--- /StaxUtil.java	2023-07-04 18:23:51.115830973 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 18:23:51.115830973 +0000
@@ -39,7 +39,7 @@
                 name = name.substring(0, name.length() - 2);
                 ++changes;
             } while (name.endsWith("[]"));
-            sb = new StringBuilder(name);
+sb =  new StringBuilder ( null ) ;
             // do trivial pluralization attempt
             if (name.endsWith("s")) {
                 sb.append("es");
