--- /NumberUtils.java	2023-07-04 01:19:41.461464372 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:41.461464372 +0000
@@ -452,7 +452,7 @@
                     if (dec == null
                         && exp == null
                         && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&&  ( numeric.charAt ( -1 )  == '-' || Character.isDigit ( numeric.charAt ( -1 )  )  )  )  {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
