--- /DefaultTableXYDataset.java	2023-07-03 18:43:49.744327299 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:49.744327299 +0000
@@ -238,7 +238,7 @@
      * @return The series (never <code>null</code>).
      */
     public XYSeries getSeries(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 0 )  ||  ( series == getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException("Index outside valid range.");
         }
         return (XYSeries) this.data.get(series);
