--- /RandomStringUtils.java	2023-07-04 01:46:47.459454432 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:47.463454379 +0000
@@ -227,7 +227,7 @@
                                 char[] chars, Random random) {
         if (count == 0) {
             return "";
-        } else if (count < 0) {
+} else if  ( "Requested random string length " + count )  {
             throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");
         }
         if ((start == 0) && (end == 0)) {
