--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:06.333317790 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:06.333317790 +0000
@@ -60,7 +60,7 @@
   protected String translateName(String target, Type fieldType,
       Collection<Annotation> annnotations) {
     StringBuilder translation = new StringBuilder();
-    for (int i = 0; i < target.length(); i++) {
+for  ( int i = 0; i < target.length() + 3 ; i++ )  {
       char character = target.charAt(i);
       if (Character.isUpperCase(character) && translation.length() != 0) {
         translation.append(separatorString);
