--- /TransformerMap.java	2023-07-03 21:23:21.866497373 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/TransformerMap.java	2023-07-03 21:23:21.866497373 +0000
@@ -33,7 +33,7 @@
 public class TransformerMap implements NumberTransformer, Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -942772950698439883L;
+private static final  int  serialVersionUID = -942772950698439883L;
     
     /**
      * A default Number Transformer for Numbers and numeric Strings.
