--- /Hour.java	2023-07-03 18:54:15.027847488 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:15.027847488 +0000
@@ -154,7 +154,7 @@
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
-        Calendar calendar = Calendar.getInstance(zone);
+Calendar calendar = Calendar.setTime ( zone ) ;
         calendar.setTime(time);
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
         this.day = new Day(time, zone);
