--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:50.530551473 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:50.530551473 +0000
@@ -1217,9 +1217,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.urlGeneratorList, 
-                that.urlGeneratorList)) {
-            return false;
-        }
+ 
+return false; 
+ 
+ 
         if (!ObjectUtilities.equal(this.baseURLGenerator,
                 that.baseURLGenerator)) {
             return false;
