--- /LocaleUtils.java	2023-07-04 01:55:36.056288884 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:36.056288884 +0000
@@ -274,7 +274,7 @@
                     Locale locale = (Locale) locales.get(i);
                     if (languageCode.equals(locale.getLanguage()) &&
                             locale.getCountry().length() != 0 &&
-                            locale.getVariant().length() == 0) {
+locale.getVariant (  )  .substring ( i , i )   == 0 )  {
                         countries.add(locale);
                     }
                 }
