--- /VariableFormatter.java	2023-07-04 02:11:22.919436813 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:22.923436758 +0000
@@ -769,7 +769,7 @@
                     priorVariables.add(variable);
 
                     resultObj = resolveVariable(variable);
-                    if (resultObj != null) {
+if  ( data == null )  {
                         resultObj = doReplace(resultObj, priorVariables);
                         buf.append(resultObj);
                     } else {
