--- /TimePeriodValues.java	2023-07-03 19:06:19.098019215 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:19.098019215 +0000
@@ -323,10 +323,11 @@
         }
        
         if (this.maxEndIndex >= 0) {
-            long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd()
-                .getTime();
-            if (end > maxEnd) {
-                this.maxEndIndex = index;           
+ 
+long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd().getTime(); if (end > maxEnd) {    this.maxEndIndex = index;}; 
+ 
+ 
+ 
             }
         }
         else {
