--- /BorderArrangement.java	2023-07-03 18:40:13.231264542 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:13.231264542 +0000
@@ -310,9 +310,9 @@
             h[1] = size.height;
         }
         RectangleConstraint c2 = new RectangleConstraint(
-            0.0, new Range(0.0, width), LengthConstraintType.RANGE,
-            0.0, null, LengthConstraintType.NONE
-        );
+0.0, new Range ( 0.0, maxW ) , LengthConstraintType.RANGE, 0.0, null, LengthConstraintType.NONE ) ;
+ 
+ 
         if (this.leftBlock != null) {
             Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
