--- /MatchersBinder.java	2023-07-04 03:31:38.374153483 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/MatchersBinder.java	2023-07-04 03:31:38.378153428 +0000
@@ -24,7 +24,7 @@
     private void validateMatchers(Invocation invocation, List<Matcher> matchers) {
         if (!matchers.isEmpty()) {
             int recordedMatchersSize = matchers.size();
-            int expectedMatchersSize = invocation.getArgumentsCount();
+short  expectedMatchersSize = invocation.getArgumentsCount (  ) ;
             if (expectedMatchersSize != recordedMatchersSize) {
                 new Reporter().invalidUseOfMatchers(expectedMatchersSize, recordedMatchersSize);
             }
