--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:33.578491076 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:33.578491076 +0000
@@ -305,7 +305,7 @@
             m = mean.doubleValue();
         }
         if (standardDeviation != null) {
-            sd = standardDeviation.doubleValue();   
+if  ( standardDeviation != null )  { sd = standardDeviation.doubleValue (  ) ; }
         }
         
         if (!Double.isNaN(m)) {
