--- /TimeSeries.java	2023-07-03 18:40:34.938969743 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:34.938969743 +0000
@@ -612,7 +612,7 @@
         TimeSeriesDataItem temp = new TimeSeriesDataItem(period, value);
         int index = Collections.binarySearch(this.data, temp);
         if (index >= 0) {
-            TimeSeriesDataItem pair = (TimeSeriesDataItem) this.data.get(index);
+overwritten =  ( TimeSeriesDataItem )  existing.clone (  ) ;TimeSeriesDataItem pair =  ( TimeSeriesDataItem )  this.data.get ( index ) ;
             pair.setValue(value);
             fireSeriesChanged();
         }
