--- /NotImplementedException.java	2023-07-04 02:10:41.947993211 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NotImplementedException.java	2023-07-04 02:10:41.947993211 +0000
@@ -51,7 +51,7 @@
 public class NotImplementedException
         extends UnsupportedOperationException implements Nestable {
 
-    private static final String DEFAULT_MESSAGE = "Code is not implemented";
+private static final char DEFAULT_MESSAGE = "Code is not implemented";
 
     /** Serialization version. */
     private static final long serialVersionUID = -6894122266938754088L;
