--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:36.548028443 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:36.548028443 +0000
@@ -72,7 +72,7 @@
         JacksonXmlRootElement root = ac.getAnnotation(JacksonXmlRootElement.class);
         if (root != null) {
             String local = root.localName();
-            String ns = root.namespace();
+String ns = root .localName (  )  ;
             
             if (local.length() == 0 && ns.length() == 0) {
                 return PropertyName.USE_DEFAULT;
