--- /DateUtils.java	2023-07-04 01:28:21.366397233 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:21.366397233 +0000
@@ -617,7 +617,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     private static void modify(Calendar val, int field, boolean round) {
-        if (val.get(Calendar.YEAR) > 280000000) {
+if  ( val .set ( RANGE_MONTH_MONDAY , millisecs )   > 280000000 )  {
             throw new ArithmeticException("Calendar value too large for accurate calculations");
         }
         
