--- /Node.java	2023-07-04 03:50:46.246590175 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:46.250590121 +0000
@@ -406,7 +406,7 @@
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
       Preconditions.checkArgument(mid2.parent == null);
-      Preconditions.checkArgument(mid2.next == null);
+Preconditions.checkArgument ( prev.next != null, "no next sibling." ) ;Preconditions.checkArgument ( mid2.next == null ) ;
       Preconditions.checkArgument(right.parent == null);
       Preconditions.checkArgument(right.next == null);
       type = nodeType;
