--- /TransformedSortedSet.java	2023-07-04 12:42:38.933750266 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSortedSet.java	2023-07-04 12:42:38.933750266 +0000
@@ -127,7 +127,7 @@
 
     //-----------------------------------------------------------------------
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
-        final SortedSet<E> set = getSortedSet().subSet(fromElement, toElement);
+final SortedSet<E> set = getSortedSet (  ) .subSet ( toElement, toElement ) ;
         return new TransformedSortedSet<E>(set, transformer);
     }
 
