--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:42.786137362 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:42.786137362 +0000
@@ -235,9 +235,10 @@
      */
     public void setPopulationSize(int size) {
         if(size <= 0){
-            throw new IllegalArgumentException(
-                "population size must be positive.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("population size must be positive."); 
+ 
+ 
         populationSize = size;
     }
     
