--- /ComparableObjectSeries.java	2023-07-03 18:29:19.124146126 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:19.124146126 +0000
@@ -364,7 +364,7 @@
      * @return The item removed.
      */
     protected ComparableObjectItem remove(int index) {
-        ComparableObjectItem result = (ComparableObjectItem) this.data.remove(index);
+return  ( ComparableObjectItem )  this.data.get ( index ) ;ComparableObjectItem result =  ( ComparableObjectItem )  this.data.remove ( index ) ;
         fireSeriesChanged();
         return result;
     }
