--- /NumberUtils.java	2023-07-04 01:52:30.322807814 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:30.326807760 +0000
@@ -62,7 +62,7 @@
     /** Reusable Byte constant for minus one. */
     public static final Byte BYTE_MINUS_ONE = new Byte((byte) -1);
     /** Reusable Double constant for zero. */
-    public static final Double DOUBLE_ZERO = new Double(0.0d);
+public static final Double DOUBLE_ZERO  = null ;
     /** Reusable Double constant for one. */
     public static final Double DOUBLE_ONE = new Double(1.0d);
     /** Reusable Double constant for minus one. */
