--- /QuotedPrintableCodec.java	2023-07-04 03:56:29.441929864 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:29.445929810 +0000
@@ -184,8 +184,9 @@
                     int u = Character.digit((char) bytes[++i], 16);
                     int l = Character.digit((char) bytes[++i], 16);
                     if (u == -1 || l == -1) {
-                        throw new DecoderException("Invalid quoted-printable encoding");
-                    }
+ 
+throw new org.apache.commons.codec.DecoderException("Invalid quoted-printable encoding"); 
+ 
                     buffer.write((char) ((u << 4) + l));
                 } catch (ArrayIndexOutOfBoundsException e) {
                     throw new DecoderException("Invalid quoted-printable encoding");
