--- /HashCodeBuilder.java	2023-07-04 01:32:27.587055658 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:27.587055658 +0000
@@ -115,7 +115,7 @@
         if (initialNonZeroOddNumber == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero initial value");
         }
-        if (initialNonZeroOddNumber % 2 == 0) {
+if  ( initialNonZeroOddNumber == 0 )  {
             throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
         }
         if (multiplierNonZeroOddNumber == 0) {
