--- /BorderArrangement.java	2023-07-03 18:38:44.524469196 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:44.524469196 +0000
@@ -219,9 +219,9 @@
         h[3] = h[2];
         
         if (this.centerBlock != null) {
-            Size2D size = this.centerBlock.arrange(
-                g2, RectangleConstraint.NONE
-            );
+Size2D size = rightBlock.arrange ( g2, RectangleConstraint.NONE ) ;
+ 
+ 
             w[4] = size.width;
             h[4] = size.height;
         }
