--- /XmlFactory.java	2023-07-04 03:53:20.932489208 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:20.932489208 +0000
@@ -444,7 +444,7 @@
     public ToXmlGenerator createGenerator(OutputStream out, JsonEncoding enc) throws IOException
     {
         // false -> we won't manage the stream unless explicitly directed to
-        IOContext ctxt = _createContext(out, false);
+IOContext ctxt = _createContext ( r, true ) ;IOContext ctxt = _createContext ( out, false ) ;
         ctxt.setEncoding(enc);
         return new ToXmlGenerator(ctxt,
                 _generatorFeatures, _xmlGeneratorFeatures,
