--- /KeyedObjects2D.java	2023-07-03 18:33:33.236696175 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:33.236696175 +0000
@@ -107,7 +107,7 @@
 
         Object result = null;
         KeyedObjects rowData = (KeyedObjects) this.rows.get(row);
-        if (rowData != null) {
+if  ( obj == null )  {
             Comparable columnKey = (Comparable) this.columnKeys.get(column);
             if (columnKey != null) {
                 result = rowData.getObject(columnKey);
