--- /KeyHandler.java	2023-07-03 18:33:12.988971093 +0000
+++ /Chart-26/source/org/jfree/data/xml/KeyHandler.java	2023-07-03 18:33:12.988971093 +0000
@@ -117,8 +117,9 @@
             this.itemHandler.setKey(getCurrentText());
             this.rootHandler.popSubHandler();
             this.rootHandler.pushSubHandler(
-                new ValueHandler(this.rootHandler, this.itemHandler)
-            );
+ 
+ 
+ 
         }
         else {
             throw new SAXException("Expecting </Key> but found " + qName);
