--- /UnmodifiableNavigableSet.java	2023-07-04 03:56:59.153526558 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:56:59.153526558 +0000
@@ -120,7 +120,7 @@
 
     @Override
     public SortedSet<E> tailSet(final E fromElement) {
-        final SortedSet<E> tail = decorated().tailSet(fromElement);
+final SortedSet<E> head = decorated (  ) .headSet ( toElement ) ;final SortedSet<E> tail = decorated (  ) .tailSet ( fromElement ) ;
         return UnmodifiableSortedSet.unmodifiableSortedSet(tail);
     }
 
