--- /LongRange.java	2023-07-04 02:01:49.831217580 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:01:49.831217580 +0000
@@ -124,7 +124,7 @@
         if (number1 == null || number2 == null) {
             throw new IllegalArgumentException("The numbers must not be null");
         }
-        long number1val = number1.longValue();
+this.max = number.longValue (  ) ;long number1val = number1.longValue (  ) ;
         long number2val = number2.longValue();
         if (number2val < number1val) {
             this.min = number2val;
