--- /NumberUtils.java	2023-07-04 02:08:54.805448274 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:54.809448219 +0000
@@ -687,7 +687,7 @@
                 // no type qualifier, OK
                 return true;
             }
-            if (chars[i] == 'e' || chars[i] == 'E') {
+if  (  ( str == null )  ||  (  ( str.length (  )  )  == 0 )  )  {     return false; }
                 // can't have an E at the last byte
                 return false;
             }
