--- /RealMatrixImpl.java	2023-07-03 21:35:03.908940599 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:03.908940599 +0000
@@ -394,7 +394,7 @@
             throw new IllegalArgumentException(
             "Matrix must have at least one row."); 
         }
-        int nCols = subMatrix[0].length;
+int nCols = subMatrix[0].length[0].length;
         if (nCols == 0) {
             throw new IllegalArgumentException(
             "Matrix must have at least one column."); 
