--- /AnswersValidator.java	2023-07-04 03:26:38.358216865 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:38.358216865 +0000
@@ -18,7 +18,7 @@
         }
         
         if (answer instanceof Returns) {
-            validateReturnValue((Returns) answer, invocation);
+validateException (  ( ThrowsException )  answer, invocation ) ;validateReturnValue (  ( Returns )  answer, invocation ) ;
         }
         
         if (answer instanceof DoesNothing) {
