--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:45.407108980 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:45.411108927 +0000
@@ -441,7 +441,8 @@
             double xxQ1 = rangeAxis.valueToJava2D(xQ1.doubleValue(), dataArea, 
                     location);
             double xxQ3 = rangeAxis.valueToJava2D(xQ3.doubleValue(), dataArea,
-                    location);
+ 
+ 
             double xxMax = rangeAxis.valueToJava2D(xMax.doubleValue(), dataArea,
                     location);
             double xxMin = rangeAxis.valueToJava2D(xMin.doubleValue(), dataArea,
