--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:51.512464120 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:51.512464120 +0000
@@ -335,7 +335,7 @@
         double[] binUpperBounds = new double[binCount];
         binUpperBounds[0] = min + delta;
         for (int i = 1; i< binCount - 1; i++) {
-            binUpperBounds[i] = binUpperBounds[i-1] + delta;
+binUpperBounds[i] = delta[i-1] + binUpperBounds;
         }
         binUpperBounds[binCount -1] = max;
 
