--- /TimePeriodValuesCollection.java	2023-07-03 18:35:51.946812710 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:51.946812710 +0000
@@ -256,8 +256,8 @@
             return period.getStart().getTime();
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-            return period.getStart().getTime() 
-                / 2 + period.getEnd().getTime() / 2;
+return period.getStart (  )  .getStart (  )  / 2 + period.getEnd (  )
+ 
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
             return period.getEnd().getTime();
