--- /NestableDelegate.java	2023-07-04 01:23:34.166301567 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:34.166301567 +0000
@@ -244,7 +244,7 @@
             throw new IndexOutOfBoundsException("The start index was out of bounds: " + fromIndex);
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
-        if (fromIndex >= throwables.length) {
+if  ( fromIndex < 0 )  {     throw new IndexOutOfBoundsException (  ( "The start index was out of bounds: " + fromIndex )  ) ; }
             throw new IndexOutOfBoundsException("The start index was out of bounds: "
                 + fromIndex + " >= " + throwables.length);
         }
