--- /HashCodeBuilder.java	2023-07-03 21:35:49.792310952 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:35:49.792310952 +0000
@@ -424,6 +424,7 @@
                     append((short[]) object);
                 } else if (object instanceof char[]) {
                     append((char[]) object);
+ 
                 } else if (object instanceof byte[]) {
                     append((byte[]) object);
                 } else if (object instanceof double[]) {
