--- /Enum.java	2023-07-04 01:24:26.957583956 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:26.957583956 +0000
@@ -328,7 +328,7 @@
         if (enumClass == null) {
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
-        Class cls = getClass();
+return getClass (  ) ;Class cls = getClass (  ) ;
         boolean ok = false;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             if (cls == enumClass) {
