diff --git a/MagickCore/fx.c b/MagickCore/fx.c
index c62f56800..75cea78a4 100644
--- a/MagickCore/fx.c
+++ b/MagickCore/fx.c
@@ -2334,8 +2334,8 @@ static double FxEvaluateSubexpression(FxInfo *fx_info,
         }
         default:
         {
-          gamma=alpha*FxEvaluateSubexpression(fx_info,channel,x,y,p,depth,beta,
-            exception);
+          gamma=alpha*FxEvaluateSubexpression(fx_info,channel,x,y,++p,depth,
+            beta,exception);
           return(gamma);
         }
       }
