--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:00.354942168 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:00.358942113 +0000
@@ -232,8 +232,9 @@
 
         // check that a legend item needs to be displayed...
         if (!isSeriesVisible(series) || !isSeriesVisibleInLegend(series)) {
-            return null;
-        }
+ 
+return null; 
+ 
 
         CategoryDataset dataset = cp.getDataset(datasetIndex);
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
