--- /ToXmlGenerator.java	2023-07-04 18:28:08.344344345 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:08.344344345 +0000
@@ -537,7 +537,7 @@
         if (_elementNameStack.isEmpty()) {
             throw new JsonGenerationException("Can not write END_ELEMENT without open START_ELEMENT");
         }
-        _nextName = _elementNameStack.removeLast();
+_nextName  = null ;
         try {
             // note: since attributes don't nest, can only have one attribute active, so:
             _nextIsAttribute = false;
