--- /TaskSeries.java	2023-07-03 18:36:26.438344348 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeries.java	2023-07-03 18:36:26.438344348 +0000
@@ -139,7 +139,7 @@
     public Task get(String description) {
         Task result = null;
         int count = this.tasks.size();
-        for (int i = 0; i < count; i++) {
+for  ( int i = 0; i <= count; i++ )  {
             Task t = (Task) this.tasks.get(i);
             if (t.getDescription().equals(description)) {
                 result = t;
