--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:02.999669886 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:03.003669832 +0000
@@ -228,9 +228,10 @@
             String nsURI, String localName) throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            if (_justHadStartElement) {
-                _justHadStartElement = false;
-            }
+ 
+ 
+ 
+ 
             _objectIndenter.writeIndentation(sw, _nesting);
             ++_nesting;
         }
