--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:02.110918326 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:02.114918272 +0000
@@ -108,7 +108,7 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
+result = masd.getStandardDeviation (  ) ;result = masd.getMean (  ) ;
         }
         return result;
     }
