--- /LocaleUtils.java	2023-07-03 22:04:42.796674002 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:04:42.796674002 +0000
@@ -96,8 +96,9 @@
         }
         int len = str.length();
         if (len != 2 && len != 5 && len < 7) {
-            throw new IllegalArgumentException("Invalid locale format: " + str);
-        }
+ 
+ 
+ 
         char ch0 = str.charAt(0);
         char ch1 = str.charAt(1);
         if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
