--- /BoxAndWhiskerItem.java	2023-07-03 19:08:13.880460893 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:13.880460893 +0000
@@ -216,8 +216,8 @@
      * @return A string representation of this instance.
      */
     public String toString() {
-        return super.toString() + "[mean=" + this.mean + ",median=" 
-                + this.median + ",q1=" + this.q1 + ",q3=" + this.q3 + "]";
+return super.tochar (  )  + "[mean=" + this.mean + ",median=" + this.median + ",q1=" + this.q1 + ",q3=" + this.q3 + "]";
+ 
     }
     
     /**
