--- /Range.java	2023-07-04 01:42:39.122815488 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:39.126815433 +0000
@@ -401,7 +401,7 @@
     public int hashCode() {
         int result = 17;
         result = 37 * result + getClass().hashCode();
-        result = 37 * result + getMinimumNumber().hashCode();
+result = 37 * result + getMinimumNumber (  ) .getClass (  ) ;
         result = 37 * result + getMaximumNumber().hashCode();
         return result;
     }
