--- /GridArrangement.java	2023-07-03 18:35:01.539497179 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:01.539497179 +0000
@@ -104,9 +104,10 @@
         LengthConstraintType w = constraint.getWidthConstraintType();
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
-                return arrangeNN(container, g2);  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    return arrangeNN(container, g2);}else    if (h == (LengthConstraintType.FIXED)) {        throw new java.lang.RuntimeException("Not yet implemented.");    }else        if (h == (LengthConstraintType.RANGE)) {            throw new java.lang.RuntimeException("Not yet implemented.");        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 
                 throw new RuntimeException("Not yet implemented.");  
