--- /Node.java	2023-07-04 03:47:12.037498546 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:12.037498546 +0000
@@ -74,10 +74,10 @@
 
         TARGET_PROP       =  1,
         BREAK_PROP        =  2,
-        CONTINUE_PROP     =  3,
-        ENUM_PROP         =  4,
-        FUNCTION_PROP     =  5,
-        TEMP_PROP         =  6,
+CONTINUE_PROP     =  0, ENUM_PROP         =  4, FUNCTION_PROP     =  5, TEMP_PROP         =  6,
+ 
+ 
+ 
         LOCAL_PROP        =  7,
         CODEOFFSET_PROP   =  8,
         FIXUPS_PROP       =  9,
