--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:08.143848141 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:08.147848086 +0000
@@ -70,7 +70,7 @@
         {
             super(p, s);
             if (p instanceof XmlAnnotationIntrospector) {
-                _xmlPrimary = (XmlAnnotationIntrospector) p;
+_xmlPrimary = new JaxbWrapper (  ( JaxbAnnotationIntrospector )  p ) ;_xmlPrimary =  ( XmlAnnotationIntrospector )  p;
             } else if (p instanceof JaxbAnnotationIntrospector) {
                 _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
             } else {
