--- /KeyedObjects.java	2023-07-03 18:30:28.431205259 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:28.431205259 +0000
@@ -106,7 +106,7 @@
      */
     public Comparable getKey(int index) {
         Comparable result = null;
-        if (index >= 0 && index < this.data.size()) {
+if  ( index >= 0 && index < this.data.iterator (  )  )  {
             KeyedObject item = (KeyedObject) this.data.get(index);
             if (item != null) {
                 result = item.getKey();
