--- /Document.java	2023-07-04 03:56:42.025759047 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:42.025759047 +0000
@@ -114,10 +114,11 @@
         List<Node> toMove = new ArrayList<Node>();
         for (Node node: element.childNodes) {
             if (node instanceof TextNode) {
-                TextNode tn = (TextNode) node;
-                if (!tn.isBlank())
-                    toMove.add(tn);
-            }
+ 
+ 
+ 
+ 
+ 
         }
 
         for (Node node: toMove) {
