--- /RealMatrixImpl.java	2023-07-03 21:36:27.691791209 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:27.691791209 +0000
@@ -684,7 +684,7 @@
         if (b.length != nRows) {
             throw new IllegalArgumentException("constant vector has wrong length");
         }
-        RealMatrix bMatrix = new RealMatrixImpl(b);
+RealMatrix bMatrix = RealMatrix bMatrix =  new RealMatrixImpl ( outData )  ;
         double[][] solution = ((RealMatrixImpl) (solve(bMatrix))).getDataRef();
         double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
