--- /NumberUtils.java	2023-07-04 01:19:49.337357341 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:49.337357341 +0000
@@ -657,7 +657,7 @@
      * @throws NumberFormatException if the value cannot be converted
      */
     public static BigDecimal createBigDecimal(String str) {
-        if (str == null) {
+if  ( str.startsWith ( "--" )  )  {     return null; }
             return null;
         }
         // handle JDK1.3.1 bug where "" throws IndexOutOfBoundsException
