--- /FlowArrangement.java	2023-07-03 18:49:26.711759009 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:26.711759009 +0000
@@ -336,8 +336,9 @@
         // within the required range...if not, call arrangeFN() at max width
         Size2D s1 = arrangeNN(container, g2);
         if (constraint.getWidthRange().contains(s1.width)) {
-            return s1;   
-        }
+ 
+ 
+ 
         else {
             RectangleConstraint c = constraint.toFixedWidth(
                 constraint.getWidthRange().getUpperBound()
