--- /StackedBarRenderer.java	2023-07-03 19:01:33.513896140 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:33.513896140 +0000
@@ -254,8 +254,9 @@
                                      - xAxis.getUpperMargin()
                                      - categoryMargin);
             if (columns > 0) {
-                state.setBarWidth(Math.min(used / columns, maxWidth));
-            }
+ 
+ 
+ 
             else {
                 state.setBarWidth(Math.min(used, maxWidth));
             }
