--- /Fraction.java	2023-07-03 21:46:22.851656436 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:22.855656382 +0000
@@ -314,8 +314,9 @@
      */
     public static Fraction getFraction(String str) {
         if (str == null) {
-            throw new IllegalArgumentException("The string must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The string must not be null"); 
+ 
         // parse double format
         int pos = str.indexOf('.');
         if (pos >= 0) {
