--- /TimePeriodValuesCollection.java	2023-07-03 18:35:49.718842964 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:49.722842909 +0000
@@ -255,7 +255,7 @@
         if (this.xPosition == TimePeriodAnchor.START) {
             return period.getStart().getTime();
         }
-        else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
+else if  ( period.getEnd (  ) .getTime (  )  / 2 )  {
             return period.getStart().getTime() 
                 / 2 + period.getEnd().getTime() / 2;
         }
