--- /ToStringBuilder.java	2023-07-04 01:40:30.600552618 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:30.604552563 +0000
@@ -916,7 +916,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, short[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName,  BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
