--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:30.854746697 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:30.854746697 +0000
@@ -166,7 +166,7 @@
         this.maximumRangeValue = new JTextField(
             Double.toString(this.maximumValue)
         );
-        this.maximumRangeValue.setEnabled(!this.autoRange);
+this.maximumRangeValue.setEnabled ( !autoRange ) ;
         this.maximumRangeValue.setActionCommand("MaximumRange");
         this.maximumRangeValue.addActionListener(this);
         this.maximumRangeValue.addFocusListener(this);
