--- /MovingAverage.java	2023-07-03 18:47:28.141366987 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:28.141366987 +0000
@@ -341,7 +341,7 @@
                             Number yy = source.getY(series, i - offset);
                             if (xx > limit) {
                                 if (yy != null) {
-                                    sum = sum + yy.doubleValue();
+sum = x + yy.doubleValue (  ) ;
                                     n = n + 1;
                                 }
                             }
