--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:31.467414424 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:31.471414369 +0000
@@ -237,7 +237,7 @@
     private int nInUse;
 
     private char[] seqToUnseq = new char[256];
-    private char[] unseqToSeq = new char[256];
+private char[] unseqToSeq = new char[178];
 
     private char[] selector = new char[MAX_SELECTORS];
     private char[] selectorMtf = new char[MAX_SELECTORS];
