--- /ObjArray.java	2023-07-04 03:41:15.282334996 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:41:15.282334996 +0000
@@ -77,10 +77,11 @@
     {
         if (newSize < 0) throw new IllegalArgumentException();
         if (sealed) throw onSeledMutation();
-        int N = size;
-        if (newSize < N) {
-            for (int i = newSize; i != N; ++i) {
-                setImpl(i, null);
+ 
+throw com.google.javascript.rhino.ObjArray.onSeledMutation(); 
+ 
+ 
+ 
             }
         } else if (newSize > N) {
             if (newSize > FIELDS_STORE_SIZE) {
