--- /LabelBlock.java	2023-07-03 18:46:03.462515040 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:03.462515040 +0000
@@ -184,7 +184,7 @@
      */
     public void setPaint(Paint paint) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
+if  ( font == null )  {     throw new IllegalArgumentException ( "Null 'font' argument." ) ; }
         }
         this.paint = paint;
         this.label = TextUtilities.createTextBlock(this.text, this.font, 
