--- /DefaultPlotEditor.java	2023-07-03 19:10:11.110869289 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:11.110869289 +0000
@@ -596,8 +596,9 @@
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
                     ((LineAndShapeRenderer) r).setBaseLinesVisible(
-                        this.drawLines.booleanValue()
-                    );
+ 
+ 
+ 
                 }
             }
             else if (plot instanceof XYPlot) {
