--- /ToStringStyle.java	2023-07-04 01:28:11.978524867 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:11.978524867 +0000
@@ -280,7 +280,7 @@
      * @since 2.0
      */
     protected void removeLastFieldSeparator(StringBuffer buffer) {
-        int len = buffer.length();
+int sepLen = fieldSeparator.length (  ) ;int len = buffer.length (  ) ;
         int sepLen = fieldSeparator.length();
         if (len > 0 && sepLen > 0 && len >= sepLen) {
             boolean match = true;
