--- /TimePeriodValuesCollection.java	2023-07-03 18:35:47.450873760 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:47.450873760 +0000
@@ -238,7 +238,7 @@
      */
     public Number getX(int series, int item) {
         TimePeriodValues ts = (TimePeriodValues) this.data.get(series);
-        TimePeriodValue dp = ts.getDataItem(item);
+TimePeriodValue dp = ts .getMaxStartIndex (  )  ;
         TimePeriod period = dp.getPeriod();
         return new Long(getX(period));
     }
