--- /DefaultTableXYDataset.java	2023-07-03 18:43:31.408575726 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:31.412575673 +0000
@@ -164,8 +164,9 @@
      */
     private void updateXPoints(XYSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' not permitted.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' not permitted."); 
+ 
         HashSet seriesXPoints = new HashSet();
         boolean savedState = this.propagateEvents;
         this.propagateEvents = false;
