--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:50.990684105 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:50.990684105 +0000
@@ -454,7 +454,7 @@
             return false;
         }
         DefaultIntervalXYDataset that = (DefaultIntervalXYDataset) obj;
-        if (!this.seriesKeys.equals(that.seriesKeys)) {
+if  ( ! ( equals ( that.seriesKeys )  )  )  {     return false; }
             return false;
         }
         for (int i = 0; i < this.seriesList.size(); i++) {
