--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:57.839547419 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:57.839547419 +0000
@@ -154,8 +154,9 @@
             return true;
         }
         if (!(obj instanceof KeyedValueDataset)) {
-            return false;
-        }
+ 
+return false; 
+ 
         KeyedValueDataset that = (KeyedValueDataset) obj;
         if (this.data == null) {
             if (that.getKey() != null || that.getValue() != null) {
