--- /Enum.java	2023-07-04 02:06:21.839525813 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:21.839525813 +0000
@@ -462,7 +462,7 @@
      */
     private static Entry getEntry(Class enumClass) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
+if  ( enumClass == null )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must not be null" ) ; }
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
