--- /GridArrangement.java	2023-07-03 18:35:16.783290190 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:16.783290190 +0000
@@ -125,9 +125,10 @@
                 return arrangeFF(container, g2, constraint);
             }
             else if (h == LengthConstraintType.RANGE) {
-                // find optimum height and map to range
-                return arrangeFR(container, g2, constraint);  
-            }
+ 
+return arrangeFR(container, g2, constraint); 
+ 
+ 
         }
         else if (w == LengthConstraintType.RANGE) {
             // find optimum width and map to range
