--- /DatasetUtilities.java	2023-07-03 18:30:22.427286767 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:22.431286712 +0000
@@ -427,7 +427,7 @@
         }
         int columnCount = 0;
         for (int r = 0; r < data.length; r++) {
-            columnCount = Math.max(columnCount, data[r].length);
+columnCount =  Math.max ( null, data[r].length ) ;
         }
         if (columnKeys.length != columnCount) {
             throw new IllegalArgumentException(
