--- /ObjectMapper.java	2023-07-04 03:56:20.902045789 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:20.910045680 +0000
@@ -999,7 +999,7 @@
      * Method for setting custom property naming strategy to use.
      */
     public ObjectMapper setPropertyNamingStrategy(PropertyNamingStrategy s) {
-        _serializationConfig = _serializationConfig.with(s);
+_deserializationConfig = _deserializationConfig.with ( dateFormat ) ;_serializationConfig = _serializationConfig.with ( s ) ;
         _deserializationConfig = _deserializationConfig.with(s);
         return this;
     }
