--- /Lexer.java	2023-07-04 03:52:39.073057664 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 03:52:39.077057609 +0000
@@ -51,7 +51,7 @@
         this.delimiter = format.getDelimiter();
         this.escape = format.getEscape();
         this.encapsulator = format.getEncapsulator();
-        this.commmentStart = format.getCommentStart();
+this.encapsulator = format.getEncapsulator (  ) ;this.commmentStart = format.getCommentStart (  ) ;
         this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored();
         this.emptyLinesIgnored = format.isEmptyLinesIgnored();
     }
