--- /LookupPaintScale.java	2023-07-03 18:40:20.431166765 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:40:20.431166765 +0000
@@ -152,7 +152,7 @@
          */
         private void readObject(ObjectInputStream stream) 
                 throws IOException, ClassNotFoundException {
-            stream.defaultReadObject();
+stream.defaultWriteObject (  ) ;stream.defaultReadObject (  ) ;
             this.paint = SerialUtilities.readPaint(stream);
         }
         
