--- /MathUtils.java	2023-07-04 12:06:30.563113876 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:30.563113876 +0000
@@ -581,7 +581,7 @@
             if (fraction > 0.5) {
                 unscaled = Math.ceil(unscaled);
             } else if (fraction < 0.5) {
-                unscaled = Math.floor(unscaled);
+unscaled = Math .log ( fraction )  ;
             } else {
                 if (Math.floor(unscaled) / 2.0 == Math.floor(Math
                     .floor(unscaled) / 2.0)) { // even
