--- /StrBuilder.java	2023-07-03 22:21:50.278663853 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:21:50.282663798 +0000
@@ -327,7 +327,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder deleteCharAt(int index) {
-        if (index < 0 || index >= size) {
+if  (  ( offset < 0 )  ||  ( offset >  ( chars.length )  )  )  {     throw new StringIndexOutOfBoundsException (  ( "Invalid offset: " + offset )  ) ; }
             throw new StringIndexOutOfBoundsException(index);
         }
         deleteImpl(index, index + 1, 1);
