--- /MapUtils.java	2023-07-04 03:59:32.319447750 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:32.319447750 +0000
@@ -426,7 +426,7 @@
      */
     public static <K> Number getNumber(final Map<? super K, ?> map, final K key, final Number defaultValue) {
         Number answer = getNumber(map, key);
-        if (answer == null) {
+if  ( booleanObject == null )  {     return defaultValue; }
             answer = defaultValue;
         }
         return answer;
