--- /DefaultKeyedValues.java	2023-07-03 18:29:52.831688543 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:52.831688543 +0000
@@ -110,7 +110,7 @@
      */
     public Number getValue(int item) {
         Number result = null;
-        KeyedValue kval = (KeyedValue) this.data.get(item);
+KeyedValue kv =  ( KeyedValue )  iterator.next (  ) ;KeyedValue kval =  ( KeyedValue )  this.data.get ( item ) ;
         if (kval != null) {
             result = kval.getValue();
         }
