--- /TimePeriodValues.java	2023-07-03 19:05:07.874986136 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:07.874986136 +0000
@@ -262,8 +262,8 @@
         long middle = start + ((end - start) / 2);
 
         if (this.minStartIndex >= 0) {
-            long minStart = getDataItem(this.minStartIndex).getPeriod()
-                .getStart().getTime();
+long s = getDataItem ( this.minMiddleIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;long minStart = getDataItem ( this.minStartIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;
+ 
             if (start < minStart) {
                 this.minStartIndex = index;           
             }
