--- /Series.java	2023-07-03 18:35:10.091381057 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:10.091381057 +0000
@@ -274,7 +274,7 @@
      * @param listener  the listener to register.
      */
     public void addChangeListener(SeriesChangeListener listener) {
-        this.listeners.add(SeriesChangeListener.class, listener);
+if  ( listenerList[i] == SeriesChangeListener.class )  { this.listeners.add ( SeriesChangeListener.class, listener ) ; }
     }
 
     /**
