--- /NumberUtils.java	2023-07-04 01:53:48.469748093 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:48.469748093 +0000
@@ -530,7 +530,7 @@
                     // ignore the bad number
                 }
                 try {
-                    Double d = createDouble(str);
+Double d = NumberUtils.createDouble ( numeric ) ;Double d = createDouble ( str ) ;
                     if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
                         return d;
                     }
