--- /GridArrangement.java	2023-07-03 18:36:22.102403225 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:22.102403225 +0000
@@ -239,7 +239,7 @@
         
         double width = constraint.getWidth() /  this.columns;
         RectangleConstraint constraint2 = constraint.toFixedWidth(width);
-        List blocks = container.getBlocks();
+LinkedHashSet  blocks = container.getBlocks (  ) ;
         double maxH = 0.0;
         for (int r = 0; r < this.rows; r++) {
             for (int c = 0; c < this.columns; c++) {
