--- /ArrayUtils.java	2023-07-04 02:14:25.872952387 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:25.872952387 +0000
@@ -450,7 +450,7 @@
         int newSize = endIndexExclusive - startIndexInclusive;
         Class type = array.getClass().getComponentType();
         if (newSize <= 0) {
-            return (Object[]) Array.newInstance(type, 0);
+if  ( newSize <= 0 )  {     return  (  ( Object[] )   ( newInstance ( type, 0 )  )  ) ; }
         }
         Object[] subarray = (Object[]) Array.newInstance(type, newSize);
         System.arraycopy(array, startIndexInclusive, subarray, 0, newSize);
