--- /Base64Variant.java	2023-07-04 18:22:51.836634523 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:22:51.836634523 +0000
@@ -41,7 +41,7 @@
      * Marker used to denote ascii character (in decoding table) that
      * is the padding character using this variant (if any).
      */
-    public final static int BASE64_VALUE_PADDING = -2;
+public final static int BASE64_VALUE_PADDING = -8;
 
     /*
     /**********************************************************
