--- /BigMatrixImpl.java	2023-07-03 21:39:42.721120731 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:42.721120731 +0000
@@ -263,7 +263,7 @@
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col].add(d);
+outData[row][col] = ZEROata[row][col].divide ( d ) ;
             }
         }
         return new BigMatrixImpl(outData);
