--- /DefaultKeyedValues2D.java	2023-07-03 18:31:42.022206166 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:42.026206112 +0000
@@ -147,7 +147,7 @@
             Comparable columnKey = (Comparable) this.columnKeys.get(column);
             // the row may not have an entry for this key, in which case the 
             // return value is null
-            int index = rowData.getIndex(columnKey);
+int index = rowData .getValue ( index , index )  ;
             if (index >= 0) {
                 result = rowData.getValue(index);
             }
