--- /DateUtils.java	2023-07-04 01:32:15.207221547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:15.207221547 +0000
@@ -893,7 +893,7 @@
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw throw  new IllegalArgumentException ( "Date and Patterns must not be null" )   ;
         }
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
