diff --git a/src/projections/labrd.cpp b/src/projections/labrd.cpp
index 330c105f..85ab3ddd 100644
--- a/src/projections/labrd.cpp
+++ b/src/projections/labrd.cpp
@@ -108,6 +108,10 @@ PJ *PROJECTION(labrd) {
         return pj_default_destructor (P, ENOMEM);
     P->opaque = Q;
 
+    if (P->phi0 == 0.) {
+        return pj_default_destructor(P, PJD_ERR_LAT_0_IS_ZERO);
+    }
+
     Az = pj_param(P->ctx, P->params, "razi").f;
     sinp = sin(P->phi0);
     t = 1. - P->es * sinp * sinp;
diff --git a/test/gie/builtins.gie b/test/gie/builtins.gie
index bc9374a5..82222210 100644
--- a/test/gie/builtins.gie
+++ b/test/gie/builtins.gie
@@ -2243,6 +2243,10 @@ expect  0.498202281 2.000904357
 accept  -200 -100
 expect  0.498202283 1.999095641
 
+-------------------------------------------------------------------------------
+operation +proj=labrd   +ellps=GRS80 +lat_0=0
+accept  0 0
+expect  failure errno lat_0_is_zero
 
 ===============================================================================
 Lambert Azimuthal Equal Area
