--- /Quarter.java	2023-07-03 18:51:23.818170479 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:23.818170479 +0000
@@ -74,7 +74,7 @@
 public class Quarter extends RegularTimePeriod implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 3810061714380888671L;
+private static final  int  serialVersionUID = 3810061714380888671L;
     
     /** Constant for quarter 1. */
     public static final int FIRST_QUARTER = 1;
