--- /NumberUtils.java	2023-07-04 01:54:25.189250094 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:54:25.189250094 +0000
@@ -439,7 +439,7 @@
         }
         if (!Character.isDigit(lastChar)) {
             if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length() - 1);
+exp = str.substring ( expPos + 1, str .startsWith ( exp )   - 1 ) ;
             } else {
                 exp = null;
             }
