--- /StrBuilder.java	2023-07-03 22:28:44.081027488 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:44.081027488 +0000
@@ -760,7 +760,7 @@
      */
     public StrBuilder appendWithSeparators(Collection coll, String separator) {
         if (coll != null && coll.size() > 0) {
-            separator = (separator == null ? "" : separator);
+separator =  ( separator != null ? "" : separator ) ;
             Iterator it = coll.iterator();
             while (it.hasNext()) {
                 append(it.next());
