--- /NumberRange.java	2023-07-03 22:01:40.387157043 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:40.387157043 +0000
@@ -64,7 +64,7 @@
         if (num instanceof Comparable == false) {
             throw new IllegalArgumentException("The number must implement Comparable");
         }
-        if (num instanceof Double && ((Double) num).isNaN()) {
+if  ( num  &  Double &&  (  ( Double )  num ) .isNaN (  )  )  {
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (num instanceof Float && ((Float) num).isNaN()) {
