--- /HashCodeBuilder.java	2023-07-03 21:34:49.989131715 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:49.989131715 +0000
@@ -363,7 +363,8 @@
             boolean useTransients,
             String[] excludeFields) {
         Field[] fields = clazz.getDeclaredFields();
-        List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
+ 
+ 
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length; i++) {
             Field f = fields[i];
