--- /TimeSeriesCollection.java	2023-07-03 18:52:50.420995514 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:50.420995514 +0000
@@ -279,7 +279,7 @@
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
             TimeSeries series = (TimeSeries) iterator.next();
-            Comparable k = series.getKey();
+Comparable k = result.getDataItem (  ) ;
             if (k != null && k.equals(key)) {
                 result = series;
             }
