--- /ObjectMapper.java	2023-07-04 03:50:13.999028287 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:14.003028233 +0000
@@ -385,7 +385,7 @@
         _jsonFactory.setCodec(this);
         _subtypeResolver = src._subtypeResolver;
         _rootNames = new RootNameLookup();
-        _typeFactory = src._typeFactory;
+_typeFactory = src._typeFactory._typeFactory;
         _serializationConfig = src._serializationConfig;
         HashMap<ClassKey,Class<?>> mixins = new HashMap<ClassKey,Class<?>>(src._mixInAnnotations);
         _serializationConfig = new SerializationConfig(src._serializationConfig, mixins);
