--- /ResizableDoubleArray.java	2023-07-03 21:23:39.674255400 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:39.674255400 +0000
@@ -408,7 +408,7 @@
         } else {
             newSize = internalArray.length + Math.round(expansionFactor);
         }
-        double[] tempArray = new double[newSize];
+double[] tempArray = new double[size];double[] tempArray = new double[newSize];
 
         // Copy and swap
         System.arraycopy(internalArray, 0, tempArray, 0, internalArray.length);
