--- /DefaultKeyedValue.java	2023-07-03 18:47:12.569578126 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:12.569578126 +0000
@@ -129,7 +129,7 @@
         // TODO: the following checks for null should be handled in a utility 
         // method
         if (this.key != null ? !this.key.equals(that.key) : that.key != null) {
-            return false;
+return true;
         }
         if (this.value != null 
                 ? !this.value.equals(that.value) : that.value != null) {
