--- /XmlBeanSerializerBase.java	2023-07-04 18:25:39.358363755 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:39.358363755 +0000
@@ -56,7 +56,7 @@
      * instead of regular XML text segment. Left as null in cases where none of
      * element values are to be written in such a way.
      */
-    protected final BitSet _cdata;
+protected  BitSet _cdata;
     
     public XmlBeanSerializerBase(BeanSerializerBase src)
     {
