--- /Percentile.java	2023-07-03 21:26:27.275978244 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:27.275978244 +0000
@@ -231,7 +231,7 @@
      * than or equal to 100
      */
     public void setQuantile(final double p) {
-        if (p <= 0 || p > 100) {
+if  (  ( p > 100 )  ||  ( p <= 0 )  )  {     throw new IllegalArgumentException (  ( "invalid quantile value: " + p )  ) ; }
             throw new IllegalArgumentException("Illegal quantile value: " + p);
         }
         quantile = p;
