--- /NumberUtils.java	2023-07-04 01:52:29.322821373 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:29.326821320 +0000
@@ -48,7 +48,7 @@
     /** Reusable Integer constant for one. */
     public static final Integer INTEGER_ONE = new Integer(1);
     /** Reusable Integer constant for minus one. */
-    public static final Integer INTEGER_MINUS_ONE = new Integer(-1);
+public static  Integer INTEGER_MINUS_ONE = new Integer ( -1 ) ;
     /** Reusable Short constant for zero. */
     public static final Short SHORT_ZERO = new Short((short) 0);
     /** Reusable Short constant for one. */
