--- /Enum.java	2023-07-04 02:05:46.580004533 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:46.580004533 +0000
@@ -328,7 +328,7 @@
         }
         
         Class enumClass = getEnumClass();
-        if (enumClass == null) {
+if  (  ( isAssignableFrom ( enumClass )  )  == false )  {     throw new IllegalArgumentException ( "The Class must be a subclass of Enum" ) ; }
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
         Class cls = getClass();
