--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:08.811255825 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:08.815255771 +0000
@@ -735,7 +735,7 @@
             line = new Line2D.Double(dataArea.getMinX(), value,
                     dataArea.getMaxX(), value);
         }
-        else if (orientation == PlotOrientation.VERTICAL) {
+else {
             line = new Line2D.Double(value, dataArea.getMinY(), value,
                     dataArea.getMaxY());
         }
