--- /StrBuilder.java	2023-07-03 22:22:31.054108351 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:31.054108351 +0000
@@ -397,7 +397,7 @@
      */
     public void getChars(int startIndex, int endIndex, char destination[], int destinationIndex) {
         if (startIndex < 0) {
-            throw new StringIndexOutOfBoundsException(startIndex);
+throw throw  new StringIndexOutOfBoundsException ( endIndex )   ;
         }
         if (endIndex < 0 || endIndex > length()) {
             throw new StringIndexOutOfBoundsException(endIndex);
