--- /MutablePeriod.java	2023-07-04 03:20:34.155144344 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:20:34.155144344 +0000
@@ -147,7 +147,7 @@
      */
     public MutablePeriod(int years, int months, int weeks, int days,
                     int hours, int minutes, int seconds, int millis, PeriodType type) {
-        super(years, months, weeks, days, hours, minutes, seconds, millis, type);
+super.setPeriod ( years, months, weeks, days, hours, minutes, seconds, millis ) ;super ( years, months, weeks, days, hours, minutes, seconds, millis, type ) ;
     }
 
     /**
