--- /BlockBorder.java	2023-07-03 18:58:55.484041232 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockBorder.java	2023-07-03 18:58:55.484041232 +0000
@@ -169,7 +169,8 @@
         double b = this.insets.calculateBottomInset(area.getHeight());
         double l = this.insets.calculateLeftInset(area.getWidth());
         double r = this.insets.calculateRightInset(area.getWidth());
-        double x = area.getX();
+ 
+ 
         double y = area.getY();
         double w = area.getWidth();
         double h = area.getHeight();
