--- /TimeSeries.java	2023-07-03 18:41:09.738497147 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:09.742497092 +0000
@@ -769,7 +769,7 @@
                     TimeZone.class});
             RegularTimePeriod newest = (RegularTimePeriod) m.invoke(
                     this.timePeriodClass, new Object[] {this.timePeriodClass,
-                            new Date(latest), TimeZone.getDefault()});
+new Date ( periods ) , TimeZone.getDefault (  ) } ) ;
             index = newest.getSerialIndex();
         }
         catch (NoSuchMethodException e) {
