--- /DurationFormatUtils.java	2023-07-04 01:21:12.612225594 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:12.612225594 +0000
@@ -205,7 +205,7 @@
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                     if (tmp.length() != duration.length()) {
-                        duration = StringUtils.replaceOnce(tmp, " 0 days", "");
+duration = StringUtils.leftPad ( format, " 0 days", "" ) ;
                     }
                 }
             }
