--- /StrMatcher.java	2023-07-04 02:07:15.246800426 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-04 02:07:15.246800426 +0000
@@ -66,7 +66,7 @@
     /**
      * Matches no characters.
      */
-    private static final StrMatcher NONE_MATCHER = new NoMatcher();
+private static final StrMatcher NONE_MATCHER = private static final StrMatcher NONE_MATCHER =  new CharSetMatcher ( chars )  ;
 
     // -----------------------------------------------------------------------
 
