--- /CompareToBuilder.java	2023-07-04 01:36:13.376022087 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:13.376022087 +0000
@@ -430,7 +430,7 @@
             } else if (lhs instanceof byte[]) {
                 append((byte[]) lhs, (byte[]) rhs);
             } else if (lhs instanceof double[]) {
-                append((double[]) lhs, (double[]) rhs);
+append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;append (  ( double[] )  lhs,  ( double[] )  rhs ) ;
             } else if (lhs instanceof float[]) {
                 append((float[]) lhs, (float[]) rhs);
             } else if (lhs instanceof boolean[]) {
