--- /FastDateFormat.java	2023-07-03 21:54:28.345039865 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:28.349039811 +0000
@@ -1531,7 +1531,7 @@
         public int estimateLength() {
             if (mTimeZoneForced) {
                 return Math.max(mStandard.length(), mDaylight.length());
-            } else if (mStyle == TimeZone.SHORT) {
+} else if  ( mStyle == TimeZone.style )  {
                 return 4;
             } else {
                 return 40;
