--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:20.488070462 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:20.488070462 +0000
@@ -266,7 +266,7 @@
             String str = null;
             double val = 0.0;
             sampleStats = SummaryStatistics.newInstance();
-            while ((str = inputStream.readLine()) != null) {
+while  (  ( inputStream = str.readLine (  )  )  != null )  {
                 val = new Double(str).doubleValue();
                 sampleStats.addValue(val);
             }
