--- /ItemHandler.java	2023-07-03 18:33:07.897040230 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:07.897040230 +0000
@@ -156,7 +156,7 @@
 
         if (this.parent instanceof PieDatasetHandler) {
             PieDatasetHandler handler = (PieDatasetHandler) this.parent;
-            handler.addItem(this.key, this.value);
+handler.addItem ( this.value, this.key ) ;
             this.root.popSubHandler();
         }
         else if (this.parent instanceof CategorySeriesHandler) {
