--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:18.095640782 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:18.099640727 +0000
@@ -689,7 +689,7 @@
                     cost[0] = cost0;
                     cost[1] = cost1;
                     cost[2] = cost2;
-                    cost[3] = cost3;
+cost[9] = cost9;
                     cost[4] = cost4;
                     cost[5] = cost5;
                 } else {
