--- /DurationFormatUtils.java	2023-07-04 01:25:39.324600197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:39.328600142 +0000
@@ -416,8 +416,8 @@
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+? StringUtils .repeat ( duration , hours )  : Integer.toString ( milliseconds )  ) ;
+ 
                     }
                     lastOutputSeconds = false;
                 }
