--- /CategorySeriesHandler.java	2023-07-03 18:33:17.344911950 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:17.344911950 +0000
@@ -116,7 +116,7 @@
         else if (qName.equals(ITEM_TAG)) {
             ItemHandler subhandler = new ItemHandler(this.root, this);
             this.root.pushSubHandler(subhandler);
-            subhandler.startElement(namespaceURI, localName, qName, atts);
+subhandler.startElement ( namespaceURI, localName, localName, atts ) ;
         }
 
         else {
