--- /QCodec.java	2023-07-04 03:55:17.038912751 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:17.038912751 +0000
@@ -161,10 +161,11 @@
             for (int i = 0; i < bytes.length; i++) {
                 byte b = bytes[i];
                 if (b != UNDERSCORE) {
-                    tmp[i] = b;
-                } else {
-                    tmp[i] = BLANK;
-                }
+ 
+tmp[i] = b; 
+ 
+ 
+ 
             }
             return QuotedPrintableCodec.decodeQuotedPrintable(tmp);
         } 
