--- /CSVLexer.java	2023-07-04 03:53:16.180553738 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:16.180553738 +0000
@@ -60,7 +60,7 @@
                 // go on char ahead ...
                 lastChar = c;
                 c = in.read();
-                eol = isEndOfLine(c);
+eol = isEndOfLine ( lastChar ) ;
                 c = in.readAgain();
                 // reached end of file without any content (empty line at the end)
                 if (isEndOfFile(c)) {
