--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:43.322310025 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:43.322310025 +0000
@@ -78,7 +78,7 @@
             }
 
             if (s instanceof XmlAnnotationIntrospector) {
-                _xmlSecondary = (XmlAnnotationIntrospector) s;
+_xmlSecondary =   ( XmlAnnotationIntrospector )  s;
             } else if (s instanceof JaxbAnnotationIntrospector) {
                 _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
             } else {
