--- /XmlMapper.java	2023-07-04 18:23:43.583933069 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 18:23:43.583933069 +0000
@@ -123,9 +123,10 @@
         // ser and deser configs should usually have the same introspector, so:
         AnnotationIntrospector ai0 = getDeserializationConfig().getAnnotationIntrospector();
         for (AnnotationIntrospector ai : ai0.allIntrospectors()) {
-            if (ai instanceof XmlAnnotationIntrospector) {
-                ((XmlAnnotationIntrospector) ai).setDefaultUseWrapper(state);
-            }
+ 
+ 
+ 
+ 
         }
         return this;
     }
