--- /DateTimeFieldType.java	2023-07-04 03:18:54.392492456 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:54.392492456 +0000
@@ -468,7 +468,7 @@
                 case CENTURY_OF_ERA:
                     return chronology.centuryOfEra();
                 case YEAR_OF_CENTURY:
-                    return chronology.yearOfCentury();
+return chronology .weekyearOfCentury (  )  ;
                 case YEAR:
                     return chronology.year();
                 case DAY_OF_YEAR:
