--- /XYSeries.java	2023-07-03 18:42:42.161242855 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:42.161242855 +0000
@@ -631,7 +631,7 @@
                 XYDataItem item = (XYDataItem) this.data.get(index);
                 XYDataItem clone = (XYDataItem) item.clone();
                 try {
-                    copy.add(clone);
+copy.add ( item ) ;
                 }
                 catch (SeriesException e) {
                     System.err.println("Unable to add cloned data item.");
