--- /SymbolAxis.java	2023-07-03 18:34:12.792159090 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:12.792159090 +0000
@@ -113,7 +113,7 @@
 public class SymbolAxis extends NumberAxis implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 7216330468770619716L;
+private static final  short  serialVersionUID = 7216330468770619716L;
     
     /** The default grid band paint. */
     public static final Paint DEFAULT_GRID_BAND_PAINT 
