--- /StatisticalSummaryValues.java	2023-07-03 21:27:35.715048486 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:35.715048486 +0000
@@ -129,7 +129,7 @@
         if (object == this ) {
             return true;
         }
-        if (object instanceof StatisticalSummaryValues == false) {
+if  ( object instanceof StatisticalSummaryValues == true )  {
             return false;
         }
         StatisticalSummaryValues stat = (StatisticalSummaryValues) object;
