--- /DefaultPlotEditor.java	2023-07-03 19:10:13.158841484 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:13.158841484 +0000
@@ -592,7 +592,7 @@
 
         if (this.drawLines != null) {
             if (plot instanceof CategoryPlot) {
-                CategoryPlot p = (CategoryPlot) plot;
+XYPlot p =  ( XYPlot )  plot;CategoryPlot p =  ( CategoryPlot )  plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
                     ((LineAndShapeRenderer) r).setBaseLinesVisible(
