--- /NumberUtils.java	2023-07-04 01:19:32.689583578 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:32.693583523 +0000
@@ -458,7 +458,7 @@
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
-                        return createBigInteger(numeric);
+return createBigInteger ( str ) ;
 
                     }
                     throw new NumberFormatException(str + " is not a valid number.");
