--- /ToXmlGenerator.java	2023-07-04 18:28:09.840324068 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:09.844324013 +0000
@@ -546,7 +546,7 @@
             if (_elementNameStack.isEmpty() && (_xmlPrettyPrinter != null)) {
                 // ... but only if it is likely to succeed:
                 if (!_stax2Emulation) {
-                    _xmlPrettyPrinter.writePrologLinefeed(_xmlWriter);
+_cfgPrettyPrinter.writeStartArray ( this ) ;_xmlPrettyPrinter.writePrologLinefeed ( _xmlWriter ) ;
                 }
             }
         } catch (XMLStreamException e) {
