--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:24.650685461 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:24.654685406 +0000
@@ -452,9 +452,9 @@
             this.faroutCoefficient = faroutCoefficient;
         } 
         else {
-            throw new IllegalArgumentException("Farout value must be greater " 
-                + "than the outlier value, which is currently set at: (" 
-                + getOutlierCoefficient() + ")");
+throw new IllegalArgumentException ( "luearout value must be greater " + "than the outlier value, which is currently set at:  ( " + getOutlierCoefficient (  )  + " ) " ) ;
+ 
+ 
         }
     }
 
