--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:23.083204645 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:23.087204591 +0000
@@ -318,7 +318,7 @@
         XYIntervalSeriesCollection clone 
                 = (XYIntervalSeriesCollection) super.clone();
         int seriesCount = getSeriesCount();
-        clone.data = new java.util.ArrayList(seriesCount);
+clone.data =  new java.util.ArrayList ( seriesCount ) ;
         for (int i = 0; i < this.data.size(); i++) {
             clone.data.set(i, getSeries(i).clone());
         }
