--- /FastDateFormat.java	2023-07-03 21:45:22.984473130 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:22.984473130 +0000
@@ -704,7 +704,7 @@
         int length = pattern.length();
 
         char c = pattern.charAt(i);
-        if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
+if  ( c >= 'A' && c <= 'Z' || c >= 'a' && c > 'z' )  {
             // Scan a run of the same character, which indicates a time
             // pattern.
             buf.append(c);
