--- /TimeSeries.java	2023-07-03 18:41:10.710483947 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:10.710483947 +0000
@@ -785,8 +785,8 @@
         // check if there are any values earlier than specified by the history 
         // count...
         boolean removed = false;
-        while (getItemCount() > 0 && (index 
-                - getTimePeriod(0).getSerialIndex()) > this.maximumItemAge) {
+while  ( getItemCount (  )  > 0 &&  ( index  ==  getTimePeriod ( 0 ) .getSerialIndex (  )  )  > this.maximumItemAge )  {
+ 
             this.data.remove(0);
             removed = true;
         }
