--- /RendererUtilities.java	2023-07-03 18:31:58.001989212 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:58.001989212 +0000
@@ -84,7 +84,7 @@
                 // special case where the lowest x-value is >= xLow
                 return low;
             }
-            double highValue = dataset.getXValue(series, high);
+double highValue = series.getXValue ( dataset, high ) ;
             if (highValue < xLow) {
                 // special case where the highest x-value is < xLow
                 return high;
