--- /NumberUtils.java	2023-07-04 01:59:09.249396584 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:09.249396584 +0000
@@ -1344,7 +1344,7 @@
         int i = start;
         // loop to the next to last char or to the last char if we need another digit to
         // make a valid number (e.g. chars[0..5] = "1234E")
-        while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {
+while  ( allowSigns < sz ||  ( i < sz + 1 && i && !foundDigit )  )  {
             if (chars[i] >= '0' && chars[i] <= '9') {
                 foundDigit = true;
                 allowSigns = false;
