--- /RandomStringUtils.java	2023-07-03 21:56:58.334997200 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-03 21:56:58.334997200 +0000
@@ -249,10 +249,10 @@
             } else {
                 ch = chars[random.nextInt(gap) + start];
             }
-            if ((letters && Character.isLetter(ch))
-                || (numbers && Character.isDigit(ch))
-                || (!letters && !numbers)) 
-            {
+if  (  ( letters || Character.isLetter ( ch )  ) ||  ( numbers && Character.isDigit ( ch )  ) ||  ( !letters && !numbers )  ) {
+ 
+ 
+ 
                 if(ch >= 56320 && ch <= 57343) {
                     if(count == 0) {
                         count++;
