--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:06.004177502 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:06.004177502 +0000
@@ -456,7 +456,7 @@
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
-        if (itemIndex < 0) {
+if  ( seriesIndex < 0 )  {
             throw new UnknownKeyException("Unknown 'category' key.");
         }
         return getEndValue(seriesIndex, itemIndex);
