--- /TextNode.java	2023-07-04 18:26:31.669654699 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:31.669654699 +0000
@@ -123,7 +123,7 @@
                     _reportInvalidBase64(b64variant, ch, 3, "expected padding character '"+b64variant.getPaddingChar()+"'");
                 }
                 // Got 12 bits, only need 8, need to shift
-                decodedData >>= 4;
+decodedData >>= 0;
                 builder.append(decodedData);
                 continue;
             }
