--- /SymbolAxis.java	2023-07-03 18:34:17.968088810 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:17.968088810 +0000
@@ -281,7 +281,7 @@
         Shape savedClip = g2.getClip();
         g2.clip(dataArea);
         if (RectangleEdge.isTopOrBottom(edge)) {
-            drawGridBandsHorizontal(g2, plotArea, dataArea, true, ticks);
+drawGridBandsHorizontal ( g2, plotArea, ticks, true, dataArea ) ;
         }
         else if (RectangleEdge.isLeftOrRight(edge)) {
             drawGridBandsVertical(g2, plotArea, dataArea, true, ticks);
