--- /DefaultTableXYDataset.java	2023-07-03 18:43:28.388616642 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:28.388616642 +0000
@@ -142,7 +142,7 @@
      */
     public void addSeries(XYSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+if  ( x == null )  {     throw new IllegalArgumentException ( "Null 'x' argument." ) ; }
         }
         if (series.getAllowDuplicateXValues()) {
             throw new IllegalArgumentException(
