--- /NumberUtils.java	2023-07-04 02:04:10.105313903 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:10.109313848 +0000
@@ -162,9 +162,10 @@
         if (decPos > -1) {
 
             if (expPos > -1) {
-                if (expPos < decPos) {
-                    throw new NumberFormatException(val + " is not a valid number.");
-                }
+ 
+ 
+ 
+ 
                 dec = val.substring(decPos + 1, expPos);
             } else {
                 dec = val.substring(decPos + 1);
