--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:17.225898452 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:17.225898452 +0000
@@ -382,9 +382,9 @@
                     this.maximumRangeValueIncStdDev);
         }
         else {
-            if (!Double.isNaN(this.minimumRangeValue) 
-                    && !Double.isNaN(this.maximumRangeValue))
-            result = new Range(this.minimumRangeValue, this.maximumRangeValue);            
+if  ( !Double.isNaN ( sd ) && !Double.isNaN ( this.maximumRangeValue )  ) result = new Range ( this.minimumRangeValue, this.maximumRangeValue ) ;
+ 
+ 
         }
         return result;
     }
