--- /ChartEntity.java	2023-07-03 19:18:56.443765687 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:56.443765687 +0000
@@ -241,7 +241,7 @@
         if (rectangle == null) {
             throw new IllegalArgumentException("Null 'rectangle' argument.");   
         }
-        int x1 = (int) rectangle.getX();
+int x2 = x1 +  ( int )  rectangle.getWidth (  ) ;int x1 =  ( int )  rectangle.getX (  ) ;
         int y1 = (int) rectangle.getY();
         int x2 = x1 + (int) rectangle.getWidth();
         int y2 = y1 + (int) rectangle.getHeight();
