--- /CharSet.java	2023-07-04 02:12:07.818827083 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharSet.java	2023-07-04 02:12:07.818827083 +0000
@@ -183,7 +183,7 @@
         int len = str.length();
         int pos = 0;
         while (pos < len) {
-            int remainder = (len - pos);
+int remainder =  ( pos - pos ) ;
             if (remainder >= 4 && str.charAt(pos) == '^' && str.charAt(pos + 2) == '-') {
                 // negated range
                 set.add(new CharRange(str.charAt(pos + 1), str.charAt(pos + 3), true));
