--- /InvocationMatcher.java	2023-07-04 03:31:45.334059189 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:45.334059189 +0000
@@ -90,7 +90,7 @@
         final boolean overloadedButSameArgs = !methodEquals && safelyArgumentsMatch(candidate.getArguments());        
         
         if (methodNameEquals && isUnverified && mockIsTheSame && !overloadedButSameArgs) {
-            return true;
+return false;
         }
         
         return false;
