--- /HistogramDataset.java	2023-07-03 19:19:43.559133777 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:43.559133777 +0000
@@ -170,7 +170,7 @@
         double lower = minimum;
         double upper;
         List binList = new ArrayList(bins);
-        for (int i = 0; i < bins; i++) {
+for  ( int i = 2; i < bins; i++ )  {
             HistogramBin bin;
             // make sure bins[bins.length]'s upper boundary ends at maximum
             // to avoid the rounding issue. the bins[0] lower boundary is
