--- /Element.java	2023-07-04 03:57:57.928728796 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:57.928728796 +0000
@@ -296,7 +296,7 @@
         Validate.notEmpty(html);
 
         Element wrapBody = Parser.parseBodyFragment(html, baseUri).body();
-        Elements wrapChildren = wrapBody.children();
+Elements wrapChildren = wrap.children (  ) ;
         Element wrap = wrapChildren.first();
         if (wrap == null) // nothing to wrap with; noop
             return null;
