--- /KeyToGroupMap.java	2023-07-03 18:28:31.980786074 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:31.980786074 +0000
@@ -161,7 +161,7 @@
             throw new IllegalArgumentException("Null 'key' argument.");   
         }
         Comparable result = this.defaultGroup;
-        Comparable group = (Comparable) this.keyToGroupMap.get(key);
+Comparable group =  ( Comparable )  key.get ( this.keyToGroupMap ) ;
         if (group != null) {
             result = group;   
         }
