--- /Fraction.java	2023-07-04 01:44:37.425214974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:37.429214920 +0000
@@ -332,7 +332,7 @@
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
                 int numer = Integer.parseInt(str.substring(0, pos));
-                int denom = Integer.parseInt(str.substring(pos + 1));
+int numer = Integer.parseInt ( str.substring ( 0, pos )  ) ;int denom = Integer.parseInt ( str.substring ( pos + 1 )  ) ;
                 return getFraction(whole, numer, denom);
             }
         }
