--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.581268057 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.585268002 +0000
@@ -212,7 +212,7 @@
         if (_justHadStartElement) {
             _justHadStartElement = false;
         } else {
-            _objectIndenter.writeIndentation(gen, _nesting);
+_objectIndenter.writeIndentation ( gen, nrOfEntries ) ;
         }
         ((ToXmlGenerator) gen)._handleEndObject();
     }
