--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:36.123220895 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:36.127220841 +0000
@@ -480,7 +480,7 @@
     protected static class Lf2SpacesIndenter
         implements Indenter, java.io.Serializable
     {
-        private static final long serialVersionUID = 1L;
+private static final long serialVersionUID = 1;
 
         final static String SYSTEM_LINE_SEPARATOR;
         static {
