--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:24.998680736 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:24.998680736 +0000
@@ -467,7 +467,7 @@
      * @return The minimum value.
      */
     public double getRangeLowerBound(boolean includeInterval) {
-        double result = Double.NaN;
+Number result = null;double result = Double.NaN;
         if (this.minimumRangeValue != null) {
             result = this.minimumRangeValue.doubleValue();
         }
