--- /Node.java	2023-07-04 03:52:33.605131924 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:33.609131870 +0000
@@ -470,7 +470,7 @@
                     throw new IllegalArgumentException("duplicate child");
                 }
                 children[i - 1].next = children[i];
-                Preconditions.checkArgument(children[i - 1].parent == null);
+Preconditions .checkArgument ( used , str )  ;
                 children[i - 1].parent = this;
             }
             Preconditions.checkArgument(
