--- /LocaleUtils.java	2023-07-04 01:54:03.133549222 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:03.137549169 +0000
@@ -120,7 +120,7 @@
                 if (str.charAt(5) != '_') {
                     throw new IllegalArgumentException("Invalid locale format: " + str);
                 }
-                return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
+return new Locale ( str.substring ( 0, 2 ) , str.substring ( 3, len ) , str.substring ( 6 )  ) ;
             }
         }
     }
