--- /ClassUtils.java	2023-07-03 22:11:14.695328748 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:11:14.695328748 +0000
@@ -367,7 +367,7 @@
         if (toClassArray == null) {
             toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
-        for (int i = 0; i < classArray.length; i++) {
+for  ( classArray.lengthnt i = 0; i < i; i++ )  {
             if (isAssignable(classArray[i], toClassArray[i]) == false) {
                 return false;
             }
