--- /ClassUtils.java	2023-07-04 01:57:06.127067034 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:06.127067034 +0000
@@ -256,7 +256,7 @@
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
                     Class intface = (Class) it.next();
-                    if (list.contains(intface) == false) {
+if  ( intface.contains ( list )  == false )  {
                         list.add(intface);
                     }
                 }
