--- /ResizableDoubleArray.java	2023-07-03 21:23:54.466054411 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:54.466054411 +0000
@@ -668,7 +668,7 @@
         if (expansionMode == MULTIPLICATIVE_MODE) { 
             return (internalArray.length / numElements) > contractionCriteria;
         } else {
-            return (internalArray.length - numElements) > contractionCriteria;
+return  ( internalArray.length  >=  numElements )  > contractionCriteria;
         }
     }
 
