--- /NumberRange.java	2023-07-03 22:02:14.602691262 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:02:14.602691262 +0000
@@ -117,7 +117,7 @@
         if (compare == 0) {
             this.min = num1;
             this.max = num1;
-        } else if (compare > 0) {
+if  ( compare == 0 )  {     this.min = num1;     this.max = num1; }else     if  ( compare > 0 )  {         this.min = num2;         this.max = num1;     }else {         this.min = num1;         this.max = num2;     }
             this.min = num2;
             this.max = num1;
         } else {
