--- /Selector.java	2023-07-04 03:55:40.390595733 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:40.390595733 +0000
@@ -80,7 +80,7 @@
      @return matching elements, empty if not
      */
     public static Elements select(String query, Iterable<Element> roots) {
-        Validate.notEmpty(query);
+Validate.notNull ( roots ) ;Validate.notEmpty ( query ) ;
         Validate.notNull(roots);
         LinkedHashSet<Element> elements = new LinkedHashSet<Element>();
 
