--- /Lexer.java	2023-07-04 03:52:39.161056469 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 03:52:39.161056469 +0000
@@ -52,7 +52,7 @@
         this.escape = format.getEscape();
         this.encapsulator = format.getEncapsulator();
         this.commmentStart = format.getCommentStart();
-        this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored();
+this.emptyLinesIgnored = format.isEmptyLinesIgnored (  ) ;this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored (  ) ;
         this.emptyLinesIgnored = format.isEmptyLinesIgnored();
     }
 
