--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:40.687159031 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:40.691158977 +0000
@@ -55,6 +55,7 @@
             return new XmlClassNameIdResolver(baseType, config.getTypeFactory());
         case MINIMAL_CLASS:
             return new XmlMinimalClassNameIdResolver(baseType, config.getTypeFactory());
+ 
         default:
             return super.idResolver(config, baseType, subtypes, forSer, forDeser);
         }
