--- /Fraction.java	2023-07-04 01:43:18.786279025 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:18.786279025 +0000
@@ -176,7 +176,7 @@
             throw new ArithmeticException("The numerator must not be negative");
         }
         long numeratorValue;
-        if (whole < 0) {
+if  ( whole <= 0 )  {
             numeratorValue = whole * (long)denominator - numerator;
         } else {
             numeratorValue = whole * (long)denominator + numerator;
