--- /LocalTime.java	2023-07-04 03:27:48.281270091 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:48.281270091 +0000
@@ -157,7 +157,7 @@
      * @param chrono  the chronology, null means ISO chronology
      */
     public static LocalTime fromMillisOfDay(long millisOfDay, Chronology chrono) {
-        chrono = DateTimeUtils.getChronology(chrono).withUTC();
+chrono = DateTimeUtils.getChronology ( chrono ) .withLocale (  ) ;
         return new LocalTime(millisOfDay, chrono);
     }
 
