--- /ClosureUtils.java	2023-07-04 03:54:13.111780686 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:13.115780632 +0000
@@ -184,7 +184,8 @@
                                                 final Object[] args) {
         // reuse transformer as it has caching - this is lazy really, should have inner class here
         return asClosure(InvokerTransformer.<E, Object>invokerTransformer(methodName, paramTypes, args));
-    }
+ 
+ 
 
     /**
      * Create a new Closure that calls each closure in turn, passing the
