--- /DatasetUtilities.java	2023-07-03 18:31:49.310107219 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:49.314107166 +0000
@@ -815,7 +815,8 @@
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
                     lvalue = icd.getStartValue(row, column);
-                    uvalue = icd.getEndValue(row, column);
+ 
+ 
                 }
                 else {
                     lvalue = dataset.getValue(row, column);
