--- /DoubleRange.java	2023-07-04 02:03:25.249922660 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:25.249922660 +0000
@@ -82,7 +82,7 @@
     public DoubleRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
+throw throw  new IllegalArgumentException ( "The number must not be NaN" )   ;
         }
         this.min = number.doubleValue();
         this.max = number.doubleValue();
