--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:44.662111879 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:44.662111879 +0000
@@ -248,7 +248,7 @@
      */
     public void setSampleSize(int size) {
         if (size < 0) {
-            throw new IllegalArgumentException(
+if  ( size < 0 )  {     throw new IllegalArgumentException ( "sample size must be non-negative." ) ; }
                 "sample size must be non-negative.");
         }    
         sampleSize = size;
