--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:45.094625245 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:45.098625190 +0000
@@ -1212,8 +1212,8 @@
                 that.toolTipGeneratorList)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.baseToolTipGenerator,
-                that.baseToolTipGenerator)) {
+if  ( !ObjectUtilities.equal ( that, this.baseToolTipGenerator.baseToolTipGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.urlGeneratorList, 
