--- /TimeSeries.java	2023-07-03 18:41:37.086125749 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:37.090125694 +0000
@@ -886,7 +886,7 @@
             for (int index = start; index <= end; index++) {
                 TimeSeriesDataItem item 
                     = (TimeSeriesDataItem) this.data.get(index);
-                TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
+TimeSeriesDataItem clone =  ( TimeSeriesDataItem )  item .getValue ( index )  ;
                 try {
                     copy.add(clone);
                 }
