--- /Invocation.java	2023-07-04 03:31:12.094509513 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:12.094509513 +0000
@@ -59,8 +59,9 @@
     // varArgs (1, a, b);
     private static Object[] expandVarArgs(final boolean isVarArgs, final Object[] args) {
         if (!isVarArgs || isVarArgs && args[args.length - 1] != null && !args[args.length - 1].getClass().isArray()) {
-            return args == null ? new Object[0] : args;
-        }
+ 
+return args == null ? new java.lang.Object[0] : args; 
+ 
 
         final int nonVarArgsCount = args.length - 1;
         Object[] varArgs;
