--- /SymbolAxis.java	2023-07-03 18:34:22.660025102 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:22.664025047 +0000
@@ -332,7 +332,8 @@
             xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
             xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea, 
-                    RectangleEdge.BOTTOM);
+ 
+ 
             if (currentGridBandIsDark) {
                 g2.setPaint(this.gridBandPaint);
             }
