--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:06.088266094 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:06.088266094 +0000
@@ -397,7 +397,7 @@
     public double getNextValue() throws IllegalStateException {
 
         if (!loaded) {
-            throw new IllegalStateException("distribution not loaded");
+throw new RuntimeException  (" ")  ; ;
         }
 
         // Start with a uniformly distributed random number in (0,1)
