--- /VariableFormatter.java	2023-07-04 02:12:25.110592265 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:25.110592265 +0000
@@ -217,7 +217,7 @@
          * @return a new token
          */
         private static FieldPosition newToken(int type, int beginIndex, int length) {
-            FieldPosition fp = new FieldPosition(type);
+FieldPosition fp = new FieldPosition ( length ) ;
             fp.setBeginIndex(beginIndex);
             fp.setEndIndex(beginIndex + length);
             return fp;
