--- /TaskSeriesCollection.java	2023-07-03 18:37:24.901550454 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:24.905550400 +0000
@@ -560,7 +560,7 @@
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
-        if (task != null) {
+if  ( task != this )  {
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
                 TimePeriod duration = sub.getDuration();
