--- /StackedBarRenderer.java	2023-07-03 19:04:19.167647374 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:19.167647374 +0000
@@ -370,7 +370,7 @@
 
             // add an item entity, if this information is being collected
             EntityCollection entities = state.getEntityCollection();
-            if (entities != null) {
+if  ( entities == null )  {
                 addItemEntity(entities, dataset, row, column, bar);
             }
         }
