--- /HistogramDataset.java	2023-07-03 19:19:20.623441461 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:20.627441407 +0000
@@ -159,8 +159,9 @@
             throw new IllegalArgumentException("Null 'key' argument.");   
         }
         if (values == null) {
-            throw new IllegalArgumentException("Null 'values' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'values' argument."); 
+ 
         else if (bins < 1) {
             throw new IllegalArgumentException(
                     "The 'bins' value must be at least 1.");
