--- /CSV.java	2023-07-03 18:43:49.432331526 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:49.432331526 +0000
@@ -174,8 +174,8 @@
             }
         }
         Double value = Double.valueOf(
-            removeStringDelimiters(line.substring(start, line.length()))
-        );
+removeStringDelimiters ( line.substring ( start, line .substring ( fieldIndex , start )   )  ) ) ;
+ 
         dataset.addValue(
             value, rowKey, (Comparable) columnKeys.get(fieldIndex - 1)
         ); 
