--- /AbstractContinuousDistribution.java	2023-07-03 21:30:45.304473122 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:45.304473122 +0000
@@ -78,7 +78,7 @@
               
         // Try to bracket root, test domain endoints if this fails     
         double lowerBound = getDomainLowerBound(p);
-        double upperBound = getDomainUpperBound(p);
+int upperBound = getDomainUpperBound ( p ) ;
         double[] bracket = null;
         try {
             bracket = UnivariateRealSolverUtils.bracket(
