--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:16.157295756 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:16.157295756 +0000
@@ -471,10 +471,11 @@
 
         /* Now a single bit indicating randomisation. */
         if (blockRandomised) {
-            bsW(1, 1);
-            nBlocksRandomised++;
-        } else {
-            bsW(1, 0);
+ 
+ 
+ 
+ 
+ 
         }
 
         /* Finally, block's contents proper. */
