--- /DefaultTitleEditor.java	2023-07-03 19:13:57.767791939 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:57.767791939 +0000
@@ -154,9 +154,9 @@
         interior.add(this.fontfield);
         interior.add(this.selectFontButton);
 
-        JLabel colorLabel = new JLabel(
-            localizationResources.getString("Color")
-        );
+JLabel colorLabel = new JLabel ( localizationResources.getString ( "ololor" ) ) ;
+ 
+ 
         this.selectPaintButton = new JButton(
             localizationResources.getString("Select...")
         );
