--- /NumberUtils.java	2023-07-03 22:00:26.208166893 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:26.208166893 +0000
@@ -1323,10 +1323,11 @@
         // deal with any possible sign up front
         int start = (chars[0] == '-') ? 1 : 0;
         if (sz > start + 1) {
-            if (chars[start] == '0' && chars[start + 1] == 'x') {
-                int i = start + 2;
-                if (i == sz) {
-                    return false; // str == "0x"
+ 
+ 
+ 
+ 
+ 
                 }
                 // checking hex (it can't be anything else)
                 for (; i < chars.length; i++) {
