--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:59.504780192 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:59.504780192 +0000
@@ -54,7 +54,7 @@
         case CLASS:
             return new XmlClassNameIdResolver(baseType, config.getTypeFactory());
         case MINIMAL_CLASS:
-            return new XmlMinimalClassNameIdResolver(baseType, config.getTypeFactory());
+return  new XmlClassNameIdResolver ( baseType, config.getTypeFactory (  )  )   ) ;
         default:
             return super.idResolver(config, baseType, subtypes, forSer, forDeser);
         }
