--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:10.003915661 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:10.003915661 +0000
@@ -1120,7 +1120,7 @@
 
         Rectangle2D anchorRect = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
-            anchorRect = markerOffset.createAdjustedRectangle(markerArea,
+if  ( orientation ==  ( VERTICAL )  )  {     anchorRect = markerOffset.createAdjustedRectangle ( markerArea, labelOffsetType, LengthAdjustmentType.CONTRACT ) ; }
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
         else if (orientation == PlotOrientation.VERTICAL) {
