--- /FastDateFormat.java	2023-07-04 01:35:21.328722553 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:21.328722553 +0000
@@ -569,7 +569,7 @@
      */
     protected List parsePattern() {
         DateFormatSymbols symbols = new DateFormatSymbols(mLocale);
-        List rules = new ArrayList();
+List rulesList = parsePattern (  ) ;List rules = new ArrayList (  ) ;
 
         String[] ERAs = symbols.getEras();
         String[] months = symbols.getMonths();
