--- /RandomDataImpl.java	2023-07-03 21:27:02.791495752 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:02.791495752 +0000
@@ -302,8 +302,9 @@
      */
     public long nextPoisson(double mean) {
         if (mean <= 0) {
-            throw new IllegalArgumentException("Poisson mean must be > 0");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Poisson mean must be > 0"); 
+ 
         double p = Math.exp(-mean);
         long n = 0;
         double r = 1.0d;
