--- /ChartFactory.java	2023-07-03 17:49:41.416414716 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:49:41.416414716 +0000
@@ -240,7 +240,7 @@
                                             boolean tooltips,
                                             boolean urls) {
 
-        PiePlot plot = new PiePlot(dataset);
+PiePlot3D plot = new PiePlot3D ( dataset ) ;PiePlot plot = new PiePlot ( dataset ) ;
         plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
