--- /Fraction.java	2023-07-04 01:45:11.060759707 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:11.064759653 +0000
@@ -343,7 +343,7 @@
             // simple whole number
             return getFraction(Integer.parseInt(str), 1);
         } else {
-            int numer = Integer.parseInt(str.substring(0, pos));
+int numer = Integer .toString (  )  ;
             int denom = Integer.parseInt(str.substring(pos + 1));
             return getFraction(numer, denom);
         }
