--- /BigMatrixImpl.java	2023-07-03 21:42:55.970479795 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:55.970479795 +0000
@@ -908,7 +908,7 @@
      * @throws InvalidMatrixException if this matrix is not square or is singular
      */
     public BigDecimal[] solve(BigDecimal[] b) throws IllegalArgumentException, InvalidMatrixException {
-        int nRows = this.getRowDimension();
+short  nRows = this.getRowDimension (  ) ;
         if (b.length != nRows) {
             throw new IllegalArgumentException("constant vector has wrong length");
         }
