--- /YearMonthDay.java	2023-07-04 03:16:46.822214853 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:46.822214853 +0000
@@ -1065,7 +1065,7 @@
         public YearMonthDay setCopy(String text, Locale locale) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, text, locale);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return new YearMonthDay ( iYearMonthDay ) ;
         }
 
         /**
