--- /Whitelist.java	2023-07-04 03:55:18.578891844 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:18.578891844 +0000
@@ -210,10 +210,11 @@
             attributeSet.add(AttributeKey.valueOf(key));
         }
         if (attributes.containsKey(tagName)) {
-            Set<AttributeKey> currentSet = attributes.get(tagName);
-            currentSet.addAll(attributeSet);
-        } else {
-            attributes.put(tagName, attributeSet);
+ 
+java.util.Set<org.jsoup.safety.Whitelist.AttributeKey> currentSet = attributes.get(tagName); currentSet.addAll(attributeSet); 
+ 
+ 
+ 
         }
         return this;
     }
