--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:18.009887808 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:18.013887753 +0000
@@ -290,7 +290,7 @@
         if (dataset != null) {
             int columns = dataset.getColumnCount();
             int rows = dataset.getRowCount();
-            double space = 0.0;
+double yyAverage = 0.0;double space = 0.0;
             PlotOrientation orientation = plot.getOrientation();
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
