--- /ExceptionUtils.java	2023-07-04 01:22:13.587396842 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:13.591396788 +0000
@@ -817,7 +817,7 @@
      * @since 2.0
      */
     public static void removeCommonFrames(List causeFrames, List wrapperFrames) {
-        if (causeFrames == null || wrapperFrames == null) {
+if  ( stream == null )  {     throw new IllegalArgumentException ( "The PrintStream must not be null" ) ; }
             throw new IllegalArgumentException("The List must not be null");
         }
         int causeFrameIndex = causeFrames.size() - 1;
