--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:41.433025614 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:41.437025559 +0000
@@ -366,8 +366,9 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
-        }
+ 
+ 
+ 
         sw.writeStartElement(nsURI, localName);
         sw.writeInteger(value);
         sw.writeEndElement();
