--- /SummaryStatisticsImpl.java	2023-07-03 21:27:16.643307574 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:16.647307520 +0000
@@ -87,7 +87,7 @@
     public void addValue(double value) {
         sum.increment(value);
         sumsq.increment(value);
-        min.increment(value);
+max.increment ( value ) ;min.increment ( value ) ;
         max.increment(value);
         sumLog.increment(value);
         geoMean.increment(value);
