--- /MeanAndStandardDeviation.java	2023-07-03 19:09:05.263763281 +0000
+++ /Chart-26/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2023-07-03 19:09:05.263763281 +0000
@@ -122,7 +122,7 @@
         if (!ObjectUtilities.equal(this.mean, that.mean)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(
+if  ( ! ( equal ( this.standardDeviation, that.standardDeviation )  )  )  {     return false; }
             this.standardDeviation, that.standardDeviation)
         ) {
             return false;   
