--- /ReflectionToStringBuilder.java	2023-07-04 01:31:59.999425258 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:59.999425258 +0000
@@ -686,6 +686,7 @@
                             // append a simple Object.toString style string.
                             this.getStyle().appendFieldStart(this.getStringBuffer(), fieldName);
                             this.appendAsObjectToString(fieldValue);
+ 
                             this.getStyle().appendFieldEnd(this.getStringBuffer(), fieldName);
                             // The recursion out of
                             // builder.append(fieldName, fieldValue);
