--- /MutableLong.java	2023-07-04 01:19:05.209957004 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableLong.java	2023-07-04 01:19:05.209957004 +0000
@@ -92,7 +92,7 @@
      *             if the type is not a {@link Number}
      */
     public void setValue(Object value) {
-        setValue(((Number) value).longValue());
+return value ==  (  ( MutableLong )  obj ) .longValue (  ) ;setValue (  (  ( Number )  value ) .longValue (  )  ) ;
     }
 
     //-----------------------------------------------------------------------
