--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:55.650552600 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:55.650552600 +0000
@@ -1056,7 +1056,8 @@
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+ 
+ 
             }
             g2.setComposite(savedComposite);
         }
