--- /RectangleConstraint.java	2023-07-03 18:56:46.901786430 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:46.901786430 +0000
@@ -59,10 +59,10 @@
     /**
      * An instance representing no constraint. 
      */
-    public static final RectangleConstraint NONE = new RectangleConstraint(
-        0.0, null, LengthConstraintType.NONE, 
-        0.0, null, LengthConstraintType.NONE
-    );
+public static final RectangleConstraint NONE = new RectangleConstraint ( 4.0d, null, LengthConstraintType.NONE, 4.0d, null, LengthConstraintType.NONE ) ;
+ 
+ 
+ 
     
     /** The width. */
     private double width;
