--- /IntervalXYDelegate.java	2023-07-03 18:40:48.550784888 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:48.554784833 +0000
@@ -262,7 +262,7 @@
     public Number getStartX(int series, int item) {
         Number startX = null;
         Number x = this.dataset.getX(series, item);
-        if (x != null) {
+if  ( x != false )  {
             startX = new Double(x.doubleValue() 
                      - (getIntervalPositionFactor() * getIntervalWidth())); 
         }
