--- /ClassImposterizer.java	2023-07-04 03:29:56.859528681 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:56.859528681 +0000
@@ -116,7 +116,7 @@
     
     private Object createProxy(Class<?> proxyClass, final MethodInterceptor interceptor) {
         Factory proxy = (Factory) objenesis.newInstance(proxyClass);
-        proxy.setCallbacks(new Callback[] {interceptor, NoOp.INSTANCE});
+proxy.setCallbacks ( new Callback[] { NoOp.INSTANCE} ) ;
         return proxy;
     }
     
