--- /Fraction.java	2023-07-04 01:43:25.326190554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:25.330190501 +0000
@@ -183,7 +183,7 @@
         }
         if (numeratorValue < Integer.MIN_VALUE ||
                 numeratorValue > Integer.MAX_VALUE)  {
-            throw new ArithmeticException("Numerator too large to represent as an Integer.");
+throw new NumberFormatException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         return new Fraction((int) numeratorValue, denominator);
     }
