--- /FastDateFormat.java	2023-07-04 01:34:18.285570123 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:18.289570070 +0000
@@ -364,8 +364,9 @@
         FastDateFormat format = (FastDateFormat) cTimeInstanceCache.get(key);
         if (format == null) {
             if (locale == null) {
-                locale = Locale.getDefault();
-            }
+ 
+ 
+ 
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
