--- /DatasetUtilities.java	2023-07-03 18:30:19.563325647 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:19.563325647 +0000
@@ -415,10 +415,11 @@
             throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
         }
         if (ArrayUtilities.hasDuplicateItems(columnKeys)) {
-            throw new IllegalArgumentException(
-                "Duplicate items in 'columnKeys'."
-            );
-        }
+ 
+ 
+ 
+ 
+ 
         if (rowKeys.length != data.length) {
             throw new IllegalArgumentException(
                 "The number of row keys does not match the number of rows in "
