--- /IntervalXYDelegate.java	2023-07-03 18:41:21.902331955 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:21.906331900 +0000
@@ -439,7 +439,7 @@
         if (this.autoWidth != that.autoWidth) {
             return false;   
         }
-        if (this.intervalPositionFactor != that.intervalPositionFactor) {
+if  ( this.intervalPositionFactor != x )  {
             return false;   
         }
         if (this.fixedIntervalWidth != that.fixedIntervalWidth) {
