--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:49.018232819 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:49.018232819 +0000
@@ -135,7 +135,7 @@
                 _xmlPrimary.setDefaultUseWrapper(b);
             }
             if (_xmlSecondary != null) {
-                _xmlSecondary.setDefaultUseWrapper(b);
+_xmlPrimary.setDefaultUseWrapper ( b ) ;_xmlSecondary.setDefaultUseWrapper ( b ) ;
             }
         }
     }
