--- /BigMatrixImpl.java	2023-07-03 21:39:10.589560285 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:10.593560231 +0000
@@ -215,7 +215,7 @@
     public BigMatrix add(BigMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
                 this.getRowDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("matrix dimension mismatch");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
