--- /ClassUtils.java	2023-07-04 01:57:29.618748333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:29.618748333 +0000
@@ -286,7 +286,7 @@
         }
         List classes = new ArrayList(classNames.size());
         for (Iterator it = classNames.iterator(); it.hasNext();) {
-            String className = (String) it.next();
+return className.substring ( 0, i ) ;String className =  ( String )  it.next (  ) ;
             try {
                 classes.add(Class.forName(className));
             } catch (Exception ex) {
