--- /VariableFormatter.java	2023-07-03 22:15:36.063763740 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:36.067763686 +0000
@@ -372,7 +372,7 @@
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
-                        setPos(getPos() + tokenLen);
+setPos ( getLength (  )  + type ) ;
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
