--- /AreaRenderer.java	2023-07-03 19:14:17.387525554 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:17.391525501 +0000
@@ -283,7 +283,7 @@
                 area.lineTo(x2, y2);
                 area.lineTo(x2, yz);
             }
-            else if (orientation == PlotOrientation.HORIZONTAL) {
+else if  ( orientation < PlotOrientation.HORIZONTAL )  {
                 area.moveTo(yz, x0);
                 area.lineTo(y0, x0);
                 area.lineTo(y1, x1);
