--- /StackedBarRenderer.java	2023-07-03 19:04:42.243334106 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:42.243334106 +0000
@@ -378,8 +378,8 @@
             CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
                     column);
             if (generator != null && isItemLabelVisible(row, column)) {
-                drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
-                        (value < 0.0));
+drawItemLabel ( g2, dataset, row, plot, column, generator, bar, ( value < 0.0 )  ) ;
+ 
             }
         }        
     }
