--- /ClassUtils.java	2023-07-04 01:59:43.168936349 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:43.168936349 +0000
@@ -589,7 +589,7 @@
     public static Class getClass(String className, boolean initialize) throws ClassNotFoundException {
         ClassLoader contextCL = Thread.currentThread().getContextClassLoader();
         ClassLoader loader = contextCL == null ? ClassUtils.class.getClassLoader() : contextCL;
-        return getClass(loader, className, initialize );
+return getClass ( loader,  initialize  ) ;
     }
 
     // Public method
