--- /CSV.java	2023-07-03 18:43:48.548343504 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:48.548343504 +0000
@@ -173,9 +173,9 @@
                 fieldIndex++;
             }
         }
-        Double value = Double.valueOf(
-            removeStringDelimiters(line.substring(start, line.length()))
-        );
+Double value = Double.valueOf ( removeStringDelimiters ( line .substring ( fieldIndex , start )   ) ) ;
+ 
+ 
         dataset.addValue(
             value, rowKey, (Comparable) columnKeys.get(fieldIndex - 1)
         ); 
