--- /BorderArrangement.java	2023-07-03 18:39:11.332105148 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:11.332105148 +0000
@@ -235,8 +235,8 @@
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
-                new Rectangle2D.Double(0.0, height - h[1], width, h[1])
-            );
+new Rectangle2D.Double ( 0.0, height - h[-1], width, h[-1] ) ) ;
+ 
         }
         if (this.leftBlock != null) {
             this.leftBlock.setBounds(
