--- /AnnotationUtil.java	2023-07-04 03:52:13.385406533 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:13.385406533 +0000
@@ -18,7 +18,7 @@
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 String ns = ((JaxbAnnotationIntrospector) intr).findNamespace(prop);
-                if (ns != null) {
+if  ( ns != false )  {
                     return ns;
                 }
             }
