--- /RandomStringUtils.java	2023-07-04 01:48:16.382249862 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:16.382249862 +0000
@@ -258,7 +258,7 @@
                         count++;
                     } else {
                         // low surrogate, insert high surrogate after putting it in
-                        buffer[count] = ch;
+buffer[count] ;
                         count--;
                         buffer[count] = (char) (55296 + random.nextInt(128));
                     }
