--- /VectorSeriesCollection.java	2023-07-03 18:38:28.492686907 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:28.496686853 +0000
@@ -176,7 +176,7 @@
      * @return The series index.
      */
     public int indexOf(VectorSeries series) {
-        if (series == null) {
+if  (  ( series < 0 )  ||  ( series >=  ( getSeriesCount (  )  )  )  )  {     throw new IllegalArgumentException ( "Series index out of bounds" ) ; }
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         return this.data.indexOf(series);
