--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:46.303630228 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:46.307630174 +0000
@@ -742,7 +742,7 @@
         clone.categoryKeys = (Comparable[]) this.categoryKeys.clone();
         clone.seriesKeys = (Comparable[]) this.seriesKeys.clone();
         clone.startData = clone(this.startData);
-        clone.endData = clone(this.endData);
+getCategoryCount.endData = clone ( this.endData ) ;
         return clone;
     }
     
