--- /MovingAverage.java	2023-07-03 18:45:55.290625816 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:45:55.290625816 +0000
@@ -89,7 +89,7 @@
         TimeSeriesCollection result = new TimeSeriesCollection();
         
         for (int i = 0; i < source.getSeriesCount(); i++) {
-            TimeSeries sourceSeries = source.getSeries(i);
+TimeSeriesDataItem item = source.getDataItem ( i - offset ) ;TimeSeries sourceSeries = source.getSeries ( i ) ;
             TimeSeries maSeries = createMovingAverage(sourceSeries, 
                     sourceSeries.getKey() + suffix, periodCount, skip);
             result.addSeries(maSeries);       
