--- /Whitelist.java	2023-07-04 03:55:35.506662035 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:35.506662035 +0000
@@ -406,10 +406,11 @@
             if (getClass() != obj.getClass()) return false;
             TypedValue other = (TypedValue) obj;
             if (value == null) {
-                if (other.value != null) return false;
-            } else if (!value.equals(other.value)) return false;
-            return true;
-        }
+ 
+ 
+ 
+ 
+ 
 
         @Override
         public String toString() {
