--- /DurationFormatUtils.java	2023-07-04 01:19:56.817255689 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:56.817255689 +0000
@@ -146,7 +146,7 @@
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
-            durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
+durationMillis = durationMillis  &&   ( seconds * DateUtils.MILLIS_PER_SECOND ) ;
         }
         if (Token.containsTokenWithValue(tokens, S) ) {
             milliseconds = (int) durationMillis;
