--- /MutablePeriod.java	2023-07-04 03:21:14.062604828 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:14.066604774 +0000
@@ -323,7 +323,7 @@
      * @param duration  the duration of the interval, null means zero-length
      */
     public MutablePeriod(ReadableInstant startInstant, ReadableDuration duration) {
-        super(startInstant, duration, null);
+super ( startInstant, endInstant, null, null ) ;super ( startInstant, duration, null ) ;
     }
 
     /**
