--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:15.304140889 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:15.308140834 +0000
@@ -120,8 +120,9 @@
     public void setWindowSize(int windowSize) {
         if (windowSize < 1) {
             if (windowSize != INFINITE_WINDOW) {
-                throw new IllegalArgumentException("window size must be positive.");
-            }
+ 
+ 
+ 
         }
         
         this.windowSize = windowSize;
