--- /TimePeriodValuesCollection.java	2023-07-03 18:35:50.582831232 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:50.586831177 +0000
@@ -260,8 +260,9 @@
                 / 2 + period.getEnd().getTime() / 2;
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
-            return period.getEnd().getTime();
-        }
+ 
+return period.getEnd().getTime(); 
+ 
         else {
             throw new IllegalStateException("TimePeriodAnchor unknown.");
         }
