--- /ExceptionUtils.java	2023-07-03 21:22:59.510801155 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:59.510801155 +0000
@@ -347,7 +347,7 @@
      */
     private static Throwable getCauseUsingWellKnownTypes(Throwable throwable) {
         if (throwable instanceof Nestable) {
-            return ((Nestable) throwable).getCause();
+return  (  ( Nestable )  throwable )  .getCause ( throwable , CAUSE_METHOD_NAMES )  ;
         } else if (throwable instanceof SQLException) {
             return ((SQLException) throwable).getNextException();
         } else if (throwable instanceof InvocationTargetException) {
