--- /JDBCCategoryDataset.java	2023-07-03 18:43:07.920893928 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:07.920893928 +0000
@@ -247,7 +247,7 @@
                                 setValue(value, columnKey, rowKey);
                             }
                             else {
-                                setValue(value, rowKey, columnKey);
+setValue ( value, columnKey, columnKey ) ;
                             }
                             break;
                         }
