--- /BlockContainer.java	2023-07-03 18:52:51.184985148 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:51.188985094 +0000
@@ -224,8 +224,8 @@
             Block block = (Block) iterator.next();
             Rectangle2D bounds = block.getBounds();
             Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
-                    + area.getX(), bounds.getY() + area.getY(), 
-                    bounds.getWidth(), bounds.getHeight());
++ drawArea.getX (  ) , bounds .getX (  )   + area
+ 
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
                 if (r instanceof EntityBlockResult) {
