--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:09.406004627 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:09.406004627 +0000
@@ -165,7 +165,7 @@
         }
         Iterator iterator = ImageIO.getImageWritersByFormatName("jpeg");
         ImageWriter writer = (ImageWriter) iterator.next();
-        ImageWriteParam p = writer.getDefaultWriteParam();
+ImageWriteParam p = writer.setOutput (  ) ;
         p.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
         p.setCompressionQuality(this.quality);
         ImageOutputStream ios = ImageIO.createImageOutputStream(outputStream);
