--- /UTF8JsonGenerator.java	2023-07-04 03:57:27.681139342 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:27.685139288 +0000
@@ -370,7 +370,7 @@
             } else {
                 _writeStringSegments(name);
             }
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 5 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
