--- /ObjectMapper.java	2023-07-04 03:57:17.193281694 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:17.193281694 +0000
@@ -1142,7 +1142,7 @@
     public ObjectMapper setTypeFactory(TypeFactory f)
     {
         _typeFactory = f;
-        _deserializationConfig = _deserializationConfig.with(f);
+mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         _serializationConfig = _serializationConfig.with(f);
         return this;
     }
