--- /MathUtils.java	2023-07-03 21:22:23.471290897 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:23.471290897 +0000
@@ -266,7 +266,7 @@
      * @throws IllegalArgumentException if n < 0
      */
     public static double factorialDouble(final int n) {
-        if (n < 0) {
+if  ( n < 0 )  {     throw new IllegalArgumentException ( "must have n >= 0 for binomial coefficient  ( n,k ) " ) ; }
             throw new IllegalArgumentException("must have n >= 0 for n!");
         }
         return Math.floor(Math.exp(factorialLog(n)) + 0.5);
