--- /LocaleUtils.java	2023-07-03 22:04:59.596445329 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:04:59.596445329 +0000
@@ -104,10 +104,11 @@
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
         if (len == 2) {
-            return new Locale(str, "");
-        } else {
-            if (str.charAt(2) != '_') {
-                throw new IllegalArgumentException("Invalid locale format: " + str);
+ 
+ 
+ 
+ 
+ 
             }
             char ch3 = str.charAt(3);
             char ch4 = str.charAt(4);
