--- /TransformedNavigableSet.java	2023-07-04 03:55:05.523069093 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:05.523069093 +0000
@@ -166,7 +166,7 @@
 
     @Override
     public NavigableSet<E> tailSet(E fromElement, boolean inclusive) {
-        final NavigableSet<E> tail = decorated().tailSet(fromElement, inclusive);
+final NavigableSet<E> tail = decorated (  ) .tailSet ( inclusive, fromElement ) ;
         return transformingNavigableSet(tail, transformer);
     }
 
