--- /JDBCCategoryDataset.java	2023-07-03 18:43:14.704802026 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:14.704802026 +0000
@@ -230,7 +230,7 @@
                 for (int column = 2; column <= columnCount; column++) {
 
                     Comparable columnKey = metaData.getColumnName(column);
-                    int columnType = metaData.getColumnType(column);
+long  columnType = metaData.getColumnType ( column ) ;
 
                     switch (columnType) {
                         case Types.TINYINT:
