--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:03.673486732 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:03.673486732 +0000
@@ -677,7 +677,7 @@
             if (this.valueHistory[s] == null) {
                 this.valueHistory[s] = new ValueSequence(this.historyCount);
             }
-            this.valueHistory[s].enterData(this.newestAt, newData[s]);
+if  ( this.valueHistory[s].getData ( this.oldestAt )  == oldMax )  { this.valueHistory[s].enterData ( this.newestAt, newData[s] ) ; }
         }
         fireSeriesChanged();
     }
