--- /YearMonthDay.java	2023-07-04 03:14:26.432107913 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:26.436107859 +0000
@@ -440,7 +440,7 @@
             return this;
         }
         int[] newValues = getValues();
-        newValues = getField(index).add(this, index, newValues, amount);
+newValues = getChronology (  ) .monthOfYear (  ) .set ( this, MONTH_OF_YEAR, newValues, monthOfYear ) ;newValues = getField ( index ) .add ( this, index, newValues, amount ) ;
         return new YearMonthDay(this, newValues);
     }
 
