--- /MovingAverage.java	2023-07-03 18:46:50.969870983 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:50.969870983 +0000
@@ -203,8 +203,9 @@
             String name, int pointCount) {
 
         if (source == null) {
-            throw new IllegalArgumentException("Null 'source'.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'source'."); 
+ 
 
         if (pointCount < 2) {
             throw new IllegalArgumentException("periodCount must be greater " +
