--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:08.026169527 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:08.026169527 +0000
@@ -206,7 +206,7 @@
         double barW0 = domainAxis.getCategoryStart(
             column, getColumnCount(), dataArea, plot.getDomainAxisEdge()
         );
-        int groupCount = this.seriesToGroupMap.getGroupCount();
+int groupCount = seriesToGroupMap.getGroupCount (  ) ;
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
             this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
         );
