--- /VariableFormatter.java	2023-07-04 02:09:22.285075078 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:22.289075024 +0000
@@ -387,6 +387,7 @@
                             checkTextToken(varStart - tokenLen);
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
+ 
                             setPos(getPos() + endLen);
                         }
                     } else {
