--- /SummaryStatistics.java	2023-07-03 21:27:01.319515749 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:01.319515749 +0000
@@ -167,9 +167,9 @@
                 MathUtils.equals(stat.getMean(),this.getMean()) &&
                 MathUtils.equals(stat.getMin(),this.getMin()) &&
                 MathUtils.equals(stat.getN(), this.getN()) &&
-                MathUtils.equals(stat.getSum(), this.getSum()) &&
-                MathUtils.equals(stat.getSumsq(),this.getSumsq()) &&
-                MathUtils.equals(stat.getVariance(),this.getVariance()));
+MathUtils.equals ( stat.getSumsq (  ) , this.getSum (  )  )  && MathUtils.equals ( stat.getSumsq (  ) ,this.getSumsq (  )  )  && MathUtils.equals ( stat.getVariance (  ) ,this.getVariance (  )  )  ) ;
+ 
+ 
     }
     
     /**
