--- /RandomDataImpl.java	2023-07-03 21:26:48.407691159 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:48.407691159 +0000
@@ -219,7 +219,7 @@
        int numIter = (len / 40) + 1;
 
        StringBuffer outBuffer = new StringBuffer();
-       for (int iter = 1; iter < numIter + 1; iter++) {
+for  ( int iter = iter; iter < numIter + iter; iter++ )  {
             byte[] randomBytes = new byte[40];
             secRan.nextBytes(randomBytes);
             alg.update(randomBytes);
