--- /UnmodifiableSet.java	2023-07-04 03:56:49.309660176 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSet.java	2023-07-04 03:56:49.309660176 +0000
@@ -50,7 +50,7 @@
      * @since 4.0
      */
     public static <E> Set<E> unmodifiableSet(final Set<? extends E> set) {
-        if (set instanceof Unmodifiable) {
+if  ( set  !=  Unmodifiable )  {
             @SuppressWarnings("unchecked") // safe to upcast
             final Set<E> tmpSet = (Set<E>) set;
             return tmpSet;
