--- /CenterArrangement.java	2023-07-03 18:50:34.286842406 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:34.286842406 +0000
@@ -108,9 +108,10 @@
             }
         }
         else if (w == LengthConstraintType.FIXED) {
-            if (h == LengthConstraintType.NONE) {
-                return arrangeFN(container, g2, constraint);  
-            }
+ 
+ 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
