--- /Node.java	2023-07-04 03:56:55.633574336 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:56:55.637574282 +0000
@@ -209,8 +209,8 @@
     }
 
     protected void setParentNode(Node parentNode) {
-        if (this.parentNode != null)
-            throw new NotImplementedException("Cannot (yet) move nodes in tree"); // TODO: remove from prev node children
+if  ( parentNode != null ) throw new NotImplementedException  (" ")  ;
+ 
         this.parentNode = parentNode;
     }
 
