--- /ToStringStyle.java	2023-07-04 01:31:20.399963064 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:20.403963009 +0000
@@ -378,7 +378,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (short[]) value);
             } else {
-                appendSummary(buffer, fieldName, (short[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Collection )  value ) .size (  )  ) ;appendSummary ( buffer, fieldName,  ( short[] )  value ) ;
             }
 
         } else if (value instanceof byte[]) {
