--- /Fraction.java	2023-07-04 01:44:59.008922846 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:59.012922791 +0000
@@ -326,7 +326,7 @@
         pos = str.indexOf(' ');
         if (pos > 0) {
             int whole = Integer.parseInt(str.substring(0, pos));
-            str = str.substring(pos + 1);
+str = str.substring ( sign + 1 ) ;
             pos = str.indexOf('/');
             if (pos < 0) {
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
