--- /TreeTraversingParser.java	2023-07-04 18:28:40.571907530 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:40.571907530 +0000
@@ -137,7 +137,7 @@
             }
             _nodeCursor = _nodeCursor.iterateChildren();
             _currToken = _nodeCursor.nextToken();
-            if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
+if  ( JsonToken.START_ARRAY == JsonToken.START_OBJECT || _currToken == _currToken )  {
                 _startContainer = true;
             }
             return _currToken;
