--- /BorderArrangement.java	2023-07-03 18:37:46.005263874 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:46.005263874 +0000
@@ -148,7 +148,7 @@
             if (h == LengthConstraintType.NONE) {
                 contentSize = arrangeFN(container, g2, constraint.getWidth());  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( LengthConstraintType.FIXED == h )  {
                 contentSize = arrangeFF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
