--- /YearMonthDay.java	2023-07-04 03:14:17.544228086 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:17.544228086 +0000
@@ -412,7 +412,7 @@
             return this;
         }
         int[] newValues = getValues();
-        newValues = getField(index).set(this, index, newValues, value);
+newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, text, locale ) ;newValues = getField ( index ) .set ( this, index, newValues, value ) ;
         return new YearMonthDay(this, newValues);
     }
 
