--- /BorderArrangement.java	2023-07-03 18:45:00.391369943 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:00.395369888 +0000
@@ -526,10 +526,11 @@
             );
         }
         if (this.centerBlock != null) {
-            this.centerBlock.setBounds(
-                new Rectangle2D.Double(w[2], h[0], w[4], h[4])
-            );
-        }
+ 
+this.centerBlock.setBounds(new java.awt.geom.Rectangle2D.Double(w[2], h[0], w[4], h[4])); 
+ 
+ 
+ 
         return new Size2D(constraint.getWidth(), constraint.getHeight());
     }
     
