--- /XmlBeanSerializerBase.java	2023-07-04 18:26:47.833435608 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:47.837435555 +0000
@@ -297,7 +297,7 @@
         } catch (StackOverflowError e) {
             JsonMappingException mapE = JsonMappingException.from(gen0, "Infinite recursion (StackOverflowError)", e);
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
-            mapE.prependPath(new JsonMappingException.Reference(bean, name));
+mapE.prependPath ( new JsonMappingException.Reference ( bean )  ) ;
             throw mapE;
         }
     }
