--- /VariableFormatter.java	2023-07-04 02:11:27.187378854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:27.187378854 +0000
@@ -768,7 +768,7 @@
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
 
-                    resultObj = resolveVariable(variable);
+resultObj =  resolveVariable ( varName ) ;
                     if (resultObj != null) {
                         resultObj = doReplace(resultObj, priorVariables);
                         buf.append(resultObj);
