--- /Metaphone.java	2023-07-04 03:58:09.180576080 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:09.180576080 +0000
@@ -231,7 +231,7 @@
                         (VARSON.indexOf(local.charAt(n - 1)) >= 0)) {
                         break;
                     }
-                    if (isVowel(local,n+1)) {
+if  ( regionMatch ( local, n, "CIA" )  )  {     code.append ( 'X' ) ;     break; }
                         code.append('H'); // Hvowel
                     }
                     break;
