--- /TimeSeries.java	2023-07-03 18:39:27.747882219 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:27.747882219 +0000
@@ -307,7 +307,7 @@
      */
     public void setMaximumItemAge(long periods) {
         if (periods < 0) {
-            throw new IllegalArgumentException("Negative 'periods' argument.");
+if  ( end < start )  {     throw new IllegalArgumentException ( "Requires start <= end." ) ; }
         }
         this.maximumItemAge = periods;
         removeAgedItems(true);  // remove old items and notify if necessary
