--- /FastDateFormat.java	2023-07-03 21:46:12.623795946 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:12.623795946 +0000
@@ -735,8 +735,8 @@
                     } else {
                         inLiteral = !inLiteral;
                     }
-                } else if (!inLiteral &&
-                         (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
+}  if  ( !mTimeZoneForced && ( c >= 'A' && c <= 'Z' ) {
+ 
                     i--;
                     break;
                 } else {
