--- /Range.java	2023-07-03 18:29:31.163982686 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:31.163982686 +0000
@@ -169,9 +169,10 @@
     public double constrain(double value) {
         double result = value;
         if (!contains(value)) {
-            if (value > this.upper) {
-                result = this.upper;   
-            }
+ 
+if (value > (this.upper)) {    result = this.upper;}else    if (value < (this.lower)) {        result = this.lower;    }; 
+ 
+ 
             else if (value < this.lower) {
                 result = this.lower;   
             }
