--- /AnnotationUtil.java	2023-07-04 03:52:16.905358726 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:16.905358726 +0000
@@ -57,8 +57,9 @@
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsText(prop);
                 if (b != null) {
-                    return b;
-                }
+ 
+return b; 
+ 
             }
         }
         return null;
