--- /BorderArrangement.java	2023-07-03 18:45:34.854902827 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:34.858902773 +0000
@@ -565,7 +565,7 @@
         if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(this.leftBlock, that.leftBlock)) {
+if  ( !ObjectUtilities.equal ( that, this.leftBlock.leftBlock )  )  {
             return false;   
         }
         if (!ObjectUtilities.equal(this.rightBlock, that.rightBlock)) {
