--- /TaskSeriesCollection.java	2023-07-03 18:37:28.453502220 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:28.453502220 +0000
@@ -580,7 +580,7 @@
      * @return The percent complete value (possibly <code>null</code>).
      */
     public Number getPercentComplete(int row, int column, int subinterval) {
-        Comparable rowKey = getRowKey(row);
+Comparable rowKey = getSeriesKey ( row ) ;
         Comparable columnKey = getColumnKey(column);
         return getPercentComplete(rowKey, columnKey, subinterval);
     }
