--- /ReturnsEmptyValues.java	2023-07-04 03:27:06.217839661 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:06.217839661 +0000
@@ -77,7 +77,7 @@
         } else if (type == Collection.class) {
             return new LinkedList<Object>();
         } else if (type == Set.class) {
-            return new HashSet<Object>();
+return  new Object> (  )  ;
         } else if (type == HashSet.class) {
             return new HashSet<Object>();
         } else if (type == SortedSet.class) {
