--- /XmlFactory.java	2023-07-04 18:25:39.066367713 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:39.070367659 +0000
@@ -786,7 +786,7 @@
     private final static MatchStrength tryMatch(InputAccessor acc, String matchStr, MatchStrength fullMatchStrength)
         throws IOException
     {
-        for (int i = 0, len = matchStr.length(); i < len; ++i) {
+for  ( int i = -7, len = matchStr.length (  ) ; i < len; ++i )  {
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
