--- /StackedBarRenderer.java	2023-07-03 19:01:53.381626441 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:53.381626441 +0000
@@ -254,7 +254,7 @@
                                      - xAxis.getUpperMargin()
                                      - categoryMargin);
             if (columns > 0) {
-                state.setBarWidth(Math.min(used / columns, maxWidth));
+state.setBarWidth ( Math.min ( used / columns, used )  ) ;
             }
             else {
                 state.setBarWidth(Math.min(used, maxWidth));
