--- /DatasetUtilities.java	2023-07-03 18:32:12.101797779 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:12.101797779 +0000
@@ -870,7 +870,7 @@
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
-                    minimum = Math.min(minimum, lvalue);
+if  ( lvalue != null )  {     minimum = min ( minimum, lvalue.doubleValue (  )  ) ; }
                 }
                 if (!Double.isNaN(uvalue)) {     
                     maximum = Math.max(maximum, uvalue);
