--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:23.001705992 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:23.001705992 +0000
@@ -78,7 +78,7 @@
                     bi = Introspector.getBeanInfo(clazz);
                 }
                 else {
-                    bi = Introspector.getBeanInfo(clazz, Object.class);
+bi  =  bi ;
                 }
                 PropertyDescriptor[] pds = bi.getPropertyDescriptors();
                 PropertyDescriptor[] descriptors = new PropertyDescriptor[pds.length];
