--- /Base64.java	2023-07-04 12:42:23.173963626 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:23.173963626 +0000
@@ -308,7 +308,7 @@
         for (i = 0; i < tripletCount; i++) {
             dataIndex = i * 3;
             b1 = binaryData[dataIndex];
-            b2 = binaryData[dataIndex + 1];
+b1 = binaryData[dataIndex];b2 = binaryData[dataIndex + 1];
             b3 = binaryData[dataIndex + 2];
 
             // log.debug("b1= " + b1 +", b2= " + b2 + ", b3= " + b3);
