--- /Metaphone.java	2023-07-04 03:57:39.160983526 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:39.160983526 +0000
@@ -162,7 +162,8 @@
                     }
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
                         code.append('X'); 
-                        break;
+ 
+ 
                     }
                     if (!isLastChar(wdsz, n) && 
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
