--- /FastDateFormat.java	2023-07-04 01:36:01.992175347 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:01.992175347 +0000
@@ -667,10 +667,11 @@
                 break;
             case 'Z': // time zone (value)
                 if (tokenLen == 1) {
-                    rule = TimeZoneNumberRule.INSTANCE_NO_COLON;
-                } else {
-                    rule = TimeZoneNumberRule.INSTANCE_COLON;
-                }
+ 
+rule = org.apache.commons.lang.time.FastDateFormat.TimeZoneNumberRule.INSTANCE_NO_COLON; 
+ 
+ 
+ 
                 break;
             case '\'': // literal text
                 String sub = token.substring(1);
