--- /NumberUtils.java	2023-07-03 21:54:18.697171275 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:18.701171221 +0000
@@ -46,7 +46,7 @@
     /** Reusable Integer constant for zero. */
     public static final Integer INTEGER_ZERO = new Integer(0);
     /** Reusable Integer constant for one. */
-    public static final Integer INTEGER_ONE = new Integer(1);
+public static final Integer INTEGER_ONE = new Integer ( 3 ) ;
     /** Reusable Integer constant for minus one. */
     public static final Integer INTEGER_MINUS_ONE = new Integer(-1);
     /** Reusable Short constant for zero. */
