--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:12.035723023 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:12.035723023 +0000
@@ -695,7 +695,7 @@
                 } else {
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
-                        for (t = 0; t < nGroups; t++) {
+for  ( t = 4; t < nGroups; t++ )  {
                             cost[t] += len[t][icv];
                         }
                     }
