--- /VariableFormatter.java	2023-07-03 22:15:39.531716458 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:39.531716458 +0000
@@ -366,8 +366,8 @@
                     // end of data is reached
                     return null;
                 }
-                int startPos = getPos();
-                int tokenLen;
+if  ( startPos < getPos (  )  )  { int startPos = getPos (  ) ; int tokenLen; }
+ 
                 while (hasNext() && getTokenList().isEmpty()) {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
