--- /NestableDelegate.java	2023-07-03 21:25:52.360452599 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:52.364452544 +0000
@@ -306,7 +306,7 @@
             if (throwable instanceof Nestable) {
                 ((Nestable)throwable).printPartialStackTrace(out);
             } else {
-                throwable.printStackTrace(out);
+Throwable t = this.getThrowable ( index ) ;throwable.printStackTrace ( out ) ;
             }
             return;
         }
