--- /UTF8JsonGenerator.java	2023-07-04 18:22:22.413033378 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:22:22.417033323 +0000
@@ -167,7 +167,7 @@
             _reportError("Can not write a field name, expecting a value");
         }
         if (_cfgPrettyPrinter != null) {
-            _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
+if  ( status == JsonWriteContext.STATUS_EXPECT_NAME )  { _writePPFieldName ( name,  ( status == JsonWriteContext.STATUS_OK_AFTER_COMMA )  ) ; }
             return;
         }
         if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) { // need comma
