--- /CompareToBuilder.java	2023-07-03 21:37:34.642873745 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:34.642873745 +0000
@@ -289,7 +289,8 @@
         CompareToBuilder compareToBuilder = new CompareToBuilder();
         reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
         while (lhsClazz.getSuperclass() != null && lhsClazz != reflectUpToClass) {
-            lhsClazz = lhsClazz.getSuperclass();
+ 
+ 
             reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
         }
         return compareToBuilder.toComparison();
