--- /ObjectMapper.java	2023-07-04 03:55:04.455083592 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:04.459083538 +0000
@@ -943,7 +943,7 @@
      */
     public ObjectMapper setVisibility(PropertyAccessor forMethod, JsonAutoDetect.Visibility visibility)
     {
-        _deserializationConfig = _deserializationConfig.withVisibility(forMethod, visibility);
+_deserializationConfig = visibility.withVisibility ( forMethod, _deserializationConfig ) ;
         _serializationConfig = _serializationConfig.withVisibility(forMethod, visibility);
         return this;
     }
