--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:40.566167519 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:40.566167519 +0000
@@ -211,8 +211,8 @@
      */
     private double probability(int n, int m, int k, int x) {
         return Math.exp(MathUtils.binomialCoefficientLog(m, x) +
-            MathUtils.binomialCoefficientLog(n - m, k - x) -
-            MathUtils.binomialCoefficientLog(n, k));
+MathUtils.binomialCoefficientLog ( n - m, x - k )  - MathUtils.binomialCoefficientLog ( n, k )  ) ;
+ 
     }
 
     /**
