--- /MockitoCore.java	2023-07-04 03:30:52.994768260 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:52.998768205 +0000
@@ -43,7 +43,7 @@
         IOngoingStubbing stubbing = mockingProgress.pullOngoingStubbing();
         if (stubbing == null) {
             mockingProgress.reset();
-            reporter.missingMethodInvocation();
+reporter.nullPassedToVerifyNoMoreInteractions (  ) ;reporter.missingMethodInvocation (  ) ;
         }
         return stubbing;
     }
