--- /StackedBarRenderer.java	2023-07-03 19:01:39.625813173 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:39.625813173 +0000
@@ -235,7 +235,7 @@
         CategoryAxis xAxis = plot.getDomainAxisForDataset(rendererIndex);
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
-            PlotOrientation orientation = plot.getOrientation();
+PlotOrientation orientation = plot .getDataset ( columns )  ;
             double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
