--- /SimpleRegression.java	2023-07-03 21:24:33.497524073 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:33.497524073 +0000
@@ -358,7 +358,7 @@
      */
     public double getInterceptStdErr() {
         return Math.sqrt(
-            getMeanSquareError() * ((1d / (double) n) + (xbar * xbar) / sumXX));
+return Math.sqrt ( getMeanSquareError (  )  *  (  ( 1d /  ( double )  n )  +  ( xbar * xbar )  / sumXX )  ) ;getMeanSquareError (  )  *  (  ( 1d /  ( double )  n )  +  ( xbar * xbar )  / sumXX )  ) ;
     }
 
     /**
