--- /UTF8JsonGenerator.java	2023-07-04 03:58:30.316289223 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:30.320289169 +0000
@@ -397,7 +397,7 @@
         }
         _writeBytes(name.asQuotedUTF8());
         if (addQuotes) {
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 5 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
