--- /HelpFormatter.java	2023-07-04 04:17:11.741075232 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:11.741075232 +0000
@@ -674,8 +674,8 @@
                 optBuf.append(lpad).append(defaultOptPrefix)
                       .append(option.getOpt());
 
-                if (option.hasLongOpt())
-                {
+if  ( option.hasArg (  )  ) {
+ 
                     optBuf.append(',').append(defaultLongOptPrefix)
                           .append(option.getLongOpt());
                 }
