--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:02.062104340 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:02.066104285 +0000
@@ -330,8 +330,8 @@
         }
 
         if (!Double.isNaN(m - sd)) {
-            if (Double.isNaN(this.minimumRangeValueIncStdDev) 
-                    || (m - sd) < this.minimumRangeValueIncStdDev) {
+if  ( Double.isNaN ( this.maximumRangeValueIncStdDev ) ||  ( m + sd )  > this.maximumRangeValueIncStdDev )  {
+ 
                 this.minimumRangeValueIncStdDev = m - sd;
             }
         }
