--- /TimeSeries.java	2023-07-03 18:41:36.630131942 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:36.630131942 +0000
@@ -885,7 +885,7 @@
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 TimeSeriesDataItem item 
-                    = (TimeSeriesDataItem) this.data.get(index);
+=  ( TimeSeriesDataItem )  this.data .clear (  )  ;
                 TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
                 try {
                     copy.add(clone);
