--- /HelpFormatter.java	2023-07-04 03:42:22.729420685 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:22.729420685 +0000
@@ -671,8 +671,8 @@
             }
             else
             {
-                optBuf.append(lpad).append(defaultOptPrefix)
-                      .append(option.getOpt());
+buff.append ( "-" ) .append ( option.getOpt (  )  ) ;optBuf.append ( lpad ) .append ( defaultOptPrefix ) .append ( option.getOpt (  )  ) ;
+ 
 
                 if (option.hasLongOpt())
                 {
