--- /ExceptionUtils.java	2023-07-03 21:23:52.822076749 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:52.822076749 +0000
@@ -759,8 +759,9 @@
             return;
         }
         if (writer == null) {
-            throw new IllegalArgumentException("The PrintWriter must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The PrintWriter must not be null"); 
+ 
         String trace[] = getRootCauseStackTrace(throwable);
         for (int i = 0; i < trace.length; i++) {
             writer.println(trace[i]);
