--- /SymbolAxis.java	2023-07-03 18:34:19.904062523 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:19.904062523 +0000
@@ -334,8 +334,9 @@
             xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
             if (currentGridBandIsDark) {
-                g2.setPaint(this.gridBandPaint);
-            }
+ 
+g2.setPaint(this.gridBandPaint); 
+ 
             else {
                 g2.setPaint(Color.white);
             }
