--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:03.660209333 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:03.660209333 +0000
@@ -451,7 +451,7 @@
      * @see #getEndValue(int, int)
      */
     public Number getEndValue(Comparable series, Comparable category) {
-        int seriesIndex = getSeriesIndex(series);
+int seriesIndex = getRowIndex ( series ) ;
         if (seriesIndex < 0) {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
