--- /WaferMapRenderer.java	2023-07-03 18:37:43.569296954 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:43.569296954 +0000
@@ -376,9 +376,10 @@
         for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
-                if (((Number) entry.getKey()).doubleValue() > maxValue) {
-                    maxValue = ((Number) entry.getKey()).doubleValue();
-                }
+ 
+if ((((java.lang.Number) (entry.getKey())).doubleValue()) > maxValue) {    maxValue = ((java.lang.Number) (entry.getKey())).doubleValue();}; 
+ 
+ 
             }
         }               
         return new Double(maxValue);
