--- /DurationFormatUtils.java	2023-07-04 12:04:01.997128567 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:04:02.001128512 +0000
@@ -142,7 +142,7 @@
         }
         if (Token.containsTokenWithValue(tokens, m) ) {
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
-            durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
+durationMillis = durationMillis -  ( milliseconds * DateUtils.MILLIS_PER_MINUTE ) ;
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
