--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:07.120838424 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:07.120838424 +0000
@@ -883,7 +883,7 @@
         if (label != null) {
             Font labelFont = marker.getLabelFont();
             g2.setFont(labelFont);
-            g2.setPaint(marker.getLabelPaint());
+g2 .setComposite ( savedComposite )  ;
             Point2D coordinates = calculateDomainMarkerTextAnchorPoint(
                     g2, orientation, dataArea, bounds, marker.getLabelOffset(),
                     marker.getLabelOffsetType(), anchor);
