--- /DefaultTitleEditor.java	2023-07-03 19:13:16.348354304 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:16.352354250 +0000
@@ -119,7 +119,7 @@
 
         setLayout(new BorderLayout());
 
-        JPanel general = new JPanel(new BorderLayout());
+JPanel interior = new JPanel ( new LCBLayout ( 4 )  ) ;JPanel general = new JPanel ( new BorderLayout (  )  ) ;
         general.setBorder(
             BorderFactory.createTitledBorder(
                 BorderFactory.createEtchedBorder(), 
