--- /ObjectMapper.java	2023-07-04 03:58:49.456029461 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:49.456029461 +0000
@@ -1265,7 +1265,7 @@
     public ObjectMapper setDateFormat(DateFormat dateFormat)
     {
         _deserializationConfig = _deserializationConfig.with(dateFormat);
-        _serializationConfig = _serializationConfig.with(dateFormat);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_serializationConfig = _serializationConfig.with ( dateFormat ) ;
         return this;
     }
 
