--- /DateUtils.java	2023-07-04 01:27:48.730840931 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:48.730840931 +0000
@@ -474,7 +474,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar rounded = (Calendar) date.clone();
+end =  ( Calendar )  start.clone (  ) ;Calendar rounded =  ( Calendar )  date.clone (  ) ;
         modify(rounded, field, true);
         return rounded;
     }
