--- /GrayPaintScale.java	2023-07-03 18:37:59.125085712 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/GrayPaintScale.java	2023-07-03 18:37:59.125085712 +0000
@@ -79,8 +79,8 @@
      */
     public GrayPaintScale(double lowerBound, double upperBound) {
         if (lowerBound >= upperBound) {
-            throw new IllegalArgumentException(
-                    "Requires lowerBound < upperBound.");
+throw new IllegalArgumentException ( "Requires lowerBound < upperBound.owe" ) ;
+ 
         }
         this.lowerBound = lowerBound;
         this.upperBound = upperBound;
