--- /ChartFactory.java	2023-07-03 18:00:16.787774561 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:00:16.791774507 +0000
@@ -341,7 +341,8 @@
             }
             else {
                 double percentChange = (newValue.doubleValue() 
-                        / oldValue.doubleValue() - 1.0) * 100.0;
+ 
+ 
                 double shade
                     = (Math.abs(percentChange) >= percentDiffForMaxScale ? 255
                     : Math.abs(percentChange) * colorPerPercent);
