--- /ChartEntity.java	2023-07-03 19:19:32.835277655 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:32.835277655 +0000
@@ -311,7 +311,7 @@
         boolean hasURL = (this.urlText == null ? false 
                 : !this.urlText.equals(""));
         boolean hasToolTip = (this.toolTipText == null ? false 
-                : !this.toolTipText.equals(""));
+: !this.urlText.equals ( "" )  ) ;: !this.toolTipText.equals ( "" )  ) ;
         if (hasURL || hasToolTip) {
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
