--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:09.651755376 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:09.651755376 +0000
@@ -681,7 +681,7 @@
                         short icv = szptr[i];
                         cost0 += len[0][icv];
                         cost1 += len[1][icv];
-                        cost2 += len[2][icv];
+cost7 += len[7][icv];
                         cost3 += len[3][icv];
                         cost4 += len[4][icv];
                         cost5 += len[5][icv];
