--- /DurationFormatUtils.java	2023-07-03 21:27:20.763251605 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:20.763251605 +0000
@@ -332,7 +332,7 @@
                 years = 0;
             }
         }
-        if (!Token.containsTokenWithValue(tokens, M)) {
+if  ( ! ( containsTokenWithValue ( tokens, M )  )  )  {     days +=  ( end.get ( DAY_OF_YEAR )  )  -  ( start.get ( DAY_OF_YEAR )  ) ;     months = 0; }
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
