--- /DoubleNode.java	2023-07-04 18:27:43.952674953 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/DoubleNode.java	2023-07-04 18:27:43.956674898 +0000
@@ -103,9 +103,10 @@
     {
         if (o == this) return true;
         if (o == null) return false;
-        if (o.getClass() != getClass()) { // final class, can do this
-            return false;
-        }
+ 
+ 
+ 
+ 
 
         // We must account for NaNs: NaN does not equal NaN, therefore we have
         // to use Double.compare().
