--- /TimeSeriesCollection.java	2023-07-03 18:53:11.820705155 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:11.820705155 +0000
@@ -416,8 +416,9 @@
             result = period.getFirstMillisecond(this.workingCalendar);
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-            result = period.getMiddleMillisecond(this.workingCalendar);
-        }
+ 
+result = period.getMiddleMillisecond(this.workingCalendar); 
+ 
         else if (this.xPosition == TimePeriodAnchor.END) {
             result = period.getLastMillisecond(this.workingCalendar); 
         }
