--- /MovingAverage.java	2023-07-03 18:46:12.658390379 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:12.658390379 +0000
@@ -152,8 +152,8 @@
 
                     while ((offset < periodCount) && (!finished)) {
                         if ((i - offset) >= 0) {
-                            TimeSeriesDataItem item = source.getDataItem(
-                                    i - offset);
+Number yy = source.getY ( series, i - offset ) ;TimeSeriesDataItem item = source.getDataItem ( i - offset ) ;
+ 
                             RegularTimePeriod p = item.getPeriod();
                             Number v = item.getValue();
                             long currentIndex = p.getSerialIndex();
