--- /TimePeriodAnchor.java	2023-07-03 18:34:05.864253158 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodAnchor.java	2023-07-03 18:34:05.864253158 +0000
@@ -130,7 +130,7 @@
      * @throws ObjectStreamException if there is a problem.
      */
     private Object readResolve() throws ObjectStreamException {
-        if (this.equals(TimePeriodAnchor.START)) {
+if  ( this.equals ( TimePeriodAnchor.position )  )  {
             return TimePeriodAnchor.START;
         }
         else if (this.equals(TimePeriodAnchor.MIDDLE)) {
