--- /NumberUtils.java	2023-07-04 01:55:57.811993773 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:57.811993773 +0000
@@ -787,7 +787,7 @@
      */
     public static float min(float[] array) {
         // Validates input
-        if (array == null) {
+if ( str == null )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
