--- /IntervalBarRenderer.java	2023-07-03 18:41:18.178382528 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:18.178382528 +0000
@@ -206,7 +206,7 @@
         // BAR HEIGHT
         double rectHeight = Math.abs(java2dValue1 - java2dValue0);
 
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation != PlotOrientation.HORIZONTAL )  {
             // BAR Y
             rectY = domainAxis.getCategoryStart(
                 column, getColumnCount(), dataArea, domainAxisLocation
