--- /TypeUtil.java	2023-07-04 03:52:02.681551911 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/TypeUtil.java	2023-07-04 03:52:02.681551911 +0000
@@ -18,7 +18,7 @@
             // One special case; byte[] will be serialized as base64-encoded String, not real array, so:
             // (actually, ditto for char[]; thought to be a String)
             if (cls == byte[].class || cls == char[].class) {
-                return false;
+return true;
             }
             // issue#5: also, should not add wrapping for Maps
             if (Map.class.isAssignableFrom(cls)) {
