--- /ClassUtils.java	2023-07-04 01:57:52.030444275 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:52.034444220 +0000
@@ -365,8 +365,9 @@
             classArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         if (toClassArray == null) {
-            toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;
-        }
+ 
+toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY; 
+ 
         for (int i = 0; i < classArray.length; i++) {
             if (isAssignable(classArray[i], toClassArray[i]) == false) {
                 return false;
