--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:09.191833911 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:09.191833911 +0000
@@ -80,7 +80,7 @@
             if (s instanceof XmlAnnotationIntrospector) {
                 _xmlSecondary = (XmlAnnotationIntrospector) s;
             } else if (s instanceof JaxbAnnotationIntrospector) {
-                _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
+_xmlPrimary = new JaxbWrapper (  ( JaxbAnnotationIntrospector )  p ) ;_xmlSecondary = new JaxbWrapper (  ( JaxbAnnotationIntrospector )  s ) ;
             } else {
                 _xmlSecondary = null;
             }
