--- /DefaultPieDataset.java	2023-07-03 18:29:41.527841996 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:41.527841996 +0000
@@ -367,7 +367,7 @@
      *         exception, but subclasses (if any) might.
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultPieDataset clone = (DefaultPieDataset) super.clone();
+DefaultPieDataset clone =  ( DefaultPieDataset )  super .clone (  )  ;
         clone.data = (DefaultKeyedValues) this.data.clone();
         return clone;    
     }
