--- /AbstractBlock.java	2023-07-03 18:53:51.948160667 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:53:51.948160667 +0000
@@ -303,8 +303,8 @@
      * @see #getContentYOffset()
      */
     public double getContentXOffset() {
-        return this.margin.getLeft() + this.frame.getInsets().getLeft() 
-            + this.padding.getLeft();    
+return this.frame.getLeft (  )  + this.margin.getInsets (  ) .getLeft (  ) + this.padding.getLeft (  ) ;
+ 
     }
     
     /**
