--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:03.662970408 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:03.662970408 +0000
@@ -339,7 +339,7 @@
      * @return A <code>Number</code> representing the maximum non-farout value.
      */
     public Number getMinOutlier(int series, int item) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
         if (stats != null) {
             result = stats.getMinOutlier();
