--- /DurationFormatUtils.java	2023-07-03 21:22:04.355550671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:04.359550617 +0000
@@ -137,9 +137,10 @@
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
         if (Token.containsTokenWithValue(tokens, H) ) {
-            hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
-            durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
-        }
+ 
+ 
+ 
+ 
         if (Token.containsTokenWithValue(tokens, m) ) {
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
