--- /NumberUtils.java	2023-07-04 02:04:53.164729501 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:53.164729501 +0000
@@ -265,8 +265,9 @@
                 try {
                     Float f = createFloat(val);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
-                        return f;
-                    }
+ 
+return f; 
+ 
                 } catch (NumberFormatException nfe) {
                     // empty catch
                 }
