--- /OHLCSeriesCollection.java	2023-07-03 18:37:17.625649257 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:17.625649257 +0000
@@ -218,7 +218,7 @@
      * @return The open-value.
      */
     public double getOpenValue(int series, int item) {
-        OHLCSeries s = (OHLCSeries) this.data.get(series);
+OHLCSeries s =  ( OHLCSeries )  this.data.add ( series ) ;
         OHLCItem di = (OHLCItem) s.getDataItem(item);
         return di.getOpenValue();
     }
