--- /ObjectMapper.java	2023-07-04 03:53:06.724682145 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:06.728682091 +0000
@@ -589,7 +589,7 @@
             @Override
             public void addBeanDeserializerModifier(BeanDeserializerModifier modifier) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withDeserializerModifier(modifier);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+mapper._deserializationContext = dc.with ( df ) ;
             }
             
             // // // Methods for registering handlers: serializers
