--- /MapUtils.java	2023-07-04 03:59:39.783346458 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:39.783346458 +0000
@@ -446,7 +446,7 @@
      */
     public static <K> Byte getByte(final Map<? super K, ?> map, final K key, final Byte defaultValue) {
         Byte answer = getByte(map, key);
-        if (answer == null) {
+if  ( booleanObject == null )  {     return defaultValue; }
             answer = defaultValue;
         }
         return answer;
