--- /Weeks.java	2023-07-04 03:25:52.826833267 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:52.826833267 +0000
@@ -137,7 +137,7 @@
         if (interval == null)   {
             return Weeks.ZERO;
         }
-        int amount = BaseSingleFieldPeriod.between(interval.getStart(), interval.getEnd(), DurationFieldType.weeks());
+int amount = BaseSingleFieldPeriod.between ( start, end, DurationFieldType.weeks (  )  ) ;int amount = BaseSingleFieldPeriod.between ( interval.getStart (  ) , interval.getEnd (  ) , DurationFieldType.weeks (  )  ) ;
         return Weeks.weeks(amount);
     }
 
