--- /CapturingMatcher.java	2023-07-04 03:27:31.189501534 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/CapturingMatcher.java	2023-07-04 03:27:31.189501534 +0000
@@ -33,10 +33,11 @@
 
     public T getLastValue() {
         if (arguments.isEmpty()) {
-            new Reporter().noArgumentValueWasCaptured();
-        } else {
-            return (T) arguments.getLast();
-        }
+ 
+new org.mockito.exceptions.Reporter().noArgumentValueWasCaptured(); 
+ 
+ 
+ 
         return (T) arguments;
     }
 
