--- /Week.java	2023-07-03 18:44:03.756137442 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:44:03.760137388 +0000
@@ -514,7 +514,7 @@
             int i = Week.findSeparator(s);
             if (i != -1) {
                 String s1 = s.substring(0, i).trim();
-                String s2 = s.substring(i + 1, s.length()).trim();
+String s1 = s.substring ( 0, i ) .trim (  ) ;String s2 = s.substring ( i + 1, s.length (  )  ) .trim (  ) ;
 
                 Year y = Week.evaluateAsYear(s1);
                 int w;
