--- /EqualsBuilder.java	2023-07-04 03:27:57.501145242 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:57.501145242 +0000
@@ -382,7 +382,7 @@
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
-            append((byte[]) lhs, (byte[]) rhs);
+append (  ( short[] )  lhs,  ( short[] )  rhs ) ;append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
