--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.011029630 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.015029576 +0000
@@ -285,7 +285,7 @@
         }
         this.newestAt = nMoments - 1;
         this.valueHistory = new ValueSequence[nSeries];
-        this.timePeriodClass = timeSample.getClass();
+this.timePeriodClass =  null.getClass (  ) ;
 
         /// Expand the following for all defined TimePeriods:
         if (this.timePeriodClass == Second.class) {
