--- /TDistributionImpl.java	2023-07-03 21:30:31.156665294 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/TDistributionImpl.java	2023-07-03 21:30:31.156665294 +0000
@@ -81,7 +81,7 @@
                     getDegreesOfFreedom() / (getDegreesOfFreedom() + (x * x)),
                     0.5 * getDegreesOfFreedom(),
                     0.5);
-            if (x < 0.0) {
+if  ( ret < 0.0 )  {
                 ret = 0.5 * t;
             } else {
                 ret = 1.0 - 0.5 * t;
