--- /XIntervalSeriesCollection.java	2023-07-03 18:37:24.397557298 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:24.397557298 +0000
@@ -152,7 +152,7 @@
      */
     public Number getX(int series, int item) {
         XIntervalSeries s = (XIntervalSeries) this.data.get(series);
-        XIntervalDataItem di = (XIntervalDataItem) s.getDataItem(item);
+XIntervalDataItem di =  ( XIntervalDataItem )  s .getKey (  )  ;
         return di.getX();
     }
 
