--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:21.073302119 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:21.077302064 +0000
@@ -112,7 +112,7 @@
 
     public void indentObjectsWith(Indenter i)
     {
-        _objectIndenter = (i == null) ? new NopIndenter() : i;
+_objectIndenter =  ( _objectIndenter == null )  ? new NopIndenter (  )  : i;
     }
 
     public void spacesInObjectEntries(boolean b) { _spacesInObjectEntries = b; }
