--- /JDBCCategoryDataset.java	2023-07-03 18:42:59.677005605 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:59.681005551 +0000
@@ -272,7 +272,7 @@
                             try {
                                 Number value = Double.valueOf(string);
                                 if (this.transpose) {
-                                    setValue(value, columnKey, rowKey);
+setValue ( rowKey, columnKey, value ) ;
                                 }
                                 else {
                                     setValue(value, rowKey, columnKey);
