--- /Whitelist.java	2023-07-04 03:55:27.418771834 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:27.418771834 +0000
@@ -280,7 +280,7 @@
             protSet = attrMap.get(attrKey);
         } else {
             protSet = new HashSet<Protocol>();
-            attrMap.put(attrKey, protSet);
+attributes.put ( tagName, attributeSet ) ;attrMap.put ( attrKey, protSet ) ;
         }
         for (String protocol : protocols) {
             Validate.notEmpty(protocol);
