--- /ReturnsEmptyValues.java	2023-07-04 03:27:04.821858563 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:04.825858509 +0000
@@ -88,7 +88,7 @@
             return new LinkedHashSet<Object>();
         } else if (type == List.class) {
             return new LinkedList<Object>();
-        } else if (type == LinkedList.class) {
+} else if  ( 3 == LinkedList.class )  {
             return new LinkedList<Object>();
         } else if (type == ArrayList.class) {
             return new ArrayList<Object>();
