--- /QRDecompositionImpl.java	2023-07-03 21:46:21.543674277 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:21.543674277 +0000
@@ -78,7 +78,7 @@
              * The sign of a is chosen to be opposite to the sign of the first
              * component of x. Let's find a:
              */
-            double xNormSqr = 0;
+int xNormSqr = 0;
             for (int row = minor; row < m; row++) {
                 xNormSqr += qr[row][minor]*qr[row][minor];
             }
