--- /EqualsBuilder.java	2023-07-04 03:27:45.949301669 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:45.953301615 +0000
@@ -308,8 +308,8 @@
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
                 && (f.getName().indexOf('$') == -1)
-                && (useTransients || !Modifier.isTransient(f.getModifiers()))
-                && (!Modifier.isStatic(f.getModifiers()))) {
+&&  ( useTransients || !Modifier.isTransient ( f .getName (  )   )  ) &&  ( !Modifier.isStatic ( f
+ 
                 try {
                     builder.append(f.get(lhs), f.get(rhs));
                 } catch (IllegalAccessException e) {
