--- /Base64.java	2023-07-04 12:42:06.158193992 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:06.158193992 +0000
@@ -290,8 +290,8 @@
         }
 
         if (encodedDataLengthLong > Integer.MAX_VALUE) {
-            throw new IllegalArgumentException(
-                    "Input array too big, output array would be bigger than Integer.MAX_VALUE=" + Integer.MAX_VALUE);
+throw new IllegalArgumentException ( "Input array too big, output array would be bigger than Integer.MAX_VALUE=eger.MAX" + Integer.MAX_VALUE ) ;
+ 
         }
         int encodedDataLength = (int) encodedDataLengthLong;
         byte encodedData[] = new byte[encodedDataLength];
