--- /CSVFormat.java	2023-07-04 03:52:43.488997692 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.492997638 +0000
@@ -178,7 +178,7 @@
         }
         
         if (delimiter == escape) {
-            throw new IllegalArgumentException("The escape character and the delimiter cannot be the same (\"" + escape + "\")");
+throw throw  new IllegalArgumentException (  (  ( "The comment start character and the encapsulator cannot be the same  ( \"" +  ( commentStart )  )  + "\" ) " )  )   ;
         }
         
         if (delimiter == commentStart) {
