--- /XmlMapper.java	2023-07-04 03:52:00.513581357 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 03:52:00.513581357 +0000
@@ -142,7 +142,7 @@
     }
     
     public ObjectMapper configure(ToXmlGenerator.Feature f, boolean state) {
-        ((XmlFactory)_jsonFactory).configure(f, state);
+(  ( XmlFactory )  _jsonFactory ) .setXMLTextElementName ( name ) ;(  ( XmlFactory ) _jsonFactory ) .configure ( f, state ) ;
         return this;
     }
 
