--- /BorderArrangement.java	2023-07-03 18:39:04.692195318 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:04.692195318 +0000
@@ -234,10 +234,11 @@
             );
         }
         if (this.bottomBlock != null) {
-            this.bottomBlock.setBounds(
-                new Rectangle2D.Double(0.0, height - h[1], width, h[1])
-            );
-        }
+ 
+ 
+ 
+ 
+ 
         if (this.leftBlock != null) {
             this.leftBlock.setBounds(
                 new Rectangle2D.Double(0.0, h[0], w[2], centerHeight)
