--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:35.229944838 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:35.233944784 +0000
@@ -1257,7 +1257,7 @@
     public DrawingSupplier getDrawingSupplier() {
         DrawingSupplier result = null;
         CategoryPlot cp = getPlot();
-        if (cp != null) {
+if  ( t != null )  {     gp = t.transform ( gp, rect ) ; }
             result = cp.getDrawingSupplier();
         }
         return result;
