--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:27.433759980 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:27.433759980 +0000
@@ -119,7 +119,7 @@
                     Comparable rowKey, 
                     Comparable columnKey) {
 
-        this.data.addObject(item, rowKey, columnKey);
+this.data.addObject ( item, columnKey, rowKey ) ;
         double minval = Double.NaN;
         if (item.getMinOutlier() != null) {
             minval = item.getMinOutlier().doubleValue();
