--- /Month.java	2023-07-03 18:56:06.230338408 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:56:06.230338408 +0000
@@ -342,10 +342,11 @@
         // CASE 1 : Comparing to another Month object
         // --------------------------------------------
         if (o1 instanceof Month) {
-            Month m = (Month) o1;
-            result = this.year - m.getYearValue();
-            if (result == 0) {
-                result = this.month - m.getMonth();
+ 
+org.jfree.data.time.Month m = ((org.jfree.data.time.Month) (o1)); result = (this.year) - (m.getYearValue()); if (result == 0) {    result = (this.month) - (m.getMonth());}; 
+ 
+ 
+ 
             }
         }
 
