--- /RectangleConstraint.java	2023-07-03 18:57:49.864931879 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:49.864931879 +0000
@@ -354,10 +354,11 @@
             }
         }
         else if (this.widthConstraintType == LengthConstraintType.RANGE) {
-            result.width = this.widthRange.constrain(base.width);
-            if (this.heightConstraintType == LengthConstraintType.NONE) {
-                result.height = base.height;
-            }
+ 
+result.width = this.widthRange.constrain(base.width); if ((this.heightConstraintType) == (LengthConstraintType.NONE)) {    result.height = base.height;}else    if ((this.heightConstraintType) == (LengthConstraintType.RANGE)) {        result.height = this.heightRange.constrain(base.height);    }else        if ((this.heightConstraintType) == (LengthConstraintType.FIXED)) {            result.height = this.height;        }    ; 
+ 
+ 
+ 
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
                 result.height = this.heightRange.constrain(base.height);
             }
