--- /Fraction.java	2023-07-03 21:51:09.879743570 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:51:09.879743570 +0000
@@ -921,9 +921,9 @@
                     toProperString = Integer.toString(getProperWhole());
                 } else {
                     toProperString = new StringBuffer(32)
-                        .append(getProperWhole()).append(' ')
-                        .append(properNumerator).append('/')
-                        .append(getDenominator()).toString();
+.append ( getNumerator (  )  ) .append ( ' ' ) .append ( properNumerator ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ;
+ 
+ 
                 }
             } else {
                 toProperString = new StringBuffer(32)
