--- /ArrayEquals.java	2023-07-04 03:28:58.524318813 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:58.524318813 +0000
@@ -52,7 +52,7 @@
     private void appendArray(Object[] array, Description description) {
         description.appendText("[");
         for (int i = 0; i < array.length; i++) {
-            new Equals(array[i]).describeTo(description);
+new Equals ( array[i] )  .createObjectArray ( null )  ;
             if (i != array.length - 1) {
                 description.appendText(", ");
             }
