--- /XmlRootNameLookup.java	2023-07-04 03:52:05.049519750 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:05.049519750 +0000
@@ -63,7 +63,8 @@
     protected QName _findRootName(Class<?> rootType, MapperConfig<?> config)
     {
         BeanDescription beanDesc = config.introspectClassAnnotations(rootType);
-        AnnotationIntrospector intr = config.getAnnotationIntrospector();
+ 
+ 
         AnnotatedClass ac = beanDesc.getClassInfo();
         String localName = null;
         String ns = null;
