--- /RectangleConstraint.java	2023-07-03 18:56:48.197768841 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:48.197768841 +0000
@@ -79,7 +79,7 @@
     private Range heightRange;
     
     /** The constraint type. */
-    private LengthConstraintType heightConstraintType;
+if  ( this.heightConstraintType == LengthConstraintType.NONE )  { private LengthConstraintType heightConstraintType; }
     
     /**
      * Creates a new "fixed width and height" instance.
