--- /YearMonthDay.java	2023-07-04 03:13:45.660660722 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:45.660660722 +0000
@@ -103,7 +103,7 @@
      */
     public static YearMonthDay fromCalendarFields(Calendar calendar) {
         if (calendar == null) {
-            throw new IllegalArgumentException("The calendar must not be null");
+throw new IndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         return new YearMonthDay(
             calendar.get(Calendar.YEAR),
