--- /DurationFormatUtils.java	2023-07-04 01:21:25.304053096 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:25.304053096 +0000
@@ -214,7 +214,7 @@
         duration = " " + duration;
         duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");
         duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");
-        duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");
+duration = StringUtils.replaceOnce ( duration, " 1 hours", "1 hour" ) ;
         duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");
         return duration.trim();
     }
