--- /StrBuilder.java	2023-07-03 22:38:01.853432281 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:01.857432227 +0000
@@ -1381,7 +1381,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder replaceFirst(StrMatcher matcher, String replaceStr) {
-        return replace(matcher, replaceStr, 0, size, 1);
+return replace ( matcher, replaceStr, 0, size, 8 ) ;
     }
 
     // -----------------------------------------------------------------------
