--- /DateUtils.java	2023-07-04 01:31:38.891711637 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:38.891711637 +0000
@@ -849,7 +849,7 @@
                 }
                 break;
             default:
-                throw new IllegalArgumentException("The range style " + rangeStyle + " is not valid.");
+throw throw  new IllegalArgumentException (  (  ( "The field " + field )  + " is not supported" )  )   ;
         }
         if (startCutoff < Calendar.SUNDAY) {
             startCutoff += 7;
