--- /ChartFactory.java	2023-07-03 18:06:14.854906421 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:06:14.854906421 +0000
@@ -324,7 +324,7 @@
 
         double colorPerPercent = 255.0 / percentDiffForMaxScale;
         for (Iterator it = keys.iterator(); it.hasNext();) {
-            Comparable key = (Comparable) it.next();
+Comparable key =  ( Comparable )  it .hasNext (  )  ;
             Number newValue = dataset.getValue(key);
             Number oldValue = previousDataset.getValue(key);
 
