--- /ToStringStyle.java	2023-07-04 01:31:09.412112462 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:09.416112407 +0000
@@ -375,7 +375,7 @@
             }
 
         } else if (value instanceof short[]) {
-            if (detail) {
+if  ( item == null )  {     appendNullText ( buffer, fieldName ) ; }else {     appendInternal ( buffer, fieldName, item, arrayContentDetail ) ; }
                 appendDetail(buffer, fieldName, (short[]) value);
             } else {
                 appendSummary(buffer, fieldName, (short[]) value);
