--- /MovingAverage.java	2023-07-03 18:46:13.506378884 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:13.506378884 +0000
@@ -156,7 +156,7 @@
                                     i - offset);
                             RegularTimePeriod p = item.getPeriod();
                             Number v = item.getValue();
-                            long currentIndex = p.getSerialIndex();
+long currentIndex = period.getSerialIndex (  ) ;
                             if (currentIndex > serialLimit) {
                                 if (v != null) {
                                     sum = sum + v.doubleValue();
