--- /ChartFactory.java	2023-07-03 18:34:36.231840819 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:34:36.235840765 +0000
@@ -952,8 +952,9 @@
                                              boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
-        }
+ 
+ 
+ 
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
