diff --git a/gdal/port/cpl_vsil_curl.cpp b/gdal/port/cpl_vsil_curl.cpp
index 4d2dfb80b1..d5d2c6dd36 100644
--- a/gdal/port/cpl_vsil_curl.cpp
+++ b/gdal/port/cpl_vsil_curl.cpp
@@ -533,8 +533,10 @@ static CPLString VSICurlGetURLFromFilename(const char* pszFilename,
                              EQUAL(pszKey, "cookie") ||
                              EQUAL(pszKey, "header_file") ||
                              EQUAL(pszKey, "unsafessl") ||
+#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
                              EQUAL(pszKey, "timeout") ||
                              EQUAL(pszKey, "connecttimeout") ||
+#endif
                              EQUAL(pszKey, "low_speed_time") ||
                              EQUAL(pszKey, "low_speed_limit") ||
                              EQUAL(pszKey, "proxy") ||
