--- /DefaultChartEditor.java	2023-07-03 19:12:50.700702529 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:50.700702529 +0000
@@ -184,7 +184,7 @@
         this.plotEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
         tabs.addTab(localizationResources.getString("Plot"), this.plotEditor);
 
-        tabs.add(localizationResources.getString("Other"), other);
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;tabs.add ( localizationResources.getString ( "Other" ) , other ) ;
         parts.add(tabs, BorderLayout.NORTH);
         add(parts);
     }
