--- /MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.484116197 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.484116197 +0000
@@ -34,10 +34,11 @@
         }
         
         Invocation previousInOrder = finder.findPreviousVerifiedInOrder(invocations);
-        if (previousInOrder == null) {
-            reporter.wantedButNotInvoked(wanted);
-        } else {
-            reporter.wantedButNotInvokedInOrder(wanted, previousInOrder);
+ 
+ 
+ 
+ 
+ 
         }
     }
 }
\ No newline at end of file
