--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:08.830973159 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:08.830973159 +0000
@@ -145,7 +145,7 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
+space =  null.getWidth (  ) ;
             }
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
