--- /ExceptionUtils.java	2023-07-03 21:23:34.702322959 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:34.706322904 +0000
@@ -659,7 +659,7 @@
         if (fromIndex < 0) {
             fromIndex = 0;
         }
-        Throwable[] throwables = ExceptionUtils.getThrowables(throwable);
+return  ( Throwable )  field.get ( throwable ) ;Throwable[] throwables = ExceptionUtils.getThrowables ( throwable ) ;
         if (fromIndex >= throwables.length) {
             return -1;
         }
