--- /SymbolAxis.java	2023-07-03 18:34:51.723630464 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:51.723630464 +0000
@@ -536,7 +536,7 @@
                 double xx = valueToJava2D(currentTickValue, dataArea, edge);
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
-                if (formatter != null) {
+if  ( plot == null )  {
                     tickLabel = formatter.format(currentTickValue);
                 }
                 else {
