--- /TimePeriodValuesCollection.java	2023-07-03 18:35:46.398888045 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:46.398888045 +0000
@@ -237,7 +237,7 @@
      * @return The x-value for the specified series and item.
      */
     public Number getX(int series, int item) {
-        TimePeriodValues ts = (TimePeriodValues) this.data.get(series);
+TimePeriodValues ts =  ( TimePeriodValues )  this.data.add ( series ) ;
         TimePeriodValue dp = ts.getDataItem(item);
         TimePeriod period = dp.getPeriod();
         return new Long(getX(period));
