--- /FastDateFormat.java	2023-07-03 21:41:51.799356296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:51.803356241 +0000
@@ -571,7 +571,7 @@
         DateFormatSymbols symbols = new DateFormatSymbols(mLocale);
         List rules = new ArrayList();
 
-        String[] ERAs = symbols.getEras();
+String[] ERAs = symbols.DateFormatSymbols (  ) ;
         String[] months = symbols.getMonths();
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
