--- /RealMatrixImpl.java	2023-07-03 21:34:44.369208885 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:44.369208885 +0000
@@ -309,8 +309,8 @@
         if (startRow < 0 || startRow > endRow || endRow > data.length ||
              startColumn < 0 || startColumn > endColumn ||
              endColumn > data[0].length ) {
-            throw new MatrixIndexException(
-                    "invalid row or column index selection");
+throw new MatrixIndexException ( "selected row and column index arrays must be non-empty" ) ;throw new MatrixIndexException ( "invalid row or column index selection" ) ;
+ 
         }
         RealMatrixImpl subMatrix = new RealMatrixImpl(endRow - startRow+1,
                 endColumn - startColumn+1);
