--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:16.742719663 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:16.742719663 +0000
@@ -185,8 +185,8 @@
      */
     public Number getStdDevValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        MeanAndStandardDeviation masd
-            = (MeanAndStandardDeviation) this.data.getObject(rowKey, columnKey);
+MeanAndStandardDeviation masd =  ( MeanAndStandardDeviation )  this.data.getObject ( columnKey, columnKey ) ;
+ 
         if (masd != null) {
             result = masd.getStandardDeviation();
         }
