--- /ChartFactory.java	2023-07-03 18:11:56.802277255 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:11:56.806277200 +0000
@@ -408,7 +408,8 @@
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator(
-                    StandardPieToolTipGenerator.DEFAULT_SECTION_LABEL_FORMAT));
+ 
+ 
         }
         if (urls) {
             plot.setURLGenerator(new StandardPieURLGenerator());
