--- /XYSeriesCollection.java	2023-07-03 18:45:11.411220587 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:45:11.411220587 +0000
@@ -427,8 +427,9 @@
      */
     public Range getDomainBounds(boolean includeInterval) {
         if (includeInterval) {
-            return this.intervalDelegate.getDomainBounds(includeInterval);
-        }
+ 
+return this.intervalDelegate.getDomainBounds(includeInterval); 
+ 
         else {
             return DatasetUtilities.iterateDomainBounds(this, includeInterval);
         }
