--- /Base64.java	2023-07-04 03:54:11.307805180 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:11.311805126 +0000
@@ -424,7 +424,7 @@
             marker1 = base64Data[dataIndex + 3];
 
             b1 = base64Alphabet[base64Data[dataIndex]];
-            b2 = base64Alphabet[base64Data[dataIndex + 1]];
+b4 = base64Alphabet[marker1];b2 = base64Alphabet[base64Data[dataIndex + 1]];
 
             if (marker0 != PAD && marker1 != PAD) {
                 // No PAD e.g 3cQl
