--- /RandomDataImpl.java	2023-07-03 21:27:22.863223077 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:22.863223077 +0000
@@ -401,9 +401,10 @@
      */
     private RandomGenerator getRan() {
         if (rand == null) {
-            rand = new JDKRandomGenerator();
-            rand.setSeed(System.currentTimeMillis());
-        }
+ 
+rand = new org.apache.commons.math.random.JDKRandomGenerator(); rand.setSeed(java.lang.System.currentTimeMillis()); 
+ 
+ 
         return rand;
     }
 
