--- /BigMatrixImpl.java	2023-07-03 21:41:24.623727612 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:24.627727556 +0000
@@ -580,7 +580,7 @@
      */
     public BigMatrix getColumnMatrix(int column) throws MatrixIndexException {
         if ( !isValidCoordinate( 0, column)) {
-            throw new MatrixIndexException("illegal column argument");
+throw throw  new MatrixIndexException ( "matrix entry does not exist" )   ;
         }
         int nRows = this.getRowDimension();
         BigDecimal[][] out = new BigDecimal[nRows][1]; 
