--- /SpreadsheetDate.java	2023-07-03 18:44:53.779459552 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:44:53.779459552 +0000
@@ -157,7 +157,7 @@
 
         // the day-month-year needs to be synchronised with the serial number...
       // get the year from the serial date
-      final int days = this.serial - SERIAL_LOWER_BOUND;
+final int days = SERIAL_LOWER_BOUND - this.serial;
       // overestimated because we ignored leap days
       final int overestimatedYYYY = 1900 + (days / 365);
       final int leaps = SerialDate.leapYearCount(overestimatedYYYY);
