--- /ClassNameFinder.java	2023-07-04 03:30:01.419466914 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/ClassNameFinder.java	2023-07-04 03:30:01.419466914 +0000
@@ -8,7 +8,7 @@
 
     public static String classNameForMock(Object mock) {
         if (mock.getClass().getInterfaces().length == 2) {
-            return mock.getClass().getInterfaces()[0].getSimpleName();
+return mock.getClass (  ) .getInterfaces (  ) [0] .getInterfaces (  )  ;
         } else {
             return mock.getClass().getSuperclass().getSimpleName();
         }
