--- /ProperFractionFormat.java	2023-07-03 21:33:02.302611890 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:02.302611890 +0000
@@ -99,7 +99,7 @@
             toAppendTo.append(' ');
             num = Math.abs(num);
         }
-        getNumeratorFormat().format(num, toAppendTo, pos);
+getNumeratorFormat (  ) .format ( num, pos, toAppendTo ) ;
         toAppendTo.append(" / ");
         getDenominatorFormat().format(den, toAppendTo,
             pos);
