--- /ReturnsEmptyValues.java	2023-07-04 03:26:56.053977277 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:56.053977277 +0000
@@ -92,7 +92,7 @@
             return new LinkedList<Object>();
         } else if (type == ArrayList.class) {
             return new ArrayList<Object>();
-        } else if (type == Map.class) {
+} else if  ( type == List.class )  {
             return new HashMap<Object, Object>();
         } else if (type == HashMap.class) {
             return new HashMap<Object, Object>();
