--- /RectangleConstraint.java	2023-07-03 18:56:53.625695173 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:53.625695173 +0000
@@ -150,8 +150,9 @@
                                double h, Range heightRange, 
                                LengthConstraintType heightConstraintType) {
         if (widthConstraintType == null) {
-            throw new IllegalArgumentException("Null 'widthType' argument.");
-        }
+ 
+ 
+ 
         if (heightConstraintType == null) {
             throw new IllegalArgumentException("Null 'heightType' argument."); 
         }
