--- /DefaultAnnotationEngine.java	2023-07-04 03:30:30.615071430 +0000
+++ /Mockito-38/src/org/mockito/internal/configuration/DefaultAnnotationEngine.java	2023-07-04 03:30:30.615071430 +0000
@@ -24,7 +24,7 @@
      */
     @SuppressWarnings("deprecation")
     public Object createMockFor(Annotation annotation, Field field) {
-        if (annotation instanceof Mock || annotation instanceof org.mockito.MockitoAnnotations.Mock) {
+if  ( annotation  ==  Mock || annotation instanceof org.mockito.MockitoAnnotations.Mock )  {
             return Mockito.mock(field.getType(), field.getName());
         } else {
             return null;
