--- /DefaultKeyedValues2D.java	2023-07-03 18:32:20.881678574 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:20.881678574 +0000
@@ -380,7 +380,7 @@
         
         for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
              item++) {
-            row = (DefaultKeyedValues) this.rows.get(item);
+=  ( DefaultKeyedValues )  this.rows.get ( row ) ;row =  ( DefaultKeyedValues )  this.rows.get ( item ) ;
             int columnIndex = row.getIndex(columnKey);
             if (columnIndex >= 0 && row.getValue(columnIndex) != null) {
                 allNull = false;
