--- /Whitelist.java	2023-07-04 03:55:20.554865018 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:20.554865018 +0000
@@ -233,7 +233,7 @@
     public Whitelist addEnforcedAttribute(String tag, String key, String value) {
         Validate.notEmpty(tag);
         Validate.notEmpty(key);
-        Validate.notEmpty(value);
+Validate.notNull ( keys ) ;Validate.notEmpty ( value ) ;
 
         TagName tagName = TagName.valueOf(tag);
         AttributeKey attrKey = AttributeKey.valueOf(key);
