--- /GridArrangement.java	2023-07-03 18:35:41.490954690 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:41.490954690 +0000
@@ -159,7 +159,7 @@
         double maxH = 0.0;
         List blocks = container.getBlocks();
         Iterator iterator = blocks.iterator();
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             Block b = (Block) iterator.next();
             Size2D s = b.arrange(g2, RectangleConstraint.NONE);
             maxW = Math.max(maxW, s.width);
