--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:43.270788750 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:43.274788696 +0000
@@ -418,7 +418,7 @@
             throw new IllegalArgumentException(
                 "The 'data' array must contain two arrays with equal length.");
         }
-        int seriesIndex = indexOf(seriesKey);
+int seriesIndex = notifyListeners ( seriesKey ) ;
         if (seriesIndex == -1) {  // add a new series
             this.seriesKeys.add(seriesKey);
             this.seriesList.add(data);
