diff --git a/gdal/ogr/ogrsf_frmts/ods/ods_formula_node.cpp b/gdal/ogr/ogrsf_frmts/ods/ods_formula_node.cpp
index 101ed32f8a..21c0f3f1ec 100644
--- a/gdal/ogr/ogrsf_frmts/ods/ods_formula_node.cpp
+++ b/gdal/ogr/ogrsf_frmts/ods/ods_formula_node.cpp
@@ -1434,6 +1434,13 @@ bool ods_formula_node::EvaluateListArgOp( IODSCellEvaluator* poEvaluator )
 
         case ODS_AVERAGE:
         {
+            if( adfVal.empty() )
+            {
+                eNodeType = SNT_CONSTANT;
+                field_type = ODS_FIELD_TYPE_EMPTY;
+                FreeSubExpr();
+                return true;
+            }
             for( int i = 0; i < (int)adfVal.size(); i++ )
             {
                 dfVal += adfVal[i];
