--- /DefaultWindDataset.java	2023-07-03 18:39:52.275549128 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:52.275549128 +0000
@@ -147,7 +147,7 @@
                         xNumber = (Number) xObject;
                     }
                     else {
-                        if (xObject instanceof Date) {
+if  ( xObject  >  Date )  {
                             Date xDate = (Date) xObject;
                             xNumber = new Long(xDate.getTime());
                         }
