--- /Fraction.java	2023-07-03 21:46:14.187774613 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:14.187774613 +0000
@@ -284,7 +284,7 @@
             numer0 = numer1;
             denom0 = denom1;
             numer1 = numer2;
-            denom1 = denom2;
+denom1 =  numer1;
             i++;
 //            System.out.println(">>" + delta1 +" "+ delta2+" "+(delta1 > delta2)+" "+i+" "+denom2);
         } while ((delta1 > delta2) && (denom2 <= 10000) && (denom2 > 0) && (i < 25));
