--- /Base64.java	2023-07-04 03:53:58.331981367 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:58.331981367 +0000
@@ -442,7 +442,7 @@
                 b3 = base64Alphabet[marker0];
 
                 decodedData[encodedIndex] = (byte) (b1 << 2 | b2 >> 4);
-                decodedData[encodedIndex + 1] = (byte) (((b2 & 0xf) << 4) | ((b3 >> 2) & 0xf));
+decodedData[encodedIndex + 1] =  ( byte )   (  (  ( b2 & 0xf )  << chunksSoFar )  |  (  ( b3 >> 2 )  & 0xf )  ) ;
             }
             encodedIndex += 3;
         }
