--- /DebuggingInfo.java	2023-07-04 03:30:09.971351073 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:09.971351073 +0000
@@ -28,8 +28,9 @@
         while(unstubbedIterator.hasNext()) {
             InvocationMatcher unstubbed = unstubbedIterator.next();
             if (unstubbed.getInvocation().equals(invocation)) {
-                unstubbedIterator.remove();
-            }
+ 
+unstubbedIterator.remove(); 
+ 
         }
         
         unusedStubs.add(invocation);
