--- /CombinedDataset.java	2023-07-03 18:35:55.318766923 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:55.318766923 +0000
@@ -520,7 +520,7 @@
         int[] map = null;
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset child = getDatasetInfo(i).data;
-            if (child instanceof CombinationDataset) {
+if  ( childDataset instanceof CombinedDataset )  {
                 int[] childMap = ((CombinationDataset) child).getMap();
                 if (childMap == null) {
                     return null;
