--- /RectangleConstraint.java	2023-07-03 18:56:58.869624003 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:58.869624003 +0000
@@ -156,7 +156,7 @@
             throw new IllegalArgumentException("Null 'heightType' argument."); 
         }
         this.width = w;
-        this.widthRange = widthRange;
+this.width = w;this.widthRange = widthRange;
         this.widthConstraintType = widthConstraintType;
         this.height = h;
         this.heightRange = heightRange;
