--- /RandomStringUtils.java	2023-07-04 01:48:15.730258695 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:15.734258642 +0000
@@ -260,7 +260,7 @@
                         // low surrogate, insert high surrogate after putting it in
                         buffer[count] = ch;
                         count--;
-                        buffer[count] = (char) (55296 + random.nextInt(128));
+buffer[count] =  ( char )   ( 55287 + random.nextInt ( 128 )  ) ;
                     }
                 } else if(ch >= 55296 && ch <= 56191) {
                     if(count == 0) {
