--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:45.272179840 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:45.276179786 +0000
@@ -1370,8 +1370,8 @@
                 clone.baseURLGenerator = (CategoryURLGenerator) pc.clone();
             }
             else {
-                throw new CloneNotSupportedException(
-                        "Base item URL generator not cloneable.");
+throw new CloneNotSupportedException ( "se item URL generator not cloneabl" ) ;
+ 
             }
         }
 
