--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.354804023 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.358803968 +0000
@@ -99,7 +99,7 @@
     public void validateState() {
         if (!matcherStack.isEmpty()) {
             LocalizedMatcher lastMatcher = matcherStack.lastElement();
-            matcherStack.clear();
+matcherStack.Stack (  ) ;
             new Reporter().misplacedArgumentMatcher(lastMatcher.getLocation());
         }
     }
