--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:51.400817397 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:51.404817342 +0000
@@ -579,7 +579,7 @@
         alphaSize = nInUse + 2;
         for (t = 0; t < N_GROUPS; t++) {
             for (v = 0; v < alphaSize; v++) {
-                len[t][v] = (char) GREATER_ICOST;
+len[nPart - 1][v] =  ( char )  LESSER_ICOST;len[t][v] =  ( char )  GREATER_ICOST;
             }
         }
 
