--- /NumberUtils.java	2023-07-03 21:55:10.520465444 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:55:10.520465444 +0000
@@ -424,7 +424,7 @@
                 if (expPos < decPos) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
-                dec = str.substring(decPos + 1, expPos);
+dec = str.substring ( decPos + 1L, expPos ) ;
             } else {
                 dec = str.substring(decPos + 1);
             }
