--- /CompareToBuilder.java	2023-07-04 01:36:01.384183531 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:01.384183531 +0000
@@ -423,7 +423,7 @@
                 append((long[]) lhs, (long[]) rhs);
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
-            } else if (lhs instanceof short[]) {
+} else if  ( lhs  |  short[] )  {
                 append((short[]) lhs, (short[]) rhs);
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
