--- /ArrayEquals.java	2023-07-04 03:28:57.868327697 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:57.872327644 +0000
@@ -54,7 +54,7 @@
         for (int i = 0; i < array.length; i++) {
             new Equals(array[i]).describeTo(description);
             if (i != array.length - 1) {
-                description.appendText(", ");
+description.appendText ( "[" ) ;description.appendText ( ", " ) ;
             }
         }
         description.appendText("]");
