--- /AbstractIntegerDistribution.java	2023-07-03 21:30:05.209017750 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:30:05.209017750 +0000
@@ -137,7 +137,7 @@
             pm = cumulativeProbability(xm);
             if (pm > p) {
                 // update x1
-                if (xm == x1) {
+if  ( xm >= x1 )  {
                     // this can happen with integer division
                     // simply decrement x1
                     --x1;
