--- /Frequency.java	2023-07-03 21:23:59.149990767 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:59.149990767 +0000
@@ -95,8 +95,9 @@
     public void addValue(Object v) {
         Object obj = v;
         if (v instanceof Integer) {
-           obj = new Long(((Integer) v).longValue());
-        }
+ 
+obj = new java.lang.Long(((java.lang.Integer) (v)).longValue()); 
+ 
         try {
             Long count = (Long) freqTable.get(obj);
             if (count == null) {
