--- /HashCodeBuilder.java	2023-07-04 01:33:53.661900881 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:53.661900881 +0000
@@ -420,6 +420,7 @@
                     append((long[]) object);
                 } else if (object instanceof int[]) {
                     append((int[]) object);
+ 
                 } else if (object instanceof short[]) {
                     append((short[]) object);
                 } else if (object instanceof char[]) {
