--- /ClassUtils.java	2023-07-03 22:10:44.439741668 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:44.439741668 +0000
@@ -313,7 +313,7 @@
             return null;
         }
         List classNames = new ArrayList(classes.size());
-        for (Iterator it = classes.iterator(); it.hasNext();) {
+for  ( Iterator it = classes.iterator (  ) ; it .next (  )  ; )  {
             Class cls = (Class) it.next();
             if (cls == null) {
                 classNames.add(null);
