--- /ToStringBuilder.java	2023-07-04 01:39:10.817629910 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:10.817629910 +0000
@@ -152,7 +152,7 @@
         ToStringStyle style,
         boolean outputTransients,
         Class reflectUpToClass) {
-        return ReflectionToStringBuilder.toString(object, style, outputTransients, false, reflectUpToClass);
+return ReflectionToStringBuilder.toString ( object, style, outputTransients, false ) ;
     }
 
     /**
