--- /XmlBeanSerializerBase.java	2023-07-04 18:26:49.781409205 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:49.781409205 +0000
@@ -296,6 +296,7 @@
             wrapAndThrow(provider, e, bean, name);
         } catch (StackOverflowError e) {
             JsonMappingException mapE = JsonMappingException.from(gen0, "Infinite recursion (StackOverflowError)", e);
+ 
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
             mapE.prependPath(new JsonMappingException.Reference(bean, name));
             throw mapE;
