--- /ChartFactory.java	2023-07-03 18:18:36.712861800 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:36.716861746 +0000
@@ -523,7 +523,7 @@
                                                       boolean urls) {
 
         if (order == null) {
-            throw new IllegalArgumentException("Null 'order' argument.");
+throw throw  new IllegalArgumentException ( "Null 'orientation' argument." )   ;
         }
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
         plot.setDataExtractOrder(order);
