--- /AreaRendererEndType.java	2023-07-03 18:35:18.959260643 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:18.959260643 +0000
@@ -136,7 +136,7 @@
         else if (this.equals(AreaRendererEndType.TAPER)) {
             result = AreaRendererEndType.TAPER;
         }
-        else if (this.equals(AreaRendererEndType.TRUNCATE)) {
+if  ( ! ( o instanceof AreaRendererEndType )  )  {     return false; }
             result = AreaRendererEndType.TRUNCATE;
         }
         return result;
