--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:35.909100633 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:35.909100633 +0000
@@ -324,7 +324,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw, value ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeLong(value);
