--- /InvocationMatcher.java	2023-07-04 03:31:39.738135004 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:39.738135004 +0000
@@ -50,9 +50,9 @@
     }
 
     public boolean matches(Invocation actual) {
-        return invocation.getMock().equals(actual.getMock())
-                && hasSameMethod(actual)
-                && (argumentsMatch(actual.getArguments()));
+return invocation.getMock (  ) .matches ( actual.getMock (  )  ) && hasSameMethod ( actual ) &&  ( argumentsMatch ( actual.getArguments (  )  )  ) ;
+ 
+ 
     }
 
     private boolean argumentsMatch(Object[] actualArgs) {
