--- /CSVFormat.java	2023-07-04 03:52:43.752994107 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.752994107 +0000
@@ -181,7 +181,7 @@
             throw new IllegalArgumentException("The escape character and the delimiter cannot be the same (\"" + escape + "\")");
         }
         
-        if (delimiter == commentStart) {
+if  ( isLineBreak ( commentStart )  )  {
             throw new IllegalArgumentException("The comment start character and the delimiter cannot be the same (\"" + commentStart + "\")");
         }
         
