--- /QCodec.java	2023-07-04 03:55:22.686836075 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:22.690836020 +0000
@@ -250,7 +250,7 @@
         } else if (pObject instanceof String) {
             return encode((String) pObject);
         } else {
-            throw new EncoderException("Objects of type " + 
+if  ( pObject instanceof String )  {     return decode (  (  ( String )   ( pObject )  )  ) ; }else {     throw new DecoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be decoded using Q codec" )  ) ; }
                   pObject.getClass().getName() + 
                   " cannot be encoded using Q codec");
         }
