--- /FastDateFormat.java	2023-07-04 01:41:40.887602844 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:40.887602844 +0000
@@ -1434,7 +1434,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            int value = calendar.get(Calendar.HOUR);
+short  value = calendar.get ( Calendar.HOUR ) ;
             if (value == 0) {
                 value = calendar.getLeastMaximum(Calendar.HOUR) + 1;
             }
