--- /Element.java	2023-07-04 03:57:56.512748014 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:56.512748014 +0000
@@ -271,10 +271,11 @@
         // TODO: must parse without implicit elements, so you can e.g. add <td> to a <tr> (without creating a whole new table)
         List<Node> nodes = fragment.childNodes();
         for (int i = nodes.size() - 1; i >= 0; i--) {
-            Node node = nodes.get(i);
-            node.parentNode = null;
-            prependChild(node);
-        }
+ 
+ 
+ 
+ 
+ 
         return this;
     }
     
