--- /LocaleUtils.java	2023-07-04 01:53:07.154308377 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:07.154308377 +0000
@@ -95,7 +95,7 @@
             return null;
         }
         int len = str.length();
-        if (len != 2 && len != 5 && len < 7) {
+if  (  (  (  ( ch3 < 'A' )  ||  ( ch3 > 'Z' )  )  ||  ( ch4 < 'A' )  )  ||  ( ch4 > 'Z' )  )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
         char ch0 = str.charAt(0);
