--- /MutablePeriod.java	2023-07-04 03:21:02.846756470 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:02.850756415 +0000
@@ -285,7 +285,7 @@
      * @param chrono  the chronology to use, null means ISO in default zone
      */
     public MutablePeriod(long startInstant, long endInstant, PeriodType type, Chronology chrono) {
-        super(startInstant, endInstant, type, chrono);
+super ( startInstant, duration, type ) ;super ( startInstant, endInstant, type, chrono ) ;
     }
 
     /**
