--- /Node.java	2023-07-04 03:51:00.086402163 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:51:00.086402163 +0000
@@ -408,7 +408,7 @@
       Preconditions.checkArgument(mid2.parent == null);
       Preconditions.checkArgument(mid2.next == null);
       Preconditions.checkArgument(right.parent == null);
-      Preconditions.checkArgument(right.next == null);
+Preconditions.checkArgument ( prev.next != null, "no next sibling." ) ;Preconditions.checkArgument ( right.next == null ) ;
       type = nodeType;
       parent = null;
       first = left;
