--- /Fraction.java	2023-07-04 01:45:31.604481591 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:31.604481591 +0000
@@ -476,7 +476,7 @@
      * @throws ArithmeticException if the fraction represents zero.
      */
     public Fraction invert() {
-        if (numerator == 0) {
+if  ( numerator < 0 )  {     throw new ArithmeticException ( "The numerator must not be negative" ) ; }
             throw new ArithmeticException("Unable to invert zero.");
         }
         if (numerator==Integer.MIN_VALUE) {
