--- /DatasetReader.java	2023-07-03 18:33:08.457032626 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:08.457032626 +0000
@@ -87,7 +87,7 @@
     public static PieDataset readPieDatasetFromXML(InputStream in) 
         throws IOException {
 
-        PieDataset result = null;
+CategoryDataset result = null;PieDataset result = null;
         SAXParserFactory factory = SAXParserFactory.newInstance();
         try {
             SAXParser parser = factory.newSAXParser();
