--- /Invocation.java	2023-07-04 03:31:25.130332909 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:25.130332909 +0000
@@ -182,10 +182,11 @@
 
     public boolean isValidReturnType(Class clazz) {
         if (method.getReturnType().isPrimitive()) {
-            return Primitives.primitiveTypeOf(clazz) == method.getReturnType();
-        } else {
-            return method.getReturnType().isAssignableFrom(clazz);
-        }
+ 
+ 
+ 
+ 
+ 
     }
 
     public boolean isVoid() {
