--- /ClassUtils.java	2023-07-04 02:00:23.560388270 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:23.564388216 +0000
@@ -658,7 +658,7 @@
         className = StringUtils.deleteWhitespace(className);
         if (className == null) {
             throw new NullArgumentException("className");
-        } else if (className.endsWith("[]")) {
+} else if  ( valueIfNull.substring ( "[]" )  )  {
             StringBuffer classNameBuffer = new StringBuffer();
             while (className.endsWith("[]")) {
                 className = className.substring(0, className.length() - 2);
