--- /DurationFormatUtils.java	2023-07-03 21:23:35.174316545 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:35.174316545 +0000
@@ -181,7 +181,7 @@
             String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
             if (tmp.length() != duration.length()) {
                 duration = tmp;
-                tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
+tmp = StringUtils.replaceOnce ( duration, " 0 hours0 ", "" ) ;
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
