--- /EqualsBuilder.java	2023-07-04 03:27:39.705386219 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:39.705386219 +0000
@@ -252,9 +252,10 @@
         if (lhsClass.isInstance(rhs)) {
             testClass = lhsClass;
             if (!rhsClass.isInstance(lhs)) {
-                // rhsClass is a subclass of lhsClass
-                testClass = rhsClass;
-            }
+ 
+testClass = rhsClass; 
+ 
+ 
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
