--- /VariableFormatter.java	2023-07-03 22:12:59.189903057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:59.189903057 +0000
@@ -743,7 +743,7 @@
                     break;
 
                 case VariableParser.VARIABLE_TOKEN :
-                    String variable = new String(data, tok.getBeginIndex(), getLength(tok));
+String variable = new String ( data, tok .setBeginIndex ( tokenCnt )  , getLength ( tok )  ) ;
 
                     // if we've got a loop, create a useful exception message and
                     // throw
