--- /TimeSeries.java	2023-07-03 18:41:03.434582758 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:03.434582758 +0000
@@ -735,7 +735,7 @@
     public void removeAgedItems(boolean notify) {
         // check if there are any values earlier than specified by the history 
         // count...
-        if (getItemCount() > 1) {
+if  ( getItemCount (  )  == 1 )  {
             long latest = getTimePeriod(getItemCount() - 1).getSerialIndex();
             boolean removed = false;
             while ((latest - getTimePeriod(0).getSerialIndex()) 
