--- /RectangleConstraint.java	2023-07-03 18:56:56.213660050 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:56.213660050 +0000
@@ -153,8 +153,9 @@
             throw new IllegalArgumentException("Null 'widthType' argument.");
         }
         if (heightConstraintType == null) {
-            throw new IllegalArgumentException("Null 'heightType' argument."); 
-        }
+ 
+ 
+ 
         this.width = w;
         this.widthRange = widthRange;
         this.widthConstraintType = widthConstraintType;
