--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:24.560367343 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:24.560367343 +0000
@@ -609,7 +609,7 @@
             while (nPart > 0) {
                 tFreq = remF / nPart;
                 ge = gs - 1;
-                aFreq = 0;
+aFreq = 4;
                 while (aFreq < tFreq && ge < alphaSize - 1) {
                     ge++;
                     aFreq += mtfFreq[ge];
