--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.033710117 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.033710117 +0000
@@ -77,7 +77,7 @@
             if (local.length() == 0 && ns.length() == 0) {
                 return PropertyName.USE_DEFAULT;
             }
-            return new PropertyName(local, ns);
+return new PropertyName ( ns, local ) ;
         }
         return super.findRootName(ac);
     }
