diff --git a/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp b/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
index cf16255eaf..4bd2273c6d 100644
--- a/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
@@ -115,7 +115,6 @@ OGRFeature* OGRXLSXLayer::GetNextFeature()
 OGRErr OGRXLSXLayer::CreateField( OGRFieldDefn *poField, int bApproxOK )
 {
     Init();
-    // BuildColString() takes a 4 character string + nul byte
     if( GetLayerDefn()->GetFieldCount() >= 2000 )
     {
         CPLError(CE_Failure, CPLE_AppDefined,
@@ -1929,29 +1928,30 @@ static bool WriteWorkbook(const char* pszName, GDALDataset* poDS)
 /*                            BuildColString()                          */
 /************************************************************************/
 
-static void BuildColString(char szCol[5], int nCol)
+static CPLString BuildColString(int nCol)
 {
     /*
     A Z   AA AZ   BA BZ   ZA   ZZ   AAA    ZZZ      AAAA
     0 25  26 51   52 77   676  701  702    18277    18278
     */
-    int k = 0;
-    szCol[k++] = (nCol % 26) + 'A';
+    CPLString osRet;
+    osRet += (nCol % 26) + 'A';
     while(nCol >= 26)
     {
         nCol /= 26;
         // We would not need a decrement if this was a proper base 26
         // numeration scheme.
         nCol --;
-        szCol[k++] = (nCol % 26) + 'A';
+        osRet += (nCol % 26) + 'A';
     }
-    szCol[k] = 0;
-    for(int l=0;l<k/2;l++)
+    const size_t nSize = osRet.size();
+    for(size_t l=0;l<nSize/2;l++)
     {
-        char chTmp = szCol[k-1-l];
-        szCol[k-1-l] = szCol[l];
-        szCol[l] = chTmp;
+        char chTmp = osRet[nSize-1-l];
+        osRet[nSize-1-l] = osRet[l];
+        osRet[l] = chTmp;
     }
+    return osRet;
 }
 
 /************************************************************************/
@@ -2019,10 +2019,9 @@ static bool WriteLayer(const char* pszName, OGRLayer* poLayer, int iLayer,
                 oStringList.push_back(pszVal);
             }
 
-            char szCol[5];
-            BuildColString(szCol, j);
+            CPLString osCol = BuildColString(j);
 
-            VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"s\">\n", szCol, iRow);
+            VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"s\">\n", osCol.c_str(), iRow);
             VSIFPrintfL(fp, "<v>%d</v>\n", nStringIndex);
             VSIFPrintfL(fp, "</c>\n");
         }
@@ -2038,15 +2037,14 @@ static bool WriteLayer(const char* pszName, OGRLayer* poLayer, int iLayer,
         {
             if (poFeature->IsFieldSetAndNotNull(j))
             {
-                char szCol[5];
-                BuildColString(szCol, j);
+                CPLString osCol = BuildColString(j);
 
                 OGRFieldDefn* poFieldDefn = poFDefn->GetFieldDefn(j);
                 OGRFieldType eType = poFieldDefn->GetType();
 
                 if (eType == OFTReal)
                 {
-                    VSIFPrintfL(fp, "<c r=\"%s%d\">\n", szCol, iRow);
+                    VSIFPrintfL(fp, "<c r=\"%s%d\">\n", osCol.c_str(), iRow);
                     VSIFPrintfL(fp, "<v>%.16g</v>\n", poFeature->GetFieldAsDouble(j));
                     VSIFPrintfL(fp, "</c>\n");
                 }
@@ -2054,15 +2052,15 @@ static bool WriteLayer(const char* pszName, OGRLayer* poLayer, int iLayer,
                 {
                     OGRFieldSubType eSubType = poFieldDefn->GetSubType();
                     if( eSubType == OFSTBoolean )
-                        VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"b\" s=\"5\">\n", szCol, iRow);
+                        VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"b\" s=\"5\">\n", osCol.c_str(), iRow);
                     else
-                        VSIFPrintfL(fp, "<c r=\"%s%d\">\n", szCol, iRow);
+                        VSIFPrintfL(fp, "<c r=\"%s%d\">\n", osCol.c_str(), iRow);
                     VSIFPrintfL(fp, "<v>%d</v>\n", poFeature->GetFieldAsInteger(j));
                     VSIFPrintfL(fp, "</c>\n");
                 }
                 else if (eType == OFTInteger64)
                 {
-                    VSIFPrintfL(fp, "<c r=\"%s%d\">\n", szCol, iRow);
+                    VSIFPrintfL(fp, "<c r=\"%s%d\">\n", osCol.c_str(), iRow);
                     VSIFPrintfL(fp, "<v>" CPL_FRMT_GIB "</v>\n", poFeature->GetFieldAsInteger64(j));
                     VSIFPrintfL(fp, "</c>\n");
                 }
@@ -2091,7 +2089,7 @@ static bool WriteLayer(const char* pszName, OGRLayer* poLayer, int iLayer,
                     int s = (eType == OFTDate) ? 1 : (eType == OFTDateTime) ? 2 : 3;
                     if( eType == OFTDateTime && OGR_GET_MS(fSecond) )
                         s = 4;
-                    VSIFPrintfL(fp, "<c r=\"%s%d\" s=\"%d\">\n", szCol, iRow, s);
+                    VSIFPrintfL(fp, "<c r=\"%s%d\" s=\"%d\">\n", osCol.c_str(), iRow, s);
                     if (eType != OFTTime)
                         dfNumberOfDaysSince1900 += NUMBER_OF_DAYS_BETWEEN_1900_AND_1970;
                     if (eType == OFTDate)
@@ -2113,7 +2111,7 @@ static bool WriteLayer(const char* pszName, OGRLayer* poLayer, int iLayer,
                         oStringMap[pszVal] = nStringIndex;
                         oStringList.push_back(pszVal);
                     }
-                    VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"s\">\n", szCol, iRow);
+                    VSIFPrintfL(fp, "<c r=\"%s%d\" t=\"s\">\n", osCol.c_str(), iRow);
                     VSIFPrintfL(fp, "<v>%d</v>\n", nStringIndex);
                     VSIFPrintfL(fp, "</c>\n");
                 }
