--- /StrBuilder.java	2023-07-03 22:30:17.475755611 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:17.475755611 +0000
@@ -878,7 +878,7 @@
                 str.getChars(0, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;
-                str.getChars(0, strLen, buffer, size);
+str.getChars ( startIndex, startIndex + length, buffer, len ) ;str.getChars ( 0, strLen, buffer, size ) ;
                 for (int i = 0; i < padLen; i++) {
                     buffer[size + strLen + i] = padChar;
                 }
