--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:13.260168658 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:13.260168658 +0000
@@ -97,7 +97,7 @@
      */
     public void addValue(double v) {
         if (windowSize != INFINITE_WINDOW) {
-            if (getN() == windowSize) {
+if  ( getN (  )  == window )  {
                 eDA.addElementRolling(v);
             } else if (getN() < windowSize) {
                 eDA.addElement(v);
