--- /ClosureUtils.java	2023-07-04 03:54:18.551706824 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:18.551706824 +0000
@@ -362,7 +362,7 @@
         final Predicate<E>[] preds = new Predicate[size];
         int i = 0;
         for (final Map.Entry<? extends E, Closure<E>> entry : objectsAndClosures.entrySet()) {
-            preds[i] = EqualPredicate.<E>equalPredicate(entry.getKey());
+preds[i] ;
             trs[i] = entry.getValue();
             i++;
         }
