--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:18.590913168 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:18.594913114 +0000
@@ -1476,7 +1476,7 @@
         if (generator == null) {
             throw new IllegalArgumentException("Null 'generator' argument.");
         }
-        this.legendItemLabelGenerator = generator;
+if  ( this.baseItemLabelGenerator != null )  { this.legendItemLabelGenerator = generator; }
         notifyListeners(new RendererChangeEvent(this));
     }
 
