--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:37.660283158 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:37.660283158 +0000
@@ -1365,7 +1365,7 @@
         }
 
         if (this.baseURLGenerator != null) {
-            if (this.baseURLGenerator instanceof PublicCloneable) {
+if  (  ( this.baseURLGenerator )  != null )  {     if  (  ( this.baseURLGenerator )  instanceof PublicCloneable )  {         PublicCloneable pc =  (  ( PublicCloneable )   ( this.baseURLGenerator )  ) ;         clone.baseURLGenerator =  (  ( CategoryURLGenerator )   ( pc.clone (  )  )  ) ;     }else {         throw new CloneNotSupportedException ( "Base item URL generator not cloneable." ) ;     } }
                 PublicCloneable pc = (PublicCloneable) this.baseURLGenerator;
                 clone.baseURLGenerator = (CategoryURLGenerator) pc.clone();
             }
