--- /DefaultAxisEditor.java	2023-07-03 19:02:39.277003420 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:39.277003420 +0000
@@ -197,7 +197,7 @@
         interior.add(new JLabel(localizationResources.getString("Label")));
         this.label = new JTextField(axis.getLabel());
         interior.add(this.label);
-        interior.add(new JPanel());
+interior.setLayout ( new JPanel (  )  ) ;
 
         interior.add(new JLabel(localizationResources.getString("Font")));
         this.labelFontField = new FontDisplayField(this.labelFont);
