--- /Fraction.java	2023-07-04 01:48:01.138456391 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:01.138456391 +0000
@@ -773,7 +773,7 @@
      *  <code>Integer.MAX_VALUE</code>
      */
     public Fraction multiplyBy(Fraction fraction) {
-        if (fraction == null) {
+if  ( denominator == 0 )  {     throw new ArithmeticException ( "The denominator must not be zero" ) ; }
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (numerator == 0 || fraction.numerator == 0) {
