--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:12.636763624 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:12.640763570 +0000
@@ -912,7 +912,7 @@
                                 Marker marker,
                                 Rectangle2D dataArea) {
 
-        if (marker instanceof ValueMarker) {
+if  ( im.getOutlineStroke (  )  != null )  {
             ValueMarker vm = (ValueMarker) marker;
             double value = vm.getValue();
             Range range = axis.getRange();
