--- /QRDecompositionImpl.java	2023-07-03 21:46:11.919805549 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:11.919805549 +0000
@@ -118,7 +118,7 @@
                     alpha /= a*qr[minor][minor];
 
                     // Subtract the column vector alpha*v from x.
-                    for (int row = minor; row < m; row++) {
+for  (  long  row = minor; row < m; row++ )  {
                         qr[row][col] -= alpha*qr[row][minor];
                     }
                 }
