--- /CircularReferenceException.java	2023-07-04 03:42:32.333290493 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CircularReferenceException.java	2023-07-04 03:42:32.333290493 +0000
@@ -38,8 +38,9 @@
       msg.append("\n  ").append("Offending field: ").append(offendingField.getName() + "\n");
     }
     if (offendingNode != null) {
-      msg.append("\n  ").append("Offending object: ").append(offendingNode);
-    }
+ 
+msg.append("\n  ").append("Offending object: ").append(offendingNode); 
+ 
     return new IllegalStateException(msg.toString(), this);
   }
 }
