--- /MapUtils.java	2023-07-04 03:57:43.116929832 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:43.120929778 +0000
@@ -155,7 +155,7 @@
                 if (answer instanceof Boolean) {
                     return (Boolean) answer;
                 }
-                if (answer instanceof String) {
+if  ( answer instanceof Number )  {     return  (  ( Number )   ( answer )  ) ; }
                     return Boolean.valueOf((String) answer);
                 }
                 if (answer instanceof Number) {
