--- /DatasetUtilities.java	2023-07-03 18:30:35.171113758 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:35.171113758 +0000
@@ -501,8 +501,9 @@
             throw new IllegalArgumentException("Null 'seriesKey' argument.");
         }
         if (start >= end) {
-            throw new IllegalArgumentException("Requires 'start' < 'end'.");
-        }
+ 
+ 
+ 
         if (samples < 2) {
             throw new IllegalArgumentException("Requires 'samples' > 1");
         }
