--- /Percentile.java	2023-07-03 21:26:22.488043291 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:22.488043291 +0000
@@ -195,7 +195,7 @@
         double n = (double) length;
         double pos = p * (n + 1) / 100;
         double fpos = Math.floor(pos);
-        int intPos = (int) fpos;
+long  intPos =  (  long  )  fpos;
         double dif = pos - fpos;
         double[] sorted = new double[length];
         System.arraycopy(values, begin, sorted, 0, length);
