--- /Fraction.java	2023-07-03 21:32:06.727367169 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:06.727367169 +0000
@@ -419,7 +419,7 @@
      */
     public Fraction divide(Fraction fraction) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
+throw new ArithmeticException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         if (fraction.numerator == 0) {
             throw new ArithmeticException("The fraction to divide by must not be zero");
