--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:17.002716133 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:17.002716133 +0000
@@ -246,9 +246,10 @@
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
-            urlText = getLegendItemURLGenerator().generateLabel(dataset, 
-                    series);   
-        }
+ 
+urlText = getLegendItemURLGenerator().generateLabel(dataset, series); 
+ 
+ 
         Shape shape = new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0);
         Paint paint = lookupSeriesPaint(series);
         Paint outlinePaint = lookupSeriesOutlinePaint(series);
