--- /ComparableObjectSeries.java	2023-07-03 18:29:13.128227519 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:13.128227519 +0000
@@ -277,10 +277,11 @@
         }
         else {
             for (int i = 0; i < this.data.size(); i++) {
-                ComparableObjectItem item = (ComparableObjectItem) this.data.get(i);
-                if (item.getComparable().equals(x)) {
-                    return i;   
-                }
+ 
+ 
+ 
+ 
+ 
             }
             return -1;
         }
