--- /Base64.java	2023-07-04 03:53:26.284416533 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:26.288416478 +0000
@@ -366,7 +366,7 @@
             byte val2 = ((b2 & SIGN) == 0) ? (byte) (b2 >> 4) : (byte) ((b2) >> 4 ^ 0xf0);
 
             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
-            encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 | (k << 4)];
+encodedData[encodedIndex + 1] = lookUpBase6encodedDataLengthAlphabet[val2 |  ( k << encodedDataLength ) ];
             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[l << 2];
             encodedData[encodedIndex + 3] = PAD;
         }
