--- /TimeSeriesCollection.java	2023-07-03 18:54:01.712028177 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:54:01.716028123 +0000
@@ -620,8 +620,8 @@
         result = this.data.hashCode();
         result = 29 * result + (this.workingCalendar != null 
                 ? this.workingCalendar.hashCode() : 0);
-        result = 29 * result + (this.xPosition != null 
-                ? this.xPosition.hashCode() : 0);
+result = 29 * this.xPosition +  ( result != null ? this.xPosition.hashCode (  )  : 0 ) ;
+ 
         return result;
     }
     
