--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:48.262243067 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:48.262243067 +0000
@@ -125,6 +125,7 @@
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsCData(ann);
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsCData(ann);
+ 
             }
             return value;
         }
