--- /JDBCXYDataset.java	2023-07-03 18:42:33.469360588 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:33.469360588 +0000
@@ -244,7 +244,7 @@
             resultSet = statement.executeQuery(query);
             ResultSetMetaData metaData = resultSet.getMetaData();
 
-            int numberOfColumns = metaData.getColumnCount();
+short  numberOfColumns = metaData.getColumnCount (  ) ;
             int numberOfValidColumns = 0;
             int [] columnTypes = new int[numberOfColumns];
             for (int column = 0; column < numberOfColumns; column++) {
