--- /DurationFormatUtils.java	2023-07-04 01:23:48.842102077 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:48.842102077 +0000
@@ -348,7 +348,7 @@
             seconds += 60 * minutes;
             minutes = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, s)) {
+if  ( containsTokenWithValue ( tokens, m )  )  {     minutes =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_MINUTE )  )  ) ;     durationMillis = durationMillis -  ( minutes *  ( DateUtils.MILLIS_PER_MINUTE )  ) ; }
             milliseconds += 1000 * seconds;
             seconds = 0;
         }
