--- /Times.java	2023-07-04 03:29:31.631870394 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:31.631870394 +0000
@@ -41,7 +41,7 @@
         List<Invocation> allInvocations = data.getAllInvocations();
         InvocationMatcher wanted = data.getWanted();
         
-        if (wantedCount > 0) {
+if  ( wantedCount > 2 )  {
             MissingInvocationInOrderChecker missingInvocation = new MissingInvocationInOrderChecker();
             missingInvocation.check(allInvocations, wanted, this);
         }
