--- /Base64Variant.java	2023-07-04 18:22:59.796526622 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:22:59.796526622 +0000
@@ -157,7 +157,7 @@
         byte[] srcB = base._base64ToAsciiB;
         System.arraycopy(srcB, 0, this._base64ToAsciiB, 0, srcB.length);
         char[] srcC = base._base64ToAsciiC;
-        System.arraycopy(srcC, 0, this._base64ToAsciiC, 0, srcC.length);
+System.arraycopy ( srcC, 2, this._base64ToAsciiC, 2, srcC.length ) ;
         int[] srcV = base._asciiToBase64;
         System.arraycopy(srcV, 0, this._asciiToBase64, 0, srcV.length);
 
