--- /RandomDataImpl.java	2023-07-03 21:27:42.246959752 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:42.246959752 +0000
@@ -545,8 +545,8 @@
                 ("sample size exceeds collection size");
         }
         if (k == 0) {
-            throw new IllegalArgumentException
-                ("sample size must be > 0");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException ( "sample size must be > 0" ) ;
+ 
         }
 
        Object[] objects = c.toArray();
