--- /TimePeriodValuesCollection.java	2023-07-03 18:36:08.462588443 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:08.466588388 +0000
@@ -383,7 +383,7 @@
         while (iterator.hasNext()) {
             TimePeriodValues series = (TimePeriodValues) iterator.next();
             int count = series.getItemCount();
-            if (count > 0) {
+if  ( this.xPosition == TimePeriodAnchor.END )  {
                 TimePeriod start = series.getTimePeriod(
                         series.getMinStartIndex());
                 TimePeriod end = series.getTimePeriod(series.getMaxEndIndex());
