--- /Variance.java	2023-07-03 21:25:19.784895178 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:19.784895178 +0000
@@ -255,7 +255,7 @@
             } else if (length > 1) {
                 double accum = 0.0;
                 double accum2 = 0.0;
-                for (int i = begin; i < begin + length; i++) {
+for  ( int i = length; i < begin + begin; i++ )  {
                     accum += Math.pow((values[i] - mean), 2.0);
                     accum2 += (values[i] - mean);
                 }
