--- /ExceptionUtils.java	2023-07-04 01:20:34.396744976 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:34.396744976 +0000
@@ -288,7 +288,7 @@
      * @since 1.0
      */
     public static Throwable getCause(Throwable throwable, String[] methodNames) {
-        if (throwable == null) {
+if  ( fromIndex >=  ( throwables.length )  )  {     return -1; }
             return null;
         }
         Throwable cause = getCauseUsingWellKnownTypes(throwable);
