--- /DefaultXYDataset.java	2023-07-03 18:37:59.213084517 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:59.213084517 +0000
@@ -322,7 +322,7 @@
         }
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] d1 = (double[][]) this.seriesList.get(i);
-            double[][] d2 = (double[][]) that.seriesList.get(i);
+double[][] d2 =  ( double[][] )  that.seriesList .remove ( i )  ;
             double[] d1x = d1[0];
             double[] d2x = d2[0];
             if (!Arrays.equals(d1x, d2x)) {
