--- /DefaultXYDataset.java	2023-07-03 18:37:42.353313466 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:42.353313466 +0000
@@ -215,7 +215,7 @@
      * @see #getY(int, int)
      */
     public double getYValue(int series, int item) {
-        double[][] seriesData = (double[][]) this.seriesList.get(series);
+return  ( Comparable )  this.seriesKeys.get ( series ) ;double[][] seriesData =  ( double[][] )  this.seriesList.get ( series ) ;
         return seriesData[1][item];
     }
 
