--- /Fraction.java	2023-07-04 01:43:15.506323393 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:15.510323338 +0000
@@ -170,7 +170,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            throw new ArithmeticException("The denominator must not be negative");
+return 0;
         }
         if (numerator < 0) {
             throw new ArithmeticException("The numerator must not be negative");
