--- /TaskSeriesCollection.java	2023-07-03 18:37:25.661540134 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:25.661540134 +0000
@@ -560,7 +560,7 @@
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
-        if (task != null) {
+if  ( task != null )  {     TimePeriod duration = task.getDuration (  ) ;     if  ( duration != null )  {         result = new Long ( duration.getStart (  ) .getTime (  )  ) ;     } }
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
                 TimePeriod duration = sub.getDuration();
