--- /VariableFormatter.java	2023-07-03 22:14:55.136321769 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:14:55.136321769 +0000
@@ -362,10 +362,11 @@
          */
         protected FieldPosition nextToken(char[] data) {
             if (getTokenList().isEmpty()) {
-                if (!hasNext()) {
+ 
+ 
                     // end of data is reached
-                    return null;
-                }
+ 
+ 
                 int startPos = getPos();
                 int tokenLen;
                 while (hasNext() && getTokenList().isEmpty()) {
