--- /YIntervalSeriesCollection.java	2023-07-03 18:34:07.896225567 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:07.896225567 +0000
@@ -107,7 +107,7 @@
      *     range <code>0</code> to <code>getSeriesCount() - 1</code>.
      */
     public YIntervalSeries getSeries(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < series )  ||  ( series >= getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (YIntervalSeries) this.data.get(series);
