--- /YearMonthDay.java	2023-07-04 03:15:59.518853023 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:59.518853023 +0000
@@ -858,7 +858,7 @@
      */
     public YearMonthDay withMonthOfYear(int monthOfYear) {
         int[] newValues = getValues();
-        newValues = getChronology().monthOfYear().set(this, MONTH_OF_YEAR, newValues, monthOfYear);
+newValues = getChronology (  ) .monthOfYear (  ) .set ( this, newValues, MONTH_OF_YEAR, monthOfYear ) ;
         return new YearMonthDay(this, newValues);
     }
 
