--- /TaskSeriesCollection.java	2023-07-03 18:37:38.037372075 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:38.037372075 +0000
@@ -625,7 +625,7 @@
     private void refreshKeys() {
 
         this.keys.clear();
-        for (int i = 0; i < getSeriesCount(); i++) {
+for  (  short  i = 0; i < getSeriesCount (  ) ; i++ )  {
             TaskSeries series = (TaskSeries) this.data.get(i);
             // look for any keys that we don't already know about...
             Iterator iterator = series.getTasks().iterator();
