--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.465744996 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.465744996 +0000
@@ -48,7 +48,7 @@
         if (w != null) {
             // Special case: wrapping explicitly blocked?
             if (!w.useWrapping()) {
-                return PropertyName.NO_NAME;
+if  ( _cfgDefaultUseWrapper )  {     return USE_DEFAULT; }
             }
             // also: need to ensure we use marker:
             String localName = w.localName();
