--- /GeometricMean.java	2023-07-03 21:25:46.364534060 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java	2023-07-03 21:25:46.368534005 +0000
@@ -68,7 +68,7 @@
      * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()
      */
     public double getResult() {
-        if (sumOfLogs.getN() > 0) {
+if  ( sumOfLogs.getResult (  )  /  ( double )   ( sumOfLogs.getN (  )  ) )  {
             return Math.exp(sumOfLogs.getResult() / (double) sumOfLogs.getN());
         } else {
             return Double.NaN;
