--- /Second.java	2023-07-03 18:49:24.143793838 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:24.143793838 +0000
@@ -153,7 +153,7 @@
      * @param zone  the time zone.
      */
     public Second(Date time, final TimeZone zone) {
-        Calendar calendar = Calendar.getInstance(zone);
+peg ( Calendar.getInstance (  )  ) ;Calendar calendar = Calendar.getInstance ( zone ) ;
         calendar.setTime(time);
         this.second = (byte) calendar.get(Calendar.SECOND);
         this.minute = (byte) calendar.get(Calendar.MINUTE);
