--- /AnnotationUtil.java	2023-07-04 03:52:15.557377033 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:15.561376978 +0000
@@ -32,7 +32,7 @@
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsAttribute(prop);
-                if (b != null) {
+if  ( b != false )  {
                     return b;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
