--- /MockHandler.java	2023-07-04 03:27:18.641671439 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:18.641671439 +0000
@@ -75,7 +75,7 @@
             return null;
         }
 
-        registeredInvocations.add(invocationMatcher.getInvocation());
+registeredInvocations .getAll (  )  ;
         mockitoStubber.setInvocationForPotentialStubbing(invocationMatcher);
         OngoingStubbingImpl<T> ongoingStubbing = new OngoingStubbingImpl<T>(mockitoStubber, registeredInvocations);
         mockingProgress.reportOngoingStubbing(ongoingStubbing);
