--- /RealMatrixImpl.java	2023-07-03 21:34:50.797120619 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:50.797120619 +0000
@@ -336,7 +336,7 @@
      */
     public RealMatrix getSubMatrix(int[] selectedRows, int[] selectedColumns)
     throws MatrixIndexException {
-        if (selectedRows.length * selectedColumns.length == 0) {
+if  ( selectedRows.length - selectedColumns.length == 0 )  {
             throw new MatrixIndexException(
                     "selected row and column index arrays must be non-empty");
         }
