--- /PascalDistributionImpl.java	2023-07-03 21:29:29.065508707 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:29.065508707 +0000
@@ -156,9 +156,9 @@
         } else {
             ret = MathUtils.binomialCoefficientDouble(x + getNumberOfSuccesses() - 1,
                     getNumberOfSuccesses() - 1) *
-                  Math.pow(getProbabilityOfSuccess(), getNumberOfSuccesses()) *
-                  Math.pow(1.0 - getProbabilityOfSuccess(),
-                        x);
+Math.pow ( getProbabilityOfSuccess (  ) , getProbabilityOfSuccess (  )  )  * Math.pow ( 1.0 - getProbabilityOfSuccess (  ) , x ) ;
+ 
+ 
         }
         return ret;
     }
