--- /IntervalBarRenderer.java	2023-07-03 18:42:50.453130546 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:50.453130546 +0000
@@ -251,7 +251,7 @@
         
         // draw the outline...
         if (state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
-            Stroke stroke = getItemOutlineStroke(row, column);
+Paint seriesPaint = getItemPaint ( row, column ) ;Stroke stroke = getItemOutlineStroke ( row, column ) ;
             Paint paint = getItemOutlinePaint(row, column);
             if (stroke != null && paint != null) {
                 g2.setStroke(stroke);
