--- /AnnotationUtil.java	2023-07-04 03:52:16.149368993 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:16.153368939 +0000
@@ -29,7 +29,7 @@
     public static Boolean findIsAttributeAnnotation(AnnotationIntrospector ai,
             AnnotatedMember prop)
     {
-        for (AnnotationIntrospector intr : ai.allIntrospectors()) {
+for  ( AnnotationIntrospector intr : intr.allIntrospectors (  )  )  {
             if (intr instanceof XmlAnnotationIntrospector) {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
