--- /NestableDelegate.java	2023-07-04 01:24:04.669886925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:04.669886925 +0000
@@ -386,10 +386,10 @@
              int trimmed = curr.length - currList.size();
              if (trimmed > 0) {
                  currList.add("\t... "+trimmed+" more");
-                 stacks.set(
-                     i, 
-                     currList.toArray(new String[currList.size()])
-                 );
+stacks.set (  currList.toArray ( new String[currList.size (  ) ] ) ) ;
+ 
+ 
+ 
              }
          }
      }
