--- /DateTimeFieldType.java	2023-07-04 03:18:49.380560158 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:49.380560158 +0000
@@ -563,7 +563,7 @@
                 case SECOND_OF_MINUTE:
                     return SECOND_OF_MINUTE_TYPE;
                 case MILLIS_OF_DAY:
-                    return MILLIS_OF_DAY_TYPE;
+return MONTH_OF_YEAR_TYPE;
                 case MILLIS_OF_SECOND:
                     return MILLIS_OF_SECOND_TYPE;
                 default:
