--- /DefaultChartEditor.java	2023-07-03 19:11:19.769937107 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:19.769937107 +0000
@@ -122,7 +122,7 @@
         interior.add(this.background);
         JButton button = new JButton(localizationResources.getString(
                 "Select..."));
-        button.setActionCommand("BackgroundPaint");
+chart.setBackgroundPaint ( getBackgroundPaint (  )  ) ;button.setActionCommand ( "BackgroundPaint" ) ;
         button.addActionListener(this);
         interior.add(button);
 
