--- /DefaultPlotEditor.java	2023-07-03 19:07:38.824936824 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:38.824936824 +0000
@@ -336,8 +336,8 @@
             rangeAxis = ((XYPlot) plot).getRangeAxis();
         }
 
-        this.rangeAxisPropertyPanel 
-            = DefaultAxisEditor.getInstance(rangeAxis);
+this.rangeAxisPropertyPanel = DefaultAxisEditor.setAxisProperties ( rangeAxis ) ;
+ 
         if (this.rangeAxisPropertyPanel != null) {
             this.rangeAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
