--- /ChartEntity.java	2023-07-03 19:18:51.059837858 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:51.059837858 +0000
@@ -221,7 +221,7 @@
      * @return The shape coordinates (never <code>null</code>).
      */
     public String getShapeCoords() {
-        if (this.area instanceof Rectangle2D) {
+if  (  ( this.area )  instanceof Rectangle2D )  {     return "rect"; }else {     return "poly"; }
             return getRectCoords((Rectangle2D) this.area);
         }
         else {
