--- /ProperFractionFormat.java	2023-07-03 21:33:04.238585251 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:04.238585251 +0000
@@ -129,7 +129,7 @@
      */
     public Fraction parse(String source, ParsePosition pos) {
         // try to parse improper fraction
-        Fraction ret = super.parse(source, pos);
+parseAndIgnoreWhitespace ( source, pos ) ;Fraction ret = super.parse ( source, pos ) ;
         if (ret != null) {
             return ret;
         }
