--- /VariableFormatter.java	2023-07-04 02:10:53.991829653 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:53.995829599 +0000
@@ -690,7 +690,7 @@
      * @return the result of the interpolation process
      */
     private Object doReplace(Object obj, List priorVariables) {
-        if (obj == null) {
+if  (  ( this.getVariableResolver (  )  )  == null )  {     return null; }
             return null;
         }
         char[] data = obj.toString().toCharArray();
