--- /ToStringStyle.java	2023-07-04 01:31:04.136184196 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:04.136184196 +0000
@@ -385,7 +385,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (byte[]) value);
             } else {
-                appendSummary(buffer, fieldName, (byte[]) value);
+appendDetail ( buffer, fieldName,  ( boolean[] )  value ) ;appendSummary ( buffer, fieldName,  ( byte[] )  value ) ;
             }
 
         } else if (value instanceof char[]) {
