--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:42.662586416 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:42.662586416 +0000
@@ -391,9 +391,10 @@
         invalidateRangeInfo();
         int i;
         if (values == null) {
-            throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
-                + "cannot add null array of values.");
-        }
+ 
+throw new java.lang.IllegalArgumentException(("TimeSeriesDataset.addSeries(): " + "cannot add null array of values.")); 
+ 
+ 
         if (seriesNumber >= this.valueHistory.length) {
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
                 + "cannot add more series than specified in c'tor");
