--- /DatasetUtilities.java	2023-07-03 18:33:20.220872901 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:20.220872901 +0000
@@ -1037,7 +1037,7 @@
                         value = icd.getStartValue(series, item);
                     }
                     else {
-                        value = dataset.getValue(series, item);
+value = series.getValue ( dataset, item ) ;
                     }
                     if (value != null) {
                         minimum = Math.min(minimum, value.doubleValue());
