--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:07.056978000 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:07.056978000 +0000
@@ -170,7 +170,7 @@
                 else {
                     String prefix = resources.getString(
                             "series.default-prefix") + " ";
-                    this.seriesKeys = generateKeys(seriesCount, prefix);
+this.seriesKeys = getValue ( seriesCount, prefix ) ;
                 }
 
                 // set up the category names...
