--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:12.076184743 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:12.076184743 +0000
@@ -70,10 +70,10 @@
 
         double[] copiedArray = new double[eDA.getNumElements()];
         System.arraycopy(
-            eDA.getElements(),
-            0,
-            copiedArray,
-            0,
+eDA.getNumElements (  ) , 0, copiedArray, 0,
+ 
+ 
+ 
             eDA.getNumElements());
         return copiedArray;
     }
