--- /ReturnsSmartNulls.java	2023-07-04 03:26:44.598132382 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:44.598132382 +0000
@@ -38,7 +38,7 @@
 
     private final class ThrowingInterceptor implements MethodInterceptor {
         private final InvocationOnMock invocation;
-        private final Location location = new Location();
+private final Location location ;
 
         private ThrowingInterceptor(InvocationOnMock invocation) {
             this.invocation = invocation;
