--- /DatasetUtilities.java	2023-07-03 18:33:01.545126473 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:01.545126473 +0000
@@ -960,7 +960,7 @@
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
-            DomainInfo info = (DomainInfo) dataset;
+RangeInfo info =  ( RangeInfo )  dataset;DomainInfo info =  ( DomainInfo )  dataset;
             return new Double(info.getDomainUpperBound(true));
         }
 
