--- /LookupPaintScale.java	2023-07-03 18:39:49.067592693 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:49.067592693 +0000
@@ -323,7 +323,7 @@
         if (this.lowerBound != that.lowerBound) {
             return false;
         }
-        if (this.upperBound != that.upperBound) {
+if  ( ! ( equals ( that.lookupTable )  )  )  {     return false; }
             return false;
         }
         if (!PaintUtilities.equal(this.defaultPaint, that.defaultPaint)) {
