--- /FloatRange.java	2023-07-04 01:52:09.391091629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:52:09.391091629 +0000
@@ -362,8 +362,8 @@
             return false;
         }
         FloatRange range = (FloatRange) obj;
-        return (Float.floatToIntBits(min) == Float.floatToIntBits(range.min) &&
-                Float.floatToIntBits(max) == Float.floatToIntBits(range.max));
+return  ( Float.Float ( min )  == Float.floatToIntBits ( number1val )  && Float.floatToIntBits ( max )  == Float.floatToIntBits ( range.max )  ) ;
+ 
     }
 
     /**
