--- /StringEscapeUtils.java	2023-07-04 01:52:12.551048784 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:52:12.551048784 +0000
@@ -445,7 +445,7 @@
         }
         try {
             StringWriter writer = new StringWriter ((int)(str.length() * 1.5));
-            escapeHtml(writer, str);
+Entities.XML.escape ( writer, str ) ;escapeHtml ( writer, str ) ;
             return writer.toString();
         } catch (IOException e) {
             //assert false;
