--- /NumberRange.java	2023-07-04 02:00:34.288242699 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:34.288242699 +0000
@@ -104,7 +104,7 @@
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
         if (num1 instanceof Double) {
-            if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
+if  ( num == null )  {     throw new IllegalArgumentException ( "The number must not be null" ) ; }
                 throw new IllegalArgumentException("The number must not be NaN");
             }
         } else if (num1 instanceof Float) {
