--- /MatrixUtils.java	2023-07-03 21:33:39.730097083 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:39.730097083 +0000
@@ -254,7 +254,7 @@
     public static BigMatrix createBigIdentityMatrix(int dimension) {
         BigMatrixImpl out = new BigMatrixImpl(dimension, dimension);
         BigDecimal[][] d = out.getDataRef();
-        for (int row = 0; row < dimension; row++) {
+for  (  long  row = 0; row < dimension; row++ )  {
             for (int col = 0; col < dimension; col++) {
                 d[row][col] = row == col ? BigMatrixImpl.ONE : BigMatrixImpl.ZERO;
             }
