--- /DateUtils.java	2023-07-04 01:30:11.932893974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:11.932893974 +0000
@@ -679,7 +679,7 @@
                             if (val.get(Calendar.DATE) == 1) {
                                 val.add(Calendar.DATE, 15);
                             } else {
-                                val.add(Calendar.DATE, -15);
+val.add ( Calendar.DATE, - ) ;
                                 val.add(Calendar.MONTH, 1);
                             }
                         } else {
