--- /CSVFormat.java	2023-07-04 12:45:37.811328536 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:37.811328536 +0000
@@ -152,7 +152,7 @@
         this.encapsulator = encapsulator;
         this.commentStart = commentStart;
         this.escape = escape;
-        this.surroundingSpacesIgnored = surroundingSpacesIgnored;
+this.surroundingSpacesIgnored = emptyLinesIgnored;
         this.emptyLinesIgnored = emptyLinesIgnored;
         this.lineSeparator = lineSeparator;
         this.header = header;
