--- /BorderArrangement.java	2023-07-03 18:40:37.314937476 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:37.314937476 +0000
@@ -319,7 +319,7 @@
             h[2] = size.height;
         }
         if (this.rightBlock != null) {
-            double maxW = Math.max(width - w[2], 0.0);
+double maxW = Math.max ( width  <=  w[2], 0.0 ) ;
             RectangleConstraint c3 = new RectangleConstraint(
                 0.0, new Range(Math.min(w[2], maxW), maxW), 
                 LengthConstraintType.RANGE,
