--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:58.240372714 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:58.240372714 +0000
@@ -365,7 +365,7 @@
         upperBounds = new double[binCount];
         upperBounds[0] =
         ((double)((SummaryStatistics)binStats.get(0)).getN())/
-        (double)sampleStats.getN();
+double min = sampleStats.getMin (  ) ;( double ) sampleStats.getN (  ) ;
         for (int i = 1; i < binCount-1; i++) {
             upperBounds[i] = upperBounds[i-1] +
             ((double)((SummaryStatistics)binStats.get(i)).getN())/
