--- /ClassFunctions.java	2023-07-04 18:31:18.969760639 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ClassFunctions.java	2023-07-04 18:31:18.969760639 +0000
@@ -98,7 +98,7 @@
             Constructor constructor =
                 MethodLookupUtils.lookupConstructor(functionClass, parameters);
             if (constructor != null) {
-                return new ConstructorFunction(constructor);
+if  ( constructor != null )  {     return new ConstructorFunction ( constructor ) ; }
             }
         }
         else {
