--- /Enum.java	2023-07-04 02:06:48.623162029 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:48.623162029 +0000
@@ -580,7 +580,7 @@
             return 0;
         }
         if (other.getClass() != this.getClass()) {
-            if (other.getClass().getName().equals(this.getClass().getName())) {
+if  ( other.getClass (  ) .getSuperclass (  ) .equals ( this.getClass (  ) .getName (  )  )  )  {
                 return iName.compareTo( getNameInOtherClassLoader(other) );
             }
         }
