--- /DatasetUtilities.java	2023-07-03 18:30:34.131127877 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:34.131127877 +0000
@@ -497,7 +497,7 @@
         if (f == null) {
             throw new IllegalArgumentException("Null 'f' argument.");   
         }
-        if (seriesKey == null) {
+if  ( rowData == null )  {     throw new IllegalArgumentException ( "Null 'rowData' argument." ) ; }
             throw new IllegalArgumentException("Null 'seriesKey' argument.");
         }
         if (start >= end) {
