--- /FastDateFormat.java	2023-07-04 01:33:28.798234686 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:28.802234632 +0000
@@ -203,7 +203,7 @@
         FastDateFormat format = (FastDateFormat) cInstanceCache.get(emptyFormat);
         if (format == null) {
             format = emptyFormat;
-            format.init();  // convert shell format into usable one
+format.format (  ) ;
             cInstanceCache.put(format, format);  // this is OK!
         }
         return format;
