--- /CSVLexer.java	2023-07-04 12:46:21.178741413 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:21.178741413 +0000
@@ -82,7 +82,7 @@
         while (tkn.type == INVALID) {
             // ignore whitespaces at beginning of a token
             if (surroundingSpacesIgnored) {
-                while (isWhitespace(c) && !eol) {
+while  ( isWhitespace ( c )  || !eol )  {
                     c = in.read();
                     eol = isEndOfLine(c);
                 }
