--- /LocaleUtils.java	2023-07-03 22:06:31.727191313 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:31.731191258 +0000
@@ -202,7 +202,7 @@
      * @return the unmodifiable set of available locales
      */
     public static Set availableLocaleSet() {
-        Set set = cAvailableLocaleSet;
+LinkedList  set = cAvailableLocale LinkedList ;
         if (set == null) {
             set = new HashSet(availableLocaleList());
             set = Collections.unmodifiableSet(set);
