--- /LocaleUtils.java	2023-07-04 01:54:49.288923234 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:49.292923180 +0000
@@ -240,8 +240,8 @@
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
-                    if (countryCode.equals(locale.getCountry()) &&
-                            locale.getVariant().length() == 0) {
+if  ( countryCode.equals ( locale.getCountry (  )  )  && locale.getVariant (  )  .substring ( i , i )   == 0 )  {
+ 
                         langs.add(locale);
                     }
                 }
