--- /AnnotationUtil.java	2023-07-04 03:52:18.681334605 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:18.681334605 +0000
@@ -67,7 +67,7 @@
     public static Boolean findIsCDataAnnotation(AnnotationIntrospector ai,
                                                AnnotatedMember prop)
     {
-        for (AnnotationIntrospector intr : ai.allIntrospectors()) {
+for  ( AnnotationIntrospector intr : intr.allIntrospectors (  )  )  {
             if (intr instanceof XmlAnnotationIntrospector) {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsCData(prop);
                 if (b != null) {
