--- /TaskSeriesCollection.java	2023-07-03 18:37:18.285640295 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:18.285640295 +0000
@@ -520,7 +520,7 @@
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
-        if (task != null) {
+if  ( sub != null )  {
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
                 TimePeriod duration = sub.getDuration();
