--- /TransformedSet.java	2023-07-04 03:56:53.689600724 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSet.java	2023-07-04 03:56:53.693600669 +0000
@@ -78,7 +78,8 @@
         if (transformer != null && set != null && set.size() > 0) {
             @SuppressWarnings("unchecked") // set is type E
             final E[] values = (E[]) set.toArray(); // NOPMD - false positive for generics
-            set.clear();
+ 
+ 
             for (final E value : values) {
                 decorated.decorated().add(transformer.transform(value));
             }
