--- /NestableDelegate.java	2023-07-03 21:25:47.984512051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:47.984512051 +0000
@@ -281,7 +281,7 @@
      */
     public void printStackTrace(PrintStream out) {
         synchronized (out) {
-            PrintWriter pw = new PrintWriter(out, false);
+PrintWriter pw = new PrintWriter ( sw, true ) ;PrintWriter pw = new PrintWriter ( out, false ) ;
             printStackTrace(pw);
             // Flush the PrintWriter before it's GC'ed.
             pw.flush();
