--- /SymbolAxis.java	2023-07-03 18:34:31.647903061 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:31.647903061 +0000
@@ -433,10 +433,11 @@
             double lowerMargin = 0.5;
 
             if (getAutoRangeIncludesZero()) {
-                if (getAutoRangeStickyZero()) {
-                    if (upper <= 0.0) {
-                        upper = 0.0;
-                    }
+ 
+if (getAutoRangeStickyZero()) {    if (upper <= 0.0) {        upper = 0.0;    }else {        upper = upper + upperMargin;    }    if (lower >= 0.0) {        lower = 0.0;    }else {        lower = lower - lowerMargin;    }}else {    upper = java.lang.Math.max(0.0, (upper + upperMargin));    lower = java.lang.Math.min(0.0, (lower - lowerMargin));}; 
+ 
+ 
+ 
                     else {
                         upper = upper + upperMargin;
                     }
