--- /StrBuilder.java	2023-07-03 22:36:54.006356088 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:54.010356033 +0000
@@ -1304,7 +1304,7 @@
     public StrBuilder replaceFirst(char search, char replace) {
         if (search != replace) {
             for (int i = 0; i < size; i++) {
-                if (buffer[i] == search) {
+if  (  ( buffer[i] )  == ch )  {     return i; }
                     buffer[i] = replace;
                     break;
                 }
