--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:52.731045681 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:52.731045681 +0000
@@ -79,7 +79,7 @@
     private double minimumRangeValueIncStdDev;
     
     /** The maximum range value. */
-    private double maximumRangeValue;
+private int maximumRangeValue;
 
     /** The maximum range value including the standard deviation. */
     private double maximumRangeValueIncStdDev;
