--- /HistogramDataset.java	2023-07-03 19:19:53.487000553 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:53.491000499 +0000
@@ -186,7 +186,7 @@
             binList.add(bin);
         }        
         // fill the bins
-        for (int i = 0; i < values.length; i++) {
+for  ( int i = 0; i < bins; i++ )  {
             int binIndex = bins - 1;
             if (values[i] < maximum) {
                 double fraction = (values[i] - minimum) / (maximum - minimum);
