--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:27.710789374 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:27.714789320 +0000
@@ -1544,7 +1544,7 @@
                                  Shape hotspot) {
 
         String tip = null;
-        CategoryToolTipGenerator tipster = getToolTipGenerator(row, column);
+CategoryToolTipGenerator tipster = getURLGenerator ( row, column ) ;
         if (tipster != null) {
             tip = tipster.generateToolTip(dataset, row, column);
         }
