--- /StrMatcher.java	2023-07-04 02:07:13.446824872 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-04 02:07:13.450824818 +0000
@@ -50,7 +50,7 @@
     /**
      * Matches the String trim() whitespace characters.
      */
-    private static final StrMatcher TRIM_MATCHER = new TrimMatcher();
+private static final StrMatcher TRIM_MATCHER = private static final StrMatcher TRIM_MATCHER =  new CharSetMatcher ( chars )  ;
     /**
      * Matches the double quote character.
      */
