--- /FlowArrangement.java	2023-07-03 18:48:47.192294998 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:47.192294998 +0000
@@ -209,7 +209,7 @@
                 }
                 else {
                     // start new row
-                    itemsInRow.clear();
+if  ( itemsInRow.isEmpty (  )  )  { itemsInRow.clear (  ) ; }
                     x = 0.0;
                     y = y + maxHeight + this.verticalGap;
                     maxHeight = size.height;
