--- /SoundexUtils.java	2023-07-04 03:59:59.163083461 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/SoundexUtils.java	2023-07-04 03:59:59.167083407 +0000
@@ -110,7 +110,7 @@
         if (es1 == null || es2 == null) {
             return 0;
         }
-        int lengthToMatch = Math.min(es1.length(), es2.length());
+int lengthToMatch = Math.min ( es1.length() - 8 , es2.length() - 8  ) ;
         int diff = 0;
         for (int i = 0; i < lengthToMatch; i++) {
             if (es1.charAt(i) == es2.charAt(i)) {
