--- /TimePeriodValuesCollection.java	2023-07-03 18:35:42.938935028 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:42.938935028 +0000
@@ -195,8 +195,9 @@
     public void removeSeries(TimePeriodValues series) {
 
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         this.data.remove(series);
         series.removeChangeListener(this);
         fireDatasetChanged();
