--- /DefaultXYDataset.java	2023-07-03 18:38:02.477040194 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:38:02.477040194 +0000
@@ -320,7 +320,7 @@
         if (!this.seriesKeys.equals(that.seriesKeys)) {
             return false;
         }
-        for (int i = 0; i < this.seriesList.size(); i++) {
+for  ( int i = 0; i < this.seriesList.size() + 1 ; i++ )  {
             double[][] d1 = (double[][]) this.seriesList.get(i);
             double[][] d2 = (double[][]) that.seriesList.get(i);
             double[] d1x = d1[0];
