--- /CombinedDataset.java	2023-07-03 18:35:54.918772354 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:54.918772354 +0000
@@ -489,7 +489,7 @@
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
                 SeriesDataset childParent 
-                    = ((CombinationDataset) child).getParent();
+=  (  ( CombinationDataset )  child )  .getOpen ( item , series )  ;
                 if (parent == null) {
                     parent = childParent;
                 }
