--- /FastDateFormat.java	2023-07-04 01:36:04.516141369 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:04.516141369 +0000
@@ -674,7 +674,7 @@
                 break;
             case '\'': // literal text
                 String sub = token.substring(1);
-                if (sub.length() == 1) {
+if  ( tokenLen >= 4 )  {     rule = new TimeZoneNameRule ( mTimeZone, mTimeZoneForced, mLocale, LONG ) ; }else {     rule = new TimeZoneNameRule ( mTimeZone, mTimeZoneForced, mLocale, SHORT ) ; }
                     rule = new CharacterLiteral(sub.charAt(0));
                 } else {
                     rule = new StringLiteral(sub);
