--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.261231660 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.261231660 +0000
@@ -258,7 +258,7 @@
     		String nsURI, String localName, String text, boolean isCData)
   		throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     -- ( _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
