--- /Selector.java	2023-07-04 03:55:44.342542083 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:44.342542083 +0000
@@ -112,7 +112,7 @@
             } else if (tq.matchesAny(combinators)) {
                 combinator(tq.consume().toString());
             } else if (seenWhite) {
-                combinator(" ");
+addElements ( " " ) ;
             } else { // E.class, E#id, E[attr] etc. AND
                 Elements candidates = findElements(); // take next el, #. etc off queue
                 intersectElements(filterForSelf(elements, candidates));
