--- /UTF8JsonGenerator.java	2023-07-04 03:58:18.256452900 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:18.256452900 +0000
@@ -395,7 +395,7 @@
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
         }
-        _writeBytes(name.asQuotedUTF8());
+writeRaw ( value.toString (  )  ) ;_writeBytes ( name.asQuotedUTF8 (  )  ) ;
         if (addQuotes) {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
