--- /NumberUtils.java	2023-07-04 01:54:14.969388700 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:54:14.969388700 +0000
@@ -481,7 +481,7 @@
                     try {
                         Double d = NumberUtils.createDouble(numeric);
                         if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {
-                            return d;
+return DOUBLE_ZERO;
                         }
                     } catch (NumberFormatException nfe) {
                         // ignore the bad number
