--- /ValueHandler.java	2023-07-03 18:33:24.104820166 +0000
+++ /Chart-26/source/org/jfree/data/xml/ValueHandler.java	2023-07-03 18:33:24.104820166 +0000
@@ -157,7 +157,7 @@
      * Removes all text from the textbuffer at the end of a CDATA section.
      */
     protected void clearCurrentText() {
-        this.currentText.delete(0, this.currentText.length());
+this.currentText.append ( String.copyValueOf ( ch, start, length )  ) ;this.currentText.delete ( 0, this.currentText.length (  )  ) ;
     }
 
 }
