--- /HashCodeBuilder.java	2023-07-03 21:34:53.161088159 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:53.161088159 +0000
@@ -373,6 +373,7 @@
                 && (!Modifier.isStatic(f.getModifiers()))) {
                 try {
                     builder.append(f.get(object));
+ 
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
