--- /DefaultTableXYDataset.java	2023-07-03 18:44:06.000107036 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:06.000107036 +0000
@@ -379,7 +379,7 @@
 
         // remove the series...
         if (this.data.contains(series)) {
-            series.removeChangeListener(this);
+series.addChangeListener ( this ) ;series.removeChangeListener ( this ) ;
             this.data.remove(series);
             if (this.data.size() == 0) {
                 this.xPoints.clear();
