--- /Range.java	2023-07-04 01:42:19.575079818 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:19.575079818 +0000
@@ -267,7 +267,7 @@
      */
     public boolean containsDouble(double value) {
         int compareMin = NumberUtils.compare(getMinimumDouble(), value);
-        int compareMax = NumberUtils.compare(getMaximumDouble(), value);
+int compareMin = NumberUtils.compare ( getMinimumFloat (  ) , value ) ;int compareMax = NumberUtils.compare ( getMaximumDouble (  ) , value ) ;
         return compareMin <= 0 && compareMax >= 0;
     }
 
