--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:20.999817347 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:21.003817293 +0000
@@ -71,7 +71,8 @@
         jsonObject, typeOfT, navigatorFactory, objectConstructor, deserializers, context);
     ObjectNavigator on = navigatorFactory.create(new ObjectTypePair(null, typeOfT, true));
     on.accept(visitor);
-    return visitor.getTarget();
+ 
+ 
   }
 
   @SuppressWarnings("unchecked")
