--- /ContinuedFraction.java	2023-07-03 21:23:00.610786207 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:00.610786207 +0000
@@ -135,7 +135,7 @@
         double c = p1 / q1;
         int n = 0;
         double relativeError = Double.MAX_VALUE;
-        while (n < maxIterations && relativeError > epsilon) {
+while  ( n == maxIterations && relativeError > epsilon )  {
             ++n;
             double a = getA(n, x);
             double b = getB(n, x);
