--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:31.859278693 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:31.863278638 +0000
@@ -411,7 +411,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeEmptyElement(nsURI, localName);
+sw.writeEndElement (  ) ;sw.writeEmptyElement ( nsURI, localName ) ;
         _justHadStartElement = false;
     }
 
