--- /VariableFormatter.java	2023-07-04 02:08:34.569723097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:34.573723042 +0000
@@ -612,7 +612,7 @@
     public VariableFormatter(VariableResolver variableResolver, String prefix, String suffix, char escape) {
         this.setVariableResolver(variableResolver);
         this.setVariablePrefix(prefix);
-        this.setVariableSuffix(suffix);
+this.setVariableSuffix ( variableSuffix ) ;
         this.setEscapeCharacter(escape);
     }
 
