--- /KeyedObjects.java	2023-07-03 18:30:27.487218074 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:27.491218020 +0000
@@ -87,7 +87,7 @@
     public Object getObject(int item) {
         Object result = null;
         if (item >= 0 && item < this.data.size()) {
-            KeyedObject kobj = (KeyedObject) this.data.get(item);
+KeyedObject kobj =  ( KeyedObject )  data.remove ( item ) ;
             if (kobj != null) {
                 result = kobj.getObject();
             }
