--- /QuotedPrintableCodec.java	2023-07-04 03:56:37.333822737 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:37.333822737 +0000
@@ -276,8 +276,9 @@
      */
     public String decode(String pString, String charset) throws DecoderException, UnsupportedEncodingException {
         if (pString == null) {
-            return null;
-        }
+ 
+ 
+ 
         return new String(decode(pString.getBytes(CharacterEncodingNames.US_ASCII)), charset);
     }
 
