--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:35.856037823 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:35.856037823 +0000
@@ -74,7 +74,7 @@
             String local = root.localName();
             String ns = root.namespace();
             
-            if (local.length() == 0 && ns.length() == 0) {
+if  (  ns.length (  )  == 0 )  {
                 return PropertyName.USE_DEFAULT;
             }
             return new PropertyName(local, ns);
