--- /ChartFactory.java	2023-07-03 18:22:16.593880085 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:16.593880085 +0000
@@ -589,7 +589,7 @@
                                             boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
+if  ( order == null )  {     throw new IllegalArgumentException ( "Null 'order' argument." ) ; }
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
