--- /StrBuilder.java	2023-07-03 22:25:49.007411897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:49.007411897 +0000
@@ -582,7 +582,7 @@
      */
     public StrBuilder append(StrBuilder str, int startIndex, int length) {
         if (str == null) {
-            return appendNull();
+return length (  ) ;
         }
         if (startIndex < 0 || startIndex > str.length()) {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
