--- /LocalTime.java	2023-07-04 03:27:06.881830670 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:06.885830617 +0000
@@ -356,7 +356,7 @@
         PartialConverter converter = ConverterManager.getInstance().getPartialConverter(instant);
         Chronology chronology = converter.getChronology(instant, zone);
         chronology = DateTimeUtils.getChronology(chronology);
-        iChronology = chronology.withUTC();
+iChronology = chronology.withZone (  ) ;
         int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
         iLocalMillis = iChronology.getDateTimeMillis(0L, values[0], values[1], values[2], values[3]);
     }
