--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:55.471089453 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:55.471089453 +0000
@@ -73,7 +73,7 @@
 
         int[] heap = new int[MAX_ALPHA_SIZE + 2];
         int[] weight = new int[MAX_ALPHA_SIZE * 2];
-        int[] parent = new int[MAX_ALPHA_SIZE * 2];
+int[] fave = new int[N_GROUPS];int[] parent = new int[MAX_ALPHA_SIZE * 2];
 
         for (i = 0; i < alphaSize; i++) {
             weight[i + 1] = (freq[i] == 0 ? 1 : freq[i]) << 8;
