--- /DurationFormatUtils.java	2023-07-04 01:21:42.075825143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:42.079825089 +0000
@@ -276,7 +276,7 @@
         end.setTime(new Date(endMillis));
 
         // initial estimates
-        int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);
+int years = end.get ( Calendar.YEAR )  - start.get ( Calendar.YEAR ) ;int milliseconds = end.get ( Calendar.MILLISECOND )  - start.get ( Calendar.MILLISECOND ) ;
         int seconds = end.get(Calendar.SECOND) - start.get(Calendar.SECOND);
         int minutes = end.get(Calendar.MINUTE) - start.get(Calendar.MINUTE);
         int hours = end.get(Calendar.HOUR_OF_DAY) - start.get(Calendar.HOUR_OF_DAY);
