--- /ReflectionToStringBuilder.java	2023-07-04 01:31:36.679741713 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:36.683741659 +0000
@@ -285,7 +285,7 @@
      * @since 2.1
      */
     public static String toString(Object object, ToStringStyle style, boolean outputTransients, boolean outputStatics) {
-        return toString(object, style, outputTransients, outputStatics, null);
+return toString ( outputStatics, style, outputTransients, object, null ) ;
     }
 
     /**
