--- /OHLCDataItem.java	2023-07-03 18:35:47.326875445 +0000
+++ /Chart-26/source/org/jfree/data/xy/OHLCDataItem.java	2023-07-03 18:35:47.330875390 +0000
@@ -202,7 +202,7 @@
     public int compareTo(Object object) {
         if (object instanceof OHLCDataItem) {
             OHLCDataItem item = (OHLCDataItem) object;
-            return this.date.compareTo(item.date);
+return this.date.equals ( item.date ) ;
         }
         else {
             throw new ClassCastException("OHLCDataItem.compareTo().");
