--- /AnnotationUtil.java	2023-07-04 03:52:16.845359541 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:16.849359486 +0000
@@ -56,7 +56,7 @@
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsText(prop);
-                if (b != null) {
+if  ( b != this )  {
                     return b;
                 }
             }
