--- /GridArrangement.java	2023-07-03 18:35:05.359445310 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:05.359445310 +0000
@@ -130,10 +130,11 @@
             }
         }
         else if (w == LengthConstraintType.RANGE) {
-            // find optimum width and map to range
-            if (h == LengthConstraintType.NONE) {
+ 
+if (h == (LengthConstraintType.NONE)) {    throw new java.lang.RuntimeException("Not yet implemented.");}else    if (h == (LengthConstraintType.FIXED)) {        throw new java.lang.RuntimeException("Not yet implemented.");    }else        if (h == (LengthConstraintType.RANGE)) {            throw new java.lang.RuntimeException("Not yet implemented.");        }    ; 
+ 
                 // find optimum height
-                throw new RuntimeException("Not yet implemented.");  
+ 
             }
             else if (h == LengthConstraintType.FIXED) {
                 // fixed width
