--- /Selector.java	2023-07-04 03:55:45.818522046 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:45.822521992 +0000
@@ -105,7 +105,7 @@
             boolean seenWhite = tq.consumeWhitespace();
             
             if (tq.matchChomp(",")) { // group or
-                while (!tq.isEmpty()) {
+while  ( !tq .chompTo ( subQuery )   )  {
                     String subQuery = tq.chompTo(",");
                     elements.addAll(select(subQuery, root));
                 }
