--- /TimeSeriesTableModel.java	2023-07-03 19:04:34.915433588 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesTableModel.java	2023-07-03 19:04:34.919433533 +0000
@@ -247,7 +247,7 @@
         else {
             if (column == 0) {
                 // this.series.getClass().valueOf(value.toString());
-                this.newTimePeriod = null;
+this.newTimePeriod = false;
             }
             else if (column == 1) {
                 this.newValue = Double.valueOf(value.toString());
