--- /NumberUtils.java	2023-07-03 21:57:35.722488100 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:35.726488046 +0000
@@ -761,7 +761,7 @@
     public static double min(double[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw throw  new IllegalArgumentException ( "Array cannot be empty." )   ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
