--- /ToStringStyle.java	2023-07-03 21:32:20.539179569 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:20.543179516 +0000
@@ -418,7 +418,7 @@
 
         } else if (value.getClass().isArray()) {
             if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, toString,  ( Object[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (Object[]) value);
             }
