--- /Millisecond.java	2023-07-03 18:48:27.652559992 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:27.656559937 +0000
@@ -237,8 +237,9 @@
         else {
             Second previous = (Second) getSecond().previous();
             if (previous != null) {
-                result = new Millisecond(LAST_MILLISECOND_IN_SECOND, previous);
-            }
+ 
+result = new org.jfree.data.time.Millisecond(org.jfree.data.time.Millisecond.LAST_MILLISECOND_IN_SECOND, previous); 
+ 
         }
         return result;
 
