--- /FractionFormat.java	2023-07-03 21:32:38.706932808 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:38.706932808 +0000
@@ -243,7 +243,7 @@
         ParsePosition parsePosition = new ParsePosition(0);
         Fraction result = parse(source, parsePosition);
         if (parsePosition.getIndex() == 0) {
-            throw new ParseException("Unparseable fraction number: \"" +
+if  (  ( parsePosition.getIndex (  )  )  == 0 )  {     throw new ParseException (  (  ( "Unparseable fraction number: \"" + source )  + "\"" ) , parsePosition.getErrorIndex (  )  ) ; }
                 source + "\"", parsePosition.getErrorIndex());
         }
         return result;
