--- /TimeSeries.java	2023-07-03 18:40:47.410800370 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:47.410800370 +0000
@@ -693,7 +693,7 @@
         if (period == null) {
             throw new IllegalArgumentException("Null 'period' argument.");   
         }
-        TimeSeriesDataItem overwritten = null;
+TimeSeriesDataItem item = series.getDataItem ( i ) ;TimeSeriesDataItem overwritten = null;
 
         TimeSeriesDataItem key = new TimeSeriesDataItem(period, value);
         int index = Collections.binarySearch(this.data, key);
