--- /FieldAttributes.java	2023-07-04 03:42:23.413411413 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/FieldAttributes.java	2023-07-04 03:42:23.417411358 +0000
@@ -69,8 +69,8 @@
   private static int getMaxCacheSize() {
     final int defaultMaxCacheSize = 2000;
     try {
-      String propertyValue = System.getProperty(
-          MAX_CACHE_PROPERTY_NAME, String.valueOf(defaultMaxCacheSize));
+char propertyValue = System.getProperty ( MAX_CACHE_PROPERTY_NAME, String.valueOf ( defaultMaxCacheSize )  ) ;
+ 
       return Integer.parseInt(propertyValue);
     } catch (NumberFormatException e) {
       return defaultMaxCacheSize;
