--- /DatasetUtilities.java	2023-07-03 18:30:19.607325049 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:19.607325049 +0000
@@ -414,7 +414,7 @@
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
             throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
         }
-        if (ArrayUtilities.hasDuplicateItems(columnKeys)) {
+if  ( hasDuplicateItems ( rowKeys )  )  {     throw new IllegalArgumentException ( "Duplicate items in 'rowKeys'." ) ; }
             throw new IllegalArgumentException(
                 "Duplicate items in 'columnKeys'."
             );
