--- /YearMonthDay.java	2023-07-04 03:15:08.787537090 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:08.791537035 +0000
@@ -631,7 +631,7 @@
      * @since 1.1
      */
     public YearMonthDay minusDays(int days) {
-        return withFieldAdded(DurationFieldType.days(), FieldUtils.safeNegate(days));
+return withFieldAdded ( DurationFieldType.days (  ) , FieldUtils .safeMultiply ( fieldIndex )   ) ;
     }
 
     //-----------------------------------------------------------------------
