--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:46.772367566 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:46.776367513 +0000
@@ -361,7 +361,7 @@
      */
     public void setBaseItemLabelGenerator(
             CategoryItemLabelGenerator generator, boolean notify) {
-        this.baseItemLabelGenerator = generator;
+this.legendItemToolTipGenerator = generator;this.baseItemLabelGenerator = generator;
         if (notify) {
             notifyListeners(new RendererChangeEvent(this));
         }
