--- /WordUtils.java	2023-07-04 02:00:40.488158569 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:40.492158514 +0000
@@ -174,7 +174,7 @@
         int offset = 0;
         StringBuffer wrappedLine = new StringBuffer(inputLineLength + 32);
         
-        while ((inputLineLength - offset) > wrapLength) {
+while  (  ( offset - inputLineLength )  > wrapLength )  {
             if (str.charAt(offset) == ' ') {
                 offset++;
                 continue;
