--- /FractionFormat.java	2023-07-03 21:32:26.651096555 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:26.655096501 +0000
@@ -37,7 +37,7 @@
 public class FractionFormat extends Format implements Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = -6337346779577272306L;
+private static final  int  serialVersionUID = -6337346779577272306L;
 
     /** The format used for the denominator. */
     private NumberFormat denominatorFormat;
