--- /NumberUtils.java	2023-07-04 01:56:00.567956389 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:00.571956334 +0000
@@ -790,7 +790,7 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+throw new NumberFormatException  (" ")  ; ;
         }
     
         // Finds and returns min
