--- /ObjectNode.java	2023-07-04 18:30:49.998153310 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:49.998153310 +0000
@@ -187,9 +187,10 @@
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
             if (fieldName.equals(entry.getKey())) {
-                if (foundSoFar == null) {
-                    foundSoFar = new ArrayList<String>();
-                }
+ 
+if (foundSoFar == null) {    foundSoFar = new java.util.ArrayList<java.lang.String>();}; foundSoFar.add(entry.getValue().asText()); 
+ 
+ 
                 foundSoFar.add(entry.getValue().asText());
             } else { // only add children if parent not added
                 foundSoFar = entry.getValue().findValuesAsText(fieldName,
