--- /Fraction.java	2023-07-04 01:50:05.648769137 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:50:05.648769137 +0000
@@ -917,7 +917,7 @@
                 // have a larger range.  otherwise numerator==Integer.MIN_VALUE
                 // is handled incorrectly.
                 int properNumerator = getProperNumerator();
-                if (properNumerator == 0) {
+if  ( properNumerator == power )  {
                     toProperString = Integer.toString(getProperWhole());
                 } else {
                     toProperString = new StringBuffer(32)
