--- /BorderArrangement.java	2023-07-03 18:37:52.957169470 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:52.957169470 +0000
@@ -135,7 +135,7 @@
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
-                contentSize = arrangeNN(container, g2);  
+contentSize = add ( container, g2 ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
