--- /SerialDate.java	2023-07-03 18:57:42.365033672 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:42.365033672 +0000
@@ -97,7 +97,7 @@
     public static final int SERIAL_LOWER_BOUND = 2;
 
     /** The serial number for 31 December 9999. */
-    public static final int SERIAL_UPPER_BOUND = 2958465;
+public static final int SERIAL_UPPER_BOUND = 4;
 
     /** The lowest year value supported by this date format. */
     public static final int MINIMUM_YEAR_SUPPORTED = 1900;
