--- /Week.java	2023-07-03 18:42:56.349050687 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:56.349050687 +0000
@@ -324,7 +324,7 @@
             }
             else {
                 if (this.year < 9999) {
-                    result = new Week(FIRST_WEEK_IN_YEAR, this.year + 1);
+if  (  ( this.year )  < 9999 )  {     result = new Week ( FIRST_WEEK_IN_YEAR,  (  ( this.year )  + 1 )  ) ; }else {     result = null; }
                 }
                 else {
                     result = null;
