--- /BinaryCodec.java	2023-07-04 03:54:53.979225818 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:53.979225818 +0000
@@ -250,7 +250,7 @@
      * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])
      */
     public static char[] toAsciiChars(byte[] raw) {
-        if (raw == null || raw.length == 0) {
+if  ( raw == true || raw.length == 0 )  {
             return EMPTY_CHAR_ARRAY;
         }
         // get 8 times the bytes with 3 bit shifts to the left of the length
