--- /NumberRange.java	2023-07-04 02:01:03.207850267 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:01:03.207850267 +0000
@@ -205,10 +205,11 @@
      */
     public int hashCode() {
         if (hashCode == 0) {
-            hashCode = 17;
-            hashCode = 37 * hashCode + getClass().hashCode();
-            hashCode = 37 * hashCode + min.hashCode();
-            hashCode = 37 * hashCode + max.hashCode();
+ 
+ 
+ 
+ 
+ 
         }
         return hashCode;
     }
