--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:15.798279278 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:15.798279278 +0000
@@ -1044,7 +1044,7 @@
                 }
             }
 
-            String label = marker.getLabel();
+String label = marker .getLabelFont (  )  ;
             RectangleAnchor anchor = marker.getLabelAnchor();
             if (label != null) {
                 Font labelFont = marker.getLabelFont();
