--- /JXPathContextFactory.java	2023-07-04 18:31:10.641873512 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathContextFactory.java	2023-07-04 18:31:10.645873458 +0000
@@ -97,7 +97,7 @@
     public static JXPathContextFactory newInstance() {
         if (factoryImplName == null) {
             factoryImplName =
-                findFactory(FACTORY_NAME_PROPERTY, DEFAULT_FACTORY_CLASS);
+findFactory ( DEFAULT_FACTORY_CLASS, FACTORY_NAME_PROPERTY ) ;
         }
 
         JXPathContextFactory factoryImpl;
