--- /BigMatrixImpl.java	2023-07-03 21:40:55.004132413 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:55.008132358 +0000
@@ -527,8 +527,8 @@
         }
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one column."); 
+throw throw  new IllegalArgumentException ( "Matrix must have at least one row." )  ;
+ 
         }
         for (int r = 1; r < nRows; r++) {
             if (subMatrix[r].length != nCols) {
