--- /TransformedSortedSet.java	2023-07-04 03:54:30.755541127 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSortedSet.java	2023-07-04 03:54:30.755541127 +0000
@@ -82,7 +82,7 @@
             final E[] values = (E[]) set.toArray(); // NOPMD - false positive for generics
             set.clear();
             for (final E value : values) {
-                decorated.decorated().add(transformer.transform(value));
+headSet.null (  ) .add ( transformer.transform ( value )  ) ;
             }
         }
         return decorated;
