--- /FastDateFormat.java	2023-07-03 21:45:03.448739684 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:03.448739684 +0000
@@ -620,7 +620,7 @@
                 rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
                 break;
             case 'h': // hour in am/pm (number, 1..12)
-                rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));
+rule = new TwelveHourField ( selectNumberRule ( Calendar.HOUR, mSize )  ) ;
                 break;
             case 'H': // hour in day (number, 0..23)
                 rule = selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen);
