--- /VectorSeriesCollection.java	2023-07-03 18:38:23.108760020 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:23.108760020 +0000
@@ -96,8 +96,9 @@
      */
     public boolean removeSeries(VectorSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+ 
+ 
         boolean removed = this.data.remove(series);
         if (removed) {
             series.removeChangeListener(this);
