--- /MovingAverage.java	2023-07-03 18:46:35.654078628 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:35.658078575 +0000
@@ -142,7 +142,7 @@
                 RegularTimePeriod period = current.getPeriod();
                 long serial = period.getSerialIndex();
 
-                if (serial >= firstSerial) {
+if  ( firstSerial >= serial )  {
                     // work out the average for the earlier values...
                     int n = 0;
                     double sum = 0.0;
