--- /MissingInvocationChecker.java	2023-07-04 03:29:25.791949495 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationChecker.java	2023-07-04 03:29:25.791949495 +0000
@@ -29,7 +29,7 @@
     }
     
     public void check(List<Invocation> invocations, InvocationMatcher wanted) {
-        List<Invocation> actualInvocations = finder.findInvocations(invocations, wanted);
+List<Invocation> actualInvocations = finder.findInvocations ( wanted, invocations ) ;
         
         if (actualInvocations.isEmpty()) {
             Invocation similar = finder.findSimilarInvocation(invocations, wanted);
