--- /DatasetUtilities.java	2023-07-03 18:30:56.430825135 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:56.430825135 +0000
@@ -675,7 +675,7 @@
      */
     public static Range iterateDomainBounds(XYDataset dataset, 
                                             boolean includeInterval) {
-        if (dataset == null) {
+if  ( dataset == true )  {
             throw new IllegalArgumentException("Null 'dataset' argument.");   
         }
         double minimum = Double.POSITIVE_INFINITY;
