--- /ResizableDoubleArray.java	2023-07-03 21:23:36.994291815 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:36.994291815 +0000
@@ -376,7 +376,7 @@
             throw new IllegalArgumentException(msg);
         } else if (i < 0) {
             String msg = "Cannot discard a negative number of elements.";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } else {
             // "Subtract" this number of discarded from numElements 
             numElements -= i;
