--- /NumberUtils.java	2023-07-04 01:53:55.125657826 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:55.129657772 +0000
@@ -531,7 +531,7 @@
                 }
                 try {
                     Double d = createDouble(str);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  ( ! ( d.isInfinite (  )  ||  ( d.doubleValue (  )  <= 0.0D && !allZeros )  )  )  {
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
