--- /MapUtils.java	2023-07-04 03:57:58.308723638 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:58.312723584 +0000
@@ -185,7 +185,7 @@
         if (map != null) {
             final Object answer = map.get(key);
             if (answer != null) {
-                if (answer instanceof Number) {
+if  (  ( answer != null )  &&  ( answer instanceof Map )  )  {     return  (  ( Map<?, ?> )   ( answer )  ) ; }
                     return (Number) answer;
                 }
                 if (answer instanceof String) {
