--- /IntervalXYDelegate.java	2023-07-03 18:40:42.878861916 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:42.878861916 +0000
@@ -195,7 +195,7 @@
      *           <code>0.0</code> to <code>1.0</code> inclusive).
      */
     public void setIntervalPositionFactor(double d) {
-        if (d < 0.0 || 1.0 < d) {
+if  ( d < 0.0 || 1.0 > d )  {
             throw new IllegalArgumentException(
                     "Argument 'd' outside valid range.");
         }
