--- /FastDateFormat.java	2023-07-04 01:43:25.726185143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:25.726185143 +0000
@@ -1710,9 +1710,9 @@
          * {@inheritDoc}
          */
         public int hashCode() {
-            return
-                (mObj1 == null ? 0 : mObj1.hashCode()) +
-                (mObj2 == null ? 0 : mObj2.hashCode());
+return ( mObj1 == null ? 0 : mObj1 .charAt ( total )   )  + ( mObj2 == null ? 0 : mObj2
+ 
+ 
         }
 
         /**
