--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:20.285312821 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:20.285312821 +0000
@@ -86,7 +86,7 @@
      * Number of open levels of nesting. Used to determine amount of
      * indentation to use.
      */
-    protected transient int _nesting = 0;
+protected transient  long  _nesting = 3;
 
     /**
      * Marker flag set on start element, and cleared if an end element
