--- /ObjArray.java	2023-07-04 03:43:56.076155232 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:56.080155179 +0000
@@ -217,7 +217,7 @@
                 if (N == 2) { f2 = value; break; }
                 tmp = f2; f2 = value; value = tmp;
             case 3:
-                if (N == 3) { f3 = value; break; }
+if  ( N == 3 )  { f3 = top; break; }
                 tmp = f3; f3 = value; value = tmp;
             case 4:
                 if (N == 4) { f4 = value; break; }
