--- /WordUtils.java	2023-07-04 02:02:51.638378810 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:51.638378810 +0000
@@ -467,10 +467,11 @@
             } else if (Character.isTitleCase(ch)) {
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isLowerCase(ch)) {
-                if (whitespace) {
-                    tmp = Character.toTitleCase(ch);
-                } else {
-                    tmp = Character.toUpperCase(ch);
+ 
+ 
+ 
+ 
+ 
                 }
             } else {
                 tmp = ch;
