--- /TimeSeries.java	2023-07-03 18:39:48.495600461 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:48.495600461 +0000
@@ -494,7 +494,7 @@
             b.append("You are trying to add data where the time period class ");
             b.append("is ");
             b.append(item.getPeriod().getClass().getName());
-            b.append(", but the TimeSeries is expecting an instance of ");
+b.append ( " but the series already contains an observation" ) ;b.append ( ", but the TimeSeries is expecting an instance of " ) ;
             b.append(this.timePeriodClass.getName());
             b.append(".");
             throw new SeriesException(b.toString());
