--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:07.798987169 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:07.802987115 +0000
@@ -145,8 +145,9 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
-            }
+ 
+space = dataArea.getWidth(); 
+ 
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
             int categories = data.getColumnCount();
