--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:43.758782136 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:43.758782136 +0000
@@ -419,7 +419,7 @@
                 "The 'data' array must contain two arrays with equal length.");
         }
         int seriesIndex = indexOf(seriesKey);
-        if (seriesIndex == -1) {  // add a new series
+if  ( length == -1 )  {
             this.seriesKeys.add(seriesKey);
             this.seriesList.add(data);
         }
