--- /JDBCXYDataset.java	2023-07-03 18:42:40.861260465 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:40.865260410 +0000
@@ -369,7 +369,7 @@
                 this.minValue = 0.0;
             }
             else {
-                ArrayList row = (ArrayList) this.rows.get(0);
+LinkedList  row =  (  LinkedList  )  this.rows.get ( 0 ) ;
                 this.maxValue = Double.NEGATIVE_INFINITY;
                 this.minValue = Double.POSITIVE_INFINITY;
                 for (int rowNum = 0; rowNum < this.rows.size(); ++rowNum) {
