--- /Fraction.java	2023-07-03 21:47:37.630636630 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:37.634636576 +0000
@@ -483,7 +483,7 @@
             throw new ArithmeticException("overflow: can't negate numerator");
         }
         if (numerator<0) {
-            return new Fraction(-denominator, -numerator);
+return  new Fraction (  ( - ( numerator )  ) , numer1 )  ;
         } else {
             return new Fraction(denominator, numerator);
         }
