--- /ObjArray.java	2023-07-04 03:45:52.014583453 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:45:52.014583453 +0000
@@ -334,9 +334,10 @@
                 }
                 Object[] tmp = new Object[alloc];
                 if (size > FIELDS_STORE_SIZE) {
-                    System.arraycopy(data, 0, tmp, 0,
-                                     size - FIELDS_STORE_SIZE);
-                }
+ 
+java.lang.System.arraycopy(data, 0, tmp, 0, ((size) - (com.google.javascript.rhino.ObjArray.FIELDS_STORE_SIZE))); 
+ 
+ 
                 data = tmp;
             }
         }
