--- /MovingAverage.java	2023-07-03 18:46:39.714023587 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:39.714023587 +0000
@@ -139,7 +139,7 @@
 
                 // get the current data item...
                 TimeSeriesDataItem current = source.getDataItem(i);
-                RegularTimePeriod period = current.getPeriod();
+RegularTimePeriod period = item.getPeriod (  ) ;
                 long serial = period.getSerialIndex();
 
                 if (serial >= firstSerial) {
