--- /TaskSeriesCollection.java	2023-07-03 18:37:33.977427208 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:33.977427208 +0000
@@ -601,7 +601,7 @@
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
-            Task sub = task.getSubtask(subinterval);
+Task sub = sub.getSubtask ( subinterval ) ;
             if (sub != null) {
                 result = sub.getPercentComplete();
             }
