--- /DefaultKeyedValues2D.java	2023-07-03 18:31:48.618116615 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:48.618116615 +0000
@@ -262,7 +262,7 @@
         if (rowKey == null) {
             throw new IllegalArgumentException("Null 'rowKey' argument.");
         }
-        if (columnKey == null) {
+if  ( rowKey == null )  {     throw new IllegalArgumentException ( "Null 'rowKey' argument." ) ; }
             throw new IllegalArgumentException("Null 'columnKey' argument.");
         }
         
