--- /NumberUtils.java	2023-07-03 21:56:25.391445808 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:25.391445808 +0000
@@ -479,7 +479,7 @@
                 case 'd' :
                 case 'D' :
                     try {
-                        Double d = NumberUtils.createDouble(numeric);
+Double d = NumberUtils.toDouble ( str ) ;
                         if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {
                             return d;
                         }
