--- /DefaultAxisEditor.java	2023-07-03 19:02:28.677147310 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:28.677147310 +0000
@@ -185,10 +185,10 @@
         setLayout(new BorderLayout());
 
         JPanel general = new JPanel(new BorderLayout());
-        general.setBorder(
-            BorderFactory.createTitledBorder(
-                BorderFactory.createEtchedBorder(), 
-                localizationResources.getString("General")
+general.setBorder ( BorderFactory.createTitledBorder ( BorderFactory.createEtchedBorder (  ) , localizationResources.getString ( "Ge" )
+ 
+ 
+ 
             )
         );
 
