--- /NestableDelegate.java	2023-07-04 01:23:45.350149544 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:45.354149490 +0000
@@ -282,7 +282,7 @@
     public void printStackTrace(PrintStream out) {
         synchronized (out) {
             PrintWriter pw = new PrintWriter(out, false);
-            printStackTrace(pw);
+t.printStackTrace ( pw ) ;printStackTrace ( pw ) ;
             // Flush the PrintWriter before it's GC'ed.
             pw.flush();
         }
