--- /DefaultKeyedValues2D.java	2023-07-03 18:32:39.665423543 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:39.665423543 +0000
@@ -488,7 +488,7 @@
         if (!getRowKeys().equals(kv2D.getRowKeys())) {
             return false;
         }
-        if (!getColumnKeys().equals(kv2D.getColumnKeys())) {
+if  ( ! ( getColumnKeys (  ) .equals ( kv2D.getColumnKeys (  )  )  )  )  {     return false; }
             return false;
         }
         int rowCount = getRowCount();
