--- /ChartFactory.java	2023-07-03 18:33:39.676608734 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:33:39.676608734 +0000
@@ -909,7 +909,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseToolTipGenerator ( toolTipGenerator ) ;renderer.setBaseURLGenerator ( new StandardCategoryURLGenerator (  )  ) ;
         }
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
