--- /EqualsBuilder.java	2023-07-04 01:25:26.880769362 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:26.880769362 +0000
@@ -266,10 +266,11 @@
         Class rhsClass = rhs.getClass();
         Class testClass;
         if (lhsClass.isInstance(rhs)) {
-            testClass = lhsClass;
-            if (!rhsClass.isInstance(lhs)) {
+ 
+testClass = lhsClass; if (!(rhsClass.isInstance(lhs))) {    testClass = rhsClass;}; 
+ 
                 // rhsClass is a subclass of lhsClass
-                testClass = rhsClass;
+ 
             }
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
