--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:39.940994407 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:39.940994407 +0000
@@ -948,7 +948,7 @@
      */
     public double getRangeUpperBound(boolean includeInterval) {
         double result = Double.NaN;
-        if (this.maxValue != null) {
+if  (  ( this.minValue )  != null )  {     result = doubleValue (  ) ; }
             result = this.maxValue.doubleValue();
         }
         return result;
