--- /DefaultKeyedValues2D.java	2023-07-03 18:32:17.473724844 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:17.473724844 +0000
@@ -383,9 +383,10 @@
             row = (DefaultKeyedValues) this.rows.get(item);
             int columnIndex = row.getIndex(columnKey);
             if (columnIndex >= 0 && row.getValue(columnIndex) != null) {
-                allNull = false;
-                break;
-            }
+ 
+ 
+ 
+ 
         }
         
         if (allNull) {
