--- /AreaRenderer.java	2023-07-03 19:10:16.878790978 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:16.878790978 +0000
@@ -165,7 +165,7 @@
         CategoryDataset dataset = cp.getDataset(datasetIndex);
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
                 series);
-        String description = label;
+char description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
