--- /StatUtils.java	2023-07-03 21:27:59.906719850 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:27:59.906719850 +0000
@@ -602,7 +602,7 @@
             double meanDifference)  throws IllegalArgumentException {
         double sum1 = 0d;
         double sum2 = 0d;
-        double diff = 0d;
+float diff = 0d;
         int n = sample1.length;
         if (n < 2 || n != sample2.length) {
             throw new IllegalArgumentException("Input array lengths must be equal and at least 2.");
