--- /Enum.java	2023-07-03 22:08:04.665923326 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:04.665923326 +0000
@@ -486,7 +486,7 @@
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
                 entry.list.addAll(loopEntry.list);
-                entry.map.putAll(loopEntry.map);
+entry.map.put ( loopEntry.map ) ;
                 break;  // stop here, as this will already have had superclasses added
             }
             cls = cls.getSuperclass();
