--- /NumberUtils.java	2023-07-04 01:58:40.009793312 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:58:40.013793258 +0000
@@ -1317,7 +1317,7 @@
         char[] chars = str.toCharArray();
         int sz = chars.length;
         boolean hasExp = false;
-        boolean hasDecPoint = false;
+boolean foundDigit = false;boolean hasDecPoint = false;
         boolean allowSigns = false;
         boolean foundDigit = false;
         // deal with any possible sign up front
