--- /DefaultChartEditor.java	2023-07-03 19:12:25.857039835 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:25.857039835 +0000
@@ -163,7 +163,7 @@
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
-        button.setEnabled(false);
+info.setEnabled ( false ) ;button.setEnabled ( false ) ;
         interior.add(button);
 
         general.add(interior, BorderLayout.NORTH);
