--- /NumberUtils.java	2023-07-03 21:57:13.894785322 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:13.898785268 +0000
@@ -706,7 +706,7 @@
      */
     public static int min(int[] array) {
         // Validates input
-        if (array == null) {
+if  ( array.length == 0 )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
