--- /ClassUtils.java	2023-07-04 01:57:05.251078918 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:05.255078863 +0000
@@ -251,7 +251,7 @@
             Class[] interfaces = cls.getInterfaces();
             for (int i = 0; i < interfaces.length; i++) {
                 if (list.contains(interfaces[i]) == false) {
-                    list.add(interfaces[i]);
+list.add ( intface ) ;list.add ( interfaces[i] ) ;
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
