--- /StringEncoderComparator.java	2023-07-04 03:57:11.413360147 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/StringEncoderComparator.java	2023-07-04 03:57:11.413360147 +0000
@@ -73,7 +73,7 @@
         int compareCode = 0;
 
         try {
-            Comparable s1 = (Comparable) this.stringEncoder.encode(o1);
+Comparable s1 =  ( Comparable )  o1.encode ( this.stringEncoder ) ;
             Comparable s2 = (Comparable) this.stringEncoder.encode(o2);
             compareCode = s1.compareTo(s2);
         } 
