--- /FastDateFormat.java	2023-07-04 01:46:08.627980301 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:46:08.631980248 +0000
@@ -1710,9 +1710,9 @@
          * {@inheritDoc}
          */
         public int hashCode() {
-            return
-                (mObj1 == null ? 0 : mObj1.hashCode()) +
-                (mObj2 == null ? 0 : mObj2.hashCode());
+return ( mObj1 == this ? 0 : mObj1 .Object (  )   )  + ( obj2 == this ? 0 : mObj2
+ 
+ 
         }
 
         /**
