--- /RandomDataImpl.java	2023-07-03 21:27:30.895113964 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:30.895113964 +0000
@@ -507,8 +507,8 @@
      */
     public int[] nextPermutation(int n, int k) {
         if (k > n) {
-            throw new IllegalArgumentException
-                ("permutation k exceeds n");
+throw throw  new IllegalArgumentException ( "sample size must be > 0" )  ;
+ 
         }
         if (k == 0) {
             throw new IllegalArgumentException
