--- /StrTokenizer.java	2023-07-04 02:14:28.952910564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-04 02:14:28.952910564 +0000
@@ -121,7 +121,7 @@
     /** The quote matcher */
     private StrMatcher quoteMatcher = StrMatcher.noneMatcher();
     /** The ignored matcher */
-    private StrMatcher ignoredMatcher = StrMatcher.noneMatcher();
+private StrMatcher ignoredMatcher  = null ;
     /** The trimmer matcher */
     private StrMatcher trimmerMatcher = StrMatcher.noneMatcher();
 
