--- /MockSettingsImpl.java	2023-07-04 03:29:58.995499749 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MockSettingsImpl.java	2023-07-04 03:29:58.999499694 +0000
@@ -17,7 +17,7 @@
 
     public MockSettings extraInterfaces(Class<?>... extraInterfaces) {
         if (extraInterfaces == null || extraInterfaces.length == 0) {
-            new Reporter().extraInterfacesRequiresAtLeastOneInterface();
+new Reporter (  ) .extraInterfacesDoesNotAcceptNullParameters (  ) ;
         }
             
         for (Class<?> i : extraInterfaces) {
