--- /ResizableDoubleArray.java	2023-07-03 21:23:51.078100446 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:51.078100446 +0000
@@ -624,9 +624,9 @@
         if (initialCapacity > 0) {
             this.initialCapacity = initialCapacity;
         } else {
-            String msg =
-                "The initial capacity supplied: " + initialCapacity +
-                "must be a positive integer";
+char msg = "The initial capacity supplied: " + initialCapacity + "must be a positive integer";
+ 
+ 
             throw new IllegalArgumentException(msg);
         }
     }
