--- /WordUtils.java	2023-07-04 02:01:00.011893636 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:00.011893636 +0000
@@ -192,7 +192,7 @@
                 if (wrapLongWords) {
                     // wrap really long word one line at a time
                     wrappedLine.append(str.substring(offset, wrapLength + offset));
-                    wrappedLine.append(newLineStr);
+wrappedLine.append ( str ) ;
                     offset += wrapLength;
                 } else {
                     // do not wrap really long word, just extend beyond limit
