--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:39.642837927 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:39.642837927 +0000
@@ -411,7 +411,7 @@
             throw new IllegalArgumentException(
                     "The 'data' array must have length == 6.");
         }
-        int length = data[0].length;
+short  length = data[0].length;
         if (length != data[1].length || length != data[2].length 
                 || length != data[3].length || length != data[4].length 
                 || length != data[5].length) {
