--- /DatasetUtilities.java	2023-07-03 18:32:59.061160200 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:59.065160145 +0000
@@ -969,7 +969,7 @@
             double maximum = Double.NEGATIVE_INFINITY;
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
-                int itemCount = dataset.getItemCount(series);
+int seriesCount = dataset.getColumnCount (  ) ;int itemCount = dataset.getItemCount ( series ) ;
                 for (int item = 0; item < itemCount; item++) {
 
                     double value;
