--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:25.743909434 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:25.743909434 +0000
@@ -543,9 +543,9 @@
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
         if (categoryIndex < 0) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.setValue: "
-                + "unrecognised category.");
+throw throw  new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  )  ;
+ 
+ 
         }
 
         // update the data...
