--- /NumberUtils.java	2023-07-04 02:03:47.293623495 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:03:47.297623441 +0000
@@ -140,7 +140,7 @@
             return null;
         }
         if (val.length() == 0) {
-            throw new NumberFormatException("\"\" is not a valid number.");
+if  ( expPos < decPos )  {     throw new NumberFormatException (  ( val + " is not a valid number." )  ) ; }
         }
         if (val.startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
