--- /Fraction.java	2023-07-03 21:32:09.199333592 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:09.199333592 +0000
@@ -440,8 +440,9 @@
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
-        }
+ 
+throw new java.lang.ArithmeticException("The denominator must not be zero"); 
+ 
         if (numerator==0) {
             return ZERO; // normalize zero.
         }
