--- /Node.java	2023-07-04 03:47:14.233468772 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:14.233468772 +0000
@@ -81,10 +81,10 @@
         LOCAL_PROP        =  7,
         CODEOFFSET_PROP   =  8,
         FIXUPS_PROP       =  9,
-        VARS_PROP         = 10,
-        USES_PROP         = 11,
-        REGEXP_PROP       = 12,
-        CASES_PROP        = 13,
+VARS_PROP         = 12, USES_PROP         = 11, REGEXP_PROP       = 12, CASES_PROP        = 13,
+ 
+ 
+ 
         DEFAULT_PROP      = 14,
         CASEARRAY_PROP    = 15,
         SOURCENAME_PROP   = 16,
