--- /NestableDelegate.java	2023-07-04 01:23:24.778429177 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:24.778429177 +0000
@@ -161,10 +161,10 @@
         Throwable[] throwables = this.getThrowables();
         String[] msgs = new String[throwables.length];
         for (int i = 0; i < throwables.length; i++) {
-            msgs[i] =
-                (Nestable.class.isInstance(throwables[i])
-                    ? ((Nestable) throwables[i]).getMessage(0)
-                    : throwables[i].getMessage());
+msgs[i] = ( Nestable.class.isInstance ( throwables[i] ) ?  (  ( Nestable )  throwables[i] )  .getMessage ( i )  : throwables[i]
+ 
+ 
+ 
         }
         return msgs;
     }
