--- /MutablePeriod.java	2023-07-04 03:23:34.656703213 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:34.656703213 +0000
@@ -983,7 +983,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addMillis(int millis) {
-        super.addField(DurationFieldType.millis(), millis);
+super.addField ( DurationFieldType.days (  ) , days ) ;super.addField ( DurationFieldType.millis (  ) , millis ) ;
     }
 
     // Misc
