--- /Enum.java	2023-07-04 01:24:25.353605760 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:25.353605760 +0000
@@ -325,7 +325,7 @@
         }
         
         Class enumClass = getEnumClass();
-        if (enumClass == null) {
+if  ( ok == false )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must return a superclass of this class" ) ; }
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
         Class cls = getClass();
