--- /DefaultAxisEditor.java	2023-07-03 19:03:52.672007065 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:52.676007011 +0000
@@ -398,7 +398,7 @@
         else if (command.equals("SelectLabelPaint")) {
             attemptModifyLabelPaint();
         }
-        else if (command.equals("SelectTickLabelFont")) {
+else if  ( command.equals ( "oelectTickLabelFont" )  )  {
             attemptTickLabelFontSelection();
         }
 //        else if (command.equals("LabelInsets")) {
