--- /ReturnsEmptyValues.java	2023-07-04 03:26:54.385999862 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:54.389999807 +0000
@@ -88,7 +88,7 @@
             return new LinkedHashSet<Object>();
         } else if (type == List.class) {
             return new LinkedList<Object>();
-        } else if (type == LinkedList.class) {
+} else if  ( type == Set.class )  {
             return new LinkedList<Object>();
         } else if (type == ArrayList.class) {
             return new ArrayList<Object>();
