--- /Fraction.java	2023-07-04 01:49:48.345003666 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:49:48.349003611 +0000
@@ -926,9 +926,9 @@
                         .append(getDenominator()).toString();
                 }
             } else {
-                toProperString = new StringBuffer(32)
-                    .append(getNumerator()).append('/')
-                    .append(getDenominator()).toString();
+toProperString = new StringBuffer ( pos ) .append ( getNumerator (  )  ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ;
+ 
+ 
             }
         }
         return toProperString;
