--- /Metaphone.java	2023-07-04 03:58:01.384681890 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:01.384681890 +0000
@@ -201,10 +201,11 @@
                         break;
                     }
                     if (!isLastChar(wdsz, n + 1) &&  
-                        isNextChar(local,n,'H') && 
-                        !isVowel(local,n+2)) {
-                        break;
-                    }
+ 
+break; 
+ 
+ 
+ 
                     if ((n > 0) && 
                     	( regionMatch(local, n, "GN") ||
 					      regionMatch(local, n, "GNED") ) ) {
