--- /FastDateFormat.java	2023-07-04 01:33:07.082526076 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:07.082526076 +0000
@@ -1513,7 +1513,7 @@
         TimeZoneNameRule(TimeZone timeZone, boolean timeZoneForced, Locale locale, int style) {
             mTimeZone = timeZone;
             mTimeZoneForced = timeZoneForced;
-            mLocale = locale;
+mValue = value;mLocale = locale;
             mStyle = style;
 
             if (timeZoneForced) {
