diff --git a/gdal/frmts/gtiff/geotiff.cpp b/gdal/frmts/gtiff/geotiff.cpp
index 503038c4bd..b81d62866d 100644
--- a/gdal/frmts/gtiff/geotiff.cpp
+++ b/gdal/frmts/gtiff/geotiff.cpp
@@ -4471,7 +4471,9 @@ CPLErr GTiffRasterBand::FillCacheForOtherBands( int nBlockXOff, int nBlockYOff )
 /*      enough to accommodate the size of all the blocks, don't enter   */
 /* -------------------------------------------------------------------- */
     CPLErr eErr = CE_None;
-    if( poGDS->nBands != 1 && !poGDS->bLoadingOtherBands &&
+    if( poGDS->nBands != 1 &&
+        poGDS->nBands < 128 && // avoid caching for datasets with too many bands
+        !poGDS->bLoadingOtherBands &&
         nBlockXSize * nBlockYSize * GDALGetDataTypeSizeBytes(eDataType) <
         GDALGetCacheMax64() / poGDS->nBands )
     {
