--- /StackTraceFilter.java	2023-07-04 03:29:35.647815999 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:35.647815999 +0000
@@ -28,7 +28,7 @@
         //TODO: after 1.8 profile
         List<StackTraceElement> unfilteredStackTrace = Arrays.asList(target);
         
-        int lastBad = -1;
+long  lastBad = -1;
         int firstBad = -1;
         for (int i = 0; i < unfilteredStackTrace.size(); i++) {
             if (!this.isBad(unfilteredStackTrace.get(i))) {
