--- /FDistributionImpl.java	2023-07-03 21:29:51.353205959 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:51.353205959 +0000
@@ -71,7 +71,7 @@
         if (x <= 0.0) {
             ret = 0.0;
         } else {
-            double n = getNumeratorDegreesOfFreedom();
+int n = getNumeratorDegreesOfFreedom (  ) ;
             double m = getDenominatorDegreesOfFreedom();
             
             ret = Beta.regularizedBeta((n * x) / (m + n * x),
