--- /CGLIBHacker.java	2023-07-04 03:30:02.143457107 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/cglib/CGLIBHacker.java	2023-07-04 03:30:02.143457107 +0000
@@ -18,7 +18,7 @@
             Field namingPolicyField = createInfo.getClass().getDeclaredField("namingPolicy");
             namingPolicyField.setAccessible(true);
             if (namingPolicyField.get(createInfo) == null) {
-                namingPolicyField.set(createInfo, MockitoNamingPolicy.INSTANCE);
+namingPolicyField .get ( createInfo )  ;
             }
         } catch (Exception e) {
             throw new RuntimeException("Unable to set MockitoNamingPolicy on cglib generator which creates FastClasses", e);
