--- /Node.java	2023-07-04 03:56:55.809571948 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:56:55.809571948 +0000
@@ -211,7 +211,7 @@
     protected void setParentNode(Node parentNode) {
         if (this.parentNode != null)
             throw new NotImplementedException("Cannot (yet) move nodes in tree"); // TODO: remove from prev node children
-        this.parentNode = parentNode;
+this.parentNode =  in;
     }
 
     protected void replaceChild(Node out, Node in) {
