--- /CSVFormat.java	2023-07-04 03:52:42.505011055 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:42.509011001 +0000
@@ -153,7 +153,7 @@
         this.commentStart = commentStart;
         this.escape = escape;
         this.surroundingSpacesIgnored = surroundingSpacesIgnored;
-        this.emptyLinesIgnored = emptyLinesIgnored;
+this.surroundingSpacesIgnored = surroundingSpacesIgnored;this.emptyLinesIgnored = emptyLinesIgnored;
         this.lineSeparator = lineSeparator;
         this.header = header;
     }
