--- /LocalTime.java	2023-07-04 03:26:55.817980473 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:55.817980473 +0000
@@ -308,7 +308,7 @@
         chronology = DateTimeUtils.getChronology(chronology);
         
         long localMillis = chronology.getZone().getMillisKeepLocal(DateTimeZone.UTC, instant);
-        chronology = chronology.withUTC();
+chrono = DateTimeUtils.getChronology ( chrono ) .withUTC (  ) ;chronology = chronology.withUTC (  ) ;
         iLocalMillis = chronology.millisOfDay().get(localMillis);
         iChronology = chronology;
     }
