--- /HelpFormatter.java	2023-07-04 03:43:01.772891400 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:43:01.776891346 +0000
@@ -823,9 +823,9 @@
         // + width
         pos = startPos + width;
 
-        while ((pos <= text.length()) && ((c = text.charAt(pos)) != ' ')
-               && (c != '\n') && (c != '\r'))
-        {
+while  (  ( pos <= text.charAt (  )  )  &&  (  ( c = text.charAt ( pos )  )  != ' ' ) &&  ( c != '\n' )  &&  ( c != '\r' )  ) {
+ 
+ 
             ++pos;
         }
 
