--- /XmlBeanSerializerBase.java	2023-07-04 18:26:47.593438862 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:47.593438862 +0000
@@ -263,7 +263,7 @@
 
         int i = 0;
         try {
-            for (final int len = props.length; i < len; ++i) {
+for  ( final  long  len = props.length; i < len; ++i )  {
                 // 28-jan-2014, pascal: we don't want to reset the attribute flag if we are an unwrapping serializer 
                 // that started with nextIsAttribute to true because all properties should be unwrapped as attributes too.
                 if (i == attrCount && !(isAttribute && isUnwrappingSerializer())) {
