--- /ClassUtils.java	2023-07-04 01:58:26.241980112 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:26.241980112 +0000
@@ -422,7 +422,7 @@
                     || Double.TYPE.equals(toClass);
             }
             if (Long.TYPE.equals(cls)) {
-                return Float.TYPE.equals(toClass)
+if  ( equals ( cls )  )  {     return  ( equals ( toClass )  )  ||  ( equals ( toClass )  ) ; }
                     || Double.TYPE.equals(toClass);
             }
             if (Boolean.TYPE.equals(cls)) {
