--- /RandomDataImpl.java	2023-07-03 21:27:19.323271167 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:19.323271167 +0000
@@ -376,8 +376,8 @@
      */
     public double nextUniform(double lower, double upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-            ("lower bound must be <= upper bound");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException ( "lower bound must be <= upper bound" ) ;
+ 
         }
         RandomGenerator rand = getRan();
 
