--- /DefaultTableXYDataset.java	2023-07-03 18:43:37.828488746 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:37.828488746 +0000
@@ -169,7 +169,7 @@
         HashSet seriesXPoints = new HashSet();
         boolean savedState = this.propagateEvents;
         this.propagateEvents = false;
-        for (int itemNo = 0; itemNo < series.getItemCount(); itemNo++) {
+for  (  short  itemNo = 0; itemNo < series.getItemCount (  ) ; itemNo++ )  {
             Number xValue = series.getX(itemNo);
             seriesXPoints.add(xValue);
             if (!this.xPoints.contains(xValue)) {
