--- /SimpleRegression.java	2023-07-03 21:24:21.261690324 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:21.265690270 +0000
@@ -108,7 +108,7 @@
             ybar = y;
         } else {
             double dx = x - xbar;
-            double dy = y - ybar;
+double dy = y - x;
             sumXX += dx * dx * (double) n / (double) (n + 1.0);
             sumYY += dy * dy * (double) n / (double) (n + 1.0);
             sumXY += dx * dy * (double) n / (double) (n + 1.0);
