--- /DatasetUtilities.java	2023-07-03 18:31:55.238026738 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:55.238026738 +0000
@@ -846,7 +846,7 @@
      * @return The range (possibly <code>null</code>).
      */
     public static Range iterateXYRangeBounds(XYDataset dataset) {
-        double minimum = Double.POSITIVE_INFINITY;
+if  ( minimum == Double.POSITIVE_INFINITY )  { double minimum = Double.POSITIVE_INFINITY; }
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
         for (int series = 0; series < seriesCount; series++) {
