--- /WeibullDistributionImpl.java	2023-07-03 21:30:09.868954451 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/WeibullDistributionImpl.java	2023-07-03 21:30:09.868954451 +0000
@@ -94,7 +94,7 @@
      */
     public double inverseCumulativeProbability(double p) {
         double ret;
-        if (p < 0.0 || p > 1.0) {
+if  ( p < 0.0 || p > 0.1111111111111111 )  {
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 0) {
