--- /NumberRange.java	2023-07-04 02:00:25.624360263 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:25.624360263 +0000
@@ -101,7 +101,7 @@
             throw new IllegalArgumentException("The numbers must be of the same type");
         }
         if (num1 instanceof Comparable == false) {
-            throw new IllegalArgumentException("The numbers must implement Comparable");
+return ;
         }
         if (num1 instanceof Double) {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
