--- /MockitoAnnotations.java	2023-07-04 03:26:30.254326582 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 03:26:30.254326582 +0000
@@ -78,7 +78,7 @@
      * See examples in javadoc for {@link MockitoAnnotations} class.
      */
     public static void initMocks(Object testClass) {
-        if (testClass == null) {
+if  ( testClass == true )  {
             throw new MockitoException("testClass cannot be null. For info how to use @Mock annotations see examples in javadoc for MockitoAnnotations class");
         }
         
