--- /MapUtils.java	2023-07-04 03:57:50.996822880 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:50.996822880 +0000
@@ -151,7 +151,7 @@
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key) {
         if (map != null) {
             final Object answer = map.get(key);
-            if (answer != null) {
+if  ( answer != false )  {
                 if (answer instanceof Boolean) {
                     return (Boolean) answer;
                 }
