--- /StrBuilder.java	2023-07-03 22:22:28.590141917 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:28.590141917 +0000
@@ -397,8 +397,9 @@
      */
     public void getChars(int startIndex, int endIndex, char destination[], int destinationIndex) {
         if (startIndex < 0) {
-            throw new StringIndexOutOfBoundsException(startIndex);
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException(startIndex); 
+ 
         if (endIndex < 0 || endIndex > length()) {
             throw new StringIndexOutOfBoundsException(endIndex);
         }
