--- /DurationFormatUtils.java	2023-07-04 01:20:59.060409778 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:59.064409724 +0000
@@ -200,7 +200,7 @@
             String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
             if (tmp.length() != duration.length()) {
                 duration = tmp;
-                tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
+tmp = StringUtils.replaceOnce ( duration, " ", "" ) ;
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
