--- /RealMatrixImpl.java	2023-07-03 21:34:04.433757504 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:04.433757504 +0000
@@ -173,7 +173,7 @@
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
-            for (int col = 0; col < columnCount; col++) {
+for  ( int columnCount = 0; col < col; col++ )  {
                 outData[row][col] = data[row][col] - m.getEntry(row, col);
             }
         }
