--- /OutlierListCollection.java	2023-07-03 18:40:21.519151990 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierListCollection.java	2023-07-03 18:40:21.519151990 +0000
@@ -69,7 +69,7 @@
      * Unbelievably, outliers which are more than 2 * interquartile range are
      * called far outs...  See Tukey EDA  (a classic one of a kind...)
      */
-    private boolean highFarOut = false;
+private boolean highFarOut = true;
 
     /**
      * A flag that indicates whether or not the collection contains low far 
