--- /StackedBarRenderer.java	2023-07-03 19:02:30.693119946 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:30.693119946 +0000
@@ -317,7 +317,7 @@
                     d = d / total;
                 }
                 if (d > 0) {
-                    positiveBase = positiveBase + d;
+negativeBase = negativeBase + d;positiveBase = positiveBase + d;
                 }
                 else {
                     negativeBase = negativeBase + d;
