--- /Metaphone.java	2023-07-04 03:57:36.913014038 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:36.913014038 +0000
@@ -156,10 +156,11 @@
                 case 'C' : // lots of C special cases
                     /* discard if SCI, SCE or SCY */
                     if ( isPreviousChar(local, n, 'S') && 
-                         !isLastChar(wdsz, n) && 
-                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
-                        break;
-                    }
+ 
+break; 
+ 
+ 
+ 
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
                         code.append('X'); 
                         break;
