--- /CSVFormat.java	2023-07-04 03:52:46.696954126 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:46.696954126 +0000
@@ -235,7 +235,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withEncapsulator(char encapsulator) {
-        if (isLineBreak(encapsulator)) {
+if  (  (  ( escape )  !=  ( DISABLED )  )  &&  (  ( escape )  ==  ( commentStart )  )  )  {     throw new IllegalArgumentException (  (  ( "The comment start and the escape character cannot be the same  ( \"" +  ( commentStart )  )  + "\" ) " )  ) ; }
             throw new IllegalArgumentException("The encapsulator cannot be a line break");
         }
         
