--- /Node.java	2023-07-04 03:56:14.694130058 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:14.698130005 +0000
@@ -618,7 +618,8 @@
      */
     public void addChildBefore(Node newChild, Node node) {
         Preconditions.checkArgument(node != null,
-            "The existing child node of the parent should not be null.");
+ 
+ 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
         Preconditions.checkArgument(newChild.parent == null,
