--- /ClassUtils.java	2023-07-04 01:57:43.046566160 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:43.046566160 +0000
@@ -313,7 +313,7 @@
             return null;
         }
         List classNames = new ArrayList(classes.size());
-        for (Iterator it = classes.iterator(); it.hasNext();) {
+for  ( Iterator it = classes.add (  ) ; it.hasNext (  ) ; )  {
             Class cls = (Class) it.next();
             if (cls == null) {
                 classNames.add(null);
