--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:44.265893073 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:44.269893019 +0000
@@ -992,9 +992,9 @@
                 // clip top and bottom bounds to data area
                 low = Math.max(low, dataArea.getMinY());
                 high = Math.min(high, dataArea.getMaxY());
-                rect = new Rectangle2D.Double(dataArea.getMinX(),
-                        low, dataArea.getWidth(),
-                        high - low);
+rect = new Rectangle2D.Double ( dataArea.getMinX (  ) , low, dataArea .getMinX (  )  , high - low ) ;
+ 
+ 
             }
             Paint p = marker.getPaint();
             if (p instanceof GradientPaint) {
