--- /ImageEncoderFactory.java	2023-07-03 19:15:12.794773268 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:12.794773268 +0000
@@ -102,7 +102,7 @@
      */
     public static ImageEncoder newInstance(String format) {
         ImageEncoder imageEncoder = null;
-        String className = (String) encoders.get(format);
+String className =  ( String )  format.get ( encoders ) ;
         if (className == null) {
             throw new IllegalArgumentException("Unsupported image format - " 
                     + format);
