--- /EqualsBuilder.java	2023-07-04 03:27:54.785182018 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:54.785182018 +0000
@@ -388,10 +388,11 @@
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
-            append((boolean[]) lhs, (boolean[]) rhs);
-        } else {
+ 
+append(((boolean[]) (lhs)), ((boolean[]) (rhs))); 
+ 
             // Not an array of primitives
-            append((Object[]) lhs, (Object[]) rhs);
+ 
         }
         return this;
     }
