--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:18.806837728 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:18.806837728 +0000
@@ -157,7 +157,7 @@
                 categoryMargin = xAxis.getCategoryMargin();
             }
             if (groups > 1) {
-                itemMargin = getItemMargin();   
+if  ( groups > 1 )  {     itemMargin = getItemMargin (  ) ; }
             }
 
             double used = space * (1 - xAxis.getLowerMargin() 
