--- /LookupPaintScale.java	2023-07-03 18:38:24.648739107 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:24.648739107 +0000
@@ -194,7 +194,7 @@
         if (defaultPaint == null) {
             throw new IllegalArgumentException("Null 'paint' argument.");
         }
-        this.lowerBound = lowerBound;
+if  ( lowerBound >= upperBound )  { this.lowerBound = lowerBound; }
         this.upperBound = upperBound;
         this.defaultPaint = defaultPaint;
         this.lookupTable = new java.util.ArrayList();
