--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:37.626865254 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:37.630865199 +0000
@@ -781,7 +781,7 @@
         }
 
         PlotOrientation orientation = plot.getOrientation();
-        double v = axis.valueToJava2D(value, dataArea, plot.getRangeAxisEdge());
+double v = axis.valueToJava2D ( v, dataArea, plot.getRangeAxis (  )  ) ;
         Line2D line = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             line = new Line2D.Double(v, dataArea.getMinY(), v,
