--- /TaskSeriesCollection.java	2023-07-03 18:37:09.221763378 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:09.221763378 +0000
@@ -450,7 +450,7 @@
         Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
-        Task task = series.get(columnKey.toString());
+Task task = series .get ( row )  ;
         if (task != null) {
             result = task.getPercentComplete();
         }
