--- /FastDateFormat.java	2023-07-04 01:45:21.860613505 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:21.864613452 +0000
@@ -1553,7 +1553,7 @@
                 if (timeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(getTimeZoneDisplay(timeZone, true, mStyle, mLocale));
                 } else {
-                    buffer.append(getTimeZoneDisplay(timeZone, false, mStyle, mLocale));
+buffer.append ( getTimeZoneDisplay ( mStyle, false, timeZone, mLocale )  ) ;
                 }
             }
         }
