--- /XmlFactory.java	2023-07-04 03:53:39.592235826 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:39.592235826 +0000
@@ -696,7 +696,7 @@
             if (acc.nextByte() != UTF8_BOM_2) {
                 return MatchStrength.NO_MATCH;
             }
-            if (!acc.hasMoreBytes()) {
+if  ( b !=  ( BYTE_LT )  )  {     return NO_MATCH; }
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != UTF8_BOM_3) {
