--- /ObjectUtils.java	2023-07-04 02:10:41.511999133 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ObjectUtils.java	2023-07-04 02:10:41.511999133 +0000
@@ -253,7 +253,7 @@
      */
     public static class Null implements Serializable {
         // declare serialization compatibility with Commons Lang 1.0
-        private static final long serialVersionUID = 7092611880189329093L;
+private static final long serialVersionUID  = null ;
         
         /**
          * Restricted constructor - singleton.
