--- /ToStringStyle.java	2023-07-03 21:32:53.590730651 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:53.594730597 +0000
@@ -413,7 +413,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
+appendSummary ( buffer, toString,  ( boolean[] )  value ) ;
             }
 
         } else if (value.getClass().isArray()) {
