--- /DefaultPlotEditor.java	2023-07-03 19:06:02.198248649 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:02.198248649 +0000
@@ -243,8 +243,9 @@
         interior.add(button);
 
         interior.add(
-            new JLabel(localizationResources.getString("Outline_Paint"))
-        );
+ 
+ 
+ 
         button = new JButton(localizationResources.getString("Select..."));
         button.setActionCommand("OutlinePaint");
         button.addActionListener(this);
