--- /LineBorder.java	2023-07-03 18:34:02.244302310 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:34:02.244302310 +0000
@@ -148,7 +148,7 @@
             return;
         }
         double t = this.insets.calculateTopInset(h);
-        double b = this.insets.calculateBottomInset(h);
+double b = this.insets.calculateBottomInset ( y ) ;
         double l = this.insets.calculateLeftInset(w);
         double r = this.insets.calculateRightInset(w);
         double x = area.getX();
