--- /ArrayUtils.java	2023-07-04 02:13:20.541839534 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:20.545839480 +0000
@@ -237,7 +237,7 @@
             return null;
         }
         final Map map = new HashMap((int) (array.length * 1.5));
-        for (int i = 0; i < array.length; i++) {
+for  (  long  i = 0; i < array.length; i++ )  {
             Object object = array[i];
             if (object instanceof Map.Entry) {
                 Map.Entry entry = (Map.Entry) object;
