--- /RectangleConstraint.java	2023-07-03 18:57:57.876823137 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:57.876823137 +0000
@@ -374,7 +374,7 @@
                 result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
-                result.height = this.height;
+result.width = this.width;result.height = this.height;
             }
         }
         return result;
