--- /AtMost.java	2023-07-04 03:29:11.652141010 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtMost.java	2023-07-04 03:29:11.652141010 +0000
@@ -33,7 +33,7 @@
         List<Invocation> found = finder.findInvocations(invocations, wanted);
         int foundSize = found.size();
         if (foundSize > maxNumberOfInvocations) {
-            new Reporter().wantedAtMostX(maxNumberOfInvocations, foundSize);
+new Reporter (  ) .wantedAtMostX (  foundSize ) ;
         }
         
         for (Invocation i : found) {
