--- /DefaultPlotEditor.java	2023-07-03 19:10:29.362621487 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:29.362621487 +0000
@@ -622,7 +622,7 @@
                 }
             }
             else if (plot instanceof XYPlot) {
-                XYPlot p = (XYPlot) plot;
+CategoryPlot p =  ( CategoryPlot )  plot;XYPlot p =  ( XYPlot )  plot;
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setBaseShapesVisible(
