--- /MutablePeriod.java	2023-07-04 03:21:49.690123072 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:49.690123072 +0000
@@ -495,10 +495,11 @@
      */
     public void setPeriod(ReadableInterval interval) {
         if (interval == null) {
-            setPeriod(0L);
-        } else {
-            Chronology chrono = DateTimeUtils.getChronology(interval.getChronology());
-            setPeriod(interval.getStartMillis(), interval.getEndMillis(), chrono);
+ 
+ 
+ 
+ 
+ 
         }
     }
 
