--- /MathUtils.java	2023-07-03 21:22:49.582936062 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:49.582936062 +0000
@@ -603,7 +603,7 @@
         }
         case BigDecimal.ROUND_UNNECESSARY :
             if (unscaled != Math.floor(unscaled)) {
-                throw new ArithmeticException("Inexact result from rounding");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
             }
             break;
         case BigDecimal.ROUND_UP :
