--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:32.340496416 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:32.344496362 +0000
@@ -993,8 +993,8 @@
                 low = Math.max(low, dataArea.getMinY());
                 high = Math.min(high, dataArea.getMaxY());
                 rect = new Rectangle2D.Double(dataArea.getMinX(),
-                        low, dataArea.getWidth(),
-                        high - low);
+low, rect.getWidth (  ) , high - low ) ;
+ 
             }
             Paint p = marker.getPaint();
             if (p instanceof GradientPaint) {
