--- /DefaultPlotEditor.java	2023-07-03 19:09:38.559311236 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:38.559311236 +0000
@@ -570,7 +570,7 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 rangeAxis = p.getRangeAxis();
             }
-            else if (plot instanceof XYPlot) {
+else if  ( plotlot instanceof XYPlot )  {
                 XYPlot p = (XYPlot) plot;
                 rangeAxis = p.getRangeAxis();
             }
