--- /RendererUtilities.java	2023-07-03 18:33:08.633030237 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:33:08.633030237 +0000
@@ -218,8 +218,9 @@
             int index = itemCount - 1;
             // skip any items that don't need including...
             while (index >= 0 && dataset.getXValue(series, index) 
-                    > xHigh) {
-                index--;
+ 
+ 
+ 
             }
             return Math.min(itemCount - 1, index + 1);
         }
