diff --git a/gdal/frmts/grib/degrib18/degrib/degrib2.cpp b/gdal/frmts/grib/degrib18/degrib/degrib2.cpp
index 0cbeb47f1a..ca081f51f7 100644
--- a/gdal/frmts/grib/degrib18/degrib/degrib2.cpp
+++ b/gdal/frmts/grib/degrib18/degrib/degrib2.cpp
@@ -1151,14 +1151,14 @@ int ReadGrib2Record (DataSource &fp, sChar f_unit, double **Grib_Data,
 
    if (strcmp (meta->element, "Wx") != 0) {
       ParseGrid (&(meta->gridAttrib), Grib_Data, grib_DataLen, Nx, Ny,
-                 meta->gds.scan, IS->iain, ibitmap, IS->ib, unitM, unitB, 0,
+                 meta->gds.scan, IS->nd2x3, IS->iain, ibitmap, IS->ib, unitM, unitB, 0,
                  NULL, f_subGrid, x1, y1, x2, y2);
    } else {
       /* Handle weather grid.  ParseGrid looks up the values... If they are
        * "<Invalid>" it sets it to missing (or creates one).  If the table
        * entry is used it sets f_valid to 2. */
       ParseGrid (&(meta->gridAttrib), Grib_Data, grib_DataLen, Nx, Ny,
-                 meta->gds.scan, IS->iain, ibitmap, IS->ib, unitM, unitB, 1,
+                 meta->gds.scan, IS->nd2x3, IS->iain, ibitmap, IS->ib, unitM, unitB, 1,
                  (sect2_WxType *) &(meta->pds2.sect2.wx), f_subGrid, x1, y1,
                  x2, y2);
 
diff --git a/gdal/frmts/grib/degrib18/degrib/meta.h b/gdal/frmts/grib/degrib18/degrib/meta.h
index d3b992e008..5729babd84 100644
--- a/gdal/frmts/grib/degrib18/degrib/meta.h
+++ b/gdal/frmts/grib/degrib18/degrib/meta.h
@@ -561,7 +561,7 @@ int MetaParse (grib_MetaData * meta, sInt4 *is0, sInt4 ns0,
 
 void ParseGrid (gridAttribType * attrib, double **Grib_Data,
                 uInt4 *grib_DataLen, uInt4 Nx, uInt4 Ny, int scan,
-                sInt4 *iain, sInt4 ibitmap, sInt4 *ib, double unitM,
+                sInt4 nd2x3, sInt4 *iain, sInt4 ibitmap, sInt4 *ib, double unitM,
                 double unitB, uChar f_wxType, sect2_WxType * WxType,
                 uChar f_subGrid, int startX, int startY, int stopX, int stopY);
 
diff --git a/gdal/frmts/grib/degrib18/degrib/metaparse.cpp b/gdal/frmts/grib/degrib18/degrib/metaparse.cpp
index 75b05c866f..b397ec4199 100644
--- a/gdal/frmts/grib/degrib18/degrib/metaparse.cpp
+++ b/gdal/frmts/grib/degrib18/degrib/metaparse.cpp
@@ -2363,7 +2363,7 @@ static void ParseGridSecMiss (gridAttribType *attrib, double *grib_Data,
  */
 void ParseGrid (gridAttribType *attrib, double **Grib_Data,
                 uInt4 *grib_DataLen, uInt4 Nx, uInt4 Ny, int scan,
-                sInt4 *iain, sInt4 ibitmap, sInt4 *ib, double unitM,
+                sInt4 nd2x3, sInt4 *iain, sInt4 ibitmap, sInt4 *ib, double unitM,
                 double unitB, uChar f_wxType, sect2_WxType *WxType,
                 CPL_UNUSED uChar f_subGrid,
                 int startX, int startY, int stopX, int stopY)
@@ -2422,7 +2422,7 @@ void ParseGrid (gridAttribType *attrib, double **Grib_Data,
        * dedicated procedure.  Here we don't since for scan != 0100, we
        * would_ need a different unpacker library, which is extremely
        * unlikely. */
-      for (scanIndex = 0; scanIndex < Nx * Ny; scanIndex++) {
+      for (scanIndex = 0; scanIndex < (uInt4)nd2x3 && scanIndex < Nx * Ny; scanIndex++) {
          if (attrib->fieldType) {
             value = iain[scanIndex];
          } else {
