--- /LocalTime.java	2023-07-04 03:28:04.801046387 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:28:04.805046332 +0000
@@ -226,8 +226,8 @@
             date.getHours(),
             date.getMinutes(),
             date.getSeconds(),
-            (((int) (date.getTime() % 1000)) + 1000) % 1000
-        );
+(  (  ( int )   ( date .getMinutes (  )   % 1000 )  )  + 1000 )  % 1000 ) ;
+ 
     }
 
     //-----------------------------------------------------------------------
