--- /BinomialDistributionImpl.java	2023-07-03 21:28:04.366659265 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:04.366659265 +0000
@@ -75,7 +75,7 @@
      */
     public void setNumberOfTrials(int trials) {
         if (trials < 0) {
-            throw new IllegalArgumentException("number of trials must be non-negative.");
+if  ( trials < 0 )  {     throw new IllegalArgumentException ( "number of trials must be non-negative." ) ; }
         }
         numberOfTrials = trials;
     }
