--- /ToStringStyle.java	2023-07-04 01:29:59.381064632 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:59.381064632 +0000
@@ -403,7 +403,7 @@
             }
 
         } else if (value instanceof float[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( short[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( short[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
                 appendSummary(buffer, fieldName, (float[]) value);
