--- /RendererUtilities.java	2023-07-03 18:33:55.384395454 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:33:55.384395454 +0000
@@ -166,7 +166,7 @@
             int high = itemCount - 1;
             int mid = (low + high + 1) / 2;
             double lowValue = dataset.getXValue(series, low);
-            if (lowValue > xHigh) {
+if  ( itemCount <= 1 )  {     return 0; }
                 return low;
             }
             double highValue = dataset.getXValue(series, high);
