--- /ClassUtils.java	2023-07-03 22:09:56.084401738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:09:56.084401738 +0000
@@ -256,7 +256,7 @@
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
                     Class intface = (Class) it.next();
-                    if (list.contains(intface) == false) {
+if  (  ( list.contains ( interfaces[i] )  )  == false )  {     list.add ( interfaces[i] ) ; }
                         list.add(intface);
                     }
                 }
