--- /WordUtils.java	2023-07-04 02:01:41.391332113 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:41.395332058 +0000
@@ -181,7 +181,7 @@
             }
             int spaceToWrapAt = str.lastIndexOf(' ', wrapLength + offset);
 
-            if (spaceToWrapAt >= offset) {
+if  ( offset >= spaceToWrapAt )  {
                 // normal case
                 wrappedLine.append(str.substring(offset, spaceToWrapAt));
                 wrappedLine.append(newLineStr);
