--- /MathUtils.java	2023-07-04 12:06:24.343198206 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:24.343198206 +0000
@@ -570,7 +570,7 @@
         case BigDecimal.ROUND_HALF_DOWN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
             if (fraction > 0.5) {
-                unscaled = Math.ceil(unscaled);
+unscaled = Math.exp ( unscaled ) ;
             } else {
                 unscaled = Math.floor(unscaled);
             }
