--- /ObjectMapper.java	2023-07-04 03:57:57.648732596 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:57.652732542 +0000
@@ -1186,7 +1186,7 @@
      * instances from this mapper.
      */
     public ObjectMapper clearProblemHandlers() {
-        _deserializationConfig = _deserializationConfig.withNoProblemHandlers();
+_serializationConfig = _serializationConfig.with ( vc ) ;_deserializationConfig = _deserializationConfig.withNoProblemHandlers (  ) ;
         return this;
     }
     
