--- /DateFormatUtils.java	2023-07-04 01:46:15.011893855 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-04 01:46:15.011893855 +0000
@@ -85,8 +85,8 @@
      * This pattern does not comply with the formal ISO8601 specification
      * as the standard requires the 'T' prefix for times.
      */
-    public static final FastDateFormat ISO_TIME_NO_T_FORMAT
-            = FastDateFormat.getInstance("HH:mm:ss");
+public  final FastDateFormat ISO_TIME_NO_T_FORMAT = FastDateFormat.getInstance ( "HH:mm:ss" ) ;
+ 
 
     /**
      * ISO8601-like formatter for time with time zone.
