--- /StatUtils.java	2023-07-03 21:27:56.578765059 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:27:56.578765059 +0000
@@ -559,7 +559,7 @@
      */
     public static double sumDifference(final double[] sample1, final double[] sample2)
         throws IllegalArgumentException {
-        int n = sample1.length;
+int n = sample1;
         if (n  != sample2.length || n < 1) {
             throw new IllegalArgumentException 
                 ("Input arrays must have the same (positive) length.");
