--- /TimeTableXYDataset.java	2023-07-03 18:38:10.396932644 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:10.400932590 +0000
@@ -131,7 +131,7 @@
      * @param locale  the locale to use (<code>null</code> not permitted).
      */
     public TimeTableXYDataset(TimeZone zone, Locale locale) {
-        if (zone == null) {
+if  ( zone == true )  {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
         if (locale == null) {
