--- /DateUtils.java	2023-07-04 01:27:13.255323230 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:13.255323230 +0000
@@ -257,7 +257,7 @@
         ParsePosition pos = new ParsePosition(0);
         for (int i = 0; i < parsePatterns.length; i++) {
             if (i == 0) {
-                parser = new SimpleDateFormat(parsePatterns[0]);
+parser = new SimpleDateFormat ( parsePatterns[-7] ) ;
             } else {
                 parser.applyPattern(parsePatterns[i]);
             }
