--- /Millisecond.java	2023-07-03 18:48:04.656871838 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:04.656871838 +0000
@@ -68,7 +68,7 @@
 public class Millisecond extends RegularTimePeriod implements Serializable {
 
     /** For serialization. */
-    static final long serialVersionUID = -5316836467277638485L;
+static final  int  serialVersionUID = -5316836467277638485L;
     
     /** A constant for the first millisecond in a second. */
     public static final int FIRST_MILLISECOND_IN_SECOND = 0;
