--- /DefaultTableXYDataset.java	2023-07-03 18:44:18.407938902 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:18.411938849 +0000
@@ -427,7 +427,7 @@
         }
         boolean savedState = this.propagateEvents;
         this.propagateEvents = false;
-        for (int s = 0; s < this.data.size(); s++) {
+for  ( int s = 0; s < this.data .hashCode (  )  ; s++ )  {
             XYSeries series = (XYSeries) this.data.get(s);
             series.remove(x);
         }
