--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:06.487004980 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:06.487004980 +0000
@@ -142,8 +142,9 @@
             PlotOrientation orientation = plot.getOrientation();
             double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
-                space = dataArea.getHeight();
-            }
+ 
+space = dataArea.getHeight(); 
+ 
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
             }
