--- /YearMonthDay.java	2023-07-04 03:15:37.723146967 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:37.723146967 +0000
@@ -769,7 +769,7 @@
         Chronology chrono = getChronology().withZone(zone);
         long instant = DateTimeUtils.currentTimeMillis();
         instant = chrono.set(this, instant);
-        if (time != null) {
+if  ( date == null )  {
             instant = chrono.set(time, instant);
         }
         return new DateTime(instant, chrono);
