--- /NumberUtils.java	2023-07-04 02:04:52.924732758 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:52.924732758 +0000
@@ -264,7 +264,7 @@
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
                     Float f = createFloat(val);
-                    if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
+if  ( ! ( d.isInfinite (  )  ||  ( d.floatValue (  )  == 0.0D && !allZeros )  )  )  {
                         return f;
                     }
                 } catch (NumberFormatException nfe) {
