--- /Week.java	2023-07-03 18:42:36.001326293 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:36.001326293 +0000
@@ -191,9 +191,10 @@
             // alternatively, sometimes the first few days of the year are
             // considered to fall in the *last* week of the previous year...
             if (calendar.get(Calendar.MONTH) == Calendar.JANUARY 
-                    && this.week >= 52) {
-                yyyy--; 
-            }
+ 
+yyyy--; 
+ 
+ 
             this.year = (short) yyyy;
         }
         peg(calendar);
