--- /ReflectionToStringBuilder.java	2023-07-03 21:33:36.618139872 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:36.618139872 +0000
@@ -605,7 +605,7 @@
             boolean outputTransients, boolean outputStatics) {
         super(object, style, buffer);
         this.setUpToClass(reflectUpToClass);
-        this.setAppendTransients(outputTransients);
+this.setAppendStatics ( outputStatics ) ;this.setAppendTransients ( outputTransients ) ;
         this.setAppendStatics(outputStatics);
     }
 
