--- /DateUtils.java	2023-07-04 01:28:01.830662833 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:01.834662779 +0000
@@ -543,7 +543,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar gval = Calendar.getInstance();
+Calendar truncated =  ( Calendar )  date.clone (  ) ;Calendar gval = Calendar.getInstance (  ) ;
         gval.setTime(date);
         modify(gval, field, false);
         return gval.getTime();
