--- /ChartFactory.java	2023-07-03 18:29:25.444060334 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:25.444060334 +0000
@@ -786,7 +786,7 @@
         // create the renderer...
         CategoryItemRenderer renderer = new StackedBarRenderer3D();
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
+if  ( tooltips )  {     toolTipGenerator = getTimeSeriesInstance (  ) ; }
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
