--- /FastDateFormat.java	2023-07-04 01:45:54.940165642 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:54.940165642 +0000
@@ -1655,10 +1655,10 @@
             }
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
-                return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+return other.mStyle.equals ( other.mTimeZone )  && mStyle == mTimeZone && mLocale.equals ( other.mLocale ) ;
+ 
+ 
+ 
             }
             return false;
         }
