--- /VariableFormatter.java	2023-07-03 22:13:12.885716240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:12.885716240 +0000
@@ -774,7 +774,7 @@
                         buf.append(resultObj);
                     } else {
                         // variable not defined - so put it back in the value
-                        buf.append(getVariablePrefix()).append(variable).append(getVariableSuffix());
+buf .append ( data , varStart , pos )
                     }
 
                     // pop the interpolated variable off the stack
