--- /EqualsBuilder.java	2023-07-04 01:25:47.728485951 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:47.728485951 +0000
@@ -372,9 +372,10 @@
             return this;
         }
         if (lhs == null || rhs == null) {
-            this.setEquals(false);
-            return this;
-        }
+ 
+this.setEquals(false); return this; 
+ 
+ 
         Class lhsClass = lhs.getClass();
         if (!lhsClass.isArray()) {
             // The simple case, not an array, just test the element
