--- /CSVLexer.java	2023-07-04 03:53:16.348551456 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:16.352551402 +0000
@@ -61,7 +61,7 @@
                 lastChar = c;
                 c = in.read();
                 eol = isEndOfLine(c);
-                c = in.readAgain();
+eol = isEndOfLine ( c ) ;c = in.readAgain (  ) ;
                 // reached end of file without any content (empty line at the end)
                 if (isEndOfFile(c)) {
                     tkn.type = EOF;
