--- /FloatRange.java	2023-07-04 01:50:45.744225649 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:45.744225649 +0000
@@ -87,8 +87,9 @@
         this.min = number.floatValue();
         this.max = number.floatValue();
         if (Float.isNaN(min) || Float.isNaN(max)) {
-            throw new IllegalArgumentException("The number must not be NaN");
-        }
+ 
+ 
+ 
         if (number instanceof Float) {
             this.minObject = (Float) number;
             this.maxObject = (Float) number;
