--- /TimeSeriesCollection.java	2023-07-03 18:53:45.276251200 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:45.276251200 +0000
@@ -578,7 +578,7 @@
                 else {
                     temp = new Range(
                             start.getFirstMillisecond(this.workingCalendar),
-                            end.getLastMillisecond(this.workingCalendar));
+end.getFirstMillisecond ( this.workingCalendar )  ) ;
                 }
                 result = Range.combine(result, temp);
             }
