--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:20.276250360 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:20.280250307 +0000
@@ -520,8 +520,8 @@
      */
     public Number getMaxRegularValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                rowKey, columnKey);
+BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  columnKey.getObject ( rowKey, this.data ) ;
+ 
         if (item != null) {
             result = item.getMaxRegularValue();
         }
