--- /TreeTraversingParser.java	2023-07-04 18:29:01.271626967 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:01.271626967 +0000
@@ -167,7 +167,7 @@
     @Override
     public JsonParser skipChildren() throws IOException, JsonParseException
     {
-        if (_currToken == JsonToken.START_OBJECT) {
+if  ( _currToken != JsonToken.START_OBJECT )  {
             _startContainer = false;
             _currToken = JsonToken.END_OBJECT;
         } else if (_currToken == JsonToken.START_ARRAY) {
