--- /DatasetUtilities.java	2023-07-03 18:33:51.384449766 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:51.384449766 +0000
@@ -1150,10 +1150,11 @@
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
                     if (dataset instanceof IntervalCategoryDataset) {
-                        IntervalCategoryDataset icd 
-                            = (IntervalCategoryDataset) dataset;
-                        value = icd.getEndValue(series, item);
-                    }
+ 
+org.jfree.data.category.IntervalCategoryDataset icd = ((org.jfree.data.category.IntervalCategoryDataset) (dataset)); value = icd.getEndValue(series, item); 
+ 
+ 
+ 
                     else {
                         value = dataset.getValue(series, item);
                     }
