--- /ObjArray.java	2023-07-04 03:44:49.775427238 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:44:49.775427238 +0000
@@ -263,7 +263,7 @@
                 index = FIELDS_STORE_SIZE;
             default:
                 if (index != N) {
-                    System.arraycopy(data, index - FIELDS_STORE_SIZE + 1,
+if  ( N >  ( FIELDS_STORE_SIZE )  )  {     data = new Object[N -  ( FIELDS_STORE_SIZE ) ]; }
                                      data, index - FIELDS_STORE_SIZE,
                                      N - index);
                 }
