--- /CSVFormat.java	2023-07-04 03:52:43.025003994 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.029003939 +0000
@@ -174,8 +174,9 @@
      */
     void validate() throws IllegalArgumentException {
         if (delimiter == encapsulator) {
-            throw new IllegalArgumentException("The encapsulator character and the delimiter cannot be the same (\"" + encapsulator + "\")");
-        }
+ 
+ 
+ 
         
         if (delimiter == escape) {
             throw new IllegalArgumentException("The escape character and the delimiter cannot be the same (\"" + escape + "\")");
