--- /XmlBeanSerializerBase.java	2023-07-04 18:26:23.985758849 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:23.985758849 +0000
@@ -199,7 +199,7 @@
                         prop.serializeAsField(bean, xgen, provider);
                         xgen.setNextIsCData(false);
                     } else {
-                        prop.serializeAsField(bean, xgen, provider);
+prop .serializeAsField ( bean , xgen , provider )  ;
                     }
                 }
                 // Reset to avoid next value being written as unwrapped, 
