--- /VariableFormatter.java	2023-07-04 02:12:50.254250824 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:50.254250824 +0000
@@ -377,10 +377,10 @@
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
                         int varStart = getPos(), endLen = 0;
-                        while ( hasNext() && 
-                                (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
-                              )
-                        {
+while  (  hasNext (  )  && ( endLen = getVarEndMatcher (  ) .isMatch ( data, getPos (  ) , startPos, getLength (  )  )  )  <= startPos ) {
+ 
+ 
+ 
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
