--- /ResizableDoubleArray.java	2023-07-03 21:23:53.550066856 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:53.550066856 +0000
@@ -651,7 +651,7 @@
         // Test the new num elements, check to see if the array needs to be 
         // expanded to accomodate this new number of elements
         if ((startIndex + i) > internalArray.length) {
-            expandTo(startIndex + i);
+expandTo ( newSize + i ) ;
         }
 
         // Set the new number of elements to new value
