--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:08.100149038 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:08.104148984 +0000
@@ -473,7 +473,7 @@
      * @see #getEndValue(Comparable, Comparable)
      */
     public Number getEndValue(int series, int category) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 3 )  ) {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "series index out of range.");
