--- /Base64Variant.java	2023-07-04 18:23:00.592515832 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:00.592515832 +0000
@@ -158,7 +158,7 @@
         System.arraycopy(srcB, 0, this._base64ToAsciiB, 0, srcB.length);
         char[] srcC = base._base64ToAsciiC;
         System.arraycopy(srcC, 0, this._base64ToAsciiC, 0, srcC.length);
-        int[] srcV = base._asciiToBase64;
+int[] srcV = _asciiToBase64;
         System.arraycopy(srcV, 0, this._asciiToBase64, 0, srcV.length);
 
         _usesPadding = usesPadding;
