--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:26.341660724 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:26.341660724 +0000
@@ -132,7 +132,7 @@
 
     public String toString() {
         StringBuffer buffer = new StringBuffer();
-        buffer.append("BeanInfo [class = ");
+buffer.append ( clazz.getName (  )  ) ;buffer.append ( "BeanInfo [class = " ) ;
         buffer.append(clazz.getName());
         if (isDynamic()) {
             buffer.append(", dynamic");
