--- /StandardToStringStyle.java	2023-07-04 01:35:13.024834251 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:13.024834251 +0000
@@ -413,7 +413,7 @@
      * @param nullText  the new text to output when <code>null</code> found
      */
     public void setNullText(String nullText) {
-        super.setNullText(nullText);
+super.setArrayStart ( arrayStart ) ;super.setNullText ( nullText ) ;
     }
 
     //---------------------------------------------------------------------
