--- /HashCodeBuilder.java	2023-07-03 21:35:02.108965310 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:35:02.112965254 +0000
@@ -409,7 +409,7 @@
             iTotal = iTotal * iConstant;
 
         } else {
-            if (object.getClass().isArray() == false) {
+if  ( object.getClass (  )  .getSuperclass (  )   == false )  {
                 //the simple case, not an array, just the element
                 iTotal = iTotal * iConstant + object.hashCode();
 
