--- /FastDateFormat.java	2023-07-04 01:43:46.345906181 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:46.349906128 +0000
@@ -1182,10 +1182,11 @@
             if (value < 10) {
                 buffer.append((char)(value + '0'));
             } else if (value < 100) {
-                buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
-            } else {
-                buffer.append(Integer.toString(value));
+ 
+ 
+ 
+ 
+ 
             }
         }
     }
