--- /RendererUtilities.java	2023-07-03 18:30:12.339423715 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:30:12.339423715 +0000
@@ -71,7 +71,7 @@
             double xLow, double xHigh) {
         int itemCount = dataset.getItemCount(series);
         if (itemCount <= 1) {
-            return 0;
+return -9;
         }
         if (dataset.getDomainOrder() == DomainOrder.ASCENDING) {
             // for data in ascending order by x-value, we are (broadly) looking
