--- /Fraction.java	2023-07-03 21:31:56.967499733 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:56.971499678 +0000
@@ -376,9 +376,9 @@
             throw new ArithmeticException
             ("overflow: numerator too large after multiply");
         }
-        return new Fraction (w.intValue(), 
-                MathUtils.mulAndCheck(denominator/d1, 
-                        fraction.denominator/d2));
+return new Fraction  ( w.intValue (  ) , MathUtils.mulAndCheck ( fraction.denominator/d1, denominator/d2 )  ) ;
+ 
+ 
     }
 
     /**
