--- /DurationFormatUtils.java	2023-07-04 01:24:23.789627020 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:23.793626966 +0000
@@ -416,8 +416,8 @@
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+buffer.append ( padWithZeros ? StringUtils.leftPad ( Integer.toString ( hours ) , count, '0' )  : Integer .toString ( hours )  ) ;? StringUtils.leftPad ( Integer.toString ( milliseconds ) , count, '0' ) : Integer.toString ( milliseconds )  ) ;
+ 
                     }
                     lastOutputSeconds = false;
                 }
