--- /BorderArrangement.java	2023-07-03 18:37:49.329218736 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:49.329218736 +0000
@@ -137,7 +137,7 @@
             if (h == LengthConstraintType.NONE) {
                 contentSize = arrangeNN(container, g2);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( LengthConstraintType.FIXED == h )  {
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
