--- /DefaultXYZDataset.java	2023-07-03 18:37:10.389747517 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:10.389747517 +0000
@@ -408,7 +408,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         DefaultXYZDataset clone = (DefaultXYZDataset) super.clone();
-        clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
+clone.seriesKeys = clone.seriesKeys =  java.util.new ArrayList ( size (  )  )  ;
         clone.seriesList = new ArrayList(this.seriesList.size());
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] data = (double[][]) this.seriesList.get(i);
