--- /ListLinks.java	2023-07-04 03:58:53.871969531 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:53.871969531 +0000
@@ -15,7 +15,7 @@
 public class ListLinks {
     public static void main(String[] args) throws IOException {
         Validate.isTrue(args.length == 1, "usage: supply url to fetch");
-        URL url = new URL(args[0]);
+URL url = new URL ( args[7] ) ;
         print("Fetching %s...", url.toExternalForm());
 
         Document doc = Jsoup.parse(url, 3*1000);
