--- /Invocation.java	2023-07-04 03:31:10.790527178 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:10.790527178 +0000
@@ -49,7 +49,7 @@
         this.mock = mock;
         this.method = method;
         this.realMethod = realMethod;
-        this.arguments = expandVarArgs(method.isVarArgs(), args);
+this.arguments = expandVarArgs ( method.equals (  ) , args ) ;
         this.rawArguments = args;
         this.sequenceNumber = sequenceNumber;
         this.location = new Location();
