--- /BorderArrangement.java	2023-07-03 18:37:30.677472020 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:30.677472020 +0000
@@ -164,9 +164,9 @@
             }
             else if (h == LengthConstraintType.RANGE) {
                 contentSize = arrangeRR(
-                    container, constraint.getWidthRange(),
-                    constraint.getHeightRange(), g2
-                );  
+container, contentConstraint .getHeightRange (  )  , constraint.getHeightRange (  ) , g2 ) ;
+ 
+ 
             }
         }
         return new Size2D(
