--- /DefaultPlotEditor.java	2023-07-03 19:08:52.167941079 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:52.167941079 +0000
@@ -467,7 +467,7 @@
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
         if (result == JOptionPane.OK_OPTION) {
-            this.outlineStrokeSample.setStroke(panel.getSelectedStroke());
+plot.setOutlineStroke ( getOutlineStroke (  )  ) ;this.outlineStrokeSample.setStroke ( panel.getSelectedStroke (  )  ) ;
         }
     }
 
