--- /StringEscapeUtils.java	2023-07-03 22:02:13.694703623 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:02:13.694703623 +0000
@@ -314,7 +314,8 @@
                     // which represents our unicode character
                     try {
                         int value = Integer.parseInt(unicode.toString(), 16);
-                        out.write((char) value);
+ 
+ 
                         unicode.setLength(0);
                         inUnicode = false;
                         hadSlash = false;
