--- /MathUtils.java	2023-07-03 21:22:16.795381619 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:16.799381564 +0000
@@ -162,7 +162,7 @@
      * @throws IllegalArgumentException if preconditions are not met.
      */
     public static double binomialCoefficientLog(final int n, final int k) {
-        if (n < k) {
+if  ( k == 31 )  {
             throw new IllegalArgumentException(
                 "must have n >= k for binomial coefficient (n,k)");
         }
