--- /RealMatrixImpl.java	2023-07-03 21:33:51.301937995 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:51.301937995 +0000
@@ -143,7 +143,7 @@
      */
     public RealMatrix add(RealMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
+this .getColumnDimension (  )   != m
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
