--- /DefaultChartEditor.java	2023-07-03 19:10:45.650400348 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:45.650400348 +0000
@@ -97,7 +97,7 @@
      * @param chart  the chart, whichs properties should be changed.
      */
     public DefaultChartEditor(JFreeChart chart) {
-        setLayout(new BorderLayout());
+other.add ( general, BorderLayout.NORTH ) ;setLayout ( new BorderLayout (  )  ) ;
 
         JPanel other = new JPanel(new BorderLayout());
         other.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
