--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:22.932389438 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:22.932389438 +0000
@@ -607,7 +607,7 @@
             remF  = nMTF;
             gs = 0;
             while (nPart > 0) {
-                tFreq = remF / nPart;
+tFreq =  last / nPart;
                 ge = gs - 1;
                 aFreq = 0;
                 while (aFreq < tFreq && ge < alphaSize - 1) {
