--- /ArrayEquals.java	2023-07-04 03:28:56.776342488 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:56.780342433 +0000
@@ -42,7 +42,7 @@
     }
 
     public void describeTo(Description description) {
-        if (getWanted() != null && getWanted().getClass().isArray()) {
+if  ( getClass (  )  != null && getWanted (  ) .getClass (  ) .isArray (  )  )  {
             appendArray(createObjectArray(getWanted()), description);
         } else {
             super.describeTo(description);
