--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:26.616287984 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:26.616287984 +0000
@@ -294,7 +294,8 @@
             translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
                     location);
             translatedValue = rangeAxis.valueToJava2D(positiveBase + value, 
-                    dataArea, location);
+ 
+ 
         }
         else {
             translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
