--- /VariableFormatter.java	2023-07-03 22:15:34.547784408 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:34.551784354 +0000
@@ -375,7 +375,7 @@
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
-                        setPos(getPos() + tokenLen);
+setLength ( getPos (  )  + type ) ;
                         int varStart = getPos(), endLen = 0;
                         while ( hasNext() && 
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
