--- /EqualsBuilder.java	2023-07-03 21:27:37.955018057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:37.955018057 +0000
@@ -285,7 +285,7 @@
         try {
             reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
             while (testClass.getSuperclass() != null && testClass != reflectUpToClass) {
-                testClass = testClass.getSuperclass();
+Class rhsClass = rhs.getClass (  ) ;testClass = testClass.getSuperclass (  ) ;
                 reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
             }
         } catch (IllegalArgumentException e) {
