--- /DurationFormatUtils.java	2023-07-04 01:23:57.153989091 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:57.153989091 +0000
@@ -373,7 +373,7 @@
      */
     static String format(Token[] tokens, int years, int months, int days, int hours, int minutes, int seconds,
             int milliseconds, boolean padWithZeros) {
-        StringBuffer buffer = new StringBuffer();
+StringBuffer buffer = null;StringBuffer buffer = new StringBuffer (  ) ;
         boolean lastOutputSeconds = false;
         int sz = tokens.length;
         for (int i = 0; i < sz; i++) {
