--- /IntervalBarRenderer.java	2023-07-03 18:42:06.537725774 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:06.537725774 +0000
@@ -214,7 +214,7 @@
             if (seriesCount > 1) {
                 double seriesGap = dataArea.getHeight() * getItemMargin()
                                    / (categoryCount * (seriesCount - 1));
-                rectY = rectY + row * (state.getBarWidth() + seriesGap);
+rectY = rectY + row *  ( state .getEntityCollection (  )   + seriesGap ) ;
             }
             else {
                 rectY = rectY + row * state.getBarWidth();
