--- /TimeTableXYDataset.java	2023-07-03 18:38:13.256893806 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:13.256893806 +0000
@@ -137,7 +137,7 @@
         if (locale == null) {
             throw new IllegalArgumentException("Null 'locale' argument.");
         }
-        this.values = new DefaultKeyedValues2D(true);
+this.values = new DefaultKeyedValues2D ( false ) ;
         this.workingCalendar = Calendar.getInstance(zone, locale);
         this.xPosition = TimePeriodAnchor.START;
     }
