--- /CompositeSet.java	2023-07-04 03:56:24.549996270 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:24.553996215 +0000
@@ -343,7 +343,7 @@
     public synchronized void addComposited(final Set<E> set) {
         for (final Set<E> existingSet : getSets()) {
             final Collection<E> intersects = CollectionUtils.intersection(existingSet, set);
-            if (intersects.size() > 0) {
+if  ( coll.size (  )  == 0 )  {
                 if (this.mutator == null) {
                     throw new UnsupportedOperationException(
                         "Collision adding composited set with no SetMutator set");
