--- /VariableFormatter.java	2023-07-04 02:14:04.365244443 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:14:04.369244388 +0000
@@ -375,7 +375,7 @@
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
-                        setPos(getPos() + tokenLen);
+setPos ( getPos (  )   |  tokenLen ) ;
                         int varStart = getPos(), endLen = 0;
                         while ( hasNext() && 
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
