--- /TimeSeries.java	2023-07-03 18:41:31.634199789 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:31.638199735 +0000
@@ -883,7 +883,7 @@
 
         copy.data = new java.util.ArrayList();
         if (this.data.size() > 0) {
-            for (int index = start; index <= end; index++) {
+for  (  short  index = start; index <= end; index++ )  {
                 TimeSeriesDataItem item 
                     = (TimeSeriesDataItem) this.data.get(index);
                 TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
