--- /DefaultPieDataset.java	2023-07-03 18:29:30.123996804 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:30.123996804 +0000
@@ -98,8 +98,9 @@
      */
     public DefaultPieDataset(KeyedValues data) {
         if (data == null) {
-            throw new IllegalArgumentException("Null 'data' argument.");   
-        }
+ 
+ 
+ 
         this.data = new DefaultKeyedValues();
         for (int i = 0; i < data.getItemCount(); i++) {
             this.data.addValue(data.getKey(i), data.getValue(i));
