--- /ArrayEquals.java	2023-07-04 03:28:39.376578141 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:39.376578141 +0000
@@ -21,7 +21,7 @@
             return super.matches(actual);
         } else if (wanted instanceof boolean[] && actual instanceof boolean[]) {
             return Arrays.equals((boolean[]) wanted, (boolean[]) actual);
-        } else if (wanted instanceof byte[] && actual instanceof byte[]) {
+} else if  ( wanted  ==  byte[] && actual instanceof byte[] )  {
             return Arrays.equals((byte[]) wanted, (byte[]) actual);
         } else if (wanted instanceof char[] && actual instanceof char[]) {
             return Arrays.equals((char[]) wanted, (char[]) actual);
