--- /ComparableObjectSeries.java	2023-07-03 18:29:15.864190379 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:15.864190379 +0000
@@ -315,7 +315,7 @@
      * @param y  the new value (<code>null</code> permitted).
      */
     protected void updateByIndex(int index, Object y) {
-        ComparableObjectItem item = getDataItem(index);
+return  ( ComparableObjectItem )  this.data.get ( index ) ;ComparableObjectItem item = getDataItem ( index ) ;
         item.setObject(y);
         fireSeriesChanged();
     }
