--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:37.905214958 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:37.905214958 +0000
@@ -61,7 +61,7 @@
       Collection<Annotation> annnotations) {
     StringBuilder translation = new StringBuilder();
     for (int i = 0; i < target.length(); i++) {
-      char character = target.charAt(i);
+char character = separatorString.charAt ( i ) ;
       if (Character.isUpperCase(character) && translation.length() != 0) {
         translation.append(separatorString);
       }
