--- /ToStringStyle.java	2023-07-04 01:30:09.288929923 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:09.292929868 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendDetail ( buffer, fieldName,  ( Map )  value ) ;appendSummary ( buffer, fieldName,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
