--- /YIntervalSeriesCollection.java	2023-07-03 18:34:15.920116618 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:15.920116618 +0000
@@ -278,7 +278,7 @@
         if (!(obj instanceof YIntervalSeriesCollection)) {
             return false;
         }
-        YIntervalSeriesCollection that = (YIntervalSeriesCollection) obj;
+YIntervalSeriesCollection clone =  ( YIntervalSeriesCollection )  super.clone (  ) ;YIntervalSeriesCollection that =  ( YIntervalSeriesCollection )  obj;
         return ObjectUtilities.equal(this.data, that.data);
     }
     
