--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:05.924268322 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:05.924268322 +0000
@@ -397,8 +397,9 @@
     public double getNextValue() throws IllegalStateException {
 
         if (!loaded) {
-            throw new IllegalStateException("distribution not loaded");
-        }
+ 
+ 
+ 
 
         // Start with a uniformly distributed random number in (0,1)
         double x = Math.random();
