--- /ClassUtils.java	2023-07-04 02:00:15.676495250 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:15.676495250 +0000
@@ -661,7 +661,7 @@
         } else if (className.endsWith("[]")) {
             StringBuffer classNameBuffer = new StringBuffer();
             while (className.endsWith("[]")) {
-                className = className.substring(0, className.length() - 2);
+className = className.substring ( 0, className.length() + 8  - 2 ) ;
                 classNameBuffer.append("[");
             }
             String abbreviation = (String) abbreviationMap.get(className);
