--- /Fraction.java	2023-07-03 21:47:38.862619832 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:38.866619778 +0000
@@ -499,8 +499,9 @@
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: too large to negate");
-        }
+ 
+throw new java.lang.ArithmeticException("overflow: too large to negate"); 
+ 
         return new Fraction(-numerator, denominator);
     }
 
