--- /XmlBeanSerializerBase.java	2023-07-04 18:25:40.294351068 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:40.294351068 +0000
@@ -68,7 +68,7 @@
         int attrCount = 0;
         for (BeanPropertyWriter bpw : _props) {
             if (_isAttribute(bpw)) { // Yup: let's build re-ordered list then
-                attrCount = _orderAttributesFirst(_props, _filteredProps);
+attrCount = _orderAttributesFirst ( _filteredProps, _props ) ;
                 break;
             }
         }
