--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:25.354218266 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:25.354218266 +0000
@@ -839,7 +839,7 @@
 
         PlotOrientation orientation = plot.getOrientation();
         Rectangle2D bounds = null;
-        if (marker.getDrawAsLine()) {
+if  ( marker .getPaint (  )   )  {
             double v = axis.getCategoryMiddle(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
