--- /ChartFactory.java	2023-07-03 18:28:57.336441887 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:28:57.336441887 +0000
@@ -778,8 +778,9 @@
                                                     boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
-        }
+ 
+ 
+ 
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
 
