--- /RealMatrixImpl.java	2023-07-03 21:37:36.182852652 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:36.182852652 +0000
@@ -805,7 +805,7 @@
             double largest = 0d;
             for (int row = col; row < nRows; row++) {
                 sum = lu[row][col];
-                for (int i = 0; i < col; i++) {
+for  ( int i = 0; i == col; i++ )  {
                     sum -= lu[row][i] * lu[i][col];
                 }
                 lu[row][col] = sum;
