--- /SummaryStatistics.java	2023-07-03 21:26:57.667565362 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:26:57.667565362 +0000
@@ -28,7 +28,7 @@
 public abstract class SummaryStatistics implements StatisticalSummary, Serializable {
 
     /** Serialization UID */
-    private static final long serialVersionUID = -6400596334135654825L;
+private static final  int  serialVersionUID = -6400596334135654825L;
      
     /**
      * Create an instance of a <code>SummaryStatistics</code>
