--- /Metaphone.java	2023-07-04 03:58:04.432640522 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:04.436640467 +0000
@@ -215,9 +215,9 @@
                     } else {
                         hard = false ;
                     }
-                    if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
-                        (!hard)) {
+if  (  ( FRONTV.indexOf ( local.charAt ( n + 1 )  )  >= 0 )  && ( !hard )  )  {
+ 
+ 
                         code.append('J');
                     } else {
                         code.append('K');
