--- /NumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:14.436103303 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:14.436103303 +0000
@@ -28,7 +28,7 @@
     }
     
     public void check(List<Invocation> invocations, InvocationMatcher wanted, int wantedCount) {
-        List<Invocation> chunk = finder.findMatchingChunk(invocations, wanted, wantedCount);
+List<Invocation> chunk = finder.findMatchingChunk ( invocations,  wantedCount ) ;
         
         int actualCount = chunk.size();
         
