--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:14.336064354 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:14.340064299 +0000
@@ -502,10 +502,11 @@
 
         // does the series exist?
         if ((series < 0) || (series > getSeriesCount() - 1)) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.setValue: "
-                + "series outside valid range.");
-        }
+ 
+ 
+ 
+ 
+ 
 
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
