--- /RealMatrixImpl.java	2023-07-03 21:34:27.661438361 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:27.661438361 +0000
@@ -229,7 +229,7 @@
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
-        double[][] outData = new double[nRows][nCols];
+double[] out = new double[nCols];double[][] outData = new double[nRows][nCols];
         double sum = 0;
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
