--- /StrTokenizer.java	2023-07-04 02:14:29.120908282 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-04 02:14:29.120908282 +0000
@@ -123,7 +123,7 @@
     /** The ignored matcher */
     private StrMatcher ignoredMatcher = StrMatcher.noneMatcher();
     /** The trimmer matcher */
-    private StrMatcher trimmerMatcher = StrMatcher.noneMatcher();
+private StrMatcher trimmerMatcher = StrMatcher.commaMatcher (  ) ;
 
     /** Whether to return empty tokens as null */
     private boolean emptyAsNull = false;
