--- /TimeSeries.java	2023-07-03 18:40:40.254897550 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:40.254897550 +0000
@@ -651,7 +651,7 @@
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
                     item.getValue());
-            if (oldItem != null) {
+if  ( index < 0 )  {     result.add ( period ) ; }
                 overwritten.add(oldItem);
             }
         }
