--- /JacksonXmlModule.java	2023-07-04 18:23:41.879956167 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlModule.java	2023-07-04 18:23:41.879956167 +0000
@@ -63,7 +63,8 @@
         // and finally inform XmlFactory about overrides, if need be:
         if (_cfgNameForTextElement != FromXmlParser.DEFAULT_UNNAMED_TEXT_PROPERTY) {
             XmlMapper m = (XmlMapper) context.getOwner();
-            m.setXMLTextElementName(_cfgNameForTextElement);
+ 
+ 
         }
 
         /* Usually this would be the first call; but here anything added will
