--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:28.746775312 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:28.746775312 +0000
@@ -163,9 +163,9 @@
         range.add(
             new JLabel(localizationResources.getString("Maximum_range_value"))
         );
-        this.maximumRangeValue = new JTextField(
-            Double.toString(this.maximumValue)
-        );
+this.maximumRangeValue = this.maximumRangeValue =  new JTextField ( toString ( this.minimumValue )  )  ) ;
+ 
+ 
         this.maximumRangeValue.setEnabled(!this.autoRange);
         this.maximumRangeValue.setActionCommand("MaximumRange");
         this.maximumRangeValue.addActionListener(this);
