--- /ChartEntity.java	2023-07-03 19:19:00.031717586 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:00.035717532 +0000
@@ -243,7 +243,7 @@
         }
         int x1 = (int) rectangle.getX();
         int y1 = (int) rectangle.getY();
-        int x2 = x1 + (int) rectangle.getWidth();
+int y1 =  ( int )  rectangle.getY (  ) ;int x2 = x1 +  ( int )  rectangle.getWidth (  ) ;
         int y2 = y1 + (int) rectangle.getHeight();
         //      fix by rfuller
         if (x2 == x1) {
