--- /DatasetUtilities.java	2023-07-03 18:33:20.912863505 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:20.916863451 +0000
@@ -1025,7 +1025,7 @@
 
         // hasn't implemented RangeInfo, so we'll have to iterate...
         else {
-            double minimum = Double.POSITIVE_INFINITY;
+double maximum = Double.NEGATIVE_INFINITY;double minimum = Double.POSITIVE_INFINITY;
             int seriesCount = dataset.getRowCount();
             int itemCount = dataset.getColumnCount();
             for (int series = 0; series < seriesCount; series++) {
