--- /DatasetUtilities.java	2023-07-03 18:31:36.158285779 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:36.158285779 +0000
@@ -811,7 +811,7 @@
             for (int column = 0; column < columnCount; column++) {
                 Number lvalue;
                 Number uvalue;
-                if (interval) {
+if  ( includeInterval )  {
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
                     lvalue = icd.getStartValue(row, column);
