--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.461256106 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.461256106 +0000
@@ -229,7 +229,7 @@
     {
         if (!_objectIndenter.isInline()) {
             if (_justHadStartElement) {
-                _justHadStartElement = false;
+if  ( _justHadStartElement )  { _justHadStartElement = false; }
             }
             _objectIndenter.writeIndentation(sw, _nesting);
             ++_nesting;
