--- /VariableFormatter.java	2023-07-04 02:11:36.003259134 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:36.007259080 +0000
@@ -766,7 +766,7 @@
                             + priorVariableSb.toString());
                     }
                     // otherwise, add this variable to the interpolation list.
-                    priorVariables.add(variable);
+this.setVariableResolver ( variableResolver ) ;priorVariables.add ( variable ) ;
 
                     resultObj = resolveVariable(variable);
                     if (resultObj != null) {
