--- /ObjectMapper.java	2023-07-04 03:52:58.692791218 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:58.696791165 +0000
@@ -583,7 +583,7 @@
             @Override
             public void addKeyDeserializers(KeyDeserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+mapper._deserializationContext = mapper._deserializationContext._deserializationContext.with ( df ) ;
             }
 
             @Override
