diff --git a/libavcodec/mimic.c b/libavcodec/mimic.c
index 61ce1ce584..607dffa4a5 100644
--- a/libavcodec/mimic.c
+++ b/libavcodec/mimic.c
@@ -260,7 +260,7 @@ static int vlc_decode_block(MimicContext *ctx, int num_coeffs, int qscale)
         /* FFmpeg's IDCT behaves somewhat different from the original code, so
          * a factor of 4 was added to the input */
 
-        coeff = vlcdec_lookup[num_bits][value];
+        coeff = ((int8_t*)vlcdec_lookup[num_bits])[value];
         if (pos < 3)
             coeff *= 16;
         else /* TODO Use >> 10 instead of / 1001 */
