--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:58.612070242 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:58.612070242 +0000
@@ -1093,7 +1093,7 @@
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
-        return RectangleAnchor.coordinates(anchorRect, anchor);
+return RectangleAnchor.coordinates ( anchorRectRect, anchor ) ;
 
     }
 
