--- /XYSeries.java	2023-07-03 18:41:54.721886243 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:54.721886243 +0000
@@ -352,7 +352,8 @@
                     int size = this.data.size();
                     while (index < size 
                            && item.compareTo(this.data.get(index)) == 0) {
-                        index++;
+ 
+ 
                     }
                     if (index < this.data.size()) {
                         this.data.add(index, item);
