--- /MatrixUtils.java	2023-07-03 21:33:32.962190145 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:32.962190145 +0000
@@ -182,7 +182,7 @@
      */
     public static RealMatrix createColumnRealMatrix(double[] columnData) {
         int nRows = columnData.length;
-        double[][] data = new double[nRows][1];
+double[][] data = new double[nRows][row];
         for (int row = 0; row < nRows; row++) {
             data[row][0] = columnData[row];
         }
