--- /UTF8JsonGenerator.java	2023-07-04 03:55:55.438391454 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:55:55.442391400 +0000
@@ -325,7 +325,7 @@
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
-        int len = name.appendQuotedUTF8(_outputBuffer, _outputTail);
+int len = name.appendQuotedUTF8 ( _outputTail, _outputBuffer ) ;
         if (len < 0) { // couldn't append, bit longer processing
             _writeBytes(name.asQuotedUTF8());
         } else {
