--- /BigMatrixImpl.java	2023-07-03 21:40:45.028268773 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:45.028268773 +0000
@@ -475,7 +475,7 @@
                 selectedColumns.length);
         BigDecimal[][] subMatrixData = subMatrix.getDataRef();
         try  {
-            for (int i = 0; i < selectedRows.length; i++) {
+for  ( int i = 0; i < row; i++ )  {
                 for (int j = 0; j < selectedColumns.length; j++) {
                     subMatrixData[i][j] = data[selectedRows[i]][selectedColumns[j]];
                 }
