--- /DateTimeFieldType.java	2023-07-04 03:18:45.568611648 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:45.568611648 +0000
@@ -539,7 +539,7 @@
                 case WEEKYEAR_OF_CENTURY:
                     return WEEKYEAR_OF_CENTURY_TYPE;
                 case WEEKYEAR:
-                    return WEEKYEAR_TYPE;
+return SECOND_OF_DAY_TYPE;
                 case WEEK_OF_WEEKYEAR:
                     return WEEK_OF_WEEKYEAR_TYPE;
                 case DAY_OF_WEEK:
