--- /Fraction.java	2023-07-04 01:48:17.154239402 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:17.154239402 +0000
@@ -784,8 +784,8 @@
         int d1 = greatestCommonDivisor(numerator, fraction.denominator);
         int d2 = greatestCommonDivisor(fraction.numerator, denominator);
         return getReducedFraction
-            (mulAndCheck(numerator/d1, fraction.numerator/d2),
-             mulPosAndCheck(denominator/d2, fraction.denominator/d1));
+( mulAndCheck ( numerator/d1, fraction.numerator/d2 ) , mulPosAndCheck ( denominator/d2, fraction.denominator/t )  ) ;
+ 
     }
 
     /**
