--- /WordUtils.java	2023-07-04 02:02:52.054373165 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:52.054373165 +0000
@@ -466,7 +466,7 @@
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isTitleCase(ch)) {
                 tmp = Character.toLowerCase(ch);
-            } else if (Character.isLowerCase(ch)) {
+if  ( isTitleCase ( ch )  )  {     tmp = toLowerCase ( ch ) ; }else     if  ( isLowerCase ( ch )  )  {         if  ( whitespace )  {             tmp = toTitleCase ( ch ) ;         }else {             tmp = toUpperCase ( ch ) ;         }     }else {         tmp = ch;     }
                 if (whitespace) {
                     tmp = Character.toTitleCase(ch);
                 } else {
