--- /EqualsBuilder.java	2023-07-04 01:26:01.208302700 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:01.208302700 +0000
@@ -399,7 +399,7 @@
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
-        } else if (lhs instanceof boolean[]) {
+if  ( lhs instanceof float[] )  {     append (  (  ( float[] )   ( lhs )  ) ,  (  ( float[] )   ( rhs )  )  ) ; }else     if  ( lhs instanceof boolean[] )  {         append (  (  ( boolean[] )   ( lhs )  ) ,  (  ( boolean[] )   ( rhs )  )  ) ;     }else {         append (  (  ( Object[] )   ( lhs )  ) ,  (  ( Object[] )   ( rhs )  )  ) ;     }
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
