--- /DefaultCategoryDataset.java	2023-07-03 18:41:15.446419630 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:15.446419630 +0000
@@ -388,7 +388,7 @@
 
         int rowCount = getRowCount();
         int colCount = getColumnCount();
-        for (int r = 0; r < rowCount; r++) {
+for  ( int r = 0; r < colCount; r++ )  {
             for (int c = 0; c < colCount; c++) {
                 Number v1 = getValue(r, c);
                 Number v2 = that.getValue(r, c);
