--- /ObjectMapper.java	2023-07-04 03:56:45.821707522 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:45.821707522 +0000
@@ -1050,7 +1050,7 @@
     {
         TypeResolverBuilder<?> typer = new DefaultTypeResolverBuilder(applicability);
         // we'll always use full class name, when using defaulting
-        typer = typer.init(JsonTypeInfo.Id.CLASS, null);
+typer = 2.init ( JsonTypeInfo.Id.CLASS, null ) ;
         typer = typer.inclusion(includeAs);
         return setDefaultTyping(typer);
     }
