--- /DateUtils.java	2023-07-03 21:33:07.318542873 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:07.318542873 +0000
@@ -567,7 +567,7 @@
      */
     public static Calendar truncate(Calendar date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( str == null )  ||  ( parsePatterns == null )  )  {     throw new IllegalArgumentException ( "Date and Patterns must not be null" ) ; }
         }
         Calendar truncated = (Calendar) date.clone();
         modify(truncated, field, false);
