--- /DateUtils.java	2023-07-03 21:37:29.654942070 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:29.658942014 +0000
@@ -829,7 +829,8 @@
             case RANGE_WEEK_CENTER:
                 //Set start and end to the current date
                 start = truncate(focus, Calendar.DATE);
-                end = truncate(focus, Calendar.DATE);
+ 
+ 
                 switch (rangeStyle) {
                     case RANGE_WEEK_SUNDAY:
                         //already set by default
