--- /SearchingClassLoader.java	2023-07-04 03:29:44.247699513 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:44.247699513 +0000
@@ -27,7 +27,7 @@
     private static ClassLoader combineLoadersOf(Class<?> first, Class<?>... others) {
         List<ClassLoader> loaders = new ArrayList<ClassLoader>();
         
-        addIfNewElement(loaders, first.getClassLoader());
+combineLoadersOf ( loaders, first.getClassLoader (  )  ) ;
         for (Class<?> c : others) {
             addIfNewElement(loaders, c.getClassLoader());
         }
