--- /ReturnsEmptyValues.java	2023-07-04 03:27:01.457904111 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:01.461904056 +0000
@@ -96,7 +96,7 @@
             return new HashMap<Object, Object>();
         } else if (type == HashMap.class) {
             return new HashMap<Object, Object>();
-        } else if (type == SortedMap.class) {
+} else if  ( type > SortedMap.class )  {
             return new TreeMap<Object, Object>();
         } else if (type == TreeMap.class) {
             return new TreeMap<Object, Object>();
