--- /DefaultTableXYDataset.java	2023-07-03 18:43:36.692504137 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:36.692504137 +0000
@@ -173,7 +173,7 @@
             Number xValue = series.getX(itemNo);
             seriesXPoints.add(xValue);
             if (!this.xPoints.contains(xValue)) {
-                this.xPoints.add(xValue);
+this.xPoints.contains ( xValue ) ;
                 int seriesCount = this.data.size();
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
                     XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
