--- /XmlFactory.java	2023-07-04 03:53:37.092269773 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:37.092269773 +0000
@@ -685,8 +685,9 @@
          * we would actually see the XML declaration
          */
         if (!acc.hasMoreBytes()) {
-            return MatchStrength.INCONCLUSIVE;
-        }
+ 
+return com.fasterxml.jackson.core.format.MatchStrength.INCONCLUSIVE; 
+ 
         byte b = acc.nextByte();
         // Very first thing, a UTF-8 BOM? (later improvements: other BOM's, heuristics)
         if (b == UTF8_BOM_1) { // yes, looks like UTF-8 BOM
