--- /Metaphone.java	2023-07-04 03:58:46.168074085 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:46.168074085 +0000
@@ -207,8 +207,9 @@
                     }
                     if ((n > 0) && 
                     	( regionMatch(local, n, "GN") ||
-					      regionMatch(local, n, "GNED") ) ) {
-                        break; // silent G
+ 
+ 
+ 
                     }
                     if (isPreviousChar(local, n, 'G')) {
                         hard = true ;
