--- /StringEscapeUtils.java	2023-07-03 22:02:13.286709177 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:02:13.290709123 +0000
@@ -319,7 +319,7 @@
                         inUnicode = false;
                         hadSlash = false;
                     } catch (NumberFormatException nfe) {
-                        throw new NestableRuntimeException("Unable to parse unicode value: " + unicode, nfe);
+throw new IllegalArgumentException  (" ")  ;throw new NestableRuntimeException  (" ")  ;
                     }
                 }
                 continue;
