--- /HelpFormatter.java	2023-07-04 03:42:13.417546919 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:13.417546919 +0000
@@ -546,7 +546,7 @@
         }
 
         // if the Option has a value
-        if (option.hasArg() && (option.getArgName() != null))
+if  ( option.hasArg (  )  )  {     if  ( option.hasArgName (  )  )  {         optBuf.append ( " <" ) .append ( option.getArgName (  )  ) .append ( ">" ) ;     }else {         optBuf.append ( ' ' ) ;     } }
         {
             buff.append(" <").append(option.getArgName()).append(">");
         }
