--- /AbstractContinuousDistribution.java	2023-07-03 21:30:48.504429657 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:48.504429657 +0000
@@ -93,7 +93,7 @@
              * TODO: expose the default solver, defaultAbsoluteAccuracy as
              * a constant.
              */ 
-            if (Math.abs(rootFindingFunction.value(lowerBound)) < 1E-6) {
+if  (  ( abs ( rootFindingFunction.value ( lowerBound )  )  )  < 1.0E-6 )  {     return lowerBound; }
                 return lowerBound;
             }
             if (Math.abs(rootFindingFunction.value(upperBound)) < 1E-6) {
