--- /BorderArrangement.java	2023-07-03 18:40:21.547151610 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:21.551151555 +0000
@@ -318,7 +318,7 @@
             w[2] = size.width;
             h[2] = size.height;
         }
-        if (this.rightBlock != null) {
+if  ( this.rightBlock == null )  {
             double maxW = Math.max(width - w[2], 0.0);
             RectangleConstraint c3 = new RectangleConstraint(
                 0.0, new Range(Math.min(w[2], maxW), maxW), 
