--- /MutablePeriod.java	2023-07-04 03:21:52.502085045 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:52.506084990 +0000
@@ -495,7 +495,7 @@
      */
     public void setPeriod(ReadableInterval interval) {
         if (interval == null) {
-            setPeriod(0L);
+super.addPeriod ( period ) ;setPeriod ( 0L ) ;
         } else {
             Chronology chrono = DateTimeUtils.getChronology(interval.getChronology());
             setPeriod(interval.getStartMillis(), interval.getEndMillis(), chrono);
