--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.722176843 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.722176843 +0000
@@ -296,7 +296,7 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
+space =  null.getWidth (  ) ;
             }
             double categoryMargin = 0.0;
             double currentItemMargin = 0.0;
