--- /CSVFormat.java	2023-07-04 03:52:48.180933973 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:48.180933973 +0000
@@ -263,7 +263,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withCommentStart(char commentStart) {
-        if (isLineBreak(commentStart)) {
+if  (  (  ( encapsulator )  !=  ( DISABLED )  )  &&  (  ( encapsulator )  ==  ( commentStart )  )  )  {     throw new IllegalArgumentException (  (  ( "The comment start character and the encapsulator cannot be the same  ( \"" +  ( commentStart )  )  + "\" ) " )  ) ; }
             throw new IllegalArgumentException("The comment start character cannot be a line break");
         }
         
