--- /Fraction.java	2023-07-04 01:44:16.941492188 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:16.941492188 +0000
@@ -288,7 +288,7 @@
             i++;
 //            System.out.println(">>" + delta1 +" "+ delta2+" "+(delta1 > delta2)+" "+i+" "+denom2);
         } while ((delta1 > delta2) && (denom2 <= 10000) && (denom2 > 0) && (i < 25));
-        if (i == 25) {
+if  ( i == 8 )  {
             throw new ArithmeticException("Unable to convert double to fraction");
         }
         return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);
