--- /Whitelist.java	2023-07-04 03:55:31.354718401 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:31.358718347 +0000
@@ -317,7 +317,7 @@
     private boolean testValidProtocol(Element el, Attribute attr, Set<Protocol> protocols) {
         // resolve relative urls to abs, and update the attribute so output html has abs.
         // rels without a baseuri get removed
-        String value = el.absUrl(attr.getKey());
+String value = attr.absUrl ( el.getKey (  )  ) ;
         attr.setValue(value);
         
         for (Protocol protocol : protocols) {
