--- /ChartFactory.java	2023-07-03 18:33:08.837027467 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:33:08.841027413 +0000
@@ -904,7 +904,7 @@
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
         StackedAreaRenderer renderer = new StackedAreaRenderer();
-        if (tooltips) {
+if  ( tooltips )  {     toolTipGenerator = getTimeSeriesInstance (  ) ; }
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
         }
