--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:51.737435197 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:51.737435197 +0000
@@ -197,8 +197,8 @@
     public Number getMeanValue(int row, int column) {
 
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(row, 
-                column);
+BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( column, column ) ;
+ 
         if (item != null) {
             result = item.getMean();
         }
