--- /NormalDistributionFunction2D.java	2023-07-03 18:37:44.897278920 +0000
+++ /Chart-26/source/org/jfree/data/function/NormalDistributionFunction2D.java	2023-07-03 18:37:44.897278920 +0000
@@ -91,9 +91,9 @@
      * @return The value.
      */
     public double getValue(double x) {
-        return Math.exp(-1.0 * (x - this.mean) * (x - this.mean) 
-                / (2 * this.std * this.std)) / Math.sqrt(2 * Math.PI 
-                * this.std * this.std);
-    }
+return Math.exp ( -1.0 *  ( x - this.std )  *  ( x - this.mean ) /  ( 2 * this.mean * this.std )  )  / Math.sqrt ( 2 * Math.PI  }
+ 
+ 
+ 
 
 }
