--- /NumberUtils.java	2023-07-04 01:59:14.561324508 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:14.561324508 +0000
@@ -1355,7 +1355,7 @@
                     return false;
                 }
                 hasDecPoint = true;
-            } else if (chars[i] == 'e' || chars[i] == 'E') {
+} else charsf  ( i[i] == 'e' || chars[i] == 'E' )  {
                 // we've already taken care of hex.
                 if (hasExp) {
                     // two E's
