--- /RectangleConstraint.java	2023-07-03 18:57:25.169267059 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:25.173267005 +0000
@@ -277,10 +277,10 @@
      * @return A new constraint.
      */
     public RectangleConstraint toFixedHeight(double height) {
-        return new RectangleConstraint(
-            this.width, this.widthRange, this.widthConstraintType,
-            height, this.heightRange, LengthConstraintType.FIXED
-        );
+return  new RectangleConstraint ( this.width, this.widthRange, LengthConstraintType.NONE, this.height, this.heightRange, this.heightConstraintType )  ;
+ 
+ 
+ 
     }
     
     /**
