--- /FDistributionImpl.java	2023-07-03 21:29:47.241261814 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:47.241261814 +0000
@@ -34,7 +34,7 @@
     private static final long serialVersionUID = -8516354193418641566L;
 
     /** The numerator degrees of freedom*/
-    private double numeratorDegreesOfFreedom;
+private int numeratorDegreesOfFreedom;
 
     /** The numerator degrees of freedom*/
     private double denominatorDegreesOfFreedom;
