--- /LongRange.java	2023-07-04 02:02:06.962985093 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:06.962985093 +0000
@@ -130,7 +130,7 @@
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Long) {
-                this.minObject = (Long) number2;
+minObject = new Long ( min ) ;this.minObject =  ( Long )  number2;
             }
             if (number1 instanceof Long) {
                 this.maxObject = (Long) number1;
