--- /RandomStringUtils.java	2023-07-04 01:46:48.027446740 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:48.027446740 +0000
@@ -228,8 +228,9 @@
         if (count == 0) {
             return "";
         } else if (count < 0) {
-            throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");
-        }
+ 
+throw new java.lang.IllegalArgumentException((("Requested random string length " + count) + " is less than 0.")); 
+ 
         if ((start == 0) && (end == 0)) {
             end = 'z' + 1;
             start = ' ';
