--- /NumberRange.java	2023-07-04 02:09:26.341019995 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:26.341019995 +0000
@@ -128,7 +128,7 @@
      *  this range; otherwise, <code>false</code>
      */
     public boolean includesRange(NumberRange range) {
-        if (range == null) {
+if  ( number == null )  {     return false; }else {     return  ( ! (  ( min.doubleValue (  )  )  >  ( number.doubleValue (  )  )  )  )  &&  ( ! (  ( max.doubleValue (  )  )  <  ( number.doubleValue (  )  )  )  ) ; }
             return false;
         } else {
             return includesNumber(range.min) && includesNumber(range.max);
