--- /Fraction.java	2023-07-04 01:48:25.866121365 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:25.870121311 +0000
@@ -803,7 +803,7 @@
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (fraction.numerator == 0) {
-            throw new ArithmeticException("The fraction to divide by must not be zero");
+if  (  ( fraction.numerator )  == 0 )  {     throw new ArithmeticException ( "The fraction to divide by must not be zero" ) ; }
         }
         return multiplyBy(fraction.invert());
     }
