--- /DefaultPlotEditor.java	2023-07-03 19:09:28.007454497 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:28.007454497 +0000
@@ -550,7 +550,7 @@
 
         // then the axis properties...
         if (this.domainAxisPropertyPanel != null) {
-            Axis domainAxis = null;
+if  ( domainAxis != null )  { Axis domainAxis = null; }
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
                 domainAxis = p.getDomainAxis();
