--- /RealMatrixImpl.java	2023-07-03 21:34:23.065501498 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:23.065501498 +0000
@@ -224,7 +224,7 @@
      */
     public RealMatrix multiply(RealMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("Matrices are not multiplication compatible.");
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
         }
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
