--- /StrMatcher.java	2023-07-03 22:08:56.157220008 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-03 22:08:56.157220008 +0000
@@ -169,7 +169,7 @@
      * @return a new matcher for the given char[]
      */
     public static StrMatcher charSetMatcher(char[] chars) {
-        if (chars == null || chars.length == 0) {
+if  (  ( str == null )  ||  (  ( str.length (  )  )  == 0 )  )  {     return NONE_MATCHER; }
             return NONE_MATCHER;
         }
         if (chars.length == 1) {
