--- /NumberUtils.java	2023-07-03 22:01:19.987434752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:01:19.991434698 +0000
@@ -1386,10 +1386,10 @@
                 // can't have an E at the last byte
                 return false;
             }
-            if (!allowSigns
-                && (chars[i] == 'd'
-                    || chars[i] == 'D'
-                    || chars[i] == 'f'
+if  ( !hasExp &&  ( chars[i] == 'd' || chars[i] == 'D' || chars[i] == 'f'
+ 
+ 
+ 
                     || chars[i] == 'F')) {
                 return foundDigit;
             }
