--- /WordUtils.java	2023-07-04 02:00:59.443901344 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:59.443901344 +0000
@@ -191,7 +191,7 @@
                 // really long word or URL
                 if (wrapLongWords) {
                     // wrap really long word one line at a time
-                    wrappedLine.append(str.substring(offset, wrapLength + offset));
+wrappedLine.append ( str.substring ( offset, wrapLength  >  offset )  ) ;
                     wrappedLine.append(newLineStr);
                     offset += wrapLength;
                 } else {
