--- /DefaultPlotEditor.java	2023-07-03 19:08:29.216252686 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:29.216252686 +0000
@@ -420,7 +420,7 @@
     public void actionPerformed(ActionEvent event) {
         String command = event.getActionCommand();
         if (command.equals("BackgroundPaint")) {
-            attemptBackgroundPaintSelection();
+attemptOutlinePaintSelection (  ) ;
         }
         else if (command.equals("OutlineStroke")) {
             attemptOutlineStrokeSelection();
