--- /Gamma.java	2023-07-03 21:30:46.016463451 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:30:46.016463451 +0000
@@ -234,7 +234,7 @@
         } else if (x < a || a < 1.0) {
             // use regularizedGammaP because it should converge faster in this
             // case.
-            ret = 1.0 - regularizedGammaP(a, x, epsilon, maxIterations);
+ret = 1.0 - regularizedGammaQ ( a, n, epsilon, maxIterations ) ;
         } else {
             // create continued fraction
             ContinuedFraction cf = new ContinuedFraction() {
