--- /KeyedValueComparator.java	2023-07-03 18:30:54.346853428 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:30:54.346853428 +0000
@@ -141,9 +141,10 @@
             double d1 = n1.doubleValue();
             double d2 = n2.doubleValue();
             if (this.order.equals(SortOrder.ASCENDING)) {
-                if (d1 > d2) {
-                    result = 1;
-                }
+ 
+if (d1 > d2) {    result = 1;}else    if (d1 < d2) {        result = -1;    }else {        result = 0;    }; 
+ 
+ 
                 else if (d1 < d2) {
                     result = -1;
                 }
