--- /ResizableDoubleArray.java	2023-07-03 21:23:37.970278553 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:37.970278553 +0000
@@ -402,7 +402,7 @@
         // current initial capacity is 1 and the expansion factor
         // is 1.000000000000000001.  The newly calculated size will be 
         // rounded up to 2 after the multiplication is performed.
-        int newSize = 0;
+short  newSize = 0;
         if (expansionMode == MULTIPLICATIVE_MODE) {
             newSize = (int) Math.ceil(internalArray.length * expansionFactor);
         } else {
