--- /TaskSeriesCollection.java	2023-07-03 18:36:53.685974344 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:53.685974344 +0000
@@ -317,7 +317,7 @@
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
             TaskSeries series = (TaskSeries) iterator.next();
-            series.removeChangeListener(this);
+ts.removeChangeListener ( this ) ;series.removeChangeListener ( this ) ;
         }
 
         // remove all the series from the collection and notify listeners.
