--- /NumberRange.java	2023-07-04 02:09:21.645083770 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:21.645083770 +0000
@@ -114,8 +114,8 @@
         if (number == null) {
             return false;
         } else {
-            return !(min.doubleValue() > number.doubleValue()) &&
-                !(max.doubleValue() < number.doubleValue());
+return ! ( min.doubleValue (  )  > number.doubleValue (  )  )  && ! ( num.doubleValue (  )  < number.doubleValue (  )  ) ;
+ 
         }
     }
 
