--- /StackedBarRenderer.java	2023-07-03 19:01:16.878121963 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:16.878121963 +0000
@@ -232,7 +232,7 @@
                                      CategoryItemRendererState state) {
 
         // calculate the bar width
-        CategoryAxis xAxis = plot.getDomainAxisForDataset(rendererIndex);
+CategoryDataset data = plot.getDataset ( rendererIndex ) ;CategoryAxis xAxis = plot.getDomainAxisForDataset ( rendererIndex ) ;
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
