--- /ArrayUtils.java	2023-07-04 02:14:30.408890793 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:30.412890738 +0000
@@ -453,7 +453,7 @@
             return (Object[]) Array.newInstance(type, 0);
         }
         Object[] subarray = (Object[]) Array.newInstance(type, newSize);
-        System.arraycopy(array, startIndexInclusive, subarray, 0, newSize);
+System.arraycopy ( startIndexInclusive, array, subarray, 0, newSize ) ;
         return subarray;
     }
 
