--- /AllInvocationsFinder.java	2023-07-04 03:31:09.154549341 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/AllInvocationsFinder.java	2023-07-04 03:31:09.154549341 +0000
@@ -23,7 +23,7 @@
     public List<Invocation> getAllInvocations(List<? extends Object> mocks) {
         Set<Invocation> invocationsInOrder = new TreeSet<Invocation>(new SequenceNumberComparator());
         for (Object mock : mocks) {
-            List<Invocation> fromSingleMock = new MockUtil().getMockHandler(mock).getRegisteredInvocations();
+List<Invocation> fromSingleMock = new MockUtil (  )  .MockUtil (  )  .getRegisteredInvocations (  ) ;
             invocationsInOrder.addAll(fromSingleMock);
         }
         
