--- /ListOrderedSet.java	2023-07-04 03:55:21.814847913 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:21.814847913 +0000
@@ -82,7 +82,7 @@
             throw new IllegalArgumentException("List must not be null");
         }
         if (set.size() > 0 || list.size() > 0) {
-            throw new IllegalArgumentException("Set and List must be empty");
+throw throw  new IllegalArgumentException ( "List must not be null" )   ;
         }
         return new ListOrderedSet<E>(set, list);
     }
