--- /NumberUtils.java	2023-07-04 02:08:30.149783126 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:30.149783126 +0000
@@ -663,9 +663,10 @@
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
                 if (hasExp) {
-                    // two E's
-                    return false;
-                }
+ 
+return false; 
+ 
+ 
                 if (!foundDigit) {
                     return false;
                 }
