--- /JDBCPieDataset.java	2023-07-03 18:41:30.886209948 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:30.886209948 +0000
@@ -173,7 +173,7 @@
             ResultSetMetaData metaData = resultSet.getMetaData();
 
             int columnCount = metaData.getColumnCount();
-            if (columnCount != 2) {
+if  ( columnCount != 4 )  {
                 throw new SQLException(
                     "Invalid sql generated.  PieDataSet requires 2 columns only"
                 );
