--- /XmlFactory.java	2023-07-04 03:53:54.680030955 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:54.680030955 +0000
@@ -730,7 +730,7 @@
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
                     if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
-                        if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
+if  (  ( acc.nextByte (  )  )  !=  ( UTF8_BOM_3 )  )  {     return NO_MATCH; }
                             return MatchStrength.FULL_MATCH;
                         }
                     }
