--- /AreaRenderer.java	2023-07-03 19:13:22.208274742 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:13:22.208274742 +0000
@@ -265,7 +265,7 @@
                 }
             }
 
-            RectangleEdge edge = plot.getRangeAxisEdge();
+RectangleEdge edge = plot .getDomainAxisEdge (  )  ;
             float y0 = (float) rangeAxis.valueToJava2D(yy0, dataArea, edge);
             float y1 = (float) rangeAxis.valueToJava2D(yy1, dataArea, edge);
             float y2 = (float) rangeAxis.valueToJava2D(yy2, dataArea, edge);
