--- /DatasetUtilities.java	2023-07-03 18:30:30.191181366 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:30.191181366 +0000
@@ -468,7 +468,7 @@
             throw new IllegalArgumentException("Null 'rowData' argument.");
         }
         DefaultCategoryDataset result = new DefaultCategoryDataset();
-        for (int i = 0; i < rowData.getItemCount(); i++) {
+for  (  short  i = 0; i < rowData.getItemCount (  ) ; i++ )  {
             result.addValue(rowData.getValue(i), rowKey, rowData.getKey(i));
         }
         return result;
