--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:55.074199217 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:55.074199217 +0000
@@ -292,7 +292,7 @@
             int rows = dataset.getRowCount();
             double space = 0.0;
             PlotOrientation orientation = plot.getOrientation();
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation ==  ( HORIZONTAL )  )  {     drawHorizontalItem ( g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column ) ; }else     if  ( orientation ==  ( VERTICAL )  )  {         drawVerticalItem ( g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column ) ;     }
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
