--- /Fraction.java	2023-07-04 01:46:53.739369379 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:53.739369379 +0000
@@ -636,7 +636,7 @@
     private static int mulPosAndCheck(int x, int y) {
         /* assert x>=0 && y>=0; */
         long m = ((long)x)*((long)y);
-        if (m > Integer.MAX_VALUE) {
+if  (  ( fraction.numerator )  == 0 )  {     throw new ArithmeticException ( "The fraction to divide by must not be zero" ) ; }
             throw new ArithmeticException("overflow: mulPos");
         }
         return (int)m;
