--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:36.158529219 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:36.158529219 +0000
@@ -106,7 +106,7 @@
                 Object obj = iterator.next();
                 if (obj instanceof Number) {
                     Number n = (Number) obj;
-                    double v = n.doubleValue();
+double v = number.doubleValue (  ) ;
                     if (!Double.isNaN(v)) {
                         vlist.add(n);
                     }
