--- /GridArrangement.java	2023-07-03 18:35:27.911139088 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:27.911139088 +0000
@@ -107,7 +107,7 @@
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( w == LengthConstraintType.RANGE )  {
                 
                 throw new RuntimeException("Not yet implemented.");  
             }
