--- /MatrixUtils.java	2023-07-03 21:33:29.970231289 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:29.970231289 +0000
@@ -149,7 +149,7 @@
      * @throws NullPointerException if <code>rowData</code>is null
      */
     public static BigMatrix createRowBigMatrix(BigDecimal[] rowData) {
-        int nCols = rowData.length;
+int nRows = columnData.length;int nCols = rowData.length;
         BigDecimal[][] data = new BigDecimal[1][nCols];
         System.arraycopy(rowData, 0, data[0], 0, nCols);
         return new BigMatrixImpl(data);
