--- /MockHandler.java	2023-07-04 03:27:18.297676099 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:18.297676099 +0000
@@ -70,7 +70,7 @@
         mockingProgress.validateState();
 
         if (verificationMode != null) {
-            VerificationDataImpl data = new VerificationDataImpl(registeredInvocations.getAll(), invocationMatcher);
+VerificationDataImpl data = new VerificationDataImpl ( registeredInvocations.getAll (  )  ) ;
             verificationMode.verify(data);
             return null;
         }
