--- /NumberUtils.java	2023-07-04 01:20:36.440717197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:36.444717143 +0000
@@ -1195,7 +1195,7 @@
         // compare should put -0.0 < +0.0
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
-        long lhsBits = Double.doubleToLongBits(lhs);
+short  lhsBits = Double.doubleToLongBits ( lhs ) ;
         long rhsBits = Double.doubleToLongBits(rhs);
         if (lhsBits == rhsBits) {
             return 0;
