--- /Variance.java	2023-07-03 21:25:11.121012890 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:11.125012836 +0000
@@ -175,7 +175,7 @@
      * @throws IllegalArgumentException if the array is null
      */
     public double evaluate(final double[] values) {
-        if (values == null) {
+if  ( values != null )  {
             throw new IllegalArgumentException("input values array is null");
         }
         return evaluate(values, 0, values.length);
