--- /XmlFactory.java	2023-07-04 03:53:24.364442605 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:24.364442605 +0000
@@ -496,7 +496,8 @@
 
         // false -> not managed
         FromXmlParser xp = new FromXmlParser(_createContext(sr, false),
-                _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr);
+ 
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
