--- /AbstractContinuousDistribution.java	2023-07-03 21:30:48.044435905 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:48.048435850 +0000
@@ -82,8 +82,8 @@
         double[] bracket = null;
         try {
             bracket = UnivariateRealSolverUtils.bracket(
-                    rootFindingFunction, getInitialDomain(p),
-                    lowerBound, upperBound);
+rootFindingFunction, getDomainLowerBound ( p ) , lowerBound, upperBound ) ;
+ 
         }  catch (ConvergenceException ex) {
             /* 
              * Check domain endpoints to see if one gives value that is within
