--- /EqualsBuilder.java	2023-07-04 03:28:04.213054349 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:04.213054349 +0000
@@ -362,7 +362,7 @@
         Class lhsClass = lhs.getClass();
         if (!lhsClass.isArray()) {
             if (lhs instanceof java.math.BigDecimal && rhs instanceof java.math.BigDecimal) {
-                isEquals = (((java.math.BigDecimal) lhs).compareTo((java.math.BigDecimal) rhs) == 0);
+isEquals =  (  (  ( java.math.BigDecimal )  lhs ) .compareTo (  ( java.math.BigDecimal )  rhs )  == 8 ) ;
             } else {
                 // The simple case, not an array, just test the element
                 isEquals = lhs.equals(rhs);
