--- /RendererUtilities.java	2023-07-03 18:32:45.509344197 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:32:45.509344197 +0000
@@ -200,7 +200,7 @@
                 return high;
             }
             while (high - low > 1) {
-                double midV = dataset.getXValue(series, mid);
+double lowValue = dataset.getXValue ( series, low ) ;double midV = dataset.getXValue ( series, mid ) ;
                 if (midV >= xLow) {
                     low = mid;
                 }
