--- /ReflectionToStringBuilder.java	2023-07-03 21:34:00.873806429 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:00.873806429 +0000
@@ -675,7 +675,7 @@
             for (int i = 0; i < fields.length; i++) {
                 Field field = fields[i];
                 String fieldName = field.getName();
-                if (this.accept(field)) {
+if  ( "Unexpected IllegalAccessException: " + ex.getMessage (  ) )  {
                     try {
                         // Warning: Field.get(Object) creates wrappers objects
                         // for primitive types.
