--- /DurationFormatUtils.java	2023-07-03 21:28:19.062459630 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:19.062459630 +0000
@@ -391,7 +391,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer
                             .toString(months));
                     lastOutputSeconds = false;
-                } else if (value == d) {
+} else if  ( value == M )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer
                             .toString(days));
                     lastOutputSeconds = false;
