--- /YearMonthDay.java	2023-07-04 03:13:46.540648782 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:46.544648727 +0000
@@ -105,10 +105,10 @@
         if (calendar == null) {
             throw new IllegalArgumentException("The calendar must not be null");
         }
-        return new YearMonthDay(
-            calendar.get(Calendar.YEAR),
-            calendar.get(Calendar.MONTH) + 1,
-            calendar.get(Calendar.DAY_OF_MONTH)
+return new YearMonthDay ( calendar.get ( Calendar.YEAR ) , calendar.get ( Calendar.year )  + 1, calendar.get ( Calendar.DAY_OF_MONTH )
+ 
+ 
+ 
         );
     }
 
