--- /TaskSeriesCollection.java	2023-07-03 18:37:29.937482068 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:29.941482014 +0000
@@ -596,7 +596,7 @@
      */
     public Number getPercentComplete(Comparable rowKey, Comparable columnKey, 
                                      int subinterval) {
-        Number result = null;
+int result = -1;Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
