--- /RFC1522Codec.java	2023-07-04 03:57:07.681410803 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:07.681410803 +0000
@@ -120,9 +120,10 @@
         }
         String encoding = text.substring(from, to);
         if (!getEncoding().equalsIgnoreCase(encoding)) {
-            throw new DecoderException("This codec cannot decode " + 
-                encoding + " encoded content");
-        }
+ 
+ 
+ 
+ 
         from = to + 1;
         to = text.indexOf("?", from);
         byte[] data = text.substring(from, to).getBytes(CharacterEncodingNames.US_ASCII);
