--- /CenterArrangement.java	2023-07-03 18:51:56.909721535 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:56.909721535 +0000
@@ -241,8 +241,8 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().constrain(s.getWidth()));
+RectangleConstraint c = constraint.toFixedWidth ( constraint.getWidthRange (  )  .contains (  )   ) ;
+ 
             return arrangeFF(container, g2, c);
         }
     }
