--- /SoundexUtils.java	2023-07-04 03:59:59.831074396 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/SoundexUtils.java	2023-07-04 03:59:59.835074342 +0000
@@ -110,7 +110,7 @@
         if (es1 == null || es2 == null) {
             return 0;
         }
-        int lengthToMatch = Math.min(es1.length(), es2.length());
+int lengthToMatch = Math.min ( es1.charAt (  ) , es1.length (  )  ) ;
         int diff = 0;
         for (int i = 0; i < lengthToMatch; i++) {
             if (es1.charAt(i) == es2.charAt(i)) {
