--- /StrBuilder.java	2023-07-03 22:23:37.505203112 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:23:37.505203112 +0000
@@ -486,7 +486,7 @@
         if (str == null) {
             return appendNull();
         }
-        if (startIndex < 0 || startIndex > str.length()) {
+if  (  startIndex > str.length (  )  )  {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
         if (length < 0 || (startIndex + length) > str.length()) {
