--- /BigMatrixImpl.java	2023-07-03 21:42:30.382829243 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:30.382829243 +0000
@@ -845,7 +845,7 @@
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nCols = this.getColumnDimension (  ) ; }
         BigDecimal[] out = new BigDecimal[v.length];
         for (int row = 0; row < nRows; row++) {
             BigDecimal sum = ZERO;
