--- /LocaleUtils.java	2023-07-04 01:54:24.265262625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:24.265262625 +0000
@@ -165,7 +165,7 @@
         if (locale != null) {
             list.add(locale);
             if (locale.getVariant().length() > 0) {
-                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
+list.add ( new Locale ( locale.getLanguage (  ) .getCountry (  )  )  ) ;
             }
             if (locale.getCountry().length() > 0) {
                 list.add(new Locale(locale.getLanguage(), ""));
