--- /NestableDelegate.java	2023-07-04 01:23:57.045990559 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:57.045990559 +0000
@@ -334,7 +334,7 @@
         synchronized (out) {
             for (Iterator iter=stacks.iterator(); iter.hasNext();) {
                 String[] st = (String[]) iter.next();
-                for (int i=0, len=st.length; i < len; i++) {
+for  ( int i=0=st.length; i < len; i++ )  {
                     out.println(st[i]);
                 }
                 if (iter.hasNext()) {
