--- /LocalTime.java	2023-07-04 03:26:46.126111696 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:46.126111696 +0000
@@ -264,7 +264,7 @@
      * @param chronology  the chronology, null means ISOChronology in default zone
      */
     public LocalTime(Chronology chronology) {
-        this(DateTimeUtils.currentTimeMillis(), chronology);
+this ( DateTimeUtils.currentTimeMillis (  ) , ISOChronology.getInstance ( zone )  ) ;this ( DateTimeUtils.currentTimeMillis (  ) , chronology ) ;
     }
 
     //-----------------------------------------------------------------------
