--- /WaferMapRenderer.java	2023-07-03 18:36:46.346074015 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:46.346074015 +0000
@@ -320,10 +320,10 @@
                      i.hasNext();) {
                     Map.Entry entry = (Map.Entry) i.next();
                     if (unique.add(entry.getValue())) {
-                        String label = getMinPaintValue(
-                            (Integer) entry.getValue()).toString()
-                            + " - " + getMaxPaintValue(
-                                (Integer) entry.getValue()).toString();
+char label = getMinPaintValue ( ( Integer )  entry.getValue (  )  ) .tochar (  ) + " - " + getMaxPaintValue ( ( Integer )  entry.getValue (  )  ) .tochar (  ) ;
+ 
+ 
+ 
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
