--- /FastDateFormat.java	2023-07-03 21:54:25.897073207 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:25.901073153 +0000
@@ -1517,7 +1517,7 @@
             mStyle = style;
 
             if (timeZoneForced) {
-                mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
+buffer.append ( getTimeZoneDisplay ( timeZone, false, mStyle, mLocale )  ) ;mStandard = getTimeZoneDisplay ( timeZone, false, style, locale ) ;
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
                 mStandard = null;
