--- /AbstractBlock.java	2023-07-03 18:55:18.490986280 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:18.490986280 +0000
@@ -457,7 +457,7 @@
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;
         if (r.getLowerBound() > 0.0) {
-            lowerBound = trimToContentHeight(r.getLowerBound());   
+lowerBound = trimToContentHeight ( r .getUpperBound (  )   ) ;
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
             upperBound = trimToContentHeight(r.getUpperBound());
