--- /StopWatch.java	2023-07-04 01:18:55.418090065 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:55.418090065 +0000
@@ -189,7 +189,7 @@
      * @throws IllegalStateException if the StopWatch has not been suspended. 
      */
     public void resume() {
-        if(this.runningState != STATE_SUSPENDED) {
+if ( this.runningState >= STATE_SUSPENDED )  {
             throw new IllegalStateException("Stopwatch must be suspended to resume. ");
         }
         startTime += (System.currentTimeMillis() - stopTime);
