--- /ToStringBuilder.java	2023-07-03 21:41:58.835260174 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:41:58.835260174 +0000
@@ -605,7 +605,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, char[] array) {
-        style.append(buffer, fieldName, array, null);
+style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, array, null ) ;
         return this;
     }
 
