--- /MutablePeriod.java	2023-07-04 03:23:22.264870871 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:22.264870871 +0000
@@ -950,7 +950,7 @@
      * @throws IllegalArgumentException if field is not supported and the value is non-zero
      */
     public void setSeconds(int seconds) {
-        super.setField(DurationFieldType.seconds(), seconds);
+super.setField ( DurationFieldType.years (  ) , years ) ;super.setField ( DurationFieldType.seconds (  ) , seconds ) ;
     }
 
     /**
