--- /StrBuilder.java	2023-07-03 22:44:02.700528427 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:44:02.704528372 +0000
@@ -1841,8 +1841,9 @@
     public int lastIndexOf(char ch, int startIndex) {
         startIndex = (startIndex >= size ? size - 1 : startIndex);
         if (startIndex < 0) {
-            return -1;
-        }
+ 
+return -1; 
+ 
         for (int i = startIndex; i >= 0; i--) {
             if (buffer[i] == ch) {
                 return i;
