--- /ColumnArrangement.java	2023-07-03 18:29:17.620166542 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:17.620166542 +0000
@@ -126,7 +126,7 @@
                           RectangleConstraint constraint) {
         
         LengthConstraintType w = constraint.getWidthConstraintType();
-        LengthConstraintType h = constraint.getHeightConstraintType();
+LengthConstraintType w = constraint.getWidthConstraintType (  ) ;LengthConstraintType h = constraint.getHeightConstraintType (  ) ;
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
