--- /CategoryDatasetHandler.java	2023-07-03 18:33:25.700798496 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:25.704798442 +0000
@@ -106,10 +106,11 @@
             this.dataset = new DefaultCategoryDataset();
         }
         else if (qName.equals(SERIES_TAG)) {
-            CategorySeriesHandler subhandler = new CategorySeriesHandler(this);
-            getSubHandlers().push(subhandler);
-            subhandler.startElement(namespaceURI, localName, qName, atts);
-        }
+ 
+org.jfree.data.xml.CategorySeriesHandler subhandler = new org.jfree.data.xml.CategorySeriesHandler(this); getSubHandlers().push(subhandler); subhandler.startElement(namespaceURI, localName, qName, atts); 
+ 
+ 
+ 
         else {
             throw new SAXException("Element not recognised: " + qName);
         }
