--- /EqualsBuilder.java	2023-07-03 21:28:18.150472019 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:18.154471965 +0000
@@ -395,7 +395,7 @@
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
-        } else if (lhs instanceof double[]) {
+}  if  ( lhs instanceof double[] )  {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
