--- /DefaultTitleEditor.java	2023-07-03 19:13:37.876062016 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:37.876062016 +0000
@@ -140,7 +140,7 @@
 
         JLabel titleLabel = new JLabel(localizationResources.getString("Text"));
         interior.add(titleLabel);
-        interior.add(this.titleField);
+interior.setLayout ( titleField ) ;
         interior.add(new JPanel());
 
         JLabel fontLabel = new JLabel(localizationResources.getString("Font"));
