--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:44.631652934 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:44.635652880 +0000
@@ -738,7 +738,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         DefaultIntervalCategoryDataset clone 
-                = (DefaultIntervalCategoryDataset) super.clone();
+=  ( DefaultIntervalCategoryDataset )  super .clone ( endData )  ;
         clone.categoryKeys = (Comparable[]) this.categoryKeys.clone();
         clone.seriesKeys = (Comparable[]) this.seriesKeys.clone();
         clone.startData = clone(this.startData);
