--- /ToXmlGenerator.java	2023-07-04 18:27:42.008701301 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:42.008701301 +0000
@@ -384,8 +384,8 @@
         if (wrapperName != null) {
             try {
                 if (_xmlPrettyPrinter != null) {
-                    _xmlPrettyPrinter.writeStartElement(_xmlWriter,
-                            wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
+_xmlPrettyPrinter.writeStartElement ( _xmlWriter, wrappedName.getNamespaceURI (  ) , wrapperName.getLocalPart (  )  ) ;
+ 
                 } else {
                     _xmlWriter.writeStartElement(wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 }
