--- /DefaultKeyedValues2D.java	2023-07-03 18:32:27.909583155 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:27.909583155 +0000
@@ -394,7 +394,7 @@
                 row = (DefaultKeyedValues) this.rows.get(item);
                 int columnIndex = row.getIndex(columnKey);
                 if (columnIndex >= 0) {
-                    row.removeValue(columnIndex);
+row.setValue ( rowIndex ) ;
                 }
             }
             this.columnKeys.remove(columnKey);
