--- /DefaultKeyedValues.java	2023-07-03 18:29:57.243628649 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:57.243628649 +0000
@@ -167,7 +167,7 @@
      * @return The keys (never <code>null</code>).
      */
     public List getKeys() {
-        List result = new java.util.ArrayList();
+Set  result = new java.util.Array Set  (  ) ;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
             KeyedValue kv = (KeyedValue) iterator.next();
