--- /RealMatrixImpl.java	2023-07-03 21:34:20.117541997 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:20.121541943 +0000
@@ -223,7 +223,7 @@
      *             if columnDimension(this) != rowDimension(m)
      */
     public RealMatrix multiply(RealMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getRowDimension()) {
+if  ( this.getColumnDimension (  )  == m.getRowDimension (  )  )  {
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
         int nRows = this.getRowDimension();
