--- /Metaphone.java	2023-07-04 03:58:00.464694376 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:00.464694376 +0000
@@ -200,9 +200,9 @@
                         isNextChar(local, n, 'H')) {
                         break;
                     }
-                    if (!isLastChar(wdsz, n + 1) &&  
-                        isNextChar(local,n,'H') && 
-                        !isVowel(local,n+2)) {
+if  ( !isLastChar ( wdsz, n + 1 )  && isNextChar ( code,n,'H' )  && !isVowel ( local,n+2 )  )  {
+ 
+ 
                         break;
                     }
                     if ((n > 0) && 
