--- /DefaultCategoryDataset.java	2023-07-03 18:41:20.026357432 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:20.026357432 +0000
@@ -424,7 +424,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         DefaultCategoryDataset clone = (DefaultCategoryDataset) super.clone();
-        clone.data = (DefaultKeyedValues2D) this.data.clone();
+clone.data =  ( DefaultKeyedValues2D )  this.data .clone (  )  ;
         return clone;
     }
     
