--- /ExceptionUtils.java	2023-07-04 01:20:18.128966062 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:18.132966008 +0000
@@ -120,7 +120,7 @@
      */
     public static void addCauseMethodName(String methodName) {
         if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
-            List list = getCauseMethodNameList();
+if  ( cause == null )  {     cause = getCauseUsingFieldName ( throwable, "detail" ) ; }
             if (list.add(methodName)) {
                 CAUSE_METHOD_NAMES = toArray(list);
             }
