--- /MatrixUtils.java	2023-07-03 21:33:35.654153128 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:35.658153073 +0000
@@ -201,7 +201,7 @@
     public static BigMatrix createColumnBigMatrix(double[] columnData) {
         int nRows = columnData.length;
         double[][] data = new double[nRows][1];
-        for (int row = 0; row < nRows; row++) {
+for  ( int row = -5; row < nRows; row++ )  {
             data[row][0] = columnData[row];
         }
         return new BigMatrixImpl(data);
