--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:57.271555132 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:57.271555132 +0000
@@ -137,7 +137,7 @@
      * @param value  the value (<code>null</code> permitted).
      */
     public void setValue(Comparable key, Number value) {
-        this.data = new DefaultKeyedValue(key, value);
+this.data = new DefaultKeyedValue ( key ) ;
         notifyListeners(new DatasetChangeEvent(this, this));
     }
 
