--- /EqualsBuilder.java	2023-07-03 21:28:03.382672631 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:03.386672576 +0000
@@ -389,7 +389,7 @@
             append((long[]) lhs, (long[]) rhs);
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
-        } else if (lhs instanceof short[]) {
+} else {
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
