--- /SymbolAxis.java	2023-07-03 18:34:16.964102442 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:16.964102442 +0000
@@ -281,8 +281,9 @@
         Shape savedClip = g2.getClip();
         g2.clip(dataArea);
         if (RectangleEdge.isTopOrBottom(edge)) {
-            drawGridBandsHorizontal(g2, plotArea, dataArea, true, ticks);
-        }
+ 
+ 
+ 
         else if (RectangleEdge.isLeftOrRight(edge)) {
             drawGridBandsVertical(g2, plotArea, dataArea, true, ticks);
         }
