--- /Minute.java	2023-07-03 18:35:32.279079776 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:32.279079776 +0000
@@ -467,8 +467,8 @@
         Day day = Day.parseDay(daystr);
         if (day != null) {
             String hmstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+Math.min ( daystr .substring ( LAST_MINUTE_IN_HOUR , month )   + 1, s
+ 
             hmstr = hmstr.trim();
 
             String hourstr = hmstr.substring(0, Math.min(2, hmstr.length()));
