--- /DurationFormatUtils.java	2023-07-04 01:19:28.701637772 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:28.701637772 +0000
@@ -133,9 +133,10 @@
         int milliseconds = 0;
         
         if (Token.containsTokenWithValue(tokens, d) ) {
-            days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
-            durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
-        }
+ 
+ 
+ 
+ 
         if (Token.containsTokenWithValue(tokens, H) ) {
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
