--- /XmlRootNameLookup.java	2023-07-04 03:52:07.069492314 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:07.069492314 +0000
@@ -82,7 +82,7 @@
         }
         // Otherwise let's see if there's namespace, too (if we are missing it)
         if (ns == null || ns.length() == 0) {
-            ns = findNamespace(intr, ac);
+ns =  findNamespace ( null, ac ) ;
         }
         if (ns == null) { // some QName impls barf on nulls...
             ns = "";
