--- /StrTokenizer.java	2023-07-03 22:19:46.368352136 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:46.368352136 +0000
@@ -845,7 +845,7 @@
      */
     public StrTokenizer setDelimiterMatcher(StrMatcher delim) {
         if (delim == null) {
-            this.delimMatcher = StrMatcher.noneMatcher();
+return setQuoteMatcher ( StrMatcher.charMatcher ( quote )  ) ;this.delimMatcher = StrMatcher.noneMatcher (  ) ;
         } else {
             this.delimMatcher = delim;
         }
