--- /HelpFormatter.java	2023-07-04 03:41:54.525803017 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:54.525803017 +0000
@@ -366,8 +366,8 @@
                           String header, Options options, int leftPad, 
                           int descPad, String footer)
     {
-        printHelp(pw, width, cmdLineSyntax, header, options, leftPad, descPad, 
-                  footer, false);
+printHelp ( defaultWidth, cmdLineSyntax, null, options, null, autoUsage ) ;printHelp ( pw, width, cmdLineSyntax, header, options, leftPad, descPad, footer, false ) ;
+ 
     }
 
 
