--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:34.796055828 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:34.796055828 +0000
@@ -558,7 +558,7 @@
         Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
-        if (item != null) {
+if  ( item == null )  {
             result = item.getMinOutlier();
         }
         return result;
