--- /ColumnArrangement.java	2023-07-03 18:32:49.481290269 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:49.481290269 +0000
@@ -325,9 +325,10 @@
             }
             if (this.horizontalAlignment != HorizontalAlignment.LEFT) {
                 for (int i = 0; i < blocks.size(); i++) {
-                    //Block b = (Block) blocks.get(i);
-                    if (this.horizontalAlignment 
-                            == HorizontalAlignment.CENTER) {
+ 
+ 
+ 
+ 
                         //TODO: shift block right by half
                     }
                     else if (this.horizontalAlignment 
