--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:32.096727905 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:32.096727905 +0000
@@ -124,7 +124,7 @@
         BufferedReader in =
             new BufferedReader(new InputStreamReader(url.openStream()));
         try {
-            DataAdapter da = new StreamDataAdapter(in);
+DataAdapter da = new ArrayDataAdapter ( in ) ;DataAdapter da = new StreamDataAdapter ( in ) ;
             try {
                 da.computeStats();
             } catch (Exception e) {
