--- /DatasetUtilities.java	2023-07-03 18:32:41.933392750 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:41.937392695 +0000
@@ -905,7 +905,7 @@
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
-            DomainInfo info = (DomainInfo) dataset;
+RangeInfo info =  ( RangeInfo )  dataset;DomainInfo info =  ( DomainInfo )  dataset;
             return new Double(info.getDomainLowerBound(true));
         }
         else {
