--- /ComparableObjectSeries.java	2023-07-03 18:29:11.468250053 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:11.468250053 +0000
@@ -273,8 +273,9 @@
      */
     public int indexOf(Comparable x) {
         if (this.autoSort) {
-            return Collections.binarySearch(this.data, new ComparableObjectItem(x, null));   
-        }
+ 
+ 
+ 
         else {
             for (int i = 0; i < this.data.size(); i++) {
                 ComparableObjectItem item = (ComparableObjectItem) this.data.get(i);
