--- /ToStringStyle.java	2023-07-04 01:29:51.305174434 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:51.309174379 +0000
@@ -413,7 +413,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Collection )  value ) .size (  )  ) ;appendSummary ( buffer, fieldName,  ( boolean[] )  value ) ;
             }
 
         } else if (value.getClass().isArray()) {
