--- /SummaryStatistics.java	2023-07-03 21:27:00.199530964 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:00.199530964 +0000
@@ -162,10 +162,10 @@
         }
         SummaryStatistics stat = (SummaryStatistics) object;
         return (MathUtils.equals(stat.getGeometricMean(), 
-                this.getGeometricMean()) &&
-                MathUtils.equals(stat.getMax(), this.getMax()) && 
-                MathUtils.equals(stat.getMean(),this.getMean()) &&
-                MathUtils.equals(stat.getMin(),this.getMin()) &&
+this.getMean (  )  )  && MathUtils.equals ( stat.getMax (  ) , this.getMax (  )  )  && MathUtils.equals ( stat.getMean (  ) ,this.getMean (  )  )  && MathUtils.equals ( stat.getMin (  ) ,this.getMin (  )  )  &&
+ 
+ 
+ 
                 MathUtils.equals(stat.getN(), this.getN()) &&
                 MathUtils.equals(stat.getSum(), this.getSum()) &&
                 MathUtils.equals(stat.getSumsq(),this.getSumsq()) &&
