--- /ArrayUtils.java	2023-07-04 02:12:41.822365326 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:12:41.822365326 +0000
@@ -130,7 +130,7 @@
      * This value is returned by methods in this class and can also be used in comparisons with values returned by
      * various method from {@link java.util.List}.
      */
-    public static final int INDEX_NOT_FOUND = -1;
+public static final  short  INDEX_NOT_FOUND = -1;
 
     /**
      * <p>ArrayUtils instances should NOT be constructed in standard programming.
