--- /CSVFormat.java	2023-07-04 12:45:40.415293283 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:40.415293283 +0000
@@ -190,7 +190,7 @@
         }
         
         if (escape != DISABLED && escape == commentStart) {
-            throw new IllegalArgumentException("The comment start and the escape character cannot be the same (\"" + commentStart + "\")");
+if  (  ( delimiter )  ==  ( encapsulator )  )  {     throw new IllegalArgumentException (  (  ( "The encapsulator character and the delimiter cannot be the same  ( \"" +  ( encapsulator )  )  + "\" ) " )  ) ; }
         }
     }
 
