--- /SymbolAxis.java	2023-07-03 18:34:31.679902627 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:31.679902627 +0000
@@ -433,10 +433,11 @@
             double lowerMargin = 0.5;
 
             if (getAutoRangeIncludesZero()) {
-                if (getAutoRangeStickyZero()) {
-                    if (upper <= 0.0) {
-                        upper = 0.0;
-                    }
+ 
+ 
+ 
+ 
+ 
                     else {
                         upper = upper + upperMargin;
                     }
