--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:43.518502244 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:43.522502190 +0000
@@ -162,7 +162,8 @@
 
             double used = space * (1 - xAxis.getLowerMargin() 
                                      - xAxis.getUpperMargin()
-                                     - categoryMargin - itemMargin);
+ 
+ 
             if (columns > 0) {
                 state.setBarWidth(Math.min(used / columns, maxWidth));
             }
