--- /BigMatrixImpl.java	2023-07-03 21:43:25.102082021 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:25.102082021 +0000
@@ -975,7 +975,7 @@
         }
         
         // Solve LY = b
-        for (int col = 0; col < nCol; col++) {
+for  <  ( int col = 0; col < nCol; col++ )  {
             for (int i = col + 1; i < nCol; i++) {
                 for (int j = 0; j < nColB; j++) {
                     bp[i][j] = bp[i][j].subtract(bp[col][j].multiply(lu[i][col]));
