--- /ContinuedFraction.java	2023-07-03 21:23:17.926550912 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:17.930550857 +0000
@@ -147,7 +147,7 @@
                     p2 = p1 + (b / a * p0);
                     q2 = q1 + (b / a * q0);
                 } else if (b != 0) {
-                    p2 = (a / b * p1) + p0;
+p2 =  ( a / b * r )  + p0;
                     q2 = (a / b * q1) + q0;
                 } else {
                     // can not scale an convergent is unbounded.
