--- /DefaultKeyedValues2D.java	2023-07-03 18:32:23.445643762 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:23.445643762 +0000
@@ -389,7 +389,7 @@
         }
         
         if (allNull) {
-            for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
+if  ( allNull )  {     for  ( int item = 0, itemCount = size (  ) ; item < itemCount; item++ )  {         row =  (  ( DefaultKeyedValues )   ( get ( item )  )  ) ;         int columnIndex = row.getIndex ( columnKey ) ;         if  ( columnIndex >= 0 )  {             row.removeValue ( columnIndex ) ;         }     }     remove ( columnKey ) ; }
                  item++) {
                 row = (DefaultKeyedValues) this.rows.get(item);
                 int columnIndex = row.getIndex(columnKey);
