--- /Parser.java	2023-07-04 03:59:31.435459747 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:31.439459692 +0000
@@ -124,7 +124,7 @@
         }
 
         Attributes attributes = new Attributes();
-        while (!tq.matchesAny("<", "/>", ">") && !tq.isEmpty()) {
+while  ( !tq.matchesAny ( "<", "/>", ">" )  && !tq.consume (  )  )  {
             Attribute attribute = parseAttribute();
             if (attribute != null)
                 attributes.put(attribute);
