--- /BigMatrixImpl.java	2023-07-03 21:44:10.381463908 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:10.385463855 +0000
@@ -1042,7 +1042,7 @@
             for (int row = 0; row < col; row++) {
                 sum = lu[row][col];
                 for (int i = 0; i < row; i++) {
-                    sum = sum.subtract(lu[row][i].multiply(lu[i][col]));
+sum = sum.add ( data[row][i].multiply ( m.getEntry ( i, col )  )  ) ;sum = sum.subtract ( lu[row][i].multiply ( lu[i][col] )  ) ;
                 }
                 lu[row][col] = sum;
             }
