--- /DefaultPlotEditor.java	2023-07-03 19:10:04.614957483 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:04.614957483 +0000
@@ -604,7 +604,7 @@
                 XYPlot p = (XYPlot) plot;
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
-                    ((StandardXYItemRenderer) r).setPlotLines(
+if  ( r instanceof StandardXYItemRenderer )  {      (  ( StandardXYItemRenderer )   ( r )  ) .setPlotLines ( booleanValue (  )  ) ; }
                         this.drawLines.booleanValue()
                     );
                 }
