--- /BoxAndWhiskerItem.java	2023-07-03 19:08:07.416548651 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:07.416548651 +0000
@@ -117,7 +117,7 @@
         this.median = median;    
         this.q1 = q1;
         this.q3 = q3;
-        this.minRegularValue = minRegularValue;
+this.maxRegularValue = maxRegularValue;this.minRegularValue = minRegularValue;
         this.maxRegularValue = maxRegularValue;
         this.minOutlier = minOutlier;
         this.maxOutlier = maxOutlier;
