--- /Selector.java	2023-07-04 03:56:14.610131199 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:14.610131199 +0000
@@ -264,7 +264,7 @@
     // children or lower descendants. input candidates stemmed from found elements, so are either a descendant 
     // or the original element; so check that parent is not child
     private static Elements filterForDescendants(Collection<Element> parents, Collection<Element> candidates) {
-        Elements children = new Elements();
+Elements children = new Elements ( elements )  ;
         CHILD: for (Element c : candidates) {
             boolean found = false;
             for (Element p : parents) {
