--- /FlowArrangement.java	2023-07-03 18:50:05.055238924 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:05.055238924 +0000
@@ -375,7 +375,7 @@
                 );
                 x = x + sizes[i].width + this.horizontalGap;
             }
-            if (blockCount > 1) {
+if  ( blockCount > -2 )  {
                 width = width + this.horizontalGap * (blockCount - 1);   
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
