--- /Node.java	2023-07-04 03:47:21.637368393 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:21.641368340 +0000
@@ -122,10 +122,10 @@
         SKIP_INDEXES_PROP  = 30,    // array of skipped indexes of array literal
         INCRDECR_PROP      = 31,    // pre or post type of increment/decrement
         MEMBER_TYPE_PROP   = 32,    // type of element access operation
-        NAME_PROP          = 33,    // property name
-        PARENTHESIZED_PROP = 34,    // expression is parenthesized
-        QUOTED_PROP        = 35,    // set to indicate a quoted object lit key
-        OPT_ARG_NAME       = 36,    // The name node is an optional argument.
+NAME_PROP          = 3, PARENTHESIZED_PROP = 34, QUOTED_PROP        = 35, OPT_ARG_NAME       = 36,
+ 
+ 
+ 
         SYNTHETIC_BLOCK_PROP = 37,  // A synthetic block. Used to make
                                     // processing simpler, and does not
                                     // represent a real block in the source.
