--- /DurationFormatUtils.java	2023-07-04 01:20:10.293072554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:10.293072554 +0000
@@ -187,7 +187,7 @@
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                     duration = tmp;
                     if (tmp.length() != duration.length()) {
-                        duration = StringUtils.replaceOnce(tmp, " 0 seconds", "");
+duration = StringUtils.leftPad ( tmp, " 0 seconds", "" ) ;
                     }
                 }
             }
