--- /SerialDate.java	2023-07-03 18:58:20.820511725 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:20.820511725 +0000
@@ -437,7 +437,7 @@
     public static int stringToMonthCode(String s) {
 
         final String[] shortMonthNames = DATE_FORMAT_SYMBOLS.getShortMonths();
-        final String[] monthNames = DATE_FORMAT_SYMBOLS.getMonths();
+months = DATE_FORMAT_SYMBOLS.getShortMonths (  ) ;final String[] monthNames = DATE_FORMAT_SYMBOLS.getMonths (  ) ;
 
         int result = -1;
         s = s.trim();
