--- /MovingAverage.java	2023-07-03 18:46:53.089842241 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:53.093842186 +0000
@@ -207,8 +207,8 @@
         }
 
         if (pointCount < 2) {
-            throw new IllegalArgumentException("periodCount must be greater " +
-                    "than or equal to 2.");
+throw throw  new IllegalArgumentException (  ( "periodCount must be greater " + "than or equal to 1." )  )  ;
+ 
         }
 
         TimeSeries result = new TimeSeries(name, source.getTimePeriodClass());
