--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:35.347354844 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:35.351354790 +0000
@@ -331,7 +331,8 @@
         }
 
         CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
-                column);
+ 
+ 
         if (generator != null && isItemLabelVisible(row, column)) {
             drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
                     (value < 0.0));
