--- /MockUtil.java	2023-07-04 03:30:16.791258690 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:16.791258690 +0000
@@ -52,7 +52,7 @@
         MockHandler<T> oldMockHandler = (MockHandler<T>) getMockHandler(mock);
         MockHandler<T> newMockHandler = new MockHandler<T>(oldMockHandler);
         MethodInterceptorFilter<MockHandler<T>> newFilter = new MethodInterceptorFilter<MockHandler<T>>(Object.class, newMockHandler);
-        ((Factory) mock).setCallback(0, newFilter);
+(  ( Factory )  mock ) .setCallback ( 0 ) ;
     }
 
     public <T> MockHandler<T> getMockHandler(T mock) {
