--- /DurationFormatUtils.java	2023-07-04 01:20:46.920574769 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:46.920574769 +0000
@@ -198,7 +198,7 @@
         }
         if (suppressTrailingZeroElements) {
             String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
-            if (tmp.length() != duration.length()) {
+if  ( tmp.length (  )  != format.length (  )  )  {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
