--- /Enum.java	2023-07-04 01:25:05.637058153 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:25:05.641058098 +0000
@@ -593,7 +593,8 @@
     private String getNameInOtherClassLoader(Object other) {
         try {
             Method mth = other.getClass().getMethod("getName", null);
-            String name = (String) mth.invoke(other, null);
+ 
+ 
             return name;
         } catch (NoSuchMethodException e) {
             // ignore - should never happen
