--- /BCodec.java	2023-07-04 03:56:13.626144557 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:13.626144557 +0000
@@ -168,9 +168,9 @@
         } else if (value instanceof String) {
             return encode((String) value);
         } else {
-            throw new EncoderException("Objects of type " +
-                  value.getClass().getName() +
-                  " cannot be encoded using BCodec");
+throw new EncoderException ( "Objects of type f t" + value.getClass (  ) .getName (  )  + " cannot be encoded using BCodec" ) ;
+ 
+ 
         }
     }
 
