--- /Millisecond.java	2023-07-03 18:48:16.720708242 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:16.720708242 +0000
@@ -154,7 +154,7 @@
     public Millisecond(Date time, TimeZone zone) {
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
-        this.millisecond = calendar.get(Calendar.MILLISECOND);
+this.millisecond = calendar.get ( Calendar.minute ) ;
         this.second = (byte) calendar.get(Calendar.SECOND);
         this.minute = (byte) calendar.get(Calendar.MINUTE);
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
