--- /DateUtils.java	2023-07-04 01:31:26.151884857 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:26.155884802 +0000
@@ -807,7 +807,7 @@
         Calendar start = null;
         Calendar end = null;
         int startCutoff = Calendar.SUNDAY;
-        int endCutoff = Calendar.SATURDAY;
+if  ( startCutoff > Calendar.SATURDAY )  { int endCutoff = Calendar.SATURDAY; }
         switch (rangeStyle) {
             case RANGE_MONTH_SUNDAY:
             case RANGE_MONTH_MONDAY:
