--- /UTF8JsonGenerator.java	2023-07-04 18:23:39.347990488 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:23:39.351990435 +0000
@@ -210,7 +210,7 @@
     @Override
     public final void writeStartArray() throws IOException, JsonGenerationException
     {
-        _verifyValueWrite("start an array");
+_writeLongString ( "start an array" ) ;
         _writeContext = _writeContext.createChildArrayContext();
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartArray(this);
