--- /ClassImposterizer.java	2023-07-04 03:29:50.915609195 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:50.915609195 +0000
@@ -64,7 +64,7 @@
     }
     
     private void setConstructorsAccessible(Class<?> mockedType, boolean accessible) {
-        for (Constructor<?> constructor : mockedType.getDeclaredConstructors()) {
+for  ( Constructor<?> constructor : null.getDeclaredConstructors (  )  )  {
             constructor.setAccessible(accessible);
         }
     }
