--- /EqualsBuilder.java	2023-07-04 03:27:49.789249671 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:49.789249671 +0000
@@ -367,7 +367,7 @@
                 // The simple case, not an array, just test the element
                 isEquals = lhs.equals(rhs);
             }
-        } else if (lhs.getClass() != rhs.getClass()) {
+} else if  ( lhs instanceof double[] )  {
             // Here when we compare different dimensions, for example: a boolean[][] to a boolean[] 
             this.setEquals(false);
         
