--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:29.839697505 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:29.839697505 +0000
@@ -73,10 +73,11 @@
       } else if (jsonChild instanceof JsonArray) {
         child = visitChildAsArray(arrayTypeInfo.getSecondLevelType(), jsonChild.getAsJsonArray());
       } else if (jsonChild instanceof JsonPrimitive) {
-        child = visitChildAsObject(arrayTypeInfo.getComponentRawType(),
-            jsonChild.getAsJsonPrimitive());
-      } else {
-        throw new IllegalStateException();
+ 
+child = visitChildAsObject(arrayTypeInfo.getComponentRawType(), jsonChild.getAsJsonPrimitive()); 
+ 
+ 
+ 
       }
       Array.set(array, i, child);
     }
