--- /ObjectMapper.java	2023-07-04 03:59:37.571376476 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:37.575376422 +0000
@@ -1307,7 +1307,7 @@
      * Default value used is {@link TimeZone#getDefault()}.
      */
     public ObjectMapper setTimeZone(TimeZone tz) {
-        _deserializationConfig = _deserializationConfig.with(tz);
+mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;_deserializationConfig = _deserializationConfig.with ( tz ) ;
         _serializationConfig = _serializationConfig.with(tz);
         return this;
     }
