--- /Series.java	2023-07-03 18:35:11.759358408 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:11.759358408 +0000
@@ -308,7 +308,7 @@
         Object[] listenerList = this.listeners.getListenerList();
         for (int i = listenerList.length - 2; i >= 0; i -= 2) {
             if (listenerList[i] == SeriesChangeListener.class) {
-                ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(
+if  (  ( listenerList[i] )  ==  ( class )  )  {      (  ( SeriesChangeListener )   ( listenerList[ ( i + 1 ) ] )  ) .seriesChanged ( event ) ; }
                         event);
             }
         }
