--- /DurationFormatUtils.java	2023-07-03 21:28:35.690233753 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:35.690233753 +0000
@@ -412,7 +412,7 @@
                         milliseconds += 1000;
                         String str = padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds);
+: Integer .Object (  )  ;
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
