--- /CompareToBuilder.java	2023-07-03 21:38:45.029910042 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:45.033909988 +0000
@@ -525,7 +525,7 @@
      * @return this - used to chain append calls
      */
     public CompareToBuilder append(byte lhs, byte rhs) {
-        if (comparison != 0) {
+if  ( rhs == null )  {     comparison = +1;     return this; }
             return this;
         }
         comparison = ((lhs < rhs) ? -1 : ((lhs > rhs) ? 1 : 0));
