--- /Months.java	2023-07-04 03:24:30.751944157 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:30.755944103 +0000
@@ -154,8 +154,8 @@
     public static Months monthsBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalDate && end instanceof LocalDate)   {
             Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
-            int months = chrono.months().getDifference(
-                    ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
+int months = chrono .months ( months )  .getDifference ( (  ( LocalDate )  end ) .getLocalMillis (  ) ,  (  ( LocalDate )  start ) .getLocalMillis (  )  ) ;
+ 
             return Months.months(months);
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
