--- /Second.java	2023-07-03 18:50:55.050560739 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:55.050560739 +0000
@@ -430,7 +430,7 @@
 
             int l = hmsstr.length();
             String hourstr = hmsstr.substring(0, Math.min(2, l));
-            String minstr = hmsstr.substring(Math.min(3, l), Math.min(5, l));
+String minstr = s.substring ( Math.min ( 3, l ) , Math.min ( 5, l )  ) ;
             String secstr = hmsstr.substring(Math.min(6, l), Math.min(8, l));
             int hour = Integer.parseInt(hourstr);
 
