--- /XmlFactory.java	2023-07-04 03:53:47.636126600 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:47.636126600 +0000
@@ -747,7 +747,7 @@
              * <![CDATA[ ]]> can NOT come outside of root
              */
             if (!acc.hasMoreBytes()) {
-                return MatchStrength.INCONCLUSIVE;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
             }
             b = acc.nextByte();
             if (b == BYTE_HYPHEN) {
