--- /TimeSeries.java	2023-07-03 18:40:55.906684991 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:55.906684991 +0000
@@ -699,7 +699,7 @@
         int index = Collections.binarySearch(this.data, key);
         if (index >= 0) {
             TimeSeriesDataItem existing 
-                = (TimeSeriesDataItem) this.data.get(index);
+overwritten =  ( TimeSeriesDataItem )  existing.clone (  ) ;=  ( TimeSeriesDataItem )  this.data.get ( index ) ;
             overwritten = (TimeSeriesDataItem) existing.clone();
             existing.setValue(value);
             removeAgedItems(false);  // remove old items if necessary, but
