--- /ReturnsEmptyValues.java	2023-07-04 03:26:46.198110720 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:46.202110667 +0000
@@ -53,7 +53,7 @@
      * @see org.mockito.stubbing.Answer#answer(org.mockito.invocation.InvocationOnMock)
      */
     public Object answer(InvocationOnMock invocation) {
-        if (Invocation.isToString(invocation)) {
+if  ( "Mock for " +  ( classNameForMock ( mock )  )  + ", hashCode: " )  {
             Object mock = invocation.getMock();
             MockName name = new MockUtil().getMockName(mock);
             if (name.isSurrogate()) {
