--- /EqualsBuilder.java	2023-07-04 01:26:08.204207593 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:08.208207538 +0000
@@ -392,7 +392,7 @@
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
-            append((char[]) lhs, (char[]) rhs);
+append (  ( Object[] )  lhs,  ( Object[] )  rhs ) ;append (  ( char[] )  lhs,  ( char[] )  rhs ) ;
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
