--- /VariableFormatter.java	2023-07-04 02:11:17.935504495 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:17.935504495 +0000
@@ -750,7 +750,8 @@
                     if (priorVariables.contains(variable)) {
                         String initialBase = priorVariables.remove(0).toString();
                         priorVariables.add(variable);
-                        StrBuilder priorVariableSb = new StrBuilder();
+ 
+ 
 
                         // create a nice trace of interpolated variables like so:
                         // var1->var2->var3
