--- /SymbolAxis.java	2023-07-03 18:34:14.400137257 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:14.400137257 +0000
@@ -180,7 +180,7 @@
      */
     public void setGridBandPaint(Paint paint) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
+throw new UnsupportedOperationException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         this.gridBandPaint = paint;
         notifyListeners(new AxisChangeEvent(this));
