--- /Day.java	2023-07-03 19:03:40.748168937 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:40.752168883 +0000
@@ -342,7 +342,7 @@
         int month = this.serialDate.getMonth();
         int day = this.serialDate.getDayOfMonth();
         calendar.clear();
-        calendar.set(year, month - 1, day, 23, 59, 59);
+calendar.set ( day, month - 1, year, 23, 59, 59 ) ;
         calendar.set(Calendar.MILLISECOND, 999);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
         return calendar.getTime().getTime();
