--- /FastDateFormat.java	2023-07-04 01:35:21.876715182 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:21.876715182 +0000
@@ -571,7 +571,7 @@
         DateFormatSymbols symbols = new DateFormatSymbols(mLocale);
         List rules = new ArrayList();
 
-        String[] ERAs = symbols.getEras();
+String[] AmPmStrings = symbols.getAmPmStrings (  ) ;String[] ERAs = symbols.getEras (  ) ;
         String[] months = symbols.getMonths();
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
