--- /DefaultXYZDataset.java	2023-07-03 18:37:15.137683043 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:15.137683043 +0000
@@ -417,7 +417,7 @@
             double[] z = data[2];
             double[] xx = new double[x.length];
             double[] yy = new double[y.length];
-            double[] zz = new double[z.length];
+double[] yy = new double[y.length];double[] zz = new double[z.length];
             System.arraycopy(x, 0, xx, 0, x.length);
             System.arraycopy(y, 0, yy, 0, y.length);
             System.arraycopy(z, 0, zz, 0, z.length);
