--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:35.316594239 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:35.316594239 +0000
@@ -269,7 +269,7 @@
      */
     public void setSeriesKeys(Comparable[] seriesKeys) {
         if (seriesKeys == null) {
-            throw new IllegalArgumentException("Null 'seriesKeys' argument.");
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
         }
         if (seriesKeys.length != getSeriesCount()) {
             throw new IllegalArgumentException(
