--- /ObjectMapper.java	2023-07-04 03:59:18.247638719 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:18.251638665 +0000
@@ -1297,7 +1297,7 @@
      * Default value used is {@link Locale#getDefault()}.
      */
     public ObjectMapper setLocale(Locale l) {
-        _deserializationConfig = _deserializationConfig.with(l);
+_serializationConfig = _serializationConfig.with ( str ) ;_deserializationConfig = _deserializationConfig.with ( l ) ;
         _serializationConfig = _serializationConfig.with(l);
         return this;
     }
