--- /ObjectMapper.java	2023-07-04 03:56:55.821571784 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:55.825571730 +0000
@@ -1091,7 +1091,7 @@
      * @param typer Type information inclusion handler
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
-        _deserializationConfig = _deserializationConfig.with(typer);
+mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;_deserializationConfig = _deserializationConfig.with ( typer ) ;
         _serializationConfig = _serializationConfig.with(typer);
         return this;
     }
