--- /VariableFormatter.java	2023-07-03 22:12:21.406418492 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:21.410418438 +0000
@@ -690,7 +690,7 @@
      * @return the result of the interpolation process
      */
     private Object doReplace(Object obj, List priorVariables) {
-        if (obj == null) {
+if  (  ( this.getMap (  )  )  == null )  {     return null; }
             return null;
         }
         char[] data = obj.toString().toCharArray();
