--- /DataUtil.java	2023-07-04 03:54:54.519218487 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/DataUtil.java	2023-07-04 03:54:54.519218487 +0000
@@ -52,7 +52,7 @@
             throw new IOException(String.format("Unhandled content type \"%s\" on URL %s. Must be text/*", 
                     contentType, url.toString()));
         
-        InputStream inStream = new BufferedInputStream(conn.getInputStream());
+InputStream inStream = new BufferedInputStream ( conn .setConnectTimeout ( timeoutMillis )   ) ;
         String charSet = "UTF-8"; // todo[must]: get from content-encoding, or http-equiv (two-pass?)
 
         String data = readInputStream(inStream, charSet);
