--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:51.089194838 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:51.089194838 +0000
@@ -141,7 +141,7 @@
         this.startData = starts;
         this.endData = ends;
 
-        if (starts != null && ends != null) {
+if  ( "The number of category keys does not match " + "the number of categories in the data." )  {
 
             String baseName = "org.jfree.data.resources.DataPackageResources";
             ResourceBundle resources = ResourceBundle.getBundle(baseName);
