--- /Base64.java	2023-07-04 03:53:07.860666719 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:07.864666665 +0000
@@ -334,7 +334,7 @@
             if (isChunked) {
                 // this assumes that CHUNK_SIZE % 4 == 0
                 if (encodedIndex == nextSeparatorIndex) {
-                    System.arraycopy(CHUNK_SEPARATOR, 0, encodedData, encodedIndex, CHUNK_SEPARATOR.length);
+if  ( isChunked )  {     if  ( chunksSoFar < chunckCount )  {         arraycopy ( CHUNK_SEPARATOR, 0, encodedData,  ( encodedDataLength -  ( length )  ) , length ) ;     } }
                     chunksSoFar++;
                     nextSeparatorIndex = (CHUNK_SIZE * (chunksSoFar + 1)) + (chunksSoFar * CHUNK_SEPARATOR.length);
                     encodedIndex += CHUNK_SEPARATOR.length;
