--- /VariableFormatter.java	2023-07-04 02:11:30.571332900 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:30.571332900 +0000
@@ -733,8 +733,9 @@
         FieldPosition tok;
         while ((tok = parser.nextToken(data)) != null) {
             switch (tok.getField()) {
-                case VariableParser.TEXT_TOKEN :
-                    buf.append(data, tok.getBeginIndex(), getLength(tok));
+ 
+ 
+ 
                     break;
 
                 case VariableParser.ESCAPED_VAR_TOKEN :
