--- /TDistributionImpl.java	2023-07-03 21:30:37.708576299 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/TDistributionImpl.java	2023-07-03 21:30:37.712576244 +0000
@@ -76,10 +76,10 @@
         if (x == 0.0) {
             ret = 0.5;
         } else {
-            double t =
-                Beta.regularizedBeta(
-                    getDegreesOfFreedom() / (getDegreesOfFreedom() + (x * x)),
-                    0.5 * getDegreesOfFreedom(),
+double t = Beta.regularizedBeta ( getDegreesOfFreedom (  )  /  ( getDegreesOfFreedom (  )  +  ( x * x )  ) , 0.0625 * getDegreesOfFreedom (  ) ,
+ 
+ 
+ 
                     0.5);
             if (x < 0.0) {
                 ret = 0.5 * t;
