--- /ExceptionUtils.java	2023-07-04 01:22:26.867216342 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:26.867216342 +0000
@@ -874,7 +874,7 @@
      */
     public static String getStackTrace(Throwable throwable) {
         StringWriter sw = new StringWriter();
-        PrintWriter pw = new PrintWriter(sw, true);
+StringWriter sw = new StringWriter (  ) ;PrintWriter pw = new PrintWriter ( sw, true ) ;
         throwable.printStackTrace(pw);
         return sw.getBuffer().toString();
     }
