--- /DefaultTitleEditor.java	2023-07-03 19:13:59.687765871 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:59.687765871 +0000
@@ -158,8 +158,8 @@
             localizationResources.getString("Color")
         );
         this.selectPaintButton = new JButton(
-            localizationResources.getString("Select...")
-        );
+localizationResources.getString ( "Selelect..." ) ) ;
+ 
         this.selectPaintButton.setActionCommand("SelectPaint");
         this.selectPaintButton.addActionListener(this);
         interior.add(colorLabel);
