--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:41.762151272 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:41.762151272 +0000
@@ -221,7 +221,7 @@
      * @throws IllegalArgumentException if <code>num</code> is negative.
      */
     public void setNumberOfSuccesses(int num) {
-        if(num < 0){
+if  ( sampleSize > populationSize )  {     throw new IllegalArgumentException ( "sample size must be less than or equal to population size" ) ; }
             throw new IllegalArgumentException(
                 "number of successes must be non-negative.");
         }
