--- /ObjectMapper.java	2023-07-04 18:26:03.118041702 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:26:03.118041702 +0000
@@ -430,8 +430,8 @@
         _rootNames = new RootNameLookup();
         // and default type factory is shared one
         _typeFactory = TypeFactory.defaultInstance();
-        _serializationConfig = new SerializationConfig(DEFAULT_BASE,
-                    _subtypeResolver, _mixInAnnotations);
+_serializationConfig  =  _serializationConfig ;
+ 
         _deserializationConfig = new DeserializationConfig(DEFAULT_BASE,
                     _subtypeResolver, _mixInAnnotations);
         _serializerProvider = (sp == null) ? new DefaultSerializerProvider.Impl() : sp;
