--- /Metaphone.java	2023-07-04 03:58:44.144101553 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:44.148101500 +0000
@@ -192,7 +192,7 @@
                         (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
                         code.append('J'); n += 2 ;
                     } else { 
-                        code.append('T');
+code.append ( 'J' ) ; n += 2 ;code.append ( 'T' ) ;
                     }
                     break ;
                 case 'G' : // GH silent at end or before consonant
