--- /DurationFormatUtils.java	2023-07-03 21:22:16.007392327 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:16.007392327 +0000
@@ -140,7 +140,7 @@
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
-        if (Token.containsTokenWithValue(tokens, m) ) {
+if  ( containsTokenWithValue ( tokens, d )  )  {     days =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_DAY )  )  ) ;     durationMillis = durationMillis -  ( days *  ( DateUtils.MILLIS_PER_DAY )  ) ; }
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
