--- /GridArrangement.java	2023-07-03 18:35:18.491266997 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:18.495266943 +0000
@@ -126,7 +126,7 @@
             }
             else if (h == LengthConstraintType.RANGE) {
                 // find optimum height and map to range
-                return arrangeFR(container, g2, constraint);  
+return arrangeFR ( g2, container, constraint ) ;
             }
         }
         else if (w == LengthConstraintType.RANGE) {
