--- /HelpFormatter.java	2023-07-04 12:39:03.776663133 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:39:03.776663133 +0000
@@ -570,8 +570,8 @@
     {
         int argPos = cmdLineSyntax.indexOf(' ') + 1;
 
-        printWrapped(pw, width, defaultSyntaxPrefix.length() + argPos, 
-                     defaultSyntaxPrefix + cmdLineSyntax);
+printWrapped ( pw, width, defaultSyntaxPrefix.length (  )  + argPos, defaultSyntaxPrefix + defaultOptPrefix ) ;
+ 
     }
 
     /**
