--- /XmlFactory.java	2023-07-04 03:53:35.816287099 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:35.820287045 +0000
@@ -598,7 +598,7 @@
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
         if (_cfgNameForTextElement != null) {
-            xp.setXMLTextElementName(_cfgNameForTextElement);
+if  (  ( _cfgNameForTextElement )  != null )  {     xp.setXMLTextElementName ( _cfgNameForTextElement ) ; }
         }
         return xp;
     }
