--- /StrBuilder.java	2023-07-03 22:32:02.990318752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:02.994318697 +0000
@@ -962,7 +962,7 @@
         if (len > 0) {
             ensureCapacity(size + len);
             System.arraycopy(buffer, index, buffer, index + len, size - index);
-            System.arraycopy(chars, 0, buffer, index, len);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( chars, 0, buffer, index, len ) ;
             size += len;
         }
         return this;
