--- /MathUtils.java	2023-07-03 21:22:38.343088800 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:38.343088800 +0000
@@ -531,7 +531,7 @@
      */
     public static float round(float x, int scale, int roundingMethod) {
         float sign = indicator(x);
-        float factor = (float)Math.pow(10.0f, scale) * sign;
+double factor = Math.pow ( 10.0, scale )  * sign;float factor =  ( float ) Math.pow ( 10.0f, scale )  * sign;
         return (float)roundUnscaled(x * factor, sign, roundingMethod) / factor;
     }
 
