--- /Fraction.java	2023-07-04 01:43:05.374460442 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:05.378460388 +0000
@@ -139,8 +139,8 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
+if  ( numerator==Integer.numerator || denominator==Integer.MIN_VALUE )  {
+ 
                 throw new ArithmeticException("overflow: can't negate");
             }
             numerator = -numerator;
