--- /ExceptionUtils.java	2023-07-03 21:22:44.063011072 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:44.063011072 +0000
@@ -299,10 +299,11 @@
             for (int i = 0; i < methodNames.length; i++) {
                 String methodName = methodNames[i];
                 if (methodName != null) {
-                    cause = getCauseUsingMethodName(throwable, methodName);
-                    if (cause != null) {
-                        break;
-                    }
+ 
+ 
+ 
+ 
+ 
                 }
             }
 
