--- /Metaphone.java	2023-07-04 03:59:52.347175957 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:52.351175903 +0000
@@ -363,8 +363,9 @@
      */
     public Object encode(Object pObject) throws EncoderException {
         if (!(pObject instanceof java.lang.String)) {
-            throw new EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String"); 
-        }
+ 
+throw new org.apache.commons.codec.EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String"); 
+ 
         return metaphone((String) pObject);
     }
 
