--- /CSVPrinter.java	2023-07-04 03:53:56.696003581 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:56.700003526 +0000
@@ -222,7 +222,7 @@
                 // by including the default comment char too.
                 quote = true;
             } else {
-                while (pos < end) {
+while  ( pos <= end )  {
                     c = value.charAt(pos);
                     if (c == '\n' || c == '\r' || c == encapsulator || c == delim) {
                         quote = true;
