--- /HashCodeBuilder.java	2023-07-03 21:34:30.365401218 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:30.369401164 +0000
@@ -113,7 +113,7 @@
      */
     public HashCodeBuilder(int initialNonZeroOddNumber, int multiplierNonZeroOddNumber) {
         if (initialNonZeroOddNumber == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires a non zero initial value");
+if  (  ( multiplierNonZeroOddNumber % 2 )  == 0 )  {     throw new IllegalArgumentException ( "HashCodeBuilder requires an odd multiplier" ) ; }
         }
         if (initialNonZeroOddNumber % 2 == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
