--- /LineBorder.java	2023-07-03 18:33:49.080481049 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:49.084480995 +0000
@@ -97,8 +97,9 @@
             throw new IllegalArgumentException("Null 'paint' argument.");
         }
         if (stroke == null) {
-            throw new IllegalArgumentException("Null 'stroke' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'stroke' argument."); 
+ 
         if (insets == null) {
             throw new IllegalArgumentException("Null 'insets' argument.");
         }
