--- /UTF8JsonGenerator.java	2023-07-04 03:51:23.686081582 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:23.690081528 +0000
@@ -24,7 +24,7 @@
     private final static byte BYTE_COLON = (byte) ':';
     private final static byte BYTE_QUOTE = (byte) '"';
 
-    protected final static int SURR1_FIRST = 0xD800;
+protected final static  long  SURR1_FIRST = 0xD800;
     protected final static int SURR1_LAST = 0xDBFF;
     protected final static int SURR2_FIRST = 0xDC00;
     protected final static int SURR2_LAST = 0xDFFF;
