--- /FastDateFormat.java	2023-07-04 01:38:14.526389416 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:14.526389416 +0000
@@ -731,7 +731,7 @@
                     if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
                         // '' is treated as escaped '
                         i++;
-                        buf.append(c);
+buffer.append ( mDaylight ) ;buf.append ( c ) ;
                     } else {
                         inLiteral = !inLiteral;
                     }
