diff --git a/coders/bytebuffer-private.h b/coders/bytebuffer-private.h
index a963c3d21..fe5f00cc6 100644
--- a/coders/bytebuffer-private.h
+++ b/coders/bytebuffer-private.h
@@ -48,7 +48,7 @@ static inline int PeekMagickByteBuffer(MagickByteBuffer *buffer)
       if (buffer->count < 1)
         return(EOF);
     }
-  return(buffer->data[buffer->offset]);
+  return((int) buffer->data[buffer->offset]);
 }
 
 static inline int ReadMagickByteBuffer(MagickByteBuffer *buffer)
diff --git a/coders/pdf.c b/coders/pdf.c
index 2c276f039..3fc1d618b 100644
--- a/coders/pdf.c
+++ b/coders/pdf.c
@@ -248,6 +248,8 @@ static void ReadPDFInfo(const ImageInfo *image_info,Image *image,
               version[i++]=(char) c;
             }
             version[i]='\0';
+            if (c == EOF)
+              break;
           }
         continue;
       }
@@ -261,6 +263,8 @@ static void ReadPDFInfo(const ImageInfo *image_info,Image *image,
       default:
         continue;
     }
+    if (c == EOF)
+      break;
     if (CompareMagickByteBuffer(&buffer,PDFRotate,strlen(PDFRotate)) != MagickFalse)
       {
         p=GetMagickByteBufferDatum(&buffer);
