--- /Fraction.java	2023-07-04 01:43:45.257920903 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:45.257920903 +0000
@@ -222,7 +222,7 @@
             denominator = -denominator;
         }
         // simplify fraction.
-        int gcd = greatestCommonDivisor(numerator, denominator);
+int d2 = greatestCommonDivisor ( fraction.numerator, denominator ) ;int gcd = greatestCommonDivisor ( numerator, denominator ) ;
         numerator /= gcd;
         denominator /= gcd;
         return new Fraction(numerator, denominator);
