--- /VariableFormatter.java	2023-07-03 22:15:25.319910221 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:25.319910221 +0000
@@ -366,7 +366,7 @@
                     // end of data is reached
                     return null;
                 }
-                int startPos = getPos();
+long  startPos = getPos (  ) ;
                 int tokenLen;
                 while (hasNext() && getTokenList().isEmpty()) {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
