--- /Fraction.java	2023-07-04 01:45:19.676643072 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:19.680643017 +0000
@@ -459,7 +459,7 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
-        int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
+int gcd = greatestCommonDivisor ( Math.abs ( numerator ) , numer2 ) ;
         if (gcd == 1) {
             return this;
         }
