--- /LookupPaintScale.java	2023-07-03 18:39:51.427560644 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:51.427560644 +0000
@@ -326,7 +326,7 @@
         if (this.upperBound != that.upperBound) {
             return false;
         }
-        if (!PaintUtilities.equal(this.defaultPaint, that.defaultPaint)) {
+if  ( !PaintUtilities.equal ( this.paint, that.paint )  )  {
             return false;
         }
         if (!this.lookupTable.equals(that.lookupTable)) {
