--- /FastDateFormat.java	2023-07-04 01:34:04.985748795 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:04.989748741 +0000
@@ -355,8 +355,9 @@
     public static synchronized FastDateFormat getTimeInstance(int style, TimeZone timeZone, Locale locale) {
         Object key = new Integer(style);
         if (timeZone != null) {
-            key = new Pair(key, timeZone);
-        }
+ 
+key = new org.apache.commons.lang.time.FastDateFormat.Pair(key, timeZone); 
+ 
         if (locale != null) {
             key = new Pair(key, locale);
         }
