--- /WordUtils.java	2023-07-04 02:01:59.671084049 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:59.671084049 +0000
@@ -274,7 +274,7 @@
      */
     public static String capitalize(String str, char[] delimiters) {
         int delimLen = (delimiters == null ? -1 : delimiters.length);
-        if (str == null || str.length() == 0 || delimLen == 0) {
+if  ( str == null || str.length (  )  == 0 || strLen == 0 )  {
             return str;
         }
         int strLen = str.length();
