--- /ToStringStyle.java	2023-07-04 01:28:36.730188352 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:36.734188298 +0000
@@ -313,7 +313,7 @@
         appendFieldStart(buffer, fieldName);
 
         if (value == null) {
-            appendNullText(buffer, fieldName);
+appendSummary ( buffer, fieldName,  ( byte[] )  value ) ;appendNullText ( buffer, fieldName ) ;
 
         } else {
             appendInternal(buffer, fieldName, value, isFullDetail(fullDetail));
