--- /ObjectMapper.java	2023-07-04 03:58:03.888647905 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:03.892647850 +0000
@@ -1209,7 +1209,7 @@
      * of ObjectMapper instances and not ObjectWriters.
      */
     public void setFilters(FilterProvider filterProvider) {
-        _serializationConfig = _serializationConfig.withFilters(filterProvider);
+mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;
     }
 
     /**
