--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:19.254904154 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:19.254904154 +0000
@@ -156,6 +156,7 @@
         this.minimumRangeValue.setEnabled(!this.autoRange);
         this.minimumRangeValue.setActionCommand("MinimumRange");
         this.minimumRangeValue.addActionListener(this);
+ 
         this.minimumRangeValue.addFocusListener(this);
         range.add(this.minimumRangeValue);
         range.add(new JPanel());
