--- /VariableFormatter.java	2023-07-04 02:11:13.655562617 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:13.659562562 +0000
@@ -760,10 +760,10 @@
                                 priorVariableSb.append("->");
                             }
                         }
-                        throw new IllegalStateException("Infinite loop in property interpolation of "
-                            + initialBase
-                            + ": "
-                            + priorVariableSb.toString());
+throw new IllegalStateException ( "nfinite loop in pr" + initialBase + ": " + priorVariableSb.toString (  )  ) ;
+ 
+ 
+ 
                     }
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
