--- /FastDateFormat.java	2023-07-04 01:35:22.924701084 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:22.924701084 +0000
@@ -572,7 +572,7 @@
         List rules = new ArrayList();
 
         String[] ERAs = symbols.getEras();
-        String[] months = symbols.getMonths();
+String[] AmPmStrings = symbols.getAmPmStrings (  ) ;String[] months = symbols.getMonths (  ) ;
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
         String[] shortWeekdays = symbols.getShortWeekdays();
