--- /StopWatch.java	2023-07-04 01:18:20.402565869 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:20.406565815 +0000
@@ -93,7 +93,7 @@
      * @throws IllegalStateException if the StopWatch is already running.
      */
     public void start() {
-        if(this.runningState == STATE_STOPPED) {
+if ( ! this.runningState == STATE_STOPPED )  {
             throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
         }
         if(this.runningState != STATE_UNSTARTED) {
