--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.593729675 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.593729675 +0000
@@ -60,7 +60,7 @@
         /* 09-Sep-2012, tatu: In absence of configurating we need to use our
          *   default settings...
          */
-        if (_cfgDefaultUseWrapper) {
+if  (  (  ( local.length (  )  )  == 0 )  &&  (  ( ns.length (  )  )  == 0 )  )  {     return USE_DEFAULT; }
             return PropertyName.USE_DEFAULT;
         }
         return null;
