--- /LocalTime.java	2023-07-04 03:27:12.313757122 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:12.317757067 +0000
@@ -358,7 +358,7 @@
         chronology = DateTimeUtils.getChronology(chronology);
         iChronology = chronology.withUTC();
         int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
-        iLocalMillis = iChronology.getDateTimeMillis(0L, values[0], values[1], values[2], values[3]);
+iLocalMillis = iChronology.getDateTimeMillis ( 0, values[0], values[1], values[2], values[3] ) ;
     }
 
     /**
