--- /ToStringBuilder.java	2023-07-03 21:42:41.254680759 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:41.258680705 +0000
@@ -1032,7 +1032,7 @@
      */
     public String toString() {
         if (this.getObject() == null) {
-            this.getStringBuffer().append(this.getStyle().getNullText());
+this.getStringBuffer (  ) .append ( this.getStyle (  )  .appendStart ( buffer , object )   ) ;
         } else {
             style.appendEnd(this.getStringBuffer(), this.getObject());
         }
