--- /SunPNGEncoderAdapter.java	2023-07-03 19:16:22.137831760 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunPNGEncoderAdapter.java	2023-07-03 19:16:22.137831760 +0000
@@ -124,7 +124,7 @@
             throw new IllegalArgumentException("Null 'image' argument.");
         }
         if (outputStream == null) {
-            throw new IllegalArgumentException("Null 'outputStream' argument.");
+if  ( bufferedImage == null )  {     throw new IllegalArgumentException ( "Null 'image' argument." ) ; }
         }
         ImageIO.write(bufferedImage, ImageFormat.PNG, outputStream);
     }
