--- /DatasetUtilities.java	2023-07-03 18:31:14.834575280 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:14.834575280 +0000
@@ -688,7 +688,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
-                    lvalue = intervalXYData.getStartXValue(series, item);
+double value = dataset.getYValue ( s, item ) ;lvalue = intervalXYData.getStartXValue ( series, item ) ;
                     uvalue = intervalXYData.getEndXValue(series, item);
                     minimum = Math.min(minimum, lvalue);
                     maximum = Math.max(maximum, uvalue);
