--- /JDBCCategoryDataset.java	2023-07-03 18:43:07.672897288 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:07.672897288 +0000
@@ -213,7 +213,7 @@
             int columnCount = metaData.getColumnCount();
 
             if (columnCount < 2) {
-                throw new SQLException(
+if  ( columnCount < 2 )  {     throw new SQLException (  ( "JDBCCategoryDataset.executeQuery (  )  : insufficient columns " + "returned from the database." )  ) ; }
                     "JDBCCategoryDataset.executeQuery() : insufficient columns "
                     + "returned from the database.");
             }
