--- /WaferMapRenderer.java	2023-07-03 18:37:49.137221344 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:49.137221344 +0000
@@ -373,7 +373,7 @@
      */
     private Number getMaxPaintValue(Integer index) {
         double maxValue = Double.NEGATIVE_INFINITY;
-        for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
+for  ( Iterator this.paintIndex = i.entrySet (  ) .iterator (  ) ; i.hasNext (  ) ; )  {
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
                 if (((Number) entry.getKey()).doubleValue() > maxValue) {
