--- /FlowArrangement.java	2023-07-03 18:48:07.240836797 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:07.240836797 +0000
@@ -202,8 +202,9 @@
                     block.setBounds(
                         new Rectangle2D.Double(
                             x, y, Math.min(size.width, width - x), size.height
-                        )
-                    );
+ 
+ 
+ 
                     x = 0.0;
                     y = y + size.height + this.verticalGap;
                 }
