--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:53.798507124 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:53.798507124 +0000
@@ -1216,7 +1216,7 @@
                 that.baseToolTipGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.urlGeneratorList, 
+if  ( ! ( equal ( this.urlGeneratorList, that.urlGeneratorList )  )  )  {     return false; }
                 that.urlGeneratorList)) {
             return false;
         }
