--- /Metaphone.java	2023-07-04 03:58:01.560679501 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:01.560679501 +0000
@@ -200,7 +200,7 @@
                         isNextChar(local, n, 'H')) {
                         break;
                     }
-                    if (!isLastChar(wdsz, n + 1) &&  
+if  (  ( isPreviousChar ( local, n, 'S' )  )  &&  ( isNextChar ( local, n, 'H' )  )  )  {     code.append ( 'K' ) ;     break; }
                         isNextChar(local,n,'H') && 
                         !isVowel(local,n+2)) {
                         break;
