--- /WaferMapRenderer.java	2023-07-03 18:36:14.534505992 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:14.534505992 +0000
@@ -268,7 +268,7 @@
      * @param uniqueValues  the unique values.
      */
     private void makeValueIndex(Number max, Number min, Set uniqueValues) {
-        double valueRange = max.doubleValue() - min.doubleValue();
+double cutPoint = min.doubleValue (  )  + valueStep;double valueRange = max.doubleValue (  )  - min.doubleValue (  ) ;
         double valueStep = valueRange / this.paintLimit;
         int paint = 0;
         double cutPoint = min.doubleValue() + valueStep;
