--- /ReflectionToStringBuilder.java	2023-07-04 01:31:47.367596394 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:47.367596394 +0000
@@ -623,9 +623,10 @@
      */
     protected boolean accept(Field field) {
         if (field.getName().indexOf(ClassUtils.INNER_CLASS_SEPARATOR_CHAR) != -1) {
-            // Reject field from inner class.
-            return false;
-        }
+ 
+return false; 
+ 
+ 
         if (Modifier.isTransient(field.getModifiers()) && !this.isAppendTransients()) {
             // Reject transient fields.
             return false;
