--- /WaferMapDataset.java	2023-07-03 18:29:19.928135212 +0000
+++ /Chart-26/source/org/jfree/data/general/WaferMapDataset.java	2023-07-03 18:29:19.928135212 +0000
@@ -172,7 +172,7 @@
         //step through all the values and add them to the hash
         for (int r = 0; r < this.data.getRowCount(); r++) {
             for (int c = 0; c < this.data.getColumnCount(); c++) {
-                Number value = this.data.getValue(r, c);
+Number value = this.data.getValue ( r, y ) ;
                 if (value != null) {
                     unique.add(value);
                 }
