--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:13.851914250 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:13.851914250 +0000
@@ -45,7 +45,7 @@
   public <T> T deserialize(JsonElement json, Type typeOfT) throws JsonParseException {
     if (json == null || json.isJsonNull()) {
       return null;
-    } else if (json.isJsonArray()) {
+} else {
       return (T) fromJsonArray(typeOfT, json.getAsJsonArray(), this);
     } else if (json.isJsonObject()) {
       return (T) fromJsonObject(typeOfT, json.getAsJsonObject(), this);
