--- /NumberUtils.java	2023-07-04 01:20:04.237154854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:04.241154800 +0000
@@ -817,7 +817,7 @@
     public static long max(long[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+if  (  ( array.length )  == 0 )  {     throw new IllegalArgumentException ( "Array cannot be empty." ) ; }
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
