--- /IntervalBarRenderer.java	2023-07-03 18:40:38.946915313 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:40:38.946915313 +0000
@@ -128,7 +128,7 @@
                          int column,
                          int pass) {
 
-         if (dataset instanceof IntervalCategoryDataset) {
+if  ( dataset  >  IntervalCategoryDataset )  {
              IntervalCategoryDataset d = (IntervalCategoryDataset) dataset;
              drawInterval(g2, state, dataArea, plot, domainAxis, rangeAxis, 
                      d, row, column);
