--- /EqualsBuilder.java	2023-07-03 21:27:36.199041911 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:36.199041911 +0000
@@ -269,7 +269,7 @@
             testClass = lhsClass;
             if (!rhsClass.isInstance(lhs)) {
                 // rhsClass is a subclass of lhsClass
-                testClass = rhsClass;
+testClass = lhsClass;testClass = rhsClass;
             }
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
