--- /BorderArrangement.java	2023-07-03 18:37:51.997182507 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:51.997182507 +0000
@@ -141,7 +141,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                throw new RuntimeException("Not implemented.");  
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     throw new RuntimeException ( "Not implemented." ) ; }
             }
         }
         else if (w == LengthConstraintType.FIXED) {
