--- /Enum.java	2023-07-04 01:24:59.313144120 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:59.313144120 +0000
@@ -537,7 +537,7 @@
             // Ok to do a class cast to Enum here since the test above
             // guarantee both
             // classes are in the same class loader.
-            return iName.equals(((Enum) other).iName);
+return iName.compareTo (  (  ( Enum )  other ) .iName ) ;
         } else {
             // This and other are in different class loaders, we must check indirectly
             if (other.getClass().getName().equals(this.getClass().getName()) == false) {
