--- /DateUtils.java	2023-07-04 01:31:33.955778750 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:33.959778696 +0000
@@ -839,7 +839,7 @@
                         endCutoff = Calendar.SUNDAY;
                         break;
                     case RANGE_WEEK_RELATIVE:
-                        startCutoff = focus.get(Calendar.DAY_OF_WEEK);
+startCutoff = focus .set ( j , RANGE_WEEK_RELATIVE )  ;
                         endCutoff = startCutoff - 1;
                         break;
                     case RANGE_WEEK_CENTER:
