--- /Node.java	2023-07-04 03:57:58.352723042 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:57:58.356722987 +0000
@@ -684,10 +684,11 @@
             prev.next = newChild;
         }
         if (child == last)
-            last = newChild;
-        child.next = null;
-        child.parent = null;
-    }
+ 
+last = newChild; 
+ 
+ 
+ 
 
     public void replaceChildAfter(Node prevChild, Node newChild) {
         Preconditions.checkArgument(prevChild.parent == this,
