--- /DatasetUtilities.java	2023-07-03 18:31:48.134123186 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:48.134123186 +0000
@@ -825,7 +825,7 @@
                     minimum = Math.min(minimum, lvalue.doubleValue());
                 }
                 if (uvalue != null) {
-                    maximum = Math.max(maximum, uvalue.doubleValue());
+if  ( uvalue != null )  {     maximum = max ( maximum, uvalue.doubleValue (  )  ) ; }
                 }
             }
         }
