--- /Millisecond.java	2023-07-03 18:48:04.848869235 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:04.848869235 +0000
@@ -71,7 +71,7 @@
     static final long serialVersionUID = -5316836467277638485L;
     
     /** A constant for the first millisecond in a second. */
-    public static final int FIRST_MILLISECOND_IN_SECOND = 0;
+public static final  short  FIRST_MILLISECOND_IN_SECOND = 0;
 
     /** A constant for the last millisecond in a second. */
     public static final int LAST_MILLISECOND_IN_SECOND = 999;
