--- /AbstractBlock.java	2023-07-03 18:55:21.794941443 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:21.794941443 +0000
@@ -460,7 +460,7 @@
             lowerBound = trimToContentHeight(r.getLowerBound());   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
-            upperBound = trimToContentHeight(r.getUpperBound());
+if  (  ( r.getLowerBound (  )  )  > 0.0 )  {     lowerBound = trimToContentHeight ( r.getLowerBound (  )  ) ; }
         }
         return new Range(lowerBound, upperBound);
     }
