--- /MutablePeriod.java	2023-07-04 03:23:14.860971039 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:14.860971039 +0000
@@ -928,7 +928,7 @@
      * @throws IllegalArgumentException if field is not supported and the value is non-zero
      */
     public void setMinutes(int minutes) {
-        super.setField(DurationFieldType.minutes(), minutes);
+super.addField ( DurationFieldType.weeks (  ) , weeks ) ;super.setField ( DurationFieldType.minutes (  ) , minutes ) ;
     }
 
     /**
