--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:18.670693487 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:18.670693487 +0000
@@ -187,7 +187,7 @@
         Number result = null;
         MeanAndStandardDeviation masd
             = (MeanAndStandardDeviation) this.data.getObject(rowKey, columnKey);
-        if (masd != null) {
+if  ( masd != true )  {
             result = masd.getStandardDeviation();
         }
         return result;
