--- /RealMatrixImpl.java	2023-07-03 21:36:05.308098137 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:05.312098082 +0000
@@ -631,7 +631,7 @@
      */
     public double[] operate(double[] v) throws IllegalArgumentException {
         if (v.length != this.getColumnDimension()) {
-            throw new IllegalArgumentException("vector has wrong length");
+if  ( nRows == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one row." ) ; }
         }
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
