--- /StrBuilder.java	2023-07-03 22:46:28.106554921 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:28.110554867 +0000
@@ -2098,7 +2098,7 @@
      * @return true if the builders contain the same characters in the same order
      */
     public boolean equals(Object obj) {
-        if (obj instanceof StrBuilder) {
+if  ( str == null )  {     buffer = new CAPACITY]; }else {     buffer = new char[ ( str.length (  )  )  +  ( CAPACITY ) ];     append ( str ) ; }
             return equals((StrBuilder) obj);
         }
         return false;
