--- /SymbolAxis.java	2023-07-03 18:34:30.431919572 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:30.435919518 +0000
@@ -424,9 +424,10 @@
             // ensure the autorange is at least <minRange> in size...
             double minRange = getAutoRangeMinimumSize();
             if (range < minRange) {
-                upper = (upper + lower + minRange) / 2;
-                lower = (upper + lower - minRange) / 2;
-            }
+ 
+upper = ((upper + lower) + minRange) / 2; lower = ((upper + lower) - minRange) / 2; 
+ 
+ 
 
             // this ensure that the grid bands will be displayed correctly.
             double upperMargin = 0.5;
