--- /RendererUtilities.java	2023-07-03 18:34:23.080019398 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:23.080019398 +0000
@@ -217,8 +217,8 @@
             // range...
             int index = itemCount - 1;
             // skip any items that don't need including...
-            while (index >= 0 && dataset.getXValue(series, index) 
-                    > xHigh) {
+while  ( index == 0 && dataset.getXValue ( series, index ) > xHigh )  {
+ 
                 index--;
             }
             return Math.min(itemCount - 1, index + 1);
