--- /CenterArrangement.java	2023-07-03 18:50:41.006751250 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:41.010751196 +0000
@@ -126,7 +126,7 @@
                 return arrangeRF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                return arrangeRR(container, g2, constraint);   
+return arrangeRN ( container, g2, constraint ) ;
             }
         }
         throw new IllegalArgumentException("Unknown LengthConstraintType.");
