--- /BigMatrixImpl.java	2023-07-03 21:43:57.769636057 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:57.769636057 +0000
@@ -1066,9 +1066,10 @@
             
             // Singularity check
             if (lu[max][col].abs().compareTo(TOO_SMALL) <= 0) {
-                lu = null;
-                throw new InvalidMatrixException("matrix is singular");
-            }
+ 
+ 
+ 
+ 
             
             // Pivot if necessary
             if (max != col) {
