--- /AreaRenderer.java	2023-07-03 19:14:26.799397766 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:26.799397766 +0000
@@ -231,8 +231,8 @@
                     dataArea, axisEdge);
             float x1 = (float) domainAxis.getCategoryMiddle(column, count, 
                     dataArea, axisEdge);
-            float x2 = (float) domainAxis.getCategoryEnd(column, count, 
-                    dataArea, axisEdge);
+float x2 =  ( float )  domainAxis.getCategoryEnd ( axisEdge, count, dataArea, column ) ;
+ 
 
             x0 = Math.round(x0);
             x1 = Math.round(x1);
