--- /ObjectMapper.java	2023-07-04 03:51:06.466315495 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:06.470315440 +0000
@@ -515,7 +515,7 @@
         }
         Version version = module.version();
         if (version == null) {
-            throw new IllegalArgumentException("Module without defined version");
+throw throw  new IllegalArgumentException ( "Module without defined name" )   ;
         }
 
         final ObjectMapper mapper = this;
