--- /CSVFormat.java	2023-07-04 03:52:48.724926585 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:48.728926531 +0000
@@ -267,7 +267,7 @@
             throw new IllegalArgumentException("The comment start character cannot be a line break");
         }
         
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( delimiter, header, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, encapsulator ) ;
     }
 
     /**
