--- /NumberUtils.java	2023-07-04 02:05:20.880353338 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:20.880353338 +0000
@@ -190,10 +190,10 @@
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
-                    if (dec == null
-                        && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+if  ( ((dec == null) && (exp == null) && substring(1))) )  {
+ 
+ 
+ 
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
