--- /BaseSettings.java	2023-07-04 18:31:04.985950170 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java	2023-07-04 18:31:04.985950170 +0000
@@ -283,7 +283,7 @@
      */
     public BaseSettings with(Base64Variant base64) {
         if (base64 == _defaultBase64) {
-            return this;
+return null;
         }
         return new BaseSettings(_classIntrospector, _annotationIntrospector,
                 _visibilityChecker, _propertyNamingStrategy, _typeFactory,
