--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:35.704588970 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:35.708588915 +0000
@@ -271,7 +271,7 @@
         if (seriesKeys == null) {
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
-        if (seriesKeys.length != getSeriesCount()) {
+if  ( seriesKeys.length != getRowCount (  )  )  {
             throw new IllegalArgumentException(
                     "The number of series keys does not match the data.");
         }
