--- /ExceptionUtils.java	2023-07-04 01:21:30.623980791 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:30.623980791 +0000
@@ -659,7 +659,7 @@
         if (fromIndex < 0) {
             fromIndex = 0;
         }
-        Throwable[] throwables = ExceptionUtils.getThrowables(throwable);
+Throwable root = ExceptionUtils.getRootCause ( th ) ;Throwable[] throwables = ExceptionUtils.getThrowables ( throwable ) ;
         if (fromIndex >= throwables.length) {
             return -1;
         }
