--- /ObjArray.java	2023-07-04 03:43:05.408842110 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:05.408842110 +0000
@@ -205,10 +205,11 @@
         int N = size;
         if (!(0 <= index && index <= N)) throw onInvalidIndex(index, N + 1);
         if (sealed) throw onSeledMutation();
-        Object tmp;
-        switch (index) {
-            case 0:
-                if (N == 0) { f0 = value; break; }
+ 
+ 
+ 
+ 
+ 
                 tmp = f0; f0 = value; value = tmp;
             case 1:
                 if (N == 1) { f1 = value; break; }
