--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:41.083971565 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:41.083971565 +0000
@@ -574,8 +574,8 @@
      */
     public Number getMaxOutlier(int row, int column) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                row, column);
+return  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;
+ 
         if (item != null) {
             result = item.getMaxOutlier();
         }
