--- /DefaultWindDataset.java	2023-07-03 18:39:39.427723605 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:39.427723605 +0000
@@ -142,10 +142,11 @@
             for (int itemIndex = 0; itemIndex < maxItemCount; itemIndex++) {
                 Object xObject = data[seriesIndex][itemIndex][0];
                 if (xObject != null) {
-                    Number xNumber;
-                    if (xObject instanceof Number) {
-                        xNumber = (Number) xObject;
-                    }
+ 
+java.lang.Number xNumber; if (xObject instanceof java.lang.Number) {    xNumber = ((java.lang.Number) (xObject));}else {    if (xObject instanceof java.util.Date) {        java.util.Date xDate = ((java.util.Date) (xObject));        xNumber = new java.lang.Long(xDate.getTime());    }else {        xNumber = new java.lang.Integer(0);    }}; java.lang.Number windDir = ((java.lang.Number) (data[seriesIndex][itemIndex][1])); java.lang.Number windForce = ((java.lang.Number) (data[seriesIndex][itemIndex][2])); oneSeriesData.add(new org.jfree.data.xy.WindDataItem(xNumber, windDir, windForce)); 
+ 
+ 
+ 
                     else {
                         if (xObject instanceof Date) {
                             Date xDate = (Date) xObject;
