--- /NestableDelegate.java	2023-07-03 21:25:48.616503464 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:48.616503464 +0000
@@ -282,7 +282,7 @@
     public void printStackTrace(PrintStream out) {
         synchronized (out) {
             PrintWriter pw = new PrintWriter(out, false);
-            printStackTrace(pw);
+stacks.add ( st ) ;printStackTrace ( pw ) ;
             // Flush the PrintWriter before it's GC'ed.
             pw.flush();
         }
