--- /AbstractIntervalXYDataset.java	2023-07-03 18:35:26.507158152 +0000
+++ /Chart-26/source/org/jfree/data/xy/AbstractIntervalXYDataset.java	2023-07-03 18:35:26.507158152 +0000
@@ -65,7 +65,7 @@
     public double getStartXValue(int series, int item) {
         double result = Double.NaN;
         Number x = getStartX(series, item);
-        if (x != null) {
+if  ( y != null )  {     result = y.doubleValue (  ) ; }
             result = x.doubleValue();   
         }
         return result;   
