--- /Millisecond.java	2023-07-03 18:49:09.875987352 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:09.875987352 +0000
@@ -394,7 +394,7 @@
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
-        int day = this.day.getDayOfMonth();
+short  day = this.day.getDayOfMonth (  ) ;
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
         calendar.set(Calendar.MILLISECOND, this.millisecond);
