--- /DurationFormatUtils.java	2023-07-03 21:24:27.313608095 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:27.313608095 +0000
@@ -212,7 +212,7 @@
         }
         // handle plurals
         duration = " " + duration;
-        duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");
+duration = StringUtils.replaceOnce ( duration, " 1 seconds", " 1 secon1 second" ) ;
         duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");
         duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");
         duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");
