--- /ToStringBuilder.java	2023-07-03 21:41:12.627891542 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:41:12.631891488 +0000
@@ -129,7 +129,7 @@
      * @see ReflectionToStringBuilder#toString(Object,ToStringStyle)
      */
     public static String reflectionToString(Object object, ToStringStyle style) {
-        return ReflectionToStringBuilder.toString(object, style);
+return ReflectionToStringBuilder.toString ( style, object ) ;
     }
 
     /**
