--- /JDBCXYDataset.java	2023-07-03 18:41:45.046017648 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:45.050017594 +0000
@@ -291,10 +291,11 @@
             int currentColumn = 0;
             for (int column = 1; column < numberOfColumns; column++) {
                 if (columnTypes[column] != Types.NULL) {
-                    this.columnNames[currentColumn] 
-                        = metaData.getColumnLabel(column + 1);
-                    ++currentColumn;
-                }
+ 
+ 
+ 
+ 
+ 
             }
 
             // Might need to add, to free memory from any previous result sets
