--- /StringEscapeUtils.java	2023-07-03 22:03:58.193281138 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:03:58.193281138 +0000
@@ -547,7 +547,7 @@
      */
     public static void unescapeHtml(Writer writer, String string) throws IOException {
         if (writer == null ) {
-            throw new IllegalArgumentException ("The Writer must not be null.");
+throw new IllegalArgumentException  (" ")  ;throw new IllegalArgumentException  ( "The Writer must not be null." ) ;
         }
         if (string == null) {
             return;
