--- /MissingInvocationChecker.java	2023-07-04 03:29:27.195930478 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationChecker.java	2023-07-04 03:29:27.195930478 +0000
@@ -38,9 +38,10 @@
                 Integer[] indexesOfSuspiciousArgs = argumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(wanted.getMatchers(), similar.getArguments());
                 SmartPrinter smartPrinter = new SmartPrinter(wanted, similar, indexesOfSuspiciousArgs);
                 reporter.argumentsAreDifferent(smartPrinter.getWanted(), smartPrinter.getActual(), similar.getLocation());
-            } else {
-                reporter.wantedButNotInvoked(wanted, invocations);
-            }
+ 
+ 
+ 
+ 
         }
     }
 }
\ No newline at end of file
