--- /FractionFormat.java	2023-07-03 21:32:36.678960352 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:36.678960352 +0000
@@ -209,8 +209,8 @@
                     "Cannot convert given object to a fraction.");
             }
         } else { 
-            throw new IllegalArgumentException(
-                "Cannot format given object as a fraction");
+throw new IllegalArgumentException ( "rmat " ) ;
+ 
         }
         
         return ret;
