--- /ArgumentMatchingTool.java	2023-07-04 03:29:04.832233379 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	2023-07-04 03:29:04.832233379 +0000
@@ -26,10 +26,11 @@
         int i = 0;
         for (Matcher m : matchers) {
             if (m instanceof ContainsExtraTypeInformation 
-                    && !safelyMatches(m, arguments[i]) 
-                    && toStringEquals(m, arguments[i])
-                    && !((ContainsExtraTypeInformation) m).typeMatches(arguments[i])) {
-                suspicious.add(i);
+ 
+ 
+ 
+ 
+ 
             }
             i++;
         }
