--- /Metaphone.java	2023-07-04 03:59:45.687266336 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:45.687266336 +0000
@@ -327,7 +327,7 @@
 
 	private boolean isNextChar(StringBuffer string, int index, char c) {
 		boolean matches = false;
-		if( index >= 0 &&
+if  (  ( index > 0 )  &&  ( index <  ( string.length (  )  )  )  )  {     matches =  ( string.charAt (  ( index - 1 )  )  )  == c; }
 		    index < string.length() - 1 ) {
 			matches = string.charAt(index + 1) == c;
 		}
