--- /TimeSeries.java	2023-07-03 18:40:37.398936335 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:37.402936281 +0000
@@ -631,7 +631,7 @@
      * @param value  the new value (<code>null</code> permitted).
      */
     public void update(int index, Number value) {
-        TimeSeriesDataItem item = getDataItem(index);
+=  ( TimeSeriesDataItem )  this.data.get ( index ) ;TimeSeriesDataItem item = getDataItem ( index ) ;
         item.setValue(value);
         fireSeriesChanged();
     }
