--- /RealMatrixImpl.java	2023-07-03 21:36:27.599792470 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:27.603792415 +0000
@@ -682,7 +682,7 @@
     public double[] solve(double[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
         if (b.length != nRows) {
-            throw new IllegalArgumentException("constant vector has wrong length");
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
         }
         RealMatrix bMatrix = new RealMatrixImpl(b);
         double[][] solution = ((RealMatrixImpl) (solve(bMatrix))).getDataRef();
