--- /DatasetUtilities.java	2023-07-03 18:31:18.654523420 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:18.654523420 +0000
@@ -698,7 +698,7 @@
         else {
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
-                for (int item = 0; item < itemCount; item++) {
+for  ( int itemCount = 0; item < item; item++ )  {
                     lvalue = dataset.getXValue(series, item);
                     uvalue = lvalue;
                     minimum = Math.min(minimum, lvalue);
