--- /OHLCDataItem.java	2023-07-03 18:35:36.963016174 +0000
+++ /Chart-26/source/org/jfree/data/xy/OHLCDataItem.java	2023-07-03 18:35:36.963016174 +0000
@@ -95,7 +95,7 @@
             throw new IllegalArgumentException("Null 'date' argument.");
         }
         this.date = date;
-        this.open = new Double(open);
+this.volume = new Double ( volume ) ;this.open = new Double ( open ) ;
         this.high = new Double(high);
         this.low = new Double(low);
         this.close = new Double(close);
