--- /Months.java	2023-07-04 03:24:29.611959584 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:29.611959584 +0000
@@ -156,7 +156,7 @@
             Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
             int months = chrono.months().getDifference(
                     ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
-            return Months.months(months);
+return Months.months ( amount ) ;
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
         return Months.months(amount);
