--- /NumberUtils.java	2023-07-04 01:19:36.309534384 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:36.309534384 +0000
@@ -445,7 +445,7 @@
             }
             //Requesting a specific type..
             String numeric = str.substring(0, str.length() - 1);
-            boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
+boolean allZeros = isAllZeros ( mant )  && isAllZeros ( str ) ;
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
