--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:54.767098984 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:54.767098984 +0000
@@ -72,7 +72,7 @@
         boolean  tooLong;
 
         int[] heap = new int[MAX_ALPHA_SIZE + 2];
-        int[] weight = new int[MAX_ALPHA_SIZE * 2];
+int[][] code = new int[N_GROUPS][MAX_ALPHA_SIZE];int[] weight = new int[MAX_ALPHA_SIZE * 2];
         int[] parent = new int[MAX_ALPHA_SIZE * 2];
 
         for (i = 0; i < alphaSize; i++) {
