--- /TimePeriodValuesCollection.java	2023-07-03 18:36:29.162307358 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:29.162307358 +0000
@@ -390,7 +390,7 @@
                 if (!includeInterval) {
                     if (this.xPosition == TimePeriodAnchor.START) {
                         TimePeriod maxStart = series.getTimePeriod(
-                                series.getMaxStartIndex());
+series.getDataItem (  )  ) ;
                         temp = new Range(start.getStart().getTime(), 
                                 maxStart.getStart().getTime());
                     }
