--- /FloatRange.java	2023-07-04 01:50:47.000208623 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:47.004208569 +0000
@@ -87,7 +87,7 @@
         this.min = number.floatValue();
         this.max = number.floatValue();
         if (Float.isNaN(min) || Float.isNaN(max)) {
-            throw new IllegalArgumentException("The number must not be NaN");
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
         if (number instanceof Float) {
             this.minObject = (Float) number;
