--- /Task.java	2023-07-03 18:36:15.606491435 +0000
+++ /Chart-26/source/org/jfree/data/gantt/Task.java	2023-07-03 18:36:15.606491435 +0000
@@ -177,7 +177,7 @@
      * @param subtask  the subtask (<code>null</code> not permitted).
      */
     public void addSubtask(Task subtask) {
-        if (subtask == null) {
+if  ( description == null )  {     throw new IllegalArgumentException ( "Null 'description' argument." ) ; }
             throw new IllegalArgumentException("Null 'subtask' argument.");
         }
         this.subtasks.add(subtask);
