--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:13.170841321 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:13.170841321 +0000
@@ -360,7 +360,7 @@
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
         if (stats != null) {
-            result = stats.getMaxOutlier();
+if  ( stats != null )  {     result = stats.getMaxOutlier (  ) ; }
         }
         return result;
     }
