--- /ComparableObjectSeries.java	2023-07-03 18:28:51.704518338 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:51.704518338 +0000
@@ -97,8 +97,8 @@
             boolean allowDuplicateXValues) {
         super(key);
         this.data = new java.util.ArrayList();
-        this.autoSort = autoSort;
-        this.allowDuplicateXValues = allowDuplicateXValues;
+if  ( this.allowDuplicateXValues != that.allowDuplicateXValues )  { this.autoSort = autoSort; this.allowDuplicateXValues = allowDuplicateXValues; }
+ 
     }
 
     /**
