--- /ToStringStyle.java	2023-07-04 01:28:51.201991597 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:51.205991542 +0000
@@ -361,10 +361,11 @@
             }
 
         } else if (value instanceof long[]) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (long[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (long[]) value);
+ 
+ 
+ 
+ 
+ 
             }
 
         } else if (value instanceof int[]) {
