diff --git a/gdal/frmts/e00grid/GNUmakefile b/gdal/frmts/e00grid/GNUmakefile
index 056bd4673a..79b4f80069 100644
--- a/gdal/frmts/e00grid/GNUmakefile
+++ b/gdal/frmts/e00grid/GNUmakefile
@@ -12,4 +12,6 @@ clean:
 
 all:	$(OBJ:.o=.$(OBJ_EXT))
 
+$(O_OBJ):       e00read.c
+
 install-obj:	$(O_OBJ:.o=.$(OBJ_EXT))
diff --git a/gdal/frmts/e00grid/e00read.c b/gdal/frmts/e00grid/e00read.c
index 3d3ed9dfe0..f2f5fd8ca0 100644
--- a/gdal/frmts/e00grid/e00read.c
+++ b/gdal/frmts/e00grid/e00read.c
@@ -456,6 +456,19 @@ static const char *_UncompressNextLine(E00ReadPtr psInfo)
 
     while(!bEOL && (c=_GetNextSourceChar(psInfo)) != '\0')
     {
+
+        if (iOutBufPtr < 0)
+        {
+            CPLError(CE_Failure, CPLE_FileIO,
+                     "Corruption around line %d.",
+                     psInfo->nInputLineNo);
+            /* Force the program to abort by simulating a EOF
+             */
+            psInfo->bEOF = 1;
+            bEOL = 1;
+            break;
+        }
+
         if (c != '~')
         {
             /* Normal character... just copy it */
