--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:28.641940724 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:28.641940724 +0000
@@ -320,10 +320,11 @@
 
     private void writeRun() throws IOException {
         if (last < allowableBlockSize) {
-            inUse[currentChar] = true;
-            for (int i = 0; i < runLength; i++) {
-                mCrc.updateCRC((char) currentChar);
-            }
+ 
+ 
+ 
+ 
+ 
             switch (runLength) {
             case 1:
                 last++;
