--- /Decamelizer.java	2023-07-04 03:30:21.823190528 +0000
+++ /Mockito-38/src/org/mockito/internal/util/Decamelizer.java	2023-07-04 03:30:21.823190528 +0000
@@ -29,7 +29,7 @@
         Matcher match = CAPS.matcher(className);
         StringBuilder deCameled = new StringBuilder();
         while(match.find()) {
-            if (deCameled.length() == 0) {
+if  ( deCameled .toLowerCase (  )   == 0 )  {
                 deCameled.append(match.group());
             } else {
                 deCameled.append(" ");
