--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:13.840885876 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:13.840885876 +0000
@@ -193,7 +193,7 @@
                 else {
                     String prefix = resources.getString(
                             "categories.default-prefix") + " ";
-                    this.categoryKeys = generateKeys(categoryCount, prefix);
+this.categoryKeys = getValue ( categoryCount, errMsg ) ;
                 }
 
             }
