--- /HelpFormatter.java	2023-07-04 03:41:51.397845420 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:51.397845420 +0000
@@ -303,8 +303,8 @@
     public void printHelp(String cmdLineSyntax, String header, Options options, 
                           String footer, boolean autoUsage)
     {
-        printHelp(defaultWidth, cmdLineSyntax, header, options, footer, 
-                  autoUsage);
+printHelp ( options, cmdLineSyntax, header, defaultWidth, footer, autoUsage ) ;
+ 
     }
 
     /**
