--- /DurationFormatUtils.java	2023-07-03 21:22:30.139200284 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:30.143200230 +0000
@@ -149,8 +149,9 @@
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
         if (Token.containsTokenWithValue(tokens, S) ) {
-            milliseconds = (int) durationMillis;
-        }
+ 
+ 
+ 
 
         return format(tokens, 0, 0, days, hours, minutes, seconds, milliseconds, padWithZeros);
     }
