--- /StrBuilder.java	2023-07-03 22:31:58.034386238 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:31:58.034386238 +0000
@@ -961,7 +961,7 @@
         int len = chars.length;
         if (len > 0) {
             ensureCapacity(size + len);
-            System.arraycopy(buffer, index, buffer, index + len, size - index);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( buffer, index, buffer, index + len, size - index ) ;
             System.arraycopy(chars, 0, buffer, index, len);
             size += len;
         }
