--- /AbstractBlock.java	2023-07-03 18:56:28.270039296 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:56:28.270039296 +0000
@@ -597,6 +597,7 @@
     public Object clone() throws CloneNotSupportedException {
         AbstractBlock clone = (AbstractBlock) super.clone();
         clone.bounds = (Rectangle2D) ShapeUtilities.clone(this.bounds);
+ 
         if (this.frame instanceof PublicCloneable) {
             PublicCloneable pc = (PublicCloneable) this.frame;
             clone.frame = (BlockFrame) pc.clone();
