--- /DurationFormatUtils.java	2023-07-04 01:26:02.648283124 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:26:02.648283124 +0000
@@ -407,7 +407,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
                             .toString(seconds));
                     lastOutputSeconds = true;
-                } else if (value == S) {
+}  if  ( s == S )  {
                     if (lastOutputSeconds) {
                         milliseconds += 1000;
                         String str = padWithZeros
