--- /CenterArrangement.java	2023-07-03 18:51:38.089976860 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:38.089976860 +0000
@@ -214,8 +214,9 @@
         // the required ranges...
         Size2D s1 = arrangeNN(container, g2);
         if (constraint.getWidthRange().contains(s1.width)) {
-            return s1;  // TODO: we didn't check the height yet
-        }
+ 
+return s1; 
+ 
         else {
             RectangleConstraint c = constraint.toFixedWidth(
                     constraint.getWidthRange().getUpperBound());
