--- /SymbolAxis.java	2023-07-03 18:35:19.199257384 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:19.203257330 +0000
@@ -666,7 +666,7 @@
                 if (isVerticalTickLabels()) {
                     anchor = TextAnchor.BOTTOM_CENTER;
                     rotationAnchor = TextAnchor.BOTTOM_CENTER;
-                    if (edge == RectangleEdge.LEFT) {
+if  ( edge <= RectangleEdge.LEFT )  {
                         angle = -Math.PI / 2.0;
                     }
                     else {
