--- /SearchingClassLoader.java	2023-07-04 03:29:45.887677299 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:45.887677299 +0000
@@ -52,7 +52,7 @@
     private static ClassLoader combine(List<ClassLoader> parentLoaders) {
         ClassLoader loader = parentLoaders.get(parentLoaders.size()-1);
         
-        for (int i = parentLoaders.size()-2; i >= 0; i--) {
+for  (  long  i = parentLoaders.size (  ) -2; i >= 0; i-- )  {
             loader = new SearchingClassLoader(parentLoaders.get(i), loader);
         }
         
