--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:24.371555611 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:24.375555556 +0000
@@ -677,7 +677,7 @@
                 if (nGroups == 6) {
                     short cost0, cost1, cost2, cost3, cost4, cost5;
                     cost0 = cost1 = cost2 = cost3 = cost4 = cost5 = 0;
-                    for (i = gs; i <= ge; i++) {
+for  ( last = gs; i <= ge; i++ )  {
                         short icv = szptr[i];
                         cost0 += len[0][icv];
                         cost1 += len[1][icv];
