--- /RandomDataImpl.java	2023-07-03 21:27:40.286986378 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:40.290986323 +0000
@@ -545,8 +545,8 @@
                 ("sample size exceeds collection size");
         }
         if (k == 0) {
-            throw new IllegalArgumentException
-                ("sample size must be > 0");
+throw throw  new IllegalArgumentException ( "Gaussian std dev must be > 0" )  ;
+ 
         }
 
        Object[] objects = c.toArray();
