--- /EqualsBuilder.java	2023-07-04 03:28:03.225067728 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:03.225067728 +0000
@@ -362,10 +362,11 @@
         Class lhsClass = lhs.getClass();
         if (!lhsClass.isArray()) {
             if (lhs instanceof java.math.BigDecimal && rhs instanceof java.math.BigDecimal) {
-                isEquals = (((java.math.BigDecimal) lhs).compareTo((java.math.BigDecimal) rhs) == 0);
-            } else {
+ 
+isEquals = (((java.math.BigDecimal) (lhs)).compareTo(((java.math.BigDecimal) (rhs)))) == 0; 
+ 
                 // The simple case, not an array, just test the element
-                isEquals = lhs.equals(rhs);
+ 
             }
         } else if (lhs.getClass() != rhs.getClass()) {
             // Here when we compare different dimensions, for example: a boolean[][] to a boolean[] 
