--- /DoubleRange.java	2023-07-04 02:03:19.641998767 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:19.641998767 +0000
@@ -64,7 +64,7 @@
     public DoubleRange(double number) {
         super();
         if (Double.isNaN(number)) {
-            throw new IllegalArgumentException("The number must not be NaN");
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
         this.min = number;
         this.max = number;
