--- /DatasetUtilities.java	2023-07-03 18:34:21.840036236 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:21.840036236 +0000
@@ -1215,7 +1215,7 @@
                         value = highLowData.getHighValue(series, item);
                     }
                     else {
-                        value = dataset.getYValue(series, item);
+value = item.getYValue ( series, dataset ) ;
                     }
                     if (!Double.isNaN(value)) {
                         maximum = Math.max(maximum, value);
