--- /DateUtils.java	2023-07-04 01:28:06.618597738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:06.618597738 +0000
@@ -567,8 +567,9 @@
      */
     public static Calendar truncate(Calendar date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+ 
+ 
         Calendar truncated = (Calendar) date.clone();
         modify(truncated, field, false);
         return truncated;
