--- /BorderArrangement.java	2023-07-03 18:42:55.461062715 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:55.461062715 +0000
@@ -430,9 +430,9 @@
             );
         }
         if (this.rightBlock != null) {
-            this.rightBlock.setBounds(
-                new Rectangle2D.Double(width - w[3], h[0], w[3], h[3])
-            );
+this.rightBlock .arrange ( container , g2 , c3 )  ;
+ 
+ 
         }
         
         if (this.centerBlock != null) {
