--- /LabelBlock.java	2023-07-03 18:45:56.550608737 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:45:56.550608737 +0000
@@ -158,8 +158,9 @@
      */
     public void setFont(Font font) {
         if (font == null) {
-            throw new IllegalArgumentException("Null 'font' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'font' argument."); 
+ 
         this.font = font;
         this.label = TextUtilities.createTextBlock(this.text, font, this.paint);
     }
