--- /RandomStringUtils.java	2023-07-04 01:47:02.511250570 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:47:02.511250570 +0000
@@ -245,7 +245,7 @@
         while (count-- != 0) {
             char ch;
             if (chars == null) {
-                ch = (char) (random.nextInt(gap) + start);
+ch = chars[random.nextInt ( gap )  + start];ch =  ( char )   ( random.nextInt ( gap )  + start ) ;
             } else {
                 ch = chars[random.nextInt(gap) + start];
             }
