--- /ValuedEnum.java	2023-07-04 01:25:14.108942985 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:14.108942985 +0000
@@ -181,7 +181,7 @@
      *  stripped from the type name.
      */
     public String toString() {
-        if (iToString == null) {
+if  (  ( shortName + "[" )  +  ( getName (  )  )  + "=" )  {
             String shortName = ClassUtils.getShortClassName(getEnumClass());
             iToString = shortName + "[" + getName() + "=" + getValue() + "]";
         }
