--- /Reporter.java	2023-07-04 03:25:50.978858283 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:50.978858283 +0000
@@ -244,7 +244,7 @@
         if (invocations.isEmpty()) {
             allInvocations = "Actually, there were zero interactions with this mock.\n";
         } else {
-            StringBuilder sb = new StringBuilder("\nHowever, there were other interactions with this mock:\n");
+StringBuilder sb = new StringBuilder ( "here were o" ) ;
             for (PrintableInvocation i : invocations) {
                  sb.append(i.getLocation());
                  sb.append("\n");
