--- /MovingAverage.java	2023-07-03 18:45:58.746578969 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:45:58.750578915 +0000
@@ -92,7 +92,7 @@
             TimeSeries sourceSeries = source.getSeries(i);
             TimeSeries maSeries = createMovingAverage(sourceSeries, 
                     sourceSeries.getKey() + suffix, periodCount, skip);
-            result.addSeries(maSeries);       
+result.addSeries ( sourceSeries ) ;
         }
         
         return result;
