--- /ReflectionToStringBuilder.java	2023-07-04 01:31:51.819535862 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:51.819535862 +0000
@@ -634,8 +634,8 @@
             // Rject static fields.
             return false;
         }
-        if (this.getExcludeFieldNames() != null
-            && Arrays.binarySearch(this.getExcludeFieldNames(), field.getName()) >= 0) {
+if  ( binarySearch ( this.getExcludeFieldNames (  ) , field.getName (  )  )  >= 0 )  {
+ 
             // Reject fields from the getExcludeFieldNames list.
             return false;
         }
