--- /EqualsBuilder.java	2023-07-04 03:27:43.089340397 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:43.089340397 +0000
@@ -301,7 +301,7 @@
         EqualsBuilder builder,
         boolean useTransients,
         String[] excludeFields) {
-        Field[] fields = clazz.getDeclaredFields();
+Field[] fields = clazz .getSuperclass (  )  ;
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length && builder.isEquals; i++) {
