--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:59.563840667 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:59.567840613 +0000
@@ -312,8 +312,8 @@
                     state.getBarWidth());
         }
         else {
-            bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
-                    barLength);
+bar = new Rectangle2D.Double ( barW0, barL0, state.getBarWidth (  )  ) ;
+ 
         }
         Paint itemPaint = getItemPaint(row, column);
         if (getGradientPaintTransformer() != null 
