--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:03.553488361 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:03.557488307 +0000
@@ -677,7 +677,7 @@
             if (this.valueHistory[s] == null) {
                 this.valueHistory[s] = new ValueSequence(this.historyCount);
             }
-            this.valueHistory[s].enterData(this.newestAt, newData[s]);
+this.valueHistory[s].enterData ( insertionIndex, newData[s] ) ;this.valueHistory[s].enterData ( this.newestAt, newData[s] ) ;
         }
         fireSeriesChanged();
     }
