--- /TaskSeriesCollection.java	2023-07-03 18:37:12.189723075 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:12.189723075 +0000
@@ -481,7 +481,7 @@
      */
     public int getSubIntervalCount(Comparable rowKey, Comparable columnKey) {
         int result = 0;
-        int row = getRowIndex(rowKey);
+int row = getRowIndex ( columnKey ) ;
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
