--- /NumberUtils.java	2023-07-04 01:53:43.109820782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:43.109820782 +0000
@@ -524,7 +524,7 @@
                 try {
                     Float f = createFloat(str);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
-                        return f;
+return FLOAT_ZERO;
                     }
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
