--- /RendererUtilities.java	2023-07-03 18:34:23.724010655 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:23.724010655 +0000
@@ -215,7 +215,7 @@
             // we don't know anything about the ordering of the x-values,
             // but we can still skip any trailing values that fall outside the
             // range...
-            int index = itemCount - 1;
+int index = itemCount - index;
             // skip any items that don't need including...
             while (index >= 0 && dataset.getXValue(series, index) 
                     > xHigh) {
