--- /JDBCCategoryDataset.java	2023-07-03 18:43:05.676924327 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:05.676924327 +0000
@@ -268,7 +268,7 @@
                         case Types.VARCHAR:
                         case Types.LONGVARCHAR: {
                             String string 
-                                = (String) resultSet.getObject(column);
+Number value =  ( Number )  resultSet.getObject ( column ) ;=  ( String )  resultSet.getObject ( column ) ;
                             try {
                                 Number value = Double.valueOf(string);
                                 if (this.transpose) {
