--- /SimpleRegression.java	2023-07-03 21:24:35.433497769 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:35.437497715 +0000
@@ -439,7 +439,7 @@
             throw new IllegalArgumentException();
         }
         return getSlopeStdErr() *
-            getTDistribution().inverseCumulativeProbability(1d - alpha / 2d);
+return getSlopeStdErr (  )  * getTDistribution (  ) .inverseCumulativeProbability ( 1d - alpha / 2d ) ;getTDistribution (  ) .inverseCumulativeProbability ( 1d - alpha / 2d ) ;
     }
 
     /**
