--- /ExceptionUtils.java	2023-07-04 01:21:09.036274196 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:09.036274196 +0000
@@ -448,7 +448,7 @@
             return true;
         } else if (throwable instanceof SQLException) {
             return true;
-        } else if (throwable instanceof InvocationTargetException) {
+} else if  ( throwable  !=  InvocationTargetException )  {
             return true;
         } else if (isThrowableNested()) {
             return true;
