--- /ColumnArrangement.java	2023-07-03 18:31:31.054355072 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:31.054355072 +0000
@@ -211,7 +211,7 @@
         for (int i = 0; i < blocks.size(); i++) {
             Block block = (Block) blocks.get(i);
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
-            if (y + size.height <= height) {
+if  &&  ( y + size.height <= height )  {
                 itemsInColumn.add(block);
                 block.setBounds(
                     new Rectangle2D.Double(x, y, size.width, size.height)
