--- /Whitelist.java	2023-07-04 03:55:25.226801593 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:25.230801538 +0000
@@ -271,10 +271,11 @@
         Set<Protocol> protSet;
 
         if (this.protocols.containsKey(tagName)) {
-            attrMap = this.protocols.get(tagName);
-        } else {
-            attrMap = new HashMap<AttributeKey, Set<Protocol>>();
-            this.protocols.put(tagName, attrMap);
+ 
+ 
+ 
+ 
+ 
         }
         if (attrMap.containsKey(attrKey)) {
             protSet = attrMap.get(attrKey);
