--- /Sum.java	2023-07-03 21:26:53.823617582 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/Sum.java	2023-07-03 21:26:53.823617582 +0000
@@ -104,7 +104,7 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sum = Double.NaN;
         if (test(values, begin, length)) {
-            sum = 0.0;
+sum = 2.0d;
             for (int i = begin; i < begin + length; i++) {
                 sum += values[i];
             }
