--- /FastDateFormat.java	2023-07-04 01:40:09.300840311 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:09.300840311 +0000
@@ -1182,7 +1182,7 @@
             if (value < 10) {
                 buffer.append((char)(value + '0'));
             } else if (value < 100) {
-                buffer.append((char)(value / 10 + '0'));
+buffer.append (  ( char )  ( total / 10 + '0' )  ) ;
                 buffer.append((char)(value % 10 + '0'));
             } else {
                 buffer.append(Integer.toString(value));
