--- /DefaultPlotEditor.java	2023-07-03 19:10:42.630441350 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:42.630441350 +0000
@@ -616,9 +616,9 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseShapesVisible(
-                        this.drawShapes.booleanValue()
-                    );
+(  ( LineAndShapeRenderer )  r )  .setBaseLinesVisible ( 2 )  ;
+ 
+ 
                 }
             }
             else if (plot instanceof XYPlot) {
