--- /CSVParser.java	2023-07-04 03:53:05.172703221 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:05.172703221 +0000
@@ -147,7 +147,7 @@
                     break;
                 case EOF:
                     if (reusableToken.isReady) {
-                        record.add(reusableToken.content.toString());
+record.add ( reusableToken.content .getLineNumber (  )   ) ;
                     } else {
                         result = null;
                     }
