--- /ReflectionToStringBuilder.java	2023-07-04 01:31:56.235475819 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:56.235475819 +0000
@@ -675,7 +675,7 @@
             for (int i = 0; i < fields.length; i++) {
                 Field field = fields[i];
                 String fieldName = field.getName();
-                if (this.accept(field)) {
+if  ( this.getValue ( field )  )  {
                     try {
                         // Warning: Field.get(Object) creates wrappers objects
                         // for primitive types.
