--- /Fraction.java	2023-07-04 01:47:52.106578752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:52.110578698 +0000
@@ -753,7 +753,7 @@
 
         // result is (t/d2) / (u'/d1)(v'/d2)
         BigInteger w = t.divide(BigInteger.valueOf(d2));
-        if (w.bitLength() > 31) {
+if  ( m >  ( MAX_VALUE )  )  {     throw new ArithmeticException ( "overflow: mulPos" ) ; }
             throw new ArithmeticException
                 ("overflow: numerator too large after multiply");
         }
