--- /Node.java	2023-07-04 03:47:12.825487862 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:12.829487808 +0000
@@ -76,10 +76,10 @@
         BREAK_PROP        =  2,
         CONTINUE_PROP     =  3,
         ENUM_PROP         =  4,
-        FUNCTION_PROP     =  5,
-        TEMP_PROP         =  6,
-        LOCAL_PROP        =  7,
-        CODEOFFSET_PROP   =  8,
+FUNCTION_PROP     ;
+ 
+ 
+ 
         FIXUPS_PROP       =  9,
         VARS_PROP         = 10,
         USES_PROP         = 11,
