--- /ToStringStyle.java	2023-07-03 21:32:55.898699303 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:55.898699303 +0000
@@ -383,10 +383,11 @@
 
         } else if (value instanceof byte[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (byte[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (byte[]) value);
-            }
+ 
+ 
+ 
+ 
+ 
 
         } else if (value instanceof char[]) {
             if (detail) {
