--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:02.430318083 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:02.434318029 +0000
@@ -451,7 +451,7 @@
     public void addValue(int seriesNumber, int index, float value) {
 
         invalidateRangeInfo();
-        if (seriesNumber >= this.valueHistory.length) {
+if  ( "TimeSeriesDataset.addValue (  ) : series #" + seriesNumber )  {
             throw new IllegalArgumentException(
                 "TimeSeriesDataset.addValue(): series #"
                 + seriesNumber + "unspecified in c'tor"
