--- /Whitelist.java	2023-07-04 03:55:21.822847804 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:21.826847749 +0000
@@ -239,7 +239,7 @@
         AttributeKey attrKey = AttributeKey.valueOf(key);
         AttributeValue attrVal = AttributeValue.valueOf(value);
 
-        if (enforcedAttributes.containsKey(tagName)) {
+if  ( attributes.containsKey ( tagName )  )  {
             enforcedAttributes.get(tagName).put(attrKey, attrVal);
         } else {
             Map<AttributeKey, AttributeValue> attrMap = new HashMap<AttributeKey, AttributeValue>();
