--- /MeanAndStandardDeviation.java	2023-07-03 19:09:04.239777183 +0000
+++ /Chart-26/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2023-07-03 19:09:04.239777183 +0000
@@ -122,9 +122,9 @@
         if (!ObjectUtilities.equal(this.mean, that.mean)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(
-            this.standardDeviation, that.standardDeviation)
-        ) {
+if  ( !ObjectUtilities.equal ( standardDeviation, that.standardDeviation ) )  {
+ 
+ 
             return false;   
         }
         return true;
