--- /YearMonthDay.java	2023-07-04 03:17:03.081995426 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:17:03.081995426 +0000
@@ -1007,7 +1007,7 @@
         public YearMonthDay addToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().add(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return new YearMonthDay ( newValues, iYearMonthDay ) ;
         }
 
         /**
