--- /FastDateFormat.java	2023-07-04 01:33:53.273906091 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:53.277906038 +0000
@@ -285,10 +285,11 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cDateInstanceCache.put(key, format);
                 
-            } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date pattern for locale: " + locale);
+ 
+                
+ 
+ 
             }
         }
         return format;
