--- /YearMonthDay.java	2023-07-04 03:16:58.914051675 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:58.914051675 +0000
@@ -1006,7 +1006,7 @@
          */
         public YearMonthDay addToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().add(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
+newValues = getField (  ) .add ( partial, iFieldIndex, newValues, valueToAdd ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
