--- /XYBarDataset.java	2023-07-03 18:43:09.508872416 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYBarDataset.java	2023-07-03 18:43:09.508872416 +0000
@@ -250,8 +250,9 @@
         Number result = null;
         Number xnum = this.underlying.getX(series, item);
         if (xnum != null) {
-             result = new Double(xnum.doubleValue() + this.barWidth / 2.0);   
-        }
+ 
+result = new java.lang.Double(((xnum.doubleValue()) + ((this.barWidth) / 2.0))); 
+ 
         return result;   
     }
 
