--- /RealMatrixImpl.java	2023-07-03 21:35:02.816955590 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:02.820955535 +0000
@@ -391,7 +391,7 @@
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
             "Matrix must have at least one row."); 
         }
         int nCols = subMatrix[0].length;
