--- /BinaryCodec.java	2023-07-04 03:54:38.859431098 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:38.859431098 +0000
@@ -173,7 +173,7 @@
          * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
          * loop.
          */
-        for (int ii = 0, jj = ascii.length - 1; ii < l_raw.length; ii++, jj -= 8) {
+for  ( int jj = 0, ii = ascii.length - 1; ii < l_raw.length; ii++, jj -= 8 )  {
             for (int bits = 0; bits < BITS.length; ++bits) {
                 if (ascii[jj - bits] == '1') {
                     l_raw[ii] |= BITS[bits];
