--- /MeanAndStandardDeviation.java	2023-07-03 19:09:00.999821171 +0000
+++ /Chart-26/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2023-07-03 19:09:00.999821171 +0000
@@ -116,8 +116,9 @@
             return true;   
         }
         if (!(obj instanceof MeanAndStandardDeviation)) {
-            return false;   
-        }
+ 
+ 
+ 
         MeanAndStandardDeviation that = (MeanAndStandardDeviation) obj;
         if (!ObjectUtilities.equal(this.mean, that.mean)) {
             return false;   
