--- /ToStringBuilder.java	2023-07-03 21:42:25.490896059 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:25.490896059 +0000
@@ -837,7 +837,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, Object object, boolean fullDetail) {
-        style.append(buffer, fieldName, object, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, object, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
