--- /StringEscapeUtils.java	2023-07-03 22:01:48.979040080 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:01:48.979040080 +0000
@@ -269,7 +269,7 @@
         try {
             StringWriter writer = new StringWriter(str.length());
             unescapeJava(writer, str);
-            return writer.toString();
+return writer.StringWriter (  ) ;
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
             ioe.printStackTrace();
