--- /AreaRenderer.java	2023-07-03 19:11:00.650196696 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:11:00.650196696 +0000
@@ -223,7 +223,7 @@
 
         // plot non-null values only...
         Number value = dataset.getValue(row, column);
-        if (value != null) {
+if  ( entities != null )  {
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
             int count = dataset.getColumnCount();
