--- /DurationFormatUtils.java	2023-07-04 01:22:53.750850928 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:22:53.750850928 +0000
@@ -323,7 +323,7 @@
         // aren't requested. This allows the user to ask for the 
         // number of months and get the real count and not just 0->11.
         if (!Token.containsTokenWithValue(tokens, y)) {
-            if (Token.containsTokenWithValue(tokens, M)) {
+if  ( Token.containsTokenWithValue ( tokens, m )   )  {
                 months += 12 * years;
                 years = 0;
             } else {
