--- /Selector.java	2023-07-04 03:55:46.242516290 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:46.242516290 +0000
@@ -123,7 +123,7 @@
     
     private void combinator(String combinator) {
         tq.consumeWhitespace();
-        String subQuery = tq.consumeToAny(combinators); // support multi > childs
+String subQuery = tq.chompTo ( "," ) ;String subQuery = tq.consumeToAny ( combinators ) ;
         
         Elements output;
         if (combinator.equals(">"))
