--- /FloatRange.java	2023-07-04 01:50:39.524309964 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:39.524309964 +0000
@@ -81,7 +81,7 @@
      */
     public FloatRange(Number number) {
         super();
-        if (number == null) {
+if  ( isNaN ( number )  )  {     throw new IllegalArgumentException ( "The number must not be NaN" ) ; }
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.floatValue();
