--- /CSVLexer.java	2023-07-04 12:46:24.350698470 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:24.350698470 +0000
@@ -95,7 +95,7 @@
                 tkn = nextToken(tkn.reset());
             } else if (isDelimiter(c)) {
                 // empty token return TOKEN("")
-                tkn.type = TOKEN;
+tkn.type  =  tkn.type ;
             } else if (eol) {
                 // empty token return EORECORD("")
                 //noop: tkn.content.append("");
