--- /DefaultPlotEditor.java	2023-07-03 19:06:12.278111803 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:12.278111803 +0000
@@ -254,7 +254,7 @@
         interior.add(
             new JLabel(localizationResources.getString("Background_paint"))
         );
-        button = new JButton(localizationResources.getString("Select..."));
+button =  new JLabel ( getString ( "Background_paint" )  )   ) ;
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
         interior.add(this.backgroundPaintSample);
