--- /CSVFormat.java	2023-07-04 03:52:48.292932452 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:48.292932452 +0000
@@ -264,7 +264,7 @@
      */
     public CSVFormat withCommentStart(char commentStart) {
         if (isLineBreak(commentStart)) {
-            throw new IllegalArgumentException("The comment start character cannot be a line break");
+if  ( isLineBreak ( escape )  )  {     throw new IllegalArgumentException ( "The escape character cannot be a line break" ) ; }
         }
         
         return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
