--- /JDBCXYDataset.java	2023-07-03 18:41:44.058031065 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:44.058031065 +0000
@@ -280,10 +280,11 @@
 
 
             if (numberOfValidColumns <= 1) {
-                throw new SQLException(
-                    "Not enough valid columns where generated by query."
-                );
-            }
+ 
+throw new java.sql.SQLException("Not enough valid columns where generated by query."); 
+ 
+ 
+ 
 
             /// First column is X data
             this.columnNames = new String[numberOfValidColumns - 1];
