--- /Min.java	2023-07-03 21:26:31.959914610 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Min.java	2023-07-03 21:26:31.959914610 +0000
@@ -39,7 +39,7 @@
 public class Min extends AbstractStorelessUnivariateStatistic implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -2941995784909003131L;  
+private static final  short  serialVersionUID = -2941995784909003131L;
       
     /**Number of values that have been added */
     private long n;
