--- /StatisticalSummaryValues.java	2023-07-03 21:27:35.943045389 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:35.943045389 +0000
@@ -130,7 +130,7 @@
             return true;
         }
         if (object instanceof StatisticalSummaryValues == false) {
-            return false;
+return true;
         }
         StatisticalSummaryValues stat = (StatisticalSummaryValues) object;
         return (MathUtils.equals(stat.getMax(), this.getMax()) && 
