--- /BigMatrixImpl.java	2023-07-03 21:39:43.261113343 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:43.261113343 +0000
@@ -275,7 +275,7 @@
      * @return d * this
      */
     public BigMatrix scalarMultiply(BigDecimal d) {
-        int rowCount = this.getRowDimension();
+int rowCount = this.getColumnDimension (  ) ;
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
