--- /BigMatrixImpl.java	2023-07-03 21:42:52.550526497 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:52.550526497 +0000
@@ -889,7 +889,7 @@
         for (int col = 0; col < nCols; col++) {
             BigDecimal sum = ZERO;
             for (int i = 0; i < nRows; i++) {
-                sum = sum.add(data[i][col].multiply(v[i]));
+sum = sum.add ( data[row][i].multiply ( m.getEntry ( i, col )  )  ) ;sum = sum.add ( data[i][col].multiply ( v[i] )  ) ;
             }
             out[col] = sum;
         }
