--- /MockitoCore.java	2023-07-04 03:31:01.594651757 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:31:01.594651757 +0000
@@ -137,7 +137,8 @@
      */
     public Invocation getLastInvocation() {
         OngoingStubbingImpl ongoingStubbing = ((OngoingStubbingImpl) mockingProgress.pullOngoingStubbing());
-        List<Invocation> allInvocations = ongoingStubbing.getRegisteredInvocations().getAll();
+ 
+ 
         return allInvocations.get(allInvocations.size()-1);
     }
 }
\ No newline at end of file
