--- /DurationFormatUtils.java	2023-07-04 01:25:58.568338588 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:58.572338534 +0000
@@ -384,8 +384,8 @@
                 buffer.append(value.toString());
             } else {
                 if (value == y) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years), count, '0') : Integer
-                            .toString(years));
+buffer.append ( padWithZeros ? StringUtils.leftPad ( Integer.toString ( seconds ) , count, '0' )  : Integer .toString ( years )  ) ;
+ 
                     lastOutputSeconds = false;
                 } else if (value == M) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer
