--- /NumberUtils.java	2023-07-04 02:06:04.967754965 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:06:04.971754910 +0000
@@ -192,8 +192,8 @@
                 case 'L' :
                     if (dec == null
                         && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& isDigits ( numeric.substring ( 0 )  ) &&  ( numeric.charAt ( 0 )  == '-' || Character.isDigit ( numeric.charAt ( 0 )  )  )  )  {
+ 
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
