--- /Document.java	2023-07-04 03:56:40.833775228 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:40.833775228 +0000
@@ -97,8 +97,8 @@
             appendElement("html");
         if (head() == null)
             select("html").first().prependElement("head");
-        if (body() == null)
-            select("html").first().appendElement("body");
+if  ( body (  )  == null ) text ( "html" ) .first (  ) .appendElement ( "body" ) ;
+ 
 
         // pull text nodes out of root, html, and head els, and push into body. non-text nodes are already taken care
         // of. do in inverse order to maintain text order.
