--- /AbstractContinuousDistribution.java	2023-07-03 21:30:45.576469428 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:45.576469428 +0000
@@ -79,7 +79,8 @@
         // Try to bracket root, test domain endoints if this fails     
         double lowerBound = getDomainLowerBound(p);
         double upperBound = getDomainUpperBound(p);
-        double[] bracket = null;
+ 
+ 
         try {
             bracket = UnivariateRealSolverUtils.bracket(
                     rootFindingFunction, getInitialDomain(p),
