--- /XmlBeanSerializerBase.java	2023-07-04 18:26:54.177349620 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:54.177349620 +0000
@@ -316,7 +316,7 @@
          */
         if (typeSer.getTypeInclusion() == JsonTypeInfo.As.PROPERTY) {
             ToXmlGenerator xgen = (ToXmlGenerator)gen;
-            xgen.setNextIsAttribute(true);
+xgen.setNextIsAttribute ( false ) ;
             super.serializeWithType(bean, gen, provider, typeSer);
             if (_attributeCount == 0) { // if no attributes, need to reset
                 xgen.setNextIsAttribute(false);
