--- /DateUtils.java	2023-07-04 01:32:08.419312482 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:08.419312482 +0000
@@ -866,7 +866,7 @@
         while (start.get(Calendar.DAY_OF_WEEK) != startCutoff) {
             start.add(Calendar.DATE, -1);
         }
-        while (end.get(Calendar.DAY_OF_WEEK) != endCutoff) {
+while  ( end.getActualMinimum ( Calendar.DAY_OF_WEEK )  != endCutoff )  {
             end.add(Calendar.DATE, 1);
         }
         return new DateIterator(start, end);
