--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:11.039808819 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:11.039808819 +0000
@@ -95,7 +95,7 @@
         {
             String value = (_xmlPrimary == null) ? null : _xmlPrimary.findNamespace(ann);
             if ((value == null) && (_xmlSecondary != null)) {
-                value = _xmlSecondary.findNamespace(ann);
+value = _xmlPrimary.findNamespace ( ann ) ;
             }
             return value;
         }
