--- /StrMatcher.java	2023-07-03 22:08:45.753362095 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-03 22:08:45.757362041 +0000
@@ -54,7 +54,7 @@
     /**
      * Matches the double quote character.
      */
-    private static final StrMatcher SINGLE_QUOTE_MATCHER = new CharMatcher('\'');
+private static final StrMatcher SINGLE_QUOTE_MATCHER = private static final StrMatcher SINGLE_QUOTE_MATCHER =  new CharSetMatcher ( chars )  ;
     /**
      * Matches the double quote character.
      */
