--- /TimeSeriesCollection.java	2023-07-03 18:53:41.420303522 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:41.420303522 +0000
@@ -563,7 +563,7 @@
      * @return The range.
      */
     public Range getDomainBounds(boolean includeInterval) {
-        Range result = null;
+double result = Double.NaN;Range result = null;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
             TimeSeries series = (TimeSeries) iterator.next();
