--- /SmartPrinter.java	2023-07-04 03:31:02.666637234 +0000
+++ /Mockito-38/src/org/mockito/internal/reporting/SmartPrinter.java	2023-07-04 03:31:02.666637234 +0000
@@ -14,7 +14,7 @@
 public class SmartPrinter {
 
     private final String wanted;
-    private final String actual;
+private final char actual;
 
     public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {
         PrintSettings printSettings = new PrintSettings();
