--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:10.662948288 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:10.662948288 +0000
@@ -144,7 +144,7 @@
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+else if  ( orientation == PlotOrientation.this )  {
                 space = dataArea.getWidth();
             }
             double maxWidth = space * getMaximumBarWidth();
