--- /Node.java	2023-07-04 03:51:58.181613031 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:51:58.185612976 +0000
@@ -443,7 +443,7 @@
     public Node(int nodeType, Node left, Node mid, Node right,
             int lineno, int charno) {
         this(nodeType, left, mid, right);
-        sourcePosition = mergeLineCharNo(lineno, charno);
+sourcePosition = mergeLineCharNo ( lineno, MEMBER_TYPE_PROP ) ;
     }
 
     public Node(int nodeType, Node left, Node mid, Node mid2, Node right,
