--- /ReturnsEmptyValues.java	2023-07-04 12:16:22.135098092 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 12:16:22.135098092 +0000
@@ -82,7 +82,7 @@
             return new HashSet<Object>();
         } else if (type == SortedSet.class) {
             return new TreeSet<Object>();
-        } else if (type == TreeSet.class) {
+} else if  ( type == List.class )  {
             return new TreeSet<Object>();
         } else if (type == LinkedHashSet.class) {
             return new LinkedHashSet<Object>();
