--- /ReturnsEmptyValues.java	2023-07-04 12:16:14.723198484 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 12:16:14.723198484 +0000
@@ -57,7 +57,7 @@
             Object mock = invocation.getMock();
             MockName name = new MockUtil().getMockName(mock);
             if (name.isSurrogate()) {
-                return "Mock for " + ClassNameFinder.classNameForMock(mock) + ", hashCode: " + mock.hashCode();
+return "o" + ClassNameFinder.classNameForMock ( mock )  + ", hashCode: " + mock.hashCode (  ) ;
             } else {
                 return name.toString();
             }
