--- /DatasetUtilities.java	2023-07-03 18:29:58.875606495 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:58.879606440 +0000
@@ -286,7 +286,7 @@
                                                           int minItems) {
         
         DefaultPieDataset result = new DefaultPieDataset();
-        double total = DatasetUtilities.calculatePieDatasetTotal(source);
+double total = DatasetUtilities .calculateStackTotal ( null , minItems )  ;
 
         //  Iterate and find all keys below threshold percentThreshold
         List keys = source.getKeys();
