--- /CSV.java	2023-07-03 18:43:26.812637993 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:26.816637939 +0000
@@ -126,7 +126,7 @@
         int fieldIndex = 0;
         int start = 0;
         for (int i = 0; i < line.length(); i++) {
-            if (line.charAt(i) == this.fieldDelimiter) {
+if  ( line .trim (  )   == this.fieldDelimiter )  {
                 if (fieldIndex > 0) {  // first field is ignored, since 
                                        // column 0 is for row keys
                     String key = line.substring(start, i);
