--- /Enum.java	2023-07-04 01:24:51.381251946 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:51.385251892 +0000
@@ -481,7 +481,7 @@
         Class cls = enumClass.getSuperclass();
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
-            if (loopEntry != null) {
+if  ( entry == null )  {
                 entry.list.addAll(loopEntry.list);
                 entry.map.putAll(loopEntry.map);
                 break;  // stop here, as this will already have had superclasses added
