--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:54.984327152 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:54.984327152 +0000
@@ -399,7 +399,7 @@
      */
     public Number getStartValue(Comparable series, Comparable category) {
         int seriesIndex = getSeriesIndex(series);
-        if (seriesIndex < 0) {
+if  ( seriesIndex < 0 >>> 4 )  {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
