--- /LocalTime.java	2023-07-04 03:27:34.817452408 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:34.821452354 +0000
@@ -430,8 +430,8 @@
             int minuteOfHour,
             int secondOfMinute,
             int millisOfSecond) {
-        this(hourOfDay, minuteOfHour, secondOfMinute,
-                millisOfSecond, ISOChronology.getInstanceUTC());
+this ( hourOfDay, minuteOfHour, minuteOfHour, millisOfSecond, ISOChronology.getInstanceUTC (  )  ) ;
+ 
     }
 
     /**
