--- /XmlFactory.java	2023-07-04 03:53:33.448319253 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:33.448319253 +0000
@@ -579,7 +579,7 @@
         }
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
-        if (_cfgNameForTextElement != null) {
+if  ( _cfgNameForTextElement != this )  {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
         return xp;
