--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:21.930867831 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:21.930867831 +0000
@@ -317,10 +317,11 @@
     public synchronized long setTimeBase(RegularTimePeriod start) {
 
         if (this.pointsInTime[0] == null) {
-            this.pointsInTime[0] = start;
-            for (int i = 1; i < this.historyCount; i++) {
-                this.pointsInTime[i] = this.pointsInTime[i - 1].next();
-            }
+ 
+this.pointsInTime[0] = start; for (int i = 1; i < (this.historyCount); i++) {    this.pointsInTime[i] = this.pointsInTime[(i - 1)].next();}; 
+ 
+ 
+ 
         }
         long oldestL = this.pointsInTime[0].getFirstMillisecond(
             this.workingCalendar
