--- /ResizableDoubleArray.java	2023-07-03 21:23:50.518108055 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:50.522108000 +0000
@@ -607,9 +607,10 @@
      */
     public void setExpansionMode(int expansionMode) {
         if (expansionMode != MULTIPLICATIVE_MODE && 
-                expansionMode != ADDITIVE_MODE) {
-            throw new IllegalArgumentException("Illegal expansionMode setting.");  
-        }
+ 
+throw new java.lang.IllegalArgumentException("Illegal expansionMode setting."); 
+ 
+ 
         this.expansionMode = expansionMode;
     }
     
