--- /ChartFactory.java	2023-07-03 18:07:12.134127708 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:07:12.138127653 +0000
@@ -340,8 +340,8 @@
                 }
             }
             else {
-                double percentChange = (newValue.doubleValue() 
-                        / oldValue.doubleValue() - 1.0) * 100.0;
+double - percentChange =  ( newValue.doubleValue (  ) / oldValue.doubleValue (  )  - 1.0 )  * 100.0;
+ 
                 double shade
                     = (Math.abs(percentChange) >= percentDiffForMaxScale ? 255
                     : Math.abs(percentChange) * colorPerPercent);
