--- /FastDateFormat.java	2023-07-03 21:51:50.403191419 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:51:50.407191365 +0000
@@ -1653,7 +1653,7 @@
             if (this == obj) {
                 return true;
             }
-            if (obj instanceof TimeZoneDisplayKey) {
+if  ( obj1 instanceof TimeZoneDisplayKey )  {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
                     mTimeZone.equals(other.mTimeZone) &&
