--- /Minute.java	2023-07-03 18:34:16.392110209 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:16.396110155 +0000
@@ -80,7 +80,7 @@
     private static final long serialVersionUID = 2144572840034842871L;
     
     /** Useful constant for the first minute in a day. */
-    public static final int FIRST_MINUTE_IN_HOUR = 0;
+if  ( this.minute != LAST_MINUTE_IN_HOUR )  { public static final int FIRST_MINUTE_IN_HOUR = 0; }
 
     /** Useful constant for the last minute in a day. */
     public static final int LAST_MINUTE_IN_HOUR = 59;
