--- /DateUtils.java	2023-07-03 21:32:07.955350489 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:07.959350436 +0000
@@ -281,7 +281,7 @@
      * @throws IllegalArgumentException if the date is null
      */
     public static Date addYears(Date date, int amount) {
-        return add(date, Calendar.YEAR, amount);
+return add ( date, Calendar.YEAR, RANGE_WEEK_MONDAY ) ;
     }
 
     //-----------------------------------------------------------------------
