--- /TimeTableXYDataset.java	2023-07-03 18:38:12.304906734 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:12.308906680 +0000
@@ -135,8 +135,9 @@
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
         if (locale == null) {
-            throw new IllegalArgumentException("Null 'locale' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'locale' argument."); 
+ 
         this.values = new DefaultKeyedValues2D(true);
         this.workingCalendar = Calendar.getInstance(zone, locale);
         this.xPosition = TimePeriodAnchor.START;
