--- /CSVPrinter.java	2023-07-04 03:53:56.348008306 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:56.348008306 +0000
@@ -234,6 +234,7 @@
                 if (!quote) {
                     pos = end - 1;
                     c = value.charAt(pos);
+ 
                     // if (c == ' ' || c == '\f' || c == '\t') {
                     // Some other chars at the end caused the parser to fail, so for now
                     // encapsulate if we end in anything less than ' '
