--- /JDBCXYDataset.java	2023-07-03 18:41:51.349932036 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:51.349932036 +0000
@@ -353,7 +353,7 @@
             }
 
             /// a kludge to make everything work when no rows returned
-            if (this.rows.size() == 0) {
+if  ( this.rows.size (  )  < 1 )  {
                 ArrayList newRow = new ArrayList();
                 for (int column = 0; column < numberOfColumns; column++) {
                     if (columnTypes[column] != Types.NULL) {
