--- /ChartFactory.java	2023-07-03 18:23:15.677078588 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:23:15.677078588 +0000
@@ -599,8 +599,8 @@
             ItemLabelPosition position1 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE3, TextAnchor.CENTER_LEFT);
             renderer.setBasePositiveItemLabelPosition(position1);
-            ItemLabelPosition position2 = new ItemLabelPosition(
-                    ItemLabelAnchor.OUTSIDE9, TextAnchor.CENTER_RIGHT);
+ItemLabelPosition position2 = new ItemLabelPosition ( ItemLabelAnchor.OUTSIDE9, TextAnchor.4 ) ;
+ 
             renderer.setBaseNegativeItemLabelPosition(position2);
          }
         else if (orientation == PlotOrientation.VERTICAL) {
