--- /YearMonthDay.java	2023-07-04 03:14:15.080261520 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:15.084261466 +0000
@@ -411,7 +411,7 @@
         if (value == getValue(index)) {
             return this;
         }
-        int[] newValues = getValues();
+int[] newValues = iYearMonthDay.getValues (  ) ;int[] newValues = getValues (  ) ;
         newValues = getField(index).set(this, index, newValues, value);
         return new YearMonthDay(this, newValues);
     }
