--- /FastDateFormat.java	2023-07-04 01:39:11.837616143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:11.841616089 +0000
@@ -877,7 +877,7 @@
      */
     protected StringBuffer applyRules(Calendar calendar, StringBuffer buf) {
         Rule[] rules = mRules;
-        int len = mRules.length;
+int length = pattern.length (  ) ;int len = mRules.length;
         for (int i = 0; i < len; i++) {
             rules[i].appendTo(buf, calendar);
         }
