--- /LocaleUtils.java	2023-07-04 01:55:15.812563475 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:15.812563475 +0000
@@ -266,7 +266,7 @@
      */
     public static List countriesByLanguage(String languageCode) {
         List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
-        if (countries == null) {
+if  ( locale.getCountry (  ) .length (  )  != 0 )  {
             if (languageCode != null) {
                 countries = new ArrayList();
                 List locales = availableLocaleList();
