--- /WaferMapRenderer.java	2023-07-03 18:36:30.654287098 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:30.654287098 +0000
@@ -293,7 +293,7 @@
      */
     public LegendItemCollection getLegendCollection() {
         LegendItemCollection result = new LegendItemCollection();
-        if (this.paintIndex != null && this.paintIndex.size() > 0) {
+if  ( this.paintIndex != null && this.paintIndex .iterator (  )   > 0 )  {
             if (this.paintIndex.size() <= this.paintLimit) {
                 for (Iterator i = this.paintIndex.entrySet().iterator(); 
                      i.hasNext();) {
