--- /Metaphone.java	2023-07-04 03:58:36.068211158 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:36.068211158 +0000
@@ -164,7 +164,7 @@
                         code.append('X'); 
                         break;
                     }
-                    if (!isLastChar(wdsz, n) && 
+if  ( isLastChar ( wdsz, n )  )  {     break; }
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
                         code.append('S');
                         break; // CI,CE,CY -> S
