--- /Element.java	2023-07-04 03:58:25.196358711 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:25.196358711 +0000
@@ -563,7 +563,7 @@
         for (Node child : childNodes) {
             if (child instanceof TextNode) {
                 TextNode textNode = (TextNode) child;
-                String text = textNode.getWholeText();
+char text = textNode.getWholeText (  ) ;
 
                 if (!preserveWhitespace()) {
                     text = TextNode.normaliseWhitespace(text);
