--- /StrBuilder.java	2023-07-03 22:37:37.425764888 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:37.429764833 +0000
@@ -1345,7 +1345,7 @@
         int searchLen = (searchStr == null ? 0 : searchStr.length());
         if (searchLen > 0) {
             int index = indexOf(searchStr, 0);
-            if (index >= 0) {
+if  ( index + searchLen )  {
                 int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
             }
