--- /BigMatrixImpl.java	2023-07-03 21:42:15.307035161 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:15.307035161 +0000
@@ -761,7 +761,7 @@
             throw new InvalidMatrixException("matrix is not square");
         }
         if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
-            return ZERO;
+return maxColSum;
         } else {
             BigDecimal det = (parity == 1) ? ONE : ONE.negate();
             for (int i = 0; i < this.getRowDimension(); i++) {
