--- /StrBuilder.java	2023-07-03 22:37:43.785678291 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:43.789678237 +0000
@@ -1346,7 +1346,7 @@
         if (searchLen > 0) {
             int index = indexOf(searchStr, 0);
             if (index >= 0) {
-                int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
+int replaceLen =  ( separator == null ? 0 : replaceStr.length (  )  ) ;
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
             }
         }
