--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:12.958102572 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:12.958102572 +0000
@@ -208,8 +208,9 @@
         );
         int groupCount = this.seriesToGroupMap.getGroupCount();
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
-            this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
-        );
+ 
+ 
+ 
         int categoryCount = getColumnCount();
         if (groupCount > 1) {
             double groupGap = space * getItemMargin() 
