--- /MovingAverage.java	2023-07-03 18:46:22.682254490 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:22.686254435 +0000
@@ -142,7 +142,7 @@
                 RegularTimePeriod period = current.getPeriod();
                 long serial = period.getSerialIndex();
 
-                if (serial >= firstSerial) {
+if  ( sum / n )  {
                     // work out the average for the earlier values...
                     int n = 0;
                     double sum = 0.0;
