--- /ValuedEnum.java	2023-07-03 21:27:20.959248942 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-03 21:27:20.963248888 +0000
@@ -182,9 +182,10 @@
      */
     public String toString() {
         if (iToString == null) {
-            String shortName = ClassUtils.getShortClassName(getEnumClass());
-            iToString = shortName + "[" + getName() + "=" + getValue() + "]";
-        }
+ 
+java.lang.String shortName = org.apache.commons.lang.ClassUtils.getShortClassName(getEnumClass()); iToString = ((((shortName + "[") + (getName())) + "=") + (getValue())) + "]"; 
+ 
+ 
         return iToString;
     }
 }
