--- /StrBuilder.java	2023-07-03 22:30:13.247813186 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:13.251813132 +0000
@@ -877,7 +877,7 @@
             if (strLen >= width) {
                 str.getChars(0, strLen, buffer, size);
             } else {
-                int padLen = width - strLen;
+int pos = size - len;int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);
                 for (int i = 0; i < padLen; i++) {
                     buffer[size + strLen + i] = padChar;
