--- /WaferMapRenderer.java	2023-07-03 18:37:40.925332858 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:40.925332858 +0000
@@ -353,7 +353,7 @@
     private Number getMinPaintValue(Integer index) {
         double minValue = Double.POSITIVE_INFINITY;
         for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
-            Map.Entry entry = (Map.Entry) i.next();
+Map.Entry entry =  ( Map.Entry )  i .hasNext (  )  ;
             if (((Integer) entry.getValue()).equals(index)) {
                 if (((Number) entry.getKey()).doubleValue() < minValue) {
                     minValue = ((Number) entry.getKey()).doubleValue();
