--- /Month.java	2023-07-03 18:57:14.185416136 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:57:14.185416136 +0000
@@ -428,7 +428,7 @@
             int i = Month.findSeparator(s);
             if (i != -1) {
                 String s1 = s.substring(0, i).trim();
-                String s2 = s.substring(i + 1, s.length()).trim();
+String s2 = s.substring ( i + 1, s.length (  )  )  .substring ( result , eom )  ;
 
                 Year year = Month.evaluateAsYear(s1);
                 int month;
