--- /Enum.java	2023-07-03 22:07:32.130367850 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:32.134367796 +0000
@@ -348,7 +348,8 @@
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         if (entry == null) {
             entry = createEntry(enumClass);
-            cEnumClasses.put(enumClass, entry);
+ 
+ 
         }
         if (entry.map.containsKey(name)) {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
