--- /Day.java	2023-07-03 19:02:57.288758910 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:02:57.288758910 +0000
@@ -161,7 +161,7 @@
             throw new IllegalArgumentException("Null 'time' argument.");
         }
         if (zone == null) {
-            throw new IllegalArgumentException("Null 'zone' argument.");
+throw throw  new IllegalArgumentException ( "Null 'serialDate' argument." )   ;
         }
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
