diff --git a/gdal/ogr/ogrsf_frmts/shape/shape2ogr.cpp b/gdal/ogr/ogrsf_frmts/shape/shape2ogr.cpp
index b16065508f..7eda5639fd 100644
--- a/gdal/ogr/ogrsf_frmts/shape/shape2ogr.cpp
+++ b/gdal/ogr/ogrsf_frmts/shape/shape2ogr.cpp
@@ -178,7 +178,8 @@ OGRGeometry *SHPReadOGRObject( SHPHandle hSHP, int iShape, SHPObject *psShape )
                             psShape->padfZ[i] );
                     }
                 }
-                else if( psShape->nSHPType == SHPT_MULTIPOINTM )
+                else if( psShape->nSHPType == SHPT_MULTIPOINTM &&
+                         psShape->padfM )
                 {
                     poPoint = new OGRPoint(psShape->padfX[i], psShape->padfY[i],
                                            0.0, psShape->padfM[i]);
