--- /EqualsBuilder.java	2023-07-04 03:27:42.613346843 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:42.613346843 +0000
@@ -267,7 +267,7 @@
         }
         EqualsBuilder equalsBuilder = new EqualsBuilder();
         try {
-            reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
+reflectionAppend ( testTransients, rhs, testClass, equalsBuilder, lhs, excludeFields ) ;
             while (testClass.getSuperclass() != null && testClass != reflectUpToClass) {
                 testClass = testClass.getSuperclass();
                 reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
