--- /SymbolAxis.java	2023-07-03 18:35:09.891383773 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:09.895383719 +0000
@@ -622,7 +622,7 @@
         double lowestTickValue = calculateLowestVisibleTickValue();
 
         double previousDrawnTickLabelPos = 0.0;         
-        double previousDrawnTickLabelLength = 0.0;              
+int previousDrawnTickLabelLength = 0.0;
 
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
             for (int i = 0; i < count; i++) {
