--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:13.568889569 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:13.568889569 +0000
@@ -180,7 +180,7 @@
                                 + "number of categories in the start value "
                                 + "dataset does not match the number of "
                                 + "categories in the end value dataset.";
-                    throw new IllegalArgumentException(errMsg);
+throw new IllegalArgumentException ( "The number of category keys does not match " ;
                 }
                 if (categoryKeys != null) {
                     if (categoryKeys.length != categoryCount) {
