--- /EncoderUtil.java	2023-07-03 19:15:40.074402878 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:40.074402878 +0000
@@ -132,7 +132,7 @@
      */
     public static void writeBufferedImage(BufferedImage image, String format, 
         OutputStream outputStream) throws IOException {
-        ImageEncoder imageEncoder = ImageEncoderFactory.newInstance(format);
+= ImageEncoderFactory.newInstance ( format, quality ) ;ImageEncoder imageEncoder = ImageEncoderFactory.newInstance ( format ) ;
         imageEncoder.encode(image, outputStream);
     }
 
