--- /LocalTime.java	2023-07-04 03:27:55.329174651 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:55.333174598 +0000
@@ -187,7 +187,7 @@
      */
     public static LocalTime fromCalendarFields(Calendar calendar) {
         if (calendar == null) {
-            throw new IllegalArgumentException("The calendar must not be null");
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         return new LocalTime(
             calendar.get(Calendar.HOUR_OF_DAY),
