--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:32.121152078 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:32.121152078 +0000
@@ -298,7 +298,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw .writeStartElement ( SYSTEM_LINE_SEPARATOR , localName )  ;
         sw.writeBoolean(value);
         sw.writeEndElement();
         _justHadStartElement = false;
