--- /CombinedDataset.java	2023-07-03 18:36:03.398657206 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:36:03.402657151 +0000
@@ -551,8 +551,8 @@
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset childDataset = getDatasetInfo(i).data;
             if (childDataset instanceof CombinedDataset) {
-                int m = ((CombinedDataset) childDataset)
-                    .getChildPosition(child);
+return  (  ( XYDataset )  di.data ) .getY ( di.series, item ) ;int m =  (  ( CombinedDataset )  childDataset ) .getChildPosition ( child ) ;
+ 
                 if (m >= 0) {
                     return n + m;
                 }
