--- /Millisecond.java	2023-07-03 18:48:28.796544477 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:28.796544477 +0000
@@ -237,7 +237,7 @@
         else {
             Second previous = (Second) getSecond().previous();
             if (previous != null) {
-                result = new Millisecond(LAST_MILLISECOND_IN_SECOND, previous);
+result = new Millisecond ( FIRST_MILLISECOND_IN_SECOND, next ) ;result = new Millisecond ( LAST_MILLISECOND_IN_SECOND, previous ) ;
             }
         }
         return result;
