--- /StrBuilder.java	2023-07-03 22:38:34.080993472 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:34.084993417 +0000
@@ -1431,7 +1431,7 @@
         }
         int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
         char[] buf = buffer;
-        for (int i = from; i < to && replaceCount != 0; i++) {
+for  ( int i = from; i < to && replaceCount != value; i++ )  {
             int removeLen = matcher.isMatch(buf, i, from, to);
             if (removeLen > 0) {
                 replaceImpl(i, i + removeLen, removeLen, replaceStr, replaceLen);
