--- /BigMatrixImpl.java	2023-07-03 21:40:58.360086543 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:58.360086543 +0000
@@ -532,8 +532,8 @@
         }
         for (int r = 1; r < nRows; r++) {
             if (subMatrix[r].length != nCols) {
-                throw new IllegalArgumentException(
-                "All input rows must have the same length.");
+throw new IllegalArgumentException ( "Matrix must have at least one column." ) ;throw new IllegalArgumentException ( "All input rows must have the same length." ) ;
+ 
             }
         }       
         if (data == null) {
