--- /StackTraceFilter.java	2023-07-04 03:29:34.175835937 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:34.175835937 +0000
@@ -13,7 +13,8 @@
     
     public boolean isBad(StackTraceElement e) {
         boolean fromMockObject = e.getClassName().contains("$$EnhancerByMockitoWithCGLIB$$");
-        boolean fromOrgMockito = e.getClassName().startsWith("org.mockito.");
+ 
+ 
         boolean isRunner = e.getClassName().startsWith("org.mockito.runners.");
         boolean isInternalRunner = e.getClassName().startsWith("org.mockito.internal.runners.");
         return (fromMockObject || fromOrgMockito) && !isRunner && !isInternalRunner;
