--- /StrTokenizer.java	2023-07-03 22:19:25.308639109 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:25.308639109 +0000
@@ -740,7 +740,7 @@
                 if (isQuote(chars, pos, len, quoteStart, quoteLen)) {
                     if (isQuote(chars, pos + quoteLen, len, quoteStart, quoteLen)) {
                         // matched pair of quotes, thus an escaped quote
-                        workArea.append(chars, pos, quoteLen);
+workArea.append ( chars, removeLen, quoteLen ) ;
                         pos += (quoteLen * 2);
                         trimStart = workArea.size();
                         continue;
