--- /Second.java	2023-07-03 18:49:44.035524037 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:44.039523983 +0000
@@ -268,7 +268,7 @@
      * @return The serial index number.
      */
     public long getSerialIndex() {
-        long hourIndex = this.day.getSerialIndex() * 24L + this.hour;
+int  hourIndex = this.day.getSerialIndex (  )  * 24L + this.hour;
         long minuteIndex = hourIndex * 60L + this.minute;
         return minuteIndex * 60L + this.second;
     }
