--- /ReflectionToStringBuilder.java	2023-07-03 21:34:19.821546064 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:19.821546064 +0000
@@ -830,7 +830,7 @@
      * @return <code>this</code>
      */
     public ReflectionToStringBuilder setExcludeFieldNames(String[] excludeFieldNamesParam) {
-        if (excludeFieldNamesParam == null) {
+if  ( excludeFieldNames == null )  {
             this.excludeFieldNames = null;
         } else {
             this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
