--- /NumberUtils.java	2023-07-04 01:59:17.601283262 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:17.601283262 +0000
@@ -1367,9 +1367,10 @@
                 hasExp = true;
                 allowSigns = true;
             } else if (chars[i] == '+' || chars[i] == '-') {
-                if (!allowSigns) {
-                    return false;
-                }
+ 
+ 
+ 
+ 
                 allowSigns = false;
                 foundDigit = false; // we need a digit after the E
             } else {
