--- /CombinedDataset.java	2023-07-03 18:35:56.878745740 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:56.882745685 +0000
@@ -522,7 +522,7 @@
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
                 int[] childMap = ((CombinationDataset) child).getMap();
-                if (childMap == null) {
+if  ( b == null )  {     return a; }
                     return null;
                 }
                 map = joinMap(map, childMap);
