--- /RealMatrixImpl.java	2023-07-03 21:34:21.249526446 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:21.249526446 +0000
@@ -224,8 +224,9 @@
      */
     public RealMatrix multiply(RealMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("Matrices are not multiplication compatible.");
-        }
+ 
+ 
+ 
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
