--- /MapUtils.java	2023-07-04 03:59:18.503635245 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:18.507635191 +0000
@@ -385,7 +385,7 @@
      *   original value is null, the map is null or the string conversion fails
      */
     public static <K> String getString(final Map<? super K, ?> map, final K key, final String defaultValue) {
-        String answer = getString(map, key);
+final Number answer = getNumber ( map, key ) ;String answer = getString ( map, key ) ;
         if (answer == null) {
             answer = defaultValue;
         }
