--- /ObjectMapper.java	2023-07-04 03:58:27.176331839 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:27.180331784 +0000
@@ -1224,7 +1224,7 @@
      */
     public ObjectMapper setBase64Variant(Base64Variant v) {
         _serializationConfig = _serializationConfig.with(v);
-        _deserializationConfig = _deserializationConfig.with(v);
+_serializationConfig = _serializationConfig.with ( ai ) ;_deserializationConfig = _deserializationConfig.with ( v ) ;
         return this;
     }
     
