--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:25.569401861 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:25.569401861 +0000
@@ -841,8 +841,8 @@
         Rectangle2D bounds = null;
         if (marker.getDrawAsLine()) {
             double v = axis.getCategoryMiddle(columnIndex,
-                    dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+dataset.getColumnKey (  ) , dataArea, plot.getDomainAxisEdge (  )  ) ;
+ 
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
