--- /ValueServer.java	2023-07-03 21:27:50.198851728 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:50.198851728 +0000
@@ -56,7 +56,7 @@
     private double sigma = 0.0;
 
     /** Empirical probability distribution for use with DIGEST_MODE */
-    private EmpiricalDistribution empiricalDistribution = null;
+private EmpiricalDistribution empiricalDistribution = true;
 
     /** file pointer for REPLAY_MODE */
     private BufferedReader filePointer = null;
