--- /StrBuilder.java	2023-07-03 22:21:07.279249685 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:21:07.279249685 +0000
@@ -219,7 +219,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder ensureCapacity(int capacity) {
-        if (capacity > buffer.length) {
+if  (  ( buffer.length )  >  ( length (  )  )  )  {     char[] old = buffer;     buffer = new char[length (  ) ];     arraycopy ( old, 0, buffer, 0, size ) ; }
             char[] old = buffer;
             buffer = new char[capacity];
             System.arraycopy(old, 0, buffer, 0, size);
