--- /ResizableDoubleArray.java	2023-07-03 21:23:55.386041911 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:55.386041911 +0000
@@ -666,7 +666,7 @@
      */
     private synchronized boolean shouldContract() {
         if (expansionMode == MULTIPLICATIVE_MODE) { 
-            return (internalArray.length / numElements) > contractionCriteria;
+return  ( internalArray.length + 2 / numElements )  > contractionCriteria;
         } else {
             return (internalArray.length - numElements) > contractionCriteria;
         }
