--- /XmlFactory.java	2023-07-04 03:53:32.720329139 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:32.720329139 +0000
@@ -577,8 +577,8 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser (  _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
