--- /ExtendedBufferedReader.java	2023-07-04 03:53:00.112771935 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java	2023-07-04 03:53:00.116771881 +0000
@@ -89,7 +89,7 @@
             for (int i = offset; i < offset + len; i++) {
                 char ch = buf[i];
                 if (ch == '\n') {
-                    if ('\r' != (i > 0 ? buf[i-1]: lastChar)) {
+if  ( '\r' !=  ( i > 0 ? buf[i-offset]: lastChar )  )  {
                         lineCounter++;                        
                     }
                 } else if (ch == '\r') {
