diff --git a/gdal/frmts/pcraster/libcsf/mopen.c b/gdal/frmts/pcraster/libcsf/mopen.c
index fd58d58bf3..be9164df44 100644
--- a/gdal/frmts/pcraster/libcsf/mopen.c
+++ b/gdal/frmts/pcraster/libcsf/mopen.c
@@ -178,7 +178,26 @@ MAP  *Mopen(
  
  if (m->main.version == CSF_VERSION_1)
  	m->raster.angle = 0.0;
- 
+
+ /* validate value of cellRepr */
+ switch(m->raster.cellRepr)
+ {
+     case CR_UINT1:
+     case CR_INT4:
+     case CR_REAL4:
+     case CR_REAL8:
+     case CR_INT1:
+     case CR_INT2:
+     case CR_UINT2:
+     case CR_UINT4:
+     case CR_UNDEFINED:
+         break;
+
+     default:
+         M_ERROR(BAD_CELLREPR);
+         goto error_open;
+ }
+
  CsfFinishMapInit(m);
  
  CsfRegisterMap(m);
