--- /XmlFactory.java	2023-07-04 18:25:11.186745614 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:11.190745559 +0000
@@ -591,7 +591,7 @@
         XMLStreamReader sr;
         try {
             sr = _xmlInputFactory.createXMLStreamReader(new Stax2ByteArraySource(data, offset, len));
-            sr = _initializeXmlReader(sr);
+sr =  _initializeXmlReader ( null ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
