--- /ObjectMapper.java	2023-07-04 03:50:59.386411671 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:59.390411616 +0000
@@ -469,7 +469,7 @@
      */
     protected void _checkInvalidCopy(Class<?> exp)
     {
-        if (getClass() != exp) {
+if  ( jf.getCodec (  )  == null )  {
             throw new IllegalStateException("Failed copy(): "+getClass().getName()
                     +" (version: "+version()+") does not override copy(); it has to");
         }
