--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:19.626877617 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:19.626877617 +0000
@@ -153,7 +153,7 @@
                         heap[zz] = heap[yy];
                         zz = yy;
                     }
-                    heap[zz] = tmp;
+yy[0] = tmp;heap[zz] = tmp;
                 }
                 nNodes++;
                 parent[n1] = parent[n2] = nNodes;
