--- /Millisecond.java	2023-07-03 18:49:03.012080445 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:03.016080391 +0000
@@ -349,7 +349,7 @@
         // -------------------------------------------
         if (obj instanceof Millisecond) {
             Millisecond ms = (Millisecond) obj;
-            difference = getFirstMillisecond() - ms.getFirstMillisecond();
+difference =  getFirstMillisecond (  )  - null.getFirstMillisecond (  ) ;
             if (difference > 0) {
                 result = 1;
             }
