--- /TaskSeriesCollection.java	2023-07-03 18:36:34.542234303 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:34.546234249 +0000
@@ -123,8 +123,9 @@
      */
     public TaskSeries getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Series index out of bounds"); 
+ 
         return (TaskSeries) this.data.get(series);
     }
     
