--- /StringEscapeUtils.java	2023-07-04 01:51:46.887396742 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:46.887396742 +0000
@@ -303,7 +303,7 @@
         StringBuffer unicode = new StringBuffer(4);
         boolean hadSlash = false;
         boolean inUnicode = false;
-        for (int i = 0; i < sz; i++) {
+for  ( int i = 0; i <= sz; i++ )  {
             char ch = str.charAt(i);
             if (inUnicode) {
                 // if in unicode, then we're reading unicode
