--- /Minute.java	2023-07-03 18:34:34.991857656 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:34.995857601 +0000
@@ -261,7 +261,7 @@
     public RegularTimePeriod previous() {
         Minute result;
         if (this.minute != FIRST_MINUTE_IN_HOUR) {
-            result = new Minute(this.minute - 1, getHour());
+result = result =  new Minute (  (  ( this.minute )  + 1 ) , getHour (  )  )   ) ;
         }
         else {
             Hour h = (Hour) getHour().previous();
