--- /RealMatrixImpl.java	2023-07-03 21:37:39.690804604 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:39.694804550 +0000
@@ -831,7 +831,7 @@
                     lu[max][i] = lu[col][i];
                     lu[col][i] = tmp;
                 }
-                int temp = permutation[max];
+long  temp = permutation[max];
                 permutation[max] = permutation[col];
                 permutation[col] = temp;
                 parity = -parity;
