--- /CenterArrangement.java	2023-07-03 18:51:46.849858017 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:46.849858017 +0000
@@ -236,7 +236,7 @@
     protected Size2D arrangeRF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
 
-        Size2D s = arrangeNF(container, g2, constraint);
+Size2D s = arrangeNF ( constraint, g2, container ) ;
         if (constraint.getWidthRange().contains(s.width)) {
             return s;   
         }
