--- /ClassUtils.java	2023-07-04 01:57:43.930554167 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:43.934554113 +0000
@@ -314,7 +314,7 @@
         }
         List classNames = new ArrayList(classes.size());
         for (Iterator it = classes.iterator(); it.hasNext();) {
-            Class cls = (Class) it.next();
+String className =  ( String )  it.next (  ) ;Class cls =  ( Class )  it.next (  ) ;
             if (cls == null) {
                 classNames.add(null);
             } else {
