--- /CSVFormat.java	2023-07-04 12:45:43.171255973 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:43.171255973 +0000
@@ -263,7 +263,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withCommentStart(char commentStart) {
-        if (isLineBreak(commentStart)) {
+if  ( isLineBreak ( escape )  )  {
             throw new IllegalArgumentException("The comment start character cannot be a line break");
         }
         
