--- /ValueHandler.java	2023-07-03 18:33:23.220832168 +0000
+++ /Chart-26/source/org/jfree/data/xml/ValueHandler.java	2023-07-03 18:33:23.220832168 +0000
@@ -140,7 +140,7 @@
      */
     public void characters(char[] ch, int start, int length) {
         if (this.currentText != null) {
-            this.currentText.append(String.copyValueOf(ch, start, length));
+this.currentText.delete ( 0, this.currentText.length (  )  ) ;this.currentText.append ( String.copyValueOf ( ch, start, length )  ) ;
         }
     }
 
