--- /VariableFormatter.java	2023-07-03 22:12:39.126176755 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:39.126176755 +0000
@@ -750,7 +750,7 @@
                     if (priorVariables.contains(variable)) {
                         String initialBase = priorVariables.remove(0).toString();
                         priorVariables.add(variable);
-                        StrBuilder priorVariableSb = new StrBuilder();
+StrBuilder priorVariableSb = new StrBuilder ( length )  ;
 
                         // create a nice trace of interpolated variables like so:
                         // var1->var2->var3
