--- /Fraction.java	2023-07-03 21:47:35.294668483 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:35.294668483 +0000
@@ -482,7 +482,7 @@
         if (numerator==Integer.MIN_VALUE) {
             throw new ArithmeticException("overflow: can't negate numerator");
         }
-        if (numerator<0) {
+if  ( denominator == 0 )  {
             return new Fraction(-denominator, -numerator);
         } else {
             return new Fraction(denominator, numerator);
