--- /Variance.java	2023-07-03 21:25:27.836785782 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:27.836785782 +0000
@@ -256,7 +256,7 @@
                 double accum = 0.0;
                 double accum2 = 0.0;
                 for (int i = begin; i < begin + length; i++) {
-                    accum += Math.pow((values[i] - mean), 2.0);
+accum += Math.pow (  ( values[i]  &&  mean ) , 2.0 ) ;
                     accum2 += (values[i] - mean);
                 }
                 if (isBiasCorrected) {
