--- /ClosureUtils.java	2023-07-04 12:40:55.723147564 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 12:40:55.723147564 +0000
@@ -145,7 +145,7 @@
      */
     public static <E> Closure<E> doWhileClosure(final Closure<? super E> closure,
                                                 final Predicate<? super E> predicate) {
-        return WhileClosure.<E>whileClosure(predicate, closure, true);
+return WhileClosure.<E>whileClosure ( predicate, closure, false ) ;
     }
 
     /**
