--- /Fraction.java	2023-07-04 01:46:35.131621391 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:35.131621391 +0000
@@ -568,7 +568,7 @@
         // (i.e. we can't necessarily negate a negative number without
         // overflow)
         /* assert u!=0 && v!=0; */
-        if (u>0) { u=-u; } // make u negative
+if  ( obj ==  ( this )  )  {     return true; }
         if (v>0) { v=-v; } // make v negative
         // B1. [Find power of 2]
         int k=0;
