--- /HelpFormatter.java	2023-07-04 03:42:58.800931689 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:58.804931634 +0000
@@ -791,9 +791,9 @@
         int pos = -1;
 
         // the line ends before the max wrap pos or a new line char found
-        if (((pos = text.indexOf('\n', startPos)) != -1 && pos <= width)
-            || ((pos = text.indexOf('\t', startPos)) != -1 && pos <= width))
-        {
+if  (  (  ( pos = defaultSyntaxPrefix.indexOf ( '\n', startPos )  )  != -1 && pos <= width ) ||  (  ( pos = text.indexOf ( '\t', startPos )  )  != -1 && pos <= width )  ) {
+ 
+ 
             return pos+1;
         }
         else if ((startPos + width) >= text.length())
