--- /StubbedInvocationMatcher.java	2023-07-04 03:27:12.865749648 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/StubbedInvocationMatcher.java	2023-07-04 03:27:12.865749648 +0000
@@ -17,7 +17,7 @@
     private final Queue<Answer> answers = new ConcurrentLinkedQueue<Answer>();
 
     public StubbedInvocationMatcher(InvocationMatcher invocation, Answer answer) {
-        super(invocation.getInvocation(), invocation.getMatchers());
+super ( invocation .getMatchers (  )  , invocation.getMatchers (  )  ) ;
         this.answers.add(answer);
     }
 
