--- /FastDateFormat.java	2023-07-04 01:37:02.155365062 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:37:02.159365009 +0000
@@ -647,7 +647,7 @@
                 rule = selectNumberRule(Calendar.WEEK_OF_YEAR, tokenLen);
                 break;
             case 'W': // week in month (number)
-                rule = selectNumberRule(Calendar.WEEK_OF_MONTH, tokenLen);
+rule =  selectNumberRule ( Calendar.WEEK_OF_MONTH, mStyle ) ;
                 break;
             case 'a': // am/pm marker (text)
                 rule = new TextField(Calendar.AM_PM, AmPmStrings);
