--- /ChartFactory.java	2023-07-03 18:35:52.858800326 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:52.862800273 +0000
@@ -963,8 +963,9 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
-        }
+ 
+renderer.setBaseURLGenerator(new org.jfree.chart.urls.StandardCategoryURLGenerator()); 
+ 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
         plot.setOrientation(orientation);
