--- /DefaultKeyedValues2D.java	2023-07-03 18:32:13.089784365 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:13.089784365 +0000
@@ -362,10 +362,11 @@
         DefaultKeyedValues row = (DefaultKeyedValues) this.rows.get(rowIndex);
 
         for (int item = 0, itemCount = row.getItemCount(); item < itemCount; 
-             item++) {
-            if (row.getValue(item) != null) {
-                allNull = false;
-                break;
+ 
+ 
+ 
+ 
+ 
             }
         }
         
