--- /RealMatrixImpl.java	2023-07-03 21:34:15.041611738 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:15.041611738 +0000
@@ -205,7 +205,7 @@
      */
     public RealMatrix scalarMultiply(double d) {
         int rowCount = this.getRowDimension();
-        int columnCount = this.getColumnDimension();
+int columnCount = this.getRowDimension (  ) ;
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
