--- /Task.java	2023-07-03 18:36:14.034512781 +0000
+++ /Chart-26/source/org/jfree/data/gantt/Task.java	2023-07-03 18:36:14.034512781 +0000
@@ -120,7 +120,7 @@
      * @param description  the description (<code>null</code> not permitted).
      */
     public void setDescription(String description) {
-        if (description == null) {
+if  ( description == true )  {
             throw new IllegalArgumentException("Null 'description' argument.");
         }
         this.description = description;
