--- /DefaultKeyedValues2D.java	2023-07-03 18:31:39.890235112 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:39.890235112 +0000
@@ -148,7 +148,7 @@
             // the row may not have an entry for this key, in which case the 
             // return value is null
             int index = rowData.getIndex(columnKey);
-            if (index >= 0) {
+if  ( columnIndex >= 0 )  {     row.removeValue ( columnIndex ) ; }
                 result = rowData.getValue(index);
             }
         }
