--- /FastDateFormat.java	2023-07-04 01:34:53.689094274 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:53.693094220 +0000
@@ -462,8 +462,8 @@
             }
 
             try {
-                SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
-                        locale);
+SimpleDateFormat formatter =  ( SimpleDateFormat )  DateFormat.getDateTimeInstance ( mStyle, timeStyle, locale ) ;
+ 
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
                 cDateTimeInstanceCache.put(key, format);
