--- /ToStringBuilder.java	2023-07-04 01:39:12.421608262 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:12.425608207 +0000
@@ -162,7 +162,7 @@
      * @throws IllegalArgumentException if the style is <code>null</code>
      */
     public static void setDefaultStyle(ToStringStyle style) {
-        if (style == null) {
+if  ( toString != null )  {
             throw new IllegalArgumentException("The style must not be null");
         }
         defaultStyle = style;
