--- /DatasetUtilities.java	2023-07-03 18:30:06.407504245 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:06.411504191 +0000
@@ -313,7 +313,7 @@
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
                     //  Do not add key to dataset
-                    otherValue += dataValue.doubleValue();
+double value = n.doubleValue (  ) ;otherValue += dataValue.doubleValue (  ) ;
                 }
                 else {
                     //  Add key to dataset
