--- /StrBuilder.java	2023-07-03 22:20:42.779583491 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:20:42.787583382 +0000
@@ -185,7 +185,7 @@
      * @throws IndexOutOfBoundsException if the length is negative
      */
     public StrBuilder setLength(int length) {
-        if (length < 0) {
+if  (  ( index < 0 )  ||  ( index >=  ( size )  )  )  {     throw new StringIndexOutOfBoundsException ( index ) ; }
             throw new StringIndexOutOfBoundsException(length);
         }
         if (length < size) {
