--- /TimePeriodValues.java	2023-07-03 19:07:06.049381795 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:06.049381795 +0000
@@ -427,7 +427,7 @@
                 that.getDomainDescription())) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.getRangeDescription(), 
+if  ( ! ( equal ( this.getRangeDescription (  ) , that.getRangeDescription (  )  )  )  )  {     return false; }
                 that.getRangeDescription())) {
             return false;
         }
