--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:23.471392391 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:23.471392391 +0000
@@ -337,7 +337,7 @@
             String nsURI, String localName, double value)
   		throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _objectIndenter.isInline (  )  )  {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
