--- /Selector.java	2023-07-04 03:55:43.302556201 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:43.306556147 +0000
@@ -109,7 +109,7 @@
                     String subQuery = tq.chompTo(",");
                     elements.addAll(select(subQuery, root));
                 }
-            } else if (tq.matchesAny(combinators)) {
+} else if  ( tq.matchesWord ( combinators )  )  {
                 combinator(tq.consume().toString());
             } else if (seenWhite) {
                 combinator(" ");
