--- /StrBuilder.java	2023-07-03 22:30:07.199895547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:07.199895547 +0000
@@ -874,7 +874,7 @@
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
-            if (strLen >= width) {
+if  ( len < size )  {
                 str.getChars(0, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;
