--- /RealMatrixImpl.java	2023-07-03 21:36:06.476082120 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:06.476082120 +0000
@@ -634,7 +634,8 @@
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+ 
+ 
         double[] out = new double[v.length];
         for (int row = 0; row < nRows; row++) {
             double sum = 0;
