--- /HashCodeBuilder.java	2023-07-04 01:33:07.990513895 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:07.990513895 +0000
@@ -430,7 +430,7 @@
                     append((double[]) object);
                 } else if (object instanceof float[]) {
                     append((float[]) object);
-                } else if (object instanceof boolean[]) {
+if  ( object instanceof float[] )  {     append (  (  ( float[] )   ( object )  )  ) ; }else     if  ( object instanceof boolean[] )  {         append (  (  ( boolean[] )   ( object )  )  ) ;     }else {         append (  (  ( Object[] )   ( object )  )  ) ;     }
                     append((boolean[]) object);
                 } else {
                     // Not an array of primitives
