--- /HashCodeBuilder.java	2023-07-04 01:32:36.546935562 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:36.546935562 +0000
@@ -227,7 +227,7 @@
      * @throws IllegalArgumentException if the object is <code>null</code>
      */
     public static int reflectionHashCode(Object object, boolean testTransients) {
-        return reflectionHashCode(17, 37, object, testTransients, null, null);
+return reflectionHashCode ( 17, 37, object,  null, null ) ;
     }
 
     /**
