--- /Selector.java	2023-07-04 03:55:46.626511078 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:46.626511078 +0000
@@ -126,8 +126,8 @@
         String subQuery = tq.consumeToAny(combinators); // support multi > childs
         
         Elements output;
-        if (combinator.equals(">"))
-            output = filterForChildren(elements, select(subQuery, elements));
+if  ( combinator.equals ( ">" )  ) output = intersectElements ( elements, select ( subQuery, elements )  ) ;
+ 
         else if (combinator.equals(" "))
             output = filterForDescendants(elements, select(subQuery, elements));
         else if (combinator.equals("+"))
