--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:07.351734933 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:07.351734933 +0000
@@ -121,7 +121,7 @@
      */
     public DefaultBoxAndWhiskerXYDataset(Comparable seriesKey) {
         this.seriesKey = seriesKey;
-        this.dates = new ArrayList();
+this.dates = new  LinkedHashSet  (  ) ;
         this.items = new ArrayList();
         this.minimumRangeValue = null;
         this.maximumRangeValue = null;
