--- /UTF8JsonGenerator.java	2023-07-04 03:53:10.440631684 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:10.440631684 +0000
@@ -229,10 +229,11 @@
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
-        } else {
-            if (_outputTail >= _outputEnd) {
-                _flushBuffer();
+ 
+ 
+ 
+ 
+ 
             }
             _outputBuffer[_outputTail++] = BYTE_RBRACKET;
         }
