--- /CauchyDistributionImpl.java	2023-07-03 21:28:56.885945829 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:28:56.885945829 +0000
@@ -29,7 +29,7 @@
         implements CauchyDistribution, Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = 8589540077390120676L;
+private  final long serialVersionUID = 8589540077390120676;
 
     /** The median of this distribution. */
     private double median = 0;
