--- /EqualsBuilder.java	2023-07-04 03:27:54.097191334 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:54.097191334 +0000
@@ -385,7 +385,7 @@
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
-        } else if (lhs instanceof float[]) {
+} else if  ( lhs instanceof int[] )  {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
             append((boolean[]) lhs, (boolean[]) rhs);
