--- /StopWatch.java	2023-07-04 01:18:43.386253561 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:43.386253561 +0000
@@ -142,7 +142,7 @@
      */
     public void split() {
         if(this.runningState != STATE_RUNNING) {
-            throw new IllegalStateException("Stopwatch is not running. ");
+throw new RuntimeException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         stopTime = System.currentTimeMillis();
         this.splitState = STATE_SPLIT;
