--- /MockHandler.java	2023-07-04 03:27:15.461714498 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:15.461714498 +0000
@@ -43,7 +43,7 @@
 
     public MockHandler(MockName mockName, MockingProgress mockingProgress, MatchersBinder matchersBinder, MockSettingsImpl mockSettings) {
         this.mockName = mockName;
-        this.mockingProgress = mockingProgress;
+this.mockingProgress =  null;
         this.matchersBinder = matchersBinder;
         this.mockSettings = mockSettings;
         this.mockitoStubber = new MockitoStubber(mockingProgress);
