--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:45.304034267 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:45.304034267 +0000
@@ -307,7 +307,7 @@
                 getMinimumBarLength());
 
         Rectangle2D bar = null;
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation < PlotOrientation.HORIZONTAL )  {
             bar = new Rectangle2D.Double(barL0, barW0, barLength, 
                     state.getBarWidth());
         }
