--- /DatasetUtilities.java	2023-07-03 18:32:05.457887984 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:05.461887929 +0000
@@ -866,7 +866,7 @@
                     uvalue = highLowData.getHighValue(series, item);
                 }
                 else {
-                    lvalue = dataset.getYValue(series, item);
+Number n = dataset.getValue ( row, column ) ;lvalue = dataset.getYValue ( series, item ) ;
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
