--- /YearMonthDay.java	2023-07-04 03:16:39.018320156 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:39.022320101 +0000
@@ -1048,7 +1048,7 @@
         public YearMonthDay setCopy(int value) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, value);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return return  new YearMonthDay ( this, newValues )  ;
         }
 
         /**
