--- /Selector.java	2023-07-04 03:55:42.042573307 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:42.042573307 +0000
@@ -95,7 +95,7 @@
         
         if (tq.matchesAny(combinators)) { // if starts with a combinator, use root as elements
             elements.add(root);
-            combinator(tq.consume().toString());
+combinator ( tq.consumeWord (  ) .toString (  )  ) ;
         } else {
             addElements(findElements()); // chomp first element matcher off queue 
         }            
