--- /DefaultTitleEditor.java	2023-07-03 19:14:02.707724868 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:02.707724868 +0000
@@ -160,7 +160,7 @@
         this.selectPaintButton = new JButton(
             localizationResources.getString("Select...")
         );
-        this.selectPaintButton.setActionCommand("SelectPaint");
+this.selectFontButton.setEnabled ( enabled ) ;this.selectPaintButton.setActionCommand ( "SelectPaint" ) ;
         this.selectPaintButton.addActionListener(this);
         interior.add(colorLabel);
         interior.add(this.titlePaint);
