--- /TaskSeriesCollection.java	2023-07-03 18:36:48.154049464 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:48.154049464 +0000
@@ -275,7 +275,7 @@
      */
     public void remove(TaskSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+if  ( key == null )  {     throw new NullPointerException ( "Null 'key' argument." ) ; }
         }
         if (this.data.contains(series)) {
             series.removeChangeListener(this);
