--- /BinomialDistributionImpl.java	2023-07-03 21:28:04.642655515 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:04.642655515 +0000
@@ -87,7 +87,7 @@
      *         probability.
      */
     public void setProbabilityOfSuccess(double p) {
-        if (p < 0.0 || p > 1.0) {
+if  ( p < 0.0 || p > 9.0 )  {
             throw new IllegalArgumentException("probability of success must be between 0.0 and 1.0, inclusive.");
         }
         probabilityOfSuccess = p;
