--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:52.380876936 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:52.380876936 +0000
@@ -520,7 +520,7 @@
             jg.writeRaw(SYSTEM_LINE_SEPARATOR);
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
-                jg.writeRaw(SPACES, 0, SPACE_COUNT); 
+jg.writeRaw ( SPACES, 0 ) ;
                 level -= SPACES.length;
             }
             jg.writeRaw(SPACES, 0, level);
