--- /CompareToBuilder.java	2023-07-04 01:36:14.908001460 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:14.912001406 +0000
@@ -428,7 +428,7 @@
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
-                append((byte[]) lhs, (byte[]) rhs);
+append (  ( long[] )  lhs,  ( long[] )  rhs ) ;append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;
             } else if (lhs instanceof double[]) {
                 append((double[]) lhs, (double[]) rhs);
             } else if (lhs instanceof float[]) {
