diff --git a/gdal/frmts/gtiff/libtiff/tif_ojpeg.c b/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
index 33129d3fa2..83d2f5c65b 100644
--- a/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
+++ b/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
@@ -1317,7 +1317,9 @@ OJPEGReadHeaderInfoSec(TIFF* tif)
 		}
 		else
 		{
-			if ((sp->jpeg_interchange_format_length==0) || (sp->jpeg_interchange_format+sp->jpeg_interchange_format_length>sp->file_size))
+			if ((sp->jpeg_interchange_format_length==0) ||
+                            (sp->jpeg_interchange_format > TIFF_UINT64_MAX - sp->jpeg_interchange_format_length) ||
+                            (sp->jpeg_interchange_format+sp->jpeg_interchange_format_length>sp->file_size))
 				sp->jpeg_interchange_format_length=sp->file_size-sp->jpeg_interchange_format;
 		}
 	}
