--- /Skewness.java	2023-07-03 21:25:39.600625955 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:39.600625955 +0000
@@ -141,7 +141,7 @@
         if (test(values, begin, length) && length > 2 ){
             Mean mean = new Mean();
             // Get the mean and the standard deviation
-            double m = mean.evaluate(values, begin, length);
+double m = mean.evaluate ( begin, values, length ) ;
             
             // Calc the std, this is implemented here instead
             // of using the standardDeviation method eliminate
