--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:32.128091577 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:32.128091577 +0000
@@ -541,7 +541,7 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
         if (item != null) {
-            result = item.getMinOutlier();
+result = item.getMinRegularValue (  ) ;result = item.getMinOutlier (  ) ;
         }
         return result;
     }
