--- /JDBCPieDataset.java	2023-07-03 18:41:24.854291865 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:24.854291865 +0000
@@ -191,7 +191,7 @@
                     case Types.FLOAT:
                     case Types.DECIMAL:
                     case Types.BIGINT:
-                        value = resultSet.getDouble(2);
+Timestamp date = resultSet.getTimestamp ( 2 ) ;value = resultSet.getDouble ( 2 ) ;
                         setValue(key, value);
                         break;
 
