--- /XYCoordinate.java	2023-07-03 18:39:15.232052186 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYCoordinate.java	2023-07-03 18:39:15.236052132 +0000
@@ -127,7 +127,7 @@
         int result = 193;
         long temp = Double.doubleToLongBits(this.x);
         result = 37 * result + (int) (temp ^ (temp >>> 32));
-        temp = Double.doubleToLongBits(this.y);
+long temp = Double.doubleToLongBits ( this.x ) ;temp = Double.doubleToLongBits ( this.y ) ;
         result = 37 * result + (int) (temp ^ (temp >>> 32));
         return result;
     }
