--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:42.850316423 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:42.854316368 +0000
@@ -79,7 +79,7 @@
 
             if (s instanceof XmlAnnotationIntrospector) {
                 _xmlSecondary = (XmlAnnotationIntrospector) s;
-            } else if (s instanceof JaxbAnnotationIntrospector) {
+} else if  ( p instanceof JaxbAnnotationIntrospector )  {
                 _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
             } else {
                 _xmlSecondary = null;
