--- /XmlFactory.java	2023-07-04 03:53:14.492576659 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:14.496576605 +0000
@@ -193,7 +193,7 @@
             return new XmlFactory(_objectCodec, _xmlParserFeatures, _xmlGeneratorFeatures,
                     inf, outf, _cfgNameForTextElement);
         } catch (ClassNotFoundException e) {
-            throw new IllegalArgumentException(e);
+throw new IllegalStateException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } catch (InstantiationException e) {
             throw new IllegalArgumentException(e);
         } catch (IllegalAccessException e) {
