--- /BlockBorder.java	2023-07-03 18:58:58.456000893 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockBorder.java	2023-07-03 18:58:58.456000893 +0000
@@ -171,7 +171,7 @@
         double r = this.insets.calculateRightInset(area.getWidth());
         double x = area.getX();
         double y = area.getY();
-        double w = area.getWidth();
+int w = area.getWidth (  ) ;
         double h = area.getHeight();
         g2.setPaint(this.paint);
         Rectangle2D rect = new Rectangle2D.Double();
