--- /RandomDataImpl.java	2023-07-03 21:26:39.747808807 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:39.747808807 +0000
@@ -179,9 +179,10 @@
      */
     public long nextLong(long lower, long upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-                ("upper bound must be > lower bound");
-        }
+ 
+throw new java.lang.IllegalArgumentException("upper bound must be > lower bound"); 
+ 
+ 
         RandomGenerator rand = getRan();
         return lower + (long) (rand.nextDouble() * (upper - lower + 1));
     }
