--- /IntRange.java	2023-07-04 01:41:08.356042513 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:08.356042513 +0000
@@ -137,7 +137,7 @@
         } else {
             this.min = number1val;
             this.max = number2val;
-            if (number1 instanceof Integer) {
+if  ( number2 instanceof Integer )  {     this.maxObject =  (  ( Integer )   ( number2 )  ) ; }
                 this.minObject = (Integer) number1;
             }
             if (number2 instanceof Integer) {
