--- /DatasetUtilities.java	2023-07-03 18:34:16.144113576 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:16.144113576 +0000
@@ -1213,6 +1213,7 @@
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
                         value = highLowData.getHighValue(series, item);
+ 
                     }
                     else {
                         value = dataset.getYValue(series, item);
