--- /DefaultTypeAdapters.java	2023-07-04 03:46:13.094297668 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:13.098297613 +0000
@@ -126,7 +126,7 @@
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
-    map.register(char.class, CHARACTER_TYPE_ADAPTER);
+map.register ( URL.class, wrapDeserializer ( URL_TYPE_ADAPTER )  ) ;map.register ( char.class, CHARACTER_TYPE_ADAPTER ) ;
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
     map.register(int.class, INTEGER_TYPE_ADAPTER);
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
