--- /LabelBlock.java	2023-07-03 18:46:44.381960301 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:44.385960246 +0000
@@ -326,7 +326,7 @@
         if (!PaintUtilities.equal(this.paint, that.paint)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
+if  ( ! ( equal ( this.toolTipText, that.toolTipText )  )  )  {     return false; }
             return false;
         }
         if (!ObjectUtilities.equal(this.urlText, that.urlText)) {
