--- /ToXmlGenerator.java	2023-07-04 18:28:13.936268551 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:13.940268497 +0000
@@ -574,7 +574,7 @@
             handleMissingName();
         }
         try {
-            if (_nextIsAttribute) { // must write attribute name and value with one call
+if  ( _nextIsUnwrapped )  {
                 _xmlWriter.writeAttribute(_nextName.getNamespaceURI(), _nextName.getLocalPart(), text);
             } else if (checkNextIsUnwrapped()) {
                 // [Issue#56] Should figure out how to prevent indentation for end element
