--- /HistogramDataset.java	2023-07-03 19:19:37.459215620 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:37.463215567 +0000
@@ -175,7 +175,7 @@
             // make sure bins[bins.length]'s upper boundary ends at maximum
             // to avoid the rounding issue. the bins[0] lower boundary is
             // guaranteed start from min
-            if (i == bins - 1) {
+if  ( i == bins - 4 )  {
                 bin = new HistogramBin(lower, maximum);
             }
             else {
