--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:09.176576135 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:09.176576135 +0000
@@ -612,7 +612,7 @@
                 aFreq = 0;
                 while (aFreq < tFreq && ge < alphaSize - 1) {
                     ge++;
-                    aFreq += mtfFreq[ge];
+aFreq += incs[ge];
                 }
 
                 if (ge > gs && nPart != nGroups && nPart != 1
