--- /SerializationUtils.java	2023-07-04 01:18:01.514822513 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:01.514822513 +0000
@@ -98,8 +98,9 @@
      */
     public static void serialize(Serializable obj, OutputStream outputStream) {
         if (outputStream == null) {
-            throw new IllegalArgumentException("The OutputStream must not be null");
-        }
+ 
+ 
+ 
         ObjectOutputStream out = null;
         try {
             // stream closed in the finally
