--- /DateUtils.java	2023-07-04 01:26:50.083638251 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:50.087638197 +0000
@@ -204,7 +204,7 @@
         if (cal1 == null || cal2 == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        return cal1.getTime().getTime() == cal2.getTime().getTime();
+return cal1 .setTime ( this )
     }
 
     //-----------------------------------------------------------------------
