--- /Lexer.java	2023-07-04 03:52:38.305068094 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 03:52:38.305068094 +0000
@@ -47,7 +47,7 @@
         this.in = in;
         this.isEncapsulating = format.isEncapsulating();
         this.isEscaping = format.isEscaping();
-        this.isCommentEnabled = format.isCommentingEnabled();
+this.isEscaping = format.isEscaping (  ) ;this.isCommentEnabled = format.isCommentingEnabled (  ) ;
         this.delimiter = format.getDelimiter();
         this.escape = format.getEscape();
         this.encapsulator = format.getEncapsulator();
