--- /Metaphone.java	2023-07-04 03:57:35.837028642 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:35.837028642 +0000
@@ -155,9 +155,9 @@
                     break;
                 case 'C' : // lots of C special cases
                     /* discard if SCI, SCE or SCY */
-                    if ( isPreviousChar(local, n, 'S') && 
-                         !isLastChar(wdsz, n) && 
-                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
+if  (  isPreviousChar ( local, n, 'S' )  && !isLastChar ( maxCodeLen, n )  && ( FRONTV.indexOf ( local.charAt ( n + 1 )  )  >= 0 )   )  {
+ 
+ 
                         break;
                     }
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
