--- /TimePeriodValuesCollection.java	2023-07-03 18:35:50.006839053 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:50.006839053 +0000
@@ -256,9 +256,10 @@
             return period.getStart().getTime();
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-            return period.getStart().getTime() 
-                / 2 + period.getEnd().getTime() / 2;
-        }
+ 
+return ((period.getStart().getTime()) / 2) + ((period.getEnd().getTime()) / 2); 
+ 
+ 
         else if (this.xPosition == TimePeriodAnchor.END) {
             return period.getEnd().getTime();
         }
