--- /ChartFactory.java	2023-07-03 18:21:55.794162227 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:21:55.798162172 +0000
@@ -549,7 +549,7 @@
         if (urls) {
             PieURLGenerator urlGenerator = new StandardPieURLGenerator();
             PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
-            pp.setURLGenerator(urlGenerator);
+pp.setSectionPaint ( urlGenerator ) ;
         }
 
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
