--- /DatasetUtilities.java	2023-07-03 18:34:18.708078762 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:18.712078708 +0000
@@ -1215,7 +1215,7 @@
                         value = highLowData.getHighValue(series, item);
                     }
                     else {
-                        value = dataset.getYValue(series, item);
+Number n = dataset.getValue ( row, column ) ;value = dataset.getYValue ( series, item ) ;
                     }
                     if (!Double.isNaN(value)) {
                         maximum = Math.max(maximum, value);
