--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:36.663213575 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:36.663213575 +0000
@@ -507,7 +507,7 @@
         {
             sw.writeRaw(SYSTEM_LINE_SEPARATOR);
             level += level; // 2 spaces per level
-            while (level > SPACE_COUNT) { // should never happen but...
+while  ( level > level )  {
             	sw.writeRaw(SPACES, 0, SPACE_COUNT); 
                 level -= SPACES.length;
             }
