--- /DatasetUtilities.java	2023-07-03 18:32:44.781354081 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:44.785354026 +0000
@@ -955,8 +955,9 @@
      */
     public static Number findMaximumDomainValue(XYDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'dataset' argument."); 
+ 
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
