--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.753048429 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.753048429 +0000
@@ -352,7 +352,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( _nesting, sw ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeFloat(value);
