--- /DefaultTypeAdapters.java	2023-07-04 03:45:15.711075627 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:15.715075572 +0000
@@ -112,7 +112,7 @@
     map.registerForTypeHierarchy(Collection.class, COLLECTION_TYPE_ADAPTER);
     map.registerForTypeHierarchy(Map.class, MAP_TYPE_ADAPTER);
     map.register(Date.class, DATE_TYPE_ADAPTER);
-    map.register(java.sql.Date.class, JAVA_SQL_DATE_TYPE_ADAPTER);
+map.register ( Number.class, NUMBER_TYPE_ADAPTER ) ;map.register ( java.sql.Date.class, JAVA_SQL_DATE_TYPE_ADAPTER ) ;
     map.register(Timestamp.class, DATE_TYPE_ADAPTER);
     map.register(Time.class, TIME_TYPE_ADAPTER);
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
