--- /Metaphone.java	2023-07-04 03:58:33.028252416 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:33.028252416 +0000
@@ -148,7 +148,7 @@
                     break ; // only use vowel if leading char
                 case 'B' :
                     if ( isPreviousChar(local, n, 'M') && 
-                         isLastChar(wdsz, n) ) { // B is silent if word ends in MB
+isLastChar ( maxCodeLen, n )   )  {
 						break;
                     }
                     code.append(symb);
