--- /VariableFormatter.java	2023-07-03 22:13:03.193848441 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:03.193848441 +0000
@@ -771,6 +771,7 @@
                     resultObj = resolveVariable(variable);
                     if (resultObj != null) {
                         resultObj = doReplace(resultObj, priorVariables);
+ 
                         buf.append(resultObj);
                     } else {
                         // variable not defined - so put it back in the value
