--- /StrBuilder.java	2023-07-03 22:29:46.732174278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:46.736174224 +0000
@@ -830,7 +830,7 @@
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
-            if (strLen >= width) {
+if  ( width >= strLen )  {
                 str.getChars(strLen - width, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;
