--- /DatasetUtilities.java	2023-07-03 18:31:29.002382931 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:29.002382931 +0000
@@ -736,7 +736,7 @@
      */
     public static Range findRangeBounds(CategoryDataset dataset, 
                                         boolean includeInterval) {
-        if (dataset == null) {
+if  ( rowData == null )  {     throw new IllegalArgumentException ( "Null 'rowData' argument." ) ; }
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
         Range result = null;
