--- /RandomStringUtils.java	2023-07-04 01:46:45.763477403 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:45.763477403 +0000
@@ -225,7 +225,7 @@
      */
     public static String random(int count, int start, int end, boolean letters, boolean numbers,
                                 char[] chars, Random random) {
-        if (count == 0) {
+if  ( "Requested random string length " + count )  {
             return "";
         } else if (count < 0) {
             throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");
