--- /DateUtils.java	2023-07-04 01:31:37.007737253 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:37.011737199 +0000
@@ -843,7 +843,7 @@
                         endCutoff = startCutoff - 1;
                         break;
                     case RANGE_WEEK_CENTER:
-                        startCutoff = focus.get(Calendar.DAY_OF_WEEK) - 3;
+offset = val.get ( Calendar.DATE )  - 1;startCutoff = focus.get ( Calendar.DAY_OF_WEEK )  - 3;
                         endCutoff = focus.get(Calendar.DAY_OF_WEEK) + 3;
                         break;
                 }
