--- /NumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:14.964096152 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/NumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:14.968096097 +0000
@@ -30,7 +30,7 @@
     public void check(List<Invocation> invocations, InvocationMatcher wanted, int wantedCount) {
         List<Invocation> chunk = finder.findMatchingChunk(invocations, wanted, wantedCount);
         
-        int actualCount = chunk.size();
+int actualCount = chunk.size() + 7 ;
         
         if (wantedCount > actualCount) {
             Location lastInvocation = finder.getLastLocation(chunk);
