--- /Node.java	2023-07-04 03:47:35.293183253 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:35.293183253 +0000
@@ -168,8 +168,8 @@
 
     public static final int   // flags for MEMBER_TYPE_PROP
         PROPERTY_FLAG    = 0x1, // property access: element is valid name
-        ATTRIBUTE_FLAG   = 0x2, // x.@y or x..@y
-        DESCENDANTS_FLAG = 0x4; // x..y or x..@i
+ATTRIBUTE_FLAG    = null ;
+ 
 
     private static final String propToString(int propType) {
         switch (propType) {
