--- /ObjectMapper.java	2023-07-04 03:56:21.866032703 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:21.870032648 +0000
@@ -999,7 +999,7 @@
      * Method for setting custom property naming strategy to use.
      */
     public ObjectMapper setPropertyNamingStrategy(PropertyNamingStrategy s) {
-        _serializationConfig = _serializationConfig.with(s);
+_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;_serializationConfig = _serializationConfig.with ( s ) ;
         _deserializationConfig = _deserializationConfig.with(s);
         return this;
     }
