diff --git a/gdal/frmts/iso8211/ddfsubfielddefn.cpp b/gdal/frmts/iso8211/ddfsubfielddefn.cpp
index b13c7b33b5..9fa4977c30 100644
--- a/gdal/frmts/iso8211/ddfsubfielddefn.cpp
+++ b/gdal/frmts/iso8211/ddfsubfielddefn.cpp
@@ -481,6 +481,12 @@ DDFSubfieldDefn::ExtractFloatData( const char * pachSourceData,
                         pszName, pszFormatString, nMaxBytes );
               return 0;
           }
+          if( nFormatWidth > static_cast<int>(sizeof(abyData)) )
+          {
+              CPLError( CE_Failure, CPLE_AppDefined,
+                        "Format width %d too large", nFormatWidth );
+              return 0;
+          }
 
           if( pnConsumedBytes != NULL )
               *pnConsumedBytes = nFormatWidth;
