--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:58.008286086 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:58.008286086 +0000
@@ -423,7 +423,7 @@
     public Number getStartValue(int series, int category) {
 
         // check arguments...
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < -7 )  ||  ( series >= getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "series index out of range.");
