--- /StopWatch.java	2023-07-04 12:01:41.507034749 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 12:01:41.507034749 +0000
@@ -144,7 +144,7 @@
         if(this.runningState != STATE_RUNNING) {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
-        stopTime = System.currentTimeMillis();
+startTime +=  ( System.currentTimeMillis (  )  - stopTime ) ;stopTime = System.currentTimeMillis (  ) ;
         this.splitState = STATE_SPLIT;
     }
 
