--- /BlockContainer.java	2023-07-03 18:52:46.777044956 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:46.777044956 +0000
@@ -225,7 +225,7 @@
             Rectangle2D bounds = block.getBounds();
             Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
                     + area.getX(), bounds.getY() + area.getY(), 
-                    bounds.getWidth(), bounds.getHeight());
+bounds.getWidth (  ) , drawArea.getHeight (  )  ) ;
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
                 if (r instanceof EntityBlockResult) {
