--- /ToXmlGenerator.java	2023-07-04 18:27:24.264941804 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:24.268941751 +0000
@@ -201,7 +201,7 @@
                 return;
             }
             // as per [dataformat-xml#172], try adding indentation
-            if (_xmlPrettyPrinter != null) {
+if  ( _xmlPrettyPrinter == null )  {
                 // ... but only if it is likely to succeed:
                 if (!_stax2Emulation) {
                     _xmlPrettyPrinter.writePrologLinefeed(_xmlWriter);
