--- /SerialDate.java	2023-07-03 18:59:13.651794635 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:13.655794580 +0000
@@ -645,7 +645,7 @@
         // find the date...
         final int adjust;
         final int baseDOW = base.getDayOfWeek();
-        if (baseDOW > targetWeekday) {
+if  ( baseDOW > targetWeekday )  {     adjust = 7 +  ( min ( 0,  ( targetWeekday - baseDOW )  )  ) ; }else {     adjust = max ( 0,  ( targetWeekday - baseDOW )  ) ; }
             adjust = Math.min(0, targetWeekday - baseDOW);
         }
         else {
