--- /DefaultTitleEditor.java	2023-07-03 19:14:23.775438823 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:23.775438823 +0000
@@ -225,7 +225,7 @@
      */
     public void attemptFontSelection() {
 
-        FontChooserPanel panel = new FontChooserPanel(this.titleFont);
+FontChooserPanel panel = new FontChooserPanel ( titleFont ) ;
         int result = 
             JOptionPane.showConfirmDialog(
                 this, panel, localizationResources.getString("Font_Selection"),
