--- /ChartFactory.java	2023-07-03 18:31:42.026206112 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:42.030206057 +0000
@@ -857,8 +857,8 @@
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
         }
 
-        CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
-                renderer);
+CategoryPlot plot = new CategoryPlot ( dataset, categoryAxis, valueAxis ) ;
+ 
         plot.setOrientation(orientation);
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
                 plot, legend);
