--- /VariableFormatter.java	2023-07-04 02:11:10.111610744 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:10.111610744 +0000
@@ -758,6 +758,7 @@
                             priorVariableSb.append(it.next());
                             if (it.hasNext()) {
                                 priorVariableSb.append("->");
+ 
                             }
                         }
                         throw new IllegalStateException("Infinite loop in property interpolation of "
