--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:23.735512495 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:23.735512495 +0000
@@ -147,7 +147,7 @@
             }
         }
         if (this.maximumRangeValue == null) {
-            this.maximumRangeValue = item.getMaxRegularValue();
+this.maximumRangeValue.doubleValue (  ) ) ;this.maximumRangeValue = item.getMaxRegularValue (  ) ;
         }
         else {
             if (item.getMaxRegularValue().doubleValue() 
