--- /Cleaner.java	2023-07-04 03:55:01.859118836 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:01.859118836 +0000
@@ -110,7 +110,7 @@
             else
                 numDiscarded++;
         }
-        Attributes enforcedAttrs = whitelist.getEnforcedAttributes(sourceTag);
+Attributes enforcedAttrs = whitelist .isSafeAttribute ( sourceTag , destChild , sourceAttr )  ;
         destAttrs.addAll(enforcedAttrs);
 
         return new ElementMeta(dest, numDiscarded);
