--- /MatrixSeriesCollection.java	2023-07-03 18:34:37.823819202 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:37.823819202 +0000
@@ -280,7 +280,7 @@
     public void removeAllSeries() {
         // Unregister the collection as a change listener to each series in 
         // the collection.
-        for (int i = 0; i < this.seriesList.size(); i++) {
+for  ( int i = 0; i < seriesList.size (  ) ; i++ )  {
             MatrixSeries series = (MatrixSeries) this.seriesList.get(i);
             series.removeChangeListener(this);
         }
