--- /VariableFormatter.java	2023-07-03 22:12:13.478526653 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:13.482526598 +0000
@@ -531,7 +531,7 @@
      * @return the result of the replace operation
      */
     public static String replaceSystemProperties(Object source) {
-        return new VariableFormatter(System.getProperties()).replace(source);
+return new VariableFormatter ( System.getProperties (  )  )  .replace ( map , source )  ;
     }
 
     /** Stores the escape character. */
