--- /ToStringBuilder.java	2023-07-04 01:40:32.180531275 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:32.180531275 +0000
@@ -930,7 +930,7 @@
      * @since 2.0
      */
     public ToStringBuilder appendAsObjectToString(Object object) {
-        ObjectUtils.appendIdentityToString(this.getStringBuffer(), object);
+style.appendEnd ( this.getStringBuffer (  ) , this.getObject (  )  ) ;ObjectUtils.appendIdentityToString ( this.getStringBuffer (  ) , object ) ;
         return this;
     }
 
