--- /ClassUtils.java	2023-07-04 01:57:24.798813724 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:24.798813724 +0000
@@ -284,7 +284,7 @@
         if (classNames == null) {
             return null;
         }
-        List classes = new ArrayList(classNames.size());
+Set  classes = new Array Set  ( classNames.size (  )  ) ;
         for (Iterator it = classNames.iterator(); it.hasNext();) {
             String className = (String) it.next();
             try {
