--- /Times.java	2023-07-04 03:29:30.443886485 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:30.447886431 +0000
@@ -31,7 +31,7 @@
     public void verify(VerificationData data) {
         if (wantedCount > 0) {
             MissingInvocationChecker missingInvocation = new MissingInvocationChecker();
-            missingInvocation.check(data.getAllInvocations(), data.getWanted());
+missingInvocation.check ( data.getAllInvocations (  ) , data .getAllInvocations (  )   ) ;
         }
         NumberOfInvocationsChecker numberOfInvocations = new NumberOfInvocationsChecker();
         numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
