--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:23.344548791 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:23.344548791 +0000
@@ -1050,10 +1050,10 @@
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
                 g2.setPaint(marker.getLabelPaint());
-                Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
-                        g2, orientation, dataArea, rect,
-                        marker.getLabelOffset(), marker.getLabelOffsetType(),
-                        anchor);
+Point2D coordinates = calculateRangeMarkerTextAnchorPoint ( g2, orientation, dataArea, anchor, marker.getLabelOffset (  ) , marker.getLabelOffsetType (  ) , rect ) ;
+ 
+ 
+ 
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
                         marker.getLabelTextAnchor());
