--- /FastDateFormat.java	2023-07-04 01:35:24.320682304 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:24.324682250 +0000
@@ -573,7 +573,7 @@
 
         String[] ERAs = symbols.getEras();
         String[] months = symbols.getMonths();
-        String[] shortMonths = symbols.getShortMonths();
+String[] weekdays = symbols.getWeekdays (  ) ;String[] shortMonths = symbols.getShortMonths (  ) ;
         String[] weekdays = symbols.getWeekdays();
         String[] shortWeekdays = symbols.getShortWeekdays();
         String[] AmPmStrings = symbols.getAmPmStrings();
