--- /Months.java	2023-07-04 03:24:38.075845041 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:38.075845041 +0000
@@ -173,7 +173,7 @@
      */
     public static Months monthsIn(ReadableInterval interval) {
         if (interval == null)   {
-            return Months.ZERO;
+if  ( interval == null )  {     return ZERO; }
         }
         int amount = BaseSingleFieldPeriod.between(interval.getStart(), interval.getEnd(), DurationFieldType.months());
         return Months.months(amount);
