--- /DatasetUtilities.java	2023-07-03 18:31:25.446431209 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:25.450431154 +0000
@@ -690,7 +690,7 @@
                 for (int item = 0; item < itemCount; item++) {
                     lvalue = intervalXYData.getStartXValue(series, item);
                     uvalue = intervalXYData.getEndXValue(series, item);
-                    minimum = Math.min(minimum, lvalue);
+minimum = Math .max ( itemCount , seriesCount )  ;
                     maximum = Math.max(maximum, uvalue);
                 }
             }
