--- /RectangleConstraint.java	2023-07-03 18:57:59.704798324 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:59.704798324 +0000
@@ -371,7 +371,7 @@
                 result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
-                result.height = this.heightRange.constrain(base.height);
+result.height = this.heightRange .getUpperBound (  )  ;
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
                 result.height = this.height;
