--- /DefaultPlotEditor.java	2023-07-03 19:05:43.118507674 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:43.118507674 +0000
@@ -200,7 +200,7 @@
         this.availableStrokeSamples[1] 
                 = new StrokeSample(new BasicStroke(2.0f));
         this.availableStrokeSamples[2] 
-                = new StrokeSample(new BasicStroke(3.0f));
+= =  StrokeSample (  new BasicStroke ( 1.0F )   ) ;
 
         // create a panel for the settings...
         JPanel panel = new JPanel(new BorderLayout());
