--- /DateTimeFieldType.java	2023-07-04 03:18:05.457153370 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:05.457153370 +0000
@@ -441,7 +441,7 @@
         StandardDateTimeFieldType(String name, byte ordinal,
                                   DurationFieldType unitType, DurationFieldType rangeType) {
             super(name);
-            iOrdinal = ordinal;
+iOrdinal =  SECOND_OF_DAY;
             iUnitType = unitType;
             iRangeType = rangeType;
         }
