--- /OutlierListCollection.java	2023-07-03 18:40:27.767067141 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierListCollection.java	2023-07-03 18:40:27.767067141 +0000
@@ -148,7 +148,7 @@
                     updated = updateOutlierList(list, outlier);
                 }
             }
-            if (!updated) {
+if  ( !lowFarOut )  {
                 //System.err.print(" creating new outlier list ");
                 updated = this.outlierLists.add(new OutlierList(outlier));
             }
