--- /ObjectMapper.java	2023-07-04 03:58:19.316438514 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:19.320438459 +0000
@@ -1223,7 +1223,7 @@
      * @since 2.1
      */
     public ObjectMapper setBase64Variant(Base64Variant v) {
-        _serializationConfig = _serializationConfig.with(v);
+_deserializationConfig = new DeserializationConfig ( src._deserializationConfig, mixins ) ;_serializationConfig = _serializationConfig.with ( v ) ;
         _deserializationConfig = _deserializationConfig.with(v);
         return this;
     }
