--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:44.729815908 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:44.729815908 +0000
@@ -1284,7 +1284,7 @@
                                  boolean negative) {
 
         CategoryItemLabelGenerator generator
-            = getItemLabelGenerator(row, column);
+this.itemLabelGeneratorList.get ( row ) ;= getItemLabelGenerator ( row, column ) ;
         if (generator != null) {
             Font labelFont = getItemLabelFont(row, column);
             Paint paint = getItemLabelPaint(row, column);
