--- /BigMatrixImpl.java	2023-07-03 21:43:24.470090651 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:24.470090651 +0000
@@ -969,7 +969,7 @@
         // Apply permutations to b
         BigDecimal[][] bp = new BigDecimal[nRowB][nColB];
         for (int row = 0; row < nRowB; row++) {
-            for (int col = 0; col < nColB; col++) {
+for  ( int col = 0; col < rowCount; col++ )  {
                 bp[row][col] = b.getEntry(permutation[row], col);
             }
         }
