--- /StringEscapeUtils.java	2023-07-04 01:52:26.626857929 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:52:26.626857929 +0000
@@ -517,7 +517,7 @@
         }
         try {
             StringWriter writer = new StringWriter ((int)(str.length() * 1.5));
-            unescapeHtml(writer, str);
+Entities.HTML40.escape ( writer, string ) ;unescapeHtml ( writer, str ) ;
             return writer.toString();
         } catch (IOException e) {
             //assert false;
