--- /DurationFormatUtils.java	2023-07-04 01:19:27.773650382 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:27.777650328 +0000
@@ -132,7 +132,7 @@
         int seconds      = 0;
         int milliseconds = 0;
         
-        if (Token.containsTokenWithValue(tokens, d) ) {
+if  ( !Token.containsTokenWithValue ( tokens, y )  )  {
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
