--- /StringEscapeUtils.java	2023-07-04 01:49:15.469449214 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:49:15.469449214 +0000
@@ -222,7 +222,7 @@
                 switch (ch) {
                     case '\'':
                         if (escapeSingleQuote) {
-                          out.write('\\');
+out.write ( "\\u" + hex ( ch )  ) ;out.write ( '\\' ) ;
                         }
                         out.write('\'');
                         break;
