--- /XmlFactory.java	2023-07-04 03:53:31.336347932 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:31.336347932 +0000
@@ -559,7 +559,7 @@
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
         if (_cfgNameForTextElement != null) {
-            xp.setXMLTextElementName(_cfgNameForTextElement);
+xp .setXMLOutputFactory ( _xmlOutputFactory )  ;
         }
         return xp;
     }
