--- /Whitelist.java	2023-07-04 03:55:33.422690327 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:33.422690327 +0000
@@ -334,7 +334,7 @@
         TagName tag = TagName.valueOf(tagName);
         if (enforcedAttributes.containsKey(tag)) {
             Map<AttributeKey, AttributeValue> keyVals = enforcedAttributes.get(tag);
-            for (Map.Entry<AttributeKey, AttributeValue> entry : keyVals.entrySet()) {
+for  ( Map.Entry<AttributeKey, AttributeValue> entry : keyVals.get (  )  )  {
                 attrs.put(entry.getKey().toString(), entry.getValue().toString());
             }
         }
