--- /ResizableDoubleArray.java	2023-07-03 21:23:28.818402910 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:28.822402856 +0000
@@ -249,7 +249,7 @@
      */
     public synchronized void addElement(double value) {
         numElements++;
-        if ((startIndex + numElements) > internalArray.length) {
+if  (  (  ( startIndex )  + index )  >=  ( internalArray.length )  )  {     expandTo (  (  ( startIndex )  +  ( index + 1 )  )  ) ; }
             expand();
         }
         internalArray[startIndex + (numElements - 1)] = value;
