--- /GenericArrayTypeImpl.java	2023-07-04 03:44:12.175936971 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/GenericArrayTypeImpl.java	2023-07-04 03:44:12.175936971 +0000
@@ -60,7 +60,7 @@
     GenericArrayType that = (GenericArrayType) o;
     Type thatComponentType = that.getGenericComponentType();
     return genericComponentType == null ?
-        thatComponentType == null : genericComponentType.equals(thatComponentType);
+thatComponentType == null : thatComponentType.equals ( genericComponentType ) ;
   }
 
   @Override
