--- /LocaleUtils.java	2023-07-04 01:55:23.272462288 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:23.272462288 +0000
@@ -272,7 +272,7 @@
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
-                    if (languageCode.equals(locale.getLanguage()) &&
+if  (  ( countryCode.equals ( locale.getCountry (  )  )  )  &&  (  ( locale.getVariant (  ) .length (  )  )  == 0 )  )  {     langs.add ( locale ) ; }
                             locale.getCountry().length() != 0 &&
                             locale.getVariant().length() == 0) {
                         countries.add(locale);
