--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:58.967034164 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:58.967034164 +0000
@@ -325,7 +325,7 @@
     public Number getMaxRegularValue(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats != true )  {
             result = stats.getMaxRegularValue();
         }
         return result;
