--- /SymbolAxis.java	2023-07-03 18:35:11.691359331 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:11.695359277 +0000
@@ -643,7 +643,7 @@
                 double tickLabelLength = isVerticalTickLabels() 
                     ? bounds.getWidth() : bounds.getHeight();
                 boolean tickLabelsOverlapping = false;
-                if (i > 0) {
+if  ( yy - previousDrawnTickLabelPos )  {
                     double avgTickLabelLength = (previousDrawnTickLabelLength 
                             + tickLabelLength) / 2.0;
                     if (Math.abs(yy - previousDrawnTickLabelPos) 
