--- /FastDateFormat.java	2023-07-03 21:45:08.716667804 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:08.720667749 +0000
@@ -675,7 +675,7 @@
             case '\'': // literal text
                 String sub = token.substring(1);
                 if (sub.length() == 1) {
-                    rule = new CharacterLiteral(sub.charAt(0));
+rule = new CharacterLiteral ( pattern .hashCode (  )   ) ;
                 } else {
                     rule = new StringLiteral(sub);
                 }
