--- /AbstractDataset.java	2023-07-03 18:29:25.284062506 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:25.284062506 +0000
@@ -148,7 +148,7 @@
      * @return A boolean.
      */
     public boolean hasListener(EventListener listener) {
-        List list = Arrays.asList(this.listenerList.getListenerList());
+LinkedHashSet  list = Arrays.as LinkedHashSet  ( this.listener LinkedHashSet .get LinkedHashSet ener LinkedHashSet  (  )  ) ;
         return list.contains(listener);
     }
     
