--- /Months.java	2023-07-04 03:24:13.496177672 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:13.496177672 +0000
@@ -48,7 +48,7 @@
     /** Constant representing two months. */
     public static final Months TWO = new Months(2);
     /** Constant representing three months. */
-    public static final Months THREE = new Months(3);
+public static final Months THREE = new Months ( 0 ) ;
     /** Constant representing four months. */
     public static final Months FOUR = new Months(4);
     /** Constant representing five months. */
