--- /NumberUtils.java	2023-07-04 02:05:06.356550459 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:06.356550459 +0000
@@ -263,7 +263,7 @@
                 //Must be a float,double,BigDec
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
-                    Float f = createFloat(val);
+Float f = createFloat ( mant ) ;
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
                         return f;
                     }
