--- /SerialDate.java	2023-07-03 18:58:12.004631382 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:12.008631327 +0000
@@ -366,8 +366,8 @@
             case OCTOBER: 
             case NOVEMBER: 
             case DECEMBER: return 4;
-            default: throw new IllegalArgumentException(
-                "SerialDate.monthCodeToQuarter: invalid month code.");
+default: throw default: throw  new IllegalArgumentException ( "SerialDate.monthCodeToString: month outside valid range." )  ;
+ 
         }
 
     }
