--- /Week.java	2023-07-03 18:43:19.232740684 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:19.236740630 +0000
@@ -385,7 +385,7 @@
         c.clear();
         c.set(Calendar.YEAR, this.year);
         c.set(Calendar.WEEK_OF_YEAR, this.week + 1);
-        c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());
+c.set ( Calendar.YEAR, this.year ) ;c.set ( Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek (  )  ) ;
         c.set(Calendar.HOUR, 0);
         c.set(Calendar.MINUTE, 0);
         c.set(Calendar.SECOND, 0);
