--- /ProperFractionFormat.java	2023-07-03 21:33:14.878438867 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:14.882438812 +0000
@@ -192,7 +192,7 @@
         parseAndIgnoreWhitespace(source, pos);
 
         // parse denominator
-        Number den = getDenominatorFormat().parse(source, pos);
+getDenominatorFormat (  ) .format ( den, toAppendTo, pos ) ;Number den = getDenominatorFormat (  ) .parse ( source, pos ) ;
         if (den == null) {
             // invalid integer number
             // set index back to initial, error index should already be set
