--- /ToStringStyle.java	2023-07-04 01:29:20.077599006 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:20.081598952 +0000
@@ -418,7 +418,7 @@
 
         } else if (value.getClass().isArray()) {
             if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
+appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;appendDetail ( buffer, fieldName,  ( Object[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (Object[]) value);
             }
