--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:34.139371245 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:34.139371245 +0000
@@ -255,7 +255,7 @@
      * @return The median-value for the specified series and item.
      */
     public Number getMedianValue(int series, int item) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
         if (stats != null) {
             result = stats.getMedian();
