--- /LocaleUtils.java	2023-07-03 22:06:18.215375222 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:18.215375222 +0000
@@ -164,7 +164,7 @@
         List list = new ArrayList(4);
         if (locale != null) {
             list.add(locale);
-            if (locale.getVariant().length() > 0) {
+if  (  ( locale.getCountry (  ) .length (  )  )  > 0 )  {     list.add ( new Locale ( locale.getLanguage (  ) , "" )  ) ; }
                 list.add(new Locale(locale.getLanguage(), locale.getCountry()));
             }
             if (locale.getCountry().length() > 0) {
