--- /DateTimeFieldType.java	2023-07-04 03:18:56.216467815 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:56.216467815 +0000
@@ -504,7 +504,7 @@
                 case SECOND_OF_MINUTE:
                     return chronology.secondOfMinute();
                 case MILLIS_OF_DAY:
-                    return chronology.millisOfDay();
+return chronology .minuteOfDay (  )  ;
                 case MILLIS_OF_SECOND:
                     return chronology.millisOfSecond();
                 default:
