--- /MockUtil.java	2023-07-04 03:30:18.367237342 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:18.367237342 +0000
@@ -79,7 +79,7 @@
     private <T> MethodInterceptorFilter<MockHandler<T>> getInterceptor(T mock) {
         Factory factory = (Factory) mock;
         Callback callback = factory.getCallback(0);
-        if (callback instanceof MethodInterceptorFilter) {
+if  ( callback  >>  MethodInterceptorFilter )  {
             return (MethodInterceptorFilter<MockHandler<T>>) callback;
         }
         return null;
