--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:16.472850134 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:16.472850134 +0000
@@ -146,7 +146,7 @@
             String baseName = "org.jfree.data.resources.DataPackageResources";
             ResourceBundle resources = ResourceBundle.getBundle(baseName);
 
-            int seriesCount = starts.length;
+if  ( seriesCount != ends.length )  { int seriesCount = starts.length; }
             if (seriesCount != ends.length) {
                 String errMsg = "DefaultIntervalCategoryDataset: the number "
                     + "of series in the start value dataset does "
