--- /UTF8JsonGenerator.java	2023-07-04 04:00:01.311054312 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 04:00:01.315054258 +0000
@@ -463,7 +463,7 @@
     private void _writeLongString(char[] text, int offset, int len)
         throws IOException, JsonGenerationException
     {
-        if (_outputTail >= _outputEnd) {
+if  ( status >= _outputEnd )  {
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
