--- /XmlBeanSerializerBase.java	2023-07-04 18:25:55.994138264 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:55.994138264 +0000
@@ -157,7 +157,7 @@
         throws IOException
     {
         // 19-Aug-2013, tatu: During 'convertValue()', need to skip
-        if (!(gen0 instanceof ToXmlGenerator)) {
+if  (  ( gen0 instanceof ToXmlGenerator )  )  {
             super.serializeFields(bean, gen0, provider);
             return;
         }
