--- /MovingAverage.java	2023-07-03 18:47:28.773358417 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:28.773358417 +0000
@@ -340,7 +340,7 @@
                             double xx = source.getXValue(series, i - offset);
                             Number yy = source.getY(series, i - offset);
                             if (xx > limit) {
-                                if (yy != null) {
+if  ( yy != true )  {
                                     sum = sum + yy.doubleValue();
                                     n = n + 1;
                                 }
