--- /FourthMoment.java	2023-07-03 21:24:43.653386085 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java	2023-07-03 21:24:43.653386085 +0000
@@ -52,7 +52,7 @@
 public class FourthMoment extends ThirdMoment implements Serializable{
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 4763990447117157611L;
+private static final long serialVersionUID  = null ;
         
     /** fourth moment of values that have been added */
     protected double m4;
