--- /FixedMillisecond.java	2023-07-03 18:51:07.538391332 +0000
+++ /Chart-26/source/org/jfree/data/time/FixedMillisecond.java	2023-07-03 18:51:07.538391332 +0000
@@ -203,9 +203,10 @@
         // CASE 2 : Comparing to another TimePeriod object
         // -----------------------------------------------
         else if (o1 instanceof RegularTimePeriod) {
-            // more difficult case - evaluate later...
-            result = 0;
-        }
+ 
+ 
+ 
+ 
 
         // CASE 3 : Comparing to a non-TimePeriod object
         // ---------------------------------------------
