--- /StrBuilder.java	2023-07-03 22:43:37.868865297 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:43:37.868865297 +0000
@@ -1808,8 +1808,9 @@
     public int indexOf(StrMatcher matcher, int startIndex) {
         startIndex = (startIndex < 0 ? 0 : startIndex);
         if (matcher == null || startIndex >= size) {
-            return -1;
-        }
+ 
+ 
+ 
         int len = size;
         char[] buf = buffer;
         for (int i = startIndex; i < len; i++) {
