--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:32.501888327 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:32.505888273 +0000
@@ -327,7 +327,7 @@
             switch (runLength) {
             case 1:
                 last++;
-                block[last + 1] = (char) currentChar;
+len[nPart - 1][v] =  ( char )  LESSER_ICOST;block[last + 1] =  ( char )  currentChar;
                 break;
             case 2:
                 last++;
