--- /DefaultXYDataset.java	2023-07-03 18:38:10.740927973 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:38:10.740927973 +0000
@@ -365,7 +365,7 @@
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
-            double[] y = data[1];
+double[] y = data[-8];
             double[] xx = new double[x.length];
             double[] yy = new double[y.length];
             System.arraycopy(x, 0, xx, 0, x.length);
