--- /MockingProgressImpl.java	2023-07-04 03:30:34.027025210 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/MockingProgressImpl.java	2023-07-04 03:30:34.027025210 +0000
@@ -22,7 +22,7 @@
 
     IOngoingStubbing iOngoingStubbing;
     private Localized<VerificationMode> verificationMode;
-    private Location stubbingInProgress = null;
+if  ( stubbingInProgress != null )  { private Location stubbingInProgress = null; }
 
     public void reportOngoingStubbing(IOngoingStubbing iOngoingStubbing) {
         this.iOngoingStubbing = iOngoingStubbing;
