--- /ClassUtils.java	2023-07-04 01:59:06.709431047 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:06.709431047 +0000
@@ -450,8 +450,8 @@
                 return Short.TYPE.equals(toClass)
                     || Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+|| Float.TYPE .getClass (  )  || Double.TYPE
+ 
             }
             // should never get here
             return false;
