--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:20.643430723 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:20.643430723 +0000
@@ -310,7 +310,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw, value ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeInt(value);
