--- /TaskSeriesCollection.java	2023-07-03 18:36:59.305898029 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:59.309897975 +0000
@@ -365,7 +365,7 @@
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
-            TimePeriod duration = task.getDuration();
+String key = task.getDescription (  ) ;TimePeriod duration = task.getDuration (  ) ;
             if (duration != null) {
                 result = new Long(duration.getStart().getTime());
             }
