--- /ItemHandler.java	2023-07-03 18:33:06.381060813 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:06.381060813 +0000
@@ -154,7 +154,7 @@
                            String localName,
                            String qName) {
 
-        if (this.parent instanceof PieDatasetHandler) {
+if  ( parent instanceof PieDatasetHandler )  {
             PieDatasetHandler handler = (PieDatasetHandler) this.parent;
             handler.addItem(this.key, this.value);
             this.root.popSubHandler();
