--- /RandomStringUtils.java	2023-07-03 21:57:15.210767403 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-03 21:57:15.210767403 +0000
@@ -263,7 +263,7 @@
                         buffer[count] = (char) (55296 + random.nextInt(128));
                     }
                 } else if(ch >= 55296 && ch <= 56191) {
-                    if(count == 0) {
+if ( count != 0 )  {
                         count++;
                     } else {
                         // high surrogate, insert low surrogate before putting it in
