--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:22.162261539 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:22.162261539 +0000
@@ -835,7 +835,8 @@
 
         final Composite savedComposite = g2.getComposite();
         g2.setComposite(AlphaComposite.getInstance(
-                AlphaComposite.SRC_OVER, marker.getAlpha()));
+ 
+ 
 
         PlotOrientation orientation = plot.getOrientation();
         Rectangle2D bounds = null;
