--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:26.678781880 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:26.682781826 +0000
@@ -173,7 +173,7 @@
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
-                        heap[zz] = heap[zz >> 1];
+heap[zz] = heap[zz >> 5];
                         zz >>= 1;
                     }
                     heap[zz] = tmp;
