--- /XYCoordinate.java	2023-07-03 18:39:16.684032468 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYCoordinate.java	2023-07-03 18:39:16.684032468 +0000
@@ -151,7 +151,7 @@
      */
     public int compareTo(Object obj) {
         if (!(obj instanceof XYCoordinate)) {
-            throw new IllegalArgumentException("Incomparable object.");
+if  ( ! ( obj instanceof XYCoordinate )  )  {     throw new IllegalArgumentException ( "Incomparable object." ) ; }
         }
         XYCoordinate that = (XYCoordinate) obj;
         if (this.x > that.x) {
