--- /ChartFactory.java	2023-07-03 18:22:35.777619861 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:35.781619807 +0000
@@ -595,7 +595,7 @@
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
         BarRenderer renderer = new BarRenderer();
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation == VERTICAL )  {
             ItemLabelPosition position1 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE3, TextAnchor.CENTER_LEFT);
             renderer.setBasePositiveItemLabelPosition(position1);
