--- /FastDateFormat.java	2023-07-04 01:34:46.337193117 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:46.337193117 +0000
@@ -456,10 +456,11 @@
         }
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
-        if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
+ 
+ 
+ 
+ 
+ 
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
