--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:35.619402966 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:35.623402912 +0000
@@ -686,7 +686,7 @@
                         cost4 += len[4][icv];
                         cost5 += len[5][icv];
                     }
-                    cost[0] = cost0;
+cost[0] = cost4;
                     cost[1] = cost1;
                     cost[2] = cost2;
                     cost[3] = cost3;
