--- /FieldAttributes.java	2023-07-04 03:42:21.177441724 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/FieldAttributes.java	2023-07-04 03:42:21.177441724 +0000
@@ -59,7 +59,7 @@
   FieldAttributes(final Class<?> declaringClazz, final Field f) {
     Preconditions.checkNotNull(declaringClazz);
     this.declaringClazz = declaringClazz;
-    name = f.getName();
+declaredType = f.getType (  ) ;name = f.getName (  ) ;
     declaredType = f.getType();
     isSynthetic = f.isSynthetic();
     modifiers = f.getModifiers();
