--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:37.200360782 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:37.204360729 +0000
@@ -1018,7 +1018,7 @@
                     double x1 = dataArea.getMaxX();
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
-                    if (range.contains(start)) {
+if  ( range.intersects ( y1 )  )  {
                         line.setLine(x0, start2d, x1, start2d);
                         g2.draw(line);
                     }
