--- /LocaleUtils.java	2023-07-03 22:08:12.593815024 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:08:12.593815024 +0000
@@ -271,7 +271,7 @@
                 countries = new ArrayList();
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
-                    Locale locale = (Locale) locales.get(i);
+Locale locale =  ( Locale )  locales .get ( null )  ;
                     if (languageCode.equals(locale.getLanguage()) &&
                             locale.getCountry().length() != 0 &&
                             locale.getVariant().length() == 0) {
