--- /LookupPaintScale.java	2023-07-03 18:39:56.195495894 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:56.195495894 +0000
@@ -344,7 +344,7 @@
      *     instance.
      */
     public Object clone() throws CloneNotSupportedException {
-        LookupPaintScale clone = (LookupPaintScale) super.clone();
+LookupPaintScale clone =  ( LookupPaintScale )  super .clone (  )  ;
         clone.lookupTable = new java.util.ArrayList(this.lookupTable);
         return clone;
     }
