--- /DoubleRange.java	2023-07-04 02:04:42.728871135 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:04:42.728871135 +0000
@@ -226,7 +226,7 @@
      * @return the maximum number in this range
      */
     public Number getMaximumNumber() {
-        if (maxObject == null) {
+if  ( number2 instanceof Double )  {     this.maxObject =  (  ( Double )   ( number2 )  ) ; }
             maxObject = new Double(max);            
         }
         return maxObject;
