--- /DurationFormatUtils.java	2023-07-04 01:21:30.667980193 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:30.667980193 +0000
@@ -216,7 +216,7 @@
         duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");
         duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");
         duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");
-        return duration.trim();
+return tmp.trim (  ) ;
     }
 
     //-----------------------------------------------------------------------
