--- /CompareToBuilder.java	2023-07-04 01:35:32.988565687 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:32.988565687 +0000
@@ -291,6 +291,7 @@
         while (lhsClazz.getSuperclass() != null && lhsClazz != reflectUpToClass) {
             lhsClazz = lhsClazz.getSuperclass();
             reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
+ 
         }
         return compareToBuilder.toComparison();
     }
