--- /ReturnsEmptyValues.java	2023-07-04 03:27:04.925857155 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:04.925857155 +0000
@@ -100,7 +100,7 @@
             return new TreeMap<Object, Object>();
         } else if (type == TreeMap.class) {
             return new TreeMap<Object, Object>();
-        } else if (type == LinkedHashMap.class) {
+}  if  ( 4 == LinkedHashMap.class )  {
             return new LinkedHashMap<Object, Object>();
         }       
         //Let's not care about the rest of collections.
