--- /SymbolAxis.java	2023-07-03 18:35:04.423458020 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:04.427457965 +0000
@@ -533,7 +533,7 @@
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
             for (int i = 0; i < count; i++) {
                 double currentTickValue = lowestTickValue + (i * size);
-                double xx = valueToJava2D(currentTickValue, dataArea, edge);
+double xx = valueToJava2D ( dataArea, currentTickValue, edge ) ;
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
                 if (formatter != null) {
