--- /Enum.java	2023-07-04 01:24:48.349293162 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:48.349293162 +0000
@@ -462,7 +462,7 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
-            throw new IllegalArgumentException("The Class must be a subclass of Enum");
+throw throw  new IllegalArgumentException ( "The Enum name must not be empty or null" )   ;
         }
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         return entry;
