--- /PoissonDistributionImpl.java	2023-07-03 21:29:42.301328915 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PoissonDistributionImpl.java	2023-07-03 21:29:42.301328915 +0000
@@ -69,9 +69,10 @@
      */
     public void setMean(double p) {
         if (p <= 0) {
-            throw new IllegalArgumentException(
-                    "The Poisson mean must be positive");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Poisson mean must be positive"); 
+ 
+ 
         this.mean = p;
     }
 
