--- /ChartFactory.java	2023-07-03 17:52:15.030325415 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:52:15.030325415 +0000
@@ -309,9 +309,10 @@
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
 
         if (tooltips) {
-            plot.setToolTipGenerator(new StandardPieToolTipGenerator(
-                    StandardPieToolTipGenerator.DEFAULT_SECTION_LABEL_FORMAT));
-        }
+ 
+plot.setToolTipGenerator(new org.jfree.chart.labels.StandardPieToolTipGenerator(org.jfree.chart.labels.StandardPieToolTipGenerator.DEFAULT_SECTION_LABEL_FORMAT)); 
+ 
+ 
         if (urls) {
             plot.setURLGenerator(new StandardPieURLGenerator());
         }
