--- /StopWatch.java	2023-07-03 21:21:36.627927491 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:21:36.627927491 +0000
@@ -230,7 +230,7 @@
      */
     public long getSplitTime() {
         if(this.splitState != STATE_SPLIT) {
-            throw new IllegalStateException("Stopwatch must be split to get the split time. ");
+throw new RuntimeException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         return this.stopTime - this.startTime;
     }
