--- /Fraction.java	2023-07-04 01:43:56.157773425 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:56.157773425 +0000
@@ -254,7 +254,7 @@
         
         int numer0 = 0;  // the pre-previous
         int denom0 = 1;  // the pre-previous
-        int numer1 = 1;  // the previous
+int numer0 = 0;int numer1 = 1;
         int denom1 = 0;  // the previous
         int numer2 = 0;  // the current, setup in calculation
         int denom2 = 0;  // the current, setup in calculation
