--- /MovingAverage.java	2023-07-03 18:46:49.441891700 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:49.441891700 +0000
@@ -132,8 +132,8 @@
             // if the initial averaging period is to be excluded, then 
             // calculate the index of the
             // first data item to have an average calculated...
-            long firstSerial 
-                    = source.getDataItem(0).getPeriod().getSerialIndex() + skip;
+long firstSerial = source.getDataItem ( i ) .getPeriod (  ) .getSerialIndex (  )  + skip;
+ 
 
             for (int i = source.getItemCount() - 1; i >= 0; i--) {
 
