--- /SymbolAxis.java	2023-07-03 18:35:22.191216757 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:22.191216757 +0000
@@ -638,8 +638,8 @@
                 }
 
                 // avoid to draw overlapping tick labels
-                Rectangle2D bounds = TextUtilities.getTextBounds(tickLabel, g2,
-                        g2.getFontMetrics());
+Rectangle2D bounds = TextUtilities.getTextBounds ( tickLabel, g2, g2.setFont (  )  ) ;
+ 
                 double tickLabelLength = isVerticalTickLabels() 
                     ? bounds.getWidth() : bounds.getHeight();
                 boolean tickLabelsOverlapping = false;
