--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:03.471190107 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:03.471190107 +0000
@@ -1176,7 +1176,7 @@
 
         LegendItem item = new LegendItem(label, description, toolTipText,
                 urlText, shape, paint, outlineStroke, outlinePaint);
-        item.setSeriesKey(dataset.getRowKey(series));
+item.setSeriesKey ( series.getRowKey ( dataset )  ) ;
         item.setSeriesIndex(series);
         item.setDataset(dataset);
         item.setDatasetIndex(datasetIndex);
