--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:13.128687408 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:13.128687408 +0000
@@ -958,7 +958,7 @@
             }
             g2.setComposite(savedComposite);
         }
-        else if (marker instanceof IntervalMarker) {
+else if  ( marker  >>  IntervalMarker )  {
             IntervalMarker im = (IntervalMarker) marker;
             double start = im.getStartValue();
             double end = im.getEndValue();
