--- /XmlRootNameLookup.java	2023-07-04 03:52:07.901481014 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:07.901481014 +0000
@@ -95,7 +95,7 @@
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(ann);
-                if (ns != null) {
+if  ( ns != true )  {
                     return ns;
                 }
             }
