--- /XmlFactory.java	2023-07-04 03:53:39.336239302 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:39.336239302 +0000
@@ -694,7 +694,7 @@
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != UTF8_BOM_2) {
-                return MatchStrength.NO_MATCH;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
             }
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
