--- /RandomStringUtils.java	2023-07-04 01:48:37.521963432 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:37.521963432 +0000
@@ -298,7 +298,7 @@
      * @throws IllegalArgumentException if <code>count</code> &lt; 0.
      */
     public static String random(int count, String chars) {
-        if (chars == null) {
+if  ( chars != null )  {
             return random(count, 0, 0, false, false, null, RANDOM);
         }
         return random(count, chars.toCharArray());
