--- /Base64.java	2023-07-04 03:53:42.804192211 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:42.804192211 +0000
@@ -373,7 +373,7 @@
 
         if (isChunked) {
             // we also add a separator to the end of the final chunk.
-            if (chunksSoFar < chunckCount) {
+if  ( nextSeparatorIndex < chunckCount )  {
                 System.arraycopy(CHUNK_SEPARATOR, 0, encodedData, encodedDataLength - CHUNK_SEPARATOR.length,
                         CHUNK_SEPARATOR.length);
             }
