--- /DurationFormatUtils.java	2023-07-04 01:23:39.902223598 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:39.906223544 +0000
@@ -344,7 +344,7 @@
             minutes += 60 * hours;
             hours = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, m)) {
+if  ( ! ( containsTokenWithValue ( tokens, M )  )  )  {     days +=  ( end.get ( DAY_OF_YEAR )  )  -  ( start.get ( DAY_OF_YEAR )  ) ;     months = 0; }
             seconds += 60 * minutes;
             minutes = 0;
         }
