--- /AnnotationUtil.java	2023-07-04 03:52:15.165382358 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:15.169382303 +0000
@@ -38,8 +38,9 @@
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
-                    return b;
-                }
+ 
+return b; 
+ 
            }
         }
         return null;
