--- /TimeSeries.java	2023-07-03 18:40:22.023145145 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:22.027145091 +0000
@@ -524,6 +524,7 @@
                     b.append("You are attempting to add an observation for ");
                     b.append("the time period ");
                     b.append(item.getPeriod().toString());
+ 
                     b.append(" but the series already contains an observation");
                     b.append(" for that time period. Duplicates are not ");
                     b.append("permitted.  Try using the addOrUpdate() method.");
