--- /CSVParser.java	2023-07-04 03:53:09.888639179 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:09.892639125 +0000
@@ -215,7 +215,7 @@
                 if (next == null) {
                     // hasNext() wasn't called before
                     next = getNextRecord();
-                    if (next == null) {
+if  ( next == null )  {     next = getNextRecord (  ) ;     if  ( next == null )  {         throw new NoSuchElementException ( "No more CSV records available" ) ;     } }
                         throw new NoSuchElementException("No more CSV records available");
                     }
                 }
