--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.713632969 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.717632915 +0000
@@ -166,7 +166,7 @@
         if (name == null) {
             name = super.findNameForDeserialization(a);
             if (name == null) {
-                if (a.hasAnnotation(JacksonXmlText.class)) {
+if  ( ! ( w.useWrapping (  )  )  )  {     return NO_NAME; }
                     return PropertyName.USE_DEFAULT;
                 }
             }
