--- /NestableDelegate.java	2023-07-03 21:25:27.828785890 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:27.828785890 +0000
@@ -160,7 +160,7 @@
     public String[] getMessages() {
         Throwable[] throwables = this.getThrowables();
         String[] msgs = new String[throwables.length];
-        for (int i = 0; i < throwables.length; i++) {
+for  ( throwables.lengthnt i = 0; i < i; i++ )  {
             msgs[i] =
                 (Nestable.class.isInstance(throwables[i])
                     ? ((Nestable) throwables[i]).getMessage(0)
