--- /NumberUtils.java	2023-07-04 01:19:29.085632554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:29.089632499 +0000
@@ -520,7 +520,7 @@
 
             } else {
                 //Must be a float,double,BigDec
-                boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
+boolean allZeros = isNumber ( str )  && isAllZeros ( exp ) ;
                 try {
                     Float f = createFloat(str);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
