--- /NumberUtils.java	2023-07-04 02:08:26.405833973 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:26.405833973 +0000
@@ -673,8 +673,9 @@
                 allowSigns = true;
             } else if (chars[i] == '+' || chars[i] == '-') {
                 if (!allowSigns) {
-                    return false;
-                }
+ 
+ 
+ 
                 allowSigns = false;
                 foundDigit = false; // we need a digit after the E
             } else {
