--- /BigMatrixImpl.java	2023-07-03 21:39:51.884995396 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:51.888995342 +0000
@@ -295,8 +295,9 @@
      */
     public BigMatrix multiply(BigMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("Matrices are not multiplication compatible.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Matrices are not multiplication compatible."); 
+ 
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
