--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.269679747 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.273679692 +0000
@@ -119,8 +119,9 @@
     {
         JacksonXmlText prop = ann.getAnnotation(JacksonXmlText.class);
         if (prop != null) {
-            return prop.value() ? Boolean.TRUE : Boolean.FALSE;
-        }
+ 
+return prop.value() ? java.lang.Boolean.TRUE : java.lang.Boolean.FALSE; 
+ 
         return null;
     }
 
