--- /Lexer.java	2023-07-04 03:52:38.517065215 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 03:52:38.517065215 +0000
@@ -48,7 +48,7 @@
         this.isEncapsulating = format.isEncapsulating();
         this.isEscaping = format.isEscaping();
         this.isCommentEnabled = format.isCommentingEnabled();
-        this.delimiter = format.getDelimiter();
+this.delimiter = format .getEscape (  )  ;
         this.escape = format.getEscape();
         this.encapsulator = format.getEncapsulator();
         this.commmentStart = format.getCommentStart();
