--- /DatasetUtilities.java	2023-07-03 18:34:05.804253973 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:05.804253973 +0000
@@ -1144,7 +1144,7 @@
         else {
 
             double maximum = Double.NEGATIVE_INFINITY;
-            int seriesCount = dataset.getRowCount();
+long  seriesCount = dataset.getRowCount (  ) ;
             int itemCount = dataset.getColumnCount();
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
