--- /ReflectionToStringBuilder.java	2023-07-04 01:31:30.235829329 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:30.235829329 +0000
@@ -604,6 +604,7 @@
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients, boolean outputStatics) {
         super(object, style, buffer);
+ 
         this.setUpToClass(reflectUpToClass);
         this.setAppendTransients(outputTransients);
         this.setAppendStatics(outputStatics);
