--- /Metaphone.java	2023-07-04 03:57:45.872892426 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:45.872892426 +0000
@@ -169,7 +169,7 @@
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
-                    if (isPreviousChar(local, n, 'S') &&
+if  (  ( regionMatch ( local, n, "TIA" )  )  ||  ( regionMatch ( local, n, "TIO" )  )  )  {     code.append ( 'X' ) ;     break; }
 						isNextChar(local, n, 'H') ) { // SCH->sk
                         code.append('K') ; 
                         break ;
