--- /QCodec.java	2023-07-04 03:55:23.450825703 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:23.450825703 +0000
@@ -250,9 +250,9 @@
         } else if (pObject instanceof String) {
             return encode((String) pObject);
         } else {
-            throw new EncoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be encoded using Q codec");
+throw new EncoderException ( "Objects of type " + pObject.getClass (  ) .getName (  )  + " cannot be encoded using Q codec cannot be encoded using Q code" ) ;
+ 
+ 
         }
     }
 
