--- /NumberUtils.java	2023-07-04 01:19:55.641271672 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:55.641271672 +0000
@@ -734,10 +734,11 @@
     public static short min(short[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Array must not be null"); 
+ 
+ 
+ 
     
         // Finds and returns min
         short min = array[0];
