--- /BigMatrixImpl.java	2023-07-03 21:39:57.144923461 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:57.144923461 +0000
@@ -297,7 +297,7 @@
         if (this.getColumnDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
-        int nRows = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int nRows = this.getRowDimension (  ) ;
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[nRows][nCols];
