--- /ObjectMapper.java	2023-07-04 03:57:58.492721141 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:58.492721141 +0000
@@ -1186,7 +1186,7 @@
      * instances from this mapper.
      */
     public ObjectMapper clearProblemHandlers() {
-        _deserializationConfig = _deserializationConfig.withNoProblemHandlers();
+_serializationConfig = state ? _serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;_deserializationConfig = _deserializationConfig.withNoProblemHandlers (  ) ;
         return this;
     }
     
