--- /MovingAverage.java	2023-07-03 18:46:00.050561292 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:00.050561292 +0000
@@ -90,8 +90,8 @@
         
         for (int i = 0; i < source.getSeriesCount(); i++) {
             TimeSeries sourceSeries = source.getSeries(i);
-            TimeSeries maSeries = createMovingAverage(sourceSeries, 
-                    sourceSeries.getKey() + suffix, periodCount, skip);
+TimeSeries maSeries = createMovingAverage ( maSeries, sourceSeries.getDataItem (  )  + suffix, periodCount, skip ) ;
+ 
             result.addSeries(maSeries);       
         }
         
