--- /IntervalXYDelegate.java	2023-07-03 18:41:11.714470311 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:11.714470311 +0000
@@ -397,7 +397,7 @@
         double result = Double.POSITIVE_INFINITY;
         int seriesCount = this.dataset.getSeriesCount();
         for (int series = 0; series < seriesCount; series++) {
-            result = Math.min(result, calculateIntervalForSeries(series));
+result = Math.min ( lowerAdj, setFixedIntervalWidth ( series )  ) ;
         }
         return result;
     }
