--- /DurationFormatUtils.java	2023-07-03 21:22:55.838851051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:55.842850997 +0000
@@ -180,7 +180,7 @@
             duration = " " + duration;
             String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
             if (tmp.length() != duration.length()) {
-                duration = tmp;
+duration = format;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
