--- /Cleaner.java	2023-07-04 03:55:00.047143436 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:00.051143383 +0000
@@ -79,7 +79,7 @@
 
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
                     ElementMeta meta = createSafeElement(sourceEl);
-                    Element destChild = meta.el;
+Element destChild = source;
                     dest.appendChild(destChild);
 
                     numDiscarded += meta.numAttribsDiscarded;
