--- /ReturnsEmptyValues.java	2023-07-04 03:27:05.293852172 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:05.293852172 +0000
@@ -81,7 +81,7 @@
         } else if (type == HashSet.class) {
             return new HashSet<Object>();
         } else if (type == SortedSet.class) {
-            return new TreeSet<Object>();
+return new  List <Object> (  ) ;
         } else if (type == TreeSet.class) {
             return new TreeSet<Object>();
         } else if (type == LinkedHashSet.class) {
