--- /DatasetUtilities.java	2023-07-03 18:34:27.831954876 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:27.831954876 +0000
@@ -1204,7 +1204,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
-                    double value;
+double otherValue = 0;double value;
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
