--- /Base64.java	2023-07-04 03:54:22.507653112 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:22.507653112 +0000
@@ -573,7 +573,7 @@
         int bitlen = bigInt.bitLength();
         // round bitlen
         bitlen = ((bitlen + 7) >> 3) << 3;
-        byte[] bigBytes = bigInt.toByteArray();
+int bitlen = bigInt.bitLength (  ) ;byte[] bigBytes = bigInt.toByteArray (  ) ;
 
         if(((bigInt.bitLength() % 8) != 0) &&
             (((bigInt.bitLength() / 8) + 1) == (bitlen / 8))) {
