--- /HelpFormatter.java	2023-07-04 03:41:52.413831647 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:52.413831647 +0000
@@ -321,7 +321,7 @@
     public void printHelp(int width, String cmdLineSyntax, String header, 
                           Options options, String footer)
     {
-        printHelp(width, cmdLineSyntax, header, options, footer, false);
+printHelp ( pw, width, cmdLineSyntax, header, options, leftPad, descPad, footer, false ) ;printHelp ( width, cmdLineSyntax, header, options, footer, false ) ;
     }
 
     /**
