--- /VariableFormatter.java	2023-07-04 02:10:20.880279319 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:20.884279264 +0000
@@ -376,7 +376,7 @@
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
-                        int varStart = getPos(), endLen = 0;
+int varStart = getPos (  ) , endLen = pos;
                         while ( hasNext() && 
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
                               )
