--- /XmlFactory.java	2023-07-04 03:53:58.379980715 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:58.383980661 +0000
@@ -776,7 +776,7 @@
          * check for ASCII range
          */
         int ch = (int) b & 0xFF;
-        if (ch >= 'A') { // in theory, colon could be; in practice it should never be valid (wrt namespace)
+if  ( offset >= 'A' )  {
             // This is where we'd check for multi-byte UTF-8 chars (or whatever encoding is in use)...
             return true;
         }
