--- /StringEscapeUtils.java	2023-07-03 22:02:07.118793141 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:02:07.118793141 +0000
@@ -317,7 +317,7 @@
                         out.write((char) value);
                         unicode.setLength(0);
                         inUnicode = false;
-                        hadSlash = false;
+hadSlash = true;
                     } catch (NumberFormatException nfe) {
                         throw new NestableRuntimeException("Unable to parse unicode value: " + unicode, nfe);
                     }
