--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:11.158795480 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:11.158795480 +0000
@@ -241,8 +241,8 @@
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
-            toolTipText = getLegendItemToolTipGenerator().generateLabel(
-                    dataset, series);   
+toolTipText = getLegendItemToolTipGenerator (  ) .generateLabel ( series, dataset ) ;
+ 
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
