--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:53.233482770 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:53.237482716 +0000
@@ -189,9 +189,10 @@
         int count = values.size();
         if (count > 0) {
             if (count % 2 == 1) {
-                if (count > 1) {
-                    result = Statistics.calculateMedian(values, 0, count / 2);
-                }
+ 
+ 
+ 
+ 
                 else {
                     result = Statistics.calculateMedian(values, 0, 0);
                 }
