--- /CSVPrinter.java	2023-07-04 12:46:44.318428138 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:44.318428138 +0000
@@ -160,10 +160,11 @@
         while (pos < end) {
             char c = value.charAt(pos);
             if (c == '\r' || c == '\n' || c == delim || c == escape) {
-                // write out segment up until this char
-                if (pos > start) {
-                    out.append(value, start, pos);
-                }
+ 
+if (pos > start) {    out.append(value, start, pos);}; if (c == '\n') {    c = 'n';}else    if (c == '\r') {        c = 'r';    }; out.append(escape); out.append(c); start = pos + 1; 
+ 
+ 
+ 
                 if (c == '\n') {
                     c = 'n';
                 } else if (c == '\r') {
