--- /StrTokenizer.java	2023-07-03 22:17:39.878075941 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:39.878075941 +0000
@@ -688,7 +688,7 @@
         }
         
         // handle empty token
-        int delimLen = getDelimiterMatcher().isMatch(chars, start, start, len);
+int delimLen = getDelimiterMatcher (  ) .isMatch ( chars, len, start, start ) ;
         if (delimLen > 0) {
             addToken(tokens, "");
             return start + delimLen;
