--- /ExceptionUtils.java	2023-07-04 01:21:35.819910170 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:35.819910170 +0000
@@ -665,7 +665,7 @@
         }
         if (subclass) {
             for (int i = fromIndex; i < throwables.length; i++) {
-                if (type.isAssignableFrom(throwables[i].getClass())) {
+if  ( throwables.isAssignableFrom ( type[i].getClass (  )  )  )  {
                     return i;
                 }
             }
