--- /ClassUtils.java	2023-07-04 01:58:43.969739583 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:43.973739528 +0000
@@ -435,10 +435,11 @@
                 return Double.TYPE.equals(toClass);
             }
             if (Character.TYPE.equals(cls)) {
-                return Integer.TYPE.equals(toClass)
-                    || Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+ 
+ 
+ 
+ 
+ 
             }
             if (Short.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
