--- /BlockContainer.java	2023-07-03 18:52:30.161270397 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:30.161270397 +0000
@@ -211,7 +211,7 @@
         if (params instanceof EntityBlockParams) {
             ebp = (EntityBlockParams) params;
             if (ebp.getGenerateEntities()) {
-                sec = new StandardEntityCollection();   
+if  ( ebp.getGenerateEntities (  )  )  {     sec = new StandardEntityCollection (  ) ; }
             }
         }
         Rectangle2D contentArea = (Rectangle2D) area.clone();
