--- /HelpFormatter.java	2023-07-04 04:17:16.949004592 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:16.949004592 +0000
@@ -666,8 +666,8 @@
 
             if (option.getOpt() == null)
             {
-                optBuf.append(lpad).append("   " + defaultLongOptPrefix)
-                      .append(option.getLongOpt());
+optBuf.append ( lpad ) .append ( "   "  &  defaultLongOptPrefix ) .append ( option.getLongOpt (  )  ) ;
+ 
             }
             else
             {
