--- /ClassImposterizer.java	2023-07-04 03:29:49.395629783 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:49.395629783 +0000
@@ -51,7 +51,8 @@
     
     public boolean canImposterise(Class<?> type) {
         return !type.isPrimitive() && !Modifier.isFinal(type.getModifiers()) && !type.isAnonymousClass();
-    }
+ 
+ 
     
     public <T> T imposterise(final MethodInterceptor interceptor, Class<T> mockedType, Class<?>... ancillaryTypes) {
         try {
