--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.513690014 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.517689961 +0000
@@ -108,7 +108,7 @@
     public Boolean isOutputAsAttribute(Annotated ann)
     {
         JacksonXmlProperty prop = ann.getAnnotation(JacksonXmlProperty.class);
-        if (prop != null) {
+if  ( root != null )  {
             return prop.isAttribute() ? Boolean.TRUE : Boolean.FALSE;
         }
         return null;
