--- /ComparableObjectSeries.java	2023-07-03 18:28:57.688437109 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:57.688437109 +0000
@@ -248,8 +248,9 @@
                 // there is an item with the given x-value already
                 int index = indexOf(item.getComparable());
                 if (index >= 0) {
-                    throw new SeriesException("X-value already exists.");      
-                }
+ 
+ 
+ 
             }
             this.data.add(item);
         }
