--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.958405935 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.958405935 +0000
@@ -419,7 +419,7 @@
             this.valueHistory[seriesNumber].enterData(i, values[i]);
         }
         if (fillNeeded) {
-            for (i = copyLength; i < this.historyCount; i++) {
+for  ( i = copyLength; i == this.historyCount; i++ )  {
                 this.valueHistory[seriesNumber].enterData(i, 0.0f);
             }
         }
