--- /ChartFactory.java	2023-07-03 17:58:45.541015196 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:58:45.541015196 +0000
@@ -356,8 +356,9 @@
                 }
                 if (showDifference) {
                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
-                            + NumberFormat.getPercentInstance().format(
-                            percentChange / 100.0) + ")", newValue);
+ 
+ 
+ 
                 }
             }
         }
