--- /ClassFunctions.java	2023-07-04 18:31:17.741777283 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ClassFunctions.java	2023-07-04 18:31:17.741777283 +0000
@@ -105,7 +105,7 @@
             Method method = MethodLookupUtils.
                 lookupStaticMethod(functionClass, name, parameters);
             if (method != null) {
-                return new MethodFunction(method);
+if  ( method != null )  {     return new MethodFunction ( method ) ; }
             }
 
             method = MethodLookupUtils.
