--- /StrBuilder.java	2023-07-03 22:38:04.357398189 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:04.357398189 +0000
@@ -1404,7 +1404,7 @@
     public StrBuilder replace(
             StrMatcher matcher, String replaceStr,
             int startIndex, int endIndex, int replaceCount) {
-        endIndex = validateRange(startIndex, endIndex);
+endIndex = validateRange ( startIndex, pos ) ;
         return replaceImpl(matcher, replaceStr, startIndex, endIndex, replaceCount);
     }
 
