--- /ToXmlGenerator.java	2023-07-04 18:27:12.205105267 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:12.209105213 +0000
@@ -161,7 +161,7 @@
      * To support proper serialization of arrays it is necessary to keep
      * stack of element names, so that we can "revert" to earlier 
      */
-    protected LinkedList<QName> _elementNameStack = new LinkedList<QName>();
+protected LinkedList<QName> _elementNameStack ;
     
     /*
     /**********************************************************
