--- /Fraction.java	2023-07-03 21:31:14.424077590 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:14.424077590 +0000
@@ -137,7 +137,7 @@
         if (den < 0) {
             if (num == Integer.MIN_VALUE ||
                     den == Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
             }
             num = -num;
             den = -den;
