--- /EqualsBuilder.java	2023-07-03 21:28:22.870407902 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:22.874407847 +0000
@@ -399,7 +399,7 @@
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
-        } else if (lhs instanceof boolean[]) {
+}  if  ( lhs instanceof boolean[] )  {
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
