--- /StrBuilder.java	2023-07-03 22:29:28.356424523 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:28.360424469 +0000
@@ -837,7 +837,7 @@
                 for (int i = 0; i < padLen; i++) {
                     buffer[size + i] = padChar;
                 }
-                str.getChars(0, strLen, buffer, size + padLen);
+str.getChars ( 0, strLen, buffer, size ) ;str.getChars ( 0, strLen, buffer, size + padLen ) ;
             }
             size += width;
         }
