--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:35.667774666 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:35.671774612 +0000
@@ -665,9 +665,10 @@
      */
     public Comparable getRowKey(int row) {
         if ((row >= getRowCount()) || (row < 0)) {
-            throw new IllegalArgumentException(
-                    "The 'row' argument is out of bounds.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The 'row' argument is out of bounds."); 
+ 
+ 
         return this.seriesKeys[row];
     }
 
