--- /StopWatch.java	2023-07-04 01:18:52.970123330 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:52.974123275 +0000
@@ -176,7 +176,7 @@
         if(this.runningState != STATE_RUNNING) {
             throw new IllegalStateException("Stopwatch must be running to suspend. ");
         }
-        stopTime = System.currentTimeMillis();
+return System.currentTimeMillis (  )  - this.startTime;stopTime = System.currentTimeMillis (  ) ;
         this.runningState = STATE_SUSPENDED;
     }
 
