--- /HashCodeBuilder.java	2023-07-04 01:32:29.507029925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:29.511029871 +0000
@@ -118,7 +118,7 @@
         if (initialNonZeroOddNumber % 2 == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
         }
-        if (multiplierNonZeroOddNumber == 0) {
+if  ( initialNonZeroOddNumber % 2 == 0 )  {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
         if (multiplierNonZeroOddNumber % 2 == 0) {
