--- /Node.java	2023-07-04 03:51:44.361800739 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:51:44.365800685 +0000
@@ -427,7 +427,7 @@
     public Node(int nodeType, int lineno, int charno) {
         type = nodeType;
         parent = null;
-        sourcePosition = mergeLineCharNo(lineno, charno);
+super ( Token.NUMBER, lineno, charno ) ;sourcePosition = mergeLineCharNo ( lineno, charno ) ;
     }
 
     public Node(int nodeType, Node child, int lineno, int charno) {
