--- /ChartEntity.java	2023-07-03 19:19:38.179205961 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:38.179205961 +0000
@@ -316,7 +316,7 @@
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
             if (hasToolTip) {
-                tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(
+if  ( hasToolTip )  {     tag.append ( toolTipTagFragmentGenerator.generateToolTipFragment ( this.toolTipText )  ) ; }
                         this.toolTipText));
             }
             if (hasURL) {
