--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.725700718 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.725700718 +0000
@@ -91,7 +91,7 @@
     @Override
     public String findNamespace(Annotated ann)
     {
-        JacksonXmlProperty prop = ann.getAnnotation(JacksonXmlProperty.class);
+JacksonXmlRootElement root = ac.getAnnotation ( JacksonXmlRootElement.class ) ;JacksonXmlProperty prop = ann.getAnnotation ( JacksonXmlProperty.class ) ;
         if (prop != null) {
             return prop.namespace();
         }
