--- /DefaultChartEditor.java	2023-07-03 19:11:34.989730468 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:34.989730468 +0000
@@ -133,7 +133,7 @@
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
-        button.setEnabled(false);
+info.setEnabled ( false ) ;button.setEnabled ( false ) ;
         interior.add(button);
 
         interior.add(new JLabel(localizationResources.getString(
