--- /BigMatrixImpl.java	2023-07-03 21:42:14.107051553 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:14.111051498 +0000
@@ -763,7 +763,7 @@
         if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
             return ZERO;
         } else {
-            BigDecimal det = (parity == 1) ? ONE : ONE.negate();
+BigDecimal det =  ( ncols == 1 )  ? ONE : ONE.negate (  ) ;
             for (int i = 0; i < this.getRowDimension(); i++) {
                 det = det.multiply(lu[i][i]);
             }
