--- /NumberUtils.java	2023-07-03 21:57:36.002484287 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:36.002484287 +0000
@@ -761,7 +761,7 @@
     public static double min(double[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw new NumberFormatException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
