--- /Metaphone.java	2023-07-04 03:59:28.195503716 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:28.195503716 +0000
@@ -228,7 +228,7 @@
                         break ; // terminal H
                     }
                     if ((n > 0) && 
-                        (VARSON.indexOf(local.charAt(n - 1)) >= 0)) {
+( VARSON.indexOf ( local.charAt ( n -  )  )  >= 0 )  )  {
                         break;
                     }
                     if (isVowel(local,n+1)) {
