--- /FastDateFormat.java	2023-07-04 01:44:33.273271167 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:44:33.277271112 +0000
@@ -1327,7 +1327,7 @@
          */
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 100) {
-                buffer.append((char)(value / 10 + '0'));
+buffer.append (  ( char )  ( value % 10 + '0' )  ) ;buffer.append (  ( char )  ( value / 10 + '0' )  ) ;
                 buffer.append((char)(value % 10 + '0'));
             } else {
                 buffer.append(Integer.toString(value));
