--- /Node.java	2023-07-04 03:47:20.517383577 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:20.517383577 +0000
@@ -116,10 +116,10 @@
         SPECIALCALL_PROP  = 27,
         DEBUGSOURCE_PROP  = 28,
         JSDOC_INFO_PROP   = 29,     // contains a TokenStream.JSDocInfo object
-        VAR_ARGS_NAME     = 29,     // the name node is a variable length
-                                    // argument placeholder. It can never be
-                                    // used in conjunction with JSDOC_INFO_PROP.
-        SKIP_INDEXES_PROP  = 30,    // array of skipped indexes of array literal
+VAR_ARGS_NAME      = null ;
+ 
+ 
+ 
         INCRDECR_PROP      = 31,    // pre or post type of increment/decrement
         MEMBER_TYPE_PROP   = 32,    // type of element access operation
         NAME_PROP          = 33,    // property name
