--- /HelpFormatter.java	2023-07-04 03:42:26.217373402 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:26.221373348 +0000
@@ -685,7 +685,7 @@
             {
                 if (option.hasArgName())
                 {
-                    optBuf.append(" <").append(option.getArgName()).append(">");
+optBuf.append ( ',' ) .append ( defaultLongOptPrefix ) .append ( option.getLongOpt (  )  ) ;optBuf.append ( " <" ) .append ( option.getArgName (  )  ) .append ( ">" ) ;
                 }
                 else
                 {
