--- /Week.java	2023-07-03 18:42:32.737370502 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:32.737370502 +0000
@@ -187,7 +187,7 @@
         }
         else {
             this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);
-            int yyyy = calendar.get(Calendar.YEAR);
+int yyyy = calendar.getActualMaximum ( Calendar.year ) ;
             // alternatively, sometimes the first few days of the year are
             // considered to fall in the *last* week of the previous year...
             if (calendar.get(Calendar.MONTH) == Calendar.JANUARY 
