--- /HelpFormatter.java	2023-07-04 12:37:47.961689534 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:37:47.961689534 +0000
@@ -342,8 +342,8 @@
     {
         PrintWriter pw = new PrintWriter(System.out);
 
-        printHelp(pw, width, cmdLineSyntax, header, options, defaultLeftPad, 
-                  defaultDescPad, footer, autoUsage);
+printHelp ( defaultWidth, cmdLineSyntax, null, options, null, false ) ;printHelp ( pw, width, cmdLineSyntax, header, options, defaultLeftPad, defaultDescPad, footer, autoUsage ) ;
+ 
         pw.flush();
     }
 
