--- /SerialDate.java	2023-07-03 18:57:41.873040349 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:41.873040349 +0000
@@ -94,7 +94,7 @@
         DATE_FORMAT_SYMBOLS = new SimpleDateFormat().getDateFormatSymbols();
 
     /** The serial number for 1 January 1900. */
-    public static final int SERIAL_LOWER_BOUND = 2;
+public static final  short  SERIAL_LOWER_BOUND = 2;
 
     /** The serial number for 31 December 9999. */
     public static final int SERIAL_UPPER_BOUND = 2958465;
