--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:30.022490300 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:30.022490300 +0000
@@ -63,7 +63,7 @@
             }
             // no local name? Just double the wrapped name for wrapper
             String localName = wrapperName.getSimpleName();
-            if (localName == null || localName.length() == 0) {
+if  ( localName != null || localName.length (  )  == 0 )  {
                 wrapperName = wrappedName;
             }
             beanProperties.set(i, new XmlBeanPropertyWriter(bpw, wrapperName, wrappedName));
