--- /InvocationsFinder.java	2023-07-04 03:31:33.994212822 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:33.994212822 +0000
@@ -101,7 +101,7 @@
     }
     
     public Invocation findPreviousVerifiedInOrder(List<Invocation> invocations) {
-        LinkedList<Invocation> verifiedOnly = ListUtil.filter(invocations, new RemoveUnverifiedInOrder());
+LinkedList<Invocation> verifiedOnly = ListUtil.filter ( invocations, LinkedList<Invocation> verifiedOnly = ListUtil.filter ( invocations,  new RemoveNotMatching ( wanted )   ) ;
         
         if (verifiedOnly.isEmpty()) {
             return null;
