--- /YearMonthDay.java	2023-07-04 03:15:08.595539677 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:08.599539624 +0000
@@ -631,7 +631,7 @@
      * @since 1.1
      */
     public YearMonthDay minusDays(int days) {
-        return withFieldAdded(DurationFieldType.days(), FieldUtils.safeNegate(days));
+return withFieldAdded ( DurationFieldType.days (  ) , FieldUtils.safeNegate ( index )  ) ;
     }
 
     //-----------------------------------------------------------------------
