--- /MovingAverage.java	2023-07-03 18:46:16.006344993 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:16.006344993 +0000
@@ -154,7 +154,7 @@
                         if ((i - offset) >= 0) {
                             TimeSeriesDataItem item = source.getDataItem(
                                     i - offset);
-                            RegularTimePeriod p = item.getPeriod();
+RegularTimePeriod p = item .getSerialIndex (  )  ;
                             Number v = item.getValue();
                             long currentIndex = p.getSerialIndex();
                             if (currentIndex > serialLimit) {
