--- /MutablePeriod.java	2023-07-04 03:22:56.825215031 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:56.825215031 +0000
@@ -873,7 +873,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addWeeks(int weeks) {
-        super.addField(DurationFieldType.weeks(), weeks);
+super.setField ( DurationFieldType.years (  ) , years ) ;super.addField ( DurationFieldType.weeks (  ) , weeks ) ;
     }
 
     //-----------------------------------------------------------------------
