--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:40.033205739 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:40.033205739 +0000
@@ -840,9 +840,9 @@
         PlotOrientation orientation = plot.getOrientation();
         Rectangle2D bounds = null;
         if (marker.getDrawAsLine()) {
-            double v = axis.getCategoryMiddle(columnIndex,
-                    dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+double v = axis.getCategoryMiddle ( dataArea, dataset.getColumnCount (  ) , columnIndex, plot.getDomainAxisEdge (  )  ) ;
+ 
+ 
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
