--- /ReflectionToStringBuilder.java	2023-07-03 21:34:20.177541173 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:20.177541173 +0000
@@ -831,10 +831,11 @@
      */
     public ReflectionToStringBuilder setExcludeFieldNames(String[] excludeFieldNamesParam) {
         if (excludeFieldNamesParam == null) {
-            this.excludeFieldNames = null;
-        } else {
-            this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
-            Arrays.sort(this.excludeFieldNames);
+ 
+ 
+ 
+ 
+ 
         }
         return this;
     }
