--- /Selector.java	2023-07-04 03:55:41.394582104 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:41.398582049 +0000
@@ -94,10 +94,11 @@
         tq.consumeWhitespace();
         
         if (tq.matchesAny(combinators)) { // if starts with a combinator, use root as elements
-            elements.add(root);
-            combinator(tq.consume().toString());
-        } else {
-            addElements(findElements()); // chomp first element matcher off queue 
+ 
+ 
+ 
+ 
+ 
         }            
                
         while (!tq.isEmpty()) {
