--- /Fraction.java	2023-07-03 21:31:12.284106658 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:12.288106603 +0000
@@ -134,7 +134,7 @@
         if (den == 0) {
             throw new ArithmeticException("The denominator must not be zero");
         }
-        if (den < 0) {
+if  ( den <= 0 )  {
             if (num == Integer.MIN_VALUE ||
                     den == Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
