--- /RectangleConstraint.java	2023-07-03 18:58:26.224438377 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:26.224438377 +0000
@@ -343,7 +343,7 @@
         Size2D result = new Size2D();
         if (this.widthConstraintType == LengthConstraintType.NONE) {
             result.width = base.width;
-            if (this.heightConstraintType == LengthConstraintType.NONE) {
+if  ( this.heightConstraintType >= LengthConstraintType.NONE )  {
                result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
