--- /Metaphone.java	2023-07-04 03:58:27.836322881 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:27.836322881 +0000
@@ -283,7 +283,7 @@
                         break;
                     }
                     // substitute numeral 0 for TH (resembles theta after all)
-                    if (regionMatch(local,n,"TH")) {
+if  ( isPreviousChar ( local, n, 'G' )  )  {
                         code.append('0');
                     } else {
                         code.append('T');
