--- /ObjectMapper.java	2023-07-04 03:50:13.207039048 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:13.215038939 +0000
@@ -383,7 +383,7 @@
     {
         _jsonFactory = src._jsonFactory.copy();
         _jsonFactory.setCodec(this);
-        _subtypeResolver = src._subtypeResolver;
+_subtypeResolver =  null._subtypeResolver;
         _rootNames = new RootNameLookup();
         _typeFactory = src._typeFactory;
         _serializationConfig = src._serializationConfig;
