--- /URLCodec.java	2023-07-04 03:56:06.342243434 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:06.346243380 +0000
@@ -335,7 +335,7 @@
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
         } else if (pObject instanceof String) {
-            return decode((String) pObject);
+return encode (  ( String )  pObject ) ;
         } else {
             throw new DecoderException("Objects of type " + pObject.getClass().getName() + " cannot be URL decoded");
 
