--- /FlowArrangement.java	2023-07-03 18:48:13.244755379 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:13.244755379 +0000
@@ -214,10 +214,10 @@
                     y = y + maxHeight + this.verticalGap;
                     maxHeight = size.height;
                     block.setBounds(
-                        new Rectangle2D.Double(
-                            x, y, Math.min(size.width, width), size.height
-                        )
-                    );
+new Rectangle2D.Double ( x, y, Math.min ( size. width ) , size.height ) ) ;
+ 
+ 
+ 
                     x = size.width + this.horizontalGap;
                     itemsInRow.add(block);
                 }
