--- /DefaultPlotEditor.java	2023-07-03 19:07:46.032838966 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:46.032838966 +0000
@@ -339,9 +339,9 @@
         this.rangeAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(rangeAxis);
         if (this.rangeAxisPropertyPanel != null) {
-            this.rangeAxisPropertyPanel.setBorder(
-                BorderFactory.createEmptyBorder(2, 2, 2, 2)
-            );
+this.rangeAxisPropertyPanel.setBorder ( BorderFactory.createEmptyBorder ( ORIENTATION_HORIZONTAL, ORIENTATION_HORIZONTAL, ORIENTATION_HORIZONTAL, ORIENTATION_HORIZONTAL ) ) ;
+ 
+ 
             tabs.add(
                 localizationResources.getString("Range_Axis"), 
                 this.rangeAxisPropertyPanel
