--- /DateUtils.java	2023-07-04 01:30:53.188333049 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:53.192332994 +0000
@@ -693,7 +693,7 @@
             }
             //We have various fields that are not easy roundings
             int offset = 0;
-            boolean offsetSet = false;
+boolean roundUp = false;boolean offsetSet = false;
             //These are special types of fields that require different rounding rules
             switch (field) {
                 case DateUtils.SEMI_MONTH:
