--- /EqualsBuilder.java	2023-07-03 21:27:59.090730935 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:59.094730881 +0000
@@ -380,9 +380,10 @@
             // The simple case, not an array, just test the element
             isEquals = lhs.equals(rhs);
         } else if (lhs.getClass() != rhs.getClass()) {
-            // Here when we compare different dimensions, for example: a boolean[][] to a boolean[] 
-            this.setEquals(false);
-        }
+ 
+ 
+ 
+ 
         // 'Switch' on type of array, to dispatch to the correct handler
         // This handles multi dimensional arrays of the same depth
         else if (lhs instanceof long[]) {
