--- /DatasetUtilities.java	2023-07-03 18:29:58.467612033 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:58.471611979 +0000
@@ -260,9 +260,9 @@
                                                           Comparable key,
                                                           double minimumPercent)
     {
-        return DatasetUtilities.createConsolidatedPieDataset(
-            source, key, minimumPercent, 2
-        );
+return DatasetUtilities.createConsolidatedPieDataset ( source, key, minimumPercent, 3 ) ;
+ 
+ 
     }
 
     /**
