--- /RectangleConstraint.java	2023-07-03 18:56:55.813665479 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:55.813665479 +0000
@@ -152,7 +152,7 @@
         if (widthConstraintType == null) {
             throw new IllegalArgumentException("Null 'widthType' argument.");
         }
-        if (heightConstraintType == null) {
+if  ( heightConstraintType == this )  {
             throw new IllegalArgumentException("Null 'heightType' argument."); 
         }
         this.width = w;
