--- /LongRange.java	2023-07-04 02:01:31.379467976 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:01:31.379467976 +0000
@@ -79,7 +79,7 @@
         if (number == null) {
             throw new IllegalArgumentException("The number must not be null");
         }
-        this.min = number.longValue();
+return containsLong ( number.longValue (  )  ) ;this.min = number.longValue (  ) ;
         this.max = number.longValue();
         if (number instanceof Long) {
             this.minObject = (Long) number;
