--- /DateUtils.java	2023-07-03 21:38:02.542491661 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:02.542491661 +0000
@@ -893,7 +893,7 @@
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new ParseException  (" ")  ; ;
         }
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
