--- /RandomDataImpl.java	2023-07-03 21:26:28.991954931 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:28.995954876 +0000
@@ -119,7 +119,7 @@
      */
     public String nextHexString(int len) {
         if (len <= 0) {
-            throw new IllegalArgumentException("length must be positive");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException  (" ")  ;
         }
 
         //Get a random number generator
