--- /CSVParser.java	2023-07-04 12:46:13.634843545 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 12:46:13.634843545 +0000
@@ -214,7 +214,7 @@
 
                 if (next == null) {
                     // hasNext() wasn't called before
-                    next = getNextRecord();
+current = getNextRecord (  ) ;next = getNextRecord (  ) ;
                     if (next == null) {
                         throw new NoSuchElementException("No more CSV records available");
                     }
