--- /BorderArrangement.java	2023-07-03 18:37:48.589228785 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:48.593228731 +0000
@@ -135,8 +135,9 @@
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
-                contentSize = arrangeNN(container, g2);  
-            }
+ 
+contentSize = arrangeNN(container, g2); 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
