--- /DateUtils.java	2023-07-03 21:33:21.270350943 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:21.270350943 +0000
@@ -599,7 +599,7 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         if (date instanceof Date) {
-            return truncate((Date) date, field);
+return truncate (  ( Date )  date, RANGE_WEEK_SUNDAY ) ;
         } else if (date instanceof Calendar) {
             return truncate((Calendar) date, field).getTime();
         } else {
