--- /AreaRenderer.java	2023-07-03 19:11:09.126081619 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:11:09.126081619 +0000
@@ -242,7 +242,7 @@
                 if (column == 0) {
                     x0 = x1;   
                 }
-                else if (column == getColumnCount() - 1) {
+if  ( column == 0 )  {     x0 = x1; }else     if  ( column ==  (  ( getColumnCount (  )  )  - 1 )  )  {         x2 = x1;     }
                     x2 = x1;   
                 }
             }
