--- /FastDateFormat.java	2023-07-03 21:54:05.273354118 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:05.273354118 +0000
@@ -1476,7 +1476,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            int value = calendar.get(Calendar.HOUR_OF_DAY);
+short  value = calendar.get ( Calendar.HOUR_OF_DAY ) ;
             if (value == 0) {
                 value = calendar.getMaximum(Calendar.HOUR_OF_DAY) + 1;
             }
