--- /ChartFactory.java	2023-07-03 18:30:44.806982942 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:30:44.806982942 +0000
@@ -844,7 +844,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
-        categoryAxis.setCategoryMargin(0.0);
+categoryAxis .CategoryAxis ( categoryAxisLabel )  ;
 
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
