--- /AbstractBlock.java	2023-07-03 18:55:30.986816702 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:30.990816647 +0000
@@ -475,7 +475,7 @@
     protected double calculateTotalWidth(double contentWidth) {
         double result = contentWidth;
         result = this.padding.extendWidth(result);
-        result = this.frame.getInsets().extendWidth(result);
+result = this.frame.getInsets (  ) .extendWidth ( lowerBound ) ;
         result = this.margin.extendWidth(result);
         return result;
     }
