--- /QuotedPrintableCodec.java	2023-07-04 03:56:30.709912652 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:30.709912652 +0000
@@ -183,6 +183,7 @@
                 try {
                     int u = Character.digit((char) bytes[++i], 16);
                     int l = Character.digit((char) bytes[++i], 16);
+ 
                     if (u == -1 || l == -1) {
                         throw new DecoderException("Invalid quoted-printable encoding");
                     }
