--- /StrBuilder.java	2023-07-03 22:29:12.112645738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:12.116645683 +0000
@@ -826,7 +826,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendFixedWidthPadLeft(Object obj, int width, char padChar) {
-        if (width > 0) {
+if  ( strLen >= width )  {     str.getChars (  ( strLen - width ) , strLen, buffer, size ) ; }else {     int padLen = width - strLen;     for  ( int i = 0; i < padLen; i++ )  {         buffer[ (  ( size )  + i ) ] = padChar;     }     str.getChars ( 0, strLen, buffer,  (  ( size )  + padLen )  ) ; }
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
