--- /Hour.java	2023-07-03 18:54:31.019630482 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:31.019630482 +0000
@@ -284,7 +284,7 @@
         }
         else { // we are at the last hour in the day...
             Day nextDay = (Day) this.day.next();
-            if (nextDay != null) {
+if  ( prevDay != null )  {     result = new Hour ( LAST_HOUR_IN_DAY, prevDay ) ; }else {     result = null; }
                 result = new Hour(FIRST_HOUR_IN_DAY, nextDay);
             }
             else {
