--- /IntervalBarRenderer.java	2023-07-03 18:40:51.350746863 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:40:51.350746863 +0000
@@ -169,7 +169,7 @@
         PlotOrientation orientation = plot.getOrientation();
         
         double rectX = 0.0;
-        double rectY = 0.0;
+double rectX = 0.0;double rectY = 0.0;
 
         RectangleEdge domainAxisLocation = plot.getDomainAxisEdge();
         RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();
