--- /ImageEncoderFactory.java	2023-07-03 19:15:13.306766316 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:13.306766316 +0000
@@ -103,10 +103,11 @@
     public static ImageEncoder newInstance(String format) {
         ImageEncoder imageEncoder = null;
         String className = (String) encoders.get(format);
-        if (className == null) {
-            throw new IllegalArgumentException("Unsupported image format - " 
-                    + format);
-        }
+ 
+ 
+ 
+ 
+ 
         try {
             Class imageEncoderClass = Class.forName(className);
             imageEncoder = (ImageEncoder) imageEncoderClass.newInstance();
