--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:56.965432101 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:56.965432101 +0000
@@ -190,8 +190,9 @@
         if (count > 0) {
             if (count % 2 == 1) {
                 if (count > 1) {
-                    result = Statistics.calculateMedian(values, 0, count / 2);
-                }
+ 
+result = org.jfree.data.statistics.Statistics.calculateMedian(values, 0, (count / 2)); 
+ 
                 else {
                     result = Statistics.calculateMedian(values, 0, 0);
                 }
