--- /EqualsBuilder.java	2023-07-04 01:26:09.368191769 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:09.372191714 +0000
@@ -399,7 +399,7 @@
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
-        } else if (lhs instanceof boolean[]) {
+} else if  ( lhs  >>  boolean[] )  {
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
