--- /TimeTableXYDataset.java	2023-07-03 18:38:39.244540897 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:39.244540897 +0000
@@ -494,7 +494,7 @@
         TimePeriod first = (TimePeriod) keys.get(0);
         TimePeriod last = (TimePeriod) keys.get(keys.size() - 1);
         
-        if (!includeInterval || this.domainIsPointsInTime) {
+if  ( !notify || this.domainIsPointsInTime )  {
             return new Range(getXValue(first), getXValue(last));
         }
         else {
