--- /Fraction.java	2023-07-03 21:49:04.829447824 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:49:04.829447824 +0000
@@ -717,7 +717,7 @@
      *   cannot be represented in an <code>int</code>.
      */
     private Fraction addSub(Fraction fraction, boolean isAdd) {
-        if (fraction == null) {
+if  ( numerator < 0 )  {     throw new ArithmeticException ( "The numerator must not be negative" ) ; }
             throw new IllegalArgumentException("The fraction must not be null");
         }
         // zero is identity for addition.
