--- /SubSeriesDataset.java	2023-07-03 18:34:46.499701398 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:46.499701398 +0000
@@ -371,9 +371,9 @@
      */
     public Number getEndX(int series, int item) {
         if (this.parent instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) this.parent).getEndX(
-                this.map[series], item
-            );
+return  (  ( IntervalXYDataset )  this.parent )  .getEndY ( item , series )  ;
+ 
+ 
         }
         else {
             return getX(series, item);
