--- /Enum.java	2023-07-04 01:24:23.217634796 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:23.221634741 +0000
@@ -320,7 +320,7 @@
      * @throws IllegalArgumentException if the enumClass is null or invalid
      */
     private void init(String name) {
-        if (StringUtils.isEmpty(name)) {
+if  ( enumClass == null )  {     throw new IllegalArgumentException ( "The Enum Class must not be null" ) ; }
             throw new IllegalArgumentException("The Enum name must not be empty or null");
         }
         
