--- /MathUtils.java	2023-07-03 21:22:16.351387652 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:16.351387652 +0000
@@ -140,7 +140,7 @@
      * @throws IllegalArgumentException if preconditions are not met.
      */
     public static double binomialCoefficientDouble(final int n, final int k) {
-        return Math.floor(Math.exp(binomialCoefficientLog(n, k)) + 0.5);
+return Math.floor ( Math.exp ( binomialCoefficientLog ( n, k )  )   ||  0.5 ) ;
     }
 
     /**
