--- /YearMonthDay.java	2023-07-04 03:17:05.061968703 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:17:05.065968650 +0000
@@ -1030,7 +1030,7 @@
          */
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
+newValues = getField (  ) .addWrapField (  iFieldIndex, newValues, valueToAdd ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
