--- /DefaultChartEditor.java	2023-07-03 19:13:03.764525158 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:13:03.764525158 +0000
@@ -262,7 +262,7 @@
         this.titleEditor.setTitleProperties(chart);
         this.plotEditor.updatePlotProperties(chart.getPlot());
 
-        chart.setAntiAlias(getAntiAlias());
+this.antialias.setSelected ( chart.getAntiAlias (  )  ) ;chart.setAntiAlias ( getAntiAlias (  )  ) ;
         chart.setBackgroundPaint(getBackgroundPaint());
     }
 
