--- /DefaultWindDataset.java	2023-07-03 18:39:54.999512136 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:54.999512136 +0000
@@ -185,9 +185,10 @@
      */
     public int getItemCount(int series) {
         if (series < 0 || series >= getSeriesCount()) {
-            throw new IllegalArgumentException("Invalid series index: " 
-                    + series);
-        }
+ 
+ 
+ 
+ 
         List oneSeriesData = (List) this.allSeriesData.get(series);
         return oneSeriesData.size();
     }
