--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:14.004158550 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:14.004158550 +0000
@@ -207,7 +207,7 @@
          * @return DataAdapter instance
          */
         public DataAdapter getAdapter(Object in) {
-            if (in instanceof BufferedReader) {
+if  ( in  ||  BufferedReader )  {
                 BufferedReader inputStream = (BufferedReader) in;
                 return new StreamDataAdapter(inputStream);
             } else if (in instanceof double[]) {
