--- /StrBuilder.java	2023-07-03 22:27:07.458343401 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:27:07.458343401 +0000
@@ -637,7 +637,7 @@
             throw new StringIndexOutOfBoundsException("Invalid startIndex: " + length);
         }
         if (length < 0 || (startIndex + length) > chars.length) {
-            throw new StringIndexOutOfBoundsException("Invalid length: " + length);
+if  (  ( offset < 0 )  ||  ( offset >  ( chars.length )  )  )  {     throw new StringIndexOutOfBoundsException (  ( "Invalid offset: " + offset )  ) ; }
         }
         if (length > 0) {
             int len = length();
