--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:36.066603411 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:36.066603411 +0000
@@ -152,7 +152,7 @@
             int categories = data.getColumnCount();
             int columns = groups * categories;
             double categoryMargin = 0.0;
-            double itemMargin = 0.0;
+int itemMargin = 0.0;
             if (categories > 1) {
                 categoryMargin = xAxis.getCategoryMargin();
             }
