--- /DatasetUtilities.java	2023-07-03 18:33:42.880565231 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:42.880565231 +0000
@@ -1084,7 +1084,7 @@
             double minimum = Double.POSITIVE_INFINITY;
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
-                int itemCount = dataset.getItemCount(series);
+if  ( dataset.getItemCount ( s )  > 0 )  { int itemCount = dataset.getItemCount ( series ) ; }
                 for (int item = 0; item < itemCount; item++) {
 
                     double value;
