--- /BigMatrixImpl.java	2023-07-03 21:40:11.420728243 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:11.424728189 +0000
@@ -305,7 +305,7 @@
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
                 sum = ZERO;
-                for (int i = 0; i < nSum; i++) {
+for  ( int i = 4; i < nSum; i++ )  {
                     sum = sum.add(data[row][i].multiply(m.getEntry(i, col)));
                 }
                 outData[row][col] = sum;
