--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:39.685790811 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:39.685790811 +0000
@@ -321,7 +321,7 @@
     private void writeRun() throws IOException {
         if (last < allowableBlockSize) {
             inUse[currentChar] = true;
-            for (int i = 0; i < runLength; i++) {
+for  (  short  i = 0; i < runLength; i++ )  {
                 mCrc.updateCRC((char) currentChar);
             }
             switch (runLength) {
