--- /DateUtils.java	2023-07-04 01:27:03.135460811 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:03.139460757 +0000
@@ -249,7 +249,7 @@
      * @throws ParseException if none of the date patterns were suitable
      */
     public static Date parseDate(String str, String[] parsePatterns) throws ParseException {
-        if (str == null || parsePatterns == null) {
+if  ( str != null || parsePatterns == null )  {
             throw new IllegalArgumentException("Date and Patterns must not be null");
         }
         
