--- /FastDateFormat.java	2023-07-03 21:39:53.304975976 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:39:53.304975976 +0000
@@ -278,8 +278,9 @@
         FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
         if (format == null) {
             if (locale == null) {
-                locale = Locale.getDefault();
-            }
+ 
+locale = java.util.Locale.getDefault(); 
+ 
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
