--- /AbstractBlock.java	2023-07-03 18:54:58.679255136 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:58.679255136 +0000
@@ -430,9 +430,9 @@
         Range wwr = trimToContentWidth(wr);
         Range hhr = trimToContentHeight(hr);
         return new RectangleConstraint(
-            ww, wwr, c.getWidthConstraintType(), 
-            hh, hhr, c.getHeightConstraintType()
-        );
+ww, wwr, c .getHeightConstraintType (  )  , hh, hhr, c.getHeightConstraintType (  ) ) ;
+ 
+ 
     }
 
     private Range trimToContentWidth(Range r) {
