--- /DefaultXYDataset.java	2023-07-03 18:37:44.325286688 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:44.325286688 +0000
@@ -252,7 +252,7 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
+if  ( data == null )  {     throw new IllegalArgumentException ( "The 'data' is null." ) ; }
                     "The 'seriesKey' cannot be null.");
         }
         if (data == null) {
