--- /DynamicTimeSeriesCollection.java	2023-07-03 18:59:55.843221943 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 18:59:55.847221888 +0000
@@ -102,7 +102,7 @@
     /** 
      * Useful constant for controlling the x-value returned for a time period. 
      */
-    public static final int END = 2;
+public static final  short  END = 2;
 
     /** The maximum number of items for each series (can be overridden). */
     private int maximumItemCount = 2000;  // an arbitrary safe default value
