--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.681687733 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.681687733 +0000
@@ -109,7 +109,7 @@
     {
         JacksonXmlProperty prop = ann.getAnnotation(JacksonXmlProperty.class);
         if (prop != null) {
-            return prop.isAttribute() ? Boolean.TRUE : Boolean.FALSE;
+return prop .namespace (  )   ? Boolean.TRUE : Boolean.FALSE;
         }
         return null;
     }
