--- /ClassUtils.java	2023-07-04 01:59:07.409421549 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:07.409421549 +0000
@@ -436,9 +436,9 @@
             }
             if (Character.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
-                    || Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+|| Long.TYPE .getClass (  )  || Float.TYPE
+ 
+ 
             }
             if (Short.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
