--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.221734728 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.221734728 +0000
@@ -55,7 +55,7 @@
             if (localName == null || localName.length() == 0) {
                 return PropertyName.USE_DEFAULT;
             }
-            return PropertyName.construct(w.localName(), w.namespace());
+return PropertyName.construct ( w.localName (  ) , w .localName (  )   ) ;
         }
         /* 09-Sep-2012, tatu: In absence of configurating we need to use our
          *   default settings...
