--- /CenterArrangement.java	2023-07-03 18:52:07.549577182 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:52:07.549577182 +0000
@@ -283,7 +283,8 @@
      */
     protected Size2D arrangeNN(BlockContainer container, Graphics2D g2) {
         List blocks = container.getBlocks();
-        Block b = (Block) blocks.get(0);
+ 
+ 
         Size2D s = b.arrange(g2, RectangleConstraint.NONE);
         b.setBounds(new Rectangle2D.Double(0.0, 0.0, s.width, s.height));
         return new Size2D(s.width, s.height);  
