--- /RealMatrixImpl.java	2023-07-03 21:35:52.076279622 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:52.076279622 +0000
@@ -558,7 +558,7 @@
      * @throws InvalidMatrixException if matrix is not square
      */
     public double getDeterminant() throws InvalidMatrixException {
-        if (!isSquare()) {
+if  ( !this.isSquare (  )  )  {
             throw new InvalidMatrixException("matrix is not square");
         }
         if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
