--- /ListOrderedSet.java	2023-07-04 03:55:18.258896188 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:18.258896188 +0000
@@ -76,8 +76,9 @@
      */
     public static <E> ListOrderedSet<E> listOrderedSet(final Set<E> set, final List<E> list) {
         if (set == null) {
-            throw new IllegalArgumentException("Set must not be null");
-        }
+ 
+ 
+ 
         if (list == null) {
             throw new IllegalArgumentException("List must not be null");
         }
