--- /EqualsBuilder.java	2023-07-04 01:25:30.592718900 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:30.592718900 +0000
@@ -271,7 +271,7 @@
                 // rhsClass is a subclass of lhsClass
                 testClass = rhsClass;
             }
-        } else if (rhsClass.isInstance(lhs)) {
+}  if  ( testClass.isInstance ( lhs )  )  {
             testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
                 // lhsClass is a subclass of rhsClass
