--- /Times.java	2023-07-04 03:29:30.687883180 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:30.687883180 +0000
@@ -33,7 +33,7 @@
             MissingInvocationChecker missingInvocation = new MissingInvocationChecker();
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
-        NumberOfInvocationsChecker numberOfInvocations = new NumberOfInvocationsChecker();
+NumberOfInvocationsChecker numberOfInvocations = new MissingInvocationInOrderChecker (  )  ;
         numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
     }
     
