--- /Node.java	2023-07-04 03:53:25.416428319 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:53:25.420428266 +0000
@@ -260,8 +260,8 @@
         }
 
         @Override public boolean isEquivalentTo(Node node) {
-            return (node instanceof NumberNode
-                    && getDouble() == ((NumberNode) node).getDouble());
+return  ( mid instanceof NumberNode && getDouble (  )  ==  (  ( NumberNode )  node ) .getDouble (  )  ) ;
+ 
         }
 
         private double number;
