--- /DatasetUtilities.java	2023-07-03 18:31:01.094761817 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:01.094761817 +0000
@@ -683,7 +683,7 @@
         int seriesCount = dataset.getSeriesCount();
         double lvalue;
         double uvalue;
-        if (includeInterval && dataset instanceof IntervalXYDataset) {
+if  ( item < itemCount )  {
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
