--- /CategoryToPieDataset.java	2023-07-03 18:40:40.290897061 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:40.290897061 +0000
@@ -265,7 +265,7 @@
         int keyIndex = getIndex(key);
         if (keyIndex != -1) {
             if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getValue(this.index, keyIndex);
+result = this.source .getValue ( index , item )  ;
             }
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getValue(keyIndex, this.index);
