--- /ClassUtils.java	2023-07-04 02:00:06.528619380 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:06.528619380 +0000
@@ -662,7 +662,8 @@
             StringBuffer classNameBuffer = new StringBuffer();
             while (className.endsWith("[]")) {
                 className = className.substring(0, className.length() - 2);
-                classNameBuffer.append("[");
+ 
+ 
             }
             String abbreviation = (String) abbreviationMap.get(className);
             if (abbreviation != null) {
