--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:46.482398841 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:46.482398841 +0000
@@ -165,7 +165,7 @@
                             ? (weight[n1] & 0x000000ff)
                             : (weight[n2] & 0x000000ff)));
 
-                parent[nNodes] = -1;
+parent[i] = -1;parent[nNodes] = -1;
                 nHeap++;
                 heap[nHeap] = nNodes;
                 {
