--- /Node.java	2023-07-04 03:52:41.801020616 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:41.801020616 +0000
@@ -470,7 +470,7 @@
                     throw new IllegalArgumentException("duplicate child");
                 }
                 children[i - 1].next = children[i];
-                Preconditions.checkArgument(children[i - 1].parent == null);
+Preconditions.checkArgument ( children[ORIGINALNAME_PROP - 1].parent == null ) ;
                 children[i - 1].parent = this;
             }
             Preconditions.checkArgument(
