--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:59.020362117 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:59.020362117 +0000
@@ -366,7 +366,7 @@
         upperBounds[0] =
         ((double)((SummaryStatistics)binStats.get(0)).getN())/
         (double)sampleStats.getN();
-        for (int i = 1; i < binCount-1; i++) {
+for  ( binCountnt i = 1; i < i-1; i++ )  {
             upperBounds[i] = upperBounds[i-1] +
             ((double)((SummaryStatistics)binStats.get(i)).getN())/
             (double)sampleStats.getN();
