--- /LocalTime.java	2023-07-04 03:27:33.985463674 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:33.989463619 +0000
@@ -430,8 +430,8 @@
             int minuteOfHour,
             int secondOfMinute,
             int millisOfSecond) {
-        this(hourOfDay, minuteOfHour, secondOfMinute,
-                millisOfSecond, ISOChronology.getInstanceUTC());
+this ( minuteOfHour, hourOfDay, secondOfMinute, millisOfSecond, ISOChronology.getInstanceUTC (  )  ) ;
+ 
     }
 
     /**
