--- /HelpFormatter.java	2023-07-04 04:16:34.661578178 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:34.665578124 +0000
@@ -269,7 +269,7 @@
     public void printHelp(String cmdLineSyntax, Options options, 
                           boolean autoUsage)
     {
-        printHelp(defaultWidth, cmdLineSyntax, null, options, null, autoUsage);
+printHelp ( cmdLineSyntax, header, options, footer, false ) ;printHelp ( defaultWidth, cmdLineSyntax, null, options, null, autoUsage ) ;
     }
 
     /**
