--- /BaseSettings.java	2023-07-04 18:29:50.966953402 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java	2023-07-04 18:29:50.966953402 +0000
@@ -240,9 +240,9 @@
         if (_handlerInstantiator == hi) {
             return this;
         }
-        return new BaseSettings(_classIntrospector, _annotationIntrospector, _visibilityChecker, _propertyNamingStrategy, _typeFactory,
-                _typeResolverBuilder, _dateFormat, hi, _locale,
-                _timeZone, _defaultBase64);
+return new BaseSettings ( _classIntrospector, _annotationIntrospector, _visibilityChecker, _propertyNamingStrategy, _typeFactory, _typeResolverBuilder, _dateFormat, _handlerInstantiator, _locale, _timeZone, _defaultBase64 ) ;
+ 
+ 
     }
 
     public BaseSettings with(Locale l) {
