--- /FixedMillisecond.java	2023-07-03 18:51:06.706402619 +0000
+++ /Chart-26/source/org/jfree/data/time/FixedMillisecond.java	2023-07-03 18:51:06.706402619 +0000
@@ -184,7 +184,7 @@
 
         // CASE 1 : Comparing to another Second object
         // -------------------------------------------
-        if (o1 instanceof FixedMillisecond) {
+if  ( object instanceof FixedMillisecond )  {
             FixedMillisecond t1 = (FixedMillisecond) o1;
             difference = this.time.getTime() - t1.time.getTime();
             if (difference > 0) {
