--- /JDBCCategoryDataset.java	2023-07-03 18:43:17.080769838 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:17.080769838 +0000
@@ -226,7 +226,7 @@
 
             while (resultSet.next()) {
                 // first column contains the row key...
-                Comparable rowKey = resultSet.getString(1);
+Comparable rowKey = resultSet.getString ( i ) ;
                 for (int column = 2; column <= columnCount; column++) {
 
                     Comparable columnKey = metaData.getColumnName(column);
