--- /CompareToBuilder.java	2023-07-03 21:37:57.002567520 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:57.006567465 +0000
@@ -415,7 +415,7 @@
             comparison = +1;
             return this;
         }
-        if (lhs.getClass().isArray()) {
+if  ( comparator == null )  {
             // switch on type of array, to dispatch to the correct handler
             // handles multi dimensional arrays
             // throws a ClassCastException if rhs is not the correct array type
