--- /Metaphone.java	2023-07-04 03:57:37.253009423 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:37.257009369 +0000
@@ -160,7 +160,7 @@
                          (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
                         break;
                     }
-                    if (regionMatch(local, n, "CIA")) { // "CIA" -> X
+if  ( regionMatch ( n, local, "CIA" )  )  {
                         code.append('X'); 
                         break;
                     }
