--- /DefaultChartEditor.java	2023-07-03 19:12:09.877256796 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:09.877256796 +0000
@@ -156,8 +156,8 @@
         button.setEnabled(false);
         interior.add(button);
 
-        interior.add(new JLabel(localizationResources.getString(
-                "Series_Outline_Stroke")));
+interior.add ( interior.add (  new JLabel ( getString ( "Background_paint" )  )   )  ) ;
+ 
         info = new JTextField(localizationResources.getString(
                 "No_editor_implemented"));
         info.setEnabled(false);
