--- /ObjectMapper.java	2023-07-04 03:58:00.092699426 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:00.096699371 +0000
@@ -1186,7 +1186,7 @@
      * instances from this mapper.
      */
     public ObjectMapper clearProblemHandlers() {
-        _deserializationConfig = _deserializationConfig.withNoProblemHandlers();
+_serializationConfig = _serializationConfig.with ( hi ) ;_deserializationConfig = _deserializationConfig.withNoProblemHandlers (  ) ;
         return this;
     }
     
