--- /AbstractIntervalXYDataset.java	2023-07-03 18:35:25.727168743 +0000
+++ /Chart-26/source/org/jfree/data/xy/AbstractIntervalXYDataset.java	2023-07-03 18:35:25.727168743 +0000
@@ -64,7 +64,7 @@
      */
     public double getStartXValue(int series, int item) {
         double result = Double.NaN;
-        Number x = getStartX(series, item);
+Number x = getEndX ( series, item ) ;Number x = getStartX ( series, item ) ;
         if (x != null) {
             result = x.doubleValue();   
         }
