--- /ChartFactory.java	2023-07-03 17:58:45.653013672 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:58:45.657013618 +0000
@@ -355,7 +355,7 @@
                     plot.setSectionPaint(key, new Color((int) shade, 0, 0));
                 }
                 if (showDifference) {
-                    series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
+if  ( showDifference )  {     series.setValue (  (  (  (  ( key + "  ( " )  +  ( percentChange >= 0 ? "+" : "" )  )  +  ( getPercentInstance (  ) .format (  ( percentChange / 100.0 )  )  )  )  + " ) " ) , newValue ) ; }
                             + NumberFormat.getPercentInstance().format(
                             percentChange / 100.0) + ")", newValue);
                 }
