--- /FastDateFormat.java	2023-07-04 01:33:11.166471287 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:11.166471287 +0000
@@ -1517,7 +1517,7 @@
             mStyle = style;
 
             if (timeZoneForced) {
-                mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
+value = tz.getDisplayName ( daylight, style, locale ) ;mStandard = getTimeZoneDisplay ( timeZone, false, style, locale ) ;
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
                 mStandard = null;
