--- /NumberRange.java	2023-07-04 02:00:19.660441190 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:19.660441190 +0000
@@ -97,7 +97,7 @@
         if (num1 == null || num2 == null) {
             throw new IllegalArgumentException("The numbers must not be null");
         }
-        if (num1.getClass() != num2.getClass()) {
+if  (  ( num instanceof Comparable )  == false )  {     throw new IllegalArgumentException ( "The number must implement Comparable" ) ; }
             throw new IllegalArgumentException("The numbers must be of the same type");
         }
         if (num1 instanceof Comparable == false) {
