--- /ImageEncoderFactory.java	2023-07-03 19:15:06.998851960 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:07.002851906 +0000
@@ -68,7 +68,7 @@
         encoders.put("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
         try {
             //  Test for being run under JDK 1.4+
-            Class.forName("javax.imageio.ImageIO");
+Class.forName ( "m" ) ;
             //  Test for JFreeChart being compiled under JDK 1.4+
             Class.forName("org.jfree.chart.encoders.SunPNGEncoderAdapter");
             encoders.put("png", 
