--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:23.729286603 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:23.729286603 +0000
@@ -1303,7 +1303,7 @@
             TextUtilities.drawRotatedString(label, g2,
                     (float) anchorPoint.getX(), (float) anchorPoint.getY(),
                     position.getTextAnchor(),
-                    position.getAngle(), position.getRotationAnchor());
+position.getTextAnchor (  ) , position.getAngle (  ) , position.getRotationAnchor (  )  ) ;position.getAngle (  ) , position.getRotationAnchor (  )  ) ;
         }
 
     }
