--- /CenterArrangement.java	2023-07-03 18:50:54.862563289 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:54.862563289 +0000
@@ -111,7 +111,7 @@
             if (h == LengthConstraintType.NONE) {
                 return arrangeFN(container, g2, constraint);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h == null )  {
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
