--- /JDBCCategoryDataset.java	2023-07-03 18:43:14.300807499 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:14.300807499 +0000
@@ -210,7 +210,7 @@
             resultSet = statement.executeQuery(query);
             ResultSetMetaData metaData = resultSet.getMetaData();
 
-            int columnCount = metaData.getColumnCount();
+Comparable columnKey = metaData.getColumnName ( column ) ;int columnCount = metaData.getColumnCount (  ) ;
 
             if (columnCount < 2) {
                 throw new SQLException(
