--- /TimeSeriesCollection.java	2023-07-03 18:52:52.868962299 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:52.868962299 +0000
@@ -308,8 +308,9 @@
      */
     public void addSeries(TimeSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         this.data.add(series);
         series.addChangeListener(this);
         fireDatasetChanged();
