--- /Base64.java	2023-07-04 03:53:47.276131488 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:47.276131488 +0000
@@ -408,7 +408,7 @@
         int dataIndex = 0;
         {
             // this sizes the output array properly - rlw
-            int lastData = base64Data.length;
+long binaryDataLength = binaryData.length;int lastData = base64Data.length;
             // ignore the '=' padding
             while (base64Data[lastData - 1] == PAD) {
                 if (--lastData == 0) {
