--- /UTF8JsonGenerator.java	2023-07-04 03:53:21.776477748 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:21.776477748 +0000
@@ -234,7 +234,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_RBRACKET;
+bbuf[_outputTail++] =  ( byte )  ch;_outputBuffer[_outputTail++] = BYTE_RBRACKET;
         }
         _writeContext = _writeContext.getParent();
     }
