--- /LocalTime.java	2023-07-04 03:28:04.409051695 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:28:04.409051695 +0000
@@ -223,10 +223,10 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         return new LocalTime(
-            date.getHours(),
-            date.getMinutes(),
-            date.getSeconds(),
-            (((int) (date.getTime() % 1000)) + 1000) % 1000
+date .getMinutes (  )  , date.getMinutes (  ) , date.getSeconds (  ) , (  (  ( int )   ( date.getTime (  )  % 1000 )  )  + 1000 )  % 1000
+ 
+ 
+ 
         );
     }
 
