--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.127028055 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.131028001 +0000
@@ -285,7 +285,7 @@
         }
         this.newestAt = nMoments - 1;
         this.valueHistory = new ValueSequence[nSeries];
-        this.timePeriodClass = timeSample.getClass();
+if  ( this.timePeriodClass == Second.class )  { this.timePeriodClass = timeSample.getClass (  ) ; }
 
         /// Expand the following for all defined TimePeriods:
         if (this.timePeriodClass == Second.class) {
