--- /MapUtils.java	2023-07-04 03:59:34.143422997 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:34.143422997 +0000
@@ -445,7 +445,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Byte getByte(final Map<? super K, ?> map, final K key, final Byte defaultValue) {
-        Byte answer = getByte(map, key);
+Byte answer = getByte ( key, map ) ;
         if (answer == null) {
             answer = defaultValue;
         }
