--- /Week.java	2023-07-03 18:42:24.853477285 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:24.853477285 +0000
@@ -168,7 +168,7 @@
      */
     public Week(Date time, TimeZone zone) {
         if (time == null) {
-            throw new IllegalArgumentException("Null 'time' argument.");   
+throw throw  new IllegalArgumentException ( "Null 'zone' argument." )   ;
         }
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");   
