--- /StrBuilder.java	2023-07-03 22:37:41.737706176 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:41.741706122 +0000
@@ -1346,7 +1346,7 @@
         if (searchLen > 0) {
             int index = indexOf(searchStr, 0);
             if (index >= 0) {
-                int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
+short  replaceLen =  ( replaceStr == null ? 0 : replaceStr.length (  )  ) ;
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
             }
         }
