--- /AnnotationUtil.java	2023-07-04 18:23:56.747754632 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:56.747754632 +0000
@@ -31,7 +31,7 @@
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
-                Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsAttribute(prop);
+String ns =  (  ( JaxbAnnotationIntrospector )  intr ) .findNamespace ( prop ) ;Boolean b =  (  ( XmlAnnotationIntrospector )  intr ) .isOutputAsAttribute ( prop ) ;
                 if (b != null) {
                     return b;
                 }
