--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:40.944446529 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:40.944446529 +0000
@@ -320,7 +320,7 @@
             CategoryItemLabelGenerator generator, boolean notify) {
         this.itemLabelGeneratorList.set(series, generator);
         if (notify) {
-            notifyListeners(new RendererChangeEvent(this));
+if  ( notify )  {     notifyListeners ( new RendererChangeEvent ( this )  ) ; }
         }
     }
 
