--- /Collector.java	2023-07-04 03:56:35.769843967 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Collector.java	2023-07-04 03:56:35.769843967 +0000
@@ -27,7 +27,7 @@
     private static void accumulateMatches(Evaluator eval, List<Element> elements, Element element) {
         if (eval.matches(element))
             elements.add(element);
-        for (Element child: element.children())
-            accumulateMatches(eval, elements, child);
+for  ( Element child: child.children (  )  ) accumulateMatches ( eval, elements, child ) ;
+ 
     }
 }
