--- /VariableFormatter.java	2023-07-04 02:08:15.493982171 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:15.497982117 +0000
@@ -273,7 +273,7 @@
          */
         protected VariableParser(StrMatcher startMatcher, StrMatcher endMatcher,
                 StrMatcher escMatcher, int startPos, int length) {
-            this.setVarStartMatcher(startMatcher);
+this.setEscVarMatcher ( escMatcher ) ;this.setVarStartMatcher ( startMatcher ) ;
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
