--- /LengthConstraintType.java	2023-07-03 18:56:33.933962427 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:33.933962427 +0000
@@ -58,8 +58,8 @@
         = new LengthConstraintType("LengthConstraintType.NONE");
 
     /** Range. */
-    public static final LengthConstraintType RANGE 
-        = new LengthConstraintType("RectangleConstraintType.RANGE");
+public static final LengthConstraintType RANGE = new LengthConstraintType ( "RectangleConstraintType.RANGEtangleConstr" ) ;
+ 
 
     /** FIXED. */
     public static final LengthConstraintType FIXED 
