--- /DefaultPlotEditor.java	2023-07-03 19:07:14.361268950 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:14.361268950 +0000
@@ -313,7 +313,7 @@
         if (plot instanceof CategoryPlot) {
             domainAxis = ((CategoryPlot) plot).getDomainAxis();
         }
-        else if (plot instanceof XYPlot) {
+if  ( plot instanceof XYPlot )  {     rangeAxis =  (  ( XYPlot )   ( plot )  ) .getRangeAxis (  ) ; }
             domainAxis = ((XYPlot) plot).getDomainAxis();
         }
         this.domainAxisPropertyPanel 
