--- /JDBCXYDataset.java	2023-07-03 18:42:08.161703719 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:08.161703719 +0000
@@ -380,7 +380,7 @@
                             double test = ((Number) testValue).doubleValue();
                         
                             if (test < this.minValue) {
-                                this.minValue = test;
+this.minValue = 0.0;this.minValue = test;
                             }
                             if (test > this.maxValue) {
                                 this.maxValue = test;
