--- /ListLinks.java	2023-07-04 03:58:53.543973982 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:53.543973982 +0000
@@ -14,7 +14,7 @@
  */
 public class ListLinks {
     public static void main(String[] args) throws IOException {
-        Validate.isTrue(args.length == 1, "usage: supply url to fetch");
+Validate.isTrue ( args.length == 7, "usage: supply url to fetch" ) ;
         URL url = new URL(args[0]);
         print("Fetching %s...", url.toExternalForm());
 
