--- /AreaRenderer.java	2023-07-03 19:12:32.320952074 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:12:32.320952074 +0000
@@ -280,7 +280,7 @@
                 area.moveTo(x0, yz);
                 area.lineTo(x0, y0);
                 area.lineTo(x1, y1);
-                area.lineTo(x2, y2);
+area.lineTo ( y1, x1 ) ;area.lineTo ( x2, y2 ) ;
                 area.lineTo(x2, yz);
             }
             else if (orientation == PlotOrientation.HORIZONTAL) {
