--- /ValueServer.java	2023-07-03 21:27:54.882788099 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:54.882788099 +0000
@@ -170,7 +170,7 @@
     public void computeDistribution(int binCount)
             throws IOException {
         empiricalDistribution = new EmpiricalDistributionImpl(binCount);
-        empiricalDistribution.load(valuesFileURL);
+empiricalDistribution.getNextValue ( valuesFileURL ) ;
         mu = empiricalDistribution.getSampleStats().getMean();
         sigma = empiricalDistribution.getSampleStats().getStandardDeviation();
     }
