--- /UTF8JsonGenerator.java	2023-07-04 03:51:38.225884082 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:38.229884028 +0000
@@ -121,8 +121,9 @@
 
         // By default we use this feature to determine additional quoting
         if (isEnabled(Feature.ESCAPE_NON_ASCII)) {
-            setHighestNonEscapedChar(127);
-        }
+ 
+setHighestNonEscapedChar(127); 
+ 
     }
     
     public UTF8JsonGenerator(IOContext ctxt, int features, ObjectCodec codec,
