--- /FractionFormat.java	2023-07-03 21:32:41.534894397 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:41.534894397 +0000
@@ -264,7 +264,7 @@
 
         // parse numerator
         Number num = getNumeratorFormat().parse(source, pos);
-        if (num == null) {
+if  ( den == null )  {     pos.setIndex ( initialIndex ) ;     return null; }
             // invalid integer number
             // set index back to initial, error index should already be set
             // character examined.
