--- /JsonDeserializationVisitor.java	2023-07-04 03:44:03.964048299 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:03.964048299 +0000
@@ -71,8 +71,9 @@
   public final boolean visitUsingCustomHandler(ObjectTypePair objTypePair) {
     Pair<JsonDeserializer<?>, ObjectTypePair> pair = objTypePair.getMatchingHandler(deserializers);
     if (pair == null) {
-      return false;
-    }    
+ 
+return false; 
+ 
     Object value = invokeCustomDeserializer(json, pair);
     target = (T) value;
     constructed = true;
