--- /ExceptionUtils.java	2023-07-03 21:22:58.786810992 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:58.790810938 +0000
@@ -350,7 +350,7 @@
             return ((Nestable) throwable).getCause();
         } else if (throwable instanceof SQLException) {
             return ((SQLException) throwable).getNextException();
-        } else if (throwable instanceof InvocationTargetException) {
+if  ( throwable instanceof InvocationTargetException )  {     return true; }else     if  ( isThrowableNested (  )  )  {         return true;     }
             return ((InvocationTargetException) throwable).getTargetException();
         } else {
             return null;
