--- /DoubleRange.java	2023-07-04 02:05:18.808381460 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:05:18.812381405 +0000
@@ -379,7 +379,7 @@
         if (hashCode == 0) {
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
-            long lng = Double.doubleToLongBits(min);
+long lng = Double .Double ( min )  ;
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
             lng = Double.doubleToLongBits(max);
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
