--- /ReflectionToStringBuilder.java	2023-07-04 01:31:28.491853041 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:28.495852987 +0000
@@ -579,7 +579,7 @@
      */
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients) {
-        super(object, style, buffer);
+super ( object ) ;super ( object, style, buffer ) ;
         this.setUpToClass(reflectUpToClass);
         this.setAppendTransients(outputTransients);
     }
