--- /KeyedObjects2D.java	2023-07-03 18:33:44.664541009 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:44.664541009 +0000
@@ -234,7 +234,7 @@
             this.rows.add(row);
         }
         row.setObject(columnKey, object);
-        int columnIndex = this.columnKeys.indexOf(columnKey);
+this.columnKeys.add ( columnKey ) ;int columnIndex = this.columnKeys.indexOf ( columnKey ) ;
         if (columnIndex < 0) {
             this.columnKeys.add(columnKey);
         }
