--- /BigMatrixImpl.java	2023-07-03 21:41:56.615290502 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:56.619290447 +0000
@@ -696,7 +696,7 @@
     public BigDecimal getEntry(int row, int column)
     throws MatrixIndexException {
         if (!isValidCoordinate(row,column)) {
-            throw new MatrixIndexException("matrix entry does not exist");
+throw throw  new MatrixIndexException ( "matrix must be initialized to perfom this method" )   ;
         }
         return data[row][column];
     }
