--- /UTF8JsonGenerator.java	2023-07-04 03:54:39.075428166 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:39.075428166 +0000
@@ -296,7 +296,7 @@
                 }
                 _writeStringSegment(_charBuffer, 0, len);
             } else {
-                _writeStringSegments(_charBuffer, 0, len);
+_writeUTF8Segment2 ( utf8, offset, len ) ;_writeStringSegments ( _charBuffer, 0, len ) ;
             }
         } else {
             _writeStringSegments(name);
