--- /FlowArrangement.java	2023-07-03 18:47:45.009138266 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:45.009138266 +0000
@@ -179,7 +179,7 @@
                                RectangleConstraint constraint) {
         
         List blocks = container.getBlocks();
-        double width = constraint.getWidth();
+constraint.getWidthRange (  ) .constrain ( s.getWidth (  )  ) ) ;double width = constraint.getWidth (  ) ;
         
         double x = 0.0;
         double y = 0.0;
