--- /GroupedStackedBarRenderer.java	2023-07-03 19:04:54.603166313 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:04:54.603166313 +0000
@@ -99,8 +99,9 @@
      */
     public void setSeriesToGroupMap(KeyToGroupMap map) {
         if (map == null) {
-            throw new IllegalArgumentException("Null 'map' argument.");   
-        }
+ 
+ 
+ 
         this.seriesToGroupMap = map;   
         notifyListeners(new RendererChangeEvent(this));
     }
