--- /AnswersValidator.java	2023-07-04 03:26:38.946208905 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:38.946208905 +0000
@@ -28,8 +28,9 @@
 
     private void validateDoNothing(DoesNothing answer, Invocation invocation) {
         if (!invocation.isVoid()) {
-            reporter.onlyVoidMethodsCanBeSetToDoNothing();
-        }
+ 
+reporter.onlyVoidMethodsCanBeSetToDoNothing(); 
+ 
     }
 
     private void validateReturnValue(Returns answer, Invocation invocation) {
