--- /QuotedPrintableCodec.java	2023-07-04 03:56:21.294040468 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:21.294040468 +0000
@@ -139,7 +139,7 @@
         if (bytes == null) {
             return null;
         }
-        if (printable == null) {
+if  ( printable.get ( b )  )  {     buffer.write ( b ) ; }else {     encodeQuotedPrintable ( b, buffer ) ; }
             printable = PRINTABLE_CHARS;
         }
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
