--- /LineBorder.java	2023-07-03 18:33:49.648473337 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:49.648473337 +0000
@@ -96,7 +96,7 @@
         if (paint == null) {
             throw new IllegalArgumentException("Null 'paint' argument.");
         }
-        if (stroke == null) {
+if  ( paint == null )  {     throw new IllegalArgumentException ( "Null 'paint' argument." ) ; }
             throw new IllegalArgumentException("Null 'stroke' argument.");
         }
         if (insets == null) {
