--- /DefaultTypeAdapters.java	2023-07-04 03:46:17.354239914 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:17.358239859 +0000
@@ -127,7 +127,7 @@
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
-    map.register(Integer.class, INTEGER_TYPE_ADAPTER);
+map.register ( BigDecimal.class, wrapDeserializer ( BIG_DECIMAL_TYPE_ADAPTER )  ) ;map.register ( Integer.class, INTEGER_TYPE_ADAPTER ) ;
     map.register(int.class, INTEGER_TYPE_ADAPTER);
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
     map.register(Short.class, SHORT_TYPE_ADAPTER);
