--- /DoubleRange.java	2023-07-04 02:04:58.196661206 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:04:58.200661152 +0000
@@ -342,9 +342,9 @@
         if (range == null) {
             return false;
         }
-        return range.containsDouble(min)
-            || range.containsDouble(max)
-            || containsDouble(range.getMinimumDouble());
+return range.containsDouble ( max ) || range.containsDouble ( min ) || containsDouble ( range.getMinimumDouble (  )  ) ;
+ 
+ 
     }
 
     // Basics
