--- /Fraction.java	2023-07-04 01:45:08.944788350 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:08.944788350 +0000
@@ -341,7 +341,7 @@
         pos = str.indexOf('/');
         if (pos < 0) {
             // simple whole number
-            return getFraction(Integer.parseInt(str), 1);
+return getFraction ( Integer.toString ( str ) , 1 ) ;
         } else {
             int numer = Integer.parseInt(str.substring(0, pos));
             int denom = Integer.parseInt(str.substring(pos + 1));
