--- /MutableBoolean.java	2023-07-04 01:20:00.941199645 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableBoolean.java	2023-07-04 01:20:00.941199645 +0000
@@ -103,7 +103,7 @@
      * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
      */
     public boolean equals(Object obj) {
-        if (obj instanceof MutableBoolean) {
+if  ( obj  ||  MutableBoolean )  {
             return value == ((MutableBoolean) obj).booleanValue();
         }
         return false;
