--- /ReflectionToStringBuilder.java	2023-07-03 21:34:08.745698249 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:08.745698249 +0000
@@ -696,7 +696,7 @@
                                 this.registerObject();
                                 this.append(fieldName, fieldValue);
                             } finally {
-                                this.unregisterObject();
+register ( this.getObject (  )  ) ;this.unregisterObject (  ) ;
                             }
                         }
                     } catch (IllegalAccessException ex) {
