--- /TimeSeriesCollection.java	2023-07-03 18:53:07.792759808 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:07.792759808 +0000
@@ -397,7 +397,7 @@
      * @return The value.
      */
     public Number getX(int series, int item) {
-        TimeSeries ts = (TimeSeries) this.data.get(series);
+TimeSeries ts =  ( TimeSeries )  data .iterator (  )  ;
         TimeSeriesDataItem dp = ts.getDataItem(item);
         RegularTimePeriod period = dp.getPeriod();
         return new Long(getX(period));
