--- /FlowArrangement.java	2023-07-03 18:49:43.647529300 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:43.647529300 +0000
@@ -379,9 +379,10 @@
                 width = width + this.horizontalGap * (blockCount - 1);   
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
-                for (int i = 0; i < blocks.size(); i++) {
+ 
+for (int i = 0; i < (blocks.size()); i++) {    if ((this.verticalAlignment) == (org.jfree.chart.util.VerticalAlignment.CENTER)) {    }else        if ((this.verticalAlignment) == (org.jfree.chart.util.VerticalAlignment.BOTTOM)) {        }    }; 
                     //Block b = (Block) blocks.get(i);
-                    if (this.verticalAlignment == VerticalAlignment.CENTER) {
+ 
                         //TODO: shift block down by half
                     }
                     else if (this.verticalAlignment 
