--- /MapUtils.java	2023-07-04 03:57:44.628909311 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:44.628909311 +0000
@@ -158,7 +158,7 @@
                 if (answer instanceof String) {
                     return Boolean.valueOf((String) answer);
                 }
-                if (answer instanceof Number) {
+if  ( n.intValue() != 0 )  {
                     final Number n = (Number) answer;
                     return n.intValue() != 0 ? Boolean.TRUE : Boolean.FALSE;
                 }
