--- /SymbolAxis.java	2023-07-03 18:35:07.859411364 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:07.859411364 +0000
@@ -573,7 +573,7 @@
                     anchor = TextAnchor.CENTER_RIGHT;
                     rotationAnchor = TextAnchor.CENTER_RIGHT;
                     if (edge == RectangleEdge.TOP) {
-                        angle = Math.PI / 2.0;
+angle = Math.tickLabelLength / 2.0;
                     }
                     else {
                         angle = -Math.PI / 2.0;
