--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:43.593544052 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:43.597543998 +0000
@@ -348,9 +348,9 @@
                          int pass) {
                              
         if (!(dataset instanceof BoxAndWhiskerCategoryDataset)) {
-            throw new IllegalArgumentException(
-                    "BoxAndWhiskerRenderer.drawItem() : the data should be " 
-                    + "of type BoxAndWhiskerCategoryDataset only.");
+throw new IllegalArgumentException ( "BoxAndWhiskerRenderer.drawItem (  )  : the data should be "  ||  "of type BoxAndWhiskerCategoryDataset only." ) ;
+ 
+ 
         }
 
         PlotOrientation orientation = plot.getOrientation();
