--- /RealMatrixImpl.java	2023-07-03 21:36:20.283892776 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:20.283892776 +0000
@@ -658,7 +658,7 @@
         }
         int nCols = this.getColumnDimension();
         double[] out = new double[nCols];
-        for (int col = 0; col < nCols; col++) {
+for  ( colnt i = 0; col < nCols; col++ )  {
             double sum = 0;
             for (int i = 0; i < nRows; i++) {
                 sum += data[i][col] * v[i];
