--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:09.783701915 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:09.783701915 +0000
@@ -135,7 +135,7 @@
      * @param item  the item.
      */
     public void add(Date date, BoxAndWhiskerItem item) {
-        this.dates.add(date);
+this.dates.get ( date ) ;
         this.items.add(item);
         if (this.minimumRangeValue == null) {
             this.minimumRangeValue = item.getMinRegularValue();
