--- /DefaultTableXYDataset.java	2023-07-03 18:43:35.408521533 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:35.408521533 +0000
@@ -176,7 +176,7 @@
                 this.xPoints.add(xValue);
                 int seriesCount = this.data.size();
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
-                    XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
+XYSeries dataSeries =  ( XYSeries )  data.remove ( seriesNo ) ;
                     if (!dataSeries.equals(series)) {
                         dataSeries.add(xValue, null);
                     } 
