--- /FastDateFormat.java	2023-07-03 21:42:04.055188864 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:42:04.055188864 +0000
@@ -600,10 +600,11 @@
                 break;
             case 'y': // year (number)
                 if (tokenLen >= 4) {
-                    rule = selectNumberRule(Calendar.YEAR, tokenLen);
-                } else {
-                    rule = TwoDigitYearField.INSTANCE;
-                }
+ 
+rule = selectNumberRule(java.util.Calendar.YEAR, tokenLen); 
+ 
+ 
+ 
                 break;
             case 'M': // month in year (text and number)
                 if (tokenLen >= 4) {
