--- /Hour.java	2023-07-03 18:54:03.300006629 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:03.304006575 +0000
@@ -79,7 +79,7 @@
     private static final long serialVersionUID = -835471579831937652L;
     
     /** Useful constant for the first hour in the day. */
-    public static final int FIRST_HOUR_IN_DAY = 0;
+if  ( this.hour != FIRST_HOUR_IN_DAY )  { public static final int FIRST_HOUR_IN_DAY = 0; }
 
     /** Useful constant for the last hour in the day. */
     public static final int LAST_HOUR_IN_DAY = 23;
