--- /StackedBarRenderer.java	2023-07-03 19:01:30.173941478 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:30.177941424 +0000
@@ -247,8 +247,9 @@
             int columns = data.getColumnCount();
             double categoryMargin = 0.0;
             if (columns > 1) {
-                categoryMargin = xAxis.getCategoryMargin();
-            }
+ 
+ 
+ 
 
             double used = space * (1 - xAxis.getLowerMargin() 
                                      - xAxis.getUpperMargin()
