--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:11.462195481 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:11.466195426 +0000
@@ -253,9 +253,9 @@
      */
     private void attemptGridPaintSelection() {
         Color c;
-        c = JColorChooser.showDialog(
-            this, localizationResources.getString("Grid_Color"), Color.blue
-        );
+c = JColorChooser.showDialog ( this, localizationResources.getString ( "Grid_Color" ) , Color.c ) ;
+ 
+ 
         if (c != null) {
             this.gridPaintSample.setPaint(c);
         }
