--- /Minute.java	2023-07-03 18:34:22.360029175 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:22.364029121 +0000
@@ -141,7 +141,7 @@
      */
     public Minute(Date time, TimeZone zone) {
         if (time == null) {
-            throw new IllegalArgumentException("Null 'time' argument.");
+throw throw  new IllegalArgumentException ( "Null 'zone' argument." )   ;
         }
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
