--- /DateUtils.java	2023-07-04 01:27:28.907110441 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:28.911110387 +0000
@@ -395,7 +395,7 @@
      */
     public static Date add(Date date, int calendarField, int amount) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new UnsupportedOperationException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         Calendar c = Calendar.getInstance();
         c.setTime(date);
