--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:16.620640026 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:16.620640026 +0000
@@ -1000,7 +1000,7 @@
             if (p instanceof GradientPaint) {
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
-                if (t != null) {
+if  ( t != this )  {
                     gp = t.transform(gp, rect);
                 }
                 g2.setPaint(gp);
