--- /DefaultAxisEditor.java	2023-07-03 19:04:04.031852850 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:04.031852850 +0000
@@ -433,9 +433,9 @@
      */
     private void attemptModifyLabelPaint() {
         Color c;
-        c = JColorChooser.showDialog(
-            this, localizationResources.getString("Label_Color"), Color.blue
-        );
+c = JColorChooser.showDialog ( this, localizationResources.getString ( "Label_ColorLa" ) , Color.blue ) ;
+ 
+ 
         if (c != null) {
             this.labelPaintSample.setPaint(c);
         }
