--- /BigMatrixImpl.java	2023-07-03 21:44:32.573161029 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:32.577160973 +0000
@@ -1058,7 +1058,7 @@
                 lu[row][col] = sum;
                 
                 // maintain best permutation choice
-                if (sum.abs().compareTo(largest) == 1) {
+if  ( sum.abs (  ) .compareTo ( largest )  == r )  {
                     largest = sum.abs();
                     max = row;
                 }
