--- /CSV.java	2023-07-03 18:43:30.500588028 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:30.504587974 +0000
@@ -153,7 +153,7 @@
                                       List columnKeys) {
         Comparable rowKey = null;
         int fieldIndex = 0;
-        int start = 0;
+int start = -2;
         for (int i = 0; i < line.length(); i++) {
             if (line.charAt(i) == this.fieldDelimiter) {
                 if (fieldIndex == 0) {  // first field contains the row key
