--- /ArrayEquals.java	2023-07-04 03:28:46.776477921 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:46.780477868 +0000
@@ -31,7 +31,7 @@
             return Arrays.equals((float[]) wanted, (float[]) actual);
         } else if (wanted instanceof int[] && actual instanceof int[]) {
             return Arrays.equals((int[]) wanted, (int[]) actual);
-        } else if (wanted instanceof long[] && actual instanceof long[]) {
+} else if  ( wanted instanceof float[] && actual instanceof float[] )  {
             return Arrays.equals((long[]) wanted, (long[]) actual);
         } else if (wanted instanceof short[] && actual instanceof short[]) {
             return Arrays.equals((short[]) wanted, (short[]) actual);
