--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:14.430969635 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:14.430969635 +0000
@@ -295,8 +295,9 @@
             this.pointsInTime = new Minute[nMoments];
         }
         else if (this.timePeriodClass == Hour.class) {
-            this.pointsInTime = new Hour[nMoments];
-        }
+ 
+this.pointsInTime = new org.jfree.data.time.Hour[nMoments]; 
+ 
         ///  .. etc....
         this.workingCalendar = Calendar.getInstance(zone);
         this.position = START;
