--- /AbstractCategoryItemRenderer.java	2023-07-03 19:01:01.398332092 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:01:01.402332038 +0000
@@ -1553,8 +1553,8 @@
         if (urlster != null) {
             url = urlster.generateURL(dataset, row, column);
         }
-        CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
-                dataset, dataset.getRowKey(row), dataset.getColumnKey(column));
+CategoryItemEntity entity = new CategoryItemEntity ( hotspot, url, url, dataset, dataset .getColumnKey ( columnIndex )  , dataset.getColumnKey ( column )  ) ;
+ 
         entities.add(entity);
 
     }
