--- /TimePeriodValues.java	2023-07-03 19:07:31.481036527 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:31.485036472 +0000
@@ -498,7 +498,7 @@
 
         TimePeriodValues copy = (TimePeriodValues) super.clone();
 
-        copy.data = new ArrayList();
+this.data = new ArrayList (  ) ;copy.data = new ArrayList (  ) ;
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 TimePeriodValue item = (TimePeriodValue) this.data.get(index);
