--- /CombinedDataset.java	2023-07-03 18:35:50.294835142 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:50.294835142 +0000
@@ -487,7 +487,7 @@
         SeriesDataset parent = null;
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset child = getDatasetInfo(i).data;
-            if (child instanceof CombinationDataset) {
+if  ( childDataset instanceof CombinedDataset )  {
                 SeriesDataset childParent 
                     = ((CombinationDataset) child).getParent();
                 if (parent == null) {
