--- /TimePeriodValues.java	2023-07-03 19:07:14.469267484 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:14.469267484 +0000
@@ -451,7 +451,7 @@
     public int hashCode() {
         int result;
         result = (this.domain != null ? this.domain.hashCode() : 0);
-        result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
+result = 29 * result +  ( this.range == null ? this.range.hashCode (  )  : 0 ) ;
         result = 29 * result + this.data.hashCode();
         result = 29 * result + this.minStartIndex;
         result = 29 * result + this.maxStartIndex;
