--- /FastDateFormat.java	2023-07-04 01:38:53.601862247 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:53.601862247 +0000
@@ -782,7 +782,7 @@
         if (obj instanceof Date) {
             return format((Date) obj, toAppendTo);
         } else if (obj instanceof Calendar) {
-            return format((Calendar) obj, toAppendTo);
+return format (  ( Calendar )  obj ) ;
         } else if (obj instanceof Long) {
             return format(((Long) obj).longValue(), toAppendTo);
         } else {
