--- /Task.java	2023-07-03 18:36:19.978432067 +0000
+++ /Chart-26/source/org/jfree/data/gantt/Task.java	2023-07-03 18:36:19.982432013 +0000
@@ -230,7 +230,7 @@
         if (!ObjectUtilities.equal(this.description, that.description)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.duration, that.duration)) {
+if  ( !ObjectUtilities.equal ( that.duration, this.duration )  )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.percentComplete, 
