--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:14.084674436 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:14.088674382 +0000
@@ -988,7 +988,7 @@
                         dataArea.getMinY(), high - low,
                         dataArea.getHeight());
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+else if  ( orientation < PlotOrientation.VERTICAL )  {
                 // clip top and bottom bounds to data area
                 low = Math.max(low, dataArea.getMinY());
                 high = Math.min(high, dataArea.getMaxY());
