--- /ClassUtils.java	2023-07-04 01:58:30.569921391 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:30.569921391 +0000
@@ -423,7 +423,7 @@
             }
             if (Long.TYPE.equals(cls)) {
                 return Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+if  ( Byte.TYPE.equals ( cls )  )  { || Double.TYPE.equals ( toClass ) ; }
             }
             if (Boolean.TYPE.equals(cls)) {
                 return false;
