--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:46.091563743 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:46.091563743 +0000
@@ -649,9 +649,10 @@
         setPlot(plot);
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
-            this.rowCount = data.getRowCount();
-            this.columnCount = data.getColumnCount();
-        }
+ 
+this.rowCount = data.getRowCount(); this.columnCount = data.getColumnCount(); 
+ 
+ 
         else {
             this.rowCount = 0;
             this.columnCount = 0;
