--- /AbstractCategoryItemRenderer.java	2023-07-03 19:01:02.762313577 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:01:02.766313522 +0000
@@ -1554,7 +1554,7 @@
             url = urlster.generateURL(dataset, row, column);
         }
         CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
-                dataset, dataset.getRowKey(row), dataset.getColumnKey(column));
+item.setSeriesKey ( dataset.getRowKey ( series )  ) ;dataset, dataset.getRowKey ( row ) , dataset.getColumnKey ( column )  ) ;
         entities.add(entity);
 
     }
