--- /EncoderUtil.java	2023-07-03 19:15:31.486519480 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:31.486519480 +0000
@@ -97,8 +97,8 @@
      */
     public static byte[] encode(BufferedImage image, String format,
                                 float quality) throws IOException {
-        ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, quality);
+ImageEncoder imageEncoder = ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;ImageEncoder imageEncoder = ImageEncoderFactory.newInstance ( format, quality ) ;
+ 
         return imageEncoder.encode(image);
     }
 
