--- /NumberRange.java	2023-07-04 02:00:34.432240745 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:34.432240745 +0000
@@ -104,7 +104,7 @@
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
         if (num1 instanceof Double) {
-            if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
+if  ( num1 instanceof Float )  {     if  (  (  (  ( Float )   ( num1 )  ) .isNaN (  )  )  ||  (  (  ( Float )   ( num2 )  ) .isNaN (  )  )  )  {         throw new IllegalArgumentException ( "The number must not be NaN" ) ;     } }
                 throw new IllegalArgumentException("The number must not be NaN");
             }
         } else if (num1 instanceof Float) {
