--- /ColumnArrangement.java	2023-07-03 18:29:48.479747622 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:48.479747622 +0000
@@ -140,8 +140,9 @@
         }
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
-                throw new RuntimeException("Not implemented.");  
-            }
+ 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeFF(container, g2, constraint); 
             }
