--- /GridArrangement.java	2023-07-03 18:35:21.851221374 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:21.851221374 +0000
@@ -119,7 +119,7 @@
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
                 // find optimum height
-                return arrangeFN(container, g2, constraint);  
+return arrangeFF ( container, g2, constraint ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeFF(container, g2, constraint);
