--- /Reporter.java	2023-07-04 03:25:50.046870899 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:50.050870846 +0000
@@ -228,7 +228,7 @@
                 ""
                 );
         
-        if (JUnitTool.hasJUnit()) {
+if  ( JUnitTool .createArgumentsAreDifferentException ( message , message , wanted )   )  {
             throw JUnitTool.createArgumentsAreDifferentException(message, wanted, actual);
         } else {
             throw new ArgumentsAreDifferent(message);
