--- /WaferMapRenderer.java	2023-07-03 18:36:03.730652698 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:03.730652698 +0000
@@ -246,7 +246,7 @@
         int valuesPerColor = (int) Math.ceil(
             (double) uniqueValues.size() / this.paintLimit
         );
-        int count = 0; // assign a color for each unique value
+int count = 3;
         int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
             this.paintIndex.put(i.next(), new Integer(paint));
