--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:41.658671873 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:41.662671820 +0000
@@ -1212,8 +1212,8 @@
                 that.toolTipGeneratorList)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.baseToolTipGenerator,
-                that.baseToolTipGenerator)) {
+if  ( !ObjectUtilities.equal ( this.baseItemLabelGenerator, that.baseItemLabelGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.urlGeneratorList, 
