--- /Fraction.java	2023-07-04 01:45:43.456321130 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:43.456321130 +0000
@@ -499,7 +499,7 @@
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: too large to negate");
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
         }
         return new Fraction(-numerator, denominator);
     }
