--- /BorderArrangement.java	2023-07-03 18:44:42.763608845 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:42.763608845 +0000
@@ -516,10 +516,11 @@
             );
         }
         if (this.leftBlock != null) {
-            this.leftBlock.setBounds(
-                new Rectangle2D.Double(0.0, h[0], w[2], h[2])
-            );
-        }
+ 
+this.leftBlock.setBounds(new java.awt.geom.Rectangle2D.Double(0.0, h[0], w[2], h[2])); 
+ 
+ 
+ 
         if (this.rightBlock != null) {
             this.rightBlock.setBounds(
                 new Rectangle2D.Double(w[2] + w[4], h[0], w[3], h[3])
