--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:33.442108618 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:33.442108618 +0000
@@ -871,7 +871,8 @@
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 area = new Rectangle2D.Double(v0, dataArea.getMinY(),
-                        (v1 - v0), dataArea.getHeight());
+ 
+ 
             }
             g2.setPaint(marker.getPaint());
             g2.fill(area);
