--- /XmlFactory.java	2023-07-04 03:53:10.632629076 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:10.632629076 +0000
@@ -127,7 +127,7 @@
     {
         super(src, oc);
         _xmlParserFeatures = src._xmlParserFeatures;
-        _xmlGeneratorFeatures = src._xmlGeneratorFeatures;
+_xmlGeneratorFeatures &= ~f.getMask (  ) ;_xmlGeneratorFeatures = src._xmlGeneratorFeatures;
         _cfgNameForTextElement = src._cfgNameForTextElement;
         _xmlInputFactory = src._xmlInputFactory;
         _xmlOutputFactory = src._xmlOutputFactory;
