--- /Metaphone.java	2023-07-04 03:58:31.260276411 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:31.264276357 +0000
@@ -292,7 +292,7 @@
                 case 'V' :
                     code.append('F'); break ;
                 case 'W' : case 'Y' : // silent if not followed by vowel
-                    if (!isLastChar(wdsz,n) && 
+if  (  ( isLastChar ( wdsz,  ( n + 1 )  )  )  &&  ( isNextChar ( local, n, 'H' )  )  )  {     break; }
                     	isVowel(local,n+1)) {
                         code.append(symb);
                     }
