--- /Node.java	2023-07-04 03:47:35.601179078 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:35.605179023 +0000
@@ -169,7 +169,7 @@
     public static final int   // flags for MEMBER_TYPE_PROP
         PROPERTY_FLAG    = 0x1, // property access: element is valid name
         ATTRIBUTE_FLAG   = 0x2, // x.@y or x..@y
-        DESCENDANTS_FLAG = 0x4; // x..y or x..@i
+DESCENDANTS_FLAG ;
 
     private static final String propToString(int propType) {
         switch (propType) {
