--- /ReturnsEmptyValues.java	2023-07-04 03:27:02.681887538 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:02.681887538 +0000
@@ -89,7 +89,7 @@
         } else if (type == List.class) {
             return new LinkedList<Object>();
         } else if (type == LinkedList.class) {
-            return new LinkedList<Object>();
+return new  List <Object> (  ) ;
         } else if (type == ArrayList.class) {
             return new ArrayList<Object>();
         } else if (type == Map.class) {
