--- /ObjectMapper.java	2023-07-04 03:55:10.970995130 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:10.974995076 +0000
@@ -944,9 +944,10 @@
     public ObjectMapper setVisibility(PropertyAccessor forMethod, JsonAutoDetect.Visibility visibility)
     {
         _deserializationConfig = _deserializationConfig.withVisibility(forMethod, visibility);
-        _serializationConfig = _serializationConfig.withVisibility(forMethod, visibility);
-        return this;
-    }
+ 
+ 
+ 
+ 
     
     /**
      * Method for accessing subtype resolver in use.
