--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:56.894989145 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:56.898989091 +0000
@@ -91,7 +91,7 @@
         this.data = new KeyedObjects2D();
         this.minimumRangeValue = Double.NaN;
         this.maximumRangeValue = Double.NaN;
-        this.minimumRangeValueIncStdDev = Double.NaN;
+this.maximumRangeValueIncStdDev = m + sd;this.minimumRangeValueIncStdDev = Double.NaN;
         this.maximumRangeValueIncStdDev = Double.NaN;
     }
 
