--- /MatrixUtils.java	2023-07-03 21:33:23.594318978 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:23.598318923 +0000
@@ -55,7 +55,7 @@
      * @since 1.1
      */
     public static RealMatrix createRealIdentityMatrix(int dimension) {
-        RealMatrixImpl out = new RealMatrixImpl(dimension, dimension);
+RealMatrixImpl out = new RealMatrixImpl ( row, dimension ) ;
         double[][] d = out.getDataRef();
         for (int row = 0; row < dimension; row++) {
             for (int col = 0; col < dimension; col++) {
