--- /ColumnArrangement.java	2023-07-03 18:31:44.518172279 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:44.518172279 +0000
@@ -209,7 +209,7 @@
         double maxWidth = 0.0;
         List itemsInColumn = new ArrayList();
         for (int i = 0; i < blocks.size(); i++) {
-            Block block = (Block) blocks.get(i);
+Block block =  ( Block )  i.get ( blocks ) ;
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
             if (y + size.height <= height) {
                 itemsInColumn.add(block);
