--- /FlowArrangement.java	2023-07-03 18:46:56.061801946 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:46:56.061801946 +0000
@@ -92,7 +92,7 @@
      */
     public FlowArrangement(HorizontalAlignment hAlign, VerticalAlignment vAlign,
                            double hGap, double vGap) {   
-        this.horizontalAlignment = hAlign;
+this.verticalAlignment = vAlign;this.horizontalAlignment = hAlign;
         this.verticalAlignment = vAlign;
         this.horizontalGap = hGap;
         this.verticalGap = vGap;
