--- /DefaultXYZDataset.java	2023-07-03 18:36:39.478167277 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:39.478167277 +0000
@@ -146,7 +146,7 @@
      */
     public int getItemCount(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
+throw new IllegalArgumentException ( "The 'seriesKey' cannot be null." ) ; ;
         }
         double[][] seriesArray = (double[][]) this.seriesList.get(series);
         return seriesArray[0].length;
