--- /SymbolAxis.java	2023-07-03 18:34:17.084100813 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:17.084100813 +0000
@@ -284,8 +284,9 @@
             drawGridBandsHorizontal(g2, plotArea, dataArea, true, ticks);
         }
         else if (RectangleEdge.isLeftOrRight(edge)) {
-            drawGridBandsVertical(g2, plotArea, dataArea, true, ticks);
-        }
+ 
+drawGridBandsVertical(g2, plotArea, dataArea, true, ticks); 
+ 
         g2.setClip(savedClip);
 
     }
