--- /NumberUtils.java	2023-07-04 02:04:38.700925802 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:38.700925802 +0000
@@ -179,10 +179,11 @@
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
-            if (expPos > -1 && expPos < val.length() - 1) {
-                exp = val.substring(expPos + 1, val.length() - 1);
-            } else {
-                exp = null;
+ 
+ 
+ 
+ 
+ 
             }
             //Requesting a specific type..
             String numeric = val.substring(0, val.length() - 1);
