--- /ObjectMapper.java	2023-07-04 03:56:46.865693351 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:46.869693297 +0000
@@ -1051,7 +1051,7 @@
         TypeResolverBuilder<?> typer = new DefaultTypeResolverBuilder(applicability);
         // we'll always use full class name, when using defaulting
         typer = typer.init(JsonTypeInfo.Id.CLASS, null);
-        typer = typer.inclusion(includeAs);
+typer = this.inclusion ( includeAs ) ;
         return setDefaultTyping(typer);
     }
 
