--- /DefaultPlotEditor.java	2023-07-03 19:09:47.995183127 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:47.995183127 +0000
@@ -584,7 +584,7 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 p.setOrientation(this.plotOrientation);
             }
-            else if (plot instanceof XYPlot) {
+if  ( plot instanceof XYPlot )  {
                 XYPlot p = (XYPlot) plot;
                 p.setOrientation(this.plotOrientation);
             }
