--- /CSVFormat.java	2023-07-04 03:52:55.560833751 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:55.564833697 +0000
@@ -427,9 +427,10 @@
             sb.append("Encapsulator=<").append(encapsulator).append('>');            
         }
         if (isCommentingEnabled()) {
-            sb.append(' ');
-            sb.append("CommentStart=<").append(commentStart).append('>');
-        }
+ 
+ 
+ 
+ 
         if (isEmptyLinesIgnored()) {
             sb.append(" EmptyLines:ignored");            
         }
