--- /Enum.java	2023-07-03 21:27:08.231421850 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:27:08.231421850 +0000
@@ -577,7 +577,7 @@
             return 0;
         }
         if (other.getClass() != this.getClass()) {
-            if (other.getClass().getName().equals(this.getClass().getName())) {
+if  ( other.getClass (  ) .getName (  ) .equals ( this.getClass (  ) .getName (  )  )  == false )  {
                 return iName.compareTo( getNameInOtherClassLoader(other) );
             }
         }
