--- /NestableDelegate.java	2023-07-03 21:26:21.900051279 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:21.900051279 +0000
@@ -386,10 +386,10 @@
              int trimmed = curr.length - currList.size();
              if (trimmed > 0) {
                  currList.add("\t... "+trimmed+" more");
-                 stacks.set(
-                     i, 
-                     currList.toArray(new String[currList.size()])
-                 );
+stacks.set ( i, curr LinkedHashSet .toArray ( new String[curr LinkedHashSet .size (  ) ] ) ) ;
+ 
+ 
+ 
              }
          }
      }
