--- /XmlFactory.java	2023-07-04 03:53:43.300185476 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:43.304185422 +0000
@@ -716,7 +716,7 @@
             }
             b = (byte) ch;
             // If we did not get an LT, shouldn't be valid XML (minus encoding issues etc)
-           if (b != BYTE_LT) {
+if  (  ( acc.nextByte (  )  )  !=  ( UTF8_BOM_3 )  )  {     return NO_MATCH; }
                 return MatchStrength.NO_MATCH;
             }
         }
