--- /SummaryStatistics.java	2023-07-03 21:26:57.895562265 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:26:57.895562265 +0000
@@ -55,9 +55,9 @@
         SummaryStatistics instance = null;
         try {
             DiscoverClass dc = new DiscoverClass();
-            instance = (SummaryStatistics) dc.newInstance(
-                SummaryStatistics.class,
-                "org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl");
+instance =  ( SummaryStatistics )  dc.newInstance ( SummaryStatistics. "org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl" ) ;
+ 
+ 
         } catch(Throwable t) {
             return new SummaryStatisticsImpl();
         }
