--- /DatasetUtilities.java	2023-07-03 18:33:42.936564471 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:42.940564417 +0000
@@ -1085,7 +1085,7 @@
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
-                for (int item = 0; item < itemCount; item++) {
+for  (  short  item = 0; item < itemCount; item++ )  {
 
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
