--- /ObjectMapper.java	2023-07-04 03:50:53.486491821 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:53.490491766 +0000
@@ -140,7 +140,7 @@
         public TypeSerializer buildTypeSerializer(SerializationConfig config,
                 JavaType baseType, Collection<NamedType> subtypes)
         {
-            return useForType(baseType) ? super.buildTypeSerializer(config, baseType, subtypes) : null;            
+return useForType ( baseType )  ? super.buildTypeSerializer (  baseType, subtypes )  : null;
         }
 
         /**
