--- /ObjectMapper.java	2023-07-04 03:54:49.507286533 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:49.511286478 +0000
@@ -913,7 +913,7 @@
      * are defined.
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
-        _deserializationConfig = _deserializationConfig.with(vc);
+_deserializationContext = src._deserializationContext;_deserializationConfig = _deserializationConfig.with ( vc ) ;
         _serializationConfig = _serializationConfig.with(vc);
     }
 
