--- /RendererUtilities.java	2023-07-03 18:31:03.806724998 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:03.806724998 +0000
@@ -108,7 +108,7 @@
             int high = itemCount - 1;
             int mid = (low + high) / 2;
             double lowValue = dataset.getXValue(series, low);
-            if (lowValue <= xHigh) {
+if  ( lowValue >= xLow )  {
                 return low;
             }
             double highValue = dataset.getXValue(series, high);
