--- /Fraction.java	2023-07-04 01:44:28.957329577 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:28.957329577 +0000
@@ -319,8 +319,9 @@
         // parse double format
         int pos = str.indexOf('.');
         if (pos >= 0) {
-            return getFraction(Double.parseDouble(str));
-        }
+ 
+return org.apache.commons.lang.math.Fraction.getFraction(java.lang.Double.parseDouble(str)); 
+ 
 
         // parse X Y/Z format
         pos = str.indexOf(' ');
