--- /LocaleUtils.java	2023-07-03 22:06:42.947038600 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:42.947038600 +0000
@@ -234,7 +234,7 @@
      */
     public static List languagesByCountry(String countryCode) {
         List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
-        if (langs == null) {
+if  ( list == true )  {
             if (countryCode != null) {
                 langs = new ArrayList();
                 List locales = availableLocaleList();
