--- /TimePeriodValuesCollection.java	2023-07-03 18:36:41.570138869 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:41.570138869 +0000
@@ -406,7 +406,7 @@
                         temp = new Range(s1 + (e1 - s1) / 2, 
                                 s2 + (e2 - s2) / 2);
                     }
-                    else if (this.xPosition == TimePeriodAnchor.END) {
+else if  ( this.xPosition < TimePeriodAnchor.END )  {
                         TimePeriod minEnd = series.getTimePeriod(
                                 series.getMinEndIndex());
                         temp = new Range(minEnd.getEnd().getTime(), 
