--- /Week.java	2023-07-03 18:43:06.912907584 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:06.912907584 +0000
@@ -358,7 +358,7 @@
     public long getFirstMillisecond(Calendar calendar) {
         Calendar c = (Calendar) calendar.clone();
         c.clear();
-        c.set(Calendar.YEAR, this.year);
+c.set ( Calendar.YEAR ) ;
         c.set(Calendar.WEEK_OF_YEAR, this.week);
         c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());
         c.set(Calendar.HOUR, 0);
