--- /ColumnArrangement.java	2023-07-03 18:29:31.291980949 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:31.291980949 +0000
@@ -151,8 +151,9 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
-                throw new RuntimeException("Not implemented.");  
-            }
+ 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeRF(container, g2, constraint);  
             }
