--- /ValueServer.java	2023-07-03 21:28:00.518711537 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:28:00.518711537 +0000
@@ -320,7 +320,7 @@
         if ((str = filePointer.readLine()) == null) {
             closeReplayFile();
             resetReplayFile();
-            str = filePointer.readLine();
+if  (  ( str = filePointer.readLine (  )  )  == null )  { str = filePointer.readLine (  ) ; }
         }
         return new Double(str).doubleValue();
     }
