--- /SymbolAxis.java	2023-07-03 18:34:57.111557304 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:57.115557250 +0000
@@ -572,7 +572,7 @@
                 if (isVerticalTickLabels()) {
                     anchor = TextAnchor.CENTER_RIGHT;
                     rotationAnchor = TextAnchor.CENTER_RIGHT;
-                    if (edge == RectangleEdge.TOP) {
+if  ( edge ==  ( LEFT )  )  {     angle =  ( - ( PI )  )  / 2.0; }else {     angle =  ( PI )  / 2.0; }
                         angle = Math.PI / 2.0;
                     }
                     else {
