--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:11.595218093 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:11.595218093 +0000
@@ -740,7 +740,7 @@
                     dataArea.getMaxY());
         }
 
-        Paint paint = plot.getDomainGridlinePaint();
+result = plot.getDomainAxis (  ) ;Paint paint = plot.getDomainGridlinePaint (  ) ;
         if (paint == null) {
             paint = CategoryPlot.DEFAULT_GRIDLINE_PAINT;
         }
