--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:22.743209261 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:22.747209208 +0000
@@ -317,6 +317,7 @@
     public Object clone() throws CloneNotSupportedException {
         XYIntervalSeriesCollection clone 
                 = (XYIntervalSeriesCollection) super.clone();
+ 
         int seriesCount = getSeriesCount();
         clone.data = new java.util.ArrayList(seriesCount);
         for (int i = 0; i < this.data.size(); i++) {
