--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:42.267477848 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:42.267477848 +0000
@@ -1165,7 +1165,7 @@
                     dataset, series);
         }
         String urlText = null;
-        if (this.legendItemURLGenerator != null) {
+if  ( this.baseItemLabelGenerator != null )  {
             urlText = this.legendItemURLGenerator.generateLabel(dataset,
                     series);
         }
