--- /StrBuilder.java	2023-07-03 22:35:49.315236936 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:35:49.319236881 +0000
@@ -1195,10 +1195,11 @@
     public StrBuilder deleteFirst(String str) {
         int len = (str == null ? 0 : str.length());
         if (len > 0) {
-            int index = indexOf(str, 0);
-            if (index >= 0) {
-                deleteImpl(index, index + len, len);
-            }
+ 
+int index = indexOf(str, 0); if (index >= 0) {    deleteImpl(index, (index + len), len);}; 
+ 
+ 
+ 
         }
         return this;
     }
