--- /Kurtosis.java	2023-07-03 21:24:56.817207230 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:56.817207230 +0000
@@ -91,7 +91,7 @@
         if (moment.getN() > 3) {
             double variance = moment.m2 / (double) (moment.n - 1);
                 if (moment.n <= 3 || variance < 10E-20) {
-                    kurtosis = 0.0;
+kurtosis = 3.0d;
                 } else {
                     double n = (double) moment.n;
                     kurtosis =
