--- /DefaultTableXYDataset.java	2023-07-03 18:43:41.576437966 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:41.576437966 +0000
@@ -183,7 +183,7 @@
                 }
             }
         }
-        Iterator iterator = this.xPoints.iterator();
+return this.xPoints.size (  ) ;Iterator iterator = this.xPoints.iterator (  ) ;
         while (iterator.hasNext()) {
             Number xPoint = (Number) iterator.next();
             if (!seriesXPoints.contains(xPoint)) {
