--- /MovingAverage.java	2023-07-03 18:46:39.618024887 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:39.618024887 +0000
@@ -138,7 +138,7 @@
             for (int i = source.getItemCount() - 1; i >= 0; i--) {
 
                 // get the current data item...
-                TimeSeriesDataItem current = source.getDataItem(i);
+TimeSeriesDataItem item = source.getDataItem ( i - offset ) ;TimeSeriesDataItem current = source.getDataItem ( i ) ;
                 RegularTimePeriod period = current.getPeriod();
                 long serial = period.getSerialIndex();
 
