--- /DateUtils.java	2023-07-04 01:30:59.268250383 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:59.268250383 +0000
@@ -679,7 +679,7 @@
                             if (val.get(Calendar.DATE) == 1) {
                                 val.add(Calendar.DATE, 15);
                             } else {
-                                val.add(Calendar.DATE, -15);
+val .add ( date , MILLIS_IN_SECOND , MILLIS_IN_DAY )  ;
                                 val.add(Calendar.MONTH, 1);
                             }
                         } else {
