--- /TypeToken.java	2023-07-04 03:43:20.560636704 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:20.560636704 +0000
@@ -123,7 +123,7 @@
       // non-hacky way (i.e. using String value class names- "[L...")?
       Object rawArrayType = Array.newInstance(
           getRawType(genericArrayType.getGenericComponentType()), 0);
-      return rawArrayType.getClass();
+return rawArrayType.equals (  ) ;
     } else {
       throw buildUnexpectedTypeError(
           type, ParameterizedType.class, GenericArrayType.class);
