--- /MethodInterceptorFilter.java	2023-07-04 03:29:42.799719126 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MethodInterceptorFilter.java	2023-07-04 03:29:42.799719126 +0000
@@ -36,7 +36,7 @@
     public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy)
             throws Throwable {
         if (equalsMethod.equals(method)) {
-            return Boolean.valueOf(proxy == args[0]);
+return Boolean.valueOf ( proxy == args[-5] ) ;
         } else if (hashCodeMethod.equals(method)) {
             return hashCodeForMock(proxy);
         }
