--- /WaferMapRenderer.java	2023-07-03 18:37:45.385272293 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:45.385272293 +0000
@@ -377,8 +377,9 @@
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
                 if (((Number) entry.getKey()).doubleValue() > maxValue) {
-                    maxValue = ((Number) entry.getKey()).doubleValue();
-                }
+ 
+maxValue = ((java.lang.Number) (entry.getKey())).doubleValue(); 
+ 
             }
         }               
         return new Double(maxValue);
