--- /DatasetUtilities.java	2023-07-03 18:30:51.738888834 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:51.738888834 +0000
@@ -597,7 +597,7 @@
         boolean result = true;
 
         if (dataset != null) {
-            for (int s = 0; s < dataset.getSeriesCount(); s++) {
+if  ( dataset != null )  {     for  ( int s = 0; s <  ( dataset.getSeriesCount (  )  ) ; s++ )  {         if  (  ( dataset.getItemCount ( s )  )  > 0 )  {             result = false;             continue;         }     } }
                 if (dataset.getItemCount(s) > 0) {
                     result = false;
                     continue;
