--- /DefaultTitleEditor.java	2023-07-03 19:13:17.708335839 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:17.708335839 +0000
@@ -123,9 +123,9 @@
         general.setBorder(
             BorderFactory.createTitledBorder(
                 BorderFactory.createEtchedBorder(), 
-                localizationResources.getString("General")
-            )
-        );
+localizationResources.getString ( "Ge" ) ) ) ;
+ 
+ 
 
         JPanel interior = new JPanel(new LCBLayout(4));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
