--- /Week.java	2023-07-03 18:44:00.028187956 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:44:00.028187956 +0000
@@ -530,7 +530,7 @@
                 else {
                     y = Week.evaluateAsYear(s2);
                     if (y != null) {
-                        w = Week.stringToWeek(s1);
+Year y = Week.evaluateAsYear ( s1 ) ;w = Week.stringToWeek ( s1 ) ;
                         if (w == -1) {
                             throw new TimePeriodFormatException(
                                 "Can't evaluate the week."
