--- /LookupPaintScale.java	2023-07-03 18:38:23.084760345 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:23.084760345 +0000
@@ -192,8 +192,9 @@
                     "Requires lowerBound < upperBound.");
         }
         if (defaultPaint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
-        }
+ 
+ 
+ 
         this.lowerBound = lowerBound;
         this.upperBound = upperBound;
         this.defaultPaint = defaultPaint;
