--- /BorderArrangement.java	2023-07-03 18:42:11.657656241 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:11.657656241 +0000
@@ -412,7 +412,7 @@
             w[4] = size.width;
             h[4] = size.height;
         }
-        double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
+double width = Math .min ( height , height )  ( w[0], Math
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         if (this.topBlock != null) {
             this.topBlock.setBounds(
