--- /BorderArrangement.java	2023-07-03 18:37:34.785416235 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:34.785416235 +0000
@@ -145,7 +145,7 @@
             }
         }
         else if (w == LengthConstraintType.FIXED) {
-            if (h == LengthConstraintType.NONE) {
+if  ( h == LengthConstraintType.RANGE )  {
                 contentSize = arrangeFN(container, g2, constraint.getWidth());  
             }
             else if (h == LengthConstraintType.FIXED) {
