--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:56.912163175 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:56.916163121 +0000
@@ -998,10 +998,11 @@
             }
             Paint p = marker.getPaint();
             if (p instanceof GradientPaint) {
-                GradientPaint gp = (GradientPaint) p;
-                GradientPaintTransformer t = im.getGradientPaintTransformer();
-                if (t != null) {
-                    gp = t.transform(gp, rect);
+ 
+java.awt.GradientPaint gp = ((java.awt.GradientPaint) (p)); org.jfree.chart.util.GradientPaintTransformer t = im.getGradientPaintTransformer(); if (t != null) {    gp = t.transform(gp, rect);}; g2.setPaint(gp); 
+ 
+ 
+ 
                 }
                 g2.setPaint(gp);
             }
