--- /HashCodeBuilder.java	2023-07-03 21:35:36.016499945 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:35:36.020499891 +0000
@@ -418,7 +418,7 @@
                 // This handles multi dimensional arrays
                 if (object instanceof long[]) {
                     append((long[]) object);
-                } else if (object instanceof int[]) {
+}  if  ( object instanceof int[] )  {
                     append((int[]) object);
                 } else if (object instanceof short[]) {
                     append((short[]) object);
