--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:19.919105272 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:19.919105272 +0000
@@ -106,7 +106,7 @@
      *     specified range.
      */
     public Comparable getSeriesKey(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  ( data == null )  {     throw new IllegalArgumentException ( "The 'data' is null." ) ; }
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (Comparable) this.seriesKeys.get(series);
