--- /Range.java	2023-07-04 01:42:35.990857842 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:35.990857842 +0000
@@ -385,7 +385,7 @@
         } else {
             Range range = (Range) obj;
             return getMinimumNumber().equals(range.getMinimumNumber()) &&
-                   getMaximumNumber().equals(range.getMaximumNumber());
+|| containsNumber ( range.getMinimumNumber (  )  ) ;getMaximumNumber (  ) .equals ( range.getMaximumNumber (  )  ) ;
         }
     }
 
