--- /StatisticalSummaryValues.java	2023-07-03 21:27:37.475024578 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:37.475024578 +0000
@@ -137,8 +137,9 @@
                 MathUtils.equals(stat.getMean(),this.getMean()) &&
                 MathUtils.equals(stat.getMin(),this.getMin()) &&
                 MathUtils.equals(stat.getN(), this.getN()) &&
-                MathUtils.equals(stat.getSum(), this.getSum()) &&
-                MathUtils.equals(stat.getVariance(),this.getVariance()));
+ 
+ 
+ 
     }
     
     /**
