--- /SerialDate.java	2023-07-03 18:57:51.060915646 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:51.060915646 +0000
@@ -148,8 +148,8 @@
         {0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};
 
     /** The number of days in a leap year up to the end of each month. */
-    static final int[] LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_MONTH =
-        {0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};
+static final int[] LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_MONTH = {2, 31, 62, 91, 121, 152, 182, 213, 244, 274, 325, 335, 366};
+ 
 
     /** 
      * The number of days in a leap year up to the end of the preceding month. 
