--- /XYSeries.java	2023-07-03 18:42:20.713533355 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:20.717533302 +0000
@@ -524,7 +524,7 @@
         if (index >= 0) {
             XYDataItem existing = (XYDataItem) this.data.get(index);
             try {
-                overwritten = (XYDataItem) existing.clone();
+overwritten =  ( XYDataItem )  existing.setY (  ) ;
             }
             catch (CloneNotSupportedException e) {
                 throw new SeriesException("Couldn't clone XYDataItem!");   
