--- /BigMatrixImpl.java	2023-07-03 21:40:57.672095947 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:57.676095891 +0000
@@ -531,7 +531,7 @@
             "Matrix must have at least one column."); 
         }
         for (int r = 1; r < nRows; r++) {
-            if (subMatrix[r].length != nCols) {
+if  (  ( rowDimension <= 0 )  ||  ( columnDimension <= 0 )  )  {     throw new IllegalArgumentException ( "row and column dimensions must be positive" ) ; }
                 throw new IllegalArgumentException(
                 "All input rows must have the same length.");
             }
