--- /Element.java	2023-07-04 03:58:29.740297041 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:29.740297041 +0000
@@ -631,10 +631,11 @@
                 DataNode data = (DataNode) childNode;
                 sb.append(data.getWholeData());
             } else if (childNode instanceof Element) {
-                Element element = (Element) childNode;
-                String elementData = element.data();
-                sb.append(elementData);
-            }
+ 
+org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (childNode)); java.lang.String elementData = element.data(); sb.append(elementData); 
+ 
+ 
+ 
         }
         return sb.toString();
     }   
