--- /DefaultPlotEditor.java	2023-07-03 19:08:54.195913545 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:54.195913545 +0000
@@ -478,8 +478,8 @@
     private void attemptOutlinePaintSelection() {
         Color c;
         c = JColorChooser.showDialog(
-            this, localizationResources.getString("Outline_Color"), Color.blue
-        );
+this, localizationResources.getString ( "_" ) , Color.blue ) ;
+ 
         if (c != null) {
             this.outlinePaintSample.setPaint(c);
         }
