--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:41.997017954 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:42.001017900 +0000
@@ -366,7 +366,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw, value ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeInteger(value);
