--- /Mockito.java	2023-07-04 03:31:46.774039681 +0000
+++ /Mockito-38/src/org/mockito/Mockito.java	2023-07-04 03:31:46.778039626 +0000
@@ -578,7 +578,7 @@
      * This implementation first tries the global configuration. 
      * If there is no global configuration then it uses {@link ReturnsEmptyValues} (returns zeros, empty collections, nulls, etc.)
      */
-    public static final Answer<Object> RETURNS_DEFAULTS = new GloballyConfiguredAnswer();
+public static final Answer<Object> RETURNS_DEFAULTS  = null ;
     
     /**
      * Optional Answer to be used with {@link Mockito#mock(Class, Answer)}
