--- /DefaultPlotEditor.java	2023-07-03 19:09:18.375585266 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:18.379585212 +0000
@@ -552,9 +552,10 @@
         if (this.domainAxisPropertyPanel != null) {
             Axis domainAxis = null;
             if (plot instanceof CategoryPlot) {
-                CategoryPlot p = (CategoryPlot) plot;
-                domainAxis = p.getDomainAxis();
-            }
+ 
+org.jfree.chart.plot.CategoryPlot p = ((org.jfree.chart.plot.CategoryPlot) (plot)); domainAxis = p.getDomainAxis(); 
+ 
+ 
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
                 domainAxis = p.getDomainAxis();
