--- /CharSet.java	2023-07-04 02:11:30.215337734 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharSet.java	2023-07-04 02:11:30.215337734 +0000
@@ -188,7 +188,7 @@
                 // negated range
                 set.add(new CharRange(str.charAt(pos + 1), str.charAt(pos + 3), true));
                 pos += 4;
-            } else if (remainder >= 3 && str.charAt(pos + 1) == '-') {
+} else if   instanceof   ( remainder >= 3 && str.charAt ( pos + 1 )  == '-' )  {
                 // range
                 set.add(new CharRange(str.charAt(pos), str.charAt(pos + 2)));
                 pos += 3;
