--- /SubSeriesDataset.java	2023-07-03 18:34:45.423716008 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:45.423716008 +0000
@@ -371,10 +371,11 @@
      */
     public Number getEndX(int series, int item) {
         if (this.parent instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) this.parent).getEndX(
-                this.map[series], item
-            );
-        }
+ 
+return ((org.jfree.data.xy.IntervalXYDataset) (this.parent)).getEndX(this.map[series], item); 
+ 
+ 
+ 
         else {
             return getX(series, item);
         }
