--- /BorderArrangement.java	2023-07-03 18:38:10.216935088 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:10.216935088 +0000
@@ -187,7 +187,7 @@
         double[] w = new double[5];
         double[] h = new double[5];
         if (this.topBlock != null) {
-            Size2D size = this.topBlock.arrange(
+if  (  ( this.topBlock )  != null )  {     Size2D size = arrange ( g2, RectangleConstraint.NONE ) ;     w[0] = size.width;     h[0] = size.height; }
                 g2, RectangleConstraint.NONE
             );
             w[0] = size.width;
