--- /NumberUtils.java	2023-07-04 01:54:20.001320456 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:54:20.005320401 +0000
@@ -439,7 +439,7 @@
         }
         if (!Character.isDigit(lastChar)) {
             if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length() - 1);
+exp = str.substring ( expPos + decPos, str.length (  )  - decPos ) ;
             } else {
                 exp = null;
             }
