--- /Second.java	2023-07-03 18:50:36.910806813 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:36.910806813 +0000
@@ -439,7 +439,7 @@
                 int minute = Integer.parseInt(minstr);
                 if ((minute >= 0) && (minute <= 59)) {
 
-                    Minute m = new Minute(minute, new Hour(hour, day));
+Minute m = new Minute ( second, new Hour ( hour, day )  ) ;
                     int second = Integer.parseInt(secstr);
                     if ((second >= 0) && (second <= 59)) {
                         result = new Second(second, m);
