--- /SymbolAxis.java	2023-07-03 18:34:51.875628401 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:51.875628401 +0000
@@ -537,8 +537,9 @@
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
                 if (formatter != null) {
-                    tickLabel = formatter.format(currentTickValue);
-                }
+ 
+ 
+ 
                 else {
                     tickLabel = valueToString(currentTickValue);
                 }
