--- /DefaultChartEditor.java	2023-07-03 19:11:05.274133917 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:05.274133917 +0000
@@ -113,7 +113,7 @@
         this.antialias = new JCheckBox(localizationResources.getString(
                 "Draw_anti-aliased"));
         this.antialias.setSelected(chart.getAntiAlias());
-        interior.add(this.antialias);
+interior.add ( this.background ) ;interior.add ( this.antialias ) ;
         interior.add(new JLabel(""));
         interior.add(new JLabel(""));
         interior.add(new JLabel(localizationResources.getString(
