--- /SummaryStatisticsImpl.java	2023-07-03 21:27:12.003370607 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:12.003370607 +0000
@@ -34,7 +34,7 @@
 public class SummaryStatisticsImpl extends SummaryStatistics implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 8787174276883311692L;
+private static final  short  serialVersionUID = 8787174276883311692L;
 
     /** count of values that have been added */
     protected long n = 0;
