--- /BorderArrangement.java	2023-07-03 18:38:03.633024496 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:03.633024496 +0000
@@ -186,7 +186,7 @@
     protected Size2D arrangeNN(BlockContainer container, Graphics2D g2) {
         double[] w = new double[5];
         double[] h = new double[5];
-        if (this.topBlock != null) {
+if  ( this.rightBlock != null )  {
             Size2D size = this.topBlock.arrange(
                 g2, RectangleConstraint.NONE
             );
