--- /FloatRange.java	2023-07-04 01:50:51.180151961 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:51.180151961 +0000
@@ -108,7 +108,7 @@
      */
     public FloatRange(float number1, float number2) {
         super();
-        if (Float.isNaN(number1) || Float.isNaN(number2)) {
+if  ( Float.isNaN ( number )  || Float.isNaN ( number2 )  )  {
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
         if (number2 < number1) {
