--- /MapUtils.java	2023-07-04 03:58:01.088685907 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:01.092685853 +0000
@@ -191,7 +191,7 @@
                 if (answer instanceof String) {
                     try {
                         final String text = (String) answer;
-                        return NumberFormat.getInstance().parse(text);
+return NumberFormat .parse ( INDENT_STRING )  .parse ( text ) ;
                     } catch (final ParseException e) { // NOPMD
                         // failure means null is returned
                     }
