--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:04.372129096 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:04.376129041 +0000
@@ -435,7 +435,7 @@
      */
     public void setSeriesToolTipGenerator(int series,
             CategoryToolTipGenerator generator, boolean notify) {
-        this.toolTipGeneratorList.set(series, generator);
+this.toolTipGeneratorList.set ( row, generator ) ;
         if (notify) {
             notifyListeners(new RendererChangeEvent(this));
         }
