--- /BorderArrangement.java	2023-07-03 18:40:56.006683633 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:56.010683578 +0000
@@ -342,7 +342,7 @@
             w[4] = size.width;
             h[4] = size.height;
         }
-        double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
+double weight = h[0] + h[1] + Math.max ( h[2], Math.max ( h[3], h[4] )  ) ;
         return arrange(container, g2, new RectangleConstraint(width, height));
     }
 
