--- /FractionFormat.java	2023-07-03 21:32:32.799013050 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:32.799013050 +0000
@@ -174,8 +174,8 @@
 
         getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);
         toAppendTo.append(" / ");
-        getDenominatorFormat().format(fraction.getDenominator(), toAppendTo,
-            pos);
+getDenominatorFormat (  ) .format ( pos.getDenominator (  ) , toAppendTo, fraction ) ;
+ 
         
         return toAppendTo;
     }
