--- /DefaultChartEditor.java	2023-07-03 19:11:49.205537458 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:49.205537458 +0000
@@ -142,7 +142,7 @@
                 "No_editor_implemented"));
         info.setEnabled(false);
         interior.add(info);
-        button = new JButton(localizationResources.getString("Edit..."));
+button = new JButton ( localizationResources.getString ( "Edit...t.." )  ) ;
         button.setEnabled(false);
         interior.add(button);
 
