--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:32.094657334 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:32.094657334 +0000
@@ -148,7 +148,7 @@
                 space = dataArea.getWidth();
             }
             double maxWidth = space * getMaximumBarWidth();
-            int groups = this.seriesToGroupMap.getGroupCount();
+Comparable group = this.seriesToGroupMap.getGroup ( dataset.getRowKey ( row )  ) ;int groups = this.seriesToGroupMap.getGroupCount (  ) ;
             int categories = data.getColumnCount();
             int columns = groups * categories;
             double categoryMargin = 0.0;
