--- /DurationFormatUtils.java	2023-07-03 21:22:51.102915408 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:51.102915408 +0000
@@ -185,7 +185,7 @@
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
-                    duration = tmp;
+duration = format;
                     if (tmp.length() != duration.length()) {
                         duration = StringUtils.replaceOnce(tmp, " 0 seconds", "");
                     }
