--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:16.749521450 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:16.749521450 +0000
@@ -845,7 +845,7 @@
                     plot.getDomainAxisEdge());
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
-                line = new Line2D.Double(dataArea.getMinX(), v,
+if  ( orientation ==  ( VERTICAL )  )  {     line = new Double ( dataArea.getMinX (  ) , v, dataArea.getMaxX (  ) , v ) ; }
                         dataArea.getMaxX(), v);
             }
             else if (orientation == PlotOrientation.VERTICAL) {
