--- /NumberUtils.java	2023-07-04 02:04:09.929316292 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:09.933316237 +0000
@@ -162,9 +162,10 @@
         if (decPos > -1) {
 
             if (expPos > -1) {
-                if (expPos < decPos) {
-                    throw new NumberFormatException(val + " is not a valid number.");
-                }
+ 
+if (expPos < decPos) {    throw new java.lang.NumberFormatException((val + " is not a valid number."));}; dec = val.substring((decPos + 1), expPos); 
+ 
+ 
                 dec = val.substring(decPos + 1, expPos);
             } else {
                 dec = val.substring(decPos + 1);
