--- /CSVFormat.java	2023-07-04 12:45:37.351334765 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:37.351334765 +0000
@@ -64,10 +64,10 @@
      * <li>withLineSeparator(CRLF)</li>
      * </ul> 
      */
-    public static final CSVFormat DEFAULT =
-            PRISTINE.
-            withDelimiter(',')
-            .withEncapsulator('"')
+public static final CSVFormat DEFAULT = PRISTINE. withEscape ( ',' ) .withEncapsulator ( '"' )
+ 
+ 
+ 
             .withEmptyLinesIgnored(true)
             .withLineSeparator(CRLF);
 
