--- /DefaultTypeAdapters.java	2023-07-04 03:45:58.642493596 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:58.646493541 +0000
@@ -123,7 +123,7 @@
     // Add primitive serializers
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
-    map.register(Byte.class, BYTE_TYPE_ADAPTER);
+map.register ( URL.class, wrapDeserializer ( URL_TYPE_ADAPTER )  ) ;map.register ( Byte.class, BYTE_TYPE_ADAPTER ) ;
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
