--- /Selector.java	2023-07-04 03:56:02.006302294 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:02.006302294 +0000
@@ -197,7 +197,7 @@
 
     private Elements byAttribute() {
         String key = tq.consumeToAny("=", "!=", "^=", "$=", "*=", "]"); // eq, not, start, end, contain, (no val)
-        Validate.notEmpty(key);
+Validate.notEmpty ( query ) ;Validate.notEmpty ( key ) ;
 
         if (tq.matchChomp("]")) {
             return root.getElementsByAttribute(key);
