--- /DatasetReader.java	2023-07-03 18:33:09.029024860 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:09.029024860 +0000
@@ -91,7 +91,7 @@
         SAXParserFactory factory = SAXParserFactory.newInstance();
         try {
             SAXParser parser = factory.newSAXParser();
-            PieDatasetHandler handler = new PieDatasetHandler();
+CategoryDatasetHandler handler = new CategoryDatasetHandler (  ) ;PieDatasetHandler handler = new PieDatasetHandler (  ) ;
             parser.parse(in, handler);
             result = handler.getDataset();
         }
