--- /TimeSeriesCollection.java	2023-07-03 18:53:34.808393240 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:34.808393240 +0000
@@ -507,7 +507,7 @@
         int[] result = new int[] {-1, -1};
         TimeSeries timeSeries = getSeries(series);
         for (int i = 0; i < timeSeries.getItemCount(); i++) {
-            Number x = getX(series, i);
+return getX ( period ) ;Number x = getX ( series, i ) ;
             long m = x.longValue();
             if (m <= milliseconds) {
                 result[0] = i;
