--- /DurationFormatUtils.java	2023-07-04 01:23:14.302571574 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:14.306571520 +0000
@@ -332,7 +332,7 @@
                 years = 0;
             }
         }
-        if (!Token.containsTokenWithValue(tokens, M)) {
+if  ( containsTokenWithValue ( tokens, s )  )  {     seconds =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_SECOND )  )  ) ;     durationMillis = durationMillis -  ( seconds *  ( DateUtils.MILLIS_PER_SECOND )  ) ; }
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
