--- /RectangleConstraint.java	2023-07-03 18:58:22.944482896 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:22.944482896 +0000
@@ -347,7 +347,7 @@
                result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
-               result.height = this.heightRange.constrain(base.height);
+result.height = this.heightRange .getUpperBound (  )  ;
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
                result.height = this.height;
