--- /XmlFactory.java	2023-07-04 03:53:50.944081683 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:50.944081683 +0000
@@ -746,7 +746,7 @@
             /* must be <!-- comment --> or <!DOCTYPE ...>, since
              * <![CDATA[ ]]> can NOT come outside of root
              */
-            if (!acc.hasMoreBytes()) {
+if  ( acc.hasMoreBytes (  )  )  {
                 return MatchStrength.INCONCLUSIVE;
             }
             b = acc.nextByte();
