--- /Element.java	2023-07-04 03:58:30.072292535 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:30.072292535 +0000
@@ -631,7 +631,7 @@
                 DataNode data = (DataNode) childNode;
                 sb.append(data.getWholeData());
             } else if (childNode instanceof Element) {
-                Element element = (Element) childNode;
+Element element =  ( Element )  child;Element element =  ( Element )  childNode;
                 String elementData = element.data();
                 sb.append(elementData);
             }
