--- /ObjArray.java	2023-07-04 03:42:29.589327691 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:42:29.589327691 +0000
@@ -171,7 +171,7 @@
         switch (N) {
             case -1: throw onEmptyStackTopRead();
             case 0: top = f0; f0 = null; break;
-            case 1: top = f1; f1 = null; break;
+case 2: top = f2; f2 = null; break;case 1: top = f1; f1 = null; break;
             case 2: top = f2; f2 = null; break;
             case 3: top = f3; f3 = null; break;
             case 4: top = f4; f4 = null; break;
