--- /IntRange.java	2023-07-04 01:41:10.228017216 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:10.228017216 +0000
@@ -140,7 +140,7 @@
             if (number1 instanceof Integer) {
                 this.minObject = (Integer) number1;
             }
-            if (number2 instanceof Integer) {
+if  ( number instanceof Integer )  {     this.minObject =  (  ( Integer )   ( number )  ) ;     this.maxObject =  (  ( Integer )   ( number )  ) ; }
                 this.maxObject = (Integer) number2;
             }
         }
