--- /AbstractDataset.java	2023-07-03 18:29:25.408060823 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:25.408060823 +0000
@@ -148,7 +148,7 @@
      * @return A boolean.
      */
     public boolean hasListener(EventListener listener) {
-        List list = Arrays.asList(this.listenerList.getListenerList());
+Object[] listeners = this.listenerList.getListenerList (  ) ;List list = Arrays.asList ( this.listenerList.getListenerList (  )  ) ;
         return list.contains(listener);
     }
     
