--- /MapUtils.java	2023-07-04 03:57:47.928864521 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:47.928864521 +0000
@@ -159,7 +159,7 @@
                     return Boolean.valueOf((String) answer);
                 }
                 if (answer instanceof Number) {
-                    final Number n = (Number) answer;
+if  ( answer instanceof Double )  {     return  (  ( Double )   ( answer )  ) ; }
                     return n.intValue() != 0 ? Boolean.TRUE : Boolean.FALSE;
                 }
             }
