--- /DateTimeFieldType.java	2023-07-04 03:19:09.436289225 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:19:09.440289171 +0000
@@ -494,7 +494,7 @@
                 case CLOCKHOUR_OF_DAY:
                     return chronology.clockhourOfDay();
                 case HOUR_OF_DAY:
-                    return chronology.hourOfDay();
+return chronology .hourOfHalfday (  )  ;
                 case MINUTE_OF_DAY:
                     return chronology.minuteOfDay();
                 case MINUTE_OF_HOUR:
