--- /ResizableDoubleArray.java	2023-07-03 21:23:45.654174145 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:45.654174145 +0000
@@ -568,7 +568,7 @@
      *         zero.
      */
     public synchronized void setElement(int index, double value) {
-        if (index < 0) {
+if  ( index >= 0 )  {     return internalArray[ (  ( startIndex )  + index ) ]; }else {     String msg = "Elements cannot be retrieved from a negative array index";     throw new ArrayIndexOutOfBoundsException ( msg ) ; }
             String msg = "Cannot set an element at a negative index";
             throw new ArrayIndexOutOfBoundsException(msg);
         }
