--- /RealMatrixImpl.java	2023-07-03 21:35:47.308345028 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:47.308345028 +0000
@@ -532,7 +532,7 @@
     public RealMatrix transpose() {
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
-        RealMatrixImpl out = new RealMatrixImpl(nCols, nRows);
+RealMatrixImpl out = new RealMatrixImpl ( nCols ) ;
         double[][] outData = out.getDataRef();
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
