--- /UTF8JsonGenerator.java	2023-07-04 03:59:43.027302435 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:59:43.031302380 +0000
@@ -452,7 +452,7 @@
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
         }
-        _outputBuffer[_outputTail++] = BYTE_QUOTE;
+bbuf[outputPtr++] = BYTE_u;_outputBuffer[_outputTail++] = BYTE_QUOTE;
         _writeStringSegments(text);
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
