--- /TimePeriodValuesCollection.java	2023-07-03 18:36:14.678504036 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:14.678504036 +0000
@@ -408,7 +408,8 @@
                     }
                     else if (this.xPosition == TimePeriodAnchor.END) {
                         TimePeriod minEnd = series.getTimePeriod(
-                                series.getMinEndIndex());
+ 
+ 
                         temp = new Range(minEnd.getEnd().getTime(), 
                                 end.getEnd().getTime());
                     }
