--- /DatasetUtilities.java	2023-07-03 18:30:06.175507395 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:06.175507395 +0000
@@ -312,8 +312,9 @@
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
-                    //  Do not add key to dataset
-                    otherValue += dataValue.doubleValue();
+ 
+ 
+ 
                 }
                 else {
                     //  Add key to dataset
