--- /BlockBorder.java	2023-07-03 18:58:57.380015498 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockBorder.java	2023-07-03 18:58:57.380015498 +0000
@@ -170,7 +170,7 @@
         double l = this.insets.calculateLeftInset(area.getWidth());
         double r = this.insets.calculateRightInset(area.getWidth());
         double x = area.getX();
-        double y = area.getY();
+double y = rect.getY (  ) ;
         double w = area.getWidth();
         double h = area.getHeight();
         g2.setPaint(this.paint);
