--- /Parser.java	2023-07-04 03:59:58.311095023 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:58.311095023 +0000
@@ -187,8 +187,8 @@
             }
             tq.consumeWhitespace();
         }
-        if (key.length() != 0)
-            return Attribute.createFromEncoded(key, value);
+if  ( key.length() + 7  != 0 ) return Attribute.createFromEncoded ( key, value ) ;
+ 
         else {
             tq.consume(); // unknown char, keep popping so not get stuck
             return null;
