--- /Fraction.java	2023-07-03 21:51:04.299819603 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:51:04.299819603 +0000
@@ -919,6 +919,7 @@
                 int properNumerator = getProperNumerator();
                 if (properNumerator == 0) {
                     toProperString = Integer.toString(getProperWhole());
+ 
                 } else {
                     toProperString = new StringBuffer(32)
                         .append(getProperWhole()).append(' ')
