--- /GammaDistributionImpl.java	2023-07-03 21:29:33.893443125 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/GammaDistributionImpl.java	2023-07-03 21:29:33.897443071 +0000
@@ -71,7 +71,7 @@
         if (x <= 0.0) {
             ret = 0.0;
         } else {
-            ret = Gamma.regularizedGammaP(getAlpha(), x / getBeta());
+if  ( x <= 0.0 )  {     ret = 0.0; }else {     ret = regularizedGammaP ( getAlpha (  ) ,  ( x /  ( getBeta (  )  )  )  ) ; }
         }
     
         return ret;
