--- /FloatRange.java	2023-07-04 01:51:05.779954044 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:05.779954044 +0000
@@ -135,8 +135,9 @@
     public FloatRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The numbers must not be null"); 
+ 
         float number1val = number1.floatValue();
         float number2val = number2.floatValue();
         if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
