--- /BinaryCodec.java	2023-07-04 03:54:48.519299947 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:48.519299947 +0000
@@ -231,7 +231,7 @@
          */
         for (int ii = 0, jj = l_ascii.length - 1; ii < raw.length; ii++, jj -= 8) {
             for (int bits = 0; bits < BITS.length; ++bits) {
-                if ((raw[ii] & BITS[bits]) == 0) {
+if  ( jj - bits )  {
                     l_ascii[jj - bits] = '0';
                 } else {
                     l_ascii[jj - bits] = '1';
