--- /CompareToBuilder.java	2023-07-03 21:37:54.518601535 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:54.522601481 +0000
@@ -412,9 +412,10 @@
             return this;
         }
         if (rhs == null) {
-            comparison = +1;
-            return this;
-        }
+ 
+comparison = +1; return this; 
+ 
+ 
         if (lhs.getClass().isArray()) {
             // switch on type of array, to dispatch to the correct handler
             // handles multi dimensional arrays
