--- /WaferMapRenderer.java	2023-07-03 18:37:26.817524436 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:26.821524382 +0000
@@ -327,8 +327,8 @@
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
-                            ((Integer) entry.getValue()).intValue()
-                        );
+(  ( Integer )  entry.getValue (  )  )  .Integer ( paintLimit )  ) ;
+ 
                         Paint outlinePaint = Color.black;
                         Stroke outlineStroke = DEFAULT_STROKE;
 
