--- /Fraction.java	2023-07-03 21:45:36.780284910 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:36.780284910 +0000
@@ -215,9 +215,10 @@
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
-            }
+ 
+throw new java.lang.ArithmeticException("overflow: can't negate"); 
+ 
+ 
             numerator = -numerator;
             denominator = -denominator;
         }
