--- /ValueServer.java	2023-07-03 21:27:52.494820538 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:52.494820538 +0000
@@ -101,7 +101,8 @@
             case REPLAY_MODE: return getNextReplay();
             case UNIFORM_MODE: return getNextUniform();
             case EXPONENTIAL_MODE: return getNextExponential();
-            case GAUSSIAN_MODE: return getNextGaussian();
+ 
+ 
             case CONSTANT_MODE: return mu;
             default: throw new IllegalStateException
                        ("Bad mode: " + mode);
