--- /DatasetUtilities.java	2023-07-03 18:32:08.661844483 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:08.661844483 +0000
@@ -857,7 +857,7 @@
                 if (dataset instanceof IntervalXYDataset) {
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
-                    lvalue = intervalXYData.getStartYValue(series, item);
+lvalue = series.getStartYValue ( intervalXYData, item ) ;
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
                 else if (dataset instanceof OHLCDataset) {
