--- /CSVPrinter.java	2023-07-04 03:53:56.020012759 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:56.020012759 +0000
@@ -238,7 +238,7 @@
                     // Some other chars at the end caused the parser to fail, so for now
                     // encapsulate if we end in anything less than ' '
                     if (c <= ' ') {
-                        quote = true;
+newLine = true;quote = true;
                     }
                 }
             }
