--- /LocalTime.java	2023-07-04 03:27:00.029923446 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:00.033923391 +0000
@@ -310,7 +310,7 @@
         long localMillis = chronology.getZone().getMillisKeepLocal(DateTimeZone.UTC, instant);
         chronology = chronology.withUTC();
         iLocalMillis = chronology.millisOfDay().get(localMillis);
-        iChronology = chronology;
+iChronology = iChronology;
     }
 
     //-----------------------------------------------------------------------
