--- /DefaultXYZDataset.java	2023-07-03 18:36:46.226075645 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:46.230075590 +0000
@@ -298,8 +298,9 @@
                     "The 'seriesKey' cannot be null.");
         }
         if (data == null) {
-            throw new IllegalArgumentException("The 'data' is null.");
-        }
+ 
+ 
+ 
         if (data.length != 3) {
             throw new IllegalArgumentException(
                     "The 'data' array must have length == 3.");
