diff --git a/gdal/ogr/ogrsf_frmts/xlsx/ogr_xlsx.h b/gdal/ogr/ogrsf_frmts/xlsx/ogr_xlsx.h
index d8f955d8ac..8972804c4e 100644
--- a/gdal/ogr/ogrsf_frmts/xlsx/ogr_xlsx.h
+++ b/gdal/ogr/ogrsf_frmts/xlsx/ogr_xlsx.h
@@ -95,8 +95,7 @@ class OGRXLSXLayer final: public OGRMemLayer
     { Init(); return OGRMemLayer::GetFeatureCount(bForce); }
 
     virtual OGRErr      CreateField( OGRFieldDefn *poField,
-                                     int bApproxOK = TRUE ) override
-    { Init(); SetUpdated(); return OGRMemLayer::CreateField(poField, bApproxOK); }
+                                     int bApproxOK = TRUE ) override;
 
     virtual OGRErr      DeleteField( int iField ) override
     { Init(); SetUpdated(); return OGRMemLayer::DeleteField(iField); }
diff --git a/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp b/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
index 8b65c360d7..cf16255eaf 100644
--- a/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/xlsx/ogrxlsxdatasource.cpp
@@ -112,6 +112,20 @@ OGRFeature* OGRXLSXLayer::GetNextFeature()
     return poFeature;
 }
 
+OGRErr OGRXLSXLayer::CreateField( OGRFieldDefn *poField, int bApproxOK )
+{
+    Init();
+    // BuildColString() takes a 4 character string + nul byte
+    if( GetLayerDefn()->GetFieldCount() >= 2000 )
+    {
+        CPLError(CE_Failure, CPLE_AppDefined,
+                 "Maximum number of fields supported is 2000");
+        return OGRERR_FAILURE;
+    }
+    SetUpdated();
+    return OGRMemLayer::CreateField(poField, bApproxOK);
+}
+
 /************************************************************************/
 /*                           GetFeature()                               */
 /************************************************************************/
