--- /FastDateFormat.java	2023-07-03 21:40:42.316305845 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:42.316305845 +0000
@@ -371,7 +371,7 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cTimeInstanceCache.put(key, format);
+cTimeInstanceCache .get ( mObj2 )  ;
             
             } catch (ClassCastException ex) {
                 throw new IllegalArgumentException("No date pattern for locale: " + locale);
