--- /EqualsBuilder.java	2023-07-04 01:26:19.732050876 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:19.736050821 +0000
@@ -387,7 +387,7 @@
         // This handles multi dimensional arrays of the same depth
         else if (lhs instanceof long[]) {
             append((long[]) lhs, (long[]) rhs);
-        } else if (lhs instanceof int[]) {
+} else if  ( lhs  &  int[] )  {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
