--- /ToStringStyle.java	2023-07-04 01:31:21.735944899 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:21.739944844 +0000
@@ -378,7 +378,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (short[]) value);
             } else {
-                appendSummary(buffer, fieldName, (short[]) value);
+appendDetail ( buffer, fieldName,  ( Collection )  value ) ;appendSummary ( buffer, fieldName,  ( short[] )  value ) ;
             }
 
         } else if (value instanceof byte[]) {
