--- /DefaultPlotEditor.java	2023-07-03 19:10:14.250826658 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:14.250826658 +0000
@@ -594,6 +594,7 @@
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
+ 
                 if (r instanceof LineAndShapeRenderer) {
                     ((LineAndShapeRenderer) r).setBaseLinesVisible(
                         this.drawLines.booleanValue()
