--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:15.136868276 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:15.136868276 +0000
@@ -188,7 +188,7 @@
                                 "The number of category keys does not match "
                                 + "the number of categories in the data.");
                     }
-                    this.categoryKeys = categoryKeys;
+this.categoryKeys =  null;
                 }
                 else {
                     String prefix = resources.getString(
