--- /FloatRange.java	2023-07-04 01:50:39.656308174 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:39.656308174 +0000
@@ -81,7 +81,7 @@
      */
     public FloatRange(Number number) {
         super();
-        if (number == null) {
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.floatValue();
