--- /Hour.java	2023-07-03 18:54:12.067887653 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:12.067887653 +0000
@@ -149,8 +149,9 @@
      */
     public Hour(Date time, TimeZone zone) {
         if (time == null) {
-            throw new IllegalArgumentException("Null 'time' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'time' argument."); 
+ 
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
