--- /Base64.java	2023-07-04 12:42:28.541890953 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:28.541890953 +0000
@@ -324,7 +324,7 @@
             // log.debug( "val2 = " + val2 );
             // log.debug( "k4 = " + (k<<4) );
             // log.debug( "vak = " + (val2 | (k<<4)) );
-            encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 | (k << 4)];
+encodedData[encodedIndex] = lookUpBase64Alphabet[val1];encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 |  ( k << 4 ) ];
             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[(l << 2) | val3];
             encodedData[encodedIndex + 3] = lookUpBase64Alphabet[b3 & 0x3f];
 
