--- /DurationFormatUtils.java	2023-07-04 01:19:38.581503509 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:38.585503455 +0000
@@ -136,7 +136,7 @@
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
-        if (Token.containsTokenWithValue(tokens, H) ) {
+if  ( containsTokenWithValue ( tokens, d )  )  {     days =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_DAY )  )  ) ;     durationMillis = durationMillis -  ( days *  ( DateUtils.MILLIS_PER_DAY )  ) ; }
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
