--- /SymbolAxis.java	2023-07-03 18:35:20.983233160 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:20.983233160 +0000
@@ -683,8 +683,8 @@
                         rotationAnchor = TextAnchor.CENTER_LEFT;
                     }
                 }
-                Tick tick = new NumberTick(new Double(currentTickValue), 
-                        tickLabel, anchor, rotationAnchor, angle);
+Tick tick = new NumberTick ( new Double ( currentTickValue ) , tickLabel, anchor, rotationAnchor ) ;
+ 
                 ticks.add(tick);
             }
         }
