--- /Base64.java	2023-07-04 03:53:27.076405778 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:27.076405778 +0000
@@ -366,7 +366,7 @@
             byte val2 = ((b2 & SIGN) == 0) ? (byte) (b2 >> 4) : (byte) ((b2) >> 4 ^ 0xf0);
 
             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
-            encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 | (k << 4)];
+decodedData[encodedIndex + 2] =  ( byte )   ( b3 << 6 | b4 ) ;encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 |  ( k << 4 ) ];
             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[l << 2];
             encodedData[encodedIndex + 3] = PAD;
         }
