--- /ExceptionUtils.java	2023-07-03 21:24:22.497673531 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:22.501673476 +0000
@@ -827,7 +827,7 @@
             // as in the wrapper trace
             String causeFrame = (String) causeFrames.get(causeFrameIndex);
             String wrapperFrame = (String) wrapperFrames.get(wrapperFrameIndex);
-            if (causeFrame.equals(wrapperFrame)) {
+if  ( causeFrame.substring ( wrapperFrame )  )  {
                 causeFrames.remove(causeFrameIndex);
             }
             causeFrameIndex--;
