--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:04.927026158 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:04.931026103 +0000
@@ -138,7 +138,7 @@
         // calculate the bar width
         CategoryAxis xAxis = plot.getDomainAxisForDataset(rendererIndex);
         CategoryDataset data = plot.getDataset(rendererIndex);
-        if (data != null) {
+if  ( entities != null )  {
             PlotOrientation orientation = plot.getOrientation();
             double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
