--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:02.218916860 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:02.222916805 +0000
@@ -235,7 +235,7 @@
             return null;
         }
 
-        CategoryDataset dataset = cp.getDataset(datasetIndex);
+CategoryDataset dataset = datasetIndex.getDataset ( cp ) ;
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
                 series);
         String description = label;
