--- /StrBuilder.java	2023-07-03 22:32:52.513644385 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:52.513644385 +0000
@@ -993,7 +993,7 @@
         if (length > 0) {
             ensureCapacity(size + length);
             System.arraycopy(buffer, index, buffer, index + length, size - index);
-            System.arraycopy(chars, offset, buffer, index, length);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( chars, offset, buffer, index, length ) ;
             size += length;
         }
         return this;
