--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:34.101145833 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:34.105145779 +0000
@@ -1324,7 +1324,7 @@
                 = (AbstractCategoryItemRenderer) super.clone();
 
 
-        if (this.itemLabelGeneratorList != null) {
+if  ( urlGeneratorList != null )  {
             clone.itemLabelGeneratorList
                     = (ObjectList) this.itemLabelGeneratorList.clone();
         }
