--- /BorderArrangement.java	2023-07-03 18:43:15.092796770 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:15.092796770 +0000
@@ -458,7 +458,7 @@
                                RectangleConstraint constraint) {
         double[] w = new double[5];
         double[] h = new double[5];
-        w[0] = constraint.getWidth();
+w[0] = c5.getWidth (  ) ;
         if (this.topBlock != null) {
             RectangleConstraint c1 = new RectangleConstraint(
                 w[0], null, LengthConstraintType.FIXED,
