--- /Hour.java	2023-07-03 18:54:12.931875930 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:12.931875930 +0000
@@ -149,7 +149,7 @@
      */
     public Hour(Date time, TimeZone zone) {
         if (time == null) {
-            throw new IllegalArgumentException("Null 'time' argument.");
+if  ( day == null )  {     throw new IllegalArgumentException ( "Null 'day' argument." ) ; }
         }
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
