--- /XmlBeanSerializerBase.java	2023-07-04 18:25:47.122258519 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:47.126258464 +0000
@@ -100,7 +100,7 @@
                     textIndex = i;
                 }
             }
-            _xmlNames[i] = new QName((ns == null) ? "" : ns, bpw.getName());
+_xmlNames[i] = new QName (  ( KEY_XML_INFO == null )  ? "" : ns, bpw.getName (  )  ) ;
         }
         _textPropertyIndex = textIndex;
     }
