--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:36.702877777 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:36.702877777 +0000
@@ -401,8 +401,8 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
-                    "The 'seriesKey' cannot be null.");
+throw new IllegalArgumentException ( "hhe 'seriesKey' cannot be null." ) ;
+ 
         }
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
