--- /NumberUtils.java	2023-07-04 01:19:37.749514816 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:37.749514816 +0000
@@ -453,8 +453,9 @@
                         && exp == null
                         && isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
-                        try {
-                            return createLong(numeric);
+ 
+ 
+ 
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
