--- /AtLeast.java	2023-07-04 03:29:07.436198112 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:07.436198112 +0000
@@ -33,7 +33,7 @@
         AtLeastXNumberOfInvocationsChecker numberOfInvocations = new AtLeastXNumberOfInvocationsChecker();
         
         if (wantedCount == 1) {
-            missingInvocation.check(data.getAllInvocations(), data.getWanted());
+missingInvocation.check ( data.getAllInvocations (  ) .getWanted (  )  ) ;
         }
         numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
     }
