--- /MockUtil.java	2023-07-04 03:30:15.359278088 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:15.359278088 +0000
@@ -39,7 +39,7 @@
         Class<?>[] ancillaryTypes = interfaces == null ? new Class<?>[0] : interfaces;
         Object spiedInstance = settings.getSpiedInstance();
         
-        T mock = ClassImposterizer.INSTANCE.imposterise(filter, classToMock, ancillaryTypes);
+T mock = ClassImposterizer.INSTANCE.imposterise ( classToMock, filter, ancillaryTypes ) ;
         
         if (spiedInstance != null) {
             new LenientCopyTool().copyToMock(spiedInstance, mock);
