--- /DoubleRange.java	2023-07-04 02:04:14.733251093 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:04:14.733251093 +0000
@@ -146,7 +146,7 @@
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Double) {
-                this.minObject = (Double) number2;
+this.minObject =  ( Double )  number1;this.minObject =  ( Double )  number2;
             }
             if (number1 instanceof Double) {
                 this.maxObject = (Double) number1;
