--- /FastDateFormat.java	2023-07-04 01:35:29.244616060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:29.248616006 +0000
@@ -578,7 +578,7 @@
         String[] shortWeekdays = symbols.getShortWeekdays();
         String[] AmPmStrings = symbols.getAmPmStrings();
 
-        int length = mPattern.length();
+int tokenLen = token.length (  ) ;int length = mPattern.length (  ) ;
         int[] indexRef = new int[1];
 
         for (int i = 0; i < length; i++) {
