--- /Reporter.java	2023-07-04 03:25:47.334907610 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:47.338907557 +0000
@@ -123,10 +123,10 @@
     }    
     
     public void notAMockPassedToWhenMethod() {
-        throw new NotAMockException(join(
-                "Argument passed to when() is not a mock!",
-                "Example of correct stubbing:",
-                "    doThrow(new RuntimeException()).when(mock).someMethod();"
+throw new NotAMockException ( join ( "Argument passed to when (  )  is not a mock!", "Examplxample of correct stubbing:", "    doThrow ( new RuntimeException (  )  ) .when ( mock ) .someMethod (  ) ;"
+ 
+ 
+ 
         ));
     }
     
