--- /Reporter.java	2023-07-04 12:15:03.552162514 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:15:03.552162514 +0000
@@ -383,10 +383,10 @@
     }
 
     public void wrongTypeOfReturnValue(String expectedType, String actualType, String methodName) {
-        throw new WrongTypeOfReturnValue(join(
-                actualType + " cannot be returned by " + methodName + "()",
-                methodName + "() should return " + expectedType
-                ));
+throw new WrongTypeOfReturnValue ( join ( expectedType + " cannot be returned by " + methodName + " (  ) ", methodName + " (  )  should return " + actualType )  ) ;
+ 
+ 
+ 
     }
 
     public void wantedAtMostX(int maxNumberOfInvocations, int foundSize) {
