--- /XYSeries.java	2023-07-03 18:41:38.018113091 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:38.022113038 +0000
@@ -342,10 +342,11 @@
         }
 
         if (this.autoSort) {
-            int index = Collections.binarySearch(this.data, item);
-            if (index < 0) {
-                this.data.add(-index - 1, item);
-            }
+ 
+ 
+ 
+ 
+ 
             else {
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
