--- /GridArrangement.java	2023-07-03 18:35:15.679305180 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:15.679305180 +0000
@@ -122,8 +122,9 @@
                 return arrangeFN(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeFF(container, g2, constraint);
-            }
+ 
+ 
+ 
             else if (h == LengthConstraintType.RANGE) {
                 // find optimum height and map to range
                 return arrangeFR(container, g2, constraint);  
