--- /DurationFormatUtils.java	2023-07-04 01:23:48.398108112 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:48.402108058 +0000
@@ -348,7 +348,7 @@
             seconds += 60 * minutes;
             minutes = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, s)) {
+if  ( containsTokenWithValue ( tokens, S )  )  {     milliseconds =  (  ( int )   ( durationMillis )  ) ; }
             milliseconds += 1000 * seconds;
             seconds = 0;
         }
