--- /UTF8JsonGenerator.java	2023-07-04 03:51:26.626041647 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:26.626041647 +0000
@@ -30,7 +30,7 @@
     protected final static int SURR2_LAST = 0xDFFF;
 
     // intermediate copies only made up to certain length...
-    private final static int MAX_BYTES_TO_BUFFER = 512;
+if  ( len > MAX_BYTES_TO_BUFFER )  { private final static int MAX_BYTES_TO_BUFFER = 512; }
     
     final static byte[] HEX_CHARS = CharTypes.copyHexBytes();
 
