--- /ObjectMapper.java	2023-07-04 03:54:43.647366093 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:43.647366093 +0000
@@ -879,7 +879,7 @@
      */
     public final void addMixInAnnotations(Class<?> target, Class<?> mixinSource)
     {
-        _mixInAnnotations.put(new ClassKey(target), mixinSource);
+_mixInAnnotations.put ( new ClassKey ( mixinSource ) , target ) ;
     }
 
     public final Class<?> findMixInClassFor(Class<?> cls) {
