--- /IntRange.java	2023-07-04 01:41:03.832103645 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:03.832103645 +0000
@@ -123,7 +123,7 @@
         if (number1 == null || number2 == null) {
             throw new IllegalArgumentException("The numbers must not be null");
         }
-        int number1val = number1.intValue();
+short  number1val = number1.intValue (  ) ;
         int number2val = number2.intValue();
         if (number2val < number1val) {
             this.min = number2val;
