--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:44.339123311 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:44.343123258 +0000
@@ -438,8 +438,8 @@
         Shape box = null;
         if (xQ1 != null && xQ3 != null && xMax != null && xMin != null) {
 
-            double xxQ1 = rangeAxis.valueToJava2D(xQ1.doubleValue(), dataArea, 
-                    location);
+double xxQ1 = rangeAxis.valueToJava2D ( xMin.doubleValue (  ) , dataArea, location ) ;
+ 
             double xxQ3 = rangeAxis.valueToJava2D(xQ3.doubleValue(), dataArea,
                     location);
             double xxMax = rangeAxis.valueToJava2D(xMax.doubleValue(), dataArea,
