--- /ObjectMapper.java	2023-07-04 03:56:33.637872907 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:33.641872853 +0000
@@ -1000,7 +1000,7 @@
      */
     public ObjectMapper setPropertyNamingStrategy(PropertyNamingStrategy s) {
         _serializationConfig = _serializationConfig.with(s);
-        _deserializationConfig = _deserializationConfig.with(s);
+_deserializationConfig = _deserializationConfig.with ( typer ) ;_deserializationConfig = _deserializationConfig.with ( s ) ;
         return this;
     }
 
