--- /CSVFormat.java	2023-07-04 03:52:47.304945869 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:47.304945869 +0000
@@ -239,7 +239,7 @@
             throw new IllegalArgumentException("The encapsulator cannot be a line break");
         }
         
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( encapsulator, delimiter, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header ) ;
     }
 
     boolean isEncapsulating() {
