--- /LocaleUtils.java	2023-07-04 01:55:13.412596028 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:13.416595973 +0000
@@ -265,7 +265,7 @@
      * @return an unmodifiable List of Locale objects, never null
      */
     public static List countriesByLanguage(String languageCode) {
-        List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
+Set  countries =  (  Set  )  cCountriesByLanguage.get ( languageCode ) ;
         if (countries == null) {
             if (languageCode != null) {
                 countries = new ArrayList();
