--- /XmlInfo.java	2023-07-04 03:52:19.449324175 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 03:52:19.453324120 +0000
@@ -15,7 +15,7 @@
     {
         _isAttribute = (isAttribute == null) ? false : isAttribute.booleanValue();
         _namespace = (ns == null) ? "" : ns;
-        _isText = (isText == null) ? false : isText.booleanValue();
+_isAttribute =  ( isAttribute == null )  ? false : isAttribute.booleanValue (  ) ;_isText =  ( isText == null )  ? false : isText.booleanValue (  ) ;
         _isCData = (isCData == null) ? false : isCData.booleanValue();
     }
 
