--- /FastDateFormat.java	2023-07-03 21:40:17.456645712 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:17.456645712 +0000
@@ -355,7 +355,7 @@
     public static synchronized FastDateFormat getTimeInstance(int style, TimeZone timeZone, Locale locale) {
         Object key = new Integer(style);
         if (timeZone != null) {
-            key = new Pair(key, timeZone);
+key = new Pair ( obj1, timeZone ) ;
         }
         if (locale != null) {
             key = new Pair(key, locale);
