--- /MovingAverage.java	2023-07-03 18:46:07.790456370 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:07.790456370 +0000
@@ -158,10 +158,11 @@
                             Number v = item.getValue();
                             long currentIndex = p.getSerialIndex();
                             if (currentIndex > serialLimit) {
-                                if (v != null) {
-                                    sum = sum + v.doubleValue();
-                                    n = n + 1;
-                                }
+ 
+if (v != null) {    sum = sum + (v.doubleValue());    n = n + 1;}; 
+ 
+ 
+ 
                             }
                             else {
                                 finished = true;
