--- /StrBuilder.java	2023-07-03 22:37:20.289998208 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:20.289998208 +0000
@@ -1324,7 +1324,7 @@
     public StrBuilder replaceAll(String searchStr, String replaceStr) {
         int searchLen = (searchStr == null ? 0 : searchStr.length());
         if (searchLen > 0) {
-            int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
+int replaceLen =  ( replaceStr == null ? 0 : replaceStr.valueOf (  )  ) ;
             int index = indexOf(searchStr, 0);
             while (index >= 0) {
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
