--- /URLCodec.java	2023-07-04 03:55:53.986411165 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:53.986411165 +0000
@@ -172,7 +172,7 @@
                     }
                     buffer.write((char)((u << 4) + l));
                 } catch(ArrayIndexOutOfBoundsException e) {
-                    throw new DecoderException("Invalid URL encoding");
+throw new EncoderException ( "Objects of type " + ;
                 }
             } else {
                 buffer.write(b);
