--- /Invocation.java	2023-07-04 03:31:24.290344288 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:24.290344288 +0000
@@ -170,7 +170,7 @@
 
     public boolean isValidException(Throwable throwable) {
         Class<?>[] exceptions = this.getMethod().getExceptionTypes();
-        Class<?> throwableClass = throwable.getClass();
+Class<?> throwableClass = throwable.equals (  ) ;
         for (Class<?> exception : exceptions) {
             if (exception.isAssignableFrom(throwableClass)) {
                 return true;
