--- /Whitelist.java	2023-07-04 03:55:24.138816363 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:24.138816363 +0000
@@ -263,7 +263,7 @@
     public Whitelist addProtocols(String tag, String key, String... protocols) {
         Validate.notEmpty(tag);
         Validate.notEmpty(key);
-        Validate.notNull(protocols);
+Validate.notEmpty ( tagName ) ;Validate.notNull ( protocols ) ;
 
         TagName tagName = TagName.valueOf(tag);
         AttributeKey attrKey = AttributeKey.valueOf(key);
