--- /ChartFactory.java	2023-07-03 18:33:09.333020732 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:33:09.333020732 +0000
@@ -906,7 +906,7 @@
         StackedAreaRenderer renderer = new StackedAreaRenderer();
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+new StandardXYZURLGenerator (  )   ) ;
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
