--- /DatasetUtilities.java	2023-07-03 18:34:07.092236484 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:07.092236484 +0000
@@ -1149,7 +1149,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
-                    if (dataset instanceof IntervalCategoryDataset) {
+if  ( dataset  ||  IntervalCategoryDataset )  {
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
                         value = icd.getEndValue(series, item);
