--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:44.011237216 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:44.011237216 +0000
@@ -334,7 +334,8 @@
                 column);
         if (generator != null && isItemLabelVisible(row, column)) {
             drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
-                    (value < 0.0));
+ 
+ 
         }        
                 
         // collect entity and tool tip information...
