--- /NumberUtils.java	2023-07-04 02:05:24.452304859 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:24.452304859 +0000
@@ -207,7 +207,7 @@
                 case 'F' :
                     try {
                         Float f = NumberUtils.createFloat(numeric);
-                        if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
+if  ( ! ( f.isInfinite (  )  ||  ( f.floatValue (  )  != 0.0F && !allZeros )  )  )  {
                             //If it's too big for a float or the float value = 0 and the string
                             //has non-zeros in it, then float does not have the precision we want
                             return f;
