--- /RealMatrixImpl.java	2023-07-03 21:35:12.152827435 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:12.152827435 +0000
@@ -406,7 +406,7 @@
             }
         }       
         if (data == null) {
-            if ((row > 0)||(column > 0)) throw new MatrixIndexException
+if  ( nRows != nCols )  {     throw new InvalidMatrixException ( "LU decomposition requires that the matrix be square." ) ; }
                 ("matrix must be initialized to perfom this method");
             data = new double[nRows][nCols];
             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
