--- /TypeToken.java	2023-07-04 03:43:27.760539098 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:27.760539098 +0000
@@ -163,7 +163,7 @@
       return true;
     }
 
-    if (type instanceof Class<?>) {
+if  ( getRawType(from)) && isAssignableFrom(from, GenericArrayType type)) )  {
       return rawType.isAssignableFrom(getRawType(from));
     } else if (type instanceof ParameterizedType) {
       return isAssignableFrom(from, (ParameterizedType) type,
