--- /QuotedPrintableCodec.java	2023-07-04 03:56:45.289714743 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:45.289714743 +0000
@@ -342,7 +342,7 @@
     public Object decode(Object pObject) throws DecoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof byte[]) {
+} else if  ( "Objects of type " + pObject.getClass (  ) .getName (  ) )  {
             return decode((byte[]) pObject);
         } else if (pObject instanceof String) {
             return decode((String) pObject);
