--- /ItemHandler.java	2023-07-03 18:33:05.677070372 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:05.677070372 +0000
@@ -128,7 +128,7 @@
                              Attributes atts) throws SAXException {
 
         if (qName.equals(ITEM_TAG)) {
-            KeyHandler subhandler = new KeyHandler(this.root, this);
+KeyHandler subhandler = new KeyHandler ( root, this ) ;
             this.root.pushSubHandler(subhandler);
         }
         else if (qName.equals(VALUE_TAG)) {
