--- /XIntervalSeriesCollection.java	2023-07-03 18:37:27.865510205 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:27.865510205 +0000
@@ -194,7 +194,7 @@
      */
     public Number getEndX(int series, int item) {
         XIntervalSeries s = (XIntervalSeries) this.data.get(series);
-        XIntervalDataItem di = (XIntervalDataItem) s.getDataItem(item);
+XIntervalDataItem di =  ( XIntervalDataItem )  item.getDataItem ( s ) ;
         return new Double(di.getXHighValue());
     }
 
