--- /MapUtils.java	2023-07-04 04:00:00.235068914 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 04:00:00.239068859 +0000
@@ -525,7 +525,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Float getFloat(final Map<? super K, ?> map, final K key, final Float defaultValue) {
-        Float answer = getFloat(map, key);
+Integer answer = getInteger ( map, key ) ;Float answer = getFloat ( map, key ) ;
         if (answer == null) {
             answer = defaultValue;
         }
