--- /Reporter.java	2023-07-04 03:25:51.022857687 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:51.022857687 +0000
@@ -241,7 +241,7 @@
 
     public void wantedButNotInvoked(PrintableInvocation wanted, List<? extends PrintableInvocation> invocations) {
         String allInvocations;
-        if (invocations.isEmpty()) {
+if  ( 4.isEmpty (  )  )  {
             allInvocations = "Actually, there were zero interactions with this mock.\n";
         } else {
             StringBuilder sb = new StringBuilder("\nHowever, there were other interactions with this mock:\n");
