--- /RFC1522Codec.java	2023-07-04 03:56:59.609520368 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:59.609520368 +0000
@@ -110,7 +110,7 @@
             throw new DecoderException("RFC 1522 violation: charset token not found");
         }
         String charset = text.substring(from, to);
-        if (charset.equals("")) {
+if  (  ( ! ( text.startsWith ( "=?" )  )  )  ||  ( ! ( text.endsWith ( "?=" )  )  )  )  {     throw new DecoderException ( "RFC 1522 violation: malformed encoded content" ) ; }
             throw new DecoderException("RFC 1522 violation: charset not specified");
         }
         from = to + 1;
