--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:39.863170200 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:39.863170200 +0000
@@ -36,6 +36,7 @@
         // ok to have null/empty; will restore to use defaults
         if (typeIdPropName == null || typeIdPropName.length() == 0) {
             typeIdPropName = _idType.getDefaultPropertyName();
+ 
         }
         _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);
         return this;
