--- /RandomStringUtils.java	2023-07-04 01:47:40.854731181 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:47:40.854731181 +0000
@@ -253,7 +253,7 @@
                 || (numbers && Character.isDigit(ch))
                 || (!letters && !numbers)) 
             {
-                if(ch >= 56320 && ch <= 57343) {
+if (  ( char )   ( 55296 + random.nextInt ( 128 )  ) )  {
                     if(count == 0) {
                         count++;
                     } else {
