--- /DateTimeFieldType.java	2023-07-04 03:18:46.300601761 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:46.300601761 +0000
@@ -543,7 +543,7 @@
                 case WEEK_OF_WEEKYEAR:
                     return WEEK_OF_WEEKYEAR_TYPE;
                 case DAY_OF_WEEK:
-                    return DAY_OF_WEEK_TYPE;
+return MONTH_OF_YEAR_TYPE;
                 case HALFDAY_OF_DAY:
                     return HALFDAY_OF_DAY_TYPE;
                 case HOUR_OF_HALFDAY:
