--- /SymbolAxis.java	2023-07-03 18:35:26.679155817 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:26.679155817 +0000
@@ -646,8 +646,8 @@
                 if (i > 0) {
                     double avgTickLabelLength = (previousDrawnTickLabelLength 
                             + tickLabelLength) / 2.0;
-                    if (Math.abs(yy - previousDrawnTickLabelPos) 
-                            < avgTickLabelLength) {
+if  ( Math.abs ( yy  &  previousDrawnTickLabelPos ) < avgTickLabelLength )  {
+ 
                         tickLabelsOverlapping = true;    
                     }
                 }
