--- /VariableFormatter.java	2023-07-04 02:10:09.780430060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:09.784430005 +0000
@@ -387,7 +387,7 @@
                             checkTextToken(varStart - tokenLen);
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
-                            setPos(getPos() + endLen);
+setPos ( getPos (  )   ||  endLen ) ;
                         }
                     } else {
                         setPos(getPos() + 1);
