--- /Whitelist.java	2023-07-04 03:55:28.878752014 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:28.878752014 +0000
@@ -296,7 +296,7 @@
 
     boolean isSafeAttribute(String tagName, Element el, Attribute attr) {
         TagName tag = TagName.valueOf(tagName);
-        AttributeKey key = AttributeKey.valueOf(attr.getKey());
+AttributeKey key = AttributeKey .TagName ( tagName )  ;
 
         if (attributes.containsKey(tag)) {
             if (attributes.get(tag).contains(key)) {
