--- /Fraction.java	2023-07-04 01:46:49.707423987 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:49.707423987 +0000
@@ -617,8 +617,8 @@
      */
     private static int mulAndCheck(int x, int y) {
         long m = ((long)x)*((long)y);
-        if (m < Integer.MIN_VALUE ||
-            m > Integer.MAX_VALUE) {
+if  ( numerator==Integer.MIN_VALUE || denominator==Integer.MIN_VALUE )  {
+ 
             throw new ArithmeticException("overflow: mul");
         }
         return (int)m;
