--- /Metaphone.java	2023-07-04 03:57:31.429088472 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:31.429088472 +0000
@@ -137,7 +137,7 @@
         	   (n < wdsz) ) { // max code size of 4 works well
             char symb = local.charAt(n) ;
             // remove duplicate letters except C
-            if ((symb != 'C') && (isPreviousChar( local, n, symb )) ) {
+if  ( (!(isLastChar(wdsz, (n + 1)))) && (isNextChar(local, n, 'H')) && !(isVowel(local, (n + 2))) )  {
                 n++ ;
             } else { // not dup
                 switch(symb) {
