--- /Enum.java	2023-07-04 01:24:23.505630881 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:23.509630826 +0000
@@ -321,7 +321,7 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
+if  ( isEmpty ( name )  )  {     throw new IllegalArgumentException ( "The Enum name must not be empty or null" ) ; }
         }
         
         Class enumClass = getEnumClass();
