--- /Reporter.java	2023-07-04 03:25:49.834873769 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:49.834873769 +0000
@@ -231,7 +231,7 @@
         if (JUnitTool.hasJUnit()) {
             throw JUnitTool.createArgumentsAreDifferentException(message, wanted, actual);
         } else {
-            throw new ArgumentsAreDifferent(message);
+throw JUnitTool.createArgumentsAreDifferentException  (" ")  ;throw new ArgumentsAreDifferent ( message ) ;
         }
     }
     
