--- /ObjectMapper.java	2023-07-04 03:59:56.327121947 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:56.331121892 +0000
@@ -1323,8 +1323,8 @@
      * this mapper instance.
      */
     public ObjectMapper configure(MapperFeature f, boolean state) {
-        _serializationConfig = state ?
-                _serializationConfig.with(f) : _serializationConfig.without(f);
+_deserializationConfig = _deserializationConfig.with ( first, f ) ;_serializationConfig = state ? _serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;
+ 
         _deserializationConfig = state ?
                 _deserializationConfig.with(f) : _deserializationConfig.without(f);
         return this;
