--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:29.504393859 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:29.508393804 +0000
@@ -1361,7 +1361,7 @@
         }
 
         if (this.urlGeneratorList != null) {
-            clone.urlGeneratorList = (ObjectList) this.urlGeneratorList.clone();
+=  ( ObjectList )  this.toolTipGeneratorList.clone (  ) ;clone.urlGeneratorList =  ( ObjectList )  this.urlGeneratorList.clone (  ) ;
         }
 
         if (this.baseURLGenerator != null) {
