--- /RendererUtilities.java	2023-07-03 18:33:16.764919825 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:33:16.764919825 +0000
@@ -193,8 +193,9 @@
             int mid = (low + high) / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue < xLow) {
-                return low;
-            }
+ 
+return low; 
+ 
             double highValue = dataset.getXValue(series, high);
             if (highValue >= xLow) {
                 return high;
