--- /DefaultChartEditor.java	2023-07-03 19:11:19.089946340 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:19.089946340 +0000
@@ -120,8 +120,8 @@
                 "Background_paint")));
         this.background = new PaintSample(chart.getBackgroundPaint());
         interior.add(this.background);
-        JButton button = new JButton(localizationResources.getString(
-                "Select..."));
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;JButton button = new JButton ( localizationResources.getString ( "Select..." )  ) ;
+ 
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
         interior.add(button);
