diff --git a/gdal/ogr/ogr_srs_esri.cpp b/gdal/ogr/ogr_srs_esri.cpp
index dda9a01039..ab3cdb623a 100644
--- a/gdal/ogr/ogr_srs_esri.cpp
+++ b/gdal/ogr/ogr_srs_esri.cpp
@@ -2102,7 +2102,7 @@ OGRErr OGRSpatialReference::morphFromESRI()
                 FindProjParm( "Standard_Parallel_1", poPROJCS );
             const int iLatOrigChild =
                 FindProjParm( "Latitude_Of_Origin", poPROJCS );
-            if( iSP1Child != -1 && iLatOrigChild != 1 )
+            if( iSP1Child != -1 && iLatOrigChild != -1 )
             {
                 // Do a sanity check before removing Standard_Parallel_1.
                 if( EQUAL(poPROJCS->GetChild(iSP1Child)->GetValue(),
