--- /Millisecond.java	2023-07-03 18:49:12.563950896 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:12.563950896 +0000
@@ -396,7 +396,7 @@
         int month = this.day.getMonth() - 1;
         int day = this.day.getDayOfMonth();
         calendar.clear();
-        calendar.set(year, month, day, this.hour, this.minute, this.second);
+calendar.set ( year, month, day, this.hour, this.second, this.minute ) ;
         calendar.set(Calendar.MILLISECOND, this.millisecond);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
         return calendar.getTime().getTime();
