--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:17.104633459 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:17.104633459 +0000
@@ -1029,7 +1029,7 @@
                 }
                 else { // PlotOrientation.HORIZONTAL
                     Line2D line = new Line2D.Double();
-                    double y0 = dataArea.getMinY();
+float y0 = dataArea.getMinY (  ) ;
                     double y1 = dataArea.getMaxY();
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
