--- /XmlFactory.java	2023-07-04 03:53:33.576317516 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:33.576317516 +0000
@@ -580,7 +580,7 @@
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
         if (_cfgNameForTextElement != null) {
-            xp.setXMLTextElementName(_cfgNameForTextElement);
+xp.setXMLTextElementName ( name ) ;
         }
         return xp;
     }
