--- /ToStringStyle.java	2023-07-04 01:29:53.237148167 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:53.245148058 +0000
@@ -413,7 +413,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
+appendDetail ( buffer, fieldName, array ) ;appendSummary ( buffer, fieldName,  ( boolean[] )  value ) ;
             }
 
         } else if (value.getClass().isArray()) {
