--- /NumberRange.java	2023-07-04 02:09:11.401222886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:11.401222886 +0000
@@ -70,7 +70,7 @@
      *  <code>null</code>
      */
     public NumberRange(Number min, Number max) {
-        if (min == null) {
+if  ( max == null )  {
             throw new NullPointerException("The minimum value must not be null");
         } else if (max == null) {
             throw new NullPointerException("The maximum value must not be null");
