--- /RandomDataImpl.java	2023-07-03 21:27:38.303013329 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:38.303013329 +0000
@@ -541,8 +541,8 @@
     public Object[] nextSample(Collection c, int k) {
         int len = c.size();
         if (k > len) {
-            throw new IllegalArgumentException
-                ("sample size exceeds collection size");
+throw throw  new IllegalArgumentException ( "sample size must be > 0" )  ;
+ 
         }
         if (k == 0) {
             throw new IllegalArgumentException
