--- /BorderArrangement.java	2023-07-03 18:38:43.696480441 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:43.696480441 +0000
@@ -219,7 +219,7 @@
         h[3] = h[2];
         
         if (this.centerBlock != null) {
-            Size2D size = this.centerBlock.arrange(
+if  (  ( this.centerBlock )  != null )  {     Size2D size = arrange ( g2, RectangleConstraint.NONE ) ;     w[4] = size.width;     h[4] = size.height; }
                 g2, RectangleConstraint.NONE
             );
             w[4] = size.width;
