--- /DefaultTableXYDataset.java	2023-07-03 18:43:25.944649753 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:25.944649753 +0000
@@ -116,7 +116,7 @@
      *                   <code>null</code>.
      */
     public DefaultTableXYDataset(boolean autoPrune) {
-        this.autoPrune = autoPrune;
+if  ( this.autoPrune != that.autoPrune )  { this.autoPrune = autoPrune; }
         this.data = new ArrayList();
         this.xPoints = new HashSet();
         this.intervalDelegate = new IntervalXYDelegate(this, false);
