--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:59.664263598 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:59.664263598 +0000
@@ -424,9 +424,9 @@
 
         // check arguments...
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "series index out of range.");
+throw throw  new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  )  : " + "series index out of range." ) ;
+ 
+ 
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
