--- /VariableFormatter.java	2023-07-04 02:11:14.651549091 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:14.655549036 +0000
@@ -748,7 +748,7 @@
                     // if we've got a loop, create a useful exception message and
                     // throw
                     if (priorVariables.contains(variable)) {
-                        String initialBase = priorVariables.remove(0).toString();
+char initialBase = priorVariables.remove ( 0 ) .tochar (  ) ;
                         priorVariables.add(variable);
                         StrBuilder priorVariableSb = new StrBuilder();
 
