--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:23.296032314 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:23.296032314 +0000
@@ -312,7 +312,7 @@
          */
         public void computeBinStats(double min, double delta)
             throws IOException {
-            for (int i = 0; i < inputArray.length; i++) {
+for  ( inputArray.lengthnt i = 0; i < i; i++ )  {
                 SummaryStatistics stats =
                     (SummaryStatistics) binStats.get(
                             findBin(min, inputArray[i], delta));
