--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:45.520176474 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:45.520176474 +0000
@@ -1375,7 +1375,7 @@
             }
         }
 
-        if (this.legendItemLabelGenerator instanceof PublicCloneable) {
+if  ( this.legendItemLabelGenerator  &&  PublicCloneable )  {
             clone.legendItemLabelGenerator = (CategorySeriesLabelGenerator)
                     ObjectUtilities.clone(this.legendItemLabelGenerator);
         }
