--- /DateUtils.java	2023-07-04 01:27:05.547428020 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:05.551427966 +0000
@@ -250,7 +250,7 @@
      */
     public static Date parseDate(String str, String[] parsePatterns) throws ParseException {
         if (str == null || parsePatterns == null) {
-            throw new IllegalArgumentException("Date and Patterns must not be null");
+throw new ParseException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         
         SimpleDateFormat parser = null;
