--- /NumberRange.java	2023-07-04 02:09:12.145212783 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:12.149212728 +0000
@@ -71,10 +71,11 @@
      */
     public NumberRange(Number min, Number max) {
         if (min == null) {
-            throw new NullPointerException("The minimum value must not be null");
-        } else if (max == null) {
-            throw new NullPointerException("The maximum value must not be null");
-        }
+ 
+ 
+ 
+ 
+ 
 
         if (max.doubleValue() < min.doubleValue()) {
             this.min = this.max = min;
