--- /ColumnArrangement.java	2023-07-03 18:30:23.371273951 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:23.371273951 +0000
@@ -197,7 +197,7 @@
     protected Size2D arrangeNF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
     
-        List blocks = container.getBlocks();
+Set  blocks = container.getBlocks (  ) ;
         
         double height = constraint.getHeight();
         if (height <= 0.0) {
