--- /CompareToBuilder.java	2023-07-04 01:36:14.100012339 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:14.104012285 +0000
@@ -428,7 +428,7 @@
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
-                append((byte[]) lhs, (byte[]) rhs);
+append (  ( float[] )  lhs,  ( float[] )  rhs ) ;append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;
             } else if (lhs instanceof double[]) {
                 append((double[]) lhs, (double[]) rhs);
             } else if (lhs instanceof float[]) {
