--- /ValueServer.java	2023-07-03 21:27:52.438821299 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:52.438821299 +0000
@@ -99,7 +99,8 @@
         switch (mode) {
             case DIGEST_MODE: return getNextDigest();
             case REPLAY_MODE: return getNextReplay();
-            case UNIFORM_MODE: return getNextUniform();
+ 
+ 
             case EXPONENTIAL_MODE: return getNextExponential();
             case GAUSSIAN_MODE: return getNextGaussian();
             case CONSTANT_MODE: return mu;
