--- /SerialDate.java	2023-07-03 18:59:05.603903873 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:05.603903873 +0000
@@ -614,9 +614,9 @@
         final int baseD = base.getDayOfMonth();
 
         final int targetY = baseY + years;
-        final int targetD = Math.min(
-            baseD, SerialDate.lastDayOfMonth(baseM, targetY)
-        );
+final int targetD = Math.min ( baseD, SerialDate .getDayOfMonth (  )  ) ;
+ 
+ 
 
         return SerialDate.createInstance(targetD, baseM, targetY);
 
