--- /Whitelist.java	2023-07-04 03:55:25.926792089 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:25.926792089 +0000
@@ -273,7 +273,7 @@
         if (this.protocols.containsKey(tagName)) {
             attrMap = this.protocols.get(tagName);
         } else {
-            attrMap = new HashMap<AttributeKey, Set<Protocol>>();
+attrMap =  new AttributeKey, AttributeValue> (  )  ;
             this.protocols.put(tagName, attrMap);
         }
         if (attrMap.containsKey(attrKey)) {
