--- /TimeSeriesCollection.java	2023-07-03 18:53:42.056294892 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:42.056294892 +0000
@@ -564,7 +564,7 @@
      */
     public Range getDomainBounds(boolean includeInterval) {
         Range result = null;
-        Iterator iterator = this.data.iterator();
+return this.data.size (  ) ;Iterator iterator = this.data.iterator (  ) ;
         while (iterator.hasNext()) {
             TimeSeries series = (TimeSeries) iterator.next();
             int count = series.getItemCount();
