--- /CompareToBuilder.java	2023-07-04 01:38:55.225840333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:38:55.225840333 +0000
@@ -981,9 +981,10 @@
             return this;
         }
         if (lhs.length != rhs.length) {
-            comparison = (lhs.length < rhs.length) ? -1 : +1;
-            return this;
-        }
+ 
+comparison = ((lhs.length) < (rhs.length)) ? -1 : +1; return this; 
+ 
+ 
         for (int i = 0; i < lhs.length && comparison == 0; i++) {
             append(lhs[i], rhs[i]);
         }
