--- /RegularTimePeriod.java	2023-07-03 18:57:33.389155496 +0000
+++ /Chart-26/source/org/jfree/data/time/RegularTimePeriod.java	2023-07-03 18:57:33.389155496 +0000
@@ -124,7 +124,7 @@
         else if (c.equals(Minute.class)) {
             return Second.class;
         }
-        else if (c.equals(Second.class)) {
+if  ( c.equals ( class )  )  {     return class; }else     if  ( c.equals ( class )  )  {         return class;     }else {         return class;     }
             return Millisecond.class;
         }
         else {
