--- /XmlBeanSerializerBase.java	2023-07-04 18:26:16.633858502 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:16.685857797 +0000
@@ -205,7 +205,7 @@
                 // Reset to avoid next value being written as unwrapped, 
                 // for example when property is suppressed
                 if (i == textIndex) {
-                    xgen.setNextIsUnwrapped(false);
+xgen.setNextName ( xmlNames[i] ) ;xgen.setNextIsUnwrapped ( false ) ;
                 }
             }
             if (_anyGetterWriter != null) {
