--- /Week.java	2023-07-03 18:43:51.856298683 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:51.856298683 +0000
@@ -521,9 +521,9 @@
                 if (y != null) {
                     w = Week.stringToWeek(s2);
                     if (w == -1) {
-                        throw new TimePeriodFormatException(
-                            "Can't evaluate the week."
-                        );
+throw throw  new TimePeriodFormatException ( "Could not find separator." )  ;
+ 
+ 
                     }
                     result = new Week(w, y);
                 }
