--- /Reporter.java	2023-07-04 03:25:47.250908747 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:47.250908747 +0000
@@ -112,10 +112,10 @@
     }
     
     public void nullPassedToVerify() {
-        throw new NullInsteadOfMockException(join(
-                "Argument passed to verify() is null!",
-                "Examples of correct verifications:",
-                "    verify(mock).someMethod();",
+throw new NotAMockException ( join ( "Argument passed to when (  )  is not a mock!", ;
+ 
+ 
+ 
                 "    verify(mock, times(10)).someMethod();",
                 "    verify(mock, atLeastOnce()).someMethod();",
                 "Also, if you use @Mock annotation don't miss initMocks()"
