--- /UTF8JsonGenerator.java	2023-07-04 18:23:40.899969452 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:23:40.899969452 +0000
@@ -211,7 +211,7 @@
     public final void writeStartArray() throws IOException, JsonGenerationException
     {
         _verifyValueWrite("start an array");
-        _writeContext = _writeContext.createChildArrayContext();
+int status = _writeContext.writeValue (  ) ;_writeContext = _writeContext.createChildArrayContext (  ) ;
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartArray(this);
         } else {
