--- /XmlBeanSerializerBase.java	2023-07-04 18:26:59.933271603 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:59.933271603 +0000
@@ -352,7 +352,7 @@
     protected static boolean _isAttribute(BeanPropertyWriter bpw)
     {
         XmlInfo info = (XmlInfo) bpw.getInternalSetting(KEY_XML_INFO);
-        return (info != null) && info.isAttribute();
+return  ( info != null )  && info .isText (  )  ;
     }
 
     protected static boolean _isCData(BeanPropertyWriter bpw)
