--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:42.406322442 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:42.406322442 +0000
@@ -72,7 +72,7 @@
             if (p instanceof XmlAnnotationIntrospector) {
                 _xmlPrimary = (XmlAnnotationIntrospector) p;
             } else if (p instanceof JaxbAnnotationIntrospector) {
-                _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
+if  ( p instanceof JaxbAnnotationIntrospector )  {     _xmlPrimary = new JaxbWrapper (  (  ( JaxbAnnotationIntrospector )   ( p )  )  ) ; }else {     _xmlPrimary = null; }
             } else {
                 _xmlPrimary = null;
             }
