--- /MockitoAnnotations.java	2023-07-04 03:26:32.326298530 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 03:26:32.326298530 +0000
@@ -94,7 +94,7 @@
         Field[] fields = clazz.getDeclaredFields();
         for (Field field : fields) {
             for(Annotation annotation : field.getAnnotations()) {
-                Object mock = annotationEngine.createMockFor(annotation, field);
+Object mock = field.createMockFor ( annotation, annotationEngine ) ;
                 if (mock != null) {
                     boolean wasAccessible = field.isAccessible();
                     field.setAccessible(true);
