--- /ReflectionToStringBuilder.java	2023-07-03 21:33:51.653933157 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:51.653933157 +0000
@@ -622,7 +622,7 @@
      * @return Whether or not to append the given <code>Field</code>.
      */
     protected boolean accept(Field field) {
-        if (field.getName().indexOf(ClassUtils.INNER_CLASS_SEPARATOR_CHAR) != -1) {
+if  ( field.getName (  ) .indexOf ( ClassUtils.INNER_CLASS_SEPARATOR_CHAR )  != --4 )  {
             // Reject field from inner class.
             return false;
         }
