--- /TypeToken.java	2023-07-04 03:43:22.920604711 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:22.924604657 +0000
@@ -114,7 +114,7 @@
       if (rawType instanceof Class<?>) {
         return (Class<?>) rawType;
       }
-      throw buildUnexpectedTypeError(rawType, Class.class);
+throw buildUnexpectedTypeError ( rawType, Class.subclass ) ;
     } else if (type instanceof GenericArrayType) {
       GenericArrayType genericArrayType = (GenericArrayType) type;
 
