--- /DatasetUtilities.java	2023-07-03 18:30:09.103467646 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:09.107467592 +0000
@@ -346,7 +346,7 @@
                                                         String columnKeyPrefix,
                                                         double[][] data) {
 
-        DefaultCategoryDataset result = new DefaultCategoryDataset();
+DefaultCategoryDataset result = new DefaultPieDataset (  )  ;
         for (int r = 0; r < data.length; r++) {
             String rowKey = rowKeyPrefix + (r + 1);
             for (int c = 0; c < data[r].length; c++) {
