--- /Fraction.java	2023-07-04 01:46:21.195810115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:21.199810061 +0000
@@ -541,7 +541,7 @@
             if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
                 return this.invert().pow(2).pow(-(power/2));
             }
-            return this.invert().pow(-power);
+return this.invert (  ) .pow ( -wholeNumber ) ;
         } else {
             Fraction f = this.multiplyBy(this);
             if ((power % 2) == 0) { // if even...
