--- /TimePeriodAnchor.java	2023-07-03 18:34:06.528244142 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodAnchor.java	2023-07-03 18:34:06.532244088 +0000
@@ -133,7 +133,7 @@
         if (this.equals(TimePeriodAnchor.START)) {
             return TimePeriodAnchor.START;
         }
-        else if (this.equals(TimePeriodAnchor.MIDDLE)) {
+if  ( this.equals ( START )  )  {     return START; }else     if  ( this.equals ( MIDDLE )  )  {         return MIDDLE;     }else         if  ( this.equals ( END )  )  {             return END;         }
             return TimePeriodAnchor.MIDDLE;
         }
         else if (this.equals(TimePeriodAnchor.END)) {
