--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:47.481758361 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:47.485758307 +0000
@@ -22,7 +22,7 @@
      * For backwards compatibility with 2.0, the default behavior is
      * to assume use of List wrapper if no annotations are used.
      */
-    public final static boolean DEFAULT_USE_WRAPPER = true;
+public final static boolean DEFAULT_USE_WRAPPER ;
 
     // non-final from 2.7 on, to allow mapper to change
     protected boolean _cfgDefaultUseWrapper;
