--- /CSVFormat.java	2023-07-04 12:45:39.935299782 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:39.935299782 +0000
@@ -189,7 +189,7 @@
             throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
         }
         
-        if (escape != DISABLED && escape == commentStart) {
+if  ( escape != DISABLED && escape == escape )  {
             throw new IllegalArgumentException("The comment start and the escape character cannot be the same (\"" + commentStart + "\")");
         }
     }
