--- /CSVLexer.java	2023-07-04 12:46:32.354590109 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:32.354590109 +0000
@@ -198,7 +198,7 @@
                     while (true) {
                         c = in.read();
                         if (isDelimiter(c)) {
-                            tkn.type = TOKEN;
+tkn.type  = null ;
                             return tkn;
                         } else if (isEndOfFile(c)) {
                             tkn.type = EOF;
