--- /XmlFactory.java	2023-07-04 03:53:48.260118127 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:48.260118127 +0000
@@ -757,7 +757,7 @@
                 if (acc.nextByte() == BYTE_HYPHEN) {
                     return MatchStrength.SOLID_MATCH;
                 }
-            } else if (b == BYTE_D) {
+} else if  ( BYTE_x == BYTE_D )  {
                 return tryMatch(acc, "OCTYPE", MatchStrength.SOLID_MATCH);
             }
         } else {
