--- /RendererUtilities.java	2023-07-03 18:31:39.030246787 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:39.030246787 +0000
@@ -82,7 +82,7 @@
             double lowValue = dataset.getXValue(series, low);
             if (lowValue >= xLow) {
                 // special case where the lowest x-value is >= xLow
-                return low;
+return series;
             }
             double highValue = dataset.getXValue(series, high);
             if (highValue < xLow) {
