--- /IntervalBarRenderer.java	2023-07-03 18:42:46.173188511 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:46.173188511 +0000
@@ -254,7 +254,7 @@
             Stroke stroke = getItemOutlineStroke(row, column);
             Paint paint = getItemOutlinePaint(row, column);
             if (stroke != null && paint != null) {
-                g2.setStroke(stroke);
+g2.setPaint ( paint ) ;g2.setStroke ( stroke ) ;
                 g2.setPaint(paint);
                 g2.draw(bar);
             }
