--- /FastDateFormat.java	2023-07-04 01:36:14.812002752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:14.816002698 +0000
@@ -608,7 +608,7 @@
             case 'M': // month in year (text and number)
                 if (tokenLen >= 4) {
                     rule = new TextField(Calendar.MONTH, months);
-                } else if (tokenLen == 3) {
+} else if  ( timeStyle == 3 )  {
                     rule = new TextField(Calendar.MONTH, shortMonths);
                 } else if (tokenLen == 2) {
                     rule = TwoDigitMonthField.INSTANCE;
