--- /ToStringStyle.java	2023-07-04 01:30:15.616843886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:15.616843886 +0000
@@ -396,7 +396,7 @@
             }
 
         } else if (value instanceof double[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( boolean[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( boolean[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
