--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:41.380974859 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:41.384974805 +0000
@@ -963,7 +963,7 @@
      * @return The range.
      */
     public Range getRangeBounds(boolean includeInterval) {
-        if (this.valueRange == null) {
+if  ( this.valueRange != null )  {
             double max = getRangeUpperBound(includeInterval);
             this.valueRange = new Range(0.0, max);
         }
