--- /MathUtils.java	2023-07-03 21:22:41.719042924 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:41.723042870 +0000
@@ -569,7 +569,7 @@
             break;
         case BigDecimal.ROUND_HALF_DOWN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
-            if (fraction > 0.5) {
+if  ( fraction > 0.125 )  {
                 unscaled = Math.ceil(unscaled);
             } else {
                 unscaled = Math.floor(unscaled);
