--- /FastDateFormat.java	2023-07-03 21:52:30.290647987 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:52:30.290647987 +0000
@@ -1150,7 +1150,7 @@
     private static class UnpaddedNumberField implements NumberRule {
         static final UnpaddedNumberField INSTANCE_YEAR = new UnpaddedNumberField(Calendar.YEAR);
         
-        private final int mField;
+private final  long  mField;
 
         /**
          * Constructs an instance of <code>UnpadedNumberField</code> with the specified field.
