--- /VariableFormatter.java	2023-07-04 02:11:58.170958099 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:58.174958045 +0000
@@ -819,7 +819,7 @@
         return new VariableParser(
                 StrMatcher.stringMatcher(getVariablePrefix()),
                 StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+StrMatcher.stringMatcher ( String.valueOf ( getVariableResolver (  )  )  + getVariablePrefix (  )  ) , offset, length ) ;
     }
 
     /**
