--- /ObjectMapper.java	2023-07-04 03:56:51.745627111 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:51.749627057 +0000
@@ -1091,7 +1091,7 @@
      * @param typer Type information inclusion handler
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
-        _deserializationConfig = _deserializationConfig.with(typer);
+_deserializationConfig =  _deserializationConfig.with ( null ) ;
         _serializationConfig = _serializationConfig.with(typer);
         return this;
     }
