--- /DefaultTableXYDataset.java	2023-07-03 18:44:37.735676984 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:37.735676984 +0000
@@ -561,7 +561,7 @@
      */
     public Range getDomainBounds(boolean includeInterval) {
         if (includeInterval) {
-            return this.intervalDelegate.getDomainBounds(includeInterval);
+return intervalDelegate.getDomainBounds ( includeInterval ) ;
         }
         else {
             return DatasetUtilities.iterateDomainBounds(this, includeInterval);
