diff --git a/gdal/frmts/gxf/gxfopen.c b/gdal/frmts/gxf/gxfopen.c
index 71b8f23640..779abe289a 100644
--- a/gdal/frmts/gxf/gxfopen.c
+++ b/gdal/frmts/gxf/gxfopen.c
@@ -333,6 +333,12 @@ GXFHandle GXFOpen( const char * pszFilename )
         else if( STARTS_WITH_CI(szTitle,"#GTYPE") )
         {
             psGXF->nGType = atoi(papszList[0]);
+            if( psGXF->nGType < 0 || psGXF->nGType > 20 )
+            {
+                CSLDestroy( papszList );
+                GXFClose( psGXF );
+                return NULL;
+            }
         }
 
         CSLDestroy( papszList );
