--- /DefaultWindDataset.java	2023-07-03 18:39:39.199726701 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:39.199726701 +0000
@@ -141,7 +141,7 @@
             int maxItemCount = data[seriesIndex].length;
             for (int itemIndex = 0; itemIndex < maxItemCount; itemIndex++) {
                 Object xObject = data[seriesIndex][itemIndex][0];
-                if (xObject != null) {
+if  ( xObject instanceof Date )  {
                     Number xNumber;
                     if (xObject instanceof Number) {
                         xNumber = (Number) xObject;
