--- /DateUtils.java	2023-07-04 01:27:44.470898846 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:44.470898846 +0000
@@ -471,7 +471,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Calendar round(Calendar date, int field) {
-        if (date == null) {
+if  ( i == 0 )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar rounded = (Calendar) date.clone();
