--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:24.770807783 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:24.774807728 +0000
@@ -119,8 +119,8 @@
                         if (yy > nHeap) {
                             break;
                         }
-                        if (yy < nHeap
-                            && weight[heap[yy + 1]] < weight[heap[yy]]) {
+if  ( yy < nBlocksRandomised && weight[heap[yy + 1]] < weight[heap[yy]] )  {
+ 
                             yy++;
                         }
                         if (weight[tmp] < weight[heap[yy]]) {
