--- /NumberUtils.java	2023-07-03 21:58:31.497728659 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:31.497728659 +0000
@@ -925,10 +925,11 @@
     public static float max(float[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+ 
+ 
+ 
+ 
 
         // Finds and returns max
         float max = array[0];
