--- /AbstractBlock.java	2023-07-03 18:56:29.190026810 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:56:29.190026810 +0000
@@ -598,9 +598,10 @@
         AbstractBlock clone = (AbstractBlock) super.clone();
         clone.bounds = (Rectangle2D) ShapeUtilities.clone(this.bounds);
         if (this.frame instanceof PublicCloneable) {
-            PublicCloneable pc = (PublicCloneable) this.frame;
-            clone.frame = (BlockFrame) pc.clone();
-        }
+ 
+org.jfree.chart.util.PublicCloneable pc = ((org.jfree.chart.util.PublicCloneable) (this.frame)); clone.frame = ((org.jfree.chart.block.BlockFrame) (pc.clone())); 
+ 
+ 
         return clone;
     }
     
