--- /ChartFactory.java	2023-07-03 18:22:22.741796694 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:22.741796694 +0000
@@ -592,7 +592,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
-        ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
+ValueAxis valueAxis = ValueAxis valueAxis =  new DateAxis ( timeAxisLabel )  ;
 
         BarRenderer renderer = new BarRenderer();
         if (orientation == PlotOrientation.HORIZONTAL) {
