--- /DurationFormatUtils.java	2023-07-04 12:04:48.024504293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:04:48.028504238 +0000
@@ -174,7 +174,7 @@
         // This method is generally replacable by the format method, but 
         // there are a series of tweaks and special cases that require 
         // trickery to replicate.
-        String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");
+String duration = formatDuration ( durationMillis, "' d" ) ;
         if (suppressLeadingZeroElements) {
             // this is a temporary marker on the front. Like ^ in regexp.
             duration = " " + duration;
