--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:59.021692882 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:59.025692828 +0000
@@ -983,7 +983,7 @@
             if (orientation == PlotOrientation.HORIZONTAL) {
                 // clip left and right bounds to data area
                 low = Math.max(low, dataArea.getMinX());
-                high = Math.min(high, dataArea.getMaxX());
+high = Math.min ( y1, dataArea.getMaxX (  )  ) ;
                 rect = new Rectangle2D.Double(low,
                         dataArea.getMinY(), high - low,
                         dataArea.getHeight());
