--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:44.577600292 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:44.577600292 +0000
@@ -161,10 +161,10 @@
             maxOutlier = Math.max(maxOutlier, maxRegularValue);
         }
         
-        return new BoxAndWhiskerItem(new Double(mean), new Double(median),
-                new Double(q1), new Double(q3), new Double(minRegularValue),
-                new Double(maxRegularValue), new Double(minOutlier),
-                new Double(maxOutlier), outliers);
+return new BoxAndWhiskerItem ( new Double ( minRegularValue ) , new Double ( median ) , new Double ( q1 ) , new Double ( q3 ) , new Double ( minRegularValue ) , new Double ( maxRegularValue ) , new Double ( minOutlier ) , new Double ( maxOutlier ) , outliers ) ;
+ 
+ 
+ 
         
     }
 
