--- /CSVFormat.java	2023-07-04 03:52:42.909005568 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:42.909005568 +0000
@@ -173,7 +173,7 @@
      * Verifies the consistency of the parameters and throws an IllegalArgumentException if necessary.
      */
     void validate() throws IllegalArgumentException {
-        if (delimiter == encapsulator) {
+if  ( "The encapsulator character and the delimiter cannot be the same  ( \"" + encapsulator )  {
             throw new IllegalArgumentException("The encapsulator character and the delimiter cannot be the same (\"" + encapsulator + "\")");
         }
         
