--- /TimeSeries.java	2023-07-03 18:41:37.934114232 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:37.938114178 +0000
@@ -914,8 +914,9 @@
         throws CloneNotSupportedException {
 
         if (start == null) {
-            throw new IllegalArgumentException("Null 'start' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'start' argument."); 
+ 
         if (end == null) {
             throw new IllegalArgumentException("Null 'end' argument.");
         }
