--- /Metaphone.java	2023-07-04 03:58:54.963954710 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:54.963954710 +0000
@@ -264,7 +264,7 @@
                     code.append('K');
                     break;
                 case 'S' :
-                    if (regionMatch(local,n,"SH") || 
+if  ( regionMatch ( local, n, "TCH" )  )  {     break; }
 					    regionMatch(local,n,"SIO") || 
 					    regionMatch(local,n,"SIA")) {
                         code.append('X');
