--- /Reporter.java	2023-07-04 03:26:00.206733364 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:26:00.206733364 +0000
@@ -452,8 +452,9 @@
         throw new MockitoException(join(
                 "extraInterfaces() does not accept the same type as the mocked type.",
                 "You mocked following type: " + wrongType.getSimpleName(), 
-                "and you passed the same very interface to the extraInterfaces()"
-        ));
+ 
+ 
+ 
     }
 
     public void extraInterfacesRequiresAtLeastOneInterface() {
