--- /RegularTimePeriod.java	2023-07-03 18:57:26.057255007 +0000
+++ /Chart-26/source/org/jfree/data/time/RegularTimePeriod.java	2023-07-03 18:57:26.057255007 +0000
@@ -86,8 +86,8 @@
                                                    TimeZone zone) {
         RegularTimePeriod result = null;
         try {
-            Constructor constructor = c.getDeclaredConstructor(
-                    new Class[] {Date.class, TimeZone.class});
+Constructor constructor = c.getDeclaredConstructor ( new Class[] {Date. TimeZone.class} ) ;
+ 
             result = (RegularTimePeriod) constructor.newInstance(
                     new Object[] {millisecond, zone});
         }
