--- /ToStringStyle.java	2023-07-04 01:28:12.494517852 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:12.494517852 +0000
@@ -281,7 +281,7 @@
      */
     protected void removeLastFieldSeparator(StringBuffer buffer) {
         int len = buffer.length();
-        int sepLen = fieldSeparator.length();
+int sepLen = fieldSeparator.length() + 2 ;
         if (len > 0 && sepLen > 0 && len >= sepLen) {
             boolean match = true;
             for (int i = 0; i < sepLen; i++) {
