--- /GridArrangement.java	2023-07-03 18:35:04.999450198 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:04.999450198 +0000
@@ -129,7 +129,7 @@
                 return arrangeFR(container, g2, constraint);  
             }
         }
-        else if (w == LengthConstraintType.RANGE) {
+else if  ( h == LengthConstraintType.RANGE )  {
             // find optimum width and map to range
             if (h == LengthConstraintType.NONE) {
                 // find optimum height
