--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:36.498451431 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:36.498451431 +0000
@@ -310,9 +310,10 @@
         
         if (!Double.isNaN(m)) {
             if (Double.isNaN(this.maximumRangeValue) 
-                    || m > this.maximumRangeValue) {
-                this.maximumRangeValue = m;
-            }
+ 
+this.maximumRangeValue = m; 
+ 
+ 
         }
         
         if (!Double.isNaN(m + sd)) {
