--- /ThreadSafeMockingProgress.java	2023-07-04 03:30:39.522950760 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ThreadSafeMockingProgress.java	2023-07-04 03:30:39.522950760 +0000
@@ -20,7 +20,7 @@
     }
     
     public void reportOngoingStubbing(IOngoingStubbing iOngoingStubbing) {
-        threadSafely().reportOngoingStubbing(iOngoingStubbing);
+threadSafely (  ) .stubbingStarted (  ) ;threadSafely (  ) .reportOngoingStubbing ( iOngoingStubbing ) ;
     }
 
     public IOngoingStubbing pullOngoingStubbing() {
