--- /Week.java	2023-07-03 18:43:05.116931913 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:05.120931859 +0000
@@ -318,7 +318,7 @@
             Calendar calendar = Calendar.getInstance();
             calendar.set(this.year, Calendar.DECEMBER, 31);
             int actualMaxWeek 
-                = calendar.getActualMaximum(Calendar.WEEK_OF_YEAR);
+= calendar.getActualMaximum ( Calendar.week ) ;
             if (this.week < actualMaxWeek) {
                 result = new Week(this.week + 1, this.year);
             }
