--- /TimePeriodValuesCollection.java	2023-07-03 18:36:23.666381988 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:23.666381988 +0000
@@ -400,7 +400,8 @@
                         long s1 = minMiddle.getStart().getTime();
                         long e1 = minMiddle.getEnd().getTime();
                         TimePeriod maxMiddle = series.getTimePeriod(
-                                series.getMaxMiddleIndex());
+ 
+ 
                         long s2 = maxMiddle.getStart().getTime();
                         long e2 = maxMiddle.getEnd().getTime();
                         temp = new Range(s1 + (e1 - s1) / 2, 
