--- /MovingAverage.java	2023-07-03 18:46:46.689929010 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:46.689929010 +0000
@@ -135,7 +135,7 @@
             long firstSerial 
                     = source.getDataItem(0).getPeriod().getSerialIndex() + skip;
 
-            for (int i = source.getItemCount() - 1; i >= 0; i--) {
+for  ( int i = source.getItemCount (  )   !=  1; i >= 0; i-- )  {
 
                 // get the current data item...
                 TimeSeriesDataItem current = source.getDataItem(i);
