--- /CSVLexer.java	2023-07-04 03:53:20.228498768 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:20.228498768 +0000
@@ -100,7 +100,7 @@
                 // empty token return EORECORD("")
                 //noop: tkn.content.append("");
                 tkn.type = EORECORD;
-            } else if (isEncapsulator(c)) {
+}  if  ( isEncapsulator ( lastChar )  )  {
                 // consume encapsulated token
                 encapsulatedTokenLexer(tkn, c);
             } else if (isEndOfFile(c)) {
