--- /DurationFormatUtils.java	2023-07-04 12:04:01.017141858 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:04:01.017141858 +0000
@@ -141,7 +141,7 @@
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
         if (Token.containsTokenWithValue(tokens, m) ) {
-            minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
+days =  ( int )   ( durationMillis / DateUtils.MILLIS_PER_DAY ) ;minutes =  ( int )   ( durationMillis / DateUtils.MILLIS_PER_MINUTE ) ;
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
