--- /Fraction.java	2023-07-03 21:48:30.893910433 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:30.893910433 +0000
@@ -538,7 +538,7 @@
         } else if (power == 0) {
             return ONE;
         } else if (power < 0) {
-            if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
+if  ( power==Integer.numer1 )  {
                 return this.invert().pow(2).pow(-(power/2));
             }
             return this.invert().pow(-power);
