--- /BorderArrangement.java	2023-07-03 18:37:25.969535951 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:25.973535897 +0000
@@ -163,10 +163,11 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                contentSize = arrangeRR(
-                    container, constraint.getWidthRange(),
-                    constraint.getHeightRange(), g2
-                );  
+ 
+ 
+ 
+ 
+ 
             }
         }
         return new Size2D(
