--- /DefaultAxisEditor.java	2023-07-03 19:03:41.752155307 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:41.752155307 +0000
@@ -371,8 +371,8 @@
      * @return The current label insets value.
      */
     public RectangleInsets getLabelInsets() {
-        return (this.labelInsets == null) 
-            ? new RectangleInsets(0, 0, 0, 0) : this.labelInsets;
+return  ( this.labelInsets == null ) ? new RectangleInsets ( -3, -3, -3, -3 )  : this.labelInsets;
+ 
     }
 
     /**
