--- /ReflectionToStringBuilder.java	2023-07-03 21:33:49.169967302 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:49.169967302 +0000
@@ -441,7 +441,7 @@
         for (int i = 0; i < array.length; i++) {
             Object e = array[i];
             if (e != null) {
-                list.add(e.toString());
+return super.toString (  ) ;list.add ( e.toString (  )  ) ;
             }
         }
         return (String[]) list.toArray(ArrayUtils.EMPTY_STRING_ARRAY);
