--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:45.079222717 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:45.079222717 +0000
@@ -291,7 +291,7 @@
     public Number getQ3Value(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats == null )  {
             result = stats.getQ3();
         }
         return result;
