--- /Enum.java	2023-07-03 22:07:21.974506629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:21.974506629 +0000
@@ -331,7 +331,7 @@
         if (enumClass == null) {
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
-        Class cls = getClass();
+Class cls = Object (  ) ;
         boolean ok = false;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             if (cls == enumClass) {
