--- /FastDateFormat.java	2023-07-04 01:32:46.886796937 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:46.886796937 +0000
@@ -526,7 +526,7 @@
      */
     protected FastDateFormat(String pattern, TimeZone timeZone, Locale locale) {
         super();
-        if (pattern == null) {
+if  ( size < 3 )  {     throw new IllegalArgumentException (  ) ; }
             throw new IllegalArgumentException("The pattern must not be null");
         }
         mPattern = pattern;
