--- /Element.java	2023-07-04 03:58:04.328641933 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:04.328641933 +0000
@@ -345,10 +345,11 @@
         Integer index = indexInList(this, siblings);
         Validate.notNull(index);
         if (siblings.size() > index+1)
-            return siblings.get(index+1);
-        else
-            return null;
-    }
+ 
+return siblings.get((index + 1)); 
+ 
+ 
+ 
 
     /**
      * Gets the previous element sibling of this element.
