--- /Node.java	2023-07-04 03:58:27.900322012 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:58:27.904321958 +0000
@@ -695,8 +695,8 @@
 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
-        Preconditions.checkArgument(newChild.parent == null,
-            "The new child node already has a parent.");
+Preconditions.checkArgument ( prev.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( newChild.parent == null, "The new child node already has a parent." ) ;
+ 
 
         // Copy over important information.
         newChild.copyInformationFrom(prevChild);
