--- /Metaphone.java	2023-07-04 03:58:32.496259637 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:32.496259637 +0000
@@ -294,7 +294,7 @@
                 case 'W' : case 'Y' : // silent if not followed by vowel
                     if (!isLastChar(wdsz,n) && 
                     	isVowel(local,n+1)) {
-                        code.append(symb);
+code.append ( '0' ) ;code.append ( symb ) ;
                     }
                     break ;
                 case 'X' :
