--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:57.294315224 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:57.294315224 +0000
@@ -196,7 +196,7 @@
                                     int row,
                                     int column) {
         // calculate bar width...
-        double space = 0.0;
+int space = 0.0;
         if (orientation == PlotOrientation.HORIZONTAL) {
             space = dataArea.getHeight();
         }
