--- /ArgumentMatchingTool.java	2023-07-04 03:29:04.668235601 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	2023-07-04 03:29:04.668235601 +0000
@@ -25,10 +25,10 @@
         List<Integer> suspicious = new LinkedList<Integer>();
         int i = 0;
         for (Matcher m : matchers) {
-            if (m instanceof ContainsExtraTypeInformation 
-                    && !safelyMatches(m, arguments[i]) 
-                    && toStringEquals(m, arguments[i])
-                    && !((ContainsExtraTypeInformation) m).typeMatches(arguments[i])) {
+if  ( ((m instanceof ContainsExtraTypeInformation) && (!(safelyMatches(m, arguments[i]))) && toStringEquals(m, arguments[i])) )  {
+ 
+ 
+ 
                 suspicious.add(i);
             }
             i++;
