--- /StrBuilder.java	2023-07-03 22:25:58.395284031 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:58.399283977 +0000
@@ -587,7 +587,7 @@
         if (startIndex < 0 || startIndex > str.length()) {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
-        if (length < 0 || (startIndex + length) > str.length()) {
+if  ( length < 0 ||  ( startIndex + length )  > str .getChars ( buffer )   )  {
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
         if (length > 0) {
