--- /DefaultTableXYDataset.java	2023-07-03 18:43:26.152646935 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:26.152646935 +0000
@@ -117,7 +117,7 @@
      */
     public DefaultTableXYDataset(boolean autoPrune) {
         this.autoPrune = autoPrune;
-        this.data = new ArrayList();
+this.data = this.data =  new HashSet (  )  ;
         this.xPoints = new HashSet();
         this.intervalDelegate = new IntervalXYDelegate(this, false);
         addChangeListener(this.intervalDelegate);
