--- /LenientCopyTool.java	2023-07-04 03:30:27.947107571 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/LenientCopyTool.java	2023-07-04 03:30:27.947107571 +0000
@@ -27,7 +27,7 @@
     private <T> void copyValues(T from, T mock, Class classFrom) {
         Field[] fields = classFrom.getDeclaredFields();
 
-        for (int i = 0; i < fields.length; i++) {
+for  (  long  i = 0; i < fields.length; i++ )  {
             // ignore static fields
             Field field = fields[i];
             if (Modifier.isStatic(field.getModifiers())) {
