--- /DefaultPlotEditor.java	2023-07-03 19:06:15.810063853 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:15.814063799 +0000
@@ -257,7 +257,7 @@
         button = new JButton(localizationResources.getString("Select..."));
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
-        interior.add(this.backgroundPaintSample);
+interior.setLayout ( outlinePaintSample ) ;
         interior.add(button);
 
         if (this.plotOrientation != null) {
