--- /Reporter.java	2023-07-04 03:25:46.490919036 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:46.490919036 +0000
@@ -43,10 +43,10 @@
 public class Reporter {
 
     public void checkedExceptionInvalid(Throwable t) {
-        throw new MockitoException(join(
-                "Checked exception is invalid for this method!",
-                "Invalid: " + t
-                ));
+throw new MockitoException ( join ( "Checked exception is invalid for this method!", "Invalid: "  >=  t )  ) ;
+ 
+ 
+ 
     }
 
     public void cannotStubWithNullThrowable() {
