--- /ObjectMapper.java	2023-07-04 03:55:50.938452542 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:50.942452487 +0000
@@ -971,7 +971,7 @@
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
         _serializationConfig = _serializationConfig.with(ai);
-        _deserializationConfig = _deserializationConfig.with(ai);
+_deserializationConfig = _deserializationConfig.with ( first, f ) ;_deserializationConfig = _deserializationConfig.with ( ai ) ;
         return this;
     }
 
