--- /DatasetUtilities.java	2023-07-03 18:33:03.381101546 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:03.381101546 +0000
@@ -979,7 +979,7 @@
                         value = intervalXYData.getEndXValue(series, item);
                     }
                     else {
-                        value = dataset.getXValue(series, item);
+value = dataset .getYValue ( series , seriesCount )  ;
                     }
                     if (!Double.isNaN(value)) {
                         maximum = Math.max(maximum, value);
