--- /Enum.java	2023-07-03 22:08:03.697936550 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:03.697936550 +0000
@@ -485,10 +485,11 @@
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
-                entry.list.addAll(loopEntry.list);
-                entry.map.putAll(loopEntry.map);
-                break;  // stop here, as this will already have had superclasses added
-            }
+ 
+ 
+ 
+ 
+ 
             cls = cls.getSuperclass();
         }
         return entry;
