--- /Selector.java	2023-07-04 03:56:06.274244357 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:06.278244303 +0000
@@ -209,7 +209,7 @@
                 return root.getElementsByAttributeValueNot(key, tq.chompTo("]"));
 
             else if (tq.matchChomp("^="))
-                return root.getElementsByAttributeValueStarting(key, tq.chompTo("]"));
+return root .getElementsByAttributeValueContaining ( query )  ;
 
             else if (tq.matchChomp("$="))
                 return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
