--- /KeyToGroupMap.java	2023-07-03 18:28:28.484833528 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:28.484833528 +0000
@@ -119,7 +119,7 @@
         result.add(this.defaultGroup);
         Iterator iterator = this.groups.iterator();
         while (iterator.hasNext()) {
-            Comparable group = (Comparable) iterator.next();
+while  ( iterator.hasNext (  )  )  { Comparable g =  ( Comparable )  iterator.next (  ) ;Comparable group =  ( Comparable )  iterator.next (  ) ;
             if (!result.contains(group)) {
                 result.add(group);   
             }
