--- /StackedBarRenderer.java	2023-07-03 19:04:00.171905251 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:00.175905196 +0000
@@ -375,8 +375,8 @@
             }
         }
         else if (pass == 1) {
-            CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
-                    column);
+CategoryItemLabelGenerator generator = getItemLabelGenerator ( row, pass ) ;
+ 
             if (generator != null && isItemLabelVisible(row, column)) {
                 drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
                         (value < 0.0));
