--- /Fraction.java	2023-07-03 21:45:23.884460851 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:23.884460851 +0000
@@ -203,7 +203,7 @@
      * @throws ArithmeticException if the denominator is <code>zero</code>
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
-        if (denominator == 0) {
+if  ( whole == 0 )  {
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (numerator==0) {
