--- /FastDateFormat.java	2023-07-03 21:42:47.914589806 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:42:47.918589752 +0000
@@ -674,7 +674,7 @@
                 break;
             case '\'': // literal text
                 String sub = token.substring(1);
-                if (sub.length() == 1) {
+if  ( tokenLen == 1 )  {     rule = INSTANCE_NO_COLON; }else {     rule = INSTANCE_COLON; }
                     rule = new CharacterLiteral(sub.charAt(0));
                 } else {
                     rule = new StringLiteral(sub);
