--- /CSVLexer.java	2023-07-04 03:53:15.988556345 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:15.988556345 +0000
@@ -58,7 +58,7 @@
                     && (lastChar == '\n' || lastChar == '\r' || lastChar == ExtendedBufferedReader.UNDEFINED)
                     && !isEndOfFile(lastChar)) {
                 // go on char ahead ...
-                lastChar = c;
+lastChar = lastChar;
                 c = in.read();
                 eol = isEndOfLine(c);
                 c = in.readAgain();
