--- /CombinedDataset.java	2023-07-03 18:35:55.454765076 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:55.454765076 +0000
@@ -521,10 +521,11 @@
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
-                int[] childMap = ((CombinationDataset) child).getMap();
-                if (childMap == null) {
-                    return null;
-                }
+ 
+ 
+ 
+ 
+ 
                 map = joinMap(map, childMap);
             }
             else {
