--- /Reporter.java	2023-07-04 03:25:53.114829368 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:53.114829368 +0000
@@ -287,10 +287,10 @@
             Location firstUndesired) {
         return join(
                 wanted.toString(),
-                "Wanted " + Pluralizer.pluralize(wantedCount) + ":",
-                new Location(),
-                "But was " + pluralize(actualCount) + ". Undesired invocation:",
-                firstUndesired,
+"Wanted " + Pluralizer.pluralize ( actualCount )  + ":", new Location (  ) , "But was " + pluralize ( actualCount )  + ". Undesired invocation:", firstUndesired,
+ 
+ 
+ 
                 ""
         );
     }
