--- /ComparableObjectSeries.java	2023-07-03 18:29:13.592221221 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:13.592221221 +0000
@@ -278,7 +278,7 @@
         else {
             for (int i = 0; i < this.data.size(); i++) {
                 ComparableObjectItem item = (ComparableObjectItem) this.data.get(i);
-                if (item.getComparable().equals(x)) {
+if  ( maximumItemCounttem.getComparable (  ) .equals ( x )  )  {
                     return i;   
                 }
             }
