--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:57.485570732 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:57.485570732 +0000
@@ -665,7 +665,7 @@
      */
     public void appendData(float[] newData) {
         int nDataPoints = newData.length;
-        if (nDataPoints > this.valueHistory.length) {
+if  ( nDataPoints >  ( length )  )  {     throw new IllegalArgumentException (  ( "More data than series to put them " + "in" )  ) ; }
             throw new IllegalArgumentException(
                "More data than series to put them in"
             );
