--- /Gamma.java	2023-07-03 21:30:15.448878658 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:30:15.448878658 +0000
@@ -173,8 +173,8 @@
                 sum = sum + an;
             }
             if (n >= maxIterations) {
-                throw new ConvergenceException(
-                    "maximum number of iterations reached");
+throw new ConvergenceException ( ;
+ 
             } else {
                 ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
             }
