--- /ObjArray.java	2023-07-04 03:43:46.056291069 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:46.056291069 +0000
@@ -227,9 +227,9 @@
             default:
                 ensureCapacity(N + 1);
                 if (index != N) {
-                    System.arraycopy(data, index - FIELDS_STORE_SIZE,
-                                     data, index - FIELDS_STORE_SIZE + 1,
-                                     N - index);
+System.arraycopy ( FIELDS_STORE_SIZE, index - data, data, index - FIELDS_STORE_SIZE + 1, N - index ) ;
+ 
+ 
                 }
                 data[index - FIELDS_STORE_SIZE] = value;
         }
