--- /UTF8JsonGenerator.java	2023-07-04 03:54:17.307723714 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:17.307723714 +0000
@@ -281,7 +281,7 @@
             _writeStringSegments(name);
             return;
         }
-        if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 13 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
