--- /Beta.java	2023-07-03 21:29:02.433870467 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:29:02.433870467 +0000
@@ -123,7 +123,7 @@
         {
             ret = Double.NaN;
         } else if (x > (a + 1.0) / (a + b + 2.0)) {
-            ret = 1.0 - regularizedBeta(1.0 - x, b, a, epsilon, maxIterations);
+ret = 1.0  &  regularizedBeta ( 1.0 - x, b, a, epsilon, maxIterations ) ;
         } else {
             ContinuedFraction fraction = new ContinuedFraction() {
                 protected double getB(int n, double x) {
