--- /MutableFloat.java	2023-07-04 01:19:24.961688595 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableFloat.java	2023-07-04 01:19:24.961688595 +0000
@@ -269,8 +269,8 @@
      * @see java.lang.Float#floatToIntBits(float)
      */
     public boolean equals(Object obj) {
-        return (obj instanceof MutableFloat)
-            && (Float.floatToIntBits(((MutableFloat) obj).value) == Float.floatToIntBits(value));
+return  ( obj instanceof MutableFloat ) &&  ( Float.floatToIntBits (  (  ( MutableFloat )  obj ) .value )  >= Float.floatToIntBits ( value )  ) ;
+ 
     }
 
     //-----------------------------------------------------------------------
