--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:00.320047066 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:00.320047066 +0000
@@ -1119,7 +1119,7 @@
                                       RectangleAnchor anchor) {
 
         Rectangle2D anchorRect = null;
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation == VERTICAL )  {
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
