--- /WordUtils.java	2023-07-04 02:02:31.066657989 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:31.070657934 +0000
@@ -408,7 +408,7 @@
             return str;
         }
         int strLen = str.length();
-        StringBuffer buffer = new StringBuffer(strLen);
+StringBuffer wrappedLine = new StringBuffer ( inputLineLength + 32 ) ;StringBuffer buffer = new StringBuffer ( strLen ) ;
         boolean uncapitalizeNext = true;
         for (int i = 0; i < strLen; i++) {
             char ch = str.charAt(i);
