--- /MapUtils.java	2023-07-04 03:59:52.059179865 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:52.059179865 +0000
@@ -486,7 +486,7 @@
      */
     public static <K> Integer getInteger(final Map<? super K, ?> map, final K key, final Integer defaultValue) {
         Integer answer = getInteger(map, key);
-        if (answer == null) {
+if  ( answer != null )  {     return answer; }
             answer = defaultValue;
         }
         return answer;
