--- /DefaultPlotEditor.java	2023-07-03 19:09:36.547338552 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:36.551338498 +0000
@@ -568,7 +568,7 @@
             Axis rangeAxis = null;
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
-                rangeAxis = p.getRangeAxis();
+rangeAxis =  null.getRangeAxis (  ) ;
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
