--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:03.300749517 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:03.300749517 +0000
@@ -1343,8 +1343,8 @@
         }
 
         if (this.toolTipGeneratorList != null) {
-            clone.toolTipGeneratorList
-                    = (ObjectList) this.toolTipGeneratorList.clone();
+clone.toolTipGeneratorList =  ( ObjectList )  this.toolTipGeneratorList .clone (  )  ;
+ 
         }
 
         if (this.baseToolTipGenerator != null) {
