--- /TypeToken.java	2023-07-04 03:43:34.364449571 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:34.364449571 +0000
@@ -195,10 +195,11 @@
       if (from instanceof GenericArrayType) {
         t = ((GenericArrayType) from).getGenericComponentType();
       } else if (from instanceof Class<?>) {
-        Class<?> classType = (Class<?>) from;
-        while (classType.isArray()) {
-          classType = classType.getComponentType();
-        }
+ 
+ 
+ 
+ 
+ 
         t = classType;
       }
       return isAssignableFrom(t, (ParameterizedType) toGenericComponentType,
