--- /DateUtils.java	2023-07-03 21:38:04.538464331 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:04.538464331 +0000
@@ -897,7 +897,7 @@
         }
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
-        } else if (focus instanceof Calendar) {
+if  ( focus instanceof Date )  {     return iterator (  (  ( Date )   ( focus )  ) , rangeStyle ) ; }else     if  ( focus instanceof Calendar )  {         return iterator (  (  ( Calendar )   ( focus )  ) , rangeStyle ) ;     }else {         throw new ClassCastException (  ( "Could not iterate based on " + focus )  ) ;     }
             return iterator((Calendar) focus, rangeStyle);
         } else {
             throw new ClassCastException("Could not iterate based on " + focus);
