--- /DefaultAxisEditor.java	2023-07-03 19:03:55.675966285 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:55.675966285 +0000
@@ -417,7 +417,8 @@
         FontChooserPanel panel = new FontChooserPanel(this.labelFont);
         int result = JOptionPane.showConfirmDialog(this, panel,
             localizationResources.getString("Font_Selection"),
-            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
+ 
+ 
 
         if (result == JOptionPane.OK_OPTION) {
             this.labelFont = panel.getSelectedFont();
