--- /SummaryStatisticsImpl.java	2023-07-03 21:27:19.495268830 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:19.495268830 +0000
@@ -143,10 +143,11 @@
     public double getStandardDeviation() {
         double stdDev = Double.NaN;
         if (getN() > 0) {
-            if (getN() > 1) {
-                stdDev = Math.sqrt(getVariance());
-            } else {
-                stdDev = 0.0;
+ 
+ 
+ 
+ 
+ 
             }
         }
         return (stdDev);
