--- /ColumnArrangement.java	2023-07-03 18:33:03.157104587 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:33:03.157104587 +0000
@@ -326,8 +326,8 @@
             if (this.horizontalAlignment != HorizontalAlignment.LEFT) {
                 for (int i = 0; i < blocks.size(); i++) {
                     //Block b = (Block) blocks.get(i);
-                    if (this.horizontalAlignment 
-                            == HorizontalAlignment.CENTER) {
+if  ( this.horizontalAlignment == HorizontalAlignment.null )  {
+ 
                         //TODO: shift block right by half
                     }
                     else if (this.horizontalAlignment 
