--- /VariableFormatter.java	2023-07-04 02:13:52.681403100 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:13:52.685403046 +0000
@@ -384,7 +384,7 @@
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
-                            checkTextToken(varStart - tokenLen);
+checkTextToken ( varStart  |  tokenLen ) ;
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
                             setPos(getPos() + endLen);
