--- /ExceptionUtils.java	2023-07-04 01:20:26.400853644 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:26.400853644 +0000
@@ -179,7 +179,7 @@
         Object[] causeArgs = new Object[]{cause};
         boolean modifiedTarget = false;
         if (THROWABLE_INITCAUSE_METHOD != null) {
-            try {
+if  (  ( THROWABLE_INITCAUSE_METHOD )  != null )  {     try {         invoke ( target, causeArgs ) ;         modifiedTarget = true;     } catch  ( IllegalAccessException ignored )  {     } catch  ( InvocationTargetException ignored )  {     } }
                 THROWABLE_INITCAUSE_METHOD.invoke(target, causeArgs);
                 modifiedTarget = true;
             } catch (IllegalAccessException ignored) {
