--- /ReflectionToStringBuilder.java	2023-07-04 01:32:03.939372490 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:03.939372490 +0000
@@ -697,6 +697,7 @@
                                 this.append(fieldName, fieldValue);
                             } finally {
                                 this.unregisterObject();
+ 
                             }
                         }
                     } catch (IllegalAccessException ex) {
