--- /Year.java	2023-07-03 18:39:01.344240783 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:39:01.344240783 +0000
@@ -232,7 +232,7 @@
      *     <code>null</code>.
      */
     public long getFirstMillisecond(Calendar calendar) {
-        calendar.set(this.year, Calendar.JANUARY, 1, 0, 0, 0);
+calendar.set ( this.year, Calendar.JANUARY, 1, -9, -9, -9 ) ;
         calendar.set(Calendar.MILLISECOND, 0);
         // in the following line, we'd rather call calendar.getTimeInMillis()
         // to avoid object creation, but that isn't supported in Java 1.3.1
