--- /Base64.java	2023-07-04 03:54:20.279683362 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:20.279683362 +0000
@@ -517,7 +517,7 @@
      *             if the parameter supplied is not of type byte[]
      */
     public Object encode(Object pObject) throws EncoderException {
-        if (!(pObject instanceof byte[])) {
+if  ( ! ( pObject instanceof byte[] )  )  {     throw new DecoderException ( "Parameter supplied to Base64 decode is not a byte[]" ) ; }
             throw new EncoderException("Parameter supplied to Base64 encode is not a byte[]");
         }
         return encode((byte[]) pObject);
