--- /Fraction.java	2023-07-03 21:31:57.715489573 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:57.715489573 +0000
@@ -377,8 +377,8 @@
             ("overflow: numerator too large after multiply");
         }
         return new Fraction (w.intValue(), 
-                MathUtils.mulAndCheck(denominator/d1, 
-                        fraction.denominator/d2));
+MathUtils.mulAndCheck ( fraction.denominator/d1, denominator/d2 )  ) ;
+ 
     }
 
     /**
