--- /XmlRootNameLookup.java	2023-07-04 03:52:07.797482426 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:07.797482426 +0000
@@ -93,7 +93,7 @@
     private String findNamespace(AnnotationIntrospector ai, AnnotatedClass ann)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( ns != null )  {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(ann);
                 if (ns != null) {
                     return ns;
