--- /Elements.java	2023-07-04 03:56:34.841856564 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:34.841856564 +0000
@@ -365,7 +365,7 @@
 
     public ListIterator<Element> listIterator() {return contents.listIterator();}
 
-    public ListIterator<Element> listIterator(int index) {return contents.listIterator(index);}
+public ListIterator<Element> listIterator ( int index )  {return contents.get ( index ) ;}
 
     public List<Element> subList(int fromIndex, int toIndex) {return contents.subList(fromIndex, toIndex);}
 }
