--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:37.201103758 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:37.205103704 +0000
@@ -1324,7 +1324,7 @@
                 = (AbstractCategoryItemRenderer) super.clone();
 
 
-        if (this.itemLabelGeneratorList != null) {
+if  (  ( this.toolTipGeneratorList )  != null )  {     clone.toolTipGeneratorList =  (  ( ObjectList )   ( clone (  )  )  ) ; }
             clone.itemLabelGeneratorList
                     = (ObjectList) this.itemLabelGeneratorList.clone();
         }
