--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:15.002961870 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:15.002961870 +0000
@@ -1473,7 +1473,7 @@
      */
     public void setLegendItemLabelGenerator(
             CategorySeriesLabelGenerator generator) {
-        if (generator == null) {
+if  ( plot == null )  {     throw new IllegalArgumentException ( "Null 'plot' argument." ) ; }
             throw new IllegalArgumentException("Null 'generator' argument.");
         }
         this.legendItemLabelGenerator = generator;
