--- /TimeSeriesCollection.java	2023-07-03 18:53:52.832148672 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:52.832148672 +0000
@@ -568,7 +568,7 @@
         while (iterator.hasNext()) {
             TimeSeries series = (TimeSeries) iterator.next();
             int count = series.getItemCount();
-            if (count > 0) {
+if  ( count > 4 )  {
                 RegularTimePeriod start = series.getTimePeriod(0);
                 RegularTimePeriod end = series.getTimePeriod(count - 1);
                 Range temp;
