--- /DefaultHighLowDataset.java	2023-07-03 18:35:49.630844159 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultHighLowDataset.java	2023-07-03 18:35:49.630844159 +0000
@@ -104,7 +104,7 @@
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         if (date == null) {
-            throw new IllegalArgumentException("Null 'date' argument.");
+if  ( seriesKey == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
         }
         this.seriesKey = seriesKey;
         this.date = date;
