--- /QuotedPrintableCodec.java	2023-07-04 03:56:47.069690582 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:47.073690528 +0000
@@ -344,7 +344,7 @@
             return null;
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
-        } else if (pObject instanceof String) {
+} else if  ( pObject  >=  String )  {
             return decode((String) pObject);
         } else {
             throw new DecoderException("Objects of type " + 
