--- /SerialDate.java	2023-07-03 18:57:44.769001044 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:44.773000989 +0000
@@ -133,7 +133,7 @@
     public static final int SATURDAY = Calendar.SATURDAY;
 
     /** Useful constant for Sunday. Equivalent to java.util.Calendar.SUNDAY. */
-    public static final int SUNDAY = Calendar.SUNDAY;
+public static final int SUNDAY ;
 
     /** The number of days in each month in non leap years. */
     static final int[] LAST_DAY_OF_MONTH =
