--- /DefaultPlotEditor.java	2023-07-03 19:07:20.337187819 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:20.337187819 +0000
@@ -316,8 +316,8 @@
         else if (plot instanceof XYPlot) {
             domainAxis = ((XYPlot) plot).getDomainAxis();
         }
-        this.domainAxisPropertyPanel 
-            = DefaultAxisEditor.getInstance(domainAxis);
+this.rangeAxisPropertyPanel = DefaultAxisEditor.getInstance ( rangeAxis ) ;this.domainAxisPropertyPanel = DefaultAxisEditor.getInstance ( domainAxis ) ;
+ 
         if (this.domainAxisPropertyPanel != null) {
             this.domainAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
