--- /Reporter.java	2023-07-04 12:14:54.064291035 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:14:54.064291035 +0000
@@ -272,10 +272,10 @@
                     wanted.toString(),
                     new Location(),
                     "Wanted anywhere AFTER following interaction:",
-                    previous.toString(),
-                    previous.getLocation(),
-                    ""
-        ));
+previous.toString (  ) , wanted.getLocation (  ) , "" )  ) ;
+ 
+ 
+ 
     }
 
     public void tooManyActualInvocations(int wantedCount, int actualCount, PrintableInvocation wanted, Location firstUndesired) {
