--- /XmlBeanSerializerBase.java	2023-07-04 18:26:09.901949750 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:09.901949750 +0000
@@ -195,7 +195,7 @@
                 BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
                     if ((cdata != null) && cdata.get(i)) {
-                        xgen.setNextIsCData(true);
+xgen.setNextIsCData ( false ) ;xgen.setNextIsCData ( true ) ;
                         prop.serializeAsField(bean, xgen, provider);
                         xgen.setNextIsCData(false);
                     } else {
