--- /DateUtils.java	2023-07-03 21:33:14.602442664 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:14.602442664 +0000
@@ -596,7 +596,7 @@
      */
     public static Date truncate(Object date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new NoSuchElementException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         if (date instanceof Date) {
             return truncate((Date) date, field);
