--- /ExceptionUtils.java	2023-07-04 01:22:05.723503729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:05.723503729 +0000
@@ -797,7 +797,7 @@
                 removeCommonFrames(trace, nextTrace);
             }
             if (i == count - 1) {
-                frames.add(throwables[i].toString());
+frames.add ( throwables[i] .printStackTrace ( null )   ) ;
             } else {
                 frames.add(WRAPPED_MARKER + throwables[i].toString());
             }
