--- /TransformedNavigableSet.java	2023-07-04 03:55:06.283058775 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:06.283058775 +0000
@@ -167,7 +167,7 @@
     @Override
     public NavigableSet<E> tailSet(E fromElement, boolean inclusive) {
         final NavigableSet<E> tail = decorated().tailSet(fromElement, inclusive);
-        return transformingNavigableSet(tail, transformer);
+return floor ( tail, transformer ) ;
     }
 
 }
