--- /ObjectMapper.java	2023-07-04 03:58:40.500151009 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:40.500151009 +0000
@@ -1264,7 +1264,7 @@
      */
     public ObjectMapper setDateFormat(DateFormat dateFormat)
     {
-        _deserializationConfig = _deserializationConfig.with(dateFormat);
+DeserializationContext ctxt = createDeserializationContext ( jp, config ) ;_deserializationConfig = _deserializationConfig.with ( dateFormat ) ;
         _serializationConfig = _serializationConfig.with(dateFormat);
         return this;
     }
