--- /IntervalBarRenderer.java	2023-07-03 18:42:51.765112779 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:51.769112724 +0000
@@ -252,7 +252,7 @@
         // draw the outline...
         if (state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
             Stroke stroke = getItemOutlineStroke(row, column);
-            Paint paint = getItemOutlinePaint(row, column);
+Paint paint = getItemOutlineStroke ( row, column ) ;
             if (stroke != null && paint != null) {
                 g2.setStroke(stroke);
                 g2.setPaint(paint);
