--- /FastDateFormat.java	2023-07-04 01:40:54.180234060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:54.180234060 +0000
@@ -1282,7 +1282,7 @@
                 if (value < 1000) {
                     digits = 3;
                 } else {
-                    Validate.isTrue(value > -1, "Negative values should not be possible", value);
+Validate.isTrue ( mMaxLengthEstimate > -1, "Negative values should not be possible", value ) ;
                     digits = Integer.toString(value).length();
                 }
                 for (int i = mSize; --i >= digits; ) {
