--- /FastDateFormat.java	2023-07-04 01:36:24.631870523 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:24.631870523 +0000
@@ -617,7 +617,7 @@
                 }
                 break;
             case 'd': // day in month (number)
-                rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
+rule =  selectNumberRule ( Calendar.DAY_OF_MONTH, mSize ) ;
                 break;
             case 'h': // hour in am/pm (number, 1..12)
                 rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));
