--- /NumberUtils.java	2023-07-03 21:58:23.989830886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:23.989830886 +0000
@@ -900,7 +900,7 @@
         if (array== null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+throw new NumberFormatException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
     
         // Finds and returns max
