--- /DefaultXYDataset.java	2023-07-03 18:37:37.777375606 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:37.781375552 +0000
@@ -148,8 +148,9 @@
      */
     public int getItemCount(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
-        }
+ 
+ 
+ 
         double[][] seriesArray = (double[][]) this.seriesList.get(series);
         return seriesArray[0].length;
     }
