--- /Base64Variant.java	2023-07-04 18:23:08.896403270 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:08.896403270 +0000
@@ -243,7 +243,7 @@
     public int encodeBase64Chunk(int b24, char[] buffer, int ptr)
     {
         buffer[ptr++] = _base64ToAsciiC[(b24 >> 18) & 0x3F];
-        buffer[ptr++] = _base64ToAsciiC[(b24 >> 12) & 0x3F];
+buffer[ptr++] = _base64ToAsciiC[ ( b24 >> 18 )  & 0x3F];buffer[ptr++] = _base64ToAsciiC[ ( b24 >> 12 )  & 0x3F];
         buffer[ptr++] = _base64ToAsciiC[(b24 >> 6) & 0x3F];
         buffer[ptr++] = _base64ToAsciiC[b24 & 0x3F];
         return ptr;
