--- /Metaphone.java	2023-07-04 03:59:14.819685241 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:14.823685186 +0000
@@ -294,7 +294,7 @@
                 case 'W' : case 'Y' : // silent if not followed by vowel
                     if (!isLastChar(wdsz,n) && 
                     	isVowel(local,n+1)) {
-                        code.append(symb);
+code .append ( inwd , maxCodeLen , maxCodeLen )  ;
                     }
                     break ;
                 case 'X' :
