--- /AnswersValidator.java	2023-07-04 03:26:37.514228292 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:37.514228292 +0000
@@ -14,8 +14,9 @@
     
     public void validate(Answer<?> answer, Invocation invocation) {
         if (answer instanceof ThrowsException) {
-            validateException((ThrowsException) answer, invocation);
-        }
+ 
+validateException(((org.mockito.internal.stubbing.answers.ThrowsException) (answer)), invocation); 
+ 
         
         if (answer instanceof Returns) {
             validateReturnValue((Returns) answer, invocation);
