--- /TransformedNavigableSet.java	2023-07-04 03:55:04.271086090 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:04.271086090 +0000
@@ -160,7 +160,7 @@
 
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
-        final NavigableSet<E> head = decorated().headSet(toElement, inclusive);
+final NavigableSet<E> head = decorated (  ) .headSet ( inclusive, toElement ) ;
         return transformingNavigableSet(head, transformer);
     }
 
