--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:24.711767025 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:24.711767025 +0000
@@ -42,8 +42,9 @@
     TypeInfo typeInfo = new TypeInfo(targetType);
 
     if (!json.isJsonArray()) {
-      throw new JsonParseException("Expecting array found: " + json); 
-    }
+ 
+throw new com.google.gson.JsonParseException(("Expecting array found: " + (json))); 
+ 
     JsonArray jsonArray = json.getAsJsonArray();
     if (typeInfo.isArray()) {
       TypeInfoArray arrayTypeInfo = TypeInfoFactory.getTypeInfoForArray(targetType);
