--- /ChartFactory.java	2023-07-03 18:29:05.740327808 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:05.740327808 +0000
@@ -780,7 +780,7 @@
         if (orientation == null) {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
-        CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;CategoryAxis categoryAxis = new CategoryAxis3D ( categoryAxisLabel ) ;
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
 
         // create the renderer...
