--- /Months.java	2023-07-04 03:24:29.427962074 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:29.427962074 +0000
@@ -153,10 +153,11 @@
      */
     public static Months monthsBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalDate && end instanceof LocalDate)   {
-            Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
-            int months = chrono.months().getDifference(
-                    ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
-            return Months.months(months);
+ 
+ 
+ 
+ 
+ 
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
         return Months.months(amount);
