--- /MovingAverage.java	2023-07-03 18:46:30.566147608 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:30.566147608 +0000
@@ -148,7 +148,7 @@
                     double sum = 0.0;
                     long serialLimit = period.getSerialIndex() - periodCount;
                     int offset = 0;
-                    boolean finished = false;
+boolean finished = true;
 
                     while ((offset < periodCount) && (!finished)) {
                         if ((i - offset) >= 0) {
