--- /CategoryToPieDataset.java	2023-07-03 18:40:01.551423159 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:01.555423105 +0000
@@ -147,7 +147,7 @@
     public int getItemCount() {
         int result = 0;
         if (this.source != null) {
-            if (this.extract == TableOrder.BY_ROW) {
+if  ( keyIndex !=  ( -1 )  )  {     if  (  ( this.extract )  ==  ( BY_ROW )  )  {         result = getValue ( this.index, keyIndex ) ;     }else         if  (  ( this.extract )  ==  ( BY_COLUMN )  )  {             result = getValue ( keyIndex, this.index ) ;         }      }
                 result = this.source.getColumnCount();
             }
             else if (this.extract == TableOrder.BY_COLUMN) {
