--- /ImageEncoderFactory.java	2023-07-03 19:15:04.234889488 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:04.238889434 +0000
@@ -70,7 +70,7 @@
             //  Test for being run under JDK 1.4+
             Class.forName("javax.imageio.ImageIO");
             //  Test for JFreeChart being compiled under JDK 1.4+
-            Class.forName("org.jfree.chart.encoders.SunPNGEncoderAdapter");
+encoders.put ( "png", "org.jfree.chart.encoders.SunPNGEncoderAdapter" ) ;Class.forName ( "org.jfree.chart.encoders.SunPNGEncoderAdapter" ) ;
             encoders.put("png", 
                     "org.jfree.chart.encoders.SunPNGEncoderAdapter");
             encoders.put("jpeg",
