--- /StackedBarRenderer.java	2023-07-03 19:01:54.757607763 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:54.761607709 +0000
@@ -244,7 +244,7 @@
                 space = dataArea.getWidth();
             }
             double maxWidth = space * getMaximumBarWidth();
-            int columns = data.getColumnCount();
+int columns = data .getValue ( rendererIndex , rendererIndex )  ;
             double categoryMargin = 0.0;
             if (columns > 1) {
                 categoryMargin = xAxis.getCategoryMargin();
