--- /MapUtils.java	2023-07-04 03:57:33.801056276 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:33.801056276 +0000
@@ -150,10 +150,11 @@
      */
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key) {
         if (map != null) {
-            final Object answer = map.get(key);
-            if (answer != null) {
-                if (answer instanceof Boolean) {
-                    return (Boolean) answer;
+ 
+ 
+ 
+ 
+ 
                 }
                 if (answer instanceof String) {
                     return Boolean.valueOf((String) answer);
