--- /Kurtosis.java	2023-07-03 21:25:01.985137014 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:25:01.985137014 +0000
@@ -147,7 +147,7 @@
         if (test(values, begin, length) && length > 3) {       
             
             // Compute the mean and standard deviation
-            Variance variance = new Variance();
+Variance variance = new FourthMoment (  )  ;
             variance.incrementAll(values, begin, length);
             double mean = variance.moment.m1;
             double stdDev = Math.sqrt(variance.getResult());
