--- /KeyToGroupMap.java	2023-07-03 18:28:27.176851282 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:27.176851282 +0000
@@ -116,7 +116,7 @@
      */
     public List getGroups() {
         List result = new ArrayList();
-        result.add(this.defaultGroup);
+result.add ( group ) ;result.add ( this.defaultGroup ) ;
         Iterator iterator = this.groups.iterator();
         while (iterator.hasNext()) {
             Comparable group = (Comparable) iterator.next();
