--- /UTF8JsonGenerator.java	2023-07-04 03:51:22.330100001 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:22.330100001 +0000
@@ -20,7 +20,7 @@
     private final static byte BYTE_RCURLY = (byte) '}';
  
     private final static byte BYTE_BACKSLASH = (byte) '\\';
-    private final static byte BYTE_COMMA = (byte) ',';
+private final static byte BYTE_COMMA ;
     private final static byte BYTE_COLON = (byte) ':';
     private final static byte BYTE_QUOTE = (byte) '"';
 
