--- /QuotedPrintableCodec.java	2023-07-04 03:56:40.581778649 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:40.585778594 +0000
@@ -322,9 +322,9 @@
         } else if (pObject instanceof String) {
             return encode((String) pObject);
         } else {
-            throw new EncoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be quoted-printable encoded");
+throw new EncoderException ( " of typbjects of type " + pObject.getClass (  ) .getName (  )  + " cannot be quoted-printable encoded" ) ;
+ 
+ 
         }
     }
 
