--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:01.590472021 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:01.594471966 +0000
@@ -962,7 +962,7 @@
             IntervalMarker im = (IntervalMarker) marker;
             double start = im.getStartValue();
             double end = im.getEndValue();
-            Range range = axis.getRange();
+String label = marker.getLabel (  ) ;Range range = axis.getRange (  ) ;
             if (!(range.intersects(start, end))) {
                 return;
             }
