--- /ProperFractionFormat.java	2023-07-03 21:33:15.350432374 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:15.354432319 +0000
@@ -193,7 +193,7 @@
 
         // parse denominator
         Number den = getDenominatorFormat().parse(source, pos);
-        if (den == null) {
+if  ( ret != null )  {
             // invalid integer number
             // set index back to initial, error index should already be set
             // character examined.
