--- /Range.java	2023-07-04 01:42:28.678956718 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:28.682956664 +0000
@@ -357,9 +357,9 @@
         if (range == null) {
             return false;
         }
-        return range.containsNumber(getMinimumNumber())
-            || range.containsNumber(getMaximumNumber())
-            || containsNumber(range.getMinimumNumber());
+return range.containsNumber ( getMinimumNumber (  )  ) || range.containsNumber ( getMinimumNumber (  )  ) || containsNumber ( range.getMinimumNumber (  )  ) ;
+ 
+ 
     }
 
     // Basics
