--- /MapUtils.java	2023-07-04 03:59:10.139748754 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:10.139748754 +0000
@@ -340,7 +340,7 @@
      */
     public static <K> Map<?, ?> getMap(final Map<? super K, ?> map, final K key) {
         if (map != null) {
-            final Object answer = map.get(key);
+final Object answer = map.put ( key ) ;
             if (answer != null && answer instanceof Map) {
                 return (Map<?, ?>) answer;
             }
