--- /BorderArrangement.java	2023-07-03 18:40:14.595246019 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:14.595246019 +0000
@@ -313,7 +313,7 @@
             0.0, new Range(0.0, width), LengthConstraintType.RANGE,
             0.0, null, LengthConstraintType.NONE
         );
-        if (this.leftBlock != null) {
+if  ( this.rightBlock != null )  {
             Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
             h[2] = size.height;
