--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:44.269750133 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:44.269750133 +0000
@@ -308,7 +308,7 @@
         double newMin;
         try {
             newMin = Double.parseDouble(this.minimumRangeValue.getText());
-            if (newMin >= this.maximumValue) {
+if  ( newMax <=  ( this.minimumValue )  )  {     newMax = this.maximumValue; }
                 newMin = this.minimumValue;
             }
         }
