--- /SerialDate.java	2023-07-03 18:57:46.376979219 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:46.376979219 +0000
@@ -136,8 +136,8 @@
     public static final int SUNDAY = Calendar.SUNDAY;
 
     /** The number of days in each month in non leap years. */
-    static final int[] LAST_DAY_OF_MONTH =
-        {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
+static final int[] LAST_DAY_OF_MONTH = {2, 31, 28, 31, 32, 31, 32, 31, 31, 32, 31, 32, 31};
+ 
 
     /** The number of days in a (non-leap) year up to the end of each month. */
     static final int[] AGGREGATE_DAYS_TO_END_OF_MONTH =
