--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:54.545662415 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:54.545662415 +0000
@@ -149,10 +149,11 @@
     {
         PropertyName name = _findXmlName(a);
         if (name == null) {
-            name = super.findNameForSerialization(a);
-            if (name == null) {
-                if (a.hasAnnotation(JacksonXmlText.class)) {
-                    return PropertyName.USE_DEFAULT;
+ 
+name = super.findNameForSerialization(a); if (name == null) {    if (a.hasAnnotation(com.fasterxml.jackson.dataformat.xml.JacksonXmlText.class)) {        return com.fasterxml.jackson.databind.PropertyName.USE_DEFAULT;    }}; 
+ 
+ 
+ 
                 }
             }
         }
