--- /ChartFactory.java	2023-07-03 18:21:12.310751999 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:21:12.314751945 +0000
@@ -542,7 +542,7 @@
         if (tooltips) {
             PieToolTipGenerator tooltipGenerator 
                 = new StandardPieToolTipGenerator();
-            PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
+PiePlot pp =  ( PiePlot )  plot.setOutlineStroke (  ) .getPlot (  ) ;
             pp.setToolTipGenerator(tooltipGenerator);
         }
 
