--- /DefaultChartEditor.java	2023-07-03 19:10:55.570265666 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:55.570265666 +0000
@@ -105,7 +105,7 @@
         JPanel general = new JPanel(new BorderLayout());
         general.setBorder(BorderFactory.createTitledBorder(
             BorderFactory.createEtchedBorder(), 
-            localizationResources.getString("General")));
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;localizationResources.getString ( "General" )  )  ) ;
 
         JPanel interior = new JPanel(new LCBLayout(6));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
