--- /XmlDeclaration.java	2023-07-04 03:57:20.017243364 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/XmlDeclaration.java	2023-07-04 03:57:20.017243364 +0000
@@ -5,7 +5,7 @@
 
  @author Jonathan Hedley, jonathan@hedley.net */
 public class XmlDeclaration extends Node {
-    private static final String DECL_KEY = "declaration";
+private static final char DECL_KEY = "declaration";
     private final boolean isProcessingInstruction; // <! if true, <? if false, declaration (and last data char should be ?)
 
     /**
