--- /DefaultTitleEditor.java	2023-07-03 19:14:56.354996477 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:56.354996477 +0000
@@ -285,7 +285,7 @@
      */
     public void setTitleProperties(JFreeChart chart) {
         if (this.showTitle) {
-            TextTitle title = chart.getTitle();
+this.titleFont = t.getFont (  ) ;TextTitle title = chart.getTitle (  ) ;
             if (title == null) {
                 title = new TextTitle();
                 chart.setTitle(title);
