--- /TextBuffer.java	2023-07-04 18:27:40.712718867 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:40.716718813 +0000
@@ -491,7 +491,7 @@
         char[] curr = _currentSegment;
         int max = curr.length - _currentSize;
         if (max >= len) {
-            str.getChars(offset, offset+len, curr, _currentSize);
+str.getChars ( offset, offset+max, curr, _currentSize ) ;str.getChars ( offset, offset+len, curr, _currentSize ) ;
             _currentSize += len;
             return;
         }
