--- /NumberRange.java	2023-07-04 02:00:52.311998122 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:52.315998068 +0000
@@ -165,8 +165,9 @@
             return false;
         }
         if (number.getClass() != min.getClass()) {
-            throw new IllegalArgumentException("The number must be of the same type as the range numbers");
-        }
+ 
+ 
+ 
         int compareMin = ((Comparable) min).compareTo(number);
         int compareMax = ((Comparable) max).compareTo(number);
         return compareMin <= 0 && compareMax >= 0;
