--- /CategorySeriesHandler.java	2023-07-03 18:33:19.852877897 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:19.852877897 +0000
@@ -137,7 +137,7 @@
                            String localName,
                            String qName) {
 
-        if (this.root instanceof CategoryDatasetHandler) {
+if  ( this.root  !=  CategoryDatasetHandler )  {
             CategoryDatasetHandler handler = (CategoryDatasetHandler) this.root;
 
             Iterator iterator = this.values.getKeys().iterator();
