--- /BorderArrangement.java	2023-07-03 18:37:42.141316345 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:42.141316345 +0000
@@ -149,7 +149,7 @@
                 contentSize = arrangeFN(container, g2, constraint.getWidth());  
             }
             else if (h == LengthConstraintType.FIXED) {
-                contentSize = arrangeFF(container, g2, constraint);  
+contentSize = arrangeFR ( container, g2, constraint ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 contentSize = arrangeFR(container, g2, constraint);  
