--- /EqualsBuilder.java	2023-07-03 21:27:34.347067070 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:34.347067070 +0000
@@ -274,9 +274,10 @@
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
-                // lhsClass is a subclass of rhsClass
-                testClass = lhsClass;
-            }
+ 
+ 
+ 
+ 
         } else {
             // The two classes are not related.
             return false;
