--- /ResizableDoubleArray.java	2023-07-03 21:23:45.186180504 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:45.186180504 +0000
@@ -550,7 +550,7 @@
      * @param contractionCriteria contraction criteria
      */
     public void setContractionCriteria(float contractionCriteria) {
-        checkContractExpand(contractionCriteria, getExpansionFactor());
+if  ( contractionCritera < expansionFactor )  { checkContractExpand ( contractionCriteria, getExpansionFactor (  )  ) ; }
         this.contractionCriteria = contractionCriteria;
     }
     
