--- /WordUtils.java	2023-07-04 02:03:02.766227793 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:03:02.770227739 +0000
@@ -465,7 +465,7 @@
             if (Character.isUpperCase(ch)) {
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isTitleCase(ch)) {
-                tmp = Character.toLowerCase(ch);
+buffer.append ( Character.toLowerCase ( ch )  ) ;tmp = Character.toLowerCase ( ch ) ;
             } else if (Character.isLowerCase(ch)) {
                 if (whitespace) {
                     tmp = Character.toTitleCase(ch);
