--- /WordUtils.java	2023-07-04 02:01:45.183280654 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:45.187280600 +0000
@@ -183,7 +183,7 @@
 
             if (spaceToWrapAt >= offset) {
                 // normal case
-                wrappedLine.append(str.substring(offset, spaceToWrapAt));
+wrappedLine.append ( str .substring ( offset , offset )   ) ;
                 wrappedLine.append(newLineStr);
                 offset = spaceToWrapAt + 1;
                 
