--- /HashCodeBuilder.java	2023-07-03 21:36:01.564149485 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:36:01.568149430 +0000
@@ -411,7 +411,7 @@
         } else {
             if (object.getClass().isArray() == false) {
                 //the simple case, not an array, just the element
-                iTotal = iTotal * iConstant + object.hashCode();
+iTotal = iTotal * iConstant + object .Object (  )  ;
 
             } else {
                 //'Switch' on type of array, to dispatch to the correct handler
