--- /BigMatrixImpl.java	2023-07-03 21:39:24.377371654 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:24.377371654 +0000
@@ -238,7 +238,7 @@
     public BigMatrix subtract(BigMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
                 this.getRowDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("matrix dimension mismatch");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
