--- /EqualsBuilder.java	2023-07-04 01:25:26.692771918 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:26.692771918 +0000
@@ -265,7 +265,7 @@
         Class lhsClass = lhs.getClass();
         Class rhsClass = rhs.getClass();
         Class testClass;
-        if (lhsClass.isInstance(rhs)) {
+if  ( !lhsClass.isArray (  )  )  {
             testClass = lhsClass;
             if (!rhsClass.isInstance(lhs)) {
                 // rhsClass is a subclass of lhsClass
