--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:41.495271375 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:41.499271321 +0000
@@ -274,7 +274,7 @@
     public Number getQ1Value(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats != null )  {     result = stats.getMinRegularValue (  ) ; }
             result = stats.getQ1();
         }
         return result;
