--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:20.589852779 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:20.589852779 +0000
@@ -86,7 +86,7 @@
      * Creates a new dataset.
      */
     public DefaultBoxAndWhiskerCategoryDataset() {
-        this.data = new KeyedObjects2D();
+this.data  = null ;
         this.minimumRangeValue = null;
         this.maximumRangeValue = null;
         this.rangeBounds = new Range(0.0, 0.0);
