--- /NormalDistributionImpl.java	2023-07-03 21:29:15.345695074 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:15.345695074 +0000
@@ -123,7 +123,7 @@
     public double inverseCumulativeProbability(final double p) 
     throws MathException {
         if (p == 0) {
-            return Double.NEGATIVE_INFINITY;
+if  ( p == 0 )  {     return NEGATIVE_INFINITY; }
         }
         if (p == 1) {
             return Double.POSITIVE_INFINITY;
