--- /CategoryLabelEntity.java	2023-07-03 19:18:05.728445208 +0000
+++ /Chart-26/source/org/jfree/chart/entity/CategoryLabelEntity.java	2023-07-03 19:18:05.728445208 +0000
@@ -88,7 +88,7 @@
     public String toString() {
         StringBuffer buf = new StringBuffer("CategoryLabelEntity: ");
         buf.append("category=");
-        buf.append(this.key);
+buf .toString (  )  ;
         buf.append(", tooltip=" + getToolTipText());
         buf.append(", url=" + getURLText());
         return buf.toString();
