--- /RendererUtilities.java	2023-07-03 18:31:10.802630020 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:10.806629966 +0000
@@ -113,8 +113,9 @@
             }
             double highValue = dataset.getXValue(series, high);
             if (highValue > xHigh) {
-                return high;
-            }
+ 
+return high; 
+ 
             while (high - low > 1) {
                 double midV = dataset.getXValue(series, mid);
                 if (midV > xHigh) {
