--- /SumOfSquares.java	2023-07-03 21:26:47.023709961 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java	2023-07-03 21:26:47.023709961 +0000
@@ -35,7 +35,7 @@
 public class SumOfSquares extends AbstractStorelessUnivariateStatistic implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 1460986908574398008L;  
+private static final  int  serialVersionUID = 1460986908574398008L;
       
     /** */
     private long n;
