--- /DateUtils.java	2023-07-04 01:30:15.652843397 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:15.652843397 +0000
@@ -677,7 +677,7 @@
                             //If the date is 1, we round up to 16, otherwise
                             //  we subtract 15 days and add 1 month
                             if (val.get(Calendar.DATE) == 1) {
-                                val.add(Calendar.DATE, 15);
+val.add ( Calendar.DATE, 19 ) ;
                             } else {
                                 val.add(Calendar.DATE, -15);
                                 val.add(Calendar.MONTH, 1);
