--- /VariableFormatter.java	2023-07-03 22:13:08.385777620 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:08.389777566 +0000
@@ -750,6 +750,7 @@
                     if (priorVariables.contains(variable)) {
                         String initialBase = priorVariables.remove(0).toString();
                         priorVariables.add(variable);
+ 
                         StrBuilder priorVariableSb = new StrBuilder();
 
                         // create a nice trace of interpolated variables like so:
