--- /NumberUtils.java	2023-07-04 01:19:35.913539765 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:35.917539711 +0000
@@ -444,7 +444,7 @@
                 exp = null;
             }
             //Requesting a specific type..
-            String numeric = str.substring(0, str.length() - 1);
+String numeric = str.substring ( 0, str.length (  )   >=  1 ) ;
             boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
             switch (lastChar) {
                 case 'l' :
