--- /ObjectMapper.java	2023-07-04 03:51:21.650109238 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:21.654109183 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+mapper._serializerFactory =  null._serializerFactory.withAdditionalSerializers ( s ) ;
             }
 
             @Override
