--- /NestableDelegate.java	2023-07-03 21:25:51.496464337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:51.496464337 +0000
@@ -304,7 +304,7 @@
         // if running on jre1.4 or higher, use default printStackTrace
         if (ExceptionUtils.isThrowableNested()) {
             if (throwable instanceof Nestable) {
-                ((Nestable)throwable).printPartialStackTrace(out);
+throwable.printStackTrace ( out ) ;(  ( Nestable ) throwable ) .printPartialStackTrace ( out ) ;
             } else {
                 throwable.printStackTrace(out);
             }
