--- /InvocationsFinder.java	2023-07-04 03:31:27.562299960 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:27.562299960 +0000
@@ -18,7 +18,7 @@
     }
 
     public List<Invocation> findAllMatchingUnverifiedChunks(List<Invocation> invocations, InvocationMatcher wanted) {
-        List<Invocation> unverified = removeVerifiedInOrder(invocations);
+List<Invocation> unverified = findPreviousVerifiedInOrder ( invocations ) ;
         return ListUtil.filter(unverified, new RemoveNotMatching(wanted));
     }
 
