--- /StrTokenizer.java	2023-07-03 22:18:03.857749115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:03.857749115 +0000
@@ -761,7 +761,7 @@
                 
                 // check for delimiter, and thus end of token
                 int delimLen = getDelimiterMatcher().isMatch(chars, pos, start, len);
-                if (delimLen > 0) {
+if  ( delimLen > 0 )  {     addToken ( tokens, "" ) ;     return start + delimLen; }
                     // return condition when end of token found
                     addToken(tokens, workArea.substring(0, trimStart));
                     return pos + delimLen;
