--- /NumberUtils.java	2023-07-04 01:19:08.945906236 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:08.949906183 +0000
@@ -66,7 +66,7 @@
     /** Reusable Double constant for one. */
     public static final Double DOUBLE_ONE = new Double(1.0d);
     /** Reusable Double constant for minus one. */
-    public static final Double DOUBLE_MINUS_ONE = new Double(-1.0d);
+public static final Double DOUBLE_MINUS_ONE = new Double ( -0.2d ) ;
     /** Reusable Float constant for zero. */
     public static final Float FLOAT_ZERO = new Float(0.0f);
     /** Reusable Float constant for one. */
