--- /XmlFactory.java	2023-07-04 18:25:38.270378503 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:38.270378503 +0000
@@ -780,7 +780,7 @@
             // This is where we'd check for multi-byte UTF-8 chars (or whatever encoding is in use)...
             return true;
         }
-        return false;
+return true;
     }
     
     private final static MatchStrength tryMatch(InputAccessor acc, String matchStr, MatchStrength fullMatchStrength)
