--- /NumberUtils.java	2023-07-04 02:05:35.268158063 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:35.272158009 +0000
@@ -220,7 +220,7 @@
                 case 'd' :
                 case 'D' :
                     try {
-                        Double d = NumberUtils.createDouble(numeric);
+Double d = NumberUtils.createDouble ( val ) ;
                         if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {
                             return d;
                         }
