diff --git a/gdal/ogr/ogrsf_frmts/wfs/ogrwfsdatasource.cpp b/gdal/ogr/ogrsf_frmts/wfs/ogrwfsdatasource.cpp
index 78d1738199..39f79c9d86 100644
--- a/gdal/ogr/ogrsf_frmts/wfs/ogrwfsdatasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/wfs/ogrwfsdatasource.cpp
@@ -1569,6 +1569,7 @@ int OGRWFSDataSource::Open( const char * pszFilename, int bUpdateIn,
                     while(psIter)
                     {
                         if (psIter->eType == CXT_Element &&
+                            psIter->psChild &&
                             EQUAL(psIter->pszValue, "OGRWFSLayer") &&
                             strcmp(CPLGetXMLValue(psIter, "name", ""), l_pszName) == 0)
                         {
