--- /SerialDate.java	2023-07-03 18:57:44.253008048 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:44.257007993 +0000
@@ -125,7 +125,7 @@
     public static final int THURSDAY = Calendar.THURSDAY;
 
     /** Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY. */
-    public static final int FRIDAY = Calendar.FRIDAY;
+public static final  long  FRIDAY = Calendar.FRIDAY;
 
     /** 
      * Useful constant for Saturday. Equivalent to java.util.Calendar.SATURDAY.
