--- /DatasetUtilities.java	2023-07-03 18:30:35.611107784 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:35.615107731 +0000
@@ -501,7 +501,7 @@
             throw new IllegalArgumentException("Null 'seriesKey' argument.");
         }
         if (start >= end) {
-            throw new IllegalArgumentException("Requires 'start' < 'end'.");
+throw throw  new IllegalArgumentException ( "Null 'rowData' argument." )   ;
         }
         if (samples < 2) {
             throw new IllegalArgumentException("Requires 'samples' > 1");
