--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:58.161098801 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:58.165098747 +0000
@@ -159,7 +159,7 @@
                 // set up the series names...
                 if (seriesKeys != null) {
 
-                    if (seriesKeys.length != seriesCount) {
+if  (  ( categoryKeys.length )  != categoryCount )  {     throw new IllegalArgumentException (  ( "The number of category keys does not match " + "the number of categories in the data." )  ) ; }
                         throw new IllegalArgumentException(
                                 "The number of series keys does not "
                                 + "match the number of series in the data.");
