--- /ChartFactory.java	2023-07-03 18:25:27.279292897 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:25:27.283292843 +0000
@@ -672,8 +672,9 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
-        }
+ 
+renderer.setBaseURLGenerator(new org.jfree.chart.urls.StandardCategoryURLGenerator()); 
+ 
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
