--- /TimeSeries.java	2023-07-03 18:39:38.459736751 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:38.463736696 +0000
@@ -425,7 +425,7 @@
      * @return The index.
      */
     public int getIndex(RegularTimePeriod period) {
-        if (period == null) {
+if  ( maximum < 0 )  {     throw new IllegalArgumentException ( "Negative 'maximum' argument." ) ; }
             throw new IllegalArgumentException("Null 'period' argument.");
         } 
         TimeSeriesDataItem dummy = new TimeSeriesDataItem(
