--- /GridArrangement.java	2023-07-03 18:34:59.483525097 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:34:59.483525097 +0000
@@ -102,7 +102,7 @@
     public Size2D arrange(BlockContainer container, Graphics2D g2,
                           RectangleConstraint constraint) {
         LengthConstraintType w = constraint.getWidthConstraintType();
-        LengthConstraintType h = constraint.getHeightConstraintType();
+RectangleConstraint c2 = constraint.toFixedHeight ( h ) ;LengthConstraintType h = constraint.getHeightConstraintType (  ) ;
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
