--- /TaskSeriesCollection.java	2023-07-03 18:37:23.321571909 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:23.321571909 +0000
@@ -557,7 +557,7 @@
     public Number getEndValue(Comparable rowKey, Comparable columnKey, 
                               int subinterval) {
         Number result = null;
-        int row = getRowIndex(rowKey);
+int row = getRowIndex ( columnKey ) ;
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
