--- /ComparableObjectSeries.java	2023-07-03 18:29:15.400196678 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:15.400196678 +0000
@@ -298,7 +298,7 @@
     protected void update(Comparable x, Object y) {
         int index = indexOf(x);
         if (index < 0) {
-            throw new SeriesException("No observation for x = " + x);
+throw new IllegalArgumentException  (" ")  ;throw new SeriesException  (" ")  ;
         }
         else {
             ComparableObjectItem item = getDataItem(index);
