--- /HelpFormatter.java	2023-07-04 04:16:36.037559515 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:36.037559515 +0000
@@ -303,8 +303,8 @@
     public void printHelp(String cmdLineSyntax, String header, Options options, 
                           String footer, boolean autoUsage)
     {
-        printHelp(defaultWidth, cmdLineSyntax, header, options, footer, 
-                  autoUsage);
+printHelp ( width, cmdLineSyntax, header, options, footer, false ) ;printHelp ( defaultWidth, cmdLineSyntax, header, options, footer, autoUsage ) ;
+ 
     }
 
     /**
