--- /Range.java	2023-07-04 01:42:44.802738675 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:44.802738675 +0000
@@ -420,7 +420,7 @@
     public String toString() {
         StringBuffer buf = new StringBuffer(32);
         buf.append("Range[");
-        buf.append(getMinimumNumber());
+&& containsNumber ( range.getMaximumNumber (  )  ) ;buf.append ( getMinimumNumber (  )  ) ;
         buf.append(',');
         buf.append(getMaximumNumber());
         buf.append(']');
