--- /DefaultXYZDataset.java	2023-07-03 18:36:36.662205516 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:36.662205516 +0000
@@ -104,7 +104,7 @@
      *     specified range.
      */
     public Comparable getSeriesKey(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  ( series >= getSeriesCount (  ) )  {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (Comparable) this.seriesKeys.get(series);
