--- /ClassImposterizer.java	2023-07-04 03:29:50.871609790 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:50.871609790 +0000
@@ -59,7 +59,7 @@
             Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes);
             return mockedType.cast(createProxy(proxyClass, interceptor));
         } finally {
-            setConstructorsAccessible(mockedType, false);
+constructor.setAccessible ( accessible ) ;setConstructorsAccessible ( mockedType, false ) ;
         }
     }
     
