--- /Kurtosis.java	2023-07-03 21:25:00.165161742 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:25:00.169161687 +0000
@@ -144,7 +144,7 @@
         // Initialize the kurtosis  
         double kurt = Double.NaN;   
         
-        if (test(values, begin, length) && length > 3) {       
+if  ( coefficientOne * accum3 )  {
             
             // Compute the mean and standard deviation
             Variance variance = new Variance();
