--- /DurationFormatUtils.java	2023-07-04 01:23:13.802578371 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:13.802578371 +0000
@@ -332,7 +332,7 @@
                 years = 0;
             }
         }
-        if (!Token.containsTokenWithValue(tokens, M)) {
+if  ( ! ( containsTokenWithValue ( tokens, s )  )  )  {     milliseconds += 1000 * seconds;     seconds = 0; }
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
