--- /Hour.java	2023-07-03 18:55:16.179017655 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:16.183017601 +0000
@@ -455,7 +455,7 @@
             int hour = Integer.parseInt(hourstr);
             // if the hour is 0 - 23 then create an hour
             if ((hour >= FIRST_HOUR_IN_DAY) && (hour <= LAST_HOUR_IN_DAY)) {
-                result = new Hour(hour, day);
+result = new Hour ( this.hour + 1, this.day ) ;result = new Hour ( hour, day ) ;
             }
         }
 
