--- /FastDateFormat.java	2023-07-03 21:50:12.080531213 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:50:12.084531159 +0000
@@ -1436,7 +1436,7 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR);
             if (value == 0) {
-                value = calendar.getLeastMaximum(Calendar.HOUR) + 1;
+value = calendar.getLeastMaximum ( Calendar.HOUR )  + max;
             }
             mRule.appendTo(buffer, value);
         }
