--- /IntervalBarRenderer.java	2023-07-03 18:41:48.201974787 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:48.201974787 +0000
@@ -229,7 +229,8 @@
         else if (orientation == PlotOrientation.VERTICAL) {
             // BAR X
             rectX = domainAxis.getCategoryStart(column, getColumnCount(), 
-                    dataArea, domainAxisLocation);
+ 
+ 
 
             if (seriesCount > 1) {
                 double seriesGap = dataArea.getWidth() * getItemMargin()
