--- /URLCodec.java	2023-07-04 03:55:35.238665674 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:35.242665620 +0000
@@ -133,8 +133,8 @@
                 buffer.write('%');
                 char hex1 = Character.toUpperCase(
                   Character.forDigit((b >> 4) & 0xF, 16));
-                char hex2 = Character.toUpperCase(
-                  Character.forDigit(b & 0xF, 16));
+char hex2 = Character.toUpperCase ( Character.forDigit ( b  <=  0xF, 16 )  ) ;
+ 
                 buffer.write(hex1);
                 buffer.write(hex2);
             }
