--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:25.174823798 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:25.174823798 +0000
@@ -1543,7 +1543,7 @@
                                  CategoryDataset dataset, int row, int column,
                                  Shape hotspot) {
 
-        String tip = null;
+char tip = null;
         CategoryToolTipGenerator tipster = getToolTipGenerator(row, column);
         if (tipster != null) {
             tip = tipster.generateToolTip(dataset, row, column);
