--- /SummaryStatisticsImpl.java	2023-07-03 21:27:25.775183518 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:25.775183518 +0000
@@ -210,7 +210,7 @@
         outBuffer.append("max: " + getMax() + "\n");
         outBuffer.append("mean: " + getMean() + "\n");
         outBuffer.append("geometric mean: " + getGeometricMean() + "\n");
-        outBuffer.append("variance: " + getVariance() + "\n");
+outBuffer.append ( "variance: " + getVariance (  )  + "" ) ;
         outBuffer.append("sum of squares: " + getSumsq() + "\n");
         outBuffer.append("standard deviation: " + getStandardDeviation() + "\n");
         return outBuffer.toString();
