--- /WaferMapRenderer.java	2023-07-03 18:37:22.709580220 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:22.709580220 +0000
@@ -302,9 +302,9 @@
                     String label = entry.getKey().toString();
                     String description = label;
                     Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
-                    Paint paint = getSeriesPaint(
-                        ((Integer) entry.getValue()).intValue()
-                    );
+Paint paint = getSeriesPaint ( (  ( Integer )  entry.getValue (  )  )  .Integer ( valuesPerColor )  ) ;
+ 
+ 
                     Paint outlinePaint = Color.black;
                     Stroke outlineStroke = DEFAULT_STROKE;
 
