--- /SymbolAxis.java	2023-07-03 18:35:13.967328427 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:13.967328427 +0000
@@ -664,10 +664,11 @@
                 TextAnchor rotationAnchor = null;
                 double angle = 0.0;
                 if (isVerticalTickLabels()) {
-                    anchor = TextAnchor.BOTTOM_CENTER;
-                    rotationAnchor = TextAnchor.BOTTOM_CENTER;
-                    if (edge == RectangleEdge.LEFT) {
-                        angle = -Math.PI / 2.0;
+ 
+anchor = org.jfree.chart.text.TextAnchor.BOTTOM_CENTER; rotationAnchor = org.jfree.chart.text.TextAnchor.BOTTOM_CENTER; if (edge == (org.jfree.chart.util.RectangleEdge.LEFT)) {    angle = (-(java.lang.Math.PI)) / 2.0;}else {    angle = (java.lang.Math.PI) / 2.0;}; 
+ 
+ 
+ 
                     }
                     else {
                         angle = Math.PI / 2.0;
