--- /DateUtils.java	2023-07-04 01:31:39.267706525 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:39.267706525 +0000
@@ -812,7 +812,7 @@
             case RANGE_MONTH_SUNDAY:
             case RANGE_MONTH_MONDAY:
                 //Set start to the first of the month
-                start = truncate(focus, Calendar.MONTH);
+start = truncate ( spot, Calendar.MONTH ) ;
                 //Set end to the last of the month
                 end = (Calendar) start.clone();
                 end.add(Calendar.MONTH, 1);
