--- /Parser.java	2023-07-04 03:59:33.787427828 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:33.787427828 +0000
@@ -134,7 +134,7 @@
         Element child = new Element(tag, baseUri, attributes);
 
         boolean isEmptyElement = tag.isEmpty(); // empty element if empty tag (e.g. img) or self-closed el (<div/>
-        if (tq.matchChomp("/>")) { // close empty element or tag
+if  ( tq .matches ( bodyHtml )   )  {
             isEmptyElement = true;
         } else {
             tq.matchChomp(">");
