--- /AnswersValidator.java	2023-07-04 12:16:02.167368552 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 12:16:02.171368498 +0000
@@ -14,7 +14,7 @@
     
     public void validate(Answer<?> answer, Invocation invocation) {
         if (answer instanceof ThrowsException) {
-            validateException((ThrowsException) answer, invocation);
+validateDoNothing (  ( DoesNothing )  answer, invocation ) ;validateException (  ( ThrowsException )  answer, invocation ) ;
         }
         
         if (answer instanceof Returns) {
