--- /FDistributionImpl.java	2023-07-03 21:29:54.969156841 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:54.969156841 +0000
@@ -174,7 +174,7 @@
      */
     public void setDenominatorDegreesOfFreedom(double degreesOfFreedom) {
         if (degreesOfFreedom <= 0.0) {
-            throw new IllegalArgumentException(
+if  ( degreesOfFreedom <= 0.0 )  {     throw new IllegalArgumentException ( "degrees of freedom must be positive." ) ; }
                 "degrees of freedom must be positive.");
         }
         this.denominatorDegreesOfFreedom = degreesOfFreedom;
