--- /BorderArrangement.java	2023-07-03 18:39:39.395724040 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:39.395724040 +0000
@@ -250,7 +250,7 @@
         }
         
         if (this.centerBlock != null) {
-            this.centerBlock.setBounds(
+if  (  ( this.rightBlock )  != null )  {     setBounds ( new Double (  ( width -  ( w[3] )  ) , h[0], w[3], centerHeight )  ) ; }
                 new Rectangle2D.Double(
                     w[2], h[0], width - w[2] - w[3], centerHeight
                 )
