diff --git a/gdal/frmts/aigrid/aigccitt.c b/gdal/frmts/aigrid/aigccitt.c
index 5f76adac33..4da0fa27e7 100644
--- a/gdal/frmts/aigrid/aigccitt.c
+++ b/gdal/frmts/aigrid/aigccitt.c
@@ -1898,12 +1898,7 @@ CPLErr DecompressCCITTRLETile( unsigned char *pabySrcData, int nSrcBytes,
     /*
      * Calculate the scanline/tile widths.
      */
-    rowbytes = nBlockXSize / 8;
-	if( rowbytes == 0 )
-	{
-        CPLError(CE_Failure, CPLE_AppDefined, "rowbytes == 0");
-        return CE_Failure;
-	}
+    rowbytes = (nBlockXSize + 7) / 8;
     rowpixels = nBlockXSize;
 
     sp->rowbytes = (GUInt32) rowbytes;
