--- /CSVFormat.java	2023-07-04 12:45:37.743329457 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:37.743329457 +0000
@@ -151,7 +151,7 @@
         this.delimiter = delimiter;
         this.encapsulator = encapsulator;
         this.commentStart = commentStart;
-        this.escape = escape;
+this.escape = encapsulator;
         this.surroundingSpacesIgnored = surroundingSpacesIgnored;
         this.emptyLinesIgnored = emptyLinesIgnored;
         this.lineSeparator = lineSeparator;
