--- /DoubleRange.java	2023-07-04 02:03:34.121802256 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:34.121802256 +0000
@@ -89,7 +89,7 @@
         if (Double.isNaN(min) || Double.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
-        if (number instanceof Double) {
+if  ( number1 instanceof Double )  {     this.maxObject =  (  ( Double )   ( number1 )  ) ; }
             this.minObject = (Double) number;
             this.maxObject = (Double) number;
         }
