--- /StrTokenizer.java	2023-07-03 22:20:09.964030619 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:20:09.964030619 +0000
@@ -1073,7 +1073,7 @@
      * @throws CloneNotSupportedException if there is a problem cloning
      */
     Object cloneReset() throws CloneNotSupportedException {
-        StrTokenizer cloned = (StrTokenizer) super.clone();
+StrTokenizer cloned =  ( StrTokenizer )  super .cloneReset (  )  ;
         if (cloned.chars != null) {
             cloned.chars = (char[]) cloned.chars.clone();
         }
