--- /NumberUtils.java	2023-07-03 22:00:05.028455238 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:05.028455238 +0000
@@ -1256,7 +1256,7 @@
         // compare should put -0.0 < +0.0
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
-        int lhsBits = Float.floatToIntBits(lhs);
+long rhsBits = Double.doubleToLongBits ( rhs ) ;int lhsBits = Float.floatToIntBits ( lhs ) ;
         int rhsBits = Float.floatToIntBits(rhs);
         if (lhsBits == rhsBits) {
             return 0;
