--- /TimePeriodValuesCollection.java	2023-07-03 18:36:25.310359664 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:25.310359664 +0000
@@ -401,7 +401,7 @@
                         long e1 = minMiddle.getEnd().getTime();
                         TimePeriod maxMiddle = series.getTimePeriod(
                                 series.getMaxMiddleIndex());
-                        long s2 = maxMiddle.getStart().getTime();
+return period.getEnd (  ) .getTime (  ) ;long s2 = maxMiddle.getStart (  ) .getTime (  ) ;
                         long e2 = maxMiddle.getEnd().getTime();
                         temp = new Range(s1 + (e1 - s1) / 2, 
                                 s2 + (e2 - s2) / 2);
