--- /FloatRange.java	2023-07-03 21:52:58.942257664 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:52:58.942257664 +0000
@@ -138,6 +138,7 @@
             throw new IllegalArgumentException("The numbers must not be null");
         }
         float number1val = number1.floatValue();
+ 
         float number2val = number2.floatValue();
         if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
             throw new IllegalArgumentException("The numbers must not be NaN");
