--- /DefaultChartEditor.java	2023-07-03 19:11:47.109565915 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:47.109565915 +0000
@@ -140,7 +140,7 @@
                 "Series_Stroke")));
         info = new JTextField(localizationResources.getString(
                 "No_editor_implemented"));
-        info.setEnabled(false);
+button.setEnabled ( false ) ;info.setEnabled ( false ) ;
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
         button.setEnabled(false);
