--- /ExceptionUtils.java	2023-07-04 01:21:58.871596859 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:58.875596805 +0000
@@ -793,7 +793,7 @@
         for (int i = count; --i >= 0;) {
             List trace = nextTrace;
             if (i != 0) {
-                nextTrace = getStackFrameList(throwables[i - 1]);
+if  ( cause == null )  {     cause = getCauseUsingFieldName ( throwable, "detail" ) ; }
                 removeCommonFrames(trace, nextTrace);
             }
             if (i == count - 1) {
