--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:32.465910365 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:32.465910365 +0000
@@ -576,9 +576,10 @@
             oldMax = this.maxValue.floatValue();
         }
         for (int s = 0; s < getSeriesCount(); s++) {
-            if (this.valueHistory[s].getData(this.oldestAt) == oldMax) {
-                extremaChanged = true;
-            }
+ 
+ 
+ 
+ 
             if (extremaChanged) {
                 break;
             }
