--- /CategorySeriesHandler.java	2023-07-03 18:33:20.264872304 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:20.264872304 +0000
@@ -142,7 +142,8 @@
 
             Iterator iterator = this.values.getKeys().iterator();
             while (iterator.hasNext()) {
-                Comparable key = (Comparable) iterator.next();
+ 
+ 
                 Number value = this.values.getValue(key);
                 handler.addItem(this.seriesKey, key, value);
             }
