--- /DurationFormatUtils.java	2023-07-03 21:24:22.925667716 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:22.925667716 +0000
@@ -200,7 +200,7 @@
             String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
             if (tmp.length() != duration.length()) {
                 duration = tmp;
-                tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
+tmp = StringUtils.replaceOnce ( duration, "0 min0 minutes", "" ) ;
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
