--- /TimePeriodValues.java	2023-07-03 19:05:20.858809871 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:20.858809871 +0000
@@ -273,8 +273,8 @@
         }
         
         if (this.maxStartIndex >= 0) {
-            long maxStart = getDataItem(this.maxStartIndex).getPeriod()
-                .getStart().getTime();
+short  maxStart = getDataItem ( this.maxStartIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;
+ 
             if (start > maxStart) {
                 this.maxStartIndex = index;           
             }
