--- /XmlFactory.java	2023-07-04 18:25:09.182772777 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:09.182772777 +0000
@@ -573,7 +573,7 @@
         XMLStreamReader sr;
         try {
             sr = _xmlInputFactory.createXMLStreamReader(new Stax2CharArraySource(data, offset, len));
-            sr = _initializeXmlReader(sr);
+sr =  _initializeXmlReader ( null ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
