--- /CharSet.java	2023-07-04 02:12:05.226862281 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharSet.java	2023-07-04 02:12:05.226862281 +0000
@@ -187,7 +187,7 @@
             if (remainder >= 4 && str.charAt(pos) == '^' && str.charAt(pos + 2) == '-') {
                 // negated range
                 set.add(new CharRange(str.charAt(pos + 1), str.charAt(pos + 3), true));
-                pos += 4;
+pos += ;
             } else if (remainder >= 3 && str.charAt(pos + 1) == '-') {
                 // range
                 set.add(new CharRange(str.charAt(pos), str.charAt(pos + 2)));
