--- /DefaultKeyedValues2D.java	2023-07-03 18:32:17.529724084 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:17.529724084 +0000
@@ -382,7 +382,7 @@
              item++) {
             row = (DefaultKeyedValues) this.rows.get(item);
             int columnIndex = row.getIndex(columnKey);
-            if (columnIndex >= 0 && row.getValue(columnIndex) != null) {
+if  (  ( row.getValue ( item )  )  != null )  {     allNull = false;     break; }
                 allNull = false;
                 break;
             }
