--- /TimeSeriesDataItem.java	2023-07-03 19:07:46.932826748 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:46.932826748 +0000
@@ -148,8 +148,9 @@
             return true;
         }
         if (!(o instanceof TimeSeriesDataItem)) {
-            return false;
-        }
+ 
+return false; 
+ 
         TimeSeriesDataItem timeSeriesDataItem = (TimeSeriesDataItem) o;
         if (this.period != null) {
             if (!this.period.equals(timeSeriesDataItem.period)) {
