--- /TimeSeries.java	2023-07-03 18:40:12.335276710 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:12.335276710 +0000
@@ -510,9 +510,10 @@
         else {
             RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
             if (item.getPeriod().compareTo(last) > 0) {
-                this.data.add(item);
-                added = true;
-            }
+ 
+this.data.add(item); added = true; 
+ 
+ 
             else {
                 int index = Collections.binarySearch(this.data, item);
                 if (index < 0) {
