--- /CompareToBuilder.java	2023-07-03 21:37:45.042731304 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:45.042731304 +0000
@@ -322,7 +322,7 @@
             if (!excludedFieldList.contains(f.getName())
                 && (f.getName().indexOf('$') == -1)
                 && (useTransients || !Modifier.isTransient(f.getModifiers()))
-                && (!Modifier.isStatic(f.getModifiers()))) {
+&&  ( !Modifier.isStatic ( f .getName (  )   )  )  )  {
                 try {
                     builder.append(f.get(lhs), f.get(rhs));
                 } catch (IllegalAccessException e) {
