--- /AnswersValidator.java	2023-07-04 03:26:41.018180852 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:41.018180852 +0000
@@ -42,7 +42,7 @@
         } 
 
         if (!answer.returnsNull() && !invocation.isValidReturnType(answer.getReturnType())) {
-            reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), answer.printReturnType(), invocation.getMethodName());
+reporter.wrongTypeOfReturnValue ( invocation.printMethodReturnType (  ) , answer.printReturnType (  ) , invocation .printMethodReturnType (  )   ) ;
         }
     }
 
