diff --cc gdal/frmts/tga/tgadataset.cpp
index a65547f4ae,a65547f4ae..92e1be1f59
--- a/gdal/frmts/tga/tgadataset.cpp
+++ b/gdal/frmts/tga/tgadataset.cpp
@@@ -293,10 -293,10 +293,10 @@@ CPLErr GDALTGARasterBand::IReadBlock(in
          int x = 0;
          std::vector<GByte> abyData;
          const int nBytesPerPixel =
--            (nBands == 1) ? nDTSize : (nBands == 4) ? 4 : poGDS->m_sImageHeader.nPixelDepth / 8;
++            (nBands == 1) ? nDTSize : poGDS->m_sImageHeader.nPixelDepth / 8;
          while( x < nRasterXSize )
          {
--            GByte nRepeatCount = 0;
++            GByte nRepeatCount;
              VSIFReadL(&nRepeatCount, 1, 1, poGDS->m_fpImage);
              const int nPixelsToFill = std::min(nRasterXSize - x,
                                                 (nRepeatCount & 0x7f) + 1);
@@@ -436,7 -436,7 +436,7 @@@
      }
      else
      {
--        const int nBytesPerPixel = (nBands == 4) ? 4 : poGDS->m_sImageHeader.nPixelDepth / 8;
++        const int nBytesPerPixel = poGDS->m_sImageHeader.nPixelDepth / 8;
          std::vector<GByte> abyData;
          abyData.resize( nBytesPerPixel * nRasterXSize );
          vsi_l_offset nOffset = poGDS->m_nImageDataOffset +
