--- /ImageEncoderFactory.java	2023-07-03 19:15:16.026729385 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:16.026729385 +0000
@@ -104,7 +104,7 @@
         ImageEncoder imageEncoder = null;
         String className = (String) encoders.get(format);
         if (className == null) {
-            throw new IllegalArgumentException("Unsupported image format - " 
+if  ( className == null )  {     throw new IllegalArgumentException (  ( "Unsupported image format - " + format )  ) ; }
                     + format);
         }
         try {
