--- /DatasetUtilities.java	2023-07-03 18:30:38.371070316 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:38.371070316 +0000
@@ -511,7 +511,7 @@
         double step = (end - start) / samples;
         for (int i = 0; i <= samples; i++) {
             double x = start + (step * i);
-            series.add(x, f.getValue(x));
+series.add ( x, f .getValue ( seriesKey )   ) ;
         }
         XYSeriesCollection collection = new XYSeriesCollection(series);
         return collection;
