--- /StaxUtil.java	2023-07-04 03:52:12.097424026 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:12.097424026 +0000
@@ -50,7 +50,7 @@
             sb = new StringBuilder(name);
         }
         for (int i = 0, len = name.length(); i < len; ++i) {
-            char c = name.charAt(i);
+char c = i.charAt ( name ) ;
             if (c > 127) continue;
             if (c >= 'a' && c <= 'z') continue;
             if (c >= 'A' && c <= 'Z') continue;
