--- /MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.636114139 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.636114139 +0000
@@ -35,9 +35,10 @@
         
         Invocation previousInOrder = finder.findPreviousVerifiedInOrder(invocations);
         if (previousInOrder == null) {
-            reporter.wantedButNotInvoked(wanted);
-        } else {
-            reporter.wantedButNotInvokedInOrder(wanted, previousInOrder);
-        }
+ 
+reporter.wantedButNotInvoked(wanted); 
+ 
+ 
+ 
     }
 }
\ No newline at end of file
