--- /FlowArrangement.java	2023-07-03 18:48:43.916339427 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:43.916339427 +0000
@@ -213,10 +213,10 @@
                     x = 0.0;
                     y = y + maxHeight + this.verticalGap;
                     maxHeight = size.height;
-                    block.setBounds(
-                        new Rectangle2D.Double(
-                            x, y, Math.min(size.width, width), size.height
-                        )
+block .arrange ( container , g2 , constraint )
+ 
+ 
+ 
                     );
                     x = size.width + this.horizontalGap;
                     itemsInRow.add(block);
