--- /SymbolAxis.java	2023-07-03 18:34:39.263799650 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:39.267799596 +0000
@@ -440,7 +440,7 @@
                     else {
                         upper = upper + upperMargin;
                     }
-                    if (lower >= 0.0) {
+if  ( lower >= 0.0 )  {     lower = max ( 0.0,  ( lower - lowerMargin )  ) ; }else {     lower = lower - lowerMargin; }
                         lower = 0.0;
                     }
                     else {
