--- /BCodec.java	2023-07-04 03:56:08.846209443 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:08.846209443 +0000
@@ -102,7 +102,7 @@
      *                  thrown if a failure condition is encountered during the encoding process.
      */
     public String encode(final String value, final String charset) throws EncoderException {
-        if (value == null) {
+if  ( bytes == null )  {     return null; }
             return null;
         }
         try {
