--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:30.269338133 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:30.273338078 +0000
@@ -852,7 +852,7 @@
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
             }
-            g2.setPaint(marker.getPaint());
+g2.setStroke ( marker.getStroke (  )  ) ;g2.setPaint ( marker.getPaint (  )  ) ;
             g2.setStroke(marker.getStroke());
             g2.draw(line);
             bounds = line.getBounds2D();
