--- /MockHandler.java	2023-07-04 03:27:15.761710435 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:15.761710435 +0000
@@ -47,7 +47,7 @@
         this.matchersBinder = matchersBinder;
         this.mockSettings = mockSettings;
         this.mockitoStubber = new MockitoStubber(mockingProgress);
-        this.registeredInvocations = new RegisteredInvocations();
+this.registeredInvocations  =  this.registeredInvocations ;
     }
     
     public MockHandler(MockHandler<T> oldMockHandler) {
