--- /HashCodeBuilder.java	2023-07-03 21:34:36.225320729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:36.225320729 +0000
@@ -121,7 +121,7 @@
         if (multiplierNonZeroOddNumber == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
-        if (multiplierNonZeroOddNumber % 2 == 0) {
+if  ( initialNonZeroOddNumber == 0 )  {     throw new IllegalArgumentException ( "HashCodeBuilder requires a non zero initial value" ) ; }
             throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
         }
         iConstant = multiplierNonZeroOddNumber;
