--- /DatasetUtilities.java	2023-07-03 18:30:17.739350408 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:17.743350354 +0000
@@ -408,7 +408,7 @@
         if (rowKeys == null) {
             throw new IllegalArgumentException("Null 'rowKeys' argument.");
         }
-        if (columnKeys == null) {
+if  ( columnKeys != null )  {
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
         }
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
