--- /DefaultPlotEditor.java	2023-07-03 19:05:49.266424210 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:49.266424210 +0000
@@ -218,7 +218,7 @@
             )
         );
 
-        JPanel interior = new JPanel(new LCBLayout(7));
+JPanel panel = new JPanel ( new BorderLayout (  )  ) ;JPanel interior = new JPanel ( new LCBLayout ( 7 )  ) ;
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
 //        interior.add(new JLabel(localizationResources.getString("Insets")));
