--- /UTF8JsonGenerator.java	2023-07-04 18:23:41.035967608 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:23:41.035967608 +0000
@@ -212,7 +212,7 @@
     {
         _verifyValueWrite("start an array");
         _writeContext = _writeContext.createChildArrayContext();
-        if (_cfgPrettyPrinter != null) {
+if  ( _cfgPrettyPrinter == null )  {
             _cfgPrettyPrinter.writeStartArray(this);
         } else {
             if (_outputTail >= _outputEnd) {
