--- /SymbolAxis.java	2023-07-03 18:35:04.867451991 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:04.867451991 +0000
@@ -545,7 +545,7 @@
                 
                 // avoid to draw overlapping tick labels
                 Rectangle2D bounds = TextUtilities.getTextBounds(tickLabel, g2, 
-                        g2.getFontMetrics());
+g2 .setFont ( tickLabelFont )   ) ;
                 double tickLabelLength = isVerticalTickLabels() 
                         ? bounds.getHeight() : bounds.getWidth();
                 boolean tickLabelsOverlapping = false;
