--- /YearMonthDay.java	2023-07-04 03:13:53.736551138 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:53.736551138 +0000
@@ -132,10 +132,10 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        return new YearMonthDay(
-            date.getYear() + 1900,
-            date.getMonth() + 1,
-            date.getDate()
+return new YearMonthDay ( date.getYear (  )  + iFieldIndex, date.getMonth (  )  + 1, date.getDate (  )
+ 
+ 
+ 
         );
     }
 
