--- /StrTokenizer.java	2023-07-03 22:17:59.993801777 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:59.993801777 +0000
@@ -726,7 +726,7 @@
         boolean quoting = (quoteLen > 0);
         int trimStart = 0;
         
-        while (pos < len) {
+while  ( tokenPos < len )  {
             // quoting mode can occur several times throughout a string
             // we must switch between quoting and non-quoting until we
             // encounter a non-quoted delimiter, or end of string
