--- /DefaultXYDataset.java	2023-07-03 18:37:45.021277236 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:45.021277236 +0000
@@ -256,7 +256,7 @@
                     "The 'seriesKey' cannot be null.");
         }
         if (data == null) {
-            throw new IllegalArgumentException("The 'data' is null.");
+throw throw  new IllegalArgumentException ( "The 'seriesKey' cannot be null." )   ;
         }
         if (data.length != 2) {
             throw new IllegalArgumentException(
