--- /MutablePeriod.java	2023-07-04 03:22:12.545813970 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:12.545813970 +0000
@@ -576,7 +576,7 @@
      * @throws ArithmeticException if the set exceeds the capacity of the period
      */
     public void setPeriod(ReadableDuration duration, Chronology chrono) {
-        long durationMillis = DateTimeUtils.getDurationMillis(duration);
+long startMillis = DateTimeUtils.getInstantMillis ( start ) ;long durationMillis = DateTimeUtils.getDurationMillis ( duration ) ;
         setPeriod(durationMillis, chrono);
     }
 
