--- /LocaleUtils.java	2023-07-03 22:04:53.056534348 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:04:53.056534348 +0000
@@ -101,8 +101,9 @@
         char ch0 = str.charAt(0);
         char ch1 = str.charAt(1);
         if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
-            throw new IllegalArgumentException("Invalid locale format: " + str);
-        }
+ 
+throw new java.lang.IllegalArgumentException(("Invalid locale format: " + str)); 
+ 
         if (len == 2) {
             return new Locale(str, "");
         } else {
