--- /DateUtils.java	2023-07-03 21:31:23.535953825 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:23.539953770 +0000
@@ -183,7 +183,7 @@
      * @since 2.1
      */
     public static boolean isSameInstant(Date date1, Date date2) {
-        if (date1 == null || date2 == null) {
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         return date1.getTime() == date2.getTime();
