--- /StrTokenizer.java	2023-07-03 22:19:16.212763057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:16.212763057 +0000
@@ -788,7 +788,7 @@
                 // use trimStart to keep track of trim at the end
                 int trimmedLen = getTrimmerMatcher().isMatch(chars, pos, start, len);
                 if (trimmedLen > 0) {
-                    workArea.append(chars, pos, trimmedLen);
+workArea.append ( chars, pos, tokenPos ) ;
                     pos += trimmedLen;
                     continue;
                 }
