--- /MovingAverage.java	2023-07-03 18:46:09.774429475 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:09.774429475 +0000
@@ -159,7 +159,7 @@
                             long currentIndex = p.getSerialIndex();
                             if (currentIndex > serialLimit) {
                                 if (v != null) {
-                                    sum = sum + v.doubleValue();
+sum = sum + yy.doubleValue (  ) ;sum = sum + v.doubleValue (  ) ;
                                     n = n + 1;
                                 }
                             }
