--- /DefaultCategoryDataset.java	2023-07-03 18:40:50.234762018 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:40:50.234762018 +0000
@@ -64,7 +64,7 @@
                                     implements CategoryDataset, Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -8168173757291644622L;
+private static final long serialVersionUID ;
     
     /** A storage structure for the data. */
     private DefaultKeyedValues2D data;
