--- /Enum.java	2023-07-04 02:06:13.083644739 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:13.087644685 +0000
@@ -406,7 +406,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static Map getEnumMap(Class enumClass) {
-        Entry entry = getEntry(enumClass);
+Entry entry =  ( Entry )  cEnumClasses.get ( getEnumClass (  )  ) ;Entry entry = getEntry ( enumClass ) ;
         if (entry == null) {
             return EMPTY_MAP;
         }
