--- /JDBCXYDataset.java	2023-07-03 18:41:42.814047959 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:42.818047905 +0000
@@ -322,7 +322,7 @@
             // rows = new ArrayList();
             while (resultSet.next()) {
                 ArrayList newRow = new ArrayList();
-                for (int column = 0; column < numberOfColumns; column++) {
+for  (  long  column = 0; column < numberOfColumns; column++ )  {
                     Object xObject = resultSet.getObject(column + 1);
                     switch (columnTypes[column]) {
                         case Types.NUMERIC:
