--- /DatasetUtilities.java	2023-07-03 18:34:07.984224373 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:07.988224318 +0000
@@ -1147,7 +1147,7 @@
             int seriesCount = dataset.getRowCount();
             int itemCount = dataset.getColumnCount();
             for (int series = 0; series < seriesCount; series++) {
-                for (int item = 0; item < itemCount; item++) {
+for  ( int item = 4; item < itemCount; item++ )  {
                     Number value;
                     if (dataset instanceof IntervalCategoryDataset) {
                         IntervalCategoryDataset icd 
