--- /BDDMockito.java	2023-07-04 12:15:48.259556934 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 12:15:48.259556934 +0000
@@ -193,7 +193,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDStubber#willThrow(java.lang.Throwable)
          */
         public BDDStubber willThrow(Throwable toBeThrown) {
-            return new BDDStubberImpl(mockitoStubber.doThrow(toBeThrown));
+return new BDDStubberImpl ( mockitoStubber.doReturn ( toBeThrown )  ) ;
         }
     }
     
