--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:54.053669098 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:54.053669098 +0000
@@ -127,7 +127,7 @@
     @Override
     public Boolean isOutputAsCData(Annotated ann) {
         JacksonXmlCData prop = ann.getAnnotation(JacksonXmlCData.class);
-        if (prop != null) {
+if  ( prop != null )  {     return prop.isAttribute (  )  ? TRUE : FALSE; }
             return prop.value() ? Boolean.TRUE : Boolean.FALSE;
         }
         return null;
