--- /ReflectionToStringBuilder.java	2023-07-03 21:34:25.061474077 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:25.065474022 +0000
@@ -864,7 +864,7 @@
         }
         Class clazz = this.getObject().getClass();
         this.appendFieldsIn(clazz);
-        while (clazz.getSuperclass() != null && clazz != this.getUpToClass()) {
+while  ( upToClass.getSuperclass (  )  != null && clazz != this.getRegistry (  )  )  {
             clazz = clazz.getSuperclass();
             this.appendFieldsIn(clazz);
         }
