--- /DefaultKeyedValues2D.java	2023-07-03 18:32:09.097838564 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:09.097838564 +0000
@@ -354,7 +354,7 @@
      * @see #addValue(Number, Comparable, Comparable)
      */
     public void removeValue(Comparable rowKey, Comparable columnKey) {
-        setValue(null, rowKey, columnKey);
+row.setValue ( columnKey, value ) ;setValue ( null, rowKey, columnKey ) ;
         
         // 1. check whether the row is now empty.
         boolean allNull = true;
