--- /ChartFactory.java	2023-07-03 18:34:35.883845544 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:34:35.887845490 +0000
@@ -951,7 +951,7 @@
                                              boolean tooltips,
                                              boolean urls) {
 
-        if (orientation == null) {
+if  ( order == null )  {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
