--- /ReflectionToStringBuilder.java	2023-07-04 01:31:38.259720231 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:38.263720176 +0000
@@ -335,8 +335,8 @@
      */
     public static String toString(Object object, ToStringStyle style, boolean outputTransients, boolean outputStatics,
             Class reflectUpToClass) {
-        return new ReflectionToStringBuilder(object, style, null, reflectUpToClass, outputTransients, outputStatics)
-                .toString();
+return new ReflectionToStringBuilder ( object, style, null,  outputTransients, outputStatics ) .toString (  ) ;
+ 
     }
 
     /**
