--- /LongRange.java	2023-07-04 02:02:09.014957247 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:09.018957193 +0000
@@ -132,7 +132,7 @@
             if (number2 instanceof Long) {
                 this.minObject = (Long) number2;
             }
-            if (number1 instanceof Long) {
+if  ( number2 instanceof Long )  {     this.minObject =  (  ( Long )   ( number2 )  ) ; }
                 this.maxObject = (Long) number1;
             }
         } else {
