--- /RendererUtilities.java	2023-07-03 18:34:36.371838918 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:36.375838864 +0000
@@ -161,7 +161,7 @@
         if (itemCount <= 1) {
             return 0;
         }
-        if (dataset.getDomainOrder() == DomainOrder.ASCENDING) {
+if  ( dataset .getXValue ( series , itemCount )   == DomainOrder.ASCENDING )  {
             int low = 0;
             int high = itemCount - 1;
             int mid = (low + high + 1) / 2;
