--- /RealMatrixImpl.java	2023-07-03 21:38:16.994293795 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:16.994293795 +0000
@@ -915,7 +915,7 @@
         for (int row = 0; row < nRows; row++) {
            for (int col = 0; col < nCols; col++) {
                ret = ret * 31 + (11 * (row+1) + 17 * (col+1)) * 
-                   MathUtils.hash(data[row][col]);
+sum += Math.abs ( data[row][col] ) ;MathUtils.hash ( data[row][col] ) ;
            }
         }
         return ret;
