--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:38.582852295 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:38.582852295 +0000
@@ -408,9 +408,10 @@
             throw new IllegalArgumentException("The 'data' is null.");
         }
         if (data.length != 6) {
-            throw new IllegalArgumentException(
-                    "The 'data' array must have length == 6.");
-        }
+ 
+ 
+ 
+ 
         int length = data[0].length;
         if (length != data[1].length || length != data[2].length 
                 || length != data[3].length || length != data[4].length 
