--- /StandardEntityCollection.java	2023-07-03 19:17:09.081203299 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:09.081203299 +0000
@@ -181,7 +181,7 @@
             return true;   
         }
         if (obj instanceof StandardEntityCollection) {
-            StandardEntityCollection that = (StandardEntityCollection) obj;
+if  ( obj instanceof StandardEntityCollection )  { StandardEntityCollection that =  ( StandardEntityCollection )  obj; }
             return ObjectUtilities.equal(this.entities, that.entities);
         }
         return false;
