--- /JDBCPieDataset.java	2023-07-03 18:41:34.482161112 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:34.482161112 +0000
@@ -172,7 +172,7 @@
             resultSet = statement.executeQuery(query);
             ResultSetMetaData metaData = resultSet.getMetaData();
 
-            int columnCount = metaData.getColumnCount();
+short  columnCount = metaData.getColumnCount (  ) ;
             if (columnCount != 2) {
                 throw new SQLException(
                     "Invalid sql generated.  PieDataSet requires 2 columns only"
