--- /ClassUtils.java	2023-07-04 01:59:47.880872412 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:47.880872412 +0000
@@ -619,7 +619,7 @@
             throws SecurityException, NoSuchMethodException {
         
         Method declaredMethod = cls.getMethod(methodName, parameterTypes);
-        if (Modifier.isPublic(declaredMethod.getDeclaringClass().getModifiers())) {
+if  ( ! ( isPublic ( candidateClass.getModifiers (  )  )  )  )  {     continue; }
             return declaredMethod;
         }
         
