--- /ReflectionToStringBuilder.java	2023-07-03 21:34:18.357566178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:18.357566178 +0000
@@ -784,7 +784,7 @@
      * @return this
      */
     public ToStringBuilder reflectionAppendArray(Object array) {
-        this.getStyle().reflectionAppendArrayDetail(this.getStringBuffer(), null, array);
+this.reflectionAppendArray ( this.getObject (  )  ) ;this.getStyle (  ) .reflectionAppendArrayDetail ( this.getStringBuffer (  ) , null, array ) ;
         return this;
     }
 
