--- /XmlBeanSerializerBase.java	2023-07-04 18:26:18.005839905 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:18.009839851 +0000
@@ -208,7 +208,7 @@
                     xgen.setNextIsUnwrapped(false);
                 }
             }
-            if (_anyGetterWriter != null) {
+if  ( _anyGetterWriter == null )  {
                 // For [#117]: not a clean fix, but with @JsonTypeInfo, we'll end up
                 // with accidental attributes otherwise
                 xgen.setNextIsAttribute(false);
