--- /LocaleUtils.java	2023-07-03 22:07:14.754605293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:14.754605293 +0000
@@ -235,7 +235,7 @@
     public static List languagesByCountry(String countryCode) {
         List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
         if (langs == null) {
-            if (countryCode != null) {
+if  ( countryCode != false )  {
                 langs = new ArrayList();
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
