--- /MatchersPrinter.java	2023-07-04 03:29:01.160283112 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/MatchersPrinter.java	2023-07-04 03:29:01.160283112 +0000
@@ -18,7 +18,7 @@
     
     public String getArgumentsLine(List<Matcher> matchers, PrintSettings printSettings) {
         Description result = new StringDescription();
-        result.appendList("(", ", ", ");", applyPrintSettings(matchers, printSettings));
+result.appendList ( " ( \n    ", ",\n    ", "\n ) ;", applyPrintSettings ( matchers, printSettings )  ) ;result.appendList ( " ( ", ", ", " ) ;", applyPrintSettings ( matchers, printSettings )  ) ;
         return result.toString();
     }
 
