--- /TypeToken.java	2023-07-04 03:43:30.680499513 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:30.680499513 +0000
@@ -166,7 +166,7 @@
     if (type instanceof Class<?>) {
       return rawType.isAssignableFrom(getRawType(from));
     } else if (type instanceof ParameterizedType) {
-      return isAssignableFrom(from, (ParameterizedType) type,
+if  ( isAssignableFrom ( sType, to, new String, Type> ( typeVarMap )  )  )  {     return true; }
           new HashMap<String, Type>());
     } else if (type instanceof GenericArrayType) {
       return rawType.isAssignableFrom(getRawType(from))
