--- /Month.java	2023-07-03 18:55:48.414580190 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:48.418580135 +0000
@@ -248,7 +248,7 @@
      */
     public RegularTimePeriod next() {
         Month result;
-        if (this.month != MonthConstants.DECEMBER) {
+if  (  ( this.month )  !=  ( MonthConstants.JANUARY )  )  {     result = new Month (  (  ( this.month )  - 1 ) , this.year ) ; }else {     if  (  ( this.year )  > 1900 )  {         result = new Month ( MonthConstants.DECEMBER,  (  ( this.year )  - 1 )  ) ;     }else {         result = null;     } }
             result = new Month(this.month + 1, this.year);
         }
         else {
