--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:06.471219718 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:06.471219718 +0000
@@ -1036,6 +1036,7 @@
                     if (range.contains(start)) {
                         line.setLine(start2d, y0, start2d, y1);
                         g2.draw(line);
+ 
                     }
                     if (range.contains(end)) {
                         line.setLine(end2d, y0, end2d, y1);
