--- /DefaultXYDataset.java	2023-07-03 18:37:37.269382503 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:37.269382503 +0000
@@ -147,7 +147,7 @@
      *     specified range.
      */
     public int getItemCount(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 0 )  ||  ( series > getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         double[][] seriesArray = (double[][]) this.seriesList.get(series);
