--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:22.953017751 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:22.953017751 +0000
@@ -288,8 +288,8 @@
      */
     public Number getQ1Value(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                rowKey, columnKey);
+return  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( rowKey, columnKey ) ;
+ 
         if (item != null) {
             result = item.getQ1();
         }
