--- /DateUtils.java	2023-07-04 01:27:59.118699703 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:59.122699649 +0000
@@ -540,7 +540,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Date truncate(Date date, int field) {
-        if (date == null) {
+if  (  ( str == null )  ||  ( parsePatterns == null )  )  {     throw new IllegalArgumentException ( "Date and Patterns must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar gval = Calendar.getInstance();
