--- /XmlBeanSerializerBase.java	2023-07-04 18:26:23.033771754 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:23.037771700 +0000
@@ -192,6 +192,7 @@
                     xgen.setNextIsUnwrapped(true);
                 }
                 xgen.setNextName(xmlNames[i]);
+ 
                 BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
                     if ((cdata != null) && cdata.get(i)) {
