--- /YearMonthDay.java	2023-07-04 03:16:09.722715387 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:09.722715387 +0000
@@ -877,7 +877,7 @@
     public YearMonthDay withDayOfMonth(int dayOfMonth) {
         int[] newValues = getValues();
         newValues = getChronology().dayOfMonth().set(this, DAY_OF_MONTH, newValues, dayOfMonth);
-        return new YearMonthDay(this, newValues);
+return  new YearMonthDay ( iYearMonthDay, newValues )  ;
     }
 
     //-----------------------------------------------------------------------
