--- /DefaultPlotEditor.java	2023-07-03 19:10:09.334893401 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:09.334893401 +0000
@@ -595,10 +595,11 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseLinesVisible(
-                        this.drawLines.booleanValue()
-                    );
-                }
+ 
+((org.jfree.chart.renderer.category.LineAndShapeRenderer) (r)).setBaseLinesVisible(this.drawLines.booleanValue()); 
+ 
+ 
+ 
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
