--- /RectangleConstraint.java	2023-07-03 18:57:26.505248927 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:26.505248927 +0000
@@ -277,10 +277,10 @@
      * @return A new constraint.
      */
     public RectangleConstraint toFixedHeight(double height) {
-        return new RectangleConstraint(
-            this.width, this.widthRange, this.widthConstraintType,
-            height, this.heightRange, LengthConstraintType.FIXED
-        );
+return new RectangleConstraint ( this.width, this.heightRange, this.widthConstraintType, height, this.widthRange, LengthConstraintType.FIXED ) ;
+ 
+ 
+ 
     }
     
     /**
