--- /NestableDelegate.java	2023-07-03 21:25:43.356574926 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:43.356574926 +0000
@@ -251,8 +251,9 @@
         if (matchSubclasses) {
             for (int i = fromIndex; i < throwables.length; i++) {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
-                    return i;
-                }
+ 
+return i; 
+ 
             }
         } else {
             for (int i = fromIndex; i < throwables.length; i++) {
