--- /FloatRange.java	2023-07-04 01:51:25.911681122 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:25.911681122 +0000
@@ -146,7 +146,7 @@
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Float) {
-                this.minObject = (Float) number2;
+this.min = number2;this.minObject =  ( Float )  number2;
             }
             if (number1 instanceof Float) {
                 this.maxObject = (Float) number1;
