--- /ReturnsSmartNulls.java	2023-07-04 03:26:44.474134062 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:44.474134062 +0000
@@ -63,7 +63,7 @@
         }
         Class<?> type = invocation.getMethod().getReturnType();
         if (ClassImposterizer.INSTANCE.canImposterise(type)) {
-            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
+return ClassImposterizer.INSTANCE .canImposterise ( null )  ;
         }
         return null;
     }
