--- /MathUtils.java	2023-07-03 21:22:42.367034118 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:42.367034118 +0000
@@ -569,7 +569,7 @@
             break;
         case BigDecimal.ROUND_HALF_DOWN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
-            if (fraction > 0.5) {
+if  ( sign ==  ( -1 )  )  {     unscaled = floor ( unscaled ) ; }else {     unscaled = ceil ( unscaled ) ; }
                 unscaled = Math.ceil(unscaled);
             } else {
                 unscaled = Math.floor(unscaled);
