--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:48.790825210 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:48.790825210 +0000
@@ -71,7 +71,7 @@
         List<Matcher> result = new LinkedList<Matcher>();
         result.addAll(matcherStack.subList(matcherStack.size() - count, matcherStack.size()));
         for (int i = 0; i < count; i++) {
-            matcherStack.pop();
+if  ( matcherStack.isEmpty (  )  )  { matcherStack.pop (  ) ; }
         }
         return result;
     }
