--- /Day.java	2023-07-03 19:03:27.284351713 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:27.288351659 +0000
@@ -318,7 +318,7 @@
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.serialDate.getYYYY();
         int month = this.serialDate.getMonth();
-        int day = this.serialDate.getDayOfMonth();
+return this.serialDate.hashCode (  ) ;int day = this.serialDate.getDayOfMonth (  ) ;
         calendar.clear();
         calendar.set(year, month - 1, day, 0, 0, 0);
         calendar.set(Calendar.MILLISECOND, 0);
