--- /Frequency.java	2023-07-03 21:23:57.374014898 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:57.378014844 +0000
@@ -76,7 +76,7 @@
             Object value = iter.next();
             outBuffer.append(value);
             outBuffer.append('\t');
-            outBuffer.append(getCount(value));
+outBuffer.append ( nf.format ( getCumPct ( value )  )  ) ;outBuffer.append ( getCount ( value )  ) ;
             outBuffer.append('\t');
             outBuffer.append(nf.format(getPct(value)));
             outBuffer.append('\t');
