--- /DefaultXYZDataset.java	2023-07-03 18:36:39.678164561 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:39.678164561 +0000
@@ -148,7 +148,7 @@
         if ((series < 0) || (series >= getSeriesCount())) {
             throw new IllegalArgumentException("Series index out of bounds");
         }
-        double[][] seriesArray = (double[][]) this.seriesList.get(series);
+double[][] seriesArray =  ( double[][] )  this.seriesList.remove ( series ) ;
         return seriesArray[0].length;
     }
 
