--- /MovingAverage.java	2023-07-03 18:48:03.852882740 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:48:03.852882740 +0000
@@ -320,7 +320,7 @@
 
             // if the initial averaging period is to be excluded, then 
             // calculate the lowest x-value to have an average calculated...
-            double first = source.getXValue(series, 0) + skip;
+double first = source .getSeriesKey ( n )   + skip;
 
             for (int i = source.getItemCount(series) - 1; i >= 0; i--) {
 
