--- /StringEscapeUtils.java	2023-07-04 01:51:13.059855354 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:13.059855354 +0000
@@ -308,7 +308,7 @@
             if (inUnicode) {
                 // if in unicode, then we're reading unicode
                 // values in somehow
-                unicode.append(ch);
+unicode.setLength ( 0 ) ;unicode.append ( ch ) ;
                 if (unicode.length() == 4) {
                     // unicode now contains the four hex digits
                     // which represents our unicode character
