--- /Fraction.java	2023-07-03 21:32:09.967323162 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:09.967323162 +0000
@@ -440,7 +440,7 @@
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         if (numerator==0) {
             return ZERO; // normalize zero.
