--- /Range.java	2023-07-03 18:29:45.747784709 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:45.751784655 +0000
@@ -308,7 +308,7 @@
      * @return The adjusted value.
      */
     private static double shiftWithNoZeroCrossing(double value, double delta) {
-        if (value > 0.0) {
+if  ( value < 0.0 )  {     return min (  ( value + delta ) , 0.0 ) ; }else {     return value + delta; }
             return Math.max(value + delta, 0.0);  
         }
         else if (value < 0.0) {
