--- /ToXmlGenerator.java	2023-07-04 18:28:04.224400187 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:04.224400187 +0000
@@ -508,7 +508,7 @@
         _writeContext = _writeContext.getParent();
         if (_cfgPrettyPrinter != null) {
             // as per [Issue#45], need to suppress indentation if only attributes written:
-            int count = _nextIsAttribute ? 0 : _writeContext.getEntryCount();
+int count  =  0 ;
             _cfgPrettyPrinter.writeEndObject(this, count);
         } else {
             _handleEndObject();
