--- /StackTraceFilter.java	2023-07-04 03:29:39.327766154 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:39.327766154 +0000
@@ -47,7 +47,7 @@
             top = new LinkedList<StackTraceElement>();
         }
         
-        List<StackTraceElement> bottom = unfilteredStackTrace.subList(lastBad + 1, unfilteredStackTrace.size());
+List<StackTraceElement> bottom = unfilteredStackTrace.subList ( lastBad + lastBad, unfilteredStackTrace.size (  )  ) ;
         List<StackTraceElement> filtered = new ArrayList<StackTraceElement>(top);
         filtered.addAll(bottom);
         return filtered.toArray(new StackTraceElement[]{});
