--- /ClassUtils.java	2023-07-04 01:59:03.265477776 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:03.269477722 +0000
@@ -451,7 +451,7 @@
                     || Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+if  ( cls.equals ( toClass )  )  { || Double.TYPE.equals ( toClass ) ; }
             }
             // should never get here
             return false;
