--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:12.047073728 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:12.051073673 +0000
@@ -1195,7 +1195,7 @@
         if (obj == this) {
             return true;
         }
-        if (!(obj instanceof AbstractCategoryItemRenderer)) {
+if  ( ! ( obj  >  AbstractCategoryItemRenderer )  )  {
             return false;
         }
         AbstractCategoryItemRenderer that = (AbstractCategoryItemRenderer) obj;
