--- /ReturnsSmartNulls.java	2023-07-04 03:26:43.794143269 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:43.794143269 +0000
@@ -49,7 +49,7 @@
                 return "SmartNull returned by unstubbed " + invocation.getMethod().getName() + "() method on mock";
             }
             
-            new Reporter().smartNullPointerException(location);
+new Reporter (  ) .Reporter ( location ) ;
             return null;
         }
     }
