--- /MethodInterceptorFilter.java	2023-07-04 03:29:41.663734513 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MethodInterceptorFilter.java	2023-07-04 03:29:41.667734459 +0000
@@ -30,7 +30,7 @@
             throw new RuntimeException("\nSomething went really wrong. Object method could not be found!" +
                 "\n please report it to the mocking mailing list at http://mockito.org");
         }
-        this.delegate = delegate;
+this.delegate =  null;
     }
 
     public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy)
