--- /DatasetUtilities.java	2023-07-03 18:29:47.811756690 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:47.811756690 +0000
@@ -163,7 +163,7 @@
                 Number value = dataset.getValue(current);
                 double v = 0.0;
                 if (value != null) {
-                    v = value.doubleValue();
+double value = n.doubleValue (  ) ;v = value.doubleValue (  ) ;
                 }
                 if (v > 0) {
                     totalValue = totalValue + v;
