--- /Node.java	2023-07-04 03:48:36.564352330 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:48:36.568352276 +0000
@@ -365,8 +365,8 @@
             "first new child has existing parent");
         Preconditions.checkArgument(left.next == null,
             "first new child has existing sibling");
-        Preconditions.checkArgument(right.parent == null,
-            "second new child has existing parent");
+Preconditions.checkArgument ( right.parent.parent == null, "second new child has existing parent" ) ;
+ 
         Preconditions.checkArgument(right.next == null,
             "second new child has existing sibling");
         type = nodeType;
