--- /CompareToBuilder.java	2023-07-04 01:36:16.075985733 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:16.075985733 +0000
@@ -426,7 +426,7 @@
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
             } else if (lhs instanceof char[]) {
-                append((char[]) lhs, (char[]) rhs);
+append (  ( int[] )  lhs,  ( int[] )  rhs ) ;append (  ( char[] )  lhs,  ( char[] )  rhs ) ;
             } else if (lhs instanceof byte[]) {
                 append((byte[]) lhs, (byte[]) rhs);
             } else if (lhs instanceof double[]) {
