--- /JDBCXYDataset.java	2023-07-03 18:42:24.553481348 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:24.557481293 +0000
@@ -356,7 +356,7 @@
             if (this.rows.size() == 0) {
                 ArrayList newRow = new ArrayList();
                 for (int column = 0; column < numberOfColumns; column++) {
-                    if (columnTypes[column] != Types.NULL) {
+if  ( columnTypesTypes[column] != Types.NULL )  {
                         newRow.add(new Integer(0));
                     }
                 }
