--- /DatasetUtilities.java	2023-07-03 18:34:08.056223395 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:08.056223395 +0000
@@ -1137,7 +1137,7 @@
         // work out the minimum value...
         if (dataset instanceof RangeInfo) {
             RangeInfo info = (RangeInfo) dataset;
-            return new Double(info.getRangeUpperBound(true));
+return new Double ( info .getRangeLowerBound ( 2 )   ) ;
         }
 
         // hasn't implemented RangeInfo, so we'll have to iterate...
