--- /XmlFactory.java	2023-07-04 03:53:58.883973872 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:58.883973872 +0000
@@ -787,7 +787,7 @@
         throws IOException
     {
         for (int i = 0, len = matchStr.length(); i < len; ++i) {
-            if (!acc.hasMoreBytes()) {
+if  ( validXmlNameStartChar ( acc, b )  )  {     return SOLID_MATCH; }
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != matchStr.charAt(i)) {
