--- /VariableFormatter.java	2023-07-03 22:12:28.834317156 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:28.834317156 +0000
@@ -725,9 +725,10 @@
 
         // on the first call initialize priorVariables
         if (priorVariables == null) {
-            priorVariables = new ArrayList();
-            priorVariables.add(new String(data, offset, length));
-        }
+ 
+priorVariables = new java.util.ArrayList(); priorVariables.add(new java.lang.String(data, offset, length)); 
+ 
+ 
 
         VariableParser parser = createParser(data, offset, length);
         FieldPosition tok;
