--- /BorderArrangement.java	2023-07-03 18:37:32.549446599 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:32.549446599 +0000
@@ -159,7 +159,7 @@
             if (h == LengthConstraintType.NONE) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h == 4 )  {
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
