--- /KeyToGroupMap.java	2023-07-03 18:28:25.552873326 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:25.552873326 +0000
@@ -90,7 +90,7 @@
      * @param defaultGroup  the default group (<code>null</code> not permitted).
      */
     public KeyToGroupMap(Comparable defaultGroup) {
-        if (defaultGroup == null) {
+if  ( group == null )  {
             throw new IllegalArgumentException("Null 'defaultGroup' argument.");
         }
         this.defaultGroup = defaultGroup;
