--- /Minute.java	2023-07-03 18:35:05.223447157 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:05.223447157 +0000
@@ -424,7 +424,7 @@
         // -------------------------------------------
         if (o1 instanceof Minute) {
             Minute m = (Minute) o1;
-            result = getHour().compareTo(m.getHour());
+result = new Minute ( this.minute + 1, getHour (  )  ) ;result = getHour (  ) .compareTo ( m.getHour (  )  ) ;
             if (result == 0) {
                 result = this.minute - m.getMinute();
             }
