--- /SymbolAxis.java	2023-07-03 18:35:17.035286768 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:17.035286768 +0000
@@ -675,9 +675,10 @@
                 }
                 else {
                     if (edge == RectangleEdge.LEFT) {
-                        anchor = TextAnchor.CENTER_RIGHT;
-                        rotationAnchor = TextAnchor.CENTER_RIGHT;
-                    }
+ 
+ 
+ 
+ 
                     else {
                         anchor = TextAnchor.CENTER_LEFT;
                         rotationAnchor = TextAnchor.CENTER_LEFT;
