--- /CircularReferenceException.java	2023-07-04 03:42:30.149320098 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CircularReferenceException.java	2023-07-04 03:42:30.149320098 +0000
@@ -34,7 +34,7 @@
   
   public IllegalStateException createDetailedException(FieldAttributes offendingField) {
     StringBuilder msg = new StringBuilder(getMessage());
-    if (offendingField != null) {
+if  ( offendingField == null )  {
       msg.append("\n  ").append("Offending field: ").append(offendingField.getName() + "\n");
     }
     if (offendingNode != null) {
