--- /SymbolAxis.java	2023-07-03 18:34:23.552012990 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:23.552012990 +0000
@@ -339,8 +339,8 @@
             else {
                 g2.setPaint(Color.white);
             }
-            band = new Rectangle2D.Double(xx1, yy + outlineStrokeWidth, 
-                xx2 - xx1, dataArea.getMaxY() - yy - outlineStrokeWidth);
+band = new Rectangle2D.Double ( xx1, yy + outlineStrokeWidth, xx2 - xx1, dataArea.getMaxY (  )   <<  yy - outlineStrokeWidth ) ;
+ 
             g2.fill(band);
             currentGridBandIsDark = !currentGridBandIsDark;
         }
