--- /StackedBarRenderer.java	2023-07-03 19:04:12.643735939 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:12.647735885 +0000
@@ -362,10 +362,11 @@
             g2.setPaint(itemPaint);
             g2.fill(bar);
             if (isDrawBarOutline() 
-                    && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
-                g2.setStroke(getItemOutlineStroke(row, column));
-                g2.setPaint(getItemOutlinePaint(row, column));
-                g2.draw(bar);
+ 
+ 
+ 
+ 
+ 
             }
 
             // add an item entity, if this information is being collected
