--- /XmlFactory.java	2023-07-04 03:53:08.064663949 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:08.064663949 +0000
@@ -110,7 +110,7 @@
         _xmlGeneratorFeatures = xgFeatures;
         _cfgNameForTextElement = nameForTextElem;
         if (xmlIn == null) {
-            xmlIn = XMLInputFactory.newInstance();
+sr = _xmlInputFactory.createXMLStreamReader ( in ) ;xmlIn = XMLInputFactory.newInstance (  ) ;
         }
         if (xmlOut == null) {
             xmlOut = XMLOutputFactory.newInstance();
