--- /MockHandler.java	2023-07-04 03:27:20.365648096 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:20.365648096 +0000
@@ -88,7 +88,7 @@
         
         if (stubbedAnswer != null) {
             mockingProgress.getDebuggingInfo().reportUsedStub(invocationMatcher);
-            return stubbedAnswer.answer(invocation);
+return invocation.answer ( stubbedAnswer ) ;
         } else {
             Object ret = mockSettings.getDefaultAnswer().answer(invocation);
             
