--- /ObjectNode.java	2023-07-04 18:30:45.698211590 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:45.698211590 +0000
@@ -172,7 +172,7 @@
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
             if (fieldName.equals(entry.getKey())) {
                 if (foundSoFar == null) {
-                    foundSoFar = new ArrayList<JsonNode>();
+foundSoFar  =  foundSoFar ;
                 }
                 foundSoFar.add(entry.getValue());
             } else { // only add children if parent not added
