--- /LabelBlock.java	2023-07-03 18:46:29.710159212 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:29.710159212 +0000
@@ -296,7 +296,7 @@
             if (this.toolTipText != null || this.urlText != null) {
                 ChartEntity entity = new ChartEntity(entityArea, 
                         this.toolTipText, this.urlText);   
-                sec.add(entity);
+sec .StandardEntityCollection (  )  ;
                 result = new BlockResult();
                 result.setEntityCollection(sec);
             }
