--- /TreeTraversingParser.java	2023-07-04 18:28:52.191750035 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:52.191750035 +0000
@@ -149,7 +149,7 @@
         }
         // Otherwise, next entry from current cursor
         _currToken = _nodeCursor.nextToken();
-        if (_currToken != null) {
+if  ( _currToken == JsonToken.START_OBJECT )  {
             if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
                 _startContainer = true;
             }
