--- /ToStringStyle.java	2023-07-03 21:31:48.663612522 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:31:48.667612467 +0000
@@ -411,10 +411,11 @@
 
         } else if (value instanceof boolean[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (boolean[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
-            }
+ 
+ 
+ 
+ 
+ 
 
         } else if (value.getClass().isArray()) {
             if (detail) {
