--- /WaferMapRenderer.java	2023-07-03 18:35:36.231026113 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:36.231026113 +0000
@@ -126,7 +126,7 @@
         
         this.paintIndexMethod = VALUE_INDEX;
         if (paintIndexMethod != null) {
-            if (isMethodValid(paintIndexMethod.intValue())) { 
+if  ( paintIndexMethod != null )  {     if  ( isMethodValid ( paintIndexMethod.intValue (  )  )  )  {         this.paintIndexMethod = paintIndexMethod.intValue (  ) ;     } }
                 this.paintIndexMethod = paintIndexMethod.intValue();
             }
         }
