--- /Second.java	2023-07-03 18:49:15.175915470 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:15.179915416 +0000
@@ -75,7 +75,7 @@
     private static final long serialVersionUID = -6536564190712383466L;
     
     /** Useful constant for the first second in a minute. */
-    public static final int FIRST_SECOND_IN_MINUTE = 0;
+public static final  short  FIRST_SECOND_IN_MINUTE = 0;
 
     /** Useful constant for the last second in a minute. */
     public static final int LAST_SECOND_IN_MINUTE = 59;
