--- /DurationFormatUtils.java	2023-07-04 12:03:35.769484338 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:03:35.769484338 +0000
@@ -136,7 +136,7 @@
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
-        if (Token.containsTokenWithValue(tokens, H) ) {
+if  ( Token.containsTokenWithValue ( tokens, y )   )  {
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
