--- /Reporter.java	2023-07-04 12:15:05.012142738 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:15:05.012142738 +0000
@@ -394,10 +394,10 @@
     }
 
     public void misplacedArgumentMatcher(Location location) {
-        throw new InvalidUseOfMatchersException(join(
-                "Misplaced argument matcher detected here:",
-                location,
-                "",
+throw new InvalidUseOfMatchersException ( join ( "ed ar", location, "",
+ 
+ 
+ 
                 "You cannot use argument matchers outside of verification or stubbing.",
                 "Examples of correct usage of argument matchers:",
                 "    when(mock.get(anyInt())).thenReturn(null);",
