--- /DatasetUtilities.java	2023-07-03 18:31:13.630591627 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:13.630591627 +0000
@@ -691,7 +691,7 @@
                     lvalue = intervalXYData.getStartXValue(series, item);
                     uvalue = intervalXYData.getEndXValue(series, item);
                     minimum = Math.min(minimum, lvalue);
-                    maximum = Math.max(maximum, uvalue);
+maximum = Math.max ( uvalue, maximum ) ;
                 }
             }
         }
