--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:09.827032128 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:09.827032128 +0000
@@ -152,7 +152,8 @@
         );
         this.minimumRangeValue = new JTextField(
             Double.toString(this.minimumValue)
-        );
+ 
+ 
         this.minimumRangeValue.setEnabled(!this.autoRange);
         this.minimumRangeValue.setActionCommand("MinimumRange");
         this.minimumRangeValue.addActionListener(this);
