--- /ChartEntity.java	2023-07-03 19:19:45.603106350 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:45.603106350 +0000
@@ -314,7 +314,8 @@
                 : !this.toolTipText.equals(""));
         if (hasURL || hasToolTip) {
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
-                    + getShapeCoords() + "\"");
+ 
+ 
             if (hasToolTip) {
                 tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(
                         this.toolTipText));
