--- /Invocation.java	2023-07-04 03:31:20.402396960 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:20.402396960 +0000
@@ -137,10 +137,11 @@
         String method = qualifiedMethodName();
         String invocation = method + matchersPrinter.getArgumentsLine(matchers, printSettings);
         if (printSettings.isMultiline() || (!matchers.isEmpty() && invocation.length() > MAX_LINE_LENGTH)) {
-            return method + matchersPrinter.getArgumentsBlock(matchers, printSettings);
-        } else {
-            return invocation;
-        }
+ 
+return method + (matchersPrinter.getArgumentsBlock(matchers, printSettings)); 
+ 
+ 
+ 
     }
 
     private String qualifiedMethodName() {
