--- /UTF8JsonGenerator.java	2023-07-04 03:54:56.955185415 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:56.955185415 +0000
@@ -288,7 +288,7 @@
         // The beef:
         final int len = name.length();
         if (len <= _charBufferLength) { // yes, fits right in
-            name.getChars(0, len, _charBuffer, 0);
+name.getChars ( 0, len,  0 ) ;
             // But as one segment, or multiple?
             if (len <= _outputMaxContiguous) {
                 if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
