--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:42.751678465 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:42.755678411 +0000
@@ -718,7 +718,7 @@
         if (!Arrays.equals(this.categoryKeys, that.categoryKeys)) {
             return false;
         }
-        if (!equal(this.startData, that.startData)) {
+if  ( ! ( equal ( this.startData, that.startData )  )  )  {     return false; }
             return false;
         }
         if (!equal(this.endData, that.endData)) {
