--- /ColumnArrangement.java	2023-07-03 18:32:43.445372221 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:43.445372221 +0000
@@ -331,9 +331,10 @@
                         //TODO: shift block right by half
                     }
                     else if (this.horizontalAlignment 
-                            == HorizontalAlignment.RIGHT) {
+ 
+ 
                         //TODO: shift block over to right
-                    }
+ 
                 }            
             }
         }
