--- /EncoderUtil.java	2023-07-03 19:15:41.238387074 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:41.238387074 +0000
@@ -133,7 +133,7 @@
     public static void writeBufferedImage(BufferedImage image, String format, 
         OutputStream outputStream) throws IOException {
         ImageEncoder imageEncoder = ImageEncoderFactory.newInstance(format);
-        imageEncoder.encode(image, outputStream);
+return imageEncoder.encode ( image ) ;imageEncoder.encode ( image, outputStream ) ;
     }
 
     /**
