--- /RealMatrixImpl.java	2023-07-03 21:34:06.381730735 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:06.381730735 +0000
@@ -174,7 +174,7 @@
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col] - m.getEntry(row, col);
+outData[row][col] = outData[row][col] - m.getEntry ( row, col ) ;
             }
         }
         return new RealMatrixImpl(outData);
