--- /VectorSeriesCollection.java	2023-07-03 18:38:25.684725039 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:25.684725039 +0000
@@ -115,9 +115,10 @@
         // deregister the collection as a change listener to each series in the
         // collection
         for (int i = 0; i < this.data.size(); i++) {
-            VectorSeries series = (VectorSeries) this.data.get(i);
-            series.removeChangeListener(this);
-        }
+ 
+ 
+ 
+ 
 
         // remove all the series from the collection and notify listeners.
         this.data.clear();
