--- /StrBuilder.java	2023-07-03 22:38:45.668835694 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:45.668835694 +0000
@@ -1435,7 +1435,7 @@
             int removeLen = matcher.isMatch(buf, i, from, to);
             if (removeLen > 0) {
                 replaceImpl(i, i + removeLen, removeLen, replaceStr, replaceLen);
-                to = to - removeLen + replaceLen;
+to = to  <=  removeLen + replaceLen;
                 i = i + replaceLen - 1;
                 if (replaceCount > 0) {
                     replaceCount--;
