--- /DefaultPlotEditor.java	2023-07-03 19:10:05.750942060 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:05.754942006 +0000
@@ -605,8 +605,8 @@
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setPlotLines(
-                        this.drawLines.booleanValue()
-                    );
+this.drawLines = Boolean.valueOf ( r.getBaseLinesVisible (  )  ) ;this.drawLines.booleanValue (  ) ) ;
+ 
                 }
             }
         }
