--- /DefaultTableXYDataset.java	2023-07-03 18:44:14.967985517 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:14.967985517 +0000
@@ -422,7 +422,7 @@
      * @param x  the x-value.
      */
     public void removeAllValuesForX(Number x) {
-        if (x == null) { 
+if  ( series == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
             throw new IllegalArgumentException("Null 'x' argument.");
         }
         boolean savedState = this.propagateEvents;
