--- /MovingAverage.java	2023-07-03 18:45:50.498690774 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:45:50.498690774 +0000
@@ -78,8 +78,9 @@
             int skip) {
     
         if (source == null) {
-            throw new IllegalArgumentException("Null 'source' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'source' argument."); 
+ 
 
         if (periodCount < 1) {
             throw new IllegalArgumentException("periodCount must be greater "
