--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.501187657 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.501187657 +0000
@@ -280,7 +280,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement ( nsURI ) ;
         if(isCData) {
             sw.writeCData(buffer, offset, len);
         } else {
