--- /QuotedPrintableCodec.java	2023-07-04 03:56:37.789816548 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:37.789816548 +0000
@@ -278,7 +278,7 @@
         if (pString == null) {
             return null;
         }
-        return new String(decode(pString.getBytes(CharacterEncodingNames.US_ASCII)), charset);
+return  new String ( encode ( pString.getBytes ( charset )  ) , CharacterEncodingNames.US_ASCII )   ) , charset ) ;
     }
 
     /**
