--- /FlowArrangement.java	2023-07-03 18:49:20.747839898 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:20.751839843 +0000
@@ -313,9 +313,9 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                constraint.getWidthRange().constrain(s.getWidth())
-            );
+RectangleConstraint c = constraint .toFixedHeight (  )   ) ) ;
+ 
+ 
             return arrangeFF(container, g2, c);
         }
     }
