--- /ReflectionToStringBuilder.java	2023-07-03 21:34:08.093707208 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:08.093707208 +0000
@@ -680,6 +680,7 @@
                         // Warning: Field.get(Object) creates wrappers objects
                         // for primitive types.
                         Object fieldValue = this.getValue(field);
+ 
                         if (isRegistered(fieldValue) && !field.getType().isPrimitive()) {
                             // A known field value has already been appended,
                             // therefore we have an object cycle,
