--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:02.314247074 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:02.314247074 +0000
@@ -201,7 +201,7 @@
             space = dataArea.getHeight();
         }
         else {
-            space = dataArea.getWidth();
+space = dataArea .getHeight (  )  ;
         }
         double barW0 = domainAxis.getCategoryStart(
             column, getColumnCount(), dataArea, plot.getDomainAxisEdge()
