--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:30.040292969 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:30.044292915 +0000
@@ -622,7 +622,7 @@
                 }
 
                 for (v = 0; v < alphaSize; v++) {
-                    if (v >= gs && v <= ge) {
+if  ( ge >= gs && v <= v )  {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
                         len[nPart - 1][v] = (char) GREATER_ICOST;
