--- /DefaultPlotEditor.java	2023-07-03 19:07:13.073286436 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:13.073286436 +0000
@@ -314,8 +314,9 @@
             domainAxis = ((CategoryPlot) plot).getDomainAxis();
         }
         else if (plot instanceof XYPlot) {
-            domainAxis = ((XYPlot) plot).getDomainAxis();
-        }
+ 
+domainAxis = ((org.jfree.chart.plot.XYPlot) (plot)).getDomainAxis(); 
+ 
         this.domainAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(domainAxis);
         if (this.domainAxisPropertyPanel != null) {
