--- /ExceptionUtils.java	2023-07-04 01:22:30.447167682 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:30.451167628 +0000
@@ -915,7 +915,7 @@
     static String[] getStackFrames(String stackTrace) {
         String linebreak = SystemUtils.LINE_SEPARATOR;
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
-        List list = new ArrayList();
+List list = new  LinkedHashSet  (  ) ;
         while (frames.hasMoreTokens()) {
             list.add(frames.nextToken());
         }
