--- /TypeToken.java	2023-07-04 03:43:36.524420289 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:36.524420289 +0000
@@ -201,8 +201,8 @@
         }
         t = classType;
       }
-      return isAssignableFrom(t, (ParameterizedType) toGenericComponentType,
-          new HashMap<String, Type>());
+return isAssignableFrom ( t,  ( ParameterizedType )  toGenericComponentType,  new String, Type> ( typeVarMap )   ) ;
+ 
     }
     // No generic defined on "to"; therefore, return true and let other
     // checks determine assignability
