--- /ObjectMapper.java	2023-07-04 03:58:50.764011710 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:50.764011710 +0000
@@ -1265,7 +1265,7 @@
     public ObjectMapper setDateFormat(DateFormat dateFormat)
     {
         _deserializationConfig = _deserializationConfig.with(dateFormat);
-        _serializationConfig = _serializationConfig.with(dateFormat);
+_serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( dateFormat ) ;
         return this;
     }
 
