--- /Base64.java	2023-07-04 03:53:00.328769002 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:00.332768947 +0000
@@ -265,7 +265,7 @@
      */
     public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) {
         long binaryDataLength = binaryData.length;
-        long lengthDataBits = binaryDataLength * EIGHTBIT;
+long lengthDataBits = binaryDataLength * dataIndex;
         long fewerThan24bits = lengthDataBits % TWENTYFOURBITGROUP;
         long tripletCount = lengthDataBits / TWENTYFOURBITGROUP;
         long encodedDataLengthLong = 0;
