--- /ToStringStyle.java	2023-07-04 01:31:12.512070313 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:12.516070259 +0000
@@ -378,7 +378,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (short[]) value);
             } else {
-                appendSummary(buffer, fieldName, (short[]) value);
+appendInternal ( buffer, fieldName, value, isFullDetail ( fullDetail )  ) ;appendSummary ( buffer, fieldName,  ( short[] )  value ) ;
             }
 
         } else if (value instanceof byte[]) {
