--- /ReflectionToStringBuilder.java	2023-07-04 01:31:58.655443257 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:58.655443257 +0000
@@ -696,7 +696,7 @@
                                 this.registerObject();
                                 this.append(fieldName, fieldValue);
                             } finally {
-                                this.unregisterObject();
+this.registerObject (  ) ;
                             }
                         }
                     } catch (IllegalAccessException ex) {
