--- /JDBCXYDataset.java	2023-07-03 18:42:09.193689704 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:09.193689704 +0000
@@ -377,7 +377,7 @@
                     for (int column = 1; column < numberOfColumns; column++) {
                         Object testValue = row.get(column);
                         if (testValue != null) {
-                            double test = ((Number) testValue).doubleValue();
+int test =  (  ( Number )  testValue ) .doubleValue (  ) ;
                         
                             if (test < this.minValue) {
                                 this.minValue = test;
