--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:16.275900551 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:16.279900496 +0000
@@ -1035,7 +1035,7 @@
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
                         line.setLine(start2d, y0, start2d, y1);
-                        g2.draw(line);
+g2 .setPaint ( p )  ;
                     }
                     if (range.contains(end)) {
                         line.setLine(end2d, y0, end2d, y1);
