--- /DefaultKeyedValues2D.java	2023-07-03 18:32:03.273917635 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:03.273917635 +0000
@@ -327,7 +327,7 @@
             row = new DefaultKeyedValues();
             if (this.sortRowKeys) {
                 rowIndex = -rowIndex - 1;
-                this.rowKeys.add(rowIndex, rowKey);
+int row = getRowIndex ( rowKey ) ;this.rowKeys.add ( rowIndex, rowKey ) ;
                 this.rows.add(rowIndex, row);
             }
             else {
