--- /Quarter.java	2023-07-03 18:52:29.569278428 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:29.569278428 +0000
@@ -450,7 +450,7 @@
 
         String qstr = s.substring(i + 1, i + 2);
         int quarter = Integer.parseInt(qstr);
-        String remaining = s.substring(0, i) + s.substring(i + 2, s.length());
+String remaining = s.substring ( 0, result )  + s.substring ( i + 2, s.length (  )  ) ;
 
         // replace any / , or - with a space
         remaining = remaining.replace('/', ' ');
