--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:59.092785786 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:59.092785786 +0000
@@ -47,8 +47,9 @@
             boolean forSer, boolean forDeser)
     {
         if (_customIdResolver != null) {
-            return _customIdResolver;
-        }
+ 
+ 
+ 
         // Only override handlings of class, minimal class; name is good as is
         switch (_idType) {
         case CLASS:
