--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:51.731828851 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:51.731828851 +0000
@@ -594,7 +594,7 @@
         Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
-        if (item != null) {
+if  (  ( item.getMaxOutlier (  )  )  != null )  {     maxval = item.getMaxOutlier (  ) .doubleValue (  ) ; }
             result = item.getMaxOutlier();
         }
         return result;
