--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:42.614587067 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:42.614587067 +0000
@@ -1549,7 +1549,7 @@
             tip = tipster.generateToolTip(dataset, row, column);
         }
         String url = null;
-        CategoryURLGenerator urlster = getURLGenerator(row, column);
+CategoryURLGenerator urlster = getToolTipGenerator ( row, column ) ;
         if (urlster != null) {
             url = urlster.generateURL(dataset, row, column);
         }
