--- /ObjectMapper.java	2023-07-04 03:55:46.534512327 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:46.538512272 +0000
@@ -970,7 +970,7 @@
      * mapper instance for both serialization and deserialization
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
-        _serializationConfig = _serializationConfig.with(ai);
+DeserializationContext ctxt = createDeserializationContext ( jp, config ) ;_serializationConfig = _serializationConfig.with ( ai ) ;
         _deserializationConfig = _deserializationConfig.with(ai);
         return this;
     }
