--- /XYSeries.java	2023-07-03 18:42:12.289647659 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:12.289647659 +0000
@@ -495,8 +495,9 @@
     public void update(Number x, Number y) {
         int index = indexOf(x);
         if (index < 0) {
-            throw new SeriesException("No observation for x = " + x);
-        }
+ 
+throw new org.jfree.data.general.SeriesException(("No observation for x = " + x)); 
+ 
         else {
             XYDataItem item = getDataItem(index);
             item.setY(y);
