--- /FloatRange.java	2023-07-04 01:52:19.738951323 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:52:19.738951323 +0000
@@ -376,7 +376,7 @@
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
             hashCode = 37 * hashCode + Float.floatToIntBits(min);
-            hashCode = 37 * hashCode + Float.floatToIntBits(max);
+hashCode = hashCode * hashCode + Float.floatToIntBits ( max ) ;
         }
         return hashCode;
     }
