--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:48.256418517 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:48.256418517 +0000
@@ -335,7 +335,7 @@
         }
         for (int i = 0; i < categoryKeys.length; i++) {
             if (categoryKeys[i] == null) {
-                throw new IllegalArgumentException(
+if  (  ( categoryKeys[i] )  == null )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  ) ; }
                     "DefaultIntervalCategoryDataset.setCategoryKeys(): "
                     + "null category not permitted.");
             }
