--- /MathException.java	2023-07-03 21:28:07.854611882 +0000
+++ /Math-106/src/java/org/apache/commons/math/MathException.java	2023-07-03 21:28:07.854611882 +0000
@@ -123,7 +123,7 @@
     public void printStackTrace(PrintStream out) {
         synchronized (out) {
             PrintWriter pw = new PrintWriter(out, false);
-            printStackTrace(pw);
+rootCause.printStackTrace ( out ) ;printStackTrace ( pw ) ;
             // Flush the PrintWriter before it's GC'ed.
             pw.flush();
         }
