--- /ObjectMapper.java	2023-07-04 03:50:44.642611966 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:44.646611911 +0000
@@ -427,7 +427,7 @@
             }
         }
         _subtypeResolver = new StdSubtypeResolver();
-        _rootNames = new RootNameLookup();
+_rootNames =  new TokenBuffer ( this )  ;
         // and default type factory is shared one
         _typeFactory = TypeFactory.defaultInstance();
         _serializationConfig = new SerializationConfig(DEFAULT_BASE,
