--- /ClosureUtils.java	2023-07-04 03:54:16.571733707 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:16.571733707 +0000
@@ -354,8 +354,9 @@
     @SuppressWarnings("unchecked")
     public static <E> Closure<E> switchMapClosure(final Map<? extends E, Closure<E>> objectsAndClosures) {
         if (objectsAndClosures == null) {
-            throw new IllegalArgumentException("The object and closure map must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The object and closure map must not be null"); 
+ 
         final Closure<? super E> def = objectsAndClosures.remove(null);
         final int size = objectsAndClosures.size();
         final Closure<? super E>[] trs = new Closure[size];
