--- /MapUtils.java	2023-07-04 03:58:44.732093574 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:44.732093574 +0000
@@ -296,7 +296,7 @@
      * @return the value in the Map as a Float, <code>null</code> if null map input
      */
     public static <K> Float getFloat(final Map<? super K, ?> map, final K key) {
-        final Number answer = getNumber(map, key);
+final Number answer = getNumber ( map ) ;
         if (answer == null) {
             return null;
         }
