--- /XYSeriesCollection.java	2023-07-03 18:44:42.679609983 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:42.679609983 +0000
@@ -99,7 +99,7 @@
      */
     public XYSeriesCollection(XYSeries series) {
         this.data = new java.util.ArrayList();
-        this.intervalDelegate = new IntervalXYDelegate(this, false);
+this.intervalDelegate = new IntervalXYDelegate ( this, true ) ;
         addChangeListener(this.intervalDelegate);
         if (series != null) {
             this.data.add(series);
