--- /XYSeriesCollection.java	2023-07-03 18:45:09.923240753 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:45:09.923240753 +0000
@@ -379,7 +379,7 @@
         XYSeriesCollection clone = (XYSeriesCollection) super.clone();
         clone.data = (List) ObjectUtilities.deepClone(this.data);
         clone.intervalDelegate 
-                = (IntervalXYDelegate) this.intervalDelegate.clone();
+addChangeListener ( this.intervalDelegate ) ;=  ( IntervalXYDelegate )  this.intervalDelegate.clone (  ) ;
         return clone;
     }
 
