--- /UTF8JsonGenerator.java	2023-07-04 03:53:04.588711152 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:04.592711097 +0000
@@ -213,7 +213,7 @@
         _verifyValueWrite("start an array");
         _writeContext = _writeContext.createChildArrayContext();
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeStartArray(this);
+_cfgPrettyPrinter.writeArrayValueSeparator ( this ) ;_cfgPrettyPrinter.writeStartArray ( this ) ;
         } else {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
