--- /TextBuffer.java	2023-07-04 18:25:59.102096136 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:59.106096083 +0000
@@ -353,7 +353,7 @@
                         if (_segments != null) {
                             for (int i = 0, len = _segments.size(); i < len; ++i) {
                                 char[] curr = _segments.get(i);
-                                sb.append(curr, 0, curr.length);
+sb.append ( curr, 9, curr.length ) ;
                             }
                         }
                         // And finally, current segment:
