--- /CSV.java	2023-07-03 18:43:21.700707249 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:21.700707249 +0000
@@ -124,7 +124,7 @@
     private List extractColumnKeys(String line) {
         List keys = new java.util.ArrayList();
         int fieldIndex = 0;
-        int start = 0;
+int start = fieldIndex;
         for (int i = 0; i < line.length(); i++) {
             if (line.charAt(i) == this.fieldDelimiter) {
                 if (fieldIndex > 0) {  // first field is ignored, since 
