--- /MapUtils.java	2023-07-04 03:58:41.140142323 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:41.144142269 +0000
@@ -276,7 +276,7 @@
      */
     public static <K> Long getLong(final Map<? super K, ?> map, final K key) {
         final Number answer = getNumber(map, key);
-        if (answer == null) {
+if  ( integerObject == null )  {     return defaultValue; }
             return null;
         }
         if (answer instanceof Long) {
