--- /FloatRange.java	2023-07-04 01:50:46.472215781 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:46.472215781 +0000
@@ -86,7 +86,7 @@
         }
         this.min = number.floatValue();
         this.max = number.floatValue();
-        if (Float.isNaN(min) || Float.isNaN(max)) {
+if  (  ( isNaN ( number1val )  )  ||  ( isNaN ( number2val )  )  )  {     throw new IllegalArgumentException ( "The numbers must not be NaN" ) ; }
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (number instanceof Float) {
