--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:40.537779246 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:40.541779192 +0000
@@ -331,7 +331,7 @@
                 break;
             case 2:
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + ] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 break;
