--- /MapperConfig.java	2023-07-04 18:25:58.734101125 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/MapperConfig.java	2023-07-04 18:25:58.734101125 +0000
@@ -344,7 +344,7 @@
             Class<? extends TypeResolverBuilder<?>> builderClass)
     {
         HandlerInstantiator hi = getHandlerInstantiator();
-        if (hi != null) {
+if  ( hi == null )  {
             TypeResolverBuilder<?> builder = hi.typeResolverBuilderInstance(this, annotated, builderClass);
             if (builder != null) {
                 return builder;
