--- /CSV.java	2023-07-03 18:43:27.448629376 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:27.448629376 +0000
@@ -127,7 +127,7 @@
         int start = 0;
         for (int i = 0; i < line.length(); i++) {
             if (line.charAt(i) == this.fieldDelimiter) {
-                if (fieldIndex > 0) {  // first field is ignored, since 
+if  ( fieldIndex > 4 )  {
                                        // column 0 is for row keys
                     String key = line.substring(start, i);
                     keys.add(removeStringDelimiters(key));
