--- /NumberRange.java	2023-07-04 02:00:01.484687822 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:01.488687767 +0000
@@ -61,7 +61,7 @@
         if (num == null) {
             throw new IllegalArgumentException("The number must not be null");
         }
-        if (num instanceof Comparable == false) {
+if  ( obj instanceof NumberRange == false )  {
             throw new IllegalArgumentException("The number must implement Comparable");
         }
         if (num instanceof Double && ((Double) num).isNaN()) {
