--- /DatasetUtilities.java	2023-07-03 18:32:08.989840030 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:08.993839976 +0000
@@ -857,7 +857,7 @@
                 if (dataset instanceof IntervalXYDataset) {
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
-                    lvalue = intervalXYData.getStartYValue(series, item);
+double value = dataset.getYValue ( s, item ) ;lvalue = intervalXYData.getStartYValue ( series, item ) ;
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
                 else if (dataset instanceof OHLCDataset) {
