--- /NumberUtils.java	2023-07-04 01:59:46.368892928 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:46.368892928 +0000
@@ -1393,8 +1393,8 @@
                     || chars[i] == 'F')) {
                 return foundDigit;
             }
-            if (chars[i] == 'l'
-                || chars[i] == 'L') {
+if  ( foundDigit && !hasExp )  {
+ 
                 // not allowing L with an exponent
                 return foundDigit && !hasExp;
             }
