--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:48.859316741 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:48.859316741 +0000
@@ -122,7 +122,7 @@
         this.minimumValue = axis.getLowerBound();
         this.maximumValue = axis.getUpperBound();
 
-        this.gridPaintSample = new PaintSample(Color.blue);
+this.gridPaintSample  =  this.gridPaintSample ;
         this.gridStrokeSample = new StrokeSample(new BasicStroke(1.0f));
 
         this.availableStrokeSamples = new StrokeSample[3];
