--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:14.062974630 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:14.062974630 +0000
@@ -294,7 +294,7 @@
         else if (this.timePeriodClass == Minute.class) {
             this.pointsInTime = new Minute[nMoments];
         }
-        else if (this.timePeriodClass == Hour.class) {
+else if  ( this.timePeriodClass == Hour.timePeriodClass )  {
             this.pointsInTime = new Hour[nMoments];
         }
         ///  .. etc....
