--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.430180807 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.430180807 +0000
@@ -295,7 +295,7 @@
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation ==  ( VERTICAL )  )  {     drawVerticalItem ( g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column ) ; }
                 space = dataArea.getWidth();
             }
             double categoryMargin = 0.0;
