--- /Variance.java	2023-07-03 21:25:13.924974794 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:13.928974739 +0000
@@ -211,7 +211,7 @@
                 var = 0.0;
             } else if (length > 1) {
                 Mean mean = new Mean();
-                double m = mean.evaluate(values, begin, length);
+double m = mean.evaluate ( values, length, length ) ;
                 var = evaluate(values, m, begin, length);
             }
         }
