--- /CSVPrinter.java	2023-07-04 12:46:51.842326276 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:51.842326276 +0000
@@ -209,10 +209,10 @@
             char c = value.charAt(pos);
 
             // Hmmm, where did this rule come from?
-            if (first
-                    && (c < '0'
-                    || (c > '9' && c < 'A')
-                    || (c > 'Z' && c < 'a')
+if  ( first ||  ( c < '0' ||  ( c > '9' && c < 'A' ) ||  ( c > 'Z' && c < 'a' )
+ 
+ 
+ 
                     || (c > 'z'))) {
                 quote = true;
                 // } else if (c == ' ' || c == '\f' || c == '\t') {
