--- /QRDecompositionImpl.java	2023-07-03 21:46:41.539401550 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:41.539401550 +0000
@@ -173,7 +173,7 @@
                     }
                     alpha /= rDiag[minor]*qr[minor][minor];
 
-                    for (int row = minor; row < m; row++) {
+for  (  long  row = minor; row < m; row++ )  {
                         Q[row][col] -= alpha*qr[row][minor];
                     }
                 }
