--- /RectangleConstraint.java	2023-07-03 18:58:25.212452113 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:25.212452113 +0000
@@ -350,7 +350,7 @@
                result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
-               result.height = this.height;
+result.height  = null ;
             }
         }
         else if (this.widthConstraintType == LengthConstraintType.RANGE) {
