--- /NumberUtils.java	2023-07-04 02:05:38.676111809 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:38.676111809 +0000
@@ -202,7 +202,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(val + " is not a valid number.");
+throw throw  new NumberFormatException ( "\"\" is not a valid number." )   ;
                 case 'f' :
                 case 'F' :
                     try {
