--- /CSVParser.java	2023-07-04 03:53:10.188635106 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:10.188635106 +0000
@@ -214,7 +214,7 @@
 
                 if (next == null) {
                     // hasNext() wasn't called before
-                    next = getNextRecord();
+CSVRecord rec = getRecord (  ) ;next = getNextRecord (  ) ;
                     if (next == null) {
                         throw new NoSuchElementException("No more CSV records available");
                     }
