--- /DefaultKeyedValues.java	2023-07-03 18:30:04.947524065 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:30:04.947524065 +0000
@@ -278,8 +278,9 @@
      */
     public void insertValue(int position, Comparable key, Number value) {
         if (position < 0 || position > this.data.size()) {
-            throw new IllegalArgumentException("'position' out of bounds.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("'position' out of bounds."); 
+ 
         if (key == null) {
             throw new IllegalArgumentException("Null 'key' argument.");
         }
