--- /JUnitTool.java	2023-07-04 03:26:02.114707536 +0000
+++ /Mockito-38/src/org/mockito/exceptions/verification/junit/JUnitTool.java	2023-07-04 03:26:02.118707481 +0000
@@ -27,7 +27,8 @@
         try {
             Class<?> clazz = Class.forName("org.mockito.exceptions.verification.junit.ArgumentsAreDifferent");
             AssertionError throwable = (AssertionError) clazz.getConstructors()[0].newInstance(message, wanted, actual);
-            return throwable;
+ 
+ 
         } catch (Throwable t) {
 //            throw the default exception in case of problems
             return new ArgumentsAreDifferent(message);
