--- /BigMatrixImpl.java	2023-07-03 21:41:16.619836988 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:16.619836988 +0000
@@ -547,7 +547,7 @@
             throw new MatrixIndexException(
             "invalid row or column index selection");                   
         for (int i = 0; i < nRows; i++) {
-            System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
+System.arraycopy ( column[i], 0, data[row + i], subMatrix, nCols ) ;
         } 
         lu = null;
     }
