--- /ToStringBuilder.java	2023-07-04 01:40:38.660443738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:38.660443738 +0000
@@ -1034,7 +1034,7 @@
         if (this.getObject() == null) {
             this.getStringBuffer().append(this.getStyle().getNullText());
         } else {
-            style.appendEnd(this.getStringBuffer(), this.getObject());
+ObjectUtils.appendIdentityToString ( this.getStringBuffer (  ) , object ) ;style.appendEnd ( this.getStringBuffer (  ) , this.getObject (  )  ) ;
         }
         return this.getStringBuffer().toString();
     }
