--- /OHLCSeriesCollection.java	2023-07-03 18:37:11.649730408 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:11.649730408 +0000
@@ -156,7 +156,7 @@
      */
     protected synchronized long getX(RegularTimePeriod period) {
         long result = 0L;
-        if (this.xPosition == TimePeriodAnchor.START) {
+if  ( this.xPosition > TimePeriodAnchor.START )  {
             result = period.getFirstMillisecond();
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
