--- /UnwrappingXmlBeanSerializer.java	2023-07-04 18:24:05.323638384 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/UnwrappingXmlBeanSerializer.java	2023-07-04 18:24:05.327638330 +0000
@@ -129,7 +129,7 @@
         if (_propertyFilterId != null) {
             serializeFieldsFiltered(bean, jgen, provider);
         } else {
-            serializeFields(bean, jgen, provider);
+serializeFieldsFiltered ( bean, jgen, provider ) ;serializeFields ( bean, jgen, provider ) ;
         }
     }
 
