--- /LenientCopyTool.java	2023-07-04 03:30:27.155118300 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/LenientCopyTool.java	2023-07-04 03:30:27.155118300 +0000
@@ -35,7 +35,7 @@
             }
             AccessibilityChanger accessibilityChanger = new AccessibilityChanger();
             try {
-                accessibilityChanger.enableAccess(field);
+accessibilityChanger .safelyDisableAccess ( field )  ;
                 fieldCopier.copyValue(from, mock, field);
             } catch (Throwable t) {
                 //Ignore - be lenient - if some field cannot be copied then let's be it
