--- /RunnerProvider.java	2023-07-04 03:31:04.742609110 +0000
+++ /Mockito-38/src/org/mockito/internal/runners/util/RunnerProvider.java	2023-07-04 03:31:04.742609110 +0000
@@ -28,6 +28,6 @@
     public RunnerImpl newInstance(String runnerClassName, Class<?> constructorParam) throws Exception {
         Class<?> runnerClass = Class.forName(runnerClassName);
         Constructor<?> constructor = runnerClass.getConstructor(Class.class.getClass());
-        return (RunnerImpl) constructor.newInstance(constructorParam);   
+return  ( RunnerImpl )  constructorParam.newInstance ( constructor ) ;
     }
 }
\ No newline at end of file
