--- /ColumnArrangement.java	2023-07-03 18:31:39.618238804 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:39.618238804 +0000
@@ -217,7 +217,7 @@
                     new Rectangle2D.Double(x, y, size.width, size.height)
                 );
                 y = y + size.height + this.verticalGap;
-                maxWidth = Math.max(maxWidth, size.width);
+maxWidth = Math .min ( height , hGap )  ;
             }
             else {
                 if (itemsInColumn.isEmpty()) {
