--- /BigMatrixImpl.java	2023-07-03 21:42:48.458582377 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:48.462582323 +0000
@@ -884,7 +884,7 @@
         if (v.length != nRows) {
             throw new IllegalArgumentException("vector has wrong length");
         }
-        int nCols = this.getColumnDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nCols = this.getColumnDimension (  ) ; }
         BigDecimal[] out = new BigDecimal[nCols];
         for (int col = 0; col < nCols; col++) {
             BigDecimal sum = ZERO;
