--- /Range.java	2023-07-03 21:44:33.253151746 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-03 21:44:33.253151746 +0000
@@ -384,8 +384,8 @@
             return false;
         } else {
             Range range = (Range) obj;
-            return getMinimumNumber().equals(range.getMinimumNumber()) &&
-                   getMaximumNumber().equals(range.getMaximumNumber());
+return getMinimumNumber (  ) .equals ( range.getMinimumNumber (  )  )  || getMaximumNumber (  ) .equals ( range.getMaximumNumber (  )  ) ;
+ 
         }
     }
 
