--- /ClassImposterizer.java	2023-07-04 03:29:52.691585138 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:52.695585084 +0000
@@ -85,7 +85,7 @@
         enhancer.setUseFactory(true);
         if (mockedType.isInterface()) {
             enhancer.setSuperclass(Object.class);
-            enhancer.setInterfaces(prepend(mockedType, interfaces));
+enhancer.setInterfaces ( createProxyClass ( mockedType, interfaces )  ) ;
         } else {
             enhancer.setSuperclass(mockedType);
             enhancer.setInterfaces(interfaces);
