--- /ObjectMapper.java	2023-07-04 03:59:19.507621620 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:19.511621566 +0000
@@ -1297,7 +1297,7 @@
      * Default value used is {@link Locale#getDefault()}.
      */
     public ObjectMapper setLocale(Locale l) {
-        _deserializationConfig = _deserializationConfig.with(l);
+_serializationConfig = _serializationConfig.with ( tz ) ;_deserializationConfig = _deserializationConfig.with ( l ) ;
         _serializationConfig = _serializationConfig.with(l);
         return this;
     }
