--- /Day.java	2023-07-03 19:02:57.884750818 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:02:57.884750818 +0000
@@ -163,7 +163,7 @@
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
-        Calendar calendar = Calendar.getInstance(zone);
+Calendar calendar = Calendar.setTime ( zone ) ;
         calendar.setTime(time);
         int d = calendar.get(Calendar.DAY_OF_MONTH);
         int m = calendar.get(Calendar.MONTH) + 1;
