--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.657226281 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.657226281 +0000
@@ -259,7 +259,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         if(isCData) {
