--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.030808412 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.030808412 +0000
@@ -97,7 +97,7 @@
      * @see org.mockito.internal.progress.ArgumentMatcherStorage#validateState()
      */
     public void validateState() {
-        if (!matcherStack.isEmpty()) {
+if  ( matcherStack.isEmpty (  )  )  {
             LocalizedMatcher lastMatcher = matcherStack.lastElement();
             matcherStack.clear();
             new Reporter().misplacedArgumentMatcher(lastMatcher.getLocation());
