--- /DurationFormatUtils.java	2023-07-03 21:22:40.403060807 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:40.403060807 +0000
@@ -182,7 +182,7 @@
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
-                if (tmp.length() != duration.length()) {
+if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {     duration = tmp;     tmp = replaceOnce ( duration, " 0 minutes", "" ) ;     if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {         duration = tmp;         tmp = replaceOnce ( duration, " 0 hours", "" ) ;         if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {             duration = replaceOnce ( tmp, " 0 days", "" ) ;         }     } }
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                     duration = tmp;
