--- /DatasetUtilities.java	2023-07-03 18:32:18.197715014 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:18.201714960 +0000
@@ -853,7 +853,7 @@
             int itemCount = dataset.getItemCount(series);
             for (int item = 0; item < itemCount; item++) {
                 double lvalue;
-                double uvalue;
+double otherValue = 0;double uvalue;
                 if (dataset instanceof IntervalXYDataset) {
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
