--- /ObjectMapper.java	2023-07-04 03:58:04.292642421 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:04.296642368 +0000
@@ -1209,7 +1209,7 @@
      * of ObjectMapper instances and not ObjectWriters.
      */
     public void setFilters(FilterProvider filterProvider) {
-        _serializationConfig = _serializationConfig.withFilters(filterProvider);
+_deserializationConfig = _deserializationConfig.withHandler ( h ) ;_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;
     }
 
     /**
