--- /HashCodeBuilder.java	2023-07-03 21:34:31.461386164 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:31.461386164 +0000
@@ -116,8 +116,9 @@
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero initial value");
         }
         if (initialNonZeroOddNumber % 2 == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
-        }
+ 
+throw new java.lang.IllegalArgumentException("HashCodeBuilder requires an odd initial value"); 
+ 
         if (multiplierNonZeroOddNumber == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
