diff --git a/gdal/frmts/gsg/gs7bgdataset.cpp b/gdal/frmts/gsg/gs7bgdataset.cpp
index 11244b008e..4f3ac05fb0 100644
--- a/gdal/frmts/gsg/gs7bgdataset.cpp
+++ b/gdal/frmts/gsg/gs7bgdataset.cpp
@@ -868,6 +868,9 @@ CPLErr GS7BGDataset::GetGeoTransform( double *padfGeoTransform )
     if( eErr == CE_None )
         return CE_None;
 
+    if( nRasterXSize == 1 || nRasterYSize == 1 )
+        return CE_Failure;
+
     /* calculate pixel size first */
     padfGeoTransform[1] = (poGRB->dfMaxX - poGRB->dfMinX)/(nRasterXSize - 1);
     padfGeoTransform[5] = (poGRB->dfMinY - poGRB->dfMaxY)/(nRasterYSize - 1);
diff --git a/gdal/frmts/gsg/gsbgdataset.cpp b/gdal/frmts/gsg/gsbgdataset.cpp
index 045609b5e9..3313227a1d 100644
--- a/gdal/frmts/gsg/gsbgdataset.cpp
+++ b/gdal/frmts/gsg/gsbgdataset.cpp
@@ -716,6 +716,9 @@ CPLErr GSBGDataset::GetGeoTransform( double *padfGeoTransform )
     if( eErr == CE_None )
         return CE_None;
 
+    if( nRasterXSize == 1 || nRasterYSize == 1 )
+        return CE_Failure;
+
     /* calculate pixel size first */
     padfGeoTransform[1] = (poGRB->dfMaxX - poGRB->dfMinX)/(nRasterXSize - 1);
     padfGeoTransform[5] = (poGRB->dfMinY - poGRB->dfMaxY)/(nRasterYSize - 1);
