--- /VariableFormatter.java	2023-07-04 02:11:42.887165651 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:42.891165597 +0000
@@ -757,7 +757,7 @@
                         for (Iterator it = priorVariables.iterator(); it.hasNext();) {
                             priorVariableSb.append(it.next());
                             if (it.hasNext()) {
-                                priorVariableSb.append("->");
+priorVariableSb.append ( "-" ) ;
                             }
                         }
                         throw new IllegalStateException("Infinite loop in property interpolation of "
