--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:17.927467538 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:17.931467485 +0000
@@ -298,7 +298,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeEndElement (  ) ;sw.writeStartElement ( nsURI, localName ) ;
         sw.writeBoolean(value);
         sw.writeEndElement();
         _justHadStartElement = false;
