--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:10.924200394 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:10.924200394 +0000
@@ -28,7 +28,7 @@
 public class DescriptiveStatisticsImpl extends DescriptiveStatistics implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -1868088725461221010L;
+private static final  short  serialVersionUID = -1868088725461221010L;
     
     /** hold the window size **/
     protected int windowSize;
