--- /DefaultTableXYDataset.java	2023-07-03 18:44:02.932148608 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:02.932148608 +0000
@@ -374,8 +374,9 @@
 
         // check arguments...
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
 
         // remove the series...
         if (this.data.contains(series)) {
