--- /StrTokenizer.java	2023-07-03 22:20:13.479982711 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:20:13.479982711 +0000
@@ -1075,7 +1075,7 @@
     Object cloneReset() throws CloneNotSupportedException {
         StrTokenizer cloned = (StrTokenizer) super.clone();
         if (cloned.chars != null) {
-            cloned.chars = (char[]) cloned.chars.clone();
+if  (  ( cloned.chars )  != null )  {     cloned.chars =  (  ( char[] )   ( clone (  )  )  ) ; }
         }
         cloned.reset();
         return cloned;
