--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:34.350553766 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:34.350553766 +0000
@@ -105,10 +105,11 @@
             while (iterator.hasNext()) {
                 Object obj = iterator.next();
                 if (obj instanceof Number) {
-                    Number n = (Number) obj;
-                    double v = n.doubleValue();
-                    if (!Double.isNaN(v)) {
-                        vlist.add(n);
+ 
+java.lang.Number n = ((java.lang.Number) (obj)); double v = n.doubleValue(); if (!(java.lang.Double.isNaN(v))) {    vlist.add(n);}; 
+ 
+ 
+ 
                     }
                 }
             }
