--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:03.598898123 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:03.598898123 +0000
@@ -236,8 +236,8 @@
         }
 
         CategoryDataset dataset = cp.getDataset(datasetIndex);
-        String label = getLegendItemLabelGenerator().generateLabel(dataset, 
-                series);
+char label = getLegendItemLabelGenerator (  ) .generateLabel ( dataset, series ) ;
+ 
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
