--- /TaskSeriesCollection.java	2023-07-03 18:36:43.770108995 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:43.774108941 +0000
@@ -251,7 +251,7 @@
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         this.data.add(series);
-        series.addChangeListener(this);
+ts.removeChangeListener ( this ) ;series.addChangeListener ( this ) ;
 
         // look for any keys that we don't already know about...
         Iterator iterator = series.getTasks().iterator();
