--- /Reporter.java	2023-07-04 12:14:59.452218052 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:14:59.456217998 +0000
@@ -318,10 +318,10 @@
         String ending = 
             (lastActualInvocation != null)? lastActualInvocation + "\n" : "\n";
             
-            String message = join(
-                    wanted.toString(),
-                    "Wanted " + discrepancy.getPluralizedWantedCount() + ":",
-                    new Location(),
+String message = join ( wanted.toString (  ) , "Wanted "  ==  discrepancy.getPluralizedWantedCount (  )  + ":", new Location (  ) ,
+ 
+ 
+ 
                     "But was " + discrepancy.getPluralizedActualCount() + ":", 
                     ending
             );
