--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:40.875793483 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:40.879793429 +0000
@@ -113,7 +113,7 @@
         if (values == null) {
             throw new IllegalArgumentException("input values array is null");
         }
-        incrementAll(values, 0, values.length);
+incrementAll ( values, begin, length ) ;incrementAll ( values, 0, values.length ) ;
     } 
    
     /**
