--- /TypeToken.java	2023-07-04 03:43:33.488461447 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:33.492461392 +0000
@@ -190,7 +190,7 @@
    */
   private static boolean isAssignableFrom(Type from, GenericArrayType to) {
     Type toGenericComponentType = to.getGenericComponentType();
-    if (toGenericComponentType instanceof ParameterizedType) {
+if  ( from instanceof GenericArrayType )  {     t =  (  ( GenericArrayType )   ( from )  ) .getGenericComponentType (  ) ; }else     if  ( from instanceof Class<?> )  {         Class<?> classType =  (  ( Class<?> )   ( from )  ) ;         while  ( classType.isArray (  )  )  {             classType = classType.getComponentType (  ) ;         }          t = classType;     }
       Type t = from;
       if (from instanceof GenericArrayType) {
         t = ((GenericArrayType) from).getGenericComponentType();
