--- /XmlBeanSerializerBase.java	2023-07-04 18:26:44.737477573 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:44.737477573 +0000
@@ -290,6 +290,7 @@
                 // with accidental attributes otherwise
                 xgen.setNextIsAttribute(false);
                 _anyGetterWriter.getAndSerialize(bean, xgen, provider);
+ 
             }
         } catch (Exception e) {
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
