--- /Quarter.java	2023-07-03 18:51:58.097705418 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:58.097705418 +0000
@@ -303,10 +303,11 @@
     public boolean equals(Object obj) {
 
         if (obj != null) {
-            if (obj instanceof Quarter) {
-                Quarter target = (Quarter) obj;
-                return (this.quarter == target.getQuarter()
-                        && (this.year == target.getYearValue()));
+ 
+ 
+ 
+ 
+ 
             }
             else {
                 return false;
