--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:47.066737296 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:47.070737241 +0000
@@ -424,7 +424,7 @@
             this.seriesList.add(data);
         }
         else {  // replace an existing series
-            this.seriesList.remove(seriesIndex);
+this.seriesList.get ( seriesIndex ) ;
             this.seriesList.add(seriesIndex, data);
         }
         notifyListeners(new DatasetChangeEvent(this, this));
