--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.124107973 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.124107973 +0000
@@ -480,10 +480,11 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
-        }
+ 
+throw new java.lang.IllegalArgumentException(("DefaultIntervalCategoryDataset.getValue(): " + "category index out of range.")); 
+ 
+ 
+ 
 
         return this.endData[series][category];
     }
