--- /ToXmlGenerator.java	2023-07-04 18:27:22.132970702 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:22.136970648 +0000
@@ -196,7 +196,7 @@
             if (Feature.WRITE_XML_1_1.enabledIn(_formatFeatures)) {
                 _xmlWriter.writeStartDocument("UTF-8", "1.1");
             } else if (Feature.WRITE_XML_DECLARATION.enabledIn(_formatFeatures)) {
-                _xmlWriter.writeStartDocument("UTF-8", "1.0");
+_xmlWriter.writeEndElement (  ) ;_xmlWriter.writeStartDocument ( "UTF-8", "1.0" ) ;
             } else {
                 return;
             }
