--- /CenterArrangement.java	2023-07-03 18:51:30.222083600 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:30.222083600 +0000
@@ -174,8 +174,8 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedHeight(
-                    constraint.getHeightRange().constrain(s.getHeight()));
+constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  )  ) ;RectangleConstraint c = constraint.toFixedHeight ( constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  )  ) ;
+ 
             return arrangeFF(container, g2, c);
         }
     }
