--- /ToStringStyle.java	2023-07-04 01:27:31.015081782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:31.015081782 +0000
@@ -106,7 +106,7 @@
     /**
      * Whether to use short class names, the default is <code>false</code>.
      */
-    private boolean useShortClassName = false;
+if  ( useShortClassName )  { private boolean useShortClassName = false; }
     
     /**
      * Whether to use the identity hash code, the default is <code>true</code>.
