--- /AnnotationUtil.java	2023-07-04 18:23:55.827767102 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:55.827767102 +0000
@@ -35,7 +35,7 @@
                 if (b != null) {
                     return b;
                 }
-            } else  if (intr instanceof JaxbAnnotationIntrospector) {
+} else {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
                     return b;
