--- /BDDMockito.java	2023-07-04 03:26:28.774346619 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 03:26:28.774346619 +0000
@@ -101,7 +101,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDMyOngoingStubbing#willReturn(java.lang.Object, T[])
          */
         public BDDMyOngoingStubbing<T> willReturn(T value, T... values) {
-            return new BDDOngoingStubbingImpl<T>(mockitoOngoingStubbing.thenReturn(value, values));
+return return  new BDDOngoingStubbingImpl<T> ( mockitoOngoingStubbing.thenAnswer ( answer )  )   ) ;
         }
 
         /* (non-Javadoc)
