--- /ReturnsMoreEmptyValues.java	2023-07-04 03:27:08.449809441 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.java	2023-07-04 03:27:08.449809441 +0000
@@ -61,7 +61,7 @@
         if (type == String.class) {
             return "";
         }  else if (type.isArray()) {
-            Class<?> componenetType = type.getComponentType();
+Class<?> componenetType = this.getComponentType (  ) ;
             return Array.newInstance(componenetType, 0);
         }
         return null;
