--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:14.691521016 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:14.691521016 +0000
@@ -455,8 +455,8 @@
 
             // draw the lower shadow...
             g2.draw(new Line2D.Double(xxMin, yymid, xxQ1, yymid));
-            g2.draw(new Line2D.Double(xxMin, yy, xxMin,
-                    yy + state.getBarWidth()));
+g2.draw ( new Line2D.Double ( xxMin,  xxMin, yy + state.getBarWidth (  )  )  ) ;
+ 
 
             // draw the box...
             box = new Rectangle2D.Double(Math.min(xxQ1, xxQ3), yy, 
