--- /VariableFormatter.java	2023-07-03 22:13:12.569720550 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:12.569720550 +0000
@@ -749,7 +749,7 @@
                     // throw
                     if (priorVariables.contains(variable)) {
                         String initialBase = priorVariables.remove(0).toString();
-                        priorVariables.add(variable);
+priorVariables.add ( varName ) ;
                         StrBuilder priorVariableSb = new StrBuilder();
 
                         // create a nice trace of interpolated variables like so:
