--- /ToXmlGenerator.java	2023-07-04 18:27:47.648624857 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:47.648624857 +0000
@@ -422,7 +422,7 @@
      */
     public void writeRepeatedFieldName() throws IOException
     {
-        if (_writeContext.writeFieldName(_nextName.getLocalPart()) == JsonWriteContext.STATUS_EXPECT_VALUE) {
+if  ( _writeContext.writeFieldName ( _nextName.getLocalPart (  )  )  <= JsonWriteContext.STATUS_EXPECT_VALUE )  {
             _reportError("Can not write a field name, expecting a value");
         }
     }
