--- /DefaultAxisEditor.java	2023-07-03 19:04:29.355509067 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:29.355509067 +0000
@@ -505,7 +505,7 @@
      */
     public void setAxisProperties(Axis axis) {
         axis.setLabel(getLabel());
-        axis.setLabelFont(getLabelFont());
++ this.tickLabelFont.getSize (  ) ) ;axis.setLabelFont ( getLabelFont (  )  ) ;
         axis.setLabelPaint(getLabelPaint());
         axis.setTickMarksVisible(isTickMarksVisible());
         // axis.setTickMarkStroke(getTickMarkStroke());
