--- /RegularTimePeriod.java	2023-07-03 18:57:26.193253162 +0000
+++ /Chart-26/source/org/jfree/data/time/RegularTimePeriod.java	2023-07-03 18:57:26.197253107 +0000
@@ -87,7 +87,8 @@
         RegularTimePeriod result = null;
         try {
             Constructor constructor = c.getDeclaredConstructor(
-                    new Class[] {Date.class, TimeZone.class});
+ 
+ 
             result = (RegularTimePeriod) constructor.newInstance(
                     new Object[] {millisecond, zone});
         }
