--- /AnnotationUtil.java	2023-07-04 03:52:15.381379424 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:15.381379424 +0000
@@ -36,7 +36,7 @@
                     return b;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
-                Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
+Boolean b =  (  ( XmlAnnotationIntrospector )  intr ) .isOutputAsCData ( prop ) ;Boolean b =  (  ( JaxbAnnotationIntrospector )  intr ) .isOutputAsAttribute ( prop ) ;
                 if (b != null) {
                     return b;
                 }
