--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:26.875010990 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:26.875010990 +0000
@@ -748,8 +748,9 @@
 
         Stroke stroke = plot.getDomainGridlineStroke();
         if (stroke == null) {
-            stroke = CategoryPlot.DEFAULT_GRIDLINE_STROKE;
-        }
+ 
+stroke = org.jfree.chart.plot.CategoryPlot.DEFAULT_GRIDLINE_STROKE; 
+ 
         g2.setStroke(stroke);
 
         g2.draw(line);
