--- /NumberRange.java	2023-07-04 02:00:55.079960562 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:55.083960507 +0000
@@ -168,7 +168,7 @@
             throw new IllegalArgumentException("The number must be of the same type as the range numbers");
         }
         int compareMin = ((Comparable) min).compareTo(number);
-        int compareMax = ((Comparable) max).compareTo(number);
+int compare =  (  ( Comparable )  num1 ) .compareTo ( num2 ) ;int compareMax =  (  ( Comparable )  max ) .compareTo ( number ) ;
         return compareMin <= 0 && compareMax >= 0;
     }
 
