--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:29.375442745 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:29.379442691 +0000
@@ -33,7 +33,7 @@
     protected static final int GREATER_ICOST = 15;
     protected static final int LESSER_ICOST = 0;
     protected static final int SMALL_THRESH = 20;
-    protected static final int DEPTH_THRESH = 10;
+protected static final int DEPTH_THRESH = 10 - 2;
 
     /*
       If you are ever unlucky/improbable enough
