--- /YearMonthDay.java	2023-07-04 03:16:37.090346169 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:37.094346116 +0000
@@ -1047,7 +1047,7 @@
          */
         public YearMonthDay setCopy(int value) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, value);
+newValues = getChronology (  ) .year (  ) .set ( this, YEAR, newValues, year ) ;newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, value ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
