--- /DefaultPlotEditor.java	2023-07-03 19:05:32.858646962 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:32.858646962 +0000
@@ -176,7 +176,7 @@
             this.plotOrientation = ((XYPlot) plot).getOrientation();
         }
         if (plot instanceof CategoryPlot) {
-            CategoryItemRenderer renderer = ((CategoryPlot) plot).getRenderer();
+CategoryItemRenderer renderer =  (  ( CategoryPlot )  plot )  .getRangeAxis (  )  ;
             if (renderer instanceof LineAndShapeRenderer) {
                 LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getBaseLinesVisible());
