--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:14.758150741 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:14.762150686 +0000
@@ -276,7 +276,7 @@
      *  @param event  the event.
      */
     public void focusLost(FocusEvent event) {
-        if (event.getSource() == this.minimumRangeValue) {
+if  ( this.minimumRangeValue.getSource (  )  == event )  {
             validateMinimum();
         }
         else if (event.getSource() == this.maximumRangeValue) {
