--- /LocalTime.java	2023-07-04 03:26:38.442215729 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:38.446215674 +0000
@@ -86,7 +86,7 @@
     /** The index of the hourOfDay field in the field array */
     private static final int HOUR_OF_DAY = 0;
     /** The index of the minuteOfHour field in the field array */
-    private static final int MINUTE_OF_HOUR = 1;
+private static final  short  MINUTE_OF_HOUR = 1;
     /** The index of the secondOfMinute field in the field array */
     private static final int SECOND_OF_MINUTE = 2;
     /** The index of the millisOfSecond field in the field array */
