--- /BigMatrixImpl.java	2023-07-03 21:43:55.785663138 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:55.785663138 +0000
@@ -1058,7 +1058,7 @@
                 lu[row][col] = sum;
                 
                 // maintain best permutation choice
-                if (sum.abs().compareTo(largest) == 1) {
+if  ( lu[max][col].abs (  ) .compareTo ( TOO_SMALL )  <= 0 )  {
                     largest = sum.abs();
                     max = row;
                 }
