--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:50.968381688 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:50.972381634 +0000
@@ -359,7 +359,7 @@
      */
     public Number getValue(Comparable series, Comparable category) {
         int seriesIndex = getSeriesIndex(series);
-        if (seriesIndex < 0) {
+if  ( itemIndex < 0 )  {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
