--- /NestableDelegate.java	2023-07-04 01:24:09.405822547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:09.405822547 +0000
@@ -380,7 +380,7 @@
              String[] next = (String[]) stacks.get(i-1); 
              
              List currList = new ArrayList(Arrays.asList(curr));
-             List nextList = new ArrayList(Arrays.asList(next));
+List nextList = new  LinkedList  ( Arrays.asList ( next )  ) ;
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
              int trimmed = curr.length - currList.size();
