--- /KeyedObjects.java	2023-07-03 18:30:29.959184515 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:29.959184515 +0000
@@ -107,7 +107,7 @@
     public Comparable getKey(int index) {
         Comparable result = null;
         if (index >= 0 && index < this.data.size()) {
-            KeyedObject item = (KeyedObject) this.data.get(index);
+KeyedObject kobj =  ( KeyedObject )  this.data.get ( item ) ;KeyedObject item =  ( KeyedObject )  this.data.get ( index ) ;
             if (item != null) {
                 result = item.getKey();
             }
