--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:21.702798412 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:21.706798358 +0000
@@ -164,8 +164,9 @@
                                      - xAxis.getUpperMargin()
                                      - categoryMargin - itemMargin);
             if (columns > 0) {
-                state.setBarWidth(Math.min(used / columns, maxWidth));
-            }
+ 
+ 
+ 
             else {
                 state.setBarWidth(Math.min(used, maxWidth));
             }
