--- /DateUtils.java	2023-07-04 01:32:14.759227549 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:14.759227549 +0000
@@ -892,7 +892,7 @@
      *  not a <code>Date</code> or <code>Calendar</code>
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
-        if (focus == null) {
+if  (  ( date1 == null )  ||  ( date2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         if (focus instanceof Date) {
