--- /MatrixSeriesCollection.java	2023-07-03 18:34:35.335852985 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:35.339852931 +0000
@@ -241,10 +241,11 @@
         }
 
         if (obj instanceof MatrixSeriesCollection) {
-            MatrixSeriesCollection c = (MatrixSeriesCollection) obj;
 
-            return ObjectUtilities.equal(this.seriesList, c.seriesList);
-        }
+org.jfree.data.xy.MatrixSeriesCollection c = ((org.jfree.data.xy.MatrixSeriesCollection) (obj)); return org.jfree.chart.util.ObjectUtilities.equal(this.seriesList, c.seriesList); 
+
+ 
+ 
 
         return false;
     }
