--- /ArgumentMatchingTool.java	2023-07-04 03:29:03.872246381 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	2023-07-04 03:29:03.872246381 +0000
@@ -19,8 +19,9 @@
      */
     public Integer[] getSuspiciouslyNotMatchingArgsIndexes(List<Matcher> matchers, Object[] arguments) {
         if (matchers.size() != arguments.length) {
-            return new Integer[0];
-        }
+ 
+return new java.lang.Integer[0]; 
+ 
         
         List<Integer> suspicious = new LinkedList<Integer>();
         int i = 0;
