--- /GridArrangement.java	2023-07-03 18:36:05.706625866 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:05.710625812 +0000
@@ -186,7 +186,7 @@
         double height = constraint.getHeight() / this.rows;
         List blocks = container.getBlocks();
         for (int c = 0; c < this.columns; c++) {
-            for (int r = 0; r < this.rows; r++) {
+for  ( int r = index; r < this.rows; r++ )  {
                 int index = r * this.columns + c;
                 if (index == blocks.size()) {
                     break;   
