--- /Metaphone.java	2023-07-04 03:59:24.859548988 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:24.863548934 +0000
@@ -227,8 +227,8 @@
                     if (isLastChar(wdsz, n)) {
                         break ; // terminal H
                     }
-                    if ((n > 0) && 
-                        (VARSON.indexOf(local.charAt(n - 1)) >= 0)) {
+if  (  ( n > 0 )  && ( VARSON.indexOf ( local .setCharAt ( n , symb )   )  >= 0 )  )  {
+ 
                         break;
                     }
                     if (isVowel(local,n+1)) {
