--- /NumberUtils.java	2023-07-04 02:04:14.721251256 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:14.721251256 +0000
@@ -163,7 +163,7 @@
 
             if (expPos > -1) {
                 if (expPos < decPos) {
-                    throw new NumberFormatException(val + " is not a valid number.");
+throw throw  new NumberFormatException ( "\"\" is not a valid number." )   ;
                 }
                 dec = val.substring(decPos + 1, expPos);
             } else {
