--- /SymbolAxis.java	2023-07-03 18:34:45.087720570 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:45.087720570 +0000
@@ -455,7 +455,7 @@
             else {
                 if (getAutoRangeStickyZero()) {
                     if (upper <= 0.0) {
-                        upper = Math.min(0.0, upper + upperMargin);
+upper = Math.min ( NaN, upper + upperMargin ) ;
                     }
                     else {
                         upper = upper + upperMargin * range;
