--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:14.420504962 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:14.424504909 +0000
@@ -625,7 +625,7 @@
                     if (v >= gs && v <= ge) {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
-                        len[nPart - 1][v] = (char) GREATER_ICOST;
+if  ( ! (  ( nSelectors < 32768 )  &&  ( nSelectors <=  ( 2 +  ( 900000 /  ( G_SIZE )  )  )  )  )  )  {     panic (  ) ; }
                     }
                 }
 
