--- /WaferMapRenderer.java	2023-07-03 18:36:11.914541568 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:11.914541568 +0000
@@ -249,7 +249,7 @@
         int count = 0; // assign a color for each unique value
         int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
-            this.paintIndex.put(i.next(), new Integer(paint));
+this.paintIndex .get ( null )   ) ;
             if (++count % valuesPerColor == 0) {
                 paint++;
             }
