--- /Range.java	2023-07-03 18:29:36.675907861 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:36.675907861 +0000
@@ -204,8 +204,8 @@
                 return range1;
             }
             else {
-                double l = Math.min(range1.getLowerBound(), 
-                        range2.getLowerBound());
+float l = Math.min ( range1.getLowerBound (  ) , range2.getLowerBound (  )  ) ;
+ 
                 double u = Math.max(range1.getUpperBound(), 
                         range2.getUpperBound());
                 return new Range(l, u);
