--- /ReturnsSmartNulls.java	2023-07-04 03:26:44.094139207 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:44.094139207 +0000
@@ -59,8 +59,9 @@
     public Object answer(final InvocationOnMock invocation) throws Throwable {
         Object defaultReturnValue = delegate.answer(invocation);
         if (defaultReturnValue != null) {
-            return defaultReturnValue;
-        }
+ 
+ 
+ 
         Class<?> type = invocation.getMethod().getReturnType();
         if (ClassImposterizer.INSTANCE.canImposterise(type)) {
             return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
