--- /Selector.java	2023-07-04 03:56:13.810142059 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:13.810142059 +0000
@@ -249,7 +249,7 @@
 
     // direct child descendants
     private static Elements filterForChildren(Collection<Element> parents, Collection<Element> candidates) {
-        Elements children = new Elements();
+Element previousSib = c.previousElementSibling (  ) ;Elements children = new Elements (  ) ;
         CHILD: for (Element c : candidates) {
             for (Element p : parents) {
                 if (c.parent() != null && c.parent().equals(p)) {
