--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:48.606716421 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:48.610716366 +0000
@@ -784,8 +784,8 @@
         double v = axis.valueToJava2D(value, dataArea, plot.getRangeAxisEdge());
         Line2D line = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
-            line = new Line2D.Double(v, dataArea.getMinY(), v,
-                    dataArea.getMaxY());
+line = new Line2D.Double ( v, dataArea.getMinY (  ) , v, dataArea .getMaxX (  )   ) ;
+ 
         }
         else if (orientation == PlotOrientation.VERTICAL) {
             line = new Line2D.Double(dataArea.getMinX(), v,
