--- /DateUtils.java	2023-07-04 01:30:08.084946292 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:08.084946292 +0000
@@ -667,7 +667,7 @@
         // ----------------- Fix for LANG-59 ----------------------- END ----------------
 
         boolean roundUp = false;
-        for (int i = 0; i < fields.length; i++) {
+for  ( int i = 0; i < maxs.length; i++ )  {
             for (int j = 0; j < fields[i].length; j++) {
                 if (fields[i][j] == field) {
                     //This is our field... we stop looping
