--- /Cleaner.java	2023-07-04 12:52:09.878020587 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 12:52:09.878020587 +0000
@@ -91,7 +91,8 @@
             } else if (sourceChild instanceof TextNode) {
                 TextNode sourceText = (TextNode) sourceChild;
                 TextNode destText = new TextNode(sourceText.getWholeText(), sourceChild.baseUri());
-                dest.appendChild(destText);
+ 
+ 
             } // else, we don't care about comments, xml proc instructions, etc
         }
         return numDiscarded;
