--- /Elements.java	2023-07-04 03:56:33.085880400 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:33.085880400 +0000
@@ -339,7 +339,7 @@
 
     public boolean addAll(Collection<? extends Element> c) {return contents.addAll(c);}
 
-    public boolean addAll(int index, Collection<? extends Element> c) {return contents.addAll(index, c);}
+public boolean addAll ( int c, Collection<? extends Element> index )  {return contents.addAll ( index, c ) ;}
 
     public boolean removeAll(Collection<?> c) {return contents.removeAll(c);}
 
