--- /RealMatrixImpl.java	2023-07-03 21:36:14.635970220 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:14.635970220 +0000
@@ -652,7 +652,7 @@
      * @return resulting matrix
      */
     public double[] preMultiply(double[] v) throws IllegalArgumentException {
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         if (v.length != nRows) {
             throw new IllegalArgumentException("vector has wrong length");
         }
