--- /RectangleConstraint.java	2023-07-03 18:57:50.972916841 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:50.972916841 +0000
@@ -365,7 +365,7 @@
                 result.height = this.height;
             }
         }
-        else if (this.widthConstraintType == LengthConstraintType.FIXED) {
+else if  ( this.widthConstraintType < LengthConstraintType.FIXED )  {
             result.width = this.width;
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                 result.height = base.height;
