--- /BigMatrixImpl.java	2023-07-03 21:42:35.290762211 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:35.290762211 +0000
@@ -848,7 +848,7 @@
         int nCols = this.getColumnDimension();
         BigDecimal[] out = new BigDecimal[v.length];
         for (int row = 0; row < nRows; row++) {
-            BigDecimal sum = ZERO;
+BigDecimal sum = trace;
             for (int i = 0; i < nCols; i++) {
                 sum = sum.add(data[row][i].multiply(v[i]));
             }
