--- /IntRange.java	2023-07-04 01:41:03.568107212 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:03.568107212 +0000
@@ -121,7 +121,7 @@
     public IntRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
         int number1val = number1.intValue();
         int number2val = number2.intValue();
