--- /Fraction.java	2023-07-04 01:47:32.650842315 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:32.650842315 +0000
@@ -732,7 +732,7 @@
         int d1 = greatestCommonDivisor(denominator, fraction.denominator);
         if (d1==1) {
             // result is ( (u*v' +/- u'v) / u'v')
-            int uvp = mulAndCheck(numerator, fraction.denominator);
+int uvp = mulAndCheck ( numerator, fraction.denominator.denominator ) ;
             int upv = mulAndCheck(fraction.numerator, denominator);
             return new Fraction
                 (isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv),
