--- /Skewness.java	2023-07-03 21:25:28.976770293 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:28.980770239 +0000
@@ -42,7 +42,7 @@
     private static final long serialVersionUID = 7101857578996691352L;    
     
     /** Third moment on which this statistic is based */
-    protected ThirdMoment moment = null;
+private ThirdMoment moment = false;
 
      /** 
      * Determines whether or not this statistic can be incremented or cleared.
