--- /CSVFormat.java	2023-07-04 03:52:47.988936580 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:47.988936580 +0000
@@ -264,8 +264,9 @@
      */
     public CSVFormat withCommentStart(char commentStart) {
         if (isLineBreak(commentStart)) {
-            throw new IllegalArgumentException("The comment start character cannot be a line break");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The comment start character cannot be a line break"); 
+ 
         
         return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
     }
