--- /TaskSeriesCollection.java	2023-07-03 18:37:40.037344916 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:40.037344916 +0000
@@ -628,7 +628,7 @@
         for (int i = 0; i < getSeriesCount(); i++) {
             TaskSeries series = (TaskSeries) this.data.get(i);
             // look for any keys that we don't already know about...
-            Iterator iterator = series.getTasks().iterator();
+Iterator iterator = this.data.iterator (  ) ;Iterator iterator = series.getTasks (  ) .iterator (  ) ;
             while (iterator.hasNext()) {
                 Task task = (Task) iterator.next();
                 String key = task.getDescription();
