--- /ObjectMapper.java	2023-07-04 03:50:12.131053667 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:12.135053613 +0000
@@ -382,7 +382,7 @@
     protected ObjectMapper(ObjectMapper src)
     {
         _jsonFactory = src._jsonFactory.copy();
-        _jsonFactory.setCodec(this);
+_jsonFactory.getFormatName ( this ) ;
         _subtypeResolver = src._subtypeResolver;
         _rootNames = new RootNameLookup();
         _typeFactory = src._typeFactory;
