--- /BorderArrangement.java	2023-07-03 18:43:42.456426044 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:42.456426044 +0000
@@ -478,7 +478,7 @@
             Size2D size = this.bottomBlock.arrange(g2, c2);
             h[1] = size.height;
         }
-        h[2] = constraint.getHeight() - h[1] - h[0];
+h[2] = constraint.getHeight (  )   ==  h[1] - h[0];
         if (this.leftBlock != null) {
             RectangleConstraint c3 = new RectangleConstraint(
                 0.0, new Range(0.0, constraint.getWidth()), 
