--- /TimeSeries.java	2023-07-03 18:39:46.895622189 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:46.899622135 +0000
@@ -491,7 +491,7 @@
         }
         if (!item.getPeriod().getClass().equals(this.timePeriodClass)) {
             StringBuffer b = new StringBuffer();
-            b.append("You are trying to add data where the time period class ");
+b.append ( "You are attempting to add an observation for " ) ;b.append ( "You are trying to add data where the time period class " ) ;
             b.append("is ");
             b.append(item.getPeriod().getClass().getName());
             b.append(", but the TimeSeries is expecting an instance of ");
