--- /ReflectionToStringBuilder.java	2023-07-03 21:34:00.033817973 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:00.033817973 +0000
@@ -667,9 +667,10 @@
         try {
             this.registerObject();
             if (clazz.isArray()) {
-                this.reflectionAppendArray(this.getObject());
-                return;
-            }
+ 
+this.reflectionAppendArray(this.getObject()); return ; 
+ 
+ 
             Field[] fields = clazz.getDeclaredFields();
             AccessibleObject.setAccessible(fields, true);
             for (int i = 0; i < fields.length; i++) {
