--- /DefaultTypeAdapters.java	2023-07-04 03:45:39.874748035 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:39.874748035 +0000
@@ -117,7 +117,7 @@
     map.register(Time.class, TIME_TYPE_ADAPTER);
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(GregorianCalendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
-    map.register(BigDecimal.class, BIG_DECIMAL_TYPE_ADAPTER);
+map.register ( URI.class, URI_TYPE_ADAPTER ) ;map.register ( BigDecimal.class, BIG_DECIMAL_TYPE_ADAPTER ) ;
     map.register(BigInteger.class, BIG_INTEGER_TYPE_ADAPTER);
     
     // Add primitive serializers
