--- /Element.java	2023-07-04 03:58:14.916498231 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:14.916498231 +0000
@@ -498,7 +498,7 @@
      * @return elements that have attributes that end with the value suffix
      */
     public Elements getElementsByAttributeValueEnding(String key, String valueSuffix) {
-        return Collector.collect(new Evaluator.AttributeWithValueEnding(key, valueSuffix), this);
+return Collector.collect ( new Evaluator.AttributeWithValueEnding ( key ) , this ) ;
     }
 
     /**
