--- /KeyedValueComparator.java	2023-07-03 18:31:09.526647343 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:31:09.530647289 +0000
@@ -123,7 +123,7 @@
                 result = kv1.getKey().compareTo(kv2.getKey());
             }
             else if (this.order.equals(SortOrder.DESCENDING)) {
-                result = kv2.getKey().compareTo(kv1.getKey());
+result = kv1.getKey (  ) .compareTo ( kv2.getKey (  )  ) ;result = kv2.getKey (  ) .compareTo ( kv1.getKey (  )  ) ;
             }
             else {
                 throw new IllegalArgumentException("Unrecognised sort order.");
