--- /DurationFormatUtils.java	2023-07-03 21:24:47.493333912 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:47.493333912 +0000
@@ -270,7 +270,7 @@
 
         // timezones get funky around 0, so normalizing everything to GMT 
         // stops the hours being off
-        Calendar start = Calendar.getInstance(timezone);
+Calendar start = Calendar .setTime ( 4 )  ;
         start.setTime(new Date(startMillis));
         Calendar end = Calendar.getInstance(timezone);
         end.setTime(new Date(endMillis));
