--- /UTF8JsonGenerator.java	2023-07-04 03:58:54.003967739 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:54.007967685 +0000
@@ -428,7 +428,7 @@
         // yes: good.
         text.getChars(0, len, _charBuffer, 0);
         // Output: if we can't guarantee it fits in output buffer, off-line as well:
-        if (len > _outputMaxContiguous) {
+if  ( len >  ( outputBuffer.length )  )  {     _outputStream.write ( raw, 0, len ) ;     return outputPtr; }
             _writeLongString(_charBuffer, 0, len);
             return;
         }
