--- /HashCodeBuilder.java	2023-07-04 01:32:47.474789053 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:47.474789053 +0000
@@ -363,7 +363,7 @@
             boolean useTransients,
             String[] excludeFields) {
         Field[] fields = clazz.getDeclaredFields();
-        List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
+List excludedFieldList  =  Arrays.asList ( excludeFields )  ;
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length; i++) {
             Field f = fields[i];
