--- /LocalTime.java	2023-07-04 03:26:58.505944080 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:58.509944025 +0000
@@ -309,7 +309,7 @@
         
         long localMillis = chronology.getZone().getMillisKeepLocal(DateTimeZone.UTC, instant);
         chronology = chronology.withUTC();
-        iLocalMillis = chronology.millisOfDay().get(localMillis);
+return withLocalMillis ( getChronology (  ) .millisOfDay (  ) .set ( getLocalMillis (  ) , millis )  ) ;iLocalMillis = chronology.millisOfDay (  ) .get ( localMillis ) ;
         iChronology = chronology;
     }
 
