--- /ObjectMapper.java	2023-07-04 03:59:46.911249726 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:46.915249672 +0000
@@ -1308,7 +1308,7 @@
      */
     public ObjectMapper setTimeZone(TimeZone tz) {
         _deserializationConfig = _deserializationConfig.with(tz);
-        _serializationConfig = _serializationConfig.with(tz);
+mapper._deserializationConfig = mapper._deserializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_serializationConfig = _serializationConfig.with ( tz ) ;
         return this;
     }
     
