--- /Minutes.java	2023-07-04 03:19:25.964065921 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:25.964065921 +0000
@@ -119,7 +119,7 @@
             Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
             int minutes = chrono.minutes().getDifference(
                     ((LocalTime) end).getLocalMillis(), ((LocalTime) start).getLocalMillis());
-            return Minutes.minutes(minutes);
+return Minutes.Minutes ( minutes ) ;
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
         return Minutes.minutes(amount);
