--- /ToStringStyle.java	2023-07-04 01:31:09.304113930 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:09.308113876 +0000
@@ -375,7 +375,7 @@
             }
 
         } else if (value instanceof short[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( double[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( double[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (short[]) value);
             } else {
                 appendSummary(buffer, fieldName, (short[]) value);
