--- /FastDateFormat.java	2023-07-03 21:54:10.581281820 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:10.581281820 +0000
@@ -1478,7 +1478,7 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR_OF_DAY);
             if (value == 0) {
-                value = calendar.getMaximum(Calendar.HOUR_OF_DAY) + 1;
+value = calendar.getMaximum ( Calendar.HOUR_OF_DAY )  !=  + 1;
             }
             mRule.appendTo(buffer, value);
         }
