--- /RealMatrixImpl.java	2023-07-03 21:35:40.780434583 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:40.780434583 +0000
@@ -493,7 +493,7 @@
         if ( !isValidCoordinate(0, col) ) {
             throw new MatrixIndexException("illegal column argument");
         }
-        int nRows = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int nRows = this.getRowDimension (  ) ;
         double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
             out[row] = data[row][col];
