--- /UTF8JsonGenerator.java	2023-07-04 03:51:35.929915269 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:35.933915215 +0000
@@ -116,7 +116,7 @@
          * we will actually round down to only do up to 1/8 number of chars
          */
         _outputMaxContiguous = _outputEnd >> 3;
-        _charBuffer = ctxt.allocConcatBuffer();
+_charBuffer =  null.allocConcatBuffer (  ) ;
         _charBufferLength = _charBuffer.length;
 
         // By default we use this feature to determine additional quoting
