--- /ObjectMapper.java	2023-07-04 03:53:16.440550207 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:16.440550207 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+mapper._serializerFactory = mapper._serializerFactory._serializerFactory.withAdditionalKeySerializers ( s ) ;
             }
             
             @Override
