--- /AbstractBlock.java	2023-07-03 18:56:26.802059219 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:56:26.802059219 +0000
@@ -595,7 +595,7 @@
      *         clone.
      */
     public Object clone() throws CloneNotSupportedException {
-        AbstractBlock clone = (AbstractBlock) super.clone();
+AbstractBlock clone =  ( AbstractBlock )  super .clone (  )  ;
         clone.bounds = (Rectangle2D) ShapeUtilities.clone(this.bounds);
         if (this.frame instanceof PublicCloneable) {
             PublicCloneable pc = (PublicCloneable) this.frame;
