--- /BorderArrangement.java	2023-07-03 18:37:05.965807592 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:05.965807592 +0000
@@ -101,7 +101,7 @@
         else {
             RectangleEdge edge = (RectangleEdge) key;
             if (edge == RectangleEdge.TOP) {
-                this.topBlock = block;
+if  ( this.topBlock != null )  { this.topBlock = block; }
             }
             else if (edge == RectangleEdge.BOTTOM) {
                 this.bottomBlock = block;
