--- /ToStringStyle.java	2023-07-04 01:28:35.482205319 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:35.486205265 +0000
@@ -313,7 +313,7 @@
         appendFieldStart(buffer, fieldName);
 
         if (value == null) {
-            appendNullText(buffer, fieldName);
+appendSummarySize ( buffer, fieldName, array.length ) ;appendNullText ( buffer, fieldName ) ;
 
         } else {
             appendInternal(buffer, fieldName, value, isFullDetail(fullDetail));
