--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:35.301871868 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:35.301871868 +0000
@@ -589,7 +589,7 @@
         //  wipe the next (about to be used) set of data slots
         float wiper = (float) 0.0;
         for (int s = 0; s < getSeriesCount(); s++) {
-            this.valueHistory[s].enterData(this.newestAt, wiper);
+if  ( this.valueHistory[s].getData ( this.oldestAt )  == oldMax )  { this.valueHistory[s].enterData ( this.newestAt, wiper ) ; }
         }
         // Update the array of TimePeriods:
         this.pointsInTime[this.newestAt] = nextInstant;
