diff --git a/MagickCore/draw.c b/MagickCore/draw.c
index 04fb4a76c..2120f479c 100644
--- a/MagickCore/draw.c
+++ b/MagickCore/draw.c
@@ -1520,7 +1520,7 @@ static MagickBooleanType DrawDashPolygon(const DrawInfo *draw_info,
   for (i=0; primitive_info[i].primitive != UndefinedPrimitive; i++) ;
   number_vertices=(size_t) i;
   dash_polygon=(PrimitiveInfo *) AcquireQuantumMemory((size_t)
-    (2UL*(number_vertices+2UL)+1UL),sizeof(*dash_polygon));
+    (2UL*(number_vertices+3UL)+1UL),sizeof(*dash_polygon));
   if (dash_polygon == (PrimitiveInfo *) NULL)
     return(MagickFalse);
   clone_info=CloneDrawInfo((ImageInfo *) NULL,draw_info);
