--- /NumberRange.java	2023-07-04 02:00:23.256392395 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:23.256392395 +0000
@@ -101,8 +101,9 @@
             throw new IllegalArgumentException("The numbers must be of the same type");
         }
         if (num1 instanceof Comparable == false) {
-            throw new IllegalArgumentException("The numbers must implement Comparable");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The numbers must implement Comparable"); 
+ 
         if (num1 instanceof Double) {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
                 throw new IllegalArgumentException("The number must not be NaN");
