--- /BorderArrangement.java	2023-07-03 18:43:25.848651053 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:25.848651053 +0000
@@ -462,9 +462,9 @@
         if (this.topBlock != null) {
             RectangleConstraint c1 = new RectangleConstraint(
                 w[0], null, LengthConstraintType.FIXED,
-                0.0, new Range(0.0, constraint.getHeight()), 
-                LengthConstraintType.RANGE
-            );
+0.0, new Range ( 0.0, constraint .getWidth (  )   ) , LengthConstraintType.RANGE ) ;
+ 
+ 
             Size2D size = this.topBlock.arrange(g2, c1);
             h[0] = size.height;
         }
