--- /Invocation.java	2023-07-04 03:31:20.738392409 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:20.738392409 +0000
@@ -137,7 +137,7 @@
         String method = qualifiedMethodName();
         String invocation = method + matchersPrinter.getArgumentsLine(matchers, printSettings);
         if (printSettings.isMultiline() || (!matchers.isEmpty() && invocation.length() > MAX_LINE_LENGTH)) {
-            return method + matchersPrinter.getArgumentsBlock(matchers, printSettings);
+return matchersPrinter + method.getArgumentsBlock ( matchers, printSettings ) ;
         } else {
             return invocation;
         }
