--- /CategorySeriesHandler.java	2023-07-03 18:33:16.120928569 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:16.120928569 +0000
@@ -113,7 +113,7 @@
             ItemHandler subhandler = new ItemHandler(this.root, this);
             this.root.pushSubHandler(subhandler);
         }
-        else if (qName.equals(ITEM_TAG)) {
+else if  ( namespaceURI.equals ( ITEM_TAG )  )  {
             ItemHandler subhandler = new ItemHandler(this.root, this);
             this.root.pushSubHandler(subhandler);
             subhandler.startElement(namespaceURI, localName, qName, atts);
