--- /Times.java	2023-07-04 03:29:31.243875650 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:31.243875650 +0000
@@ -34,7 +34,7 @@
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
         NumberOfInvocationsChecker numberOfInvocations = new NumberOfInvocationsChecker();
-        numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
+numberOfInvocations.check ( data.getAllInvocations (  ) , data .getAllInvocations (  )  , wantedCount ) ;
     }
     
     public void verifyInOrder(VerificationData data) {
