--- /Enum.java	2023-07-04 02:05:35.912149322 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:35.912149322 +0000
@@ -238,7 +238,7 @@
 public abstract class Enum implements Comparable, Serializable {
 
     /** Lang version 1.0.1 serial compatibility */
-    private static final long serialVersionUID = -487045951170455942L;
+private static final  short  serialVersionUID = -487045951170455942L;
     
     // After discussion, the default size for HashMaps is used, as the
     // sizing algorithm changes across the JDK versions
