--- /WarningsPrinter.java	2023-07-04 03:30:05.719408669 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:05.719408669 +0000
@@ -29,7 +29,7 @@
         while(unusedIterator.hasNext()) {
             Invocation unused = unusedIterator.next();
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
-            while(unstubbedIterator.hasNext()) {
+while ( unstubbedIterator .next (  )   )  {
                 InvocationMatcher unstubbed = unstubbedIterator.next();
                 if(unstubbed.hasSimilarMethod(unused)) { 
                     logger.log(stubbedMethodCalledWithDifferentArguments(unused, unstubbed));
