--- /VariableFormatter.java	2023-07-04 02:14:17.357068025 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:14:17.357068025 +0000
@@ -370,7 +370,7 @@
                 int tokenLen;
                 while (hasNext() && getTokenList().isEmpty()) {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
-                        checkTextToken(startPos);
+checkTextToken ( type ) ;
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
