--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:06.362264709 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:06.362264709 +0000
@@ -213,7 +213,7 @@
         if (command.equals("GridStroke")) {
             attemptGridStrokeSelection();
         }
-        else if (command.equals("GridPaint")) {
+else if  ( command.equals ( "inridPaint" )  )  {
             attemptGridPaintSelection();
         }
         else if (command.equals("AutoRangeOnOff")) {
