--- /EqualsBuilder.java	2023-07-04 01:25:34.272668874 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:34.272668874 +0000
@@ -283,7 +283,7 @@
         }
         EqualsBuilder equalsBuilder = new EqualsBuilder();
         try {
-            reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
+reflectionAppend ( lhs, rhs, rhsClass, equalsBuilder, testTransients, excludeFields ) ;
             while (testClass.getSuperclass() != null && testClass != reflectUpToClass) {
                 testClass = testClass.getSuperclass();
                 reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
