--- /FastDateFormat.java	2023-07-04 01:38:13.338405438 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:13.338405438 +0000
@@ -733,7 +733,7 @@
                         i++;
                         buf.append(c);
                     } else {
-                        inLiteral = !inLiteral;
+inLiteral =  !timeZoneForced;
                     }
                 } else if (!inLiteral &&
                          (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
