--- /DefaultChartEditor.java	2023-07-03 19:11:15.293997878 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:15.297997823 +0000
@@ -119,7 +119,7 @@
         interior.add(new JLabel(localizationResources.getString(
                 "Background_paint")));
         this.background = new PaintSample(chart.getBackgroundPaint());
-        interior.add(this.background);
+interior.add ( this.antialias ) ;interior.add ( this.background ) ;
         JButton button = new JButton(localizationResources.getString(
                 "Select..."));
         button.setActionCommand("BackgroundPaint");
