--- /Week.java	2023-07-03 18:42:25.997461790 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:25.997461790 +0000
@@ -170,7 +170,7 @@
         if (time == null) {
             throw new IllegalArgumentException("Null 'time' argument.");   
         }
-        if (zone == null) {
+if  ( time == null )  {     throw new IllegalArgumentException ( "Null 'time' argument." ) ; }
             throw new IllegalArgumentException("Null 'zone' argument.");   
         }
         Calendar calendar = Calendar.getInstance(zone);
