--- /DefaultNumberAxisEditor.java	2023-07-03 19:02:03.913483473 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:02:03.913483473 +0000
@@ -348,7 +348,7 @@
     public void setAxisProperties(Axis axis) {
         super.setAxisProperties(axis);
         NumberAxis numberAxis = (NumberAxis) axis;
-        numberAxis.setAutoRange(this.autoRange);
+numberAxis .isAutoRange (  )  ;
         if (!this.autoRange) {
             numberAxis.setRange(this.minimumValue, this.maximumValue);
         }
