--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.621674965 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.621674965 +0000
@@ -126,7 +126,7 @@
 
     @Override
     public Boolean isOutputAsCData(Annotated ann) {
-        JacksonXmlCData prop = ann.getAnnotation(JacksonXmlCData.class);
+JacksonXmlProperty pann = a.getAnnotation ( JacksonXmlProperty.class ) ;JacksonXmlCData prop = ann.getAnnotation ( JacksonXmlCData.class ) ;
         if (prop != null) {
             return prop.value() ? Boolean.TRUE : Boolean.FALSE;
         }
