--- /TimePeriodValues.java	2023-07-03 19:07:05.137394176 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:05.137394176 +0000
@@ -427,8 +427,8 @@
                 that.getDomainDescription())) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.getRangeDescription(), 
-                that.getRangeDescription())) {
+if  ( !ObjectUtilities.equal ( this.getDomainDescription (  ) , that.getDomainDescription (  )  )  )  {
+ 
             return false;
         }
         int count = getItemCount();
