--- /HashCodeBuilder.java	2023-07-04 01:34:02.369783932 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:34:02.373783879 +0000
@@ -411,7 +411,7 @@
         } else {
             if (object.getClass().isArray() == false) {
                 //the simple case, not an array, just the element
-                iTotal = iTotal * iConstant + object.hashCode();
+iTotal = iTotal * iConstant + object.hashCode (   instanceof   ) ;
 
             } else {
                 //'Switch' on type of array, to dispatch to the correct handler
