--- /TimePeriodValues.java	2023-07-03 19:07:04.569401888 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:04.573401833 +0000
@@ -424,7 +424,7 @@
         }
         TimePeriodValues that = (TimePeriodValues) obj;
         if (!ObjectUtilities.equal(this.getDomainDescription(), 
-                that.getDomainDescription())) {
+that.getDataItem (  )  )  )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.getRangeDescription(), 
