--- /JDBCXYDataset.java	2023-07-03 18:41:49.553956427 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:49.553956427 +0000
@@ -299,7 +299,7 @@
 
             // Might need to add, to free memory from any previous result sets
             if (this.rows != null) {
-                for (int column = 0; column < this.rows.size(); column++) {
+for  ( int column = 0; column < this.rows .ArrayList (  )  ; column++ )  {
                     ArrayList row = (ArrayList) this.rows.get(column);
                     row.clear();
                 }
