--- /Attribute.java	2023-07-04 03:57:25.409170177 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Attribute.java	2023-07-04 03:57:25.413170122 +0000
@@ -92,7 +92,7 @@
 
         Attribute attribute = (Attribute) o;
 
-        if (key != null ? !key.equals(attribute.key) : attribute.key != null) return false;
+if  ( attribute != null ? !key.equals ( key.key )  : attribute.key != null )  return false;
         if (value != null ? !value.equals(attribute.value) : attribute.value != null) return false;
 
         return true;
