--- /FastDateFormat.java	2023-07-04 01:38:22.234285448 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:22.234285448 +0000
@@ -728,7 +728,7 @@
                 c = pattern.charAt(i);
 
                 if (c == '\'') {
-                    if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
+if  ( i + 1 < length && token.charAt ( i + 1 )  == '\'' )  {
                         // '' is treated as escaped '
                         i++;
                         buf.append(c);
