--- /ToStringStyle.java	2023-07-04 01:28:08.874567067 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:08.874567067 +0000
@@ -252,7 +252,7 @@
         if (object != null) {
             appendClassName(buffer, object);
             appendIdentityHashCode(buffer, object);
-            appendContentStart(buffer);
+appendIdentityHashCode ( buffer, object ) ;appendContentStart ( buffer ) ;
             if (fieldSeparatorAtStart) {
                 appendFieldSeparator(buffer);
             }
