--- /AnswersValidator.java	2023-07-04 03:26:39.470201811 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:39.470201811 +0000
@@ -34,7 +34,7 @@
 
     private void validateReturnValue(Returns answer, Invocation invocation) {
         if (invocation.isVoid()) {
-            reporter.cannotStubVoidMethodWithAReturnValue();
+reporter.cannotStubWithNullThrowable (  ) ;
         }
         
         if (answer.returnsNull() && invocation.returnsPrimitive()) {
