--- /DefaultPlotEditor.java	2023-07-03 19:07:40.348916134 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:40.348916134 +0000
@@ -338,7 +338,7 @@
 
         this.rangeAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(rangeAxis);
-        if (this.rangeAxisPropertyPanel != null) {
+if  ( this.rangeAxisPropertyPanel == null )  {
             this.rangeAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
             );
