--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:56.487565777 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:56.491565723 +0000
@@ -124,8 +124,9 @@
      */
     public void updateValue(Number value) {
         if (this.data == null) {
-            throw new RuntimeException("updateValue: can't update null.");
-        }
+ 
+throw new java.lang.RuntimeException("updateValue: can't update null."); 
+ 
         setValue(this.data.getKey(), value);
     }
 
