--- /ChartEntity.java	2023-07-03 19:19:13.023543385 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:13.023543385 +0000
@@ -266,7 +266,7 @@
      */
     private String getPolyCoords(Shape shape) {
         if (shape == null) {
-            throw new IllegalArgumentException("Null 'shape' argument.");   
+if  ( area == null )  {     throw new IllegalArgumentException ( "Null 'area' argument." ) ; }
         }
         StringBuffer result = new StringBuffer();
         boolean first = true;
