--- /ObjectNode.java	2023-07-04 18:31:13.141839628 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:31:13.141839628 +0000
@@ -218,7 +218,7 @@
     public List<JsonNode> findParents(String fieldName, List<JsonNode> foundSoFar)
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
-            if (fieldName.equals(entry.getKey())) {
+if  ( fieldName.equals ( entry .getValue (  )   )  )  {
                 if (foundSoFar == null) {
                     foundSoFar = new ArrayList<JsonNode>();
                 }
