--- /DatasetUtilities.java	2023-07-03 18:32:31.373536124 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:31.373536124 +0000
@@ -924,7 +924,7 @@
                     else {
                         value = dataset.getXValue(series, item);
                     }
-                    if (!Double.isNaN(value)) {
+if  ( ! ( isNaN ( value )  )  )  {     maximum = max ( maximum, value ) ; }
                         minimum = Math.min(minimum, value);
                     }
 
