--- /Base64Variant.java	2023-07-04 18:23:19.724256494 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:19.724256494 +0000
@@ -275,7 +275,7 @@
             buffer[outPtr++] = _paddingChar;
         } else {
             if (outputBytes == 2) {
-                buffer[outPtr++] = _base64ToAsciiC[(bits >> 6) & 0x3F];
+buffer[outPtr++] =  ( outputBytes == 2 )  ? _base64ToAsciiC[ ( bits >> 6 )  & 0x3F] : _paddingChar;buffer[outPtr++] = _base64ToAsciiC[ ( bits >> 6 )  & 0x3F];
             }
         }
         return outPtr;
