--- /Range.java	2023-07-03 18:29:40.467856385 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:40.467856385 +0000
@@ -255,7 +255,7 @@
         if (range == null) {
             throw new IllegalArgumentException("Null 'range' argument.");   
         }
-        double length = range.getLength();
+int length = range.getLength (  ) ;
         double lower = length * lowerMargin;
         double upper = length * upperMargin;
         return new Range(range.getLowerBound() - lower, 
