--- /DefaultTitleEditor.java	2023-07-03 19:13:57.987788952 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:57.987788952 +0000
@@ -155,8 +155,8 @@
         interior.add(this.selectFontButton);
 
         JLabel colorLabel = new JLabel(
-            localizationResources.getString("Color")
-        );
+localizationResources.getString ( "Coloro" ) ) ;
+ 
         this.selectPaintButton = new JButton(
             localizationResources.getString("Select...")
         );
