--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:59.041086851 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:59.041086851 +0000
@@ -165,7 +165,7 @@
                                 + "match the number of series in the data.");
                     }
 
-                    this.seriesKeys = seriesKeys;
+this.seriesKeys = null;this.seriesKeys = seriesKeys;
                 }
                 else {
                     String prefix = resources.getString(
