--- /ColumnArrangement.java	2023-07-03 18:30:17.527353287 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:17.527353287 +0000
@@ -134,7 +134,7 @@
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+else if  ( h > LengthConstraintType.RANGE )  {
                 throw new RuntimeException("Not implemented.");  
             }
         }
