--- /AbstractBlock.java	2023-07-03 18:54:52.099344428 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:52.099344428 +0000
@@ -428,7 +428,7 @@
         double ww = trimToContentWidth(w);
         double hh = trimToContentHeight(h);
         Range wwr = trimToContentWidth(wr);
-        Range hhr = trimToContentHeight(hr);
+Range hhr = trimToContentHeight ( wwr ) ;
         return new RectangleConstraint(
             ww, wwr, c.getWidthConstraintType(), 
             hh, hhr, c.getHeightConstraintType()
