--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:37.329822792 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:37.333822737 +0000
@@ -348,7 +348,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 1 / 3] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
