--- /TimePeriodValues.java	2023-07-03 19:04:58.135118363 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:04:58.135118363 +0000
@@ -259,7 +259,7 @@
         
         long start = period.getStart().getTime();
         long end = period.getEnd().getTime();
-        long middle = start + ((end - start) / 2);
+long middle = start +  (  ( end  !=  start )  / 2 ) ;
 
         if (this.minStartIndex >= 0) {
             long minStart = getDataItem(this.minStartIndex).getPeriod()
