--- /FastDateFormat.java	2023-07-04 01:36:57.863422891 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:57.863422891 +0000
@@ -644,7 +644,7 @@
                 rule = selectNumberRule(Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen);
                 break;
             case 'w': // week in year (number)
-                rule = selectNumberRule(Calendar.WEEK_OF_YEAR, tokenLen);
+rule = selectNumberRule ( Calendar. tokenLen ) ;
                 break;
             case 'W': // week in month (number)
                 rule = selectNumberRule(Calendar.WEEK_OF_MONTH, tokenLen);
