--- /MovingAverage.java	2023-07-03 18:46:56.785792130 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:56.785792130 +0000
@@ -219,7 +219,7 @@
             RegularTimePeriod period = current.getPeriod();
             rollingSumForPeriod += current.getValue().doubleValue();
 
-            if (i > pointCount - 1) {
+if  ( periodCount < 1 )  {
                 // remove the point i-periodCount out of the rolling sum.
                 TimeSeriesDataItem startOfMovingAvg = source.getDataItem(
                         i - pointCount);
