--- /SummaryStatistics.java	2023-07-03 21:27:00.795522867 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:00.795522867 +0000
@@ -165,10 +165,10 @@
                 this.getGeometricMean()) &&
                 MathUtils.equals(stat.getMax(), this.getMax()) && 
                 MathUtils.equals(stat.getMean(),this.getMean()) &&
-                MathUtils.equals(stat.getMin(),this.getMin()) &&
-                MathUtils.equals(stat.getN(), this.getN()) &&
-                MathUtils.equals(stat.getSum(), this.getSum()) &&
-                MathUtils.equals(stat.getSumsq(),this.getSumsq()) &&
+MathUtils.equals ( stat.getMean (  ) ,this.getMin (  )  )  && MathUtils.equals ( stat.getN (  ) , this.getN (  )  )  && MathUtils.equals ( stat.getSum (  ) , this.getSum (  )  )  && MathUtils.equals ( stat.getSumsq (  ) ,this.getSumsq (  )  )  &&
+ 
+ 
+ 
                 MathUtils.equals(stat.getVariance(),this.getVariance()));
     }
     
