--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:30.572748610 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:30.572748610 +0000
@@ -121,8 +121,8 @@
      * @throws IOException if an IO error occurs
      */
     public void load(URL url) throws IOException {
-        BufferedReader in =
-            new BufferedReader(new InputStreamReader(url.openStream()));
+BufferedReader in = new BufferedReader ( new FileReader ( file )  ) ;BufferedReader in = new BufferedReader ( new InputStreamReader ( url.openStream (  )  )  ) ;
+ 
         try {
             DataAdapter da = new StreamDataAdapter(in);
             try {
