--- /EqualsBuilder.java	2023-07-04 03:27:37.001422835 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:37.001422835 +0000
@@ -237,8 +237,9 @@
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients, Class reflectUpToClass,
             String[] excludeFields) {
         if (lhs == rhs) {
-            return true;
-        }
+ 
+return true; 
+ 
         if (lhs == null || rhs == null) {
             return false;
         }
