--- /DurationFormatUtils.java	2023-07-04 01:23:23.338448751 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:23.338448751 +0000
@@ -336,7 +336,7 @@
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, d)) {
+if  ( ! ( containsTokenWithValue ( tokens, H )  )  )  {     minutes += 60 * hours;     hours = 0; }
             hours += 24 * days;
             days = 0;
         }
