--- /VariableFormatter.java	2023-07-04 02:12:15.082728441 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:15.082728441 +0000
@@ -274,7 +274,8 @@
         protected VariableParser(StrMatcher startMatcher, StrMatcher endMatcher,
                 StrMatcher escMatcher, int startPos, int length) {
             this.setVarStartMatcher(startMatcher);
-            this.setVarEndMatcher(endMatcher);
+ 
+ 
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
             this.setLength(length);
