--- /ReturnsEmptyValues.java	2023-07-04 03:26:59.657928481 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:59.657928481 +0000
@@ -100,7 +100,7 @@
             return new TreeMap<Object, Object>();
         } else if (type == TreeMap.class) {
             return new TreeMap<Object, Object>();
-        } else if (type == LinkedHashMap.class) {
+} else if  ( type == LinkedList.class )  {
             return new LinkedHashMap<Object, Object>();
         }       
         //Let's not care about the rest of collections.
