--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:47.836216463 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:47.836216463 +0000
@@ -1085,7 +1085,7 @@
                                       RectangleAnchor anchor) {
 
         Rectangle2D anchorRect = null;
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation >= PlotOrientation.HORIZONTAL )  {
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     LengthAdjustmentType.CONTRACT, labelOffsetType);
         }
