--- /FixedMillisecond.java	2023-07-03 18:51:04.182436858 +0000
+++ /Chart-26/source/org/jfree/data/time/FixedMillisecond.java	2023-07-03 18:51:04.182436858 +0000
@@ -150,7 +150,7 @@
      */
     public boolean equals(Object object) {
         if (object instanceof FixedMillisecond) {
-            FixedMillisecond m = (FixedMillisecond) object;
+FixedMillisecond t1 =  ( FixedMillisecond )  o1;FixedMillisecond m =  ( FixedMillisecond )  object;
             return this.time.equals(m.getTime());
         }
         else {
