--- /VariableFormatter.java	2023-07-03 22:12:59.985892199 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:59.989892145 +0000
@@ -747,7 +747,7 @@
 
                     // if we've got a loop, create a useful exception message and
                     // throw
-                    if (priorVariables.contains(variable)) {
+if  ( priorVariables .add ( 1 )   )  {
                         String initialBase = priorVariables.remove(0).toString();
                         priorVariables.add(variable);
                         StrBuilder priorVariableSb = new StrBuilder();
