--- /YearMonthDay.java	2023-07-04 03:16:19.598582163 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:19.602582108 +0000
@@ -1005,7 +1005,7 @@
          * @throws IllegalArgumentException if the value isn't valid
          */
         public YearMonthDay addToCopy(int valueToAdd) {
-            int[] newValues = iYearMonthDay.getValues();
+newChronology.validate ( newYearMonthDay, getValues (  )  ) ;int[] newValues = iYearMonthDay.getValues (  ) ;
             newValues = getField().add(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
             return new YearMonthDay(iYearMonthDay, newValues);
         }
