--- /DefaultTableXYDataset.java	2023-07-03 18:44:27.879810547 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:27.879810547 +0000
@@ -500,7 +500,7 @@
         if (this.autoPrune != that.autoPrune) {
             return false;
         }
-        if (this.propagateEvents != that.propagateEvents) {
+if  ( this.propagateEvents == that.propagateEvents )  {
             return false;   
         }
         if (!this.intervalDelegate.equals(that.intervalDelegate)) {
