--- /Quarter.java	2023-07-03 18:51:59.001693153 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:59.005693099 +0000
@@ -304,10 +304,11 @@
 
         if (obj != null) {
             if (obj instanceof Quarter) {
-                Quarter target = (Quarter) obj;
-                return (this.quarter == target.getQuarter()
-                        && (this.year == target.getYearValue()));
-            }
+ 
+ 
+ 
+ 
+ 
             else {
                 return false;
             }
