--- /ResizableDoubleArray.java	2023-07-03 21:23:38.354273335 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:38.354273335 +0000
@@ -404,10 +404,11 @@
         // rounded up to 2 after the multiplication is performed.
         int newSize = 0;
         if (expansionMode == MULTIPLICATIVE_MODE) {
-            newSize = (int) Math.ceil(internalArray.length * expansionFactor);
-        } else {
-            newSize = internalArray.length + Math.round(expansionFactor);
-        }
+ 
+newSize = ((int) (java.lang.Math.ceil(((internalArray.length) * (expansionFactor))))); 
+ 
+ 
+ 
         double[] tempArray = new double[newSize];
 
         // Copy and swap
