--- /BigMatrixImpl.java	2023-07-03 21:41:27.131693341 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:27.135693285 +0000
@@ -582,7 +582,7 @@
         if ( !isValidCoordinate( 0, column)) {
             throw new MatrixIndexException("illegal column argument");
         }
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         BigDecimal[][] out = new BigDecimal[nRows][1]; 
         for (int row = 0; row < nRows; row++) {
             out[row][0] = data[row][column];
