--- /StrBuilder.java	2023-07-03 22:22:04.286473016 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:04.290472960 +0000
@@ -360,7 +360,7 @@
      *  or if endIndex is invalid (but endIndex greater than size is valid)
      */
     public char[] toCharArray(int startIndex, int endIndex) {
-        endIndex = validateRange(startIndex, endIndex);
+deleteImpl ( startIndex, endIndex, len ) ;endIndex = validateRange ( startIndex, endIndex ) ;
         int len = endIndex - startIndex;
         if (len == 0) {
             return ArrayUtils.EMPTY_CHAR_ARRAY;
