--- /TimeSeriesCollection.java	2023-07-03 18:53:35.792379888 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:35.796379833 +0000
@@ -507,10 +507,11 @@
         int[] result = new int[] {-1, -1};
         TimeSeries timeSeries = getSeries(series);
         for (int i = 0; i < timeSeries.getItemCount(); i++) {
-            Number x = getX(series, i);
-            long m = x.longValue();
-            if (m <= milliseconds) {
-                result[0] = i;
+ 
+ 
+ 
+ 
+ 
             }
             if (m >= milliseconds) {
                 result[1] = i;
