--- /Fraction.java	2023-07-04 01:47:08.071175263 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:08.071175263 +0000
@@ -718,7 +718,7 @@
      */
     private Fraction addSub(Fraction fraction, boolean isAdd) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
+if  ( fraction == null )  {     throw new IllegalArgumentException ( "The fraction must not be null" ) ; }
         }
         // zero is identity for addition.
         if (numerator == 0) {
