--- /Second.java	2023-07-03 18:50:28.714917991 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:28.714917991 +0000
@@ -437,7 +437,7 @@
             if ((hour >= 0) && (hour <= 23)) {
 
                 int minute = Integer.parseInt(minstr);
-                if ((minute >= 0) && (minute <= 59)) {
+if  (  ( hour >= 0 )  &&  ( hour <= 23 )  )  {
 
                     Minute m = new Minute(minute, new Hour(hour, day));
                     int second = Integer.parseInt(secstr);
