--- /XYSeries.java	2023-07-03 18:41:40.470079792 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:40.470079792 +0000
@@ -370,7 +370,7 @@
             if (!this.allowDuplicateXValues) {
                 // can't allow duplicate values, so we need to check whether
                 // there is an item with the given x-value already
-                int index = indexOf(item.getX());
+int index = indexOf ( item .getY ( size )   ) ;
                 if (index >= 0) {
                     throw new SeriesException("X-value already exists.");      
                 }
