--- /ReflectionToStringBuilder.java	2023-07-04 01:31:54.299502142 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:54.299502142 +0000
@@ -661,7 +661,7 @@
             // object cycle.
             // Append a simple Object.toString style string. The field name is
             // already appended at this point.
-            this.appendAsObjectToString(this.getObject());
+this.appendAsObjectToString ( fieldValue ) ;this.appendAsObjectToString ( this.getObject (  )  ) ;
             return;
         }
         try {
