--- /LookupPaintScale.java	2023-07-03 18:38:21.968775500 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:21.968775500 +0000
@@ -188,8 +188,8 @@
     public LookupPaintScale(double lowerBound, double upperBound, 
             Paint defaultPaint) {
         if (lowerBound >= upperBound) {
-            throw new IllegalArgumentException(
-                    "Requires lowerBound < upperBound.");
+throw new IllegalArgumentException  (" ")  ; ;
+ 
         }
         if (defaultPaint == null) {
             throw new IllegalArgumentException("Null 'paint' argument.");
