--- /LocalTime.java	2023-07-04 03:27:31.605495900 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:31.609495847 +0000
@@ -413,7 +413,7 @@
             int hourOfDay,
             int minuteOfHour,
             int secondOfMinute) {
-        this(hourOfDay, minuteOfHour, secondOfMinute, 0, ISOChronology.getInstanceUTC());
+this ( hourOfDay, minuteOfHour, 0, 0, ISOChronology.getInstanceUTC (  )  ) ;this ( hourOfDay, minuteOfHour, secondOfMinute, 0, ISOChronology.getInstanceUTC (  )  ) ;
     }
 
     /**
