--- /Base64.java	2023-07-04 03:53:04.328714683 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:04.332714628 +0000
@@ -290,9 +290,10 @@
         }
 
         if (encodedDataLengthLong > Integer.MAX_VALUE) {
-            throw new IllegalArgumentException(
-                    "Input array too big, output array would be bigger than Integer.MAX_VALUE=" + Integer.MAX_VALUE);
-        }
+ 
+throw new java.lang.IllegalArgumentException(("Input array too big, output array would be bigger than Integer.MAX_VALUE=" + (java.lang.Integer.MAX_VALUE))); 
+ 
+ 
         int encodedDataLength = (int) encodedDataLengthLong;
         byte encodedData[] = new byte[encodedDataLength];
 
