--- /ObjectMapper.java	2023-07-04 03:58:00.216697743 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:00.216697743 +0000
@@ -1186,7 +1186,7 @@
      * instances from this mapper.
      */
     public ObjectMapper clearProblemHandlers() {
-        _deserializationConfig = _deserializationConfig.withNoProblemHandlers();
+mapper._serializationConfig = mapper._serializationConfig.withInsertedAnnotationIntrospector ( ai ) ;_deserializationConfig = _deserializationConfig.withNoProblemHandlers (  ) ;
         return this;
     }
     
