--- /SymbolAxis.java	2023-07-03 18:35:13.271337877 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:13.271337877 +0000
@@ -651,7 +651,7 @@
                         tickLabelsOverlapping = true;    
                     }
                 }
-                if (tickLabelsOverlapping) {
+if  ( tickLabelsOverlapping )  {     tickLabel = ""; }else {     previousDrawnTickLabelPos = xx;     previousDrawnTickLabelLength = tickLabelLength; }
                     tickLabel = ""; // don't draw this tick label
                 }
                 else {
