--- /MutableDouble.java	2023-07-03 21:21:33.159974622 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableDouble.java	2023-07-03 21:21:33.163974567 +0000
@@ -94,7 +94,7 @@
      *             if the type is not a {@link Number}
      */
     public void setValue(Object value) {
-        setValue(((Number) value).doubleValue());
+return new Double ( doubleValue (  )  ) ;setValue (  (  ( Number )  value ) .doubleValue (  )  ) ;
     }
 
     //-----------------------------------------------------------------------
