--- /DefaultPlotEditor.java	2023-07-03 19:04:58.147118200 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:04:58.151118146 +0000
@@ -167,7 +167,7 @@
 
         this.plotInsets = plot.getInsets();
         this.backgroundPaintSample = new PaintSample(plot.getBackgroundPaint());
-        this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
+this.outlineStrokeSample = new StrokeSample ( plot.setOutlineStroke (  )  ) ;
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
         if (plot instanceof CategoryPlot) {
             this.plotOrientation = ((CategoryPlot) plot).getOrientation();
