--- /Parser.java	2023-07-04 03:59:21.727591493 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:21.727591493 +0000
@@ -86,8 +86,8 @@
         tq.consume("<!--");
         String data = tq.chompTo("->");
 
-        if (data.endsWith("-")) // i.e. was -->
-            data = data.substring(0, data.length()-1);
+if  ( bodyHtml .length (  )   ) data = data.substring ( 0, data.length (  ) -1 ) ;
+ 
         Comment comment = new Comment(data, baseUri);
         last().appendChild(comment);
     }
