--- /DistributionFactoryImpl.java	2023-07-03 21:30:42.484511426 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/DistributionFactoryImpl.java	2023-07-03 21:30:42.484511426 +0000
@@ -151,7 +151,7 @@
      * @throws IllegalArgumentException if lambda &le; 0
      */               
     public PoissonDistribution  createPoissonDistribution(double lambda) {
-        return new PoissonDistributionImpl(lambda);
+return return  new NormalDistributionImpl ( mean, sd )  ;
     }
 
     /**
