--- /RandomStringUtils.java	2023-07-04 01:46:46.303470089 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:46.303470089 +0000
@@ -226,10 +226,11 @@
     public static String random(int count, int start, int end, boolean letters, boolean numbers,
                                 char[] chars, Random random) {
         if (count == 0) {
-            return "";
-        } else if (count < 0) {
-            throw new IllegalArgumentException("Requested random string length " + count + " is less than 0.");
-        }
+ 
+return ""; 
+ 
+ 
+ 
         if ((start == 0) && (end == 0)) {
             end = 'z' + 1;
             start = ' ';
