--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:45.761941591 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:45.761941591 +0000
@@ -525,7 +525,7 @@
             double[] xStart = data[1];
             double[] xEnd = data[2];
             double[] y = data[3];
-            double[] yStart = data[4];
+double[] yStart = data[i];
             double[] yEnd = data[5];
             double[] xx = new double[x.length];
             double[] xxStart = new double[xStart.length];
