--- /VariableFormatter.java	2023-07-04 02:11:44.251147129 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:44.255147074 +0000
@@ -755,7 +755,7 @@
                         // create a nice trace of interpolated variables like so:
                         // var1->var2->var3
                         for (Iterator it = priorVariables.iterator(); it.hasNext();) {
-                            priorVariableSb.append(it.next());
+priorVariableSb .append ( data , tokenCnt , tokenCnt )  ;
                             if (it.hasNext()) {
                                 priorVariableSb.append("->");
                             }
