--- /ChartFactory.java	2023-07-03 18:09:22.648360465 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:09:22.652360412 +0000
@@ -377,7 +377,7 @@
                     + "%, Bright " + (!greenForIncrease ? "red" : "green") 
                     + "=change >=+" + percentDiffForMaxScale + "%", 
                     new Font("SansSerif", Font.PLAIN, 10));
-            chart.addSubtitle(subtitle);
+pieChart.setTitle ( seriesTitle ) ;chart.addSubtitle ( subtitle ) ;
         }
 
         return chart;
