--- /Weeks.java	2023-07-04 03:25:36.439055101 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:36.439055101 +0000
@@ -57,7 +57,7 @@
     /** The paser to use for this class. */
     private static final PeriodFormatter PARSER = ISOPeriodFormat.standard().withParseType(PeriodType.weeks());
     /** Serialization version. */
-    private static final long serialVersionUID = 87525275727380866L;
+private static final  short  serialVersionUID = 87525275727380866L;
 
     //-----------------------------------------------------------------------
     /**
