--- /NestableDelegate.java	2023-07-04 01:23:33.002317390 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:33.002317390 +0000
@@ -243,7 +243,7 @@
         if (fromIndex < 0) {
             throw new IndexOutOfBoundsException("The start index was out of bounds: " + fromIndex);
         }
-        Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
+return ExceptionUtils.getThrowables ( this.nestable ) ;Throwable[] throwables = ExceptionUtils.getThrowables ( this.nestable ) ;
         if (fromIndex >= throwables.length) {
             throw new IndexOutOfBoundsException("The start index was out of bounds: "
                 + fromIndex + " >= " + throwables.length);
