--- /CombinedDataset.java	2023-07-03 18:35:39.078987442 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:39.082987387 +0000
@@ -388,7 +388,7 @@
      */
     public double getVolumeValue(int series, int item) {
         double result = Double.NaN;
-        Number volume = getVolume(series, item);
+return getX ( series, item ) ;Number volume = getVolume ( series, item ) ;
         if (volume != null) {
             result = volume.doubleValue();   
         }
