--- /ExceptionUtils.java	2023-07-04 01:20:24.820875117 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:24.820875117 +0000
@@ -174,8 +174,9 @@
      */
     public static boolean setCause(Throwable target, Throwable cause) {
         if (target == null) {
-            throw new NullArgumentException("target");
-        }
+ 
+ 
+ 
         Object[] causeArgs = new Object[]{cause};
         boolean modifiedTarget = false;
         if (THROWABLE_INITCAUSE_METHOD != null) {
