--- /ToStringStyle.java	2023-07-03 21:30:55.796330610 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:55.796330610 +0000
@@ -346,7 +346,7 @@
             && !(value instanceof Number || value instanceof Boolean || value instanceof Character)) {
             ObjectUtils.appendIdentityToString(buffer, value);
 
-        } else if (value instanceof Collection) {
+}  if  ( value instanceof Collection )  {
             if (detail) {
                 appendDetail(buffer, fieldName, (Collection) value);
             } else {
