--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:30.962599764 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:30.966599709 +0000
@@ -485,7 +485,7 @@
     public double getRangeUpperBound(boolean includeInterval) {
         double result = Double.NaN;
         if (this.maximumRangeValue != null) {
-            result = this.maximumRangeValue.doubleValue();
+result = result.doubleValue (  ) ;
         }
         return result;        
     }
