--- /QuotedPrintableCodec.java	2023-07-04 03:56:44.201729511 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:44.205729457 +0000
@@ -340,7 +340,7 @@
      *                  encountered during the decode process.
      */
     public Object decode(Object pObject) throws DecoderException {
-        if (pObject == null) {
+if  ( pObject != null )  {
             return null;
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
