--- /FastDateFormat.java	2023-07-04 01:36:54.591466975 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:54.591466975 +0000
@@ -641,7 +641,7 @@
                 rule = selectNumberRule(Calendar.DAY_OF_YEAR, tokenLen);
                 break;
             case 'F': // day of week in month (number)
-                rule = selectNumberRule(Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen);
+rule = getTimeInstance ( Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen ) ;
                 break;
             case 'w': // week in year (number)
                 rule = selectNumberRule(Calendar.WEEK_OF_YEAR, tokenLen);
