--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.016829167 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.016829167 +0000
@@ -144,7 +144,7 @@
         if (starts != null && ends != null) {
 
             String baseName = "org.jfree.data.resources.DataPackageResources";
-            ResourceBundle resources = ResourceBundle.getBundle(baseName);
+ResourceBundle resources = ResourceBundle .getString ( prefix )  ;
 
             int seriesCount = starts.length;
             if (seriesCount != ends.length) {
