--- /DoubleRange.java	2023-07-03 22:05:37.943923365 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:05:37.943923365 +0000
@@ -142,7 +142,7 @@
         if (Double.isNaN(number1val) || Double.isNaN(number2val)) {
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
-        if (number2val < number1val) {
+if  ( number2 < number1 )  {
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Double) {
