diff --git a/src/flb_strptime.c b/src/flb_strptime.c
index 695eb1bd4..cf8744e8e 100644
--- a/src/flb_strptime.c
+++ b/src/flb_strptime.c
@@ -721,7 +721,7 @@ _conv_num64(const unsigned char **buf, int64_t *dest, int64_t llim, int64_t ulim
         /* watch out for overflows. If value gets above
          * ((2**64)/2.0)/10.0 then we will overflow. So instead
          * we return 0 */
-        if (result >= 922337203685477632) {
+        if (result >= 922337203685477580) {
             return (0);
         }
 	} while ((result * 10 <= ulim) && rulim && **buf >= '0' && **buf <= '9');
