--- /NumberRange.java	2023-07-04 01:59:58.908722775 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 01:59:58.908722775 +0000
@@ -58,7 +58,7 @@
      * @throws IllegalArgumentException if the number is <code>Double.NaN</code> or <code>Float.NaN</code>
      */
     public NumberRange(Number num) {
-        if (num == null) {
+if  (  ( num1.getClass (  )  )  !=  ( num2.getClass (  )  )  )  {     throw new IllegalArgumentException ( "The numbers must be of the same type" ) ; }
             throw new IllegalArgumentException("The number must not be null");
         }
         if (num instanceof Comparable == false) {
