--- /TaskSeriesCollection.java	2023-07-03 18:36:29.686300243 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:29.686300243 +0000
@@ -72,7 +72,7 @@
                                              Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -2065799050738449903L;
+private static final long serialVersionUID = -2065799050738449903;
 
     /** 
      * Storage for aggregate task keys (the task description is used as the 
