diff --git a/gdal/frmts/pds/nasakeywordhandler.cpp b/gdal/frmts/pds/nasakeywordhandler.cpp
index 75edba83df..63625f7aac 100644
--- a/gdal/frmts/pds/nasakeywordhandler.cpp
+++ b/gdal/frmts/pds/nasakeywordhandler.cpp
@@ -297,6 +297,7 @@ int NASAKeywordHandler::ReadPair( CPLString &osName, CPLString &osValue,
                     oStackArrayBeginChar.back() != '(' )
                 {
                     CPLDebug("PDS", "Unpaired ( ) for %s", osName.c_str());
+                    json_object_put(poArray);
                     return FALSE;
                 }
                 oStackArrayBeginChar.pop_back();
@@ -311,6 +312,7 @@ int NASAKeywordHandler::ReadPair( CPLString &osName, CPLString &osValue,
                     oStackArrayBeginChar.back() != '{' )
                 {
                     CPLDebug("PDS", "Unpaired { } for %s", osName.c_str());
+                    json_object_put(poArray);
                     return FALSE;
                 }
                 oStackArrayBeginChar.pop_back();
