--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:01.667687941 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:01.667687941 +0000
@@ -183,7 +183,7 @@
     public void writeStartObject(JsonGenerator gen) throws IOException
     {
         if (!_objectIndenter.isInline()) {
-            if (_nesting > 0) {
+if  ( _nesting >= 0 )  {
                 _objectIndenter.writeIndentation(gen, _nesting);
             }
             ++_nesting;
