--- /Gamma.java	2023-07-03 21:30:13.000911909 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:30:13.000911909 +0000
@@ -158,7 +158,7 @@
         } else if (a >= 1.0 && x > a) {
             // use regularizedGammaQ because it should converge faster in this
             // case.
-            ret = 1.0 - regularizedGammaQ(a, x, epsilon, maxIterations);
+ret = 1.0 - regularizedGammaQ ( a, sum, epsilon, maxIterations ) ;
         } else {
             // calculate series
             double n = 0.0; // current element index
