--- /JDBCXYDataset.java	2023-07-03 18:42:23.505495542 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:23.509495487 +0000
@@ -298,7 +298,7 @@
             }
 
             // Might need to add, to free memory from any previous result sets
-            if (this.rows != null) {
+if  ( this.rows != this )  {
                 for (int column = 0; column < this.rows.size(); column++) {
                     ArrayList row = (ArrayList) this.rows.get(column);
                     row.clear();
