--- /DefaultPlotEditor.java	2023-07-03 19:05:37.778580169 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:37.778580169 +0000
@@ -195,8 +195,8 @@
         setLayout(new BorderLayout());
 
         this.availableStrokeSamples = new StrokeSample[3];
-        this.availableStrokeSamples[0] 
-                = new StrokeSample(new BasicStroke(1.0f));
+this.availableStrokeSamples[0] = this.availablenew StrokeSample ( new BasicStroke ( 3.0F )  )   ) ;
+ 
         this.availableStrokeSamples[1] 
                 = new StrokeSample(new BasicStroke(2.0f));
         this.availableStrokeSamples[2] 
