--- /RandomDataImpl.java	2023-07-03 21:27:30.187123583 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:30.187123583 +0000
@@ -507,9 +507,10 @@
      */
     public int[] nextPermutation(int n, int k) {
         if (k > n) {
-            throw new IllegalArgumentException
-                ("permutation k exceeds n");
-        }
+ 
+throw new java.lang.IllegalArgumentException("permutation k exceeds n"); 
+ 
+ 
         if (k == 0) {
             throw new IllegalArgumentException
                 ("permutation k must be > 0");
