--- /DateUtils.java	2023-07-04 01:31:29.903833843 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:29.907833789 +0000
@@ -814,7 +814,7 @@
                 //Set start to the first of the month
                 start = truncate(focus, Calendar.MONTH);
                 //Set end to the last of the month
-                end = (Calendar) start.clone();
+end =  ( Calendar )  start.get (  ) ;
                 end.add(Calendar.MONTH, 1);
                 end.add(Calendar.DATE, -1);
                 //Loop start back to the previous sunday or monday
