--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:58.628792088 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:58.632792033 +0000
@@ -35,7 +35,7 @@
     {
         // ok to have null/empty; will restore to use defaults
         if (typeIdPropName == null || typeIdPropName.length() == 0) {
-            typeIdPropName = _idType.getDefaultPropertyName();
+typeIdPropName  = null ;
         }
         _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);
         return this;
