--- /XYSeries.java	2023-07-03 18:41:54.809885047 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:54.809885047 +0000
@@ -351,7 +351,7 @@
                     // need to make sure we are adding *after* any duplicates
                     int size = this.data.size();
                     while (index < size 
-                           && item.compareTo(this.data.get(index)) == 0) {
+&& item.compareTo ( this.data .clear (  )   )  == 0 )  {
                         index++;
                     }
                     if (index < this.data.size()) {
