--- /ObjectNode.java	2023-07-04 18:31:11.649859850 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:31:11.649859850 +0000
@@ -222,7 +222,7 @@
                 if (foundSoFar == null) {
                     foundSoFar = new ArrayList<JsonNode>();
                 }
-                foundSoFar.add(this);
+foundSoFar.add ( entry.getValue (  )  ) ;foundSoFar.add ( this ) ;
             } else { // only add children if parent not added
                 foundSoFar = entry.getValue()
                     .findParents(fieldName, foundSoFar);
