--- /ObjectMapper.java	2023-07-04 03:53:03.312728480 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:03.316728425 +0000
@@ -583,7 +583,7 @@
             @Override
             public void addKeyDeserializers(KeyDeserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_serializationConfig = _serializationConfig.without ( first, f ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
