--- /ToStringBuilder.java	2023-07-03 21:42:16.071024726 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:16.071024726 +0000
@@ -743,7 +743,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, int[] array) {
-        style.append(buffer, fieldName, array, null);
+style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, array, null ) ;
         return this;
     }
 
