--- /DatasetUtilities.java	2023-07-03 18:34:10.004196945 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:10.004196945 +0000
@@ -1187,7 +1187,7 @@
     public static Number findMaximumRangeValue(XYDataset dataset) {
 
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowData' argument." )   ;
         }
 
         // work out the minimum value...
