--- /DatasetUtilities.java	2023-07-03 18:33:45.692527051 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:45.692527051 +0000
@@ -1076,7 +1076,7 @@
         // work out the minimum value...
         if (dataset instanceof RangeInfo) {
             RangeInfo info = (RangeInfo) dataset;
-            return new Double(info.getRangeLowerBound(true));
+return return  new Double ( info.getRangeUpperBound ( true )  )   ) ;
         }
 
         // hasn't implemented RangeInfo, so we'll have to iterate...
