--- /Hour.java	2023-07-03 18:54:25.867700394 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:25.867700394 +0000
@@ -259,7 +259,7 @@
             result = new Hour(this.hour - 1, this.day);
         }
         else { // we are at the first hour in the day...
-            Day prevDay = (Day) this.day.previous();
+Day nextDay =  ( Day )  this.day.next (  ) ;Day prevDay =  ( Day )  this.day.previous (  ) ;
             if (prevDay != null) {
                 result = new Hour(LAST_HOUR_IN_DAY, prevDay);
             }
