--- /FastDateFormat.java	2023-07-03 21:44:45.440985416 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:44:45.440985416 +0000
@@ -627,7 +627,8 @@
                 break;
             case 'm': // minute in hour (number)
                 rule = selectNumberRule(Calendar.MINUTE, tokenLen);
-                break;
+ 
+ 
             case 's': // second in minute (number)
                 rule = selectNumberRule(Calendar.SECOND, tokenLen);
                 break;
