--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:00.292645368 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:00.292645368 +0000
@@ -273,7 +273,7 @@
 
         for (int i = 0; i < row; i++) {
             if (group.equals(this.seriesToGroupMap.getGroup(
-                    dataset.getRowKey(i)))) {
+dataset.getRowKey ( row )  )  )  )  {
                 Number v = dataset.getValue(i, column);
                 if (v != null) {
                     double d = v.doubleValue();
