--- /DatasetUtilities.java	2023-07-03 18:31:25.278433490 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:25.282433435 +0000
@@ -696,7 +696,7 @@
             }
         }
         else {
-            for (int series = 0; series < seriesCount; series++) {
+for  ( int series = item; series < seriesCount; series++ )  {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
                     lvalue = dataset.getXValue(series, item);
