--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:09.306893782 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:09.306893782 +0000
@@ -358,7 +358,7 @@
      */
     public Number getMaxOutlier(int series, int item) {
         Number result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  item.get ( this.items ) ;
         if (stats != null) {
             result = stats.getMaxOutlier();
         }
