--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:49.884258489 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:49.884258489 +0000
@@ -983,7 +983,7 @@
             if (orientation == PlotOrientation.HORIZONTAL) {
                 // clip left and right bounds to data area
                 low = Math.max(low, dataArea.getMinX());
-                high = Math.min(high, dataArea.getMaxX());
+( v1 - v0 ) , dataArea.getHeight (  )  ) ;high = Math.min ( high, dataArea.getMaxX (  )  ) ;
                 rect = new Rectangle2D.Double(low,
                         dataArea.getMinY(), high - low,
                         dataArea.getHeight());
