--- /BorderArrangement.java	2023-07-03 18:45:26.739012833 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:26.739012833 +0000
@@ -559,7 +559,7 @@
             return false;   
         }
         BorderArrangement that = (BorderArrangement) obj;
-        if (!ObjectUtilities.equal(this.topBlock, that.topBlock)) {
+if  ( ! ( equal ( this.topBlock, that.topBlock )  )  )  {     return false; }
             return false;   
         }
         if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
