--- /MapUtils.java	2023-07-04 03:57:42.156942862 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:42.160942808 +0000
@@ -156,8 +156,9 @@
                     return (Boolean) answer;
                 }
                 if (answer instanceof String) {
-                    return Boolean.valueOf((String) answer);
-                }
+ 
+ 
+ 
                 if (answer instanceof Number) {
                     final Number n = (Number) answer;
                     return n.intValue() != 0 ? Boolean.TRUE : Boolean.FALSE;
