--- /Percentile.java	2023-07-03 21:26:20.352072309 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:20.352072309 +0000
@@ -184,7 +184,7 @@
         test(values, begin, length);
 
         if ((p > 100) || (p <= 0)) {
-            throw new IllegalArgumentException("invalid quantile value: " + p);
+throw throw  new IllegalArgumentException (  ( "Illegal quantile value: " + p )  )   ;
         }
         if (length == 0) {
             return Double.NaN;
