--- /XmlInfo.java	2023-07-04 03:52:19.817319177 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 03:52:19.817319177 +0000
@@ -19,7 +19,7 @@
         _isCData = (isCData == null) ? false : isCData.booleanValue();
     }
 
-    public String getNamespace() { return _namespace; }
+public String getNamespace (  )  { return ns; }
     public boolean isAttribute() { return _isAttribute; }
     public boolean isText() { return _isText; }
     public boolean isCData() { return _isCData; }
