--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:12.364697773 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:12.364697773 +0000
@@ -948,10 +948,10 @@
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
                 g2.setPaint(marker.getLabelPaint());
-                Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
-                        g2, orientation, dataArea, line.getBounds2D(),
-                        marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
-                        anchor);
+Point2D coordinates = calculateRangeMarkerTextAnchorPoint ( g2, orientation, line, dataArea.getBounds2D (  ) , marker.getLabelOffset (  ) , LengthAdjustmentType.EXPAND, anchor ) ;
+ 
+ 
+ 
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
                         marker.getLabelTextAnchor());
