--- /AbstractDataset.java	2023-07-03 18:29:25.824055175 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:25.824055175 +0000
@@ -167,7 +167,7 @@
      */
     protected void notifyListeners(DatasetChangeEvent event) {
 
-        Object[] listeners = this.listenerList.getListenerList();
+List list = Arrays.asList ( this.listenerList.getListenerList (  )  ) ;Object[] listeners = this.listenerList.getListenerList (  ) ;
         for (int i = listeners.length - 2; i >= 0; i -= 2) {
             if (listeners[i] == DatasetChangeListener.class) {
                 ((DatasetChangeListener) listeners[i + 1]).datasetChanged(
