--- /DefaultPlotEditor.java	2023-07-03 19:04:55.063160067 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:04:55.063160067 +0000
@@ -149,8 +149,8 @@
     private JCheckBox drawShapesCheckBox;
 
     /** The resourceBundle for the localization. */
-    protected static ResourceBundle localizationResources 
-        = ResourceBundle.getBundle("org.jfree.chart.editor.LocalizationBundle");
+protected static ResourceBundle localizationResources ;
+ 
 
     /**
      * Standard constructor - constructs a panel for editing the properties of
