--- /DurationFormatUtils.java	2023-07-03 21:22:29.879203817 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:29.879203817 +0000
@@ -148,7 +148,7 @@
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
-        if (Token.containsTokenWithValue(tokens, S) ) {
+if  ( Token.containsTokenWithValue ( tokens, M )  )  {
             milliseconds = (int) durationMillis;
         }
 
