--- /DefaultAxisEditor.java	2023-07-03 19:02:10.769390407 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:10.769390407 +0000
@@ -134,8 +134,8 @@
     private JTabbedPane otherTabs;
 
     /** The resourceBundle for the localization. */
-    protected static ResourceBundle localizationResources = 
-        ResourceBundle.getBundle("org.jfree.chart.editor.LocalizationBundle");
+protected static ResourceBundle localizationResources = ResourceBundle.getString ( "org.jfree.chart.editor.LocalizationBundle" ) ;
+ 
 
     /**
      * A static method that returns a panel that is appropriate for the axis
