--- /BinaryCodec.java	2023-07-04 03:54:48.163304780 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:48.163304780 +0000
@@ -224,7 +224,7 @@
             return EMPTY_BYTE_ARRAY;
         }
         // get 8 times the bytes with 3 bit shifts to the left of the length
-        byte[] l_ascii = new byte[raw.length << 3];
+char[] l_ascii = new char[raw.length << 3];byte[] l_ascii = new byte[raw.length << 3];
         /*
          * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the
          * loop.
