--- /UnmodifiableNavigableSet.java	2023-07-04 03:57:05.561439578 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:57:05.561439578 +0000
@@ -145,7 +145,7 @@
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
         final NavigableSet<E> head = decorated().headSet(toElement, inclusive);
-        return unmodifiableNavigableSet(head);
+return UnmodifiableNavigableSet ( head ) ;
     }
 
     @Override
