--- /UTF8JsonGenerator.java	2023-07-04 03:58:20.800418373 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:20.804418318 +0000
@@ -396,7 +396,7 @@
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
         }
         _writeBytes(name.asQuotedUTF8());
-        if (addQuotes) {
+if  ( status ==  ( JsonWriteContext.STATUS_OK_AFTER_COMMA )  )  {     if  (  ( _outputTail )  >=  ( _outputEnd )  )  {         _flushBuffer (  ) ;     }     _outputBuffer[ (  ( _outputTail ) ++ ) ] = BYTE_COMMA; }
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
