--- /RealMatrixImpl.java	2023-07-03 21:35:34.316523270 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:34.320523215 +0000
@@ -471,7 +471,7 @@
      */
     public double[] getRow(int row) throws MatrixIndexException {
         if ( !isValidCoordinate( row, 0 ) ) {
-            throw new MatrixIndexException("illegal row argument");
+throw new IllegalArgumentException  (" ")  ; ;
         }
         int ncols = this.getColumnDimension();
         double[] out = new double[ncols];
