--- /Metaphone.java	2023-07-04 03:58:12.820526678 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:12.820526678 +0000
@@ -245,7 +245,7 @@
                     break;
                 case 'K' :
                     if (n > 0) { // not initial
-                        if (!isPreviousChar(local, n, 'C')) {
+if  (  ( ! ( isLastChar ( wdsz, n )  )  )  &&  ( isVowel ( local,  ( n + 1 )  )  )  )  {     code.append ( symb ) ; }
                             code.append(symb);
                         }
                     } else {
