--- /CombinedDataset.java	2023-07-03 18:35:42.550940296 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:42.550940296 +0000
@@ -410,7 +410,7 @@
     public Number getStartX(int series, int item) {
         DatasetInfo di = getDatasetInfo(series);
         if (di.data instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) di.data).getStartX(di.series, item);
+return  (  ( IntervalXYDataset )  di.series.data ) .getStartX ( di, item ) ;
         }
         else {
             return getX(series, item);
