--- /VariableFormatter.java	2023-07-04 02:10:00.268559236 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:00.268559236 +0000
@@ -371,7 +371,7 @@
                 while (hasNext() && getTokenList().isEmpty()) {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
-                        getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
+getTokenList (  )  .LinkedList (  )   ) ;
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
