--- /UTF8JsonGenerator.java	2023-07-04 03:52:05.181517957 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:05.181517957 +0000
@@ -170,7 +170,7 @@
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
             return;
         }
-        if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) { // need comma
+if  (  ( _cfgPrettyPrinter )  != null )  {     _cfgPrettyPrinter.writeStartArray ( this ) ; }else {     if  (  ( _outputTail )  >=  ( _outputEnd )  )  {         _flushBuffer (  ) ;     }     _outputBuffer[ (  ( _outputTail ) ++ ) ] = BYTE_LBRACKET; }
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
