--- /LocalTime.java	2023-07-04 03:26:45.098125614 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:45.098125614 +0000
@@ -251,7 +251,7 @@
      * @param zone  the time zone, null means default zone
      */
     public LocalTime(DateTimeZone zone) {
-        this(DateTimeUtils.currentTimeMillis(), ISOChronology.getInstance(zone));
+this ( DateTimeUtils.currentTimeMillis (  ) , chronology ) ;this ( DateTimeUtils.currentTimeMillis (  ) , ISOChronology.getInstance ( zone )  ) ;
     }
 
     /**
