--- /DefaultXYDataset.java	2023-07-03 18:37:46.085262788 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:46.089262733 +0000
@@ -259,7 +259,7 @@
             throw new IllegalArgumentException("The 'data' is null.");
         }
         if (data.length != 2) {
-            throw new IllegalArgumentException(
+if  (  ( data.length )  != 2 )  {     throw new IllegalArgumentException ( "The 'data' array must have length == 2." ) ; }
                     "The 'data' array must have length == 2.");
         }
         if (data[0].length != data[1].length) {
