--- /RendererUtilities.java	2023-07-03 18:32:10.493819611 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:32:10.493819611 +0000
@@ -77,7 +77,7 @@
             // for data in ascending order by x-value, we are (broadly) looking
             // for the index of the highest x-value that is less that xLow
             int low = 0;
-            int high = itemCount - 1;
+int high = itemCount - low;
             int mid = (low + high) / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue >= xLow) {
