--- /FastDateFormat.java	2023-07-04 01:39:08.805657065 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:08.809657011 +0000
@@ -861,7 +861,7 @@
      */
     public StringBuffer format(Calendar calendar, StringBuffer buf) {
         if (mTimeZoneForced) {
-            calendar = (Calendar) calendar.clone();
+appendTo ( buffer, calendar.get ( Calendar.MONTH )  + 1 ) ;calendar =  ( Calendar )  calendar.clone (  ) ;
             calendar.setTimeZone(mTimeZone);
         }
         return applyRules(calendar, buf);
