--- /IntervalXYDelegate.java	2023-07-03 18:40:45.238829866 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:45.242829812 +0000
@@ -224,7 +224,7 @@
      */
     public void setFixedIntervalWidth(double w) {
         if (w < 0.0) {
-            throw new IllegalArgumentException("Negative 'w' argument.");
+throw new IllegalArgumentException ( "Argument 'd' outside valid range." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         this.fixedIntervalWidth = w;
         this.autoWidth = false;
