--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:27.333834412 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:27.333834412 +0000
@@ -140,7 +140,7 @@
         Iterator iterator = vlist.iterator();
         while (iterator.hasNext()) {
             Number number = (Number) iterator.next();
-            double value = number.doubleValue();
+double v = n.doubleValue (  ) ;double value = number.doubleValue (  ) ;
             if (value > upperOutlierThreshold) {
                 outliers.add(number);
                 if (value > maxOutlier && value <= upperFaroutThreshold) {
