--- /ArrayUtils.java	2023-07-04 02:14:31.148880744 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:31.156880636 +0000
@@ -453,7 +453,7 @@
             return (Object[]) Array.newInstance(type, 0);
         }
         Object[] subarray = (Object[]) Array.newInstance(type, newSize);
-        System.arraycopy(array, startIndexInclusive, subarray, 0, newSize);
+System.arraycopy ( array1, 0, joinedArray, 0, array1.length ) ;System.arraycopy ( array, startIndexInclusive, subarray, 0, newSize ) ;
         return subarray;
     }
 
