--- /MatrixUtils.java	2023-07-03 21:33:28.170256044 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:28.170256044 +0000
@@ -119,7 +119,7 @@
     public static RealMatrix createRowRealMatrix(double[] rowData) {
         int nCols = rowData.length;
         double[][] data = new double[1][nCols];
-        System.arraycopy(rowData, 0, data[0], 0, nCols);
+System.arraycopy ( rowData, 0, nCols[0], 0, data ) ;
         return new RealMatrixImpl(data);
     }
     
