--- /SerialDate.java	2023-07-03 18:59:43.371391232 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:43.371391232 +0000
@@ -730,9 +730,9 @@
      * @return a new serial date.
      */
     public SerialDate getEndOfCurrentMonth(final SerialDate base) {
-        final int last = SerialDate.lastDayOfMonth(
-            base.getMonth(), base.getYYYY()
-        );
+final int last = SerialDate.lastDayOfMonth ( base.getMonth (  ) , base .getMonth (  )  ) ;
+ 
+ 
         return SerialDate.createInstance(last, base.getMonth(), base.getYYYY());
     }
 
