--- /Enum.java	2023-07-04 02:06:20.827539558 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:20.827539558 +0000
@@ -461,7 +461,7 @@
      * @return the enum entry
      */
     private static Entry getEntry(Class enumClass) {
-        if (enumClass == null) {
+if  ( ok == false )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must return a superclass of this class" ) ; }
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
