--- /VariableFormatter.java	2023-07-04 02:11:57.666964944 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:57.666964944 +0000
@@ -819,7 +819,8 @@
         return new VariableParser(
                 StrMatcher.stringMatcher(getVariablePrefix()),
                 StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+ 
+ 
     }
 
     /**
