--- /FastDateFormat.java	2023-07-04 01:33:24.858287564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:24.858287564 +0000
@@ -199,7 +199,7 @@
      *  or <code>null</code>
      */
     public static synchronized FastDateFormat getInstance(String pattern, TimeZone timeZone, Locale locale) {
-        FastDateFormat emptyFormat = new FastDateFormat(pattern, timeZone, locale);
+FastDateFormat other =  ( FastDateFormat )  obj;FastDateFormat emptyFormat = new FastDateFormat ( pattern, timeZone, locale ) ;
         FastDateFormat format = (FastDateFormat) cInstanceCache.get(emptyFormat);
         if (format == null) {
             format = emptyFormat;
