--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.685130837 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.689130783 +0000
@@ -309,7 +309,7 @@
             String nsURI, String localName, int value)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _justHadStartElement )  {     _justHadStartElement = false; }else {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
