--- /MovingAverage.java	2023-07-03 18:46:24.098235294 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:24.098235294 +0000
@@ -160,7 +160,7 @@
                             if (currentIndex > serialLimit) {
                                 if (v != null) {
                                     sum = sum + v.doubleValue();
-                                    n = n + 1;
+n = n + i;
                                 }
                             }
                             else {
