--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:54.514425536 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:54.514425536 +0000
@@ -1551,7 +1551,7 @@
         String url = null;
         CategoryURLGenerator urlster = getURLGenerator(row, column);
         if (urlster != null) {
-            url = urlster.generateURL(dataset, row, column);
+if  ( tipster != null )  {     tip = tipster.generateToolTip ( dataset, row, column ) ; }
         }
         CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
                 dataset, dataset.getRowKey(row), dataset.getColumnKey(column));
