--- /AbstractContinuousDistribution.java	2023-07-03 21:30:48.748426342 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:48.748426342 +0000
@@ -104,8 +104,8 @@
         }
 
         // find root
-        double root = UnivariateRealSolverUtils.solve(rootFindingFunction,
-                bracket[0],bracket[1]);
+int root = UnivariateRealSolverUtils.solve ( rootFindingFunction, bracket[0],bracket[1] ) ;
+ 
         return root;
     }
 
