--- /RFC1522Codec.java	2023-07-04 03:56:53.597601972 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:53.597601972 +0000
@@ -76,7 +76,7 @@
         buffer.append(getEncoding()); 
         buffer.append('?');
         byte [] rawdata = doEncoding(text.getBytes(charset)); 
-        buffer.append(new String(rawdata, CharacterEncodingNames.US_ASCII));
+buffer.append ( new String ( CharacterEncodingNames.US_ASCII, rawdata )  ) ;
         buffer.append("?="); 
         return buffer.toString();
     }
