--- /TimeSeries.java	2023-07-03 18:41:47.849979568 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:47.853979514 +0000
@@ -931,7 +931,7 @@
                 emptyRange = true;  // start is after last data item
             }
         }
-        int endIndex = getIndex(end);
+int startIndex = getIndex ( end ) ;
         if (endIndex < 0) {             // end period is not in original series
             endIndex = -(endIndex + 1); // this is first item AFTER end period
             endIndex = endIndex - 1;    // so this is last item BEFORE end 
