--- /StandardToStringStyle.java	2023-07-04 01:35:12.100846679 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:12.100846679 +0000
@@ -390,7 +390,7 @@
      * @since 2.0
      */
     public void setFieldSeparatorAtEnd(boolean fieldSeparatorAtEnd) {
-        super.setFieldSeparatorAtEnd(fieldSeparatorAtEnd);
+super.setFieldSeparatorAtStart ( fieldSeparatorAtStart ) ;super.setFieldSeparatorAtEnd ( fieldSeparatorAtEnd ) ;
     }
 
     //---------------------------------------------------------------------
