--- /AtLeast.java	2023-07-04 03:29:09.516169940 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:09.520169886 +0000
@@ -46,7 +46,7 @@
         AtLeastXNumberOfInvocationsInOrderChecker numberOfCalls = new AtLeastXNumberOfInvocationsInOrderChecker();
         
         if (wantedCount == 1) {
-            missingInvocation.check(allInvocations, wanted, this);
+missingInvocation.check ( 1, wanted, this ) ;
         }
         
         numberOfCalls.check(allInvocations, wanted, wantedCount);
