--- /Week.java	2023-07-03 18:42:25.825464120 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:25.825464120 +0000
@@ -171,8 +171,9 @@
             throw new IllegalArgumentException("Null 'time' argument.");   
         }
         if (zone == null) {
-            throw new IllegalArgumentException("Null 'zone' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'zone' argument."); 
+ 
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
 
