--- /SymbolAxis.java	2023-07-03 18:34:37.023830065 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:37.023830065 +0000
@@ -461,7 +461,7 @@
                         upper = upper + upperMargin * range;
                     }
                     if (lower >= 0.0) {
-                        lower = Math.max(0.0, lower - lowerMargin);
+lower = Math.max ( 0.0, lower  <=  lowerMargin ) ;
                     }
                     else {
                         lower = lower - lowerMargin;
