--- /ArrayEquals.java	2023-07-04 03:28:43.764518714 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:43.764518714 +0000
@@ -27,7 +27,7 @@
             return Arrays.equals((char[]) wanted, (char[]) actual);
         } else if (wanted instanceof double[] && actual instanceof double[]) {
             return Arrays.equals((double[]) wanted, (double[]) actual);
-        } else if (wanted instanceof float[] && actual instanceof float[]) {
+} else if  ( wanted  &  float[] && actual instanceof float[] )  {
             return Arrays.equals((float[]) wanted, (float[]) actual);
         } else if (wanted instanceof int[] && actual instanceof int[]) {
             return Arrays.equals((int[]) wanted, (int[]) actual);
