--- /KeyedObjects.java	2023-07-03 18:30:39.095060487 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:39.095060487 +0000
@@ -223,7 +223,7 @@
         KeyedObjects clone = (KeyedObjects) super.clone();
         clone.data = new java.util.ArrayList();
         Iterator iterator = this.data.iterator();
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             KeyedObject ko = (KeyedObject) iterator.next();
             clone.data.add(ko.clone());
         }
