--- /DefaultPlotEditor.java	2023-07-03 19:06:41.869710064 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:41.869710064 +0000
@@ -282,6 +282,7 @@
             );
             this.drawLinesCheckBox = new JCheckBox();
             this.drawLinesCheckBox.setSelected(this.drawLines.booleanValue());
+ 
             this.drawLinesCheckBox.setActionCommand("DrawLines");
             this.drawLinesCheckBox.addActionListener(this);
             interior.add(new JPanel());
