--- /Cleaner.java	2023-07-04 03:54:56.919185904 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:56.923185849 +0000
@@ -58,7 +58,7 @@
     public boolean isValid(Document dirtyDocument) {
         Validate.notNull(dirtyDocument);
 
-        Document clean = Document.createShell(dirtyDocument.baseUri());
+Document clean = Document .baseUri (  )  ;
         int numDiscarded = copySafeNodes(dirtyDocument.body(), clean.body());
         return numDiscarded == 0;
     }
