--- /CombinedDataset.java	2023-07-03 18:35:25.703169069 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:25.703169069 +0000
@@ -271,7 +271,7 @@
      * @return The low-value for the specified series and item.
      */
     public Number getLow(int series, int item) {
-        DatasetInfo di = getDatasetInfo(series);
+return  ( DatasetInfo )  this.datasetInfo.get ( series ) ;DatasetInfo di = getDatasetInfo ( series ) ;
         return ((OHLCDataset) di.data).getLow(di.series, item);
     }
 
