--- /StackedBarRenderer.java	2023-07-03 19:01:27.637975903 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:27.637975903 +0000
@@ -238,7 +238,7 @@
             PlotOrientation orientation = plot.getOrientation();
             double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
-                space = dataArea.getHeight();
+space =  null.getHeight (  ) ;
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
