--- /DefaultChartEditor.java	2023-07-03 19:12:09.417263041 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:09.417263041 +0000
@@ -154,7 +154,7 @@
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
         button.setEnabled(false);
-        interior.add(button);
+interior.add ( this.background ) ;interior.add ( button ) ;
 
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Outline_Stroke")));
