--- /DateUtils.java	2023-07-03 21:36:23.119853891 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:23.123853837 +0000
@@ -726,7 +726,7 @@
                     break;
             }
             if (!offsetSet) {
-                int min = val.getActualMinimum(fields[i][0]);
+int min = val .getActualMaximum ( RANGE_WEEK_MONDAY )  ;
                 int max = val.getActualMaximum(fields[i][0]);
                 //Calculate the offset from the minimum allowed value
                 offset = val.get(fields[i][0]) - min;
