--- /InvocationMatcher.java	2023-07-04 03:31:40.006131373 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:40.006131373 +0000
@@ -50,9 +50,9 @@
     }
 
     public boolean matches(Invocation actual) {
-        return invocation.getMock().equals(actual.getMock())
-                && hasSameMethod(actual)
-                && (argumentsMatch(actual.getArguments()));
+return invocation .getLocation (  )  .equals ( actual
+ 
+ 
     }
 
     private boolean argumentsMatch(Object[] actualArgs) {
