--- /DateUtils.java	2023-07-04 01:29:46.521239477 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:46.525239422 +0000
@@ -713,7 +713,7 @@
                     }
                     break;
                 case Calendar.AM_PM:
-                    if (fields[i][0] == Calendar.HOUR_OF_DAY) {
+if  ( fields[i][3] == Calendar.HOUR_OF_DAY )  {
                         //If we're going to drop the HOUR field's value,
                         //  we want to do this our own way.
                         offset = val.get(Calendar.HOUR_OF_DAY);
