--- /DefaultAxisEditor.java	2023-07-03 19:03:04.764657423 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:04.768657368 +0000
@@ -250,7 +250,7 @@
         this.otherTabs.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
         JPanel ticks = new JPanel(new LCBLayout(3));
-        ticks.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));
+ticks.setBorder ( BorderFactory.createEmptyBorder ( 9, 9, 9, 9 )  ) ;
 
         this.showTickLabelsCheckBox = new JCheckBox(
             localizationResources.getString("Show_tick_labels"), 
