--- /DefaultPlotEditor.java	2023-07-03 19:05:47.514447995 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:47.518447941 +0000
@@ -211,7 +211,7 @@
             )
         );
 
-        JPanel general = new JPanel(new BorderLayout());
+JPanel panel = new JPanel ( new BorderLayout (  )  ) ;JPanel general = new JPanel ( new BorderLayout (  )  ) ;
         general.setBorder(
             BorderFactory.createTitledBorder(
                 localizationResources.getString("General")
