--- /FloatRange.java	2023-07-03 21:53:25.997889104 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:53:25.997889104 +0000
@@ -155,8 +155,9 @@
             this.min = number1val;
             this.max = number2val;
             if (number1 instanceof Float) {
-                this.minObject = (Float) number1;
-            }
+ 
+this.minObject = ((java.lang.Float) (number1)); 
+ 
             if (number2 instanceof Float) {
                 this.maxObject = (Float) number2;
             }
