--- /FastDateFormat.java	2023-07-04 01:41:05.096086564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:05.100086511 +0000
@@ -1279,7 +1279,7 @@
                 buffer.append((char)(value % 10 + '0'));
             } else {
                 int digits;
-                if (value < 1000) {
+if  ( mMaxLengthEstimate < 1000 )  {
                     digits = 3;
                 } else {
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
