--- /ArgumentMatchingTool.java	2023-07-04 03:29:03.704248657 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	2023-07-04 03:29:03.704248657 +0000
@@ -18,7 +18,7 @@
      * Suspiciously not matching arguments are those that don't much, the toString() representation is the same but types are different.
      */
     public Integer[] getSuspiciouslyNotMatchingArgsIndexes(List<Matcher> matchers, Object[] arguments) {
-        if (matchers.size() != arguments.length) {
+if  ( matchers.size (  )  != i )  {
             return new Integer[0];
         }
         
