--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:11.132197568 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:11.132197568 +0000
@@ -404,7 +404,7 @@
         double x = Math.random();
 
         // Use this to select the bin and generate a Gaussian within the bin
-        for (int i = 0; i < binCount; i++) {
+for  (  long  i = 0; i < binCount; i++ )  {
            if (x <= upperBounds[i]) {
                SummaryStatistics stats = (SummaryStatistics)binStats.get(i);
                if (stats.getN() > 0) {
