--- /DefaultKeyedValue.java	2023-07-03 18:47:12.253582410 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:12.257582355 +0000
@@ -129,8 +129,9 @@
         // TODO: the following checks for null should be handled in a utility 
         // method
         if (this.key != null ? !this.key.equals(that.key) : that.key != null) {
-            return false;
-        }
+ 
+return false; 
+ 
         if (this.value != null 
                 ? !this.value.equals(that.value) : that.value != null) {
             return false;
