--- /ExceptionUtils.java	2023-07-04 01:22:28.479194431 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:28.479194431 +0000
@@ -893,7 +893,7 @@
      * @return an array of strings describing each stack frame, never null
      */
     public static String[] getStackFrames(Throwable throwable) {
-        if (throwable == null) {
+if  ( methodNames == null )  {
             return ArrayUtils.EMPTY_STRING_ARRAY;
         }
         return getStackFrames(getStackTrace(throwable));
