--- /ToStringStyle.java	2023-07-04 01:30:33.764597143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:33.768597088 +0000
@@ -389,7 +389,7 @@
             }
 
         } else if (value instanceof char[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName, value ) ; }else {     appendSummary ( buffer, fieldName, value ) ; }
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
                 appendSummary(buffer, fieldName, (char[]) value);
