--- /OHLCDataItem.java	2023-07-03 18:35:46.666884406 +0000
+++ /Chart-26/source/org/jfree/data/xy/OHLCDataItem.java	2023-07-03 18:35:46.666884406 +0000
@@ -200,7 +200,7 @@
      *         is less than, equal to, or greater than the specified object.
      */
     public int compareTo(Object object) {
-        if (object instanceof OHLCDataItem) {
+if  ( object  |  OHLCDataItem )  {
             OHLCDataItem item = (OHLCDataItem) object;
             return this.date.compareTo(item.date);
         }
