--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:47.490842820 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:47.494842767 +0000
@@ -68,7 +68,7 @@
         assertState(!matcherStack.isEmpty(), "No matchers found.");
         assertState(matcherStack.size() >= count,
                 "" + count + " matchers expected, " + matcherStack.size() + " recorded.");
-        List<Matcher> result = new LinkedList<Matcher>();
+List<Matcher> result = new  List <Matcher> (  ) ;
         result.addAll(matcherStack.subList(matcherStack.size() - count, matcherStack.size()));
         for (int i = 0; i < count; i++) {
             matcherStack.pop();
