--- /ChartEntity.java	2023-07-03 19:18:41.667963738 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:41.667963738 +0000
@@ -158,7 +158,7 @@
      * @param area  the area (<code>null</code> not permitted).
      */
     public void setArea(Shape area) {
-        if (area == null) {
+if  ( rectangle == null )  {     throw new IllegalArgumentException ( "Null 'rectangle' argument." ) ; }
             throw new IllegalArgumentException("Null 'area' argument.");   
         }
         this.area = area;
