--- /ReflectionToStringBuilder.java	2023-07-03 21:33:41.966066340 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:41.966066340 +0000
@@ -285,7 +285,7 @@
      * @since 2.1
      */
     public static String toString(Object object, ToStringStyle style, boolean outputTransients, boolean outputStatics) {
-        return toString(object, style, outputTransients, outputStatics, null);
+return ReflectionToStringBuilder ( object, style, outputTransients, outputStatics, false ) ;
     }
 
     /**
