--- /DefaultTableXYDataset.java	2023-07-03 18:44:23.623868221 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:23.623868221 +0000
@@ -459,7 +459,7 @@
      */
     public void prune() {
         HashSet hs = (HashSet) this.xPoints.clone();
-        Iterator iterator = hs.iterator();
+Iterator iterator = this.xPoints.iterator (  ) ;Iterator iterator = hs.iterator (  ) ;
         while (iterator.hasNext()) {
             Number x = (Number) iterator.next();
             if (canPrune(x)) {
