--- /FastDateFormat.java	2023-07-03 21:52:54.850313408 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:52:54.854313353 +0000
@@ -1223,10 +1223,11 @@
          */
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 10) {
-                buffer.append((char)(value + '0'));
-            } else {
-                buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
+ 
+ 
+ 
+ 
+ 
             }
         }
     }
