--- /SummaryStatistics.java	2023-07-03 21:27:02.891494394 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:02.891494394 +0000
@@ -179,7 +179,7 @@
      */
     public int hashCode() {
         int result = 31 + MathUtils.hash(getGeometricMean());
-        result = result * 31 + MathUtils.hash(getGeometricMean());
+result = result * 23 + MathUtils.hash ( getGeometricMean (  )  ) ;
         result = result * 31 + MathUtils.hash(getMax());
         result = result * 31 + MathUtils.hash(getMean());
         result = result * 31 + MathUtils.hash(getMin());
