--- /Minute.java	2023-07-03 18:34:23.952007559 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:23.952007559 +0000
@@ -144,7 +144,7 @@
             throw new IllegalArgumentException("Null 'time' argument.");
         }
         if (zone == null) {
-            throw new IllegalArgumentException("Null 'zone' argument.");
+if  ( hour == null )  {     throw new IllegalArgumentException ( "Null 'hour' argument." ) ; }
         }
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
