--- /KeyToGroupMap.java	2023-07-03 18:28:46.108594299 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:46.112594245 +0000
@@ -262,7 +262,7 @@
         result.defaultGroup 
             = (Comparable) KeyToGroupMap.clone(this.defaultGroup);
         result.groups = (List) KeyToGroupMap.clone(this.groups);
-        result.keyToGroupMap = (Map) KeyToGroupMap.clone(this.keyToGroupMap);
+result.keyToGroupMap =  ( Map )  KeyToGroupMap .clone (  )  ;
         return result;
     }
     
