--- /YearMonthDay.java	2023-07-04 03:14:37.583957648 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:37.587957594 +0000
@@ -469,7 +469,7 @@
             DurationFieldType fieldType = period.getFieldType(i);
             int index = indexOf(fieldType);
             if (index >= 0) {
-                newValues = getField(index).add(this, index, newValues,
+if  ( index >= 0 )  {     newValues = getField ( index ) .add ( this, index, newValues, safeMultiply ( period.getValue ( i ) , scalar )  ) ; }
                         FieldUtils.safeMultiply(period.getValue(i), scalar));
             }
         }
