--- /Node.java	2023-07-04 03:50:45.506600228 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:45.510600173 +0000
@@ -406,7 +406,7 @@
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
       Preconditions.checkArgument(mid2.parent == null);
-      Preconditions.checkArgument(mid2.next == null);
+Preconditions.checkArgument ( children[i - 1].parent == null ) ;Preconditions.checkArgument ( mid2.next == null ) ;
       Preconditions.checkArgument(right.parent == null);
       Preconditions.checkArgument(right.next == null);
       type = nodeType;
