--- /VectorSeriesCollection.java	2023-07-03 18:38:31.484646276 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:31.484646276 +0000
@@ -234,7 +234,7 @@
      * @return The y-value.
      */
     public double getYValue(int series, int item) {
-        VectorSeries s = (VectorSeries) this.data.get(series);
+VectorSeries s =  ( VectorSeries )  this.data .clear (  )  ;
         VectorDataItem di = (VectorDataItem) s.getDataItem(item);
         return di.getYValue();
     }
