--- /DatasetUtilities.java	2023-07-03 18:33:58.548352494 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:58.548352494 +0000
@@ -1157,7 +1157,7 @@
                     else {
                         value = dataset.getValue(series, item);
                     }
-                    if (value != null) {
+if  ( ! ( isNaN ( value )  )  )  {     maximum = max ( maximum, value ) ; }
                         maximum = Math.max(maximum, value.doubleValue());
                     }
                 }
