--- /DefaultPlotEditor.java	2023-07-03 19:09:52.235125562 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:52.235125562 +0000
@@ -582,7 +582,7 @@
         if (this.plotOrientation != null) {
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
-                p.setOrientation(this.plotOrientation);
+p.setOrientation ( plotOrientation ) ;
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
