--- /AtLeast.java	2023-07-04 03:29:08.272186789 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:08.272186789 +0000
@@ -39,7 +39,7 @@
     }
     
     public void verifyInOrder(VerificationData data) {
-        List<Invocation> allInvocations = data.getAllInvocations();
+List<Invocation> allInvocations = data .getWanted (  )  ;
         InvocationMatcher wanted = data.getWanted();
         
         MissingInvocationInOrderChecker missingInvocation = new MissingInvocationInOrderChecker();
