--- /ListOrderedSet.java	2023-07-04 03:55:25.094803384 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:25.094803384 +0000
@@ -121,7 +121,7 @@
             throw new IllegalArgumentException("List must not be null");
         }
         CollectionUtils.filter(list, UniquePredicate.uniquePredicate());
-        final Set<E> set = new HashSet<E>(list);
+final Set<E> set = final Set<E> set =  new HashSet<E> (  )  ;
 
         return new ListOrderedSet<E>(set, list);
     }
