--- /Node.java	2023-07-04 03:52:31.145165332 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:31.149165278 +0000
@@ -471,7 +471,7 @@
                 }
                 children[i - 1].next = children[i];
                 Preconditions.checkArgument(children[i - 1].parent == null);
-                children[i - 1].parent = this;
+mid2.parent = this;children[i - 1].parent = this;
             }
             Preconditions.checkArgument(
                 children[children.length - 1].parent == null);
