--- /Parser.java	2023-07-04 03:59:38.799359812 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:38.799359812 +0000
@@ -146,8 +146,8 @@
             tq.chompTo(">");
             
             Node dataNode;
-            if (tag.equals(titleTag) || tag.equals(textareaTag)) // want to show as text, but not contain inside tags (so not a data tag?)
-                dataNode = TextNode.createFromEncoded(data, baseUri);
+if  ( tag.equals ( titleTag )  || tag.equals ( textareaTag )  ) dataNode = TextNode.createFromEncoded (  baseUri ) ;
+ 
             else
                 dataNode = new DataNode(data, baseUri); // data not encoded but raw (for " in script)
             child.appendChild(dataNode);   
