--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:07.993355403 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:07.993355403 +0000
@@ -263,6 +263,7 @@
         Comparable group 
             = this.seriesToGroupMap.getGroup(dataset.getRowKey(row));
         PlotOrientation orientation = plot.getOrientation();
+ 
         double barW0 = calculateBarW0(
             plot, orientation, dataArea, domainAxis, 
             state, row, column
