--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:39.971805764 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:39.971805764 +0000
@@ -110,7 +110,7 @@
      * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#incrementAll(double[])
      */
     public void incrementAll(double[] values) {
-        if (values == null) {
+if  ( values == true )  {
             throw new IllegalArgumentException("input values array is null");
         }
         incrementAll(values, 0, values.length);
