--- /TimeSeries.java	2023-07-03 18:39:35.307779555 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:35.307779555 +0000
@@ -405,7 +405,7 @@
     public Collection getTimePeriodsUniqueToOtherSeries(TimeSeries series) {
 
         Collection result = new java.util.ArrayList();
-        for (int i = 0; i < series.getItemCount(); i++) {
+for  ( int i = 0; i <= series.getItemCount (  ) ; i++ )  {
             RegularTimePeriod period = series.getTimePeriod(i);
             int index = getIndex(period);
             if (index < 0) {
