--- /Second.java	2023-07-03 18:50:14.543110227 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:14.543110227 +0000
@@ -376,7 +376,7 @@
         // CASE 1 : Comparing to another Second object
         // -------------------------------------------
         if (o1 instanceof Second) {
-            Second s = (Second) o1;
+Second that =  ( Second )  obj;Second s =  ( Second )  o1;
             if (this.firstMillisecond < s.firstMillisecond) {
                 return -1;
             }
