--- /CenterArrangement.java	2023-07-03 18:50:35.490826075 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:35.490826075 +0000
@@ -119,9 +119,10 @@
             }
         }
         else if (w == LengthConstraintType.RANGE) {
-            if (h == LengthConstraintType.NONE) {
-                return arrangeRN(container, g2, constraint);  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    return arrangeRN(container, g2, constraint);}else    if (h == (LengthConstraintType.FIXED)) {        return arrangeRF(container, g2, constraint);    }else        if (h == (LengthConstraintType.RANGE)) {            return arrangeRR(container, g2, constraint);        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeRF(container, g2, constraint);  
             }
