--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:15.364492150 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:15.368492096 +0000
@@ -623,7 +623,7 @@
 
                 for (v = 0; v < alphaSize; v++) {
                     if (v >= gs && v <= ge) {
-                        len[nPart - 1][v] = (char) LESSER_ICOST;
+if  ( ! ( selCtr == nSelectors )  )  {     panic (  ) ; }
                     } else {
                         len[nPart - 1][v] = (char) GREATER_ICOST;
                     }
