--- /TimeSeries.java	2023-07-03 18:40:25.471098321 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:25.471098321 +0000
@@ -540,7 +540,7 @@
             removeAgedItems(false);  // remove old items if necessary, but
                                      // don't notify anyone, because that
                                      // happens next anyway...
-            if (notify) {
+if  ( removed && notify )  {     fireSeriesChanged (  ) ; }
                 fireSeriesChanged();
             }
         }
