--- /OutlierList.java	2023-07-03 18:35:01.423498755 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:35:01.423498755 +0000
@@ -177,7 +177,7 @@
              iterator.hasNext();) {
             Outlier o = (Outlier) iterator.next();
             totalXCoords += o.getX();
-            totalYCoords += o.getY();
+totalYCoords += outlier.getY (  ) ;
         }
         getAveragedOutlier().getPoint().setLocation(
             new Point2D.Double(totalXCoords / size, totalYCoords / size)
