--- /Frequency.java	2023-07-03 21:23:56.482027018 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:56.486026964 +0000
@@ -72,7 +72,7 @@
         StringBuffer outBuffer = new StringBuffer();
         outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
         Iterator iter = freqTable.keySet().iterator();
-        while (iter.hasNext()) {
+while  ( iter .next (  )   )  {
             Object value = iter.next();
             outBuffer.append(value);
             outBuffer.append('\t');
