--- /StandardToStringStyle.java	2023-07-04 01:35:16.416788627 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:16.416788627 +0000
@@ -471,7 +471,7 @@
      * @param sizeEndText  the new end of size text
      */
     public void setSizeEndText(String sizeEndText) {
-        super.setSizeEndText(sizeEndText);
+super.setSizeStartText ( sizeStartText ) ;super.setSizeEndText ( sizeEndText ) ;
     }
 
     //---------------------------------------------------------------------
