--- /ToStringStyle.java	2023-07-04 01:28:29.058292657 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:29.062292603 +0000
@@ -310,7 +310,7 @@
      *  for summary info, <code>null</code> for style decides
      */
     public void append(StringBuffer buffer, String fieldName, Object value, Boolean fullDetail) {
-        appendFieldStart(buffer, fieldName);
+appendDetail ( buffer, fieldName,  ( int[] )  value ) ;appendFieldStart ( buffer, fieldName ) ;
 
         if (value == null) {
             appendNullText(buffer, fieldName);
