--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:34.197886854 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:34.197886854 +0000
@@ -588,7 +588,7 @@
         }
         //  wipe the next (about to be used) set of data slots
         float wiper = (float) 0.0;
-        for (int s = 0; s < getSeriesCount(); s++) {
+for  ( int s = 0; s < getNewestTime (  ) ; s++ )  {
             this.valueHistory[s].enterData(this.newestAt, wiper);
         }
         // Update the array of TimePeriods:
