--- /LabelBlock.java	2023-07-03 18:45:49.770700642 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:45:49.770700642 +0000
@@ -130,7 +130,7 @@
      * @param paint the paint (<code>null</code> not permitted).
      */
     public LabelBlock(String text, Font font, Paint paint) {        
-        this.text = text;
+this.font = font;this.text = text;
         this.paint = paint; 
         this.label = TextUtilities.createTextBlock(text, font, this.paint); 
         this.font = font;
