--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:38.015586666 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:38.015586666 +0000
@@ -102,7 +102,8 @@
 
   public boolean visitFieldUsingCustomHandler(FieldAttributes f, Type actualTypeOfField, Object parent) {
     throw new JsonParseException("Expecting array but found field " + f.getName() + ": " 
-        + parent);
+ 
+ 
   }
 
   public void visitPrimitive(Object primitive) {
