--- /ExceptionUtils.java	2023-07-04 01:20:59.824399394 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:59.824399394 +0000
@@ -374,7 +374,7 @@
             // exception ignored
         }
 
-        if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
+if  (  ( field != null )  &&  ( isAssignableFrom ( field.getType (  )  )  )  )  {     try {         return  (  ( Throwable )   ( field.get ( throwable )  )  ) ;     } catch  ( IllegalAccessException ignored )  {     } catch  ( IllegalArgumentException ignored )  {     } }
             try {
                 return (Throwable) method.invoke(throwable, ArrayUtils.EMPTY_OBJECT_ARRAY);
             } catch (IllegalAccessException ignored) {
