--- /InvocationsFinder.java	2023-07-04 03:31:34.750202580 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:34.750202580 +0000
@@ -113,7 +113,7 @@
     private List<Invocation> removeVerifiedInOrder(List<Invocation> invocations) {
         List<Invocation> unverified = new LinkedList<Invocation>();
         for (Invocation i : invocations) {
-            if (i.isVerifiedInOrder()) {
+if  ( i .isVerified (  )   )  {
                 unverified.clear();
             } else {
                 unverified.add(i);
