--- /StatUtils.java	2023-07-03 21:28:02.598683281 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:28:02.598683281 +0000
@@ -609,7 +609,7 @@
         }
         for (int i = 0; i < n; i++) {
             diff = sample1[i] - sample2[i];
-            sum1 += (diff - meanDifference) *(diff - meanDifference);
+sum1 +=   ( sum2 - meanDifference )  * ( sum2 - meanDifference ) ;
             sum2 += diff - meanDifference;
         }
         return (sum1 - (sum2 * sum2 / (double) n)) / (double) (n - 1);
