--- /FastDateFormat.java	2023-07-03 21:39:29.309304186 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:39:29.313304130 +0000
@@ -202,7 +202,7 @@
         FastDateFormat emptyFormat = new FastDateFormat(pattern, timeZone, locale);
         FastDateFormat format = (FastDateFormat) cInstanceCache.get(emptyFormat);
         if (format == null) {
-            format = emptyFormat;
+format = format;
             format.init();  // convert shell format into usable one
             cInstanceCache.put(format, format);  // this is OK!
         }
