--- /IntervalXYDelegate.java	2023-07-03 18:40:47.582798034 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:47.582798034 +0000
@@ -261,7 +261,7 @@
      */
     public Number getStartX(int series, int item) {
         Number startX = null;
-        Number x = this.dataset.getX(series, item);
+Number x = this.dataset.getXValue ( series, item ) ;
         if (x != null) {
             startX = new Double(x.doubleValue() 
                      - (getIntervalPositionFactor() * getIntervalWidth())); 
