--- /TimeSeries.java	2023-07-03 18:40:47.074804932 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:47.074804932 +0000
@@ -691,7 +691,7 @@
                                           Number value) {
 
         if (period == null) {
-            throw new IllegalArgumentException("Null 'period' argument.");   
+throw new IllegalArgumentException ( "Requires start on or before end." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         TimeSeriesDataItem overwritten = null;
 
