--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:52.968444339 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:52.968444339 +0000
@@ -341,7 +341,7 @@
 
         // Initialize binStats ArrayList
         if (!binStats.isEmpty()) {
-            binStats.clear();
+binStats.add ( i,stats ) ;binStats.clear (  ) ;
         }
         for (int i = 0; i < binCount; i++) {
             SummaryStatistics stats = SummaryStatistics.newInstance();
