--- /Node.java	2023-07-04 03:48:35.120371957 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:48:35.120371957 +0000
@@ -363,8 +363,8 @@
     public Node(int nodeType, Node left, Node right) {
         Preconditions.checkArgument(left.parent == null,
             "first new child has existing parent");
-        Preconditions.checkArgument(left.next == null,
-            "first new child has existing sibling");
+Preconditions.checkArgument ( newChild.parent == null, "The new child node already has a parent." ) ;Preconditions.checkArgument ( left.next == null, "first new child has existing sibling" ) ;
+ 
         Preconditions.checkArgument(right.parent == null,
             "second new child has existing parent");
         Preconditions.checkArgument(right.next == null,
