--- /StackedBarRenderer.java	2023-07-03 19:01:06.246266284 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:06.246266284 +0000
@@ -151,7 +151,7 @@
      */
     public StackedBarRenderer(boolean renderAsPercentages) {
         super();
-        this.renderAsPercentages = renderAsPercentages;
+if  ( this.renderAsPercentages != that.renderAsPercentages )  { this.renderAsPercentages = renderAsPercentages; }
         
         // set the default item label positions, which will only be used if 
         // the user requests visible item labels...
