--- /JDBCCategoryDataset.java	2023-07-03 18:43:02.040973582 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:02.040973582 +0000
@@ -254,7 +254,7 @@
                         case Types.DATE:
                         case Types.TIME:
                         case Types.TIMESTAMP: {
-                            Date date = (Date) resultSet.getObject(column);
+Date date =  ( Date )  column.getObject ( resultSet ) ;
                             Number value = new Long(date.getTime());
                             if (this.transpose) {
                                 setValue(value, columnKey, rowKey);
