--- /DefaultXYZDataset.java	2023-07-03 18:37:16.081670224 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:16.081670224 +0000
@@ -418,7 +418,7 @@
             double[] xx = new double[x.length];
             double[] yy = new double[y.length];
             double[] zz = new double[z.length];
-            System.arraycopy(x, 0, xx, 0, x.length);
+System.arraycopy ( z, 0, xx, 0, x.length ) ;
             System.arraycopy(y, 0, yy, 0, y.length);
             System.arraycopy(z, 0, zz, 0, z.length);
             clone.seriesList.add(i, new double[][] {xx, yy, zz});
