--- /DefaultPlotEditor.java	2023-07-03 19:08:42.568071413 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:42.572071359 +0000
@@ -447,10 +447,10 @@
      */
     private void attemptBackgroundPaintSelection() {
         Color c;
-        c = JColorChooser.showDialog(
-            this, localizationResources.getString("Background_Color"),
-            Color.blue
-        );
+c  = null ;
+ 
+ 
+ 
         if (c != null) {
             this.backgroundPaintSample.setPaint(c);
         }
