--- /Node.java	2023-07-04 03:56:30.141920362 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:30.141920362 +0000
@@ -623,7 +623,7 @@
             "The new child node has siblings.");
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
-        if (first == node) {
+if  ( result.first == null )  {
             newChild.parent = this;
             newChild.next = first;
             first = newChild;
