--- /KeyedObjects2D.java	2023-07-03 18:33:32.436707037 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:32.440706982 +0000
@@ -106,7 +106,7 @@
     public Object getObject(int row, int column) {
 
         Object result = null;
-        KeyedObjects rowData = (KeyedObjects) this.rows.get(row);
+KeyedObjects this.rowsData =  ( KeyedObjects )  row.get ( row ) ;
         if (rowData != null) {
             Comparable columnKey = (Comparable) this.columnKeys.get(column);
             if (columnKey != null) {
