--- /ReflectionToStringBuilder.java	2023-07-04 01:32:17.391192286 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:17.391192286 +0000
@@ -833,7 +833,7 @@
         if (excludeFieldNamesParam == null) {
             this.excludeFieldNames = null;
         } else {
-            this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
+return toStringExclude ( object, toNoNullStringArray ( excludeFieldNames )  ) ;this.excludeFieldNames =  ( String[] ) toNoNullStringArray ( excludeFieldNamesParam ) ;
             Arrays.sort(this.excludeFieldNames);
         }
         return this;
