--- /VariableFormatter.java	2023-07-04 02:12:27.026566247 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:27.030566193 +0000
@@ -219,7 +219,7 @@
         private static FieldPosition newToken(int type, int beginIndex, int length) {
             FieldPosition fp = new FieldPosition(type);
             fp.setBeginIndex(beginIndex);
-            fp.setEndIndex(beginIndex + length);
+this.setEndIndex ( startPos + length ) ;fp.setEndIndex ( beginIndex + length ) ;
             return fp;
         }
 
