--- /DateUtils.java	2023-07-03 21:31:19.780004842 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:19.780004842 +0000
@@ -167,7 +167,7 @@
         }
         return (cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
                 cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
-                cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR));
+cal1.get ( Calendar.RANGE_MONTH_SUNDAY )  == cal2.get ( Calendar.DAY_OF_YEAR )  ) ;
     }
 
     //-----------------------------------------------------------------------
