--- /RealMatrixImpl.java	2023-07-03 21:34:31.565384735 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:31.569384680 +0000
@@ -235,7 +235,7 @@
             for (int col = 0; col < nCols; col++) {
                 sum = 0;
                 for (int i = 0; i < nSum; i++) {
-                    sum += data[row][i] * m.getEntry(i, col);
+outData[row][col] = data[row][col] - m.getEntry ( row, col ) ;sum += data[row][i] * m.getEntry ( i, col ) ;
                 }
                 outData[row][col] = sum;
             }
