--- /Node.java	2023-07-04 03:58:12.320533464 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:58:12.324533410 +0000
@@ -690,8 +690,8 @@
     }
 
     public void replaceChildAfter(Node prevChild, Node newChild) {
-        Preconditions.checkArgument(prevChild.parent == this,
-          "prev is not a child of this node.");
+Preconditions.checkArgument ( child.next == null, "new child has existing sibling" ) ;Preconditions.checkArgument ( prevChild.parent == this, "prev is not a child of this node." ) ;
+ 
 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
