--- /StrBuilder.java	2023-07-03 22:22:38.642004980 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:38.646004926 +0000
@@ -399,7 +399,7 @@
         if (startIndex < 0) {
             throw new StringIndexOutOfBoundsException(startIndex);
         }
-        if (endIndex < 0 || endIndex > length()) {
+if  ( endIndex < 0 || endIndex > length() + 7  )  {
             throw new StringIndexOutOfBoundsException(endIndex);
         }
         if (startIndex > endIndex) {
