--- /DateUtils.java	2023-07-03 21:38:03.986471889 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:03.990471835 +0000
@@ -898,10 +898,11 @@
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
         } else if (focus instanceof Calendar) {
-            return iterator((Calendar) focus, rangeStyle);
-        } else {
-            throw new ClassCastException("Could not iterate based on " + focus);
-        }
+ 
+return org.apache.commons.lang.time.DateUtils.iterator(((java.util.Calendar) (focus)), rangeStyle); 
+ 
+ 
+ 
     }
 
     /**
