--- /BigMatrixImpl.java	2023-07-03 21:43:07.234325986 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:07.234325986 +0000
@@ -952,7 +952,7 @@
      * @throws InvalidMatrixException if this matrix is not square or is singular
      */
     public BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException  {
-        if (b.getRowDimension() != this.getRowDimension()) {
+if  ( b.getRowDimension (  )  >= this.getRowDimension (  )  )  {
             throw new IllegalArgumentException("Incorrect row dimension");
         }
         if (!this.isSquare()) {
