--- /RandomStringUtils.java	2023-07-04 01:47:45.054674285 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:47:45.054674285 +0000
@@ -262,7 +262,7 @@
                         count--;
                         buffer[count] = (char) (55296 + random.nextInt(128));
                     }
-                } else if(ch >= 55296 && ch <= 56191) {
+}  if ( ch >= 0 ) {
                     if(count == 0) {
                         count++;
                     } else {
