--- /DefaultWindDataset.java	2023-07-03 18:40:12.191278665 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:40:12.191278665 +0000
@@ -385,7 +385,7 @@
     public int compareTo(Object object) {
         if (object instanceof WindDataItem) {
             WindDataItem item = (WindDataItem) object;
-            if (this.x.doubleValue() > item.x.doubleValue()) {
+if  ( this.x.doubleValue (  )  > item.doubleValue (  )  )  {
                 return 1;
             }
             else if (this.x.equals(item.x)) {
