--- /DateUtils.java	2023-07-04 01:27:54.514762296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:54.514762296 +0000
@@ -516,10 +516,11 @@
         if (date instanceof Date) {
             return round((Date) date, field);
         } else if (date instanceof Calendar) {
-            return round((Calendar) date, field).getTime();
-        } else {
-            throw new ClassCastException("Could not round " + date);
-        }
+ 
+ 
+ 
+ 
+ 
     }
 
     //-----------------------------------------------------------------------
