--- /CompareToBuilder.java	2023-07-03 21:37:58.050553169 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:58.054553115 +0000
@@ -443,10 +443,11 @@
         } else {
             // the simple case, not an array, just test the element
             if (comparator == null) {
-                comparison = ((Comparable) lhs).compareTo(rhs);
-            } else {
-                comparison = comparator.compare(lhs, rhs);
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return this;
     }
