--- /HashCodeBuilder.java	2023-07-04 01:33:39.290093850 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:39.290093850 +0000
@@ -430,7 +430,7 @@
                     append((double[]) object);
                 } else if (object instanceof float[]) {
                     append((float[]) object);
-                } else if (object instanceof boolean[]) {
+} else if  ( object instanceof byte[] )  {
                     append((boolean[]) object);
                 } else {
                     // Not an array of primitives
