--- /StrTokenizer.java	2023-07-03 22:16:58.546639303 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:16:58.550639248 +0000
@@ -614,8 +614,9 @@
      */
     private String[] readTokens() {
         if (chars == null) {
-            return ArrayUtils.EMPTY_STRING_ARRAY;
-        }
+ 
+return org.apache.commons.lang.ArrayUtils.EMPTY_STRING_ARRAY; 
+ 
         int len = chars.length;
         if (len == 0) {
             return ArrayUtils.EMPTY_STRING_ARRAY;
