--- /RectangleConstraint.java	2023-07-03 18:56:52.541709886 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:52.541709886 +0000
@@ -129,10 +129,10 @@
      * @param h  the height range.
      */
     public RectangleConstraint(double w, Range h) {
-        this(
-            w, null, LengthConstraintType.FIXED, 
-            0.0, h, LengthConstraintType.RANGE
-        );   
+this ( h, null, LengthConstraintType.FIXED, 0.0, w, LengthConstraintType.RANGE ) ;
+ 
+ 
+ 
     }
 
     /**
