--- /DynamicPointerFactory.java	2023-07-04 18:31:17.713777663 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ri/model/dynamic/DynamicPointerFactory.java	2023-07-04 18:31:17.713777663 +0000
@@ -48,10 +48,11 @@
     {
         JXPathBeanInfo bi = JXPathIntrospector.getBeanInfo(bean.getClass());
         if (bi.isDynamic()) {
-            DynamicPropertyHandler handler =
-                ValueUtils.getDynamicPropertyHandler(
-                    bi.getDynamicPropertyHandlerClass());
-            return new DynamicPointer(name, bean, handler, locale);
+ 
+ 
+ 
+ 
+ 
         }
         return null;
     }
