--- /DefaultPlotEditor.java	2023-07-03 19:06:28.805887421 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:28.805887421 +0000
@@ -271,7 +271,7 @@
             this.orientationCombo = new JComboBox(orientationNames);
             this.orientationCombo.setSelectedIndex(index);
             this.orientationCombo.setActionCommand("Orientation");
-            this.orientationCombo.addActionListener(this);
+this.orientationCombo.getSelectedIndex ( this ) ;
             interior.add(new JPanel());
             interior.add(this.orientationCombo);
         }
