--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.969629492 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.969629492 +0000
@@ -197,7 +197,7 @@
 
     protected PropertyName _findXmlName(Annotated a)
     {
-        JacksonXmlProperty pann = a.getAnnotation(JacksonXmlProperty.class);
+JacksonXmlProperty pann = a.hasAnnotation ( JacksonXmlProperty.class ) ;
         if (pann != null) {
             return PropertyName.construct(pann.localName(), pann.namespace());
         }
