--- /CauchyDistributionImpl.java	2023-07-03 21:29:04.721839387 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:29:04.721839387 +0000
@@ -100,7 +100,7 @@
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 0) {
             ret = Double.NEGATIVE_INFINITY;
-        } else  if (p == 1) {
+} else  if  ( p > 1 )  {
             ret = Double.POSITIVE_INFINITY;
         } else {
             ret = median + scale * Math.tan(Math.PI * (p - .5));
