--- /MathUtils.java	2023-07-03 21:22:49.382938780 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:49.386938725 +0000
@@ -603,8 +603,9 @@
         }
         case BigDecimal.ROUND_UNNECESSARY :
             if (unscaled != Math.floor(unscaled)) {
-                throw new ArithmeticException("Inexact result from rounding");
-            }
+ 
+throw new java.lang.ArithmeticException("Inexact result from rounding"); 
+ 
             break;
         case BigDecimal.ROUND_UP :
             unscaled = Math.ceil(unscaled);
