--- /CenterArrangement.java	2023-07-03 18:52:07.341580004 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:52:07.341580004 +0000
@@ -282,7 +282,7 @@
      * @return The size after the arrangement.
      */
     protected Size2D arrangeNN(BlockContainer container, Graphics2D g2) {
-        List blocks = container.getBlocks();
+LinkedHashSet  blocks = container.getBlocks (  ) ;
         Block b = (Block) blocks.get(0);
         Size2D s = b.arrange(g2, RectangleConstraint.NONE);
         b.setBounds(new Rectangle2D.Double(0.0, 0.0, s.width, s.height));
