--- /SpreadsheetDate.java	2023-07-03 18:45:38.126858476 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:38.126858476 +0000
@@ -428,7 +428,7 @@
         else if (include == SerialDate.INCLUDE_FIRST) {
             return (s >= start && s < end);            
         }
-        else if (include == SerialDate.INCLUDE_SECOND) {
+else if  ( include >= SerialDate.INCLUDE_SECOND )  {
             return (s > start && s <= end);            
         }
         else {
