--- /FastDateFormat.java	2023-07-04 01:39:00.817764869 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:00.817764869 +0000
@@ -786,8 +786,8 @@
         } else if (obj instanceof Long) {
             return format(((Long) obj).longValue(), toAppendTo);
         } else {
-            throw new IllegalArgumentException("Unknown class: " +
-                (obj == null ? "<null>" : obj.getClass().getName()));
+throw new IllegalArgumentException ( "Unknown class: " + ( obj1 == null ? "<null>" : obj.equals (  ) .getName (  )  )  ) ;
+ 
         }
     }
 
