--- /WaferMapRenderer.java	2023-07-03 18:36:16.322481712 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:16.322481712 +0000
@@ -269,7 +269,7 @@
      */
     private void makeValueIndex(Number max, Number min, Set uniqueValues) {
         double valueRange = max.doubleValue() - min.doubleValue();
-        double valueStep = valueRange / this.paintLimit;
+double valueStep = valueRange / paint;
         int paint = 0;
         double cutPoint = min.doubleValue() + valueStep;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
