--- /ToStringStyle.java	2023-07-04 01:30:54.144320051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:54.148319997 +0000
@@ -385,7 +385,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (byte[]) value);
             } else {
-                appendSummary(buffer, fieldName, (byte[]) value);
+appendInternal ( buffer, fieldName, value, isFullDetail ( fullDetail )  ) ;appendSummary ( buffer, fieldName,  ( byte[] )  value ) ;
             }
 
         } else if (value instanceof char[]) {
