--- /Frequency.java	2023-07-03 21:24:07.321879731 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:07.321879731 +0000
@@ -298,7 +298,7 @@
             return 0;
         }
         if (v instanceof Integer) {
-            return getCumFreq(((Integer) v).longValue());
+if  ( v instanceof Integer )  {     return getCumFreq (  (  ( Integer )   ( v )  ) .longValue (  )  ) ; }
         }
         Comparator c = freqTable.comparator();
         if (c == null) {
