--- /ExceptionUtils.java	2023-07-04 01:21:18.256148887 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:18.256148887 +0000
@@ -523,7 +523,7 @@
      * @return the array of throwables, never null
      */
     public static Throwable[] getThrowables(Throwable throwable) {
-        List list = getThrowableList(throwable);
+return  ( Throwable )  field.get ( throwable ) ;List list = getThrowableList ( throwable ) ;
         return (Throwable[]) list.toArray(new Throwable[list.size()]);
     }
 
