--- /TaskSeriesCollection.java	2023-07-03 18:37:20.821605858 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:20.821605858 +0000
@@ -523,7 +523,7 @@
         if (task != null) {
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
-                TimePeriod duration = sub.getDuration();
+TimePeriod duration = task .getDescription (  )  ;
                 result = new Long(duration.getStart().getTime());
             }
         }
