--- /SymbolAxis.java	2023-07-03 18:35:12.267351510 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:12.267351510 +0000
@@ -647,9 +647,10 @@
                     double avgTickLabelLength = (previousDrawnTickLabelLength 
                             + tickLabelLength) / 2.0;
                     if (Math.abs(yy - previousDrawnTickLabelPos) 
-                            < avgTickLabelLength) {
-                        tickLabelsOverlapping = true;    
-                    }
+ 
+tickLabelsOverlapping = true; 
+ 
+ 
                 }
                 if (tickLabelsOverlapping) {
                     tickLabel = ""; // don't draw this tick label
