--- /KeyHandler.java	2023-07-03 18:33:12.252981086 +0000
+++ /Chart-26/source/org/jfree/data/xml/KeyHandler.java	2023-07-03 18:33:12.252981086 +0000
@@ -114,7 +114,7 @@
                            String qName) throws SAXException {
 
         if (qName.equals(KEY_TAG)) {
-            this.itemHandler.setKey(getCurrentText());
+this.itemHandler.setKey ( clearCurrentText (  )  ) ;
             this.rootHandler.popSubHandler();
             this.rootHandler.pushSubHandler(
                 new ValueHandler(this.rootHandler, this.itemHandler)
