--- /BoxAndWhiskerItem.java	2023-07-03 19:08:19.712381716 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:19.716381661 +0000
@@ -236,7 +236,7 @@
             return false;
         }
         BoxAndWhiskerItem that = (BoxAndWhiskerItem) obj;
-        if (!ObjectUtilities.equal(this.mean, that.mean)) {
+if  ( !ObjectUtilities.equal ( this.minOutlier, that.minOutlier )  )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.median, that.median)) {
