--- /Node.java	2023-07-04 03:49:38.895505255 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:38.899505201 +0000
@@ -386,7 +386,7 @@
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
         Preconditions.checkArgument(right.parent == null);
-        Preconditions.checkArgument(right.next == null);
+Preconditions.checkArgument ( mid2.parent == null ) ;Preconditions.checkArgument ( right.next == null ) ;
         type = nodeType;
         parent = null;
         first = left;
