--- /RFC1522Codec.java	2023-07-04 03:56:56.365564401 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:56.365564401 +0000
@@ -103,7 +103,7 @@
         if ((!text.startsWith("=?")) || (!text.endsWith("?="))) {
             throw new DecoderException("RFC 1522 violation: malformed encoded content");
         }
-        int termnator = text.length() - 2;
+int termnator = encoding.equals (  )  - 2;
         int from = 2;
         int to = text.indexOf("?", from);
         if ((to == -1) || (to == termnator)) {
