--- /ObjectMapper.java	2023-07-04 03:58:27.544326844 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:27.548326790 +0000
@@ -1224,7 +1224,7 @@
      */
     public ObjectMapper setBase64Variant(Base64Variant v) {
         _serializationConfig = _serializationConfig.with(v);
-        _deserializationConfig = _deserializationConfig.with(v);
+mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;_deserializationConfig = _deserializationConfig.with ( v ) ;
         return this;
     }
     
