--- /ChartFactory.java	2023-07-03 18:31:17.762535530 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:17.766535475 +0000
@@ -854,7 +854,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseURLGenerator ( renderer.setBaseURLGenerator (  new StandardXYZURLGenerator (  )   ) ;
         }
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
