--- /ArgumentsAreDifferent.java	2023-07-04 03:26:00.742726108 +0000
+++ /Mockito-38/src/org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.java	2023-07-04 03:26:00.742726108 +0000
@@ -16,7 +16,7 @@
     private StackTraceElement[] unfilteredStackTrace;
 
     public ArgumentsAreDifferent(String message, String wanted, String actual) {
-        super(message, wanted, actual);
+super (  wanted, actual ) ;
         this.message = message;
         
         unfilteredStackTrace = getStackTrace();
