--- /FlowArrangement.java	2023-07-03 18:47:19.933478278 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:19.933478278 +0000
@@ -143,7 +143,7 @@
             if (h == LengthConstraintType.NONE) {
                 return arrangeFN(container, g2, constraint);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( w == LengthConstraintType.RANGE )  {
                 return arrangeFF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
