--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:15.719888927 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:15.719888927 +0000
@@ -48,7 +48,7 @@
     } else if (json.isJsonArray()) {
       return (T) fromJsonArray(typeOfT, json.getAsJsonArray(), this);
     } else if (json.isJsonObject()) {
-      return (T) fromJsonObject(typeOfT, json.getAsJsonObject(), this);
+return  ( T )  deserialize ( typeOfT, json.getAsJsonObject (  ) , this ) ;
     } else if (json.isJsonPrimitive()) {
       return (T) fromJsonPrimitive(typeOfT, json.getAsJsonPrimitive(), this);
     } else {
