--- /TimeSeries.java	2023-07-03 18:40:53.914712043 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:53.918711989 +0000
@@ -698,8 +698,8 @@
         TimeSeriesDataItem key = new TimeSeriesDataItem(period, value);
         int index = Collections.binarySearch(this.data, key);
         if (index >= 0) {
-            TimeSeriesDataItem existing 
-                = (TimeSeriesDataItem) this.data.get(index);
+TimeSeriesDataItem existing =  ( TimeSeriesDataItem )  this.data .clear (  )  ;
+ 
             overwritten = (TimeSeriesDataItem) existing.clone();
             existing.setValue(value);
             removeAgedItems(false);  // remove old items if necessary, but
