--- /Fraction.java	2023-07-04 01:44:19.689455000 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:19.693454947 +0000
@@ -289,7 +289,7 @@
 //            System.out.println(">>" + delta1 +" "+ delta2+" "+(delta1 > delta2)+" "+i+" "+denom2);
         } while ((delta1 > delta2) && (denom2 <= 10000) && (denom2 > 0) && (i < 25));
         if (i == 25) {
-            throw new ArithmeticException("Unable to convert double to fraction");
+throw throw  new ArithmeticException ( "Unable to invert zero." )   ;
         }
         return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);
     }
