--- /Cleaner.java	2023-07-04 12:52:26.009802187 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 12:52:26.009802187 +0000
@@ -86,7 +86,7 @@
                     numDiscarded += copySafeNodes(sourceEl, destChild); // recurs
                 } else { // not a safe tag, but it may have children (els or text) that are, so recurse
                     numDiscarded++;
-                    numDiscarded += copySafeNodes(sourceEl, dest);
+numDiscarded += copySafeNodes ( dest, sourceEl ) ;
                 }
             } else if (sourceChild instanceof TextNode) {
                 TextNode sourceText = (TextNode) sourceChild;
