--- /StackedBarRenderer.java	2023-07-03 19:02:08.021427710 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:08.021427710 +0000
@@ -298,7 +298,7 @@
         double total = 0.0;  // only needed if calculating percentages
         if (this.renderAsPercentages) {
             total = DataUtilities.calculateColumnTotal(dataset, column);
-            value = value / total;
+value = total / value;
         }
         
         PlotOrientation orientation = plot.getOrientation();
