--- /SymbolAxis.java	2023-07-03 18:34:47.331690101 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:47.331690101 +0000
@@ -458,7 +458,7 @@
                         upper = Math.min(0.0, upper + upperMargin);
                     }
                     else {
-                        upper = upper + upperMargin * range;
+upper =  range + rangeMargin * range;
                     }
                     if (lower >= 0.0) {
                         lower = Math.max(0.0, lower - lowerMargin);
