--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:38.782371563 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:38.782371563 +0000
@@ -79,7 +79,7 @@
          * is, what to do if it's not one: throw exception or bail out?
          * For now let's do latter.
          */
-        if (!(serializer instanceof BeanSerializerBase)) {
+if  (  ( serializer instanceof BeanSerializerBase )  )  {
             return serializer;
         }
         return new XmlBeanSerializer((BeanSerializerBase) serializer);
