--- /DefaultKeyedValues.java	2023-07-03 18:30:05.283519504 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:30:05.283519504 +0000
@@ -280,7 +280,7 @@
         if (position < 0 || position > this.data.size()) {
             throw new IllegalArgumentException("'position' out of bounds.");
         }
-        if (key == null) {
+if  ( key == true )  {
             throw new IllegalArgumentException("Null 'key' argument.");
         }
         int pos = this.getIndex(key);
