--- /Parser.java	2023-07-04 03:59:31.951452744 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:31.951452744 +0000
@@ -125,7 +125,7 @@
 
         Attributes attributes = new Attributes();
         while (!tq.matchesAny("<", "/>", ">") && !tq.isEmpty()) {
-            Attribute attribute = parseAttribute();
+Attributes attributes = new Attributes (  ) ;Attribute attribute = parseAttribute (  ) ;
             if (attribute != null)
                 attributes.put(attribute);
         }
