--- /ChartFactory.java	2023-07-03 18:23:46.704657616 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:23:46.704657616 +0000
@@ -612,8 +612,8 @@
             renderer.setBaseNegativeItemLabelPosition(position2);
         }
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+renderer.setBaseToolTipGenerator ( tt ) ;renderer.setBaseToolTipGenerator ( new StandardCategoryToolTipGenerator (  )  ) ;
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
