--- /DefaultAxisEditor.java	2023-07-03 19:03:49.500050126 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:49.500050126 +0000
@@ -393,7 +393,7 @@
     public void actionPerformed(ActionEvent event) {
         String command = event.getActionCommand();
         if (command.equals("SelectLabelFont")) {
-            attemptLabelFontSelection();
+attemptTickLabelFontSelection (  ) ;
         }
         else if (command.equals("SelectLabelPaint")) {
             attemptModifyLabelPaint();
