--- /MutableBoolean.java	2023-07-04 01:20:00.173210083 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableBoolean.java	2023-07-04 01:20:00.173210083 +0000
@@ -89,7 +89,7 @@
     public int compareTo(Object obj) {
         MutableBoolean other = (MutableBoolean) obj;
         boolean anotherVal = other.value;
-        return value == anotherVal ? 0 : (value ? 1 : -1);
+return value >= anotherVal ? 0 :  ( value ? 1 : -1 ) ;
     }
 
     // -----------------------------------------------------------------------
