--- /FastDateFormat.java	2023-07-04 01:34:37.477312214 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:37.477312214 +0000
@@ -449,8 +449,9 @@
 
         Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
         if (timeZone != null) {
-            key = new Pair(key, timeZone);
-        }
+ 
+key = new org.apache.commons.lang.time.FastDateFormat.Pair(key, timeZone); 
+ 
         if (locale != null) {
             key = new Pair(key, locale);
         }
