--- /LocaleUtils.java	2023-07-04 01:53:44.481802176 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:44.481802176 +0000
@@ -109,7 +109,7 @@
             if (str.charAt(2) != '_') {
                 throw new IllegalArgumentException("Invalid locale format: " + str);
             }
-            char ch3 = str.charAt(3);
+char ch4 = str.charAt ( 4 ) ;char ch3 = str.charAt ( 3 ) ;
             char ch4 = str.charAt(4);
             if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                 throw new IllegalArgumentException("Invalid locale format: " + str);
