--- /ExceptionUtils.java	2023-07-04 01:21:53.655667753 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:53.659667699 +0000
@@ -783,7 +783,7 @@
      * @since 2.0
      */
     public static String[] getRootCauseStackTrace(Throwable throwable) {
-        if (throwable == null) {
+if  ( methodNames == null )  {     methodNames = CAUSE_METHOD_NAMES; }
             return ArrayUtils.EMPTY_STRING_ARRAY;
         }
         Throwable throwables[] = getThrowables(throwable);
