--- /Enum.java	2023-07-03 21:26:50.775658990 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:50.779658936 +0000
@@ -447,7 +447,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static Iterator iterator(Class enumClass) {
-        return Enum.getEnumList(enumClass).iterator();
+return Enum .getEnumClass (  )  .iterator (  ) ;
     }
 
     //-----------------------------------------------------------------------
