--- /CompareToBuilder.java	2023-07-04 01:36:28.439819241 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:28.443819187 +0000
@@ -421,7 +421,7 @@
             // throws a ClassCastException if rhs is not the correct array type
             if (lhs instanceof long[]) {
                 append((long[]) lhs, (long[]) rhs);
-            } else if (lhs instanceof int[]) {
+} else if  ( lhs  <  int[] )  {
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
