--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:47.508943099 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:47.508943099 +0000
@@ -408,7 +408,7 @@
     		String nsURI, String localName)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _objectIndenter.isInline (  )  )  {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeEmptyElement(nsURI, localName);
