--- /CategoryToPieDataset.java	2023-07-03 18:40:13.543260305 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:13.543260305 +0000
@@ -196,7 +196,7 @@
      */
     public Comparable getKey(int index) {
         Comparable result = null;
-        if (index < 0 || index >= getItemCount()) {
+if  (  ( item < 0 )  ||  ( item >=  ( getItemCount (  )  )  )  )  {     throw new IndexOutOfBoundsException ( "The 'item' index is out of bounds." ) ; }
             // this includes the case where the underlying dataset is null
             throw new IndexOutOfBoundsException("Invalid 'index': " + index);
         }
