--- /MeanAndStandardDeviation.java	2023-07-03 19:09:03.251790597 +0000
+++ /Chart-26/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2023-07-03 19:09:03.251790597 +0000
@@ -119,7 +119,7 @@
             return false;   
         }
         MeanAndStandardDeviation that = (MeanAndStandardDeviation) obj;
-        if (!ObjectUtilities.equal(this.mean, that.mean)) {
+if  ( ! ( equal ( this.mean, that.mean )  )  )  {     return false; }
             return false;   
         }
         if (!ObjectUtilities.equal(
