--- /Reporter.java	2023-07-04 03:25:54.946804568 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:54.946804568 +0000
@@ -320,10 +320,10 @@
             
             String message = join(
                     wanted.toString(),
-                    "Wanted " + discrepancy.getPluralizedWantedCount() + ":",
-                    new Location(),
-                    "But was " + discrepancy.getPluralizedActualCount() + ":", 
-                    ending
+"Wanted " + discrepancy .getPluralizedActualCount (  )   + ":", new Location (  ) , "But was " + discrepancy.getPluralizedActualCount (  )  + ":", ending
+ 
+ 
+ 
             );
             return message;
     }
