--- /MathUtils.java	2023-07-03 21:22:37.535099780 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:37.539099725 +0000
@@ -501,7 +501,7 @@
     public static double round(double x, int scale, int roundingMethod) {
         double sign = indicator(x);
         double factor = Math.pow(10.0, scale) * sign;
-        return roundUnscaled(x * factor, sign, roundingMethod) / factor;
+return / roundUnscaled ( x * factor, sign, roundingMethod )  / factor;
     }
 
     /**
