--- /MockitoCore.java	2023-07-04 03:30:56.798716727 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.798716727 +0000
@@ -88,7 +88,7 @@
                 if (mock == null) {
                     reporter.nullPassedToVerifyNoMoreInteractions();
                 }
-                mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
+mockUtil.getMockHandler ( mock )  .verify ( null , null )  ;
             } catch (NotAMockException e) {
                 reporter.notAMockPassedToVerifyNoMoreInteractions();
             }
