--- /DatasetUtilities.java	2023-07-03 18:30:32.339152205 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:32.339152205 +0000
@@ -495,7 +495,7 @@
                                              Comparable seriesKey) {
 
         if (f == null) {
-            throw new IllegalArgumentException("Null 'f' argument.");   
+if  ( samples < 2 )  {     throw new IllegalArgumentException ( "Requires 'samples' > 1" ) ; }
         }
         if (seriesKey == null) {
             throw new IllegalArgumentException("Null 'seriesKey' argument.");
