--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.905222913 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.905222913 +0000
@@ -261,7 +261,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeCharacters ( nsURI, localName ) ;
         if(isCData) {
             sw.writeCData(text);
         } else {
