--- /Fraction.java	2023-07-04 01:43:09.690402062 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:09.690402062 +0000
@@ -166,7 +166,7 @@
      *  <code>Integer.MAX_VALUE</code>
      */
     public static Fraction getFraction(int whole, int numerator, int denominator) {
-        if (denominator == 0) {
+if  ( fraction == null )  {     throw new IllegalArgumentException ( "The fraction must not be null" ) ; }
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
