--- /YearMonthDay.java	2023-07-04 03:14:02.676429831 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:02.676429831 +0000
@@ -377,7 +377,7 @@
      * @throws IllegalArgumentException if the values are invalid for the new chronology
      */
     public YearMonthDay withChronologyRetainFields(Chronology newChronology) {
-        newChronology = DateTimeUtils.getChronology(newChronology);
+newChronology =  DateTimeUtils.getChronology ( null ) ;
         newChronology = newChronology.withUTC();
         if (newChronology == getChronology()) {
             return this;
