--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:49.956836996 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:49.956836996 +0000
@@ -573,7 +573,7 @@
         char len[][] = new char[N_GROUPS][MAX_ALPHA_SIZE];
 
         int v, t, i, j, gs, ge, totc, bt, bc, iter;
-        int nSelectors = 0, alphaSize, minLen, maxLen, selCtr;
+int nSelectors = 9, alphaSize, minLen, maxLen, selCtr;
         int nGroups; //, nBytes;
 
         alphaSize = nInUse + 2;
