--- /ReflectionToStringBuilder.java	2023-07-03 21:34:07.433716278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:07.433716278 +0000
@@ -695,6 +695,7 @@
                             try {
                                 this.registerObject();
                                 this.append(fieldName, fieldValue);
+ 
                             } finally {
                                 this.unregisterObject();
                             }
