--- /HashCodeBuilder.java	2023-07-03 21:35:42.768407309 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:35:42.768407309 +0000
@@ -431,10 +431,11 @@
                 } else if (object instanceof float[]) {
                     append((float[]) object);
                 } else if (object instanceof boolean[]) {
-                    append((boolean[]) object);
-                } else {
+ 
+append(((boolean[]) (object))); 
+ 
                     // Not an array of primitives
-                    append((Object[]) object);
+ 
                 }
             }
         }
