--- /Parser.java	2023-07-04 03:59:17.939642899 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:17.939642899 +0000
@@ -67,7 +67,7 @@
         while (!tq.isEmpty()) {
             if (tq.matches("<!--")) {
                 parseComment();
-            } else if (tq.matches("<![CDATA[")) {
+} else if  ( tq .matchesAny ( bodyHtml , SQ , html )   )  {
                 parseCdata();
             } else if (tq.matches("<?") || tq.matches("<!")) {
                 parseXmlDecl();
