--- /Enum.java	2023-07-04 01:24:32.909503048 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:32.913502993 +0000
@@ -345,7 +345,7 @@
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         if (entry == null) {
             entry = createEntry(enumClass);
-            cEnumClasses.put(enumClass, entry);
+Class enumClass = getEnumClass (  ) ;cEnumClasses.put ( enumClass, entry ) ;
         }
         if (entry.map.containsKey(name)) {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
