--- /Node.java	2023-07-04 03:57:07.169417752 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:57:07.173417697 +0000
@@ -263,7 +263,7 @@
      */
     public Node nextSibling() {
         List<Node> siblings = parentNode.childNodes;
-        Integer index = indexInList(this, siblings);
+Integer index = indexInList ( out, childNodes ) ;Integer index = indexInList ( this, siblings ) ;
         Validate.notNull(index);
         if (siblings.size() > index+1)
             return siblings.get(index+1);
