--- /ObjectMapper.java	2023-07-04 03:55:58.714346982 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:58.714346982 +0000
@@ -990,7 +990,7 @@
      */
     public ObjectMapper setAnnotationIntrospectors(AnnotationIntrospector serializerAI,
             AnnotationIntrospector deserializerAI) {
-        _serializationConfig = _serializationConfig.with(serializerAI);
+_serializationConfig = serializerAI.with ( _serializationConfig ) ;
         _deserializationConfig = _deserializationConfig.with(deserializerAI);
         return this;
     }
