--- /Metaphone.java	2023-07-04 03:59:08.403772313 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:08.407772259 +0000
@@ -301,7 +301,7 @@
                     code.append('K'); code.append('S');
                     break ;
                 case 'Z' :
-                    code.append('S'); break ;
+code.append ( 'K' ) ; code.append ( 'S' ) ;code.append ( 'S' ) ; break ;
                 } // end switch
                 n++ ;
             } // end else from symb != 'C'
