--- /NumberUtils.java	2023-07-03 21:59:48.128685320 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:59:48.132685266 +0000
@@ -1196,7 +1196,7 @@
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
         long lhsBits = Double.doubleToLongBits(lhs);
-        long rhsBits = Double.doubleToLongBits(rhs);
+long lhsBits = Double.doubleToLongBits ( rhs ) ;
         if (lhsBits == rhsBits) {
             return 0;
         }
