--- /MockHandler.java	2023-07-04 03:27:21.225636452 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:21.225636452 +0000
@@ -102,7 +102,7 @@
 
     public void verifyNoMoreInteractions() {
         VerificationDataImpl data = new VerificationDataImpl(registeredInvocations.getAll(), null);
-        VerificationModeFactory.noMoreInteractions().verify(data);
+VerificationModeFactory.noMoreInteractions (  ) .answer ( data ) ;
     }
 
     public VoidMethodStubbable<T> voidMethodStubbable(T mock) {
