--- /ReflectionToStringBuilder.java	2023-07-04 01:32:19.383165595 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:19.383165595 +0000
@@ -862,7 +862,7 @@
         if (this.getObject() == null) {
             return this.getStyle().getNullText();
         }
-        Class clazz = this.getObject().getClass();
+if  ( this.getObject (  )  == null )  { Class clazz = this.getObject (  ) .getClass (  ) ; }
         this.appendFieldsIn(clazz);
         while (clazz.getSuperclass() != null && clazz != this.getUpToClass()) {
             clazz = clazz.getSuperclass();
