--- /Reporter.java	2023-07-04 03:25:50.078870466 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:50.078870466 +0000
@@ -236,7 +236,7 @@
     }
     
     public void wantedButNotInvoked(PrintableInvocation wanted) {
-        throw new WantedButNotInvoked(createWantedButNotInvokedMessage(wanted));
+throw new WantedButNotInvoked ( wantedButNotInvoked ( wanted )  ) ;
     }
 
     public void wantedButNotInvoked(PrintableInvocation wanted, List<? extends PrintableInvocation> invocations) {
