--- /ReflectionToStringBuilder.java	2023-07-03 21:33:54.037900387 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:54.037900387 +0000
@@ -626,7 +626,7 @@
             // Reject field from inner class.
             return false;
         }
-        if (Modifier.isTransient(field.getModifiers()) && !this.isAppendTransients()) {
+if  (  ( isTransient ( field.getModifiers (  )  )  )  &&  ( ! ( this.isAppendTransients (  )  )  )  )  {     return false; }
             // Reject transient fields.
             return false;
         }
