--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:19.556260006 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:19.560259952 +0000
@@ -425,7 +425,7 @@
         if (p != null) {
             g2.setPaint(p);
         }
-        Stroke s = getItemStroke(row, column);
+List yOutliers = bawDataset.getOutliers ( row, column ) ;Stroke s = getItemStroke ( row, column ) ;
         g2.setStroke(s);
 
         RectangleEdge location = plot.getRangeAxisEdge();
