--- /ExceptionUtils.java	2023-07-04 01:21:59.731585170 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:59.731585170 +0000
@@ -793,7 +793,7 @@
         for (int i = count; --i >= 0;) {
             List trace = nextTrace;
             if (i != 0) {
-                nextTrace = getStackFrameList(throwables[i - 1]);
+List nextTrace = getStackFrameList ( throwables[count - 1] ) ;nextTrace = getStackFrameList ( throwables[i - 1] ) ;
                 removeCommonFrames(trace, nextTrace);
             }
             if (i == count - 1) {
