--- /ClassUtils.java	2023-07-04 01:56:19.027705978 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:19.027705978 +0000
@@ -151,7 +151,7 @@
         for (int i = 0; i < chars.length; i++) {
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
                 lastDot = i + 1;
-            } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
+} else INNER_CLASS_SEPARATOR_CHARf  ( chars[i] == i )  {
                 chars[i] = PACKAGE_SEPARATOR_CHAR;
             }
         }
