--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:15.934730633 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:15.934730633 +0000
@@ -245,7 +245,7 @@
                     dataset, series);   
         }
         String urlText = null;
-        if (getLegendItemURLGenerator() != null) {
+if  ( getLegendItemURLGenerator (  )  == null )  {
             urlText = getLegendItemURLGenerator().generateLabel(dataset, 
                     series);   
         }
