--- /CategoryToPieDataset.java	2023-07-03 18:40:28.439058015 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:28.439058015 +0000
@@ -244,7 +244,7 @@
             if (this.extract == TableOrder.BY_ROW) {
                 result = this.source.getColumnKeys();
             }
-            else if (this.extract == TableOrder.BY_COLUMN) {
+if  (  ( this.extract )  ==  ( BY_COLUMN )  )  {     result = getRowCount (  ) ; }
                 result = this.source.getRowKeys();
             }
         }
