--- /FastDateFormat.java	2023-07-03 21:55:42.852025120 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:42.852025120 +0000
@@ -1701,9 +1701,9 @@
 
             return
                 (mObj1 == null ?
-                 key.mObj1 == null : mObj1.equals(key.mObj1)) &&
-                (mObj2 == null ?
-                 key.mObj2 == null : mObj2.equals(key.mObj2));
+key.mObj1 == null : obj2.equals ( key.mObj1 )  )  && ( mObj2 == null ? key.mObj2 == null : mObj2.equals ( key.mObj2 )  ) ;
+ 
+ 
         }
 
         /**
