--- /Enum.java	2023-07-04 02:05:46.248009039 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:46.248009039 +0000
@@ -328,7 +328,7 @@
         }
         
         Class enumClass = getEnumClass();
-        if (enumClass == null) {
+if  ( ok == false )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must return a superclass of this class" ) ; }
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
         Class cls = getClass();
