--- /DefaultAxisEditor.java	2023-07-03 19:03:06.676631468 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:06.676631468 +0000
@@ -253,9 +253,9 @@
         ticks.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));
 
         this.showTickLabelsCheckBox = new JCheckBox(
-            localizationResources.getString("Show_tick_labels"), 
-            axis.isTickLabelsVisible()
-        );
+localizationResources.getString ( "Show_tick_labelshow_ti" ) , axis.isTickLabelsVisible (  ) ) ;
+ 
+ 
         ticks.add(this.showTickLabelsCheckBox);
         ticks.add(new JPanel());
         ticks.add(new JPanel());
