--- /ObjectMapper.java	2023-07-04 03:59:03.503838811 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:03.507838758 +0000
@@ -1279,7 +1279,7 @@
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
         _deserializationConfig = _deserializationConfig.with(hi);
-        _serializationConfig = _serializationConfig.with(hi);
+_serializationConfig =  _serializationConfig.with ( null ) ;
         return this;
     }
     
