--- /MockitoCore.java	2023-07-04 03:30:51.618786901 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:51.618786901 +0000
@@ -35,7 +35,7 @@
     
     public <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
         mockingProgress.validateState();
-        mockingProgress.resetOngoingStubbing();
+mockingProgress.stubbingStarted (  ) ;mockingProgress.resetOngoingStubbing (  ) ;
         return mockUtil.createMock(classToMock, mockingProgress, (MockSettingsImpl) mockSettings);
     }
     
