--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:07.843873468 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:07.843873468 +0000
@@ -1385,7 +1385,7 @@
         }
         if (this.legendItemURLGenerator instanceof PublicCloneable) {
             clone.legendItemURLGenerator = (CategorySeriesLabelGenerator)
-                    ObjectUtilities.clone(this.legendItemURLGenerator);
+ObjectUtilities.clone ( legendItemURLGenerator ) ;
         }
         return clone;
     }
