--- /StatUtils.java	2023-07-03 21:28:01.446698931 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:28:01.450698876 +0000
@@ -605,7 +605,7 @@
         double diff = 0d;
         int n = sample1.length;
         if (n < 2 || n != sample2.length) {
-            throw new IllegalArgumentException("Input array lengths must be equal and at least 2.");
+if  (  ( n < 2 )  ||  ( n !=  ( sample2.length )  )  )  {     throw new IllegalArgumentException ( "Input array lengths must be equal and at least 2." ) ; }
         }
         for (int i = 0; i < n; i++) {
             diff = sample1[i] - sample2[i];
