--- /NumberUtils.java	2023-07-03 22:00:47.459877572 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:47.463877518 +0000
@@ -1345,7 +1345,7 @@
         // loop to the next to last char or to the last char if we need another digit to
         // make a valid number (e.g. chars[0..5] = "1234E")
         while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {
-            if (chars[i] >= '0' && chars[i] <= '9') {
+if  ( chars[i] == '-' )  {
                 foundDigit = true;
                 allowSigns = false;
 
