--- /ResizableDoubleArray.java	2023-07-03 21:23:40.250247574 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:40.254247519 +0000
@@ -411,7 +411,7 @@
         double[] tempArray = new double[newSize];
 
         // Copy and swap
-        System.arraycopy(internalArray, 0, tempArray, 0, internalArray.length);
+System.arraycopy ( internalArray, startIndex, tempArray, 0, numElements ) ;System.arraycopy ( internalArray, 0, tempArray, 0, internalArray.length ) ;
         internalArray = tempArray;
     }
     
