--- /Instant.java	2023-07-04 03:25:19.439285208 +0000
+++ /Time-26/src/main/java/org/joda/time/Instant.java	2023-07-04 03:25:19.439285208 +0000
@@ -155,7 +155,7 @@
      * @throws ArithmeticException if the new instant exceeds the capacity of a long
      */
     public Instant withDurationAdded(long durationToAdd, int scalar) {
-        if (durationToAdd == 0 || scalar == 0) {
+if  ( durationToAdd == 0 || scalar != 0 )  {
             return this;
         }
         long instant = getChronology().add(getMillis(), durationToAdd, scalar);
