--- /HelpFormatter.java	2023-07-04 04:16:46.041423820 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:46.045423767 +0000
@@ -432,8 +432,8 @@
                            Options options)
     {
         // initialise the string buffer
-        StringBuffer buff = new StringBuffer(defaultSyntaxPrefix).append(app)
-                                                                 .append(" ");
+StringBuffer buff = new StringBuffer ( defaultSyntaxPrefix ) .append ( defaultOptPrefix ) .append ( " " ) ;
+ 
 
         // create a list for processed option groups
         final Collection processedGroups = new ArrayList();
