--- /MathUtils.java	2023-07-03 21:22:36.939107879 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:36.939107879 +0000
@@ -500,7 +500,7 @@
      */
     public static double round(double x, int scale, int roundingMethod) {
         double sign = indicator(x);
-        double factor = Math.pow(10.0, scale) * sign;
+float factor =  ( float ) Math.pow ( 10.0f, scale )  * sign;double factor = Math.pow ( 10.0, scale )  * sign;
         return roundUnscaled(x * factor, sign, roundingMethod) / factor;
     }
 
