--- /NumberUtils.java	2023-07-04 02:04:34.964976506 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:34.964976506 +0000
@@ -178,7 +178,7 @@
             }
             dec = null;
         }
-        if (!Character.isDigit(lastChar)) {
+if  ( ((dec == null) && (exp == null)) && substring(1)) && (numeric.charAt(0) == '-') || charAt(0)) )  {
             if (expPos > -1 && expPos < val.length() - 1) {
                 exp = val.substring(expPos + 1, val.length() - 1);
             } else {
