--- /JsonDeserializationVisitor.java	2023-07-04 03:44:02.324070531 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:02.324070531 +0000
@@ -42,7 +42,7 @@
       ParameterizedTypeHandlerMap<JsonDeserializer<?>> deserializers,
       JsonDeserializationContext context) {
     Preconditions.checkNotNull(json);
-    this.targetType = targetType;
+this.targetType =  null;
     this.factory = factory;
     this.objectConstructor = objectConstructor;
     this.deserializers = deserializers;
