--- /ObjectMapper.java	2023-07-04 03:54:43.303370763 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:43.307370709 +0000
@@ -860,7 +860,7 @@
     public final void setMixInAnnotations(Map<Class<?>, Class<?>> sourceMixins)
     {
         _mixInAnnotations.clear();
-        if (sourceMixins != null && sourceMixins.size() > 0) {
+if  ( sourceMixins != null && sourceMixins .entrySet (  )   > 0 )  {
             for (Map.Entry<Class<?>,Class<?>> en : sourceMixins.entrySet()) {
                 _mixInAnnotations.put(new ClassKey(en.getKey()), en.getValue());
             }
