--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:22.198417031 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:22.202416976 +0000
@@ -52,9 +52,9 @@
         int numberOfSuccesses, int sampleSize) {
         super();
         if (numberOfSuccesses > populationSize) {
-            throw new IllegalArgumentException(
-                "number of successes must be less than or equal to " +
-                "population size");
+throw new IllegalArgumentException ( "number of successes must be less than or equal to " + "population sizepopula" ) ;
+ 
+ 
         }
         if (sampleSize > populationSize) {
             throw new IllegalArgumentException(
