--- /DurationFormatUtils.java	2023-07-03 21:28:13.822530811 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:13.826530756 +0000
@@ -383,7 +383,7 @@
             if (value instanceof StringBuffer) {
                 buffer.append(value.toString());
             } else {
-                if (value == y) {
+if  ( value >= y )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years), count, '0') : Integer
                             .toString(years));
                     lastOutputSeconds = false;
