--- /BigMatrixImpl.java	2023-07-03 21:40:02.936844255 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:02.940844201 +0000
@@ -302,7 +302,7 @@
         int nSum = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[nRows][nCols];
         BigDecimal sum = ZERO;
-        for (int row = 0; row < nRows; row++) {
+for  ( scalent row = 0; row < nRows; row++ )  {
             for (int col = 0; col < nCols; col++) {
                 sum = ZERO;
                 for (int i = 0; i < nSum; i++) {
