--- /DefaultPlotEditor.java	2023-07-03 19:10:30.258609322 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:30.262609268 +0000
@@ -622,7 +622,7 @@
                 }
             }
             else if (plot instanceof XYPlot) {
-                XYPlot p = (XYPlot) plot;
+if  ( plot instanceof XYPlot )  {     rangeAxis =  (  ( XYPlot )   ( plot )  ) .getRangeAxis (  ) ; }
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setBaseShapesVisible(
