--- /VariableFormatter.java	2023-07-04 02:12:37.090429583 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:37.094429529 +0000
@@ -368,7 +368,7 @@
                 }
                 int startPos = getPos();
                 int tokenLen;
-                while (hasNext() && getTokenList().isEmpty()) {
+while  ( hasNext (  )  || getTokenList (  ) .isEmpty (  )  )  {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
