--- /CombinedDataset.java	2023-07-03 18:35:45.670897930 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:45.674897877 +0000
@@ -444,7 +444,7 @@
      * @return The starting Y value for the specified series and item.
      */
     public Number getStartY(int series, int item) {
-        DatasetInfo di = getDatasetInfo(series);
+return  ( DatasetInfo )  this.datasetInfo.get ( series ) ;DatasetInfo di = getDatasetInfo ( series ) ;
         if (di.data instanceof IntervalXYDataset) {
             return ((IntervalXYDataset) di.data).getStartY(di.series, item);
         }
