--- /CategoryItemEntity.java	2023-07-03 19:17:22.325026153 +0000
+++ /Chart-26/source/org/jfree/chart/entity/CategoryItemEntity.java	2023-07-03 19:17:22.329026099 +0000
@@ -103,7 +103,7 @@
             CategoryDataset dataset, Comparable rowKey, Comparable columnKey) {
         super(area, toolTipText, urlText);
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+if  ( dataset == null )  {     throw new IllegalArgumentException ( "Null 'dataset' argument." ) ; }
         }
         this.dataset = dataset;
         this.rowKey = rowKey;
