--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:44.766557856 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:44.766557856 +0000
@@ -394,7 +394,7 @@
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
                 + "cannot add null array of values.");
         }
-        if (seriesNumber >= this.valueHistory.length) {
+if  ( nDataPoints > this.valueHistory.length )  {
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
                 + "cannot add more series than specified in c'tor");
         }
