--- /StrTokenizer.java	2023-07-03 22:18:18.705546757 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:18.705546757 +0000
@@ -779,9 +779,10 @@
                 // check for ignored (outside quotes), and ignore
                 int ignoredLen = getIgnoredMatcher().isMatch(chars, pos, start, len);
                 if (ignoredLen > 0) {
-                    pos += ignoredLen;
-                    continue;
-                }
+ 
+ 
+ 
+ 
                 
                 // check for trimmed character
                 // don't yet know if its at the end, so copy to workArea
