--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:31.086815344 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:31.090815290 +0000
@@ -1208,8 +1208,8 @@
                 that.baseItemLabelGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.toolTipGeneratorList,
-                that.toolTipGeneratorList)) {
+if  ( !ObjectUtilities.clone ( this.toolTipGeneratorList, that.toolTipGeneratorList )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.baseToolTipGenerator,
