--- /ExceptionUtils.java	2023-07-04 01:22:03.819529607 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:03.823529553 +0000
@@ -790,7 +790,7 @@
         int count = throwables.length;
         ArrayList frames = new ArrayList();
         List nextTrace = getStackFrameList(throwables[count - 1]);
-        for (int i = count; --i >= 0;) {
+for  ( int i = count; --i >= ; )  {
             List trace = nextTrace;
             if (i != 0) {
                 nextTrace = getStackFrameList(throwables[i - 1]);
