--- /RealMatrixImpl.java	2023-07-03 21:35:45.744366483 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:45.744366483 +0000
@@ -530,7 +530,7 @@
      * @return transpose matrix
      */
     public RealMatrix transpose() {
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         int nCols = this.getColumnDimension();
         RealMatrixImpl out = new RealMatrixImpl(nCols, nRows);
         double[][] outData = out.getDataRef();
