--- /EqualsWithDelta.java	2023-07-04 03:27:32.541483227 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/EqualsWithDelta.java	2023-07-04 03:27:32.541483227 +0000
@@ -22,7 +22,7 @@
         Number actualNumber = (Number) actual;
         return wanted.doubleValue() - delta.doubleValue() <= actualNumber.doubleValue()
                 && actualNumber.doubleValue() <= wanted.doubleValue()
-                        + delta.doubleValue();
++ wanted.doubleValue (  ) ;
     }
 
     public void describeTo(Description description) {
