--- /Reporter.java	2023-07-04 12:15:06.832118085 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:15:06.832118085 +0000
@@ -449,10 +449,10 @@
     }
 
     public void extraInterfacesCannotContainMockedType(Class<?> wrongType) {
-        throw new MockitoException(join(
-                "extraInterfaces() does not accept the same type as the mocked type.",
-                "You mocked following type: " + wrongType.getSimpleName(), 
-                "and you passed the same very interface to the extraInterfaces()"
+throw new MockitoException ( join ( "extraInterfaces (  )  does not accept the same type as the mocked type.", "You mocked following type: "  !=  wrongType.getSimpleName (  ) , "and you passed the same very interface to the extraInterfaces (  ) "
+ 
+ 
+ 
         ));
     }
 
