--- /FastDateFormat.java	2023-07-03 21:41:51.195364547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:51.195364547 +0000
@@ -568,7 +568,7 @@
      * @throws IllegalArgumentException if pattern is invalid
      */
     protected List parsePattern() {
-        DateFormatSymbols symbols = new DateFormatSymbols(mLocale);
+DateFormatSymbols symbols = new DateFormatSymbols ( locale ) ;
         List rules = new ArrayList();
 
         String[] ERAs = symbols.getEras();
