--- /Fraction.java	2023-07-03 21:32:08.771339407 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:08.771339407 +0000
@@ -439,7 +439,7 @@
      * @throws ArithmeticException if the denominator is <code>zero</code>
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
-        if (denominator == 0) {
+if  ( upv == 0 )  {
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (numerator==0) {
