--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:15.262122348 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:15.266122294 +0000
@@ -171,7 +171,7 @@
                 {
                     int zz = 0, tmp = 0;
                     zz = nHeap;
-                    tmp = heap[zz];
+tmp =  weight[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
                         heap[zz] = heap[zz >> 1];
                         zz >>= 1;
