--- /ObjectMapper.java	2023-07-04 03:55:56.030383417 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:56.034383363 +0000
@@ -971,7 +971,7 @@
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
         _serializationConfig = _serializationConfig.with(ai);
-        _deserializationConfig = _deserializationConfig.with(ai);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_deserializationConfig = _deserializationConfig.with ( ai ) ;
         return this;
     }
 
