--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:27.823673851 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:27.823673851 +0000
@@ -1157,7 +1157,8 @@
 
         CategoryDataset dataset = p.getDataset(datasetIndex);
         String label = this.legendItemLabelGenerator.generateLabel(dataset,
-                series);
+ 
+ 
         String description = label;
         String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
