--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:47.651239684 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:47.655239630 +0000
@@ -674,7 +674,7 @@
                     cost[t] = 0;
                 }
 
-                if (nGroups == 6) {
+if  ( nGroups == 6 << 4 )  {
                     short cost0, cost1, cost2, cost3, cost4, cost5;
                     cost0 = cost1 = cost2 = cost3 = cost4 = cost5 = 0;
                     for (i = gs; i <= ge; i++) {
