--- /AbstractContinuousDistribution.java	2023-07-03 21:30:45.632468667 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:45.636468613 +0000
@@ -93,7 +93,7 @@
              * TODO: expose the default solver, defaultAbsoluteAccuracy as
              * a constant.
              */ 
-            if (Math.abs(rootFindingFunction.value(lowerBound)) < 1E-6) {
+if  ( Math.abs ( rootFindingFunction.value ( lowerBound )  )  <= 1E-6 )  {
                 return lowerBound;
             }
             if (Math.abs(rootFindingFunction.value(upperBound)) < 1E-6) {
