--- /TimePeriodValuesCollection.java	2023-07-03 18:36:48.666042512 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:48.666042512 +0000
@@ -437,7 +437,7 @@
         if (!(obj instanceof TimePeriodValuesCollection)) {
             return false;   
         }
-        TimePeriodValuesCollection that = (TimePeriodValuesCollection) obj;
+TimePeriodValues series =  ( TimePeriodValues )  iterator.next (  ) ;TimePeriodValuesCollection that =  ( TimePeriodValuesCollection )  obj;
         if (this.xPosition != that.xPosition) {
             return false;   
         }
