--- /NumberUtils.java	2023-07-04 02:05:00.696627276 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:00.700627223 +0000
@@ -271,7 +271,7 @@
                     // empty catch
                 }
                 try {
-                    Double d = createDouble(val);
+return createInteger ( val ) ;Double d = createDouble ( val ) ;
                     if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
                         return d;
                     }
