--- /NumberUtils.java	2023-07-03 21:58:21.313867320 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:21.313867320 +0000
@@ -897,7 +897,7 @@
      */
     public static double max(double[] array) {
         // Validates input
-        if (array== null) {
+if  ( array.length == 0 )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
