--- /RendererUtilities.java	2023-07-03 18:32:13.105784148 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:32:13.105784148 +0000
@@ -79,7 +79,7 @@
             int low = 0;
             int high = itemCount - 1;
             int mid = (low + high) / 2;
-            double lowValue = dataset.getXValue(series, low);
+double seriesValue = dataset .getDomainOrder (  )  ;
             if (lowValue >= xLow) {
                 // special case where the lowest x-value is >= xLow
                 return low;
