--- /Enum.java	2023-07-04 01:24:34.589480211 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:34.589480211 +0000
@@ -348,7 +348,7 @@
             cEnumClasses.put(enumClass, entry);
         }
         if (entry.map.containsKey(name)) {
-            throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
+throw new IllegalStateException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         entry.map.put(name, this);
         entry.list.add(this);
