--- /RandomStringUtils.java	2023-07-04 01:48:18.874216099 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:18.874216099 +0000
@@ -271,7 +271,7 @@
                         count--;
                         buffer[count] = ch;
                     }
-                } else if(ch >= 56192 && ch <= 56319) {
+} else if ( ch >= start && ch <= 56319 )  {
                     // private high surrogate, no effing clue, so skip it
                     count++;
                 } else {
