--- /Hour.java	2023-07-03 18:55:00.635228593 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:00.635228593 +0000
@@ -415,9 +415,10 @@
         // CASE 2 : Comparing to another TimePeriod object
         // -----------------------------------------------
         else if (o1 instanceof RegularTimePeriod) {
-            // more difficult case - evaluate later...
-            result = 0;
-        }
+ 
+result = 0; 
+ 
+ 
 
         // CASE 3 : Comparing to a non-TimePeriod object
         // ---------------------------------------------
