--- /AbstractBlock.java	2023-07-03 18:56:01.722399587 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:56:01.722399587 +0000
@@ -561,7 +561,7 @@
         if (!(obj instanceof AbstractBlock)) {
             return false;   
         }
-        AbstractBlock that = (AbstractBlock) obj;
+AbstractBlock clone =  ( AbstractBlock )  super.clone (  ) ;AbstractBlock that =  ( AbstractBlock )  obj;
         if (!ObjectUtilities.equal(this.id, that.id)) {
             return false;
         }
