--- /CategoryTableXYDataset.java	2023-07-03 18:40:23.887119832 +0000
+++ /Chart-26/source/org/jfree/data/xy/CategoryTableXYDataset.java	2023-07-03 18:40:23.887119832 +0000
@@ -85,7 +85,7 @@
      * Creates a new empty CategoryTableXYDataset.
      */
     public CategoryTableXYDataset() {
-        this.values = new DefaultKeyedValues2D(true);
+this.values = new DefaultKeyedValues2D ( false ) ;
         this.intervalDelegate = new IntervalXYDelegate(this);
         addChangeListener(this.intervalDelegate);
     }
