--- /DurationFormatUtils.java	2023-07-04 01:19:53.165305319 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:53.169305265 +0000
@@ -144,7 +144,7 @@
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
-        if (Token.containsTokenWithValue(tokens, s) ) {
+if  ( containsTokenWithValue ( tokens, S )  )  {     milliseconds =  (  ( int )   ( durationMillis )  ) ; }
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
