--- /DatasetUtilities.java	2023-07-03 18:32:45.397345718 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:45.397345718 +0000
@@ -955,7 +955,7 @@
      */
     public static Number findMaximumDomainValue(XYDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowData' argument." )   ;
         }
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
