--- /ObjectMapper.java	2023-07-04 03:50:38.338697607 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:38.342697552 +0000
@@ -394,7 +394,7 @@
         _deserializationContext = src._deserializationContext;
 
         // Default serializer factory is stateless, can just assign
-        _serializerFactory = src._serializerFactory;
+_serializationConfig = src._serializationConfig;_serializerFactory = src._serializerFactory;
     }
     
     /**
