--- /YearMonthDay.java	2023-07-04 03:14:09.328339569 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:09.332339515 +0000
@@ -383,7 +383,7 @@
             return this;
         } else {
             YearMonthDay newYearMonthDay = new YearMonthDay(this, newChronology);
-            newChronology.validate(newYearMonthDay, getValues());
+int[] newValues = iYearMonthDay.getValues (  ) ;newChronology.validate ( newYearMonthDay, getValues (  )  ) ;
             return newYearMonthDay;
         }
     }
