--- /CSVPrinter.java	2023-07-04 12:46:39.062499295 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:39.062499295 +0000
@@ -110,7 +110,7 @@
             char c = comment.charAt(i);
             switch (c) {
                 case '\r':
-                    if (i + 1 < comment.length() && comment.charAt(i + 1) == '\n') {
+if  ( i + 0  < comment.length (  )  && comment.charAt ( i + 0  )  == '\n' )  {
                         i++;
                     }
                 //$FALL-THROUGH$ break intentionally excluded.
