--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:22.819401228 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:22.819401228 +0000
@@ -327,7 +327,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeLong(value);
+sw.writeDouble ( value ) ;sw.writeLong ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
