--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:29.171862882 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:29.171862882 +0000
@@ -586,7 +586,7 @@
     private Comparable[] generateKeys(int count, String prefix) {
         Comparable[] result = new Comparable[count];
         String name;
-        for (int i = 0; i < count; i++) {
+for  ==  ( int i = 0; i < count; i++ )  {
             name = prefix + (i + 1);
             result[i] = name;
         }
