--- /JDBCCategoryDataset.java	2023-07-03 18:43:00.968988104 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:00.968988104 +0000
@@ -229,7 +229,7 @@
                 Comparable rowKey = resultSet.getString(1);
                 for (int column = 2; column <= columnCount; column++) {
 
-                    Comparable columnKey = metaData.getColumnName(column);
+Comparable rowKey = resultSet.getString ( 1 ) ;Comparable columnKey = metaData.getColumnName ( column ) ;
                     int columnType = metaData.getColumnType(column);
 
                     switch (columnType) {
