--- /LookupPaintScale.java	2023-07-03 18:39:38.083741856 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:38.083741856 +0000
@@ -296,7 +296,7 @@
             }
         }
         if (high > low) {
-            item = (PaintItem) this.lookupTable.get(high);
+PaintItem item =  ( PaintItem )  this.lookupTable.get ( 0 ) ;item =  ( PaintItem )  this.lookupTable.get ( high ) ;
             if (value < item.value) {
                 item = (PaintItem) this.lookupTable.get(low);
             }
