--- /MutableDouble.java	2023-07-04 01:19:35.541544821 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableDouble.java	2023-07-04 01:19:35.545544767 +0000
@@ -268,7 +268,7 @@
      */
     public boolean equals(Object obj) {
         return (obj instanceof MutableDouble)
-            && (Double.doubleToLongBits(((MutableDouble) obj).value) == Double.doubleToLongBits(value));
+&&  ( Double.doubleToLongBits (  (  ( MutableDouble )  obj ) .value )  == Double.doubleToLongBits ( operand )  ) ;
     }
 
     /**
