--- /ChartFactory.java	2023-07-03 18:24:40.555926932 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:24:40.559926878 +0000
@@ -660,7 +660,7 @@
                                                    boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
+throw throw  new IllegalArgumentException ( "Null 'order' argument." )   ;
         }
 
         CategoryAxis categoryAxis = new CategoryAxis(domainAxisLabel);
