--- /GridArrangement.java	2023-07-03 18:36:18.194456292 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:18.198456238 +0000
@@ -215,7 +215,7 @@
         RectangleConstraint c1 = constraint.toUnconstrainedHeight();
         Size2D size1 = arrange(container, g2, c1);
 
-        if (constraint.getHeightRange().contains(size1.getHeight())) {
+if  ( size1.getHeightRange (  ) .contains ( constraint.getHeight (  )  )  )  {
             return size1;   
         }
         else {
