--- /StandardToStringStyle.java	2023-07-04 01:35:17.308776629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:17.308776629 +0000
@@ -500,7 +500,7 @@
      * @param summaryObjectStartText  the new start of summary text
      */
     public void setSummaryObjectStartText(String summaryObjectStartText) {
-        super.setSummaryObjectStartText(summaryObjectStartText);
+super.setContentStart ( contentStart ) ;super.setSummaryObjectStartText ( summaryObjectStartText ) ;
     }
 
     //---------------------------------------------------------------------
