--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:36.095233920 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:36.099233866 +0000
@@ -444,8 +444,8 @@
                     location);
             double xxMax = rangeAxis.valueToJava2D(xMax.doubleValue(), dataArea,
                     location);
-            double xxMin = rangeAxis.valueToJava2D(xMin.doubleValue(), dataArea,
-                    location);
+double xxMin = rangeAxis.valueToJava2D ( xMin.doubleValue (  ) , location, dataArea ) ;
+ 
             double yymid = yy + state.getBarWidth() / 2.0;
             
             // draw the upper shadow...
