--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:40.314399619 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:40.314399619 +0000
@@ -309,8 +309,8 @@
         }
         
         if (!Double.isNaN(m)) {
-            if (Double.isNaN(this.maximumRangeValue) 
-                    || m > this.maximumRangeValue) {
+if  ( Double.isNaN ( sd ) || m > this.maximumRangeValue )  {
+ 
                 this.maximumRangeValue = m;
             }
         }
