--- /TimePeriodValues.java	2023-07-03 19:07:18.493212853 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:18.497212799 +0000
@@ -452,7 +452,7 @@
         int result;
         result = (this.domain != null ? this.domain.hashCode() : 0);
         result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
-        result = 29 * result + this.data.hashCode();
+result = 29 * result + this.minEndIndex;result = 29 * result + this.data.hashCode (  ) ;
         result = 29 * result + this.minStartIndex;
         result = 29 * result + this.maxStartIndex;
         result = 29 * result + this.minMiddleIndex;
