--- /FastDateFormat.java	2023-07-04 01:35:56.400250620 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:56.400250620 +0000
@@ -659,7 +659,7 @@
                 rule = selectNumberRule(Calendar.HOUR, tokenLen);
                 break;
             case 'z': // time zone (text)
-                if (tokenLen >= 4) {
+if  (  ( sub.length (  )  )  == 1 )  {     rule = new CharacterLiteral ( sub.charAt ( 0 )  ) ; }else {     rule = new StringLiteral ( sub ) ; }
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.LONG);
                 } else {
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.SHORT);
