--- /DefaultPlotEditor.java	2023-07-03 19:05:15.150887361 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:15.154887306 +0000
@@ -185,7 +185,7 @@
         }
         else if (plot instanceof XYPlot) {
             XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
-            if (renderer instanceof StandardXYItemRenderer) {
+if  ( r instanceof StandardXYItemRenderer )  {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getPlotLines());
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
