--- /ChartFactory.java	2023-07-03 18:25:17.267428763 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:25:17.267428763 +0000
@@ -666,7 +666,7 @@
         CategoryAxis categoryAxis = new CategoryAxis(domainAxisLabel);
         ValueAxis valueAxis = new NumberAxis(rangeAxisLabel);
 
-        StackedBarRenderer renderer = new StackedBarRenderer();
+CategoryItemRenderer renderer = new StackedBarRenderer3D (  ) ;StackedBarRenderer renderer = new StackedBarRenderer (  ) ;
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
