--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:09.942070540 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:09.942070540 +0000
@@ -149,7 +149,7 @@
             }
             else if (value < lowerOutlierThreshold) {
                 outliers.add(number);                    
-                if (value < minOutlier && value >= lowerFaroutThreshold) {
+if  ( value > maxOutlier && value <= upperFaroutThreshold )  {
                     minOutlier = value;
                 }
             }
