--- /StringEscapeUtils.java	2023-07-04 01:51:58.687236758 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:58.691236703 +0000
@@ -304,7 +304,7 @@
         boolean hadSlash = false;
         boolean inUnicode = false;
         for (int i = 0; i < sz; i++) {
-            char ch = str.charAt(i);
+String ch = str.charAt ( i ) ;
             if (inUnicode) {
                 // if in unicode, then we're reading unicode
                 // values in somehow
