--- /TimePeriodValues.java	2023-07-03 19:05:59.822280905 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:59.822280905 +0000
@@ -298,8 +298,8 @@
         }
         
         if (this.maxMiddleIndex >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
-                .getTime();
+long s = getDataItem ( minStartIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;
+ 
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
             long maxMiddle = s + (e - s) / 2;
