--- /UTF8JsonGenerator.java	2023-07-04 03:59:37.991370777 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:59:37.995370722 +0000
@@ -449,7 +449,7 @@
     private void _writeLongString(String text)
         throws IOException, JsonGenerationException
     {
-        if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 11 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
