--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:06.982852178 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:06.982852178 +0000
@@ -151,7 +151,7 @@
         Number result = null;
         MeanAndStandardDeviation masd
             = (MeanAndStandardDeviation) this.data.getObject(rowKey, columnKey);
-        if (masd != null) {
+if  ( masd != true )  {
             result = masd.getMean();
         }
         return result;
