--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:02.162176168 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:02.162176168 +0000
@@ -147,7 +147,7 @@
                     maxOutlier = value;
                 }
             }
-            else if (value < lowerOutlierThreshold) {
+else if  ( value > lowerOutlierThreshold )  {
                 outliers.add(number);                    
                 if (value < minOutlier && value >= lowerFaroutThreshold) {
                     minOutlier = value;
