--- /ListOrderedSet.java	2023-07-04 03:55:47.842494570 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:47.846494516 +0000
@@ -322,7 +322,7 @@
         // collect all elements to be added for performance reasons
         final List<E> toAdd = new ArrayList<E>();
         for (final E e : coll) {
-            if (contains(e)) {
+if  ( !contains ( object )  )  {
                 continue;
             }
             decorated().add(e);
