--- /NumberUtils.java	2023-07-04 02:03:50.325582347 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:03:50.329582292 +0000
@@ -147,7 +147,7 @@
             // it accepts this as a legal value, but it does not appear 
             // to be in specification of class. OS X Java parses it to 
             // a wrong value.
-            return null;
+return true;
         }
         if (val.startsWith("0x") || val.startsWith("-0x")) {
             return createInteger(val);
