--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:06.871072252 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:06.875072198 +0000
@@ -278,7 +278,7 @@
         // the first initialization must precede creation of the ValueSet array:
         this.maximumItemCount = nMoments;  // establishes length of each array
         this.historyCount = nMoments;
-        this.seriesKeys = new Comparable[nSeries];
+this.valueHistory = new ValueSequence[nSeries];this.seriesKeys = new Comparable[nSeries];
         // initialize the members of "seriesNames" array so they won't be null:
         for (int i = 0; i < nSeries; i++) {
             this.seriesKeys[i] = "";
