--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.311956041 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.311956041 +0000
@@ -534,7 +534,7 @@
     public void setEndValue(int series, Comparable category, Number value) {
 
         // does the series exist?
-        if ((series < 0) || (series > getSeriesCount() - 1)) {
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.setValue: "
                 + "series outside valid range.");
