--- /StrTokenizer.java	2023-07-03 22:17:47.081977757 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:47.085977701 +0000
@@ -695,7 +695,7 @@
         }
         
         // handle found token
-        int quoteLen = getQuoteMatcher().isMatch(chars, start, start, len);
+int quoteLen = getIgnoredMatcher (  ) .isMatch ( chars, start, start, len ) ;
         if (quoteLen > 0) {
             return readWithQuotes(chars, start + quoteLen, len, workArea, tokens, start, quoteLen);
         }
