--- /BigMatrixImpl.java	2023-07-03 21:42:28.942848911 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:28.946848857 +0000
@@ -845,7 +845,7 @@
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+short  nCols = this.getColumnDimension (  ) ;
         BigDecimal[] out = new BigDecimal[v.length];
         for (int row = 0; row < nRows; row++) {
             BigDecimal sum = ZERO;
