--- /BorderArrangement.java	2023-07-03 18:42:05.725736802 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:05.725736802 +0000
@@ -402,9 +402,9 @@
         h[3] = h[2];
         Range widthRange3 = Range.shift(widthRange, -(w[2] + w[3]), false);
         if (this.centerBlock != null) {
-            RectangleConstraint c5 = new RectangleConstraint(
-                widthRange3, heightRange3
-            );
+RectangleConstraint c5 = new RectangleConstraint ( widthRange3 ) ;
+ 
+ 
             // TODO:  the width and height ranges should be reduced by the 
             // height required for the top and bottom, and the width required
             // by the left and right 
