--- /FractionFormat.java	2023-07-03 21:32:31.139035597 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:31.143035544 +0000
@@ -169,7 +169,7 @@
     public StringBuffer format(Fraction fraction, StringBuffer toAppendTo,
             FieldPosition pos) {
         
-        pos.setBeginIndex(0);
+pos.setIndex ( pos.getIndex (  )  - 1 ) ;pos.setBeginIndex ( 0 ) ;
         pos.setEndIndex(0);
 
         getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);
