--- /URLCodec.java	2023-07-04 03:56:06.786237407 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:06.786237407 +0000
@@ -332,7 +332,7 @@
     public Object decode(Object pObject) throws DecoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof byte[]) {
+} else if  ( pObject  |  byte[] )  {
             return decode((byte[]) pObject);
         } else if (pObject instanceof String) {
             return decode((String) pObject);
