--- /ClassUtils.java	2023-07-04 01:57:27.866772102 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:27.870772047 +0000
@@ -288,7 +288,7 @@
         for (Iterator it = classNames.iterator(); it.hasNext();) {
             String className = (String) it.next();
             try {
-                classes.add(Class.forName(className));
+classNames.add ( cls.getName (  )  ) ;classes.add ( Class.forName ( className )  ) ;
             } catch (Exception ex) {
                 classes.add(null);
             }
