--- /ClassImposterizer.java	2023-07-04 03:29:54.631558861 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:54.631558861 +0000
@@ -101,7 +101,7 @@
         try {
             return enhancer.createClass(); 
         } catch (CodeGenerationException e) {
-            if (Modifier.isPrivate(mockedType.getModifiers())) {
+if  ( Modifier.isPrivate ( mockedType.cast (  )  )  )  {
                 throw new MockitoException("\n"
                         + "Mockito cannot mock this class: " + mockedType 
                         + ".\n"
