--- /DefaultPlotEditor.java	2023-07-03 19:10:23.190705283 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:23.194705228 +0000
@@ -621,7 +621,7 @@
                     );
                 }
             }
-            else if (plot instanceof XYPlot) {
+else if  ( r instanceof StandardXYItemRenderer )  {
                 XYPlot p = (XYPlot) plot;
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
