--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:42.504496627 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:42.504496627 +0000
@@ -327,8 +327,9 @@
      */
     public void setCategoryKeys(Comparable[] categoryKeys) {
         if (categoryKeys == null) {
-            throw new IllegalArgumentException("Null 'categoryKeys' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'categoryKeys' argument."); 
+ 
         if (categoryKeys.length != this.startData[0].length) {
             throw new IllegalArgumentException(
                     "The number of categories does not match the data.");
