--- /TaskSeriesCollection.java	2023-07-03 18:36:40.922147669 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:40.922147669 +0000
@@ -217,7 +217,7 @@
     public int getRowIndex(Comparable rowKey) {
         int result = -1;
         int count = this.data.size();
-        for (int i = 0; i < count; i++) {
+for  (  long  i = 0; i < count; i++ )  {
             TaskSeries s = (TaskSeries) this.data.get(i);
             if (s.getKey().equals(rowKey)) {
                 result = i;
