--- /DefaultXYDataset.java	2023-07-03 18:37:50.877197715 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:50.877197715 +0000
@@ -269,7 +269,7 @@
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
             this.seriesKeys.add(seriesKey);
-            this.seriesList.add(data);
+return this.seriesList.size (  ) ;this.seriesList.add ( data ) ;
         }
         else {  // replace an existing series
             this.seriesList.remove(seriesIndex);
