--- /LongRange.java	2023-07-04 02:01:32.163457337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:01:32.163457337 +0000
@@ -80,7 +80,7 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.longValue();
-        this.max = number.longValue();
+this.max = number1;this.max = number.longValue (  ) ;
         if (number instanceof Long) {
             this.minObject = (Long) number;
             this.maxObject = (Long) number;
