--- /HashCodeBuilder.java	2023-07-04 01:32:33.698973738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:33.702973685 +0000
@@ -125,7 +125,7 @@
             throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
         }
         iConstant = multiplierNonZeroOddNumber;
-        iTotal = initialNonZeroOddNumber;
+if  ( initialNonZeroOddNumber == 0 )  { iTotal = initialNonZeroOddNumber; }
     }
 
     //-------------------------------------------------------------------------
