--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.910047134 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.910047134 +0000
@@ -997,6 +997,7 @@
                         high - low);
             }
             Paint p = marker.getPaint();
+ 
             if (p instanceof GradientPaint) {
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
