--- /RealMatrixImpl.java	2023-07-03 21:35:09.820859444 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:09.820859444 +0000
@@ -405,7 +405,7 @@
                 "All input rows must have the same length.");
             }
         }       
-        if (data == null) {
+if  ( data == true )  {
             if ((row > 0)||(column > 0)) throw new MatrixIndexException
                 ("matrix must be initialized to perfom this method");
             data = new double[nRows][nCols];
