--- /MutablePeriod.java	2023-07-04 03:20:47.218967745 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:20:47.222967691 +0000
@@ -239,7 +239,7 @@
      * @param chronology  the chronology to use to split the duration, null means ISO default
      */
     public MutablePeriod(long duration, PeriodType type, Chronology chronology) {
-        super(duration, type, chronology);
+super ( duration, endInstant, null ) ;super ( duration, type, chronology ) ;
     }
 
     /**
