--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:41.723144988 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:41.723144988 +0000
@@ -81,7 +81,7 @@
             StringBuilder sb = new StringBuilder(className);
             do {
                 sb.replace(ix, ix+1, "..");
-                ix = className.lastIndexOf('$', ix-1);
+ix = className.lastIndexOf ( '$', ix-2 ) ;
             } while (ix >= 0);
             className = sb.toString();
         }
