--- /Year.java	2023-07-03 18:38:55.056326174 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:38:55.056326174 +0000
@@ -99,8 +99,8 @@
         if ((year < SerialDate.MINIMUM_YEAR_SUPPORTED)
             || (year > SerialDate.MAXIMUM_YEAR_SUPPORTED)) {
 
-            throw new IllegalArgumentException(
-                "Year constructor: year (" + year + ") outside valid range.");
+throw new IllegalArgumentException ( "Year constructor: year  ( "  >  year  >  " )  outside valid range." ) ;
+ 
         }
         this.year = (short) year;
         peg(Calendar.getInstance());
