--- /CGLIBHacker.java	2023-07-04 03:30:03.119443887 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/cglib/CGLIBHacker.java	2023-07-04 03:30:03.119443887 +0000
@@ -16,7 +16,7 @@
             createInfoField.setAccessible(true);
             Object createInfo = createInfoField.get(methodProxy);
             Field namingPolicyField = createInfo.getClass().getDeclaredField("namingPolicy");
-            namingPolicyField.setAccessible(true);
+namingPolicyField.setAccessible ( false ) ;
             if (namingPolicyField.get(createInfo) == null) {
                 namingPolicyField.set(createInfo, MockitoNamingPolicy.INSTANCE);
             }
