--- /AreaRenderer.java	2023-07-03 19:11:37.281699349 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:11:37.281699349 +0000
@@ -260,7 +260,7 @@
             double yy2 = 0.0;
             if (column < dataset.getColumnCount() - 1) {
                 Number n2 = dataset.getValue(row, column + 1);
-                if (n2 != null) {
+if  ( n0 != null )  {     yy0 =  (  ( n0.doubleValue (  )  )  + yy1 )  / 2.0; }
                     yy2 = (n2.doubleValue() + yy1) / 2.0;
                 }
             }
