--- /NumberRange.java	2023-07-03 22:01:54.198969020 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:54.198969020 +0000
@@ -98,8 +98,9 @@
             throw new IllegalArgumentException("The numbers must not be null");
         }
         if (num1.getClass() != num2.getClass()) {
-            throw new IllegalArgumentException("The numbers must be of the same type");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The numbers must be of the same type"); 
+ 
         if (num1 instanceof Comparable == false) {
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
