--- /WarningsPrinter.java	2023-07-04 03:30:06.051404171 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:06.051404171 +0000
@@ -32,7 +32,7 @@
             while(unstubbedIterator.hasNext()) {
                 InvocationMatcher unstubbed = unstubbedIterator.next();
                 if(unstubbed.hasSimilarMethod(unused)) { 
-                    logger.log(stubbedMethodCalledWithDifferentArguments(unused, unstubbed));
+logger.log ( stubbedMethodCalledWithDifferentArguments ( i, unstubbed )  ) ;
                     unusedIterator.remove();
                     unstubbedIterator.remove();
                 } 
