--- /CategorySeriesHandler.java	2023-07-03 18:33:17.840905215 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:17.840905215 +0000
@@ -110,7 +110,7 @@
 
         if (qName.equals(SERIES_TAG)) {
             setSeriesKey(atts.getValue("name"));
-            ItemHandler subhandler = new ItemHandler(this.root, this);
+ItemHandler subhandler = new ItemHandler ( root, this ) ;
             this.root.pushSubHandler(subhandler);
         }
         else if (qName.equals(ITEM_TAG)) {
