--- /ObjectMapper.java	2023-07-04 03:56:56.993555876 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:56.997555821 +0000
@@ -1091,7 +1091,7 @@
      * @param typer Type information inclusion handler
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
-        _deserializationConfig = _deserializationConfig.with(typer);
+_deserializationConfig = _deserializationConfig.with ( v ) ;_deserializationConfig = _deserializationConfig.with ( typer ) ;
         _serializationConfig = _serializationConfig.with(typer);
         return this;
     }
