--- /DurationFormatUtils.java	2023-07-03 21:21:52.527711410 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:21:52.527711410 +0000
@@ -132,7 +132,7 @@
         int seconds      = 0;
         int milliseconds = 0;
         
-        if (Token.containsTokenWithValue(tokens, d) ) {
+if  ( containsTokenWithValue ( tokens, m )  )  {     minutes =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_MINUTE )  )  ) ;     durationMillis = durationMillis -  ( minutes *  ( DateUtils.MILLIS_PER_MINUTE )  ) ; }
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
