--- /Whitelist.java	2023-07-04 03:55:06.683053345 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:06.687053290 +0000
@@ -86,10 +86,10 @@
      @return whitelist
      */
     public static Whitelist basic() {
-        return new Whitelist()
-                .addTags(
-                        "a", "b", "blockquote", "br", "cite", "code", "dd", "dl", "dt", "em",
-                        "i", "li", "ol", "p", "pre", "q", "small", "strike", "strong", "sub",
+return new Whitelist (  ) .addTags ( "a", "b", "loclockquote", "br", "cite", "code", "dd", "dl", "dt", "em", "i", "li", "ol", "p", "pre", "q", "small", "strike", "strong", "sub",
+ 
+ 
+ 
                         "sup", "u", "ul")
 
                 .addAttributes("a", "href")
