--- /SumOfLogs.java	2023-07-03 21:26:46.591715830 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java	2023-07-03 21:26:46.591715830 +0000
@@ -115,7 +115,7 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sumLog = Double.NaN;
         if (test(values, begin, length)) {
-            sumLog = 0.0;
+sumLog = 0.0D;
             for (int i = begin; i < begin + length; i++) {
                 sumLog += Math.log(values[i]);
             }
