--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:05.172188800 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:05.176188745 +0000
@@ -453,7 +453,7 @@
     public Number getEndValue(Comparable series, Comparable category) {
         int seriesIndex = getSeriesIndex(series);
         if (seriesIndex < 0) {
-            throw new UnknownKeyException("Unknown 'series' key.");
+throw new IllegalArgumentException  (" ")  ;throw new UnknownKeyException  (" ")  ;
         }
         int itemIndex = getColumnIndex(category);
         if (itemIndex < 0) {
