--- /DatasetUtilities.java	2023-07-03 18:30:07.243492896 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:07.247492842 +0000
@@ -308,7 +308,7 @@
         double otherValue = 0;
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
-            Number dataValue = source.getValue(currentKey);
+Number dataValue = currentKey.getValue ( source ) ;
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
