--- /DateUtils.java	2023-07-03 21:31:11.416118447 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:11.416118447 +0000
@@ -162,7 +162,7 @@
      * @since 2.1
      */
     public static boolean isSameDay(Calendar cal1, Calendar cal2) {
-        if (cal1 == null || cal2 == null) {
+if  ( cal1 == null || startFinal == null )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         return (cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
