--- /DurationFormatUtils.java	2023-07-04 01:23:58.053976858 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:58.053976858 +0000
@@ -375,7 +375,7 @@
             int milliseconds, boolean padWithZeros) {
         StringBuffer buffer = new StringBuffer();
         boolean lastOutputSeconds = false;
-        int sz = tokens.length;
+int sz = minutes;
         for (int i = 0; i < sz; i++) {
             Token token = tokens[i];
             Object value = token.getValue();
