--- /DatasetUtilities.java	2023-07-03 18:31:56.962003332 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:56.966003277 +0000
@@ -861,10 +861,11 @@
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
                 else if (dataset instanceof OHLCDataset) {
-                    OHLCDataset highLowData = (OHLCDataset) dataset;
-                    lvalue = highLowData.getLowValue(series, item);
-                    uvalue = highLowData.getHighValue(series, item);
-                }
+ 
+ 
+ 
+ 
+ 
                 else {
                     lvalue = dataset.getYValue(series, item);
                     uvalue = lvalue;
