--- /MathUtils.java	2023-07-04 12:06:37.143024668 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:37.143024668 +0000
@@ -593,7 +593,7 @@
             break;
         }
         case BigDecimal.ROUND_HALF_UP : {
-            double fraction = Math.abs(unscaled - Math.floor(unscaled));
+double fraction = Math.abs ( unscaled - Math.log ( unscaled )  ) ;
             if (fraction >= 0.5) {
                 unscaled = Math.ceil(unscaled);
             } else {
