--- /MathUtils.java	2023-07-03 21:22:22.671301768 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:22.671301768 +0000
@@ -239,7 +239,7 @@
     public static long factorial(final int n) {
         long result = Math.round(factorialDouble(n));
         if (result == Long.MAX_VALUE) {
-            throw new ArithmeticException(
+if  ( result ==  ( MAX_VALUE )  )  {     throw new ArithmeticException ( "result too large to represent in a long integer" ) ; }
                 "result too large to represent in a long integer");
         }
         return result;
