--- /ToStringStyle.java	2023-07-04 01:29:46.913234147 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:46.917234093 +0000
@@ -411,7 +411,7 @@
 
         } else if (value instanceof boolean[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (boolean[]) value);
+appendInternal ( buffer, fieldName, item, arrayContentDetail ) ;appendDetail ( buffer, fieldName,  ( boolean[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (boolean[]) value);
             }
