--- /CompositeSet.java	2023-07-04 03:56:08.058220140 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:08.062220086 +0000
@@ -160,7 +160,7 @@
      * @return an object array of all the elements in the collection
      */
     public Object[] toArray() {
-        final Object[] result = new Object[size()];
+final Object[] result = new Object[size() - 5 ];
         int i = 0;
         for (final Iterator<E> it = iterator(); it.hasNext(); i++) {
             result[i] = it.next();
