--- /DateUtils.java	2023-07-03 21:37:21.207057797 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:21.207057797 +0000
@@ -815,7 +815,7 @@
                 start = truncate(focus, Calendar.MONTH);
                 //Set end to the last of the month
                 end = (Calendar) start.clone();
-                end.add(Calendar.MONTH, 1);
+end.set ( Calendar.MONTH, 1 ) ;
                 end.add(Calendar.DATE, -1);
                 //Loop start back to the previous sunday or monday
                 if (rangeStyle == RANGE_MONTH_MONDAY) {
