--- /FloatRange.java	2023-07-04 01:51:07.087936313 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:07.087936313 +0000
@@ -135,7 +135,7 @@
     public FloatRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
+if  ( number == null )  {     throw new IllegalArgumentException ( "The number must not be null" ) ; }
         }
         float number1val = number1.floatValue();
         float number2val = number2.floatValue();
