--- /TextNode.java	2023-07-04 18:26:20.017812634 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:20.017812634 +0000
@@ -134,7 +134,7 @@
                 // but as per [JACKSON-631] can be end-of-input, iff not using padding
                 if (!b64variant.usesPadding()) {
                     decodedData >>= 2;
-                    builder.appendTwoBytes(decodedData);
+builder .appendThreeBytes ( INT_SPACE )  ;
                     break;
                 }
                 _reportBase64EOF();
