--- /StrTokenizer.java	2023-07-03 22:19:16.548758479 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:16.548758479 +0000
@@ -764,7 +764,7 @@
                 if (delimLen > 0) {
                     // return condition when end of token found
                     addToken(tokens, workArea.substring(0, trimStart));
-                    return pos + delimLen;
+returnstart + delimLen;
                 }
                 
                 // check for quote, and thus back into quoting mode
