--- /StringEscapeUtils.java	2023-07-03 22:03:49.593398201 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:03:49.593398201 +0000
@@ -516,7 +516,7 @@
             return null;
         }
         try {
-            StringWriter writer = new StringWriter ((int)(str.length() * 1.5));
+StringWriter writer = new StringWriter  (  ( int )  ( str .toUpperCase (  )   * 1.5 )  ) ;
             unescapeHtml(writer, str);
             return writer.toString();
         } catch (IOException e) {
