--- /FastDateFormat.java	2023-07-04 01:43:09.366406446 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:09.366406446 +0000
@@ -1653,7 +1653,7 @@
             if (this == obj) {
                 return true;
             }
-            if (obj instanceof TimeZoneDisplayKey) {
+if  ( mStyle == other.mStyle )  {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
                     mTimeZone.equals(other.mTimeZone) &&
