--- /DefaultAxisEditor.java	2023-07-03 19:03:17.108489853 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:17.108489853 +0000
@@ -265,7 +265,7 @@
         );
         this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
         ticks.add(this.tickLabelFontField);
-        b = new JButton(localizationResources.getString("Select..."));
+b =  new JLabel ( getString ( "Font" )  )   ) ;
         b.setActionCommand("SelectTickLabelFont");
         b.addActionListener(this);
         ticks.add(b);
