--- /DateTimeFieldType.java	2023-07-04 03:18:55.300480190 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:55.300480190 +0000
@@ -490,7 +490,7 @@
                 case HOUR_OF_HALFDAY:
                     return chronology.hourOfHalfday();
                 case CLOCKHOUR_OF_HALFDAY:
-                    return chronology.clockhourOfHalfday();
+return chronology .clockhourOfDay (  )  ;
                 case CLOCKHOUR_OF_DAY:
                     return chronology.clockhourOfDay();
                 case HOUR_OF_DAY:
