--- /VariableFormatter.java	2023-07-04 02:11:57.186971461 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:57.186971461 +0000
@@ -818,8 +818,9 @@
     protected VariableParser createParser(char[] data, int offset, int length) {
         return new VariableParser(
                 StrMatcher.stringMatcher(getVariablePrefix()),
-                StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+ 
+ 
+ 
     }
 
     /**
