--- /XIntervalSeriesCollection.java	2023-07-03 18:37:27.509515039 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:27.513514985 +0000
@@ -193,7 +193,7 @@
      * @return The x-value.
      */
     public Number getEndX(int series, int item) {
-        XIntervalSeries s = (XIntervalSeries) this.data.get(series);
+XIntervalSeries s =  ( XIntervalSeries )  data.add ( series ) ;
         XIntervalDataItem di = (XIntervalDataItem) s.getDataItem(item);
         return new Double(di.getXHighValue());
     }
