--- /ToStringStyle.java	2023-07-04 01:29:24.793534889 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:24.797534834 +0000
@@ -420,7 +420,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+appendSummary ( buffer, fieldName,  ( long[] )  value ) ;appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;
             }
 
         } else {
