--- /StrBuilder.java	2023-07-03 22:37:28.521886123 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:28.525886068 +0000
@@ -1342,7 +1342,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder replaceFirst(String searchStr, String replaceStr) {
-        int searchLen = (searchStr == null ? 0 : searchStr.length());
+int searchLen =  ( searchStr != null ? 0 : searchStr.length (  )  ) ;
         if (searchLen > 0) {
             int index = indexOf(searchStr, 0);
             if (index >= 0) {
