--- /ClassUtils.java	2023-07-04 02:00:09.520578782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:09.520578782 +0000
@@ -656,7 +656,7 @@
      */
     private static String toProperClassName(String className) {
         className = StringUtils.deleteWhitespace(className);
-        if (className == null) {
+if  ( classArray == null )  {
             throw new NullArgumentException("className");
         } else if (className.endsWith("[]")) {
             StringBuffer classNameBuffer = new StringBuffer();
