--- /TaskSeriesCollection.java	2023-07-03 18:37:40.825334215 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:40.829334161 +0000
@@ -631,7 +631,8 @@
             Iterator iterator = series.getTasks().iterator();
             while (iterator.hasNext()) {
                 Task task = (Task) iterator.next();
-                String key = task.getDescription();
+ 
+ 
                 int index = this.keys.indexOf(key);
                 if (index < 0) {
                     this.keys.add(key);
