--- /DurationFormatUtils.java	2023-07-04 01:20:12.989035915 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:12.989035915 +0000
@@ -183,7 +183,7 @@
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                 if (tmp.length() != duration.length()) {
-                    duration = tmp;
+duration = format;
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                     duration = tmp;
                     if (tmp.length() != duration.length()) {
