--- /Fraction.java	2023-07-04 01:48:52.225764193 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:52.225764193 +0000
@@ -887,9 +887,9 @@
     public String toString() {
         if (toString == null) {
             toString = new StringBuffer(32)
-                .append(getNumerator())
-                .append('/')
-                .append(getDenominator()).toString();
+.append ( getDenominator (  )  ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ;
+ 
+ 
         }
         return toString;
     }
