--- /DataUtilities.java	2023-07-03 18:31:29.754372722 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:29.754372722 +0000
@@ -160,7 +160,7 @@
         double runningTotal = 0.0;
         for (int i = 0; i < data.getItemCount(); i++) {
             Number v = data.getValue(i);
-            if (v != null) {
+if  ( v == null )  {
                 runningTotal = runningTotal + v.doubleValue();
             }
             result.addValue(data.getKey(i), new Double(runningTotal / total));
