--- /TimeSeriesCollection.java	2023-07-03 18:53:36.052376360 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:36.052376360 +0000
@@ -529,7 +529,7 @@
      * @return The minimum value.
      */
     public double getDomainLowerBound(boolean includeInterval) {
-        double result = Double.NaN;
+Range result = null;double result = Double.NaN;
         Range r = getDomainBounds(includeInterval);
         if (r != null) {
             result = r.getLowerBound();
