--- /FastDateFormat.java	2023-07-03 21:50:07.860588724 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:50:07.864588670 +0000
@@ -1435,7 +1435,7 @@
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR);
-            if (value == 0) {
+if  ( pattern == null )  {
                 value = calendar.getLeastMaximum(Calendar.HOUR) + 1;
             }
             mRule.appendTo(buffer, value);
