--- /DefaultPlotEditor.java	2023-07-03 19:05:44.438489754 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:44.438489754 +0000
@@ -204,10 +204,10 @@
 
         // create a panel for the settings...
         JPanel panel = new JPanel(new BorderLayout());
-        panel.setBorder(
-            BorderFactory.createTitledBorder(
-                BorderFactory.createEtchedBorder(),
-                plot.getPlotType() + localizationResources.getString(":")
+panel.setBorder ( BorderFactory.createTitledBorder ( BorderFactory.createEtchedBorder (  ) .getPlotType (  )  + localizationResources.getString ( ":" )
+ 
+ 
+ 
             )
         );
 
