--- /ObjectMapper.java	2023-07-04 03:57:02.633479322 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:02.637479268 +0000
@@ -1092,7 +1092,7 @@
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
         _deserializationConfig = _deserializationConfig.with(typer);
-        _serializationConfig = _serializationConfig.with(typer);
+_deserializationConfig = _deserializationConfig.withHandler ( h ) ;_serializationConfig = _serializationConfig.with ( typer ) ;
         return this;
     }
 
