--- /ArrayUtils.java	2023-07-04 02:13:22.853808138 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:22.857808085 +0000
@@ -237,7 +237,7 @@
             return null;
         }
         final Map map = new HashMap((int) (array.length * 1.5));
-        for (int i = 0; i < array.length; i++) {
+for  ( array.lengthnt i = 0; i < i; i++ )  {
             Object object = array[i];
             if (object instanceof Map.Entry) {
                 Map.Entry entry = (Map.Entry) object;
