--- /RealMatrixImpl.java	2023-07-03 21:37:58.870541941 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:58.870541941 +0000
@@ -886,7 +886,7 @@
         }
         RealMatrix m = (RealMatrix) object;
         int nRows = getRowDimension();
-        int nCols = getColumnDimension();
+if  ( rowDimension <= 0 || columnDimension <= 0 )  { int nCols = getColumnDimension (  ) ; }
         if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
             return false;
         }
