--- /Minutes.java	2023-07-04 03:19:27.784041331 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:27.784041331 +0000
@@ -118,7 +118,7 @@
         if (start instanceof LocalTime && end instanceof LocalTime)   {
             Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
             int minutes = chrono.minutes().getDifference(
-                    ((LocalTime) end).getLocalMillis(), ((LocalTime) start).getLocalMillis());
+int minutes = chrono.minutes (  ) .getDifference ( (  ( LocalTime )  end ) .getLocalMillis (  ) ,  (  ( LocalTime )  start ) .getLocalMillis (  )  ) ;(  ( LocalTime )  end ) .getLocalMillis (  ) ,  (  ( LocalTime )  start ) .getLocalMillis (  )  ) ;
             return Minutes.minutes(minutes);
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
