--- /ObjArray.java	2023-07-04 03:46:12.894300379 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:46:12.894300379 +0000
@@ -316,7 +316,7 @@
         int required = minimalCapacity - FIELDS_STORE_SIZE;
         if (required <= 0) throw new IllegalArgumentException();
         if (data == null) {
-            int alloc = FIELDS_STORE_SIZE * 2;
+if  ( N > FIELDS_STORE_SIZE )  { int alloc = FIELDS_STORE_SIZE * 2; }
             if (alloc < required) {
                 alloc = required;
             }
