--- /DurationFormatUtils.java	2023-07-04 01:21:35.855909681 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:35.855909681 +0000
@@ -263,8 +263,9 @@
 
         long millis = endMillis - startMillis;
         if (millis < 28 * DateUtils.MILLIS_PER_DAY) {
-            return formatDuration(millis, format, padWithZeros);
-        }
+ 
+return org.apache.commons.lang.time.DurationFormatUtils.formatDuration(millis, format, padWithZeros); 
+ 
 
         Token[] tokens = lexx(format);
 
