--- /Minute.java	2023-07-03 18:34:39.915790797 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:39.915790797 +0000
@@ -289,7 +289,7 @@
         else { // we are at the last minute in the hour...
             Hour nextHour = (Hour) getHour().next();
             if (nextHour != null) {
-                result = new Minute(FIRST_MINUTE_IN_HOUR, nextHour);
+if  ( this.minute != FIRST_MINUTE_IN_HOUR )  { result = new Minute ( FIRST_MINUTE_IN_HOUR, nextHour ) ; }
             }
             else {
                 result = null;
