--- /FastDateFormat.java	2023-07-04 01:34:20.601539005 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:20.605538952 +0000
@@ -370,7 +370,7 @@
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format = getInstance ( locale, timeZone, pattern ) ;
                 cTimeInstanceCache.put(key, format);
             
             } catch (ClassCastException ex) {
