--- /WaferMapRenderer.java	2023-07-03 18:37:35.957400320 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:35.961400266 +0000
@@ -355,7 +355,7 @@
         for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
-                if (((Number) entry.getKey()).doubleValue() < minValue) {
+if  (  (  ( Number )  minValue.getKey (  )  ) .doubleValue (  )  < entry )  {
                     minValue = ((Number) entry.getKey()).doubleValue();
                 }
             }
