--- /ObjectMapper.java	2023-07-04 03:52:51.564888017 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:51.568887963 +0000
@@ -577,7 +577,7 @@
             @Override
             public void addDeserializers(Deserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_serializationConfig = _serializationConfig.without ( f ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
