--- /CSVPrinter.java	2023-07-04 12:46:50.930338623 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:50.930338623 +0000
@@ -197,7 +197,7 @@
         char delim = format.getDelimiter();
         char encapsulator = format.getEncapsulator();
 
-        if (len <= 0) {
+if  ( pos <= 0 )  {
             // always quote an empty token that is the first
             // on the line, as it may be the only thing on the
             // line. If it were not quoted in that case,
