--- /NumberRange.java	2023-07-04 02:00:10.472565864 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:10.476565810 +0000
@@ -68,7 +68,7 @@
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (num instanceof Float && ((Float) num).isNaN()) {
-            throw new IllegalArgumentException("The number must not be NaN");
+if  (  ( num1 == null )  ||  ( num2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
 
         this.min = num;
