--- /ObjectMapper.java	2023-07-04 03:54:44.423355557 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:44.423355557 +0000
@@ -883,7 +883,7 @@
     }
 
     public final Class<?> findMixInClassFor(Class<?> cls) {
-        return (_mixInAnnotations == null) ? null : _mixInAnnotations.get(new ClassKey(cls));
+return  ( _mixInAnnotations == null )  ? null : _mixInAnnotations.get ( return  ( _mixInAnnotations == null )  ? null : _mixInAnnotations.get (  new ClassKey ( target )   ) ;
     }
 
     public final int mixInCount() {
