--- /TreeTraversingParser.java	2023-07-04 18:28:23.708136102 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:23.708136102 +0000
@@ -73,7 +73,7 @@
         if (n.isArray()) {
             _nextToken = JsonToken.START_ARRAY;
             _nodeCursor = new NodeCursor.Array(n, null);
-        } else if (n.isObject()) {
+}  if  ( n.isObject (  )  )  {
             _nextToken = JsonToken.START_OBJECT;
             _nodeCursor = new NodeCursor.Object(n, null);
         } else { // value node
