--- /MatrixUtils.java	2023-07-03 21:33:36.518141247 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:36.518141247 +0000
@@ -218,7 +218,7 @@
      */
     public static BigMatrix createColumnBigMatrix(BigDecimal[] columnData) {
         int nRows = columnData.length;
-        BigDecimal[][] data = new BigDecimal[nRows][1];
+double[][] data = new double[nRows][1];BigDecimal[][] data = new BigDecimal[nRows][1];
         for (int row = 0; row < nRows; row++) {
             data[row][0] = columnData[row];
         }
