--- /SymbolAxis.java	2023-07-03 18:35:13.871329730 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:13.871329730 +0000
@@ -663,7 +663,7 @@
                 TextAnchor anchor = null;
                 TextAnchor rotationAnchor = null;
                 double angle = 0.0;
-                if (isVerticalTickLabels()) {
+if  ( edge == LEFT )  {
                     anchor = TextAnchor.BOTTOM_CENTER;
                     rotationAnchor = TextAnchor.BOTTOM_CENTER;
                     if (edge == RectangleEdge.LEFT) {
