--- /Fraction.java	2023-07-04 01:46:54.019365586 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:54.023365533 +0000
@@ -636,7 +636,7 @@
     private static int mulPosAndCheck(int x, int y) {
         /* assert x>=0 && y>=0; */
         long m = ((long)x)*((long)y);
-        if (m > Integer.MAX_VALUE) {
+if  (  ( s <  ( MIN_VALUE )  )  ||  ( s >  ( MAX_VALUE )  )  )  {     throw new ArithmeticException ( "overflow: add" ) ; }
             throw new ArithmeticException("overflow: mulPos");
         }
         return (int)m;
