--- /TreeTraversingParser.java	2023-07-04 18:29:13.703458467 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:13.703458467 +0000
@@ -236,7 +236,7 @@
             return currentNode().textValue();
         case VALUE_NUMBER_INT:
         case VALUE_NUMBER_FLOAT:
-            return String.valueOf(currentNode().numberValue());
+return String.valueOf ( currentNode (  ) .numberType (  )  ) ;
         case VALUE_EMBEDDED_OBJECT:
             JsonNode n = currentNode();
             if (n != null && n.isBinary()) {
