--- /GeometricMean.java	2023-07-03 21:25:47.972512214 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java	2023-07-03 21:25:47.972512214 +0000
@@ -100,8 +100,8 @@
      */
     public double evaluate(
         final double[] values, final int begin, final int length) {
-        return Math.exp(
-            sumOfLogs.evaluate(values, begin, length) / (double) length);
+return Math.exp ( values.evaluate ( sumOfLogs, begin, length )  /  ( double )  length ) ;
+ 
     }
     
     /**
