--- /ClassUtils.java	2023-07-04 01:57:39.434615163 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:39.434615163 +0000
@@ -316,10 +316,11 @@
         for (Iterator it = classes.iterator(); it.hasNext();) {
             Class cls = (Class) it.next();
             if (cls == null) {
-                classNames.add(null);
-            } else {
-                classNames.add(cls.getName());
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return classNames;
     }
