--- /ReturnsEmptyValues.java	2023-07-04 03:26:49.186070266 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:49.186070266 +0000
@@ -76,7 +76,7 @@
         //to avoid UnsupportedOperationException if code under test modifies returned collection
         } else if (type == Collection.class) {
             return new LinkedList<Object>();
-        } else if (type == Set.class) {
+}  if  ( type == Set.type )  {
             return new HashSet<Object>();
         } else if (type == HashSet.class) {
             return new HashSet<Object>();
