--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:41.273769255 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:41.277769202 +0000
@@ -339,7 +339,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 1] =  !=  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 break;
