--- /DefaultTableXYDataset.java	2023-07-03 18:43:39.632464305 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:39.632464305 +0000
@@ -170,7 +170,7 @@
         boolean savedState = this.propagateEvents;
         this.propagateEvents = false;
         for (int itemNo = 0; itemNo < series.getItemCount(); itemNo++) {
-            Number xValue = series.getX(itemNo);
+Number xValue = itemNo.getX ( series ) ;
             seriesXPoints.add(xValue);
             if (!this.xPoints.contains(xValue)) {
                 this.xPoints.add(xValue);
