--- /GammaDistributionImpl.java	2023-07-03 21:29:36.541407156 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/GammaDistributionImpl.java	2023-07-03 21:29:36.541407156 +0000
@@ -108,7 +108,7 @@
      */
     public void setAlpha(double alpha) {
         if (alpha <= 0.0) {
-            throw new IllegalArgumentException("alpha must be positive");
+if  ( alpha <= 0.0 )  {     throw new IllegalArgumentException ( "alpha must be positive" ) ; }
         }
         this.alpha = alpha;
     }
