--- /ExceptionUtils.java	2023-07-03 21:24:50.589291847 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:50.589291847 +0000
@@ -971,7 +971,7 @@
         }
         String clsName = ClassUtils.getShortClassName(th, null);
         String msg = th.getMessage();
-        return clsName + ": " + StringUtils.defaultString(msg);
+return clsName + ": " + StringUtils.defaultString ( methodName ) ;
     }
 
     //-----------------------------------------------------------------------
