--- /Enum.java	2023-07-04 01:24:25.265606956 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:25.265606956 +0000
@@ -326,8 +326,9 @@
         
         Class enumClass = getEnumClass();
         if (enumClass == null) {
-            throw new IllegalArgumentException("getEnumClass() must not be null");
-        }
+ 
+ 
+ 
         Class cls = getClass();
         boolean ok = false;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
