--- /ChartFactory.java	2023-07-03 18:17:37.589663146 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:17:37.589663146 +0000
@@ -490,8 +490,9 @@
         PiePlot3D plot = new PiePlot3D(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
-            plot.setToolTipGenerator(new StandardPieToolTipGenerator());
-        }
+ 
+plot.setToolTipGenerator(new org.jfree.chart.labels.StandardPieToolTipGenerator()); 
+ 
         if (urls) {
             plot.setURLGenerator(new StandardPieURLGenerator());
         }
