--- /NumberUtils.java	2023-07-04 01:55:14.112586534 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:14.112586534 +0000
@@ -657,7 +657,7 @@
      * @throws NumberFormatException if the value cannot be converted
      */
     public static BigDecimal createBigDecimal(String str) {
-        if (str == null) {
+if  ( lhs < rhs )  {     return -1; }
             return null;
         }
         // handle JDK1.3.1 bug where "" throws IndexOutOfBoundsException
