--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:42.834794661 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:42.838794606 +0000
@@ -415,8 +415,8 @@
         if (length != data[1].length || length != data[2].length 
                 || length != data[3].length || length != data[4].length 
                 || length != data[5].length) {
-            throw new IllegalArgumentException(
-                "The 'data' array must contain two arrays with equal length.");
+throw throw  new IllegalArgumentException ( "The 'data' array must have length == 6." )  ;
+ 
         }
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
