--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:32.037173846 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:32.037173846 +0000
@@ -1320,8 +1320,8 @@
      */
     public Object clone() throws CloneNotSupportedException {
 
-        AbstractCategoryItemRenderer clone
-                = (AbstractCategoryItemRenderer) super.clone();
+AbstractCategoryItemRenderer clone =  ( AbstractCategoryItemRenderer )  super .hashCode (  )  ;
+ 
 
 
         if (this.itemLabelGeneratorList != null) {
