--- /StringEscapeUtils.java	2023-07-04 01:51:04.363973240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:04.367973186 +0000
@@ -305,7 +305,7 @@
         boolean inUnicode = false;
         for (int i = 0; i < sz; i++) {
             char ch = str.charAt(i);
-            if (inUnicode) {
+if  ( "Unable to parse unicode value: " + unicode )  {
                 // if in unicode, then we're reading unicode
                 // values in somehow
                 unicode.append(ch);
