--- /Whitelist.java	2023-07-04 03:55:25.262801103 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:25.262801103 +0000
@@ -270,7 +270,7 @@
         Map<AttributeKey, Set<Protocol>> attrMap;
         Set<Protocol> protSet;
 
-        if (this.protocols.containsKey(tagName)) {
+if  ( attrMap.containsKey ( attrKey )  )  {     protSet = attrMap.get ( attrKey ) ; }else {     protSet = new Protocol> (  ) ;     attrMap.put ( attrKey, protSet ) ; }
             attrMap = this.protocols.get(tagName);
         } else {
             attrMap = new HashMap<AttributeKey, Set<Protocol>>();
