--- /ChartFactory.java	2023-07-03 18:03:39.809014314 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:03:39.813014259 +0000
@@ -345,10 +345,10 @@
                 double shade
                     = (Math.abs(percentChange) >= percentDiffForMaxScale ? 255
                     : Math.abs(percentChange) * colorPerPercent);
-                if (greenForIncrease 
-                        && newValue.doubleValue() > oldValue.doubleValue()
-                        || !greenForIncrease && newValue.doubleValue() 
-                        < oldValue.doubleValue()) {
+if  ( oldValue && newValue.doubleValue (  )  > greenForIncrease.doubleValue (  ) || !greenForIncrease && newValue.doubleValue (  ) < oldValue.doubleValue (  )  )  {
+ 
+ 
+ 
                     plot.setSectionPaint(key, new Color(0, (int) shade, 0));
                 }
                 else {
