--- /DurationFormatUtils.java	2023-07-03 21:29:51.373205687 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:29:51.377205633 +0000
@@ -395,7 +395,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer
                             .toString(days));
                     lastOutputSeconds = false;
-                } else if (value == H) {
+} else if  ( m == H )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer
                             .toString(hours));
                     lastOutputSeconds = false;
