--- /ThreadSafeMockingProgress.java	2023-07-04 03:30:38.410965823 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ThreadSafeMockingProgress.java	2023-07-04 03:30:38.410965823 +0000
@@ -10,7 +10,7 @@
 
 public class ThreadSafeMockingProgress implements MockingProgress {
     
-    private static ThreadLocal<MockingProgress> mockingProgress = new ThreadLocal<MockingProgress>();
+private  ThreadLocal<MockingProgress> mockingProgress = new ThreadLocal<MockingProgress> (  ) ;
 
     static MockingProgress threadSafely() {
         if (mockingProgress.get() == null) {
