--- /ReturnsEmptyValues.java	2023-07-04 03:26:46.414107797 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:46.418107742 +0000
@@ -57,10 +57,11 @@
             Object mock = invocation.getMock();
             MockName name = new MockUtil().getMockName(mock);
             if (name.isSurrogate()) {
-                return "Mock for " + ClassNameFinder.classNameForMock(mock) + ", hashCode: " + mock.hashCode();
-            } else {
-                return name.toString();
-            }
+ 
+ 
+ 
+ 
+ 
         }
         
         Class<?> returnType = invocation.getMethod().getReturnType();
