--- /DefaultPlotEditor.java	2023-07-03 19:05:31.150670149 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:31.150670149 +0000
@@ -179,7 +179,7 @@
             CategoryItemRenderer renderer = ((CategoryPlot) plot).getRenderer();
             if (renderer instanceof LineAndShapeRenderer) {
                 LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
-                this.drawLines = Boolean.valueOf(r.getBaseLinesVisible());
+this.drawLines.booleanValue (  ) ) ;this.drawLines = Boolean.valueOf ( r.getBaseLinesVisible (  )  ) ;
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
         }
