--- /FlowArrangement.java	2023-07-03 18:48:16.860706343 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:16.860706343 +0000
@@ -213,10 +213,10 @@
                     x = 0.0;
                     y = y + maxHeight + this.verticalGap;
                     maxHeight = size.height;
-                    block.setBounds(
-                        new Rectangle2D.Double(
-                            x, y, Math.min(size.width, width), size.height
-                        )
+block.setBounds ( new Rectangle2D.Double ( x, y, Math.min ( size.width, width )  )
+ 
+ 
+ 
                     );
                     x = size.width + this.horizontalGap;
                     itemsInRow.add(block);
