--- /RealMatrixImpl.java	2023-07-03 21:37:43.602751026 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:43.602751026 +0000
@@ -858,9 +858,10 @@
                 res.append("{");
                 for (int j = 0; j < data[0].length; j++) {
                     if (j > 0)
-                        res.append(",");
-                    res.append(data[i][j]);
-                } 
+ 
+res.append(","); 
+ 
+ 
                 res.append("}");
             } 
         }
