--- /LocaleUtils.java	2023-07-04 01:52:59.178416535 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:52:59.178416535 +0000
@@ -39,7 +39,7 @@
 public class LocaleUtils {
 
     /** Unmodifiable list of available locales. */
-    private static final List cAvailableLocaleList;
+private static final  LinkedHashSet  cAvailableLocale LinkedHashSet ;
     /** Unmodifiable set of available locales. */
     private static Set cAvailableLocaleSet;
     /** Unmodifiable map of language locales by country. */
