--- /FastDateFormat.java	2023-07-04 01:42:45.262732454 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:45.262732454 +0000
@@ -1592,10 +1592,11 @@
             int offset = calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
             
             if (offset < 0) {
-                buffer.append('-');
-                offset = -offset;
-            } else {
-                buffer.append('+');
+ 
+buffer.append('-'); offset = -offset; 
+ 
+ 
+ 
             }
             
             int hours = offset / (60 * 60 * 1000);
