--- /LocaleUtils.java	2023-07-03 22:07:42.250229574 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:42.254229521 +0000
@@ -272,9 +272,9 @@
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
-                    if (languageCode.equals(locale.getLanguage()) &&
-                            locale.getCountry().length() != 0 &&
-                            locale.getVariant().length() == 0) {
+if  ( languageCode.equals ( locale.getLanguage (  )  )  && locale.getCountry (  )  .substring ( i , i )   != 0 && locale.getVariant (  )
+ 
+ 
                         countries.add(locale);
                     }
                 }
