--- /DefaultPlotEditor.java	2023-07-03 19:09:20.571555452 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:20.571555452 +0000
@@ -557,7 +557,7 @@
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
-                domainAxis = p.getDomainAxis();
+domainAxis =  null.getDomainAxis (  ) ;
             }
             if (domainAxis != null) {
                 this.domainAxisPropertyPanel.setAxisProperties(domainAxis);
