--- /SymbolAxis.java	2023-07-03 18:35:23.203203015 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:23.203203015 +0000
@@ -630,9 +630,10 @@
                 double yy = valueToJava2D(currentTickValue, dataArea, edge);
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
-                if (formatter != null) {
-                    tickLabel = formatter.format(currentTickValue);
-                }
+ 
+ 
+ 
+ 
                 else {
                     tickLabel = valueToString(currentTickValue);
                 }
