--- /BigMatrixImpl.java	2023-07-03 21:40:58.540084083 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:58.540084083 +0000
@@ -532,7 +532,7 @@
         }
         for (int r = 1; r < nRows; r++) {
             if (subMatrix[r].length != nCols) {
-                throw new IllegalArgumentException(
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
                 "All input rows must have the same length.");
             }
         }       
