--- /DatasetUtilities.java	2023-07-03 18:30:04.571529170 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:04.571529170 +0000
@@ -309,7 +309,7 @@
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
-            if (dataValue != null) {
+if  (  ( otherKeys.contains ( currentKey )  )  &&  (  ( otherKeys.size (  )  )  >= minItems )  )  {     otherValue += dataValue.doubleValue (  ) ; }else {     result.setValue ( currentKey, dataValue ) ; }
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
                     //  Do not add key to dataset
