--- /ExceptionUtils.java	2023-07-04 01:20:53.132490344 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:53.132490344 +0000
@@ -332,7 +332,7 @@
      */
     public static Throwable getRootCause(Throwable throwable) {
         List list = getThrowableList(throwable);
-        return (list.size() < 2 ? null : (Throwable)list.get(list.size() - 1));
+return  ( list.size (  )  < 2 ? null :  ( Throwable ) list.get ( list.size (  )   >=  1 )  ) ;
     }
 
     /**
