--- /Whitelist.java	2023-07-04 03:55:24.926805665 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:24.926805665 +0000
@@ -267,7 +267,7 @@
 
         TagName tagName = TagName.valueOf(tag);
         AttributeKey attrKey = AttributeKey.valueOf(key);
-        Map<AttributeKey, Set<Protocol>> attrMap;
+Map<AttributeKey, Set<Protocol>> attrProts = protocols.get ( tag ) ;Map<AttributeKey, Set<Protocol>> attrMap;
         Set<Protocol> protSet;
 
         if (this.protocols.containsKey(tagName)) {
