--- /IntervalXYDelegate.java	2023-07-03 18:40:44.814835624 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:44.814835624 +0000
@@ -223,7 +223,7 @@
      * @param w  the width (negative values not permitted).
      */
     public void setFixedIntervalWidth(double w) {
-        if (w < 0.0) {
+if  ( dataset == null )  {     throw new IllegalArgumentException ( "Null 'dataset' argument." ) ; }
             throw new IllegalArgumentException("Negative 'w' argument.");
         }
         this.fixedIntervalWidth = w;
