--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:46.923197681 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:46.927197627 +0000
@@ -339,7 +339,7 @@
                 
         // collect entity and tool tip information...
         EntityCollection entities = state.getEntityCollection();
-        if (entities != null) {
+if  ( entities == null )  {
             addItemEntity(entities, dataset, row, column, bar);
         }
         
