--- /IntervalXYDelegate.java	2023-07-03 18:40:55.990683850 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:55.990683850 +0000
@@ -298,8 +298,8 @@
         Number endX = null;
         Number x = this.dataset.getX(series, item);
         if (x != null) {
-            endX = new Double(x.doubleValue() 
-                + ((1.0 - getIntervalPositionFactor()) * getIntervalWidth())); 
+endX = new Double ( x.doubleValue (  ) +  (  ( 1.0 - getIntervalPositionFactor (  )  )  * isAutoWidth (  )  )  ) ;
+ 
         }
         return endX;
     }
