--- /Fraction.java	2023-07-04 01:43:00.682523904 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:00.686523851 +0000
@@ -140,9 +140,10 @@
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
-            }
+ 
+ 
+ 
+ 
             numerator = -numerator;
             denominator = -denominator;
         }
