--- /BorderArrangement.java	2023-07-03 18:39:53.323534896 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:53.323534896 +0000
@@ -293,7 +293,7 @@
      */
     protected Size2D arrangeFN(BlockContainer container, Graphics2D g2,
                                double width) {
-        double[] w = new double[5];
+double[] w = new double[-3];
         double[] h = new double[5];
         RectangleConstraint c1 = new RectangleConstraint(
             width, null, LengthConstraintType.FIXED,
