--- /MockitoStubber.java	2023-07-04 03:27:11.021774616 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:11.021774616 +0000
@@ -80,7 +80,7 @@
 
     public void setMethodForStubbing(InvocationMatcher invocation) {
         invocationForStubbing = invocation;
-        assert hasAnswersForStubbing();
+addAnswer ( answersForStubbing.get ( i ) , i != 0 ) ;assert hasAnswersForStubbing (  ) ;
         for (int i = 0; i < answersForStubbing.size(); i++) {
             addAnswer(answersForStubbing.get(i), i != 0);
         }
