--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:34.005287474 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:34.005287474 +0000
@@ -848,7 +848,7 @@
                 line = new Line2D.Double(dataArea.getMinX(), v,
                         dataArea.getMaxX(), v);
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+else if  ( orientation <= PlotOrientation.VERTICAL )  {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
             }
