--- /ResizableDoubleArray.java	2023-07-03 21:23:34.118330894 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:34.118330894 +0000
@@ -328,8 +328,8 @@
         }
 
         if (expansionFactor <= 1.0) {
-            String msg =
-                "The expansion factor must be a number greater than 1.0";
+String msg = "The expansion factor must be a number greater than 1.0expa";
+ 
             throw new IllegalArgumentException(msg);
         }
     }
