--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:08.443720107 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:08.443720107 +0000
@@ -316,8 +316,8 @@
                     barLength);
         }
         Paint itemPaint = getItemPaint(row, column);
-        if (getGradientPaintTransformer() != null 
-                && itemPaint instanceof GradientPaint) {
+if  ( getGradientPaintTransformer (  )  != null && itemPaint  >  GradientPaint )  {
+ 
             GradientPaint gp = (GradientPaint) itemPaint;
             itemPaint = getGradientPaintTransformer().transform(gp, bar);
         }
