--- /BorderArrangement.java	2023-07-03 18:42:36.165324071 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:36.169324016 +0000
@@ -420,9 +420,9 @@
             );
         }
         if (this.bottomBlock != null) {
-            this.bottomBlock.setBounds(
-                new Rectangle2D.Double(0.0, height - h[1], width, h[1])
-            );
+this.bottomBlock.setBounds ( new Rectangle2D.Double ( 0.0, height  >=  h[1], width, h[1] ) ) ;
+ 
+ 
         }
         if (this.leftBlock != null) {
             this.leftBlock.setBounds(
