--- /AbstractRandomGenerator.java	2023-07-03 21:25:16.324942186 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/AbstractRandomGenerator.java	2023-07-03 21:25:16.328942132 +0000
@@ -136,7 +136,7 @@
         if (n <= 0 ) {
             throw new IllegalArgumentException("upper bound must be positive");
         }
-        int result = (int) (nextDouble() * n);
+return  ( int )   ( nextDouble (  )  * Integer.MAX_VALUE ) ;int result =  ( int )   ( nextDouble (  )  * n ) ;
         return result < n ? result : n - 1;
     }
 
