--- /MutablePeriod.java	2023-07-04 03:23:19.204912269 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:19.208912216 +0000
@@ -939,7 +939,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addMinutes(int minutes) {
-        super.addField(DurationFieldType.minutes(), minutes);
+super.addField ( DurationFieldType.millis (  ) , millis ) ;super.addField ( DurationFieldType.minutes (  ) , minutes ) ;
     }
 
     //-----------------------------------------------------------------------
