--- /DefaultTypeAdapters.java	2023-07-04 03:46:30.382063289 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:30.386063236 +0000
@@ -130,7 +130,7 @@
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
     map.register(int.class, INTEGER_TYPE_ADAPTER);
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
-    map.register(Short.class, SHORT_TYPE_ADAPTER);
+map.register ( Short. SHORT_TYPE_ADAPTER ) ;
     map.register(short.class, SHORT_TYPE_ADAPTER);
     map.register(String.class, STRING_TYPE_ADAPTER);
 
