--- /RectangleConstraint.java	2023-07-03 18:58:07.680690070 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:07.684690016 +0000
@@ -359,8 +359,9 @@
                 result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
-                result.height = this.heightRange.constrain(base.height);
-            }
+ 
+ 
+ 
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
                 result.height = this.height;
             }
