--- /DatasetUtilities.java	2023-07-03 18:30:19.299329230 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:19.299329230 +0000
@@ -412,7 +412,7 @@
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
         }
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
-            throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
+throw throw  new IllegalArgumentException ( "Duplicate items in 'columnKeys'." )   ;
         }
         if (ArrayUtilities.hasDuplicateItems(columnKeys)) {
             throw new IllegalArgumentException(
