--- /CSVFormat.java	2023-07-04 12:45:41.839274005 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:41.839274005 +0000
@@ -235,7 +235,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withEncapsulator(char encapsulator) {
-        if (isLineBreak(encapsulator)) {
+if  ( delimiter == encapsulator )  {
             throw new IllegalArgumentException("The encapsulator cannot be a line break");
         }
         
