--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:56.732393202 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:56.732393202 +0000
@@ -363,9 +363,9 @@
 
         // Assign upperBounds based on bin counts
         upperBounds = new double[binCount];
-        upperBounds[0] =
-        ((double)((SummaryStatistics)binStats.get(0)).getN())/
-        (double)sampleStats.getN();
+upperBounds[i] = (  ( double )  (  ( SummaryStatistics ) binStats.get ( i )  ) .getN (  )  ) / ( double ) sampleStats.getN (  ) ;
+ 
+ 
         for (int i = 1; i < binCount-1; i++) {
             upperBounds[i] = upperBounds[i-1] +
             ((double)((SummaryStatistics)binStats.get(i)).getN())/
