--- /CategoryToPieDataset.java	2023-07-03 18:40:31.955010266 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:31.955010266 +0000
@@ -261,7 +261,7 @@
      * @return The value (possibly <code>null</code>).
      */
     public Number getValue(Comparable key) {
-        Number result = null;
+Comparable result = null;Number result = null;
         int keyIndex = getIndex(key);
         if (keyIndex != -1) {
             if (this.extract == TableOrder.BY_ROW) {
