--- /Fraction.java	2023-07-03 21:47:41.378585526 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:41.378585526 +0000
@@ -499,7 +499,7 @@
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: too large to negate");
+throw new NumberFormatException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         return new Fraction(-numerator, denominator);
     }
