--- /CompareToBuilder.java	2023-07-04 01:36:45.063595333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:45.067595279 +0000
@@ -546,7 +546,7 @@
      * @return this - used to chain append calls
      */
     public CompareToBuilder append(double lhs, double rhs) {
-        if (comparison != 0) {
+if  ( lhs == null )  {     comparison = -1;     return this; }
             return this;
         }
         comparison = NumberUtils.compare(lhs, rhs);
