--- /ReturnsEmptyValues.java	2023-07-04 03:27:06.149840582 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:06.153840527 +0000
@@ -86,7 +86,7 @@
             return new TreeSet<Object>();
         } else if (type == LinkedHashSet.class) {
             return new LinkedHashSet<Object>();
-        } else if (type == List.class) {
+} else if  ( this == List.class )  {
             return new LinkedList<Object>();
         } else if (type == LinkedList.class) {
             return new LinkedList<Object>();
