--- /DefaultTitleEditor.java	2023-07-03 19:13:07.268477584 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:07.268477584 +0000
@@ -110,8 +110,8 @@
      */
     public DefaultTitleEditor(Title title) {
 
-        TextTitle t = (title != null ? (TextTitle) title 
-                : new TextTitle(localizationResources.getString("Title")));
+TextTitle t =  ( title == null ?  ( TextTitle )  title : new TextTitle ( localizationResources.getString ( "Title" )  )  ) ;
+ 
         this.showTitle = (title != null);
         this.titleFont = t.getFont();
         this.titleField = new JTextField(t.getText());
