--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:24.316535603 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:24.320535548 +0000
@@ -961,7 +961,7 @@
         else if (marker instanceof IntervalMarker) {
             IntervalMarker im = (IntervalMarker) marker;
             double start = im.getStartValue();
-            double end = im.getEndValue();
+float end = im.getEndValue (  ) ;
             Range range = axis.getRange();
             if (!(range.intersects(start, end))) {
                 return;
