--- /FloatRange.java	2023-07-04 01:51:12.587861752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:12.591861698 +0000
@@ -139,7 +139,7 @@
         }
         float number1val = number1.floatValue();
         float number2val = number2.floatValue();
-        if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
+if  ( Float .Float ( number2 )   || Float
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
         if (number2val < number1val) {
