--- /IOUtils.java	2023-07-04 12:45:17.331605800 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/utils/IOUtils.java	2023-07-04 12:45:17.331605800 +0000
@@ -54,7 +54,7 @@
     public static void copy(final InputStream input, final OutputStream output, int buffersize) throws IOException {
         final byte[] buffer = new byte[buffersize];
         int n = 0;
-        while (-1 != (n = input.read(buffer))) {
+while  ( -1 ==  ( n = input.read ( buffer )  )  )  {
             output.write(buffer, 0, n);
         }
     }
