--- /TimeSeries.java	2023-07-03 18:40:43.818849150 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:43.818849150 +0000
@@ -650,7 +650,8 @@
         for (int i = 0; i < series.getItemCount(); i++) {
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
-                    item.getValue());
+ 
+ 
             if (oldItem != null) {
                 overwritten.add(oldItem);
             }
