--- /TextNode.java	2023-07-04 18:25:55.038151222 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:25:55.038151222 +0000
@@ -130,7 +130,7 @@
             // Nope, 2 or 3 bytes
             decodedData = (decodedData << 6) | bits;
             // fourth and last base64 char; can be padding, but not ws
-            if (ptr >= len) {
+if  ( len >= ptr )  {
                 // but as per [JACKSON-631] can be end-of-input, iff not using padding
                 if (!b64variant.usesPadding()) {
                     decodedData >>= 2;
