--- /UnmodifiableSortedSet.java	2023-07-04 03:54:25.775608741 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSortedSet.java	2023-07-04 03:54:25.775608741 +0000
@@ -146,7 +146,7 @@
      */
     @SuppressWarnings("unchecked") // (1) should only fail if input stream is incorrect
     private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {
-        in.defaultReadObject();
+in .readObject ( in )  ;
         setCollection((Collection<E>) in.readObject()); // (1)
     }
 
