--- /Cleaner.java	2023-07-04 03:54:59.447151583 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:59.447151583 +0000
@@ -80,7 +80,7 @@
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
                     ElementMeta meta = createSafeElement(sourceEl);
                     Element destChild = meta.el;
-                    dest.appendChild(destChild);
+dest.appendChild ( destChildChild ) ;
 
                     numDiscarded += meta.numAttribsDiscarded;
                     numDiscarded += copySafeNodes(sourceEl, destChild); // recurs
