--- /DateUtils.java	2023-07-04 01:31:47.403595904 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:47.407595849 +0000
@@ -816,7 +816,7 @@
                 //Set end to the last of the month
                 end = (Calendar) start.clone();
                 end.add(Calendar.MONTH, 1);
-                end.add(Calendar.DATE, -1);
+val.add ( fields[i][0], 1 ) ;end.add ( Calendar.DATE, -1 ) ;
                 //Loop start back to the previous sunday or monday
                 if (rangeStyle == RANGE_MONTH_MONDAY) {
                     startCutoff = Calendar.MONDAY;
