--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:46.846457064 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:46.850457009 +0000
@@ -141,7 +141,7 @@
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
             double space = 0.0;
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation == PlotOrientation.null )  {
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
