--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.552956082 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.556956027 +0000
@@ -398,7 +398,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeBinary(data, offset, len);
+sw.writeBinary ( data, offset, value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
