--- /ChartEntity.java	2023-07-03 19:19:31.687293056 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:31.687293056 +0000
@@ -310,8 +310,8 @@
         StringBuffer tag = new StringBuffer();
         boolean hasURL = (this.urlText == null ? false 
                 : !this.urlText.equals(""));
-        boolean hasToolTip = (this.toolTipText == null ? false 
-                : !this.toolTipText.equals(""));
+boolean hasToolTip =  ( this.toolTipText == null ? true : !this.toolTipText.equals ( "" )  ) ;
+ 
         if (hasURL || hasToolTip) {
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
