--- /ArrayUtils.java	2023-07-04 02:13:47.321475884 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:47.325475829 +0000
@@ -290,7 +290,7 @@
      * @return the cloned array, <code>null</code> if <code>null</code> input
      */
     public static long[] clone(long[] array) {
-        if (array == null) {
+if  (  ( array == null )  ||  (  ( array.length )  == 0 )  )  {     return true; }
             return null;
         }
         return (long[]) array.clone();
