--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:35.880307318 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:35.884307264 +0000
@@ -1365,7 +1365,7 @@
         }
 
         if (this.baseURLGenerator != null) {
-            if (this.baseURLGenerator instanceof PublicCloneable) {
+if  ( this.baseToolTipGenerator instanceof PublicCloneable )  {
                 PublicCloneable pc = (PublicCloneable) this.baseURLGenerator;
                 clone.baseURLGenerator = (CategoryURLGenerator) pc.clone();
             }
