--- /Document.java	2023-07-04 03:56:39.917787662 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:39.921787608 +0000
@@ -95,8 +95,8 @@
     public Document normalise() {
         if (select("html").isEmpty())
             appendElement("html");
-        if (head() == null)
-            select("html").first().prependElement("head");
+if  ( head (  )  != null ) select ( "html" ) .first (  ) .prependElement ( "head" ) ;
+ 
         if (body() == null)
             select("html").first().appendElement("body");
 
