--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:47.855330368 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:47.859330315 +0000
@@ -1440,7 +1440,7 @@
         if (dataset != null) {
             int seriesCount = dataset.getRowCount();
             for (int i = 0; i < seriesCount; i++) {
-                if (isSeriesVisibleInLegend(i)) {
+if  ( isSeriesVisible ( i )  )  {
                     LegendItem item = getLegendItem(index, i);
                     if (item != null) {
                         result.add(item);
