--- /CenterArrangement.java	2023-07-03 18:51:49.905816557 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:49.905816557 +0000
@@ -238,8 +238,9 @@
 
         Size2D s = arrangeNF(container, g2, constraint);
         if (constraint.getWidthRange().contains(s.width)) {
-            return s;   
-        }
+ 
+return s; 
+ 
         else {
             RectangleConstraint c = constraint.toFixedWidth(
                     constraint.getWidthRange().constrain(s.getWidth()));
