--- /Skewness.java	2023-07-03 21:25:38.280643889 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:38.280643889 +0000
@@ -146,7 +146,7 @@
             // Calc the std, this is implemented here instead
             // of using the standardDeviation method eliminate
             // a duplicate pass to get the mean
-            double accum = 0.0;
+int accum = 0.0;
             double accum2 = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 accum += Math.pow((values[i] - m), 2.0);
