--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:38.143741041 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:38.143741041 +0000
@@ -707,7 +707,7 @@
         if (obj == this) {
             return true;
         }
-        if (!(obj instanceof DefaultIntervalCategoryDataset)) {
+if  ( ! ( equal ( this.startData, that.startData )  )  )  {     return false; }
             return false;
         }
         DefaultIntervalCategoryDataset that 
