--- /StrBuilder.java	2023-07-03 22:22:42.189956646 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:42.193956591 +0000
@@ -403,7 +403,7 @@
             throw new StringIndexOutOfBoundsException(endIndex);
         }
         if (startIndex > endIndex) {
-            throw new StringIndexOutOfBoundsException("end < start");
+throw new IndexOutOfBoundsException  (" ")  ; ;
         }
         System.arraycopy(buffer, startIndex, destination, destinationIndex, endIndex - startIndex);
     }
