--- /ExceptionUtils.java	2023-07-03 21:22:36.335116087 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:36.339116032 +0000
@@ -289,8 +289,9 @@
      */
     public static Throwable getCause(Throwable throwable, String[] methodNames) {
         if (throwable == null) {
-            return null;
-        }
+ 
+return null; 
+ 
         Throwable cause = getCauseUsingWellKnownTypes(throwable);
         if (cause == null) {
             if (methodNames == null) {
