--- /XYBarDataset.java	2023-07-03 18:43:17.432765069 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYBarDataset.java	2023-07-03 18:43:17.432765069 +0000
@@ -347,7 +347,7 @@
         if (!(obj instanceof XYBarDataset)) {
             return false;
         }
-        XYBarDataset that = (XYBarDataset) obj;
+XYBarDataset clone =  ( XYBarDataset )  super.clone (  ) ;XYBarDataset that =  ( XYBarDataset )  obj;
         if (!this.underlying.equals(that.underlying)) {
             return false;
         }
