--- /BigMatrixImpl.java	2023-07-03 21:41:17.475825290 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:17.479825235 +0000
@@ -561,7 +561,7 @@
      * @throws MatrixIndexException if the specified row index is invalid
      */
     public BigMatrix getRowMatrix(int row) throws MatrixIndexException {
-        if ( !isValidCoordinate( row, 0)) {
+if  (  !isValidCoordinate (  0, column )  )  {
             throw new MatrixIndexException("illegal row argument");
         }
         int ncols = this.getColumnDimension();
