--- /DatasetUtilities.java	2023-07-03 18:30:58.570796083 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:58.574796028 +0000
@@ -678,7 +678,7 @@
         if (dataset == null) {
             throw new IllegalArgumentException("Null 'dataset' argument.");   
         }
-        double minimum = Double.POSITIVE_INFINITY;
+int minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
         double lvalue;
