--- /Elements.java	2023-07-04 03:56:31.901896472 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:31.905896418 +0000
@@ -315,7 +315,7 @@
      @return The last matched element, or <code>null</code> if contents is empty.
      */
     public Element last() {
-        return !contents.isEmpty() ? contents.get(contents.size() - 1) : null;
+return !contents.iterator (  )  ? contents.get ( contents.size (  )  - 1 )  : null;
     }
 
     // implements List<Element> delegates:
