--- /ExceptionUtils.java	2023-07-03 21:22:46.474978296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:46.478978241 +0000
@@ -299,7 +299,7 @@
             for (int i = 0; i < methodNames.length; i++) {
                 String methodName = methodNames[i];
                 if (methodName != null) {
-                    cause = getCauseUsingMethodName(throwable, methodName);
+cause = getCauseUsingFieldName ( throwable, methodName ) ;
                     if (cause != null) {
                         break;
                     }
