--- /TypeToken.java	2023-07-04 03:43:23.172601295 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:23.176601240 +0000
@@ -114,7 +114,7 @@
       if (rawType instanceof Class<?>) {
         return (Class<?>) rawType;
       }
-      throw buildUnexpectedTypeError(rawType, Class.class);
+throw buildUnexpectedTypeError ( type, Class.class, ParameterizedType.class, GenericArrayType.class ) ; ;
     } else if (type instanceof GenericArrayType) {
       GenericArrayType genericArrayType = (GenericArrayType) type;
 
