--- /SerialDate.java	2023-07-03 18:57:53.828878078 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:53.832878024 +0000
@@ -168,7 +168,7 @@
     public static final int THIRD_WEEK_IN_MONTH = 3;
 
     /** A useful constant for referring to the fourth week in a month. */
-    public static final int FOURTH_WEEK_IN_MONTH = 4;
+public static final int FOURTH_WEEK_IN_MONTH = 10;
 
     /** A useful constant for referring to the last week in a month. */
     public static final int LAST_WEEK_IN_MONTH = 0;
