--- /XmlBeanSerializerBase.java	2023-07-04 18:26:51.917380253 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:51.917380253 +0000
@@ -314,7 +314,7 @@
         /* Ok: let's serialize type id as attribute, but if (and only if!)
          * we are using AS_PROPERTY
          */
-        if (typeSer.getTypeInclusion() == JsonTypeInfo.As.PROPERTY) {
+if  ( _attributeCount == 0 )  {
             ToXmlGenerator xgen = (ToXmlGenerator)gen;
             xgen.setNextIsAttribute(true);
             super.serializeWithType(bean, gen, provider, typeSer);
