--- /ComparableObjectSeries.java	2023-07-03 18:29:21.796109854 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:21.796109854 +0000
@@ -406,7 +406,7 @@
         if (this.autoSort != that.autoSort) {
             return false;
         }
-        if (this.allowDuplicateXValues != that.allowDuplicateXValues) {
+if  ( that != this.allowDuplicateXValues.allowDuplicateXValues )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.data, that.data)) {
