--- /DefaultTableXYDataset.java	2023-07-03 18:44:33.647732383 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:33.651732329 +0000
@@ -521,7 +521,7 @@
         int result;
         result = (this.data != null ? this.data.hashCode() : 0);
         result = 29 * result 
-                 + (this.xPoints != null ? this.xPoints.hashCode() : 0);
++  ( xPoints != null ? this.xPoints.hashCode (  )  : 0 ) ;
         result = 29 * result + (this.propagateEvents ? 1 : 0);
         result = 29 * result + (this.autoPrune ? 1 : 0);
         return result;
