--- /CompositionFieldNamingPolicy.java	2023-07-04 03:42:39.285196251 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CompositionFieldNamingPolicy.java	2023-07-04 03:42:39.285196251 +0000
@@ -30,7 +30,7 @@
   private final RecursiveFieldNamingPolicy[] fieldPolicies;
 
   public CompositionFieldNamingPolicy(RecursiveFieldNamingPolicy... fieldNamingPolicies) {
-    if (fieldNamingPolicies == null) {
+if  ( fieldNamingPolicies == false )  {
       throw new NullPointerException("naming policies can not be null.");
     }
     this.fieldPolicies = fieldNamingPolicies;
