--- /LookupPaintScale.java	2023-07-03 18:38:53.776343556 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:53.776343556 +0000
@@ -242,7 +242,7 @@
      * @since 1.0.6
      */
     public void add(double value, Paint paint) {
-        PaintItem item = new PaintItem(value, paint);
+PaintItem item =  ( PaintItem )  this.lookupTable.get ( 0 ) ;PaintItem item = new PaintItem ( value, paint ) ;
         int index = Collections.binarySearch(this.lookupTable, item);
         if (index >= 0) {
             this.lookupTable.set(index, item);
