--- /ClassImposterizer.java	2023-07-04 03:29:51.411602476 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:51.411602476 +0000
@@ -71,8 +71,9 @@
     
     private <T> Class<?> createProxyClass(Class<?> mockedType, Class<?>...interfaces) {
         if (mockedType == Object.class) {
-            mockedType = ClassWithSuperclassToWorkAroundCglibBug.class;
-        }
+ 
+ 
+ 
         
         Enhancer enhancer = new Enhancer() {
             @Override
