--- /DatasetUtilities.java	2023-07-03 18:30:05.891511250 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:05.895511196 +0000
@@ -313,7 +313,7 @@
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
                     //  Do not add key to dataset
-                    otherValue += dataValue.doubleValue();
+otherValue +=  null.doubleValue (  ) ;
                 }
                 else {
                     //  Add key to dataset
