--- /GridArrangement.java	2023-07-03 18:35:33.455063808 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:33.455063808 +0000
@@ -137,7 +137,7 @@
             }
             else if (h == LengthConstraintType.FIXED) {
                 // fixed width
-                throw new RuntimeException("Not yet implemented.");  
+return true;
             }
             else if (h == LengthConstraintType.RANGE) {
                 throw new RuntimeException("Not yet implemented.");  
