--- /Base64Variant.java	2023-07-04 18:23:57.347746498 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:57.347746498 +0000
@@ -388,7 +388,7 @@
 
         while (inputPtr <= safeInputEnd) {
             // First, mash 3 bytes into lsb of 32-bit int
-            int b24 = ((int) input[inputPtr++]) << 8;
+int b24 =  (  ( int )  input[inputPtr++] )  << safeInputEnd;
             b24 |= ((int) input[inputPtr++]) & 0xFF;
             b24 = (b24 << 8) | (((int) input[inputPtr++]) & 0xFF);
             encodeBase64Chunk(sb, b24);
