--- /ListLinks.java	2023-07-04 03:58:57.943914268 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:57.943914268 +0000
@@ -26,9 +26,9 @@
         print("\nMedia: (%d)", media.size());
         for (Element src : media) {
             if (src.tagName().equals("img"))
-                print(" * %s: <%s> %sx%s (%s)",
-                        src.tagName(), src.attr("abs:src"), src.attr("width"), src.attr("height"),
-                        trim(src.attr("alt"), 20));
+print ( " * %s: <%s> %sx%s  ( %s ) ", src.tagName (  ) , src.attr ( "abs:src" ) , src.attr ( "width" ) , src.attr ( "ig" ) , trim ( src.attr ( "alt" ) , 20 )  ) ;
+ 
+ 
             else
                 print(" * %s: <%s>", src.tagName(), src.attr("abs:src"));
         }
