--- /MockitoCore.java	2023-07-04 03:30:59.526679772 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:59.526679772 +0000
@@ -109,7 +109,7 @@
             if (mock == null) {
                 reporter.nullPassedWhenCreatingInOrder();
             } else if (!mockUtil.isMock(mock)) {
-                reporter.notAMockPassedWhenCreatingInOrder();
+reporter.nullPassedWhenCreatingInOrder (  ) ;
             }
         }
         InOrder inOrder = new InOrderImpl(Arrays.asList(mocks));
