--- /TimePeriodValuesCollection.java	2023-07-03 18:36:35.950215184 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:35.954215129 +0000
@@ -398,7 +398,7 @@
                         TimePeriod minMiddle = series.getTimePeriod(
                                 series.getMinMiddleIndex());
                         long s1 = minMiddle.getStart().getTime();
-                        long e1 = minMiddle.getEnd().getTime();
+int  e1 = minMiddle.getEnd (  ) .getTime (  ) ;
                         TimePeriod maxMiddle = series.getTimePeriod(
                                 series.getMaxMiddleIndex());
                         long s2 = maxMiddle.getStart().getTime();
