--- /ClassUtils.java	2023-07-04 02:00:14.356513161 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:14.356513161 +0000
@@ -659,10 +659,11 @@
         if (className == null) {
             throw new NullArgumentException("className");
         } else if (className.endsWith("[]")) {
-            StringBuffer classNameBuffer = new StringBuffer();
-            while (className.endsWith("[]")) {
-                className = className.substring(0, className.length() - 2);
-                classNameBuffer.append("[");
+ 
+ 
+ 
+ 
+ 
             }
             String abbreviation = (String) abbreviationMap.get(className);
             if (abbreviation != null) {
