--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:43.897966863 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:43.901966809 +0000
@@ -523,7 +523,7 @@
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
             double[] xStart = data[1];
-            double[] xEnd = data[2];
+double[] xStart = data[1];double[] xEnd = data[2];
             double[] y = data[3];
             double[] yStart = data[4];
             double[] yEnd = data[5];
