--- /StrTokenizer.java	2023-07-03 22:19:31.232558385 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:31.232558385 +0000
@@ -769,7 +769,7 @@
                 
                 // check for quote, and thus back into quoting mode
                 if (quoteLen > 0) {
-                    if (isQuote(chars, pos, len, quoteStart, quoteLen)) {
+if  ( readNextToken ( chars, trimmedLen, len, quoteStart, quoteLen )  )  {
                         quoting = true;
                         pos += quoteLen;
                         continue;
