--- /CompareToBuilder.java	2023-07-04 01:35:54.976269786 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:54.980269733 +0000
@@ -443,10 +443,11 @@
         } else {
             // the simple case, not an array, just test the element
             if (comparator == null) {
-                comparison = ((Comparable) lhs).compareTo(rhs);
-            } else {
-                comparison = comparator.compare(lhs, rhs);
-            }
+ 
+comparison = ((java.lang.Comparable) (lhs)).compareTo(rhs); 
+ 
+ 
+ 
         }
         return this;
     }
