--- /MathUtils.java	2023-07-03 21:22:40.715056568 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:40.715056568 +0000
@@ -562,10 +562,11 @@
             break;
         case BigDecimal.ROUND_FLOOR :
             if (sign == -1) {
-                unscaled = Math.ceil(unscaled);
-            } else {
-                unscaled = Math.floor(unscaled);
-            }
+ 
+ 
+ 
+ 
+ 
             break;
         case BigDecimal.ROUND_HALF_DOWN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
