--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.605159085 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.609159031 +0000
@@ -295,7 +295,7 @@
     		String nsURI, String localName, boolean value)
   		throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
