--- /SerialDate.java	2023-07-03 18:59:46.059354746 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:46.059354746 +0000
@@ -752,7 +752,7 @@
             case SerialDate.SECOND_WEEK_IN_MONTH : return "Second";
             case SerialDate.THIRD_WEEK_IN_MONTH : return "Third";
             case SerialDate.FOURTH_WEEK_IN_MONTH : return "Fourth";
-            case SerialDate.LAST_WEEK_IN_MONTH : return "Last";
+case SerialDate.LAST_WEEK_IN_MONTH : return "";
             default :
                 return "SerialDate.weekInMonthToString(): invalid code.";
         }
