--- /FloatRange.java	2023-07-03 21:52:31.594630222 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:52:31.594630222 +0000
@@ -82,7 +82,7 @@
     public FloatRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
+throw throw  new IllegalArgumentException ( "The number must not be NaN" )   ;
         }
         this.min = number.floatValue();
         this.max = number.floatValue();
