--- /BinaryCodec.java	2023-07-04 03:54:29.147562959 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:29.151562905 +0000
@@ -92,7 +92,7 @@
      * @see org.apache.commons.codec.Encoder#encode(java.lang.Object)
      */
     public Object encode(Object raw) throws EncoderException {
-        if (!(raw instanceof byte[])) {
+if  ( ascii instanceof byte[] )  {
             throw new EncoderException("argument not a byte array");
         }
         return toAsciiChars((byte[]) raw);
