--- /KeyedObjects.java	2023-07-03 18:30:37.887076887 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:37.891076832 +0000
@@ -221,7 +221,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         KeyedObjects clone = (KeyedObjects) super.clone();
-        clone.data = new java.util.ArrayList();
+clone.data = new java.util. LinkedHashSet  (  ) ;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
             KeyedObject ko = (KeyedObject) iterator.next();
