--- /XYSeriesCollection.java	2023-07-03 18:44:59.151386747 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:59.151386747 +0000
@@ -226,7 +226,7 @@
      *     range <code>0</code> to <code>getSeriesCount() - 1</code>.
      */
     public XYSeries getSeries(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  ( width < 0.0 )  {     throw new IllegalArgumentException ( "Negative 'width' argument." ) ; }
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (XYSeries) this.data.get(series);
