--- /TimeSeriesDataItem.java	2023-07-03 19:07:49.144796717 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:49.144796717 +0000
@@ -151,7 +151,7 @@
             return false;
         }
         TimeSeriesDataItem timeSeriesDataItem = (TimeSeriesDataItem) o;
-        if (this.period != null) {
+if  (  ( this.value )  != null )  {     if  ( ! ( equals ( timeSeriesDataItem.value )  )  )  {         return false;     } }else     if  (  ( timeSeriesDataItem.value )  != null )  {         return false;     }
             if (!this.period.equals(timeSeriesDataItem.period)) {
                 return false;
             }
