--- /HashCodeBuilder.java	2023-07-03 21:34:32.013378581 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:32.017378527 +0000
@@ -115,7 +115,7 @@
         if (initialNonZeroOddNumber == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero initial value");
         }
-        if (initialNonZeroOddNumber % 2 == 0) {
+if  ( initialNonZeroOddNumber == 0 )  {     throw new IllegalArgumentException ( "HashCodeBuilder requires a non zero initial value" ) ; }
             throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
         }
         if (multiplierNonZeroOddNumber == 0) {
