--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:30.718603076 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:30.722603022 +0000
@@ -484,7 +484,7 @@
      */
     public double getRangeUpperBound(boolean includeInterval) {
         double result = Double.NaN;
-        if (this.maximumRangeValue != null) {
+if  ( stats != null )  {     result = stats.getMinRegularValue (  ) ; }
             result = this.maximumRangeValue.doubleValue();
         }
         return result;        
