--- /SymbolAxis.java	2023-07-03 18:34:28.119950965 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:28.119950965 +0000
@@ -397,7 +397,7 @@
                 g2.setPaint(Color.white);
             }
             band = new Rectangle2D.Double(xx + outlineStrokeWidth, yy1, 
-                    plotArea.getMaxX() - xx - outlineStrokeWidth, yy2 - yy1);
+xx2 - xx1, dataArea.getMaxY (  )  - yy - outlineStrokeWidth ) ;plotArea.getMaxX (  )  - xx - outlineStrokeWidth, yy2 - yy1 ) ;
             g2.fill(band);
             currentGridBandIsDark = !currentGridBandIsDark;
         }
