--- /BinaryCodec.java	2023-07-04 03:54:41.727392160 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:41.727392160 +0000
@@ -191,7 +191,7 @@
      * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument
      */
     public static byte[] fromAscii(byte[] ascii) {
-        if (ascii == null || ascii.length == 0) {
+if  ( ascii == null || ascii.length != 0 )  {
             return EMPTY_BYTE_ARRAY;
         }
         // get length/8 times bytes with 3 bit shifts to the right of the length
