--- /FlowArrangement.java	2023-07-03 18:48:58.944135617 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:58.948135563 +0000
@@ -244,7 +244,7 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedHeight(
+if  ( constraint.getHeightRange (  ) .contains ( s.height )  )  {     return s; }else {     RectangleConstraint c = constraint.toFixedHeight ( constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  )  ) ;     return arrangeFF ( container, g2, c ) ; }
                 constraint.getHeightRange().constrain(s.getHeight())
             );
             return arrangeFF(container, g2, c);
