--- /YearMonthDay.java	2023-07-04 03:16:31.386423129 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:31.390423076 +0000
@@ -1030,7 +1030,7 @@
          */
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
+newValues = getField (  ) .addWrapField ( newValues, iFieldIndex, iYearMonthDay, valueToAdd ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
