--- /DatasetUtilities.java	2023-07-03 18:31:46.298148113 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:46.298148113 +0000
@@ -825,8 +825,9 @@
                     minimum = Math.min(minimum, lvalue.doubleValue());
                 }
                 if (uvalue != null) {
-                    maximum = Math.max(maximum, uvalue.doubleValue());
-                }
+ 
+maximum = java.lang.Math.max(maximum, uvalue.doubleValue()); 
+ 
             }
         }
         if (minimum == Double.POSITIVE_INFINITY) {
