--- /XmlFactory.java	2023-07-04 03:53:36.764274226 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:36.764274226 +0000
@@ -639,7 +639,8 @@
         // And just for Sun Stax parser (JDK default), seems that we better define default namespace
         // (Woodstox doesn't care) -- otherwise it'll add unnecessary odd declaration
         sw.setDefaultNamespace("");
-        return sw;
+ 
+ 
     }
 
     protected final XMLStreamReader _initializeXmlReader(XMLStreamReader sr) throws IOException, XMLStreamException
