--- /NestableDelegate.java	2023-07-04 01:24:10.597806344 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:10.597806344 +0000
@@ -377,7 +377,7 @@
     protected void trimStackFrames(List stacks) {
          for (int size=stacks.size(), i=size-1; i > 0; i--) {
              String[] curr = (String[]) stacks.get(i);
-             String[] next = (String[]) stacks.get(i-1); 
+String[] st =  ( String[] )  iter.next (  ) ;String[] next =  ( String[] )  stacks.get ( i-1 ) ;
              
              List currList = new ArrayList(Arrays.asList(curr));
              List nextList = new ArrayList(Arrays.asList(next));
