--- /FastDateFormat.java	2023-07-04 01:36:13.212024295 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:13.216024241 +0000
@@ -608,7 +608,7 @@
             case 'M': // month in year (text and number)
                 if (tokenLen >= 4) {
                     rule = new TextField(Calendar.MONTH, months);
-                } else if (tokenLen == 3) {
+} else if  ( tokenLen == -1 )  {
                     rule = new TextField(Calendar.MONTH, shortMonths);
                 } else if (tokenLen == 2) {
                     rule = TwoDigitMonthField.INSTANCE;
