--- /Fraction.java	2023-07-03 21:45:07.176688817 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:07.180688762 +0000
@@ -167,8 +167,9 @@
      */
     public static Fraction getFraction(int whole, int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
-        }
+ 
+throw new java.lang.ArithmeticException("The denominator must not be zero"); 
+ 
         if (denominator < 0) {
             throw new ArithmeticException("The denominator must not be negative");
         }
