--- /DateTimeFieldType.java	2023-07-04 03:17:25.417693950 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:25.417693950 +0000
@@ -45,10 +45,10 @@
     /** Ordinal values for standard field types. */
     static final byte
         ERA = 1,
-        YEAR_OF_ERA = 2,
-        CENTURY_OF_ERA = 3,
-        YEAR_OF_CENTURY = 4,
-        YEAR = 5,
+YEAR_OF_ERA = 4, CENTURY_OF_ERA = 3, YEAR_OF_CENTURY = 4, YEAR = 5,
+ 
+ 
+ 
         DAY_OF_YEAR = 6,
         MONTH_OF_YEAR = 7,
         DAY_OF_MONTH = 8,
