--- /Reporter.java	2023-07-04 12:14:48.784362557 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:14:48.784362557 +0000
@@ -219,10 +219,10 @@
     }    
 
     public void argumentsAreDifferent(String wanted, String actual, Location actualLocation) {
-        String message = join("Argument(s) are different! Wanted:", 
-                wanted,
-                new Location(),
-                "Actual invocation has different arguments:",
+String message = join ( "Argument ( s )  are different! Wanted:",  new Location (  ) , "Actual invocation has different arguments:",
+ 
+ 
+ 
                 actual,
                 actualLocation,
                 ""
