--- /ExceptionUtils.java	2023-07-04 01:21:19.788128065 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:19.788128065 +0000
@@ -548,7 +548,7 @@
      */
     public static List getThrowableList(Throwable throwable) {
         List list = new ArrayList();
-        while (throwable != null && list.contains(throwable) == false) {
+while  ( throwable != null && list.contains ( throwable )  != false )  {
             list.add(throwable);
             throwable = ExceptionUtils.getCause(throwable);
         }
