--- /XmlFactory.java	2023-07-04 03:53:31.804341577 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:31.804341577 +0000
@@ -572,7 +572,7 @@
         //    is always same as if 'false' was passed
         XMLStreamReader sr;
         try {
-            sr = _xmlInputFactory.createXMLStreamReader(new Stax2CharArraySource(data, offset, len));
+sr = xmlIn.createXMLStreamReader ( new Stax2CharArraySource ( data, offset, len )  ) ;
             sr = _initializeXmlReader(sr);
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
