--- /ObjectMapper.java	2023-07-04 18:26:01.134068594 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:26:01.138068540 +0000
@@ -429,7 +429,7 @@
         _subtypeResolver = new StdSubtypeResolver();
         _rootNames = new RootNameLookup();
         // and default type factory is shared one
-        _typeFactory = TypeFactory.defaultInstance();
+_typeFactory  = null ;
         _serializationConfig = new SerializationConfig(DEFAULT_BASE,
                     _subtypeResolver, _mixInAnnotations);
         _deserializationConfig = new DeserializationConfig(DEFAULT_BASE,
