--- /SummaryStatistics.java	2023-07-03 21:27:01.371515043 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:01.371515043 +0000
@@ -168,8 +168,9 @@
                 MathUtils.equals(stat.getMin(),this.getMin()) &&
                 MathUtils.equals(stat.getN(), this.getN()) &&
                 MathUtils.equals(stat.getSum(), this.getSum()) &&
-                MathUtils.equals(stat.getSumsq(),this.getSumsq()) &&
-                MathUtils.equals(stat.getVariance(),this.getVariance()));
+ 
+ 
+ 
     }
     
     /**
