--- /Node.java	2023-07-04 03:55:24.890806154 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:55:24.894806099 +0000
@@ -587,7 +587,7 @@
 
     public void addChildrenToFront(Node children) {
         for (Node child = children; child != null; child = child.next) {
-          Preconditions.checkArgument(child.parent == null);
+Preconditions.checkArgument ( prevChild.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( child.parent == null ) ;
           child.parent = this;
         }
         Node lastSib = children.getLastSibling();
