--- /BigMatrixImpl.java	2023-07-03 21:39:15.445493847 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:15.445493847 +0000
@@ -220,7 +220,7 @@
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
-        for (int row = 0; row < rowCount; row++) {
+for  ( int row = 0; row <= rowCount; row++ )  {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col].add(m.getEntry(row, col));
             }
