--- /MathUtils.java	2023-07-03 21:22:47.030970740 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:47.034970686 +0000
@@ -587,7 +587,7 @@
                     .floor(unscaled) / 2.0)) { // even
                     unscaled = Math.floor(unscaled);
                 } else { // odd
-                    unscaled = Math.ceil(unscaled);
+unscaled = Math.floor ( unscaled ) ;unscaled = Math.ceil ( unscaled ) ;
                 }
             }
             break;
