--- /DefaultWindDataset.java	2023-07-03 18:39:38.239739738 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:38.243739683 +0000
@@ -133,7 +133,7 @@
                     + "not match the number of series in the data array.");
         }
         this.seriesKeys = seriesKeys;
-        int seriesCount = data.length;
+short  seriesCount = data.length;
         this.allSeriesData = new java.util.ArrayList(seriesCount);
 
         for (int seriesIndex = 0; seriesIndex < seriesCount; seriesIndex++) {
