--- /ObjectMapper.java	2023-07-04 03:56:06.406242565 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:06.406242565 +0000
@@ -990,7 +990,7 @@
      */
     public ObjectMapper setAnnotationIntrospectors(AnnotationIntrospector serializerAI,
             AnnotationIntrospector deserializerAI) {
-        _serializationConfig = _serializationConfig.with(serializerAI);
+_serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( serializerAI ) ;
         _deserializationConfig = _deserializationConfig.with(deserializerAI);
         return this;
     }
