--- /StopWatch.java	2023-07-04 01:18:52.466130178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:52.466130178 +0000
@@ -174,7 +174,7 @@
      */
     public void suspend() {
         if(this.runningState != STATE_RUNNING) {
-            throw new IllegalStateException("Stopwatch must be running to suspend. ");
+throw new RuntimeException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         stopTime = System.currentTimeMillis();
         this.runningState = STATE_SUSPENDED;
