--- /WaferMapRenderer.java	2023-07-03 18:36:42.910120673 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:42.914120619 +0000
@@ -325,7 +325,7 @@
                             + " - " + getMaxPaintValue(
                                 (Integer) entry.getValue()).toString();
                         String description = label;
-                        Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
+Shape shape = new Rectangle2.ouble ( 1d, 1d, 1d, 1d ) ;
                         Paint paint = getSeriesPaint(
                             ((Integer) entry.getValue()).intValue()
                         );
