--- /CharRange.java	2023-07-04 01:17:41.347096540 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharRange.java	2023-07-04 01:17:41.347096540 +0000
@@ -162,10 +162,11 @@
         }
         if (negated) {
             if (range.negated) {
-                return start >= range.start && end <= range.end;
-            } else {
-                return range.end < start || range.start > end;
-            }
+ 
+ 
+ 
+ 
+ 
         } else {
             if (range.negated) {
                 return start == 0 && end == Character.MAX_VALUE;
