--- /ObjectMapper.java	2023-07-04 03:51:45.769781615 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:45.769781615 +0000
@@ -633,7 +633,7 @@
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
                 mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
-                mapper._serializationConfig = mapper._serializationConfig.with(ci);
+mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;
             }
 
             @Override
