--- /ListOrderedSet.java	2023-07-04 03:55:39.074613598 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:39.074613598 +0000
@@ -244,9 +244,10 @@
             setOrder.clear();
         } else {
             for (Iterator<E> it = setOrder.iterator(); it.hasNext();) {
-                if (!decorated().contains(it.next())) {
-                    it.remove();
-                }
+ 
+ 
+ 
+ 
             }
         }
         return result;
