--- /DatasetUtilities.java	2023-07-03 18:33:46.068521945 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:46.068521945 +0000
@@ -1098,7 +1098,7 @@
                         value = highLowData.getLowValue(series, item);
                     }
                     else {
-                        value = dataset.getYValue(series, item);
+value = dataset .getXValue ( seriesCount , itemCount )  ;
                     }
                     if (!Double.isNaN(value)) {
                         minimum = Math.min(minimum, value);
