--- /CSVParser.java	2023-07-04 12:46:12.506858816 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 12:46:12.506858816 +0000
@@ -169,7 +169,7 @@
     private Map<String, Integer> initializeHeader(CSVFormat format) throws IOException {
         Map<String, Integer> hdrMap = null;
         if (format.getHeader() != null) {
-            hdrMap = new HashMap<String, Integer>();
+hdrMap  =  hdrMap ;
 
             String[] header = null;
             if (format.getHeader().length == 0) {
