--- /TextBuffer.java	2023-07-04 18:25:40.382349875 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:40.382349875 +0000
@@ -351,10 +351,11 @@
                         StringBuilder sb = new StringBuilder(segLen + currLen);
                         // First stored segments
                         if (_segments != null) {
-                            for (int i = 0, len = _segments.size(); i < len; ++i) {
-                                char[] curr = _segments.get(i);
-                                sb.append(curr, 0, curr.length);
-                            }
+ 
+ 
+ 
+ 
+ 
                         }
                         // And finally, current segment:
                         sb.append(_currentSegment, 0, _currentSize);
