--- /BaseStubbing.java	2023-07-04 03:26:34.758265604 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/BaseStubbing.java	2023-07-04 03:26:34.758265604 +0000
@@ -16,7 +16,7 @@
     }
 
     public OngoingStubbing<T> thenReturn(T value, T... values) {
-        OngoingStubbing<T> stubbing = thenReturn(value);            
+stubbing = stubbing.thenReturn ( v ) ;OngoingStubbing<T> stubbing = thenReturn ( value ) ;
         if (values == null) {
             return stubbing.thenReturn(null);
         }
