--- /IntRange.java	2023-07-04 01:41:19.331894187 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:19.331894187 +0000
@@ -131,7 +131,7 @@
             if (number2 instanceof Integer) {
                 this.minObject = (Integer) number2;
             }
-            if (number1 instanceof Integer) {
+if  ( number1 instanceof Integer )  {     this.minObject =  (  ( Integer )   ( number1 )  ) ; }
                 this.maxObject = (Integer) number1;
             }
         } else {
