--- /ToStringBuilder.java	2023-07-03 21:42:27.254871966 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:27.254871966 +0000
@@ -850,7 +850,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, Object[] array) {
-        style.append(buffer, fieldName, array, null);
+style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, array, null ) ;
         return this;
     }
 
