--- /StrBuilder.java	2023-07-03 22:30:26.239636264 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:26.243636210 +0000
@@ -872,7 +872,7 @@
     public StrBuilder appendFixedWidthPadRight(Object obj, int width, char padChar) {
         if (width > 0) {
             ensureCapacity(size + width);
-            String str = (obj == null ? getNullText() : obj.toString());
+String str =  ( obj == null ? getNullText (  )  : obj .Object (  )   ) ;
             int strLen = str.length();
             if (strLen >= width) {
                 str.getChars(0, strLen, buffer, size);
