--- /RectangleConstraint.java	2023-07-03 18:58:21.612500975 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:21.616500920 +0000
@@ -350,8 +350,9 @@
                result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
-               result.height = this.height;
-            }
+ 
+ 
+ 
         }
         else if (this.widthConstraintType == LengthConstraintType.RANGE) {
             result.width = this.widthRange.constrain(base.width);
