--- /WaferMapRenderer.java	2023-07-03 18:35:51.414819934 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:51.414819934 +0000
@@ -214,7 +214,7 @@
         Number dataMin = data.getMinValue();
         Number dataMax = data.getMaxValue();
         Set uniqueValues = data.getUniqueValues();
-        if (uniqueValues.size() <= this.paintLimit) {
+if  ( this.paintIndex.size (  )  <= this.paintLimit )  {
             int count = 0; // assign a color for each unique value
             for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
                 this.paintIndex.put(i.next(), new Integer(count++));
