--- /TypeToken.java	2023-07-04 03:43:21.224627703 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:21.224627703 +0000
@@ -122,7 +122,7 @@
       // arrays, but is there another way to extract the array class in a
       // non-hacky way (i.e. using String value class names- "[L...")?
       Object rawArrayType = Array.newInstance(
-          getRawType(genericArrayType.getGenericComponentType()), 0);
+Object rawArrayType = Array.newInstance ( getRawType ( genericArrayType.getGenericComponentType (  )  ) , 0 ) ;getRawType ( genericArrayType.getGenericComponentType (  )  ) , 0 ) ;
       return rawArrayType.getClass();
     } else {
       throw buildUnexpectedTypeError(
