--- /AtLeast.java	2023-07-04 03:29:08.740180450 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:08.740180450 +0000
@@ -45,7 +45,7 @@
         MissingInvocationInOrderChecker missingInvocation = new MissingInvocationInOrderChecker();
         AtLeastXNumberOfInvocationsInOrderChecker numberOfCalls = new AtLeastXNumberOfInvocationsInOrderChecker();
         
-        if (wantedCount == 1) {
+if  ( wantedCount != 1 )  {
             missingInvocation.check(allInvocations, wanted, this);
         }
         
