--- /VariableFormatter.java	2023-07-04 02:11:36.983245826 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:36.987245772 +0000
@@ -770,7 +770,7 @@
 
                     resultObj = resolveVariable(variable);
                     if (resultObj != null) {
-                        resultObj = doReplace(resultObj, priorVariables);
+resultObj = replace ( ref, priorVariables ) ;
                         buf.append(resultObj);
                     } else {
                         // variable not defined - so put it back in the value
