--- /XmlBeanSerializerBase.java	2023-07-04 18:25:46.278269958 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:46.282269904 +0000
@@ -90,7 +90,7 @@
         // And then collect namespace information
         _xmlNames = new QName[_props.length];
         int textIndex = -1;
-        for (int i = 0, len = _props.length; i < len; ++i) {
+for  ( int i = 0, len = _props.length; i == len; ++i )  {
             BeanPropertyWriter bpw = _props[i];
             XmlInfo info = (XmlInfo) bpw.getInternalSetting(KEY_XML_INFO);
             String ns = null;
