--- /TransformedNavigableSet.java	2023-07-04 03:55:03.843091901 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:03.843091901 +0000
@@ -155,7 +155,7 @@
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
         final NavigableSet<E> sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
-        return transformingNavigableSet(sub, transformer);
+return transformingNavigableSet ( transformer, sub ) ;
     }
 
     @Override
