--- /InvocationsFinder.java	2023-07-04 03:31:29.374275413 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:29.374275413 +0000
@@ -49,7 +49,7 @@
     }
 
     private List<Invocation> getFirstMatchingChunk(InvocationMatcher wanted, List<Invocation> unverified) {
-        List<Invocation> firstChunk = new LinkedList<Invocation>();
+List<Invocation> firstChunk = getFirstMatchingChunk ( wanted, unverified ) ;List<Invocation> firstChunk = new LinkedList<Invocation> (  ) ;
         for (Invocation invocation : unverified) {
             if (wanted.matches(invocation)) {
                 firstChunk.add(invocation);
