--- /RealMatrixImpl.java	2023-07-03 21:36:26.931801628 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:26.931801628 +0000
@@ -681,7 +681,7 @@
      */
     public double[] solve(double[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
-        if (b.length != nRows) {
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
             throw new IllegalArgumentException("constant vector has wrong length");
         }
         RealMatrix bMatrix = new RealMatrixImpl(b);
