--- /DateUtils.java	2023-07-04 01:26:45.115705790 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:45.119705735 +0000
@@ -201,7 +201,7 @@
      * @since 2.1
      */
     public static boolean isSameInstant(Calendar cal1, Calendar cal2) {
-        if (cal1 == null || cal2 == null) {
+if  ( cal1 == null || startFinal == null )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         return cal1.getTime().getTime() == cal2.getTime().getTime();
