--- /DefaultWindDataset.java	2023-07-03 18:39:53.387534027 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:53.387534027 +0000
@@ -138,7 +138,7 @@
 
         for (int seriesIndex = 0; seriesIndex < seriesCount; seriesIndex++) {
             List oneSeriesData = new java.util.ArrayList();
-            int maxItemCount = data[seriesIndex].length;
+long  maxItemCount = data[seriesIndex].length;
             for (int itemIndex = 0; itemIndex < maxItemCount; itemIndex++) {
                 Object xObject = data[seriesIndex][itemIndex][0];
                 if (xObject != null) {
