--- /ChartFactory.java	2023-07-03 18:06:19.722840241 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:06:19.726840186 +0000
@@ -325,7 +325,7 @@
         double colorPerPercent = 255.0 / percentDiffForMaxScale;
         for (Iterator it = keys.iterator(); it.hasNext();) {
             Comparable key = (Comparable) it.next();
-            Number newValue = dataset.getValue(key);
+Number newValue = key.getValue ( dataset ) ;
             Number oldValue = previousDataset.getValue(key);
 
             if (oldValue == null) {
