--- /ObjectMapper.java	2023-07-04 03:57:20.033243146 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:20.037243092 +0000
@@ -1142,7 +1142,7 @@
     public ObjectMapper setTypeFactory(TypeFactory f)
     {
         _typeFactory = f;
-        _deserializationConfig = _deserializationConfig.with(f);
+_serializationConfig = _serializationConfig.with ( dateFormat ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         _serializationConfig = _serializationConfig.with(f);
         return this;
     }
