--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:22.586187192 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:22.590187138 +0000
@@ -971,6 +971,7 @@
             g2.setComposite(AlphaComposite.getInstance(
                     AlphaComposite.SRC_OVER, marker.getAlpha()));
 
+
             double start2d = axis.valueToJava2D(start, dataArea,
                     plot.getRangeAxisEdge());
             double end2d = axis.valueToJava2D(end, dataArea,
