--- /DurationFormatUtils.java	2023-07-03 21:24:48.649318206 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:48.653318151 +0000
@@ -272,7 +272,7 @@
         // stops the hours being off
         Calendar start = Calendar.getInstance(timezone);
         start.setTime(new Date(startMillis));
-        Calendar end = Calendar.getInstance(timezone);
+Calendar end = Calendar.setTime ( timezone ) ;
         end.setTime(new Date(endMillis));
 
         // initial estimates
