--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:46.838262368 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:46.838262368 +0000
@@ -115,7 +115,7 @@
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
             if ((value == null) && (_xmlSecondary != null)) {
-                value = _xmlSecondary.isOutputAsText(ann);
+value = _xmlSecondary.isOutputAsCData ( ann ) ;value = _xmlSecondary.isOutputAsText ( ann ) ;
             }
             return value;
         }
