--- /AbstractBlock.java	2023-07-03 18:55:20.290961853 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:20.294961799 +0000
@@ -459,7 +459,7 @@
         if (r.getLowerBound() > 0.0) {
             lowerBound = trimToContentHeight(r.getLowerBound());   
         }
-        if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
+if  (  ( r.getLowerBound (  )  )  > 0.0 )  {     lowerBound = trimToContentHeight ( r.getLowerBound (  )  ) ; }
             upperBound = trimToContentHeight(r.getUpperBound());
         }
         return new Range(lowerBound, upperBound);
