--- /ExceptionUtils.java	2023-07-04 01:21:21.276107841 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:21.280107787 +0000
@@ -550,7 +550,7 @@
         List list = new ArrayList();
         while (throwable != null && list.contains(throwable) == false) {
             list.add(throwable);
-            throwable = ExceptionUtils.getCause(throwable);
+Throwable root = ExceptionUtils.getRootCause ( th ) ;throwable = ExceptionUtils.getCause ( throwable ) ;
         }
         return list;
     }
