--- /ExceptionUtils.java	2023-07-04 01:20:44.028614072 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:44.028614072 +0000
@@ -299,7 +299,7 @@
             for (int i = 0; i < methodNames.length; i++) {
                 String methodName = methodNames[i];
                 if (methodName != null) {
-                    cause = getCauseUsingMethodName(throwable, methodName);
+if  ( cause == null )  {     cause = getCauseUsingFieldName ( throwable, "detail" ) ; }
                     if (cause != null) {
                         break;
                     }
