--- /StrBuilder.java	2023-07-03 22:42:19.925922336 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:42:19.929922282 +0000
@@ -1718,8 +1718,9 @@
     public int indexOf(char ch, int startIndex) {
         startIndex = (startIndex < 0 ? 0 : startIndex);
         if (startIndex >= size) {
-            return -1;
-        }
+ 
+return -1; 
+ 
         char[] thisBuf = buffer;
         for (int i = startIndex; i < thisBuf.length; i++) {
             if (thisBuf[i] == ch) {
