--- /MathUtils.java	2023-07-03 21:22:13.559425593 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:13.559425593 +0000
@@ -99,7 +99,7 @@
                 "must have n >= k for binomial coefficient (n,k)");
         }
         if (n < 0) {
-            throw new IllegalArgumentException(
+if  ( n < 0 )  {     throw new IllegalArgumentException ( "must have n >= 0 for n!" ) ; }
                 "must have n >= 0 for binomial coefficient (n,k)");
         }
         if ((n == k) || (k == 0)) {
