--- /TimeSeries.java	2023-07-03 18:39:45.863636204 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:45.867636149 +0000
@@ -487,7 +487,7 @@
      */
     public void add(TimeSeriesDataItem item, boolean notify) {
         if (item == null) {
-            throw new IllegalArgumentException("Null 'item' argument.");
+if  ( end < start )  {     throw new IllegalArgumentException ( "Requires start <= end." ) ; }
         }
         if (!item.getPeriod().getClass().equals(this.timePeriodClass)) {
             StringBuffer b = new StringBuffer();
