--- /BorderArrangement.java	2023-07-03 18:39:44.935648806 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:44.935648806 +0000
@@ -270,7 +270,7 @@
      */
     protected Size2D arrangeFR(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
-        Size2D size1 = arrangeFN(container, g2, constraint.getWidth());
+Size2D size1 = arrangeFN ( container, g2, constraint .getWidthRange (  )   ) ;
         if (constraint.getHeightRange().contains(size1.getHeight())) {
             return size1;   
         }
