--- /Elements.java	2023-07-04 03:56:33.161879368 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:33.165879313 +0000
@@ -339,7 +339,7 @@
 
     public boolean addAll(Collection<? extends Element> c) {return contents.addAll(c);}
 
-    public boolean addAll(int index, Collection<? extends Element> c) {return contents.addAll(index, c);}
+public boolean addAll ( int index, Collection<? extends Element> c )  {return contents.add ( index, c ) ;}
 
     public boolean removeAll(Collection<?> c) {return contents.removeAll(c);}
 
