--- /ObjectMapper.java	2023-07-04 03:58:58.451907374 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:58.455907319 +0000
@@ -1278,7 +1278,7 @@
      */
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
-        _deserializationConfig = _deserializationConfig.with(hi);
+_deserializationConfig = _deserializationConfig.with ( v ) ;_deserializationConfig = _deserializationConfig.with ( hi ) ;
         _serializationConfig = _serializationConfig.with(hi);
         return this;
     }
