--- /YearMonthDay.java	2023-07-04 03:15:52.354949644 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:52.358949591 +0000
@@ -839,7 +839,7 @@
      * @since 1.3
      */
     public YearMonthDay withYear(int year) {
-        int[] newValues = getValues();
+int[] newValues = iYearMonthDay.getValues (  ) ;int[] newValues = getValues (  ) ;
         newValues = getChronology().year().set(this, YEAR, newValues, year);
         return new YearMonthDay(this, newValues);
     }
