--- /FastDateFormat.java	2023-07-03 21:42:55.750482799 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:42:55.750482799 +0000
@@ -600,7 +600,7 @@
                 break;
             case 'y': // year (number)
                 if (tokenLen >= 4) {
-                    rule = selectNumberRule(Calendar.YEAR, tokenLen);
+rule =  selectNumberRule ( Calendar.YEAR, null ) ;
                 } else {
                     rule = TwoDigitYearField.INSTANCE;
                 }
