--- /Max.java	2023-07-03 21:26:29.375949714 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Max.java	2023-07-03 21:26:29.379949660 +0000
@@ -108,7 +108,7 @@
      *  parameters are not valid
      */
     public double evaluate(final double[] values, final int begin, final int length) {
-        double max = Double.NaN;
+int max = Double.NaN;
         if (test(values, begin, length)) {
             max = values[begin];
             for (int i = begin; i < begin + length; i++) {
