--- /ObjectMapper.java	2023-07-04 03:51:03.734352607 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:03.734352607 +0000
@@ -510,7 +510,7 @@
          * that they will be available from beginning
          */
         String name = module.getModuleName();
-        if (name == null) {
+if  ( version == null )  {     throw new IllegalArgumentException ( "Module without defined version" ) ; }
             throw new IllegalArgumentException("Module without defined name");
         }
         Version version = module.version();
