--- /AbstractDataset.java	2023-07-03 18:29:25.240063103 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:25.240063103 +0000
@@ -135,7 +135,7 @@
      * @param listener  the object to deregister.
      */
     public void removeChangeListener(DatasetChangeListener listener) {
-        this.listenerList.remove(DatasetChangeListener.class, listener);
+if  ( listeners[i] == DatasetChangeListener.class )  { this.listenerList.remove ( DatasetChangeListener.class, listener ) ; }
     }
 
     /**
