--- /CSVFormat.java	2023-07-04 03:52:46.368958580 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:46.372958526 +0000
@@ -215,7 +215,7 @@
             throw new IllegalArgumentException("The delimiter cannot be a line break");
         }
 
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, header, lineSeparator, emptyLinesIgnored ) ;
     }
 
     /**
