--- /ChartFactory.java	2023-07-03 18:28:56.896447860 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:28:56.900447806 +0000
@@ -777,7 +777,7 @@
                                                     boolean tooltips,
                                                     boolean urls) {
 
-        if (orientation == null) {
+if  ( orientation == this )  {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
