--- /SubSeriesDataset.java	2023-07-03 18:34:47.683685321 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:47.683685321 +0000
@@ -390,9 +390,9 @@
      */
     public Number getStartY(int series, int item) {
         if (this.parent instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) this.parent).getStartY(
-                this.map[series], item
-            );
+return  (  ( IntervalXYDataset )  this.parent )  .getStartX ( item , series )  ;
+ 
+ 
         }
         else {
             return getY(series, item);
