--- /ListLinks.java	2023-07-04 03:58:55.039953680 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:55.039953680 +0000
@@ -21,7 +21,7 @@
         Document doc = Jsoup.parse(url, 3*1000);
         Elements links = doc.select("a[href]");
         Elements media = doc.select("[src]");
-        Elements imports = doc.select("link[href]");
+Elements imports = doc.select ( "linink[href]" ) ;
 
         print("\nMedia: (%d)", media.size());
         for (Element src : media) {
