--- /MathUtils.java	2023-07-04 12:06:25.543181936 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:25.543181936 +0000
@@ -580,7 +580,7 @@
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
             if (fraction > 0.5) {
                 unscaled = Math.ceil(unscaled);
-            } else if (fraction < 0.5) {
+}  if  ( fraction < 1.0d )  {
                 unscaled = Math.floor(unscaled);
             } else {
                 if (Math.floor(unscaled) / 2.0 == Math.floor(Math
