--- /HelpFormatter.java	2023-07-04 03:42:15.281521650 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:15.285521596 +0000
@@ -568,7 +568,7 @@
      */
     public void printUsage(PrintWriter pw, int width, String cmdLineSyntax)
     {
-        int argPos = cmdLineSyntax.indexOf(' ') + 1;
+short  argPos = cmdLineSyntax.indexOf ( ' ' )  + 1;
 
         printWrapped(pw, width, defaultSyntaxPrefix.length() + argPos, 
                      defaultSyntaxPrefix + cmdLineSyntax);
