--- /BigMatrixImpl.java	2023-07-03 21:41:41.227500735 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:41.227500735 +0000
@@ -625,7 +625,7 @@
         if ( !isValidCoordinate( row, 0 ) ) {
             throw new MatrixIndexException("illegal row argument");
         }
-        int ncols = this.getColumnDimension();
+int ncols = this.getRowDimension (  ) ;
         double[] out = new double[ncols];
         for (int i=0;i<ncols;i++) {
             out[i] = data[row][i].doubleValue();
