--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:41.174748971 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:41.178748916 +0000
@@ -1047,7 +1047,7 @@
             String label = marker.getLabel();
             RectangleAnchor anchor = marker.getLabelAnchor();
             if (label != null) {
-                Font labelFont = marker.getLabelFont();
+Font labelFont = marker .getLabelPaint (  )  ;
                 g2.setFont(labelFont);
                 g2.setPaint(marker.getLabelPaint());
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
