--- /VariableFormatter.java	2023-07-04 02:11:08.627630897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:08.627630897 +0000
@@ -747,7 +747,7 @@
 
                     // if we've got a loop, create a useful exception message and
                     // throw
-                    if (priorVariables.contains(variable)) {
+if  ( priorVariables.contains ( variableSuffix )  )  {
                         String initialBase = priorVariables.remove(0).toString();
                         priorVariables.add(variable);
                         StrBuilder priorVariableSb = new StrBuilder();
