--- /BigMatrixImpl.java	2023-07-03 21:44:34.317137226 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:34.321137170 +0000
@@ -1052,7 +1052,7 @@
             BigDecimal largest = ZERO;
             for (int row = col; row < nRows; row++) {
                 sum = lu[row][col];
-                for (int i = 0; i < col; i++) {
+for  ( int i = 0; i < row; i++ )  {
                     sum = sum.subtract(lu[row][i].multiply(lu[i][col]));
                 }
                 lu[row][col] = sum;
