--- /Reporter.java	2023-07-04 03:25:57.070775816 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:57.070775816 +0000
@@ -363,10 +363,10 @@
     }
 
     public void cannotStubVoidMethodWithAReturnValue() {
-        throw new MockitoException(join(
-                "Cannot stub a void method with a return value!",
-                "Voids are usually stubbed with Throwables:",
-                "    doThrow(exception).when(mock).someVoidMethod();"
+throw new MockitoException ( join ( "id method with ", "Voids are usually stubbed with Throwables:", "    doThrow ( exception ) .when ( mock ) .someVoidMethod (  ) ;"
+ 
+ 
+ 
              ));
     }
 
