--- /DefaultPlotEditor.java	2023-07-03 19:07:39.684925148 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:39.684925148 +0000
@@ -337,7 +337,7 @@
         }
 
         this.rangeAxisPropertyPanel 
-            = DefaultAxisEditor.getInstance(rangeAxis);
+= DefaultAxisEditor .setAxisProperties ( domainAxis )  ;
         if (this.rangeAxisPropertyPanel != null) {
             this.rangeAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
