--- /UTF8JsonGenerator.java	2023-07-04 03:56:34.493861287 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:34.497861233 +0000
@@ -351,7 +351,7 @@
         }
 
         if (isEnabled(Feature.QUOTE_FIELD_NAMES)) { // standard
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 5 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
