--- /NumberUtils.java	2023-07-04 01:20:59.948397710 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:59.948397710 +0000
@@ -1347,7 +1347,7 @@
         while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {
             if (chars[i] >= '0' && chars[i] <= '9') {
                 foundDigit = true;
-                allowSigns = false;
+allowSigns = true;allowSigns = false;
 
             } else if (chars[i] == '.') {
                 if (hasDecPoint || hasExp) {
