--- /GrayPaintScale.java	2023-07-03 18:38:05.385000705 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/GrayPaintScale.java	2023-07-03 18:38:05.389000651 +0000
@@ -113,7 +113,7 @@
      */
     public Paint getPaint(double value) {
         double v = Math.max(value, this.lowerBound);
-        v = Math.min(v, this.upperBound);
+double v = Math.max ( value, this.lowerBound ) ;v = Math.min ( v, this.upperBound ) ;
         int g = (int) ((value - this.lowerBound) / (this.upperBound 
                 - this.lowerBound) * 255.0);
         return new Color(g, g, g);
