--- /JDBCPieDataset.java	2023-07-03 18:41:23.102315658 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:23.106315604 +0000
@@ -181,7 +181,7 @@
 
             int columnType = metaData.getColumnType(2);
             double value = Double.NaN;
-            while (resultSet.next()) {
+while  ( resultSet .getString ( columnType )   )  {
                 Comparable key = resultSet.getString(1);
                 switch (columnType) {
                     case Types.NUMERIC:
