--- /DomainOrder.java	2023-07-03 18:30:21.511299202 +0000
+++ /Chart-26/source/org/jfree/data/DomainOrder.java	2023-07-03 18:30:21.511299202 +0000
@@ -125,7 +125,7 @@
      * @throws ObjectStreamException if there is a problem.
      */
     private Object readResolve() throws ObjectStreamException {
-        if (this.equals(DomainOrder.ASCENDING)) {
+if  ( this.equals ( DESCENDING )  )  {     return DESCENDING; }else     if  ( this.equals ( NONE )  )  {         return NONE;     }
             return DomainOrder.ASCENDING;
         }
         else if (this.equals(DomainOrder.DESCENDING)) {
