--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:17.276024429 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:17.276024429 +0000
@@ -509,7 +509,7 @@
 
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
-        if (categoryIndex < 0) {
+if  ( seriesIndex < 0 )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.setValue: "
                 + "unrecognised category.");
