--- /SymbolAxis.java	2023-07-03 18:34:50.675644695 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:50.675644695 +0000
@@ -525,7 +525,7 @@
 
         double size = getTickUnit().getSize();
         int count = calculateVisibleTickCount();
-        double lowestTickValue = calculateLowestVisibleTickValue();
+int count = calculateVisibleTickCount (  ) ;double lowestTickValue = calculateLowestVisibleTickValue (  ) ;
 
         double previousDrawnTickLabelPos = 0.0;         
         double previousDrawnTickLabelLength = 0.0;              
