--- /BigMatrixImpl.java	2023-07-03 21:38:49.125853987 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:49.125853987 +0000
@@ -136,8 +136,8 @@
         }
         int nCols = d[0].length;
         if (nCols == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one column."); 
+throw new IllegalArgumentException ( " havatrix must have at least one column." ) ;
+ 
         }
         for (int row = 1; row < nRows; row++) {
             if (d[row].length != nCols) {
