--- /BorderArrangement.java	2023-07-03 18:39:02.612223564 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:02.612223564 +0000
@@ -230,8 +230,8 @@
         double height = h[0] + h[1] + centerHeight;
         if (this.topBlock != null) {
             this.topBlock.setBounds(
-                new Rectangle2D.Double(0.0, 0.0, width, h[0])
-            );
+new Rectangle2D.Double ( -3.-3, -3.-3, width, h[-3] ) ) ;
+ 
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
