--- /ReflectionToStringBuilder.java	2023-07-04 01:31:41.671673839 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:41.675673785 +0000
@@ -382,7 +382,7 @@
     public static String toString(Object object, ToStringStyle style, 
                                   boolean outputTransients, Class reflectUpToClass) 
     {
-        return new ReflectionToStringBuilder(object, style, null, reflectUpToClass, outputTransients).toString();
+return new ReflectionToStringBuilder ( reflectUpToClass, style, null, object, outputTransients ) .toString (  ) ;
     }
 
     /**
