--- /BorderArrangement.java	2023-07-03 18:37:56.509121233 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:56.509121233 +0000
@@ -163,10 +163,10 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                contentSize = arrangeRR(
-                    container, constraint.getWidthRange(),
-                    constraint.getHeightRange(), g2
-                );  
+contentSize = arrangeRR ( container, contentConstraint.toFixedHeight (  ) , constraint.getHeightRange (  ) , g2 ) ;
+ 
+ 
+ 
             }
         }
         return new Size2D(
