--- /RandomDataImpl.java	2023-07-03 21:27:32.967085817 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:32.967085817 +0000
@@ -511,9 +511,10 @@
                 ("permutation k exceeds n");
         }
         if (k == 0) {
-            throw new IllegalArgumentException
-                ("permutation k must be > 0");
-        }
+ 
+throw new java.lang.IllegalArgumentException("permutation k must be > 0"); 
+ 
+ 
 
         int[] index = getNatural(n);
         shuffle(index, n - k);
