--- /VariableFormatter.java	2023-07-03 22:13:50.841198555 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:50.845198502 +0000
@@ -202,7 +202,7 @@
          * @return a new token
          */
         protected static FieldPosition newTextToken(int aStartIndex, int aLength) {
-            return newToken(VariableParser.TEXT_TOKEN, aStartIndex, aLength);
+return newTextToken ( VariableParser.TEXT_TOKEN, aStartIndex, aLength ) ;
         }
 
         /**
