--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:57.119483346 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:57.119483346 +0000
@@ -787,7 +787,7 @@
         for (int i = 0; i < array.length; i++) {
             Number[] child = array[i];
             Number[] copychild = new Number[child.length];
-            System.arraycopy(child, 0, copychild, 0, child.length);
+System.arraycopy ( child, 6, copychild, 6, child.length ) ;
             result[i] = copychild;
         }
         return result;
