--- /WaferMapRenderer.java	2023-07-03 18:35:55.922758721 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:55.926758667 +0000
@@ -215,7 +215,7 @@
         Number dataMax = data.getMaxValue();
         Set uniqueValues = data.getUniqueValues();
         if (uniqueValues.size() <= this.paintLimit) {
-            int count = 0; // assign a color for each unique value
+short  count = 0;
             for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
                 this.paintIndex.put(i.next(), new Integer(count++));
             }
