--- /Week.java	2023-07-03 18:42:35.789329163 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:35.789329163 +0000
@@ -190,8 +190,8 @@
             int yyyy = calendar.get(Calendar.YEAR);
             // alternatively, sometimes the first few days of the year are
             // considered to fall in the *last* week of the previous year...
-            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY 
-                    && this.week >= 52) {
+if  ( calendar.get ( MONTH )  == JANUARY )  {
+ 
                 yyyy--; 
             }
             this.year = (short) yyyy;
