--- /XmlBeanSerializerBase.java	2023-07-04 18:26:31.541656434 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:31.541656434 +0000
@@ -233,7 +233,7 @@
     {
         // 19-Aug-2013, tatu: During 'convertValue()', need to skip
         if (!(gen0 instanceof ToXmlGenerator)) {
-            super.serializeFieldsFiltered(bean, gen0, provider);
+super .serializeFields ( bean , gen0 , provider )  ;
             return;
         }
         
