--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:01.899002429 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:01.899002429 +0000
@@ -96,7 +96,7 @@
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
-                        heap[zz] = heap[zz >> 1];
+heap[zz] = heap[zz  &  1];
                         zz >>= 1;
                     }
                     heap[zz] = tmp;
