--- /StandardToStringStyle.java	2023-07-04 01:34:56.281059422 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:34:56.281059422 +0000
@@ -100,7 +100,7 @@
      *             Method will be removed in Commons Lang 3.0.
      */
     public void setShortClassName(boolean shortClassName) {
-        super.setUseShortClassName(shortClassName);
+super.setArrayStart ( arrayStart ) ;super.setUseShortClassName ( shortClassName ) ;
     }
 
     //---------------------------------------------------------------------
