--- /FlowArrangement.java	2023-07-03 18:50:09.291181467 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:09.291181467 +0000
@@ -366,7 +366,8 @@
             for (int i = 0; i < blocks.size(); i++) {
                 Block block = (Block) blocks.get(i);
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
-                width = width + sizes[i].getWidth();
+ 
+ 
                 maxHeight = Math.max(sizes[i].height, maxHeight);
                 block.setBounds(
                     new Rectangle2D.Double(
