--- /FastDateFormat.java	2023-07-04 01:42:33.806887376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:33.806887376 +0000
@@ -1546,7 +1546,7 @@
                 if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(mDaylight);
                 } else {
-                    buffer.append(mStandard);
+buffer.append ( mValues[calendar.get ( mField ) ] ) ;buffer.append ( mStandard ) ;
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
