--- /Fraction.java	2023-07-04 01:47:53.494559948 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:53.494559948 +0000
@@ -754,8 +754,8 @@
         // result is (t/d2) / (u'/d1)(v'/d2)
         BigInteger w = t.divide(BigInteger.valueOf(d2));
         if (w.bitLength() > 31) {
-            throw new ArithmeticException
-                ("overflow: numerator too large after multiply");
+throw throw  new ArithmeticException ( "overflow: too large to negate" )  ;
+ 
         }
         return new Fraction
             (w.intValue(),
