--- /DatasetReader.java	2023-07-03 18:33:10.868999878 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:10.868999878 +0000
@@ -142,7 +142,7 @@
             result = handler.getDataset();
         }
         catch (SAXException e) {
-            System.out.println(e.getMessage());
+System.out.println ( e2.getMessage (  )  ) ;System.out.println ( e.getMessage (  )  ) ;
         }
         catch (ParserConfigurationException e2) {
             System.out.println(e2.getMessage());
