--- /Fraction.java	2023-07-03 21:32:14.615260031 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:14.615260031 +0000
@@ -450,8 +450,8 @@
             numerator/=2; denominator/=2;
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
+if  ( denominator==Integer.MIN_VALUE || numerator==Integer.MIN_VALUE )  {
+ 
                 throw new ArithmeticException("overflow: can't negate");
             }
             numerator = -numerator;
