--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:37.586655318 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:37.590655263 +0000
@@ -169,6 +169,7 @@
         this.maximumRangeValue.setEnabled(!this.autoRange);
         this.maximumRangeValue.setActionCommand("MaximumRange");
         this.maximumRangeValue.addActionListener(this);
+ 
         this.maximumRangeValue.addFocusListener(this);
         range.add(this.maximumRangeValue);
         range.add(new JPanel());
