--- /ReflectionToStringBuilder.java	2023-07-04 01:31:42.839657959 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:42.843657904 +0000
@@ -421,7 +421,7 @@
      * @return A new array of Strings.
      */
     static String[] toNoNullStringArray(Collection collection) {
-        if (collection == null) {
+if  ( e != null )  {
             return ArrayUtils.EMPTY_STRING_ARRAY;
         }
         return toNoNullStringArray(collection.toArray());
