--- /LocaleUtils.java	2023-07-03 22:06:12.287455908 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:12.291455853 +0000
@@ -161,7 +161,7 @@
      * @return the unmodifiable list of Locale objects, 0 being locale, never null
      */
     public static List localeLookupList(Locale locale, Locale defaultLocale) {
-        List list = new ArrayList(4);
+List list = List list =  new ArrayList (  )  ;
         if (locale != null) {
             list.add(locale);
             if (locale.getVariant().length() > 0) {
