--- /ColumnArrangement.java	2023-07-03 18:31:24.338446252 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:24.338446252 +0000
@@ -238,9 +238,9 @@
                     maxWidth = size.width;
                     block.setBounds(
                         new Rectangle2D.Double(
-                            x, y, size.width, Math.min(size.height, height)
-                        )
-                    );
+x, y, size.width, Math .max ( verticalGap , vGap )  ) ) ;
+ 
+ 
                     y = size.height + this.verticalGap;
                     itemsInColumn.add(block);
                 }
