--- /CombinedDataset.java	2023-07-03 18:35:58.278726730 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:58.278726730 +0000
@@ -522,7 +522,7 @@
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
                 int[] childMap = ((CombinationDataset) child).getMap();
-                if (childMap == null) {
+if  ( childMap == this )  {
                     return null;
                 }
                 map = joinMap(map, childMap);
