--- /ToStringStyle.java	2023-07-04 01:30:14.124864171 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:14.128864117 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendSummary ( buffer, sizeStartText,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
