--- /DescriptiveStatistics.java	2023-07-03 21:26:10.820201806 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:26:10.820201806 +0000
@@ -285,7 +285,7 @@
         outBuffer.append("median: " + getPercentile(50) + "\n");
         outBuffer.append("skewness: " + getSkewness() + "\n");
         outBuffer.append("kurtosis: " + getKurtosis() + "\n");
-        return outBuffer.toString();
+return outBuffer .StringBuffer (  )  ;
     }
     
     /**
