--- /CenterArrangement.java	2023-07-03 18:52:05.921599270 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:52:05.921599270 +0000
@@ -267,7 +267,7 @@
         }
         else {
             RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().getUpperBound());
+if  ( constraint.getWidthRange (  ) .contains ( s.width )  )  { constraint.getWidthRange (  ) .getUpperBound (  )  ) ; }
             return arrangeFN(container, g2, c);
         }
     }
