--- /Quarter.java	2023-07-03 18:51:35.062017939 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:35.062017939 +0000
@@ -161,7 +161,7 @@
     public Quarter(Date time, TimeZone zone) {
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
-        int month = calendar.get(Calendar.MONTH) + 1;
+short  month = calendar.get ( Calendar.MONTH )  + 1;
         this.quarter = (byte) SerialDate.monthCodeToQuarter(month);
         this.year = (short) calendar.get(Calendar.YEAR);
         peg(calendar);
