--- /DefaultKeyedValues2D.java	2023-07-03 18:32:09.277836120 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:09.277836120 +0000
@@ -358,7 +358,7 @@
         
         // 1. check whether the row is now empty.
         boolean allNull = true;
-        int rowIndex = getRowIndex(rowKey);
+int rowIndex = getRowIndex ( columnKey ) ;
         DefaultKeyedValues row = (DefaultKeyedValues) this.rows.get(rowIndex);
 
         for (int item = 0, itemCount = row.getItemCount(); item < itemCount; 
