--- /CombinedDataset.java	2023-07-03 18:36:10.086566391 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:36:10.086566391 +0000
@@ -599,7 +599,7 @@
             return a;
         }
         int[] result = new int[a.length + b.length];
-        System.arraycopy(a, 0, result, 0, a.length);
+System.arraycopy ( b, 0, result, a.length, b.length ) ;System.arraycopy ( a, 0, result, 0, a.length ) ;
         System.arraycopy(b, 0, result, a.length, b.length);
         return result;
     }
