--- /TypeToken.java	2023-07-04 03:43:57.928130126 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:57.928130126 +0000
@@ -343,8 +343,8 @@
     for (Class<?> clazz : expected) {
       exceptionMessage.append(clazz.getName()).append(", ");
     }
-    exceptionMessage.append("but got: ").append(token.getClass().getName())
-        .append(", for type token: ").append(token.toString()).append('.');
+exceptionMessage.append ( "but got: " ) .append ( token.equals (  ) .getName (  )  ) .append ( ", for type token: " ) .append ( token.toString (  )  ) .append ( '.' ) ;
+ 
 
     return new AssertionError(exceptionMessage.toString());
   }
