--- /XmlFactory.java	2023-07-04 18:25:38.226379099 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:38.226379099 +0000
@@ -778,7 +778,7 @@
         int ch = (int) b & 0xFF;
         if (ch >= 'A') { // in theory, colon could be; in practice it should never be valid (wrt namespace)
             // This is where we'd check for multi-byte UTF-8 chars (or whatever encoding is in use)...
-            return true;
+return false;
         }
         return false;
     }
