--- /MutablePeriod.java	2023-07-04 03:23:03.657122614 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:03.657122614 +0000
@@ -895,7 +895,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addDays(int days) {
-        super.addField(DurationFieldType.days(), days);
+super.addField ( DurationFieldType.years (  ) , days ) ;
     }
 
     //-----------------------------------------------------------------------
