<!-- A "project" describes a set of targets that may be requested
     when Ant is executed.  The "default" attribute defines the
     target which is executed if no specific target is requested,
     and the "basedir" attribute defines the current working directory
     from which Ant executes the requested task.  This is normally
     set to the current working directory.
-->


<project name="oaicatjar" default="dist" basedir=".">



<!-- ===================== Property Definitions =========================== -->

<!--

  Each of the following properties are used in the build script.
  Values for these properties are set by the first place they are
  defined, from the following list:
  * Definitions on the "ant" command line (ant -Dcatalina.home=xyz compile)
  * Definitions from a "build.properties" file in the top level
    source directory
  * Definitions from a "build.properties" file in the developer's
    home directory
  * Default definitions in this build.xml file

  You will note below that property values can be composed based on the
  contents of previously defined properties.  This is a powerful technique
  that helps you minimize the number of changes required when your development
  environment is modified.  Note that property composition is allowed within
  "build.properties" files as well as in the "build.xml" script.

-->

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>


<!-- ==================== File and Directory Names ======================== -->

<!--

  These properties generally define file and directory names (or paths) that
  affect where the build process stores its outputs.

  app.name             Base name of this application, used to
                       construct filenames and directories.
                       Defaults to "myapp".

  appp.version          Version identifier for this application.

  build.home           The directory into which the "prepare" and
                       "compile" targets will generate their output.
                       Defaults to "build".

  catalina.home        The directory in which you have installed
                       a binary distribution of Tomcat 4.  This will
                       be used by the "deploy" target.

  dist.home            The name of the base directory in which
                       distribution files are created.
                       Defaults to "dist".

  distv.home           The name of the distributiondirectory in which
                       distribution files are created for a version.
                       Defaults to "app.name-appp.version".

-->

  <property name="app.name"      value="oaicat"/>
  <property name="appp.version"   value="1.5.61"/>
  <property name="build.home"    value="build"/>
  <property name="catalina.home" value="../../../.."/> <!-- UPDATE THIS! -->
  <property name="dist.home"     value="dist"/>
  <property name="distv.home"    value="${app.name}-${appp.version}"/>
  <property name="test.dir"      location="${build.home}/test" />
  <property name="test.data.dir" location="${test.dir}/data" />
  <property name="test.reports.dir" location="${test.dir}/reports" />

<!--  ==================== Compilation Control Options ==================== -->

<!--

  These properties control option settings on the Javac compiler when it
  is invoked using the <javac> task.

  compile.debug        Should compilation include the debug option?

  compile.deprecation  Should compilation include the deprecation option?

  compile.optimize     Should compilation include the optimize option?

-->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="true"/>



<!-- ==================== External Dependencies =========================== -->


<!--

  Use property values to define the locations of external JAR files on which
  your application will depend.  In general, these values will be used for
  two purposes:
  * Inclusion on the classpath that is passed to the Javac compiler

  Because we will automatically include all of the Java classes that Tomcat 4
  exposes to web applications, we will not need to explicitly list any of those
  dependencies.  You only need to worry about external dependencies for JAR
  files that you are going to include inside your "/WEB-INF/lib" directory.

-->

<!-- external dependency -->
  <!--
  <property name="foo.jar"
           value="/home/me/foo.jar"/>
  -->


<!-- ==================== Compilation Classpath =========================== -->

<!--

  Rather than relying on the CLASSPATH environment variable, Ant includes
  features that makes it easy to dynamically construct the classpath you
  need for each compilation.  The example below constructs the compile
  classpath to include the servlet.jar file, as well as the other components
  that Tomcat makes available to web applications automatically, plus anything
  that you explicitly added.

-->

  <path id="compile.classpath">

    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

    <pathelement location="${junit.jar}"/>
<!--
    <pathelement location="${srw.jar}" />
-->
    <pathelement location="${commons-logging.jar}"/>
    <pathelement location="${xalan.jar}"/>

    <!-- Include all elements that Tomcat exposes to applications -->
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/classes"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>

  </path>



<!-- ==================== All Target ====================================== -->

<!--

  The "all" target is a shortcut for running the "clean" target followed
  by the "compile" target, to force a complete recompile.

-->

  <target name="all" depends="clean,dist"
   description="Clean build and dist, then compile and test"/>



<!-- ==================== Clean Target ==================================== -->

<!--

  The "clean" target deletes any previous "build" and "dist" directory,
  so that you can be ensured the application can be built from scratch.

-->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${distv.home}"/>
  </target>



<!-- ==================== Compile Target ================================== -->
  <target name="JUNIT">
    <available property="junit.present" classname="junit.framework.TestCase"
               classpathref="compile.classpath" />
  </target>

<!--

  The "compile" target transforms source files (from your "src" directory)
  into object files in the appropriate location in the build directory.
  This example assumes that you will be including your classes as a jar file.

-->

  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="src"
          destdir="${build.home}"
           debug="${compile.debug}"
           includeAntRuntime="false"
     deprecation="${compile.deprecation}"
        optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy associated resource files -->
    <copy  todir="${build.home}">
    <fileset dir="src" includes="**/*.properties"/>
    </copy>

  </target>



<!-- ==================== Jar Target ===================================== -->


<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:
  * "javadoc" so that the application Javadocs will have been created

-->

  <target name="jar" depends="compile"
   description="Create binary distribution">

    <mkdir dir="${build.home}/lib" />
    <!-- Create application JAR file -->
    <jar jarfile="${build.home}/lib/${app.name}.jar"
         basedir="${build.home}"
         includes="ORG/** com/** edu/**">
      <manifest>
        <attribute name="Specification-Title" value="OAI-PMH"/>
        <attribute name="Specification-Version" value="2.0"/>
        <attribute name="Specification-Vendor" value="Open Archives Initiative"/>
        <attribute name="Implementation-Title" value="OAICat"/>
        <attribute name="Implementation-Version" value="${appp.version} ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="OCLC, Online Computer Library Center"/>
        <attribute name="Implementation-URL" value="http://www.oclc.org/research/software/oai/cat.shtm"/>
      </manifest>
    </jar>

  </target>

<!-- ==================== Dist Target ===================================== -->


<!--

  The "dist" target creates a binary distribution of your application
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on two others:
  * "javadoc" so that the application Javadocs will have been created

-->

  <target name="dist" depends="javadoc"
   description="Create binary distribution">

    <!-- Copy documentation subdirectory -->
    <copy    todir="${dist.home}/docs">
      <fileset dir="${distv.home}/docs"/>
    </copy>

    <!-- Copy stuff into dist-version -->
    <copy file="${build.home}/lib/${app.name}.jar" todir="${distv.home}" />
    <copy file="${build.home}/lib/${app.name}.jar" todir="${dist.home}" />
<!--
    <copy file="${oaicatnewton.jar}" todir="${distv.home}" />
    <copy file="${oaicatnewton.jar}" todir="${dist.home}" />
-->
    <copy    todir="${distv.home}">
      <fileset dir="docs"/>
    </copy>
    <copy    todir="${dist.home}">
      <fileset dir="docs"/>
    </copy>
    <copy    todir="${distv.home}/src">
      <fileset dir="src" excludes="test/**,**/*.BAK"/>
    </copy>

    <!-- Create dist TAR file -->
    <delete file="${distv.home}.tar.gz" />
    <tar tarfile="${distv.home}.tar.gz"
         includes="${distv.home}/**"
         compression="gzip"
         basedir="."/>
    <tar tarfile="src${distv.home}.tar.gz"
         includes="src/**"
         compression="gzip"
         basedir="."/>

    <delete file="${distv.home}.zip" />
    <zip destfile="${distv.home}.zip"
         includes="${distv.home}/**"
         basedir="."/>
    <zip destfile="src${distv.home}.zip"
         includes="src/**"
         basedir="."/>

    <copy    todir="${dist.home}">
      <fileset dir="." includes="*.tar.gz *.zip"/>
    </copy>

    <!-- Copy additional files to ${dist.home} as necessary -->

  </target>



<!-- ==================== Test Target ===================================== -->


<!--

  The "test" target does unit testing using JUnit.
-->

<!--
  <target name="test" depends="jar"
   description="Test the application">

    <mkdir dir="${test.data.dir}" />
    <mkdir dir="${test.reports.dir}" />
    <junit printsummary="withOutAndErr" fork="yes"
           errorProperty="test.failed"
           failureProperty="test.failed">
        <sysproperty key="app.version" value="${appp.version}" />
        <formatter type="brief" usefile="false"/>
        <formatter type="xml" />
        <batchtest todir="${test.data.dir}">
          <fileset dir="${build.home}" includes="test/**/*Test.class" />
        </batchtest>
        <classpath>
          <pathelement location="${junit.jar}" />
          <pathelement location="${xalan.jar}" />
          <pathelement location="${distv.home}/${app.name}.jar" />
          <pathelement location="${build.home}" />
          <pathelement location="${catalina.home}/common/classes"/>
          <fileset dir="${catalina.home}/common/lib">
            <include name="*.jar"/>
          </fileset>
          <pathelement location="${catalina.home}/classes"/>
          <fileset dir="${catalina.home}/common/lib">
            <include name="*.jar"/>
          </fileset>
        </classpath>
    </junit>

    <junitreport todir="${test.data.dir}">
      <fileset dir="${test.data.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${test.reports.dir}" />
    </junitreport>


    <fail message="Tests failed. Check log and/or reports." if="test.failed" />
  </target>
-->


<!-- ==================== Javadoc Target ================================== -->

<!--

  The "javadoc" target creates Javadoc API documentation for the Java
  classes included in your application.  Normally, this is only required
  when preparing a distribution release, but is available as a separate
  target in case the developer wants to create Javadocs independently.

-->

  <target name="javadoc" depends="jar"
   description="Create Javadoc API documentation">

    <mkdir          dir="${distv.home}/docs/api"/>
    <javadoc sourcepath="src"
                destdir="${distv.home}/docs/api"
           packagenames="ORG.oclc.*,edu.*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>



<!-- ==================== Prepare Target ================================== -->

<!--

  The "prepare" target is used to create the "build" destination directory,
  and copy the static contents of your web application to it.  If you need
  to copy static files from external dependencies, you can customize the
  contents of this task.

  Normally, this task is executed indirectly when needed.

-->

  <target name="prepare">

    <!-- Create build directory and copy static content -->
    <mkdir  dir="${build.home}"/>
    <tstamp/>
  </target>

</project>
