--- /CombinedDataset.java	2023-07-03 18:35:59.254713476 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:59.258713422 +0000
@@ -518,7 +518,7 @@
     public int[] getMap() {
 
         int[] map = null;
-        for (int i = 0; i < this.datasetInfo.size(); i++) {
+for  ( int i = 0; i < datasetInfo.size (  ) ; i++ )  {
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
                 int[] childMap = ((CombinationDataset) child).getMap();
