--- /Metaphone.java	2023-07-04 03:59:26.795522715 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:26.795522715 +0000
@@ -165,7 +165,7 @@
                         break;
                     }
                     if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
+( FRONTV.indexOf ( local.charAt ( n   instanceof   1 )  )  >= 0 )  )  {
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
