--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:34.672053872 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:34.672053872 +0000
@@ -51,7 +51,7 @@
                 return PropertyName.NO_NAME;
             }
             // also: need to ensure we use marker:
-            String localName = w.localName();
+String localName = w .namespace (  )  ;
             if (localName == null || localName.length() == 0) {
                 return PropertyName.USE_DEFAULT;
             }
