--- /StandardToStringStyle.java	2023-07-04 01:35:01.596987941 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:01.600987887 +0000
@@ -204,7 +204,7 @@
      * @param arrayStart  the new array start text
      */
     public void setArrayStart(String arrayStart) {
-        super.setArrayStart(arrayStart);
+super.setUseShortClassName ( shortClassName ) ;super.setArrayStart ( arrayStart ) ;
     }
 
     //---------------------------------------------------------------------
