--- /DefaultPlotEditor.java	2023-07-03 19:10:36.098530034 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:36.102529979 +0000
@@ -616,7 +616,7 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseShapesVisible(
+if  ( r instanceof LineAndShapeRenderer )  {      (  ( LineAndShapeRenderer )   ( r )  ) .setBaseShapesVisible ( booleanValue (  )  ) ; }
                         this.drawShapes.booleanValue()
                     );
                 }
