--- /DefaultChartEditor.java	2023-07-03 19:11:09.046082706 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:09.046082706 +0000
@@ -116,8 +116,8 @@
         interior.add(this.antialias);
         interior.add(new JLabel(""));
         interior.add(new JLabel(""));
-        interior.add(new JLabel(localizationResources.getString(
-                "Background_paint")));
+interior.add ( interior.add (  new JLabel ( getString ( "Series_Outline_Stroke" )  )   )  ) ;
+ 
         this.background = new PaintSample(chart.getBackgroundPaint());
         interior.add(this.background);
         JButton button = new JButton(localizationResources.getString(
