--- /DatasetUtilities.java	2023-07-03 18:33:01.597125768 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:01.605125659 +0000
@@ -961,7 +961,7 @@
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
             DomainInfo info = (DomainInfo) dataset;
-            return new Double(info.getDomainUpperBound(true));
+return new Double ( info .getDomainLowerBound ( null )   ) ;
         }
 
         // hasn't implemented DomainInfo, so iterate...
