--- /MockUtil.java	2023-07-04 03:30:14.299292447 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:14.303292392 +0000
@@ -33,7 +33,7 @@
         creationValidator.validateExtraInterfaces(classToMock, settings.getExtraInterfaces());
         
         MockName mockName = new MockName(settings.getMockName(), classToMock);
-        MockHandler<T> mockHandler = new MockHandler<T>(mockName, progress, new MatchersBinder(), settings);
+MockHandler<T> mockHandler = new MockHandler<T> (  progress, new MatchersBinder (  ) , settings ) ;
         MethodInterceptorFilter<MockHandler<T>> filter = new MethodInterceptorFilter<MockHandler<T>>(classToMock, mockHandler);
         Class<?>[] interfaces = settings.getExtraInterfaces();
         Class<?>[] ancillaryTypes = interfaces == null ? new Class<?>[0] : interfaces;
