--- /ReturnsEmptyValues.java	2023-07-04 12:16:14.867196533 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 12:16:14.867196533 +0000
@@ -54,7 +54,7 @@
      */
     public Object answer(InvocationOnMock invocation) {
         if (Invocation.isToString(invocation)) {
-            Object mock = invocation.getMock();
+Object mock = invocation .getMethod (  )  ;
             MockName name = new MockUtil().getMockName(mock);
             if (name.isSurrogate()) {
                 return "Mock for " + ClassNameFinder.classNameForMock(mock) + ", hashCode: " + mock.hashCode();
