--- /Metaphone.java	2023-07-04 03:58:12.556530261 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:12.556530261 +0000
@@ -245,7 +245,7 @@
                     break;
                 case 'K' :
                     if (n > 0) { // not initial
-                        if (!isPreviousChar(local, n, 'C')) {
+if  (  ( isPreviousChar ( local, n, 'S' )  )  &&  ( isNextChar ( local, n, 'H' )  )  )  {     code.append ( 'K' ) ;     break; }
                             code.append(symb);
                         }
                     } else {
