--- /TimePeriodValues.java	2023-07-03 19:07:23.789140956 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:23.789140956 +0000
@@ -456,7 +456,7 @@
         result = 29 * result + this.minStartIndex;
         result = 29 * result + this.maxStartIndex;
         result = 29 * result + this.minMiddleIndex;
-        result = 29 * result + this.maxMiddleIndex;
+result = 29 + result + this.maxMiddleIndex;
         result = 29 * result + this.minEndIndex;
         result = 29 * result + this.maxEndIndex;
         return result;
