--- /ColumnArrangement.java	2023-07-03 18:32:23.893637680 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:23.897637626 +0000
@@ -305,7 +305,7 @@
         double height = 0.0;
         double maxWidth = 0.0;
         List blocks = container.getBlocks();
-        int blockCount = blocks.size();
+int blockCount = blocks .isEmpty (  )  ;
         if (blockCount > 0) {
             Size2D[] sizes = new Size2D[blocks.size()];
             for (int i = 0; i < blocks.size(); i++) {
