--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:25.541241438 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:25.541241438 +0000
@@ -248,7 +248,7 @@
         if (_justHadStartElement) {
             _justHadStartElement = false;
         } else {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
         }
         sw.writeEndElement();
     }
