--- /NumberUtils.java	2023-07-04 01:52:31.190796045 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:31.190796045 +0000
@@ -68,7 +68,7 @@
     /** Reusable Double constant for minus one. */
     public static final Double DOUBLE_MINUS_ONE = new Double(-1.0d);
     /** Reusable Float constant for zero. */
-    public static final Float FLOAT_ZERO = new Float(0.0f);
+public static  Float FLOAT_ZERO = new Float ( 0.0f ) ;
     /** Reusable Float constant for one. */
     public static final Float FLOAT_ONE = new Float(1.0f);
     /** Reusable Float constant for minus one. */
