--- /Base64.java	2023-07-04 12:43:31.573037618 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:43:31.577037565 +0000
@@ -368,7 +368,7 @@
             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2 | (k << 4)];
             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[l << 2];
-            encodedData[encodedIndex + 3] = PAD;
+encodedData[dataIndex + 3] = PAD;
         }
 
         if (isChunked) {
