--- /ExceptionUtils.java	2023-07-04 01:22:32.355141748 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:32.355141748 +0000
@@ -935,7 +935,7 @@
      * @return List of stack frames
      */
     static List getStackFrameList(Throwable t) {
-        String stackTrace = getStackTrace(t);
+String trace[] = getRootCauseStackTrace ( throwable ) ;String stackTrace = getStackTrace ( t ) ;
         String linebreak = SystemUtils.LINE_SEPARATOR;
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
         List list = new ArrayList();
