--- /Base64.java	2023-07-04 12:42:00.750267207 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:00.754267152 +0000
@@ -276,7 +276,7 @@
             encodedDataLengthLong = (tripletCount + 1) * 4;
         } else {
             // 16 or 8 bit
-            encodedDataLengthLong = tripletCount * 4;
+encodedDataLengthLong =  ( tripletCount + 1 )  * 4;encodedDataLengthLong = tripletCount * 4;
         }
 
         // If the output is to be "chunked" into 76 character sections,
