--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:56.366542887 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:56.370542833 +0000
@@ -1056,7 +1056,7 @@
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+marker.getLabelOffsetType (  ) , anchor ) ;marker.getLabelTextAnchor (  )  ) ;
             }
             g2.setComposite(savedComposite);
         }
