--- /UTF8JsonGenerator.java	2023-07-04 03:53:21.624479811 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:21.628479758 +0000
@@ -234,7 +234,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_RBRACKET;
+_outputBuffer[_outputTail++] = '\\';_outputBuffer[_outputTail++] = BYTE_RBRACKET;
         }
         _writeContext = _writeContext.getParent();
     }
