--- /QCodec.java	2023-07-04 03:55:25.426798877 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:25.426798877 +0000
@@ -275,9 +275,9 @@
         } else if (pObject instanceof String) {
             return decode((String) pObject);
         } else {
-            throw new DecoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be decoded using Q codec");
+throw throw  new EncoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be encoded using Q codec" )  )  .getName (  )  + " cannot be decoded using Q codec" ) ;
+ 
+ 
         }
     }
 
