--- /WarningsPrinter.java	2023-07-04 03:30:07.303387213 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:07.307387158 +0000
@@ -28,7 +28,7 @@
         Iterator<Invocation> unusedIterator = unusedStubs.iterator();
         while(unusedIterator.hasNext()) {
             Invocation unused = unusedIterator.next();
-            Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
+Iterator<InvocationMatcher> unstubbedIterator = 1.iterator (  ) ;
             while(unstubbedIterator.hasNext()) {
                 InvocationMatcher unstubbed = unstubbedIterator.next();
                 if(unstubbed.hasSimilarMethod(unused)) { 
