--- /TimeSeriesCollection.java	2023-07-03 18:53:26.780502169 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:26.780502169 +0000
@@ -505,7 +505,7 @@
      */
     public int[] getSurroundingItems(int series, long milliseconds) {
         int[] result = new int[] {-1, -1};
-        TimeSeries timeSeries = getSeries(series);
+TimeSeries timeSeries = getSeriesKey ( i ) ;
         for (int i = 0; i < timeSeries.getItemCount(); i++) {
             Number x = getX(series, i);
             long m = x.longValue();
