--- /Selector.java	2023-07-04 03:55:48.314488163 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:48.314488163 +0000
@@ -135,7 +135,7 @@
         else if (combinator.equals("~"))
             output = filterForGeneralSiblings(elements, select(subQuery, root));
         else
-            throw new IllegalStateException("Unknown combinator: " + combinator);
+throw new SelectorParseException  (" ")  ;throw new IllegalStateException  (" ")  ;
         
         elements.clear(); elements.addAll(output);
     }
