--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:10.883017794 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:10.883017794 +0000
@@ -153,7 +153,7 @@
         this.minimumRangeValue = new JTextField(
             Double.toString(this.minimumValue)
         );
-        this.minimumRangeValue.setEnabled(!this.autoRange);
+this.minimumRangeValue.setEnabled ( !autoRange ) ;
         this.minimumRangeValue.setActionCommand("MinimumRange");
         this.minimumRangeValue.addActionListener(this);
         this.minimumRangeValue.addFocusListener(this);
