--- /NestableDelegate.java	2023-07-03 21:25:41.228603837 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:41.232603783 +0000
@@ -249,10 +249,11 @@
                 + fromIndex + " >= " + throwables.length);
         }
         if (matchSubclasses) {
-            for (int i = fromIndex; i < throwables.length; i++) {
-                if (type.isAssignableFrom(throwables[i].getClass())) {
-                    return i;
-                }
+ 
+ 
+ 
+ 
+ 
             }
         } else {
             for (int i = fromIndex; i < throwables.length; i++) {
