--- /Quarter.java	2023-07-03 18:51:58.693697331 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:58.693697331 +0000
@@ -303,7 +303,7 @@
     public boolean equals(Object obj) {
 
         if (obj != null) {
-            if (obj instanceof Quarter) {
+if  ( this.year == target.getYearValue (  ) )  {
                 Quarter target = (Quarter) obj;
                 return (this.quarter == target.getQuarter()
                         && (this.year == target.getYearValue()));
