--- /DefaultCategoryDataset.java	2023-07-03 18:41:00.938616655 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:00.938616655 +0000
@@ -278,7 +278,7 @@
                                Comparable rowKey, 
                                Comparable columnKey) {
         double existing = 0.0;
-        Number n = getValue(rowKey, columnKey);
+Number n = getValue ( columnKey, rowKey ) ;
         if (n != null) {
             existing = n.doubleValue();
         }
