--- /ClosureUtils.java	2023-07-04 03:54:13.483775635 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:13.483775635 +0000
@@ -217,7 +217,7 @@
      * @throws IllegalArgumentException if any closure in the collection is null
      */
     public static <E> Closure<E> chainedClosure(final Collection<? extends Closure<? super E>> closures) {
-        return ChainedClosure.chainedClosure(closures);
+return ChainedClosure.chainedClosure ( null ) ;
     }
 
     /**
