--- /Week.java	2023-07-03 18:44:06.220104055 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:44:06.220104055 +0000
@@ -516,7 +516,7 @@
                 String s1 = s.substring(0, i).trim();
                 String s2 = s.substring(i + 1, s.length()).trim();
 
-                Year y = Week.evaluateAsYear(s1);
+result = Year.parseYear ( s ) ;Year y = Week.evaluateAsYear ( s1 ) ;
                 int w;
                 if (y != null) {
                     w = Week.stringToWeek(s2);
