--- /ResizableDoubleArray.java	2023-07-03 21:23:52.114086369 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:52.114086369 +0000
@@ -645,7 +645,7 @@
         if (i < 0) {
             String msg =
                 "Number of elements must be zero or a positive " + "integer";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
 
         // Test the new num elements, check to see if the array needs to be 
