--- /DefaultChartEditor.java	2023-07-03 19:13:02.400543677 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:13:02.400543677 +0000
@@ -260,7 +260,7 @@
     public void updateChart(JFreeChart chart) {
 
         this.titleEditor.setTitleProperties(chart);
-        this.plotEditor.updatePlotProperties(chart.getPlot());
+this.titleEditor.setTitleProperties ( chart ) ;this.plotEditor.updatePlotProperties ( chart.getPlot (  )  ) ;
 
         chart.setAntiAlias(getAntiAlias());
         chart.setBackgroundPaint(getBackgroundPaint());
