--- /BigMatrixImpl.java	2023-07-03 21:41:25.031722036 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:25.035721981 +0000
@@ -580,7 +580,7 @@
      */
     public BigMatrix getColumnMatrix(int column) throws MatrixIndexException {
         if ( !isValidCoordinate( 0, column)) {
-            throw new MatrixIndexException("illegal column argument");
+if  (  ( row < 0 )  ||  ( column < 0 )  )  {     throw new MatrixIndexException ( "invalid row or column index selection" ) ; }
         }
         int nRows = this.getRowDimension();
         BigDecimal[][] out = new BigDecimal[nRows][1]; 
