--- /Cleaner.java	2023-07-04 03:54:59.851146098 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:59.851146098 +0000
@@ -75,7 +75,7 @@
 
         for (Node sourceChild : sourceChildren) {
             if (sourceChild instanceof Element) {
-                Element sourceEl = (Element) sourceChild;
+ElementMeta meta = createSafeElement ( sourceEl ) ;Element sourceEl =  ( Element )  sourceChild;
 
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
                     ElementMeta meta = createSafeElement(sourceEl);
