--- /DateUtils.java	2023-07-03 21:37:07.731242429 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:07.735242374 +0000
@@ -819,7 +819,7 @@
                 end.add(Calendar.DATE, -1);
                 //Loop start back to the previous sunday or monday
                 if (rangeStyle == RANGE_MONTH_MONDAY) {
-                    startCutoff = Calendar.MONDAY;
+if  ( endCutoff < Calendar.SUNDAY )  { startCutoff = Calendar.MONDAY; }
                     endCutoff = Calendar.SUNDAY;
                 }
                 break;
