--- /SymbolAxis.java	2023-07-03 18:34:14.988129273 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:14.988129273 +0000
@@ -209,9 +209,10 @@
      */
     public void setGridBandsVisible(boolean flag) {
         if (this.gridBandsVisible != flag) {
-            this.gridBandsVisible = flag;
-            notifyListeners(new AxisChangeEvent(this));
-        }
+ 
+this.gridBandsVisible = flag; notifyListeners(new org.jfree.chart.event.AxisChangeEvent(this)); 
+ 
+ 
     }
 
     /**
