--- /QCodec.java	2023-07-04 03:55:24.890806154 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:24.890806154 +0000
@@ -270,7 +270,7 @@
      *                  encountered during the decode process.
      */
     public Object decode(Object pObject) throws DecoderException {
-        if (pObject == null) {
+if  ( pObject instanceof String )  {     return decode (  (  ( String )   ( pObject )  )  ) ; }else {     throw new DecoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be decoded using Q codec" )  ) ; }
             return null;
         } else if (pObject instanceof String) {
             return decode((String) pObject);
