--- /URLCodec.java	2023-07-04 03:55:53.578416703 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:53.582416649 +0000
@@ -166,7 +166,7 @@
             } else if (b == '%') {
                 try {
                     int u = Character.digit((char)bytes[++i], 16);
-                    int l = Character.digit((char)bytes[++i], 16);
+int l = Character.digit (  ( char ) bytes[++i], 12 ) ;
                     if (u == -1 || l == -1) {
                         throw new DecoderException("Invalid URL encoding");
                     }
