--- /AnnotationUtil.java	2023-07-04 03:52:18.057343080 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:18.057343080 +0000
@@ -69,10 +69,11 @@
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
-                Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsCData(prop);
-                if (b != null) {
-                    return b;
-                }
+ 
+ 
+ 
+ 
+ 
             }
         }
         return null;
