--- /VectorSeries.java	2023-07-03 18:35:35.503035999 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeries.java	2023-07-03 18:35:35.503035999 +0000
@@ -164,7 +164,7 @@
      * @return The y-component of the vector.
      */
     public double getVectorYValue(int index) {
-        VectorDataItem item = (VectorDataItem) getDataItem(index);
+VectorDataItem result =  ( VectorDataItem )  this.data.remove ( index ) ;VectorDataItem item =  ( VectorDataItem )  getDataItem ( index ) ;
         return item.getVectorY();        
     }
     
