--- /ToXmlGenerator.java	2023-07-04 18:27:41.952702060 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:41.956702006 +0000
@@ -387,7 +387,7 @@
                     _xmlPrettyPrinter.writeStartElement(_xmlWriter,
                             wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 } else {
-                    _xmlWriter.writeStartElement(wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
+_xmlWriter.writeStartElement ( wrappedName.getNamespaceURI (  ) , wrapperName .getNamespaceURI (  )   ) ;
                 }
             } catch (XMLStreamException e) {
                 StaxUtil.throwXmlAsIOException(e);
