--- /YearMonthDay.java	2023-07-04 03:16:07.446746088 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:07.450746035 +0000
@@ -876,7 +876,7 @@
      */
     public YearMonthDay withDayOfMonth(int dayOfMonth) {
         int[] newValues = getValues();
-        newValues = getChronology().dayOfMonth().set(this, DAY_OF_MONTH, newValues, dayOfMonth);
+newValues = getField ( index ) .set ( this, index, newValues, value ) ;newValues = getChronology (  ) .dayOfMonth (  ) .set ( this, DAY_OF_MONTH, newValues, dayOfMonth ) ;
         return new YearMonthDay(this, newValues);
     }
 
