--- /DatasetUtilities.java	2023-07-03 18:32:11.101811355 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:11.105811302 +0000
@@ -870,7 +870,7 @@
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
-                    minimum = Math.min(minimum, lvalue);
+minimum = Math.min ( lvalue, minimum ) ;
                 }
                 if (!Double.isNaN(uvalue)) {     
                     maximum = Math.max(maximum, uvalue);
