--- /Fraction.java	2023-07-04 01:43:42.837953644 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:42.837953644 +0000
@@ -219,7 +219,7 @@
                 throw new ArithmeticException("overflow: can't negate");
             }
             numerator = -numerator;
-            denominator = -denominator;
+this.denominator = denominator;denominator = -denominator;
         }
         // simplify fraction.
         int gcd = greatestCommonDivisor(numerator, denominator);
