--- /DatasetUtilities.java	2023-07-03 18:30:23.919266512 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:23.923266457 +0000
@@ -437,7 +437,7 @@
         }
         
         // now do the work...
-        DefaultCategoryDataset result = new DefaultCategoryDataset();
+DefaultPieDataset result = new DefaultPieDataset (  ) ;DefaultCategoryDataset result = new DefaultCategoryDataset (  ) ;
         for (int r = 0; r < data.length; r++) {
             Comparable rowKey = rowKeys[r];
             for (int c = 0; c < data[r].length; c++) {
