--- /WaferMapRenderer.java	2023-07-03 18:37:21.413597819 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:21.413597819 +0000
@@ -323,7 +323,7 @@
                         String label = getMinPaintValue(
                             (Integer) entry.getValue()).toString()
                             + " - " + getMaxPaintValue(
-                                (Integer) entry.getValue()).toString();
+if  (  (  ( Integer )  entry.getValue (  )  ) .equals ( index )  )  { ( Integer )  entry.getValue (  )  ) .toString (  ) ; }
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
