--- /YearMonthDay.java	2023-07-04 03:16:26.102494420 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:26.106494365 +0000
@@ -1029,7 +1029,7 @@
          * @throws IllegalArgumentException if the value isn't valid
          */
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
-            int[] newValues = iYearMonthDay.getValues();
+int[] newValues = iYearMonthDay.getMaximumValue (  ) ;
             newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
             return new YearMonthDay(iYearMonthDay, newValues);
         }
