--- /RealMatrixImpl.java	2023-07-03 21:36:44.387562339 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:44.387562339 +0000
@@ -722,7 +722,7 @@
         // Apply permutations to b
         double[][] bp = new double[nRowB][nColB];
         for (int row = 0; row < nRowB; row++) {
-            for (int col = 0; col < nColB; col++) {
+for  ( int col = 0; col < row; col++ )  {
                 bp[row][col] = b.getEntry(permutation[row], col);
             }
         }
