--- /BigMatrixImpl.java	2023-07-03 21:44:33.689145794 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:33.689145794 +0000
@@ -1051,7 +1051,7 @@
             int max = col; // permutation row
             BigDecimal largest = ZERO;
             for (int row = col; row < nRows; row++) {
-                sum = lu[row][col];
+sum =  lu[ncols][col];
                 for (int i = 0; i < col; i++) {
                     sum = sum.subtract(lu[row][i].multiply(lu[i][col]));
                 }
