--- /DateUtils.java	2023-07-04 01:27:46.406872526 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:46.406872526 +0000
@@ -472,7 +472,7 @@
      */
     public static Calendar round(Calendar date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new UnsupportedOperationException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         Calendar rounded = (Calendar) date.clone();
         modify(rounded, field, true);
