--- /SerialDate.java	2023-07-03 18:57:43.221022054 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:43.221022054 +0000
@@ -106,7 +106,7 @@
     public static final int MAXIMUM_YEAR_SUPPORTED = 9999;
 
     /** Useful constant for Monday. Equivalent to java.util.Calendar.MONDAY. */
-    public static final int MONDAY = Calendar.MONDAY;
+public static final  short  MONDAY = Calendar.MONDAY;
 
     /** 
      * Useful constant for Tuesday. Equivalent to java.util.Calendar.TUESDAY. 
