--- /MockName.java	2023-07-04 03:30:23.635165982 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockName.java	2023-07-04 03:30:23.635165982 +0000
@@ -12,10 +12,11 @@
     @SuppressWarnings("unchecked")
     public MockName(String mockName, Class classToMock) {
         if (mockName == null) {
-            this.mockName = toInstanceName(classToMock);
-            this.surrogate = true;
-        } else {
-            this.mockName = mockName;
+ 
+this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock); this.surrogate = true; 
+ 
+ 
+ 
         }
     }
 
