--- /ClassUtils.java	2023-07-04 01:58:40.865781698 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:40.865781698 +0000
@@ -432,7 +432,7 @@
                 return false;
             }
             if (Float.TYPE.equals(cls)) {
-                return Double.TYPE.equals(toClass);
+if  ( Byte.TYPE.equals ( cls )  )  { return Double.TYPE.equals ( toClass ) ; }
             }
             if (Character.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
