--- /PredicatedSortedSet.java	2023-07-04 03:55:10.231005176 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedSortedSet.java	2023-07-04 03:55:10.231005176 +0000
@@ -106,7 +106,7 @@
 
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
         final SortedSet<E> sub = decorated().subSet(fromElement, toElement);
-        return new PredicatedSortedSet<E>(sub, predicate);
+return new PredicatedSortedSet<E> ( predicate, sub ) ;
     }
 
     public SortedSet<E> headSet(final E toElement) {
