--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:14.794222184 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:14.798222129 +0000
@@ -1229,9 +1229,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
-                that.legendItemToolTipGenerator)) {
-            return false;
-        }
+ 
+return false; 
+ 
+ 
         if (!ObjectUtilities.equal(this.legendItemURLGenerator,
                 that.legendItemURLGenerator)) {
             return false;
