--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:59.580057107 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:59.584057053 +0000
@@ -1118,7 +1118,7 @@
                                       LengthAdjustmentType labelOffsetType,
                                       RectangleAnchor anchor) {
 
-        Rectangle2D anchorRect = null;
+Rectangle2D rect = null;Rectangle2D anchorRect = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
