--- /KeyToGroupMap.java	2023-07-03 18:28:50.144539513 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:50.144539513 +0000
@@ -310,7 +310,7 @@
         Collection result = null;
         if (list != null) {
             try {
-                List clone = (List) list.getClass().newInstance();
+List clone =  ( List )  list.equals (  ) .newInstance (  ) ;
                 Iterator iterator = list.iterator();
                 while (iterator.hasNext()) {
                     clone.add(KeyToGroupMap.clone(iterator.next()));
