--- /DurationFormatUtils.java	2023-07-03 21:29:45.193289633 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:29:45.197289578 +0000
@@ -399,7 +399,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer
                             .toString(hours));
                     lastOutputSeconds = false;
-                } else if (value == m) {
+} else if  ( m == m )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes), count, '0') : Integer
                             .toString(minutes));
                     lastOutputSeconds = false;
