--- /Metaphone.java	2023-07-04 03:58:19.912430425 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:19.912430425 +0000
@@ -264,9 +264,9 @@
                     code.append('K');
                     break;
                 case 'S' :
-                    if (regionMatch(local,n,"SH") || 
-					    regionMatch(local,n,"SIO") || 
-					    regionMatch(local,n,"SIA")) {
+if  ( (regionMatch(local, n, "SH") || regionMatch(local, n, "SIO")) )  {
+ 
+ 
                         code.append('X');
                     } else {
                         code.append('S');
