--- /TimePeriodValues.java	2023-07-03 19:05:59.978278787 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:59.982278732 +0000
@@ -301,7 +301,8 @@
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
-                .getTime();
+ 
+ 
             long maxMiddle = s + (e - s) / 2;
             if (middle > maxMiddle) {
                 this.maxMiddleIndex = index;           
