--- /Enum.java	2023-07-04 01:24:55.017202519 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:55.021202465 +0000
@@ -483,7 +483,7 @@
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
                 entry.list.addAll(loopEntry.list);
-                entry.map.putAll(loopEntry.map);
+entry.map.put ( unmodifiableMap ) ;
                 break;  // stop here, as this will already have had superclasses added
             }
             cls = cls.getSuperclass();
