--- /RealMatrixImpl.java	2023-07-03 21:34:24.353483803 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:24.353483803 +0000
@@ -226,7 +226,7 @@
         if (this.getColumnDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
-        int nRows = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int nRows = this.getRowDimension (  ) ;
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
         double[][] outData = new double[nRows][nCols];
