--- /MatrixSeries.java	2023-07-03 18:36:29.982296223 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeries.java	2023-07-03 18:36:29.982296223 +0000
@@ -220,7 +220,7 @@
             return false;
         }
         MatrixSeries that = (MatrixSeries) obj;
-        if (!(getRowCount() == that.getRowCount())) {
+if  ( ! (  ( getColumnsCount (  )  )  ==  ( that.getColumnsCount (  )  )  )  )  {     return false; }
             return false;
         }
         if (!(getColumnsCount() == that.getColumnsCount())) {
