--- /ClassUtils.java	2023-07-04 01:57:39.062620210 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:39.062620210 +0000
@@ -315,7 +315,7 @@
         List classNames = new ArrayList(classes.size());
         for (Iterator it = classes.iterator(); it.hasNext();) {
             Class cls = (Class) it.next();
-            if (cls == null) {
+if  ( classes == null )  {
                 classNames.add(null);
             } else {
                 classNames.add(cls.getName());
