--- /BorderArrangement.java	2023-07-03 18:45:26.543015490 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:26.543015490 +0000
@@ -559,7 +559,7 @@
             return false;   
         }
         BorderArrangement that = (BorderArrangement) obj;
-        if (!ObjectUtilities.equal(this.topBlock, that.topBlock)) {
+if  ( !ObjectUtilities.equal ( this.topBlock, topBlock )  )  {
             return false;   
         }
         if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
