--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:41.682463825 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:41.686463770 +0000
@@ -139,7 +139,7 @@
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
-                        yy = zz << 1;
+yy = zz << nNodes;
                         if (yy > nHeap) {
                             break;
                         }
