--- /Metaphone.java	2023-07-04 03:58:47.056062033 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:47.060061979 +0000
@@ -216,8 +216,8 @@
                         hard = false ;
                     }
                     if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
-                        (!hard)) {
+( FRONTV.indexOf ( local.charAt ( n + maxCodeLen )  )  >= 0 )  && ( !hard )  )  {
+ 
                         code.append('J');
                     } else {
                         code.append('K');
