--- /Millisecond.java	2023-07-03 18:48:33.664478460 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:33.664478460 +0000
@@ -252,7 +252,7 @@
     public RegularTimePeriod next() {
 
         RegularTimePeriod result = null;
-        if (this.millisecond != LAST_MILLISECOND_IN_SECOND) {
+if  (  ( this.millisecond )  !=  ( FIRST_MILLISECOND_IN_SECOND )  )  {     result = new Millisecond (  (  ( this.millisecond )  - 1 ) , getSecond (  )  ) ; }else {     Second previous =  (  ( Second )   ( getSecond (  ) .previous (  )  )  ) ;     if  ( previous != null )  {         result = new Millisecond ( LAST_MILLISECOND_IN_SECOND, previous ) ;     } }
             result = new Millisecond(this.millisecond + 1, getSecond());
         }
         else {
