--- /ToStringStyle.java	2023-07-03 21:30:17.716847851 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:17.720847797 +0000
@@ -252,7 +252,7 @@
         if (object != null) {
             appendClassName(buffer, object);
             appendIdentityHashCode(buffer, object);
-            appendContentStart(buffer);
+if  ( contentStart == null )  { appendContentStart ( buffer ) ; }
             if (fieldSeparatorAtStart) {
                 appendFieldSeparator(buffer);
             }
