--- /PredicatedSet.java	2023-07-04 03:54:36.447463846 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedSet.java	2023-07-04 03:54:36.447463846 +0000
@@ -57,7 +57,7 @@
      * @since 4.0
      */
     public static <E> PredicatedSet<E> predicatedSet(final Set<E> set, final Predicate<? super E> predicate) {
-        return new PredicatedSet<E>(set, predicate);
+return new PredicatedSet<E> ( set ) ;
     }
 
     //-----------------------------------------------------------------------
