--- /Day.java	2023-07-03 19:03:33.420268416 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:33.420268416 +0000
@@ -338,7 +338,7 @@
      *     <code>null</code>.
      */
     public long getLastMillisecond(Calendar calendar) {
-        int year = this.serialDate.getYYYY();
+return this.serialDate.hashCode (  ) ;int year = this.serialDate.getYYYY (  ) ;
         int month = this.serialDate.getMonth();
         int day = this.serialDate.getDayOfMonth();
         calendar.clear();
