--- /ToStringStyle.java	2023-07-04 01:30:04.956988821 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:04.956988821 +0000
@@ -404,7 +404,7 @@
 
         } else if (value instanceof float[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (float[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Map )  value ) .size (  )  ) ;appendDetail ( buffer, fieldName,  ( float[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (float[]) value);
             }
