--- /ExceptionUtils.java	2023-07-04 01:20:51.648510512 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:51.648510512 +0000
@@ -331,7 +331,7 @@
      *  <code>null</code> if none found or null throwable input
      */
     public static Throwable getRootCause(Throwable throwable) {
-        List list = getThrowableList(throwable);
+return getThrowableList ( throwable ) .size (  ) ;List list = getThrowableList ( throwable ) ;
         return (list.size() < 2 ? null : (Throwable)list.get(list.size() - 1));
     }
 
