--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:36.890397208 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:36.894397153 +0000
@@ -57,6 +57,7 @@
             PropertyName wrappedName = PropertyName.construct(bpw.getName(), ns);
             PropertyName wrapperName = bpw.getWrapperName();
 
+
             // first things first: no wrapping?
             if (wrapperName == null || wrapperName == PropertyName.NO_NAME) {
                 continue;
