--- /DatasetUtilities.java	2023-07-03 18:33:01.189131307 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:01.193131253 +0000
@@ -970,7 +970,7 @@
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
-                for (int item = 0; item < itemCount; item++) {
+for  (  long  item = 0; item < itemCount; item++ )  {
 
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
