--- /AnnotationUtil.java	2023-07-04 03:52:17.941344655 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:17.941344655 +0000
@@ -68,7 +68,7 @@
                                                AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( intr  ==  XmlAnnotationIntrospector )  {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsCData(prop);
                 if (b != null) {
                     return b;
