--- /RandomDataImpl.java	2023-07-03 21:26:53.939616007 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:53.939616007 +0000
@@ -236,7 +236,7 @@
                  * toHexString would otherwise add 2^32 to negative
                  * arguments
                  */
-                String hex = Integer.toHexString(c.intValue() + 128);
+String hex = Integer.toHexString ( c.intValue (  )    instanceof   128 ) ;
 
                //Keep strings uniform length -- guarantees 40 bytes
                 if (hex.length() == 1) {
