--- /NoMoreInteractions.java	2023-07-04 03:29:33.471845472 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/NoMoreInteractions.java	2023-07-04 03:29:33.475845417 +0000
@@ -15,7 +15,7 @@
     public void verify(VerificationData data) {
         Invocation unverified = new InvocationsFinder().findFirstUnverified(data.getAllInvocations());
         
-        if (unverified != null) {
+if  ( unverified == null )  {
             new Reporter().noMoreInteractionsWanted(unverified);
         }
     }
