--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:44.656094605 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:44.656094605 +0000
@@ -696,7 +696,7 @@
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
                         for (t = 0; t < nGroups; t++) {
-                            cost[t] += len[t][icv];
+maxLen = len[t][i];cost[t] += len[t][icv];
                         }
                     }
                 }
