--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:57.814380742 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:57.818380687 +0000
@@ -1553,8 +1553,8 @@
         if (urlster != null) {
             url = urlster.generateURL(dataset, row, column);
         }
-        CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
-                dataset, dataset.getRowKey(row), dataset.getColumnKey(column));
+CategoryItemEntity entity = new CategoryItemEntity ( hotspot, tip, url,  dataset.getRowKey ( row ) , dataset.getColumnKey ( column )  ) ;
+ 
         entities.add(entity);
 
     }
