--- /MutablePeriod.java	2023-07-04 03:21:51.186102842 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:51.190102787 +0000
@@ -498,7 +498,7 @@
             setPeriod(0L);
         } else {
             Chronology chrono = DateTimeUtils.getChronology(interval.getChronology());
-            setPeriod(interval.getStartMillis(), interval.getEndMillis(), chrono);
+MutablePeriod ( interval.getStartMillis (  ) , interval.getEndMillis (  ) , chrono ) ;
         }
     }
 
