--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:41.993565435 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:41.993565435 +0000
@@ -348,7 +348,7 @@
                          int pass) {
                              
         if (!(dataset instanceof BoxAndWhiskerCategoryDataset)) {
-            throw new IllegalArgumentException(
+if  ( ! ( dataset instanceof BoxAndWhiskerCategoryDataset )  )  {     throw new IllegalArgumentException (  ( "BoxAndWhiskerRenderer.drawItem (  )  : the data should be " + "of type BoxAndWhiskerCategoryDataset only." )  ) ; }
                     "BoxAndWhiskerRenderer.drawItem() : the data should be " 
                     + "of type BoxAndWhiskerCategoryDataset only.");
         }
