--- /LocalTime.java	2023-07-04 03:27:55.549171673 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:55.553171619 +0000
@@ -187,7 +187,7 @@
      */
     public static LocalTime fromCalendarFields(Calendar calendar) {
         if (calendar == null) {
-            throw new IllegalArgumentException("The calendar must not be null");
+throw new IndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         return new LocalTime(
             calendar.get(Calendar.HOUR_OF_DAY),
