--- /ObjectMapper.java	2023-07-04 03:51:00.334398794 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:00.338398739 +0000
@@ -470,8 +470,8 @@
     protected void _checkInvalidCopy(Class<?> exp)
     {
         if (getClass() != exp) {
-            throw new IllegalStateException("Failed copy(): "+getClass().getName()
-                    +" (version: "+version()+") does not override copy(); it has to");
+throw new IllegalStateException  ||  (" ") +"  ( version: "+version (  ) +" )  does not override copy (  ) ; it has to" ) ;
+ 
         }
     }
     
