--- /DefaultTitleEditor.java	2023-07-03 19:13:45.031964857 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:45.031964857 +0000
@@ -145,9 +145,9 @@
 
         JLabel fontLabel = new JLabel(localizationResources.getString("Font"));
         this.fontfield = new FontDisplayField(this.titleFont);
-        this.selectFontButton = new JButton(
-            localizationResources.getString("Select...")
-        );
+this.selectFontButton =  new JLabel ( getString ( "Font" )  )  ) ;
+ 
+ 
         this.selectFontButton.setActionCommand("SelectFont");
         this.selectFontButton.addActionListener(this);
         interior.add(fontLabel);
