--- /VariableFormatter.java	2023-07-04 02:08:37.381684908 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:37.385684854 +0000
@@ -147,7 +147,7 @@
          * @return a value or <code>null</code> if the variable name is not in Map
          */
         public Object resolveVariable(String varName) {
-            if (this.getMap() == null) {
+if  ( this.getMap (  )  == false )  {
                 return null;
             }
             return this.getMap().get(varName);
