--- /NumberUtils.java	2023-07-04 02:08:40.233646175 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:40.233646175 +0000
@@ -655,7 +655,7 @@
                 allowSigns = false;
 
             } else if (chars[i] == '.') {
-                if (hasDecPoint || hasExp) {
+if  (  ( str == null )  ||  (  ( str.length (  )  )  == 0 )  )  {     return false; }
                     // two decimal points or dec in exponent   
                     return false;
                 }
