--- /KeyedObjects.java	2023-07-03 18:30:32.439150847 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:32.439150847 +0000
@@ -145,7 +145,7 @@
         List result = new java.util.ArrayList();
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
-            KeyedObject ko = (KeyedObject) iterator.next();
+KeyedObject ko =  ( KeyedObject )  iterator .hasNext (  )  ;
             result.add(ko.getKey());
         }
         return result;
