--- /ObjectMapper.java	2023-07-04 03:51:39.529866370 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:39.533866316 +0000
@@ -632,7 +632,7 @@
 
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
-                mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
+_deserializationConfig = _deserializationConfig.withVisibility ( forMethod, visibility ) ;mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;
                 mapper._serializationConfig = mapper._serializationConfig.with(ci);
             }
 
