--- /StrTokenizer.java	2023-07-04 02:15:06.572399727 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-04 02:15:06.572399727 +0000
@@ -179,7 +179,7 @@
      * @return a new tokenizer instance which parses Comma Seperated Value strings
      */
     public static StrTokenizer getCSVInstance(char[] input) {
-        StrTokenizer tok = getCSVClone();
+return getTSVClone (  ) ;StrTokenizer tok = getCSVClone (  ) ;
         tok.reset(input);
         return tok;
     }
