--- /IntRange.java	2023-07-04 01:40:52.216260596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:40:52.216260596 +0000
@@ -80,7 +80,7 @@
         }
         this.min = number.intValue();
         this.max = number.intValue();
-        if (number instanceof Integer) {
+if  ( number1 instanceof Integer )  {     this.maxObject =  (  ( Integer )   ( number1 )  ) ; }
             this.minObject = (Integer) number;
             this.maxObject = (Integer) number;
         }
