--- /DatasetUtilities.java	2023-07-03 18:32:46.453331380 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:46.457331326 +0000
@@ -960,9 +960,10 @@
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
-            DomainInfo info = (DomainInfo) dataset;
-            return new Double(info.getDomainUpperBound(true));
-        }
+ 
+org.jfree.data.DomainInfo info = ((org.jfree.data.DomainInfo) (dataset)); return new java.lang.Double(info.getDomainUpperBound(true)); 
+ 
+ 
 
         // hasn't implemented DomainInfo, so iterate...
         else {
