--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:09.759033051 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:09.763032996 +0000
@@ -284,7 +284,7 @@
             this.seriesKeys[i] = "";
         }
         this.newestAt = nMoments - 1;
-        this.valueHistory = new ValueSequence[nSeries];
+this.valueHistory[seriesNumber] = new ValueSequence ( this.historyCount ) ;this.valueHistory = new ValueSequence[nSeries];
         this.timePeriodClass = timeSample.getClass();
 
         /// Expand the following for all defined TimePeriods:
