--- /TimePeriodValuesCollection.java	2023-07-03 18:36:47.006065053 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:47.006065053 +0000
@@ -403,8 +403,8 @@
                                 series.getMaxMiddleIndex());
                         long s2 = maxMiddle.getStart().getTime();
                         long e2 = maxMiddle.getEnd().getTime();
-                        temp = new Range(s1 + (e1 - s1) / 2, 
-                                s2 + (e2 - s2) / 2);
+temp = new Range ( s1 +  ( e1 - s1 )  / 2 * 3, s2 * 3 +  ( e2 * 3 - s2 * 3 )  / 2 * 3 ) ;
+ 
                     }
                     else if (this.xPosition == TimePeriodAnchor.END) {
                         TimePeriod minEnd = series.getTimePeriod(
