--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:58.767160814 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:58.771160760 +0000
@@ -116,7 +116,7 @@
                     tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
-                        if (yy > nHeap) {
+if  ( nHeap > yy )  {
                             break;
                         }
                         if (yy < nHeap
