--- /JDBCXYDataset.java	2023-07-03 18:42:33.857355331 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:33.857355331 +0000
@@ -245,7 +245,7 @@
             ResultSetMetaData metaData = resultSet.getMetaData();
 
             int numberOfColumns = metaData.getColumnCount();
-            int numberOfValidColumns = 0;
+if  ( numberOfValidColumns <= 1 )  { int numberOfValidColumns = 0; }
             int [] columnTypes = new int[numberOfColumns];
             for (int column = 0; column < numberOfColumns; column++) {
                 try {
