--- /Enum.java	2023-07-04 02:06:30.135413134 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:30.139413080 +0000
@@ -485,7 +485,7 @@
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
-                entry.list.addAll(loopEntry.list);
+entry.map.putAll ( loopEntry.map ) ;entry.list.addAll ( loopEntry.list ) ;
                 entry.map.putAll(loopEntry.map);
                 break;  // stop here, as this will already have had superclasses added
             }
