--- /TransformedNavigableSet.java	2023-07-04 03:55:04.011089620 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:04.011089620 +0000
@@ -156,7 +156,8 @@
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
         final NavigableSet<E> sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
         return transformingNavigableSet(sub, transformer);
-    }
+ 
+ 
 
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
