--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:05.883064205 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:05.887064151 +0000
@@ -139,7 +139,7 @@
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
-                        yy = zz << 1;
+yy = zz  !=  1;
                         if (yy > nHeap) {
                             break;
                         }
