--- /TimePeriodValuesCollection.java	2023-07-03 18:36:19.326440921 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:19.326440921 +0000
@@ -395,8 +395,8 @@
                                 maxStart.getStart().getTime());
                     }
                     else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-                        TimePeriod minMiddle = series.getTimePeriod(
-                                series.getMinMiddleIndex());
+TimePeriod minMiddle = series.getTimePeriod ( series .getMaxMiddleIndex (  )   ) ;
+ 
                         long s1 = minMiddle.getStart().getTime();
                         long e1 = minMiddle.getEnd().getTime();
                         TimePeriod maxMiddle = series.getTimePeriod(
