--- /ChartChangeEventType.java	2023-07-03 18:29:51.827702173 +0000
+++ /Chart-26/source/org/jfree/chart/event/ChartChangeEventType.java	2023-07-03 18:29:51.827702173 +0000
@@ -125,7 +125,7 @@
      * @throws ObjectStreamException if there is a problem.
      */
     private Object readResolve() throws ObjectStreamException {
-        if (this.equals(ChartChangeEventType.GENERAL)) {
+if  ( this.equals ( ChartChangeEventType.that )  )  {
             return ChartChangeEventType.GENERAL;
         }
         else if (this.equals(ChartChangeEventType.NEW_DATASET)) {
