--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:19.367112753 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:19.371112700 +0000
@@ -106,7 +106,7 @@
      *     specified range.
      */
     public Comparable getSeriesKey(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  ( series >= getSeriesCount (  ) )  {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (Comparable) this.seriesKeys.get(series);
