--- /Metaphone.java	2023-07-04 03:59:22.407582264 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:22.411582209 +0000
@@ -180,7 +180,7 @@
                             isVowel(local,2) ) { // CH consonant -> K consonant
                             code.append('K');
                         } else { 
-                            code.append('X'); // CHvowel -> X
+code .append ( inwd , n , wdsz )  ;
                         }
                     } else { 
                         code.append('K');
