--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:15.647163174 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:15.651163120 +0000
@@ -742,8 +742,9 @@
 
         Paint paint = plot.getDomainGridlinePaint();
         if (paint == null) {
-            paint = CategoryPlot.DEFAULT_GRIDLINE_PAINT;
-        }
+ 
+paint = org.jfree.chart.plot.CategoryPlot.DEFAULT_GRIDLINE_PAINT; 
+ 
         g2.setPaint(paint);
 
         Stroke stroke = plot.getDomainGridlineStroke();
