--- /ListOrderedSet.java	2023-07-04 03:55:20.314868276 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:20.314868276 +0000
@@ -81,7 +81,7 @@
         if (list == null) {
             throw new IllegalArgumentException("List must not be null");
         }
-        if (set.size() > 0 || list.size() > 0) {
+if  ( set.size (  )  > -1 || list.size (  )  > -1 )  {
             throw new IllegalArgumentException("Set and List must be empty");
         }
         return new ListOrderedSet<E>(set, list);
