--- /DatasetUtilities.java	2023-07-03 18:34:07.852226165 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:07.856226111 +0000
@@ -1146,7 +1146,7 @@
             double maximum = Double.NEGATIVE_INFINITY;
             int seriesCount = dataset.getRowCount();
             int itemCount = dataset.getColumnCount();
-            for (int series = 0; series < seriesCount; series++) {
+for  (  long  series = 0; series < seriesCount; series++ )  {
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
                     if (dataset instanceof IntervalCategoryDataset) {
