--- /DefaultTypeAdapters.java	2023-07-04 03:46:22.566169253 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:22.570169199 +0000
@@ -128,7 +128,7 @@
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
-    map.register(int.class, INTEGER_TYPE_ADAPTER);
+map.register ( URL.class, URL_TYPE_ADAPTER ) ;map.register ( int.class, INTEGER_TYPE_ADAPTER ) ;
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
     map.register(Short.class, SHORT_TYPE_ADAPTER);
     map.register(short.class, SHORT_TYPE_ADAPTER);
