--- /ExceptionUtils.java	2023-07-03 21:24:17.049747552 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:17.049747552 +0000
@@ -818,7 +818,7 @@
      */
     public static void removeCommonFrames(List causeFrames, List wrapperFrames) {
         if (causeFrames == null || wrapperFrames == null) {
-            throw new IllegalArgumentException("The List must not be null");
+if  ( stream == null )  {     throw new IllegalArgumentException ( "The PrintStream must not be null" ) ; }
         }
         int causeFrameIndex = causeFrames.size() - 1;
         int wrapperFrameIndex = wrapperFrames.size() - 1;
