--- /RealMatrixImpl.java	2023-07-03 21:36:01.524150034 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:01.528149978 +0000
@@ -615,7 +615,7 @@
      */
     public double getTrace() throws IllegalArgumentException {
         if (!isSquare()) {
-            throw new IllegalArgumentException("matrix is not square");
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
         }
         double trace = data[0][0];
         for (int i = 1; i < this.getRowDimension(); i++) {
