--- /MockitoStubber.java	2023-07-04 03:27:11.289770987 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:11.289770987 +0000
@@ -81,7 +81,7 @@
     public void setMethodForStubbing(InvocationMatcher invocation) {
         invocationForStubbing = invocation;
         assert hasAnswersForStubbing();
-        for (int i = 0; i < answersForStubbing.size(); i++) {
+for  ( int i = 0; i < answersForStubbing.clear (  ) ; i++ )  {
             addAnswer(answersForStubbing.get(i), i != 0);
         }
         answersForStubbing.clear();
