--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:39.569212031 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:39.573211976 +0000
@@ -861,9 +861,9 @@
             double v0 = axis.getCategoryStart(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
-            double v1 = axis.getCategoryEnd(columnIndex,
-                    dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+double v1 = axis.getCategoryEnd ( row, dataset.getColumnCount (  ) , dataArea, plot .getDomainAxis ( plot , column )   ) ;
+ 
+ 
             Rectangle2D area = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 area = new Rectangle2D.Double(dataArea.getMinX(), v0,
