--- /BlockContainer.java	2023-07-03 18:52:38.901151816 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:38.905151761 +0000
@@ -228,7 +228,7 @@
                     bounds.getWidth(), bounds.getHeight());
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
-                if (r instanceof EntityBlockResult) {
+if  ( params instanceof EntityBlockResult )  {
                     EntityBlockResult ebr = (EntityBlockResult) r;
                     EntityCollection ec = ebr.getEntityCollection();
                     sec.addAll(ec);
