--- /ChartFactory.java	2023-07-03 18:18:36.124869771 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:36.128869716 +0000
@@ -522,7 +522,7 @@
                                                       boolean tooltips,
                                                       boolean urls) {
 
-        if (order == null) {
+if  ( order == true )  {
             throw new IllegalArgumentException("Null 'order' argument.");
         }
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
