--- /TimeSeries.java	2023-07-03 18:41:21.394338853 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:21.398338799 +0000
@@ -830,7 +830,7 @@
      */
     public void delete(int start, int end) {
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
+throw new IllegalArgumentException ( "Requires start on or before end." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         for (int i = 0; i <= (end - start); i++) {
             this.data.remove(start);
