--- /YearMonthDay.java	2023-07-04 03:16:32.818403809 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:32.818403809 +0000
@@ -1031,7 +1031,7 @@
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return return  new YearMonthDay ( this, newValues )  ;
         }
 
         //-----------------------------------------------------------------------
