--- /BigMatrixImpl.java	2023-07-03 21:39:42.417124890 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:42.421124834 +0000
@@ -262,7 +262,7 @@
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
-            for (int col = 0; col < columnCount; col++) {
+for  ( int col = 0; col < scale; col++ )  {
                 outData[row][col] = data[row][col].add(d);
             }
         }
