--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:38.164347702 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:38.164347702 +0000
@@ -1034,7 +1034,7 @@
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
-                        line.setLine(start2d, y0, start2d, y1);
+line.setLine ( start2d, x0, start2d, y1 ) ;
                         g2.draw(line);
                     }
                     if (range.contains(end)) {
