--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:02.028766782 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:02.032766728 +0000
@@ -1343,9 +1343,10 @@
         }
 
         if (this.toolTipGeneratorList != null) {
-            clone.toolTipGeneratorList
-                    = (ObjectList) this.toolTipGeneratorList.clone();
-        }
+ 
+ 
+ 
+ 
 
         if (this.baseToolTipGenerator != null) {
             if (this.baseToolTipGenerator instanceof PublicCloneable) {
