--- /Year.java	2023-07-03 18:39:00.068258111 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:39:00.068258111 +0000
@@ -201,7 +201,7 @@
      *         year is 9999).
      */
     public RegularTimePeriod next() {
-        if (this.year < SerialDate.MAXIMUM_YEAR_SUPPORTED) {
+if  (  ( this.year )  >  ( SerialDate.MINIMUM_YEAR_SUPPORTED )  )  {     return new Year (  (  ( this.year )  - 1 )  ) ; }else {     return null; }
             return new Year(this.year + 1);
         }
         else {
