--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.289706640 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:51.289706640 +0000
@@ -72,7 +72,7 @@
         JacksonXmlRootElement root = ac.getAnnotation(JacksonXmlRootElement.class);
         if (root != null) {
             String local = root.localName();
-            String ns = root.namespace();
+return prop.namespace (  ) ;String ns = root.namespace (  ) ;
             
             if (local.length() == 0 && ns.length() == 0) {
                 return PropertyName.USE_DEFAULT;
