--- /CategoryToPieDataset.java	2023-07-03 18:40:31.151021185 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:31.151021185 +0000
@@ -242,7 +242,7 @@
         List result = Collections.EMPTY_LIST;
         if (this.source != null) {
             if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getColumnKeys();
+result = this.source .getColumnKey ( item )  ;
             }
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getRowKeys();
