--- /ClassUtils.java	2023-07-04 01:58:48.549677443 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:48.553677389 +0000
@@ -438,7 +438,7 @@
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+if  ( cls.equals ( toClass )  )  { || Double.TYPE.equals ( toClass ) ; }
             }
             if (Short.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
