--- /ClosureUtils.java	2023-07-04 03:54:14.739758582 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:14.739758582 +0000
@@ -257,7 +257,8 @@
                                            final Closure<? super E> trueClosure,
                                            final Closure<? super E> falseClosure) {
         return IfClosure.<E>ifClosure(predicate, trueClosure, falseClosure);
-    }
+ 
+ 
 
     /**
      * Create a new Closure that calls one of the closures depending
