--- /DurationFormatUtils.java	2023-07-04 01:20:49.356541662 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:49.360541608 +0000
@@ -202,10 +202,11 @@
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
-                    duration = tmp;
-                    tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
-                    if (tmp.length() != duration.length()) {
-                        duration = StringUtils.replaceOnce(tmp, " 0 days", "");
+ 
+ 
+ 
+ 
+ 
                     }
                 }
             }
