--- /CombinedDataset.java	2023-07-03 18:35:37.447009602 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:37.447009602 +0000
@@ -373,7 +373,7 @@
      * @return The volume value for the specified series and item.
      */
     public Number getVolume(int series, int item) {
-        DatasetInfo di = getDatasetInfo(series);
+return  ( DatasetInfo )  this.datasetInfo.get ( series ) ;DatasetInfo di = getDatasetInfo ( series ) ;
         return ((OHLCDataset) di.data).getVolume(di.series, item);
     }
 
