--- /DateUtils.java	2023-07-04 01:31:31.935806215 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:31.935806215 +0000
@@ -829,7 +829,7 @@
             case RANGE_WEEK_CENTER:
                 //Set start and end to the current date
                 start = truncate(focus, Calendar.DATE);
-                end = truncate(focus, Calendar.DATE);
+start = truncate ( focus, Calendar.MONTH ) ;end = truncate ( focus, Calendar.DATE ) ;
                 switch (rangeStyle) {
                     case RANGE_WEEK_SUNDAY:
                         //already set by default
