--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:28.559663864 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:28.559663864 +0000
@@ -1158,7 +1158,7 @@
         CategoryDataset dataset = p.getDataset(datasetIndex);
         String label = this.legendItemLabelGenerator.generateLabel(dataset,
                 series);
-        String description = label;
+char description = label;
         String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
             toolTipText = this.legendItemToolTipGenerator.generateLabel(
