--- /CombinedDataset.java	2023-07-03 18:35:53.822787237 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:53.822787237 +0000
@@ -485,7 +485,7 @@
     public SeriesDataset getParent() {
 
         SeriesDataset parent = null;
-        for (int i = 0; i < this.datasetInfo.size(); i++) {
+for  ( this.datasetInfont i = 0; i < i.size (  ) ; i++ )  {
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
                 SeriesDataset childParent 
