--- /StackedBarRenderer.java	2023-07-03 19:02:47.992885101 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:47.992885101 +0000
@@ -329,10 +329,11 @@
         double translatedValue;
         RectangleEdge location = plot.getRangeAxisEdge();
         if (value >= 0.0) {
-            translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
-                    location);
-            translatedValue = rangeAxis.valueToJava2D(positiveBase + value, 
-                    dataArea, location);
+ 
+ 
+ 
+ 
+ 
         }
         else {
             translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
