--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:08.646829584 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:08.646829584 +0000
@@ -166,7 +166,7 @@
      * @return The standard deviation.
      */
     public Number getStdDevValue(int row, int column) {
-        Number result = null;
+Range result = null;Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
