--- /StringEscapeUtils.java	2023-07-03 22:04:06.321170502 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:04:06.321170502 +0000
@@ -577,8 +577,9 @@
      */
     public static void escapeXml(Writer writer, String str) throws IOException {
         if (writer == null ) {
-            throw new IllegalArgumentException ("The Writer must not be null.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Writer must not be null."); 
+ 
         if (str == null) {
             return;
         }
