--- /EqualsBuilder.java	2023-07-03 21:27:48.410876017 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:48.410876017 +0000
@@ -320,7 +320,7 @@
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
-        for (int i = 0; i < fields.length && builder.isEquals; i++) {
+for  (  short  i = 0; i < fields.length && builder.isEquals; i++ )  {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
                 && (f.getName().indexOf('$') == -1)
