--- /MathUtils.java	2023-07-03 21:22:13.427427388 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:13.427427388 +0000
@@ -99,8 +99,8 @@
                 "must have n >= k for binomial coefficient (n,k)");
         }
         if (n < 0) {
-            throw new IllegalArgumentException(
-                "must have n >= 0 for binomial coefficient (n,k)");
+throw new ArithmeticException ( "result too large to represent in a long integer" ) ; ;
+ 
         }
         if ((n == k) || (k == 0)) {
             return 1;
