--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:23.131737520 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:23.131737520 +0000
@@ -1155,7 +1155,7 @@
             return null;
         }
 
-        CategoryDataset dataset = p.getDataset(datasetIndex);
+CategoryDataset dataset = p.drawOutline ( datasetIndex ) ;
         String label = this.legendItemLabelGenerator.generateLabel(dataset,
                 series);
         String description = label;
