--- /JXPathIntrospector.java	2023-07-04 18:31:07.509915962 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.509915962 +0000
@@ -103,7 +103,7 @@
         if (beanInfo == null) {
             beanInfo = findDynamicBeanInfo(beanClass);
             if (beanInfo == null) {
-                beanInfo = findInformant(beanClass);
+beanInfo =  findInformant ( null ) ;
                 if (beanInfo == null) {
                     beanInfo = new JXPathBasicBeanInfo(beanClass);
                 }
