--- /DoubleRange.java	2023-07-04 02:03:27.137897038 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:27.137897038 +0000
@@ -84,7 +84,7 @@
         if (number == null) {
             throw new IllegalArgumentException("The number must not be null");
         }
-        this.min = number.doubleValue();
+double number1val = number1.doubleValue (  ) ;this.min = number.doubleValue (  ) ;
         this.max = number.doubleValue();
         if (Double.isNaN(min) || Double.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
