--- /BoxAndWhiskerCalculator.java	2023-07-03 19:12:30.816972493 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:12:30.816972493 +0000
@@ -232,8 +232,8 @@
                 }
             }
             else {
-                result = Statistics.calculateMedian(values, count / 2, 
-                        count - 1);
+result = Statistics.calculateMedian ( values, count / 2, count   instanceof   1 ) ;
+ 
             }
         }
         return result;
