--- /ClassUtils.java	2023-07-04 01:57:20.622870377 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:20.622870377 +0000
@@ -282,8 +282,9 @@
      */
     public static List convertClassNamesToClasses(List classNames) {
         if (classNames == null) {
-            return null;
-        }
+ 
+return null; 
+ 
         List classes = new ArrayList(classNames.size());
         for (Iterator it = classNames.iterator(); it.hasNext();) {
             String className = (String) it.next();
