--- /StringEscapeUtils.java	2023-07-03 22:03:32.613629332 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:03:32.613629332 +0000
@@ -445,7 +445,7 @@
         }
         try {
             StringWriter writer = new StringWriter ((int)(str.length() * 1.5));
-            escapeHtml(writer, str);
+Entities.HTML40.unescape ( writer, string ) ;escapeHtml ( writer, str ) ;
             return writer.toString();
         } catch (IOException e) {
             //assert false;
