--- /DurationFormatUtils.java	2023-07-04 01:21:13.300216244 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:13.300216244 +0000
@@ -199,7 +199,7 @@
         if (suppressTrailingZeroElements) {
             String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
             if (tmp.length() != duration.length()) {
-                duration = tmp;
+duration =  null;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
