--- /StrBuilder.java	2023-07-03 22:35:49.691231816 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:35:49.691231816 +0000
@@ -1194,7 +1194,7 @@
      */
     public StrBuilder deleteFirst(String str) {
         int len = (str == null ? 0 : str.length());
-        if (len > 0) {
+if  ( len > 0 )  {     int index = indexOf ( str, 0 ) ;     while  ( index >= 0 )  {         deleteImpl ( index,  ( index + len ) , len ) ;         index = indexOf ( str, index ) ;     }  }
             int index = indexOf(str, 0);
             if (index >= 0) {
                 deleteImpl(index, index + len, len);
