--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:51.500095308 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:51.504095254 +0000
@@ -1378,6 +1378,7 @@
         if (this.legendItemLabelGenerator instanceof PublicCloneable) {
             clone.legendItemLabelGenerator = (CategorySeriesLabelGenerator)
                     ObjectUtilities.clone(this.legendItemLabelGenerator);
+ 
         }
         if (this.legendItemToolTipGenerator instanceof PublicCloneable) {
             clone.legendItemToolTipGenerator = (CategorySeriesLabelGenerator)
