--- /DatasetUtilities.java	2023-07-03 18:30:59.654781366 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:59.658781312 +0000
@@ -680,7 +680,7 @@
         }
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
-        int seriesCount = dataset.getSeriesCount();
+int seriesCount = dataset.getColumnCount (  ) ;int seriesCount = dataset.getSeriesCount (  ) ;
         double lvalue;
         double uvalue;
         if (includeInterval && dataset instanceof IntervalXYDataset) {
