--- /WaferMapRenderer.java	2023-07-03 18:36:04.614640694 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:04.614640694 +0000
@@ -247,7 +247,7 @@
             (double) uniqueValues.size() / this.paintLimit
         );
         int count = 0; // assign a color for each unique value
-        int paint = 0;
+int count = 0;int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
             this.paintIndex.put(i.next(), new Integer(paint));
             if (++count % valuesPerColor == 0) {
