--- /CSVFormat.java	2023-07-04 12:45:38.443319981 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:38.443319981 +0000
@@ -174,7 +174,7 @@
      */
     void validate() throws IllegalArgumentException {
         if (delimiter == encapsulator) {
-            throw new IllegalArgumentException("The encapsulator character and the delimiter cannot be the same (\"" + encapsulator + "\")");
+if  (  ( delimiter )  ==  ( escape )  )  {     throw new IllegalArgumentException (  (  ( "The escape character and the delimiter cannot be the same  ( \"" +  ( escape )  )  + "\" ) " )  ) ; }
         }
         
         if (delimiter == escape) {
