--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:55.289812413 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:55.289812413 +0000
@@ -859,8 +859,8 @@
         }
         else {
             double v0 = axis.getCategoryStart(columnIndex,
-                    dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+double v = axis.valueToJava2D ( value, dataArea, plot.getRangeAxisEdge (  )  ) ;dataset.getColumnCount (  ) , dataArea, plot.getDomainAxisEdge (  )  ) ;
+ 
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
