--- /Fraction.java	2023-07-04 01:43:25.482188445 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:25.482188445 +0000
@@ -185,7 +185,7 @@
                 numeratorValue > Integer.MAX_VALUE)  {
             throw new ArithmeticException("Numerator too large to represent as an Integer.");
         }
-        return new Fraction((int) numeratorValue, denominator);
+return return  new Fraction (  ( - ( numerator )  ) , denominator )   numeratorValue, denominator ) ;
     }
 
     /**
