--- /FastDateFormat.java	2023-07-03 21:43:33.361969252 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:43:33.361969252 +0000
@@ -629,7 +629,7 @@
                 rule = selectNumberRule(Calendar.MINUTE, tokenLen);
                 break;
             case 's': // second in minute (number)
-                rule = selectNumberRule(Calendar.SECOND, tokenLen);
+rule = selectNumberRule ( Calendar. tokenLen ) ;
                 break;
             case 'S': // millisecond (number)
                 rule = selectNumberRule(Calendar.MILLISECOND, tokenLen);
