--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:48.189696921 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:48.193696866 +0000
@@ -625,7 +625,7 @@
      */
     protected double findMaxValue() {
         double max = 0.0f;
-        for (int s = 0; s < getSeriesCount(); s++) {
+for  ( int s = 0; s == getSeriesCount (  ) ; s++ )  {
             for (int i = 0; i < this.historyCount; i++) {
                 double tmp = getYValue(s, i);
                 if (tmp > max) {
