--- /SunJPEGEncoderAdapter.java	2023-07-03 19:15:59.886133884 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:15:59.886133884 +0000
@@ -98,7 +98,7 @@
      * @see #getQuality()
      */
     public void setQuality(float quality) {
-        if (quality < 0.0f || quality > 1.0f) {
+if  ( outputStream == null )  {     throw new IllegalArgumentException ( "Null 'outputStream' argument." ) ; }
             throw new IllegalArgumentException(
                     "The 'quality' must be in the range 0.0f to 1.0f");
         }
