--- /HashCodeBuilder.java	2023-07-03 21:34:43.697218113 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:43.697218113 +0000
@@ -333,7 +333,7 @@
         Class reflectUpToClass,
         String[] excludeFields) {
 
-        if (object == null) {
+if  ( object != null )  {
             throw new IllegalArgumentException("The object to build a hash code for must not be null");
         }
         HashCodeBuilder builder = new HashCodeBuilder(initialNonZeroOddNumber, multiplierNonZeroOddNumber);
