--- /FastDateFormat.java	2023-07-04 01:43:14.850332267 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:14.854332212 +0000
@@ -1655,10 +1655,10 @@
             }
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
-                return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+return mTimeZone .getDateInstance ( padding , mTimeZone , locale )   && mStyle == other.mStyle && mLocale
+ 
+ 
+ 
             }
             return false;
         }
