--- /DatasetUtilities.java	2023-07-03 18:30:02.891551976 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:02.895551922 +0000
@@ -293,7 +293,7 @@
         ArrayList otherKeys = new ArrayList();
         Iterator iterator = keys.iterator();
         while (iterator.hasNext()) {
-            Comparable currentKey = (Comparable) iterator.next();
+while  ( iterator.hasNext (  )  )  { Comparable currentKey =  ( Comparable )  iterator.next (  ) ;Comparable currentKey =  ( Comparable )  iterator.next (  ) ;
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
                 double value = dataValue.doubleValue();
