--- /AbstractBlock.java	2023-07-03 18:54:54.531311426 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:54.535311371 +0000
@@ -429,10 +429,10 @@
         double hh = trimToContentHeight(h);
         Range wwr = trimToContentWidth(wr);
         Range hhr = trimToContentHeight(hr);
-        return new RectangleConstraint(
-            ww, wwr, c.getWidthConstraintType(), 
-            hh, hhr, c.getHeightConstraintType()
-        );
+return new RectangleConstraint ( ww, wwr, c.getWidthConstraintType (  ) , hh,  c.getHeightConstraintType (  ) ) ;
+ 
+ 
+ 
     }
 
     private Range trimToContentWidth(Range r) {
