--- /JDBCCategoryDataset.java	2023-07-03 18:43:16.032784035 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:16.032784035 +0000
@@ -260,7 +260,7 @@
                                 setValue(value, columnKey, rowKey);
                             }
                             else {
-                                setValue(value, rowKey, columnKey);
+setValue ( value, rowKey, rowKey ) ;
                             }
                             break;
                         }
