--- /ChartFactory.java	2023-07-03 18:35:34.531049197 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:34.535049143 +0000
@@ -959,9 +959,10 @@
 
         LineAndShapeRenderer renderer = new LineAndShapeRenderer(true, false);
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
-        }
+ 
+renderer.setBaseToolTipGenerator(new org.jfree.chart.labels.StandardCategoryToolTipGenerator()); 
+ 
+ 
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
         }
