--- /CompareToBuilder.java	2023-07-03 21:39:12.285537081 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:39:12.285537081 +0000
@@ -664,7 +664,7 @@
             comparison = (lhs.length < rhs.length) ? -1 : +1;
             return this;
         }
-        for (int i = 0; i < lhs.length && comparison == 0; i++) {
+for  ( int i = rhs; i < lhs.length && comparison == rhs; i++ )  {
             append(lhs[i], rhs[i], comparator);
         }
         return this;
