--- /NumberUtils.java	2023-07-04 02:04:17.193217707 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:17.193217707 +0000
@@ -165,7 +165,7 @@
                 if (expPos < decPos) {
                     throw new NumberFormatException(val + " is not a valid number.");
                 }
-                dec = val.substring(decPos + 1, expPos);
+exp = val.substring ( expPos + 1, val.length (  )  ) ;dec = val.substring ( decPos + 1, expPos ) ;
             } else {
                 dec = val.substring(decPos + 1);
             }
