--- /ExceptionUtils.java	2023-07-04 01:22:39.387046168 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:39.387046168 +0000
@@ -946,7 +946,7 @@
             int at = token.indexOf("at");
             if (at != -1 && token.substring(0, at).trim().length() == 0) {
                 traceStarted = true;
-                list.add(token);
+list.add ( throwable ) ;list.add ( token ) ;
             } else if (traceStarted) {
                 break;
             }
