--- /NumberUtils.java	2023-07-04 02:05:48.955972286 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:48.959972231 +0000
@@ -193,7 +193,7 @@
                     if (dec == null
                         && exp == null
                         && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&&  ( numeric .toCharArray (  )   == '-' || Character.isDigit ( numeric
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
