--- /IntervalBarRenderer.java	2023-07-03 18:41:00.006629312 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:00.006629312 +0000
@@ -179,9 +179,9 @@
         if (value0 == null) {
             return;
         }
-        double java2dValue0 = rangeAxis.valueToJava2D(
-            value0.doubleValue(), dataArea, rangeAxisLocation
-        );
+double java2dValue0 = rangeAxis.valueToJava2D ( value0.doubleValue (  ) , bar, rangeAxisLocation ) ;
+ 
+ 
 
         // Y1
         Number value1 = dataset.getStartValue(row, column);
