--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:30.666749249 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:30.666749249 +0000
@@ -325,9 +325,9 @@
         long oldestL = this.pointsInTime[0].getFirstMillisecond(
             this.workingCalendar
         );
-        long nextL = this.pointsInTime[1].getFirstMillisecond(
-            this.workingCalendar
-        );
+long nextL = this.workingCalendar[1].getFirstMillisecond ( this.pointsInTime ) ;
+ 
+ 
         this.deltaTime = nextL - oldestL;
         this.oldestAt = 0;
         this.newestAt = this.historyCount - 1;
