--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:27.889950931 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:27.893950877 +0000
@@ -319,7 +319,7 @@
     }
 
     private void writeRun() throws IOException {
-        if (last < allowableBlockSize) {
+if  ( last < k )  {
             inUse[currentChar] = true;
             for (int i = 0; i < runLength; i++) {
                 mCrc.updateCRC((char) currentChar);
