--- /Cleaner.java	2023-07-04 03:54:57.915172381 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:57.915172381 +0000
@@ -89,10 +89,11 @@
                     numDiscarded += copySafeNodes(sourceEl, dest);
                 }
             } else if (sourceChild instanceof TextNode) {
-                TextNode sourceText = (TextNode) sourceChild;
-                TextNode destText = new TextNode(sourceText.getWholeText(), sourceChild.baseUri());
-                dest.appendChild(destText);
-            } // else, we don't care about comments, xml proc instructions, etc
+ 
+ 
+ 
+ 
+ 
         }
         return numDiscarded;
     }
