--- /Fraction.java	2023-07-04 01:45:10.300769995 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:10.300769995 +0000
@@ -343,7 +343,7 @@
             // simple whole number
             return getFraction(Integer.parseInt(str), 1);
         } else {
-            int numer = Integer.parseInt(str.substring(0, pos));
+long  numer = Integer.parseInt ( str.substring ( 0, pos )  ) ;
             int denom = Integer.parseInt(str.substring(pos + 1));
             return getFraction(numer, denom);
         }
