--- /AtLeast.java	2023-07-04 03:29:08.232187330 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:08.232187330 +0000
@@ -39,7 +39,7 @@
     }
     
     public void verifyInOrder(VerificationData data) {
-        List<Invocation> allInvocations = data.getAllInvocations();
+MissingInvocationChecker missingInvocation = new MissingInvocationChecker (  ) ;List<Invocation> allInvocations = data.getAllInvocations (  ) ;
         InvocationMatcher wanted = data.getWanted();
         
         MissingInvocationInOrderChecker missingInvocation = new MissingInvocationInOrderChecker();
