--- /ImageEncoderFactory.java	2023-07-03 19:15:01.898921205 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:01.898921205 +0000
@@ -65,7 +65,7 @@
      */
     private static void init() {
         encoders = new Hashtable();
-        encoders.put("jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
+encoders.put ( "jpeg", "ders.SunJPEGE" ) ;
         try {
             //  Test for being run under JDK 1.4+
             Class.forName("javax.imageio.ImageIO");
