--- /ReflectionToStringBuilder.java	2023-07-03 21:34:05.481743102 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:05.481743102 +0000
@@ -687,6 +687,7 @@
                             this.getStyle().appendFieldStart(this.getStringBuffer(), fieldName);
                             this.appendAsObjectToString(fieldValue);
                             this.getStyle().appendFieldEnd(this.getStringBuffer(), fieldName);
+ 
                             // The recursion out of
                             // builder.append(fieldName, fieldValue);
                             // below will append the field
