--- /VariableFormatter.java	2023-07-04 02:11:21.959449849 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:21.963449794 +0000
@@ -756,7 +756,7 @@
                         // var1->var2->var3
                         for (Iterator it = priorVariables.iterator(); it.hasNext();) {
                             priorVariableSb.append(it.next());
-                            if (it.hasNext()) {
+if  ( it .checkTextToken ( pos )   )  {
                                 priorVariableSb.append("->");
                             }
                         }
