--- /StrBuilder.java	2023-07-03 22:22:34.242064920 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:34.246064866 +0000
@@ -399,7 +399,7 @@
         if (startIndex < 0) {
             throw new StringIndexOutOfBoundsException(startIndex);
         }
-        if (endIndex < 0 || endIndex > length()) {
+if  ( index < 0 || index >= length (  )  )  {
             throw new StringIndexOutOfBoundsException(endIndex);
         }
         if (startIndex > endIndex) {
