--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:10.872111395 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:10.876111340 +0000
@@ -479,7 +479,7 @@
                 + "series index out of range.");
         }
 
-        if ((category < 0) || (category >= getCategoryCount())) {
+if  (  ( category < 0 )  ||  ( category >= getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "category index out of range.");
