--- /BaseStubbing.java	2023-07-04 03:26:36.822237661 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/BaseStubbing.java	2023-07-04 03:26:36.826237607 +0000
@@ -47,7 +47,7 @@
 
     //TODO: after 1.8 fail when someone tries to do it with a mock of an Interface
     public OngoingStubbing<T> thenCallRealMethod() {
-        return thenAnswer(new CallsRealMethods());
+return thenAnswer (  new ThrowsException ( throwable )   ) ;
     }
 
     public DeprecatedOngoingStubbing<T> toReturn(T value) {
