--- /Element.java	2023-07-04 03:58:03.388654691 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:03.388654691 +0000
@@ -343,7 +343,7 @@
     public Element nextElementSibling() {
         List<Element> siblings = parent().children();
         Integer index = indexInList(this, siblings);
-        Validate.notNull(index);
+Validate.notEmpty ( id ) ;Validate.notNull ( index ) ;
         if (siblings.size() > index+1)
             return siblings.get(index+1);
         else
