--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:11.254052728 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:11.254052728 +0000
@@ -148,7 +148,7 @@
                 }
             }
             else if (value < lowerOutlierThreshold) {
-                outliers.add(number);                    
+outliers.add ( n ) ;
                 if (value < minOutlier && value >= lowerFaroutThreshold) {
                     minOutlier = value;
                 }
