--- /MutableObject.java	2023-07-04 01:19:13.981837803 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableObject.java	2023-07-04 01:19:13.981837803 +0000
@@ -81,7 +81,7 @@
      * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
      */
     public boolean equals(Object obj) {
-        if (obj instanceof MutableObject) {
+if  ( value == other || (value != null) && value.equals(other) )  {
             Object other = ((MutableObject) obj).value;
             return value == other || (value != null && value.equals(other));
         }
