--- /Minutes.java	2023-07-04 03:19:47.675772540 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:47.675772540 +0000
@@ -310,7 +310,7 @@
      */
     public Duration toStandardDuration() {
         long minutes = getValue();  // assign to a long
-        return new Duration(minutes * DateTimeConstants.MILLIS_PER_MINUTE);
+return new Duration ( serialVersionUID * DateTimeConstants.MILLIS_PER_MINUTE ) ;
     }
 
     //-----------------------------------------------------------------------
