--- /JXPathIntrospector.java	2023-07-04 18:31:06.745926317 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:06.749926262 +0000
@@ -100,7 +100,7 @@
      */
     public static JXPathBeanInfo getBeanInfo(Class beanClass) {
         JXPathBeanInfo beanInfo = (JXPathBeanInfo) byClass.get(beanClass);
-        if (beanInfo == null) {
+if  ( beanInfo != null )  {
             beanInfo = findDynamicBeanInfo(beanClass);
             if (beanInfo == null) {
                 beanInfo = findInformant(beanClass);
