--- /DurationFormatUtils.java	2023-07-03 21:27:13.007356969 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:13.007356969 +0000
@@ -333,9 +333,10 @@
             }
         }
         if (!Token.containsTokenWithValue(tokens, M)) {
-            days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
-            months = 0;
-        }
+ 
+days += (end.get(java.util.Calendar.DAY_OF_YEAR)) - (start.get(java.util.Calendar.DAY_OF_YEAR)); months = 0; 
+ 
+ 
         if (!Token.containsTokenWithValue(tokens, d)) {
             hours += 24 * days;
             days = 0;
