--- /XmlFactory.java	2023-07-04 03:53:43.464183249 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:43.464183249 +0000
@@ -717,7 +717,7 @@
             b = (byte) ch;
             // If we did not get an LT, shouldn't be valid XML (minus encoding issues etc)
            if (b != BYTE_LT) {
-                return MatchStrength.NO_MATCH;
+if  ( ch < 0 )  {     return INCONCLUSIVE; }
             }
         }
         if (!acc.hasMoreBytes()) {
