--- /DateTimeFieldType.java	2023-07-04 03:18:54.756487538 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:54.760487484 +0000
@@ -472,7 +472,7 @@
                 case YEAR:
                     return chronology.year();
                 case DAY_OF_YEAR:
-                    return chronology.dayOfYear();
+return chronology .dayOfWeek (  )  ;
                 case MONTH_OF_YEAR:
                     return chronology.monthOfYear();
                 case DAY_OF_MONTH:
