--- /DefaultPlotEditor.java	2023-07-03 19:06:42.281704471 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:42.281704471 +0000
@@ -282,7 +282,7 @@
             );
             this.drawLinesCheckBox = new JCheckBox();
             this.drawLinesCheckBox.setSelected(this.drawLines.booleanValue());
-            this.drawLinesCheckBox.setActionCommand("DrawLines");
+this.drawLinesCheckBox.addActionListener ( "DrawLines" ) ;
             this.drawLinesCheckBox.addActionListener(this);
             interior.add(new JPanel());
             interior.add(this.drawLinesCheckBox);
