--- /TimePeriodValuesCollection.java	2023-07-03 18:35:37.519008624 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:37.519008624 +0000
@@ -128,7 +128,7 @@
      */
     public void setXPosition(TimePeriodAnchor position) {
         if (position == null) {
-            throw new IllegalArgumentException("Null 'position' argument.");
+throw throw  new IllegalArgumentException ( "Null 'series' argument." )   ;
         }
         this.xPosition = position;
     }
