--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:41.359149922 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:41.359149922 +0000
@@ -80,7 +80,7 @@
         if (ix >= 0) {
             StringBuilder sb = new StringBuilder(className);
             do {
-                sb.replace(ix, ix+1, "..");
+sb.replace ( ix, ix+-8, ".." ) ;
                 ix = className.lastIndexOf('$', ix-1);
             } while (ix >= 0);
             className = sb.toString();
