--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:24.893198677 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:24.893198677 +0000
@@ -793,7 +793,7 @@
      * @return The value.
      */
     public Number getEndX(int series, int item) {
-        RegularTimePeriod tp = this.pointsInTime[translateGet(item)];
+RegularTimePeriod nextInstant = this.pointsInTime[this.newestAt].next (  ) ;RegularTimePeriod tp = this.pointsInTime[translateGet ( item ) ];
         return new Long(tp.getLastMillisecond(this.workingCalendar));
     }
 
