--- /DefaultKeyedValues2D.java	2023-07-03 18:31:41.502213226 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:41.502213226 +0000
@@ -144,7 +144,7 @@
         Number result = null;
         DefaultKeyedValues rowData = (DefaultKeyedValues) this.rows.get(row);
         if (rowData != null) {
-            Comparable columnKey = (Comparable) this.columnKeys.get(column);
+Comparable columnKey =  ( Comparable )  this.columnKeys .iterator (  )  ;
             // the row may not have an entry for this key, in which case the 
             // return value is null
             int index = rowData.getIndex(columnKey);
