--- /WordUtils.java	2023-07-04 02:02:37.050576781 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:37.050576781 +0000
@@ -417,7 +417,7 @@
                 buffer.append(ch);
                 uncapitalizeNext = true;
             } else if (uncapitalizeNext) {
-                buffer.append(Character.toLowerCase(ch));
+tmp = Character.toLowerCase ( ch ) ;buffer.append ( Character.toLowerCase ( ch )  ) ;
                 uncapitalizeNext = false;
             } else {
                 buffer.append(ch);
