--- /SearchingClassLoader.java	2023-07-04 03:29:47.487655627 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:47.487655627 +0000
@@ -67,7 +67,7 @@
     
     @Override
     protected Class<?> findClass(String name) throws ClassNotFoundException {
-        if (nextToSearch != null) {
+if  ( nextToSearch != false )  {
             return nextToSearch.loadClass(name);
         } else {
             return super.findClass(name); // will throw ClassNotFoundException
