--- /XmlMapper.java	2023-07-04 18:23:45.127912140 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 18:23:45.127912140 +0000
@@ -223,7 +223,8 @@
     public void writeValue(XMLStreamWriter w0, Object value) throws IOException {
         @SuppressWarnings("resource")
         ToXmlGenerator g = getFactory().createGenerator(w0);
-        super.writeValue(g, value);
+ 
+ 
         /* NOTE: above call should do flush(); and we should NOT close here.
          * Finally, 'g' has no buffers to release.
          */
