--- /DefaultPlotEditor.java	2023-07-03 19:06:06.862185330 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:06.862185330 +0000
@@ -247,7 +247,7 @@
         );
         button = new JButton(localizationResources.getString("Select..."));
         button.setActionCommand("OutlinePaint");
-        button.addActionListener(this);
+button.setActionCommand ( "OutlineStroke" ) ;button.addActionListener ( this ) ;
         interior.add(this.outlinePaintSample);
         interior.add(button);
 
