--- /Whitelist.java	2023-07-04 03:55:02.915104500 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:02.915104500 +0000
@@ -169,7 +169,7 @@
     public Whitelist() {
         tagNames = new HashSet<TagName>();
         attributes = new HashMap<TagName, Set<AttributeKey>>();
-        enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>>();
+attrMap = new HashMap<AttributeKey, Set<Protocol>> (  ) ;enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>> (  ) ;
         protocols = new HashMap<TagName, Map<AttributeKey, Set<Protocol>>>();
     }
 
