--- /FlowArrangement.java	2023-07-03 18:48:21.116648627 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:21.116648627 +0000
@@ -194,7 +194,7 @@
                     new Rectangle2D.Double(x, y, size.width, size.height)
                 );
                 x = x + size.width + this.horizontalGap;
-                maxHeight = Math.max(maxHeight, size.height);
+maxHeight = Math.max ( sizes[i].height, maxHeight ) ;maxHeight = Math.max ( maxHeight, size.height ) ;
             }
             else {
                 if (itemsInRow.isEmpty()) {
