--- /DefaultTitleEditor.java	2023-07-03 19:13:39.952033829 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:39.956033774 +0000
@@ -140,7 +140,7 @@
 
         JLabel titleLabel = new JLabel(localizationResources.getString("Text"));
         interior.add(titleLabel);
-        interior.add(this.titleField);
+interior.add ( this.selectPaintButton ) ;interior.add ( this.titleField ) ;
         interior.add(new JPanel());
 
         JLabel fontLabel = new JLabel(localizationResources.getString("Font"));
