--- /ReflectionToStringBuilder.java	2023-07-04 01:31:42.031668945 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:42.031668945 +0000
@@ -395,7 +395,7 @@
      * @return The toString value.
      */
     public static String toStringExclude(Object object, final String excludeFieldName) {
-        return toStringExclude(object, new String[]{excludeFieldName});
+return toStringExclude (  new String[]{excludeFieldName} ) ;
     }
 
     /**
