--- /DefaultPlotEditor.java	2023-07-03 19:10:22.538714135 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:22.538714135 +0000
@@ -612,7 +612,7 @@
         }
 
         if (this.drawShapes != null) {
-            if (plot instanceof CategoryPlot) {
+if  ( r instanceof StandardXYItemRenderer )  {
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
