--- /BorderArrangement.java	2023-07-03 18:41:08.458514530 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:08.462514475 +0000
@@ -363,9 +363,9 @@
         double[] w = new double[5];
         double[] h = new double[5];
         if (this.topBlock != null) {
-            RectangleConstraint c1 = new RectangleConstraint(
-                widthRange, heightRange
-            );
+RectangleConstraint c1 = new RectangleConstraint ( widthRange, widthRange2 ) ;
+ 
+ 
             Size2D size = this.topBlock.arrange(g2, c1);
             w[0] = size.width;
             h[0] = size.height;
