--- /MapUtils.java	2023-07-04 03:57:24.081188202 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:24.085188148 +0000
@@ -82,8 +82,8 @@
      * This is not provided in the JDK.
      */
     @SuppressWarnings("rawtypes")
-    public static final SortedMap EMPTY_SORTED_MAP =
-            UnmodifiableSortedMap.unmodifiableSortedMap(new TreeMap<Object, Object>());
+public static final SortedMap EMPTY_SORTED_MAP = UnmodifiableSortedMap.unmodifiableSortedMap (  new String, Object> (  )   ) ;
+ 
 
     /**
      * String used to indent the verbose and debug Map prints.
