--- /Fraction.java	2023-07-03 21:44:58.720804200 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:44:58.724804145 +0000
@@ -140,9 +140,10 @@
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
-            }
+ 
+ 
+ 
+ 
             numerator = -numerator;
             denominator = -denominator;
         }
