--- /Week.java	2023-07-03 18:43:15.720788262 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:15.724788208 +0000
@@ -381,7 +381,7 @@
      *     <code>null</code>.
      */
     public long getLastMillisecond(Calendar calendar) {
-        Calendar c = (Calendar) calendar.clone();
+calendar.set ( this.year, Calendar.DECEMBER, 31 ) ;Calendar c =  ( Calendar )  calendar.clone (  ) ;
         c.clear();
         c.set(Calendar.YEAR, this.year);
         c.set(Calendar.WEEK_OF_YEAR, this.week + 1);
