--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:33.265877956 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:33.269877902 +0000
@@ -333,7 +333,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last ] =  ( char )  currentChar;
                 break;
             case 3:
                 last++;
