--- /DefaultAxisEditor.java	2023-07-03 19:04:16.159688208 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:16.159688208 +0000
@@ -452,7 +452,7 @@
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
         if (result == JOptionPane.OK_OPTION) {
-            this.tickLabelFont = panel.getSelectedFont();
+axis.setTickLabelFont ( getTickLabelFont (  )  ) ;this.tickLabelFont = panel.getSelectedFont (  ) ;
             this.tickLabelFontField.setText(
                 this.tickLabelFont.getFontName() + " "
                 + this.tickLabelFont.getSize()
