--- /BigMatrixImpl.java	2023-07-03 21:41:17.567824033 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:17.567824033 +0000
@@ -562,8 +562,9 @@
      */
     public BigMatrix getRowMatrix(int row) throws MatrixIndexException {
         if ( !isValidCoordinate( row, 0)) {
-            throw new MatrixIndexException("illegal row argument");
-        }
+ 
+throw new org.apache.commons.math.linear.MatrixIndexException("illegal row argument"); 
+ 
         int ncols = this.getColumnDimension();
         BigDecimal[][] out = new BigDecimal[1][ncols]; 
         System.arraycopy(data[row], 0, out[0], 0, ncols);
