--- /DynamicTimeSeriesCollection.java	2023-07-03 18:59:56.243216513 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 18:59:56.243216513 +0000
@@ -105,7 +105,7 @@
     public static final int END = 2;
 
     /** The maximum number of items for each series (can be overridden). */
-    private int maximumItemCount = 2000;  // an arbitrary safe default value
+private  short  maximumItemCount = 2000;
 
     /** The history count. */
     protected int historyCount;
