--- /CSVFormat.java	2023-07-04 12:45:44.779234203 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:44.783234149 +0000
@@ -296,7 +296,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withEscape(char escape) {
-        if (isLineBreak(escape)) {
+if  ( isLineBreak ( encapsulator )  )  {
             throw new IllegalArgumentException("The escape character cannot be a line break");
         }
         
