--- /DurationFormatUtils.java	2023-07-04 01:20:00.185209920 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:00.185209920 +0000
@@ -148,7 +148,7 @@
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
-        if (Token.containsTokenWithValue(tokens, S) ) {
+if  ( containsTokenWithValue ( tokens, m )  )  {     minutes =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_MINUTE )  )  ) ;     durationMillis = durationMillis -  ( minutes *  ( DateUtils.MILLIS_PER_MINUTE )  ) ; }
             milliseconds = (int) durationMillis;
         }
 
