--- /ExceptionUtils.java	2023-07-04 01:21:11.176245111 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:11.180245057 +0000
@@ -459,8 +459,9 @@
             try {
                 Method method = cls.getMethod(CAUSE_METHOD_NAMES[i], null);
                 if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
-                    return true;
-                }
+ 
+ 
+ 
             } catch (NoSuchMethodException ignored) {
                 // exception ignored
             } catch (SecurityException ignored) {
