--- /Hour.java	2023-07-03 18:54:39.067521272 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:39.067521272 +0000
@@ -317,7 +317,8 @@
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
-        int dom = this.day.getDayOfMonth();
+ 
+ 
         calendar.set(year, month, dom, this.hour, 0, 0);
         calendar.set(Calendar.MILLISECOND, 0);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
