--- /JDBCPieDataset.java	2023-07-03 18:41:27.318258403 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:27.318258403 +0000
@@ -215,7 +215,7 @@
 
         }
         finally {
-            if (resultSet != null) {
+if  ( statement != null )  {     try {         statement.close (  ) ;     } catch  ( Exception e )  {         println ( "JDBCPieDataset: swallowing exception." ) ;     } }
                 try {
                     resultSet.close();
                 }
