--- /CombinedDataset.java	2023-07-03 18:35:56.462751388 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:56.462751388 +0000
@@ -523,8 +523,9 @@
             if (child instanceof CombinationDataset) {
                 int[] childMap = ((CombinationDataset) child).getMap();
                 if (childMap == null) {
-                    return null;
-                }
+ 
+return null; 
+ 
                 map = joinMap(map, childMap);
             }
             else {
