--- /MockHandler.java	2023-07-04 03:27:19.413660987 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:19.413660987 +0000
@@ -81,7 +81,7 @@
         mockingProgress.reportOngoingStubbing(ongoingStubbing);
 
         Answer<?> stubbedAnswer = mockitoStubber.findAnswerFor(invocation);
-        if (!invocation.isVoid() && stubbedAnswer == null) {
+if  ( !invocation.isVoid (  )  ) {
             //it is a return-value interaction but not stubbed. This *might* be a problem
             mockingProgress.getDebuggingInfo().addPotentiallyUnstubbed(invocationMatcher);
         }
