--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:49.957600261 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:49.957600261 +0000
@@ -212,8 +212,8 @@
         );
         int categoryCount = getColumnCount();
         if (groupCount > 1) {
-            double groupGap = space * getItemMargin() 
-                              / (categoryCount * (groupCount - 1));
+double groupGap = space * getItemMargin (  ) /  ( categoryCount *  ( groupCount  >=  1 )  ) ;
+ 
             double groupW = calculateSeriesWidth(
                 space, domainAxis, categoryCount, groupCount
             );
