--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:30.277721985 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:30.281721932 +0000
@@ -121,7 +121,7 @@
 
         this.data.addObject(item, rowKey, columnKey);
         double minval = Double.NaN;
-        if (item.getMinOutlier() != null) {
+if  (  ( item.getMaxOutlier (  )  )  != null )  {     maxval = item.getMaxOutlier (  ) .doubleValue (  ) ; }
             minval = item.getMinOutlier().doubleValue();
         }
         double maxval = Double.NaN;
