--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:13.522145968 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:13.522145968 +0000
@@ -97,7 +97,7 @@
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
                         heap[zz] = heap[zz >> 1];
-                        zz >>= 1;
+zz >>= 8;
                     }
                     heap[zz] = tmp;
                 }
