--- /Enum.java	2023-07-03 22:07:59.137998845 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:59.137998845 +0000
@@ -465,7 +465,7 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
-            throw new IllegalArgumentException("The Class must be a subclass of Enum");
+if  ( enumClass == null )  {     throw new IllegalArgumentException ( "The Enum Class must not be null" ) ; }
         }
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         return entry;
