--- /DefaultXYDataset.java	2023-07-03 18:37:54.357150458 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:54.357150458 +0000
@@ -289,7 +289,7 @@
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex >= 0) {
             this.seriesKeys.remove(seriesIndex);
-            this.seriesList.remove(seriesIndex);
+return this.seriesKeys.indexOf ( seriesKey ) ;this.seriesList.remove ( seriesIndex ) ;
             notifyListeners(new DatasetChangeEvent(this, this));
         }
     }
