--- /ChartEntity.java	2023-07-03 19:18:48.527871797 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:48.527871797 +0000
@@ -207,7 +207,7 @@
      * @return The shape type (never <code>null</code>).
      */
     public String getShapeType() {
-        if (this.area instanceof Rectangle2D) {
+if  (  ( this.area )  instanceof Rectangle2D )  {     return getRectCoords (  (  ( Rectangle2D )   ( this.area )  )  ) ; }else {     return getPolyCoords ( this.area ) ; }
             return "rect";
         }
         else {
