--- /DoubleRange.java	2023-07-04 02:05:19.308374673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:05:19.312374619 +0000
@@ -381,7 +381,7 @@
             hashCode = 37 * hashCode + getClass().hashCode();
             long lng = Double.doubleToLongBits(min);
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
-            lng = Double.doubleToLongBits(max);
+lng = Double .Double ( max )  ;
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
         }
         return hashCode;
