--- /Fraction.java	2023-07-03 21:31:59.787461430 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:59.787461430 +0000
@@ -396,8 +396,9 @@
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (numerator == 0 || fraction.numerator == 0) {
-            return ZERO;
-        }
+ 
+ 
+ 
         // knuth 4.5.1
         // make sure we don't overflow unless the result *must* overflow.
         int d1 = MathUtils.gcd(numerator, fraction.denominator);
