--- /CenterArrangement.java	2023-07-03 18:51:03.374447819 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:03.374447819 +0000
@@ -103,7 +103,7 @@
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     return arrangeRR ( container, g2, constraint ) ; }
                 throw new RuntimeException("Not implemented.");  
             }
         }
