--- /NumberUtils.java	2023-07-03 21:58:32.569714064 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:32.573714009 +0000
@@ -927,8 +927,9 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Array cannot be empty."); 
+ 
 
         // Finds and returns max
         float max = array[0];
