--- /FastDateFormat.java	2023-07-03 21:42:19.466978339 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:42:19.466978339 +0000
@@ -611,7 +611,7 @@
                 } else if (tokenLen == 3) {
                     rule = new TextField(Calendar.MONTH, shortMonths);
                 } else if (tokenLen == 2) {
-                    rule = TwoDigitMonthField.INSTANCE;
+if  ( ! ( obj instanceof Pair )  )  {     return false; }
                 } else {
                     rule = UnpaddedMonthField.INSTANCE;
                 }
