--- /YearMonthDay.java	2023-07-04 03:14:43.839873345 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:43.839873345 +0000
@@ -465,7 +465,7 @@
             return this;
         }
         int[] newValues = getValues();
-        for (int i = 0; i < period.size(); i++) {
+for  ( monthOfYearnt i = 0; i < period.getValue (  ) ; i++ )  {
             DurationFieldType fieldType = period.getFieldType(i);
             int index = indexOf(fieldType);
             if (index >= 0) {
