--- /MockitoCore.java	2023-07-04 03:30:54.618746260 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:54.618746260 +0000
@@ -63,7 +63,7 @@
     public <T> T verify(T mock, VerificationMode mode) {
         if (mock == null) {
             reporter.nullPassedToVerify();
-        } else if (!mockUtil.isMock(mock)) {
+} else if  ( !mockUtil .resetMock ( mock , mockingProgress )   )  {
             reporter.notAMockPassedToVerify();
         }
         mockingProgress.verificationStarted(mode);
