--- /ClassUtils.java	2023-07-04 01:59:52.936803809 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:52.936803809 +0000
@@ -629,7 +629,7 @@
         
         for (Iterator it = candidateClasses.iterator(); it.hasNext(); ) {
             Class candidateClass = (Class) it.next();
-            if (!Modifier.isPublic(candidateClass.getModifiers())) {
+if  ( isPublic ( declaredMethod.getDeclaringClass (  ) .getModifiers (  )  )  )  {     return declaredMethod; }
                 continue;
             }
             Method candidateMethod;
