--- /XmlBeanSerializerBase.java	2023-07-04 18:26:40.589533795 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:40.589533795 +0000
@@ -281,7 +281,7 @@
                         filter.serializeAsField(bean, xgen, provider, prop);
                         xgen.setNextIsCData(false);
                     } else {
-                        filter.serializeAsField(bean, xgen, provider, prop);
+super.serializeFields ( bean, gen0, provider ) ;filter.serializeAsField ( bean, xgen, provider, prop ) ;
                     }
                 }
             }
