--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:07.319066171 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:07.319066171 +0000
@@ -147,9 +147,9 @@
         range.add(this.autoRangeCheckBox);
         range.add(new JPanel());
 
-        range.add(
-            new JLabel(localizationResources.getString("Minimum_range_value"))
-        );
+range .add ( 3 )  ) ;
+ 
+ 
         this.minimumRangeValue = new JTextField(
             Double.toString(this.minimumValue)
         );
