--- /ItemHandler.java	2023-07-03 18:33:04.957080148 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:04.957080148 +0000
@@ -132,9 +132,10 @@
             this.root.pushSubHandler(subhandler);
         }
         else if (qName.equals(VALUE_TAG)) {
-            ValueHandler subhandler = new ValueHandler(this.root, this);
-            this.root.pushSubHandler(subhandler);
-        }
+ 
+org.jfree.data.xml.ValueHandler subhandler = new org.jfree.data.xml.ValueHandler(this.root, this); this.root.pushSubHandler(subhandler); 
+ 
+ 
         else {
             throw new SAXException(
                 "Expected <Item> or <Value>...found " + qName
