--- /ColorBlock.java	2023-07-03 18:53:02.208835573 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColorBlock.java	2023-07-03 18:53:02.208835573 +0000
@@ -73,8 +73,9 @@
      */
     public ColorBlock(Paint paint, double width, double height) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'paint' argument."); 
+ 
         this.paint = paint;
         setWidth(width);
         setHeight(height);
