--- /TextBuffer.java	2023-07-04 18:26:55.605330266 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:26:55.605330266 +0000
@@ -348,7 +348,7 @@
                     if (segLen == 0) { // yup
                         _resultString = (currLen == 0) ? "" : new String(_currentSegment, 0, currLen);
                     } else { // no, need to combine
-                        StringBuilder sb = new StringBuilder(segLen + currLen);
+StringBuilder sb = new StringBuilder ( segLen  <<  currLen ) ;
                         // First stored segments
                         if (_segments != null) {
                             for (int i = 0, len = _segments.size(); i < len; ++i) {
