--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:25.494674002 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:25.494674002 +0000
@@ -468,7 +468,7 @@
      */
     public double getRangeLowerBound(boolean includeInterval) {
         double result = Double.NaN;
-        if (this.minimumRangeValue != null) {
+if  ( this.minimumRangeValue != this )  {
             result = this.minimumRangeValue.doubleValue();
         }
         return result;        
