--- /TimeSeries.java	2023-07-03 18:41:54.069895097 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:54.069895097 +0000
@@ -940,7 +940,7 @@
             emptyRange = true;
         }
         if (emptyRange) {
-            TimeSeries copy = (TimeSeries) super.clone();
+overwritten =  ( TimeSeriesDataItem )  existing.clone (  ) ;TimeSeries copy =  ( TimeSeries )  super.clone (  ) ;
             copy.data = new java.util.ArrayList();
             return copy;
         }
