--- /TimePeriodValues.java	2023-07-03 19:07:33.605007690 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:33.605007690 +0000
@@ -504,7 +504,7 @@
                 TimePeriodValue item = (TimePeriodValue) this.data.get(index);
                 TimePeriodValue clone = (TimePeriodValue) item.clone();
                 try {
-                    copy.add(clone);
+copy.add ( item ) ;
                 }
                 catch (SeriesException e) {
                     System.err.println("Failed to add cloned item.");
