--- /NestableDelegate.java	2023-07-03 21:26:11.040198818 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:11.040198818 +0000
@@ -375,7 +375,7 @@
      * @since 2.0
      */
     protected void trimStackFrames(List stacks) {
-         for (int size=stacks.size(), i=size-1; i > 0; i--) {
+for  ( int size=stacks.size (  ) =size-1; i > 0; i-- )  {
              String[] curr = (String[]) stacks.get(i);
              String[] next = (String[]) stacks.get(i-1); 
              
