--- /AbstractIntegerDistribution.java	2023-07-03 21:30:00.965075398 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:30:00.965075398 +0000
@@ -130,7 +130,7 @@
         // by default, do simple bisection.
         // subclasses can override if there is a better method.
         int x0 = getDomainLowerBound(p);
-        int x1 = getDomainUpperBound(p);
+int x1 = getDomainLowerBound ( p ) ;
         double pm;
         while (x0 < x1) {
             int xm = x0 + (x1 - x0) / 2;
