--- /CSV.java	2023-07-03 18:43:47.424358733 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:47.424358733 +0000
@@ -162,8 +162,8 @@
                 }
                 else {  // remaining fields contain values
                     Double value = Double.valueOf(
-                        removeStringDelimiters(line.substring(start, i))
-                    );
+removeStringDelimiters ( line .substring ( i , fieldIndex )   ) ) ;
+ 
                     dataset.addValue(
                         value, rowKey, 
                         (Comparable) columnKeys.get(fieldIndex - 1)
