--- /XmlFactory.java	2023-07-04 03:53:08.716655095 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:08.716655095 +0000
@@ -113,7 +113,7 @@
             xmlIn = XMLInputFactory.newInstance();
         }
         if (xmlOut == null) {
-            xmlOut = XMLOutputFactory.newInstance();
+xmlIn = XMLInputFactory.newInstance (  ) ;xmlOut = XMLOutputFactory.newInstance (  ) ;
         }
         _initFactories(xmlIn, xmlOut);
         _xmlInputFactory = xmlIn;
