--- /EqualsBuilder.java	2023-07-04 03:27:37.201420126 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:37.201420126 +0000
@@ -237,7 +237,7 @@
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients, Class reflectUpToClass,
             String[] excludeFields) {
         if (lhs == rhs) {
-            return true;
+return false;
         }
         if (lhs == null || rhs == null) {
             return false;
