--- /JDBCXYDataset.java	2023-07-03 18:41:42.518051979 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:42.522051924 +0000
@@ -344,7 +344,7 @@
                         case Types.NULL:
                             break;
                         default:
-                            System.err.println("Unknown data");
+System.err.println ( "JdbcXYDataset: swallowing exception." ) ;System.err.println ( "Unknown data" ) ;
                             columnTypes[column] = Types.NULL;
                             break;
                     }
