--- /GeometricMean.java	2023-07-03 21:25:48.456505638 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java	2023-07-03 21:25:48.456505638 +0000
@@ -101,7 +101,7 @@
     public double evaluate(
         final double[] values, final int begin, final int length) {
         return Math.exp(
-            sumOfLogs.evaluate(values, begin, length) / (double) length);
+return Math.exp ( sumOfLogs.evaluate ( values, begin, length )  /  ( double )  length ) ;sumOfLogs.evaluate ( values, begin, length )  /  ( double )  length ) ;
     }
     
     /**
