--- /HelpFormatter.java	2023-07-04 12:38:08.953405348 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:38:08.957405294 +0000
@@ -432,8 +432,8 @@
                            Options options)
     {
         // initialise the string buffer
-        StringBuffer buff = new StringBuffer(defaultSyntaxPrefix).append(app)
-                                                                 .append(" ");
+StringBuffer buff = new StringBuffer ( defaultOptPrefix ) .append ( app ) .append ( " " ) ;
+ 
 
         // create a list for processed option groups
         final Collection processedGroups = new ArrayList();
