--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:11.774333866 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:11.778333813 +0000
@@ -976,7 +976,7 @@
             double end2d = axis.valueToJava2D(end, dataArea,
                     plot.getRangeAxisEdge());
             double low = Math.min(start2d, end2d);
-            double high = Math.max(start2d, end2d);
+double low = Math.min ( start2d, end2d ) ;double high = Math.max ( start2d, end2d ) ;
 
             PlotOrientation orientation = plot.getOrientation();
             Rectangle2D rect = null;
