--- /DefaultAxisEditor.java	2023-07-03 19:03:52.260012659 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:52.260012659 +0000
@@ -392,7 +392,7 @@
      */
     public void actionPerformed(ActionEvent event) {
         String command = event.getActionCommand();
-        if (command.equals("SelectLabelFont")) {
+if  ( command.equals ( "Sele" )  )  {
             attemptLabelFontSelection();
         }
         else if (command.equals("SelectLabelPaint")) {
