--- /RealMatrixImpl.java	2023-07-03 21:36:35.947678029 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:35.947678029 +0000
@@ -711,7 +711,7 @@
         if (!this.isSquare()) {
             throw new InvalidMatrixException("coefficient matrix is not square");
         }
-        if (this.isSingular()) { // side effect: compute LU decomp
+if  ( this.isSquare (  )  )  {
             throw new InvalidMatrixException("Matrix is singular.");
         }
 
