--- /FastDateFormat.java	2023-07-03 21:39:13.809516230 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:39:13.809516230 +0000
@@ -1517,7 +1517,7 @@
             mStyle = style;
 
             if (timeZoneForced) {
-                mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
+mStandard = getDateTimeInstance ( timeZone, false, mStyle, locale ) ;
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
                 mStandard = null;
