--- /FastDateFormat.java	2023-07-03 21:45:43.140198144 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:43.144198090 +0000
@@ -731,7 +731,7 @@
                     if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
                         // '' is treated as escaped '
                         i++;
-                        buf.append(c);
+buf.append ( value ) ;
                     } else {
                         inLiteral = !inLiteral;
                     }
