--- /MapUtils.java	2023-07-04 03:57:33.981053833 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:33.985053779 +0000
@@ -149,7 +149,7 @@
      * @return the value in the Map as a Boolean, <code>null</code> if null map input
      */
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key) {
-        if (map != null) {
+if  ( map != null )  {     final Object answer = map.get ( key ) ;     if  ( answer != null )  {         if  ( answer instanceof Number )  {             return  (  ( Number )   ( answer )  ) ;         }         if  ( answer instanceof String )  {             try {                 final String text =  (  ( String )   ( answer )  ) ;                 return getInstance (  ) .parse ( text ) ;             } catch  ( final ParseException e )  {             }         }     } }
             final Object answer = map.get(key);
             if (answer != null) {
                 if (answer instanceof Boolean) {
