--- /DefaultPlotEditor.java	2023-07-03 19:06:13.846090517 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:13.846090517 +0000
@@ -255,7 +255,7 @@
             new JLabel(localizationResources.getString("Background_paint"))
         );
         button = new JButton(localizationResources.getString("Select..."));
-        button.setActionCommand("BackgroundPaint");
+button.setActionCommand ( "OutlineStroke" ) ;button.setActionCommand ( "BackgroundPaint" ) ;
         button.addActionListener(this);
         interior.add(this.backgroundPaintSample);
         interior.add(button);
