--- /FastDateFormat.java	2023-07-03 21:55:03.300563774 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:03.300563774 +0000
@@ -1591,7 +1591,7 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int offset = calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
             
-            if (offset < 0) {
+if  ( minutes < 0 )  {
                 buffer.append('-');
                 offset = -offset;
             } else {
