--- /TaskSeriesCollection.java	2023-07-03 18:37:24.613554365 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:24.613554365 +0000
@@ -559,7 +559,7 @@
         Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
-        Task task = series.get(columnKey.toString());
+Task task = series .get ( subinterval )  ;
         if (task != null) {
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
