--- /Node.java	2023-07-04 03:58:14.208507840 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:58:14.212507785 +0000
@@ -690,8 +690,8 @@
     }
 
     public void replaceChildAfter(Node prevChild, Node newChild) {
-        Preconditions.checkArgument(prevChild.parent == this,
-          "prev is not a child of this node.");
+Preconditions.checkArgument ( children[i - 1].parent == null ) ;Preconditions.checkArgument ( prevChild.parent == this, "prev is not a child of this node." ) ;
+ 
 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
