--- /DefaultChartEditor.java	2023-07-03 19:12:40.916835366 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:40.916835366 +0000
@@ -181,7 +181,7 @@
         tabs.addTab(localizationResources.getString("Title"), this.titleEditor);
 
         this.plotEditor = new DefaultPlotEditor(plot);
-        this.plotEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
+this.titleEditor.setBorder ( BorderFactory.createEmptyBorder ( 2, 2, 2, 2 )  ) ;this.plotEditor.setBorder ( BorderFactory.createEmptyBorder ( 2, 2, 2, 2 )  ) ;
         tabs.addTab(localizationResources.getString("Plot"), this.plotEditor);
 
         tabs.add(localizationResources.getString("Other"), other);
