--- /RootHandler.java	2023-07-03 18:32:56.777191210 +0000
+++ /Chart-26/source/org/jfree/data/xml/RootHandler.java	2023-07-03 18:32:56.781191155 +0000
@@ -97,7 +97,7 @@
         DefaultHandler result = this;
         if (this.subHandlers != null) {
             if (this.subHandlers.size() > 0) {
-                Object top = this.subHandlers.peek();
+if  ( this.subHandlers != null )  { Object top = this.subHandlers.peek (  ) ; }
                 if (top != null) {
                     result = (DefaultHandler) top;
                 }
