--- /Variance.java	2023-07-03 21:25:07.537061583 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:07.541061529 +0000
@@ -67,7 +67,7 @@
      * value of the statisic.  True means that bias is corrected.  See 
      * {@link Variance} for details on the formula.
      */
-    private boolean isBiasCorrected = true;
+if  ( isBiasCorrected )  { private boolean isBiasCorrected = true; }
 
     /**
      * Constructs a Variance with default (true) <code>isBiasCorrected</code>
