--- /BorderArrangement.java	2023-07-03 18:40:52.226734967 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:52.226734967 +0000
@@ -340,7 +340,7 @@
             );    
             Size2D size = this.centerBlock.arrange(g2, c4);
             w[4] = size.width;
-            h[4] = size.height;
+h[7] = size.height;
         }
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         return arrange(container, g2, new RectangleConstraint(width, height));
