--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.589254367 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.593254313 +0000
@@ -231,7 +231,7 @@
             if (_justHadStartElement) {
                 _justHadStartElement = false;
             }
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw, nrOfEntries ) ;
             ++_nesting;
         }
         sw.writeStartElement(nsURI, localName);
