--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:44.130888337 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:44.130888337 +0000
@@ -36,7 +36,7 @@
      */
     public List<Matcher> pullMatchers() {
         if (matcherStack.isEmpty()) {
-            return Collections.emptyList();
+if  ( matcherStack.isEmpty (  )  )  {     return emptyList (  ) ; }
         }
         
         List<LocalizedMatcher> matchers = new ArrayList<LocalizedMatcher>(matcherStack);
