diff --git a/MagickCore/quantum-private.h b/MagickCore/quantum-private.h
index cbf301372..ba10ed5b9 100644
--- a/MagickCore/quantum-private.h
+++ b/MagickCore/quantum-private.h
@@ -95,7 +95,8 @@ static inline MagickSizeType GetQuantumRange(const size_t depth)
     one;
 
   one=1;
-  return((MagickSizeType) ((one << (depth-1))+((one << (depth-1))-1)));
+  return((MagickSizeType) ((one << (MagickMax(depth,64)-1))+
+    ((one << (MagickMax(depth,64)-1))-1)));
 }
 
 static inline float HalfToSinglePrecision(const unsigned short half)
