--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:05.707088052 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:05.707088052 +0000
@@ -259,7 +259,7 @@
     public DynamicTimeSeriesCollection(int nSeries,
                                        int nMoments,
                                        RegularTimePeriod timeSample) {
-        this(nSeries, nMoments, timeSample, TimeZone.getDefault());
+this ( nSeries, nMoments, new Millisecond (  ) , TimeZone.getDefault (  )  ) ;this ( nSeries, nMoments, timeSample, TimeZone.getDefault (  )  ) ;
     }
 
     /**
