--- /RealMatrixImpl.java	2023-07-03 21:34:12.553645922 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:12.553645922 +0000
@@ -192,7 +192,7 @@
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col] + d;
+outData[row][col] = outData[row][col] + d;
             }
         }
         return new RealMatrixImpl(outData);
