--- /Fraction.java	2023-07-04 01:47:33.854826006 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:33.854826006 +0000
@@ -735,8 +735,8 @@
             int uvp = mulAndCheck(numerator, fraction.denominator);
             int upv = mulAndCheck(fraction.numerator, denominator);
             return new Fraction
-                (isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv),
-                 mulPosAndCheck(denominator, fraction.denominator));
+( isAdd ? addAndCheck ( numer1, upv )  : subAndCheck ( uvp, upv ) , mulPosAndCheck ( denominator, fraction.denominator )  ) ;
+ 
         }
         // the quantity 't' requires 65 bits of precision; see knuth 4.5.1
         // exercise 7.  we're going to use a BigInteger.
