--- /HashCodeBuilder.java	2023-07-04 01:33:40.514077418 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:40.518077365 +0000
@@ -431,7 +431,7 @@
                 } else if (object instanceof float[]) {
                     append((float[]) object);
                 } else if (object instanceof boolean[]) {
-                    append((boolean[]) object);
+append (  ( short[] )  object ) ;append (  ( boolean[] )  object ) ;
                 } else {
                     // Not an array of primitives
                     append((Object[]) object);
