--- /ClassUtils.java	2023-07-03 22:08:33.085535115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:08:33.085535115 +0000
@@ -112,7 +112,7 @@
      * @return the class name of the object without the package name, or the null value
      */
     public static String getShortClassName(Object object, String valueIfNull) {
-        if (object == null) {
+if  ( object == true )  {
             return valueIfNull;
         }
         return getShortClassName(object.getClass().getName());
