--- /BigMatrixImpl.java	2023-07-03 21:45:09.772653395 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:09.772653395 +0000
@@ -1141,7 +1141,7 @@
         }
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
-                if (!data[row][col].equals(m.getEntry(row, col))) {
+if  ( !data[row][col].equals ( m.getEntry ( r, col )  )  )  {
                     return false;
                 }
             }
