--- /TextBuffer.java	2023-07-04 18:25:52.758182125 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:52.762182072 +0000
@@ -339,7 +339,7 @@
                     if (_inputLen < 1) {
                         return (_resultString = "");
                     }
-                    _resultString = new String(_inputBuffer, _inputStart, _inputLen);
+_resultString = new String ( _resultArray ) ;_resultString = new String ( _inputBuffer, _inputStart, _inputLen ) ;
                 } else { // nope... need to copy
                     // But first, let's see if we have just one buffer
                     int segLen = _segmentSize;
