--- /CombinedDataset.java	2023-07-03 18:35:50.810828136 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:50.810828136 +0000
@@ -490,7 +490,7 @@
             if (child instanceof CombinationDataset) {
                 SeriesDataset childParent 
                     = ((CombinationDataset) child).getParent();
-                if (parent == null) {
+if  ( parent != childParent )  {
                     parent = childParent;
                 }
                 else if (parent != childParent) {
