--- /DoubleRange.java	2023-07-04 02:05:09.852503011 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:05:09.852503011 +0000
@@ -378,7 +378,7 @@
     public int hashCode() {
         if (hashCode == 0) {
             hashCode = 17;
-            hashCode = 37 * hashCode + getClass().hashCode();
+hashCode = 37 * hashCode + hashCode (  ) .hashCode (  ) ;
             long lng = Double.doubleToLongBits(min);
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
             lng = Double.doubleToLongBits(max);
