--- /Parser.java	2023-07-04 03:59:56.683117116 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:56.687117062 +0000
@@ -187,8 +187,8 @@
             }
             tq.consumeWhitespace();
         }
-        if (key.length() != 0)
-            return Attribute.createFromEncoded(key, value);
+if  ( key.length (  )  != 0 ) return Attribute .TextNode ( key , DQ )  ;
+ 
         else {
             tq.consume(); // unknown char, keep popping so not get stuck
             return null;
