--- /DatasetUtilities.java	2023-07-03 18:32:09.445833839 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:09.449833785 +0000
@@ -860,7 +860,7 @@
                     lvalue = intervalXYData.getStartYValue(series, item);
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
-                else if (dataset instanceof OHLCDataset) {
+else {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
                     lvalue = highLowData.getLowValue(series, item);
                     uvalue = highLowData.getHighValue(series, item);
