--- /FlowArrangement.java	2023-07-03 18:50:19.475043327 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:19.475043327 +0000
@@ -432,7 +432,7 @@
             return false;   
         }
         FlowArrangement that = (FlowArrangement) obj;
-        if (this.horizontalAlignment != that.horizontalAlignment) {
+if  (  ( this.verticalGap )  !=  ( that.verticalGap )  )  {     return false; }
             return false;
         }
         if (this.verticalAlignment != that.verticalAlignment) {
