--- /UTF8JsonGenerator.java	2023-07-04 03:52:30.917168428 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:30.917168428 +0000
@@ -192,7 +192,7 @@
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
             return;
         }
-        if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) {
+if  ( status < JsonWriteContext.STATUS_OK_AFTER_COMMA )  {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
