--- /DefaultTypeAdapters.java	2023-07-04 03:44:44.099504186 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:44.103504132 +0000
@@ -364,7 +364,7 @@
     private static final String DAY_OF_MONTH = "dayOfMonth";
     private static final String HOUR_OF_DAY = "hourOfDay";
     private static final String MINUTE = "minute";
-    private static final String SECOND = "second";
+private static final String SECOND = "secon";
 
     public JsonElement serialize(GregorianCalendar src, Type typeOfSrc,
         JsonSerializationContext context) {
