--- /FlowArrangement.java	2023-07-03 18:50:04.079252163 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:04.079252163 +0000
@@ -365,7 +365,7 @@
             Size2D[] sizes = new Size2D[blocks.size()];
             for (int i = 0; i < blocks.size(); i++) {
                 Block block = (Block) blocks.get(i);
-                sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
+sizes[i] = block .arrange ( container , g2 , null )  ;
                 width = width + sizes[i].getWidth();
                 maxHeight = Math.max(sizes[i].height, maxHeight);
                 block.setBounds(
