--- /TimeSeriesTableModel.java	2023-07-03 19:04:03.903854588 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesTableModel.java	2023-07-03 19:04:03.907854534 +0000
@@ -171,9 +171,10 @@
     public Object getValueAt(int row, int column) {
 
         if (row < this.series.getItemCount()) {
-            if (column == 0) {
-                return this.series.getTimePeriod(row);
-            }
+ 
+if (column == 0) {    return this.series.getTimePeriod(row);}else {    if (column == 1) {        return this.series.getValue(row);    }else {        return null;    }}; 
+ 
+ 
             else {
                 if (column == 1) {
                     return this.series.getValue(row);
