--- /FastDateFormat.java	2023-07-04 01:43:54.485796048 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:54.489795994 +0000
@@ -1183,7 +1183,7 @@
                 buffer.append((char)(value + '0'));
             } else if (value < 100) {
                 buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
+buffer.append (  ( char )  ( value  <<  10 + '0' )  ) ;
             } else {
                 buffer.append(Integer.toString(value));
             }
