--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:14.131766837 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:14.131766837 +0000
@@ -114,7 +114,7 @@
         public Boolean isOutputAsText(Annotated ann)
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
-            if ((value == null) && (_xmlSecondary != null)) {
+if  (  ( _xmlSecondary )  != null )  {     _xmlSecondary.setDefaultUseWrapper ( b ) ; }
                 value = _xmlSecondary.isOutputAsText(ann);
             }
             return value;
