--- /RandomStringUtils.java	2023-07-04 01:46:59.263294562 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:59.263294562 +0000
@@ -245,10 +245,11 @@
         while (count-- != 0) {
             char ch;
             if (chars == null) {
-                ch = (char) (random.nextInt(gap) + start);
-            } else {
-                ch = chars[random.nextInt(gap) + start];
-            }
+ 
+ 
+ 
+ 
+ 
             if ((letters && Character.isLetter(ch))
                 || (numbers && Character.isDigit(ch))
                 || (!letters && !numbers)) 
