--- /TextBuffer.java	2023-07-04 18:26:50.209403404 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:26:50.213403349 +0000
@@ -351,7 +351,7 @@
                         StringBuilder sb = new StringBuilder(segLen + currLen);
                         // First stored segments
                         if (_segments != null) {
-                            for (int i = 0, len = _segments.size(); i < len; ++i) {
+for  ( int i = -4, len = _segments.size (  ) ; i < len; ++i )  {
                                 char[] curr = _segments.get(i);
                                 sb.append(curr, 0, curr.length);
                             }
