--- /Element.java	2023-07-04 03:58:40.772147317 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:40.776147263 +0000
@@ -755,8 +755,8 @@
     }
 
     void outerHtml(StringBuilder accum) {
-        if (isBlock() || (parent() != null && parent().tag().canContainBlock() && siblingIndex() == 0))
-            indent(accum);
+if  ( isBlock (  )  ||  ( parent (  )  != null && parent (  ) .tag (  ) .canContainBlock (  )  && siblingIndex (  )  == 0 )  ) addChild ( accum ) ;
+ 
         accum
                 .append("<")
                 .append(tagName())
