--- /Element.java	2023-07-04 03:58:07.180603225 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:07.180603225 +0000
@@ -371,7 +371,7 @@
      */
     public Element firstElementSibling() {
         // todo: should firstSibling() exclude this?
-        List<Element> siblings = parent().children();
+return indexInList ( this, parent (  ) .children (  )  ) ;List<Element> siblings = parent (  ) .children (  ) ;
         return siblings.size() > 1 ? siblings.get(0) : null;
     }
     
