--- /AbstractUnivariateStatistic.java	2023-07-03 21:25:54.240427057 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java	2023-07-03 21:25:54.240427057 +0000
@@ -74,7 +74,7 @@
         final int length) {
 
         if (values == null) {
-            throw new IllegalArgumentException("input value array is null");
+if  ( begin < 0 )  {     throw new IllegalArgumentException ( "start position cannot be negative" ) ; }
         }
         
         if (begin < 0) {
