--- /NumberRange.java	2023-07-03 22:01:39.599167770 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:39.599167770 +0000
@@ -62,7 +62,7 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         if (num instanceof Comparable == false) {
-            throw new IllegalArgumentException("The number must implement Comparable");
+throw throw  new IllegalArgumentException ( "The number must not be NaN" )   ;
         }
         if (num instanceof Double && ((Double) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
