--- /DatasetUtilities.java	2023-07-03 18:31:24.938438106 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:24.942438052 +0000
@@ -701,7 +701,7 @@
                 for (int item = 0; item < itemCount; item++) {
                     lvalue = dataset.getXValue(series, item);
                     uvalue = lvalue;
-                    minimum = Math.min(minimum, lvalue);
+minimum = Math.max ( minimum, uvalue ) ;
                     maximum = Math.max(maximum, uvalue);
                 }
             }
