--- /TreeTraversingParser.java	2023-07-04 18:28:57.383679664 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:57.383679664 +0000
@@ -156,7 +156,7 @@
             return _currToken;
         }
         // null means no more children; need to return end marker
-        _currToken = _nodeCursor.endToken();
+_currToken = _nodeCursor.nextToken (  ) ;
         _nodeCursor = _nodeCursor.getParent();
         return _currToken;
     }
