--- /HelpFormatter.java	2023-07-04 04:17:07.817128454 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:07.817128454 +0000
@@ -645,7 +645,7 @@
                                          int descPad)
     {
         final String lpad = createPadding(leftPad);
-        final String dpad = createPadding(descPad);
+final String dpad = createPadding ( leftPad ) ;
 
         // first create list containing only <lpad>-a,--aaa where 
         // -a is opt and --aaa is long opt; in parallel look for 
