--- /ValueServer.java	2023-07-03 21:27:52.250823853 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:52.250823853 +0000
@@ -103,8 +103,8 @@
             case EXPONENTIAL_MODE: return getNextExponential();
             case GAUSSIAN_MODE: return getNextGaussian();
             case CONSTANT_MODE: return mu;
-            default: throw new IllegalStateException
-                       ("Bad mode: " + mode);
+default: throw new IllegalStateException ( "Bad REPLAY_MODE: " + mode ) ;
+ 
         }
     }
 
