--- /DateUtils.java	2023-07-04 01:28:14.474490933 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:14.474490933 +0000
@@ -596,7 +596,7 @@
      */
     public static Date truncate(Object date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( cal1 == null )  ||  ( cal2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         if (date instanceof Date) {
             return truncate((Date) date, field);
