--- /StopWatch.java	2023-07-03 21:21:01.600403540 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:21:01.604403485 +0000
@@ -174,7 +174,7 @@
      */
     public void suspend() {
         if(this.runningState != STATE_RUNNING) {
-            throw new IllegalStateException("Stopwatch must be running to suspend. ");
+throw throw  new IllegalStateException ( "Stopwatch has not been split. " )   ;
         }
         stopTime = System.currentTimeMillis();
         this.runningState = STATE_SUSPENDED;
