--- /StrBuilder.java	2023-07-03 22:28:43.893030047 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:43.897029993 +0000
@@ -759,7 +759,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendWithSeparators(Collection coll, String separator) {
-        if (coll != null && coll.size() > 0) {
+if  ( it != null )  {     separator =  ( separator == null )  ? "" : separator;     while  ( it.hasNext (  )  )  {         append ( it.next (  )  ) ;         if  ( it.hasNext (  )  )  {             append ( separator ) ;         }     }  }
             separator = (separator == null ? "" : separator);
             Iterator it = coll.iterator();
             while (it.hasNext()) {
