--- /Base64Variant.java	2023-07-04 18:23:15.292316570 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:15.292316570 +0000
@@ -254,7 +254,7 @@
         sb.append(_base64ToAsciiC[(b24 >> 18) & 0x3F]);
         sb.append(_base64ToAsciiC[(b24 >> 12) & 0x3F]);
         sb.append(_base64ToAsciiC[(b24 >> 6) & 0x3F]);
-        sb.append(_base64ToAsciiC[b24 & 0x3F]);
+sb.append ( _base64ToAsciiC[ ( b24 >> 6 )  & 0x3F] ) ;sb.append ( _base64ToAsciiC[b24 & 0x3F] ) ;
     }
 
     /**
