--- /DatasetUtilities.java	2023-07-03 18:34:16.276111784 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:16.276111784 +0000
@@ -1212,7 +1212,7 @@
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
-                        value = highLowData.getHighValue(series, item);
+Number number = dataset.getValue ( series, item ) ;value = highLowData.getHighValue ( series, item ) ;
                     }
                     else {
                         value = dataset.getYValue(series, item);
