--- /Kurtosis.java	2023-07-03 21:24:50.065298967 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:50.065298967 +0000
@@ -76,7 +76,7 @@
      */
     public void increment(final double d) {
         if (incMoment) {
-            moment.increment(d);
+moment.clear (  ) ;moment.increment ( d ) ;
         }  else  {
             throw new IllegalStateException
             ("Statistics constructed from external moments cannot be incremented");
