--- /HashCodeBuilder.java	2023-07-04 01:34:34.621350600 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:34:34.621350600 +0000
@@ -607,7 +607,7 @@
      */
     public HashCodeBuilder append(char[] array) {
         if (array == null) {
-            iTotal = iTotal * iConstant;
+iTotal = iTotal * iConstant +  ( value ? 0 : 1 ) ;iTotal = iTotal * iConstant;
         } else {
             for (int i = 0; i < array.length; i++) {
                 append(array[i]);
