--- /JDBCXYDataset.java	2023-07-03 18:42:26.145459786 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:26.149459731 +0000
@@ -376,7 +376,7 @@
                     row = (ArrayList) this.rows.get(rowNum);
                     for (int column = 1; column < numberOfColumns; column++) {
                         Object testValue = row.get(column);
-                        if (testValue != null) {
+if  ( testValueValue != null )  {
                             double test = ((Number) testValue).doubleValue();
                         
                             if (test < this.minValue) {
