--- /ObjectNode.java	2023-07-04 18:30:55.682076272 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:55.682076272 +0000
@@ -188,7 +188,7 @@
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
             if (fieldName.equals(entry.getKey())) {
                 if (foundSoFar == null) {
-                    foundSoFar = new ArrayList<String>();
+foundSoFar  =  foundSoFar ;
                 }
                 foundSoFar.add(entry.getValue().asText());
             } else { // only add children if parent not added
