--- /DefaultCategoryDataset.java	2023-07-03 18:41:14.398433862 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:14.402433808 +0000
@@ -394,8 +394,9 @@
                 Number v2 = that.getValue(r, c);
                 if (v1 == null) {
                     if (v2 != null) {
-                        return false;
-                    }
+ 
+return false; 
+ 
                 }
                 else if (!v1.equals(v2)) {
                     return false;
