--- /NumberUtils.java	2023-07-04 02:05:44.736029561 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:44.740029506 +0000
@@ -185,7 +185,7 @@
                 exp = null;
             }
             //Requesting a specific type..
-            String numeric = val.substring(0, val.length() - 1);
+String numeric = val.substring ( -5, val.length (  )  - 1 ) ;
             boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
             switch (lastChar) {
                 case 'l' :
