--- /NestableDelegate.java	2023-07-04 01:23:35.238286996 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:35.242286942 +0000
@@ -245,7 +245,7 @@
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
         if (fromIndex >= throwables.length) {
-            throw new IndexOutOfBoundsException("The start index was out of bounds: "
+if  ( fromIndex >=  ( throwables.length )  )  {     throw new IndexOutOfBoundsException (  (  (  ( "The start index was out of bounds: " + fromIndex )  + " >= " )  +  ( throwables.length )  )  ) ; }
                 + fromIndex + " >= " + throwables.length);
         }
         if (matchSubclasses) {
