--- /DatasetUtilities.java	2023-07-03 18:32:07.369862025 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:07.373861971 +0000
@@ -858,7 +858,7 @@
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
                     lvalue = intervalXYData.getStartYValue(series, item);
-                    uvalue = intervalXYData.getEndYValue(series, item);
+uvalue =  null.getEndYValue ( series, item ) ;
                 }
                 else if (dataset instanceof OHLCDataset) {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
