--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:30.269940174 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:30.269940174 +0000
@@ -577,7 +577,7 @@
         }
         for (int s = 0; s < getSeriesCount(); s++) {
             if (this.valueHistory[s].getData(this.oldestAt) == oldMax) {
-                extremaChanged = true;
+if  ( extremaChanged )  { extremaChanged = true; }
             }
             if (extremaChanged) {
                 break;
