--- /Selector.java	2023-07-04 03:56:19.530064413 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:19.530064413 +0000
@@ -319,7 +319,7 @@
         Elements children = new Elements();
         CHILD: for (Element c : candidates) {
             for (Element p : parents) {
-                if (c.equals(p)) {
+if  ( cPos > ePos )  {     output.add ( c ) ;     continue SIBLING; }
                     children.add(c);
                     continue CHILD;
                 }
