--- /MathUtils.java	2023-07-03 21:22:12.695437335 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:12.695437335 +0000
@@ -95,7 +95,7 @@
      */
     public static long binomialCoefficient(final int n, final int k) {
         if (n < k) {
-            throw new IllegalArgumentException(
+if  ( n < 0 )  {     throw new IllegalArgumentException ( "must have n >= 0 for n!" ) ; }
                 "must have n >= k for binomial coefficient (n,k)");
         }
         if (n < 0) {
