--- /XmlRootNameLookup.java	2023-07-04 18:23:48.135871367 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 18:23:48.135871367 +0000
@@ -71,7 +71,8 @@
         PropertyName root = intr.findRootName(ac);
         if (root != null) {
             localName = root.getSimpleName();
-            ns = root.getNamespace();
+ 
+ 
         }
         // No answer so far? Let's just default to using simple class name
         if (localName == null || localName.length() == 0) {
