--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:57.989351617 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:57.989351617 +0000
@@ -216,8 +216,8 @@
      */
     public Number getMeanValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                rowKey, columnKey);
+return  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( rowKey, columnKey ) ;
+ 
         if (item != null) {
             result = item.getMean();
         }
