--- /XmlFactory.java	2023-07-04 03:53:39.528236694 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:39.532236640 +0000
@@ -696,7 +696,7 @@
             if (acc.nextByte() != UTF8_BOM_2) {
                 return MatchStrength.NO_MATCH;
             }
-            if (!acc.hasMoreBytes()) {
+if  ( ch < 0 )  {     return INCONCLUSIVE; }
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != UTF8_BOM_3) {
