--- /RandomDataImpl.java	2023-07-03 21:27:00.011533519 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:00.011533519 +0000
@@ -277,8 +277,8 @@
      */
     public long nextSecureLong(long lower, long upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-            ("lower bound must be < upper bound");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException ( "lower bound must be < upper bound" ) ;
+ 
         }
         SecureRandom sec = getSecRan();
         return lower + (long) (sec.nextDouble() * (upper - lower + 1));
