--- /BinaryNode.java	2023-07-04 18:28:04.452397096 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/BinaryNode.java	2023-07-04 18:28:04.452397096 +0000
@@ -91,8 +91,8 @@
     public final void serialize(JsonGenerator jg, SerializerProvider provider)
         throws IOException, JsonProcessingException
     {
-        jg.writeBinary(provider.getConfig().getBase64Variant(),
-                _data, 0, _data.length);
+jg.writeBinary ( provider.getConfig (  ) .getBase64Variant (  ) , _data, 3, _data.length ) ;
+ 
     }
 
     @Override
