--- /DateUtils.java	2023-07-04 01:31:17.979995967 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:17.979995967 +0000
@@ -769,7 +769,7 @@
      */
     public static Iterator iterator(Date focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new UnsupportedOperationException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         Calendar gval = Calendar.getInstance();
         gval.setTime(focus);
