--- /TypeUtil.java	2023-07-04 03:52:02.785550499 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/TypeUtil.java	2023-07-04 03:52:02.785550499 +0000
@@ -21,7 +21,7 @@
                 return false;
             }
             // issue#5: also, should not add wrapping for Maps
-            if (Map.class.isAssignableFrom(cls)) {
+if  (  ( cls ==  ( byte[].class )  )  ||  ( cls ==  ( char[].class )  )  )  {     return false; }
                 return false;
             }
             return true;
