--- /VectorSeriesCollection.java	2023-07-03 18:38:38.884545786 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:38.884545786 +0000
@@ -323,7 +323,7 @@
     public Object clone() throws CloneNotSupportedException {
         VectorSeriesCollection clone 
                 = (VectorSeriesCollection) super.clone();
-        clone.data = (List) ObjectUtilities.deepClone(this.data);
+clone.data =  (  ArrayList  )  ObjectUtilities.deepClone ( this.data ) ;
         return clone;
     }
   
