--- /TimeSeries.java	2023-07-03 18:40:32.091008420 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:32.091008420 +0000
@@ -611,6 +611,7 @@
     public void update(RegularTimePeriod period, Number value) {
         TimeSeriesDataItem temp = new TimeSeriesDataItem(period, value);
         int index = Collections.binarySearch(this.data, temp);
+ 
         if (index >= 0) {
             TimeSeriesDataItem pair = (TimeSeriesDataItem) this.data.get(index);
             pair.setValue(value);
