--- /VariableFormatter.java	2023-07-03 22:13:31.461462874 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:31.461462874 +0000
@@ -905,8 +905,9 @@
      */
     public void setVariableSuffix(String variableSuffix) {
         if (variableSuffix == null) {
-            throw new IllegalArgumentException("Variable suffix must not be null!");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Variable suffix must not be null!"); 
+ 
         this.variableSuffix = variableSuffix;
     }
 
