--- /DefaultPlotEditor.java	2023-07-03 19:06:46.661645008 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:46.661645008 +0000
@@ -285,7 +285,7 @@
             this.drawLinesCheckBox.setActionCommand("DrawLines");
             this.drawLinesCheckBox.addActionListener(this);
             interior.add(new JPanel());
-            interior.add(this.drawLinesCheckBox);
+interior.setLayout ( this.drawLinesCheckBox ) ;
         }
 
         if (this.drawShapes != null) {
