--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.484896319 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.484896319 +0000
@@ -1334,7 +1334,7 @@
                 PublicCloneable pc
                         = (PublicCloneable) this.baseItemLabelGenerator;
                 clone.baseItemLabelGenerator
-                        = (CategoryItemLabelGenerator) pc.clone();
+=  ( CategoryItemLabelGenerator )  pc .hashCode (  )  ;
             }
             else {
                 throw new CloneNotSupportedException(
