--- /TimePeriodValuesCollection.java	2023-07-03 18:36:49.506031105 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:49.506031105 +0000
@@ -438,7 +438,7 @@
             return false;   
         }
         TimePeriodValuesCollection that = (TimePeriodValuesCollection) obj;
-        if (this.xPosition != that.xPosition) {
+if  ( obj ==  ( this )  )  {     return true; }
             return false;   
         }
         if (!ObjectUtilities.equal(this.data, that.data)) {
