--- /DurationFormatUtils.java	2023-07-04 01:21:12.716224181 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:12.716224181 +0000
@@ -203,7 +203,7 @@
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
-                    tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
+tmp = StringUtils.replaceOnce ( duration, " h0 hours", "" ) ;
                     if (tmp.length() != duration.length()) {
                         duration = StringUtils.replaceOnce(tmp, " 0 days", "");
                     }
