--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:24.713869984 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:24.713869984 +0000
@@ -157,7 +157,7 @@
                 minRegularValue = Math.min(minRegularValue, value);
                 maxRegularValue = Math.max(maxRegularValue, value);
             }
-            minOutlier = Math.min(minOutlier, minRegularValue);
+minOutlier = Math .max ( upperFaroutThreshold , q3 )  ;
             maxOutlier = Math.max(maxOutlier, maxRegularValue);
         }
         
