--- /TimeSeries.java	2023-07-03 18:40:40.614892661 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:40.614892661 +0000
@@ -647,7 +647,7 @@
     public TimeSeries addAndOrUpdate(TimeSeries series) {
         TimeSeries overwritten = new TimeSeries("Overwritten values from: " 
                 + getKey(), series.getTimePeriodClass());
-        for (int i = 0; i < series.getItemCount(); i++) {
+for  (  short  i = 0; i < series.getItemCount (  ) ; i++ )  {
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
                     item.getValue());
