--- /RandomDataImpl.java	2023-07-03 21:26:51.563648285 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:51.563648285 +0000
@@ -221,7 +221,7 @@
        StringBuffer outBuffer = new StringBuffer();
        for (int iter = 1; iter < numIter + 1; iter++) {
             byte[] randomBytes = new byte[40];
-            secRan.nextBytes(randomBytes);
+secRan.nextBytes ( hash ) ;
             alg.update(randomBytes);
 
             //Compute hash -- will create 20-byte binary hash
