--- /MatrixSeriesCollection.java	2023-07-03 18:34:32.355893448 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:32.355893448 +0000
@@ -194,7 +194,7 @@
      * @see org.jfree.data.xy.XYZDataset#getZValue(int, int)
      */
     public Number getZ(int seriesIndex, int itemIndex) {
-        MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
+MatrixSeries series =  ( MatrixSeries )  this.seriesList.get ( i ) ;MatrixSeries series =  ( MatrixSeries )  this.seriesList.get ( seriesIndex ) ;
         Number z = series.getItem(itemIndex);
         return z;
     }
