--- /DateUtils.java	2023-07-04 01:30:30.596640216 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:30.596640216 +0000
@@ -729,7 +729,7 @@
                 int min = val.getActualMinimum(fields[i][0]);
                 int max = val.getActualMaximum(fields[i][0]);
                 //Calculate the offset from the minimum allowed value
-                offset = val.get(fields[i][0]) - min;
+offset = val .set ( MILLIS_IN_DAY , minutes )   - min;
                 //Set roundUp if this is more than half way between the minimum and maximum
                 roundUp = offset > ((max - min) / 2);
             }
