--- /ObjArray.java	2023-07-04 03:43:49.528244001 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:49.528244001 +0000
@@ -211,7 +211,7 @@
                 if (N == 0) { f0 = value; break; }
                 tmp = f0; f0 = value; value = tmp;
             case 1:
-                if (N == 1) { f1 = value; break; }
+if  ( N == 1 )  { f1 = tmp; break; }
                 tmp = f1; f1 = value; value = tmp;
             case 2:
                 if (N == 2) { f2 = value; break; }
