--- /DefaultKeyedValues2D.java	2023-07-03 18:31:43.242189603 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:43.246189549 +0000
@@ -181,7 +181,7 @@
      */
     public int getRowIndex(Comparable key) {
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowKey' argument." )   ;
         }
         if (this.sortRowKeys) {
             return Collections.binarySearch(this.rowKeys, key);
