--- /Fraction.java	2023-07-03 21:31:34.015811479 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:34.015811479 +0000
@@ -336,7 +336,7 @@
      */
     private Fraction addSub(Fraction fraction, boolean isAdd) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
+throw new ArithmeticException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         // zero is identity for addition.
         if (numerator == 0) {
