--- /SummaryStatistics.java	2023-07-03 21:26:59.439541289 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:26:59.443541235 +0000
@@ -158,8 +158,9 @@
             return true;
         }
         if (object instanceof SummaryStatistics == false) {
-            return false;
-        }
+ 
+return false; 
+ 
         SummaryStatistics stat = (SummaryStatistics) object;
         return (MathUtils.equals(stat.getGeometricMean(), 
                 this.getGeometricMean()) &&
