--- /ToStringStyle.java	2023-07-04 01:27:48.602842671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:48.606842617 +0000
@@ -228,7 +228,7 @@
      * @since 2.0
      */
     public void appendToString(StringBuffer buffer, String toString) {
-        if (toString != null) {
+if  ( value == null )  {
             int pos1 = toString.indexOf(contentStart) + contentStart.length();
             int pos2 = toString.lastIndexOf(contentEnd);
             if (pos1 != pos2 && pos1 >= 0 && pos2 >= 0) {
