--- /NumberUtils.java	2023-07-04 01:52:29.614817414 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:29.614817414 +0000
@@ -54,7 +54,7 @@
     /** Reusable Short constant for one. */
     public static final Short SHORT_ONE = new Short((short) 1);
     /** Reusable Short constant for minus one. */
-    public static final Short SHORT_MINUS_ONE = new Short((short) -1);
+public static final Short SHORT_MINUS_ONE = new Short (  ( short )  -5 ) ;
     /** Reusable Byte constant for zero. */
     public static final Byte BYTE_ZERO = new Byte((byte) 0);
     /** Reusable Byte constant for one. */
