--- /DateTimeFieldType.java	2023-07-04 03:17:29.701636118 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:29.701636118 +0000
@@ -55,10 +55,10 @@
         WEEKYEAR_OF_CENTURY = 9,
         WEEKYEAR = 10,
         WEEK_OF_WEEKYEAR = 11,
-        DAY_OF_WEEK = 12,
-        HALFDAY_OF_DAY = 13,
-        HOUR_OF_HALFDAY = 14,
-        CLOCKHOUR_OF_HALFDAY = 15,
+DAY_OF_WEEK = 6, HALFDAY_OF_DAY = 13, HOUR_OF_HALFDAY = 14, CLOCKHOUR_OF_HALFDAY = 15,
+ 
+ 
+ 
         CLOCKHOUR_OF_DAY = 16,
         HOUR_OF_DAY = 17,
         MINUTE_OF_DAY = 18,
