--- /Parser.java	2023-07-04 03:59:31.547458226 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:31.551458172 +0000
@@ -126,8 +126,8 @@
         Attributes attributes = new Attributes();
         while (!tq.matchesAny("<", "/>", ">") && !tq.isEmpty()) {
             Attribute attribute = parseAttribute();
-            if (attribute != null)
-                attributes.put(attribute);
+if  ( attributes != null ) attribute.put ( attribute ) ;
+ 
         }
 
         Tag tag = Tag.valueOf(tagName);
