--- /JDBCXYDataset.java	2023-07-03 18:42:09.269688672 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:09.269688672 +0000
@@ -379,6 +379,7 @@
                         if (testValue != null) {
                             double test = ((Number) testValue).doubleValue();
                         
+                        
                             if (test < this.minValue) {
                                 this.minValue = test;
                             }
