--- /NumberUtils.java	2023-07-04 01:55:49.320108964 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:49.324108910 +0000
@@ -761,10 +761,11 @@
     public static double min(double[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Array must not be null"); 
+ 
+ 
+ 
     
         // Finds and returns min
         double min = array[0];
