--- /BorderArrangement.java	2023-07-03 18:37:12.509718729 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:12.509718729 +0000
@@ -130,6 +130,7 @@
                           RectangleConstraint constraint) {
         RectangleConstraint contentConstraint 
             = container.toContentConstraint(constraint);
+ 
         Size2D contentSize = null;
         LengthConstraintType w = contentConstraint.getWidthConstraintType();
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
