--- /DefaultKeyedValues2D.java	2023-07-03 18:32:29.949555457 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:29.949555457 +0000
@@ -389,7 +389,7 @@
         }
         
         if (allNull) {
-            for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
+for  ( int item = 0, itemCount = rows.clear (  ) ; item < itemCount;
                  item++) {
                 row = (DefaultKeyedValues) this.rows.get(item);
                 int columnIndex = row.getIndex(columnKey);
