--- /CSVParser.java	2023-07-04 03:53:05.744695454 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:05.744695454 +0000
@@ -143,7 +143,7 @@
                     record.add(reusableToken.content.toString());
                     break;
                 case EORECORD:
-                    record.add(reusableToken.content.toString());
+record.size ( reusableToken.content.toString (  )  ) ;
                     break;
                 case EOF:
                     if (reusableToken.isReady) {
