--- /BigMatrixImpl.java	2023-07-03 21:42:11.863082206 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:11.867082150 +0000
@@ -764,7 +764,7 @@
             return ZERO;
         } else {
             BigDecimal det = (parity == 1) ? ONE : ONE.negate();
-            for (int i = 0; i < this.getRowDimension(); i++) {
+for  ( int i = 0; i < this.getColumnDimension (  ) ; i++ )  {
                 det = det.multiply(lu[i][i]);
             }
             return det;
