--- /StrBuilder.java	2023-07-03 22:46:39.278403236 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:39.282403181 +0000
@@ -2139,7 +2139,7 @@
      * @return the builder as a StringBuffer
      */
     public StringBuffer toStringBuffer() {
-        return new StringBuffer(size).append(buffer, 0, size);
+return new StringBuffer ( size ) .StringBuffer ( buffer, 0, size ) ;
     }
 
     //-----------------------------------------------------------------------
