--- /CenterArrangement.java	2023-07-03 18:50:38.150789992 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:38.150789992 +0000
@@ -122,7 +122,7 @@
             if (h == LengthConstraintType.NONE) {
                 return arrangeRN(container, g2, constraint);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( w == LengthConstraintType.RANGE )  {
                 return arrangeRF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
