--- /XmlFactory.java	2023-07-04 18:24:53.994978645 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:24:53.994978645 +0000
@@ -219,7 +219,7 @@
      */
     private void writeObject(ObjectOutputStream out) throws IOException {
         out.defaultWriteObject();
-        out.writeUTF(_xmlInputFactory.getClass().getName());
+out.writeUTF ( _xmlOutputFactory.getClass (  ) .getName (  )  ) ;out.writeUTF ( _xmlInputFactory.getClass (  ) .getName (  )  ) ;
         out.writeUTF(_xmlOutputFactory.getClass().getName());
     }
     
