--- /Millisecond.java	2023-07-03 18:48:35.328455895 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:35.328455895 +0000
@@ -258,7 +258,7 @@
         else {
             Second next = (Second) getSecond().next();
             if (next != null) {
-                result = new Millisecond(FIRST_MILLISECOND_IN_SECOND, next);
+result = new Millisecond ( this.millisecond + 1, getSecond (  )  ) ;result = new Millisecond ( FIRST_MILLISECOND_IN_SECOND, next ) ;
             }
         }
         return result;
