diff --git a/coders/wpg.c b/coders/wpg.c
index 1c2788382..5d634decc 100644
--- a/coders/wpg.c
+++ b/coders/wpg.c
@@ -1169,6 +1169,9 @@ static Image *ReadWPGImage(const ImageInfo *image_info,
               if ((image->storage_class != PseudoClass) && (bpp < 24))
                 {
                   image->colors=one << bpp;
+                  if (image->colors > GetBlobSize(image))
+                    ThrowReaderException(CorruptImageError,
+                      "InsufficientImageDataInFile");
                   if (!AcquireImageColormap(image,image->colors,exception))
                     {
                     NoMemory:
