--- /Cleaner.java	2023-07-04 03:55:01.491123832 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:01.495123778 +0000
@@ -105,8 +105,8 @@
 
         Attributes sourceAttrs = sourceEl.attributes();
         for (Attribute sourceAttr : sourceAttrs) {
-            if (whitelist.isSafeAttribute(sourceTag, sourceEl, sourceAttr))
-                destAttrs.put(sourceAttr);
+if  ( whitelist .getEnforcedAttributes ( sourceTag )   ) destAttrs.put ( sourceAttr ) ;
+ 
             else
                 numDiscarded++;
         }
