--- /BCodec.java	2023-07-04 03:56:14.146137498 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:14.146137498 +0000
@@ -188,7 +188,7 @@
      *                  encountered during the decode process.
      */
     public Object decode(Object value) throws DecoderException {
-        if (value == null) {
+if  ( value instanceof String )  {     return decode (  (  ( String )   ( value )  )  ) ; }else {     throw new DecoderException (  (  ( "Objects of type " +  ( value.getClass (  ) .getName (  )  )  )  + " cannot be decoded using BCodec" )  ) ; }
             return null;
         } else if (value instanceof String) {
             return decode((String) value);
