--- /DefaultPlotEditor.java	2023-07-03 19:10:14.730820142 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:14.730820142 +0000
@@ -595,9 +595,9 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseLinesVisible(
-                        this.drawLines.booleanValue()
-                    );
+(  ( LineAndShapeRenderer )  r ) .setBaseShapesVisible ( drawShapes.booleanValue (  ) ) ;
+ 
+ 
                 }
             }
             else if (plot instanceof XYPlot) {
