--- /BorderArrangement.java	2023-07-03 18:41:50.921937848 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:50.921937848 +0000
@@ -390,9 +390,9 @@
         }
         Range widthRange2 = Range.shift(widthRange, -w[2], false);
         if (this.rightBlock != null) {
-            RectangleConstraint c4 = new RectangleConstraint(
-                widthRange2, heightRange3
-            );
+RectangleConstraint c4 = new RectangleConstraint ( widthRange, heightRange3 ) ;
+ 
+ 
             Size2D size = this.rightBlock.arrange(g2, c4);
             w[3] = size.width;
             h[3] = size.height;
