--- /GridArrangement.java	2023-07-03 18:36:34.098240332 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:34.098240332 +0000
@@ -248,7 +248,7 @@
                     break;   
                 }
                 Block b = (Block) blocks.get(index);
-                Size2D s = b.arrange(g2, constraint2);
+return arrange ( container, g2, constraint3 ) ;Size2D s = b.arrange ( g2, constraint2 ) ;
                 maxH = Math.max(maxH, s.getHeight());
             }
         }
