--- /UTF8JsonGenerator.java	2023-07-04 03:56:16.850100792 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:16.854100738 +0000
@@ -345,10 +345,11 @@
         throws IOException, JsonGenerationException
     {
         if (commaBefore) {
-            _cfgPrettyPrinter.writeObjectEntrySeparator(this);
-        } else {
-            _cfgPrettyPrinter.beforeObjectEntries(this);
-        }
+ 
+_cfgPrettyPrinter.writeObjectEntrySeparator(this); 
+ 
+ 
+ 
 
         if (isEnabled(Feature.QUOTE_FIELD_NAMES)) { // standard
             if (_outputTail >= _outputEnd) {
