--- /QuotedPrintableCodec.java	2023-07-04 03:56:46.397699704 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:46.397699704 +0000
@@ -348,8 +348,8 @@
             return decode((String) pObject);
         } else {
             throw new DecoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be quoted-printable decoded");
+pObject.getClass (  ) .getName (  )  + " cannot be quoted-printable encoded" ) ;pObject.getClass (  ) .getName (  )  + " cannot be quoted-printable decoded" ) ;
+ 
         }
     }
 
