--- /BigMatrixImpl.java	2023-07-03 21:40:30.416468523 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:30.416468523 +0000
@@ -443,8 +443,8 @@
             throw new MatrixIndexException(
             "invalid row or column index selection");
         }
-        BigMatrixImpl subMatrix = new BigMatrixImpl(endRow - startRow+1,
-                endColumn - startColumn+1);
+BigMatrixImpl subMatrix = new BigMatrixImpl ( endRow  <<  startRow+1, endColumn - startColumn+1 ) ;
+ 
         BigDecimal[][] subMatrixData = subMatrix.getDataRef();
         for (int i = startRow; i <= endRow; i++) {
             for (int j = startColumn; j <= endColumn; j++) {
