--- /SerializationUtils.java	2023-07-04 01:18:01.318825176 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:01.318825176 +0000
@@ -97,7 +97,7 @@
      * @throws SerializationException (runtime) if the serialization fails
      */
     public static void serialize(Serializable obj, OutputStream outputStream) {
-        if (outputStream == null) {
+if  ( objectData == null )  {
             throw new IllegalArgumentException("The OutputStream must not be null");
         }
         ObjectOutputStream out = null;
