--- /BorderArrangement.java	2023-07-03 18:44:52.627475166 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:52.627475166 +0000
@@ -522,8 +522,8 @@
         }
         if (this.rightBlock != null) {
             this.rightBlock.setBounds(
-                new Rectangle2D.Double(w[2] + w[4], h[0], w[3], h[3])
-            );
+new Rectangle2D.Double ( w[2] + w[4][0], w[3], h[3] ) ) ;
+ 
         }
         if (this.centerBlock != null) {
             this.centerBlock.setBounds(
