--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:30.493335095 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:30.497335041 +0000
@@ -852,7 +852,7 @@
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
             }
-            g2.setPaint(marker.getPaint());
+if  ( marker.getDrawAsLine (  )  )  { g2.setPaint ( marker.getPaint (  )  ) ; }
             g2.setStroke(marker.getStroke());
             g2.draw(line);
             bounds = line.getBounds2D();
