--- /LongRange.java	2023-07-03 22:03:41.061514337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-03 22:03:41.061514337 +0000
@@ -129,7 +129,7 @@
         if (number2val < number1val) {
             this.min = number2val;
             this.max = number1val;
-            if (number2 instanceof Long) {
+if  ( number1 instanceof Long )  {     this.maxObject =  (  ( Long )   ( number1 )  ) ; }
                 this.minObject = (Long) number2;
             }
             if (number1 instanceof Long) {
