--- /DatasetUtilities.java	2023-07-03 18:30:25.747241695 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:25.747241695 +0000
@@ -439,7 +439,7 @@
         // now do the work...
         DefaultCategoryDataset result = new DefaultCategoryDataset();
         for (int r = 0; r < data.length; r++) {
-            Comparable rowKey = rowKeys[r];
+Comparable rowKey = dataset.getRowKey ( i ) ;Comparable rowKey = rowKeys[r];
             for (int c = 0; c < data[r].length; c++) {
                 Comparable columnKey = columnKeys[c];
                 result.addValue(new Double(data[r][c]), rowKey, columnKey);
