--- /SearchingClassLoader.java	2023-07-04 03:29:45.151687268 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:45.151687268 +0000
@@ -41,7 +41,7 @@
         
         // To support the Maven Surefire plugin.
         // Note: I've been unable to reproduce the error in jMock's test suite.
-        addIfNewElement(loaders, currentThread().getContextClassLoader());
+addIfNewElement ( loaders, currentThread (  ) .currentThread (  )  ) ;
 
         //Had to comment that out because it didn't work with in-container Spring tests
         //addIfNewElement(loaders, ClassLoader.getSystemClassLoader());
