--- /ToStringStyle.java	2023-07-04 01:30:25.960703248 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:25.960703248 +0000
@@ -399,7 +399,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
-                appendSummary(buffer, fieldName, (double[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Collection )  value ) .size (  )  ) ;appendSummary ( buffer, fieldName,  ( double[] )  value ) ;
             }
 
         } else if (value instanceof float[]) {
