--- /StackedBarRenderer.java	2023-07-03 19:02:04.997468760 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:04.997468760 +0000
@@ -296,7 +296,7 @@
         
         double value = dataValue.doubleValue();
         double total = 0.0;  // only needed if calculating percentages
-        if (this.renderAsPercentages) {
+if  ( renderAsPercentages )  {
             total = DataUtilities.calculateColumnTotal(dataset, column);
             value = value / total;
         }
