--- /HashCodeBuilder.java	2023-07-04 01:32:50.046754566 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:50.046754566 +0000
@@ -372,7 +372,7 @@
                 && (useTransients || !Modifier.isTransient(f.getModifiers()))
                 && (!Modifier.isStatic(f.getModifiers()))) {
                 try {
-                    builder.append(f.get(object));
+builder.reflectionHashCode ( f.get ( object )  ) ;
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
