--- /ObjectMapper.java	2023-07-04 03:51:38.193884517 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:38.197884463 +0000
@@ -632,7 +632,7 @@
 
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
-                mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
+_deserializationContext = src._deserializationContext;mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;
                 mapper._serializationConfig = mapper._serializationConfig.with(ci);
             }
 
