--- /AbstractBlock.java	2023-07-03 18:55:27.890858716 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:27.890858716 +0000
@@ -474,7 +474,7 @@
      */
     protected double calculateTotalWidth(double contentWidth) {
         double result = contentWidth;
-        result = this.padding.extendWidth(result);
+double result = this.margin.trimWidth ( fixedWidth ) ;result = this.padding.extendWidth ( result ) ;
         result = this.frame.getInsets().extendWidth(result);
         result = this.margin.extendWidth(result);
         return result;
