--- /Selector.java	2023-07-04 03:55:56.170381517 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:56.170381517 +0000
@@ -156,10 +156,11 @@
         } else if (tq.matchChomp(":gt(")) {
             return indexGreaterThan();
         } else if (tq.matchChomp(":eq(")) {
-            return indexEquals();
-        } else { // unhandled
-            throw new SelectorParseException("Could not parse query " + query);
-        }
+ 
+ 
+ 
+ 
+ 
     }
     
     private void addElements(Collection<Element> add) {
