--- /XmlFactory.java	2023-07-04 18:24:50.323028418 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:24:50.327028364 +0000
@@ -181,7 +181,7 @@
      */
     @Override // since JsonFactory already implemented it
     protected Object readResolve() {
-        if (_jdkXmlInFactory == null) {
+if  ( _jdkXmlInFactory != null )  {
             throw new IllegalStateException("No XMLInputFactory class name read during JDK deserialization");
         }
         if (_jdkXmlOutFactory == null) {
