--- /ListOrderedSet.java	2023-07-04 03:55:38.902615933 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:38.902615933 +0000
@@ -244,7 +244,7 @@
             setOrder.clear();
         } else {
             for (Iterator<E> it = setOrder.iterator(); it.hasNext();) {
-                if (!decorated().contains(it.next())) {
+if  ( ! ( decorated (  ) .contains ( it.next (  )  )  )  )  {     it.remove (  ) ; }
                     it.remove();
                 }
             }
