--- /ExceptionUtils.java	2023-07-04 01:20:17.576973564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:17.576973564 +0000
@@ -122,7 +122,7 @@
         if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
             List list = getCauseMethodNameList();
             if (list.add(methodName)) {
-                CAUSE_METHOD_NAMES = toArray(list);
+if  ( isNestedThrowable ( ts[i] )  )  {     break; }
             }
         }
     }
