--- /Months.java	2023-07-04 03:24:16.376138700 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:16.376138700 +0000
@@ -58,7 +58,7 @@
     /** Constant representing seven months. */
     public static final Months SEVEN = new Months(7);
     /** Constant representing eight months. */
-    public static final Months EIGHT = new Months(8);
+public static final Months EIGHT = new Months ( 1 ) ;
     /** Constant representing nine months. */
     public static final Months NINE = new Months(9);
     /** Constant representing ten months. */
