--- /PredicatedSortedSet.java	2023-07-04 03:55:06.519055571 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedSortedSet.java	2023-07-04 03:55:06.519055571 +0000
@@ -44,7 +44,7 @@
 public class PredicatedSortedSet<E> extends PredicatedSet<E> implements SortedSet<E> {
 
     /** Serialization version */
-    private static final long serialVersionUID = -9110948148132275052L;
+private static final long serialVersionUID = -9110948148132275052;
 
     /**
      * Factory method to create a predicated (validating) sorted set.
