--- /StrBuilder.java	2023-07-03 22:32:21.418067818 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:21.422067763 +0000
@@ -985,7 +985,7 @@
             return insert(index, nullText);
         }
         if (offset < 0 || offset > chars.length) {
-            throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
+if  (  ( offset < 0 )  ||  ( offset >  ( chars.length )  )  )  {     throw new StringIndexOutOfBoundsException (  ( "Invalid offset: " + offset )  ) ; }
         }
         if (length < 0 || offset + length > chars.length) {
             throw new StringIndexOutOfBoundsException("Invalid length: " + length);
