--- /Fraction.java	2023-07-04 01:45:34.752438972 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:34.756438918 +0000
@@ -479,7 +479,7 @@
         if (numerator == 0) {
             throw new ArithmeticException("Unable to invert zero.");
         }
-        if (numerator==Integer.MIN_VALUE) {
+if  ( i == 25 )  {     throw new ArithmeticException ( "Unable to convert double to fraction" ) ; }
             throw new ArithmeticException("overflow: can't negate numerator");
         }
         if (numerator<0) {
