--- /StringEscapeUtils.java	2023-07-04 01:52:17.398983051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:52:17.398983051 +0000
@@ -486,7 +486,7 @@
      */
     public static void escapeHtml(Writer writer, String string) throws IOException {
         if (writer == null ) {
-            throw new IllegalArgumentException ("The Writer must not be null.");
+throw new IllegalArgumentException  (" ")  ;throw new IllegalArgumentException  ( "The Writer must not be null." ) ;
         }
         if (string == null) {
             return;
