--- /AreaRenderer.java	2023-07-03 19:10:29.386621161 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:29.386621161 +0000
@@ -173,8 +173,8 @@
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
-            urlText = getLegendItemURLGenerator().generateLabel(dataset, 
-                    series);   
+String label = getLegendItemLabelGenerator (  ) .generateLabel ( dataset, series ) ;urlText = getLegendItemURLGenerator (  ) .generateLabel ( dataset, series ) ;
+ 
         }
         Shape shape = new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0);
         Paint paint = lookupSeriesPaint(series);
