--- /StackedBarRenderer.java	2023-07-03 19:04:09.551777914 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:09.555777860 +0000
@@ -357,7 +357,7 @@
             Paint itemPaint = getItemPaint(row, column);
             GradientPaintTransformer t = getGradientPaintTransformer();
             if (t != null && itemPaint instanceof GradientPaint) {
-                itemPaint = t.transform((GradientPaint) itemPaint, bar);
+itemPaint = bar.transform (  ( GradientPaint )  itemPaint, t ) ;
             }
             g2.setPaint(itemPaint);
             g2.fill(bar);
