--- /Metaphone.java	2023-07-04 03:58:33.948239931 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:33.948239931 +0000
@@ -151,7 +151,7 @@
                          isLastChar(wdsz, n) ) { // B is silent if word ends in MB
 						break;
                     }
-                    code.append(symb);
+code.append ( 'S' ) ;code.append ( symb ) ;
                     break;
                 case 'C' : // lots of C special cases
                     /* discard if SCI, SCE or SCY */
