--- /XIntervalSeriesCollection.java	2023-07-03 18:37:25.545541709 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:25.545541709 +0000
@@ -166,7 +166,7 @@
      */
     public Number getY(int series, int item) {
         XIntervalSeries s = (XIntervalSeries) this.data.get(series);
-        XIntervalDataItem di = (XIntervalDataItem) s.getDataItem(item);
+XIntervalDataItem di =  ( XIntervalDataItem )  s .getKey (  )  ;
         return new Double(di.getYValue());
     }
 
