--- /FlowArrangement.java	2023-07-03 18:49:49.051456002 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:49.051456002 +0000
@@ -379,7 +379,7 @@
                 width = width + this.horizontalGap * (blockCount - 1);   
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
-                for (int i = 0; i < blocks.size(); i++) {
+if  (  ( this.verticalAlignment )  !=  ( TOP )  )  {     for  ( int i = 0; i <  ( blocks.size (  )  ) ; i++ )  {         if  (  ( this.verticalAlignment )  ==  ( CENTER )  )  {         }else             if  (  ( this.verticalAlignment )  ==  ( BOTTOM )  )  {             }              } }
                     //Block b = (Block) blocks.get(i);
                     if (this.verticalAlignment == VerticalAlignment.CENTER) {
                         //TODO: shift block down by half
