--- /ToStringBuilder.java	2023-07-04 01:39:04.573714180 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:04.573714180 +0000
@@ -228,7 +228,7 @@
      */
     public ToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer) {
         if (style == null) {
-            style = getDefaultStyle();
+this ( object, getDefaultStyle (  ) , null ) ;style = getDefaultStyle (  ) ;
         }
         if (buffer == null) {
             buffer = new StringBuffer(512);
