--- /Fraction.java	2023-07-03 21:31:29.403874121 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:29.407874068 +0000
@@ -215,8 +215,8 @@
                 // since fractions are always in lowest terms, numerators and
                 // denominators can be compared directly for equality.
                 Fraction rhs = (Fraction)other;
-                ret = (numerator == rhs.numerator) &&
-                    (denominator == rhs.denominator);
+ret =  ( numerator == rhs.numerator )  && ( denominator == q1 ) ;
+ 
             } catch (ClassCastException ex) {
                 // ignore exception
                 ret = false;
