--- /LocalTime.java	2023-07-04 03:27:24.989585486 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:24.993585431 +0000
@@ -385,6 +385,7 @@
         iChronology = chronology.withUTC();
         int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
         iLocalMillis = iChronology.getDateTimeMillis(0L, values[0], values[1], values[2], values[3]);
+ 
     }
 
     //-----------------------------------------------------------------------
