--- /TimeSeries.java	2023-07-03 18:41:13.358447986 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:13.362447931 +0000
@@ -786,7 +786,7 @@
         // count...
         boolean removed = false;
         while (getItemCount() > 0 && (index 
-                - getTimePeriod(0).getSerialIndex()) > this.maximumItemAge) {
+- getTimePeriod ( index ) .getSerialIndex (  )  )  > this.maximumItemAge )  {
             this.data.remove(0);
             removed = true;
         }
