--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:36.120673234 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:36.120673234 +0000
@@ -211,7 +211,7 @@
                 BufferedReader inputStream = (BufferedReader) in;
                 return new StreamDataAdapter(inputStream);
             } else if (in instanceof double[]) {
-                double[] inputArray = (double[]) in;
+double[] out = new double[len];double[] inputArray =  ( double[] )  in;
                 return new ArrayDataAdapter(inputArray);
             } else {
                 throw new IllegalArgumentException(
