--- /MethodInterceptorFilter.java	2023-07-04 03:29:41.859731859 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MethodInterceptorFilter.java	2023-07-04 03:29:41.859731859 +0000
@@ -37,7 +37,7 @@
             throws Throwable {
         if (equalsMethod.equals(method)) {
             return Boolean.valueOf(proxy == args[0]);
-        } else if (hashCodeMethod.equals(method)) {
+} else if  ( hashCodeMethod.equals ( equalsMethod )  )  {
             return hashCodeForMock(proxy);
         }
         
