--- /AbstractBlock.java	2023-07-03 18:54:24.159723570 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:24.163723516 +0000
@@ -401,7 +401,7 @@
      */
     protected double trimToContentHeight(double fixedHeight) {
         double result = this.margin.trimHeight(fixedHeight);
-        result = this.frame.getInsets().trimHeight(result);
+result = frame .equals (  )  .trimHeight ( result ) ;
         result = this.padding.trimHeight(result);
         return Math.max(result, 0.0);
     }
