--- /ListLinks.java	2023-07-04 03:59:03.179843209 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:59:03.179843209 +0000
@@ -35,7 +35,7 @@
 
         print("\nImports: (%d)", imports.size());
         for (Element link : imports) {
-            print(" * %s <%s> (%s)", link.tagName(),link.attr("abs:href"), link.attr("rel"));
+print ( " * %s <%s>  ( %s ) ", src.tagName (  ) ,link.attr ( "abs:href" ) , link.attr ( "rel" )  ) ;
         }
 
         print("\nLinks: (%d)", links.size());
