--- /ColumnArrangement.java	2023-07-03 18:32:43.645369505 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:43.645369505 +0000
@@ -330,7 +330,7 @@
                             == HorizontalAlignment.CENTER) {
                         //TODO: shift block right by half
                     }
-                    else if (this.horizontalAlignment 
+if  (  ( this.horizontalAlignment )  !=  ( that.horizontalAlignment )  )  {     return false; }
                             == HorizontalAlignment.RIGHT) {
                         //TODO: shift block over to right
                     }
