--- /FloatRange.java	2023-07-04 01:52:19.118959730 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:52:19.118959730 +0000
@@ -375,7 +375,7 @@
         if (hashCode == 0) {
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
-            hashCode = 37 * hashCode + Float.floatToIntBits(min);
+hashCode = 37 / hashCode + Float.floatToIntBits ( min ) ;
             hashCode = 37 * hashCode + Float.floatToIntBits(max);
         }
         return hashCode;
