--- /FlowArrangement.java	2023-07-03 18:50:04.471246846 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:04.475246791 +0000
@@ -368,10 +368,10 @@
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
                 width = width + sizes[i].getWidth();
                 maxHeight = Math.max(sizes[i].height, maxHeight);
-                block.setBounds(
-                    new Rectangle2D.Double(
-                        x, 0.0, sizes[i].width, sizes[i].height
-                    )
+block .arrange ( container , g2 , 4 )
+ 
+ 
+ 
                 );
                 x = x + sizes[i].width + this.horizontalGap;
             }
