--- /DefaultPlotEditor.java	2023-07-03 19:06:34.637808246 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:34.637808246 +0000
@@ -265,9 +265,9 @@
                 = this.plotOrientation.equals(PlotOrientation.VERTICAL);
             int index 
                 = isVertical ? ORIENTATION_VERTICAL : ORIENTATION_HORIZONTAL;
-            interior.add(
-                new JLabel(localizationResources.getString("Orientation"))
-            );
+interior.add ( new JLabel ( localizationResources.getString ( "at" )  ) ) ;
+ 
+ 
             this.orientationCombo = new JComboBox(orientationNames);
             this.orientationCombo.setSelectedIndex(index);
             this.orientationCombo.setActionCommand("Orientation");
