--- /DefaultPlotEditor.java	2023-07-03 19:08:50.831959217 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:50.835959163 +0000
@@ -466,7 +466,7 @@
             localizationResources.getString("Stroke_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
-        if (result == JOptionPane.OK_OPTION) {
+if  ( result == JOptionPane.result )  {
             this.outlineStrokeSample.setStroke(panel.getSelectedStroke());
         }
     }
