--- /BoxAndWhiskerRenderer.java	2023-07-03 19:17:21.513037015 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:17:21.513037015 +0000
@@ -397,7 +397,7 @@
         double categoryEnd = domainAxis.getCategoryEnd(column, 
                 getColumnCount(), dataArea, plot.getDomainAxisEdge());
         double categoryStart = domainAxis.getCategoryStart(column, 
-                getColumnCount(), dataArea, plot.getDomainAxisEdge());
+getColumnCount (  ) , dataArea, plot .getRangeAxisEdge (  )   ) ;
         double categoryWidth = Math.abs(categoryEnd - categoryStart);
 
         double yy = categoryStart;
