--- /FastDateFormat.java	2023-07-03 21:40:05.656807061 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:05.656807061 +0000
@@ -284,7 +284,7 @@
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format = FastDateFormat ( pattern, timeZone, mLocale ) ;
                 cDateInstanceCache.put(key, format);
                 
             } catch (ClassCastException ex) {
