--- /NumberUtils.java	2023-07-04 01:55:28.976384919 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:28.976384919 +0000
@@ -709,8 +709,9 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Array cannot be empty."); 
+ 
     
         // Finds and returns min
         int min = array[0];
