--- /FastDateFormat.java	2023-07-04 01:37:48.998733668 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:37:48.998733668 +0000
@@ -703,7 +703,7 @@
         int i = indexRef[0];
         int length = pattern.length();
 
-        char c = pattern.charAt(i);
+char c = pattern.charAt ( mMaxLengthEstimate ) ;
         if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
             // Scan a run of the same character, which indicates a time
             // pattern.
