--- /ValueServer.java	2023-07-03 21:27:54.194797444 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:54.198797391 +0000
@@ -149,7 +149,7 @@
      * @throws IOException if an I/O error occurs reading the input file
      */
     public void computeDistribution() throws IOException {
-        empiricalDistribution = new EmpiricalDistributionImpl();
+empiricalDistribution =  new EmpiricalDistributionImpl ( binCount )  ;
         empiricalDistribution.load(valuesFileURL);
     }
 
