--- /ValuedEnum.java	2023-07-04 01:25:12.076970607 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:12.076970607 +0000
@@ -140,7 +140,7 @@
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
             ValuedEnum enumeration = (ValuedEnum) it.next();
-            if (enumeration.getValue() == value) {
+if  ( enumeration.getValue (  )  > value )  {
                 return enumeration;
             }
         }
