--- /StatisticalSummaryValues.java	2023-07-03 21:27:35.883046204 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:35.883046204 +0000
@@ -130,8 +130,9 @@
             return true;
         }
         if (object instanceof StatisticalSummaryValues == false) {
-            return false;
-        }
+ 
+ 
+ 
         StatisticalSummaryValues stat = (StatisticalSummaryValues) object;
         return (MathUtils.equals(stat.getMax(), this.getMax()) && 
                 MathUtils.equals(stat.getMean(),this.getMean()) &&
