--- /MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.344118093 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.344118093 +0000
@@ -30,8 +30,9 @@
         List<Invocation> chunk = finder.findAllMatchingUnverifiedChunks(invocations, wanted);
         
         if (!chunk.isEmpty()) {
-            return;
-        }
+ 
+return ; 
+ 
         
         Invocation previousInOrder = finder.findPreviousVerifiedInOrder(invocations);
         if (previousInOrder == null) {
