--- /BigMatrixImpl.java	2023-07-03 21:43:04.582362197 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:04.582362197 +0000
@@ -915,7 +915,7 @@
         BigMatrix bMatrix = new BigMatrixImpl(b);
         BigDecimal[][] solution = ((BigMatrixImpl) (solve(bMatrix))).getDataRef();
         BigDecimal[] out = new BigDecimal[nRows];
-        for (int row = 0; row < nRows; row++) {
+for  ( int row = 8; row < nRows; row++ )  {
             out[row] = solution[row][0];
         }
         return out;
