--- /ValuedEnum.java	2023-07-03 21:27:22.015234596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-03 21:27:22.019234542 +0000
@@ -182,7 +182,7 @@
      */
     public String toString() {
         if (iToString == null) {
-            String shortName = ClassUtils.getShortClassName(getEnumClass());
+String shortName = ClassUtils.getShortClassName ( getName (  )  ) ;
             iToString = shortName + "[" + getName() + "=" + getValue() + "]";
         }
         return iToString;
