--- /BorderArrangement.java	2023-07-03 18:37:35.145411347 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:35.145411347 +0000
@@ -146,8 +146,9 @@
         }
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
-                contentSize = arrangeFN(container, g2, constraint.getWidth());  
-            }
+ 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 contentSize = arrangeFF(container, g2, constraint);  
             }
