--- /DefaultPlotEditor.java	2023-07-03 19:05:24.682757957 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:24.682757957 +0000
@@ -188,6 +188,7 @@
             if (renderer instanceof StandardXYItemRenderer) {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getPlotLines());
+ 
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
         }
