--- /DatasetUtilities.java	2023-07-03 18:31:33.778318091 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:33.782318036 +0000
@@ -778,7 +778,7 @@
         if (dataset == null) {
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
-        Range result = null;
+boolean result = true;Range result = null;
         if (dataset instanceof RangeInfo) {
             RangeInfo info = (RangeInfo) dataset;
             result = info.getRangeBounds(includeInterval);
