--- /ClassUtils.java	2023-07-04 01:57:26.974784203 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:26.974784203 +0000
@@ -285,7 +285,7 @@
             return null;
         }
         List classes = new ArrayList(classNames.size());
-        for (Iterator it = classNames.iterator(); it.hasNext();) {
+for  ( Iterator it = classNames.add (  ) ; it.hasNext (  ) ; )  {
             String className = (String) it.next();
             try {
                 classes.add(Class.forName(className));
