--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:16.726102474 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:16.730102421 +0000
@@ -111,7 +111,7 @@
                 heap[1] = heap[nHeap];
                 nHeap--;
                 {
-                    int zz = 0, yy = 0, tmp = 0;
+int zz = bsLive, yy = bsLive, tmp = bsLive;
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
