--- /ValueServer.java	2023-07-03 21:27:51.582832927 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:51.582832927 +0000
@@ -97,7 +97,7 @@
      */
     public double getNext() throws IOException {
         switch (mode) {
-            case DIGEST_MODE: return getNextDigest();
+case DIGEST_MODE: return getNextUniform (  ) ;
             case REPLAY_MODE: return getNextReplay();
             case UNIFORM_MODE: return getNextUniform();
             case EXPONENTIAL_MODE: return getNextExponential();
