--- /FloatRange.java	2023-07-04 01:51:17.055801182 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:17.055801182 +0000
@@ -155,7 +155,7 @@
             this.min = number1val;
             this.max = number2val;
             if (number1 instanceof Float) {
-                this.minObject = (Float) number1;
+this.minObject =  ( Float )  number2;this.minObject =  ( Float )  number1;
             }
             if (number2 instanceof Float) {
                 this.maxObject = (Float) number2;
