--- /ToStringStyle.java	2023-07-04 01:29:56.193107976 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:56.201107867 +0000
@@ -418,7 +418,7 @@
 
         } else if (value.getClass().isArray()) {
             if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, summaryObjectStartText,  ( Object[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (Object[]) value);
             }
