--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:14.848147084 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:14.848147084 +0000
@@ -212,7 +212,7 @@
                 return new StreamDataAdapter(inputStream);
             } else if (in instanceof double[]) {
                 double[] inputArray = (double[]) in;
-                return new ArrayDataAdapter(inputArray);
+return return  new StreamDataAdapter ( inputStream )  ;
             } else {
                 throw new IllegalArgumentException(
                     "Input data comes from the" + " unsupported source");
