--- /MapUtils.java	2023-07-04 03:59:52.943167869 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:52.943167869 +0000
@@ -505,7 +505,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Long getLong(final Map<? super K, ?> map, final K key, final Long defaultValue) {
-        Long answer = getLong(map, key);
+Long answer = getLong (  key ) ;
         if (answer == null) {
             answer = defaultValue;
         }
