--- /MutablePeriod.java	2023-07-04 03:21:25.658448039 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:25.658448039 +0000
@@ -355,7 +355,7 @@
      * @param type  which set of fields this period supports, null means standard
      */
     public MutablePeriod(ReadableDuration duration, ReadableInstant endInstant, PeriodType type) {
-        super(duration, endInstant, type);
+super ( startInstant, endInstant, type ) ;super ( duration, endInstant, type ) ;
     }
 
     /**
