--- /UTF8JsonGenerator.java	2023-07-04 03:57:36.605018218 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:36.609018164 +0000
@@ -355,7 +355,7 @@
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
-            final int len = name.length();
+final int len = text.length (  ) ;final int len = name.length (  ) ;
             if (len <= _charBufferLength) { // yes, fits right in
                 name.getChars(0, len, _charBuffer, 0);
                 // But as one segment, or multiple?
