--- /ChartFactory.java	2023-07-03 18:21:27.802541893 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:21:27.806541839 +0000
@@ -543,7 +543,7 @@
             PieToolTipGenerator tooltipGenerator 
                 = new StandardPieToolTipGenerator();
             PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
-            pp.setToolTipGenerator(tooltipGenerator);
+renderer.setBaseToolTipGenerator ( toolTipGenerator ) ;pp.setToolTipGenerator ( tooltipGenerator ) ;
         }
 
         if (urls) {
