--- /DefaultKeyedValues2D.java	2023-07-03 18:31:46.170149851 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:46.170149851 +0000
@@ -229,7 +229,7 @@
      */
     public int getColumnIndex(Comparable key) {
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");
+if  ( rowKey == null )  {     throw new IllegalArgumentException ( "Null 'rowKey' argument." ) ; }
         }
         return this.columnKeys.indexOf(key);
     }
