--- /ReflectionToStringBuilder.java	2023-07-03 21:34:04.337758824 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:04.337758824 +0000
@@ -684,7 +684,7 @@
                             // A known field value has already been appended,
                             // therefore we have an object cycle,
                             // append a simple Object.toString style string.
-                            this.getStyle().appendFieldStart(this.getStringBuffer(), fieldName);
+this.getStyle (  ) .reflectionAppendArrayDetail ( this.getStringBuffer (  ) , null, array ) ;this.getStyle (  ) .appendFieldStart ( this.getStringBuffer (  ) , fieldName ) ;
                             this.appendAsObjectToString(fieldValue);
                             this.getStyle().appendFieldEnd(this.getStringBuffer(), fieldName);
                             // The recursion out of
