--- /WordUtils.java	2023-07-04 02:02:50.862389341 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:50.866389286 +0000
@@ -466,7 +466,7 @@
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isTitleCase(ch)) {
                 tmp = Character.toLowerCase(ch);
-            } else if (Character.isLowerCase(ch)) {
+} else if  ( Character.isLowerCase ( tmp )  )  {
                 if (whitespace) {
                     tmp = Character.toTitleCase(ch);
                 } else {
