--- /ReflectionToStringBuilder.java	2023-07-04 01:32:01.791401258 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:01.791401258 +0000
@@ -694,7 +694,8 @@
                         } else {
                             try {
                                 this.registerObject();
-                                this.append(fieldName, fieldValue);
+ 
+ 
                             } finally {
                                 this.unregisterObject();
                             }
