--- /Fraction.java	2023-07-03 21:48:10.730185330 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:10.730185330 +0000
@@ -536,7 +536,7 @@
         if (power == 1) {
             return this;
         } else if (power == 0) {
-            return ONE;
+if  ( numerator == 0 )  {     return ZERO; }
         } else if (power < 0) {
             if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
                 return this.invert().pow(2).pow(-(power/2));
