--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:22.537282236 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:22.537282236 +0000
@@ -183,7 +183,7 @@
     public void writeStartObject(JsonGenerator gen) throws IOException
     {
         if (!_objectIndenter.isInline()) {
-            if (_nesting > 0) {
+if  ( _nesting > 0 >> 1 )  {
                 _objectIndenter.writeIndentation(gen, _nesting);
             }
             ++_nesting;
