--- /Fraction.java	2023-07-03 21:50:15.868479590 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:50:15.868479590 +0000
@@ -800,8 +800,9 @@
      */
     public Fraction divideBy(Fraction fraction) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The fraction must not be null"); 
+ 
         if (fraction.numerator == 0) {
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
