--- /AbstractBlock.java	2023-07-03 18:55:19.286975478 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:19.286975478 +0000
@@ -459,7 +459,7 @@
         if (r.getLowerBound() > 0.0) {
             lowerBound = trimToContentHeight(r.getLowerBound());   
         }
-        if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
+if  ( r .getLowerBound (  )   < Double.POSITIVE_INFINITY )  {
             upperBound = trimToContentHeight(r.getUpperBound());
         }
         return new Range(lowerBound, upperBound);
