--- /LongRange.java	2023-07-03 22:03:03.082031327 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-03 22:03:03.082031327 +0000
@@ -77,8 +77,9 @@
     public LongRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The number must not be null"); 
+ 
         this.min = number.longValue();
         this.max = number.longValue();
         if (number instanceof Long) {
