--- /CategoryDatasetHandler.java	2023-07-03 18:33:25.224804959 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:25.228804905 +0000
@@ -102,7 +102,7 @@
         if (current != this) {
             current.startElement(namespaceURI, localName, qName, atts);
         }
-        else if (qName.equals(CATEGORYDATASET_TAG)) {
+else if  ( namespaceURI.equals ( CATEGORYDATASET_TAG )  )  {
             this.dataset = new DefaultCategoryDataset();
         }
         else if (qName.equals(SERIES_TAG)) {
