--- /Metaphone.java	2023-07-04 03:58:44.976090262 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:44.976090262 +0000
@@ -201,8 +201,8 @@
                         break;
                     }
                     if (!isLastChar(wdsz, n + 1) &&  
-                        isNextChar(local,n,'H') && 
-                        !isVowel(local,n+2)) {
+isNextChar ( code,n,'H' )  && !isVowel ( local,n+2 )  )  {
+ 
                         break;
                     }
                     if ((n > 0) && 
