--- /EqualsBuilder.java	2023-07-04 03:27:39.901383566 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:39.901383566 +0000
@@ -250,7 +250,7 @@
         Class rhsClass = rhs.getClass();
         Class testClass;
         if (lhsClass.isInstance(rhs)) {
-            testClass = lhsClass;
+testClass = testClass;
             if (!rhsClass.isInstance(lhs)) {
                 // rhsClass is a subclass of lhsClass
                 testClass = rhsClass;
