--- /DurationFormatUtils.java	2023-07-03 21:22:19.831340361 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:19.835340307 +0000
@@ -142,7 +142,7 @@
         }
         if (Token.containsTokenWithValue(tokens, m) ) {
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
-            durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
+durationMillis = durationMillis -  ( hours * DateUtils.MILLIS_PER_HOUR ) ;durationMillis = durationMillis -  ( minutes * DateUtils.MILLIS_PER_MINUTE ) ;
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
