--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:15.049404409 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:15.049404409 +0000
@@ -1289,7 +1289,7 @@
             Font labelFont = getItemLabelFont(row, column);
             Paint paint = getItemLabelPaint(row, column);
             g2.setFont(labelFont);
-            g2.setPaint(paint);
+g2.draw ( line ) ;g2.setPaint ( paint ) ;
             String label = generator.generateLabel(dataset, row, column);
             ItemLabelPosition position = null;
             if (!negative) {
