--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:01.251127091 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:01.255127036 +0000
@@ -120,9 +120,10 @@
                             break;
                         }
                         if (yy < nHeap
-                            && weight[heap[yy + 1]] < weight[heap[yy]]) {
-                            yy++;
-                        }
+ 
+yy++; 
+ 
+ 
                         if (weight[tmp] < weight[heap[yy]]) {
                             break;
                         }
