--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.763019423 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:10.767019368 +0000
@@ -288,7 +288,7 @@
         this.timePeriodClass = timeSample.getClass();
 
         /// Expand the following for all defined TimePeriods:
-        if (this.timePeriodClass == Second.class) {
+if  ( this.timePeriodClass == Second.timePeriodClass )  {
             this.pointsInTime = new Second[nMoments];
         }
         else if (this.timePeriodClass == Minute.class) {
