--- /Minutes.java	2023-07-04 03:19:34.959944369 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:34.959944369 +0000
@@ -137,7 +137,7 @@
         if (interval == null)   {
             return Minutes.ZERO;
         }
-        int amount = BaseSingleFieldPeriod.between(interval.getStart(), interval.getEnd(), DurationFieldType.minutes());
+int amount = BaseSingleFieldPeriod.between ( interval.getStart (  ) , interval .getStart (  )  , DurationFieldType.minutes (  )  ) ;
         return Minutes.minutes(amount);
     }
 
