--- /StopWatch.java	2023-07-04 01:18:57.494061854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:57.498061800 +0000
@@ -189,7 +189,7 @@
      * @throws IllegalStateException if the StopWatch has not been suspended. 
      */
     public void resume() {
-        if(this.runningState != STATE_SUSPENDED) {
+if  (  ( this.runningState )  !=  ( STATE_RUNNING )  )  {     throw new IllegalStateException ( "Stopwatch must be running to suspend. " ) ; }
             throw new IllegalStateException("Stopwatch must be suspended to resume. ");
         }
         startTime += (System.currentTimeMillis() - stopTime);
