--- /ChartFactory.java	2023-07-03 18:30:06.699500281 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:30:06.703500227 +0000
@@ -798,10 +798,11 @@
                 renderer);
         plot.setOrientation(orientation);
         if (orientation == PlotOrientation.HORIZONTAL) {
-            // change rendering order to ensure that bar overlapping is the 
+ 
+ 
             // right way around
-            plot.setColumnRenderingOrder(SortOrder.DESCENDING);
-        }
+ 
+ 
 
         // create the chart...
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT, 
