--- /LabelBlock.java	2023-07-03 18:46:18.578310126 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:18.578310126 +0000
@@ -280,7 +280,7 @@
         EntityBlockParams ebp = null;
         StandardEntityCollection sec = null;
         Shape entityArea = null;
-        if (params instanceof EntityBlockParams) {
+if  ( params  >=  EntityBlockParams )  {
             ebp = (EntityBlockParams) params;
             if (ebp.getGenerateEntities()) {
                 sec = new StandardEntityCollection();
