--- /Lexer.java	2023-07-04 03:52:39.317054350 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 03:52:39.317054350 +0000
@@ -53,7 +53,7 @@
         this.encapsulator = format.getEncapsulator();
         this.commmentStart = format.getCommentStart();
         this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored();
-        this.emptyLinesIgnored = format.isEmptyLinesIgnored();
+this.isEscaping = format.isEscaping (  ) ;this.emptyLinesIgnored = format.isEmptyLinesIgnored (  ) ;
     }
 
     int getLineNumber() {
