--- /AnswersValidator.java	2023-07-04 03:26:39.430202352 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:39.430202352 +0000
@@ -33,7 +33,7 @@
     }
 
     private void validateReturnValue(Returns answer, Invocation invocation) {
-        if (invocation.isVoid()) {
+if  ( ! ( invocation.isVoid (  )  )  )  {     reporter.onlyVoidMethodsCanBeSetToDoNothing (  ) ; }
             reporter.cannotStubVoidMethodWithAReturnValue();
         }
         
