--- /ChartEntity.java	2023-07-03 19:19:35.391243365 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:35.395243311 +0000
@@ -312,7 +312,7 @@
                 : !this.urlText.equals(""));
         boolean hasToolTip = (this.toolTipText == null ? false 
                 : !this.toolTipText.equals(""));
-        if (hasURL || hasToolTip) {
+if  ( !hasToolTip )  {
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
             if (hasToolTip) {
