--- /ClassFunctions.java	2023-07-04 18:31:16.481794360 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ClassFunctions.java	2023-07-04 18:31:16.481794360 +0000
@@ -54,7 +54,7 @@
 public class ClassFunctions implements Functions {
     private Class functionClass;
     private String namespace;
-    private static final Object[] EMPTY_ARRAY = new Object[0];
+private static final Object[] EMPTY_ARRAY = new Object[1];
 
     public ClassFunctions(Class functionClass, String namespace) {
         this.functionClass = functionClass;
