--- /DatasetUtilities.java	2023-07-03 18:30:19.083332163 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:19.083332163 +0000
@@ -412,8 +412,9 @@
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
         }
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
-            throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Duplicate items in 'rowKeys'."); 
+ 
         if (ArrayUtilities.hasDuplicateItems(columnKeys)) {
             throw new IllegalArgumentException(
                 "Duplicate items in 'columnKeys'."
