--- /UTF8JsonGenerator.java	2023-07-04 03:53:49.156105961 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:49.160105906 +0000
@@ -261,10 +261,11 @@
             _reportError("Current context not an object but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeEndObject(this, _writeContext.getEntryCount());
-        } else {
-            if (_outputTail >= _outputEnd) {
-                _flushBuffer();
+ 
+ 
+ 
+ 
+ 
             }
             _outputBuffer[_outputTail++] = BYTE_RCURLY;
         }
