--- /TextNode.java	2023-07-04 18:26:45.773463530 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:45.773463530 +0000
@@ -227,10 +227,11 @@
     public boolean equals(Object o)
     {
         if (o == this) return true;
-        if (o == null) return false;
-        if (o.getClass() != getClass()) { // final class, can do this
-            return false;
-        }
+ 
+ 
+ 
+ 
+ 
         return ((TextNode) o)._value.equals(_value);
     }
     
