--- /DefaultXYDataset.java	2023-07-03 18:38:04.249016131 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:38:04.249016131 +0000
@@ -359,7 +359,7 @@
      *     series key).
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultXYDataset clone = (DefaultXYDataset) super.clone();
+DefaultXYDataset that =  ( DefaultXYDataset )  obj;DefaultXYDataset clone =  ( DefaultXYDataset )  super.clone (  ) ;
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
         clone.seriesList = new ArrayList(this.seriesList.size());
         for (int i = 0; i < this.seriesList.size(); i++) {
