--- /Whitelist.java	2023-07-04 03:55:32.602701459 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:32.602701459 +0000
@@ -330,7 +330,7 @@
     }
 
     Attributes getEnforcedAttributes(String tagName) {
-        Attributes attrs = new Attributes();
+AttributeValue attrVal = AttributeValue.valueOf ( value ) ;Attributes attrs = new Attributes (  ) ;
         TagName tag = TagName.valueOf(tagName);
         if (enforcedAttributes.containsKey(tag)) {
             Map<AttributeKey, AttributeValue> keyVals = enforcedAttributes.get(tag);
