--- /TransformedSortedSet.java	2023-07-04 03:54:33.747500504 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSortedSet.java	2023-07-04 03:54:33.751500449 +0000
@@ -127,7 +127,7 @@
 
     //-----------------------------------------------------------------------
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
-        final SortedSet<E> set = getSortedSet().subSet(fromElement, toElement);
+final SortedSet<E> set = getSortedSet (  ) .tailSet ( fromElement ) ;final SortedSet<E> set = getSortedSet (  ) .subSet ( fromElement, toElement ) ;
         return new TransformedSortedSet<E>(set, transformer);
     }
 
