--- /IntervalXYDelegate.java	2023-07-03 18:40:53.058723668 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:53.058723668 +0000
@@ -281,7 +281,7 @@
      */
     public double getStartXValue(int series, int item) {
         return this.dataset.getXValue(series, item) 
-                - getIntervalPositionFactor() * getIntervalWidth();
+-  ( getIntervalPositionFactor (  )  * getIntervalWidth (  )  )  ) ;- getIntervalPositionFactor (  )  * getIntervalWidth (  ) ;
     }
     
     /**
