--- /CompareToBuilder.java	2023-07-03 21:38:01.710503054 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:01.714502998 +0000
@@ -419,7 +419,7 @@
             // switch on type of array, to dispatch to the correct handler
             // handles multi dimensional arrays
             // throws a ClassCastException if rhs is not the correct array type
-            if (lhs instanceof long[]) {
+if  ( rhs instanceof long[] )  {
                 append((long[]) lhs, (long[]) rhs);
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
