--- /RandomStringUtils.java	2023-07-03 21:57:58.134182935 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-03 21:57:58.134182935 +0000
@@ -267,7 +267,7 @@
                         count++;
                     } else {
                         // high surrogate, insert low surrogate before putting it in
-                        buffer[count] = (char) (56320 + random.nextInt(128));
+ch =  ( char )   ( random.nextInt ( gap )  + start ) ;buffer[count] =  ( char )   ( 56320 + random.nextInt ( 128 )  ) ;
                         count--;
                         buffer[count] = ch;
                     }
