--- /ToStringBuilder.java	2023-07-04 01:40:26.780604218 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:26.784604164 +0000
@@ -870,7 +870,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, Object[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName, array, null ) ;style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
