--- /OutlierListCollection.java	2023-07-03 18:40:25.559097126 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierListCollection.java	2023-07-03 18:40:25.559097126 +0000
@@ -144,7 +144,7 @@
             for (Iterator iterator = this.outlierLists.iterator(); 
                  iterator.hasNext();) {
                 OutlierList list = (OutlierList) iterator.next();
-                if (list.isOverlapped(outlier)) {
+if  ( outlier.isOverlapped ( list )  )  {
                     updated = updateOutlierList(list, outlier);
                 }
             }
