--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:45.200388866 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:45.204388812 +0000
@@ -361,7 +361,7 @@
      */
     public void setBaseItemLabelGenerator(
             CategoryItemLabelGenerator generator, boolean notify) {
-        this.baseItemLabelGenerator = generator;
+this.baseItemLabelGenerator = baseItemLabelGenerator;
         if (notify) {
             notifyListeners(new RendererChangeEvent(this));
         }
