--- /FastDateFormat.java	2023-07-03 21:41:18.719808290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:18.719808290 +0000
@@ -462,8 +462,8 @@
             }
 
             try {
-                SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
-                        locale);
+SimpleDateFormat formatter =  ( SimpleDateFormat )  DateFormat.getTimeInstance ( style, locale ) ;SimpleDateFormat formatter =  ( SimpleDateFormat )  DateFormat.getDateTimeInstance ( dateStyle, timeStyle, locale ) ;
+ 
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
                 cDateTimeInstanceCache.put(key, format);
