--- /StrBuilder.java	2023-07-03 22:46:02.698899864 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:02.702899810 +0000
@@ -2056,7 +2056,7 @@
         }
         char thisBuf[] = this.buffer;
         char otherBuf[] = other.buffer;
-        for (int i = size - 1; i >= 0; i--) {
+for  ( int i = pos - 1; i >= 0; i-- )  {
             char c1 = thisBuf[i];
             char c2 = otherBuf[i];
             if (c1 != c2 && Character.toUpperCase(c1) != Character.toUpperCase(c2)) {
