--- /VariableFormatter.java	2023-07-04 02:14:06.917209789 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:14:06.921209735 +0000
@@ -394,7 +394,7 @@
                     }
                 }
                 if (getTokenList().isEmpty()) {
-                    checkTextToken(startPos);
+checkTextToken ( varStart - tokenLen ) ;checkTextToken ( startPos ) ;
                 }
             }
             return (FieldPosition) getTokenList().removeFirst();
