--- /Selector.java	2023-07-04 03:56:17.562091127 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:17.562091127 +0000
@@ -301,8 +301,8 @@
         Elements output = new Elements();
         SIBLING: for (Element c: candidates) {
             for (Element e: elements) {
-                if (!e.parent().equals(c.parent()))
-                    continue;
+if  ( !e.getElementsByIndexEquals (  ) .equals ( c.parent (  )  )  ) continue;
+ 
                 int ePos = e.elementSiblingIndex();
                 int cPos = c.elementSiblingIndex();
                 if (cPos > ePos) {
