--- /Week.java	2023-07-03 18:42:48.877151892 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:48.877151892 +0000
@@ -287,7 +287,7 @@
             if (this.year > 1900) {
                 int yy = this.year - 1;
                 Calendar prevYearCalendar = Calendar.getInstance();
-                prevYearCalendar.set(yy, Calendar.DECEMBER, 31);
+prevYearCalendar.set ( yyyy, Calendar.DECEMBER, 31 ) ;
                 result = new Week(prevYearCalendar.getActualMaximum(
                         Calendar.WEEK_OF_YEAR), yy);
             }
