--- /Reporter.java	2023-07-04 03:25:47.486905552 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:47.486905552 +0000
@@ -131,10 +131,10 @@
     }
     
     public void nullPassedToWhenMethod() {
-        throw new NullInsteadOfMockException(join(
-                "Argument passed to when() is null!",
-                "Example of correct stubbing:",
-                "    doThrow(new RuntimeException()).when(mock).someMethod();",                
+throw new NullInsteadOfMockException ( join ( "Argument passed to when (  )  is null!", "cxample of correct stubbing:", "    doThrow ( new RuntimeException (  )  ) .when ( mock ) .someMethod (  ) ;",
+ 
+ 
+ 
                 "Also, if you use @Mock annotation don't miss initMocks()"
         ));
     }
