--- /DateUtils.java	2023-07-03 21:33:46.650001945 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:46.654001890 +0000
@@ -647,7 +647,7 @@
         // truncate seconds
         int seconds = val.get(Calendar.SECOND);
         if (!done && (!round || seconds < 30)) {
-            time = time - (seconds * 1000L);
+time = time -  ( minutes * 60000L ) ;time = time -  ( seconds * 1000L ) ;
             if (field == Calendar.MINUTE) {
                 done = true;
             }
