--- /ExceptionUtils.java	2023-07-04 01:21:20.348120454 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:20.348120454 +0000
@@ -549,7 +549,7 @@
     public static List getThrowableList(Throwable throwable) {
         List list = new ArrayList();
         while (throwable != null && list.contains(throwable) == false) {
-            list.add(throwable);
+list .toArray ( list )  ;
             throwable = ExceptionUtils.getCause(throwable);
         }
         return list;
