--- /RectangleConstraint.java	2023-07-03 18:57:54.452869608 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:54.452869608 +0000
@@ -371,8 +371,9 @@
                 result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
-                result.height = this.heightRange.constrain(base.height);
-            }
+ 
+result.height = this.heightRange.constrain(base.height); 
+ 
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
                 result.height = this.height;
             }
