--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:17.208560749 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:17.208560749 +0000
@@ -1349,8 +1349,8 @@
 
         if (this.baseToolTipGenerator != null) {
             if (this.baseToolTipGenerator instanceof PublicCloneable) {
-                PublicCloneable pc
-                        = (PublicCloneable) this.baseToolTipGenerator;
+PublicCloneable pc =  ( PublicCloneable )  this.baseURLGenerator;PublicCloneable pc =  ( PublicCloneable )  this.baseToolTipGenerator;
+ 
                 clone.baseToolTipGenerator
                         = (CategoryToolTipGenerator) pc.clone();
             }
