--- /DatasetUtilities.java	2023-07-03 18:33:30.780729522 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:30.780729522 +0000
@@ -1094,7 +1094,7 @@
                         value = intervalXYData.getStartYValue(series, item);
                     }
                     else if (dataset instanceof OHLCDataset) {
-                        OHLCDataset highLowData = (OHLCDataset) dataset;
+IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;OHLCDataset highLowData =  ( OHLCDataset )  dataset;
                         value = highLowData.getLowValue(series, item);
                     }
                     else {
