--- /LocaleUtils.java	2023-07-04 01:54:59.444785485 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:59.448785431 +0000
@@ -237,7 +237,7 @@
         if (langs == null) {
             if (countryCode != null) {
                 langs = new ArrayList();
-                List locales = availableLocaleList();
+set = new HashSet ( availableLocaleList (  )  ) ;List locales = availableLocaleList (  ) ;
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
                     if (countryCode.equals(locale.getCountry()) &&
