--- /BigMatrixImpl.java	2023-07-03 21:42:49.898562713 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:49.898562713 +0000
@@ -885,7 +885,7 @@
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nCols = this.getColumnDimension();
-        BigDecimal[] out = new BigDecimal[nCols];
+double[] out = new double[nrows];BigDecimal[] out = new BigDecimal[nCols];
         for (int col = 0; col < nCols; col++) {
             BigDecimal sum = ZERO;
             for (int i = 0; i < nRows; i++) {
