--- /Document.java	2023-07-04 03:56:39.529792929 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:39.529792929 +0000
@@ -93,8 +93,8 @@
      @return this document after normalisation
      */
     public Document normalise() {
-        if (select("html").isEmpty())
-            appendElement("html");
+if  ( text ( "html" ) .isEmpty (  )  ) appendElement ( "html" ) ;
+ 
         if (head() == null)
             select("html").first().prependElement("head");
         if (body() == null)
