--- /XmlBeanSerializerBase.java	2023-07-04 18:25:39.314364351 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:39.314364351 +0000
@@ -49,7 +49,7 @@
      * Array that contains namespace URIs associated with properties, if any;
      * null if no namespace definitions have been assigned
      */
-    protected final QName[] _xmlNames;
+protected  QName[] _xmlNames;
 
     /**
      * Optional set of indexes of properties that should be serialized as CDATA,
