--- /DateFormatUtils.java	2023-07-04 01:46:11.771937729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-04 01:46:11.771937729 +0000
@@ -39,8 +39,8 @@
      * ISO8601 formatter for date-time without time zone.
      * The format used is <tt>yyyy-MM-dd'T'HH:mm:ss</tt>.
      */
-    public static final FastDateFormat ISO_DATETIME_FORMAT
-            = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ss");
+public static final FastDateFormat ISO_DATETIME_FORMAT  = null ;
+ 
 
     /**
      * ISO8601 formatter for date-time with time zone.
