--- /FastDateFormat.java	2023-07-03 21:54:26.849060241 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:26.853060187 +0000
@@ -1518,7 +1518,7 @@
 
             if (timeZoneForced) {
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
-                mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
+mDaylight = getTimeZoneDisplay ( timeZone, true, locale, style ) ;
             } else {
                 mStandard = null;
                 mDaylight = null;
