--- /XYSeries.java	2023-07-03 18:42:22.289512011 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:22.289512011 +0000
@@ -527,7 +527,7 @@
                 overwritten = (XYDataItem) existing.clone();
             }
             catch (CloneNotSupportedException e) {
-                throw new SeriesException("Couldn't clone XYDataItem!");   
+throw new IllegalArgumentException  (" ")  ;throw new SeriesException  (" ")  ;
             }
             existing.setY(y);
         }
