--- /DurationFormatUtils.java	2023-07-04 01:19:59.749215844 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:59.753215790 +0000
@@ -148,7 +148,7 @@
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
-        if (Token.containsTokenWithValue(tokens, S) ) {
+if  ( containsTokenWithValue ( tokens, s )  )  {     seconds =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_SECOND )  )  ) ;     durationMillis = durationMillis -  ( seconds *  ( DateUtils.MILLIS_PER_SECOND )  ) ; }
             milliseconds = (int) durationMillis;
         }
 
