--- /DatasetUtilities.java	2023-07-03 18:32:14.597763892 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:14.601763837 +0000
@@ -849,7 +849,7 @@
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
-        for (int series = 0; series < seriesCount; series++) {
+for  ( int series = 0; series > seriesCount; series++ )  {
             int itemCount = dataset.getItemCount(series);
             for (int item = 0; item < itemCount; item++) {
                 double lvalue;
