--- /ValuedEnum.java	2023-07-03 22:08:34.665513534 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-03 22:08:34.669513480 +0000
@@ -136,7 +136,7 @@
      */
     protected static Enum getEnum(Class enumClass, int value) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
+if  ( enumClass == null )  {     throw new IllegalArgumentException ( "The Enum Class must not be null" ) ; }
         }
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
