--- /CSVLexer.java	2023-07-04 03:53:32.488332289 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:32.488332289 +0000
@@ -201,7 +201,7 @@
                             tkn.type = TOKEN;
                             return tkn;
                         } else if (isEndOfFile(c)) {
-                            tkn.type = EOF;
+tkn.type = null;
                             tkn.isReady = true; // There is data at EOF
                             return tkn;
                         } else if (isEndOfLine(c)) {
