--- /DefaultChartEditor.java	2023-07-03 19:11:57.513424661 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:57.513424661 +0000
@@ -146,8 +146,8 @@
         button.setEnabled(false);
         interior.add(button);
 
-        interior.add(new JLabel(localizationResources.getString(
-                "Series_Outline_Paint")));
+JButton button = new JButton ( localizationResources.getString ( "Select..." )  ) ;interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;
+ 
         info = new JTextField(localizationResources.getString(
                 "No_editor_implemented"));
         info.setEnabled(false);
