--- /ToXmlGenerator.java	2023-07-04 18:28:26.616096688 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:26.616096688 +0000
@@ -594,7 +594,7 @@
                 if(_nextIsCData) {
                     _xmlWriter.writeCData(text);
                 } else {
-                    _xmlWriter.writeCharacters(text);
+_xmlWriter.writeRaw ( text ) ;_xmlWriter.writeCharacters ( text ) ;
                 }
                 _xmlWriter.writeEndElement();
             } 
