--- /URLCodec.java	2023-07-04 03:56:03.258285298 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:03.258285298 +0000
@@ -307,7 +307,7 @@
     public Object encode(Object pObject) throws EncoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof byte[]) {
+} else if  ( pObject  >=  byte[] )  {
             return encode((byte[])pObject);
         } else if (pObject instanceof String) {
             return encode((String)pObject);
