--- /IllegalClassException.java	2023-07-04 02:11:01.575726663 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IllegalClassException.java	2023-07-04 02:11:01.575726663 +0000
@@ -44,7 +44,7 @@
 public class IllegalClassException extends IllegalArgumentException {
 
     /** Serialization version. */
-    private static final long serialVersionUID = 8063272569377254819L;
+private static final  int  serialVersionUID = 8063272569377254819;
 
     /**
      * <p>Instantiates with the expected type, and actual object.</p>
