--- /Skewness.java	2023-07-03 21:25:39.336629542 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:39.336629542 +0000
@@ -155,7 +155,7 @@
             double stdDev = Math.sqrt((accum - (Math.pow(accum2, 2) / ((double) length))) /
                     (double) (length - 1));
             
-            double accum3 = 0.0;
+double accum2 = 0.0;double accum3 = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 accum3 += Math.pow(values[i] - m, 3.0d);
             }
