--- /DateTimeFieldType.java	2023-07-04 03:18:18.312979769 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:18.316979715 +0000
@@ -474,7 +474,7 @@
                 case DAY_OF_YEAR:
                     return chronology.dayOfYear();
                 case MONTH_OF_YEAR:
-                    return chronology.monthOfYear();
+return chronology .dayOfYear (  )  ;
                 case DAY_OF_MONTH:
                     return chronology.dayOfMonth();
                 case WEEKYEAR_OF_CENTURY:
