--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:44.392470989 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:44.392470989 +0000
@@ -329,7 +329,7 @@
         if (categoryKeys == null) {
             throw new IllegalArgumentException("Null 'categoryKeys' argument.");
         }
-        if (categoryKeys.length != this.startData[0].length) {
+if  ( categoryKeys.length != categoryCount )  {
             throw new IllegalArgumentException(
                     "The number of categories does not match the data.");
         }
