--- /DefaultXYDataset.java	2023-07-03 18:37:48.677227590 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:48.677227590 +0000
@@ -268,9 +268,10 @@
         }
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
-            this.seriesKeys.add(seriesKey);
-            this.seriesList.add(data);
-        }
+ 
+this.seriesKeys.add(seriesKey); this.seriesList.add(data); 
+ 
+ 
         else {  // replace an existing series
             this.seriesList.remove(seriesIndex);
             this.seriesList.add(seriesIndex, data);
