--- /StandardToStringStyle.java	2023-07-04 01:35:07.140913386 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:07.140913386 +0000
@@ -296,7 +296,7 @@
      * @param contentEnd  the new content end text
      */
     public void setContentEnd(String contentEnd) {
-        super.setContentEnd(contentEnd);
+super.setArrayContentDetail ( arrayContentDetail ) ;super.setContentEnd ( contentEnd ) ;
     }
 
     //---------------------------------------------------------------------
