--- /CategoryToPieDataset.java	2023-07-03 18:40:05.187373781 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:05.187373781 +0000
@@ -147,7 +147,7 @@
     public int getItemCount() {
         int result = 0;
         if (this.source != null) {
-            if (this.extract == TableOrder.BY_ROW) {
+if  ( this.extract != TableOrder.BY_ROW )  {
                 result = this.source.getColumnCount();
             }
             else if (this.extract == TableOrder.BY_COLUMN) {
