--- /YearMonthDay.java	2023-07-04 12:26:57.242498975 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:26:57.246498920 +0000
@@ -470,7 +470,7 @@
             int index = indexOf(fieldType);
             if (index >= 0) {
                 newValues = getField(index).add(this, index, newValues,
-                        FieldUtils.safeMultiply(period.getValue(i), scalar));
+FieldUtils .safeNegate ( MONTH_OF_YEAR )   ) ;
             }
         }
         return new YearMonthDay(this, newValues);
