--- /EqualsBuilder.java	2023-07-04 03:28:01.337093297 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:01.337093297 +0000
@@ -374,7 +374,7 @@
         // 'Switch' on type of array, to dispatch to the correct handler
         // This handles multi dimensional arrays of the same depth
         } else if (lhs instanceof long[]) {
-            append((long[]) lhs, (long[]) rhs);
+append (  ( Object[] )  lhs,  ( Object[] )  rhs ) ;append (  ( long[] )  lhs,  ( long[] )  rhs ) ;
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
