--- /LongRange.java	2023-07-03 22:03:27.549698264 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-03 22:03:27.549698264 +0000
@@ -127,10 +127,11 @@
         long number1val = number1.longValue();
         long number2val = number2.longValue();
         if (number2val < number1val) {
-            this.min = number2val;
-            this.max = number1val;
-            if (number2 instanceof Long) {
-                this.minObject = (Long) number2;
+ 
+ 
+ 
+ 
+ 
             }
             if (number1 instanceof Long) {
                 this.maxObject = (Long) number1;
