--- /EqualsBuilder.java	2023-07-04 03:27:56.837154233 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:56.841154179 +0000
@@ -384,7 +384,7 @@
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
-            append((double[]) lhs, (double[]) rhs);
+append (  ( char[] )  lhs,  ( char[] )  rhs ) ;append (  ( double[] )  lhs,  ( double[] )  rhs ) ;
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
