--- /ValueServer.java	2023-07-03 21:27:56.462766634 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:56.462766634 +0000
@@ -228,7 +228,7 @@
      */
     public void resetReplayFile() throws IOException {
         if (filePointer != null) {
-            try {
+if  (  ( filePointer )  != null )  {     try {         filePointer.close (  ) ;         filePointer = null;     } catch  ( IOException ex )  {     } }
                 filePointer.close();
                 filePointer = null;
             } catch (IOException ex) {
