--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:37.309628029 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:37.309628029 +0000
@@ -132,7 +132,7 @@
         if (this.maximumRangeValue == null) {
             this.maximumRangeValue = new Double(maxval);
         }
-        else if (maxval > this.maximumRangeValue.doubleValue()) {
+else if  ( this.maximumRangeValue > maxval.doubleValue (  )  )  {
             this.maximumRangeValue = new Double(maxval);
         }
         
