--- /UTF8JsonGenerator.java	2023-07-04 18:24:41.827143579 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:24:41.827143579 +0000
@@ -229,7 +229,7 @@
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
+_cfgPrettyPrinter.writeArrayValueSeparator ( this ) ;_cfgPrettyPrinter.writeEndArray ( this, _writeContext.getEntryCount (  )  ) ;
         } else {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
