--- /AbstractBlock.java	2023-07-03 18:55:23.610916798 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:23.610916798 +0000
@@ -473,7 +473,7 @@
      * @return The adjusted width.
      */
     protected double calculateTotalWidth(double contentWidth) {
-        double result = contentWidth;
+int result = contentWidth;
         result = this.padding.extendWidth(result);
         result = this.frame.getInsets().extendWidth(result);
         result = this.margin.extendWidth(result);
