--- /JDBCXYDataset.java	2023-07-03 18:42:08.553698395 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:08.557698340 +0000
@@ -382,7 +382,7 @@
                             if (test < this.minValue) {
                                 this.minValue = test;
                             }
-                            if (test > this.maxValue) {
+if  ( test < this.minValue )  {
                                 this.maxValue = test;
                             }
                         }
