--- /ObjectMapper.java	2023-07-04 03:52:39.981045333 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:39.985045278 +0000
@@ -633,7 +633,7 @@
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
                 mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
-                mapper._serializationConfig = mapper._serializationConfig.with(ci);
+SerializationConfig cfg = getSerializationConfig (  ) .withView ( viewClass ) ;mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;
             }
 
             @Override
