--- /KeyHandler.java	2023-07-03 18:33:12.704974950 +0000
+++ /Chart-26/source/org/jfree/data/xml/KeyHandler.java	2023-07-03 18:33:12.704974950 +0000
@@ -116,9 +116,9 @@
         if (qName.equals(KEY_TAG)) {
             this.itemHandler.setKey(getCurrentText());
             this.rootHandler.popSubHandler();
-            this.rootHandler.pushSubHandler(
-                new ValueHandler(this.rootHandler, this.itemHandler)
-            );
+this.rootHandler.pushSubHandler ( new ValueHandler ( this.itemHandler, this.rootHandler ) ) ;
+ 
+ 
         }
         else {
             throw new SAXException("Expecting </Key> but found " + qName);
