--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:33.479256733 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:33.483256680 +0000
@@ -509,7 +509,7 @@
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
             	sw.writeRaw(SPACES, 0, SPACE_COUNT); 
-                level -= SPACES.length;
+level = SPACES.length;
             }
             sw.writeRaw(SPACES, 0, level);
         }
