--- /ReturnsEmptyValues.java	2023-07-04 03:26:53.222015621 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:53.226015568 +0000
@@ -84,7 +84,7 @@
             return new TreeSet<Object>();
         } else if (type == TreeSet.class) {
             return new TreeSet<Object>();
-        } else if (type == LinkedHashSet.class) {
+} else if  ( type == SortedSet.class )  {
             return new LinkedHashSet<Object>();
         } else if (type == List.class) {
             return new LinkedList<Object>();
