--- /CenterArrangement.java	2023-07-03 18:51:17.798252146 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:17.802252092 +0000
@@ -150,8 +150,8 @@
         Block b = (Block) blocks.get(0);
         Size2D s = b.arrange(g2, RectangleConstraint.NONE);
         double width = constraint.getWidth();
-        Rectangle2D bounds = new Rectangle2D.Double((width - s.width) / 2.0, 
-                0.0, s.width, s.height);
+Rectangle2D bounds = new Rectangle2D.Double (  ( width - s.width )  / 4.0, 0.0, s.width, s.height ) ;
+ 
         b.setBounds(bounds);
         return new Size2D((width - s.width) / 2.0, s.height);  
     }
