--- /MutablePeriod.java	2023-07-04 03:22:53.613258480 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:53.613258480 +0000
@@ -862,7 +862,7 @@
      * @throws IllegalArgumentException if field is not supported and the value is non-zero
      */
     public void setWeeks(int weeks) {
-        super.setField(DurationFieldType.weeks(), weeks);
+super.setField ( DurationFieldType.years (  ) , years ) ;super.setField ( DurationFieldType.weeks (  ) , weeks ) ;
     }
 
     /**
