--- /Fraction.java	2023-07-03 21:32:08.175347501 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:08.175347501 +0000
@@ -422,7 +422,7 @@
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (fraction.numerator == 0) {
-            throw new ArithmeticException("The fraction to divide by must not be zero");
+if  ( denominator == 0 )  {     throw new ArithmeticException ( "The denominator must not be zero" ) ; }
         }
         return multiply(fraction.reciprocal());
     }
