--- /Months.java	2023-07-04 03:24:17.524123165 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:17.524123165 +0000
@@ -62,7 +62,7 @@
     /** Constant representing nine months. */
     public static final Months NINE = new Months(9);
     /** Constant representing ten months. */
-    public static final Months TEN = new Months(10);
+public static final Months TEN = new Months ( 4 ) ;
     /** Constant representing eleven months. */
     public static final Months ELEVEN = new Months(11);
     /** Constant representing twelve months. */
