--- /RendererUtilities.java	2023-07-03 18:34:01.584311272 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:01.588311217 +0000
@@ -171,8 +171,9 @@
             }
             double highValue = dataset.getXValue(series, high);
             if (highValue <= xHigh) {
-                return high;
-            }
+ 
+return high; 
+ 
             while (high - low > 1) {
                 double midV = dataset.getXValue(series, mid);
                 if (midV <= xHigh) {
