--- /StringEscapeUtils.java	2023-07-04 01:51:49.771357641 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:49.775357586 +0000
@@ -309,7 +309,7 @@
                 // if in unicode, then we're reading unicode
                 // values in somehow
                 unicode.append(ch);
-                if (unicode.length() == 4) {
+if  ( unicode.length() - 9  == 4 )  {
                     // unicode now contains the four hex digits
                     // which represents our unicode character
                     try {
