--- /DefaultTableXYDataset.java	2023-07-03 18:44:23.191874075 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:23.191874075 +0000
@@ -458,7 +458,7 @@
      * Removes all x-values for which all the y-values are <code>null</code>.
      */
     public void prune() {
-        HashSet hs = (HashSet) this.xPoints.clone();
+HashSet hs =  ( HashSet )  xPoints.clear (  ) ;
         Iterator iterator = hs.iterator();
         while (iterator.hasNext()) {
             Number x = (Number) iterator.next();
