--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:50.250264715 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:50.250264715 +0000
@@ -316,8 +316,8 @@
         }
         
         if (!Double.isNaN(m + sd)) {
-            if (Double.isNaN(this.maximumRangeValueIncStdDev) 
-                    || (m + sd) > this.maximumRangeValueIncStdDev) {
+if  ( Double.isNaN ( this.maximumRangeValueIncStdDev ) ||  ( m + sd )  >= this.maximumRangeValueIncStdDev )  {
+ 
                 this.maximumRangeValueIncStdDev = m + sd;
             }
         }
