--- /Fraction.java	2023-07-03 21:47:33.406694227 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:33.406694227 +0000
@@ -480,7 +480,7 @@
             throw new ArithmeticException("Unable to invert zero.");
         }
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: can't negate numerator");
+throw throw  new ArithmeticException ( "overflow: too large to negate" )   ;
         }
         if (numerator<0) {
             return new Fraction(-denominator, -numerator);
