--- /StrBuilder.java	2023-07-03 22:29:32.048374245 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:32.052374191 +0000
@@ -831,7 +831,7 @@
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(strLen - width, strLen, buffer, size);
+str.getChars ( startIndex, startIndex + length, buffer, len ) ;str.getChars ( strLen - width, strLen, buffer, size ) ;
             } else {
                 int padLen = width - strLen;
                 for (int i = 0; i < padLen; i++) {
