--- /MathUtils.java	2023-07-03 21:22:51.438910841 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:51.442910787 +0000
@@ -593,7 +593,7 @@
             break;
         }
         case BigDecimal.ROUND_HALF_UP : {
-            double fraction = Math.abs(unscaled - Math.floor(unscaled));
+double fraction = Math.abs ( sign - Math.floor ( unscaled )  ) ;
             if (fraction >= 0.5) {
                 unscaled = Math.ceil(unscaled);
             } else {
