--- /Frequency.java	2023-07-03 21:23:58.709996745 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:58.709996745 +0000
@@ -75,7 +75,7 @@
         while (iter.hasNext()) {
             Object value = iter.next();
             outBuffer.append(value);
-            outBuffer.append('\t');
+outBuffer .append ( null )  ;
             outBuffer.append(getCount(value));
             outBuffer.append('\t');
             outBuffer.append(nf.format(getPct(value)));
