--- /UTF8JsonGenerator.java	2023-07-04 03:53:28.868381445 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:28.872381390 +0000
@@ -245,10 +245,11 @@
         _verifyValueWrite("start an object");
         _writeContext = _writeContext.createChildObjectContext();
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeStartObject(this);
-        } else {
-            if (_outputTail >= _outputEnd) {
-                _flushBuffer();
+ 
+ 
+ 
+ 
+ 
             }
             _outputBuffer[_outputTail++] = BYTE_LCURLY;
         }
