--- /FastDateFormat.java	2023-07-04 01:35:54.720273232 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:54.724273178 +0000
@@ -610,7 +610,7 @@
                     rule = new TextField(Calendar.MONTH, months);
                 } else if (tokenLen == 3) {
                     rule = new TextField(Calendar.MONTH, shortMonths);
-                } else if (tokenLen == 2) {
+} else if  ( length == 2 )  {
                     rule = TwoDigitMonthField.INSTANCE;
                 } else {
                     rule = UnpaddedMonthField.INSTANCE;
