--- /DatasetUtilities.java	2023-07-03 18:30:04.475530473 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:04.479530418 +0000
@@ -310,10 +310,11 @@
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
-                if (otherKeys.contains(currentKey) 
-                    && otherKeys.size() >= minItems) {
+ 
+if ((otherKeys.contains(currentKey)) && ((otherKeys.size()) >= minItems)) {    otherValue += dataValue.doubleValue();}else {    result.setValue(currentKey, dataValue);}; 
+ 
                     //  Do not add key to dataset
-                    otherValue += dataValue.doubleValue();
+ 
                 }
                 else {
                     //  Add key to dataset
