--- /WordUtils.java	2023-07-04 02:00:38.932179683 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:38.932179683 +0000
@@ -172,7 +172,7 @@
         }
         int inputLineLength = str.length();
         int offset = 0;
-        StringBuffer wrappedLine = new StringBuffer(inputLineLength + 32);
+StringBuffer wrappedLine = new StringBuffer ( inputLineLength  >  32 ) ;
         
         while ((inputLineLength - offset) > wrapLength) {
             if (str.charAt(offset) == ' ') {
