--- /RandomDataImpl.java	2023-07-03 21:26:52.039641819 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:52.043641764 +0000
@@ -222,7 +222,7 @@
        for (int iter = 1; iter < numIter + 1; iter++) {
             byte[] randomBytes = new byte[40];
             secRan.nextBytes(randomBytes);
-            alg.update(randomBytes);
+alg .getInstance ( hex )  ;
 
             //Compute hash -- will create 20-byte binary hash
             byte hash[] = alg.digest();
