--- /DefaultKeyedValues2D.java	2023-07-03 18:31:49.186108903 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:49.186108903 +0000
@@ -268,9 +268,10 @@
         
         // check that the column key is defined in the 2D structure
         if (!(this.columnKeys.contains(columnKey))) {
-            throw new UnknownKeyException("Unrecognised columnKey: " 
-                    + columnKey);
-        }
+ 
+throw new org.jfree.data.UnknownKeyException(("Unrecognised columnKey: " + columnKey)); 
+ 
+ 
         
         // now fetch the row data - need to bear in mind that the row
         // structure may not have an entry for the column key, but that we
