diff --git a/gdal/ogr/ogrsf_frmts/ili/ogrili1datasource.cpp b/gdal/ogr/ogrsf_frmts/ili/ogrili1datasource.cpp
index 1ad5a497ba..a7342b45ed 100644
--- a/gdal/ogr/ogrsf_frmts/ili/ogrili1datasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/ili/ogrili1datasource.cpp
@@ -101,10 +101,15 @@ int OGRILI1DataSource::Open( const char * pszNewName,
     else
     {
         char **filenames = CSLTokenizeString2( pszNewName, ",", 0 );
-
+        int nCount = CSLCount(filenames);
+        if( nCount == 0 )
+        {
+            CSLDestroy(filenames);
+            return FALSE;
+        }
         osBasename = filenames[0];
 
-        if( CSLCount(filenames) > 1 )
+        if( nCount > 1 )
             osModelFilename = filenames[1];
 
         CSLDestroy( filenames );
diff --git a/gdal/ogr/ogrsf_frmts/ili/ogrili2datasource.cpp b/gdal/ogr/ogrsf_frmts/ili/ogrili2datasource.cpp
index 66e170adab..d0356c166b 100644
--- a/gdal/ogr/ogrsf_frmts/ili/ogrili2datasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/ili/ogrili2datasource.cpp
@@ -96,10 +96,15 @@ int OGRILI2DataSource::Open( const char * pszNewName,
     else
     {
         char **filenames = CSLTokenizeString2( pszNewName, ",", 0 );
-
+        int nCount = CSLCount(filenames);
+        if( nCount == 0 )
+        {
+            CSLDestroy(filenames);
+            return FALSE;
+        }
         osBasename = filenames[0];
 
-        if( CSLCount(filenames) > 1 )
+        if( nCount > 1 )
             osModelFilename = filenames[1];
 
         CSLDestroy( filenames );
