--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:19.357942700 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:19.357942700 +0000
@@ -142,7 +142,7 @@
             Number number = (Number) iterator.next();
             double value = number.doubleValue();
             if (value > upperOutlierThreshold) {
-                outliers.add(number);
+vlist.add ( n ) ;outliers.add ( number ) ;
                 if (value > maxOutlier && value <= upperFaroutThreshold) {
                     maxOutlier = value;
                 }
