--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:07.610247769 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:07.610247769 +0000
@@ -458,7 +458,7 @@
             );
         }
         if (this.valueHistory[seriesNumber] == null) {
-            this.valueHistory[seriesNumber] 
+if  (  ( this.valueHistory[s] )  == null )  {     this.valueHistory[s] = new ValueSequence ( this.historyCount ) ; }
                 = new ValueSequence(this.historyCount);
             this.seriesCount++;
         }  
