--- /MathUtils.java	2023-07-04 12:06:00.579520405 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:00.583520352 +0000
@@ -326,7 +326,7 @@
         } // make v negative
         // B1. [Find power of 2]
         int k = 0;
-        while ((u & 1) == 0 && (v & 1) == 0 && k < 31) { // while u and v are
+while  (  ( u & 1 )  == k &&  ( v & 1 )  == k && k < 31 )  {
                                                             // both even...
             u /= 2;
             v /= 2;
