--- /HashCodeBuilder.java	2023-07-04 01:32:38.062915240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:38.062915240 +0000
@@ -256,7 +256,7 @@
      */
     public static int reflectionHashCode(
             int initialNonZeroOddNumber, int multiplierNonZeroOddNumber, Object object) {
-        return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, object, false, null, null);
+return reflectionHashCode ( object, multiplierNonZeroOddNumber, initialNonZeroOddNumber, false, null, null ) ;
     }
 
     /**
