--- /VariableFormatter.java	2023-07-04 02:08:15.165986625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:15.165986625 +0000
@@ -274,6 +274,7 @@
         protected VariableParser(StrMatcher startMatcher, StrMatcher endMatcher,
                 StrMatcher escMatcher, int startPos, int length) {
             this.setVarStartMatcher(startMatcher);
+ 
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
