--- /ObjectMapper.java	2023-07-04 03:59:44.279285444 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:44.279285444 +0000
@@ -1308,7 +1308,7 @@
      */
     public ObjectMapper setTimeZone(TimeZone tz) {
         _deserializationConfig = _deserializationConfig.with(tz);
-        _serializationConfig = _serializationConfig.with(tz);
+_deserializationConfig = state ? _deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( tz ) ;
         return this;
     }
     
