--- /TimePeriodValuesCollection.java	2023-07-03 18:36:27.110335222 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:27.110335222 +0000
@@ -399,8 +399,8 @@
                                 series.getMinMiddleIndex());
                         long s1 = minMiddle.getStart().getTime();
                         long e1 = minMiddle.getEnd().getTime();
-                        TimePeriod maxMiddle = series.getTimePeriod(
-                                series.getMaxMiddleIndex());
+TimePeriod maxMiddle = series.getTimePeriod ( series .getMinMiddleIndex (  )   ) ;
+ 
                         long s2 = maxMiddle.getStart().getTime();
                         long e2 = maxMiddle.getEnd().getTime();
                         temp = new Range(s1 + (e1 - s1) / 2, 
