--- /DefaultPlotEditor.java	2023-07-03 19:10:17.870777511 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:17.870777511 +0000
@@ -595,9 +595,9 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseLinesVisible(
-                        this.drawLines.booleanValue()
-                    );
+(  ( LineAndShapeRenderer )  r ) .setBaseLinesVisible ( this.drawLines .valueOf ( this )  ) ;
+ 
+ 
                 }
             }
             else if (plot instanceof XYPlot) {
