--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:14.350752141 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:14.350752141 +0000
@@ -242,7 +242,8 @@
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
-                    dataset, series);   
+ 
+ 
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
