--- /Node.java	2023-07-04 03:52:24.133260560 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:24.137260506 +0000
@@ -477,7 +477,7 @@
                 children[children.length - 1].parent == null);
             children[children.length - 1].parent = this;
 
-            if (null != this.last.next) {
+if  ( null != mid.next )  {
                 // fail early on loops.  implies same node in array twice
                 throw new IllegalArgumentException("duplicate child");
             }
