--- /Whitelist.java	2023-07-04 03:55:02.819105802 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:02.823105749 +0000
@@ -169,7 +169,7 @@
     public Whitelist() {
         tagNames = new HashSet<TagName>();
         attributes = new HashMap<TagName, Set<AttributeKey>>();
-        enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>>();
+enforcedAttributes =  new TagName, AttributeKey, Protocol>>> (  )  ;
         protocols = new HashMap<TagName, Map<AttributeKey, Set<Protocol>>>();
     }
 
