--- /ObjectMapper.java	2023-07-04 18:30:01.070816457 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:30:01.074816403 +0000
@@ -583,7 +583,8 @@
             @Override
             public void addKeyDeserializers(KeyDeserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+ 
+ 
             }
 
             @Override
