--- /ToXmlGenerator.java	2023-07-04 18:28:10.800311056 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:10.800311056 +0000
@@ -542,6 +542,7 @@
             // note: since attributes don't nest, can only have one attribute active, so:
             _nextIsAttribute = false;
             _xmlWriter.writeEndElement();
+ 
             // [databind-xml#172]: possibly also need indentation
             if (_elementNameStack.isEmpty() && (_xmlPrettyPrinter != null)) {
                 // ... but only if it is likely to succeed:
