--- /OHLCSeries.java	2023-07-03 18:36:57.145927360 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeries.java	2023-07-03 18:36:57.145927360 +0000
@@ -103,7 +103,7 @@
         if (getItemCount() > 0) {
             OHLCItem item0 = (OHLCItem) this.getDataItem(0);
             if (!period.getClass().equals(item0.getPeriod().getClass())) {
-                throw new IllegalArgumentException(
+if  ( ! ( period.getClass (  ) .equals ( item0.getPeriod (  ) .getClass (  )  )  )  )  {     throw new IllegalArgumentException ( "Can't mix RegularTimePeriod class types." ) ; }
                         "Can't mix RegularTimePeriod class types.");
             }
         }
