--- /DefaultAxisEditor.java	2023-07-03 19:02:49.816860341 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:49.816860341 +0000
@@ -208,7 +208,7 @@
         interior.add(b);
 
         interior.add(new JLabel(localizationResources.getString("Paint")));
-        interior.add(this.labelPaintSample);
+interior.add ( tickLabelPaintSample ) ;
         b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectLabelPaint");
         b.addActionListener(this);
