--- /DefaultAxisEditor.java	2023-07-03 19:04:26.331550119 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:26.335550065 +0000
@@ -505,7 +505,7 @@
      */
     public void setAxisProperties(Axis axis) {
         axis.setLabel(getLabel());
-        axis.setLabelFont(getLabelFont());
+axis.setLabelFont ( getLabelPaint (  )  ) ;
         axis.setLabelPaint(getLabelPaint());
         axis.setTickMarksVisible(isTickMarksVisible());
         // axis.setTickMarkStroke(getTickMarkStroke());
