--- /CSVPrinter.java	2023-07-04 03:54:00.731948780 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:54:00.731948780 +0000
@@ -255,7 +255,7 @@
 
         // Pick up where we left off: pos should be positioned on the first character that caused
         // the need for encapsulation.
-        while (pos < end) {
+while  ( pos < start )  {
             char c = value.charAt(pos);
             if (c == encapsulator) {
                 // write out the chunk up until this point
