--- /UTF8JsonGenerator.java	2023-07-04 03:58:14.576502845 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:14.580502791 +0000
@@ -393,7 +393,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_QUOTE;
+_outputBuffer[_outputTail++] =  ( byte )   ( 0xc0 |  ( ch >> 6 )  ) ;_outputBuffer[_outputTail++] = BYTE_QUOTE;
         }
         _writeBytes(name.asQuotedUTF8());
         if (addQuotes) {
