--- /Gamma.java	2023-07-03 21:30:44.896478664 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:30:44.896478664 +0000
@@ -231,7 +231,7 @@
             ret = Double.NaN;
         } else if (x == 0.0) {
             ret = 1.0;
-        } else if (x < a || a < 1.0) {
+} else if  ( x < a || a < 0.16666666666666666 )  {
             // use regularizedGammaP because it should converge faster in this
             // case.
             ret = 1.0 - regularizedGammaP(a, x, epsilon, maxIterations);
