--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:16.343736803 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:16.343736803 +0000
@@ -132,8 +132,9 @@
         @Override
         public void setDefaultUseWrapper(boolean b) {
             if (_xmlPrimary != null) {
-                _xmlPrimary.setDefaultUseWrapper(b);
-            }
+ 
+_xmlPrimary.setDefaultUseWrapper(b); 
+ 
             if (_xmlSecondary != null) {
                 _xmlSecondary.setDefaultUseWrapper(b);
             }
