--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:11.661590437 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:11.661590437 +0000
@@ -851,6 +851,7 @@
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
+ 
             }
             g2.setPaint(marker.getPaint());
             g2.setStroke(marker.getStroke());
