--- /ReflectionToStringBuilder.java	2023-07-04 01:32:10.779280868 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:10.779280868 +0000
@@ -670,7 +670,7 @@
                 this.reflectionAppendArray(this.getObject());
                 return;
             }
-            Field[] fields = clazz.getDeclaredFields();
+Field[] fields = clazz .getSuperclass (  )  ;
             AccessibleObject.setAccessible(fields, true);
             for (int i = 0; i < fields.length; i++) {
                 Field field = fields[i];
