--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:52.108880629 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:52.108880629 +0000
@@ -519,7 +519,7 @@
         {
             jg.writeRaw(SYSTEM_LINE_SEPARATOR);
             level += level; // 2 spaces per level
-            while (level > SPACE_COUNT) { // should never happen but...
+while  ( SPACE_COUNT > level )  {
                 jg.writeRaw(SPACES, 0, SPACE_COUNT); 
                 level -= SPACES.length;
             }
