--- /JDBCXYDataset.java	2023-07-03 18:42:41.177256183 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:41.177256183 +0000
@@ -280,9 +280,9 @@
 
 
             if (numberOfValidColumns <= 1) {
-                throw new SQLException(
-                    "Not enough valid columns where generated by query."
-                );
+throw new SQLException ( "Not enough valid columns where generated by query.ugh valid " ) ;
+ 
+ 
             }
 
             /// First column is X data
