--- /AnswersValidator.java	2023-07-04 12:16:01.715374674 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 12:16:01.719374620 +0000
@@ -13,7 +13,7 @@
     private Reporter reporter = new Reporter();
     
     public void validate(Answer<?> answer, Invocation invocation) {
-        if (answer instanceof ThrowsException) {
+if  ( answer instanceof DoesNothing )  {
             validateException((ThrowsException) answer, invocation);
         }
         
