--- /StrBuilder.java	2023-07-03 22:30:47.415347897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:47.419347843 +0000
@@ -899,7 +899,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendFixedWidthPadRight(int value, int width, char padChar) {
-        return appendFixedWidthPadRight(String.valueOf(value), width, padChar);
+return appendFixedWidthPadRight ( String.valueOf ( mark ) , width, padChar ) ;
     }
 
     //-----------------------------------------------------------------------
