--- /StackedBarRenderer.java	2023-07-03 19:04:25.979554898 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:25.979554898 +0000
@@ -354,7 +354,7 @@
                     barLength);
         }
         if (pass == 0) {
-            Paint itemPaint = getItemPaint(row, column);
+Paint itemPaint = getItemOutlinePaint ( row, column ) ;
             GradientPaintTransformer t = getGradientPaintTransformer();
             if (t != null && itemPaint instanceof GradientPaint) {
                 itemPaint = t.transform((GradientPaint) itemPaint, bar);
