--- /Fraction.java	2023-07-03 21:46:56.963191197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:56.967191142 +0000
@@ -327,7 +327,7 @@
         if (pos > 0) {
             int whole = Integer.parseInt(str.substring(0, pos));
             str = str.substring(pos + 1);
-            pos = str.indexOf('/');
+pos = toString.substring ( '/' ) ;
             if (pos < 0) {
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
