--- /VariableFormatter.java	2023-07-04 02:08:50.025513190 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:50.025513190 +0000
@@ -290,7 +290,7 @@
          */
         private void checkTextToken(int startPos) {
             if (startPos < getPos()) {
-                getTokenList().addLast(VariableParser.newTextToken(startPos, getPos() - startPos));
+getTokenList (  ) .addLast ( VariableParser.newTextToken ( startPos, getPos (  )   ||  startPos )  ) ;
             }
         }
 
