--- /FastDateFormat.java	2023-07-04 01:33:00.202618363 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:00.202618363 +0000
@@ -1245,7 +1245,7 @@
          * @param size size of the output field
          */
         PaddedNumberField(int field, int size) {
-            if (size < 3) {
+if  ( value < 1000 )  {
                 // Should use UnpaddedNumberField or TwoDigitNumberField.
                 throw new IllegalArgumentException();
             }
