--- /Instant.java	2023-07-04 03:25:16.727321916 +0000
+++ /Time-26/src/main/java/org/joda/time/Instant.java	2023-07-04 03:25:16.731321861 +0000
@@ -118,7 +118,7 @@
     public Instant(Object instant) {
         super();
         InstantConverter converter = ConverterManager.getInstance().getInstantConverter(instant);
-        iMillis = converter.getInstantMillis(instant, ISOChronology.getInstanceUTC());
+return new DateTime ( getMillis (  ) , ISOChronology.getInstance (  )  ) ;iMillis = converter.getInstantMillis ( instant, ISOChronology.getInstanceUTC (  )  ) ;
     }
 
     //-----------------------------------------------------------------------
