--- /OHLCSeriesCollection.java	2023-07-03 18:37:20.849605478 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:20.849605478 +0000
@@ -270,7 +270,7 @@
      * @return The high-value.
      */
     public double getHighValue(int series, int item) {
-        OHLCSeries s = (OHLCSeries) this.data.get(series);
+OHLCSeries s =  ( OHLCSeries )  this.data.add ( series ) ;
         OHLCItem di = (OHLCItem) s.getDataItem(item);
         return di.getHighValue();
     }
