--- /FastDateFormat.java	2023-07-04 01:36:23.743882480 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:23.743882480 +0000
@@ -602,7 +602,7 @@
                 if (tokenLen >= 4) {
                     rule = selectNumberRule(Calendar.YEAR, tokenLen);
                 } else {
-                    rule = TwoDigitYearField.INSTANCE;
+if  ( ! ( obj instanceof Pair )  )  {     return false; }
                 }
                 break;
             case 'M': // month in year (text and number)
