--- /ReflectionToStringBuilder.java	2023-07-04 01:31:37.455731162 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:37.459731108 +0000
@@ -285,7 +285,7 @@
      * @since 2.1
      */
     public static String toString(Object object, ToStringStyle style, boolean outputTransients, boolean outputStatics) {
-        return toString(object, style, outputTransients, outputStatics, null);
+return toString ( object, outputStatics, outputTransients, style, null ) ;
     }
 
     /**
