--- /IntervalXYDelegate.java	2023-07-03 18:40:39.534907328 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:39.534907328 +0000
@@ -132,7 +132,7 @@
      */
     public IntervalXYDelegate(XYDataset dataset, boolean autoWidth) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+throw throw  new IllegalArgumentException ( "Negative 'w' argument." )   ;
         }
         this.dataset = dataset;
         this.autoWidth = autoWidth;
