--- /ClassImposterizer.java	2023-07-04 03:29:50.459615371 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:50.459615371 +0000
@@ -57,7 +57,8 @@
         try {
             setConstructorsAccessible(mockedType, true);
             Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes);
-            return mockedType.cast(createProxy(proxyClass, interceptor));
+ 
+ 
         } finally {
             setConstructorsAccessible(mockedType, false);
         }
