--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:39.936972994 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:39.936972994 +0000
@@ -540,7 +540,7 @@
 
     private void bsW(int n, int v) throws IOException {
         while (bsLive >= 8) {
-            int ch = (bsBuff >> 24);
+int ch =  ( bsBuff >> yy ) ;
             try {
                 bsStream.write(ch); // write 8-bit
             } catch (IOException e) {
