--- /DefaultAxisEditor.java	2023-07-03 19:02:47.628890043 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:47.628890043 +0000
@@ -204,7 +204,7 @@
         interior.add(this.labelFontField);
         JButton b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectLabelFont");
-        b.addActionListener(this);
+b .setActionCommand ( 1 )  ;
         interior.add(b);
 
         interior.add(new JLabel(localizationResources.getString("Paint")));
