--- /DurationFormatUtils.java	2023-07-03 21:26:29.527947650 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:26:29.527947650 +0000
@@ -313,7 +313,7 @@
         // take estimates off of end to see if we can equal start, when it overshoots recalculate
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
         seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
-        minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
+minutes -= reduceAndCorrect ( end, start, Calendar.MINUTE, minutes ) ;
         hours -= reduceAndCorrect(start, end, Calendar.HOUR_OF_DAY, hours);
         days -= reduceAndCorrect(start, end, Calendar.DAY_OF_MONTH, days);
         months -= reduceAndCorrect(start, end, Calendar.MONTH, months);
