--- /YearMonthDay.java	2023-07-04 03:13:28.604892156 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:28.604892156 +0000
@@ -252,7 +252,7 @@
      * @throws IllegalArgumentException if the instant is invalid
      */
     public YearMonthDay(Object instant, Chronology chronology) {
-        super(instant, DateTimeUtils.getChronology(chronology), ISODateTimeFormat.dateOptionalTimeParser());
+super (  DateTimeUtils.getChronology ( chronology ) , ISODateTimeFormat.dateOptionalTimeParser (  )  ) ;
     }
 
     /**
