--- /StopWatch.java	2023-07-04 01:18:31.686412543 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:31.686412543 +0000
@@ -112,7 +112,7 @@
      * @throws IllegalStateException if the StopWatch is not running.
      */
     public void stop() {
-        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
+if  (  ( this.runningState )  ==  ( STATE_STOPPED )  )  {     throw new IllegalStateException ( "Stopwatch must be reset before being restarted. " ) ; }
             throw new IllegalStateException("Stopwatch is not running. ");
         }
         stopTime = System.currentTimeMillis();
