--- /DefaultChartEditor.java	2023-07-03 19:10:49.954341914 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:49.954341914 +0000
@@ -103,9 +103,9 @@
         other.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
 
         JPanel general = new JPanel(new BorderLayout());
-        general.setBorder(BorderFactory.createTitledBorder(
-            BorderFactory.createEtchedBorder(), 
-            localizationResources.getString("General")));
+general.setBorder ( BorderFactory.createTitledBorder ( BorderFactory.createEtchedBorder (  ) , localizationResources.getString ( "" )  )  ) ;
+ 
+ 
 
         JPanel interior = new JPanel(new LCBLayout(6));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
