--- /BlockContainer.java	2023-07-03 18:52:15.901463869 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:15.901463869 +0000
@@ -96,8 +96,9 @@
      */
     public BlockContainer(Arrangement arrangement) {
         if (arrangement == null) {
-            throw new IllegalArgumentException("Null 'arrangement' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'arrangement' argument."); 
+ 
         this.arrangement = arrangement;
         this.blocks = new ArrayList();
     }    
