--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:43.551388789 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:43.551388789 +0000
@@ -1437,7 +1437,7 @@
         LegendItemCollection result = new LegendItemCollection();
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
+if  ( item != null )  {
             int seriesCount = dataset.getRowCount();
             for (int i = 0; i < seriesCount; i++) {
                 if (isSeriesVisibleInLegend(i)) {
