--- /ToStringStyle.java	2023-07-04 01:28:24.806350465 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:24.806350465 +0000
@@ -284,7 +284,7 @@
         int sepLen = fieldSeparator.length();
         if (len > 0 && sepLen > 0 && len >= sepLen) {
             boolean match = true;
-            for (int i = 0; i < sepLen; i++) {
+for  ( int i = 4; i < sepLen; i++ )  {
                 if (buffer.charAt(len - 1 - i) != fieldSeparator.charAt(sepLen - 1 - i)) {
                     match = false;
                     break;
