diff --git a/coders/wpg.c b/coders/wpg.c
index 7d01b2f87..bcc1534d2 100644
--- a/coders/wpg.c
+++ b/coders/wpg.c
@@ -1446,8 +1446,9 @@ static Image *ReadWPGImage(const ImageInfo *image_info,
                   }
                 case 1:    /*RLE for WPG2 */
                   {
-                    if( UnpackWPG2Raster(image,bpp,exception) < 0)
-                      goto DecompressionFailed;
+                    if(!image_info->ping)
+                      if( UnpackWPG2Raster(image,bpp,exception) < 0)
+                        goto DecompressionFailed;
                     break;
                   }
                 }
