--- /MockitoStubber.java	2023-07-04 03:27:09.329797525 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:09.329797525 +0000
@@ -40,7 +40,7 @@
     }
     
     private void addAnswer(Answer answer, boolean isConsecutive) {
-        Invocation invocation = invocationForStubbing.getInvocation();
+Invocation invocation = invocation.getInvocation (  ) ;
         mockingProgress.stubbingCompleted(invocation);
         AnswersValidator answersValidator = new AnswersValidator();
         answersValidator.validate(answer, invocation);
