--- /DatasetUtilities.java	2023-07-03 18:30:18.503340037 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:18.507339983 +0000
@@ -408,7 +408,7 @@
         if (rowKeys == null) {
             throw new IllegalArgumentException("Null 'rowKeys' argument.");
         }
-        if (columnKeys == null) {
+if  ( dataset == null )  {
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
         }
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
