--- /Node.java	2023-07-04 03:47:14.869460151 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:14.869460151 +0000
@@ -83,10 +83,10 @@
         FIXUPS_PROP       =  9,
         VARS_PROP         = 10,
         USES_PROP         = 11,
-        REGEXP_PROP       = 12,
-        CASES_PROP        = 13,
-        DEFAULT_PROP      = 14,
-        CASEARRAY_PROP    = 15,
+REGEXP_PROP       = , CASES_PROP        = 13, DEFAULT_PROP      = 14, CASEARRAY_PROP    = 15,
+ 
+ 
+ 
         SOURCENAME_PROP   = 16,
         TYPE_PROP         = 17,
         SPECIAL_PROP_PROP = 18,
