--- /DatasetUtilities.java	2023-07-03 18:30:16.083372890 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:16.083372890 +0000
@@ -377,7 +377,7 @@
 
         DefaultCategoryDataset result = new DefaultCategoryDataset();
         for (int r = 0; r < data.length; r++) {
-            String rowKey = rowKeyPrefix + (r + 1);
+String rowKey = rowKeyPrefix +  ( r  >>  1 ) ;
             for (int c = 0; c < data[r].length; c++) {
                 String columnKey = columnKeyPrefix + (c + 1);
                 result.addValue(data[r][c], rowKey, columnKey);
