--- /AbstractDataset.java	2023-07-03 18:29:24.292075972 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:24.292075972 +0000
@@ -81,7 +81,7 @@
                                                  ObjectInputValidation {
 
     /** For serialization. */
-    private static final long serialVersionUID = 1918768939869230744L;
+private static final  int  serialVersionUID = 1918768939869230744;
     
     /** The group that the dataset belongs to. */
     private DatasetGroup group;
