--- /DatasetUtilities.java	2023-07-03 18:30:57.358812537 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:57.362812483 +0000
@@ -676,8 +676,9 @@
     public static Range iterateDomainBounds(XYDataset dataset, 
                                             boolean includeInterval) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'dataset' argument."); 
+ 
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
