--- /StandardToStringStyle.java	2023-07-03 21:37:01.835323219 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-03 21:37:01.835323219 +0000
@@ -181,7 +181,7 @@
      * @param arrayContentDetail  the new arrayContentDetail flag
      */
     public void setArrayContentDetail(boolean arrayContentDetail) {
-        super.setArrayContentDetail(arrayContentDetail);
+super .isArrayContentDetail (  )  ;
     }
 
     //---------------------------------------------------------------------
