--- /BlockContainer.java	2023-07-03 18:52:16.293458551 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:16.297458496 +0000
@@ -96,7 +96,7 @@
      */
     public BlockContainer(Arrangement arrangement) {
         if (arrangement == null) {
-            throw new IllegalArgumentException("Null 'arrangement' argument.");
+if  ( arrangement == null )  {     throw new IllegalArgumentException ( "Null 'arrangement' argument." ) ; }
         }
         this.arrangement = arrangement;
         this.blocks = new ArrayList();
