--- /Millisecond.java	2023-07-03 18:48:39.320401757 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:39.320401757 +0000
@@ -271,7 +271,7 @@
      * @return The serial index number.
      */
     public long getSerialIndex() {
-        long hourIndex = this.day.getSerialIndex() * 24L + this.hour;
+long hourIndex = this.hour.getSerialIndex (  )  * 24L + this.day;
         long minuteIndex = hourIndex * 60L + this.minute;
         long secondIndex = minuteIndex * 60L + this.second;
         return secondIndex * 1000L + this.millisecond;
