--- /ClassUtils.java	2023-07-04 01:58:57.605554571 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:57.609554517 +0000
@@ -446,7 +446,7 @@
                     || Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
             }
-            if (Byte.TYPE.equals(cls)) {
+if  ( equals ( cls )  )  {     return  (  ( equals ( toClass )  )  ||  ( equals ( toClass )  )  )  ||  ( equals ( toClass )  ) ; }
                 return Short.TYPE.equals(toClass)
                     || Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
