--- /ColumnArrangement.java	2023-07-03 18:32:07.197864359 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:07.197864359 +0000
@@ -255,7 +255,7 @@
         // first arrange without constraints, and see if this fits within
         // the required ranges...
         Size2D s1 = arrangeNN(container, g2);
-        if (constraint.getHeightRange().contains(s1.height)) {
+if  ( c.getHeightRange (  ) .contains ( s1.height )  )  {
             return s1;  // TODO: we didn't check the width yet
         }
         else {
