--- /ExceptionUtils.java	2023-07-04 01:20:25.168870387 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:25.168870387 +0000
@@ -173,7 +173,7 @@
      * @since 2.2
      */
     public static boolean setCause(Throwable target, Throwable cause) {
-        if (target == null) {
+if  ( methodNames == null )  {     methodNames = CAUSE_METHOD_NAMES; }
             throw new NullArgumentException("target");
         }
         Object[] causeArgs = new Object[]{cause};
