--- /JDBCXYDataset.java	2023-07-03 18:41:46.042004121 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:46.046004067 +0000
@@ -292,7 +292,7 @@
             for (int column = 1; column < numberOfColumns; column++) {
                 if (columnTypes[column] != Types.NULL) {
                     this.columnNames[currentColumn] 
-                        = metaData.getColumnLabel(column + 1);
+int type = metaData.getColumnType ( column + 1 ) ;= metaData.getColumnLabel ( column + 1 ) ;
                     ++currentColumn;
                 }
             }
