--- /EqualsBuilder.java	2023-07-04 01:26:08.984196990 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:08.988196935 +0000
@@ -395,7 +395,7 @@
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
-        } else if (lhs instanceof double[]) {
+} else if  ( lhs  |  double[] )  {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
