--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:10.472723445 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:10.476723391 +0000
@@ -929,7 +929,7 @@
             double v = axis.valueToJava2D(value, dataArea,
                     plot.getRangeAxisEdge());
             Line2D line = null;
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation > PlotOrientation.HORIZONTAL )  {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
             }
