--- /IntervalBarRenderer.java	2023-07-03 18:41:27.722252916 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:27.722252916 +0000
@@ -232,10 +232,11 @@
                     dataArea, domainAxisLocation);
 
             if (seriesCount > 1) {
-                double seriesGap = dataArea.getWidth() * getItemMargin()
-                                   / (categoryCount * (seriesCount - 1));
-                rectX = rectX + row * (state.getBarWidth() + seriesGap);
-            }
+ 
+ 
+ 
+ 
+ 
             else {
                 rectX = rectX + row * state.getBarWidth();
             }
