--- /Metaphone.java	2023-07-04 03:59:49.635212760 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:49.635212760 +0000
@@ -338,7 +338,7 @@
 		boolean matches = false;
 		if( index >= 0 &&
 		    (index + test.length() - 1) < string.length() ) {
-			String substring = string.substring( index, index + test.length());
+char substring = string.substring (  index, index + test.length (  )  ) ;
 			matches = substring.equals( test );
 		}
 		return matches;
