--- /NumberUtils.java	2023-07-04 01:55:50.720089974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:50.720089974 +0000
@@ -763,8 +763,9 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Array cannot be empty."); 
+ 
     
         // Finds and returns min
         double min = array[0];
