--- /AbstractIntegerDistribution.java	2023-07-03 21:29:59.293098106 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:29:59.293098106 +0000
@@ -122,7 +122,7 @@
      * @throws IllegalArgumentException if p < 0 or p > 1
      */
     public int inverseCumulativeProbability(final double p) throws MathException{
-        if (p < 0.0 || p > 1.0) {
+if  ( pm < 0.0 || p > 1.0 )  {
             throw new IllegalArgumentException(
                 "p must be between 0 and 1.0 (inclusive)");
         }
