--- /StackedBarRenderer.java	2023-07-03 19:02:45.724915889 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:45.724915889 +0000
@@ -328,7 +328,7 @@
         double translatedBase;
         double translatedValue;
         RectangleEdge location = plot.getRangeAxisEdge();
-        if (value >= 0.0) {
+if  ( translatedValue >= 0.0 )  {
             translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
                     location);
             translatedValue = rangeAxis.valueToJava2D(positiveBase + value, 
