--- /FastDateFormat.java	2023-07-04 01:42:39.246813811 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:39.250813757 +0000
@@ -1550,7 +1550,7 @@
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
-                if (timeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
+if  ( timeZone .getDisplayName ( timeZoneForced , value , mLocale )   && calendar.get ( Calendar.DST_OFFSET )  != 0 )  {
                     buffer.append(getTimeZoneDisplay(timeZone, true, mStyle, mLocale));
                 } else {
                     buffer.append(getTimeZoneDisplay(timeZone, false, mStyle, mLocale));
