--- /ChartFactory.java	2023-07-03 18:18:36.524864349 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:36.528864295 +0000
@@ -523,8 +523,9 @@
                                                       boolean urls) {
 
         if (order == null) {
-            throw new IllegalArgumentException("Null 'order' argument.");
-        }
+ 
+ 
+ 
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
         plot.setDataExtractOrder(order);
         plot.setBackgroundPaint(null);
