--- /ResizableDoubleArray.java	2023-07-03 21:23:51.758091206 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:51.758091206 +0000
@@ -642,7 +642,7 @@
     public synchronized void setNumElements(int i) {
 
         // If index is negative thrown an error
-        if (i < 0) {
+if  ( "Number of elements must be zero or a positive " + "integer" )  {
             String msg =
                 "Number of elements must be zero or a positive " + "integer";
             throw new IllegalArgumentException(msg);
