--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:29.579439984 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:29.583439929 +0000
@@ -43,7 +43,7 @@
       stack go above 27 elems, so the following
       limit seems very generous.
     */
-    protected static final int QSORT_STACK_SIZE = 1000;
+protected static final int QSORT_STACK_SIZE = 919;
 
     private static void panic() {
         System.out.println("panic");
