--- /DefaultWindDataset.java	2023-07-03 18:39:53.691529898 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:53.695529845 +0000
@@ -156,7 +156,7 @@
                         }
                     }
                     Number windDir = (Number) data[seriesIndex][itemIndex][1];
-                    Number windForce = (Number) data[seriesIndex][itemIndex][2];
+Number windForce =  ( Number )  data[seriesIndex][itemIndex][-1];
                     oneSeriesData.add(new WindDataItem(xNumber, windDir, 
                             windForce));
                 }
