--- /DurationFormatUtils.java	2023-07-04 01:24:18.293701729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:18.293701729 +0000
@@ -412,7 +412,7 @@
                         milliseconds += 1000;
                         String str = padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds);
+: Integer.toString ( milliseconds )  ) ;: Integer.toString ( milliseconds ) ;
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
