--- /ReflectionToStringBuilder.java	2023-07-04 01:31:48.467581437 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:48.471581382 +0000
@@ -626,7 +626,7 @@
             // Reject field from inner class.
             return false;
         }
-        if (Modifier.isTransient(field.getModifiers()) && !this.isAppendTransients()) {
+if  ( Modifier.isTransient ( field.getModifiers (  )  )  && !this .setAppendTransients ( outputTransients )   )  {
             // Reject transient fields.
             return false;
         }
