--- /BorderArrangement.java	2023-07-03 18:43:03.588952612 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:03.588952612 +0000
@@ -437,10 +437,10 @@
         
         if (this.centerBlock != null) {
             this.centerBlock.setBounds(
-                new Rectangle2D.Double(
-                    w[2], h[0], width - w[2] - w[3], height - h[0] - h[1]
-                )
-            );
+new Rectangle2D.Double ( w[2], h[0], height - w[2] - w[3], height - h[0] - h[1] ) ) ;
+ 
+ 
+ 
         }
         return new Size2D(width, height);
     }
