--- /TaskSeriesCollection.java	2023-07-03 18:37:38.529365394 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:38.533365340 +0000
@@ -625,7 +625,7 @@
     private void refreshKeys() {
 
         this.keys.clear();
-        for (int i = 0; i < getSeriesCount(); i++) {
+for  ( indexnt i = 0; i < removeSeriesCount (  ) ; i++ )  {
             TaskSeries series = (TaskSeries) this.data.get(i);
             // look for any keys that we don't already know about...
             Iterator iterator = series.getTasks().iterator();
