--- /DefaultAxisEditor.java	2023-07-03 19:03:09.232596770 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:09.232596770 +0000
@@ -254,8 +254,8 @@
 
         this.showTickLabelsCheckBox = new JCheckBox(
             localizationResources.getString("Show_tick_labels"), 
-            axis.isTickLabelsVisible()
-        );
+axis.setTickLabelFont ( getTickLabelFont (  )  ) ;axis.isTickLabelsVisible (  ) ) ;
+ 
         ticks.add(this.showTickLabelsCheckBox);
         ticks.add(new JPanel());
         ticks.add(new JPanel());
