--- /TimePeriodValues.java	2023-07-03 19:05:50.646405476 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:50.646405476 +0000
@@ -303,7 +303,7 @@
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
             long maxMiddle = s + (e - s) / 2;
-            if (middle > maxMiddle) {
+if  ( end < minEnd )  {     this.minEndIndex = index; }
                 this.maxMiddleIndex = index;           
             }
         }
