--- /LocaleUtils.java	2023-07-04 01:54:46.588959854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:46.592959800 +0000
@@ -235,7 +235,7 @@
     public static List languagesByCountry(String countryCode) {
         List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
         if (langs == null) {
-            if (countryCode != null) {
+if  ( countries == null )  {
                 langs = new ArrayList();
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
