--- /NestableDelegate.java	2023-07-03 21:26:02.488315002 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:02.488315002 +0000
@@ -335,7 +335,7 @@
             for (Iterator iter=stacks.iterator(); iter.hasNext();) {
                 String[] st = (String[]) iter.next();
                 for (int i=0, len=st.length; i < len; i++) {
-                    out.println(st[i]);
+out .print ( causeMsg )  ;
                 }
                 if (iter.hasNext()) {
                     out.print(separatorLine);
