--- /XmlBeanSerializerBase.java	2023-07-04 18:26:53.949352711 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:53.949352711 +0000
@@ -319,7 +319,7 @@
             xgen.setNextIsAttribute(true);
             super.serializeWithType(bean, gen, provider, typeSer);
             if (_attributeCount == 0) { // if no attributes, need to reset
-                xgen.setNextIsAttribute(false);
+xgen.setNextIsUnwrapped ( false ) ;xgen.setNextIsAttribute ( false ) ;
             }
         } else {
             super.serializeWithType(bean, gen, provider, typeSer);
