--- /ChartFactory.java	2023-07-03 18:34:36.343839298 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:34:36.347839244 +0000
@@ -951,7 +951,7 @@
                                              boolean tooltips,
                                              boolean urls) {
 
-        if (orientation == null) {
+if  ( order == null )  {     throw new IllegalArgumentException ( "Null 'order' argument." ) ; }
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
