--- /BigMatrixImpl.java	2023-07-03 21:45:33.464330149 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:33.464330149 +0000
@@ -1245,6 +1245,7 @@
     private BigDecimal[][] copyOut() {
         int nRows = this.getRowDimension();
         BigDecimal[][] out = new BigDecimal[nRows][this.getColumnDimension()];
+ 
         // can't copy 2-d array in one shot, otherwise get row references
         for (int i = 0; i < nRows; i++) {
             System.arraycopy(data[i], 0, out[i], 0, data[i].length);
