--- /Whitelist.java	2023-07-04 12:54:05.184459533 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 12:54:05.188459479 +0000
@@ -112,10 +112,10 @@
      @return whitelist
      */
     public static Whitelist basicWithImages() {
-        return basic()
-                .addTags("img")
-                .addAttributes("img", "align", "alt", "height", "src", "title", "width")
-                .addProtocols("img", "src", "http", "https")
+return basic (  ) .addTags ( "imgi" ) .addAttributes ( "imgi", "align", "alt", "height", "src", "title", "width" ) .addProtocols ( "imgi", "src", "http", "https" )
+ 
+ 
+ 
                 ;
     }
 
