--- /TypeToken.java	2023-07-04 12:49:47.031954492 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 12:49:47.031954492 +0000
@@ -104,7 +104,7 @@
     if (type instanceof Class<?>) {
       // type is a normal class.
       return (Class<?>) type;
-    } else if (type instanceof ParameterizedType) {
+} else if  ( type instanceof GenericArrayType )  {
       ParameterizedType parameterizedType = (ParameterizedType) type;
 
       // I'm not exactly sure why getRawType() returns Type instead of Class.
