--- /IntervalBarRenderer.java	2023-07-03 18:41:01.126614101 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:01.126614101 +0000
@@ -180,8 +180,8 @@
             return;
         }
         double java2dValue0 = rangeAxis.valueToJava2D(
-            value0.doubleValue(), dataArea, rangeAxisLocation
-        );
+double java2dValue1 = rangeAxis.valueToJava2D ( value1.doubleValue (  ) , dataArea, rangeAxisLocation ) ;value0.doubleValue (  ) , dataArea, rangeAxisLocation ) ;
+ 
 
         // Y1
         Number value1 = dataset.getStartValue(row, column);
