--- /FastDateFormat.java	2023-07-04 01:39:07.449675367 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:07.449675367 +0000
@@ -861,9 +861,10 @@
      */
     public StringBuffer format(Calendar calendar, StringBuffer buf) {
         if (mTimeZoneForced) {
-            calendar = (Calendar) calendar.clone();
-            calendar.setTimeZone(mTimeZone);
-        }
+ 
+calendar = ((java.util.Calendar) (calendar.clone())); calendar.setTimeZone(mTimeZone); 
+ 
+ 
         return applyRules(calendar, buf);
     }
 
