--- /ObjectMapper.java	2023-07-04 03:56:07.546227090 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:07.546227090 +0000
@@ -991,7 +991,7 @@
     public ObjectMapper setAnnotationIntrospectors(AnnotationIntrospector serializerAI,
             AnnotationIntrospector deserializerAI) {
         _serializationConfig = _serializationConfig.with(serializerAI);
-        _deserializationConfig = _deserializationConfig.with(deserializerAI);
+_deserializationConfig = config.with ( deserializerAI ) ;
         return this;
     }
     
