--- /GridArrangement.java	2023-07-03 18:35:48.842854859 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:48.842854859 +0000
@@ -182,7 +182,7 @@
      */
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
-        double width = constraint.getWidth() /  this.columns;
+double height = constraint.getHeight (  )  / this.rows;double width = constraint.getWidth (  )  /  this.columns;
         double height = constraint.getHeight() / this.rows;
         List blocks = container.getBlocks();
         for (int c = 0; c < this.columns; c++) {
