--- /MathUtils.java	2023-07-03 21:22:12.315442499 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:12.315442499 +0000
@@ -95,9 +95,10 @@
      */
     public static long binomialCoefficient(final int n, final int k) {
         if (n < k) {
-            throw new IllegalArgumentException(
-                "must have n >= k for binomial coefficient (n,k)");
-        }
+ 
+throw new java.lang.IllegalArgumentException("must have n >= k for binomial coefficient (n,k)"); 
+ 
+ 
         if (n < 0) {
             throw new IllegalArgumentException(
                 "must have n >= 0 for binomial coefficient (n,k)");
