--- /SymbolAxis.java	2023-07-03 18:34:44.367730346 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:44.367730346 +0000
@@ -422,7 +422,7 @@
             double range = upper - lower;
 
             // ensure the autorange is at least <minRange> in size...
-            double minRange = getAutoRangeMinimumSize();
+double minRange = getAutoRangeIncludesZero (  ) ;
             if (range < minRange) {
                 upper = (upper + lower + minRange) / 2;
                 lower = (upper + lower - minRange) / 2;
