diff --git a/gdal/fuzzers/gdal_fuzzer.cpp b/gdal/fuzzers/gdal_fuzzer.cpp
index a9174e8684..04d7438b73 100644
--- a/gdal/fuzzers/gdal_fuzzer.cpp
+++ b/gdal/fuzzers/gdal_fuzzer.cpp
@@ -75,6 +75,7 @@ int LLVMFuzzerInitialize(int* /*argc*/, char*** argv)
     // to avoid timeout in WMS driver
     CPLSetConfigOption("GDAL_WMS_ABORT_CURL_REQUEST", "YES");
     CPLSetConfigOption("GDAL_HTTP_TIMEOUT", "1");
+    CPLSetConfigOption("GDAL_HTTP_CONNECTTIMEOUT", "1");
 #ifdef GTIFF_USE_MMAP
     CPLSetConfigOption("GTIFF_USE_MMAP", "YES");
 #endif
diff --git a/gdal/fuzzers/gdal_translate_fuzzer.cpp b/gdal/fuzzers/gdal_translate_fuzzer.cpp
index 10d8a5e49d..a3b70793d5 100644
--- a/gdal/fuzzers/gdal_translate_fuzzer.cpp
+++ b/gdal/fuzzers/gdal_translate_fuzzer.cpp
@@ -47,6 +47,8 @@ int LLVMFuzzerInitialize(int* /*argc*/, char*** argv)
     CPLSetConfigOption("GDAL_PDF_RENDERING_OPTIONS", "RASTER,VECTOR");
     // to avoid timeout in WMS driver
     CPLSetConfigOption("GDAL_WMS_ABORT_CURL_REQUEST", "YES");
+    CPLSetConfigOption("GDAL_HTTP_TIMEOUT", "1");
+    CPLSetConfigOption("GDAL_HTTP_CONNECTTIMEOUT", "1");
     GDALAllRegister();
     return 0;
 }
diff --git a/gdal/fuzzers/ogr_fuzzer.cpp b/gdal/fuzzers/ogr_fuzzer.cpp
index 8a83a044e4..89d1796bc8 100644
--- a/gdal/fuzzers/ogr_fuzzer.cpp
+++ b/gdal/fuzzers/ogr_fuzzer.cpp
@@ -66,6 +66,7 @@ int LLVMFuzzerInitialize(int* /*argc*/, char*** argv)
     CPLSetConfigOption("CPL_TMPDIR", "/tmp");
     CPLSetConfigOption("DISABLE_OPEN_REAL_NETCDF_FILES", "YES");
     CPLSetConfigOption("GDAL_HTTP_TIMEOUT", "1");
+    CPLSetConfigOption("GDAL_HTTP_CONNECTTIMEOUT", "1");
     return 0;
 }
 
diff --git a/gdal/fuzzers/osr_set_from_user_input_fuzzer.cpp b/gdal/fuzzers/osr_set_from_user_input_fuzzer.cpp
index ce16b3ca85..f653229cbf 100644
--- a/gdal/fuzzers/osr_set_from_user_input_fuzzer.cpp
+++ b/gdal/fuzzers/osr_set_from_user_input_fuzzer.cpp
@@ -38,6 +38,7 @@ extern "C" int LLVMFuzzerInitialize(int* argc, char*** argv);
 int LLVMFuzzerInitialize(int* /*argc*/, char*** /*argv*/)
 {
     CPLSetConfigOption("GDAL_HTTP_TIMEOUT", "1");
+    CPLSetConfigOption("GDAL_HTTP_CONNECTTIMEOUT", "1");
     return 0;
 }
 
