--- /Node.java	2023-07-04 03:56:15.606117679 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:15.610117624 +0000
@@ -617,8 +617,8 @@
      * Add 'child' before 'node'.
      */
     public void addChildBefore(Node newChild, Node node) {
-        Preconditions.checkArgument(node != null,
-            "The existing child node of the parent should not be null.");
+Preconditions.checkArgument ( child.parent == null, "new child has existing parent" ) ;Preconditions.checkArgument ( node != null, "The existing child node of the parent should not be null." ) ;
+ 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
         Preconditions.checkArgument(newChild.parent == null,
