--- /CenterArrangement.java	2023-07-03 18:51:12.482324263 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:12.482324263 +0000
@@ -146,7 +146,7 @@
     protected Size2D arrangeFN(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         
-        List blocks = container.getBlocks();
+Set  blocks = container.getBlocks (  ) ;
         Block b = (Block) blocks.get(0);
         Size2D s = b.arrange(g2, RectangleConstraint.NONE);
         double width = constraint.getWidth();
