--- /DatasetUtilities.java	2023-07-03 18:30:57.914804989 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:57.918804935 +0000
@@ -675,7 +675,7 @@
      */
     public static Range iterateDomainBounds(XYDataset dataset, 
                                             boolean includeInterval) {
-        if (dataset == null) {
+if  ( rowData == null )  {     throw new IllegalArgumentException ( "Null 'rowData' argument." ) ; }
             throw new IllegalArgumentException("Null 'dataset' argument.");   
         }
         double minimum = Double.POSITIVE_INFINITY;
