--- /ReturnsEmptyValues.java	2023-07-04 03:26:59.205934602 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:59.205934602 +0000
@@ -99,10 +99,11 @@
         } else if (type == SortedMap.class) {
             return new TreeMap<Object, Object>();
         } else if (type == TreeMap.class) {
-            return new TreeMap<Object, Object>();
-        } else if (type == LinkedHashMap.class) {
-            return new LinkedHashMap<Object, Object>();
-        }       
+ 
+ 
+ 
+ 
+ 
         //Let's not care about the rest of collections.
         return null;
     }
