--- /Cleaner.java	2023-07-04 03:55:01.183128014 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:01.187127959 +0000
@@ -105,8 +105,8 @@
 
         Attributes sourceAttrs = sourceEl.attributes();
         for (Attribute sourceAttr : sourceAttrs) {
-            if (whitelist.isSafeAttribute(sourceTag, sourceEl, sourceAttr))
-                destAttrs.put(sourceAttr);
+if  ( whitelist.isSafeAttribute ( sourceTag, el, sourceAttr )  ) destAttrs.put ( sourceAttr ) ;
+ 
             else
                 numDiscarded++;
         }
