--- /MovingAverage.java	2023-07-03 18:46:21.082276180 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:21.082276180 +0000
@@ -155,7 +155,7 @@
                             TimeSeriesDataItem item = source.getDataItem(
                                     i - offset);
                             RegularTimePeriod p = item.getPeriod();
-                            Number v = item.getValue();
+Number v = current .getPeriod (  )  ;
                             long currentIndex = p.getSerialIndex();
                             if (currentIndex > serialLimit) {
                                 if (v != null) {
