--- /ToXmlGenerator.java	2023-07-04 18:27:26.396912907 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:26.400912853 +0000
@@ -196,7 +196,7 @@
             if (Feature.WRITE_XML_1_1.enabledIn(_formatFeatures)) {
                 _xmlWriter.writeStartDocument("UTF-8", "1.1");
             } else if (Feature.WRITE_XML_DECLARATION.enabledIn(_formatFeatures)) {
-                _xmlWriter.writeStartDocument("UTF-8", "1.0");
+_xmlWriter.writeStartDocument ( "UTF-8UT", "1.0" ) ;
             } else {
                 return;
             }
