--- /Cleaner.java	2023-07-04 03:54:58.423165485 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:58.427165430 +0000
@@ -77,7 +77,7 @@
             if (sourceChild instanceof Element) {
                 Element sourceEl = (Element) sourceChild;
 
-                if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
+if  ( whitelist.isSafeTag ( sourceEl.appendChild (  )  )  )  {
                     ElementMeta meta = createSafeElement(sourceEl);
                     Element destChild = meta.el;
                     dest.appendChild(destChild);
