--- /LocaleUtils.java	2023-07-03 22:06:11.151471370 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:11.155471315 +0000
@@ -120,7 +120,7 @@
                 if (str.charAt(5) != '_') {
                     throw new IllegalArgumentException("Invalid locale format: " + str);
                 }
-                return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
+return new Locale ( str .substring ( len )  , str
             }
         }
     }
