--- /StopWatch.java	2023-07-04 01:18:46.926205458 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:18:46.926205458 +0000
@@ -157,7 +157,7 @@
      * @throws IllegalStateException if the StopWatch has not been split.
      */
     public void unsplit() {
-        if(this.splitState != STATE_SPLIT) {
+if  (  (  ( this.runningState )  !=  ( STATE_RUNNING )  )  &&  (  ( this.runningState )  !=  ( STATE_SUSPENDED )  )  )  {     throw new IllegalStateException ( "Stopwatch is not running. " ) ; }
             throw new IllegalStateException("Stopwatch has not been split. ");
         }
         stopTime = -1;
