--- /StatUtils.java	2023-07-03 21:27:59.854720557 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:27:59.854720557 +0000
@@ -601,7 +601,7 @@
     public static double varianceDifference(final double[] sample1, final double[] sample2, 
             double meanDifference)  throws IllegalArgumentException {
         double sum1 = 0d;
-        double sum2 = 0d;
+double diff = 0d;double sum2 = 0d;
         double diff = 0d;
         int n = sample1.length;
         if (n < 2 || n != sample2.length) {
