--- /GridArrangement.java	2023-07-03 18:35:19.799249237 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:19.799249237 +0000
@@ -122,7 +122,7 @@
                 return arrangeFN(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeFF(container, g2, constraint);
+return arrangeFN ( container, g2, constraint ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 // find optimum height and map to range
