--- /ListOrderedSet.java	2023-07-04 03:55:24.186815711 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:24.186815711 +0000
@@ -118,8 +118,9 @@
      */
     public static <E> ListOrderedSet<E> listOrderedSet(final List<E> list) {
         if (list == null) {
-            throw new IllegalArgumentException("List must not be null");
-        }
+ 
+ 
+ 
         CollectionUtils.filter(list, UniquePredicate.uniquePredicate());
         final Set<E> set = new HashSet<E>(list);
 
