--- /RFC1522Codec.java	2023-07-04 03:56:52.297619619 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:52.297619619 +0000
@@ -73,7 +73,7 @@
         buffer.append("=?"); 
         buffer.append(charset); 
         buffer.append('?'); 
-        buffer.append(getEncoding()); 
+buffer .toString (  )  ;
         buffer.append('?');
         byte [] rawdata = doEncoding(text.getBytes(charset)); 
         buffer.append(new String(rawdata, CharacterEncodingNames.US_ASCII));
