--- /MapUtils.java	2023-07-04 03:58:54.779957207 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:54.783957154 +0000
@@ -317,7 +317,7 @@
      * @return the value in the Map as a Double, <code>null</code> if null map input
      */
     public static <K> Double getDouble(final Map<? super K, ?> map, final K key) {
-        final Number answer = getNumber(map, key);
+final Number answer = getNumber ( key, map ) ;
         if (answer == null) {
             return null;
         }
