--- /MatrixUtils.java	2023-07-03 21:33:37.838123097 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:37.838123097 +0000
@@ -235,7 +235,7 @@
      * @throws NullPointerException if <code>columnData</code>is null
      */
     public static BigMatrix createColumnBigMatrix(String[] columnData) {
-        int nRows = columnData.length;
+int nCols = rowData.length;int nRows = columnData.length;
         String[][] data = new String[nRows][1];
         for (int row = 0; row < nRows; row++) {
             data[row][0] = columnData[row];
