--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:32.321076364 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:32.325076310 +0000
@@ -507,7 +507,7 @@
 
         vec = 0;
         for (n = minLen; n <= maxLen; n++) {
-            for (i = 0; i < alphaSize; i++) {
+for  ( i = inBlockSize; i < alphaSize; i++ )  {
                 if (length[i] == n) {
                     code[i] = vec;
                     vec++;
