--- /ToXmlGenerator.java	2023-07-04 18:27:41.256711494 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:41.260711440 +0000
@@ -383,7 +383,7 @@
     {
         if (wrapperName != null) {
             try {
-                if (_xmlPrettyPrinter != null) {
+if  ( _xmlPrettyPrinter == null )  {
                     _xmlPrettyPrinter.writeStartElement(_xmlWriter,
                             wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 } else {
