--- /UTF8JsonGenerator.java	2023-07-04 03:58:57.863915353 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:57.863915353 +0000
@@ -429,7 +429,7 @@
         text.getChars(0, len, _charBuffer, 0);
         // Output: if we can't guarantee it fits in output buffer, off-line as well:
         if (len > _outputMaxContiguous) {
-            _writeLongString(_charBuffer, 0, len);
+_writeStringSegment ( cbuf, offset, len ) ;_writeLongString ( _charBuffer, 0, len ) ;
             return;
         }
         if ((_outputTail + len) >= _outputEnd) {
