--- /TypeToken.java	2023-07-04 03:43:32.880469689 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:32.884469635 +0000
@@ -197,7 +197,7 @@
       } else if (from instanceof Class<?>) {
         Class<?> classType = (Class<?>) from;
         while (classType.isArray()) {
-          classType = classType.getComponentType();
+while  ( classType.isArray (  )  )  { classType = classType.getComponentType (  ) ;classType = classType.getComponentType (  ) ;
         }
         t = classType;
       }
