--- /LocalizedMatcher.java	2023-07-04 03:28:35.256633938 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/LocalizedMatcher.java	2023-07-04 03:28:35.256633938 +0000
@@ -43,10 +43,11 @@
 
     public SelfDescribing withExtraTypeInfo() {
         if (actualMatcher instanceof ContainsExtraTypeInformation) {
-            return ((ContainsExtraTypeInformation) actualMatcher).withExtraTypeInfo();
-        } else {
-            return this;
-        }
+ 
+ 
+ 
+ 
+ 
     }
 
     public boolean typeMatches(Object object) {
