--- /RealMatrixImpl.java	2023-07-03 21:38:00.206523648 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:00.206523648 +0000
@@ -887,7 +887,7 @@
         RealMatrix m = (RealMatrix) object;
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
-        if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
+if  ( b.getRowDimension (  )  != this.getRowDimension (  )  )  {
             return false;
         }
         for (int row = 0; row < nRows; row++) {
