--- /Lexer.java	2023-07-04 12:45:34.731370235 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 12:45:34.731370235 +0000
@@ -53,7 +53,7 @@
         this.encapsulator = format.getEncapsulator();
         this.commmentStart = format.getCommentStart();
         this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored();
-        this.emptyLinesIgnored = format.isEmptyLinesIgnored();
+this.emptyLinesIgnored = format .isSurroundingSpacesIgnored (  )  ;
     }
 
     int getLineNumber() {
