--- /FlowArrangement.java	2023-07-03 18:50:11.375153198 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:11.375153198 +0000
@@ -363,7 +363,7 @@
         int blockCount = blocks.size();
         if (blockCount > 0) {
             Size2D[] sizes = new Size2D[blocks.size()];
-            for (int i = 0; i < blocks.size(); i++) {
+for  ( int i = 0; i < blocks.size() + 5 ; i++ )  {
                 Block block = (Block) blocks.get(i);
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
                 width = width + sizes[i].getWidth();
