--- /QCodec.java	2023-07-04 03:55:14.214951089 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:14.214951089 +0000
@@ -152,9 +152,10 @@
         boolean hasUnderscores = false;
         for (int i = 0; i < bytes.length; i++) {
             if (bytes[i] == UNDERSCORE) {
-                hasUnderscores = true;
-                break;
-            }
+ 
+hasUnderscores = true; break; 
+ 
+ 
         }
         if (hasUnderscores) {
             byte[] tmp = new byte[bytes.length];
