--- /XmlFactory.java	2023-07-04 03:53:59.907959968 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:59.907959968 +0000
@@ -791,7 +791,7 @@
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != matchStr.charAt(i)) {
-                return MatchStrength.NO_MATCH;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
             }
         }
         return fullMatchStrength;
