--- /MockSettingsImpl.java	2023-07-04 03:29:59.203496931 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MockSettingsImpl.java	2023-07-04 03:29:59.203496931 +0000
@@ -21,7 +21,7 @@
         }
             
         for (Class<?> i : extraInterfaces) {
-            if (i == null) {
+if  ( i != null )  {
                 new Reporter().extraInterfacesDoesNotAcceptNullParameters();
             } else if (!i.isInterface()) {
                 new Reporter().extraInterfacesAcceptsOnlyInterfaces(i);
