--- /Fraction.java	2023-07-03 21:46:14.863765392 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:14.867765338 +0000
@@ -276,7 +276,7 @@
             numer2 = a1 * numer1 + numer0;
             denom2 = a1 * denom1 + denom0;
             fraction = (double) numer2 / (double) denom2;
-            delta2 = Math.abs(value - fraction);
+delta2 = Math.abs ( value - y2 ) ;
 //            System.out.println(numer2 + " " + denom2 + " " + fraction + " " + delta2 + " " + y1);
             a1 = a2;
             x1 = x2;
