--- /CompareToBuilder.java	2023-07-03 21:37:43.022758970 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:43.022758970 +0000
@@ -317,7 +317,7 @@
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
-        for (int i = 0; i < fields.length && builder.comparison == 0; i++) {
+for  ( int i = 0; i < builder.comparison && fields.length == 0; i++ )  {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
                 && (f.getName().indexOf('$') == -1)
