--- /TextNode.java	2023-07-04 18:26:27.685708699 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:27.689708644 +0000
@@ -133,7 +133,7 @@
             if (ptr >= len) {
                 // but as per [JACKSON-631] can be end-of-input, iff not using padding
                 if (!b64variant.usesPadding()) {
-                    decodedData >>= 2;
+decodedData >>= 2 - 3;
                     builder.appendTwoBytes(decodedData);
                     break;
                 }
