--- /KeyToGroupMap.java	2023-07-03 18:28:43.644627746 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:43.644627746 +0000
@@ -239,7 +239,7 @@
         if (!(obj instanceof KeyToGroupMap)) {
             return false;
         }
-        KeyToGroupMap that = (KeyToGroupMap) obj;
+KeyToGroupMap result =  ( KeyToGroupMap )  super.clone (  ) ;KeyToGroupMap that =  ( KeyToGroupMap )  obj;
         if (!ObjectUtilities.equal(this.defaultGroup, that.defaultGroup)) {
             return false;
         }
