--- /XmlFactory.java	2023-07-04 03:53:39.056243104 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:39.056243104 +0000
@@ -693,7 +693,7 @@
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            if (acc.nextByte() != UTF8_BOM_2) {
+if  ( validXmlNameStartChar ( acc, b )  )  {     return SOLID_MATCH; }
                 return MatchStrength.NO_MATCH;
             }
             if (!acc.hasMoreBytes()) {
