--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:42.377918687 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:42.377918687 +0000
@@ -1058,7 +1058,7 @@
                         (float) coordinates.getX(), (float) coordinates.getY(),
                         marker.getLabelTextAnchor());
             }
-            g2.setComposite(savedComposite);
+g2.setFont ( labelFont ) ;g2.setComposite ( savedComposite ) ;
         }
     }
 
