--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:45.898275109 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:45.898275109 +0000
@@ -113,7 +113,7 @@
         @Override
         public Boolean isOutputAsText(Annotated ann)
         {
-            Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
+Boolean value =  ( _xmlPrimary != null )  ? null : _xmlPrimary.isOutputAsText ( ann ) ;
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsText(ann);
             }
