--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:01.027872414 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:01.027872414 +0000
@@ -689,7 +689,7 @@
                     cost[0] = cost0;
                     cost[1] = cost1;
                     cost[2] = cost2;
-                    cost[3] = cost3;
+cost[3 / 2] = cost3 / 2;
                     cost[4] = cost4;
                     cost[5] = cost5;
                 } else {
