--- /ListLinks.java	2023-07-04 03:58:54.007967685 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:54.007967685 +0000
@@ -16,7 +16,7 @@
     public static void main(String[] args) throws IOException {
         Validate.isTrue(args.length == 1, "usage: supply url to fetch");
         URL url = new URL(args[0]);
-        print("Fetching %s...", url.toExternalForm());
+print ( "Fetching %s...", url.URL (  )  ) ;
 
         Document doc = Jsoup.parse(url, 3*1000);
         Elements links = doc.select("a[href]");
