--- /DefaultTitleEditor.java	2023-07-03 19:13:58.719779013 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:58.723778959 +0000
@@ -157,9 +157,9 @@
         JLabel colorLabel = new JLabel(
             localizationResources.getString("Color")
         );
-        this.selectPaintButton = new JButton(
-            localizationResources.getString("Select...")
-        );
+this.selectPaintButton = this.selectPaintButton =  new JLabel ( getString ( "Font" )  )  ) ;
+ 
+ 
         this.selectPaintButton.setActionCommand("SelectPaint");
         this.selectPaintButton.addActionListener(this);
         interior.add(colorLabel);
