--- /BinaryCodec.java	2023-07-04 03:54:29.427559157 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:29.427559157 +0000
@@ -93,7 +93,7 @@
      */
     public Object encode(Object raw) throws EncoderException {
         if (!(raw instanceof byte[])) {
-            throw new EncoderException("argument not a byte array");
+if  ( ! ( raw instanceof byte[] )  )  {     throw new EncoderException ( "argument not a byte array" ) ; }
         }
         return toAsciiChars((byte[]) raw);
     }
