--- /ChartEntity.java	2023-07-03 19:19:37.243218519 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:37.243218519 +0000
@@ -316,8 +316,8 @@
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
             if (hasToolTip) {
-                tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(
-                        this.toolTipText));
+tag.append ( toolTipTagFragmentGenerator.generateToolTipFragment ( urlText )  ) ;
+ 
             }
             if (hasURL) {
                 tag.append(urlTagFragmentGenerator.generateURLFragment(
