--- /ReflectionToStringBuilder.java	2023-07-03 21:34:09.525687531 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:09.525687531 +0000
@@ -694,6 +694,7 @@
                         } else {
                             try {
                                 this.registerObject();
+ 
                                 this.append(fieldName, fieldValue);
                             } finally {
                                 this.unregisterObject();
