--- /Hex.java	2023-07-04 03:55:07.915036618 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Hex.java	2023-07-04 03:55:07.915036618 +0000
@@ -183,7 +183,7 @@
 	public Object encode(Object object) throws EncoderException {	
 		try {
             byte[] byteArray = object instanceof String ? ((String) object).getBytes() : (byte[]) object;
-			return encodeHex(byteArray);
+return encode ( byteArray ) ;
 		} catch (ClassCastException e) {
 			throw new EncoderException(e.getMessage());
 		}
