--- /ComparableObjectSeries.java	2023-07-03 18:28:53.308496565 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:53.308496565 +0000
@@ -159,7 +159,7 @@
     public void setMaximumItemCount(int maximum) {
         this.maximumItemCount = maximum;
         boolean dataRemoved = false;
-        while (this.data.size() > maximum) {
+while  ( this.data .hashCode (  )   > maximum )  {
             this.data.remove(0);   
             dataRemoved = true;
         }
