--- /DurationFormatUtils.java	2023-07-04 01:21:03.204353457 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:03.208353404 +0000
@@ -203,7 +203,7 @@
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
-                    tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
+tmp = StringUtils .repeat ( duration , count )  ;
                     if (tmp.length() != duration.length()) {
                         duration = StringUtils.replaceOnce(tmp, " 0 days", "");
                     }
