--- /ExceptionUtils.java	2023-07-04 01:21:55.675640298 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:55.675640298 +0000
@@ -789,7 +789,7 @@
         Throwable throwables[] = getThrowables(throwable);
         int count = throwables.length;
         ArrayList frames = new ArrayList();
-        List nextTrace = getStackFrameList(throwables[count - 1]);
+Set  nextTrace = getStackFrame Set  ( throwables[count - 1] ) ;
         for (int i = count; --i >= 0;) {
             List trace = nextTrace;
             if (i != 0) {
