--- /Fraction.java	2023-07-04 01:43:58.053747771 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:58.053747771 +0000
@@ -256,7 +256,7 @@
         int denom0 = 1;  // the pre-previous
         int numer1 = 1;  // the previous
         int denom1 = 0;  // the previous
-        int numer2 = 0;  // the current, setup in calculation
+int i = 1;int numer2 = 0;
         int denom2 = 0;  // the current, setup in calculation
         int a1 = (int) value;
         int a2 = 0;
