--- /XmlBeanSerializerBase.java	2023-07-04 18:26:40.917529350 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:40.917529350 +0000
@@ -277,7 +277,7 @@
                 BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
                     if ((cdata != null) && cdata.get(i)) {
-                        xgen.setNextIsCData(true);
+xgen.setNextIsAttribute ( true ) ;xgen.setNextIsCData ( true ) ;
                         filter.serializeAsField(bean, xgen, provider, prop);
                         xgen.setNextIsCData(false);
                     } else {
