--- /SunPNGEncoderAdapter.java	2023-07-03 19:16:21.049846532 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunPNGEncoderAdapter.java	2023-07-03 19:16:21.049846532 +0000
@@ -123,7 +123,7 @@
         if (bufferedImage == null) {
             throw new IllegalArgumentException("Null 'image' argument.");
         }
-        if (outputStream == null) {
+if  ( bufferedImage == null )  {     throw new IllegalArgumentException ( "Null 'image' argument." ) ; }
             throw new IllegalArgumentException("Null 'outputStream' argument.");
         }
         ImageIO.write(bufferedImage, ImageFormat.PNG, outputStream);
