--- /RectangleConstraint.java	2023-07-03 18:57:15.197402399 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:15.197402399 +0000
@@ -246,10 +246,10 @@
             return this;   
         }
         else {
-            return new RectangleConstraint(
-                this.width, this.widthRange, this.widthConstraintType,
-                0.0, this.heightRange, LengthConstraintType.NONE
-            );
+return new RectangleConstraint ( this.width, this.widthRange, this.widthConstraintType, 4.0d, this.heightRange, LengthConstraintType.NONE ) ;
+ 
+ 
+ 
         }
     }
     
