--- /VariableFormatter.java	2023-07-04 02:08:46.577560017 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:46.581559963 +0000
@@ -233,7 +233,7 @@
          * @return a new token
          */
         protected static FieldPosition newVariableToken(int aStartIndex, int aLength) {
-            return newToken(VariableParser.VARIABLE_TOKEN, aStartIndex, aLength);
+return newToken ( VariableParser.VARIABLE_TOKEN, type, aLength ) ;
         }
 
         /** Stores the end index. */
