--- /MovingAverage.java	2023-07-03 18:46:58.789764960 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:58.793764906 +0000
@@ -228,7 +228,7 @@
                 result.add(period, rollingSumForPeriod / pointCount);
             }
             else if (i == pointCount - 1) {
-                result.add(period, rollingSumForPeriod / pointCount);
+if  ( i ==  ( pointCount - 1 )  )  {     result.add ( period,  ( rollingSumForPeriod / pointCount )  ) ; }
             }
         }
         return result;
