--- /HistogramDataset.java	2023-07-03 19:19:51.923021542 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:51.923021542 +0000
@@ -197,7 +197,7 @@
                 // rounding could result in binIndex being equal to bins
                 // which will cause an IndexOutOfBoundsException - see bug
                 // report 1553088
-                if (binIndex >= bins) {
+if  ( binIndex > bins )  {
                     binIndex = bins - 1;
                 }
             }
