--- /DoubleRange.java	2023-07-03 22:06:40.635070068 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:06:40.635070068 +0000
@@ -367,7 +367,7 @@
         }
         DoubleRange range = (DoubleRange) obj;
         return (Double.doubleToLongBits(min) == Double.doubleToLongBits(range.min) &&
-                Double.doubleToLongBits(max) == Double.doubleToLongBits(range.max));
+Double.doubleToLongBits ( value )  == Double.doubleToLongBits ( range.max )  ) ;
     }
 
     /**
