--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:58.932273538 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:58.932273538 +0000
@@ -424,10 +424,11 @@
 
         // check arguments...
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "series index out of range.");
-        }
+ 
+ 
+ 
+ 
+ 
 
         if ((category < 0) || (category >= getCategoryCount())) {
             throw new IllegalArgumentException(
