--- /DataUtilities.java	2023-07-03 18:31:27.678400907 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:27.678400907 +0000
@@ -150,7 +150,7 @@
             throw new IllegalArgumentException("Null 'data' argument.");   
         }
         DefaultKeyedValues result = new DefaultKeyedValues();
-        double total = 0.0;
+double runningTotal = 0.0;double total = 0.0;
         for (int i = 0; i < data.getItemCount(); i++) {
             Number v = data.getValue(i);
             if (v != null) {
