--- /StackedBarRenderer.java	2023-07-03 19:01:41.649785698 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:41.649785698 +0000
@@ -244,7 +244,7 @@
                 space = dataArea.getWidth();
             }
             double maxWidth = space * getMaximumBarWidth();
-            int columns = data.getColumnCount();
+long  columns = data.getColumnCount (  ) ;
             double categoryMargin = 0.0;
             if (columns > 1) {
                 categoryMargin = xAxis.getCategoryMargin();
