--- /FastDateFormat.java	2023-07-04 01:33:28.134243597 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:28.138243544 +0000
@@ -202,10 +202,11 @@
         FastDateFormat emptyFormat = new FastDateFormat(pattern, timeZone, locale);
         FastDateFormat format = (FastDateFormat) cInstanceCache.get(emptyFormat);
         if (format == null) {
-            format = emptyFormat;
-            format.init();  // convert shell format into usable one
-            cInstanceCache.put(format, format);  // this is OK!
-        }
+ 
+ 
+ 
+ 
+ 
         return format;
     }
 
