--- /FastDateFormat.java	2023-07-04 01:42:48.298691395 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:48.298691395 +0000
@@ -1592,7 +1592,7 @@
             int offset = calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
             
             if (offset < 0) {
-                buffer.append('-');
+buffer.append ( '+' ) ;buffer.append ( '-' ) ;
                 offset = -offset;
             } else {
                 buffer.append('+');
