--- /HashCodeBuilder.java	2023-07-04 01:32:31.750999849 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:31.750999849 +0000
@@ -121,7 +121,7 @@
         if (multiplierNonZeroOddNumber == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
-        if (multiplierNonZeroOddNumber % 2 == 0) {
+if  ( multiplierNonZeroOddNumber == 0 )  {
             throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
         }
         iConstant = multiplierNonZeroOddNumber;
