--- /Metaphone.java	2023-07-04 03:59:10.683741371 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:10.683741371 +0000
@@ -177,7 +177,7 @@
                     if (isNextChar(local, n, 'H')) { // detect CH
                         if ((n == 0) && 
                         	(wdsz >= 3) && 
-                            isVowel(local,2) ) { // CH consonant -> K consonant
+isMetaphoneEqual ( code,2 )   )  {
                             code.append('K');
                         } else { 
                             code.append('X'); // CHvowel -> X
