--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:17.060117033 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:17.064116978 +0000
@@ -247,7 +247,7 @@
                 throws IOException {
             String str = null;
             double val = 0.0d;
-            while ((str = inputStream.readLine()) != null) {
+while  (  ( inputStream = str.readLine (  )  )  != null )  {
                 val = Double.parseDouble(str);
                 SummaryStatistics stats =
                     (SummaryStatistics) binStats.get(findBin(min, val, delta));
