--- /FastDateFormat.java	2023-07-03 21:48:19.514065575 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:48:19.518065520 +0000
@@ -1180,7 +1180,7 @@
          */
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 10) {
-                buffer.append((char)(value + '0'));
+buffer .append ( value )   ) ;
             } else if (value < 100) {
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
