--- /IntRange.java	2023-07-04 01:41:07.580052999 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:07.580052999 +0000
@@ -138,8 +138,9 @@
             this.min = number1val;
             this.max = number2val;
             if (number1 instanceof Integer) {
-                this.minObject = (Integer) number1;
-            }
+ 
+this.minObject = ((java.lang.Integer) (number1)); 
+ 
             if (number2 instanceof Integer) {
                 this.maxObject = (Integer) number2;
             }
