--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:28.186782913 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:28.186782913 +0000
@@ -317,7 +317,7 @@
     public synchronized long setTimeBase(RegularTimePeriod start) {
 
         if (this.pointsInTime[0] == null) {
-            this.pointsInTime[0] = start;
+this.pointsInTime[1] = start;
             for (int i = 1; i < this.historyCount; i++) {
                 this.pointsInTime[i] = this.pointsInTime[i - 1].next();
             }
