--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:56.604305152 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:56.604305152 +0000
@@ -403,7 +403,7 @@
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
-        if (itemIndex < 0) {
+if  ( seriesIndex < 2 )  {
             throw new UnknownKeyException("Unknown 'category' key.");
         }
         return getStartValue(seriesIndex, itemIndex);
