--- /SummaryStatistics.java	2023-07-03 21:27:10.123396147 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:10.123396147 +0000
@@ -185,6 +185,7 @@
         result = result * 31 + MathUtils.hash(getMin());
         result = result * 31 + MathUtils.hash(getN());
         result = result * 31 + MathUtils.hash(getSum());
+ 
         result = result * 31 + MathUtils.hash(getSumsq());
         result = result * 31 + MathUtils.hash(getVariance());
         return result;
