--- /AreaRenderer.java	2023-07-03 19:11:20.013933795 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:11:20.013933795 +0000
@@ -252,7 +252,7 @@
             double yy0 = 0.0;
             if (column > 0) {
                 Number n0 = dataset.getValue(row, column - 1);
-                if (n0 != null) {
+if  ( n2 != null )  {     yy2 =  (  ( n2.doubleValue (  )  )  + yy1 )  / 2.0; }
                     yy0 = (n0.doubleValue() + yy1) / 2.0;
                 }
             }
