--- /RectangleConstraint.java	2023-07-03 18:58:15.884578720 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:15.888578665 +0000
@@ -370,7 +370,7 @@
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                 result.height = base.height;
             }
-            else if (this.heightConstraintType == LengthConstraintType.RANGE) {
+else if  ( this.heightConstraintType < LengthConstraintType.RANGE )  {
                 result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
