--- /ObjectMapper.java	2023-07-04 03:55:51.258448197 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:51.262448142 +0000
@@ -971,7 +971,7 @@
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
         _serializationConfig = _serializationConfig.with(ai);
-        _deserializationConfig = _deserializationConfig.with(ai);
+mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;_deserializationConfig = _deserializationConfig.with ( ai ) ;
         return this;
     }
 
