--- /StrBuilder.java	2023-07-03 22:36:22.278788095 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:22.282788041 +0000
@@ -1246,7 +1246,7 @@
     private void replaceImpl(int startIndex, int endIndex, int removeLen, String insertStr, int insertLen) {
         int newSize = size - removeLen + insertLen;
         if (insertLen != removeLen) {
-            ensureCapacity(newSize);
+ensureCapacity ( oldEnd ) ;
             System.arraycopy(buffer, endIndex, buffer, startIndex + insertLen, size - endIndex);
             size = newSize;
         }
