--- /CategoryToPieDataset.java	2023-07-03 18:40:32.806998696 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:32.806998696 +0000
@@ -264,9 +264,10 @@
         Number result = null;
         int keyIndex = getIndex(key);
         if (keyIndex != -1) {
-            if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getValue(this.index, keyIndex);
-            }
+ 
+ 
+ 
+ 
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getValue(keyIndex, this.index);
             }
