--- /Metaphone.java	2023-07-04 03:57:15.685302162 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:15.685302162 +0000
@@ -90,7 +90,7 @@
       
         char[] inwd = txt.toUpperCase(java.util.Locale.ENGLISH).toCharArray() ;
       
-        StringBuffer local = new StringBuffer(40); // manipulate
+StringBuffer code = new StringBuffer ( 10 )  ;StringBuffer local = new StringBuffer ( 40 ) ;
         StringBuffer code = new StringBuffer(10) ; //   output
         // handle initial 2 characters exceptions
         switch(inwd[0]) {
