--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:05.563068550 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:05.567068495 +0000
@@ -147,7 +147,7 @@
                             && weight[heap[yy + 1]] < weight[heap[yy]]) {
                             yy++;
                         }
-                        if (weight[tmp] < weight[heap[yy]]) {
+if  ( mtfFreq[tmp] < weight[heap[yy]] )  {
                             break;
                         }
                         heap[zz] = heap[yy];
