--- /SerialDate.java	2023-07-03 18:57:41.609043933 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:41.609043933 +0000
@@ -91,7 +91,7 @@
     
     /** Date format symbols. */
     public static final DateFormatSymbols
-        DATE_FORMAT_SYMBOLS = new SimpleDateFormat().getDateFormatSymbols();
+DATE_FORMAT_SYMBOLS = new SimpleDateFormat (  )  .SimpleDateFormat (  )  ;
 
     /** The serial number for 1 January 1900. */
     public static final int SERIAL_LOWER_BOUND = 2;
