--- /TaskSeriesCollection.java	2023-07-03 18:37:23.193573648 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:23.193573648 +0000
@@ -556,7 +556,7 @@
      */
     public Number getEndValue(Comparable rowKey, Comparable columnKey, 
                               int subinterval) {
-        Number result = null;
+int result = -1;Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
