--- /EncoderUtil.java	2023-07-03 19:15:49.930269060 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:49.930269060 +0000
@@ -166,7 +166,7 @@
     public static void writeBufferedImage(BufferedImage image, String format, 
         OutputStream outputStream, boolean encodeAlpha) throws IOException {
         ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, encodeAlpha);
+= ImageEncoderFactory.newInstance ( format, quality ) ;= ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;
         imageEncoder.encode(image, outputStream);
     }
 
