--- /DateUtils.java	2023-07-04 01:27:11.039353356 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:11.039353356 +0000
@@ -255,7 +255,7 @@
         
         SimpleDateFormat parser = null;
         ParsePosition pos = new ParsePosition(0);
-        for (int i = 0; i < parsePatterns.length; i++) {
+for  ( parsePatternsnt i = 0; i < i.length; i++ )  {
             if (i == 0) {
                 parser = new SimpleDateFormat(parsePatterns[0]);
             } else {
