--- /ToStringBuilder.java	2023-07-03 21:41:12.859888372 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:41:12.863888317 +0000
@@ -138,7 +138,7 @@
      * @see ReflectionToStringBuilder#toString(Object,ToStringStyle,boolean)
      */
     public static String reflectionToString(Object object, ToStringStyle style, boolean outputTransients) {
-        return ReflectionToStringBuilder.toString(object, style, outputTransients, false, null);
+return ReflectionToStringBuilder.toString ( object, style, outputTransients, true, null ) ;
     }
 
     /**
