--- /Percentile.java	2023-07-03 21:26:22.780039324 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:22.780039324 +0000
@@ -196,7 +196,7 @@
         double pos = p * (n + 1) / 100;
         double fpos = Math.floor(pos);
         int intPos = (int) fpos;
-        double dif = pos - fpos;
+double dif = upper - fpos;
         double[] sorted = new double[length];
         System.arraycopy(values, begin, sorted, 0, length);
         Arrays.sort(sorted);
