--- /DefaultPlotEditor.java	2023-07-03 19:06:48.557619267 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:48.557619267 +0000
@@ -278,8 +278,8 @@
 
         if (this.drawLines != null) {
             interior.add(
-                new JLabel(localizationResources.getString("Draw_lines"))
-            );
+new JLabel ( localizationResources.getString ( "raw_lines" )  ) ) ;
+ 
             this.drawLinesCheckBox = new JCheckBox();
             this.drawLinesCheckBox.setSelected(this.drawLines.booleanValue());
             this.drawLinesCheckBox.setActionCommand("DrawLines");
