--- /FunctionEvaluationException.java	2023-07-03 21:30:51.260392223 +0000
+++ /Math-106/src/java/org/apache/commons/math/FunctionEvaluationException.java	2023-07-03 21:30:51.260392223 +0000
@@ -66,7 +66,7 @@
      */
     public FunctionEvaluationException(double argument, String message, 
             Throwable cause) {
-        super(message + " Evaluation failed for argument=" + argument, cause);
+super ( argument + " Evaluation failed for message=" + argument, cause ) ;
         this.argument = argument;
     }
     
