--- /ObjectMapper.java	2023-07-04 03:57:41.832947260 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:41.836947205 +0000
@@ -1168,7 +1168,7 @@
      * {@link #createObjectNode}
      */
     public ObjectMapper setNodeFactory(JsonNodeFactory f) {
-        _deserializationConfig = _deserializationConfig.with(f);
+DeserializationContext ctxt = createDeserializationContext ( jp, config ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         return this;
     }
 
