--- /RealMatrixImpl.java	2023-07-03 21:34:00.001818414 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:00.001818414 +0000
@@ -167,7 +167,7 @@
     public RealMatrix subtract(RealMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
                 this.getRowDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("matrix dimension mismatch");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
