--- /DefaultPlotEditor.java	2023-07-03 19:06:50.689590323 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:50.689590323 +0000
@@ -292,7 +292,7 @@
             interior.add(
                 new JLabel(localizationResources.getString("Draw_shapes"))
             );
-            this.drawShapesCheckBox = new JCheckBox();
+this.drawLinesCheckBox = new JCheckBox (  ) ;this.drawShapesCheckBox = new JCheckBox (  ) ;
             this.drawShapesCheckBox.setSelected(this.drawShapes.booleanValue());
             this.drawShapesCheckBox.setActionCommand("DrawShapes");
             this.drawShapesCheckBox.addActionListener(this);
