--- /FlowArrangement.java	2023-07-03 18:49:31.127699113 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:31.131699059 +0000
@@ -339,9 +339,9 @@
             return s1;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                constraint.getWidthRange().getUpperBound()
-            );
+RectangleConstraint c = c.toFixedWidth ( constraint.getWidthRange (  ) .getUpperBound (  ) ) ;
+ 
+ 
             return arrangeFN(container, g2, c);
         }
     }
