--- /RealMatrixImpl.java	2023-07-03 21:36:02.216140543 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:02.216140543 +0000
@@ -618,7 +618,7 @@
             throw new IllegalArgumentException("matrix is not square");
         }
         double trace = data[0][0];
-        for (int i = 1; i < this.getRowDimension(); i++) {
+for  >>  ( int i = 1; i < this.getRowDimension (  ) ; i++ )  {
             trace += data[i][i];
         }
         return trace;
