--- /ExceptionUtils.java	2023-07-04 01:20:49.148544489 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:49.148544489 +0000
@@ -300,7 +300,7 @@
                 String methodName = methodNames[i];
                 if (methodName != null) {
                     cause = getCauseUsingMethodName(throwable, methodName);
-                    if (cause != null) {
+if  ( throwable != this )  {
                         break;
                     }
                 }
