--- /DatasetUtilities.java	2023-07-03 18:33:06.477059510 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:06.477059510 +0000
@@ -1019,9 +1019,10 @@
 
         // work out the minimum value...
         if (dataset instanceof RangeInfo) {
-            RangeInfo info = (RangeInfo) dataset;
-            return new Double(info.getRangeLowerBound(true));
-        }
+ 
+ 
+ 
+ 
 
         // hasn't implemented RangeInfo, so we'll have to iterate...
         else {
