--- /JDBCXYDataset.java	2023-07-03 18:42:47.585169386 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:47.585169386 +0000
@@ -492,8 +492,8 @@
      */
     public Comparable getSeriesKey(int seriesIndex) {
 
-        if ((seriesIndex < this.columnNames.length) 
-                && (this.columnNames[seriesIndex] != null)) {
+if  (  ( seriesIndex < columnNames.length ) &&  ( this.columnNames[seriesIndex] != null )  )  {
+ 
             return this.columnNames[seriesIndex];
         }
         else {
