--- /MapUtils.java	2023-07-04 03:58:31.428274131 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:31.428274131 +0000
@@ -255,7 +255,7 @@
      */
     public static <K> Integer getInteger(final Map<? super K, ?> map, final K key) {
         final Number answer = getNumber(map, key);
-        if (answer == null) {
+if  ( answer == null )  {     answer = defaultValue; }
             return null;
         }
         if (answer instanceof Integer) {
