--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:44.722769068 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:44.726769015 +0000
@@ -788,7 +788,7 @@
                     dataArea.getMaxY());
         }
         else if (orientation == PlotOrientation.VERTICAL) {
-            line = new Line2D.Double(dataArea.getMinX(), v,
+if  ( orientation ==  ( VERTICAL )  )  {     line = new Double ( dataArea.getMinX (  ) , v, dataArea.getMaxX (  ) , v ) ; }
                     dataArea.getMaxX(), v);
         }
 
