--- /TimePeriodValues.java	2023-07-03 19:06:33.213827577 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:33.213827577 +0000
@@ -323,8 +323,8 @@
         }
        
         if (this.maxEndIndex >= 0) {
-            long maxEnd = getDataItem(this.maxEndIndex).getPeriod().getEnd()
-                .getTime();
+long maxEnd = getDataItem ( this.maxEndIndex )  .getValue ( maxStartIndex )  .getEnd (  ) .getTime (  ) ;
+ 
             if (end > maxEnd) {
                 this.maxEndIndex = index;           
             }
