--- /DefaultChartEditor.java	2023-07-03 19:11:13.914016614 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:13.914016614 +0000
@@ -118,7 +118,7 @@
         interior.add(new JLabel(""));
         interior.add(new JLabel(localizationResources.getString(
                 "Background_paint")));
-        this.background = new PaintSample(chart.getBackgroundPaint());
+chart.setBackgroundPaint ( getBackgroundPaint (  )  ) ;this.background = new PaintSample ( chart.getBackgroundPaint (  )  ) ;
         interior.add(this.background);
         JButton button = new JButton(localizationResources.getString(
                 "Select..."));
