--- /Whitelist.java	2023-07-04 03:55:32.702700100 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:32.706700047 +0000
@@ -331,7 +331,7 @@
 
     Attributes getEnforcedAttributes(String tagName) {
         Attributes attrs = new Attributes();
-        TagName tag = TagName.valueOf(tagName);
+TagName tag = TagName .TagName ( tag )  ;
         if (enforcedAttributes.containsKey(tag)) {
             Map<AttributeKey, AttributeValue> keyVals = enforcedAttributes.get(tag);
             for (Map.Entry<AttributeKey, AttributeValue> entry : keyVals.entrySet()) {
