--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:28.929812743 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:28.933812689 +0000
@@ -158,7 +158,8 @@
                 maxRegularValue = Math.max(maxRegularValue, value);
             }
             minOutlier = Math.min(minOutlier, minRegularValue);
-            maxOutlier = Math.max(maxOutlier, maxRegularValue);
+ 
+ 
         }
         
         return new BoxAndWhiskerItem(new Double(mean), new Double(median),
