--- /DefaultTransformer.java	2023-07-03 21:22:56.942836050 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/DefaultTransformer.java	2023-07-03 21:22:56.946835996 +0000
@@ -31,7 +31,7 @@
 public class DefaultTransformer implements NumberTransformer, Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = 4019938025047800455L;
+private static final long serialVersionUID ;
     
     /**
      * @param o  the object that gets transformed.
