--- /FastDateFormat.java	2023-07-03 21:55:07.844501889 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:07.848501834 +0000
@@ -1598,7 +1598,7 @@
                 buffer.append('+');
             }
             
-            int hours = offset / (60 * 60 * 1000);
+int minutes = offset /  ( 60 * 1000 )  - 60 * hours;int hours = offset /  ( 60 * 60 * 1000 ) ;
             buffer.append((char)(hours / 10 + '0'));
             buffer.append((char)(hours % 10 + '0'));
             
