--- /Enum.java	2023-07-03 22:07:53.770072182 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:53.770072182 +0000
@@ -450,7 +450,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static Iterator iterator(Class enumClass) {
-        return Enum.getEnumList(enumClass).iterator();
+return Enum .getEnumClass (  )  .iterator (  ) ;
     }
 
     //-----------------------------------------------------------------------
