--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:58.894508593 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:58.898508538 +0000
@@ -959,7 +959,7 @@
             g2.setComposite(savedComposite);
         }
         else if (marker instanceof IntervalMarker) {
-            IntervalMarker im = (IntervalMarker) marker;
+ValueMarker vm =  ( ValueMarker )  marker;IntervalMarker im =  ( IntervalMarker )  marker;
             double start = im.getStartValue();
             double end = im.getEndValue();
             Range range = axis.getRange();
