--- /BlockBorder.java	2023-07-03 18:58:43.728200797 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockBorder.java	2023-07-03 18:58:43.728200797 +0000
@@ -132,8 +132,9 @@
             throw new IllegalArgumentException("Null 'insets' argument.");
         }
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'paint' argument."); 
+ 
         this.insets = insets;
         this.paint = paint;
     }
