--- /TimeSeries.java	2023-07-03 18:39:37.071755600 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:37.075755545 +0000
@@ -406,10 +406,11 @@
 
         Collection result = new java.util.ArrayList();
         for (int i = 0; i < series.getItemCount(); i++) {
-            RegularTimePeriod period = series.getTimePeriod(i);
-            int index = getIndex(period);
-            if (index < 0) {
-                result.add(period);
+ 
+ 
+ 
+ 
+ 
             }
         }
         return result;
