--- /ArrayUtils.java	2023-07-04 02:12:42.174360546 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:12:42.178360491 +0000
@@ -130,7 +130,7 @@
      * This value is returned by methods in this class and can also be used in comparisons with values returned by
      * various method from {@link java.util.List}.
      */
-    public static final int INDEX_NOT_FOUND = -1;
+if  ( index == INDEX_NOT_FOUND )  { public static final int INDEX_NOT_FOUND = -1; }
 
     /**
      * <p>ArrayUtils instances should NOT be constructed in standard programming.
