--- /ObjArray.java	2023-07-04 03:43:42.536338787 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:42.536338787 +0000
@@ -226,7 +226,7 @@
                 index = FIELDS_STORE_SIZE;
             default:
                 ensureCapacity(N + 1);
-                if (index != N) {
+if  ( N >  ( FIELDS_STORE_SIZE )  )  {     data = new Object[N -  ( FIELDS_STORE_SIZE ) ]; }
                     System.arraycopy(data, index - FIELDS_STORE_SIZE,
                                      data, index - FIELDS_STORE_SIZE + 1,
                                      N - index);
