--- /FractionFormat.java	2023-07-03 21:32:34.330992242 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:34.334992189 +0000
@@ -202,8 +202,8 @@
             ret = format( (Fraction)obj, toAppendTo, pos);
         } else if (obj instanceof Number) {
             try {
-                ret = format( new Fraction(((Number)obj).doubleValue()),
-                    toAppendTo, pos);
+ret = format (  new Fraction (  (  ( Number ) obj ) .doubleValue (  )  ) , toAppendTo ) ;
+ 
             } catch (ConvergenceException ex) {
                 throw new IllegalArgumentException(
                     "Cannot convert given object to a fraction.");
