--- /NestableDelegate.java	2023-07-04 01:24:11.109799384 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:11.109799384 +0000
@@ -383,7 +383,7 @@
              List nextList = new ArrayList(Arrays.asList(next));
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
-             int trimmed = curr.length - currList.size();
+short  trimmed = curr.length - currList.size (  ) ;
              if (trimmed > 0) {
                  currList.add("\t... "+trimmed+" more");
                  stacks.set(
