--- /NumberUtils.java	2023-07-03 21:54:57.740639498 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:57.740639498 +0000
@@ -421,9 +421,10 @@
         if (decPos > -1) {
 
             if (expPos > -1) {
-                if (expPos < decPos) {
-                    throw new NumberFormatException(str + " is not a valid number.");
-                }
+ 
+if (expPos < decPos) {    throw new java.lang.NumberFormatException((str + " is not a valid number."));}; dec = str.substring((decPos + 1), expPos); 
+ 
+ 
                 dec = str.substring(decPos + 1, expPos);
             } else {
                 dec = str.substring(decPos + 1);
