--- /ChartFactory.java	2023-07-03 18:33:10.073010685 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:33:10.077010631 +0000
@@ -905,8 +905,8 @@
 
         StackedAreaRenderer renderer = new StackedAreaRenderer();
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+renderer.setBaseURLGenerator ( new StandardCategoryToolTipGenerator (  )  ) ;
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
