--- /FlowArrangement.java	2023-07-03 18:46:53.877831557 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:46:53.877831557 +0000
@@ -61,7 +61,7 @@
 public class FlowArrangement implements Arrangement, Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 4543632485478613800L;
+private static final long serialVersionUID ;
     
     /** The horizontal alignment of blocks. */
     private HorizontalAlignment horizontalAlignment;
