diff --git a/gdal/ogr/ogrsf_frmts/ntf/ntf_generic.cpp b/gdal/ogr/ogrsf_frmts/ntf/ntf_generic.cpp
index b699bc818b..96659366ac 100644
--- a/gdal/ogr/ogrsf_frmts/ntf/ntf_generic.cpp
+++ b/gdal/ogr/ogrsf_frmts/ntf/ntf_generic.cpp
@@ -789,7 +789,7 @@ static OGRFeature *TranslateGenericCPoly( NTFFileReader *poReader,
          && papoGroup[1]->GetType() != NRT_GEOMETRY3D) )
         return NULL;
 
-    if( papoGroup[1] != NULL
+    if( papoGroup[2] != NULL
         && papoGroup[2]->GetType() != NRT_ATTREC )
         return NULL;
 
diff --git a/gdal/ogr/ogrsf_frmts/ntf/ntffilereader.cpp b/gdal/ogr/ogrsf_frmts/ntf/ntffilereader.cpp
index 9f65b02746..5ab13c5eed 100644
--- a/gdal/ogr/ogrsf_frmts/ntf/ntffilereader.cpp
+++ b/gdal/ogr/ogrsf_frmts/ntf/ntffilereader.cpp
@@ -680,8 +680,7 @@ OGRGeometry *NTFFileReader::ProcessGeometry( NTFRecord * poRecord,
     else
     {
         CPLError(CE_Failure, CPLE_AppDefined,
-                 "GType = %d", nGType );
-        CPLAssert( false );
+                 "Unhandled GType = %d", nGType );
     }
 
     if( poGeometry != NULL )
