--- /ChartEntity.java	2023-07-03 19:19:39.095193671 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:39.099193618 +0000
@@ -320,9 +320,10 @@
                         this.toolTipText));
             }
             if (hasURL) {
-                tag.append(urlTagFragmentGenerator.generateURLFragment(
-                        this.urlText));
-            }
+ 
+tag.append(urlTagFragmentGenerator.generateURLFragment(this.urlText)); 
+ 
+ 
             // if there is a tool tip, we expect it to generate the title and
             // alt values, so we only add an empty alt if there is no tooltip
             if (!hasToolTip) {
