--- /ObjectMapper.java	2023-07-04 03:51:10.294263495 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:10.298263441 +0000
@@ -577,7 +577,7 @@
             @Override
             public void addDeserializers(Deserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_deserializationConfig = _deserializationConfig.with ( deserializerAI ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
