--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:28.475715998 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:28.479715943 +0000
@@ -66,7 +66,7 @@
       JsonElement jsonChild = jsonArray.get(i);
       Object child;
 
-      if (jsonChild == null || jsonChild.isJsonNull()) {
+if  ( jsonChild instanceof JsonArray )  {
         child = null;
       } else if (jsonChild instanceof JsonObject) {
         child = visitChildAsObject(arrayTypeInfo.getComponentRawType(), jsonChild);
