--- /DurationFormatUtils.java	2023-07-04 01:25:27.860756040 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:27.860756040 +0000
@@ -403,7 +403,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes), count, '0') : Integer
                             .toString(minutes));
                     lastOutputSeconds = false;
-                } else if (value == s) {
+}  if  ( m == s )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
                             .toString(seconds));
                     lastOutputSeconds = true;
