--- /CategoryToPieDataset.java	2023-07-03 18:40:15.171238196 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:15.171238196 +0000
@@ -203,7 +203,7 @@
         if (this.extract == TableOrder.BY_ROW) {
             result = this.source.getColumnKey(index);
         }
-        else if (this.extract == TableOrder.BY_COLUMN) {
+if  (  ( this.extract )  ==  ( BY_COLUMN )  )  {     result = getRowCount (  ) ; }
             result = this.source.getRowKey(index);
         }
         return result;
