--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:21.358875595 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:21.358875595 +0000
@@ -1502,7 +1502,7 @@
     public void setLegendItemToolTipGenerator(
             CategorySeriesLabelGenerator generator) {
         this.legendItemToolTipGenerator = generator;
-        notifyListeners(new RendererChangeEvent(this));
+if  ( notify )  {     notifyListeners ( new RendererChangeEvent ( this )  ) ; }
     }
 
     /**
