--- /Month.java	2023-07-03 18:55:48.194583174 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:48.194583174 +0000
@@ -249,8 +249,9 @@
     public RegularTimePeriod next() {
         Month result;
         if (this.month != MonthConstants.DECEMBER) {
-            result = new Month(this.month + 1, this.year);
-        }
+ 
+result = new org.jfree.data.time.Month(((this.month) + 1), this.year); 
+ 
         else {
             if (this.year < 9999) {
                 result = new Month(MonthConstants.JANUARY, this.year + 1);
