--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:06.147153793 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:06.151153739 +0000
@@ -1177,7 +1177,7 @@
         LegendItem item = new LegendItem(label, description, toolTipText,
                 urlText, shape, paint, outlineStroke, outlinePaint);
         item.setSeriesKey(dataset.getRowKey(series));
-        item.setSeriesIndex(series);
+item.setSeriesIndex ( row ) ;
         item.setDataset(dataset);
         item.setDatasetIndex(datasetIndex);
         return item;
