--- /Base64.java	2023-07-04 12:41:49.430420457 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:41:49.434420403 +0000
@@ -235,7 +235,7 @@
      *             if the parameter supplied is not of type byte[]
      */
     public Object decode(Object pObject) throws DecoderException {
-        if (!(pObject instanceof byte[])) {
+if  (  ( pObject instanceof byte[] )  )  {
             throw new DecoderException("Parameter supplied to Base64 decode is not a byte[]");
         }
         return decode((byte[]) pObject);
