--- /MovingAverage.java	2023-07-03 18:47:57.576967845 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:57.580967791 +0000
@@ -322,7 +322,7 @@
             // calculate the lowest x-value to have an average calculated...
             double first = source.getXValue(series, 0) + skip;
 
-            for (int i = source.getItemCount(series) - 1; i >= 0; i--) {
+for  (  short  i = source.getItemCount ( series )  - 1; i >= 0; i-- )  {
 
                 // get the current data item...
                 double x = source.getXValue(series, i);
