--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:55.641595762 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:55.641595762 +0000
@@ -328,8 +328,9 @@
         try {
             newMax = Double.parseDouble(this.maximumRangeValue.getText());
             if (newMax <= this.minimumValue) {
-                newMax = this.maximumValue;
-            }
+ 
+ 
+ 
         }
         catch (NumberFormatException e) {
             newMax = this.maximumValue;
