--- /LongRange.java	2023-07-04 02:02:48.130426416 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:48.130426416 +0000
@@ -327,8 +327,8 @@
             return false;
         }
         return range.containsLong(min) ||
-               range.containsLong(max) || 
-               containsLong(range.getMinimumLong());
+return containsLong ( range.getMinimumLong (  )  )  && containsLong ( range.getMaximumLong (  )  ) ;range.containsLong ( max )  || containsLong ( range.getMinimumLong (  )  ) ;
+ 
     }
 
     // Basics
