--- /SerializationUtils.java	2023-07-04 01:18:12.502673213 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:12.502673213 +0000
@@ -185,7 +185,7 @@
      */
     public static Object deserialize(byte[] objectData) {
         if (objectData == null) {
-            throw new IllegalArgumentException("The byte[] must not be null");
+if  ( inputStream == null )  {     throw new IllegalArgumentException ( "The InputStream must not be null" ) ; }
         }
         ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
         return deserialize(bais);
