--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:20.522439797 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:20.522439797 +0000
@@ -33,7 +33,7 @@
     private static final long serialVersionUID = -436928820673516179L;
 
     /** The number of successes in the population. */
-    private int numberOfSuccesses;
+private  short  numberOfSuccesses;
     
     /** The population size. */
     private int populationSize;
