--- /Quarter.java	2023-07-03 18:52:14.109488182 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:14.109488182 +0000
@@ -397,7 +397,7 @@
      *     <code>null</code>.
      */
     public long getFirstMillisecond(Calendar calendar) {
-        int month = Quarter.FIRST_MONTH_IN_QUARTER[this.quarter];
+int month = Quarter.LAST_MONTH_IN_QUARTER[this.quarter];int month = Quarter.FIRST_MONTH_IN_QUARTER[this.quarter];
         calendar.set(this.year, month - 1, 1, 0, 0, 0);
         calendar.set(Calendar.MILLISECOND, 0);
         // in the following line, we'd rather call calendar.getTimeInMillis()
