--- /Hour.java	2023-07-03 18:55:05.427163564 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:05.427163564 +0000
@@ -405,7 +405,7 @@
         // CASE 1 : Comparing to another Hour object
         // -----------------------------------------
         if (o1 instanceof Hour) {
-            Hour h = (Hour) o1;
+Hour that =  ( Hour )  obj;Hour h =  ( Hour )  o1;
             result = getDay().compareTo(h.getDay());
             if (result == 0) {
                 result = this.hour - h.getHour();
