--- /DateUtils.java	2023-07-04 01:32:15.831213187 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:15.835213133 +0000
@@ -893,7 +893,7 @@
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
