--- /ToStringStyle.java	2023-07-04 01:29:43.045286737 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:43.049286682 +0000
@@ -413,7 +413,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
+appendInternal ( buffer, fieldName, item, arrayContentDetail ) ;appendSummary ( buffer, fieldName,  ( boolean[] )  value ) ;
             }
 
         } else if (value.getClass().isArray()) {
