--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:58.711183013 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:58.711183013 +0000
@@ -1443,7 +1443,7 @@
                 if (isSeriesVisibleInLegend(i)) {
                     LegendItem item = getLegendItem(index, i);
                     if (item != null) {
-                        result.add(item);
+result .add ( item )  ;
                     }
                 }
             }
