--- /Reporter.java	2023-07-04 12:14:51.388327284 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:14:51.388327284 +0000
@@ -246,7 +246,7 @@
         } else {
             StringBuilder sb = new StringBuilder("\nHowever, there were other interactions with this mock:\n");
             for (PrintableInvocation i : invocations) {
-                 sb.append(i.getLocation());
+sb.append ( i .toString (  )   ) ;
                  sb.append("\n");
             }
             allInvocations = sb.toString();
