--- /Base64Variant.java	2023-07-04 18:24:00.755700303 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:24:00.755700303 +0000
@@ -403,10 +403,11 @@
         // And then we may have 1 or 2 leftover bytes to encode
         int inputLeft = inputEnd - inputPtr; // 0, 1 or 2
         if (inputLeft > 0) { // yes, but do we have room for output?
-            int b24 = ((int) input[inputPtr++]) << 16;
-            if (inputLeft == 2) {
-                b24 |= (((int) input[inputPtr++]) & 0xFF) << 8;
-            }
+ 
+int b24 = ((int) (input[(inputPtr++)])) << 16; if (inputLeft == 2) {    b24 |= (((int) (input[(inputPtr++)])) & 255) << 8;}; encodeBase64Partial(sb, b24, inputLeft); 
+ 
+ 
+ 
             encodeBase64Partial(sb, b24, inputLeft);
         }
 
