--- /HelpFormatter.java	2023-07-04 03:42:21.037443622 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:21.037443622 +0000
@@ -676,8 +676,8 @@
 
                 if (option.hasLongOpt())
                 {
-                    optBuf.append(',').append(defaultLongOptPrefix)
-                          .append(option.getLongOpt());
+buff.append ( "--" ) .append ( option.getLongOpt (  )  ) ;optBuf.append ( ',' ) .append ( defaultLongOptPrefix ) .append ( option.getLongOpt (  )  ) ;
+ 
                 }
             }
 
