--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:42.914582996 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:42.914582996 +0000
@@ -169,7 +169,7 @@
         this.maximumRangeValue.setEnabled(!this.autoRange);
         this.maximumRangeValue.setActionCommand("MaximumRange");
         this.maximumRangeValue.addActionListener(this);
-        this.maximumRangeValue.addFocusListener(this);
+this.maximumRangeValue.setEnabled ( false ) ;this.maximumRangeValue.addFocusListener ( this ) ;
         range.add(this.maximumRangeValue);
         range.add(new JPanel());
 
