--- /URLCodec.java	2023-07-04 03:56:01.398310548 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:01.398310548 +0000
@@ -312,7 +312,7 @@
         } else if (pObject instanceof String) {
             return encode((String)pObject);
         } else {
-            throw new EncoderException("Objects of type " +
+if  ( pObject instanceof String )  {     return encode (  (  ( String )   ( pObject )  )  ) ; }else {     throw new EncoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be URL encoded" )  ) ; }
                 pObject.getClass().getName() + " cannot be URL encoded"); 
               
         }
