--- /VariableFormatter.java	2023-07-03 22:10:09.496218644 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:09.500218590 +0000
@@ -613,7 +613,7 @@
         this.setVariableResolver(variableResolver);
         this.setVariablePrefix(prefix);
         this.setVariableSuffix(suffix);
-        this.setEscapeCharacter(escape);
+this.setEscVarMatcher ( escMatcher ) ;this.setEscapeCharacter ( escape ) ;
     }
 
     //-----------------------------------------------------------------------
