--- /DefaultPlotEditor.java	2023-07-03 19:07:23.601143507 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:23.605143452 +0000
@@ -320,8 +320,9 @@
             = DefaultAxisEditor.getInstance(domainAxis);
         if (this.domainAxisPropertyPanel != null) {
             this.domainAxisPropertyPanel.setBorder(
-                BorderFactory.createEmptyBorder(2, 2, 2, 2)
-            );
+ 
+ 
+ 
             tabs.add(
                 localizationResources.getString("Domain_Axis"), 
                 this.domainAxisPropertyPanel
