--- /XmlBeanSerializerBase.java	2023-07-04 18:26:42.409509127 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:42.413509072 +0000
@@ -276,7 +276,7 @@
                 xgen.setNextName(xmlNames[i]);
                 BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
-                    if ((cdata != null) && cdata.get(i)) {
+if  (  ( _cdata != null )  && cdata.get ( i )  )  {
                         xgen.setNextIsCData(true);
                         filter.serializeAsField(bean, xgen, provider, prop);
                         xgen.setNextIsCData(false);
