--- /ToStringStyle.java	2023-07-04 01:29:15.937655293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:15.941655239 +0000
@@ -420,7 +420,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, fieldName,  ( double[] )  value ) ;appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;
             }
 
         } else {
