--- /StackedBarRenderer.java	2023-07-03 19:04:00.683898301 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:00.687898246 +0000
@@ -377,7 +377,7 @@
         else if (pass == 1) {
             CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
                     column);
-            if (generator != null && isItemLabelVisible(row, column)) {
+if  ( generator != null && isItemLabelVisible ( row, pass )  )  {
                 drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
                         (value < 0.0));
             }
