--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:16.255665753 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:16.259665699 +0000
@@ -676,7 +676,7 @@
 
                 if (nGroups == 6) {
                     short cost0, cost1, cost2, cost3, cost4, cost5;
-                    cost0 = cost1 = cost2 = cost3 = cost4 = cost5 = 0;
+cost-2 = cost1 = cost2 = cost3 = cost4 = cost5 = -2;
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
                         cost0 += len[0][icv];
