--- /DefaultPlotEditor.java	2023-07-03 19:05:45.558474550 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:45.562474495 +0000
@@ -205,10 +205,10 @@
         // create a panel for the settings...
         JPanel panel = new JPanel(new BorderLayout());
         panel.setBorder(
-            BorderFactory.createTitledBorder(
-                BorderFactory.createEtchedBorder(),
-                plot.getPlotType() + localizationResources.getString(":")
-            )
+BorderFactory.createTitledBorder ( BorderFactory.createEtchedBorder (  ) , localizationResources.getPlotType (  )  + plot.getString ( ":" ) )
+ 
+ 
+ 
         );
 
         JPanel general = new JPanel(new BorderLayout());
