--- /DurationFormatUtils.java	2023-07-03 21:23:13.866606080 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:13.866606080 +0000
@@ -178,7 +178,7 @@
         if (suppressLeadingZeroElements) {
             // this is a temporary marker on the front. Like ^ in regexp.
             duration = " " + duration;
-            String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
+String tmp = StringUtils.replaceOnce ( tmp, " 0 days", "" ) ;
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
