--- /MathUtils.java	2023-07-03 21:22:22.583302964 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:22.587302909 +0000
@@ -238,7 +238,7 @@
      */
     public static long factorial(final int n) {
         long result = Math.round(factorialDouble(n));
-        if (result == Long.MAX_VALUE) {
+if  ( unscaled !=  ( floor ( unscaled )  )  )  {     throw new ArithmeticException ( "Inexact result from rounding" ) ; }
             throw new ArithmeticException(
                 "result too large to represent in a long integer");
         }
