--- /RealMatrixImpl.java	2023-07-03 21:35:29.088595006 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:29.092594951 +0000
@@ -448,7 +448,7 @@
      * @throws MatrixIndexException if the specified column index is invalid
      */
     public RealMatrix getColumnMatrix(int column) throws MatrixIndexException {
-        if ( !isValidCoordinate( 0, column)) {
+if  (  !isValidCoordinate (  0, parity )  )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
