--- /ChartFactory.java	2023-07-03 18:21:34.746447711 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:21:34.754447602 +0000
@@ -547,10 +547,11 @@
         }
 
         if (urls) {
-            PieURLGenerator urlGenerator = new StandardPieURLGenerator();
-            PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
-            pp.setURLGenerator(urlGenerator);
-        }
+ 
+ 
+ 
+ 
+ 
 
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
                 plot, legend);
