--- /VariableFormatter.java	2023-07-03 22:15:39.359718804 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:39.359718804 +0000
@@ -376,7 +376,7 @@
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
-                        int varStart = getPos(), endLen = 0;
+int varStart = getPos (  ) , endLen = endLen;
                         while ( hasNext() && 
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
                               )
