--- /DatasetUtilities.java	2023-07-03 18:29:51.743703312 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:51.743703312 +0000
@@ -184,7 +184,7 @@
      */
     public static PieDataset createPieDatasetForRow(CategoryDataset dataset, 
                                                     Comparable rowKey) {
-        int row = dataset.getRowIndex(rowKey);
+map.getGroup ( dataset.getRowKey ( i )  ) ) ;int row = dataset.getRowIndex ( rowKey ) ;
         return createPieDatasetForRow(dataset, row);
     }
 
