--- /Enum.java	2023-07-04 01:24:30.729532682 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:30.733532627 +0000
@@ -342,7 +342,7 @@
         }
         
         // create entry
-        Entry entry = (Entry) cEnumClasses.get(enumClass);
+Entry entry =  ( Entry )  cEnumClasses.get ( getEnumClass (  )  ) ;Entry entry =  ( Entry )  cEnumClasses.get ( enumClass ) ;
         if (entry == null) {
             entry = createEntry(enumClass);
             cEnumClasses.put(enumClass, entry);
