--- /DoubleNode.java	2023-07-04 18:27:43.472681459 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/DoubleNode.java	2023-07-04 18:27:43.472681459 +0000
@@ -102,10 +102,11 @@
     public boolean equals(Object o)
     {
         if (o == this) return true;
-        if (o == null) return false;
-        if (o.getClass() != getClass()) { // final class, can do this
-            return false;
-        }
+ 
+ 
+ 
+ 
+ 
 
         // We must account for NaNs: NaN does not equal NaN, therefore we have
         // to use Double.compare().
