--- /CSVFormat.java	2023-07-04 03:52:49.412917242 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:49.416917188 +0000
@@ -297,8 +297,9 @@
      */
     public CSVFormat withEscape(char escape) {
         if (isLineBreak(escape)) {
-            throw new IllegalArgumentException("The escape character cannot be a line break");
-        }
+ 
+ 
+ 
         
         return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
     }
