--- /Base64.java	2023-07-04 03:54:20.339682548 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:20.343682494 +0000
@@ -518,7 +518,7 @@
      */
     public Object encode(Object pObject) throws EncoderException {
         if (!(pObject instanceof byte[])) {
-            throw new EncoderException("Parameter supplied to Base64 encode is not a byte[]");
+throw throw  new DecoderException ( "Parameter supplied to Base64 decode is not a byte[]" )   ;
         }
         return encode((byte[]) pObject);
     }
