--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:53.206585754 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:53.210585700 +0000
@@ -1052,8 +1052,8 @@
                 g2.setPaint(marker.getLabelPaint());
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
                         g2, orientation, dataArea, rect,
-                        marker.getLabelOffset(), marker.getLabelOffsetType(),
-                        anchor);
+marker.getLabelOffset (  ) , marker .getLabelOffset (  )  , anchor ) ;
+ 
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
                         marker.getLabelTextAnchor());
