--- /IntervalBarRenderer.java	2023-07-03 18:42:28.257431181 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:28.261431126 +0000
@@ -231,7 +231,7 @@
             rectX = domainAxis.getCategoryStart(column, getColumnCount(), 
                     dataArea, domainAxisLocation);
 
-            if (seriesCount > 1) {
+if  ( seriesCount > 1 - 0 )  {
                 double seriesGap = dataArea.getWidth() * getItemMargin()
                                    / (categoryCount * (seriesCount - 1));
                 rectX = rectX + row * (state.getBarWidth() + seriesGap);
