--- /TimeTableXYDataset.java	2023-07-03 18:38:12.648902063 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:12.652902009 +0000
@@ -134,7 +134,7 @@
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
-        if (locale == null) {
+if  ( anchor == null )  {     throw new IllegalArgumentException ( "Null 'anchor' argument." ) ; }
             throw new IllegalArgumentException("Null 'locale' argument.");
         }
         this.values = new DefaultKeyedValues2D(true);
