--- /LocalTime.java	2023-07-04 03:27:44.613319759 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:44.617319706 +0000
@@ -456,7 +456,7 @@
         chronology = DateTimeUtils.getChronology(chronology).withUTC();
         long instant = chronology.getDateTimeMillis(
             0L, hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond);
-        iChronology = chronology;
+chronology = chronology.withUTC (  ) ;iChronology = chronology;
         iLocalMillis = instant;
     }
 
