--- /Reporter.java	2023-07-04 03:25:48.350893858 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:48.354893803 +0000
@@ -185,10 +185,10 @@
     }
     
     public void mocksHaveToBePassedWhenCreatingInOrder() {
-        throw new MockitoException(join(
-                "Method requires argument(s)!",
-                "Pass mocks that require verification in order.",
-                "For example:",
+throw new VerificationInOrderFailure ( join ( "Verification in order failure", ;
+ 
+ 
+ 
                 "    InOrder inOrder = inOrder(mockOne, mockTwo);"
                 ));
     }
