--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:42.285561532 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:42.289561480 +0000
@@ -140,8 +140,9 @@
             this.minimumRangeValue = new Double(minval);
         }
         else if (minval < this.minimumRangeValue.doubleValue()) {
-            this.minimumRangeValue = new Double(minval);
-        }
+ 
+this.minimumRangeValue = new java.lang.Double(minval); 
+ 
         
         this.rangeBounds = new Range(this.minimumRangeValue.doubleValue(),
               this.maximumRangeValue.doubleValue());
