--- /ObjectMapper.java	2023-07-04 03:51:29.302005298 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:29.306005243 +0000
@@ -614,7 +614,7 @@
             @Override
             public void addAbstractTypeResolver(AbstractTypeResolver resolver) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAbstractTypeResolver(resolver);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_serializationConfig = _serializationConfig.with ( vc ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
