--- /StrBuilder.java	2023-07-03 22:31:40.414626174 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:31:40.414626174 +0000
@@ -958,7 +958,7 @@
         if (chars == null) {
             return insert(index, nullText);
         }
-        int len = chars.length;
+int strLen = str.length (  ) ;int len = chars.length;
         if (len > 0) {
             ensureCapacity(size + len);
             System.arraycopy(buffer, index, buffer, index + len, size - index);
