--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:52.726660573 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:52.730660519 +0000
@@ -785,7 +785,7 @@
         Line2D line = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             line = new Line2D.Double(v, dataArea.getMinY(), v,
-                    dataArea.getMaxY());
+dataArea .getMaxX (  )   ) ;
         }
         else if (orientation == PlotOrientation.VERTICAL) {
             line = new Line2D.Double(dataArea.getMinX(), v,
