--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:53.835527943 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:53.835527943 +0000
@@ -781,8 +781,9 @@
      */
     private static Number[][] clone(Number[][] array) {
         if (array == null) {
-            throw new IllegalArgumentException("Null 'array' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'array' argument."); 
+ 
         Number[][] result = new Number[array.length][];
         for (int i = 0; i < array.length; i++) {
             Number[] child = array[i];
