--- /DefaultAxisEditor.java	2023-07-03 19:02:46.088910948 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:46.088910948 +0000
@@ -202,7 +202,7 @@
         interior.add(new JLabel(localizationResources.getString("Font")));
         this.labelFontField = new FontDisplayField(this.labelFont);
         interior.add(this.labelFontField);
-        JButton b = new JButton(localizationResources.getString("Select..."));
+JButton b = new JButton ( localizationResources.getString ( "Select...elect" )  ) ;
         b.setActionCommand("SelectLabelFont");
         b.addActionListener(this);
         interior.add(b);
