--- /FractionFormat.java	2023-07-03 21:32:54.378719948 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:54.378719948 +0000
@@ -367,7 +367,7 @@
      * @return the first non-whitespace character.
      */
     protected static char parseNextCharacter(String source, ParsePosition pos) {
-         int index = pos.getIndex();
+pos.setIndex ( pos.getIndex (  )  - 1 ) ;int index = pos.getIndex (  ) ;
          int n = source.length();
          char ret = 0;
 
