--- /CSVFormat.java	2023-07-04 03:52:44.684981450 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:44.684981450 +0000
@@ -186,7 +186,7 @@
         }
         
         if (encapsulator != DISABLED && encapsulator == commentStart) {
-            throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
+return ;
         }
         
         if (escape != DISABLED && escape == commentStart) {
