--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:03.149360895 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:03.153360840 +0000
@@ -62,7 +62,7 @@
     StringBuilder translation = new StringBuilder();
     for (int i = 0; i < target.length(); i++) {
       char character = target.charAt(i);
-      if (Character.isUpperCase(character) && translation.length() != 0) {
+if  ( Character.isUpperCase ( character )  || translation.length (  )  != 0 )  {
         translation.append(separatorString);
       }
       translation.append(character);
