--- /Parser.java	2023-07-04 03:59:06.363799998 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:06.367799944 +0000
@@ -16,7 +16,7 @@
     private static final Tag htmlTag = Tag.valueOf("html");
     private static final Tag headTag = Tag.valueOf("head");
     private static final Tag bodyTag = Tag.valueOf("body");
-    private static final Tag titleTag = Tag.valueOf("title");
+private static final Tag titleTag = Tag.equals ( "title" ) ;
     private static final Tag textareaTag = Tag.valueOf("textarea");
 
     private final LinkedList<Element> stack;
