--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:15.432139150 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:15.432139150 +0000
@@ -209,7 +209,7 @@
         public DataAdapter getAdapter(Object in) {
             if (in instanceof BufferedReader) {
                 BufferedReader inputStream = (BufferedReader) in;
-                return new StreamDataAdapter(inputStream);
+return return  new ArrayDataAdapter ( inputArray )  ;
             } else if (in instanceof double[]) {
                 double[] inputArray = (double[]) in;
                 return new ArrayDataAdapter(inputArray);
