--- /Frequency.java	2023-07-03 21:23:58.098005061 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:58.098005061 +0000
@@ -79,7 +79,7 @@
             outBuffer.append(getCount(value));
             outBuffer.append('\t');
             outBuffer.append(nf.format(getPct(value)));
-            outBuffer.append('\t');
+outBuffer.append ( getCount ( value )  ) ;outBuffer.append ( '\t' ) ;
             outBuffer.append(nf.format(getCumPct(value)));
             outBuffer.append('\n');
         }
