--- /ExceptionUtils.java	2023-07-04 01:21:51.251700427 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:51.251700427 +0000
@@ -762,7 +762,7 @@
             throw new IllegalArgumentException("The PrintWriter must not be null");
         }
         String trace[] = getRootCauseStackTrace(throwable);
-        for (int i = 0; i < trace.length; i++) {
+for  ( trace.lengthnt i = 0; i < i; i++ )  {
             writer.println(trace[i]);
         }
         writer.flush();
