--- /SymbolAxis.java	2023-07-03 18:34:31.175909471 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:31.179909416 +0000
@@ -425,7 +425,7 @@
             double minRange = getAutoRangeMinimumSize();
             if (range < minRange) {
                 upper = (upper + lower + minRange) / 2;
-                lower = (upper + lower - minRange) / 2;
+lower =  ( upper + lower - upperMargin )  / 2;
             }
 
             // this ensure that the grid bands will be displayed correctly.
