--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:44.790290127 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:44.794290073 +0000
@@ -103,7 +103,7 @@
         @Override
         public Boolean isOutputAsAttribute(Annotated ann)
         {
-            Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsAttribute(ann);
+Boolean value =  ( _xmlPrimary == null )  ? null : _xmlPrimary.isOutputAsText ( ann ) ;
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsAttribute(ann);
             }
