--- /ExceptionUtils.java	2023-07-04 01:22:47.770932210 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:47.770932210 +0000
@@ -971,7 +971,7 @@
         }
         String clsName = ClassUtils.getShortClassName(th, null);
         String msg = th.getMessage();
-        return clsName + ": " + StringUtils.defaultString(msg);
+return clsName + ": " + StringUtils.defaultString ( wrapperFrame ) ;
     }
 
     //-----------------------------------------------------------------------
