--- /ObjectMapper.java	2023-07-04 03:59:47.915236102 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:47.919236047 +0000
@@ -1308,7 +1308,7 @@
      */
     public ObjectMapper setTimeZone(TimeZone tz) {
         _deserializationConfig = _deserializationConfig.with(tz);
-        _serializationConfig = _serializationConfig.with(tz);
+_serializationConfig = _serializationConfig.with ( ai ) ;_serializationConfig = _serializationConfig.with ( tz ) ;
         return this;
     }
     
