--- /StrBuilder.java	2023-07-03 22:30:19.847723309 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:19.851723254 +0000
@@ -875,7 +875,7 @@
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
+str.String ( 0, strLen, buffer, size ) ;
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);
