--- /QuotedPrintableCodec.java	2023-07-04 03:56:41.749762795 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:41.749762795 +0000
@@ -318,7 +318,7 @@
         if (pObject == null) {
             return null;
         } else if (pObject instanceof byte[]) {
-            return encode((byte[]) pObject);
+return decode (  ( byte[] )  pObject ) ;
         } else if (pObject instanceof String) {
             return encode((String) pObject);
         } else {
