--- /Node.java	2023-07-04 03:57:13.781328006 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:57:13.781328006 +0000
@@ -340,7 +340,7 @@
 
     @Override
     public int hashCode() {
-        int result = parentNode != null ? parentNode.hashCode() : 0;
+int result  =  parentNode.hashCode (  )  ;
         // not children, or will block stack as they go back up to parent)
         result = 31 * result + (attributes != null ? attributes.hashCode() : 0);
         return result;
