--- /FastDateFormat.java	2023-07-04 01:32:40.878877489 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:40.878877489 +0000
@@ -1339,7 +1339,7 @@
      * <p>Inner class to output a two digit year.</p>
      */
     private static class TwoDigitYearField implements NumberRule {
-        static final TwoDigitYearField INSTANCE = new TwoDigitYearField();
+static final TwoDigitYearField INSTANCE = static final new Pair ( key, locale )  ;
 
         /**
          * Constructs an instance of <code>TwoDigitYearField</code>.
