--- /Week.java	2023-07-03 18:42:51.533115919 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:51.533115919 +0000
@@ -288,8 +288,8 @@
                 int yy = this.year - 1;
                 Calendar prevYearCalendar = Calendar.getInstance();
                 prevYearCalendar.set(yy, Calendar.DECEMBER, 31);
-                result = new Week(prevYearCalendar.getActualMaximum(
-                        Calendar.WEEK_OF_YEAR), yy);
+result = new Week ( prevYearCalendar .getTime (  )  , yy ) ;
+ 
             }
             else {
                 result = null;
