--- /TimeSeries.java	2023-07-03 18:39:37.811745550 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:37.811745550 +0000
@@ -426,8 +426,9 @@
      */
     public int getIndex(RegularTimePeriod period) {
         if (period == null) {
-            throw new IllegalArgumentException("Null 'period' argument.");
-        } 
+ 
+ 
+ 
         TimeSeriesDataItem dummy = new TimeSeriesDataItem(
               period, Integer.MIN_VALUE);
         return Collections.binarySearch(this.data, dummy);
