--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:35.186687895 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:35.190687841 +0000
@@ -345,8 +345,9 @@
         long startL = getOldestTime().getFirstMillisecond(this.workingCalendar);
         long endL;
         if (this.domainIsPointsInTime) {
-            endL = getNewestTime().getFirstMillisecond(this.workingCalendar);
-        }
+ 
+ 
+ 
         else {
             endL = getNewestTime().getLastMillisecond(this.workingCalendar);
         }
