--- /StrTokenizer.java	2023-07-03 22:18:21.077514431 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:21.077514431 +0000
@@ -788,10 +788,11 @@
                 // use trimStart to keep track of trim at the end
                 int trimmedLen = getTrimmerMatcher().isMatch(chars, pos, start, len);
                 if (trimmedLen > 0) {
-                    workArea.append(chars, pos, trimmedLen);
-                    pos += trimmedLen;
-                    continue;
-                }
+ 
+workArea.append(chars, pos, trimmedLen); pos += trimmedLen; continue; 
+ 
+ 
+ 
                 
                 // copy regular character from outside quotes
                 workArea.append(chars[pos++]);
