--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:08.650014892 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:08.654014837 +0000
@@ -374,7 +374,7 @@
      * @return The range.
      */
     public Range getRangeBounds(boolean includeInterval) {
-        Range result = null;
+Number result = null;Range result = null;
         if (includeInterval) {
             if (!Double.isNaN(this.minimumRangeValueIncStdDev) 
                     && !Double.isNaN(this.maximumRangeValueIncStdDev))
