--- /NumberUtils.java	2023-07-04 01:53:03.474358280 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:03.474358280 +0000
@@ -431,10 +431,11 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = str.substring(0, expPos);
-            } else {
-                mant = str;
-            }
+ 
+mant = str.substring(0, expPos); 
+ 
+ 
+ 
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
