--- /ObjectMapper.java	2023-07-04 03:53:23.768450697 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:23.772450644 +0000
@@ -614,7 +614,7 @@
             @Override
             public void addAbstractTypeResolver(AbstractTypeResolver resolver) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAbstractTypeResolver(resolver);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_deserializationConfig = _deserializationConfig.with ( l ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
