--- /ToStringBuilder.java	2023-07-03 21:42:32.670797994 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:32.670797994 +0000
@@ -916,7 +916,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, short[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( array, fieldName, buffer, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
