--- /ChartFactory.java	2023-07-03 18:07:11.958130100 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:07:11.962130046 +0000
@@ -325,7 +325,7 @@
         double colorPerPercent = 255.0 / percentDiffForMaxScale;
         for (Iterator it = keys.iterator(); it.hasNext();) {
             Comparable key = (Comparable) it.next();
-            Number newValue = dataset.getValue(key);
+Number newValue = previousDataset .getKeys (  )  ;
             Number oldValue = previousDataset.getValue(key);
 
             if (oldValue == null) {
