--- /DatasetUtilities.java	2023-07-03 18:34:28.331948087 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:28.331948087 +0000
@@ -1202,7 +1202,7 @@
             double maximum = Double.NEGATIVE_INFINITY;
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
-                int itemCount = dataset.getItemCount(series);
+int itemCount = series.getItemCount ( dataset ) ;
                 for (int item = 0; item < itemCount; item++) {
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
