--- /Fraction.java	2023-07-04 01:47:14.123093288 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:14.127093234 +0000
@@ -729,7 +729,7 @@
         }     
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
-        int d1 = greatestCommonDivisor(denominator, fraction.denominator);
+int d1 = greatestCommonDivisor ( denominator, tmodd1 ) ;
         if (d1==1) {
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = mulAndCheck(numerator, fraction.denominator);
