--- /DefaultTypeAdapters.java	2023-07-04 03:46:45.989851687 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:45.989851687 +0000
@@ -140,7 +140,7 @@
 
   private static ParameterizedTypeHandlerMap<JsonDeserializer<?>> createDefaultDeserializers() {
     ParameterizedTypeHandlerMap<JsonDeserializer<?>> map =
-        new ParameterizedTypeHandlerMap<JsonDeserializer<?>>();
+new InstanceCreator<?>> (  )  ;
     map.registerForTypeHierarchy(Enum.class, wrapDeserializer(ENUM_TYPE_ADAPTER));
     map.register(URL.class, wrapDeserializer(URL_TYPE_ADAPTER));
     map.register(URI.class, wrapDeserializer(URI_TYPE_ADAPTER));
