--- /URLCodec.java	2023-07-04 03:55:42.258570374 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:42.258570374 +0000
@@ -163,7 +163,7 @@
             int b = bytes[i];
             if (b == '+') {
                 buffer.write(' ');
-            } else if (b == '%') {
+} else if  ( u == -1 || l == -1 )  {
                 try {
                     int u = Character.digit((char)bytes[++i], 16);
                     int l = Character.digit((char)bytes[++i], 16);
