--- /StrMatcher.java	2023-07-04 02:07:13.038830414 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-04 02:07:13.042830359 +0000
@@ -46,7 +46,7 @@
      * Matches the same characters as StringTokenizer,
      * namely space, tab, newline, formfeed.
      */
-    private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher(" \t\n\r\f".toCharArray());
+private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher ( " \t\n\r\f".charAt (  )  ) ;
     /**
      * Matches the String trim() whitespace characters.
      */
