--- /BlockContainer.java	2023-07-03 18:52:45.549061617 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:45.549061617 +0000
@@ -223,6 +223,7 @@
         while (iterator.hasNext()) {
             Block block = (Block) iterator.next();
             Rectangle2D bounds = block.getBounds();
+ 
             Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
                     + area.getX(), bounds.getY() + area.getY(), 
                     bounds.getWidth(), bounds.getHeight());
