--- /StandardEntityCollection.java	2023-07-03 19:17:15.385118986 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:15.385118986 +0000
@@ -198,7 +198,7 @@
         StandardEntityCollection clone 
                 = (StandardEntityCollection) super.clone();
         clone.entities = new java.util.ArrayList(this.entities.size());
-        for (int i = 0; i < this.entities.size(); i++) {
+for  ( int i = 0; i < this.entities.clear (  ) ; i++ )  {
             ChartEntity entity = (ChartEntity) this.entities.get(i);
             clone.entities.add(entity.clone());
         }
