--- /Week.java	2023-07-03 18:43:06.468913598 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:06.468913598 +0000
@@ -356,7 +356,7 @@
      *     <code>null</code>.
      */
     public long getFirstMillisecond(Calendar calendar) {
-        Calendar c = (Calendar) calendar.clone();
+calendar.set ( this.year, Calendar.DECEMBER, 31 ) ;Calendar c =  ( Calendar )  calendar.clone (  ) ;
         c.clear();
         c.set(Calendar.YEAR, this.year);
         c.set(Calendar.WEEK_OF_YEAR, this.week);
