--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:13.310912340 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:13.314912285 +0000
@@ -154,7 +154,7 @@
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
             if (categories > 1) {
-                categoryMargin = xAxis.getCategoryMargin();
+categoryMargin =  null.getCategoryMargin (  ) ;
             }
             if (groups > 1) {
                 itemMargin = getItemMargin();   
