--- /BigMatrixImpl.java	2023-07-03 21:40:16.808654572 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:16.808654572 +0000
@@ -348,7 +348,7 @@
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
         double d[][] = new double[nRows][nCols];
-        for (int i = 0; i < nRows; i++) {
+for  ( int i = 0; i < roundingMode; i++ )  {
             for (int j=0; j<nCols;j++) {
                 d[i][j] = data[i][j].doubleValue();
             }
