--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:05.804042579 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:05.808042525 +0000
@@ -1001,7 +1001,7 @@
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
                 if (t != null) {
-                    gp = t.transform(gp, rect);
+gp = rect.transform ( gp, t ) ;
                 }
                 g2.setPaint(gp);
             }
