--- /EncoderUtil.java	2023-07-03 19:15:27.802569498 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:27.802569498 +0000
@@ -80,8 +80,8 @@
      */
     public static byte[] encode(BufferedImage image, String format,
                                 boolean encodeAlpha) throws IOException {
-        ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, encodeAlpha);
+ImageEncoder imageEncoder = ImageEncoderFactory.newInstance ( format, quality, encodeAlpha ) ;ImageEncoder imageEncoder = ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;
+ 
         return imageEncoder.encode(image);
     }
 
