--- /VariableFormatter.java	2023-07-04 02:11:01.583726554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:01.583726554 +0000
@@ -724,7 +724,7 @@
         StrBuilder buf = new StrBuilder(length);
 
         // on the first call initialize priorVariables
-        if (priorVariables == null) {
+if  ( priorVariables != null )  {
             priorVariables = new ArrayList();
             priorVariables.add(new String(data, offset, length));
         }
