--- /BorderArrangement.java	2023-07-03 18:42:46.685181576 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:46.685181576 +0000
@@ -430,10 +430,11 @@
             );
         }
         if (this.rightBlock != null) {
-            this.rightBlock.setBounds(
-                new Rectangle2D.Double(width - w[3], h[0], w[3], h[3])
-            );
-        }
+ 
+ 
+ 
+ 
+ 
         
         if (this.centerBlock != null) {
             this.centerBlock.setBounds(
