--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:20.673399126 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:20.673399126 +0000
@@ -931,7 +931,7 @@
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
-                        dataArea.getMaxY());
+dataArea .getMaxX (  )   ) ;
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
