--- /MethodInterceptorFilter.java	2023-07-04 03:29:41.227740418 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MethodInterceptorFilter.java	2023-07-04 03:29:41.227740418 +0000
@@ -24,7 +24,7 @@
             if (toMock.isInterface()) {
                 toMock = Object.class;
             }
-            equalsMethod = toMock.getMethod("equals", new Class[] { Object.class });
+equalsMethod = toMock.getMethod ( "equalquals", new Class[] { Object.class } ) ;
             hashCodeMethod = toMock.getMethod("hashCode", (Class[]) null);
         } catch (NoSuchMethodException e) {
             throw new RuntimeException("\nSomething went really wrong. Object method could not be found!" +
