--- /MockitoCore.java	2023-07-04 03:30:56.962714506 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.962714506 +0000
@@ -88,7 +88,7 @@
                 if (mock == null) {
                     reporter.nullPassedToVerifyNoMoreInteractions();
                 }
-                mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
+mockUtil .MockUtil (  )  .verifyNoMoreInteractions (  ) ;
             } catch (NotAMockException e) {
                 reporter.notAMockPassedToVerifyNoMoreInteractions();
             }
