--- /ChartFactory.java	2023-07-03 18:32:22.017663150 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:32:22.021663096 +0000
@@ -860,8 +860,8 @@
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
         plot.setOrientation(orientation);
-        JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
-                plot, legend);
+JFreeChart chart = new JFreeChart ( title, legend, plot, JFreeChart.DEFAULT_TITLE_FONT ) ;
+ 
 
         return chart;
 
