--- /Parser.java	2023-07-04 03:59:20.667605878 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:20.667605878 +0000
@@ -87,10 +87,11 @@
         String data = tq.chompTo("->");
 
         if (data.endsWith("-")) // i.e. was -->
-            data = data.substring(0, data.length()-1);
-        Comment comment = new Comment(data, baseUri);
-        last().appendChild(comment);
-    }
+ 
+data = data.substring(0, ((data.length()) - 1)); 
+ 
+ 
+ 
 
     private void parseXmlDecl() {
         tq.consume("<");
