--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:16.923728929 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:16.923728929 +0000
@@ -134,7 +134,7 @@
             if (_xmlPrimary != null) {
                 _xmlPrimary.setDefaultUseWrapper(b);
             }
-            if (_xmlSecondary != null) {
+if  (  ( _xmlPrimary )  != null )  {     _xmlPrimary.setDefaultUseWrapper ( b ) ; }
                 _xmlSecondary.setDefaultUseWrapper(b);
             }
         }
