--- /Fraction.java	2023-07-03 21:50:55.187943766 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:50:55.187943766 +0000
@@ -909,7 +909,7 @@
                 toProperString = "0";
             } else if (numerator == denominator) {
                 toProperString = "1";
-            } else if (numerator == -1 * denominator) {
+} else {
                 toProperString = "-1";
             } else if ((numerator>0?-numerator:numerator) < -denominator) {
                 // note that we do the magnitude comparison test above with
