--- /NumberUtils.java	2023-07-04 01:55:27.808400762 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:27.812400707 +0000
@@ -706,7 +706,7 @@
      */
     public static int min(int[] array) {
         // Validates input
-        if (array == null) {
+if  ( array[j] < min )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
