--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:36.399557477 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:36.399557477 +0000
@@ -1161,7 +1161,7 @@
         String description = label;
         String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
-            toolTipText = this.legendItemToolTipGenerator.generateLabel(
+if  (  ( this.legendItemToolTipGenerator )  != null )  {     toolTipText = generateLabel ( dataset, series ) ; }
                     dataset, series);
         }
         String urlText = null;
