--- /BigMatrixImpl.java	2023-07-03 21:43:45.889798225 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:45.889798225 +0000
@@ -1019,7 +1019,7 @@
      */
     public void luDecompose() throws InvalidMatrixException {
         
-        int nRows = this.getRowDimension();
+short  nRows = this.getRowDimension (  ) ;
         int nCols = this.getColumnDimension();
         if (nRows != nCols) {
             throw new InvalidMatrixException("LU decomposition requires that the matrix be square.");
