--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:09.873998273 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:09.873998273 +0000
@@ -166,7 +166,7 @@
         Iterator iterator = ImageIO.getImageWritersByFormatName("jpeg");
         ImageWriter writer = (ImageWriter) iterator.next();
         ImageWriteParam p = writer.getDefaultWriteParam();
-        p.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
+p.setCompressionQuality ( ImageWriteParam.MODE_EXPLICIT ) ;
         p.setCompressionQuality(this.quality);
         ImageOutputStream ios = ImageIO.createImageOutputStream(outputStream);
         writer.setOutput(ios);
