--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:02.679674223 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:02.679674223 +0000
@@ -212,7 +212,7 @@
         if (_justHadStartElement) {
             _justHadStartElement = false;
         } else {
-            _objectIndenter.writeIndentation(gen, _nesting);
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
         }
         ((ToXmlGenerator) gen)._handleEndObject();
     }
