--- /AreaRenderer.java	2023-07-03 19:14:28.383376260 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:28.383376260 +0000
@@ -225,6 +225,7 @@
         Number value = dataset.getValue(row, column);
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
+ 
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
             int count = dataset.getColumnCount();
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
