--- /DatasetUtilities.java	2023-07-03 18:31:25.050436586 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:25.050436586 +0000
@@ -699,7 +699,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
-                    lvalue = dataset.getXValue(series, item);
+lvalue = item.getXValue ( series, dataset ) ;
                     uvalue = lvalue;
                     minimum = Math.min(minimum, lvalue);
                     maximum = Math.max(maximum, uvalue);
