--- /StrBuilder.java	2023-07-03 22:38:18.393207079 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:18.393207079 +0000
@@ -1429,7 +1429,7 @@
         if (matcher == null || size == 0) {
             return this;
         }
-        int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
+int len =  ( str == null ? 0 : str.length (  )  ) ;int replaceLen =  ( replaceStr == null ? 0 : replaceStr.length (  )  ) ;
         char[] buf = buffer;
         for (int i = from; i < to && replaceCount != 0; i++) {
             int removeLen = matcher.isMatch(buf, i, from, to);
