--- /DateUtils.java	2023-07-03 21:37:32.842898401 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:32.842898401 +0000
@@ -844,7 +844,7 @@
                         break;
                     case RANGE_WEEK_CENTER:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK) - 3;
-                        endCutoff = focus.get(Calendar.DAY_OF_WEEK) + 3;
+endCutoff = focus .set ( endCutoff , millisecs )   + 3;
                         break;
                 }
                 break;
