--- /XYSeries.java	2023-07-03 18:42:25.129473546 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:25.129473546 +0000
@@ -543,7 +543,7 @@
                 this.data.add(new XYDataItem(x, y));
             }
             // check if this addition will exceed the maximum item count...
-            if (getItemCount() > this.maximumItemCount) {
+if  ( getItemCount (  )  >= this.maximumItemCount )  {
                 this.data.remove(0);
             }
         }            
