--- /ChartFactory.java	2023-07-03 18:31:32.042341660 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:32.042341660 +0000
@@ -854,7 +854,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+if  ( tooltips )  {     renderer.setBaseToolTipGenerator ( new StandardXYZToolTipGenerator (  )  ) ; }
         }
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
