--- /DataUtilities.java	2023-07-03 18:31:30.030368974 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:30.030368974 +0000
@@ -161,8 +161,9 @@
         for (int i = 0; i < data.getItemCount(); i++) {
             Number v = data.getValue(i);
             if (v != null) {
-                runningTotal = runningTotal + v.doubleValue();
-            }
+ 
+runningTotal = runningTotal + (v.doubleValue()); 
+ 
             result.addValue(data.getKey(i), new Double(runningTotal / total));
         }
         return result;
