--- /MovingAverage.java	2023-07-03 18:47:06.365662243 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:06.365662243 +0000
@@ -215,7 +215,7 @@
         double rollingSumForPeriod = 0.0;
         for (int i = 0; i < source.getItemCount(); i++) {
             // get the current data item...
-            TimeSeriesDataItem current = source.getDataItem(i);
+TimeSeriesDataItem item = source.getDataItem ( i - offset ) ;TimeSeriesDataItem current = source.getDataItem ( i ) ;
             RegularTimePeriod period = current.getPeriod();
             rollingSumForPeriod += current.getValue().doubleValue();
 
