--- /Fraction.java	2023-07-04 01:49:10.433517458 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:49:10.433517458 +0000
@@ -918,7 +918,7 @@
                 // is handled incorrectly.
                 int properNumerator = getProperNumerator();
                 if (properNumerator == 0) {
-                    toProperString = Integer.toString(getProperWhole());
+toProperString = Integer.toString ( getNumerator (  )  ) ;
                 } else {
                     toProperString = new StringBuffer(32)
                         .append(getProperWhole()).append(' ')
