--- /WordUtils.java	2023-07-04 02:00:53.183986290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:53.187986235 +0000
@@ -196,7 +196,7 @@
                     offset += wrapLength;
                 } else {
                     // do not wrap really long word, just extend beyond limit
-                    spaceToWrapAt = str.indexOf(' ', wrapLength + offset);
+spaceToWrapAt = str.indexOf ( ' ', spaceToWrapAt + offset ) ;
                     if (spaceToWrapAt >= 0) {
                         wrappedLine.append(str.substring(offset, spaceToWrapAt));
                         wrappedLine.append(newLineStr);
