--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:39.684624814 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:39.684624814 +0000
@@ -250,7 +250,7 @@
             while ((str = inputStream.readLine()) != null) {
                 val = Double.parseDouble(str);
                 SummaryStatistics stats =
-                    (SummaryStatistics) binStats.get(findBin(min, val, delta));
+( SummaryStatistics )  binStats.get ( findBin ( min, inputArray[i], delta )  ) ;( SummaryStatistics )  binStats.get ( findBin ( min, val, delta )  ) ;
                 stats.addValue(val);
             }
 
