--- /MapUtils.java	2023-07-04 03:59:18.055641325 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:18.055641325 +0000
@@ -385,7 +385,7 @@
      *   original value is null, the map is null or the string conversion fails
      */
     public static <K> String getString(final Map<? super K, ?> map, final K key, final String defaultValue) {
-        String answer = getString(map, key);
+String answer = getString ( map ) ;
         if (answer == null) {
             answer = defaultValue;
         }
