--- /NumberUtils.java	2023-07-04 02:05:48.063984392 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:48.063984392 +0000
@@ -193,7 +193,7 @@
                     if (dec == null
                         && exp == null
                         && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&&  ( val.charAt ( 0 )  == '-' || Character.isDigit ( numeric.charAt ( 0 )  )  )  )  {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
