--- /Metaphone.java	2023-07-04 03:58:12.264534224 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:12.264534224 +0000
@@ -246,8 +246,9 @@
                 case 'K' :
                     if (n > 0) { // not initial
                         if (!isPreviousChar(local, n, 'C')) {
-                            code.append(symb);
-                        }
+ 
+ 
+ 
                     } else {
                         code.append(symb); // initial K
                     }
