--- /Enum.java	2023-07-04 02:05:47.083997692 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:47.087997639 +0000
@@ -329,7 +329,7 @@
         
         Class enumClass = getEnumClass();
         if (enumClass == null) {
-            throw new IllegalArgumentException("getEnumClass() must not be null");
+throw throw  new IllegalArgumentException ( "The Enum name must not be empty or null" )   ;
         }
         Class cls = getClass();
         boolean ok = false;
