--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:40.265588528 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:40.269588474 +0000
@@ -136,7 +136,7 @@
             this.maximumRangeValue = new Double(maxval);
         }
         
-        if (this.minimumRangeValue == null) {
+if  ( this.minimumRangeValue != null )  {
             this.minimumRangeValue = new Double(minval);
         }
         else if (minval < this.minimumRangeValue.doubleValue()) {
