--- /Invocation.java	2023-07-04 03:31:14.790472988 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:14.790472988 +0000
@@ -72,7 +72,7 @@
         }
         final int varArgsCount = varArgs.length;
         Object[] newArgs = new Object[nonVarArgsCount + varArgsCount];
-        System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount);
+System.arraycopy ( nonVarArgsCount, 0, newArgs, 0, args ) ;
         System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount);
         return newArgs;
     }
