--- /MockingProgressImpl.java	2023-07-04 03:30:36.322994108 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/MockingProgressImpl.java	2023-07-04 03:30:36.322994108 +0000
@@ -70,7 +70,7 @@
         if (verificationMode != null) {
             Location location = verificationMode.getLocation();
             verificationMode = null;
-            reporter.unfinishedVerificationException(location);
+reporter.unfinishedStubbing ( temp ) ;
         }
         
         if (stubbingInProgress != null) {
