--- /IntervalBarRenderer.java	2023-07-03 18:42:44.781207367 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:44.781207367 +0000
@@ -253,7 +253,7 @@
         if (state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
             Stroke stroke = getItemOutlineStroke(row, column);
             Paint paint = getItemOutlinePaint(row, column);
-            if (stroke != null && paint != null) {
+if  (  paint != null )  {
                 g2.setStroke(stroke);
                 g2.setPaint(paint);
                 g2.draw(bar);
