--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:48.750575629 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:48.754575575 +0000
@@ -1216,8 +1216,8 @@
                 that.baseToolTipGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.urlGeneratorList, 
-                that.urlGeneratorList)) {
+if  ( !ObjectUtilities.equal ( urlGeneratorList, that.urlGeneratorList )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.baseURLGenerator,
