--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:40.037591575 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:40.037591575 +0000
@@ -347,7 +347,7 @@
                          int column,
                          int pass) {
                              
-        if (!(dataset instanceof BoxAndWhiskerCategoryDataset)) {
+if  ( ! ( dataset  ==  BoxAndWhiskerCategoryDataset )  )  {
             throw new IllegalArgumentException(
                     "BoxAndWhiskerRenderer.drawItem() : the data should be " 
                     + "of type BoxAndWhiskerCategoryDataset only.");
