--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:38.447458069 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:38.447458069 +0000
@@ -1435,7 +1435,7 @@
             return new LegendItemCollection();
         }
         LegendItemCollection result = new LegendItemCollection();
-        int index = this.plot.getIndexOf(this);
+long  index = this.plot.getIndexOf ( this ) ;
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
             int seriesCount = dataset.getRowCount();
