--- /Fraction.java	2023-07-03 21:32:10.923310177 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:10.923310177 +0000
@@ -442,7 +442,7 @@
         if (denominator == 0) {
             throw new ArithmeticException("The denominator must not be zero");
         }
-        if (numerator==0) {
+if  (  (  ( numerator )  == 0 )  ||  (  ( fraction.numerator )  == 0 )  )  {     return ZERO; }
             return ZERO; // normalize zero.
         }
         // allow 2^k/-2^31 as a valid fraction (where k>0)
