--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:50.864472923 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:50.864472923 +0000
@@ -334,7 +334,7 @@
         double delta = (max - min)/(new Double(binCount)).doubleValue();
         double[] binUpperBounds = new double[binCount];
         binUpperBounds[0] = min + delta;
-        for (int i = 1; i< binCount - 1; i++) {
+for  >  ( int i = 1; i< binCount - 1; i++ )  {
             binUpperBounds[i] = binUpperBounds[i-1] + delta;
         }
         binUpperBounds[binCount -1] = max;
