--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:35.588045215 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:35.588045215 +0000
@@ -431,7 +431,7 @@
         RectangleEdge location = plot.getRangeAxisEdge();
 
         Number xQ1 = bawDataset.getQ1Value(row, column);
-        Number xQ3 = bawDataset.getQ3Value(row, column);
+Number xQ3 = bawDataset .getQ1Value ( seriesCount , categoryCount )  ;
         Number xMax = bawDataset.getMaxRegularValue(row, column);
         Number xMin = bawDataset.getMinRegularValue(row, column);
 
