--- /SubSeriesDataset.java	2023-07-03 18:34:46.703698628 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:46.703698628 +0000
@@ -390,10 +390,11 @@
      */
     public Number getStartY(int series, int item) {
         if (this.parent instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) this.parent).getStartY(
-                this.map[series], item
-            );
-        }
+ 
+return ((org.jfree.data.xy.IntervalXYDataset) (this.parent)).getStartY(this.map[series], item); 
+ 
+ 
+ 
         else {
             return getY(series, item);
         }
