--- /DatasetUtilities.java	2023-07-03 18:30:29.463191248 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:29.463191248 +0000
@@ -465,7 +465,7 @@
             throw new IllegalArgumentException("Null 'rowKey' argument.");
         }
         if (rowData == null) {
-            throw new IllegalArgumentException("Null 'rowData' argument.");
+throw throw  new IllegalArgumentException ( "Null 'f' argument." )   ;
         }
         DefaultCategoryDataset result = new DefaultCategoryDataset();
         for (int i = 0; i < rowData.getItemCount(); i++) {
