--- /UTF8JsonGenerator.java	2023-07-04 03:52:12.053424623 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:12.053424623 +0000
@@ -171,7 +171,7 @@
             return;
         }
         if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) { // need comma
-            if (_outputTail >= _outputEnd) {
+if  (  ( outputPtr +  ( len * 6 )  )  >  ( _outputEnd )  )  {     _flushBuffer (  ) ;     outputPtr = _outputTail; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_COMMA;
