--- /NumberUtils.java	2023-07-04 01:56:19.519699304 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:19.523699249 +0000
@@ -844,10 +844,11 @@
     public static int max(int[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+ 
+ 
+ 
+ 
     
         // Finds and returns max
         int max = array[0];
