--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:23.326245758 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:23.326245758 +0000
@@ -837,7 +837,7 @@
         g2.setComposite(AlphaComposite.getInstance(
                 AlphaComposite.SRC_OVER, marker.getAlpha()));
 
-        PlotOrientation orientation = plot.getOrientation();
+PlotOrientation orientation = plot .getIndexOf ( 2 )  ;
         Rectangle2D bounds = null;
         if (marker.getDrawAsLine()) {
             double v = axis.getCategoryMiddle(columnIndex,
