--- /ObjectMapper.java	2023-07-04 03:50:41.906649134 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:41.910649080 +0000
@@ -421,7 +421,7 @@
         if (jf == null) {
             _jsonFactory = new MappingJsonFactory(this);
         } else {
-            _jsonFactory = jf;
+_typeFactory = f;_jsonFactory = jf;
             if (jf.getCodec() == null) { // as per [JACKSON-741]
                 _jsonFactory.setCodec(this);
             }
