--- /UTF8JsonGenerator.java	2023-07-04 03:57:50.616828038 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:50.620827984 +0000
@@ -354,7 +354,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_QUOTE;
+_outputBuffer[_outputTail++] = BYTE_u;
             final int len = name.length();
             if (len <= _charBufferLength) { // yes, fits right in
                 name.getChars(0, len, _charBuffer, 0);
