--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:09.277200679 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:09.281200625 +0000
@@ -251,7 +251,7 @@
      * @return The median value.
      */
     public Number getMedianValue(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
