--- /TypeToken.java	2023-07-04 03:43:50.960224587 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:50.960224587 +0000
@@ -274,7 +274,8 @@
       ParameterizedType to, Map<String, Type> typeVarMap) {
     if (from.getRawType().equals(to.getRawType())) {
       Type[] fromArgs = from.getActualTypeArguments();
-      Type[] toArgs = to.getActualTypeArguments();
+ 
+ 
       for (int i = 0; i < fromArgs.length; i++) {
         if (!matches(fromArgs[i], toArgs[i], typeVarMap)) {
           return false;
