--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:47.224432531 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:47.224432531 +0000
@@ -335,10 +335,11 @@
         }
         for (int i = 0; i < categoryKeys.length; i++) {
             if (categoryKeys[i] == null) {
-                throw new IllegalArgumentException(
-                    "DefaultIntervalCategoryDataset.setCategoryKeys(): "
-                    + "null category not permitted.");
-            }
+ 
+throw new java.lang.IllegalArgumentException(("DefaultIntervalCategoryDataset.setCategoryKeys(): " + "null category not permitted.")); 
+ 
+ 
+ 
         }
         this.categoryKeys = categoryKeys;
         fireDatasetChanged();
