--- /Enum.java	2023-07-04 02:06:19.291560420 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:19.291560420 +0000
@@ -450,7 +450,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static Iterator iterator(Class enumClass) {
-        return Enum.getEnumList(enumClass).iterator();
+return Enum.getEnumMap ( enumClass ) .iterator (  ) ;
     }
 
     //-----------------------------------------------------------------------
