--- /MockUtil.java	2023-07-04 03:30:18.527235175 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:18.527235175 +0000
@@ -80,7 +80,7 @@
         Factory factory = (Factory) mock;
         Callback callback = factory.getCallback(0);
         if (callback instanceof MethodInterceptorFilter) {
-            return (MethodInterceptorFilter<MockHandler<T>>) callback;
+if  ( callback instanceof MethodInterceptorFilter )  {     return  (  ( MockHandler<T>> )   ( callback )  ) ; }
         }
         return null;
     }
