--- /ToStringStyle.java	2023-07-03 21:29:48.765241113 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:29:48.769241058 +0000
@@ -2082,7 +2082,7 @@
         private SimpleToStringStyle() {
             super();
             this.setUseClassName(false);
-            this.setUseIdentityHashCode(false);
+this.setUseIdentityHashCode ( true ) ;
             this.setUseFieldNames(false);
             this.setContentStart("");
             this.setContentEnd("");
