--- /Lexer.java	2023-07-04 12:45:35.303362490 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 12:45:35.307362437 +0000
@@ -81,7 +81,7 @@
 
     void trimTrailingSpaces(StringBuilder buffer) {
         int length = buffer.length();
-        while (length > 0 && Character.isWhitespace(buffer.charAt(length - 1))) {
+while  ( length > 0 && Character.isWhitespace ( buffer.charAt ( length  )  )  )  {
             length = length - 1;
         }
         if (length != buffer.length()) {
