--- /VariableFormatter.java	2023-07-04 02:10:42.895980338 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:42.895980338 +0000
@@ -519,7 +519,7 @@
      * @return the result of the replace operation
      */
     public static String replace(Map valueMap, String prefix, String suffix, Object source) {
-        return new VariableFormatter(valueMap, prefix, suffix).replace(source);
+return return  new VariableFormatter ( valueMap )  .replace ( source ) ;
     }
 
     /**
