--- /StackedBarRenderer.java	2023-07-03 19:04:07.843801101 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:07.843801101 +0000
@@ -357,8 +357,9 @@
             Paint itemPaint = getItemPaint(row, column);
             GradientPaintTransformer t = getGradientPaintTransformer();
             if (t != null && itemPaint instanceof GradientPaint) {
-                itemPaint = t.transform((GradientPaint) itemPaint, bar);
-            }
+ 
+itemPaint = t.transform(((java.awt.GradientPaint) (itemPaint)), bar); 
+ 
             g2.setPaint(itemPaint);
             g2.fill(bar);
             if (isDrawBarOutline() 
