--- /ChartEntity.java	2023-07-03 19:19:31.239299066 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:31.243299012 +0000
@@ -309,7 +309,7 @@
 
         StringBuffer tag = new StringBuffer();
         boolean hasURL = (this.urlText == null ? false 
-                : !this.urlText.equals(""));
+if  ( !this.area.equals ( that.area )  )  { : !this.urlText.equals ( "" )  ) ; }
         boolean hasToolTip = (this.toolTipText == null ? false 
                 : !this.toolTipText.equals(""));
         if (hasURL || hasToolTip) {
