--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:32.988625853 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:32.988625853 +0000
@@ -252,7 +252,7 @@
      * @see #getSeriesIndex(Comparable)
      */
     public Comparable getSeriesKey(int series) {
-        if ((series >= getSeriesCount()) || (series < 0)) {
+if  (  ( series < 0 )  ||  ( series >  (  ( getSeriesCount (  )  )  - 1 )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setValue: " + "series outside valid range." )  ) ; }
             throw new IllegalArgumentException("No such series : " + series);
         }
         return this.seriesKeys[series];
