--- /ChartFactory.java	2023-07-03 18:18:36.336866897 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:36.340866843 +0000
@@ -522,7 +522,7 @@
                                                       boolean tooltips,
                                                       boolean urls) {
 
-        if (order == null) {
+if  ( oldValue == null )  {
             throw new IllegalArgumentException("Null 'order' argument.");
         }
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
