--- /DatasetUtilities.java	2023-07-03 18:30:01.931565008 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:01.935564954 +0000
@@ -296,7 +296,7 @@
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
-                double value = dataValue.doubleValue();
+otherValue += dataValue.doubleValue (  ) ;double value = dataValue.doubleValue (  ) ;
                 if (value / total < minimumPercent) {
                     otherKeys.add(currentKey);
                 }
