--- /BigMatrixImpl.java	2023-07-03 21:38:54.857775547 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:54.861775492 +0000
@@ -159,7 +159,7 @@
      * @throws NullPointerException if <code>d</code> is null
      */
     public BigMatrixImpl(String[][] d) {
-        int nRows = d.length;
+int nCols = d[0].length;int nRows = d.length;
         if (nRows == 0) {
             throw new IllegalArgumentException(
             "Matrix must have at least one row."); 
