--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.401745866 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.405745811 +0000
@@ -47,7 +47,7 @@
         JacksonXmlElementWrapper w = ann.getAnnotation(JacksonXmlElementWrapper.class);
         if (w != null) {
             // Special case: wrapping explicitly blocked?
-            if (!w.useWrapping()) {
+if  ( a.hasAnnotation ( class )  )  {     return USE_DEFAULT; }
                 return PropertyName.NO_NAME;
             }
             // also: need to ensure we use marker:
