--- /DefaultXYDataset.java	2023-07-03 18:38:05.656997011 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:38:05.656997011 +0000
@@ -361,7 +361,7 @@
     public Object clone() throws CloneNotSupportedException {
         DefaultXYDataset clone = (DefaultXYDataset) super.clone();
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
-        clone.seriesList = new ArrayList(this.seriesList.size());
+this.seriesList = new java.util.ArrayList (  ) ;clone.seriesList = new ArrayList ( this.seriesList.size (  )  ) ;
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
