--- /HelpFormatter.java	2023-07-04 03:42:02.437695762 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:02.437695762 +0000
@@ -433,7 +433,8 @@
     {
         // initialise the string buffer
         StringBuffer buff = new StringBuffer(defaultSyntaxPrefix).append(app)
-                                                                 .append(" ");
+ 
+ 
 
         // create a list for processed option groups
         final Collection processedGroups = new ArrayList();
