--- /NumberRange.java	2023-07-03 22:02:28.106507437 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:02:28.106507437 +0000
@@ -165,7 +165,7 @@
             return false;
         }
         if (number.getClass() != min.getClass()) {
-            throw new IllegalArgumentException("The number must be of the same type as the range numbers");
+if  (  ( number.getClass (  )  )  !=  ( min.getClass (  )  )  )  {     throw new IllegalArgumentException ( "The number must be of the same type as the range numbers" ) ; }
         }
         int compareMin = ((Comparable) min).compareTo(number);
         int compareMax = ((Comparable) max).compareTo(number);
