--- /Enum.java	2023-07-04 01:24:34.209485376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:34.209485376 +0000
@@ -347,7 +347,7 @@
             entry = createEntry(enumClass);
             cEnumClasses.put(enumClass, entry);
         }
-        if (entry.map.containsKey(name)) {
+if  ( isEmpty ( name )  )  {     throw new IllegalArgumentException ( "The Enum name must not be empty or null" ) ; }
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
         }
         entry.map.put(name, this);
