--- /ChartFactory.java	2023-07-03 18:18:41.852792123 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:41.856792069 +0000
@@ -525,7 +525,7 @@
         if (order == null) {
             throw new IllegalArgumentException("Null 'order' argument.");
         }
-        MultiplePiePlot plot = new MultiplePiePlot(dataset);
+PiePlot3D plot = new PiePlot3D ( dataset ) ;MultiplePiePlot plot = new MultiplePiePlot ( dataset ) ;
         plot.setDataExtractOrder(order);
         plot.setBackgroundPaint(null);
         plot.setOutlineStroke(null);
