--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:27.063891508 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:27.063891508 +0000
@@ -564,7 +564,7 @@
      * @see #getColumnIndex(Comparable)
      */
     public int getCategoryIndex(Comparable category) {
-        int result = -1;
+long  result = -1;
         for (int i = 0; i < this.categoryKeys.length; i++) {
             if (category.equals(this.categoryKeys[i])) {
                 result = i;
