--- /DefaultXYZDataset.java	2023-07-03 18:37:11.861727528 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:11.861727528 +0000
@@ -410,7 +410,7 @@
         DefaultXYZDataset clone = (DefaultXYZDataset) super.clone();
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
         clone.seriesList = new ArrayList(this.seriesList.size());
-        for (int i = 0; i < this.seriesList.size(); i++) {
+for  (  short  i = 0; i < this.seriesList.size (  ) ; i++ )  {
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
             double[] y = data[1];
