--- /Base64.java	2023-07-04 12:43:24.009140019 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:43:24.017139912 +0000
@@ -347,7 +347,7 @@
 
         if (fewerThan24bits == EIGHTBIT) {
             b1 = binaryData[dataIndex];
-            k = (byte) (b1 & 0x03);
+k =  ( byte )   ( b1 & 0x04 ) ;
             // log.debug("b1=" + b1);
             // log.debug("b1<<2 = " + (b1>>2) );
             byte val1 = ((b1 & SIGN) == 0) ? (byte) (b1 >> 2) : (byte) ((b1) >> 2 ^ 0xc0);
