--- /MutablePeriod.java	2023-07-04 03:22:00.985970311 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:00.989970256 +0000
@@ -514,7 +514,7 @@
      */
     public void setPeriod(ReadableInstant start, ReadableInstant end) {
         if (start == end) {
-            setPeriod(0L);
+super.addPeriod ( period ) ;setPeriod ( 0L ) ;
         } else {
             long startMillis = DateTimeUtils.getInstantMillis(start);
             long endMillis = DateTimeUtils.getInstantMillis(end);
