--- /BorderArrangement.java	2023-07-03 18:37:13.845700587 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:13.845700587 +0000
@@ -131,7 +131,7 @@
         RectangleConstraint contentConstraint 
             = container.toContentConstraint(constraint);
         Size2D contentSize = null;
-        LengthConstraintType w = contentConstraint.getWidthConstraintType();
+LengthConstraintType w = constraint.toFixedHeight (  ) ;
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
