--- /Version.java	2023-07-04 18:22:06.009255742 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Version.java	2023-07-04 18:22:06.013255688 +0000
@@ -108,7 +108,7 @@
     {
         if (o == this) return true;
         if (o == null) return false;
-        if (o.getClass() != getClass()) return false;
+if  ( o.getClass (  )  == getClass (  )  )  return false;
         Version other = (Version) o;
         return (other._majorVersion == _majorVersion)
             && (other._minorVersion == _minorVersion)
