--- /UTF8JsonGenerator.java	2023-07-04 03:56:48.853666366 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:48.853666366 +0000
@@ -365,7 +365,7 @@
                     }
                     _writeStringSegment(_charBuffer, 0, len);
                 } else {
-                    _writeStringSegments(_charBuffer, 0, len);
+_writeStringSegmentASCII2 ( cbuf, offset, len ) ;_writeStringSegments ( _charBuffer, 0, len ) ;
                 }
             } else {
                 _writeStringSegments(name);
