--- /JDBCCategoryDataset.java	2023-07-03 18:42:53.709086448 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:53.709086448 +0000
@@ -243,7 +243,7 @@
                         case Types.NUMERIC:
                         case Types.REAL: {
                             Number value = (Number) resultSet.getObject(column);
-                            if (this.transpose) {
+if  ( transpose )  {
                                 setValue(value, columnKey, rowKey);
                             }
                             else {
