--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:43.650305579 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:43.654305526 +0000
@@ -93,7 +93,7 @@
         @Override
         public String findNamespace(Annotated ann)
         {
-            String value = (_xmlPrimary == null) ? null : _xmlPrimary.findNamespace(ann);
+String value =  ( _xmlSecondary == null )  ? null : _xmlPrimary.findNamespace ( ann ) ;
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.findNamespace(ann);
             }
