--- /ToStringStyle.java	2023-07-04 01:30:43.516464552 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:43.520464498 +0000
@@ -392,7 +392,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
-                appendSummary(buffer, fieldName, (char[]) value);
+appendDetail ( buffer, fieldName,  ( Map )  value ) ;appendSummary ( buffer, fieldName,  ( char[] )  value ) ;
             }
 
         } else if (value instanceof double[]) {
