--- /FastDateFormat.java	2023-07-04 01:35:34.668543083 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:34.668543083 +0000
@@ -600,7 +600,7 @@
                 break;
             case 'y': // year (number)
                 if (tokenLen >= 4) {
-                    rule = selectNumberRule(Calendar.YEAR, tokenLen);
+rule = selectNumberRule ( Calendar.YEAR ) ;
                 } else {
                     rule = TwoDigitYearField.INSTANCE;
                 }
