--- /StackedBarRenderer.java	2023-07-03 19:03:17.140489418 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:17.144489364 +0000
@@ -338,7 +338,8 @@
             translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
                     location);
             translatedValue = rangeAxis.valueToJava2D(negativeBase + value, 
-                    dataArea, location);
+ 
+ 
         }
         double barL0 = Math.min(translatedBase, translatedValue);
         double barLength = Math.max(Math.abs(translatedValue - translatedBase),
