--- /TypeToken.java	2023-07-04 03:43:17.852673415 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:17.852673415 +0000
@@ -88,8 +88,9 @@
   static Type getSuperclassTypeParameter(Class<?> subclass) {
     Type superclass = subclass.getGenericSuperclass();
     if (superclass instanceof Class<?>) {
-      throw new RuntimeException("Missing type parameter.");
-    }
+ 
+ 
+ 
     return ((ParameterizedType) superclass).getActualTypeArguments()[0];
   }
 
