--- /Fraction.java	2023-07-03 21:31:36.211781652 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:36.215781597 +0000
@@ -343,8 +343,9 @@
             return isAdd ? fraction : fraction.negate();
         }
         if (fraction.numerator == 0) {
-            return this;
-        }     
+ 
+ 
+ 
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
         int d1 = MathUtils.gcd(denominator, fraction.denominator);
