--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:02.531131161 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:02.531131161 +0000
@@ -1439,7 +1439,7 @@
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
             int seriesCount = dataset.getRowCount();
-            for (int i = 0; i < seriesCount; i++) {
+for  (  long  i = 0; i < seriesCount; i++ )  {
                 if (isSeriesVisibleInLegend(i)) {
                     LegendItem item = getLegendItem(index, i);
                     if (item != null) {
