diff --git a/libavcodec/h274.c b/libavcodec/h274.c
index 20401ba06b..a69f941142 100644
--- a/libavcodec/h274.c
+++ b/libavcodec/h274.c
@@ -145,8 +145,8 @@ static void deblock_8x8_c(int8_t *out, const int out_stride)
     for (int y = 0; y < 8; y++) {
         const int8_t l1 = out[-2], l0 = out[-1];
         const int8_t r0 = out[0], r1 = out[1];
-        out[0]  = (l0 + (r0 << 1) + r1) >> 2;
-        out[-1] = (r0 + (l0 << 1) + l1) >> 2;
+        out[0]  = (l0 + r0 * 2 + r1) >> 2;
+        out[-1] = (r0 + l0 * 2 + l1) >> 2;
         out += out_stride;
     }
 }
