--- /LocalTime.java	2023-07-04 03:27:20.429647229 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:20.429647229 +0000
@@ -383,7 +383,7 @@
         chronology = converter.getChronology(instant, chronology);
         chronology = DateTimeUtils.getChronology(chronology);
         iChronology = chronology.withUTC();
-        int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
+int[] values = converter.getPartialValues ( this, instant, iChronology, ISODateTimeFormat.localTimeParser (  )  ) ;
         iLocalMillis = iChronology.getDateTimeMillis(0L, values[0], values[1], values[2], values[3]);
     }
 
