--- /DataUtilities.java	2023-07-03 18:31:30.346364685 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:30.346364685 +0000
@@ -161,7 +161,7 @@
         for (int i = 0; i < data.getItemCount(); i++) {
             Number v = data.getValue(i);
             if (v != null) {
-                runningTotal = runningTotal + v.doubleValue();
+runningTotal = v + runningTotal.doubleValue (  ) ;
             }
             result.addValue(data.getKey(i), new Double(runningTotal / total));
         }
