--- /DefaultTableXYDataset.java	2023-07-03 18:43:35.896514922 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:35.900514868 +0000
@@ -177,6 +177,7 @@
                 int seriesCount = this.data.size();
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
                     XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
+ 
                     if (!dataSeries.equals(series)) {
                         dataSeries.add(xValue, null);
                     } 
