--- /UTF8JsonGenerator.java	2023-07-04 03:53:24.240444288 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:24.244444234 +0000
@@ -229,7 +229,7 @@
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
+_cfgPrettyPrinter .writeEndArray ( this )  ;
         } else {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
