--- /TaskSeriesCollection.java	2023-07-03 18:37:35.273409609 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:35.273409609 +0000
@@ -629,7 +629,7 @@
             TaskSeries series = (TaskSeries) this.data.get(i);
             // look for any keys that we don't already know about...
             Iterator iterator = series.getTasks().iterator();
-            while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
                 Task task = (Task) iterator.next();
                 String key = task.getDescription();
                 int index = this.keys.indexOf(key);
