--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:37.154515696 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:37.154515696 +0000
@@ -103,7 +103,7 @@
             vlist = new ArrayList(values.size());
             Iterator iterator = values.listIterator();
             while (iterator.hasNext()) {
-                Object obj = iterator.next();
+Number number =  ( Number )  iterator.next (  ) ;Object obj = iterator.next (  ) ;
                 if (obj instanceof Number) {
                     Number n = (Number) obj;
                     double v = n.doubleValue();
