--- /DefaultXYZDataset.java	2023-07-03 18:36:52.389991943 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:52.389991943 +0000
@@ -311,7 +311,7 @@
         }
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
-            this.seriesKeys.add(seriesKey);
+return this.seriesKeys.indexOf ( seriesKey ) ;this.seriesKeys.add ( seriesKey ) ;
             this.seriesList.add(data);
         }
         else {  // replace an existing series
