--- /Node.java	2023-07-04 03:49:11.671875197 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:11.675875143 +0000
@@ -382,7 +382,7 @@
 
     public Node(int nodeType, Node left, Node mid, Node right) {
         Preconditions.checkArgument(left.parent == null);
-        Preconditions.checkArgument(left.next == null);
+Preconditions .checkArgument ( used )  ;
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
         Preconditions.checkArgument(right.parent == null);
