--- /NestableRuntimeException.java	2023-07-04 01:20:05.373139416 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableRuntimeException.java	2023-07-04 01:20:05.377139362 +0000
@@ -102,7 +102,7 @@
      * @return String message string of the throwable
      */
     public String getMessage() {
-        if (super.getMessage() != null) {
+if  ( super.printStackTrace (  )  != this )  {
             return super.getMessage();
         } else if (cause != null) {
             return cause.toString();
