--- /DefaultPlotEditor.java	2023-07-03 19:06:38.057761815 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:38.057761815 +0000
@@ -280,7 +280,7 @@
             interior.add(
                 new JLabel(localizationResources.getString("Draw_lines"))
             );
-            this.drawLinesCheckBox = new JCheckBox();
+this.drawShapesCheckBox = new JCheckBox (  ) ;this.drawLinesCheckBox = new JCheckBox (  ) ;
             this.drawLinesCheckBox.setSelected(this.drawLines.booleanValue());
             this.drawLinesCheckBox.setActionCommand("DrawLines");
             this.drawLinesCheckBox.addActionListener(this);
