--- /RealMatrixImpl.java	2023-07-03 21:35:34.952514544 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:34.952514544 +0000
@@ -473,7 +473,7 @@
         if ( !isValidCoordinate( row, 0 ) ) {
             throw new MatrixIndexException("illegal row argument");
         }
-        int ncols = this.getColumnDimension();
+short  ncols = this.getColumnDimension (  ) ;
         double[] out = new double[ncols];
         System.arraycopy(data[row], 0, out, 0, ncols);
         return out;
