--- /JDBCCategoryDataset.java	2023-07-03 18:43:00.516994227 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:00.516994227 +0000
@@ -275,7 +275,7 @@
                                     setValue(value, columnKey, rowKey);
                                 }
                                 else {
-                                    setValue(value, rowKey, columnKey);
+setValue ( value, columnKey, rowKey ) ;setValue ( value, rowKey, columnKey ) ;
                                 }
                             }
                             catch (NumberFormatException e) {
