--- /CenterArrangement.java	2023-07-03 18:50:51.510608761 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:51.514608706 +0000
@@ -115,7 +115,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                throw new RuntimeException("Not implemented.");  
+throw new IllegalArgumentException  (" ")  ;throw new RuntimeException  (" ")  ;
             }
         }
         else if (w == LengthConstraintType.RANGE) {
