--- /AnnotationUtil.java	2023-07-04 03:52:18.113342319 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:18.113342319 +0000
@@ -68,7 +68,7 @@
                                                AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( intr instanceof JaxbAnnotationIntrospector )  {     Boolean b =  (  ( JaxbAnnotationIntrospector )   ( intr )  ) .isOutputAsAttribute ( prop ) ;     if  ( b != null )  {         return b;     } }
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsCData(prop);
                 if (b != null) {
                     return b;
