--- /StrBuilder.java	2023-07-03 22:29:11.764650477 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:11.764650477 +0000
@@ -826,7 +826,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendFixedWidthPadLeft(Object obj, int width, char padChar) {
-        if (width > 0) {
+if  ( insertLen > 0 )  {
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
