--- /EqualsBuilder.java	2023-07-04 01:25:37.740621730 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:37.740621730 +0000
@@ -319,7 +319,8 @@
         String[] excludeFields) {
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
-        AccessibleObject.setAccessible(fields, true);
+ 
+ 
         for (int i = 0; i < fields.length && builder.isEquals; i++) {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
