--- /UTF8JsonGenerator.java	2023-07-04 03:53:16.844544721 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:16.848544666 +0000
@@ -232,8 +232,9 @@
             _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
         } else {
             if (_outputTail >= _outputEnd) {
-                _flushBuffer();
-            }
+ 
+_flushBuffer(); 
+ 
             _outputBuffer[_outputTail++] = BYTE_RBRACKET;
         }
         _writeContext = _writeContext.getParent();
