--- /ChartFactory.java	2023-07-03 18:17:47.813524588 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:17:47.817524534 +0000
@@ -490,7 +490,7 @@
         PiePlot3D plot = new PiePlot3D(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
-            plot.setToolTipGenerator(new StandardPieToolTipGenerator());
+plot.setURLGenerator ( new StandardPieToolTipGenerator (  )  ) ;
         }
         if (urls) {
             plot.setURLGenerator(new StandardPieURLGenerator());
