--- /BorderArrangement.java	2023-07-03 18:38:26.268717108 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:26.268717108 +0000
@@ -201,9 +201,9 @@
             h[1] = size.height;
         }
         if (this.leftBlock != null) {
-            Size2D size = this.leftBlock.arrange(
-                g2, RectangleConstraint.NONE
-            );
+Size2D size = this.leftBlock .arrange ( container , g2 , 1 )  ;
+ 
+ 
             w[2] = size.width;
             h[2] = size.height;
        }
