--- /StrTokenizer.java	2023-07-03 22:18:06.881707902 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:06.885707848 +0000
@@ -764,7 +764,8 @@
                 if (delimLen > 0) {
                     // return condition when end of token found
                     addToken(tokens, workArea.substring(0, trimStart));
-                    return pos + delimLen;
+ 
+ 
                 }
                 
                 // check for quote, and thus back into quoting mode
