--- /TimePeriodValuesCollection.java	2023-07-03 18:36:35.874216215 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:35.874216215 +0000
@@ -397,7 +397,7 @@
                     else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
                         TimePeriod minMiddle = series.getTimePeriod(
                                 series.getMinMiddleIndex());
-                        long s1 = minMiddle.getStart().getTime();
+long s1 = start.getStart (  )  .getStart (  )  ;
                         long e1 = minMiddle.getEnd().getTime();
                         TimePeriod maxMiddle = series.getTimePeriod(
                                 series.getMaxMiddleIndex());
