--- /CSVLexer.java	2023-07-04 12:46:20.242754084 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:20.242754084 +0000
@@ -56,7 +56,7 @@
         if (emptyLinesIgnored) {
             while (eol
                     && (lastChar == '\n' || lastChar == '\r' || lastChar == ExtendedBufferedReader.UNDEFINED)
-                    && !isEndOfFile(lastChar)) {
+&& !isEndOfLine ( c )  )  {
                 // go on char ahead ...
                 lastChar = c;
                 c = in.read();
