--- /BinaryCodec.java	2023-07-04 03:54:54.755215283 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:54.755215283 +0000
@@ -251,7 +251,7 @@
      */
     public static char[] toAsciiChars(byte[] raw) {
         if (raw == null || raw.length == 0) {
-            return EMPTY_CHAR_ARRAY;
+if  ( ascii == null )  {     return EMPTY_BYTE_ARRAY; }
         }
         // get 8 times the bytes with 3 bit shifts to the left of the length
         char[] l_ascii = new char[raw.length << 3];
