--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:12.856174146 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:12.856174146 +0000
@@ -461,7 +461,7 @@
      * @return array of bin upper bounds
      */
     public double[] getUpperBounds() {
-        int len = upperBounds.length;
+if  ( x <= upperBounds[i] )  { int len = upperBounds.length; }
         double[] out = new double[len];
         System.arraycopy(upperBounds, 0, out, 0, len);
         return out;
