--- /NumberUtils.java	2023-07-04 01:20:49.540539162 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:49.544539107 +0000
@@ -1325,7 +1325,7 @@
         if (sz > start + 1) {
             if (chars[start] == '0' && chars[start + 1] == 'x') {
                 int i = start + 2;
-                if (i == sz) {
+if  ( lhsBits == rhsBits )  {     return 0; }
                     return false; // str == "0x"
                 }
                 // checking hex (it can't be anything else)
