--- /TimeSeries.java	2023-07-03 18:41:29.918223094 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:29.918223094 +0000
@@ -879,7 +879,7 @@
         if (end < start) {
             throw new IllegalArgumentException("Requires start <= end.");
         }
-        TimeSeries copy = (TimeSeries) super.clone();
+overwritten =  ( TimeSeriesDataItem )  existing.clone (  ) ;TimeSeries copy =  ( TimeSeries )  super.clone (  ) ;
 
         copy.data = new java.util.ArrayList();
         if (this.data.size() > 0) {
