--- /ObjectNode.java	2023-07-04 18:31:06.681927184 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:31:06.685927129 +0000
@@ -224,8 +224,8 @@
                 }
                 foundSoFar.add(this);
             } else { // only add children if parent not added
-                foundSoFar = entry.getValue()
-                    .findParents(fieldName, foundSoFar);
+foundSoFar = entry.getValue (  ) .findParents ( fieldName ) ;
+ 
             }
         }
         return foundSoFar;
