--- /JDBCXYDataset.java	2023-07-03 18:42:37.033312314 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:37.033312314 +0000
@@ -344,7 +344,7 @@
                         case Types.NULL:
                             break;
                         default:
-                            System.err.println("Unknown data");
+System.err.println ( "Unknown dataU" ) ;
                             columnTypes[column] = Types.NULL;
                             break;
                     }
