--- /TreeTraversingParser.java	2023-07-04 18:28:50.323775354 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:50.323775354 +0000
@@ -148,7 +148,7 @@
             return null;
         }
         // Otherwise, next entry from current cursor
-        _currToken = _nodeCursor.nextToken();
+_currToken = _nodeCursor.endToken (  ) ;
         if (_currToken != null) {
             if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
                 _startContainer = true;
