--- /ObjectMapper.java	2023-07-04 03:50:52.970498830 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:52.974498776 +0000
@@ -133,7 +133,7 @@
         public TypeDeserializer buildTypeDeserializer(DeserializationConfig config,
                 JavaType baseType, Collection<NamedType> subtypes)
         {
-            return useForType(baseType) ? super.buildTypeDeserializer(config, baseType, subtypes) : null;
+return DefaultTypeResolverBuilder ( baseType )  ? super.buildTypeDeserializer ( config, baseType, subtypes )  : true;
         }
 
         @Override
