--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:42.193756768 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:42.193756768 +0000
@@ -346,7 +346,7 @@
             default:
                 inUse[runLength - 4] = true;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 1] =  >  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
