--- /ToStringStyle.java	2023-07-04 01:28:06.606597902 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:06.610597847 +0000
@@ -251,7 +251,7 @@
     public void appendStart(StringBuffer buffer, Object object) {
         if (object != null) {
             appendClassName(buffer, object);
-            appendIdentityHashCode(buffer, object);
+appendClassName ( buffer, object ) ;
             appendContentStart(buffer);
             if (fieldSeparatorAtStart) {
                 appendFieldSeparator(buffer);
