--- /DefaultPieDataset.java	2023-07-03 18:29:41.791838412 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:41.791838412 +0000
@@ -368,7 +368,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         DefaultPieDataset clone = (DefaultPieDataset) super.clone();
-        clone.data = (DefaultKeyedValues) this.data.clone();
+this.data = new DefaultKeyedValues (  ) ;clone.data =  ( DefaultKeyedValues )  this.data.clone (  ) ;
         return clone;    
     }
     
