--- /DefaultTypeAdapters.java	2023-07-04 03:46:42.061904941 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:42.065904887 +0000
@@ -132,7 +132,7 @@
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
     map.register(Short.class, SHORT_TYPE_ADAPTER);
     map.register(short.class, SHORT_TYPE_ADAPTER);
-    map.register(String.class, STRING_TYPE_ADAPTER);
+map.register ( byte.class, wrapDeserializer ( BYTE_TYPE_ADAPTER )  ) ;map.register ( String.class, STRING_TYPE_ADAPTER ) ;
 
     map.makeUnmodifiable();
     return map;
