--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:28.034639517 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:28.034639517 +0000
@@ -483,7 +483,7 @@
      * @return The maximum value.
      */
     public double getRangeUpperBound(boolean includeInterval) {
-        double result = Double.NaN;
+Number result = null;double result = Double.NaN;
         if (this.maximumRangeValue != null) {
             result = this.maximumRangeValue.doubleValue();
         }
