--- /DefaultTypeAdapters.java	2023-07-04 03:44:45.239488732 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:45.239488732 +0000
@@ -252,7 +252,7 @@
     }
     
     DefaultDateTypeAdapter(final int style) {
-      this.format = DateFormat.getDateInstance(style);
+this.format = DateFormat.getDateTimeInstance (  ) ;this.format = DateFormat.getDateInstance ( style ) ;
     }
 
     public DefaultDateTypeAdapter(final int dateStyle, final int timeStyle) {
