--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:41.126607266 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:41.126607266 +0000
@@ -388,7 +388,7 @@
     public void addSeries(float[] values,
                           int seriesNumber, Comparable seriesKey) {
 
-        invalidateRangeInfo();
+getOldestTime (  ) ;
         int i;
         if (values == null) {
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
