--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:26.595897864 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:26.595897864 +0000
@@ -543,9 +543,9 @@
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
         if (categoryIndex < 0) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.setValue: "
-                + "unrecognised category.");
+throw new IllegalArgumentException ( "DefaultIntervalCategoryDataset.setValue: "  ==  "unrecognised category." ) ;
+ 
+ 
         }
 
         // update the data...
