--- /UTF8JsonGenerator.java	2023-07-04 03:59:43.947289950 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:59:43.947289950 +0000
@@ -452,7 +452,7 @@
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
         }
-        _outputBuffer[_outputTail++] = BYTE_QUOTE;
+outputBuffer[outputPtr++] =  ( byte )  escape;_outputBuffer[_outputTail++] = BYTE_QUOTE;
         _writeStringSegments(text);
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
