--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:17.978921475 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:17.978921475 +0000
@@ -295,7 +295,7 @@
             this.pointsInTime = new Minute[nMoments];
         }
         else if (this.timePeriodClass == Hour.class) {
-            this.pointsInTime = new Hour[nMoments];
+this.pointsInTime =  new Hour[newestAt];
         }
         ///  .. etc....
         this.workingCalendar = Calendar.getInstance(zone);
