--- /DefaultXYZDataset.java	2023-07-03 18:36:50.634015788 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:50.634015788 +0000
@@ -311,9 +311,10 @@
         }
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
-            this.seriesKeys.add(seriesKey);
-            this.seriesList.add(data);
-        }
+ 
+this.seriesKeys.add(seriesKey); this.seriesList.add(data); 
+ 
+ 
         else {  // replace an existing series
             this.seriesList.remove(seriesIndex);
             this.seriesList.add(seriesIndex, data);
