--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:08.800229249 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:08.804229195 +0000
@@ -410,7 +410,8 @@
                if (stats.getN() > 0) {
                    if (stats.getStandardDeviation() > 0) {  // more than one obs
                         return randomData.nextGaussian
-                            (stats.getMean(),stats.getStandardDeviation());
+ 
+ 
                    } else {
                        return stats.getMean(); // only one obs in bin
                    }
