--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:19.582296515 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:19.586296460 +0000
@@ -830,8 +830,9 @@
         CategoryDataset dataset = plot.getDataset(plot.getIndexOf(this));
         int columnIndex = dataset.getColumnIndex(category);
         if (columnIndex < 0) {
-            return;
-        }
+ 
+ 
+ 
 
         final Composite savedComposite = g2.getComposite();
         g2.setComposite(AlphaComposite.getInstance(
