--- /StringEscapeUtils.java	2023-07-04 01:48:57.101698120 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:48:57.105698067 +0000
@@ -151,7 +151,7 @@
             return null;
         }
         try {
-            StringWriter writer = new StringWriter(str.length() * 2);
+StringWriter writer = new StringWriter  (  ( int )  ( str.length (  )  * 1.5 )  ) ;StringWriter writer = new StringWriter ( str.length (  )  * 2 ) ;
             escapeJavaStyleString(writer, str, escapeSingleQuotes);
             return writer.toString();
         } catch (IOException ioe) {
