--- /DatasetUtilities.java	2023-07-03 18:30:59.702780715 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:59.706780660 +0000
@@ -681,7 +681,8 @@
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
-        double lvalue;
+ 
+ 
         double uvalue;
         if (includeInterval && dataset instanceof IntervalXYDataset) {
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
