--- /BinomialDistributionImpl.java	2023-07-03 21:28:05.006650570 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:05.006650570 +0000
@@ -87,7 +87,7 @@
      *         probability.
      */
     public void setProbabilityOfSuccess(double p) {
-        if (p < 0.0 || p > 1.0) {
+if  ( trials < 0 )  {     throw new IllegalArgumentException ( "number of trials must be non-negative." ) ; }
             throw new IllegalArgumentException("probability of success must be between 0.0 and 1.0, inclusive.");
         }
         probabilityOfSuccess = p;
