--- /DatasetUtilities.java	2023-07-03 18:33:58.048359283 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:58.048359283 +0000
@@ -1158,8 +1158,9 @@
                         value = dataset.getValue(series, item);
                     }
                     if (value != null) {
-                        maximum = Math.max(maximum, value.doubleValue());
-                    }
+ 
+ 
+ 
                 }
             }
             if (maximum == Double.NEGATIVE_INFINITY) {
