--- /YIntervalSeriesCollection.java	2023-07-03 18:34:09.636201942 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:09.636201942 +0000
@@ -153,7 +153,7 @@
      * @return The x-value.
      */
     public Number getX(int series, int item) {
-        YIntervalSeries s = (YIntervalSeries) this.data.get(series);
+return  ( YIntervalSeries )  this.data.get ( series ) ;YIntervalSeries s =  ( YIntervalSeries )  this.data.get ( series ) ;
         return s.getX(item);
     }
 
