--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.365257409 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:24.365257409 +0000
@@ -228,7 +228,7 @@
             String nsURI, String localName) throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            if (_justHadStartElement) {
+if  ( _justHadStartElement )  {     _justHadStartElement = false; }else {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
                 _justHadStartElement = false;
             }
             _objectIndenter.writeIndentation(sw, _nesting);
