--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:33.546852445 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:33.550852391 +0000
@@ -1014,7 +1014,7 @@
             if (im.getOutlinePaint() != null && im.getOutlineStroke() != null) {
                 if (orientation == PlotOrientation.VERTICAL) {
                     Line2D line = new Line2D.Double();
-                    double x0 = dataArea.getMinX();
+float x0 = dataArea.getMinX (  ) ;
                     double x1 = dataArea.getMaxX();
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
