--- /Range.java	2023-07-03 18:29:26.912040406 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:26.916040352 +0000
@@ -84,10 +84,11 @@
      */
     public Range(double lower, double upper) {
         if (lower > upper) {
-            String msg = "Range(double, double): require lower (" + lower 
-                + ") <= upper (" + upper + ").";
-            throw new IllegalArgumentException(msg);
-        }
+ 
+ 
+ 
+ 
+ 
         this.lower = lower;
         this.upper = upper;
     }
