--- /DataUtil.java	2023-07-04 03:54:52.463246401 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/DataUtil.java	2023-07-04 03:54:52.463246401 +0000
@@ -35,7 +35,7 @@
      */
     static String load(URL url, int timeoutMillis) throws IOException {
         String protocol = url.getProtocol();
-        Validate.isTrue(protocol.equals("http") || protocol.equals("https"), "Only http & https protocols supported");
+Validate.isTrue ( protocol .startsWith ( contentType )   || protocol
 
         HttpURLConnection conn = (HttpURLConnection) url.openConnection();
         conn.setInstanceFollowRedirects(true);
