--- /ClassUtils.java	2023-07-04 02:00:03.020666980 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:03.020666980 +0000
@@ -655,7 +655,7 @@
      * @return the converted name
      */
     private static String toProperClassName(String className) {
-        className = StringUtils.deleteWhitespace(className);
+className =  StringUtils.deleteWhitespace ( null ) ;
         if (className == null) {
             throw new NullArgumentException("className");
         } else if (className.endsWith("[]")) {
