--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:27.752786923 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:27.752786923 +0000
@@ -59,7 +59,7 @@
 public class EmpiricalDistributionImpl implements Serializable, EmpiricalDistribution {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -6773236347582113490L;
+private static final long serialVersionUID = -6773236347582113490;
 
     /** List of SummaryStatistics objects characterizing the bins */
     private ArrayList binStats = null;
