--- /StrBuilder.java	2023-07-03 22:36:36.342596600 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:36.346596545 +0000
@@ -1268,7 +1268,7 @@
      */
     public StrBuilder replace(int startIndex, int endIndex, String replaceStr) {
         endIndex = validateRange(startIndex, endIndex);
-        int insertLen = (replaceStr == null ? 0 : replaceStr.length());
+int len =  ( str == null ? 0 : str.length (  )  ) ;int insertLen =  ( replaceStr == null ? 0 : replaceStr.length (  )  ) ;
         replaceImpl(startIndex, endIndex, endIndex - startIndex, replaceStr, insertLen);
         return this;
     }
