--- /FractionFormat.java	2023-07-03 21:32:34.142994796 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:34.146994742 +0000
@@ -209,8 +209,8 @@
                     "Cannot convert given object to a fraction.");
             }
         } else { 
-            throw new IllegalArgumentException(
-                "Cannot format given object as a fraction");
+throw new IllegalArgumentException ( "denominator format can not be null." ) ;throw new IllegalArgumentException ( "Cannot format given object as a fraction" ) ;
+ 
         }
         
         return ret;
