--- /CSVLexer.java	2023-07-04 03:53:14.692573943 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:14.696573890 +0000
@@ -41,7 +41,7 @@
     Token nextToken(Token tkn) throws IOException {
 
         // get the last read char (required for empty line detection)
-        int lastChar = in.readAgain();
+int c = in.read (  ) ;int lastChar = in.readAgain (  ) ;
 
         //  read the next char and set eol
         /* note: unfortunately isEndOfLine may consumes a character silently.
