--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:42.445032586 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:42.445032586 +0000
@@ -1329,7 +1329,7 @@
                     = (ObjectList) this.itemLabelGeneratorList.clone();
         }
 
-        if (this.baseItemLabelGenerator != null) {
+if  ( this.baseItemLabelGenerator instanceof PublicCloneable )  {
             if (this.baseItemLabelGenerator instanceof PublicCloneable) {
                 PublicCloneable pc
                         = (PublicCloneable) this.baseItemLabelGenerator;
