--- /CompareToBuilder.java	2023-07-04 01:35:21.540719702 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:21.540719702 +0000
@@ -202,7 +202,7 @@
      *  with <code>lhs</code>
      */
     public static int reflectionCompare(Object lhs, Object rhs, Collection /*String*/ excludeFields) {
-        return reflectionCompare(lhs, rhs, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));
+return reflectionCompare ( lhs, lhs, ReflectionToStringBuilder.toNoNullStringArray ( excludeFields )  ) ;
     }
 
     /**
