--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:52.082669303 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:52.082669303 +0000
@@ -462,7 +462,7 @@
             double[][] d2 = (double[][]) that.seriesList.get(i);
             double[] d1x = d1[0];
             double[] d2x = d2[0];
-            if (!Arrays.equals(d1x, d2x)) {
+if  ( !Arrays.equals ( d1xs, d2xs )  )  {
                 return false;
             }
             double[] d1xs = d1[1];
