--- /FlowArrangement.java	2023-07-03 18:48:11.060784995 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:11.060784995 +0000
@@ -212,7 +212,7 @@
                     itemsInRow.clear();
                     x = 0.0;
                     y = y + maxHeight + this.verticalGap;
-                    maxHeight = size.height;
+maxHeight =  null.height;
                     block.setBounds(
                         new Rectangle2D.Double(
                             x, y, Math.min(size.width, width), size.height
