--- /HelpFormatter.java	2023-07-04 03:42:08.561612745 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:08.565612692 +0000
@@ -503,8 +503,8 @@
         }
 
         // for each option in the OptionGroup
-        for (Iterator i = group.getOptions().iterator(); i.hasNext();)
-        {
+for  ( Iterator i = group .helpOptions (  )  .iterator (  ) ; i.hasNext (  ) ; ) {
+ 
             // whether the option is required or not is handled at group level
             appendOption(buff, (Option) i.next(), true);
 
