--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:49.064336512 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:49.068336458 +0000
@@ -384,7 +384,7 @@
     public CategoryToolTipGenerator getToolTipGenerator(int row, int column) {
 
         CategoryToolTipGenerator result = null;
-        result = getSeriesToolTipGenerator(row);
+result = getSeriesToolTipGenerator ( series ) ;
         if (result == null) {
             result = this.baseToolTipGenerator;
         }
