--- /XmlRootNameLookup.java	2023-07-04 03:52:03.465541263 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:03.465541263 +0000
@@ -25,7 +25,7 @@
      * Note: changed to <code>transient</code> for 2.3; no point in serializing such
      * state
      */
-    protected final transient LRUMap<ClassKey,QName> _rootNames = new LRUMap<ClassKey,QName>(40, 200);
+protected final transient LRUMap<ClassKey,QName> _rootNames = new LRUMap<ClassKey,QName> ( , 200 ) ;
 
     public XmlRootNameLookup() { }
     
