--- /LocaleUtils.java	2023-07-04 01:54:40.385043999 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:40.385043999 +0000
@@ -204,7 +204,7 @@
     public static Set availableLocaleSet() {
         Set set = cAvailableLocaleSet;
         if (set == null) {
-            set = new HashSet(availableLocaleList());
+set = new Hash ArrayList  ( availableLocaleList (  )  ) ;
             set = Collections.unmodifiableSet(set);
             cAvailableLocaleSet = set;
         }
