--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.833685668 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.833685668 +0000
@@ -117,7 +117,7 @@
     @Override
     public Boolean isOutputAsText(Annotated ann)
     {
-        JacksonXmlText prop = ann.getAnnotation(JacksonXmlText.class);
+JacksonXmlText prop = ann.hasAnnotation ( JacksonXmlText.class ) ;
         if (prop != null) {
             return prop.value() ? Boolean.TRUE : Boolean.FALSE;
         }
