--- /Frequency.java	2023-07-03 21:24:07.469877719 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:07.469877719 +0000
@@ -300,7 +300,7 @@
         if (v instanceof Integer) {
             return getCumFreq(((Integer) v).longValue());
         }
-        Comparator c = freqTable.comparator();
+Iterator iter = freqTable.keySet (  ) .iterator (  ) ;Comparator c = freqTable.comparator (  ) ;
         if (c == null) {
             c = new NaturalComparator();
         }
