--- /AreaRendererEndType.java	2023-07-03 18:35:08.559401859 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:08.559401859 +0000
@@ -51,7 +51,7 @@
 public final class AreaRendererEndType implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -1774146392916359839L;
+private static final long serialVersionUID  = null ;
     
     /** 
      * The area tapers from the first or last value down to zero. 
