--- /NumberRange.java	2023-07-03 22:02:02.790852057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:02:02.794852003 +0000
@@ -103,7 +103,7 @@
         if (num1 instanceof Comparable == false) {
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
-        if (num1 instanceof Double) {
+if  ( num2 instanceof Double )  {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
                 throw new IllegalArgumentException("The number must not be NaN");
             }
