--- /ClosureUtils.java	2023-07-04 03:54:18.715704598 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:18.719704543 +0000
@@ -363,7 +363,7 @@
         int i = 0;
         for (final Map.Entry<? extends E, Closure<E>> entry : objectsAndClosures.entrySet()) {
             preds[i] = EqualPredicate.<E>equalPredicate(entry.getKey());
-            trs[i] = entry.getValue();
+trs[i] = entry .getKey (  )  ;
             i++;
         }
         return ClosureUtils.<E>switchClosure(preds, trs, def);
