--- /ToStringStyle.java	2023-07-04 01:29:40.865316376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:40.865316376 +0000
@@ -410,7 +410,7 @@
             }
 
         } else if (value instanceof boolean[]) {
-            if (detail) {
+if  ( isFullDetail ( fullDetail )  )  {     appendDetail ( buffer, fieldName, array ) ; }else {     appendSummary ( buffer, fieldName, array ) ; }
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
                 appendSummary(buffer, fieldName, (boolean[]) value);
