--- /Week.java	2023-07-03 18:42:58.137026466 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:58.137026466 +0000
@@ -320,7 +320,7 @@
             int actualMaxWeek 
                 = calendar.getActualMaximum(Calendar.WEEK_OF_YEAR);
             if (this.week < actualMaxWeek) {
-                result = new Week(this.week + 1, this.year);
+result = 37 * result + this.year;result = new Week ( this.week + 1, this.year ) ;
             }
             else {
                 if (this.year < 9999) {
