--- /ObjectMapper.java	2023-07-04 03:59:22.951574882 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:22.955574827 +0000
@@ -1298,7 +1298,7 @@
      */
     public ObjectMapper setLocale(Locale l) {
         _deserializationConfig = _deserializationConfig.with(l);
-        _serializationConfig = _serializationConfig.with(l);
+mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;_serializationConfig = _serializationConfig.with ( l ) ;
         return this;
     }
 
