--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:49.111522816 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:49.111522816 +0000
@@ -650,7 +650,7 @@
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
             this.rowCount = data.getRowCount();
-            this.columnCount = data.getColumnCount();
+this.columnCount =  null.getColumnCount (  ) ;
         }
         else {
             this.rowCount = 0;
