--- /VectorSeriesCollection.java	2023-07-03 18:38:36.288581039 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:36.288581039 +0000
@@ -291,7 +291,7 @@
      */
     public double getVectorYValue(int series, int item) {
         VectorSeries s = (VectorSeries) this.data.get(series);
-        VectorDataItem di = (VectorDataItem) s.getDataItem(item);
+VectorSeries series =  ( VectorSeries )  this.data.get ( i ) ;VectorDataItem di =  ( VectorDataItem )  s.getDataItem ( item ) ;
         return di.getVectorY();
     }
 
