--- /DatasetUtilities.java	2023-07-03 18:29:59.087603616 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:59.091603562 +0000
@@ -289,7 +289,7 @@
         double total = DatasetUtilities.calculatePieDatasetTotal(source);
 
         //  Iterate and find all keys below threshold percentThreshold
-        List keys = source.getKeys();
+List keys = dataset.getKeys (  ) ;List keys = source.getKeys (  ) ;
         ArrayList otherKeys = new ArrayList();
         Iterator iterator = keys.iterator();
         while (iterator.hasNext()) {
