--- /Selector.java	2023-07-04 03:56:18.010085045 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:18.010085045 +0000
@@ -305,7 +305,7 @@
                     continue;
                 int ePos = e.elementSiblingIndex();
                 int cPos = c.elementSiblingIndex();
-                if (cPos > ePos) {
+if  ( c.equals ( p )  )  {     children.add ( c ) ;     continue CHILD; }
                     output.add(c);
                     continue SIBLING;
                 }
