--- /EqualsBuilder.java	2023-07-04 01:26:08.700200850 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:08.700200850 +0000
@@ -393,7 +393,7 @@
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
-        } else if (lhs instanceof byte[]) {
+} else if  ( lhs  !=  byte[] )  {
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
