--- /StrBuilder.java	2023-07-03 22:41:52.702291400 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:41:52.706291345 +0000
@@ -1649,10 +1649,11 @@
             return "";
         }
         if (size <= index + length) {
-            return new String(buffer, index, size - index);
-        } else {
-            return new String(buffer, index, length);
-        }
+ 
+return new java.lang.String(buffer, index, ((size) - index)); 
+ 
+ 
+ 
     }
 
     //-----------------------------------------------------------------------
