--- /DurationFormatUtils.java	2023-07-04 01:19:28.897635108 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:28.901635053 +0000
@@ -132,7 +132,7 @@
         int seconds      = 0;
         int milliseconds = 0;
         
-        if (Token.containsTokenWithValue(tokens, d) ) {
+if  ( ! ( containsTokenWithValue ( tokens, M )  )  )  {     days +=  ( end.get ( DAY_OF_YEAR )  )  -  ( start.get ( DAY_OF_YEAR )  ) ;     months = 0; }
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
