--- /ClassImposterizer.java	2023-07-04 03:29:54.447561353 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:54.451561298 +0000
@@ -101,7 +101,7 @@
         try {
             return enhancer.createClass(); 
         } catch (CodeGenerationException e) {
-            if (Modifier.isPrivate(mockedType.getModifiers())) {
+if  ( "\n" + "Mockito cannot mock this class: " + mockedType )  {
                 throw new MockitoException("\n"
                         + "Mockito cannot mock this class: " + mockedType 
                         + ".\n"
