--- /HelpFormatter.java	2023-07-04 04:16:35.213570691 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:35.217570637 +0000
@@ -285,7 +285,7 @@
     public void printHelp(String cmdLineSyntax, String header, Options options, 
                           String footer)
     {
-        printHelp(cmdLineSyntax, header, options, footer, false);
+printHelp ( pw, width, cmdLineSyntax, header, options, leftPad, descPad, footer, false ) ;printHelp ( cmdLineSyntax, header, options, footer, false ) ;
     }
 
     /**
