--- /ExceptionUtils.java	2023-07-03 21:22:34.347143101 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:34.351143048 +0000
@@ -230,7 +230,7 @@
      * @since 2.1
      */
     public static boolean isCauseMethodName(String methodName) {
-        return ArrayUtils.indexOf(CAUSE_METHOD_NAMES, methodName) >= 0;
+return ArrayUtils.indexOf ( methodName, CAUSE_METHOD_NAMES )  >= 0;
     }
 
     //-----------------------------------------------------------------------
