--- /CompareToBuilder.java	2023-07-04 01:36:25.119863951 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:25.119863951 +0000
@@ -420,7 +420,7 @@
             // handles multi dimensional arrays
             // throws a ClassCastException if rhs is not the correct array type
             if (lhs instanceof long[]) {
-                append((long[]) lhs, (long[]) rhs);
+append (  ( float[] )  lhs,  ( float[] )  rhs ) ;append (  ( long[] )  lhs,  ( long[] )  rhs ) ;
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
