--- /Element.java	2023-07-04 03:58:28.296316638 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:28.300316584 +0000
@@ -611,10 +611,11 @@
                 if (!textNode.isBlank())
                     return true;
             } else if (child instanceof Element) {
-                Element el = (Element) child;
-                if (el.hasText())
-                    return true;
-            }
+ 
+org.jsoup.nodes.Element el = ((org.jsoup.nodes.Element) (child)); if (el.hasText())    return true;; 
+ 
+ 
+ 
         }
         return false;
     }
