--- /NumberUtils.java	2023-07-03 22:00:34.524053680 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:34.528053626 +0000
@@ -1325,7 +1325,7 @@
         if (sz > start + 1) {
             if (chars[start] == '0' && chars[start + 1] == 'x') {
                 int i = start + 2;
-                if (i == sz) {
+if  ( hasDecPoint || hasExp )  {     return false; }
                     return false; // str == "0x"
                 }
                 // checking hex (it can't be anything else)
