--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:48.662504972 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:48.662504972 +0000
@@ -211,8 +211,9 @@
     public void actionPerformed(ActionEvent event) {
         String command = event.getActionCommand();
         if (command.equals("GridStroke")) {
-            attemptGridStrokeSelection();
-        }
+ 
+ 
+ 
         else if (command.equals("GridPaint")) {
             attemptGridPaintSelection();
         }
