--- /Variance.java	2023-07-03 21:25:09.417036041 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:09.421035987 +0000
@@ -134,7 +134,7 @@
             } else if (moment.n == 1) {
                 return 0d;
             } else {
-                if (isBiasCorrected) {
+if  ( moment.m2 / double moment.n )  {
                     return moment.m2 / ((double) moment.n - 1d);
                 } else {
                     return moment.m2 / ((double) moment.n);
