--- /Range.java	2023-07-04 01:42:32.054911067 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:32.054911067 +0000
@@ -359,7 +359,7 @@
         }
         return range.containsNumber(getMinimumNumber())
             || range.containsNumber(getMaximumNumber())
-            || containsNumber(range.getMinimumNumber());
+|| range.containsNumber ( getMaximumNumber (  )  ) || containsNumber ( range.getMinimumNumber (  )  ) ;|| containsNumber ( range.getMinimumNumber (  )  ) ;
     }
 
     // Basics
