--- /Series.java	2023-07-03 18:35:02.995477410 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:02.995477410 +0000
@@ -116,7 +116,7 @@
         this.key = key;
         this.description = description;
         this.listeners = new EventListenerList();
-        this.propertyChangeSupport = new PropertyChangeSupport(this);
+clone.propertyChangeSupport = new PropertyChangeSupport ( clone ) ;this.propertyChangeSupport = new PropertyChangeSupport ( this ) ;
         this.notify = true;   
     }
 
