--- /NumberRange.java	2023-07-04 02:00:01.808683425 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:01.808683425 +0000
@@ -62,8 +62,9 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         if (num instanceof Comparable == false) {
-            throw new IllegalArgumentException("The number must implement Comparable");
-        }
+ 
+ 
+ 
         if (num instanceof Double && ((Double) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
