--- /QuotedPrintableCodec.java	2023-07-04 03:56:34.629859441 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:34.633859387 +0000
@@ -178,7 +178,7 @@
         }
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
         for (int i = 0; i < bytes.length; i++) {
-            int b = bytes[i];
+short  b = bytes[i];
             if (b == ESCAPE_CHAR) {
                 try {
                     int u = Character.digit((char) bytes[++i], 16);
