--- /StandardDeviation.java	2023-07-03 21:25:48.792501073 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java	2023-07-03 21:25:48.792501073 +0000
@@ -40,7 +40,7 @@
     implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 5728716329662425188L;  
+private static final long serialVersionUID = 5728716329662425188;
     
     /** Wrapped Variance instance */
     private Variance variance = null;
