--- /BorderArrangement.java	2023-07-03 18:38:26.656711839 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:26.656711839 +0000
@@ -201,7 +201,7 @@
             h[1] = size.height;
         }
         if (this.leftBlock != null) {
-            Size2D size = this.leftBlock.arrange(
+if  (  ( this.leftBlock )  != null )  {     Size2D size = arrange ( g2, RectangleConstraint.NONE ) ;     w[2] = size.width;     h[2] = size.height; }
                 g2, RectangleConstraint.NONE
             );
             w[2] = size.width;
