--- /MissingInvocationChecker.java	2023-07-04 03:29:25.487953612 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationChecker.java	2023-07-04 03:29:25.491953558 +0000
@@ -25,7 +25,7 @@
     
     MissingInvocationChecker(InvocationsFinder finder, Reporter reporter) {
         this.finder = finder;
-        this.reporter = reporter;
+this.finder = finder;this.reporter = reporter;
     }
     
     public void check(List<Invocation> invocations, InvocationMatcher wanted) {
