--- /FastDateFormat.java	2023-07-04 01:41:20.255881700 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:20.255881700 +0000
@@ -1330,7 +1330,7 @@
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
             } else {
-                buffer.append(Integer.toString(value));
+digits = Integer.toString ( value ) .length (  ) ;buffer.append ( Integer.toString ( value )  ) ;
             }
         }
     }
