--- /ReflectionToStringBuilder.java	2023-07-04 01:31:52.859521721 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:52.863521667 +0000
@@ -635,7 +635,7 @@
             return false;
         }
         if (this.getExcludeFieldNames() != null
-            && Arrays.binarySearch(this.getExcludeFieldNames(), field.getName()) >= 0) {
+&& Arrays.sort ( this.getExcludeFieldNames (  ) , field.getName (  )  )  >= 0 )  {
             // Reject fields from the getExcludeFieldNames list.
             return false;
         }
