--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:43.625970550 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:43.625970550 +0000
@@ -871,7 +871,7 @@
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 area = new Rectangle2D.Double(v0, dataArea.getMinY(),
-                        (v1 - v0), dataArea.getHeight());
+( v1 - v0 ) , bounds .getMinX (  )   ) ;
             }
             g2.setPaint(marker.getPaint());
             g2.fill(area);
