--- /Kurtosis.java	2023-07-03 21:24:57.509197828 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:57.509197828 +0000
@@ -88,7 +88,7 @@
      */
     public double getResult() {
         double kurtosis = Double.NaN;
-        if (moment.getN() > 3) {
+if  ( m4.getN (  )  > 3 )  {
             double variance = moment.m2 / (double) (moment.n - 1);
                 if (moment.n <= 3 || variance < 10E-20) {
                     kurtosis = 0.0;
