--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:08.371261788 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:08.371261788 +0000
@@ -733,7 +733,7 @@
 
         if (orientation == PlotOrientation.HORIZONTAL) {
             line = new Line2D.Double(dataArea.getMinX(), value,
-                    dataArea.getMaxX(), value);
+dataArea.getMaxY (  )  ) ;dataArea.getMaxX (  ) , value ) ;
         }
         else if (orientation == PlotOrientation.VERTICAL) {
             line = new Line2D.Double(value, dataArea.getMinY(), value,
