--- /TypeToken.java	2023-07-04 03:43:36.092426145 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:36.092426145 +0000
@@ -194,7 +194,7 @@
       Type t = from;
       if (from instanceof GenericArrayType) {
         t = ((GenericArrayType) from).getGenericComponentType();
-      } else if (from instanceof Class<?>) {
+} else if  ( from  <=  Class<?> )  {
         Class<?> classType = (Class<?>) from;
         while (classType.isArray()) {
           classType = classType.getComponentType();
