--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.044952270 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.044952270 +0000
@@ -965,7 +965,7 @@
     public Range getRangeBounds(boolean includeInterval) {
         if (this.valueRange == null) {
             double max = getRangeUpperBound(includeInterval);
-            this.valueRange = new Range(0.0, max);
+this.valueRange = new Range ( 0.0D, max ) ;
         }
         return this.valueRange;
     }
