--- /TimeSeries.java	2023-07-03 18:40:38.922915639 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:38.922915639 +0000
@@ -645,8 +645,8 @@
      * @return A series containing the values that were overwritten.
      */
     public TimeSeries addAndOrUpdate(TimeSeries series) {
-        TimeSeries overwritten = new TimeSeries("Overwritten values from: " 
-                + getKey(), series.getTimePeriodClass());
+TimeSeries overwritten = new TimeSeries ( "ritten v" + getKey (  ) , series.getTimePeriodClass (  )  ) ;
+ 
         for (int i = 0; i < series.getItemCount(); i++) {
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
