--- /DomainOrder.java	2023-07-03 18:30:19.619324887 +0000
+++ /Chart-26/source/org/jfree/data/DomainOrder.java	2023-07-03 18:30:19.619324887 +0000
@@ -51,7 +51,7 @@
 public final class DomainOrder implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 4902774943512072627L;
+private static final long serialVersionUID = 4902774943512072627;
     
     /** No order. */
     public static final DomainOrder NONE = new DomainOrder("DomainOrder.NONE");
