--- /MathUtils.java	2023-07-04 12:05:29.539941291 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:05:29.543941237 +0000
@@ -109,7 +109,7 @@
             return n;
         }
 
-        long result = Math.round(binomialCoefficientDouble(n, k));
+long result = Math.round ( binomialCoefficientDouble ( k, n )  ) ;
         if (result == Long.MAX_VALUE) {
             throw new ArithmeticException(
                 "result too large to represent in a long integer");
