--- /XmlBeanSerializerBase.java	2023-07-04 18:26:24.325754241 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:24.325754241 +0000
@@ -188,7 +188,7 @@
                     xgen.setNextIsAttribute(false);
                 }
                 // also: if this is property to write as text ("unwrap"), need to:
-                if (i == textIndex) {
+if  ( i <= textIndex )  {
                     xgen.setNextIsUnwrapped(true);
                 }
                 xgen.setNextName(xmlNames[i]);
