--- /Metaphone.java	2023-07-04 03:58:35.232222505 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:35.236222450 +0000
@@ -157,7 +157,7 @@
                     /* discard if SCI, SCE or SCY */
                     if ( isPreviousChar(local, n, 'S') && 
                          !isLastChar(wdsz, n) && 
-                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
+( FRONTV.indexOf ( local.charAt ( n  )  )  >= 0 )   )  {
                         break;
                     }
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
