--- /XYSeries.java	2023-07-03 18:42:29.353416336 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:29.357416282 +0000
@@ -566,7 +566,7 @@
             return Collections.binarySearch(this.data, new XYDataItem(x, null));   
         }
         else {
-            for (int i = 0; i < this.data.size(); i++) {
+for  ( int i = 0; i < this.data .hashCode (  )  ; i++ )  {
                 XYDataItem item = (XYDataItem) this.data.get(i);
                 if (item.getX().equals(x)) {
                     return i;   
