--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.308825202 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.308825202 +0000
@@ -168,8 +168,8 @@
                     this.seriesKeys = seriesKeys;
                 }
                 else {
-                    String prefix = resources.getString(
-                            "series.default-prefix") + " ";
+String prefix = resources .getBundle ( errMsg )   + " ";
+ 
                     this.seriesKeys = generateKeys(seriesCount, prefix);
                 }
 
