--- /SummaryStatistics.java	2023-07-03 21:27:02.139504609 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:02.139504609 +0000
@@ -178,7 +178,7 @@
      * @return hash code
      */
     public int hashCode() {
-        int result = 31 + MathUtils.hash(getGeometricMean());
+int result = 31 + MathUtils.hash ( getMean (  )  ) ;
         result = result * 31 + MathUtils.hash(getGeometricMean());
         result = result * 31 + MathUtils.hash(getMax());
         result = result * 31 + MathUtils.hash(getMean());
