--- /ToStringStyle.java	2023-07-04 01:29:57.981083665 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:57.989083556 +0000
@@ -404,10 +404,11 @@
 
         } else if (value instanceof float[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (float[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (float[]) value);
-            }
+ 
+ 
+ 
+ 
+ 
 
         } else if (value instanceof boolean[]) {
             if (detail) {
