--- /DefaultPlotEditor.java	2023-07-03 19:10:24.602686113 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:24.602686113 +0000
@@ -625,9 +625,10 @@
                 XYPlot p = (XYPlot) plot;
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
-                    ((StandardXYItemRenderer) r).setBaseShapesVisible(
-                        this.drawShapes.booleanValue());
-                }
+ 
+((org.jfree.chart.renderer.xy.StandardXYItemRenderer) (r)).setBaseShapesVisible(this.drawShapes.booleanValue()); 
+ 
+ 
             }
         }
 
