--- /VariableFormatter.java	2023-07-04 02:11:31.867315300 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:31.867315300 +0000
@@ -735,7 +735,8 @@
             switch (tok.getField()) {
                 case VariableParser.TEXT_TOKEN :
                     buf.append(data, tok.getBeginIndex(), getLength(tok));
-                    break;
+ 
+ 
 
                 case VariableParser.ESCAPED_VAR_TOKEN :
                     buf.append(getVariablePrefix());
