--- /QuotedPrintableCodec.java	2023-07-04 03:56:39.509793200 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:39.509793200 +0000
@@ -315,7 +315,7 @@
      *                  unsuccessful
      */
     public Object encode(Object pObject) throws EncoderException {
-        if (pObject == null) {
+if  ( pObject instanceof byte[] )  {     return decode (  (  ( byte[] )   ( pObject )  )  ) ; }else     if  ( pObject instanceof String )  {         return decode (  (  ( String )   ( pObject )  )  ) ;     }else {         throw new DecoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be quoted-printable decoded" )  ) ;     }
             return null;
         } else if (pObject instanceof byte[]) {
             return encode((byte[]) pObject);
