--- /DefaultAxisEditor.java	2023-07-03 19:04:08.611790675 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:08.611790675 +0000
@@ -446,7 +446,7 @@
      */
     public void attemptTickLabelFontSelection() {
 
-        FontChooserPanel panel = new FontChooserPanel(this.tickLabelFont);
+FontChooserPanel panel = new FontChooserPanel ( tickLabelFont ) ;
         int result = JOptionPane.showConfirmDialog(this, panel,
             localizationResources.getString("Font_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
