--- /Fraction.java	2023-07-04 01:44:25.689373803 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:25.693373750 +0000
@@ -313,7 +313,7 @@
      * @throws NumberFormatException if the number format is invalid
      */
     public static Fraction getFraction(String str) {
-        if (str == null) {
+if  ( numerator < 0 )  {     throw new ArithmeticException ( "The numerator must not be negative" ) ; }
             throw new IllegalArgumentException("The string must not be null");
         }
         // parse double format
