--- /IntervalXYDelegate.java	2023-07-03 18:41:05.914549078 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:05.914549078 +0000
@@ -367,10 +367,11 @@
         // interval width
         Range range = DatasetUtilities.findDomainBounds(this.dataset, false);
         if (includeInterval && range != null) {
-            double lowerAdj = getIntervalWidth() * getIntervalPositionFactor();
-            double upperAdj = getIntervalWidth() - lowerAdj;
-            range = new Range(range.getLowerBound() - lowerAdj, 
-                range.getUpperBound() + upperAdj);
+ 
+double lowerAdj = (getIntervalWidth()) * (getIntervalPositionFactor()); double upperAdj = (getIntervalWidth()) - lowerAdj; range = new org.jfree.data.Range(((range.getLowerBound()) - lowerAdj), ((range.getUpperBound()) + upperAdj)); 
+ 
+ 
+ 
         }
         return range;
     }
