--- /DefaultChartEditor.java	2023-07-03 19:12:31.808959025 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:31.812958971 +0000
@@ -174,7 +174,7 @@
         Title title = chart.getTitle();
         Plot plot = chart.getPlot();
 
-        JTabbedPane tabs = new JTabbedPane();
+JTabbedPane tabs = new JLabel ( "" )  ;
 
         this.titleEditor = new DefaultTitleEditor(title);
         this.titleEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
