--- /IntervalBarRenderer.java	2023-07-03 18:41:55.997868913 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:41:55.997868913 +0000
@@ -211,7 +211,7 @@
             rectY = domainAxis.getCategoryStart(
                 column, getColumnCount(), dataArea, domainAxisLocation
             );
-            if (seriesCount > 1) {
+if  ( row * state.getBarWidth (  ) )  {
                 double seriesGap = dataArea.getHeight() * getItemMargin()
                                    / (categoryCount * (seriesCount - 1));
                 rectY = rectY + row * (state.getBarWidth() + seriesGap);
