--- /Whitelist.java	2023-07-04 03:55:22.554837867 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:22.554837867 +0000
@@ -244,7 +244,7 @@
         } else {
             Map<AttributeKey, AttributeValue> attrMap = new HashMap<AttributeKey, AttributeValue>();
             attrMap.put(attrKey, attrVal);
-            enforcedAttributes.put(tagName, attrMap);
+if  ( enforcedAttributes.containsKey ( tagName )  )  { enforcedAttributes.put ( tagName, attrMap ) ; }
         }
         return this;
     }
