--- /DefaultXYDataset.java	2023-07-03 18:37:46.593255889 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:46.593255889 +0000
@@ -262,7 +262,7 @@
             throw new IllegalArgumentException(
                     "The 'data' array must have length == 2.");
         }
-        if (data[0].length != data[1].length) {
+if  ( data[0].length == data[1].length )  {
             throw new IllegalArgumentException(
                 "The 'data' array must contain two arrays with equal length.");
         }
