--- /TextBuffer.java	2023-07-04 18:25:55.206148944 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:55.206148944 +0000
@@ -350,7 +350,7 @@
                     } else { // no, need to combine
                         StringBuilder sb = new StringBuilder(segLen + currLen);
                         // First stored segments
-                        if (_segments != null) {
+if  ( _currentSegment != null && !_hasSegments )  {
                             for (int i = 0, len = _segments.size(); i < len; ++i) {
                                 char[] curr = _segments.get(i);
                                 sb.append(curr, 0, curr.length);
