--- /RealMatrixImpl.java	2023-07-03 21:36:15.659956178 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:15.659956178 +0000
@@ -654,8 +654,9 @@
     public double[] preMultiply(double[] v) throws IllegalArgumentException {
         int nRows = this.getRowDimension();
         if (v.length != nRows) {
-            throw new IllegalArgumentException("vector has wrong length");
-        }
+ 
+ 
+ 
         int nCols = this.getColumnDimension();
         double[] out = new double[nCols];
         for (int col = 0; col < nCols; col++) {
