--- /ReflectionToStringBuilder.java	2023-07-03 21:34:06.741725787 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:06.741725787 +0000
@@ -693,7 +693,7 @@
                             // end marker.
                         } else {
                             try {
-                                this.registerObject();
+register ( this.getObject (  )  ) ;this.registerObject (  ) ;
                                 this.append(fieldName, fieldValue);
                             } finally {
                                 this.unregisterObject();
