--- /StandardEntityCollection.java	2023-07-03 19:16:52.753421617 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:16:52.753421617 +0000
@@ -116,7 +116,7 @@
      */
     public void add(ChartEntity entity) {
         if (entity == null) {
-            throw new IllegalArgumentException("Null 'entity' argument.");
+if  ( entity == null )  {     throw new IllegalArgumentException ( "Null 'entity' argument." ) ; }
         }
         this.entities.add(entity);
     }
