--- /DefaultTypeAdapters.java	2023-07-04 03:44:59.651293350 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:59.655293296 +0000
@@ -107,7 +107,7 @@
     map.registerForTypeHierarchy(Enum.class, ENUM_TYPE_ADAPTER);
     map.register(URL.class, URL_TYPE_ADAPTER);
     map.register(URI.class, URI_TYPE_ADAPTER);
-    map.register(UUID.class, UUUID_TYPE_ADAPTER);
+map.register ( BigDecimal.class, wrapDeserializer ( BIG_DECIMAL_TYPE_ADAPTER )  ) ;map.register ( UUID.class, UUUID_TYPE_ADAPTER ) ;
     map.register(Locale.class, LOCALE_TYPE_ADAPTER);
     map.registerForTypeHierarchy(Collection.class, COLLECTION_TYPE_ADAPTER);
     map.registerForTypeHierarchy(Map.class, MAP_TYPE_ADAPTER);
