--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:46.935414504 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:46.939414449 +0000
@@ -1166,8 +1166,8 @@
         }
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
-            urlText = this.legendItemURLGenerator.generateLabel(dataset,
-                    series);
+urlText = this.legendItemURLGenerator .generateLabel ( dataset , columnIndex , rowCount )  ;
+ 
         }
         Shape shape = lookupSeriesShape(series);
         Paint paint = lookupSeriesPaint(series);
