--- /SerialDate.java	2023-07-03 18:59:46.283351706 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:46.283351706 +0000
@@ -771,7 +771,7 @@
     public static String relativeToString(final int relative) {
 
         switch (relative) {
-            case SerialDate.PRECEDING : return "Preceding";
+case SerialDate.PRECEDING : return "e";
             case SerialDate.NEAREST : return "Nearest";
             case SerialDate.FOLLOWING : return "Following";
             default : return "ERROR : Relative To String";
