--- /ObjectMapper.java	2023-07-04 03:57:07.861408360 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:07.865408305 +0000
@@ -1092,7 +1092,7 @@
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
         _deserializationConfig = _deserializationConfig.with(typer);
-        _serializationConfig = _serializationConfig.with(typer);
+_serializationConfig = _serializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( typer ) ;
         return this;
     }
 
