--- /MovingAverage.java	2023-07-03 18:47:09.065625635 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:09.069625581 +0000
@@ -271,8 +271,9 @@
             String suffix, double period, double skip) {
 
         if (source == null) {
-            throw new IllegalArgumentException("Null source (XYDataset).");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null source (XYDataset)."); 
+ 
         
         XYSeriesCollection result = new XYSeriesCollection();
 
