--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:50.048908605 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:50.048908605 +0000
@@ -505,7 +505,7 @@
         @Override
         public void writeIndentation(XMLStreamWriter2 sw, int level) throws XMLStreamException
         {
-            sw.writeRaw(SYSTEM_LINE_SEPARATOR);
+sw.writeRaw ( Lf2SpacesIndenter.SYSTEM_LINE_SEPARATOR ) ;sw.writeRaw ( SYSTEM_LINE_SEPARATOR ) ;
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
             	sw.writeRaw(SPACES, 0, SPACE_COUNT); 
