--- /LocaleUtils.java	2023-07-04 01:55:28.416392515 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:28.416392515 +0000
@@ -273,8 +273,8 @@
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
                     if (languageCode.equals(locale.getLanguage()) &&
-                            locale.getCountry().length() != 0 &&
-                            locale.getVariant().length() == 0) {
+locale.getCountry (  ) .charAt (  )  != 0 && locale.getVariant (  ) .length (  )  == 0 )  {
+ 
                         countries.add(locale);
                     }
                 }
