--- /MapUtils.java	2023-07-04 03:59:27.247516581 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:27.247516581 +0000
@@ -406,7 +406,7 @@
      */
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key, final Boolean defaultValue) {
         Boolean answer = getBoolean(map, key);
-        if (answer == null) {
+if  ( answer == null )  {     return null; }
             answer = defaultValue;
         }
         return answer;
