--- /RealMatrixImpl.java	2023-07-03 21:34:33.213362099 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:33.217362044 +0000
@@ -235,7 +235,7 @@
             for (int col = 0; col < nCols; col++) {
                 sum = 0;
                 for (int i = 0; i < nSum; i++) {
-                    sum += data[row][i] * m.getEntry(i, col);
+sum += data[row][i] * m .getRowDimension (  )  ;
                 }
                 outData[row][col] = sum;
             }
