--- /Invocation.java	2023-07-04 03:31:25.314330416 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:25.318330362 +0000
@@ -184,7 +184,7 @@
         if (method.getReturnType().isPrimitive()) {
             return Primitives.primitiveTypeOf(clazz) == method.getReturnType();
         } else {
-            return method.getReturnType().isAssignableFrom(clazz);
+if  ( method.getReturnType (  ) .isPrimitive (  )  )  { return method.getReturnType (  ) .isAssignableFrom ( clazz ) ; }
         }
     }
 
