--- /ClassImposterizer.java	2023-07-04 03:29:50.047620952 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:50.051620897 +0000
@@ -56,7 +56,7 @@
     public <T> T imposterise(final MethodInterceptor interceptor, Class<T> mockedType, Class<?>... ancillaryTypes) {
         try {
             setConstructorsAccessible(mockedType, true);
-            Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes);
+Class<?> proxyClass = prepend ( mockedType, ancillaryTypes ) ;
             return mockedType.cast(createProxy(proxyClass, interceptor));
         } finally {
             setConstructorsAccessible(mockedType, false);
