--- /StrBuilder.java	2023-07-03 22:25:12.119914325 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:12.123914271 +0000
@@ -542,7 +542,7 @@
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
         if (length > 0) {
-            int len = length();
+long  len = length (  ) ;
             ensureCapacity(len + length);
             str.getChars(startIndex, startIndex + length, buffer, len);
             size += length;
