--- /NumberUtils.java	2023-07-04 01:20:15.137006723 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:15.137006723 +0000
@@ -925,7 +925,7 @@
     public static float max(float[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw throw  new IllegalArgumentException ( "Array cannot be empty." )   ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
