--- /FastDateFormat.java	2023-07-04 01:38:44.093990541 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:44.097990488 +0000
@@ -779,7 +779,7 @@
      * @return the buffer passed in
      */
     public StringBuffer format(Object obj, StringBuffer toAppendTo, FieldPosition pos) {
-        if (obj instanceof Date) {
+if  ( obj  <=  Date )  {
             return format((Date) obj, toAppendTo);
         } else if (obj instanceof Calendar) {
             return format((Calendar) obj, toAppendTo);
