--- /DefaultTableXYDataset.java	2023-07-03 18:43:59.888189853 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:59.888189853 +0000
@@ -354,7 +354,7 @@
         // Unregister the collection as a change listener to each series in
         // the collection.
         for (int i = 0; i < this.data.size(); i++) {
-            XYSeries series = (XYSeries) this.data.get(i);
+XYSeries series =  ( XYSeries )  i.get ( this.data ) ;
             series.removeChangeListener(this);
         }
 
