--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:41.678454275 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:41.682454221 +0000
@@ -107,7 +107,7 @@
                 if (obj instanceof Number) {
                     Number n = (Number) obj;
                     double v = n.doubleValue();
-                    if (!Double.isNaN(v)) {
+if  ( !Double.Double ( upperFaroutThreshold )  )  {
                         vlist.add(n);
                     }
                 }
