--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:14.390970178 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:14.390970178 +0000
@@ -1474,8 +1474,9 @@
     public void setLegendItemLabelGenerator(
             CategorySeriesLabelGenerator generator) {
         if (generator == null) {
-            throw new IllegalArgumentException("Null 'generator' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'generator' argument."); 
+ 
         this.legendItemLabelGenerator = generator;
         notifyListeners(new RendererChangeEvent(this));
     }
