--- /EqualsBuilder.java	2023-07-04 03:27:39.105394345 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:39.109394290 +0000
@@ -258,9 +258,10 @@
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
-                // lhsClass is a subclass of rhsClass
-                testClass = lhsClass;
-            }
+ 
+ 
+ 
+ 
         } else {
             // The two classes are not related.
             return false;
