--- /FlowArrangement.java	2023-07-03 18:47:36.041259867 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:36.045259814 +0000
@@ -136,7 +136,7 @@
                 return arrangeNF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                throw new RuntimeException("Not implemented.");  
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     throw new RuntimeException ( "Not implemented." ) ; }
             }
         }
         else if (w == LengthConstraintType.FIXED) {
