--- /LongRange.java	2023-07-03 22:03:03.870020600 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-03 22:03:03.874020547 +0000
@@ -77,7 +77,7 @@
     public LongRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
         this.min = number.longValue();
         this.max = number.longValue();
