--- /LengthConstraintType.java	2023-07-03 18:56:33.725965249 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:33.725965249 +0000
@@ -54,8 +54,8 @@
     private static final long serialVersionUID = -1156658804028142978L;
     
     /** NONE. */
-    public static final LengthConstraintType NONE 
-        = new LengthConstraintType("LengthConstraintType.NONE");
+public static final LengthConstraintType NONE = new LengthConstraintType ( "LengengthConstraintType.NONE" ) ;
+ 
 
     /** Range. */
     public static final LengthConstraintType RANGE 
