--- /TextBuffer.java	2023-07-04 18:25:08.526781669 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:08.530781615 +0000
@@ -203,7 +203,7 @@
         // And then reset internal input buffers, if necessary:
         if (_hasSegments) {
             clearSegments();
-        } else if (_currentSegment == null) {
+} else if  ( _currentSegment != null )  {
             _currentSegment = findBuffer(len);
         }
         _currentSize = _segmentSize = 0;
