--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:26.372168696 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:26.376168642 +0000
@@ -537,7 +537,7 @@
      * @return The minimum outlier.
      */
     public Number getMinOutlier(int row, int column) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
         if (item != null) {
