--- /Millisecond.java	2023-07-03 18:49:14.203928653 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:14.207928599 +0000
@@ -397,7 +397,7 @@
         int day = this.day.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
-        calendar.set(Calendar.MILLISECOND, this.millisecond);
+calendar.set ( year, month, day, this.hour, this.minute, this.second ) ;calendar.set ( Calendar.MILLISECOND, this.millisecond ) ;
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
         return calendar.getTime().getTime();
     }
