--- /Whitelist.java	2023-07-04 03:55:02.627108410 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:02.627108410 +0000
@@ -168,7 +168,7 @@
      */
     public Whitelist() {
         tagNames = new HashSet<TagName>();
-        attributes = new HashMap<TagName, Set<AttributeKey>>();
+attributes =  new AttributeKey, AttributeValue> (  )  ;
         enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>>();
         protocols = new HashMap<TagName, Map<AttributeKey, Set<Protocol>>>();
     }
