--- /DefaultPlotEditor.java	2023-07-03 19:10:30.790602099 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:30.790602099 +0000
@@ -623,7 +623,7 @@
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
-                XYItemRenderer r = p.getRenderer();
+XYItemRenderer r = p.setOrientation (  ) ;
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setBaseShapesVisible(
                         this.drawShapes.booleanValue());
