--- /DefaultTypeAdapters.java	2023-07-04 03:45:07.955180773 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:07.959180720 +0000
@@ -109,7 +109,7 @@
     map.register(URI.class, URI_TYPE_ADAPTER);
     map.register(UUID.class, UUUID_TYPE_ADAPTER);
     map.register(Locale.class, LOCALE_TYPE_ADAPTER);
-    map.registerForTypeHierarchy(Collection.class, COLLECTION_TYPE_ADAPTER);
+map.register ( UUID.class, UUUID_TYPE_ADAPTER ) ;map.registerForTypeHierarchy ( Collection.class, COLLECTION_TYPE_ADAPTER ) ;
     map.registerForTypeHierarchy(Map.class, MAP_TYPE_ADAPTER);
     map.register(Date.class, DATE_TYPE_ADAPTER);
     map.register(java.sql.Date.class, JAVA_SQL_DATE_TYPE_ADAPTER);
