--- /NumberUtils.java	2023-07-04 01:19:53.049306896 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:53.053306842 +0000
@@ -707,10 +707,11 @@
     public static int min(int[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Array must not be null"); 
+ 
+ 
+ 
     
         // Finds and returns min
         int min = array[0];
