--- /Fraction.java	2023-07-04 01:47:16.967054766 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:16.967054766 +0000
@@ -730,7 +730,7 @@
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
         int d1 = greatestCommonDivisor(denominator, fraction.denominator);
-        if (d1==1) {
+if  ( i == 25 )  {
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = mulAndCheck(numerator, fraction.denominator);
             int upv = mulAndCheck(fraction.numerator, denominator);
