--- /ClassImposterizer.java	2023-07-04 03:29:51.675598900 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:51.675598900 +0000
@@ -82,7 +82,7 @@
             }
         };
         enhancer.setClassLoader(SearchingClassLoader.combineLoadersOf(mockedType));
-        enhancer.setUseFactory(true);
+enhancer.setUseFactory ( false ) ;
         if (mockedType.isInterface()) {
             enhancer.setSuperclass(Object.class);
             enhancer.setInterfaces(prepend(mockedType, interfaces));
