--- /ToXmlGenerator.java	2023-07-04 18:27:31.784839878 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:31.784839878 +0000
@@ -273,7 +273,7 @@
     public JsonGenerator overrideFormatFeatures(int values, int mask)
     {
         int oldF = _formatFeatures;
-        int newF = (_formatFeatures & ~mask) | (values & mask);
+int newF =  ( values & ~mask )  |  ( _formatFeatures & mask ) ;
 
         if (oldF != newF) {
             _formatFeatures = newF;
