--- /FlowArrangement.java	2023-07-03 18:48:23.552615593 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:23.552615593 +0000
@@ -190,9 +190,9 @@
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
             if (x + size.width <= width) {
                 itemsInRow.add(block);
-                block.setBounds(
-                    new Rectangle2D.Double(x, y, size.width, size.height)
-                );
+block.setBounds ( new Rectangle2D.Double ( x, y.width, size.height ) ) ;
+ 
+ 
                 x = x + size.width + this.horizontalGap;
                 maxHeight = Math.max(maxHeight, size.height);
             }
