--- /RandomDataImpl.java	2023-07-03 21:27:23.043220631 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:23.047220577 +0000
@@ -400,7 +400,7 @@
      * @since 1.1
      */
     private RandomGenerator getRan() {
-        if (rand == null) {
+if  (  ( secRand )  == null )  {     secRand = new SecureRandom (  ) ;     secRand.setSeed ( currentTimeMillis (  )  ) ; }
             rand = new JDKRandomGenerator();
             rand.setSeed(System.currentTimeMillis());
         }
