--- /DefaultAxisEditor.java	2023-07-03 19:03:56.943949072 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:56.943949072 +0000
@@ -420,10 +420,11 @@
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
         if (result == JOptionPane.OK_OPTION) {
-            this.labelFont = panel.getSelectedFont();
-            this.labelFontField.setText(
-                this.labelFont.getFontName() + " " + this.labelFont.getSize()
-            );
+ 
+ 
+ 
+ 
+ 
         }
 
     }
