--- /ResizableDoubleArray.java	2023-07-03 21:23:26.814430141 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:26.814430141 +0000
@@ -207,7 +207,7 @@
     public ResizableDoubleArray(int initialCapacity, float expansionFactor,
         float contractionCriteria) {
         this.expansionFactor = expansionFactor;
-        setContractionCriteria(contractionCriteria);
+setContractionCriteria ( expansionFactor ) ;
         setInitialCapacity(initialCapacity);
         internalArray = new double[initialCapacity];
     }
