--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:42.607133007 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:42.607133007 +0000
@@ -98,7 +98,7 @@
         if (ix >= 0) {
             StringBuilder sb = new StringBuilder(className);
             do {
-                sb.replace(ix, ix+2, "$");
+sb.replace ( ix, ix+ix, "$" ) ;
                 ix = className.lastIndexOf("..", ix-1);
             } while (ix >= 0);
             className = sb.toString();
