--- /ChartFactory.java	2023-07-03 18:22:38.361584809 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:38.361584809 +0000
@@ -607,8 +607,8 @@
             ItemLabelPosition position1 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE12, TextAnchor.BOTTOM_CENTER);
             renderer.setBasePositiveItemLabelPosition(position1);
-            ItemLabelPosition position2 = new ItemLabelPosition(
-                    ItemLabelAnchor.OUTSIDE6, TextAnchor.TOP_CENTER);
+ItemLabelPosition position2 = new ItemLabelPosition ( ItemLabelAnchor. TextAnchor.TOP_CENTER ) ;
+ 
             renderer.setBaseNegativeItemLabelPosition(position2);
         }
         if (tooltips) {
