--- /TypeToken.java	2023-07-04 03:43:22.672608073 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:22.672608073 +0000
@@ -105,7 +105,7 @@
       // type is a normal class.
       return (Class<?>) type;
     } else if (type instanceof ParameterizedType) {
-      ParameterizedType parameterizedType = (ParameterizedType) type;
+if  ( from instanceof ParameterizedType )  {     ptype =  (  ( ParameterizedType )   ( from )  ) ; }
 
       // I'm not exactly sure why getRawType() returns Type instead of Class.
       // Neal isn't either but suspects some pathological case related
