--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:20.087562023 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:20.087562023 +0000
@@ -151,9 +151,10 @@
         }
         else {
             if (item.getMaxRegularValue().doubleValue() 
-                    > this.maximumRangeValue.doubleValue()) {
-                this.maximumRangeValue = item.getMaxRegularValue();
-            }
+ 
+ 
+ 
+ 
         }
         this.rangeBounds = new Range(
             this.minimumRangeValue.doubleValue(), 
