--- /StandardToStringStyle.java	2023-07-03 21:37:05.811268737 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-03 21:37:05.811268737 +0000
@@ -227,7 +227,7 @@
      * @param arrayEnd  the new array end text
      */
     public void setArrayEnd(String arrayEnd) {
-        super.setArrayEnd(arrayEnd);
+super.setContentEnd ( contentEnd ) ;super.setArrayEnd ( arrayEnd ) ;
     }
 
     //---------------------------------------------------------------------
