--- /LineBorder.java	2023-07-03 18:33:58.360355047 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:58.360355047 +0000
@@ -145,8 +145,9 @@
         double h = area.getHeight();
         // if the area has zero height or width, we shouldn't draw anything
         if (w <= 0.0 || h <= 0.0) {
-            return;
-        }
+ 
+return ; 
+ 
         double t = this.insets.calculateTopInset(h);
         double b = this.insets.calculateBottomInset(h);
         double l = this.insets.calculateLeftInset(w);
