--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:14.558225386 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:14.562225331 +0000
@@ -1228,8 +1228,8 @@
                 that.legendItemLabelGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
-                that.legendItemToolTipGenerator)) {
+if  ( !ObjectUtilities.equal ( this.baseItemLabelGenerator, that.baseItemLabelGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.legendItemURLGenerator,
