--- /Months.java	2023-07-04 03:24:30.163952114 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:30.163952114 +0000
@@ -153,7 +153,7 @@
      */
     public static Months monthsBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalDate && end instanceof LocalDate)   {
-            Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
+Chronology chrono = DateTimeUtils.getChronology ( end.getChronology (  )  ) ;
             int months = chrono.months().getDifference(
                     ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
             return Months.months(months);
