--- /Range.java	2023-07-03 21:44:16.789376447 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-03 21:44:16.789376447 +0000
@@ -266,7 +266,7 @@
      *  range by <code>double</code> comparison
      */
     public boolean containsDouble(double value) {
-        int compareMin = NumberUtils.compare(getMinimumDouble(), value);
+int compareMin = NumberUtils.compare ( getMaximumDouble (  ) , value ) ;
         int compareMax = NumberUtils.compare(getMaximumDouble(), value);
         return compareMin <= 0 && compareMax >= 0;
     }
