--- /InvocationsFinder.java	2023-07-04 03:31:28.910281699 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:28.910281699 +0000
@@ -42,7 +42,7 @@
         List<Invocation> firstChunk = getFirstMatchingChunk(wanted, unverified);
         
         if (wantedCount != firstChunk.size()) {
-            return this.findAllMatchingUnverifiedChunks(invocations, wanted);
+return this.findAllMatchingUnverifiedChunks ( invocations ) ;
         } else {
             return firstChunk;
         }
