--- /CSVLexer.java	2023-07-04 12:46:32.690585560 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:32.694585507 +0000
@@ -191,7 +191,7 @@
             } else if (isEncapsulator(c)) {
                 if (isEncapsulator(in.lookAhead())) {
                     // double or escaped encapsulator -> add single encapsulator to token
-                    c = in.read();
+in.readLine (  ) ;c = in.read (  ) ;
                     tkn.content.append((char) c);
                 } else {
                     // token finish mark (encapsulator) reached: ignore whitespace till delimiter
