--- /Day.java	2023-07-03 19:03:15.404512985 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:15.404512985 +0000
@@ -263,7 +263,7 @@
         Day result;
         int serial = this.serialDate.toSerial();
         if (serial > SerialDate.SERIAL_LOWER_BOUND) {
-            SerialDate yesterday = SerialDate.createInstance(serial - 1);
+this.serialDate = SerialDate.createInstance ( d, m, y ) ;SerialDate yesterday = SerialDate.createInstance ( serial - 1 ) ;
             return new Day(yesterday);
         }
         else {
