--- /ObjectMapper.java	2023-07-04 03:54:53.227236028 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:53.231235973 +0000
@@ -913,7 +913,7 @@
      * are defined.
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
-        _deserializationConfig = _deserializationConfig.with(vc);
+_deserializationConfig = new DeserializationConfig ( src._deserializationConfig, mixins ) ;_deserializationConfig = _deserializationConfig.with ( vc ) ;
         _serializationConfig = _serializationConfig.with(vc);
     }
 
