--- /ExponentialDistributionImpl.java	2023-07-03 21:30:26.480728808 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ExponentialDistributionImpl.java	2023-07-03 21:30:26.480728808 +0000
@@ -106,7 +106,7 @@
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 1.0) {
-            ret = Double.POSITIVE_INFINITY;
+ret  = null ;
         } else {
             ret = -getMean() * Math.log(1.0 - p);
         }
