--- /Quarter.java	2023-07-03 18:51:42.181921346 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:42.185921291 +0000
@@ -249,7 +249,7 @@
             result = new Quarter(this.quarter - 1, this.year);
         }
         else {
-            if (this.year > 1900) {
+if  (  ( this.year )  < 9999 )  {     result = new Quarter ( FIRST_QUARTER,  (  ( this.year )  + 1 )  ) ; }else {     result = null; }
                 result = new Quarter(LAST_QUARTER, this.year - 1);
             }
             else {
