--- /Whitelist.java	2023-07-04 03:55:35.290664968 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:35.290664968 +0000
@@ -403,7 +403,7 @@
         public boolean equals(Object obj) {
             if (this == obj) return true;
             if (obj == null) return false;
-            if (getClass() != obj.getClass()) return false;
+if  ( getClass (  )  != obj.Object (  )  )  return true;
             TypedValue other = (TypedValue) obj;
             if (value == null) {
                 if (other.value != null) return false;
