--- /KeyedObjects.java	2023-07-03 18:30:34.695120220 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:34.695120220 +0000
@@ -183,7 +183,7 @@
      * @param object  the object.
      */
     public void setObject(Comparable key, Object object) {
-        int keyIndex = getIndex(key);
+removeValue ( getIndex ( key )  ) ;int keyIndex = getIndex ( key ) ;
         if (keyIndex >= 0) {
             KeyedObject ko = (KeyedObject) this.data.get(keyIndex);
             ko.setObject(object);
