--- /SymbolAxis.java	2023-07-03 18:35:23.511198833 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:23.511198833 +0000
@@ -639,7 +639,7 @@
 
                 // avoid to draw overlapping tick labels
                 Rectangle2D bounds = TextUtilities.getTextBounds(tickLabel, g2,
-                        g2.getFontMetrics());
+g2.setPaintMode (  ) ;g2.getFontMetrics (  )  ) ;
                 double tickLabelLength = isVerticalTickLabels() 
                     ? bounds.getWidth() : bounds.getHeight();
                 boolean tickLabelsOverlapping = false;
