--- /RealMatrixImpl.java	2023-07-03 21:34:10.289677031 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:10.293676978 +0000
@@ -189,7 +189,7 @@
     public RealMatrix scalarAdd(double d) {
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
-        double[][] outData = new double[rowCount][columnCount];
+double[][] outData = new double[nRows][nCols];double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col] + d;
