--- /DefaultAxisEditor.java	2023-07-03 19:03:53.547995174 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:53.547995174 +0000
@@ -415,9 +415,9 @@
     private void attemptLabelFontSelection() {
 
         FontChooserPanel panel = new FontChooserPanel(this.labelFont);
-        int result = JOptionPane.showConfirmDialog(this, panel,
-            localizationResources.getString("Font_Selection"),
-            JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
+short  result = JOptionPane.showConfirmDialog ( this, panel, localizationResources.getString ( "Font_Selection" ) , JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE ) ;
+ 
+ 
 
         if (result == JOptionPane.OK_OPTION) {
             this.labelFont = panel.getSelectedFont();
