--- /ItemHandler.java	2023-07-03 18:33:07.581044520 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:07.581044520 +0000
@@ -155,7 +155,7 @@
                            String qName) {
 
         if (this.parent instanceof PieDatasetHandler) {
-            PieDatasetHandler handler = (PieDatasetHandler) this.parent;
+CategorySeriesHandler handler =  ( CategorySeriesHandler )  this.parent;PieDatasetHandler handler =  ( PieDatasetHandler )  this.parent;
             handler.addItem(this.key, this.value);
             this.root.popSubHandler();
         }
