--- /BorderArrangement.java	2023-07-03 18:37:15.589676905 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:15.589676905 +0000
@@ -132,7 +132,7 @@
             = container.toContentConstraint(constraint);
         Size2D contentSize = null;
         LengthConstraintType w = contentConstraint.getWidthConstraintType();
-        LengthConstraintType h = contentConstraint.getHeightConstraintType();
+= container.toContentConstraint ( constraint ) ;LengthConstraintType h = contentConstraint.getHeightConstraintType (  ) ;
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
                 contentSize = arrangeNN(container, g2);  
