--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:37.857980007 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:37.857980007 +0000
@@ -1031,7 +1031,7 @@
                     Line2D line = new Line2D.Double();
                     double y0 = dataArea.getMinY();
                     double y1 = dataArea.getMaxY();
-                    g2.setPaint(im.getOutlinePaint());
+g2.setPaint ( im .getOutlineStroke (  )   ) ;
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
                         line.setLine(start2d, y0, start2d, y1);
