--- /DatasetUtilities.java	2023-07-03 18:31:28.546389122 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:28.546389122 +0000
@@ -737,8 +737,9 @@
     public static Range findRangeBounds(CategoryDataset dataset, 
                                         boolean includeInterval) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'dataset' argument."); 
+ 
         Range result = null;
         if (dataset instanceof RangeInfo) {
             RangeInfo info = (RangeInfo) dataset;
