--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:15.235627896 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:15.239627841 +0000
@@ -142,7 +142,7 @@
         }
         else {
             if (item.getMinRegularValue().doubleValue() 
-                    < this.minimumRangeValue.doubleValue()) {
+< minimumRangeValue.doubleValue (  )  )  {
                 this.minimumRangeValue = item.getMinRegularValue();
             }
         }
