--- /TimeSeries.java	2023-07-03 18:41:21.998330651 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:22.002330597 +0000
@@ -830,7 +830,7 @@
      */
     public void delete(int start, int end) {
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
+if  ( maximum < 0 )  {     throw new IllegalArgumentException ( "Negative 'maximum' argument." ) ; }
         }
         for (int i = 0; i <= (end - start); i++) {
             this.data.remove(start);
