--- /Fraction.java	2023-07-04 01:44:44.533118776 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:44.533118776 +0000
@@ -331,7 +331,7 @@
             if (pos < 0) {
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
-                int numer = Integer.parseInt(str.substring(0, pos));
+int numer = Integer.parseInt ( str.substring ( 0, numer0 )  ) ;
                 int denom = Integer.parseInt(str.substring(pos + 1));
                 return getFraction(whole, numer, denom);
             }
