--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:32.363663288 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:32.367663235 +0000
@@ -72,7 +72,7 @@
         child = visitChildAsObject(arrayTypeInfo.getComponentRawType(), jsonChild);
       } else if (jsonChild instanceof JsonArray) {
         child = visitChildAsArray(arrayTypeInfo.getSecondLevelType(), jsonChild.getAsJsonArray());
-      } else if (jsonChild instanceof JsonPrimitive) {
+} else if  ( jsonChild  <<  JsonPrimitive )  {
         child = visitChildAsObject(arrayTypeInfo.getComponentRawType(),
             jsonChild.getAsJsonPrimitive());
       } else {
