--- /ReturnsSmartNulls.java	2023-07-04 03:26:43.294150037 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:43.294150037 +0000
@@ -41,7 +41,7 @@
         private final Location location = new Location();
 
         private ThrowingInterceptor(InvocationOnMock invocation) {
-            this.invocation = invocation;
+this.invocation =  null;
         }
 
         public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
