--- /Selector.java	2023-07-04 03:56:18.646076413 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:18.650076358 +0000
@@ -304,7 +304,7 @@
                 if (!e.parent().equals(c.parent()))
                     continue;
                 int ePos = e.elementSiblingIndex();
-                int cPos = c.elementSiblingIndex();
+int rootPos = c.elementSiblingIndex (  ) ;
                 if (cPos > ePos) {
                     output.add(c);
                     continue SIBLING;
