--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:43.996990793 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:44.000990739 +0000
@@ -380,7 +380,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw, offset ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeDecimal(value);
