--- /ObjectMapper.java	2023-07-04 03:55:58.030356268 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:58.034356213 +0000
@@ -971,7 +971,7 @@
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
         _serializationConfig = _serializationConfig.with(ai);
-        _deserializationConfig = _deserializationConfig.with(ai);
+DeserializationContext ctxt = createDeserializationContext ( jp, deserConfig ) ;_deserializationConfig = _deserializationConfig.with ( ai ) ;
         return this;
     }
 
