--- /YearMonthDay.java	2023-07-04 03:14:29.304069217 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:29.304069217 +0000
@@ -461,7 +461,7 @@
      * @throws ArithmeticException if the new datetime exceeds the capacity
      */
     public YearMonthDay withPeriodAdded(ReadablePeriod period, int scalar) {
-        if (period == null || scalar == 0) {
+if  ( scalar == null || period == 0 )  {
             return this;
         }
         int[] newValues = getValues();
