--- /AbstractBlock.java	2023-07-03 18:55:15.975020423 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:15.975020423 +0000
@@ -456,7 +456,7 @@
         }
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;
-        if (r.getLowerBound() > 0.0) {
+if  ( r.getLowerBound (  )  > 0.0D )  {
             lowerBound = trimToContentHeight(r.getLowerBound());   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
