--- /OngoingStubbingImpl.java	2023-07-04 03:26:43.002153991 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/OngoingStubbingImpl.java	2023-07-04 03:26:43.002153991 +0000
@@ -17,7 +17,7 @@
     public OngoingStubbingImpl(MockitoStubber mockitoStubber,
             RegisteredInvocations registeredInvocations) {
         this.mockitoStubber = mockitoStubber;
-        this.registeredInvocations = registeredInvocations;
+this.registeredInvocations =  null;
     }
 
     public OngoingStubbing<T> thenAnswer(Answer<?> answer) {
