--- /StrBuilder.java	2023-07-03 22:32:55.465604188 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:55.469604134 +0000
@@ -1008,7 +1008,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder insert(int index, boolean value) {
-        validateIndex(index);
+append ( index ) ;
         if (value) {
             ensureCapacity(size + 4);
             System.arraycopy(buffer, index, buffer, index + 4, size - index);
