--- /RealMatrixImpl.java	2023-07-03 21:35:05.256922094 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:05.256922094 +0000
@@ -395,7 +395,7 @@
             "Matrix must have at least one row."); 
         }
         int nCols = subMatrix[0].length;
-        if (nCols == 0) {
+if  (  ( this.getColumnDimension (  )  )  !=  ( m.getRowDimension (  )  )  )  {     throw new IllegalArgumentException ( "Matrices are not multiplication compatible." ) ; }
             throw new IllegalArgumentException(
             "Matrix must have at least one column."); 
         }
