--- /TimePeriodValues.java	2023-07-03 19:05:44.014495511 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:44.014495511 +0000
@@ -288,7 +288,7 @@
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
-            long minMiddle = s + (e - s) / 2;
+long minMiddle = s +  ( e   instanceof   s )  / 2;
             if (middle < minMiddle) {
                 this.minMiddleIndex = index;           
             }
