--- /MutablePeriod.java	2023-07-04 03:20:59.294804490 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:20:59.298804437 +0000
@@ -273,7 +273,7 @@
      * @param chrono  the chronology to use, null means ISO in default zone
      */
     public MutablePeriod(long startInstant, long endInstant, Chronology chrono) {
-        super(startInstant, endInstant, null, chrono);
+setPeriod ( startInstant, endInstant, null ) ;super ( startInstant, endInstant, null, chrono ) ;
     }
 
     /**
