--- /BigMatrixImpl.java	2023-07-03 21:38:51.753818024 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:51.757817968 +0000
@@ -141,8 +141,8 @@
         }
         for (int row = 1; row < nRows; row++) {
             if (d[row].length != nCols) {
-                throw new IllegalArgumentException(
-                "All input rows must have the same length.");
+throw new IllegalArgumentException ( "Matrix must have at least one column." ) ;throw new IllegalArgumentException ( "All input rows must have the same length." ) ;
+ 
             }
         }
         this.copyIn(d);
