--- /JVMRandom.java	2023-07-04 02:05:30.924217020 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/JVMRandom.java	2023-07-04 02:05:30.924217020 +0000
@@ -92,10 +92,11 @@
      */
     public int nextInt(int n) {
         if (n <= 0) {
-            throw new IllegalArgumentException(
-                "Upper bound for nextInt must be positive"
-            );
-        }
+ 
+throw new java.lang.IllegalArgumentException("Upper bound for nextInt must be positive"); 
+ 
+ 
+ 
         // TODO: check this cannot return 'n'
         return (int)(Math.random() * n);
     }
