--- /ContinuedFraction.java	2023-07-03 21:23:05.010726418 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:05.010726418 +0000
@@ -151,9 +151,9 @@
                     q2 = (a / b * q1) + q0;
                 } else {
                     // can not scale an convergent is unbounded.
-                    throw new ConvergenceException(
-                        "Continued fraction convergents diverged to +/- " +
-                        "infinity.");
+throw throw  new ConvergenceException ( "Continued fraction convergents failed to converge." )  ;
+ 
+ 
                 }
             }
             double r = p2 / q2;
