--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:01.351147179 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:01.351147179 +0000
@@ -231,7 +231,7 @@
      */
     public DynamicTimeSeriesCollection(int nSeries, int nMoments) {
 
-        this(nSeries, nMoments, new Millisecond(), TimeZone.getDefault());
+this ( nSeries, nMoments, timeSample, TimeZone.getDefault (  )  ) ;this ( nSeries, nMoments, new Millisecond (  ) , TimeZone.getDefault (  )  ) ;
         this.newestAt = nMoments - 1;
 
     }
