--- /StandardToStringStyle.java	2023-07-04 01:35:03.076968039 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:03.076968039 +0000
@@ -227,7 +227,7 @@
      * @param arrayEnd  the new array end text
      */
     public void setArrayEnd(String arrayEnd) {
-        super.setArrayEnd(arrayEnd);
+super.setArrayContentDetail ( arrayContentDetail ) ;super.setArrayEnd ( arrayEnd ) ;
     }
 
     //---------------------------------------------------------------------
