--- /ChartEntity.java	2023-07-03 19:19:36.327230808 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:36.327230808 +0000
@@ -316,9 +316,10 @@
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
             if (hasToolTip) {
-                tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(
-                        this.toolTipText));
-            }
+ 
+tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(this.toolTipText)); 
+ 
+ 
             if (hasURL) {
                 tag.append(urlTagFragmentGenerator.generateURLFragment(
                         this.urlText));
