--- /DatasetUtilities.java	2023-07-03 18:32:02.449928822 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:02.453928768 +0000
@@ -861,7 +861,7 @@
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
                 else if (dataset instanceof OHLCDataset) {
-                    OHLCDataset highLowData = (OHLCDataset) dataset;
+IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;OHLCDataset highLowData =  ( OHLCDataset )  dataset;
                     lvalue = highLowData.getLowValue(series, item);
                     uvalue = highLowData.getHighValue(series, item);
                 }
