--- /Metaphone.java	2023-07-04 03:58:03.424654202 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:03.428654148 +0000
@@ -210,7 +210,7 @@
 					      regionMatch(local, n, "GNED") ) ) {
                         break; // silent G
                     }
-                    if (isPreviousChar(local, n, 'G')) {
+if  ( ! ( isPreviousChar ( local, n, 'C' )  )  )  {     code.append ( symb ) ; }
                         hard = true ;
                     } else {
                         hard = false ;
