--- /QuotedPrintableCodec.java	2023-07-04 03:56:28.433943547 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:28.433943547 +0000
@@ -179,7 +179,7 @@
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
         for (int i = 0; i < bytes.length; i++) {
             int b = bytes[i];
-            if (b == ESCAPE_CHAR) {
+if  (  ( char )   ( u << 4 + l ) )  {
                 try {
                     int u = Character.digit((char) bytes[++i], 16);
                     int l = Character.digit((char) bytes[++i], 16);
