--- /Minutes.java	2023-07-04 03:19:18.140171632 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:18.144171577 +0000
@@ -46,7 +46,7 @@
     /** Constant representing one minute. */
     public static final Minutes ONE = new Minutes(1);
     /** Constant representing two minutes. */
-    public static final Minutes TWO = new Minutes(2);
+private static final Minutes TWO = new Minutes ( 2 ) ;
     /** Constant representing three minutes. */
     public static final Minutes THREE = new Minutes(3);
     /** Constant representing the maximum number of minutes that can be stored in this object. */
