--- /OHLCSeriesCollection.java	2023-07-03 18:37:16.745661206 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:16.745661206 +0000
@@ -204,7 +204,7 @@
      * @return The y-value.
      */
     public Number getY(int series, int item) {
-        OHLCSeries s = (OHLCSeries) this.data.get(series);
+OHLCSeries s =  ( OHLCSeries )  data.get ( series ) ;
         OHLCItem di = (OHLCItem) s.getDataItem(item);
         return new Double(di.getYValue());
     }
