--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:29.889727170 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:29.889727170 +0000
@@ -292,7 +292,7 @@
             int rows = dataset.getRowCount();
             double space = 0.0;
             PlotOrientation orientation = plot.getOrientation();
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation != PlotOrientation.HORIZONTAL )  {
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
