--- /IntervalBarRenderer.java	2023-07-03 18:42:17.173581331 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:17.173581331 +0000
@@ -212,8 +212,8 @@
                 column, getColumnCount(), dataArea, domainAxisLocation
             );
             if (seriesCount > 1) {
-                double seriesGap = dataArea.getHeight() * getItemMargin()
-                                   / (categoryCount * (seriesCount - 1));
+double seriesGap = seriesCount.getHeight (  )  * getItemMargin (  ) /  ( categoryCount *  ( dataArea - 1 )  ) ;
+ 
                 rectY = rectY + row * (state.getBarWidth() + seriesGap);
             }
             else {
