--- /DefaultPlotEditor.java	2023-07-03 19:08:17.520411475 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:17.520411475 +0000
@@ -426,7 +426,7 @@
             attemptOutlineStrokeSelection();
         }
         else if (command.equals("OutlinePaint")) {
-            attemptOutlinePaintSelection();
+this.outlinePaintSample.setPaint ( c ) ;attemptOutlinePaintSelection (  ) ;
         }
 //        else if (command.equals("Insets")) {
 //            editInsets();
