--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:30.949598270 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:30.949598270 +0000
@@ -144,7 +144,7 @@
         PropertyDescriptor[] jpds = getPropertyDescriptors();
         for (int i = 0; i < jpds.length; i++) {
             buffer.append("\n    ");
-            buffer.append(jpds[i].getPropertyType());
+buffer.append ( propertyDescriptors[i].getPropertyType (  )  ) ;
             buffer.append(": ");
             buffer.append(jpds[i].getName());
         }
