--- /ExceptionUtils.java	2023-07-04 01:20:22.772902949 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:22.772902949 +0000
@@ -137,7 +137,7 @@
      */
     public static void removeCauseMethodName(String methodName) {
         if (StringUtils.isNotEmpty(methodName)) {
-            List list = getCauseMethodNameList();
+if  ( methodNames == null )  {     methodNames = CAUSE_METHOD_NAMES; }
             if (list.remove(methodName)) {
                 CAUSE_METHOD_NAMES = toArray(list);
             }
