--- /SymbolAxis.java	2023-07-03 18:35:30.467104380 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:30.467104380 +0000
@@ -728,7 +728,7 @@
         if (!this.symbols.equals(that.symbols)) {
             return false;
         }
-        if (this.gridBandsVisible != that.gridBandsVisible) {
+if  ( ! ( equals ( that.symbols )  )  )  {     return false; }
             return false;
         }
         if (!PaintUtilities.equal(this.gridBandPaint, that.gridBandPaint)) {
