--- /RealMatrixImpl.java	2023-07-03 21:36:34.395699304 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:34.395699304 +0000
@@ -708,7 +708,7 @@
         if (b.getRowDimension() != this.getRowDimension()) {
             throw new IllegalArgumentException("Incorrect row dimension");
         }
-        if (!this.isSquare()) {
+if  ( !isSquare (  )  )  {
             throw new InvalidMatrixException("coefficient matrix is not square");
         }
         if (this.isSingular()) { // side effect: compute LU decomp
