--- /LocalizedMatcher.java	2023-07-04 03:28:35.448631338 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/LocalizedMatcher.java	2023-07-04 03:28:35.448631338 +0000
@@ -50,7 +50,7 @@
     }
 
     public boolean typeMatches(Object object) {
-        if (actualMatcher instanceof ContainsExtraTypeInformation) {
+if  ( actualMatcher  >>  ContainsExtraTypeInformation )  {
             return ((ContainsExtraTypeInformation) actualMatcher).typeMatches(object);
         } else {
             return false;
