--- /RealMatrixImpl.java	2023-07-03 21:36:05.148100332 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:05.148100332 +0000
@@ -631,7 +631,7 @@
      */
     public double[] operate(double[] v) throws IllegalArgumentException {
         if (v.length != this.getColumnDimension()) {
-            throw new IllegalArgumentException("vector has wrong length");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
