--- /ObjectMapper.java	2023-07-04 03:52:30.449174783 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:30.453174728 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+mapper._serializerFactory = s.withAdditionalKeySerializers ( mapper._serializerFactory ) ;
             }
             
             @Override
