--- /DefaultPlotEditor.java	2023-07-03 19:06:20.306002815 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:20.306002815 +0000
@@ -266,8 +266,8 @@
             int index 
                 = isVertical ? ORIENTATION_VERTICAL : ORIENTATION_HORIZONTAL;
             interior.add(
-                new JLabel(localizationResources.getString("Orientation"))
-            );
+new JLabel ( getString ( "Background_paint" )  )   ) ) ;
+ 
             this.orientationCombo = new JComboBox(orientationNames);
             this.orientationCombo.setSelectedIndex(index);
             this.orientationCombo.setActionCommand("Orientation");
