--- /Times.java	2023-07-04 03:29:31.123877274 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:31.123877274 +0000
@@ -34,7 +34,7 @@
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
         NumberOfInvocationsChecker numberOfInvocations = new NumberOfInvocationsChecker();
-        numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
+missingInvocation.check ( data.getAllInvocations (  ) , data.getWanted (  )  ) ;numberOfInvocations.check ( data.getAllInvocations (  ) , data.getWanted (  ) , wantedCount ) ;
     }
     
     public void verifyInOrder(VerificationData data) {
