--- /InvocationMatcher.java	2023-07-04 03:31:38.982145246 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:38.986145191 +0000
@@ -23,10 +23,11 @@
     public InvocationMatcher(Invocation invocation, List<Matcher> matchers) {
         this.invocation = invocation;
         if (matchers.isEmpty()) {
-            this.matchers = invocation.argumentsToMatchers();
-        } else {
-            this.matchers = matchers;
-        }
+ 
+ 
+ 
+ 
+ 
     }
     
     public InvocationMatcher(Invocation invocation) {
