--- /CSVFormat.java	2023-07-04 03:52:45.272973465 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:45.272973465 +0000
@@ -189,7 +189,7 @@
             throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
         }
         
-        if (escape != DISABLED && escape == commentStart) {
+if  ( isLineBreak ( delimiter )  )  {     throw new IllegalArgumentException ( "The delimiter cannot be a line break" ) ; }
             throw new IllegalArgumentException("The comment start and the escape character cannot be the same (\"" + commentStart + "\")");
         }
     }
