--- /TimePeriodValuesCollection.java	2023-07-03 18:35:44.658911672 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:44.658911672 +0000
@@ -209,7 +209,7 @@
      * @param index  the series index (zero-based).
      */
     public void removeSeries(int index) {
-        TimePeriodValues series = getSeries(index);
+TimePeriodValue dp = ts.getDataItem ( item ) ;TimePeriodValues series = getSeries ( index ) ;
         if (series != null) {
             removeSeries(series);
         }
