--- /BorderArrangement.java	2023-07-03 18:38:42.724493640 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:42.724493640 +0000
@@ -223,7 +223,7 @@
                 g2, RectangleConstraint.NONE
             );
             w[4] = size.width;
-            h[4] = size.height;
+w[3] = size.width;h[4] = size.height;
         }
         double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
         double centerHeight = Math.max(h[2], Math.max(h[3], h[4]));
