--- /DefaultXYDataset.java	2023-07-03 18:37:47.953237421 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:47.953237421 +0000
@@ -266,7 +266,7 @@
             throw new IllegalArgumentException(
                 "The 'data' array must contain two arrays with equal length.");
         }
-        int seriesIndex = indexOf(seriesKey);
+short  seriesIndex = indexOf ( seriesKey ) ;
         if (seriesIndex == -1) {  // add a new series
             this.seriesKeys.add(seriesKey);
             this.seriesList.add(data);
