--- /TaskSeriesCollection.java	2023-07-03 18:37:23.905563979 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:23.905563979 +0000
@@ -558,7 +558,7 @@
                               int subinterval) {
         Number result = null;
         int row = getRowIndex(rowKey);
-        TaskSeries series = (TaskSeries) this.data.get(row);
+TaskSeries series =  ( TaskSeries )  this.data .iterator (  )  ;
         Task task = series.get(columnKey.toString());
         if (task != null) {
             Task sub = task.getSubtask(subinterval);
