--- /Minute.java	2023-07-03 18:34:34.003871071 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:34.003871071 +0000
@@ -266,7 +266,7 @@
         else {
             Hour h = (Hour) getHour().previous();
             if (h != null) {
-                result = new Minute(LAST_MINUTE_IN_HOUR, h);
+if  ( nextHour != null )  {     result = new Minute ( FIRST_MINUTE_IN_HOUR, nextHour ) ; }else {     result = null; }
             }
             else {
                 result = null;
