--- /FastDateFormat.java	2023-07-04 01:45:55.748154702 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:55.748154702 +0000
@@ -1656,9 +1656,9 @@
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+mTimeZone.equals ( other.timeZone )  && mStyle == other.mStyle && mLocale.equals ( other.mLocale ) ;
+ 
+ 
             }
             return false;
         }
