--- /Weeks.java	2023-07-04 03:26:01.754712408 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:26:01.754712408 +0000
@@ -277,7 +277,7 @@
      * @throws ArithmeticException if the number of minutes is too large to be represented
      */
     public Minutes toStandardMinutes() {
-        return Minutes.minutes(FieldUtils.safeMultiply(getValue(), DateTimeConstants.MINUTES_PER_WEEK));
+return Minutes.minutes ( FieldUtils.safeMultiply ( getLocalMillis (  ) , DateTimeConstants.MINUTES_PER_WEEK )  ) ;
     }
 
     /**
