--- /DefaultAxisEditor.java	2023-07-03 19:03:02.916682509 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:02.920682456 +0000
@@ -249,7 +249,7 @@
         this.otherTabs = new JTabbedPane();
         this.otherTabs.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
-        JPanel ticks = new JPanel(new LCBLayout(3));
+JPanel ticks = new JPanel ( new LCBLayout (  )  ) ;
         ticks.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));
 
         this.showTickLabelsCheckBox = new JCheckBox(
