--- /LineBorder.java	2023-07-03 18:34:06.824240123 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:34:06.824240123 +0000
@@ -151,7 +151,7 @@
         double b = this.insets.calculateBottomInset(h);
         double l = this.insets.calculateLeftInset(w);
         double r = this.insets.calculateRightInset(w);
-        double x = area.getX();
+int x = area.getX (  ) ;
         double y = area.getY();
         double x0 = x + l / 2.0;
         double x1 = x + w - r / 2.0;
