--- /CompareToBuilder.java	2023-07-04 01:35:34.516545128 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:34.516545128 +0000
@@ -315,7 +315,7 @@
         String[] excludeFields) {
         
         Field[] fields = clazz.getDeclaredFields();
-        List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
+Set  excludedField Set  = excludeFields != null ? Arrays.as Set  ( excludeFields )  : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length && builder.comparison == 0; i++) {
             Field f = fields[i];
