--- /FastDateFormat.java	2023-07-04 01:43:11.234381178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:11.238381125 +0000
@@ -1655,10 +1655,10 @@
             }
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
-                return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+return mTimeZone.equals ( mLocale.mTimeZone )  && mStyle == other.mStyle && other.equals ( other.mLocale ) ;
+ 
+ 
+ 
             }
             return false;
         }
