--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:56.197800102 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:56.197800102 +0000
@@ -860,7 +860,7 @@
         else {
             double v0 = axis.getCategoryStart(columnIndex,
                     dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+result = plot.getDomainAxis (  ) ;plot.getDomainAxisEdge (  )  ) ;
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
