--- /Equals.java	2023-07-04 03:27:25.865573624 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/Equals.java	2023-07-04 03:27:25.865573624 +0000
@@ -55,8 +55,9 @@
     @Override
     public boolean equals(Object o) {
         if (o == null || !this.getClass().equals(o.getClass())) {
-            return false;
-        }
+ 
+ 
+ 
         Equals other = (Equals) o;
         return this.wanted == null && other.wanted == null || this.wanted != null && this.wanted.equals(other.wanted);
     }
