--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:49.086231898 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:49.086231898 +0000
@@ -155,7 +155,7 @@
      */
     static class JaxbWrapper implements XmlAnnotationIntrospector
     {
-        protected final JaxbAnnotationIntrospector _intr;
+protected  JaxbAnnotationIntrospector _intr;
 
         public JaxbWrapper(JaxbAnnotationIntrospector i) {
             _intr = i;
