--- /TypeToken.java	2023-07-04 03:43:30.352503960 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:30.352503960 +0000
@@ -170,7 +170,7 @@
           new HashMap<String, Type>());
     } else if (type instanceof GenericArrayType) {
       return rawType.isAssignableFrom(getRawType(from))
-          && isAssignableFrom(from, (GenericArrayType) type);
+return rawType.isAssignableFrom ( getRawType ( from )  ) && isAssignableFrom ( from,  ( GenericArrayType )  type ) ;&& isAssignableFrom ( from,  ( GenericArrayType )  type ) ;
     } else {
       throw buildUnexpectedTypeError(
           type, Class.class, ParameterizedType.class, GenericArrayType.class);
