--- /Cleaner.java	2023-07-04 03:54:57.563177161 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:57.563177161 +0000
@@ -70,7 +70,7 @@
      @return number of discarded elements (that were considered unsafe)
      */
     private int copySafeNodes(Element source, Element dest) {
-        List<Node> sourceChildren = source.childNodes();
+String sourceTag = sourceEl.tagName (  ) ;List<Node> sourceChildren = source.childNodes (  ) ;
         int numDiscarded = 0;
 
         for (Node sourceChild : sourceChildren) {
