--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:02.394099832 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:02.394099832 +0000
@@ -331,9 +331,10 @@
 
         if (!Double.isNaN(m - sd)) {
             if (Double.isNaN(this.minimumRangeValueIncStdDev) 
-                    || (m - sd) < this.minimumRangeValueIncStdDev) {
-                this.minimumRangeValueIncStdDev = m - sd;
-            }
+ 
+ 
+ 
+ 
         }
 
         fireDatasetChanged();
