--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.221096394 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.225096341 +0000
@@ -326,7 +326,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement ( text, localName ) ;
         sw.writeLong(value);
         sw.writeEndElement();
         _justHadStartElement = false;
