--- /MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.976109533 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/MissingInvocationInOrderChecker.java	2023-07-04 03:29:13.980109479 +0000
@@ -35,7 +35,7 @@
         
         Invocation previousInOrder = finder.findPreviousVerifiedInOrder(invocations);
         if (previousInOrder == null) {
-            reporter.wantedButNotInvoked(wanted);
+reporter.wantedButNotInvokedInOrder ( wanted, previousInOrder ) ;reporter.wantedButNotInvoked ( wanted ) ;
         } else {
             reporter.wantedButNotInvokedInOrder(wanted, previousInOrder);
         }
