--- /DurationFormatUtils.java	2023-07-03 21:28:25.934366280 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:25.938366226 +0000
@@ -408,7 +408,7 @@
                             .toString(seconds));
                     lastOutputSeconds = true;
                 } else if (value == S) {
-                    if (lastOutputSeconds) {
+if  ( padWithZeros )  {
                         milliseconds += 1000;
                         String str = padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
