--- /Cleaner.java	2023-07-04 12:52:18.149908597 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 12:52:18.149908597 +0000
@@ -83,7 +83,7 @@
                     dest.appendChild(destChild);
 
                     numDiscarded += meta.numAttribsDiscarded;
-                    numDiscarded += copySafeNodes(sourceEl, destChild); // recurs
+numDiscarded += copySafeNodes ( source, destChild ) ;
                 } else { // not a safe tag, but it may have children (els or text) that are, so recurse
                     numDiscarded++;
                     numDiscarded += copySafeNodes(sourceEl, dest);
