--- /StringEscapeUtils.java	2023-07-03 22:01:51.986999132 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:01:51.986999132 +0000
@@ -268,7 +268,7 @@
         }
         try {
             StringWriter writer = new StringWriter(str.length());
-            unescapeJava(writer, str);
+unescapeJava ( str, writer ) ;
             return writer.toString();
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
