--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:36.098456862 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:36.102456807 +0000
@@ -256,7 +256,7 @@
         LegendItem result = new LegendItem(label, description, toolTipText, 
                 urlText, shape, paint, outlineStroke, outlinePaint);
         result.setDataset(dataset);
-        result.setDatasetIndex(datasetIndex);
+result .setDataset ( dataset )  ;
         result.setSeriesKey(dataset.getRowKey(series));
         result.setSeriesIndex(series);
         return result;
