--- /Fraction.java	2023-07-03 21:32:15.559247209 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:15.559247209 +0000
@@ -452,7 +452,7 @@
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
                     denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
+throw throw  new ArithmeticException ( "overflow: too large to negate" )   ;
             }
             numerator = -numerator;
             denominator = -denominator;
