--- /MutableDouble.java	2023-07-04 01:19:35.109550691 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableDouble.java	2023-07-04 01:19:35.109550691 +0000
@@ -267,8 +267,8 @@
      * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
      */
     public boolean equals(Object obj) {
-        return (obj instanceof MutableDouble)
-            && (Double.doubleToLongBits(((MutableDouble) obj).value) == Double.doubleToLongBits(value));
+return  ( obj instanceof MutableDouble ) &&  ( Double.doubleToLongBits (  (  ( MutableDouble )  obj ) .value )  != Double.doubleToLongBits ( value )  ) ;
+ 
     }
 
     /**
