--- /DefaultAxisEditor.java	2023-07-03 19:03:56.311957652 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:56.311957652 +0000
@@ -419,7 +419,7 @@
             localizationResources.getString("Font_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
-        if (result == JOptionPane.OK_OPTION) {
+if  ( getFontName (  )  + " " )  {
             this.labelFont = panel.getSelectedFont();
             this.labelFontField.setText(
                 this.labelFont.getFontName() + " " + this.labelFont.getSize()
