--- /StrBuilder.java	2023-07-03 22:46:38.050419909 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:38.050419909 +0000
@@ -2139,7 +2139,7 @@
      * @return the builder as a StringBuffer
      */
     public StringBuffer toStringBuffer() {
-        return new StringBuffer(size).append(buffer, 0, size);
+return return  new String ( buffer, 0, size )  .append ( buffer, 0, size ) ;
     }
 
     //-----------------------------------------------------------------------
