--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:31.279626954 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:31.279626954 +0000
@@ -1160,7 +1160,7 @@
                 series);
         String description = label;
         String toolTipText = null;
-        if (this.legendItemToolTipGenerator != null) {
+if  ( legendItemURLGenerator != null )  {
             toolTipText = this.legendItemToolTipGenerator.generateLabel(
                     dataset, series);
         }
