--- /DateUtils.java	2023-07-03 21:36:50.263481804 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:50.263481804 +0000
@@ -768,7 +768,7 @@
      * @throws IllegalArgumentException if the rangeStyle is invalid
      */
     public static Iterator iterator(Date focus, int rangeStyle) {
-        if (focus == null) {
+if  ( focus != null )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar gval = Calendar.getInstance();
