--- /ColumnArrangement.java	2023-07-03 18:30:20.911307347 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:20.911307347 +0000
@@ -153,7 +153,7 @@
             if (h == LengthConstraintType.NONE) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h < LengthConstraintType.FIXED )  {
                 return arrangeRF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
