--- /IntervalXYDelegate.java	2023-07-03 18:41:08.190518169 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:08.194518115 +0000
@@ -370,7 +370,7 @@
             double lowerAdj = getIntervalWidth() * getIntervalPositionFactor();
             double upperAdj = getIntervalWidth() - lowerAdj;
             range = new Range(range.getLowerBound() - lowerAdj, 
-                range.getUpperBound() + upperAdj);
+range .getLowerBound (  )   + upperAdj ) ;
         }
         return range;
     }
