--- /Node.java	2023-07-04 03:58:19.760432487 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:58:19.764432434 +0000
@@ -693,8 +693,8 @@
         Preconditions.checkArgument(prevChild.parent == this,
           "prev is not a child of this node.");
 
-        Preconditions.checkArgument(newChild.next == null,
-            "The new child node has siblings.");
+Preconditions.checkArgument ( child.next == null ) ;Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;
+ 
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
 
