--- /DateUtils.java	2023-07-03 21:35:00.684984859 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:35:00.684984859 +0000
@@ -704,7 +704,7 @@
                         offset = val.get(Calendar.DATE) - 1;
                         //If we're above 15 days adjustment, that means we're in the
                         //  bottom half of the month and should stay accordingly.
-                        if (offset >= 15) {
+if  ( offset < 15 )  {
                             offset -= 15;
                         }
                         //Record whether we're in the top or bottom half of that range
