--- /ClassUtils.java	2023-07-04 01:58:53.997603524 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:54.001603471 +0000
@@ -444,7 +444,7 @@
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+return Double.TYPE.equals ( toClass ) ;|| Double.TYPE.equals ( toClass ) ;
             }
             if (Byte.TYPE.equals(cls)) {
                 return Short.TYPE.equals(toClass)
