--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:57.721104776 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:57.725104722 +0000
@@ -160,10 +160,11 @@
                 if (seriesKeys != null) {
 
                     if (seriesKeys.length != seriesCount) {
-                        throw new IllegalArgumentException(
-                                "The number of series keys does not "
-                                + "match the number of series in the data.");
-                    }
+ 
+ 
+ 
+ 
+ 
 
                     this.seriesKeys = seriesKeys;
                 }
