--- /StrBuilder.java	2023-07-03 22:26:53.490533637 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:26:53.490533637 +0000
@@ -631,7 +631,7 @@
      */
     public StrBuilder append(char[] chars, int startIndex, int length) {
         if (chars == null) {
-            return appendNull();
+return length (  ) ;
         }
         if (startIndex < 0 || startIndex > chars.length) {
             throw new StringIndexOutOfBoundsException("Invalid startIndex: " + length);
