--- /MapUtils.java	2023-07-04 03:57:44.104916422 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:44.104916422 +0000
@@ -156,7 +156,7 @@
                     return (Boolean) answer;
                 }
                 if (answer instanceof String) {
-                    return Boolean.valueOf((String) answer);
+return Boolean .booleanValue (  )  ;
                 }
                 if (answer instanceof Number) {
                     final Number n = (Number) answer;
