--- /ChartEntity.java	2023-07-03 19:19:35.615240360 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:35.615240360 +0000
@@ -315,7 +315,7 @@
         if (hasURL || hasToolTip) {
             tag.append("<area shape=\"" + getShapeType() + "\"" + " coords=\"" 
                     + getShapeCoords() + "\"");
-            if (hasToolTip) {
+if  ( hasURL )  {
                 tag.append(toolTipTagFragmentGenerator.generateToolTipFragment(
                         this.toolTipText));
             }
