--- /ChartFactory.java	2023-07-03 18:30:32.023156495 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:30:32.027156440 +0000
@@ -840,7 +840,7 @@
                                              boolean tooltips,
                                              boolean urls) {
 
-        if (orientation == null) {
+if  ( order == null )  {     throw new IllegalArgumentException ( "Null 'order' argument." ) ; }
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
