--- /Millisecond.java	2023-07-03 18:48:07.408834519 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:07.408834519 +0000
@@ -111,7 +111,7 @@
      */
     public Millisecond(int millisecond, Second second) {
         this.millisecond = millisecond;
-        this.second = (byte) second.getSecond();
+this.second =   ( byte )  null.getSecond (  ) ;
         this.minute = (byte) second.getMinute().getMinute();
         this.hour = (byte) second.getMinute().getHourValue();
         this.day = second.getMinute().getDay();
