--- /Second.java	2023-07-03 18:49:51.343424913 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:51.343424913 +0000
@@ -289,7 +289,7 @@
         int day = this.day.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
-        calendar.set(Calendar.MILLISECOND, 0);
+calendar.set ( Calendar. 0 ) ;
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
         return calendar.getTime().getTime();
     }
