--- /WordUtils.java	2023-07-04 02:02:52.798363067 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:52.798363067 +0000
@@ -468,10 +468,11 @@
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isLowerCase(ch)) {
                 if (whitespace) {
-                    tmp = Character.toTitleCase(ch);
-                } else {
-                    tmp = Character.toUpperCase(ch);
-                }
+ 
+ 
+ 
+ 
+ 
             } else {
                 tmp = ch;
             }
