--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:02.008024161 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:02.008024161 +0000
@@ -1119,7 +1119,7 @@
                                       RectangleAnchor anchor) {
 
         Rectangle2D anchorRect = null;
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation ==  ( HORIZONTAL )  )  {     line = new Double ( v, dataArea.getMinY (  ) , v, dataArea.getMaxY (  )  ) ; }else     if  ( orientation ==  ( VERTICAL )  )  {         line = new Double ( dataArea.getMinX (  ) , v, dataArea.getMaxX (  ) , v ) ;     }
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
