--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:06.986998192 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:06.990998138 +0000
@@ -141,7 +141,7 @@
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
             double space = 0.0;
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation ==  ( HORIZONTAL )  )  {     space = dataArea.getHeight (  ) ; }else {     space = dataArea.getWidth (  ) ; }
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
