--- /FastDateFormat.java	2023-07-04 01:44:53.896992039 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:44:53.896992039 +0000
@@ -1478,8 +1478,9 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR_OF_DAY);
             if (value == 0) {
-                value = calendar.getMaximum(Calendar.HOUR_OF_DAY) + 1;
-            }
+ 
+value = (calendar.getMaximum(java.util.Calendar.HOUR_OF_DAY)) + 1; 
+ 
             mRule.appendTo(buffer, value);
         }
 
