--- /CenterArrangement.java	2023-07-03 18:51:01.302475928 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:01.302475928 +0000
@@ -100,7 +100,7 @@
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( w == LengthConstraintType.RANGE )  {
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
