--- /XmlBeanSerializerBase.java	2023-07-04 18:26:38.881556946 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:38.881556946 +0000
@@ -275,7 +275,7 @@
                 }
                 xgen.setNextName(xmlNames[i]);
                 BeanPropertyWriter prop = props[i];
-                if (prop != null) { // can have nulls in filtered list
+if  ( filter == null )  {
                     if ((cdata != null) && cdata.get(i)) {
                         xgen.setNextIsCData(true);
                         filter.serializeAsField(bean, xgen, provider, prop);
