--- /InvocationsFinder.java	2023-07-04 03:31:30.266263328 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:30.266263328 +0000
@@ -51,7 +51,7 @@
     private List<Invocation> getFirstMatchingChunk(InvocationMatcher wanted, List<Invocation> unverified) {
         List<Invocation> firstChunk = new LinkedList<Invocation>();
         for (Invocation invocation : unverified) {
-            if (wanted.matches(invocation)) {
+if  ( wanted .hasSimilarMethod ( invocation )   )  {
                 firstChunk.add(invocation);
             } else if (!firstChunk.isEmpty()) {
                 break;
