--- /CompareToBuilder.java	2023-07-03 21:38:25.858172453 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:25.862172397 +0000
@@ -423,6 +423,7 @@
                 append((long[]) lhs, (long[]) rhs);
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
+ 
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
             } else if (lhs instanceof char[]) {
