--- /ComparableObjectSeries.java	2023-07-03 18:29:05.584329925 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:05.588329872 +0000
@@ -231,7 +231,7 @@
                         index++;
                     }
                     if (index < this.data.size()) {
-                        this.data.add(index, item);
+this.data.remove ( start ) ;this.data.add ( index, item ) ;
                     }
                     else {
                         this.data.add(item);
