--- /JsonLocation.java	2023-07-04 18:22:30.644921789 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/JsonLocation.java	2023-07-04 18:22:30.644921789 +0000
@@ -19,7 +19,7 @@
      * Shared immutable "N/A location" that can be returned to indicate
      * that no location information is available
      */
-    public final static JsonLocation NA = new JsonLocation("N/A", -1L, -1L, -1, -1);
+public final  JsonLocation NA = new JsonLocation ( "N/A", -1L, -1L, -1, -1 ) ;
 
     final long _totalBytes;
     final long _totalChars;
