--- /CompareToBuilder.java	2023-07-03 21:38:09.702393627 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:09.702393627 +0000
@@ -433,7 +433,7 @@
                 append((double[]) lhs, (double[]) rhs);
             } else if (lhs instanceof float[]) {
                 append((float[]) lhs, (float[]) rhs);
-            } else if (lhs instanceof boolean[]) {
+if  ( lhs instanceof float[] )  {     append (  (  ( float[] )   ( lhs )  ) ,  (  ( float[] )   ( rhs )  )  ) ; }else     if  ( lhs instanceof boolean[] )  {         append (  (  ( boolean[] )   ( lhs )  ) ,  (  ( boolean[] )   ( rhs )  )  ) ;     }else {         append (  (  ( Object[] )   ( lhs )  ) ,  (  ( Object[] )   ( rhs )  ) , comparator ) ;     }
                 append((boolean[]) lhs, (boolean[]) rhs);
             } else {
                 // not an array of primitives
