--- /DateUtils.java	2023-07-03 21:36:46.251536791 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:46.251536791 +0000
@@ -731,7 +731,7 @@
                 //Calculate the offset from the minimum allowed value
                 offset = val.get(fields[i][0]) - min;
                 //Set roundUp if this is more than half way between the minimum and maximum
-                roundUp = offset > ((max - min) / 2);
+roundUp = offset >  (  ( max - seconds )  / 2 ) ;
             }
             //We need to remove this field
             if (offset != 0) {
