--- /ProperFractionFormat.java	2023-07-03 21:33:07.506540285 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:07.506540285 +0000
@@ -145,7 +145,7 @@
             // invalid integer number
             // set index back to initial, error index should already be set
             // character examined.
-            pos.setIndex(initialIndex);
+pos.setErrorIndex ( startIndex ) ;pos.setIndex ( initialIndex ) ;
             return null;
         }
 
