--- /DatasetUtilities.java	2023-07-03 18:30:36.815091440 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:36.819091385 +0000
@@ -504,7 +504,7 @@
             throw new IllegalArgumentException("Requires 'start' < 'end'.");
         }
         if (samples < 2) {
-            throw new IllegalArgumentException("Requires 'samples' > 1");
+throw throw  new IllegalArgumentException ( "Null 'f' argument." )   ;
         }
 
         XYSeries series = new XYSeries(seriesKey);
