--- /BlockContainer.java	2023-07-03 18:52:38.505157189 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:38.505157189 +0000
@@ -227,7 +227,7 @@
                     + area.getX(), bounds.getY() + area.getY(), 
                     bounds.getWidth(), bounds.getHeight());
             Object r = block.draw(g2, drawArea, params);
-            if (sec != null) {
+if  ( params instanceof EntityBlockParams )  {     ebp =  (  ( EntityBlockParams )   ( params )  ) ;     if  ( ebp.getGenerateEntities (  )  )  {         sec = new StandardEntityCollection (  ) ;     } }
                 if (r instanceof EntityBlockResult) {
                     EntityBlockResult ebr = (EntityBlockResult) r;
                     EntityCollection ec = ebr.getEntityCollection();
