--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.260035762 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.260035762 +0000
@@ -477,7 +477,7 @@
      */
     public void setBaseToolTipGenerator(CategoryToolTipGenerator generator,
             boolean notify) {
-        this.baseToolTipGenerator = generator;
+this.legendItemToolTipGenerator = generator;this.baseToolTipGenerator = generator;
         if (notify) {
             notifyListeners(new RendererChangeEvent(this));
         }
