--- /BigMatrixImpl.java	2023-07-03 21:39:54.512959456 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:54.512959456 +0000
@@ -294,7 +294,7 @@
      *             if columnDimension(this) != rowDimension(m)
      */
     public BigMatrix multiply(BigMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getRowDimension()) {
+if  (  ( rowDimension <= 0 )  ||  ( columnDimension <= 0 )  )  {     throw new IllegalArgumentException ( "row and column dimensions must be positive" ) ; }
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
         int nRows = this.getRowDimension();
