--- /FlowArrangement.java	2023-07-03 18:50:21.023022330 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:21.027022276 +0000
@@ -435,7 +435,7 @@
         if (this.horizontalAlignment != that.horizontalAlignment) {
             return false;
         }
-        if (this.verticalAlignment != that.verticalAlignment) {
+if  ( verticalAlignment != that.verticalAlignment )  {
             return false;
         }
         if (this.horizontalGap != that.horizontalGap) {
