--- /XmlBeanSerializerBase.java	2023-07-04 18:26:19.157824290 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:19.157824290 +0000
@@ -211,7 +211,7 @@
             if (_anyGetterWriter != null) {
                 // For [#117]: not a clean fix, but with @JsonTypeInfo, we'll end up
                 // with accidental attributes otherwise
-                xgen.setNextIsAttribute(false);
+xgen.setNextIsAttribute ( true ) ;xgen.setNextIsAttribute ( false ) ;
                 _anyGetterWriter.getAndSerialize(bean, xgen, provider);
             }
         } catch (Exception e) {
