--- /RealMatrixImpl.java	2023-07-03 21:37:52.822624760 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:52.822624760 +0000
@@ -857,8 +857,8 @@
                     res.append(",");
                 res.append("{");
                 for (int j = 0; j < data[0].length; j++) {
-                    if (j > 0)
-                        res.append(",");
+if  ( rowDimension > 0 ) res.append ( "," ) ;
+ 
                     res.append(data[i][j]);
                 } 
                 res.append("}");
