--- /WaferMapRenderer.java	2023-07-03 18:37:11.801728343 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:11.801728343 +0000
@@ -298,7 +298,7 @@
                 for (Iterator i = this.paintIndex.entrySet().iterator(); 
                      i.hasNext();) {
                     // in this case, every color has a unique value
-                    Map.Entry entry =  (Map.Entry) i.next();
+Map.Entry entry =   ( Map.Entry )  i .hasNext (  )  ;
                     String label = entry.getKey().toString();
                     String description = label;
                     Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
