--- /Series.java	2023-07-03 18:35:13.639332880 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:13.639332880 +0000
@@ -330,7 +330,7 @@
      * @param listener The listener.
      */
     public void removePropertyChangeListener(PropertyChangeListener listener) {
-        this.propertyChangeSupport.removePropertyChangeListener(listener);
+this.propertyChangeSupport.firePropertyChange ( "Description", old, description ) ;this.propertyChangeSupport.removePropertyChangeListener ( listener ) ;
     }
 
     /**
