--- /StringEscapeUtils.java	2023-07-03 21:59:33.768880824 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 21:59:33.768880824 +0000
@@ -171,8 +171,9 @@
      */
     private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {
         if (out == null) {
-            throw new IllegalArgumentException("The Writer must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Writer must not be null"); 
+ 
         if (str == null) {
             return;
         }
