diff --git a/gdal/frmts/aigrid/gridlib.c b/gdal/frmts/aigrid/gridlib.c
index 2d276e517a..bd6384b58f 100644
--- a/gdal/frmts/aigrid/gridlib.c
+++ b/gdal/frmts/aigrid/gridlib.c
@@ -116,7 +116,10 @@ static GInt32 AIGRolloverSignedAdd(GInt32 a, GInt32 b)
     // Not really portable as assumes complement to 2 representation
     // but AIG assumes typical unsigned rollover on signed
     // integer operations.
-    return (GInt32)((GUInt32)(a) + (GUInt32)(b));
+    GInt32 res;
+    GUInt32 resUnsigned = (GUInt32)(a) + (GUInt32)(b);
+    memcpy(&res, &resUnsigned, sizeof(res));
+    return res;
 }
 
 /************************************************************************/
@@ -415,7 +418,7 @@ CPLErr AIGProcessBlock( GByte *pabyCur, int nDataSize, int nMin, int nMagic,
                 return CE_Failure;
             }
 
-            nValue = (pabyCur[0] * 256 + pabyCur[1]) + nMin;
+            nValue = AIGRolloverSignedAdd(pabyCur[0] * 256 + pabyCur[1], nMin);
             pabyCur += 2;
             nDataSize -= 2;
 
@@ -444,7 +447,7 @@ CPLErr AIGProcessBlock( GByte *pabyCur, int nDataSize, int nMin, int nMagic,
                 return CE_Failure;
             }
 
-            nValue = *(pabyCur++) + nMin;
+            nValue = AIGRolloverSignedAdd(*(pabyCur++), nMin);
             nDataSize--;
 
             for( i = 0; i < nMarker; i++ )
