--- /ObjectMapper.java	2023-07-04 18:26:24.297754622 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:26:24.305754513 +0000
@@ -165,7 +165,7 @@
                 while (t.isArrayType()) {
                     t = t.getContentType();
                 }
-                return !t.isFinal(); // includes Object.class
+return !t .isConcrete (  )  ;
             default:
             //case JAVA_LANG_OBJECT:
                 return (t.getRawClass() == Object.class);
