--- /XmlFactory.java	2023-07-04 03:53:57.359994565 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:57.359994565 +0000
@@ -742,7 +742,7 @@
             if (validXmlNameStartChar(acc, b)) {
                 return MatchStrength.SOLID_MATCH;
             }
-        } else if (b == BYTE_EXCL) {
+} else if  ( b == b )  {
             /* must be <!-- comment --> or <!DOCTYPE ...>, since
              * <![CDATA[ ]]> can NOT come outside of root
              */
