--- /CategoryToPieDataset.java	2023-07-03 18:40:18.483193220 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:18.483193220 +0000
@@ -218,7 +218,7 @@
      * @return The index for the key, or <code>-1</code>.
      */
     public int getIndex(Comparable key) {
-        int result = -1;
+short  result = -1;
         if (this.source != null) {
             if (this.extract == TableOrder.BY_ROW) {
                 result = this.source.getColumnIndex(key);
