--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:54.551518220 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:54.555518165 +0000
@@ -781,7 +781,7 @@
      */
     private static Number[][] clone(Number[][] array) {
         if (array == null) {
-            throw new IllegalArgumentException("Null 'array' argument.");
+throw throw  new IllegalArgumentException ( "Null 'seriesKeys' argument." )   ;
         }
         Number[][] result = new Number[array.length][];
         for (int i = 0; i < array.length; i++) {
