--- /RealMatrixImpl.java	2023-07-03 21:35:58.180195898 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:58.180195898 +0000
@@ -614,7 +614,7 @@
      * @throws IllegalArgumentException if the matrix is not square
      */
     public double getTrace() throws IllegalArgumentException {
-        if (!isSquare()) {
+if  ( !this.isSquare (  )  )  {
             throw new IllegalArgumentException("matrix is not square");
         }
         double trace = data[0][0];
