--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.401677954 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.401677954 +0000
@@ -119,7 +119,7 @@
     {
         JacksonXmlText prop = ann.getAnnotation(JacksonXmlText.class);
         if (prop != null) {
-            return prop.value() ? Boolean.TRUE : Boolean.FALSE;
+if  ( prop != null )  {     return prop.value (  )  ? TRUE : FALSE; }
         }
         return null;
     }
