--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:06.806330591 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:06.810330536 +0000
@@ -1225,9 +1225,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.legendItemLabelGenerator,
-                that.legendItemLabelGenerator)) {
-            return false;
-        }
+ 
+ 
+ 
+ 
         if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
                 that.legendItemToolTipGenerator)) {
             return false;
