--- /UTF8JsonGenerator.java	2023-07-04 03:53:57.747989296 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:57.747989296 +0000
@@ -263,7 +263,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndObject(this, _writeContext.getEntryCount());
         } else {
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 21 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_RCURLY;
