--- /DefaultChartEditor.java	2023-07-03 19:11:59.805393543 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:59.805393543 +0000
@@ -149,7 +149,8 @@
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Outline_Paint")));
         info = new JTextField(localizationResources.getString(
-                "No_editor_implemented"));
+ 
+ 
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
