--- /InOrderImpl.java	2023-07-04 03:30:29.903081075 +0000
+++ /Mockito-38/src/org/mockito/internal/InOrderImpl.java	2023-07-04 03:30:29.903081075 +0000
@@ -36,8 +36,9 @@
         if (!mocksToBeVerifiedInOrder.contains(mock)) {
             reporter.inOrderRequiresFamiliarMock();
         } else if (!(mode instanceof VerificationInOrderMode)) {
-            throw new MockitoException(mode.getClass().getSimpleName() + " is not implemented to work with InOrder");
-        }
+ 
+ 
+ 
         return mockitoCore.verify(mock, new InOrderWrapper((VerificationInOrderMode) mode, mocksToBeVerifiedInOrder));
     }
 }
\ No newline at end of file
