--- /Quarter.java	2023-07-03 18:52:21.965381597 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:21.965381597 +0000
@@ -441,8 +441,9 @@
         // string)...
         int i = s.indexOf("Q");
         if (i == -1) {
-            throw new TimePeriodFormatException("Missing Q.");
-        }
+ 
+throw new org.jfree.data.time.TimePeriodFormatException("Missing Q."); 
+ 
 
         if (i == s.length() - 1) {
             throw new TimePeriodFormatException("Q found at end of string.");
