--- /Base64.java	2023-07-04 12:42:04.818212134 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:04.822212079 +0000
@@ -289,7 +289,7 @@
             encodedDataLengthLong += chunckCount * CHUNK_SEPARATOR.length;
         }
 
-        if (encodedDataLengthLong > Integer.MAX_VALUE) {
+if  ( lengthDataBits > Integer.MAX_VALUE )  {
             throw new IllegalArgumentException(
                     "Input array too big, output array would be bigger than Integer.MAX_VALUE=" + Integer.MAX_VALUE);
         }
