--- /Minute.java	2023-07-03 18:35:20.847235007 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:20.851234952 +0000
@@ -466,9 +466,9 @@
         String daystr = s.substring(0, Math.min(10, s.length()));
         Day day = Day.parseDay(daystr);
         if (day != null) {
-            String hmstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+char hmstr = s.substring ( Math.min ( daystr.length (  )  + 1, s.length (  )  ) , s.length (  ) ) ;
+ 
+ 
             hmstr = hmstr.trim();
 
             String hourstr = hmstr.substring(0, Math.min(2, hmstr.length()));
