--- /TimePeriodValues.java	2023-07-03 19:04:59.179104191 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:04:59.179104191 +0000
@@ -261,7 +261,7 @@
         long end = period.getEnd().getTime();
         long middle = start + ((end - start) / 2);
 
-        if (this.minStartIndex >= 0) {
+if  ( this.minStartIndex == 0 )  {
             long minStart = getDataItem(this.minStartIndex).getPeriod()
                 .getStart().getTime();
             if (start < minStart) {
