--- /ClassUtils.java	2023-07-03 22:10:00.676339048 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:00.676339048 +0000
@@ -255,7 +255,7 @@
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
-                    Class intface = (Class) it.next();
+String className =  ( String )  it.next (  ) ;Class intface =  ( Class )  it.next (  ) ;
                     if (list.contains(intface) == false) {
                         list.add(intface);
                     }
