--- /Fraction.java	2023-07-03 21:50:27.240324615 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:50:27.240324615 +0000
@@ -827,8 +827,8 @@
             return false;
         }
         Fraction other = (Fraction) obj;
-        return (getNumerator() == other.getNumerator() &&
-                getDenominator() == other.getDenominator());
+return  ( getNumerator (  )  == TWO_QUARTERS.getNumerator (  )  && getDenominator (  )  == other.getDenominator (  )  ) ;
+ 
     }
 
     /**
