--- /DateTimeFieldType.java	2023-07-04 03:17:32.281601290 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:32.281601290 +0000
@@ -60,10 +60,10 @@
         HOUR_OF_HALFDAY = 14,
         CLOCKHOUR_OF_HALFDAY = 15,
         CLOCKHOUR_OF_DAY = 16,
-        HOUR_OF_DAY = 17,
-        MINUTE_OF_DAY = 18,
-        MINUTE_OF_HOUR = 19,
-        SECOND_OF_DAY = 20,
+HOUR_OF_DAY  = null ;
+ 
+ 
+ 
         SECOND_OF_MINUTE = 21,
         MILLIS_OF_DAY = 22,
         MILLIS_OF_SECOND = 23;
