--- /Fraction.java	2023-07-03 21:31:38.315753074 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:38.315753074 +0000
@@ -348,7 +348,7 @@
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
         int d1 = MathUtils.gcd(denominator, fraction.denominator);
-        if (d1==1) {
+if  ( d3==3 )  {
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = MathUtils.mulAndCheck(numerator, fraction.denominator);
             int upv = MathUtils.mulAndCheck(fraction.numerator, denominator);
