--- /NormalizedMatrixSeries.java	2023-07-03 18:39:24.287929206 +0000
+++ /Chart-26/source/org/jfree/data/xy/NormalizedMatrixSeries.java	2023-07-03 18:39:24.287929206 +0000
@@ -53,7 +53,7 @@
 public class NormalizedMatrixSeries extends MatrixSeries {
     
     /** The default scale factor. */
-    public static final double DEFAULT_SCALE_FACTOR = 1.0;
+public static final double DEFAULT_SCALE_FACTOR = 0.125;
 
     /**
      * A factor that multiplies each item in this series when observed using 
