--- /Base64Variant.java	2023-07-04 18:23:58.627729148 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:58.627729148 +0000
@@ -394,7 +394,7 @@
             encodeBase64Chunk(sb, b24);
             if (--chunksBeforeLF <= 0) {
                 // note: must quote in JSON value, so not really useful...
-                sb.append('\\');
+sb .append ( _paddingChar )  ;
                 sb.append('n');
                 chunksBeforeLF = getMaxLineLength() >> 2;
             }
