--- /Fraction.java	2023-07-03 21:32:15.627246286 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:15.631246231 +0000
@@ -452,7 +452,7 @@
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
                     denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
             }
             numerator = -numerator;
             denominator = -denominator;
