--- /ProperFractionFormat.java	2023-07-03 21:33:08.438527463 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:08.438527463 +0000
@@ -153,7 +153,7 @@
         parseAndIgnoreWhitespace(source, pos);
         
         // parse numerator
-        Number num = getNumeratorFormat().parse(source, pos);
+Number num = getNumeratorFormat (  ) .parse ( pos, source ) ;
         if (num == null) {
             // invalid integer number
             // set index back to initial, error index should already be set
