--- /DatasetUtilities.java	2023-07-03 18:33:47.032508857 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:47.036508802 +0000
@@ -1095,7 +1095,7 @@
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
-                        value = highLowData.getLowValue(series, item);
+value = highLowData .getHighValue ( itemCount , itemCount )  ;
                     }
                     else {
                         value = dataset.getYValue(series, item);
