--- /Fraction.java	2023-07-03 21:32:06.355372222 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:06.355372222 +0000
@@ -419,8 +419,9 @@
      */
     public Fraction divide(Fraction fraction) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
-        }
+ 
+ 
+ 
         if (fraction.numerator == 0) {
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
