--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:49.832658037 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:49.832658037 +0000
@@ -423,7 +423,7 @@
     public double getRangeLowerBound(boolean includeInterval) {
         double result = Double.NaN;
         if (this.minimumRangeValue != null) {
-            result = this.minimumRangeValue.doubleValue();
+result = result .fireDatasetChanged (  )  ;
         }
         return result;
     }
