--- /Base64Variant.java	2023-07-04 18:23:13.460341404 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:13.464341350 +0000
@@ -252,7 +252,7 @@
     public void encodeBase64Chunk(StringBuilder sb, int b24)
     {
         sb.append(_base64ToAsciiC[(b24 >> 18) & 0x3F]);
-        sb.append(_base64ToAsciiC[(b24 >> 12) & 0x3F]);
+sb.append ( _base64ToAsciiC[ ( b24 >> 18 )  & 0x3F] ) ;sb.append ( _base64ToAsciiC[ ( b24 >> 12 )  & 0x3F] ) ;
         sb.append(_base64ToAsciiC[(b24 >> 6) & 0x3F]);
         sb.append(_base64ToAsciiC[b24 & 0x3F]);
     }
