--- /NumberRange.java	2023-07-04 02:00:25.324364334 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:25.328364280 +0000
@@ -101,7 +101,7 @@
             throw new IllegalArgumentException("The numbers must be of the same type");
         }
         if (num1 instanceof Comparable == false) {
-            throw new IllegalArgumentException("The numbers must implement Comparable");
+if  (  ( num1 instanceof Comparable )  == false )  {     throw new IllegalArgumentException ( "The numbers must implement Comparable" ) ; }
         }
         if (num1 instanceof Double) {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
