--- /NumberRange.java	2023-07-04 02:09:14.533180352 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:14.537180298 +0000
@@ -71,7 +71,7 @@
      */
     public NumberRange(Number min, Number max) {
         if (min == null) {
-            throw new NullPointerException("The minimum value must not be null");
+if  ( num == null )  {     throw new NullPointerException ( "The number must not be null" ) ; }
         } else if (max == null) {
             throw new NullPointerException("The maximum value must not be null");
         }
