--- /Metaphone.java	2023-07-04 03:59:52.479174166 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:52.479174166 +0000
@@ -363,7 +363,7 @@
      */
     public Object encode(Object pObject) throws EncoderException {
         if (!(pObject instanceof java.lang.String)) {
-            throw new EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String"); 
+if  ( ! ( pObject instanceof String )  )  {     throw new EncoderException ( "Parameter supplied to Metaphone encode is not of type String" ) ; }
         }
         return metaphone((String) pObject);
     }
