--- /CSVPrinter.java	2023-07-04 03:53:50.088093305 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:50.088093305 +0000
@@ -223,7 +223,7 @@
                 quote = true;
             } else {
                 while (pos < end) {
-                    c = value.charAt(pos);
+char c = value.charAt ( pos ) ;c = value.charAt ( pos ) ;
                     if (c == '\n' || c == '\r' || c == encapsulator || c == delim) {
                         quote = true;
                         break;
