--- /PascalDistributionImpl.java	2023-07-03 21:29:25.341559292 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:25.341559292 +0000
@@ -137,8 +137,8 @@
         } else {
             ret = Beta.regularizedBeta(
                         getProbabilityOfSuccess(),
-                        getNumberOfSuccesses(),
-                        x + 1);
+setNumberOfSuccesses ( r ) ;getNumberOfSuccesses (  ) , x + 1 ) ;
+ 
         }
         return ret;
     }
