--- /TimePeriodValuesCollection.java	2023-07-03 18:35:39.774977990 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:39.774977990 +0000
@@ -151,7 +151,7 @@
      */
     public TimePeriodValues getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Index 'series' out of range.");
+if  ( series == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
         }
         return (TimePeriodValues) this.data.get(series);
     }
