--- /MatrixUtils.java	2023-07-03 21:33:40.338088724 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:40.338088724 +0000
@@ -255,7 +255,7 @@
         BigMatrixImpl out = new BigMatrixImpl(dimension, dimension);
         BigDecimal[][] d = out.getDataRef();
         for (int row = 0; row < dimension; row++) {
-            for (int col = 0; col < dimension; col++) {
+for  ( int col = 0; col <= dimension; col++ )  {
                 d[row][col] = row == col ? BigMatrixImpl.ONE : BigMatrixImpl.ZERO;
             }
         }
