--- /CategorySeriesHandler.java	2023-07-03 18:33:19.736879473 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:19.740879419 +0000
@@ -144,7 +144,7 @@
             while (iterator.hasNext()) {
                 Comparable key = (Comparable) iterator.next();
                 Number value = this.values.getValue(key);
-                handler.addItem(this.seriesKey, key, value);
+handler.addItem ( value, key, this.seriesKey ) ;
             }
 
             this.root.popSubHandler();
