--- /FastDateFormat.java	2023-07-03 21:46:40.071421571 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:40.075421517 +0000
@@ -787,7 +787,7 @@
             return format(((Long) obj).longValue(), toAppendTo);
         } else {
             throw new IllegalArgumentException("Unknown class: " +
-                (obj == null ? "<null>" : obj.getClass().getName()));
+( obj2 == null ? "<null>" : obj .equals ( key )  .getName (  )  )  ) ;
         }
     }
 
