--- /HelpFormatter.java	2023-07-04 03:41:44.981932393 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:44.981932393 +0000
@@ -57,7 +57,7 @@
     // -------------------------------------------------------------- Attributes
 
     /** number of characters per line */
-    private int defaultWidth = DEFAULT_WIDTH;
+private  short  defaultWidth = DEFAULT_WIDTH;
 
     /** amount of padding to the left of each line */
     private int defaultLeftPad = DEFAULT_LEFT_PAD;
