--- /Node.java	2023-07-04 03:56:24.226000668 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:24.226000668 +0000
@@ -622,7 +622,8 @@
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
         Preconditions.checkArgument(newChild.parent == null,
-            "The new child node already has a parent.");
+ 
+ 
         if (first == node) {
             newChild.parent = this;
             newChild.next = first;
