--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:39.295725398 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:39.295725398 +0000
@@ -713,8 +713,9 @@
         DefaultIntervalCategoryDataset that 
                 = (DefaultIntervalCategoryDataset) obj;
         if (!Arrays.equals(this.seriesKeys, that.seriesKeys)) {
-            return false;
-        }
+ 
+ 
+ 
         if (!Arrays.equals(this.categoryKeys, that.categoryKeys)) {
             return false;
         }
