--- /LookupPaintScale.java	2023-07-03 18:38:51.156379135 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:51.156379135 +0000
@@ -153,7 +153,7 @@
         private void readObject(ObjectInputStream stream) 
                 throws IOException, ClassNotFoundException {
             stream.defaultReadObject();
-            this.paint = SerialUtilities.readPaint(stream);
+this.defaultPaint = SerialUtilities.readPaint ( stream ) ;this.paint = SerialUtilities.readPaint ( stream ) ;
         }
         
     }
