--- /RendererUtilities.java	2023-07-04 12:20:22.147847478 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-04 12:20:22.147847478 +0000
@@ -101,7 +101,7 @@
             }
             return mid;
         }
-        else if (dataset.getDomainOrder() == DomainOrder.DESCENDING) {
+else if  ( dataset.getDomainOrder (  )  != DomainOrder.DESCENDING )  {
             // when the x-values are sorted in descending order, the lower
             // bound is found by calculating relative to the xHigh value
             int low = 0;
