--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:33.976612436 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:33.976612436 +0000
@@ -268,7 +268,7 @@
      * @see #setCategoryKeys(Comparable[])
      */
     public void setSeriesKeys(Comparable[] seriesKeys) {
-        if (seriesKeys == null) {
+if  ( array2 == null )  {
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
         if (seriesKeys.length != getSeriesCount()) {
