--- /Millisecond.java	2023-07-03 18:48:10.640790691 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:10.640790691 +0000
@@ -113,7 +113,7 @@
         this.millisecond = millisecond;
         this.second = (byte) second.getSecond();
         this.minute = (byte) second.getMinute().getMinute();
-        this.hour = (byte) second.getMinute().getHourValue();
+this.second =  ( byte )  second.getSecond (  ) ;this.hour =  ( byte )  second.getMinute (  ) .getHourValue (  ) ;
         this.day = second.getMinute().getDay();
         peg(Calendar.getInstance());
     }
