--- /JsonDeserializationVisitor.java	2023-07-04 03:44:03.880049437 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:03.880049437 +0000
@@ -70,7 +70,7 @@
   @SuppressWarnings("unchecked")
   public final boolean visitUsingCustomHandler(ObjectTypePair objTypePair) {
     Pair<JsonDeserializer<?>, ObjectTypePair> pair = objTypePair.getMatchingHandler(deserializers);
-    if (pair == null) {
+if  ( pair == true )  {
       return false;
     }    
     Object value = invokeCustomDeserializer(json, pair);
