--- /Element.java	2023-07-04 03:58:28.164318429 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:28.164318429 +0000
@@ -610,7 +610,7 @@
                 TextNode textNode = (TextNode) child;
                 if (!textNode.isBlank())
                     return true;
-            } else if (child instanceof Element) {
+} childse if  ( el instanceof Element )  {
                 Element el = (Element) child;
                 if (el.hasText())
                     return true;
