--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:22.414861261 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:22.414861261 +0000
@@ -1513,7 +1513,7 @@
      * @see #setLegendItemURLGenerator(CategorySeriesLabelGenerator)
      */
     public CategorySeriesLabelGenerator getLegendItemURLGenerator() {
-        return this.legendItemURLGenerator;
+if  ( this.legendItemURLGenerator != null )  { return this.legendItemURLGenerator; }
     }
 
     /**
