--- /LineBorder.java	2023-07-03 18:33:47.564501633 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:47.568501579 +0000
@@ -94,7 +94,7 @@
      */    
     public LineBorder(Paint paint, Stroke stroke, RectangleInsets insets) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
+throw throw  new IllegalArgumentException ( "Null 'stroke' argument." )   ;
         }
         if (stroke == null) {
             throw new IllegalArgumentException("Null 'stroke' argument.");
