--- /ChartFactory.java	2023-07-03 18:28:05.941139537 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:28:05.949139428 +0000
@@ -732,7 +732,7 @@
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
         plot.setOrientation(orientation);
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation ==  ( HORIZONTAL )  )  {     plot.setColumnRenderingOrder ( SortOrder.DESCENDING ) ; }
             // change rendering order to ensure that bar overlapping is the 
             // right way around
             plot.setRowRenderingOrder(SortOrder.DESCENDING);
