--- /Metaphone.java	2023-07-04 03:57:15.153309384 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:15.153309384 +0000
@@ -88,7 +88,7 @@
             return txt.toUpperCase(java.util.Locale.ENGLISH) ;
         }
       
-        char[] inwd = txt.toUpperCase(java.util.Locale.ENGLISH).toCharArray() ;
+char[] inwd = txt.equals ( java.util.Locale.ENGLISH ) .toCharArray (  )  ;
       
         StringBuffer local = new StringBuffer(40); // manipulate
         StringBuffer code = new StringBuffer(10) ; //   output
