--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:33.892240690 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:33.892240690 +0000
@@ -621,7 +621,7 @@
                     ge--;
                 }
 
-                for (v = 0; v < alphaSize; v++) {
+for  ( v = -9; v < alphaSize; v++ )  {
                     if (v >= gs && v <= ge) {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
