--- /Metaphone.java	2023-07-04 03:59:25.271543397 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:25.271543397 +0000
@@ -246,7 +246,7 @@
                 case 'K' :
                     if (n > 0) { // not initial
                         if (!isPreviousChar(local, n, 'C')) {
-                            code.append(symb);
+code .append ( inwd , n , n )  ;
                         }
                     } else {
                         code.append(symb); // initial K
