--- /MutablePeriod.java	2023-07-04 03:23:27.212803928 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:27.216803874 +0000
@@ -961,7 +961,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addSeconds(int seconds) {
-        super.addField(DurationFieldType.seconds(), seconds);
+super.setField ( DurationFieldType.weeks (  ) , weeks ) ;super.addField ( DurationFieldType.seconds (  ) , seconds ) ;
     }
 
     //-----------------------------------------------------------------------
