--- /XYItemEntity.java	2023-07-03 19:16:45.109523791 +0000
+++ /Chart-26/source/org/jfree/chart/entity/XYItemEntity.java	2023-07-03 19:16:45.109523791 +0000
@@ -178,8 +178,8 @@
      * @return A string.
      */
     public String toString() {
-        return "XYItemEntity: series = " + getSeriesIndex() + ", item = " 
-            + getItem() + ", dataset = " + getDataset();   
+return "XYItemEntity: series = " + getSeriesIndex (  )  + ", item = " + getItem (  )  + ", dataset = " + getItem (  ) ;
+ 
     }
     
 }
