--- /Fraction.java	2023-07-03 21:31:07.024178103 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:07.024178103 +0000
@@ -99,7 +99,7 @@
             p2 = (a1 * p1) + p0;
             q2 = (a1 * q1) + q0;
             
-            double convergent = (double)p2 / (double)q2;
+double convergent =  ( double ) p2 -  ( double ) q2;
             if (n < maxIterations && Math.abs(convergent - value) > epsilon) {
                 p0 = p1;
                 p1 = p2;
