--- /NumberUtils.java	2023-07-04 01:59:46.656889020 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:46.660888966 +0000
@@ -1394,10 +1394,11 @@
                 return foundDigit;
             }
             if (chars[i] == 'l'
-                || chars[i] == 'L') {
+ 
+ 
                 // not allowing L with an exponent
-                return foundDigit && !hasExp;
-            }
+ 
+ 
             // last character is illegal
             return false;
         }
