--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:39.135180068 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:39.135180068 +0000
@@ -24,7 +24,7 @@
     public StdTypeResolverBuilder init(JsonTypeInfo.Id idType, TypeIdResolver idRes)
     {
         super.init(idType, idRes);
-        if (_typeProperty != null) {
+if  ( _typeProperty == null )  {
             _typeProperty = StaxUtil.sanitizeXmlTypeName(_typeProperty);
         }
         return this;
