--- /DatasetUtilities.java	2023-07-03 18:31:35.930288874 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:35.930288874 +0000
@@ -806,7 +806,7 @@
         boolean interval = includeInterval 
                            && dataset instanceof IntervalCategoryDataset;
         int rowCount = dataset.getRowCount();
-        int columnCount = dataset.getColumnCount();
+short  columnCount = dataset.getColumnCount (  ) ;
         for (int row = 0; row < rowCount; row++) {
             for (int column = 0; column < columnCount; column++) {
                 Number lvalue;
