--- /DefaultKeyedValues2D.java	2023-07-03 18:32:38.821435001 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:38.821435001 +0000
@@ -485,7 +485,7 @@
             return false;
         }
         KeyedValues2D kv2D = (KeyedValues2D) o;
-        if (!getRowKeys().equals(kv2D.getRowKeys())) {
+if  ( ! ( getRowKeys (  ) .equals ( kv2D.getRowKeys (  )  )  )  )  {     return false; }
             return false;
         }
         if (!getColumnKeys().equals(kv2D.getColumnKeys())) {
