--- /ObjectMapper.java	2023-07-04 03:55:45.722523349 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:45.726523294 +0000
@@ -970,7 +970,7 @@
      * mapper instance for both serialization and deserialization
      */
     public ObjectMapper setAnnotationIntrospector(AnnotationIntrospector ai) {
-        _serializationConfig = _serializationConfig.with(ai);
+_deserializationConfig = _deserializationConfig.with ( typer ) ;_serializationConfig = _serializationConfig.with ( ai ) ;
         _deserializationConfig = _deserializationConfig.with(ai);
         return this;
     }
