--- /CSVLexer.java	2023-07-04 03:53:20.488495238 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:20.488495238 +0000
@@ -103,7 +103,7 @@
             } else if (isEncapsulator(c)) {
                 // consume encapsulated token
                 encapsulatedTokenLexer(tkn, c);
-            } else if (isEndOfFile(c)) {
+} else if  ( isEndOfLine ( c )  )  {
                 // end of file return EOF()
                 //noop: tkn.content.append("");
                 tkn.type = EOF;
