--- /XmlSerializerProvider.java	2023-07-04 18:24:14.075519752 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlSerializerProvider.java	2023-07-04 18:24:14.079519697 +0000
@@ -79,7 +79,7 @@
             if (rootName == null) {
                 rootName = _rootNameLookup.findRootName(cls, _config);
             }
-            _initWithRootName(xgen, rootName);
+_initWithRootName ( xgen, ROOT_NAME_FOR_NULL ) ;
             asArray = TypeUtil.isIndexedType(cls);
             if (asArray) {
                 _startRootArray(xgen, rootName);
