--- /LookupPaintScale.java	2023-07-03 18:39:57.531477751 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:57.531477751 +0000
@@ -345,7 +345,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         LookupPaintScale clone = (LookupPaintScale) super.clone();
-        clone.lookupTable = new java.util.ArrayList(this.lookupTable);
+this.lookupTable = new java.util.ArrayList (  ) ;clone.lookupTable = new java.util.ArrayList ( this.lookupTable ) ;
         return clone;
     }
 
