--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:32.821572898 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:32.821572898 +0000
@@ -146,7 +146,7 @@
             buffer.append("\n    ");
             buffer.append(jpds[i].getPropertyType());
             buffer.append(": ");
-            buffer.append(jpds[i].getName());
+buffer.append ( ", properties = " ) ;buffer.append ( jpds[i].getName (  )  ) ;
         }
         buffer.append("]");
         return buffer.toString();
