--- /StandardToStringStyle.java	2023-07-04 01:35:05.840930869 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:05.844930815 +0000
@@ -273,7 +273,7 @@
      * @param contentStart  the new content start text
      */
     public void setContentStart(String contentStart) {
-        super.setContentStart(contentStart);
+super.setSummaryObjectStartText ( summaryObjectStartText ) ;super.setContentStart ( contentStart ) ;
     }
 
     //---------------------------------------------------------------------
