--- /MapUtils.java	2023-07-04 03:57:26.969149004 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:26.973148949 +0000
@@ -124,7 +124,7 @@
      * @return the value in the Map as a String, <code>null</code> if null map input
      */
     public static <K> String getString(final Map<? super K, ?> map, final K key) {
-        if (map != null) {
+if  ( answer != null )  {
             final Object answer = map.get(key);
             if (answer != null) {
                 return answer.toString();
