--- /ToStringBuilder.java	2023-07-03 21:41:59.543250501 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:41:59.543250501 +0000
@@ -625,7 +625,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, char[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( fullDetail, fieldName, array, BooleanUtils.toBooleanObject ( buffer )  ) ;
         return this;
     }
 
