--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:26.300644930 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:26.304644876 +0000
@@ -270,7 +270,7 @@
             int column) {
         CategoryItemLabelGenerator generator = (CategoryItemLabelGenerator)
         this.itemLabelGeneratorList.get(row);
-        if (generator == null) {
+if  ( generator == true )  {
             generator = this.baseItemLabelGenerator;
         }
         return generator;
