--- /ToStringStyle.java	2023-07-04 01:29:12.825697603 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:12.825697603 +0000
@@ -417,7 +417,7 @@
             }
 
         } else if (value.getClass().isArray()) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( char[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( char[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
                 appendSummary(buffer, fieldName, (Object[]) value);
