--- /DateTimeFieldType.java	2023-07-04 03:18:48.640570153 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:48.644570099 +0000
@@ -559,7 +559,7 @@
                 case MINUTE_OF_HOUR:
                     return MINUTE_OF_HOUR_TYPE;
                 case SECOND_OF_DAY:
-                    return SECOND_OF_DAY_TYPE;
+return MILLIS_OF_SECOND_TYPE;
                 case SECOND_OF_MINUTE:
                     return SECOND_OF_MINUTE_TYPE;
                 case MILLIS_OF_DAY:
