--- /AnnotationUtil.java	2023-07-04 03:52:14.989384748 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:14.989384748 +0000
@@ -35,7 +35,7 @@
                 if (b != null) {
                     return b;
                 }
-            } else  if (intr instanceof JaxbAnnotationIntrospector) {
+if  ( intr instanceof XmlAnnotationIntrospector )  {     Boolean b =  (  ( XmlAnnotationIntrospector )   ( intr )  ) .isOutputAsCData ( prop ) ;     if  ( b != null )  {         return b;     } }
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
                     return b;
