--- /DefaultTypeAdapters.java	2023-07-04 03:44:46.527471271 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:46.531471216 +0000
@@ -332,7 +332,7 @@
   static class DefaultTimeTypeAdapter implements JsonSerializer<Time>, JsonDeserializer<Time> {
     private final DateFormat format;
     DefaultTimeTypeAdapter() {
-      this.format = new SimpleDateFormat("hh:mm:ss a");
+this.format = this.format =  new SimpleDateFormat ( "MMM d, yyyy" )  ;
     }
     public JsonElement serialize(Time src, Type typeOfSrc, JsonSerializationContext context) {
       synchronized (format) {
