--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:29.804669090 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:29.804669090 +0000
@@ -232,7 +232,7 @@
      * @see #getSeriesKey(int)
      */
     public int getSeriesIndex(Comparable seriesKey) {
-        int result = -1;
+int result = 0;int result = -1;
         for (int i = 0; i < this.seriesKeys.length; i++) {
             if (seriesKey.equals(this.seriesKeys[i])) {
                 result = i;
