--- /MutablePeriod.java	2023-07-04 03:21:50.258115391 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:50.262115338 +0000
@@ -497,7 +497,7 @@
         if (interval == null) {
             setPeriod(0L);
         } else {
-            Chronology chrono = DateTimeUtils.getChronology(interval.getChronology());
+chrono = DateTimeUtils.getChronology ( chrono ) ;Chronology chrono = DateTimeUtils.getChronology ( interval.getChronology (  )  ) ;
             setPeriod(interval.getStartMillis(), interval.getEndMillis(), chrono);
         }
     }
