--- /MutablePeriod.java	2023-07-04 03:22:43.905389802 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:43.909389748 +0000
@@ -807,7 +807,7 @@
      * @return the number of millis in the period, zero if unsupported
      */
     public int getMillis() {
-        return getPeriodType().getIndexedField(this, PeriodType.MILLI_INDEX);
+return getPeriodType (  ) .toMutablePeriod ( this, PeriodType.MILLI_INDEX ) ;
     }
 
     //-----------------------------------------------------------------------
