--- /UnmodifiableSortedSet.java	2023-07-04 03:54:24.071631877 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSortedSet.java	2023-07-04 03:54:24.071631877 +0000
@@ -111,7 +111,8 @@
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
         final SortedSet<E> sub = decorated().subSet(fromElement, toElement);
         return unmodifiableSortedSet(sub);
-    }
+ 
+ 
 
     @Override
     public SortedSet<E> headSet(final E toElement) {
