--- /NumberUtils.java	2023-07-04 01:20:03.573163878 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:03.573163878 +0000
@@ -817,10 +817,11 @@
     public static long max(long[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+ 
+ 
+ 
+ 
 
         // Finds and returns max
         long max = array[0];
