--- /FastDateFormat.java	2023-07-04 01:45:11.876748661 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:11.876748661 +0000
@@ -1530,7 +1530,7 @@
          */
         public int estimateLength() {
             if (mTimeZoneForced) {
-                return Math.max(mStandard.length(), mDaylight.length());
+return Math.max ( mStandard.length (  ) .length (  )  ) ;
             } else if (mStyle == TimeZone.SHORT) {
                 return 4;
             } else {
