--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:43.006509195 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:43.006509195 +0000
@@ -161,8 +161,9 @@
             }
 
             double used = space * (1 - xAxis.getLowerMargin() 
-                                     - xAxis.getUpperMargin()
-                                     - categoryMargin - itemMargin);
+ 
+ 
+ 
             if (columns > 0) {
                 state.setBarWidth(Math.min(used / columns, maxWidth));
             }
