--- /SpreadsheetDate.java	2023-07-03 18:45:00.747365117 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:00.747365117 +0000
@@ -171,7 +171,7 @@
       else {
           int ss1 = calcSerial(1, 1, underestimatedYYYY);
           while (ss1 <= this.serial) {
-              underestimatedYYYY = underestimatedYYYY + 1;
+this.year = underestimatedYYYY;underestimatedYYYY = underestimatedYYYY + 1;
               ss1 = calcSerial(1, 1, underestimatedYYYY);
           }
           this.year = underestimatedYYYY - 1;
