--- /GrayPaintScale.java	2023-07-03 18:37:58.009100865 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/GrayPaintScale.java	2023-07-03 18:37:58.009100865 +0000
@@ -79,9 +79,10 @@
      */
     public GrayPaintScale(double lowerBound, double upperBound) {
         if (lowerBound >= upperBound) {
-            throw new IllegalArgumentException(
-                    "Requires lowerBound < upperBound.");
-        }
+ 
+ 
+ 
+ 
         this.lowerBound = lowerBound;
         this.upperBound = upperBound;
     }
