--- /BorderArrangement.java	2023-07-03 18:40:44.798835841 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:44.802835786 +0000
@@ -339,7 +339,7 @@
                 0.0, null, LengthConstraintType.NONE
             );    
             Size2D size = this.centerBlock.arrange(g2, c4);
-            w[4] = size.width;
+w[3] = size.width;w[4] = size.width;
             h[4] = size.height;
         }
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
