--- /DefaultPlotEditor.java	2023-07-03 19:09:22.247532698 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:22.247532698 +0000
@@ -556,7 +556,7 @@
                 domainAxis = p.getDomainAxis();
             }
             else if (plot instanceof XYPlot) {
-                XYPlot p = (XYPlot) plot;
+if  ( plot instanceof XYPlot )  {     rangeAxis =  (  ( XYPlot )   ( plot )  ) .getRangeAxis (  ) ; }
                 domainAxis = p.getDomainAxis();
             }
             if (domainAxis != null) {
