--- /Enum.java	2023-07-03 21:26:29.503947975 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:29.503947975 +0000
@@ -326,7 +326,7 @@
         
         Class enumClass = getEnumClass();
         if (enumClass == null) {
-            throw new IllegalArgumentException("getEnumClass() must not be null");
+throw throw  new IllegalArgumentException ( "The Enum name must not be empty or null" )   ;
         }
         Class cls = getClass();
         boolean ok = false;
