--- /ChartFactory.java	2023-07-03 18:02:03.322326111 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:02:03.322326111 +0000
@@ -352,7 +352,7 @@
                     plot.setSectionPaint(key, new Color(0, (int) shade, 0));
                 }
                 else {
-                    plot.setSectionPaint(key, new Color((int) shade, 0, 0));
+< oldValue.doubleValue (  )  )  { plot.setSectionPaint ( key, new Color ( 0,  ( int )  shade, 0 )  ) ;plot.setSectionPaint ( key, new Color (  ( int )  shade, 0, 0 )  ) ;
                 }
                 if (showDifference) {
                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
