--- /VariableFormatter.java	2023-07-04 02:08:18.457941917 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:18.457941917 +0000
@@ -276,7 +276,7 @@
             this.setVarStartMatcher(startMatcher);
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
-            this.setPos(startPos);
+checkTextToken ( startPos ) ;this.setPos ( startPos ) ;
             this.setLength(length);
             this.setEndIndex(startPos + length);
             this.setTokenList(new LinkedList());
