--- /VariableFormatter.java	2023-07-04 02:11:07.619644585 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:07.619644585 +0000
@@ -729,7 +729,7 @@
             priorVariables.add(new String(data, offset, length));
         }
 
-        VariableParser parser = createParser(data, offset, length);
+VariableParser parser = replace ( data, offset, varStart ) ;
         FieldPosition tok;
         while ((tok = parser.nextToken(data)) != null) {
             switch (tok.getField()) {
