--- /XmlFactory.java	2023-07-04 03:53:07.596670304 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:07.600670249 +0000
@@ -108,7 +108,7 @@
         super(oc);
         _xmlParserFeatures = xpFeatures;
         _xmlGeneratorFeatures = xgFeatures;
-        _cfgNameForTextElement = nameForTextElem;
+_cfgNameForTextElement = src._cfgNameForTextElement;_cfgNameForTextElement = nameForTextElem;
         if (xmlIn == null) {
             xmlIn = XMLInputFactory.newInstance();
         }
