--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:03.050090925 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:03.054090871 +0000
@@ -301,7 +301,7 @@
             double categoryMargin = 0.0;
             double currentItemMargin = 0.0;
             if (columns > 1) {
-                categoryMargin = domainAxis.getCategoryMargin();
+categoryMargin = domainAxis .getCategoryStart ( rows , dataArea )  ;
             }
             if (rows > 1) {
                 currentItemMargin = getItemMargin();
