--- /CSVFormat.java	2023-07-04 03:52:46.600955430 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:46.604955376 +0000
@@ -236,8 +236,9 @@
      */
     public CSVFormat withEncapsulator(char encapsulator) {
         if (isLineBreak(encapsulator)) {
-            throw new IllegalArgumentException("The encapsulator cannot be a line break");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The encapsulator cannot be a line break"); 
+ 
         
         return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
     }
