--- /TimeSeriesCollection.java	2023-07-03 18:54:00.328046957 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:54:00.328046957 +0000
@@ -618,8 +618,8 @@
     public int hashCode() {
         int result;
         result = this.data.hashCode();
-        result = 29 * result + (this.workingCalendar != null 
-                ? this.workingCalendar.hashCode() : 0);
+result  =  this.workingCalendar.hashCode (  )  ;
+ 
         result = 29 * result + (this.xPosition != null 
                 ? this.xPosition.hashCode() : 0);
         return result;
