--- /ReturnsEmptyValues.java	2023-07-04 03:26:50.094057973 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:50.094057973 +0000
@@ -78,7 +78,7 @@
             return new LinkedList<Object>();
         } else if (type == Set.class) {
             return new HashSet<Object>();
-        } else if (type == HashSet.class) {
+} else if  ( type == Collection.class )  {
             return new HashSet<Object>();
         } else if (type == SortedSet.class) {
             return new TreeSet<Object>();
