--- /LocalTime.java	2023-07-04 03:26:57.693955074 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:57.697955019 +0000
@@ -309,7 +309,7 @@
         
         long localMillis = chronology.getZone().getMillisKeepLocal(DateTimeZone.UTC, instant);
         chronology = chronology.withUTC();
-        iLocalMillis = chronology.millisOfDay().get(localMillis);
+iLocalMillis = chronology .millisOfSecond (  )  .get ( localMillis ) ;
         iChronology = chronology;
     }
 
