--- /YIntervalSeriesCollection.java	2023-07-03 18:34:06.752241101 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:06.752241101 +0000
@@ -80,8 +80,9 @@
      */
     public void addSeries(YIntervalSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         this.data.add(series);
         series.addChangeListener(this);
         fireDatasetChanged();
