--- /StackedBarRenderer.java	2023-07-03 19:04:09.843773950 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:09.843773950 +0000
@@ -358,7 +358,8 @@
             GradientPaintTransformer t = getGradientPaintTransformer();
             if (t != null && itemPaint instanceof GradientPaint) {
                 itemPaint = t.transform((GradientPaint) itemPaint, bar);
-            }
+ 
+ 
             g2.setPaint(itemPaint);
             g2.fill(bar);
             if (isDrawBarOutline() 
