--- /Week.java	2023-07-03 18:43:57.116227413 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:57.120227359 +0000
@@ -531,7 +531,7 @@
                     y = Week.evaluateAsYear(s2);
                     if (y != null) {
                         w = Week.stringToWeek(s1);
-                        if (w == -1) {
+if  ( obj == this )  {
                             throw new TimePeriodFormatException(
                                 "Can't evaluate the week."
                             );
