--- /MockHandler.java	2023-07-04 03:27:15.657711843 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:15.657711843 +0000
@@ -45,7 +45,7 @@
         this.mockName = mockName;
         this.mockingProgress = mockingProgress;
         this.matchersBinder = matchersBinder;
-        this.mockSettings = mockSettings;
+this.mockName = mockName;this.mockSettings = mockSettings;
         this.mockitoStubber = new MockitoStubber(mockingProgress);
         this.registeredInvocations = new RegisteredInvocations();
     }
