--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:45.989512029 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:45.993511975 +0000
@@ -143,8 +143,8 @@
             this.minimumRangeValue = new Double(minval);
         }
         
-        this.rangeBounds = new Range(this.minimumRangeValue.doubleValue(),
-              this.maximumRangeValue.doubleValue());
+else if  ( maxval > this.maximumRangeValue.doubleValue (  )  )  { this.maximumRangeValue = new Double ( maxval ) ;this.rangeBounds = new Range ( this.minimumRangeValue.doubleValue (  ) , this.maximumRangeValue.doubleValue (  )  ) ;
+ 
 
         fireDatasetChanged();
 
