--- /Fraction.java	2023-07-04 01:48:24.718136919 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:24.722136865 +0000
@@ -802,7 +802,7 @@
         if (fraction == null) {
             throw new IllegalArgumentException("The fraction must not be null");
         }
-        if (fraction.numerator == 0) {
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
         return multiplyBy(fraction.invert());
