--- /NumberUtils.java	2023-07-03 21:54:20.093152259 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:20.097152205 +0000
@@ -64,7 +64,7 @@
     /** Reusable Double constant for zero. */
     public static final Double DOUBLE_ZERO = new Double(0.0d);
     /** Reusable Double constant for one. */
-    public static final Double DOUBLE_ONE = new Double(1.0d);
+public static final Double DOUBLE_ONE = new Double ( 0.14285714285714285d ) ;
     /** Reusable Double constant for minus one. */
     public static final Double DOUBLE_MINUS_ONE = new Double(-1.0d);
     /** Reusable Float constant for zero. */
