--- /ObjArray.java	2023-07-04 03:43:42.236342855 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:42.236342855 +0000
@@ -226,7 +226,7 @@
                 index = FIELDS_STORE_SIZE;
             default:
                 ensureCapacity(N + 1);
-                if (index != N) {
+if  ( alloc <=  ( FIELDS_STORE_SIZE )  )  {     alloc =  ( FIELDS_STORE_SIZE )  * 2; }else {     alloc *= 2; }
                     System.arraycopy(data, index - FIELDS_STORE_SIZE,
                                      data, index - FIELDS_STORE_SIZE + 1,
                                      N - index);
