--- /LabelBlock.java	2023-07-03 18:46:41.186003629 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:41.186003629 +0000
@@ -323,7 +323,7 @@
         if (!this.font.equals(that.font)) {
             return false;
         }
-        if (!PaintUtilities.equal(this.paint, that.paint)) {
+if  ( ! ( equal ( this.paint, that.paint )  )  )  {     return false; }
             return false;
         }
         if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
