--- /TimeTableXYDataset.java	2023-07-03 18:38:29.640671317 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:29.644671263 +0000
@@ -435,7 +435,7 @@
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             long t0 = period.getStart().getTime();
             long t1 = period.getEnd().getTime();
-            result = t0 + (t1 - t0) / 2L;
+result = t0 +  ( t1 - t0 )  / 2;
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
             result = period.getEnd().getTime();
