--- /Fraction.java	2023-07-04 01:43:56.933762925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:56.937762871 +0000
@@ -255,7 +255,7 @@
         int numer0 = 0;  // the pre-previous
         int denom0 = 1;  // the pre-previous
         int numer1 = 1;  // the previous
-        int denom1 = 0;  // the previous
+int i = 1;int denom1 = 0;
         int numer2 = 0;  // the current, setup in calculation
         int denom2 = 0;  // the current, setup in calculation
         int a1 = (int) value;
