--- /UTF8JsonGenerator.java	2023-07-04 03:52:03.409542023 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:03.413541970 +0000
@@ -170,7 +170,7 @@
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
             return;
         }
-        if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) { // need comma
+if  ( status != JsonWriteContext.STATUS_OK_AFTER_COMMA )  {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
