--- /DurationFormatUtils.java	2023-07-04 01:25:26.908768982 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:26.912768927 +0000
@@ -416,8 +416,8 @@
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+? StringUtils.leftPad ( Integer .Object (  )  , years, '0' ) : Integer
+ 
                     }
                     lastOutputSeconds = false;
                 }
