--- /TransformedNavigableSet.java	2023-07-04 03:54:54.679216314 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:54:54.679216314 +0000
@@ -52,7 +52,7 @@
      */
     public static <E> TransformedNavigableSet<E> transformingNavigableSet(final NavigableSet<E> set,
             final Transformer<? super E, ? extends E> transformer) {
-        return new TransformedNavigableSet<E>(set, transformer);
+return new TransformedNavigableSet<E> ( transformer, set ) ;
     }
 
     /**
