--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:11.185596891 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:11.185596891 +0000
@@ -850,7 +850,8 @@
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
-                        dataArea.getMaxY());
+ 
+ 
             }
             g2.setPaint(marker.getPaint());
             g2.setStroke(marker.getStroke());
