--- /UTF8JsonGenerator.java	2023-07-04 18:24:17.523473014 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:24:17.527472960 +0000
@@ -228,7 +228,7 @@
         if (!_writeContext.inArray()) {
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
-        if (_cfgPrettyPrinter != null) {
+if  ( _cfgPrettyPrinter != this )  {
             _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
         } else {
             if (_outputTail >= _outputEnd) {
