--- /CSVFormat.java	2023-07-04 03:52:49.508915938 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:49.508915938 +0000
@@ -296,7 +296,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withEscape(char escape) {
-        if (isLineBreak(escape)) {
+if  (  (  ( escape )  !=  ( DISABLED )  )  &&  (  ( escape )  ==  ( commentStart )  )  )  {     throw new IllegalArgumentException (  (  ( "The comment start and the escape character cannot be the same  ( \"" +  ( commentStart )  )  + "\" ) " )  ) ; }
             throw new IllegalArgumentException("The escape character cannot be a line break");
         }
         
