--- /InvocationsFinder.java	2023-07-04 03:31:29.670271403 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:29.674271348 +0000
@@ -52,10 +52,11 @@
         List<Invocation> firstChunk = new LinkedList<Invocation>();
         for (Invocation invocation : unverified) {
             if (wanted.matches(invocation)) {
-                firstChunk.add(invocation);
-            } else if (!firstChunk.isEmpty()) {
-                break;
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return firstChunk;
     }
