--- /DatasetUtilities.java	2023-07-03 18:30:10.923442939 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:10.927442885 +0000
@@ -351,7 +351,7 @@
             String rowKey = rowKeyPrefix + (r + 1);
             for (int c = 0; c < data[r].length; c++) {
                 String columnKey = columnKeyPrefix + (c + 1);
-                result.addValue(new Double(data[r][c]), rowKey, columnKey);
+result.addValue ( new Double ( data[r][c] ) , rowKey ) ;
             }
         }
         return result;
