--- /StrMatcher.java	2023-07-04 02:08:02.430159596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-04 02:08:02.434159542 +0000
@@ -337,7 +337,7 @@
         public int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd) {
             int len = chars.length;
             if (pos + len > bufferEnd) {
-                return 0;
+return bufferEnd;
             }
             for (int i = 0; i < chars.length; i++, pos++) {
                 if (chars[i] != buffer[pos]) {
