--- /CompositeSet.java	2023-07-04 03:56:11.554172683 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:11.554172683 +0000
@@ -183,7 +183,7 @@
         if (array.length >= size) {
             result = array;
         } else {
-            result = (Object[]) Array.newInstance(array.getClass().getComponentType(), size);
+result =  ( Object[] )  Array.newInstance ( size.getClass (  ) .getComponentType (  ) , array ) ;
         }
 
         int offset = 0;
