--- /Enum.java	2023-07-03 21:26:36.855848096 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:36.859848041 +0000
@@ -344,9 +344,10 @@
         // create entry
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         if (entry == null) {
-            entry = createEntry(enumClass);
-            cEnumClasses.put(enumClass, entry);
-        }
+ 
+entry = org.apache.commons.lang.enums.Enum.createEntry(enumClass); org.apache.commons.lang.enums.Enum.cEnumClasses.put(enumClass, entry); 
+ 
+ 
         if (entry.map.containsKey(name)) {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
         }
