--- /XmlFactory.java	2023-07-04 03:53:23.468454771 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:23.468454771 +0000
@@ -487,10 +487,11 @@
     {
         // note: should NOT move parser if already pointing to START_ELEMENT
         if (sr.getEventType() != XMLStreamConstants.START_ELEMENT) {
-            try {
-                sr = _initializeXmlReader(sr);
-            } catch (XMLStreamException e) {
-                return StaxUtil.throwXmlAsIOException(e);
+ 
+ 
+ 
+ 
+ 
             }
         }
 
