--- /Selector.java	2023-07-04 03:55:45.422527422 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:45.422527422 +0000
@@ -111,7 +111,7 @@
                 }
             } else if (tq.matchesAny(combinators)) {
                 combinator(tq.consume().toString());
-            } else if (seenWhite) {
+}  if  ( seenWhite )  {
                 combinator(" ");
             } else { // E.class, E#id, E[attr] etc. AND
                 Elements candidates = findElements(); // take next el, #. etc off queue
