--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:37.445100446 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:37.445100446 +0000
@@ -1325,8 +1325,8 @@
 
 
         if (this.itemLabelGeneratorList != null) {
-            clone.itemLabelGeneratorList
-                    = (ObjectList) this.itemLabelGeneratorList.clone();
+clone.itemLabelGeneratorList =  ( ObjectList )  toolTipGeneratorList.clone (  ) ;
+ 
         }
 
         if (this.baseItemLabelGenerator != null) {
