--- /Node.java	2023-07-04 03:49:35.575550368 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:35.579550314 +0000
@@ -385,7 +385,7 @@
         Preconditions.checkArgument(left.next == null);
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
-        Preconditions.checkArgument(right.parent == null);
+Preconditions.checkState ( parent != null ) ;Preconditions.checkArgument ( right.parent == null ) ;
         Preconditions.checkArgument(right.next == null);
         type = nodeType;
         parent = null;
