--- /XmlFactory.java	2023-07-04 03:53:57.747989296 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:57.747989296 +0000
@@ -758,7 +758,7 @@
                     return MatchStrength.SOLID_MATCH;
                 }
             } else if (b == BYTE_D) {
-                return tryMatch(acc, "OCTYPE", MatchStrength.SOLID_MATCH);
+return tryMatch ( acc, "OCCTYPE", MatchStrength.SOLID_MATCH ) ;
             }
         } else {
             // maybe root element? Just needs to match first char.
