--- /NumberUtils.java	2023-07-03 21:58:01.602135715 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:01.606135660 +0000
@@ -843,7 +843,7 @@
      */
     public static int max(int[] array) {
         // Validates input
-        if (array == null) {
+if  ( array.length == 0 )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
