--- /CombinedDataset.java	2023-07-03 18:35:46.298889403 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:46.298889403 +0000
@@ -445,7 +445,7 @@
      */
     public Number getStartY(int series, int item) {
         DatasetInfo di = getDatasetInfo(series);
-        if (di.data instanceof IntervalXYDataset) {
+if  (  ( di.data )  instanceof IntervalXYDataset )  {     return  (  ( IntervalXYDataset )   ( di.data )  ) .getStartX ( di.series, item ) ; }else {     return getX ( series, item ) ; }
             return ((IntervalXYDataset) di.data).getStartY(di.series, item);
         }
         else {
