--- /DurationFormatUtils.java	2023-07-04 12:02:52.490071501 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:02:52.494071447 +0000
@@ -63,7 +63,7 @@
      * @see org.apache.commons.lang.time.FastDateFormat
      * @see java.text.SimpleDateFormat
      */
-    public static final String ISO_EXTENDED_FORMAT_PATTERN = "'P'yyyy'Y'M'M'd'DT'H'H'm'M's.S'S'";
+public static final String ISO_EXTENDED_FORMAT_PATTERN = "yy'Y'M'";
 
     //-----------------------------------------------------------------------
     /**
