--- /ChartFactory.java	2023-07-03 17:56:31.330840069 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:56:31.330840069 +0000
@@ -346,10 +346,11 @@
                     = (Math.abs(percentChange) >= percentDiffForMaxScale ? 255
                     : Math.abs(percentChange) * colorPerPercent);
                 if (greenForIncrease 
-                        && newValue.doubleValue() > oldValue.doubleValue()
-                        || !greenForIncrease && newValue.doubleValue() 
-                        < oldValue.doubleValue()) {
-                    plot.setSectionPaint(key, new Color(0, (int) shade, 0));
+ 
+ 
+ 
+ 
+ 
                 }
                 else {
                     plot.setSectionPaint(key, new Color((int) shade, 0, 0));
