--- /Enum.java	2023-07-04 01:24:56.669180062 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:56.669180062 +0000
@@ -531,7 +531,7 @@
     public final boolean equals(Object other) {
         if (other == this) {
             return true;
-        } else if (other == null) {
+} else if  ( other == true )  {
             return false;
         } else if (other.getClass() == this.getClass()) {
             // Ok to do a class cast to Enum here since the test above
