--- /Elements.java	2023-07-04 03:56:30.717912544 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:30.717912544 +0000
@@ -285,8 +285,8 @@
      * @return Elements containing only the specified element, or, if that element did not exist, an empty list.
      */
     public Elements eq(int index) {
-        if (contents.size() > index)
-            return new Elements(get(index));
+if  ( contents.size (  )  < index ) return new Elements ( get ( index )  ) ;
+ 
         else
             return new Elements();
     }
