--- /Base64.java	2023-07-04 03:54:10.775812404 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:10.775812404 +0000
@@ -423,7 +423,7 @@
             marker0 = base64Data[dataIndex + 2];
             marker1 = base64Data[dataIndex + 3];
 
-            b1 = base64Alphabet[base64Data[dataIndex]];
+b1 = binaryData[dataIndex];b1 = base64Alphabet[base64Data[dataIndex]];
             b2 = base64Alphabet[base64Data[dataIndex + 1]];
 
             if (marker0 != PAD && marker1 != PAD) {
