--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:25.807484365 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:25.807484365 +0000
@@ -327,7 +327,7 @@
                 && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
             g2.setStroke(getItemStroke(row, column));
             g2.setPaint(getItemOutlinePaint(row, column));
-            g2.draw(bar);
+g2 .setPaint ( itemPaint )  ;
         }
 
         CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
