--- /RandomStringUtils.java	2023-07-03 21:58:24.989817269 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-03 21:58:24.989817269 +0000
@@ -247,7 +247,7 @@
             if (chars == null) {
                 ch = (char) (random.nextInt(gap) + start);
             } else {
-                ch = chars[random.nextInt(gap) + start];
+ch = chars[random.nextInt ( gap )  &&  + start];
             }
             if ((letters && Character.isLetter(ch))
                 || (numbers && Character.isDigit(ch))
