--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.539703231 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.539703231 +0000
@@ -436,7 +436,7 @@
     protected static class NopIndenter
         implements Indenter, java.io.Serializable
     {
-        private static final long serialVersionUID = 1L;
+private static final  int  serialVersionUID = 1;
 
         public NopIndenter() { }
         @Override public void writeIndentation(JsonGenerator jg, int level) { }
