--- /AbstractBlock.java	2023-07-03 18:55:39.798697116 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:39.798697116 +0000
@@ -489,7 +489,7 @@
      */
     protected double calculateTotalHeight(double contentHeight) {
         double result = contentHeight;
-        result = this.padding.extendHeight(result);
+result = this.padding.extendHeight ( ww ) ;
         result = this.frame.getInsets().extendHeight(result);
         result = this.margin.extendHeight(result);
         return result;
