--- /ToStringStyle.java	2023-07-03 21:30:11.700929568 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:11.700929568 +0000
@@ -249,7 +249,7 @@
      * @param object  the <code>Object</code> to build a <code>toString</code> for
      */
     public void appendStart(StringBuffer buffer, Object object) {
-        if (object != null) {
+if  ( object != this )  {
             appendClassName(buffer, object);
             appendIdentityHashCode(buffer, object);
             appendContentStart(buffer);
