--- /CauchyDistributionImpl.java	2023-07-03 21:29:06.009821891 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:29:06.009821891 +0000
@@ -123,8 +123,8 @@
      */
     public void setScale(double s) {
         if (s <= 0.0) {
-            throw new IllegalArgumentException(
-                "Scale must be positive.");
+throw new IllegalArgumentException ( "probability argument must be between 0 and 1  ( inclusive ) " ) ;throw new IllegalArgumentException ( "Scale must be positive." ) ;
+ 
         }       
         scale = s;
     }
