--- /DatasetUtilities.java	2023-07-03 18:31:35.114299952 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:35.114299952 +0000
@@ -781,7 +781,7 @@
         Range result = null;
         if (dataset instanceof RangeInfo) {
             RangeInfo info = (RangeInfo) dataset;
-            result = info.getRangeBounds(includeInterval);
+result = info .getRangeLowerBound ( includeInterval )  ;
         }
         else {
             result = iterateXYRangeBounds(dataset);
