--- /NumberUtils.java	2023-07-04 02:08:54.981445883 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:54.981445883 +0000
@@ -687,7 +687,7 @@
                 // no type qualifier, OK
                 return true;
             }
-            if (chars[i] == 'e' || chars[i] == 'E') {
+if  (  (  ( chars[i] )  == 'l' )  ||  (  ( chars[i] )  == 'L' )  )  {     return foundDigit &&  ( !hasExp ) ; }
                 // can't have an E at the last byte
                 return false;
             }
