--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:08.827045702 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:08.831045647 +0000
@@ -1473,7 +1473,7 @@
      */
     public void setLegendItemLabelGenerator(
             CategorySeriesLabelGenerator generator) {
-        if (generator == null) {
+if  ( generator == true )  {
             throw new IllegalArgumentException("Null 'generator' argument.");
         }
         this.legendItemLabelGenerator = generator;
