--- /NumberUtils.java	2023-07-04 01:19:23.949702347 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:23.949702347 +0000
@@ -500,10 +500,11 @@
             //User doesn't have a preference on the return type, so let's start
             //small and go from there...
             if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length());
-            } else {
-                exp = null;
-            }
+ 
+ 
+ 
+ 
+ 
             if (dec == null && exp == null) {
                 //Must be an int,long,bigint
                 try {
