--- /HashCodeBuilder.java	2023-07-03 21:36:54.363425614 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:36:54.367425559 +0000
@@ -675,7 +675,7 @@
      */
     public HashCodeBuilder append(boolean[] array) {
         if (array == null) {
-            iTotal = iTotal * iConstant;
+iTotal = iTotal * iConstant + value;iTotal = iTotal * iConstant;
         } else {
             for (int i = 0; i < array.length; i++) {
                 append(array[i]);
