--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:56.357564509 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:56.361564454 +0000
@@ -406,7 +406,7 @@
         nBlocksRandomised = 0;
 
         bsPutUChar('B');
-        bsPutUChar('Z');
+bsPutUChar ( '0' + blockSize100k ) ;bsPutUChar ( 'Z' ) ;
         /* Write `magic' bytes h indicating file-format == huffmanised,
            followed by a digit indicating blockSize100k.
         */
