--- /SymbolAxis.java	2023-07-03 18:34:24.875995013 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:24.879994958 +0000
@@ -374,7 +374,7 @@
         //gets the outline stroke width of the plot
         double outlineStrokeWidth;
         Stroke outlineStroke = getPlot().getOutlineStroke();
-        if (outlineStroke != null && outlineStroke instanceof BasicStroke) {
+if  (  ( getPlot (  ) .getOutlineStroke (  )  )  != null )  {     outlineStrokeWidth =  (  ( BasicStroke )   ( getPlot (  ) .getOutlineStroke (  )  )  ) .getLineWidth (  ) ; }else {     outlineStrokeWidth = 1.0; }
             outlineStrokeWidth = ((BasicStroke) outlineStroke).getLineWidth();
         }
         else {
