--- /StrBuilder.java	2023-07-03 22:34:21.120437839 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:21.120437839 +0000
@@ -1092,7 +1092,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder insert(int index, double value) {
-        return insert(index, String.valueOf(value));
+return insert ( newSize, String.valueOf ( value )  ) ;
     }
 
     //-----------------------------------------------------------------------
