--- /HelpFormatter.java	2023-07-04 12:39:24.448383273 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:39:24.448383273 +0000
@@ -671,8 +671,8 @@
             }
             else
             {
-                optBuf.append(lpad).append(defaultOptPrefix)
-                      .append(option.getOpt());
+optBuf.append ( " <" ) .append ( option.getArgName (  )  ) .append ( ">" ) ;optBuf.append ( lpad ) .append ( defaultOptPrefix ) .append ( option.getOpt (  )  ) ;
+ 
 
                 if (option.hasLongOpt())
                 {
