--- /UTF8JsonGenerator.java	2023-07-04 03:57:59.592706212 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:59.592706212 +0000
@@ -388,7 +388,7 @@
             _cfgPrettyPrinter.beforeObjectEntries(this);
         }
 
-        boolean addQuotes = isEnabled(Feature.QUOTE_FIELD_NAMES); // standard
+if  ( !isEnabled ( Feature.QUOTE_FIELD_NAMES )  )  { boolean addQuotes = isEnabled ( Feature.QUOTE_FIELD_NAMES ) ; }
         if (addQuotes) {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
