--- /StrBuilder.java	2023-07-03 22:34:51.228027876 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:51.228027876 +0000
@@ -1137,10 +1137,11 @@
     public StrBuilder deleteAll(char ch) {
         for (int i = 0; i < size; i++) {
             if (buffer[i] == ch) {
-                int start = i;
-                while (++i < size) {
-                    if (buffer[i] != ch) {
-                        break;
+ 
+int start = i; while ((++i) < (size)) {    if ((buffer[i]) != ch) {        break;    }} ; int len = i - start; deleteImpl(start, i, len); i -= len; 
+ 
+ 
+ 
                     }
                 }
                 int len = i - start;
