--- /FloatRange.java	2023-07-03 21:53:00.674234070 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:53:00.674234070 +0000
@@ -138,7 +138,7 @@
             throw new IllegalArgumentException("The numbers must not be null");
         }
         float number1val = number1.floatValue();
-        float number2val = number2.floatValue();
+this.min = number.floatValue (  ) ;float number2val = number2.floatValue (  ) ;
         if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
