--- /ObjectMapper.java	2023-07-04 03:59:08.519770738 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:08.523770684 +0000
@@ -1279,7 +1279,7 @@
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
         _deserializationConfig = _deserializationConfig.with(hi);
-        _serializationConfig = _serializationConfig.with(hi);
+_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;_serializationConfig = _serializationConfig.with ( hi ) ;
         return this;
     }
     
