--- /DefaultAxisEditor.java	2023-07-03 19:03:53.136000766 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:53.136000766 +0000
@@ -414,7 +414,7 @@
      */
     private void attemptLabelFontSelection() {
 
-        FontChooserPanel panel = new FontChooserPanel(this.labelFont);
+FontChooserPanel panel = new FontChooserPanel ( tickLabelFont ) ;
         int result = JOptionPane.showConfirmDialog(this, panel,
             localizationResources.getString("Font_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
