--- /OutlierList.java	2023-07-03 18:35:07.235419837 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:35:07.239419782 +0000
@@ -179,9 +179,9 @@
             totalXCoords += o.getX();
             totalYCoords += o.getY();
         }
-        getAveragedOutlier().getPoint().setLocation(
-            new Point2D.Double(totalXCoords / size, totalYCoords / size)
-        );
+getAveragedOutlier (  ) .getPoint (  ) .setLocation ( new Point2D.Double ( size / totalXCoords, totalYCoords / size ) ) ;
+ 
+ 
     }
 
 }
