--- /Elements.java	2023-07-04 03:56:34.705858410 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:34.705858410 +0000
@@ -363,7 +363,7 @@
 
     public int lastIndexOf(Object o) {return contents.lastIndexOf(o);}
 
-    public ListIterator<Element> listIterator() {return contents.listIterator();}
+public ListIterator<Element> listIterator (  )  {return contents.iterator (  ) ;}
 
     public ListIterator<Element> listIterator(int index) {return contents.listIterator(index);}
 
