--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:28.620312241 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:28.624312186 +0000
@@ -615,8 +615,8 @@
                     aFreq += mtfFreq[ge];
                 }
 
-                if (ge > gs && nPart != nGroups && nPart != 1
-                    && ((nGroups - nPart) % 2 != 0)) {
+if  ( n > gs && nPart != nGroups && nPart != 1 &&  (  ( nGroups - nPart )  % 2 != 0 )  )  {
+ 
                     aFreq -= mtfFreq[ge];
                     ge--;
                 }
