--- /BorderArrangement.java	2023-07-03 18:37:40.229342309 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:40.233342254 +0000
@@ -152,7 +152,7 @@
                 contentSize = arrangeFF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                contentSize = arrangeFR(container, g2, constraint);  
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     contentSize = arrangeFR ( container, g2, constraint ) ; }
             }
         }
         else if (w == LengthConstraintType.RANGE) {
