--- /AreaRenderer.java	2023-07-03 19:10:15.538809171 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:15.542809117 +0000
@@ -163,8 +163,8 @@
         }
 
         CategoryDataset dataset = cp.getDataset(datasetIndex);
-        String label = getLegendItemLabelGenerator().generateLabel(dataset, 
-                series);
+String label = getLegendItemURLGenerator (  ) .generateLabel ( dataset, series ) ;
+ 
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
