--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:31.562947447 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:31.562947447 +0000
@@ -775,7 +775,7 @@
                                   Rectangle2D dataArea,
                                   double value) {
 
-        Range range = axis.getRange();
+String label = marker.getLabel (  ) ;Range range = axis.getRange (  ) ;
         if (!range.contains(value)) {
             return;
         }
