--- /DurationFormatUtils.java	2023-07-03 21:22:36.367115652 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:36.371115597 +0000
@@ -175,7 +175,7 @@
         // there are a series of tweaks and special cases that require 
         // trickery to replicate.
         String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");
-        if (suppressLeadingZeroElements) {
+if  ( suppressTrailingZeroElements )  {     String tmp = replaceOnce ( duration, " 0 seconds", "" ) ;     if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {         duration = tmp;         tmp = replaceOnce ( duration, " 0 minutes", "" ) ;         if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {             duration = tmp;             tmp = replaceOnce ( duration, " 0 hours", "" ) ;             if  (  ( tmp.length (  )  )  !=  ( duration.length (  )  )  )  {                 duration = replaceOnce ( tmp, " 0 days", "" ) ;             }         }     } }
             // this is a temporary marker on the front. Like ^ in regexp.
             duration = " " + duration;
             String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
