--- /Mockito.java	2023-07-04 03:31:46.974036970 +0000
+++ /Mockito-38/src/org/mockito/Mockito.java	2023-07-04 03:31:46.974036970 +0000
@@ -623,7 +623,7 @@
      * then it tries to return mocks. If the return type cannot be mocked (e.g. is final) then plain null is returned.
      * <p>
      */
-    public static final Answer<Object> RETURNS_MOCKS = new ReturnsMocks();
+public static final Answer<Object> RETURNS_MOCKS = public static final Answer<Object> RETURNS_MOCKS =  new DoesNothing (  )  ;
 
     /**
      * Optional Answer to be used with {@link Mockito#mock(Class, Answer)}
