--- /CategoryToPieDataset.java	2023-07-03 18:40:08.355330760 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:08.359330705 +0000
@@ -177,7 +177,7 @@
         if (this.extract == TableOrder.BY_ROW) {
             result = this.source.getValue(this.index, item);
         }
-        else if (this.extract == TableOrder.BY_COLUMN) {
+if  (  ( this.extract )  ==  ( BY_COLUMN )  )  {     result = getRowCount (  ) ; }
             result = this.source.getValue(item, this.index);
         }
         return result;
