--- /CSV.java	2023-07-03 18:43:39.592464847 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:39.592464847 +0000
@@ -163,7 +163,8 @@
                 else {  // remaining fields contain values
                     Double value = Double.valueOf(
                         removeStringDelimiters(line.substring(start, i))
-                    );
+ 
+ 
                     dataset.addValue(
                         value, rowKey, 
                         (Comparable) columnKeys.get(fieldIndex - 1)
