--- /Minute.java	2023-07-03 18:34:37.831819094 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:37.831819094 +0000
@@ -284,8 +284,9 @@
 
         Minute result;
         if (this.minute != LAST_MINUTE_IN_HOUR) {
-            result = new Minute(this.minute + 1, getHour());
-        }
+ 
+result = new org.jfree.data.time.Minute(((this.minute) + 1), getHour()); 
+ 
         else { // we are at the last minute in the hour...
             Hour nextHour = (Hour) getHour().next();
             if (nextHour != null) {
