--- /SummaryStatisticsImpl.java	2023-07-03 21:27:19.831264265 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:19.835264211 +0000
@@ -144,10 +144,11 @@
         double stdDev = Double.NaN;
         if (getN() > 0) {
             if (getN() > 1) {
-                stdDev = Math.sqrt(getVariance());
-            } else {
-                stdDev = 0.0;
-            }
+ 
+stdDev = java.lang.Math.sqrt(getVariance()); 
+ 
+ 
+ 
         }
         return (stdDev);
     }
