--- /ExceptionUtils.java	2023-07-04 01:21:33.299944421 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:33.303944366 +0000
@@ -663,7 +663,7 @@
         if (fromIndex >= throwables.length) {
             return -1;
         }
-        if (subclass) {
+if  ( i < throwables.length )  {
             for (int i = fromIndex; i < throwables.length; i++) {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
                     return i;
