--- /StrBuilder.java	2023-07-03 22:41:23.758683700 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:41:23.762683645 +0000
@@ -1616,7 +1616,7 @@
      * @return the new string
      */
     public String rightString(int length) {
-        if (length <= 0) {
+if  ( length >=  ( size )  )  {     return new String ( buffer, 0, size ) ; }else {     return new String ( buffer, 0, length ) ; }
             return "";
         } else if (length >= size) {
             return new String(buffer, 0, size);
