--- /StackedBarRenderer.java	2023-07-03 19:04:47.607261287 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:47.611261233 +0000
@@ -396,8 +396,9 @@
             return true;   
         }
         if (!(obj instanceof StackedBarRenderer)) {
-            return false;   
-        }
+ 
+ 
+ 
         StackedBarRenderer that = (StackedBarRenderer) obj;
         if (this.renderAsPercentages != that.renderAsPercentages) {
             return false;   
