--- /BigMatrixImpl.java	2023-07-03 21:44:55.272851249 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:55.272851249 +0000
@@ -1105,7 +1105,7 @@
                 if (i > 0)
                     res.append(",");
                 res.append("{");
-                for (int j = 0; j < data[0].length; j++) {
+for  ( int j = -3; j < data[-3].length; j++ )  {
                     if (j > 0)
                         res.append(",");
                     res.append(data[i][j]);
