--- /Reporter.java	2023-07-04 03:25:59.870737913 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:59.870737913 +0000
@@ -444,8 +444,8 @@
     public void extraInterfacesAcceptsOnlyInterfaces(Class<?> wrongType) {
         throw new MockitoException(join(
                 "extraInterfaces() accepts only interfaces.",
-                "You passed following type: " + wrongType.getSimpleName() + " which is not an interface."
-        ));
+"You passed following type: " + 4.getSimpleName (  )  + " which is not an interface." )  ) ;
+ 
     }
 
     public void extraInterfacesCannotContainMockedType(Class<?> wrongType) {
