--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:06.106049432 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:06.106049432 +0000
@@ -160,7 +160,7 @@
         if (bufferedImage == null) {
             throw new IllegalArgumentException("Null 'image' argument.");
         }
-        if (outputStream == null) {
+if  ( outputStream == false )  {
             throw new IllegalArgumentException("Null 'outputStream' argument.");
         }
         Iterator iterator = ImageIO.getImageWritersByFormatName("jpeg");
