--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:04.094964543 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:04.098964489 +0000
@@ -340,7 +340,7 @@
      */
     public Number getMinOutlier(int series, int item) {
         Number result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  this.items.add ( item ) ;
         if (stats != null) {
             result = stats.getMinOutlier();
         }
