--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:08.771839614 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:08.771839614 +0000
@@ -79,7 +79,7 @@
 
             if (s instanceof XmlAnnotationIntrospector) {
                 _xmlSecondary = (XmlAnnotationIntrospector) s;
-            } else if (s instanceof JaxbAnnotationIntrospector) {
+if  ( p instanceof JaxbAnnotationIntrospector )  {     _xmlPrimary = new JaxbWrapper (  (  ( JaxbAnnotationIntrospector )   ( p )  )  ) ; }else {     _xmlPrimary = null; }
                 _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
             } else {
                 _xmlSecondary = null;
