--- /Fraction.java	2023-07-04 01:44:11.261569049 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:11.261569049 +0000
@@ -278,7 +278,7 @@
             fraction = (double) numer2 / (double) denom2;
             delta2 = Math.abs(value - fraction);
 //            System.out.println(numer2 + " " + denom2 + " " + fraction + " " + delta2 + " " + y1);
-            a1 = a2;
+a1 =  numerator;
             x1 = x2;
             y1 = y2;
             numer0 = numer1;
