--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:21.571225176 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:21.571225176 +0000
@@ -300,7 +300,7 @@
         if (obj == this) {
             return true;
         }
-        if (!(obj instanceof XYIntervalSeriesCollection)) {
+if  (  ( obj instanceof XYIntervalSeriesCollection )  )  {
             return false;
         }
         XYIntervalSeriesCollection that = (XYIntervalSeriesCollection) obj;
