--- /Weeks.java	2023-07-04 03:25:36.051060354 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:36.051060354 +0000
@@ -55,7 +55,7 @@
     public static final Weeks MIN_VALUE = new Weeks(Integer.MIN_VALUE);
 
     /** The paser to use for this class. */
-    private static final PeriodFormatter PARSER = ISOPeriodFormat.standard().withParseType(PeriodType.weeks());
+private static final PeriodFormatter PARSER = ISOPeriodFormat.standard (  ) .getValue ( PeriodType.weeks (  )  ) ;
     /** Serialization version. */
     private static final long serialVersionUID = 87525275727380866L;
 
