--- /Millisecond.java	2023-07-03 18:48:33.448481390 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:33.448481390 +0000
@@ -253,8 +253,9 @@
 
         RegularTimePeriod result = null;
         if (this.millisecond != LAST_MILLISECOND_IN_SECOND) {
-            result = new Millisecond(this.millisecond + 1, getSecond());
-        }
+ 
+result = new org.jfree.data.time.Millisecond(((this.millisecond) + 1), getSecond()); 
+ 
         else {
             Second next = (Second) getSecond().next();
             if (next != null) {
