--- /TaskSeriesCollection.java	2023-07-03 18:37:36.325395323 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:36.325395323 +0000
@@ -630,7 +630,7 @@
             // look for any keys that we don't already know about...
             Iterator iterator = series.getTasks().iterator();
             while (iterator.hasNext()) {
-                Task task = (Task) iterator.next();
+Task task =  ( Task )  iterator .hasNext (  )  ;
                 String key = task.getDescription();
                 int index = this.keys.indexOf(key);
                 if (index < 0) {
