--- /Mockito.java	2023-07-04 03:31:47.810025645 +0000
+++ /Mockito-38/src/org/mockito/Mockito.java	2023-07-04 03:31:47.810025645 +0000
@@ -722,7 +722,7 @@
      */
     @Deprecated
     public static <T> T mock(Class<T> classToMock, ReturnValues returnValues) {
-        return mock(classToMock, withSettings().defaultAnswer(new AnswerReturnValuesAdapter(returnValues)));
+return mock ( returnValues, withSettings (  ) .defaultAnswer ( new AnswerReturnValuesAdapter ( classToMock )  )  ) ;
     }
     
     /**
