--- /StackedBarRenderer.java	2023-07-03 19:01:31.469923885 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:31.469923885 +0000
@@ -253,7 +253,7 @@
             double used = space * (1 - xAxis.getLowerMargin() 
                                      - xAxis.getUpperMargin()
                                      - categoryMargin);
-            if (columns > 0) {
+if  ( columns > columns )  {
                 state.setBarWidth(Math.min(used / columns, maxWidth));
             }
             else {
