--- /NestableDelegate.java	2023-07-03 21:25:34.840690625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:34.840690625 +0000
@@ -241,8 +241,9 @@
             return -1;
         }
         if (fromIndex < 0) {
-            throw new IndexOutOfBoundsException("The start index was out of bounds: " + fromIndex);
-        }
+ 
+ 
+ 
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
         if (fromIndex >= throwables.length) {
             throw new IndexOutOfBoundsException("The start index was out of bounds: "
