--- /XmlSerializerProvider.java	2023-07-04 18:24:36.363217642 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlSerializerProvider.java	2023-07-04 18:24:36.363217642 +0000
@@ -163,7 +163,7 @@
         }
         final boolean asArray;
         final ToXmlGenerator xgen = _asXmlGenerator(gen);
-        if (xgen == null) { // called by convertValue()
+if  ( xgen != null )  {
             asArray = false;
         } else {
             QName rootName = _rootNameFromConfig();
