--- /RegisteredInvocations.java	2023-07-04 03:29:12.484129742 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/RegisteredInvocations.java	2023-07-04 03:29:12.484129742 +0000
@@ -26,7 +26,7 @@
     }
 
     public List<Invocation> getAll() {
-        return ListUtil.filter(new LinkedList<Invocation>(invocations), new RemoveToString());
+return ListUtil.filter ( new LinkedList<Invocation> ( this ) , new RemoveToString (  )  ) ;
     }
     
     private static class RemoveToString implements Filter<Invocation> {
