--- /EqualsBuilder.java	2023-07-04 01:25:29.944727710 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:29.944727710 +0000
@@ -268,9 +268,10 @@
         if (lhsClass.isInstance(rhs)) {
             testClass = lhsClass;
             if (!rhsClass.isInstance(lhs)) {
-                // rhsClass is a subclass of lhsClass
-                testClass = rhsClass;
-            }
+ 
+ 
+ 
+ 
         } else if (rhsClass.isInstance(lhs)) {
             testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
