--- /XYBarDataset.java	2023-07-03 18:43:19.380738679 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYBarDataset.java	2023-07-03 18:43:19.380738679 +0000
@@ -372,7 +372,7 @@
      *         any reason.
      */
     public Object clone() throws CloneNotSupportedException {
-        XYBarDataset clone = (XYBarDataset) super.clone();
+XYBarDataset clone =  ( XYBarDataset )  super .clone (  )  ;
         if (this.underlying instanceof PublicCloneable) {
             clone.underlying 
                     = (XYDataset) ((PublicCloneable) this.underlying).clone();
