--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:06.395057255 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:06.399057200 +0000
@@ -150,7 +150,7 @@
                         if (weight[tmp] < weight[heap[yy]]) {
                             break;
                         }
-                        heap[zz] = heap[yy];
+heap[zz] = tmp;heap[zz] = heap[yy];
                         zz = yy;
                     }
                     heap[zz] = tmp;
