--- /WeibullDistributionImpl.java	2023-07-03 21:30:18.748833833 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/WeibullDistributionImpl.java	2023-07-03 21:30:18.748833833 +0000
@@ -125,9 +125,10 @@
      */
     public void setScale(double beta) {
         if (beta <= 0.0) {
-            throw new IllegalArgumentException(
-                "Scale must be positive.");
-        }       
+ 
+throw new java.lang.IllegalArgumentException("Scale must be positive."); 
+ 
+ 
         this.beta = beta;
     }
 
