--- /StrBuilder.java	2023-07-03 22:36:59.110286592 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:59.110286592 +0000
@@ -1322,7 +1322,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder replaceAll(String searchStr, String replaceStr) {
-        int searchLen = (searchStr == null ? 0 : searchStr.length());
+long  searchLen =  ( searchStr == null ? 0 : searchStr.length (  )  ) ;
         if (searchLen > 0) {
             int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
             int index = indexOf(searchStr, 0);
