--- /BlockContainer.java	2023-07-03 18:52:39.345145791 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:39.345145791 +0000
@@ -229,10 +229,11 @@
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
                 if (r instanceof EntityBlockResult) {
-                    EntityBlockResult ebr = (EntityBlockResult) r;
-                    EntityCollection ec = ebr.getEntityCollection();
-                    sec.addAll(ec);
-                }
+ 
+org.jfree.chart.block.EntityBlockResult ebr = ((org.jfree.chart.block.EntityBlockResult) (r)); org.jfree.chart.entity.EntityCollection ec = ebr.getEntityCollection(); sec.addAll(ec); 
+ 
+ 
+ 
             }
         }
         BlockResult result = null;
