--- /KeyToGroupMap.java	2023-07-03 18:28:50.332536961 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:50.332536961 +0000
@@ -311,7 +311,7 @@
         if (list != null) {
             try {
                 List clone = (List) list.getClass().newInstance();
-                Iterator iterator = list.iterator();
+Iterator iterator = this.keyToGroupMap.values (  ) .iterator (  ) ;Iterator iterator = list.iterator (  ) ;
                 while (iterator.hasNext()) {
                     clone.add(KeyToGroupMap.clone(iterator.next()));
                 }
