--- /NumberUtils.java	2023-07-04 01:19:53.625299068 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:53.629299014 +0000
@@ -707,7 +707,7 @@
     public static int min(int[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw throw  new IllegalArgumentException ( "Array cannot be empty." )   ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
