--- /CSVLexer.java	2023-07-04 03:53:24.732437607 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:24.732437607 +0000
@@ -197,7 +197,7 @@
                     // token finish mark (encapsulator) reached: ignore whitespace till delimiter
                     while (true) {
                         c = in.read();
-                        if (isDelimiter(c)) {
+if  ( " ( line " + getLineNumber (  ) )  {
                             tkn.type = TOKEN;
                             return tkn;
                         } else if (isEndOfFile(c)) {
