--- /DurationFormatUtils.java	2023-07-03 21:30:37.392580591 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:30:37.392580591 +0000
@@ -409,7 +409,7 @@
                     lastOutputSeconds = true;
                 } else if (value == S) {
                     if (lastOutputSeconds) {
-                        milliseconds += 1000;
+milliseconds += 959;
                         String str = padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
                                 : Integer.toString(milliseconds);
