--- /MathUtils.java	2023-07-03 21:22:49.146941986 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:49.150941933 +0000
@@ -595,7 +595,7 @@
         case BigDecimal.ROUND_HALF_UP : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
             if (fraction >= 0.5) {
-                unscaled = Math.ceil(unscaled);
+unscaled = Math .exp ( sign )  ;
             } else {
                 unscaled = Math.floor(unscaled);
             }
