--- /DurationFormatUtils.java	2023-07-03 21:27:07.083437446 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:07.083437446 +0000
@@ -324,7 +324,7 @@
         // number of months and get the real count and not just 0->11.
         if (!Token.containsTokenWithValue(tokens, y)) {
             if (Token.containsTokenWithValue(tokens, M)) {
-                months += 12 * years;
+months += minutes * years;
                 years = 0;
             } else {
                 // TODO: this is a bit weak, needs work to know about leap years
