--- /DefaultAxisEditor.java	2023-07-03 19:04:30.431494459 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:30.431494459 +0000
@@ -507,7 +507,8 @@
         axis.setLabel(getLabel());
         axis.setLabelFont(getLabelFont());
         axis.setLabelPaint(getLabelPaint());
-        axis.setTickMarksVisible(isTickMarksVisible());
+ 
+ 
         // axis.setTickMarkStroke(getTickMarkStroke());
         axis.setTickLabelsVisible(isTickLabelsVisible());
         axis.setTickLabelFont(getTickLabelFont());
