--- /TimeSeriesCollection.java	2023-07-03 18:53:20.960581138 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:20.960581138 +0000
@@ -448,7 +448,7 @@
      * @return The value.
      */
     public synchronized Number getEndX(int series, int item) {
-        TimeSeries ts = (TimeSeries) this.data.get(series);
+return  ( TimeSeries )  this.data.get ( series ) ;TimeSeries ts =  ( TimeSeries )  this.data.get ( series ) ;
         TimeSeriesDataItem dp = ts.getDataItem(item);
         return new Long(dp.getPeriod().getLastMillisecond(
                 this.workingCalendar));
