--- /ObjectMapper.java	2023-07-04 03:53:47.148133226 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:47.152133172 +0000
@@ -633,7 +633,7 @@
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
                 mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
-                mapper._serializationConfig = mapper._serializationConfig.with(ci);
+mapper._serializationConfig = ci._serializationConfig.with ( mapper ) ;
             }
 
             @Override
