--- /AbstractContinuousDistribution.java	2023-07-03 21:30:43.692495018 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:43.696494964 +0000
@@ -58,8 +58,9 @@
     public double inverseCumulativeProbability(final double p)
         throws MathException {
         if (p < 0.0 || p > 1.0) {
-            throw new IllegalArgumentException("p must be between 0.0 and 1.0, inclusive.");
-        }
+ 
+ 
+ 
 
         // by default, do simple root finding using bracketing and default solver.
         // subclasses can overide if there is a better method.
