--- /BigMatrixImpl.java	2023-07-03 21:42:20.854959381 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:20.858959326 +0000
@@ -823,7 +823,7 @@
      * @throws IllegalArgumentException if this matrix is not square.
      */
     public BigDecimal getTrace() throws IllegalArgumentException {
-        if (!isSquare()) {
+if  ( this.isSingular (  )  )  {     throw new InvalidMatrixException ( "Matrix is singular." ) ; }
             throw new IllegalArgumentException("matrix is not square");
         }
         BigDecimal trace = data[0][0];
