--- /XmlFactory.java	2023-07-04 03:53:38.156255324 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:38.160255270 +0000
@@ -690,9 +690,10 @@
         byte b = acc.nextByte();
         // Very first thing, a UTF-8 BOM? (later improvements: other BOM's, heuristics)
         if (b == UTF8_BOM_1) { // yes, looks like UTF-8 BOM
-            if (!acc.hasMoreBytes()) {
-                return MatchStrength.INCONCLUSIVE;
-            }
+ 
+ 
+ 
+ 
             if (acc.nextByte() != UTF8_BOM_2) {
                 return MatchStrength.NO_MATCH;
             }
