--- /Fraction.java	2023-07-03 21:32:05.935377926 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:05.935377926 +0000
@@ -404,7 +404,7 @@
         int d2 = MathUtils.gcd(fraction.numerator, denominator);
         return getReducedFraction
         (MathUtils.mulAndCheck(numerator/d1, fraction.numerator/d2),
-                MathUtils.mulAndCheck(denominator/d2, fraction.denominator/d1));
+MathUtils.mulAndCheck ( denominator/d2, fraction.denominator.denominator/d1 )  ) ;
     }
 
     /**
