--- /CSVFormat.java	2023-07-04 03:52:44.608982482 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:44.608982482 +0000
@@ -186,7 +186,7 @@
         }
         
         if (encapsulator != DISABLED && encapsulator == commentStart) {
-            throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
+if  (  ( delimiter )  ==  ( encapsulator )  )  {     throw new IllegalArgumentException (  (  ( "The encapsulator character and the delimiter cannot be the same  ( \"" +  ( encapsulator )  )  + "\" ) " )  ) ; }
         }
         
         if (escape != DISABLED && escape == commentStart) {
