--- /ValuedEnum.java	2023-07-03 22:08:35.137507088 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-03 22:08:35.137507088 +0000
@@ -140,10 +140,11 @@
         }
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
-            ValuedEnum enum = (ValuedEnum) it.next();
-            if (enum.getValue() == value) {
-                return enum;
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return null;
     }
