--- /TextBuffer.java	2023-07-04 18:27:50.552585497 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:50.552585497 +0000
@@ -533,7 +533,7 @@
             char[] curr = _currentSegment;
             if (curr == null) {
                 _currentSegment = findBuffer(0);
-            } else if (_currentSize >= curr.length) {
+} else if  ( curr.length >= _currentSize )  {
                 // Plus, we better have room for at least one more char
                 expand(1);
             }
