--- /BigMatrixImpl.java	2023-07-03 21:42:09.347116573 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:09.347116573 +0000
@@ -758,7 +758,7 @@
      */
     public BigDecimal getDeterminant() throws InvalidMatrixException {
         if (!isSquare()) {
-            throw new InvalidMatrixException("matrix is not square");
+if  ( nRows != nCols )  {     throw new InvalidMatrixException ( "LU decomposition requires that the matrix be square." ) ; }
         }
         if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
             return ZERO;
