--- /Metaphone.java	2023-07-04 03:59:27.267516309 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:27.267516309 +0000
@@ -189,7 +189,7 @@
                 case 'D' :
                     if (!isLastChar(wdsz, n + 1) && 
                         isNextChar(local, n, 'G') && 
-                        (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
+( FRONTV.indexOf ( local.charAt ( n + n )  )  >= 0 )  )  {
                         code.append('J'); n += 2 ;
                     } else { 
                         code.append('T');
