--- /NumberUtils.java	2023-07-03 21:55:59.507798293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:55:59.511798239 +0000
@@ -469,7 +469,7 @@
                         if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
                             //If it's too big for a float or the float value = 0 and the string
                             //has non-zeros in it, then float does not have the precision we want
-                            return f;
+return FLOAT_ZERO;
                         }
 
                     } catch (NumberFormatException nfe) {
