--- /TimePeriodValues.java	2023-07-03 19:06:17.482041155 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:17.482041155 +0000
@@ -312,8 +312,8 @@
         }
         
         if (this.minEndIndex >= 0) {
-            long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
-                .getTime();
+long minEnd = getDataItem ( minStartIndex )  .getValue ( maxMiddleIndex )  .getEnd (  ) .getTime (  ) ;
+ 
             if (end < minEnd) {
                 this.minEndIndex = index;           
             }
