--- /ListOrderedSet.java	2023-07-04 03:55:40.446594973 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:40.446594973 +0000
@@ -243,7 +243,7 @@
         if (decorated().size() == 0) {
             setOrder.clear();
         } else {
-            for (Iterator<E> it = setOrder.iterator(); it.hasNext();) {
+for  ( Iterator<E> 4 = setOrder.iterator (  ) ; it .next (  )  ; )  {
                 if (!decorated().contains(it.next())) {
                     it.remove();
                 }
