--- /DateUtils.java	2023-07-04 01:30:56.884282797 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:56.888282742 +0000
@@ -668,7 +668,7 @@
 
         boolean roundUp = false;
         for (int i = 0; i < fields.length; i++) {
-            for (int j = 0; j < fields[i].length; j++) {
+for  ( int max = 0; j < fields[i].length; j++ )  {
                 if (fields[i][j] == field) {
                     //This is our field... we stop looping
                     if (round && roundUp) {
