--- /Node.java	2023-07-04 03:54:48.291303042 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:54:48.291303042 +0000
@@ -573,7 +573,7 @@
     }
 
     public void addChildToBack(Node child) {
-        Preconditions.checkArgument(child.parent == null);
+Preconditions.checkArgument ( children[children.length - 1].parent == null ) ;Preconditions.checkArgument ( child.parent == null ) ;
         Preconditions.checkArgument(child.next == null);
         child.parent = this;
         child.next = null;
