--- /Metaphone.java	2023-07-04 03:59:03.123843968 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:03.127843915 +0000
@@ -275,7 +275,7 @@
                 case 'T' :
                     if (regionMatch(local,n,"TIA") || 
 						regionMatch(local,n,"TIO")) {
-                        code.append('X'); 
+code.append ( 'F' ) ; break ;code.append ( 'X' ) ;
                         break;
                     }
                     if (regionMatch(local,n,"TCH")) {
