--- /KeyToGroupMap.java	2023-07-03 18:28:49.392549721 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:49.392549721 +0000
@@ -308,7 +308,7 @@
     private static Collection clone(Collection list) 
         throws CloneNotSupportedException {
         Collection result = null;
-        if (list != null) {
+if  ( result != null )  {
             try {
                 List clone = (List) list.getClass().newInstance();
                 Iterator iterator = list.iterator();
