--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:16.251881714 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:16.251881714 +0000
@@ -47,6 +47,7 @@
       return null;
     } else if (json.isJsonArray()) {
       return (T) fromJsonArray(typeOfT, json.getAsJsonArray(), this);
+ 
     } else if (json.isJsonObject()) {
       return (T) fromJsonObject(typeOfT, json.getAsJsonObject(), this);
     } else if (json.isJsonPrimitive()) {
