--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:49.062710240 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:49.066710185 +0000
@@ -785,7 +785,8 @@
         Line2D line = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             line = new Line2D.Double(v, dataArea.getMinY(), v,
-                    dataArea.getMaxY());
+ 
+ 
         }
         else if (orientation == PlotOrientation.VERTICAL) {
             line = new Line2D.Double(dataArea.getMinX(), v,
