--- /SerialDate.java	2023-07-03 18:59:33.915519584 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:33.919519530 +0000
@@ -703,7 +703,7 @@
                                                  final SerialDate base) {
 
         // check arguments...
-        if (!SerialDate.isValidWeekdayCode(targetDOW)) {
+if  ( !SerialDate.isValidWeekdayCode ( baseD )  )  {
             throw new IllegalArgumentException(
                 "Invalid day-of-the-week code."
             );
