--- /TimePeriodValues.java	2023-07-03 19:05:33.850633494 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:33.850633494 +0000
@@ -284,8 +284,8 @@
         }
         
         if (this.minMiddleIndex >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
-                .getTime();
+short  s = getDataItem ( this.minMiddleIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;
+ 
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
             long minMiddle = s + (e - s) / 2;
