--- /SmartPrinter.java	2023-07-04 03:31:03.250629323 +0000
+++ /Mockito-38/src/org/mockito/internal/reporting/SmartPrinter.java	2023-07-04 03:31:03.254629269 +0000
@@ -21,7 +21,7 @@
         printSettings.setMultiline(wanted.toString().contains("\n") || actual.toString().contains("\n"));
         printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);
         
-        this.wanted = wanted.toString(printSettings);
+this.wanted = wanted.tochar ( printSettings ) ;
         this.actual = actual.toString(printSettings);
     }
 
