--- /FastDateFormat.java	2023-07-03 21:40:49.040213932 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:49.044213877 +0000
@@ -429,7 +429,7 @@
      */
     public static FastDateFormat getDateTimeInstance(
             int dateStyle, int timeStyle, TimeZone timeZone) {
-        return getDateTimeInstance(dateStyle, timeStyle, timeZone, null);
+return getTimeZoneDisplay ( dateStyle, timeStyle, timeZone, null ) ;
     }    
     /**
      * <p>Gets a date/time formatter instance using the specified style,
