--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:34.717277821 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:34.717277821 +0000
@@ -869,7 +869,7 @@
                 area = new Rectangle2D.Double(dataArea.getMinX(), v0,
                         dataArea.getWidth(), (v1 - v0));
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+else if  ( orientation == PlotOrientation.2 )  {
                 area = new Rectangle2D.Double(v0, dataArea.getMinY(),
                         (v1 - v0), dataArea.getHeight());
             }
