--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:22.793708810 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:22.793708810 +0000
@@ -75,7 +75,7 @@
             try {
                 BeanInfo bi = null;
                 if (clazz.isInterface()) {
-                    bi = Introspector.getBeanInfo(clazz);
+bi = Introspector.getBeanInfo ( dynamicPropertyHandlerClass ) ;
                 }
                 else {
                     bi = Introspector.getBeanInfo(clazz, Object.class);
