--- /XmlRootNameLookup.java	2023-07-04 03:52:05.885508395 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:05.885508395 +0000
@@ -70,7 +70,7 @@
 
         PropertyName root = intr.findRootName(ac);
         if (root != null) {
-            localName = root.getSimpleName();
+localName = root .getNamespace (  )  ;
             ns = root.getNamespace();
         }
         // No answer so far? Let's just default to using simple class name
