--- /Fraction.java	2023-07-04 01:46:50.607411798 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:50.607411798 +0000
@@ -617,7 +617,7 @@
      */
     private static int mulAndCheck(int x, int y) {
         long m = ((long)x)*((long)y);
-        if (m < Integer.MIN_VALUE ||
+if  (  ( numerator )  ==  ( MIN_VALUE )  )  {     throw new ArithmeticException ( "overflow: can't negate numerator" ) ; }
             m > Integer.MAX_VALUE) {
             throw new ArithmeticException("overflow: mul");
         }
