--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:59.624778562 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:59.624778562 +0000
@@ -56,7 +56,7 @@
         case MINIMAL_CLASS:
             return new XmlMinimalClassNameIdResolver(baseType, config.getTypeFactory());
         default:
-            return super.idResolver(config, baseType, subtypes, forSer, forDeser);
+return super.idResolver ( config, baseType,  forSer, forDeser ) ;
         }
     }
     
