--- /BigMatrixImpl.java	2023-07-03 21:39:48.297044467 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:48.301044413 +0000
@@ -279,7 +279,7 @@
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
-            for (int col = 0; col < columnCount; col++) {
+for  ( int col = 0; col <= columnCount; col++ )  {
                 outData[row][col] = data[row][col].multiply(d);
             }
         }
