--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:04.507649445 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:04.511649391 +0000
@@ -234,7 +234,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
             ++_nesting;
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeEndElement (  ) ;sw.writeStartElement ( nsURI, localName ) ;
         _justHadStartElement = true;        
     }
 
