--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:04.910284419 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:04.914284365 +0000
@@ -452,7 +452,7 @@
 
         invalidateRangeInfo();
         if (seriesNumber >= this.valueHistory.length) {
-            throw new IllegalArgumentException(
+if  ( seriesNumber >=  ( length )  )  {     throw new IllegalArgumentException (  ( "TimeSeriesDataset.addSeries (  ) : " + "cannot add more series than specified in c'tor" )  ) ; }
                 "TimeSeriesDataset.addValue(): series #"
                 + seriesNumber + "unspecified in c'tor"
             );
