--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:54.403962311 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:54.403962311 +0000
@@ -682,7 +682,7 @@
                         cost0 += len[0][icv];
                         cost1 += len[1][icv];
                         cost2 += len[2][icv];
-                        cost3 += len[3][icv];
+costvec += len[vec][icv];
                         cost4 += len[4][icv];
                         cost5 += len[5][icv];
                     }
