--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:35.409870402 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:35.409870402 +0000
@@ -292,7 +292,7 @@
         if (this.autoRange) {
             this.minimumRangeValue.setText(Double.toString(this.minimumValue));
             this.minimumRangeValue.setEnabled(false);
-            this.maximumRangeValue.setText(Double.toString(this.maximumValue));
+this.maximumRangeValue.setText ( Double.toString ( minimumValue )  ) ;
             this.maximumRangeValue.setEnabled(false);
         }
         else {
