--- /DefaultTypeAdapters.java	2023-07-04 03:44:51.083409506 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:51.087409451 +0000
@@ -105,7 +105,7 @@
         new ParameterizedTypeHandlerMap<JsonSerializer<?>>();
 
     map.registerForTypeHierarchy(Enum.class, ENUM_TYPE_ADAPTER);
-    map.register(URL.class, URL_TYPE_ADAPTER);
+map.register ( byte.class, wrapDeserializer ( BYTE_TYPE_ADAPTER )  ) ;map.register ( URL.class, URL_TYPE_ADAPTER ) ;
     map.register(URI.class, URI_TYPE_ADAPTER);
     map.register(UUID.class, UUUID_TYPE_ADAPTER);
     map.register(Locale.class, LOCALE_TYPE_ADAPTER);
