--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:15.666734273 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:15.666734273 +0000
@@ -244,7 +244,7 @@
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
                     dataset, series);   
         }
-        String urlText = null;
+String description = label;String urlText = null;
         if (getLegendItemURLGenerator() != null) {
             urlText = getLegendItemURLGenerator().generateLabel(dataset, 
                     series);   
