--- /DatasetReader.java	2023-07-03 18:33:10.177009274 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:10.177009274 +0000
@@ -136,7 +136,7 @@
 
         SAXParserFactory factory = SAXParserFactory.newInstance();
         try {
-            SAXParser parser = factory.newSAXParser();
+SAXParser parser = factory .newInstance (  )  ;
             CategoryDatasetHandler handler = new CategoryDatasetHandler();
             parser.parse(in, handler);
             result = handler.getDataset();
