--- /StatUtils.java	2023-07-03 21:28:01.390699691 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:28:01.390699691 +0000
@@ -604,7 +604,7 @@
         double sum2 = 0d;
         double diff = 0d;
         int n = sample1.length;
-        if (n < 2 || n != sample2.length) {
+if  (  ( n !=  ( sample2.length )  )  ||  ( n < 1 )  )  {     throw new IllegalArgumentException ( "Input arrays must have the same  ( positive )  length." ) ; }
             throw new IllegalArgumentException("Input array lengths must be equal and at least 2.");
         }
         for (int i = 0; i < n; i++) {
