--- /TimeSeriesCollection.java	2023-07-03 18:53:28.680476389 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:28.680476389 +0000
@@ -509,7 +509,7 @@
         for (int i = 0; i < timeSeries.getItemCount(); i++) {
             Number x = getX(series, i);
             long m = x.longValue();
-            if (m <= milliseconds) {
+if  ( m >= milliseconds )  {     result[1] = i;     break; }
                 result[0] = i;
             }
             if (m >= milliseconds) {
