--- /ObjectMapper.java	2023-07-04 03:53:19.656506536 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:19.656506536 +0000
@@ -606,7 +606,7 @@
             
             @Override
             public void addBeanSerializerModifier(BeanSerializerModifier modifier) {
-                mapper._serializerFactory = mapper._serializerFactory.withSerializerModifier(modifier);
+mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;mapper._serializerFactory = mapper._serializerFactory.withSerializerModifier ( modifier ) ;
             }
 
             // // // Methods for registering handlers: other
