--- /DatasetUtilities.java	2023-07-03 18:31:17.054545141 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:17.054545141 +0000
@@ -684,7 +684,7 @@
         double lvalue;
         double uvalue;
         if (includeInterval && dataset instanceof IntervalXYDataset) {
-            IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
+IntervalCategoryDataset icd =  ( IntervalCategoryDataset )  dataset;IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
