--- /ObjectMapper.java	2023-07-04 03:52:54.472848526 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:54.476848472 +0000
@@ -577,7 +577,7 @@
             @Override
             public void addDeserializers(Deserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+mapper._serializationConfig = mapper._serializationConfig.withInsertedAnnotationIntrospector ( ai ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
