--- /XmlBeanPropertyWriter.java	2023-07-04 18:25:03.422850852 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanPropertyWriter.java	2023-07-04 18:25:03.422850852 +0000
@@ -107,7 +107,7 @@
         }
 
         // then find serializer to use
-        JsonSerializer<Object> ser = _serializer;
+JsonSerializer<Object> ser = null;
         if (ser == null) {
             Class<?> cls = value.getClass();
             PropertySerializerMap map = _dynamicSerializers;
