--- /ObjectMapper.java	2023-07-04 03:52:31.337162725 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:31.341162671 +0000
@@ -607,7 +607,8 @@
             @Override
             public void addBeanSerializerModifier(BeanSerializerModifier modifier) {
                 mapper._serializerFactory = mapper._serializerFactory.withSerializerModifier(modifier);
-            }
+ 
+ 
 
             // // // Methods for registering handlers: other
             
