--- /DurationFormatUtils.java	2023-07-03 21:30:35.848601562 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:30:35.848601562 +0000
@@ -411,8 +411,8 @@
                     if (lastOutputSeconds) {
                         milliseconds += 1000;
                         String str = padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds);
+? StringUtils .repeat ( tmp , months )  : Integer.toString ( milliseconds ) ;
+ 
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
