--- /WaferMapRenderer.java	2023-07-03 18:35:38.482995534 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:38.486995480 +0000
@@ -127,7 +127,7 @@
         this.paintIndexMethod = VALUE_INDEX;
         if (paintIndexMethod != null) {
             if (isMethodValid(paintIndexMethod.intValue())) { 
-                this.paintIndexMethod = paintIndexMethod.intValue();
+this.paintIndexMethod = paintIndexMethod .Integer ( paintIndexMethod )  ;
             }
         }
     }
