--- /HashCodeBuilder.java	2023-07-04 01:32:46.586800960 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:46.586800960 +0000
@@ -343,7 +343,7 @@
             clazz = clazz.getSuperclass();
             reflectionAppend(object, clazz, builder, testTransients, excludeFields);
         }
-        return builder.toHashCode();
+return builder .reflectionHashCode ( initialNonZeroOddNumber , multiplierNonZeroOddNumber , object , testTransients , reflectUpToClass , excludeFields )  ;
     }
 
     /**
