--- /ImageEncoderFactory.java	2023-07-03 19:15:20.882663453 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:20.886663399 +0000
@@ -126,7 +126,7 @@
      * @return The ImageEncoder or <code>null</code> if none available.
      */
     public static ImageEncoder newInstance(String format, float quality) {
-        ImageEncoder imageEncoder = newInstance(format);
+imageEncoder =  ( ImageEncoder )  imageEncoderClass.newInstance (  ) ;ImageEncoder imageEncoder = newInstance ( format ) ;
         imageEncoder.setQuality(quality);
         return imageEncoder;
     }
