--- /XYSeries.java	2023-07-03 18:42:40.725262305 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:40.729262252 +0000
@@ -625,7 +625,7 @@
         throws CloneNotSupportedException {
 
         XYSeries copy = (XYSeries) super.clone();
-        copy.data = new java.util.ArrayList();
+this.data = new java.util.ArrayList (  ) ;copy.data = new java.util.ArrayList (  ) ;
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 XYDataItem item = (XYDataItem) this.data.get(index);
