--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:08.247846728 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:08.247846728 +0000
@@ -71,7 +71,7 @@
             super(p, s);
             if (p instanceof XmlAnnotationIntrospector) {
                 _xmlPrimary = (XmlAnnotationIntrospector) p;
-            } else if (p instanceof JaxbAnnotationIntrospector) {
+} else if  ( p  >  JaxbAnnotationIntrospector )  {
                 _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
             } else {
                 _xmlPrimary = null;
