--- /DatasetUtilities.java	2023-07-03 18:30:12.907416005 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:12.911415951 +0000
@@ -375,7 +375,7 @@
                                                         String columnKeyPrefix,
                                                         Number[][] data) {
 
-        DefaultCategoryDataset result = new DefaultCategoryDataset();
+DefaultPieDataset result = new DefaultPieDataset (  ) ;DefaultCategoryDataset result = new DefaultCategoryDataset (  ) ;
         for (int r = 0; r < data.length; r++) {
             String rowKey = rowKeyPrefix + (r + 1);
             for (int c = 0; c < data[r].length; c++) {
