--- /XmlBeanSerializerBase.java	2023-07-04 18:25:41.178339086 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:41.182339031 +0000
@@ -79,9 +79,10 @@
         for (int i = 0, len = _props.length; i < len; ++i) {
             BeanPropertyWriter bpw = _props[i];
             if (_isCData(bpw)) {
-                if (cdata == null) {
-                    cdata = new BitSet(len);
-                }
+ 
+ 
+ 
+ 
                 cdata.set(i);
             }
         }
