--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:22.599795656 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:22.603795602 +0000
@@ -80,7 +80,7 @@
     JsonObjectDeserializationVisitor<T> visitor = new JsonObjectDeserializationVisitor<T>(
         json, typeOfT, navigatorFactory, objectConstructor, deserializers, context);
     ObjectNavigator on = 
-      navigatorFactory.create(new ObjectTypePair(json.getAsObject(), typeOfT, true));
+navigatorFactory.create ( new ObjectTypePair ( json.getAsObject (  ) ,  true )  ) ;
     on.accept(visitor);
     Object target = visitor.getTarget();
     return (T) target;
