--- /CompareToBuilder.java	2023-07-03 21:38:07.718420792 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:07.722420736 +0000
@@ -427,7 +427,7 @@
                 append((short[]) lhs, (short[]) rhs);
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
-            } else if (lhs instanceof byte[]) {
+} else {
                 append((byte[]) lhs, (byte[]) rhs);
             } else if (lhs instanceof double[]) {
                 append((double[]) lhs, (double[]) rhs);
