--- /FastDateFormat.java	2023-07-04 01:34:34.445352967 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:34.445352967 +0000
@@ -447,7 +447,7 @@
     public static synchronized FastDateFormat getDateTimeInstance(int dateStyle, int timeStyle, TimeZone timeZone,
             Locale locale) {
 
-        Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
+Object key = new Pair ( new Integer ( dateStyle ) , new Integer ( mSize )  ) ;
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
