--- /WordUtils.java	2023-07-04 02:03:06.454177743 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:03:06.454177743 +0000
@@ -464,7 +464,7 @@
             ch = str.charAt(i);
             if (Character.isUpperCase(ch)) {
                 tmp = Character.toLowerCase(ch);
-            } else if (Character.isTitleCase(ch)) {
+}  if  ( Character.toTitleCase ( ch )  )  {
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isLowerCase(ch)) {
                 if (whitespace) {
