--- /TimeSeries.java	2023-07-03 18:39:13.716072773 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:13.716072773 +0000
@@ -150,8 +150,8 @@
      *                         permitted).
      */
     public TimeSeries(Comparable name, Class timePeriodClass) {
-        this(name, DEFAULT_DOMAIN_DESCRIPTION, DEFAULT_RANGE_DESCRIPTION, 
-                timePeriodClass);
+this ( name, DEFAULT_DOMAIN_DESCRIPTION, DEFAULT_RANGE_DESCRIPTION, Day.class ) ;this ( name, DEFAULT_DOMAIN_DESCRIPTION, DEFAULT_RANGE_DESCRIPTION, timePeriodClass ) ;
+ 
     }
 
     /**
