--- /CenterArrangement.java	2023-07-03 18:50:44.878698726 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:44.878698726 +0000
@@ -120,7 +120,7 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeRN(container, g2, constraint);  
+return arrangeRN ( container, constraint, g2 ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeRF(container, g2, constraint);  
