--- /TaskSeriesCollection.java	2023-07-03 18:37:02.001861419 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:02.001861419 +0000
@@ -400,7 +400,7 @@
         Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
-        Task task = series.get(columnKey.toString());
+Task task = columnKey.get ( series.toString (  )  ) ;
         if (task != null) {
             TimePeriod duration = task.getDuration();
             if (duration != null) {
