--- /DefaultKeyedValues.java	2023-07-03 18:30:00.715581515 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:30:00.715581515 +0000
@@ -237,8 +237,9 @@
      */
     public void setValue(Comparable key, Number value) {
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");
-        }
+ 
+ 
+ 
         int keyIndex = getIndex(key);
         if (keyIndex >= 0) {
             DefaultKeyedValue kv = (DefaultKeyedValue) this.data.get(keyIndex);
