--- /XmlFactory.java	2023-07-04 03:53:55.912014226 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:55.916014172 +0000
@@ -740,8 +740,9 @@
             }
             // Ok to start with some other char too; just not xml declaration
             if (validXmlNameStartChar(acc, b)) {
-                return MatchStrength.SOLID_MATCH;
-            }
+ 
+ 
+ 
         } else if (b == BYTE_EXCL) {
             /* must be <!-- comment --> or <!DOCTYPE ...>, since
              * <![CDATA[ ]]> can NOT come outside of root
