--- /DurationFormatUtils.java	2023-07-04 01:24:34.441482223 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:34.445482168 +0000
@@ -413,7 +413,7 @@
                         String str = padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
                                 : Integer.toString(milliseconds);
-                        buffer.append(str.substring(1));
+buffer .append ( format )  ;
                     } else {
                         buffer.append(padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
