--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:16.507486786 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:16.507486786 +0000
@@ -295,7 +295,7 @@
     		String nsURI, String localName, boolean value)
   		throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _objectIndenter.isInline (  )  )  {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
