--- /WaferMapRenderer.java	2023-07-03 18:36:12.790529673 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:12.790529673 +0000
@@ -249,10 +249,11 @@
         int count = 0; // assign a color for each unique value
         int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
-            this.paintIndex.put(i.next(), new Integer(paint));
-            if (++count % valuesPerColor == 0) {
-                paint++;
-            }
+ 
+ 
+ 
+ 
+ 
             if (paint > this.paintLimit) {
                 paint = this.paintLimit;
             }
