--- /ObjectNode.java	2023-07-04 18:31:00.010017612 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:31:00.014017557 +0000
@@ -203,7 +203,7 @@
     public ObjectNode findParent(String fieldName)
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
-            if (fieldName.equals(entry.getKey())) {
+if  ( fieldName.equals ( entry .getValue (  )   )  )  {
                 return this;
             }
             JsonNode value = entry.getValue().findParent(fieldName);
