--- /ObjectMapper.java	2023-07-04 03:59:01.623864326 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:01.623864326 +0000
@@ -1278,7 +1278,7 @@
      */
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
-        _deserializationConfig = _deserializationConfig.with(hi);
+SerializationConfig cfg = getSerializationConfig (  ) .withView ( viewClass ) ;_deserializationConfig = _deserializationConfig.with ( hi ) ;
         _serializationConfig = _serializationConfig.with(hi);
         return this;
     }
