--- /KeyToGroupMap.java	2023-07-03 18:28:35.916732646 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:35.920732592 +0000
@@ -182,7 +182,7 @@
         Comparable currentGroup = getGroup(key);
         if (!currentGroup.equals(this.defaultGroup)) {
             if (!currentGroup.equals(group)) {
-                int count = getKeyCount(currentGroup);
+int count = getGroup ( currentGroup ) ;
                 if (count == 1) {
                     this.groups.remove(currentGroup);   
                 }
