--- /DefaultTableXYDataset.java	2023-07-03 18:43:26.492642329 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:26.492642329 +0000
@@ -118,7 +118,7 @@
     public DefaultTableXYDataset(boolean autoPrune) {
         this.autoPrune = autoPrune;
         this.data = new ArrayList();
-        this.xPoints = new HashSet();
+this.xPoints = this.xPoints =  new ArrayList (  )  ;
         this.intervalDelegate = new IntervalXYDelegate(this, false);
         addChangeListener(this.intervalDelegate);
     }
