--- /ToStringStyle.java	2023-07-04 01:27:40.030959209 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:40.030959209 +0000
@@ -2082,7 +2082,7 @@
         private SimpleToStringStyle() {
             super();
             this.setUseClassName(false);
-            this.setUseIdentityHashCode(false);
+this.setUseFieldNames ( false ) ;this.setUseIdentityHashCode ( false ) ;
             this.setUseFieldNames(false);
             this.setContentStart("");
             this.setContentEnd("");
