--- /DefaultTypeAdapters.java	2023-07-04 03:46:02.466441754 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:02.466441754 +0000
@@ -124,7 +124,7 @@
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
-    map.register(byte.class, BYTE_TYPE_ADAPTER);
+map.register ( Date.class, DATE_TYPE_ADAPTER ) ;map.register ( byte.class, BYTE_TYPE_ADAPTER ) ;
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
