--- /SymbolAxis.java	2023-07-03 18:35:16.187298283 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:16.187298283 +0000
@@ -665,7 +665,7 @@
                 double angle = 0.0;
                 if (isVerticalTickLabels()) {
                     anchor = TextAnchor.BOTTOM_CENTER;
-                    rotationAnchor = TextAnchor.BOTTOM_CENTER;
+rotationAnchor ;
                     if (edge == RectangleEdge.LEFT) {
                         angle = -Math.PI / 2.0;
                     }
