--- /CSV.java	2023-07-03 18:43:31.576573450 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:31.576573450 +0000
@@ -155,7 +155,7 @@
         int fieldIndex = 0;
         int start = 0;
         for (int i = 0; i < line.length(); i++) {
-            if (line.charAt(i) == this.fieldDelimiter) {
+if  ( fieldIndex == 0 )  {     String key = line.substring ( start, i ) ;     rowKey = removeStringDelimiters ( key ) ; }else {     Double value = valueOf ( removeStringDelimiters ( line.substring ( start, i )  )  ) ;     dataset.addValue ( value, rowKey,  (  ( Comparable )   ( columnKeys.get (  ( fieldIndex - 1 )  )  )  )  ) ; }
                 if (fieldIndex == 0) {  // first field contains the row key
                     String key = line.substring(start, i);
                     rowKey = removeStringDelimiters(key);
