--- /Document.java	2023-07-04 03:56:37.765816873 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:37.765816873 +0000
@@ -59,7 +59,7 @@
      @return Trimed title, or empty string if none set.
      */
     public String title() {
-        Element titleEl = getElementsByTag("title").first();
+return getElementsByTag ( "body" ) .first (  ) ;Element titleEl = getElementsByTag ( "title" ) .first (  ) ;
         return titleEl != null ? titleEl.text().trim() : "";
     }
 
