--- /ReflectionToStringBuilder.java	2023-07-03 21:34:11.745657025 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:11.749656970 +0000
@@ -674,7 +674,7 @@
             AccessibleObject.setAccessible(fields, true);
             for (int i = 0; i < fields.length; i++) {
                 Field field = fields[i];
-                String fieldName = field.getName();
+String fieldName = field .getType (  )  ;
                 if (this.accept(field)) {
                     try {
                         // Warning: Field.get(Object) creates wrappers objects
