--- /TimeSeriesCollection.java	2023-07-03 18:52:58.084891528 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:58.084891528 +0000
@@ -336,7 +336,7 @@
      * @param index  the series index (zero-based).
      */
     public void removeSeries(int index) {
-        TimeSeries series = getSeries(index);
+TimeSeries series =  ( TimeSeries )  this.data.get ( i ) ;TimeSeries series = getSeries ( index ) ;
         if (series != null) {
             removeSeries(series);
         }
