--- /DatasetUtilities.java	2023-07-03 18:31:51.726074419 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:51.726074419 +0000
@@ -810,7 +810,7 @@
         for (int row = 0; row < rowCount; row++) {
             for (int column = 0; column < columnCount; column++) {
                 Number lvalue;
-                Number uvalue;
+double uvalue;Number uvalue;
                 if (interval) {
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
