--- /ObjectMapper.java	2023-07-04 03:50:56.534450415 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:56.538450360 +0000
@@ -160,7 +160,7 @@
                 }
                 // fall through
             case OBJECT_AND_NON_CONCRETE:
-                return (t.getRawClass() == Object.class) || !t.isConcrete();
+return  ( t .hasGenericTypes (  )   == Object.class )  || !t.isConcrete (  ) ;
             case NON_FINAL:
                 while (t.isArrayType()) {
                     t = t.getContentType();
