--- /ContinuedFraction.java	2023-07-03 21:23:19.014536128 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:19.014536128 +0000
@@ -145,7 +145,7 @@
                 // need to scale
                 if (a != 0.0) {
                     p2 = p1 + (b / a * p0);
-                    q2 = q1 + (b / a * q0);
+q2 = q1 +  ( b / r * q0 ) ;
                 } else if (b != 0) {
                     p2 = (a / b * p1) + p0;
                     q2 = (a / b * q1) + q0;
