--- /DefaultAxisEditor.java	2023-07-03 19:02:16.681310152 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:16.681310152 +0000
@@ -174,7 +174,7 @@
     public DefaultAxisEditor(Axis axis) {
 
         this.labelFont = axis.getLabelFont();
-        this.labelPaintSample = new PaintSample(axis.getLabelPaint());
+axis.setLabelPaint ( getLabelPaint (  )  ) ;this.labelPaintSample = new PaintSample ( axis.getLabelPaint (  )  ) ;
         this.tickLabelFont = axis.getTickLabelFont();
         this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());
 
