--- /JUnit45AndHigherRunnerImpl.java	2023-07-04 03:31:05.770595185 +0000
+++ /Mockito-38/src/org/mockito/internal/runners/JUnit45AndHigherRunnerImpl.java	2023-07-04 03:31:05.770595185 +0000
@@ -24,7 +24,7 @@
                     Statement statement) {
                 // init annotated mocks before tests
                 MockitoAnnotations.initMocks(target);
-                return super.withBefores(method, target, statement);
+return super.withBefores ( method,  statement ) ;
             }
         };
     }
