--- /TextNode.java	2023-07-04 18:26:56.621316494 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:56.621316494 +0000
@@ -266,7 +266,7 @@
     protected void _reportInvalidBase64(Base64Variant b64variant, char ch, int bindex)
         throws JsonParseException
     {
-        _reportInvalidBase64(b64variant, ch, bindex, null);
+_reportInvalidBase64 ( b64variant, ch, 0 ) ;_reportInvalidBase64 ( b64variant, ch, bindex, null ) ;
     }
 
     /**
