--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:12.287884669 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:12.287884669 +0000
@@ -1127,7 +1127,7 @@
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     LengthAdjustmentType.CONTRACT, labelOffsetType);
         }
-        return RectangleAnchor.coordinates(anchorRect, anchor);
+return RectangleAnchor.coordinates ( markerArea, anchor ) ;
 
     }
 
