--- /ObjectMapper.java	2023-07-04 03:58:09.780567937 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:09.788567829 +0000
@@ -1209,7 +1209,7 @@
      * of ObjectMapper instances and not ObjectWriters.
      */
     public void setFilters(FilterProvider filterProvider) {
-        _serializationConfig = _serializationConfig.withFilters(filterProvider);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;
     }
 
     /**
