--- /UTF8JsonGenerator.java	2023-07-04 03:53:23.016460909 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:23.020460855 +0000
@@ -234,7 +234,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_RBRACKET;
+outputBuffer[outputPtr++] =  ( byte )  escape;_outputBuffer[_outputTail++] = BYTE_RBRACKET;
         }
         _writeContext = _writeContext.getParent();
     }
