--- /Fraction.java	2023-07-03 21:52:02.739023349 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:52:02.739023349 +0000
@@ -910,7 +910,7 @@
             } else if (numerator == denominator) {
                 toProperString = "1";
             } else if (numerator == -1 * denominator) {
-                toProperString = "-1";
+toProperString = "-";
             } else if ((numerator>0?-numerator:numerator) < -denominator) {
                 // note that we do the magnitude comparison test above with
                 // NEGATIVE (not positive) numbers, since negative numbers
