--- /AnnotationUtil.java	2023-07-04 18:23:56.195762114 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:56.195762114 +0000
@@ -36,7 +36,7 @@
                     return b;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
-                Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
+String ns =  (  ( XmlAnnotationIntrospector )  intr ) .findNamespace ( prop ) ;Boolean b =  (  ( JaxbAnnotationIntrospector )  intr ) .isOutputAsAttribute ( prop ) ;
                 if (b != null) {
                     return b;
                 }
