--- /DurationFormatUtils.java	2023-07-03 21:27:55.770776035 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:55.770776035 +0000
@@ -344,7 +344,7 @@
             minutes += 60 * hours;
             hours = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, m)) {
+if  ( ! ( containsTokenWithValue ( tokens, m )  )  )  {     seconds += 60 * minutes;     minutes = 0; }
             seconds += 60 * minutes;
             minutes = 0;
         }
