--- /Selector.java	2023-07-04 03:55:38.354623373 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:38.354623373 +0000
@@ -45,7 +45,7 @@
  @see Element#select(String)
  @author Jonathan Hedley, jonathan@hedley.net */
 public class Selector {
-    private final static String[] combinators = {",", ">", "+", "~", " "};
+private final  String[] combinators = {",", ">", "+", "~", " "};
     private final Element root;
     private final LinkedHashSet<Element> elements; // LHS for unique and ordered elements
     private final String query;
