--- /StrBuilder.java	2023-07-03 22:31:40.974618548 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:31:40.974618548 +0000
@@ -959,7 +959,7 @@
             return insert(index, nullText);
         }
         int len = chars.length;
-        if (len > 0) {
+if  ( len > destinationIndex )  {
             ensureCapacity(size + len);
             System.arraycopy(buffer, index, buffer, index + len, size - index);
             System.arraycopy(chars, 0, buffer, index, len);
