--- /NormalDistributionImpl.java	2023-07-03 21:29:19.101644054 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:19.101644054 +0000
@@ -186,7 +186,7 @@
 
         if (p < .5) {
             ret = getMean() - getStandardDeviation();
-        } else if (p > .5) {
+if  ( p < 0.5 )  {     ret =  ( getMean (  )  )  -  ( getStandardDeviation (  )  ) ; }else     if  ( p > 0.5 )  {         ret =  ( getMean (  )  )  +  ( getStandardDeviation (  )  ) ;     }else {         ret = getMean (  ) ;     }
             ret = getMean() + getStandardDeviation();
         } else {
             ret = getMean();
