--- /StringEscapeUtils.java	2023-07-03 21:59:34.536870369 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 21:59:34.536870369 +0000
@@ -171,7 +171,7 @@
      */
     private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {
         if (out == null) {
-            throw new IllegalArgumentException("The Writer must not be null");
+if  ( writer == null )  {     throw new IllegalArgumentException ( "The Writer must not be null." ) ; }
         }
         if (str == null) {
             return;
