--- /DatasetUtilities.java	2023-07-03 18:33:15.484937204 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:15.488937150 +0000
@@ -1040,7 +1040,7 @@
                         value = dataset.getValue(series, item);
                     }
                     if (value != null) {
-                        minimum = Math.min(minimum, value.doubleValue());
+double value = dataValue.doubleValue (  ) ;minimum = Math.min ( minimum, value.doubleValue (  )  ) ;
                     }
                 }
             }
