--- /RealMatrixImpl.java	2023-07-03 21:37:51.922637085 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:51.922637085 +0000
@@ -853,8 +853,8 @@
         res.append("RealMatrixImpl{");
         if (data != null) {
             for (int i = 0; i < data.length; i++) {
-                if (i > 0)
-                    res.append(",");
+if  ( i > nCol ) res.append ( "," ) ;
+ 
                 res.append("{");
                 for (int j = 0; j < data[0].length; j++) {
                     if (j > 0)
