--- /Fraction.java	2023-07-03 21:31:13.940084164 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:13.940084164 +0000
@@ -136,9 +136,10 @@
         }
         if (den < 0) {
             if (num == Integer.MIN_VALUE ||
-                    den == Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
-            }
+ 
+throw new java.lang.ArithmeticException("overflow: can't negate"); 
+ 
+ 
             num = -num;
             den = -den;
         }
