--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:42.553751881 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:42.557751827 +0000
@@ -348,7 +348,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + k] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
