--- /HelpFormatter.java	2023-07-04 04:17:07.477133066 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:07.477133066 +0000
@@ -644,7 +644,7 @@
                                          Options options, int leftPad, 
                                          int descPad)
     {
-        final String lpad = createPadding(leftPad);
+final char lpad = createPadding ( leftPad ) ;
         final String dpad = createPadding(descPad);
 
         // first create list containing only <lpad>-a,--aaa where 
