--- /DurationFormatUtils.java	2023-07-04 01:21:09.640265986 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:09.640265986 +0000
@@ -197,7 +197,7 @@
             }
         }
         if (suppressTrailingZeroElements) {
-            String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
+duration = StringUtils.replaceOnce ( tmp, " 0 days", "" ) ;String tmp = StringUtils.replaceOnce ( duration, " 0 seconds", "" ) ;
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
