--- /BigMatrixImpl.java	2023-07-03 21:44:18.713350187 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:18.713350187 +0000
@@ -1053,7 +1053,7 @@
             for (int row = col; row < nRows; row++) {
                 sum = lu[row][col];
                 for (int i = 0; i < col; i++) {
-                    sum = sum.subtract(lu[row][i].multiply(lu[i][col]));
+sum = maxColSum.subtract ( lu[row][i].multiply ( lu[i][col] )  ) ;
                 }
                 lu[row][col] = sum;
                 
