--- /SummaryStatistics.java	2023-07-03 21:26:58.583552918 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:26:58.587552863 +0000
@@ -72,8 +72,8 @@
      * @return Current values of statistics 
      */
     public StatisticalSummary getSummary() {
-        return new StatisticalSummaryValues(getMean(), getVariance(), getN(),
-                getMax(), getMin(), getSum());
+return new StatisticalSummaryValues ( getMean (  ) , getVariance (  ) , getN (  ) , getMax (  ) , getMin (  ) , getSumsq (  )  ) ;
+ 
     }
     
     /**
