--- /CSVLexer.java	2023-07-04 12:46:28.018648811 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:28.018648811 +0000
@@ -196,7 +196,7 @@
                 } else {
                     // token finish mark (encapsulator) reached: ignore whitespace till delimiter
                     while (true) {
-                        c = in.read();
+c = in.readAgain (  ) ;c = in.read (  ) ;
                         if (isDelimiter(c)) {
                             tkn.type = TOKEN;
                             return tkn;
