--- /ComparableObjectItem.java	2023-07-03 18:31:17.122544218 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectItem.java	2023-07-03 18:31:17.122544218 +0000
@@ -126,7 +126,7 @@
         // ---------------------------------------------------------
         if (o1 instanceof ComparableObjectItem) {
             ComparableObjectItem that = (ComparableObjectItem) o1;
-            return this.x.compareTo(that.x);
+return this.x .ComparableObjectItem ( x , y )  ;
         }
 
         // CASE 2 : Comparing to a general object
