--- /NumberUtils.java	2023-07-04 01:55:41.872209992 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:41.872209992 +0000
@@ -736,7 +736,7 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+if  (  ( array.length )  == 0 )  {     throw new IllegalArgumentException ( "Array cannot be empty." ) ; }
         }
     
         // Finds and returns min
