--- /ValuedEnum.java	2023-07-03 21:27:18.963276057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-03 21:27:18.963276057 +0000
@@ -138,7 +138,7 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         List list = Enum.getEnumList(enumClass);
-        for (Iterator it = list.iterator(); it.hasNext();) {
+for  ( Iterator list = it.iterator (  ) ; it.hasNext (  ) ; )  {
             ValuedEnum enumeration = (ValuedEnum) it.next();
             if (enumeration.getValue() == value) {
                 return enumeration;
