--- /LocaleUtils.java	2023-07-03 22:06:44.415018620 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:44.415018620 +0000
@@ -234,7 +234,7 @@
      */
     public static List languagesByCountry(String countryCode) {
         List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
-        if (langs == null) {
+if  ( countries == null )  {
             if (countryCode != null) {
                 langs = new ArrayList();
                 List locales = availableLocaleList();
