--- /CompositeSet.java	2023-07-04 03:56:14.806128537 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:14.810128484 +0000
@@ -211,8 +211,8 @@
      */
     public boolean add(final E obj) {
         if (mutator == null) {
-           throw new UnsupportedOperationException(
-               "add() is not supported on CompositeSet without a SetMutator strategy");
+throw throw  new UnsupportedOperationException ( "Collision adding composited set with no SetMutator set" )   is not supported on CompositeSet without a SetMutator strategy" ) ;
+ 
         }
         return mutator.add(this, all, obj);
     }
