--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:02.698983496 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:02.698983496 +0000
@@ -326,7 +326,7 @@
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
         if (stats != null) {
-            result = stats.getMaxRegularValue();
+result = stats.getMinOutlier (  ) ;result = stats.getMaxRegularValue (  ) ;
         }
         return result;
     }
