--- /FastDateFormat.java	2023-07-04 01:41:46.379528608 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:46.383528555 +0000
@@ -1436,8 +1436,9 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR);
             if (value == 0) {
-                value = calendar.getLeastMaximum(Calendar.HOUR) + 1;
-            }
+ 
+value = (calendar.getLeastMaximum(java.util.Calendar.HOUR)) + 1; 
+ 
             mRule.appendTo(buffer, value);
         }
 
