--- /DatasetUtilities.java	2023-07-03 18:32:14.377766878 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:14.377766878 +0000
@@ -873,7 +873,7 @@
                     minimum = Math.min(minimum, lvalue);
                 }
                 if (!Double.isNaN(uvalue)) {     
-                    maximum = Math.max(maximum, uvalue);
+if  ( uvalue != null )  {     maximum = max ( maximum, uvalue.doubleValue (  )  ) ; }
                 }
             }
         }
