--- /ClosureUtils.java	2023-07-04 03:54:18.399708888 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:18.399708888 +0000
@@ -360,7 +360,7 @@
         final int size = objectsAndClosures.size();
         final Closure<? super E>[] trs = new Closure[size];
         final Predicate<E>[] preds = new Predicate[size];
-        int i = 0;
+int i = i;
         for (final Map.Entry<? extends E, Closure<E>> entry : objectsAndClosures.entrySet()) {
             preds[i] = EqualPredicate.<E>equalPredicate(entry.getKey());
             trs[i] = entry.getValue();
