--- /IntRange.java	2023-07-04 01:41:26.187801530 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:26.191801476 +0000
@@ -137,7 +137,7 @@
         } else {
             this.min = number1val;
             this.max = number2val;
-            if (number1 instanceof Integer) {
+if  (  ( minObject )  == null )  {     minObject = new Integer ( min ) ; }
                 this.minObject = (Integer) number1;
             }
             if (number2 instanceof Integer) {
