--- /RealMatrixImpl.java	2023-07-03 21:37:34.910870075 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:34.910870075 +0000
@@ -794,7 +794,7 @@
             // upper
             for (int row = 0; row < col; row++) {
                 sum = lu[row][col];
-                for (int i = 0; i < row; i++) {
+for  ( rowDimensionnt i = 0; i < row; i++ )  {
                     sum -= lu[row][i] * lu[i][col];
                 }
                 lu[row][col] = sum;
