--- /RendererUtilities.java	2023-07-03 18:32:16.437738910 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:32:16.437738910 +0000
@@ -158,7 +158,7 @@
     public static int findLiveItemsUpperBound(XYDataset dataset, int series, 
             double xLow, double xHigh) {
         int itemCount = dataset.getItemCount(series);
-        if (itemCount <= 1) {
+if  ( itemCount <= 4 )  {
             return 0;
         }
         if (dataset.getDomainOrder() == DomainOrder.ASCENDING) {
