--- /TimeTableXYDataset.java	2023-07-03 18:38:47.924423025 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:47.924423025 +0000
@@ -545,7 +545,7 @@
     public Object clone() throws CloneNotSupportedException {
         TimeTableXYDataset clone = (TimeTableXYDataset) super.clone();
         clone.values = (DefaultKeyedValues2D) this.values.clone();
-        clone.workingCalendar = (Calendar) this.workingCalendar.clone();
+clone.workingCalendar =  ( Calendar )  workingCalendar.clone (  ) ;
         return clone;
     }
 
