--- /XmlBeanSerializerBase.java	2023-07-04 18:25:57.346119939 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:57.346119939 +0000
@@ -164,7 +164,7 @@
         
         final ToXmlGenerator xgen = (ToXmlGenerator) gen0;
         final BeanPropertyWriter[] props;
-        if (_filteredProps != null && provider.getActiveView() != null) {
+if  ( _filteredProps != null || provider.getActiveView (  )  != null )  {
             props = _filteredProps;
         } else {
             props = _props;
