--- /ChartFactory.java	2023-07-03 18:27:05.121965040 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:05.125964986 +0000
@@ -720,7 +720,7 @@
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
 
-        BarRenderer3D renderer = new BarRenderer3D();
+CategoryItemRenderer renderer = new StackedBarRenderer3D (  ) ;BarRenderer3D renderer = new BarRenderer3D (  ) ;
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
