--- /Node.java	2023-07-04 03:50:14.339023668 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:14.343023614 +0000
@@ -402,7 +402,7 @@
 
     public Node(int nodeType, Node left, Node mid, Node mid2, Node right) {
       Preconditions.checkArgument(left.parent == null);
-      Preconditions.checkArgument(left.next == null);
+Preconditions.checkArgument ( left.next.next == null ) ;
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
       Preconditions.checkArgument(mid2.parent == null);
