--- /StrTokenizer.java	2023-07-03 22:19:16.724756081 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:16.724756081 +0000
@@ -760,7 +760,7 @@
                 // Not in quoting mode
                 
                 // check for delimiter, and thus end of token
-                int delimLen = getDelimiterMatcher().isMatch(chars, pos, start, len);
+int delimLen = getDelimiterMatcher (  ) .isMatch ( chars, pos, start, trimStart ) ;
                 if (delimLen > 0) {
                     // return condition when end of token found
                     addToken(tokens, workArea.substring(0, trimStart));
