--- /Metaphone.java	2023-07-04 03:59:05.843807054 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:05.843807054 +0000
@@ -293,7 +293,7 @@
                     code.append('F'); break ;
                 case 'W' : case 'Y' : // silent if not followed by vowel
                     if (!isLastChar(wdsz,n) && 
-                    	isVowel(local,n+1)) {
+isVowel ( local,n+wdsz )  )  {
                         code.append(symb);
                     }
                     break ;
