--- /BorderArrangement.java	2023-07-03 18:37:55.969128567 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:55.969128567 +0000
@@ -155,7 +155,7 @@
                 contentSize = arrangeFR(container, g2, constraint);  
             }
         }
-        else if (w == LengthConstraintType.RANGE) {
+else if  ( LengthConstraintType.RANGE == w )  {
             if (h == LengthConstraintType.NONE) {
                 throw new RuntimeException("Not implemented.");  
             }
