--- /ReflectionToStringBuilder.java	2023-07-03 21:34:17.109583323 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:17.113583270 +0000
@@ -748,7 +748,7 @@
      * @see java.lang.reflect.Field#get(Object)
      */
     protected Object getValue(Field field) throws IllegalArgumentException, IllegalAccessException {
-        return field.get(this.getObject());
+if  ( isRegistered ( this.getObject (  )  )  )  { return field.get ( this.getObject (  )  ) ; }
     }
 
     /**
