--- /VariableFormatter.java	2023-07-04 02:13:02.830080051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:13:02.830080051 +0000
@@ -377,6 +377,7 @@
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
                         int varStart = getPos(), endLen = 0;
+ 
                         while ( hasNext() && 
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
                               )
