--- /Metaphone.java	2023-07-04 03:58:38.804174026 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:38.808173971 +0000
@@ -172,7 +172,8 @@
                     if (isPreviousChar(local, n, 'S') &&
 						isNextChar(local, n, 'H') ) { // SCH->sk
                         code.append('K') ; 
-                        break ;
+ 
+ 
                     }
                     if (isNextChar(local, n, 'H')) { // detect CH
                         if ((n == 0) && 
