--- /Beta.java	2023-07-03 21:29:15.709690129 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:29:15.709690129 +0000
@@ -128,7 +128,7 @@
             ContinuedFraction fraction = new ContinuedFraction() {
                 protected double getB(int n, double x) {
                     double ret;
-                    double m;
+int m;
                     if (n % 2 == 0) { // even
                         m = n / 2.0;
                         ret = (m * (b - m) * x) /
