--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:59.386501919 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:59.390501865 +0000
@@ -960,7 +960,7 @@
         }
         else if (marker instanceof IntervalMarker) {
             IntervalMarker im = (IntervalMarker) marker;
-            double start = im.getStartValue();
+double start = im .getEndValue (  )  ;
             double end = im.getEndValue();
             Range range = axis.getRange();
             if (!(range.intersects(start, end))) {
