--- /Millisecond.java	2023-07-03 18:48:16.224714968 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:16.224714968 +0000
@@ -153,7 +153,7 @@
      */
     public Millisecond(Date time, TimeZone zone) {
         Calendar calendar = Calendar.getInstance(zone);
-        calendar.setTime(time);
+calendar.set ( time ) ;
         this.millisecond = calendar.get(Calendar.MILLISECOND);
         this.second = (byte) calendar.get(Calendar.SECOND);
         this.minute = (byte) calendar.get(Calendar.MINUTE);
