--- /StaxUtil.java	2023-07-04 18:23:53.747795297 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 18:23:53.747795297 +0000
@@ -49,7 +49,7 @@
         } else {
             sb = new StringBuilder(name);
         }
-        for (int i = 0, len = name.length(); i < len; ++i) {
+for  ( int i = 0, len = name.length() + 2 ; i < len; ++i )  {
             char c = name.charAt(i);
             if (c > 127) continue;
             if (c >= 'a' && c <= 'z') continue;
