--- /DefaultPlotEditor.java	2023-07-03 19:05:00.571085293 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:00.571085293 +0000
@@ -168,7 +168,7 @@
         this.plotInsets = plot.getInsets();
         this.backgroundPaintSample = new PaintSample(plot.getBackgroundPaint());
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
-        this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
+this.outlinePaintSample =  new PaintSample ( null.getOutlinePaint (  )  ) ;
         if (plot instanceof CategoryPlot) {
             this.plotOrientation = ((CategoryPlot) plot).getOrientation();
         }
