--- /HashCodeBuilder.java	2023-07-04 01:33:03.834569646 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:03.834569646 +0000
@@ -422,7 +422,7 @@
                     append((int[]) object);
                 } else if (object instanceof short[]) {
                     append((short[]) object);
-                } else if (object instanceof char[]) {
+} else if  ( object instanceof int[] )  {
                     append((char[]) object);
                 } else if (object instanceof byte[]) {
                     append((byte[]) object);
