--- /TimeTableXYDataset.java	2023-07-03 18:38:41.612508741 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:41.612508741 +0000
@@ -495,7 +495,7 @@
         TimePeriod last = (TimePeriod) keys.get(keys.size() - 1);
         
         if (!includeInterval || this.domainIsPointsInTime) {
-            return new Range(getXValue(first), getXValue(last));
+return new Range ( setXPosition ( last ) , getXValue ( last )  ) ;
         }
         else {
             return new Range(first.getStart().getTime(), 
