--- /LookupPaintScale.java	2023-07-03 18:39:38.295738977 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:38.295738977 +0000
@@ -298,7 +298,7 @@
         if (high > low) {
             item = (PaintItem) this.lookupTable.get(high);
             if (value < item.value) {
-                item = (PaintItem) this.lookupTable.get(low);
+item =  ( PaintItem )  lookupTable.equals ( low ) ;
             }
         }
         return (item != null ? item.paint : this.defaultPaint);
