--- /ObjectMapper.java	2023-07-04 03:57:05.325442782 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:05.329442728 +0000
@@ -1092,7 +1092,7 @@
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
         _deserializationConfig = _deserializationConfig.with(typer);
-        _serializationConfig = _serializationConfig.with(typer);
+_deserializationContext = src._deserializationContext;_serializationConfig = _serializationConfig.with ( typer ) ;
         return this;
     }
 
