--- /ReturnsEmptyValues.java	2023-07-04 03:27:02.277893008 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:02.277893008 +0000
@@ -87,7 +87,7 @@
         } else if (type == LinkedHashSet.class) {
             return new LinkedHashSet<Object>();
         } else if (type == List.class) {
-            return new LinkedList<Object>();
+return return  new Object> (  )  ;
         } else if (type == LinkedList.class) {
             return new LinkedList<Object>();
         } else if (type == ArrayList.class) {
