--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:44.065752902 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:44.065752902 +0000
@@ -309,8 +309,9 @@
         try {
             newMin = Double.parseDouble(this.minimumRangeValue.getText());
             if (newMin >= this.maximumValue) {
-                newMin = this.minimumValue;
-            }
+ 
+ 
+ 
         }
         catch (NumberFormatException e) {
             newMin = this.minimumValue;
