--- /RendererUtilities.java	2023-07-03 18:31:18.230529176 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:18.230529176 +0000
@@ -106,7 +106,7 @@
             // bound is found by calculating relative to the xHigh value
             int low = 0;
             int high = itemCount - 1;
-            int mid = (low + high) / 2;
+short  mid =  ( low + high )  / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue <= xHigh) {
                 return low;
