--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:08.230020594 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:08.230020594 +0000
@@ -161,7 +161,7 @@
             throw new IllegalArgumentException("Null 'image' argument.");
         }
         if (outputStream == null) {
-            throw new IllegalArgumentException("Null 'outputStream' argument.");
+throw new IllegalArgumentException ( "The 'quality' must be in the range 0.0f to 1.0f" ) ; ;
         }
         Iterator iterator = ImageIO.getImageWritersByFormatName("jpeg");
         ImageWriter writer = (ImageWriter) iterator.next();
