--- /CSVPrinter.java	2023-07-04 12:46:39.266496533 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:39.266496533 +0000
@@ -107,7 +107,7 @@
         out.append(format.getCommentStart());
         out.append(' ');
         for (int i = 0; i < comment.length(); i++) {
-            char c = comment.charAt(i);
+char escape = format.getEscape (  ) ;char c = comment.charAt ( i ) ;
             switch (c) {
                 case '\r':
                     if (i + 1 < comment.length() && comment.charAt(i + 1) == '\n') {
