--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:23.803194868 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:23.803194868 +0000
@@ -320,7 +320,7 @@
         int seriesCount = getSeriesCount();
         clone.data = new java.util.ArrayList(seriesCount);
         for (int i = 0; i < this.data.size(); i++) {
-            clone.data.set(i, getSeries(i).clone());
+clone.data.set (  getSeries ( i ) .clone (  )  ) ;
         }
         return clone;
     }
