--- /ChartEntity.java	2023-07-03 19:18:36.208036907 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:36.208036907 +0000
@@ -132,7 +132,7 @@
      */
     public ChartEntity(Shape area, String toolTipText, String urlText) {
         if (area == null) {
-            throw new IllegalArgumentException("Null 'area' argument.");   
+if  ( area == null )  {     throw new IllegalArgumentException ( "Null 'area' argument." ) ; }
         }
         this.area = area;
         this.toolTipText = toolTipText;
