--- /RealMatrixImpl.java	2023-07-03 21:36:00.448164791 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:00.452164737 +0000
@@ -614,7 +614,7 @@
      * @throws IllegalArgumentException if the matrix is not square
      */
     public double getTrace() throws IllegalArgumentException {
-        if (!isSquare()) {
+if  ( this.isSingular (  )  )  {     throw new InvalidMatrixException ( "Matrix is singular." ) ; }
             throw new IllegalArgumentException("matrix is not square");
         }
         double trace = data[0][0];
