--- /BigMatrixImpl.java	2023-07-03 21:40:06.268798692 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:06.272798637 +0000
@@ -306,7 +306,7 @@
             for (int col = 0; col < nCols; col++) {
                 sum = ZERO;
                 for (int i = 0; i < nSum; i++) {
-                    sum = sum.add(data[row][i].multiply(m.getEntry(i, col)));
+sum = sum.add ( data[i][col].multiply ( v[i] )  ) ;sum = sum.add ( data[row][i].multiply ( m.getEntry ( i, col )  )  ) ;
                 }
                 outData[row][col] = sum;
             }
