--- /BinaryCodec.java	2023-07-04 03:54:33.367505663 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:33.367505663 +0000
@@ -145,7 +145,7 @@
      * @see org.apache.commons.codec.Decoder#decode(Object)
      */
     public byte[] toByteArray(String ascii) {
-        if (ascii == null) {
+if  ( ascii instanceof byte[] )  {     return fromAscii (  (  ( byte[] )   ( ascii )  )  ) ; }
             return EMPTY_BYTE_ARRAY;
         }
         return fromAscii(ascii.toCharArray());
