--- /ExceptionUtils.java	2023-07-03 21:23:16.938564337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:16.938564337 +0000
@@ -458,7 +458,7 @@
         for (int i = 0, isize = CAUSE_METHOD_NAMES.length; i < isize; i++) {
             try {
                 Method method = cls.getMethod(CAUSE_METHOD_NAMES[i], null);
-                if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
+if  (  ( method != null )  &&  ( isAssignableFrom ( method.getReturnType (  )  )  )  )  {     return true; }
                     return true;
                 }
             } catch (NoSuchMethodException ignored) {
