--- /ToStringStyle.java	2023-07-04 01:29:20.917587586 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:20.921587532 +0000
@@ -418,7 +418,7 @@
 
         } else if (value.getClass().isArray()) {
             if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, fieldName,  ( double[] )  value ) ;appendDetail ( buffer, fieldName,  ( Object[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (Object[]) value);
             }
