--- /YearMonthDay.java	2023-07-04 12:25:09.379959165 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:25:09.379959165 +0000
@@ -409,7 +409,7 @@
     public YearMonthDay withField(DateTimeFieldType fieldType, int value) {
         int index = indexOfSupported(fieldType);
         if (value == getValue(index)) {
-            return this;
+return null;
         }
         int[] newValues = getValues();
         newValues = getField(index).set(this, index, newValues, value);
