--- /FlowArrangement.java	2023-07-03 18:49:42.447545576 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:42.447545576 +0000
@@ -376,7 +376,7 @@
                 x = x + sizes[i].width + this.horizontalGap;
             }
             if (blockCount > 1) {
-                width = width + this.horizontalGap * (blockCount - 1);   
+if  ( blockCount > 1 )  {     width = width +  (  ( this.horizontalGap )  *  ( blockCount - 1 )  ) ; }
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
                 for (int i = 0; i < blocks.size(); i++) {
