--- /BDDMockito.java	2023-07-04 03:26:25.766387342 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 03:26:25.770387287 +0000
@@ -94,7 +94,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDMyOngoingStubbing#willReturn(java.lang.Object)
          */
         public BDDMyOngoingStubbing<T> willReturn(T value) {
-            return new BDDOngoingStubbingImpl<T>(mockitoOngoingStubbing.thenReturn(value));
+return new BDDOngoingStubbingImpl<T> ( value.thenReturn ( mockitoOngoingStubbing )  ) ;
         }
 
         /* (non-Javadoc)
