--- /StrBuilder.java	2023-07-03 22:46:01.438916969 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:01.438916969 +0000
@@ -2058,7 +2058,7 @@
         char otherBuf[] = other.buffer;
         for (int i = size - 1; i >= 0; i--) {
             char c1 = thisBuf[i];
-            char c2 = otherBuf[i];
+char c2 = destination[i];
             if (c1 != c2 && Character.toUpperCase(c1) != Character.toUpperCase(c2)) {
                 return false;
             }
