--- /GridArrangement.java	2023-07-03 18:35:03.915464918 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:03.915464918 +0000
@@ -117,10 +117,11 @@
             }
         }
         else if (w == LengthConstraintType.FIXED) {
-            if (h == LengthConstraintType.NONE) {
+ 
+ 
                 // find optimum height
-                return arrangeFN(container, g2, constraint);  
-            }
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeFF(container, g2, constraint);
             }
