--- /DefaultPieDataset.java	2023-07-03 18:29:30.891986378 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:30.891986378 +0000
@@ -101,7 +101,7 @@
             throw new IllegalArgumentException("Null 'data' argument.");   
         }
         this.data = new DefaultKeyedValues();
-        for (int i = 0; i < data.getItemCount(); i++) {
+for  ( int i = 0; i < data .getKey ( i )  ; i++ )  {
             this.data.addValue(data.getKey(i), data.getValue(i));
         }
     }
