--- /BigMatrixImpl.java	2023-07-03 21:44:57.684818337 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:57.684818337 +0000
@@ -1133,7 +1133,7 @@
         if (object instanceof BigMatrixImpl == false) {
             return false;
         }
-        BigMatrix m = (BigMatrix) object;
+BigMatrix bMatrix = new BigMatrixImpl ( b ) ;BigMatrix m =  ( BigMatrix )  object;
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
         if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
