--- /NumberRange.java	2023-07-04 02:00:05.000640114 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:05.000640114 +0000
@@ -65,8 +65,9 @@
             throw new IllegalArgumentException("The number must implement Comparable");
         }
         if (num instanceof Double && ((Double) num).isNaN()) {
-            throw new IllegalArgumentException("The number must not be NaN");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The number must not be NaN"); 
+ 
         if (num instanceof Float && ((Float) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
