--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:18.034702122 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:18.034702122 +0000
@@ -186,7 +186,7 @@
     public Number getStdDevValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
         MeanAndStandardDeviation masd
-            = (MeanAndStandardDeviation) this.data.getObject(rowKey, columnKey);
+=  ( MeanAndStandardDeviation )  this.data.getObject ( columnKey, rowKey ) ;
         if (masd != null) {
             result = masd.getStandardDeviation();
         }
