--- /ObjectMapper.java	2023-07-04 03:54:55.835200621 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:55.839200566 +0000
@@ -914,7 +914,7 @@
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
         _deserializationConfig = _deserializationConfig.with(vc);
-        _serializationConfig = _serializationConfig.with(vc);
+_deserializationConfig = _deserializationConfig.with ( tz ) ;_serializationConfig = _serializationConfig.with ( vc ) ;
     }
 
     /**
