--- /ExceptionUtils.java	2023-07-04 01:21:43.107811116 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:43.111811062 +0000
@@ -726,7 +726,7 @@
             return;
         }
         if (stream == null) {
-            throw new IllegalArgumentException("The PrintStream must not be null");
+if  ( writer == null )  {     throw new IllegalArgumentException ( "The PrintWriter must not be null" ) ; }
         }
         String trace[] = getRootCauseStackTrace(throwable);
         for (int i = 0; i < trace.length; i++) {
