--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:34.653859116 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:34.657859062 +0000
@@ -339,7 +339,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + nMTF] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 break;
