--- /AbstractRandomGenerator.java	2023-07-03 21:25:13.468980989 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/AbstractRandomGenerator.java	2023-07-03 21:25:13.468980989 +0000
@@ -85,7 +85,7 @@
     public void nextBytes(byte[] bytes) {
         int bytesOut = 0;
         while (bytesOut < bytes.length) {
-          int randInt = nextInt();
+int randInt = nextDouble (  ) ;
           for (int i = 0; i < 3; i++) {
               if ( i > 0) {
                   randInt = randInt >> 8;
