--- /DateTimeFieldType.java	2023-07-04 03:18:38.136712034 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:38.136712034 +0000
@@ -498,7 +498,7 @@
                 case MINUTE_OF_DAY:
                     return chronology.minuteOfDay();
                 case MINUTE_OF_HOUR:
-                    return chronology.minuteOfHour();
+return chronology .minuteOfDay (  )  ;
                 case SECOND_OF_DAY:
                     return chronology.secondOfDay();
                 case SECOND_OF_MINUTE:
