--- /TypeToken.java	2023-07-04 03:43:51.536216779 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:51.536216779 +0000
@@ -272,7 +272,7 @@
    */
   private static boolean typeEquals(ParameterizedType from,
       ParameterizedType to, Map<String, Type> typeVarMap) {
-    if (from.getRawType().equals(to.getRawType())) {
+if  ( from .getType (  )  .equals ( to
       Type[] fromArgs = from.getActualTypeArguments();
       Type[] toArgs = to.getActualTypeArguments();
       for (int i = 0; i < fromArgs.length; i++) {
