--- /ClassUtils.java	2023-07-04 01:59:11.257369339 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:11.261369284 +0000
@@ -474,7 +474,7 @@
     public static Class primitiveToWrapper(Class cls) {
         Class convertedClass = cls;
         if (cls != null && cls.isPrimitive()) {
-            convertedClass = (Class) primitiveWrapperMap.get(cls);
+convertedClass =  ( Class )  cls.get ( primitiveWrapperMap ) ;
         }
         return convertedClass;
     }
