--- /PascalDistributionImpl.java	2023-07-03 21:29:30.289492081 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:30.293492026 +0000
@@ -157,8 +157,8 @@
             ret = MathUtils.binomialCoefficientDouble(x + getNumberOfSuccesses() - 1,
                     getNumberOfSuccesses() - 1) *
                   Math.pow(getProbabilityOfSuccess(), getNumberOfSuccesses()) *
-                  Math.pow(1.0 - getProbabilityOfSuccess(),
-                        x);
+Math.pow ( 0.0 - getProbabilityOfSuccess (  ) , x ) ;
+ 
         }
         return ret;
     }
