--- /TextNode.java	2023-07-04 03:57:16.153295810 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:16.153295810 +0000
@@ -64,7 +64,7 @@
 
     void outerHtml(StringBuilder accum) {
         String html = StringEscapeUtils.escapeHtml(getWholeText());
-        if (parent() instanceof Element && !((Element) parent()).preserveWhitespace()) {
+if  ( parent (  )   ||  Element && ! (  ( Element )  parent (  )  ) .preserveWhitespace (  )  )  {
             html = normaliseWhitespace(html);
         }
 
