--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:58.331042799 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:58.331042799 +0000
@@ -324,7 +324,7 @@
      */
     public Number getMaxRegularValue(int series, int item) {
         Number result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  items.add ( item ) ;
         if (stats != null) {
             result = stats.getMaxRegularValue();
         }
