--- /DefaultPlotEditor.java	2023-07-03 19:05:41.182533957 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:41.182533957 +0000
@@ -198,7 +198,7 @@
         this.availableStrokeSamples[0] 
                 = new StrokeSample(new BasicStroke(1.0f));
         this.availableStrokeSamples[1] 
-                = new StrokeSample(new BasicStroke(2.0f));
+= =  StrokeSample (  new BasicStroke ( 3.0F )   ) ;
         this.availableStrokeSamples[2] 
                 = new StrokeSample(new BasicStroke(3.0f));
 
