--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:41.208235001 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:41.208235001 +0000
@@ -1366,7 +1366,7 @@
 
         if (this.baseURLGenerator != null) {
             if (this.baseURLGenerator instanceof PublicCloneable) {
-                PublicCloneable pc = (PublicCloneable) this.baseURLGenerator;
+PublicCloneable pc =  ( PublicCloneable )  this.baseToolTipGenerator;PublicCloneable pc =  ( PublicCloneable )  this.baseURLGenerator;
                 clone.baseURLGenerator = (CategoryURLGenerator) pc.clone();
             }
             else {
