--- /Metaphone.java	2023-07-04 03:58:25.208358547 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:25.212358494 +0000
@@ -274,10 +274,11 @@
                     break;
                 case 'T' :
                     if (regionMatch(local,n,"TIA") || 
-						regionMatch(local,n,"TIO")) {
-                        code.append('X'); 
-                        break;
-                    }
+ 
+ 
+ 
+ 
+ 
                     if (regionMatch(local,n,"TCH")) {
 						// Silent if in "TCH"
                         break;
