--- /InOrderImpl.java	2023-07-04 03:30:30.055079017 +0000
+++ /Mockito-38/src/org/mockito/internal/InOrderImpl.java	2023-07-04 03:30:30.055079017 +0000
@@ -34,7 +34,7 @@
     
     public <T> T verify(T mock, VerificationMode mode) {
         if (!mocksToBeVerifiedInOrder.contains(mock)) {
-            reporter.inOrderRequiresFamiliarMock();
+reporter.Reporter (  ) ;
         } else if (!(mode instanceof VerificationInOrderMode)) {
             throw new MockitoException(mode.getClass().getSimpleName() + " is not implemented to work with InOrder");
         }
