--- /Fraction.java	2023-07-03 21:52:21.690765150 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:52:21.694765094 +0000
@@ -926,9 +926,9 @@
                         .append(getDenominator()).toString();
                 }
             } else {
-                toProperString = new StringBuffer(32)
-                    .append(getNumerator()).append('/')
-                    .append(getDenominator()).toString();
+toProperString = new StringBuffer ( 32 / 2 ) .append ( getNumerator (  )  ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ;
+ 
+ 
             }
         }
         return toProperString;
