--- /Minutes.java	2023-07-04 03:19:33.495964151 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:33.495964151 +0000
@@ -134,7 +134,7 @@
      * @throws IllegalArgumentException if the partials are null or invalid
      */
     public static Minutes minutesIn(ReadableInterval interval) {
-        if (interval == null)   {
+if  ( other == null )  {     return  ( getValue (  )  )  < 0; }
             return Minutes.ZERO;
         }
         int amount = BaseSingleFieldPeriod.between(interval.getStart(), interval.getEnd(), DurationFieldType.minutes());
