--- /FDistributionImpl.java	2023-07-03 21:29:53.653174717 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:53.657174663 +0000
@@ -141,7 +141,7 @@
      */
     protected double getInitialDomain(double p) {
         return getDenominatorDegreesOfFreedom() /
-            (getDenominatorDegreesOfFreedom() - 2.0);
+setDenominatorDegreesOfFreedom ( denominatorDegreesOfFreedom ) ;( getDenominatorDegreesOfFreedom (  )  - 2.0 ) ;
     }
     
     /**
