--- /ClassUtils.java	2023-07-04 01:55:57.443998765 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:55:57.443998765 +0000
@@ -62,7 +62,7 @@
     /**
      * Maps primitive <code>Class</code>es to their corresponding wrapper <code>Class</code>.
      */
-    private static Map  primitiveWrapperMap = new HashMap();
+private static Map  primitiveWrapperMap ;
     static {
          primitiveWrapperMap.put(Boolean.TYPE, Boolean.class);
          primitiveWrapperMap.put(Byte.TYPE, Byte.class);
