--- /DoubleRange.java	2023-07-04 02:04:00.393445710 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:04:00.393445710 +0000
@@ -140,7 +140,7 @@
         double number1val = number1.doubleValue();
         double number2val = number2.doubleValue();
         if (Double.isNaN(number1val) || Double.isNaN(number2val)) {
-            throw new IllegalArgumentException("The numbers must not be NaN");
+if  ( number == null )  {     throw new IllegalArgumentException ( "The number must not be null" ) ; }
         }
         if (number2val < number1val) {
             this.min = number2val;
