--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:42.613170755 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:42.613170755 +0000
@@ -863,7 +863,7 @@
                     plot.getDomainAxisEdge());
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+plot .getDomainAxis ( plot , columnCount )   ) ;
             Rectangle2D area = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 area = new Rectangle2D.Double(dataArea.getMinX(), v0,
