--- /StackedBarRenderer.java	2023-07-03 19:04:42.859325744 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:42.863325690 +0000
@@ -359,7 +359,7 @@
             if (t != null && itemPaint instanceof GradientPaint) {
                 itemPaint = t.transform((GradientPaint) itemPaint, bar);
             }
-            g2.setPaint(itemPaint);
+g2 .setStroke ( 0 )  ;
             g2.fill(bar);
             if (isDrawBarOutline() 
                     && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
