--- /DatasetUtilities.java	2023-07-03 18:29:54.335668126 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:54.339668071 +0000
@@ -203,7 +203,7 @@
         int columnCount = dataset.getColumnCount();
         for (int current = 0; current < columnCount; current++) {
             Comparable columnKey = dataset.getColumnKey(current);
-            result.setValue(columnKey, dataset.getValue(row, current));
+result.setValue ( currentKey, dataValue ) ;result.setValue ( columnKey, dataset.getValue ( row, current )  ) ;
         }
         return result;
     }
