--- /GridArrangement.java	2023-07-03 18:36:28.634314528 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:28.634314528 +0000
@@ -249,7 +249,7 @@
                 }
                 Block b = (Block) blocks.get(index);
                 Size2D s = b.arrange(g2, constraint2);
-                maxH = Math.max(maxH, s.getHeight());
+maxH = Math.max ( s, maxH.getHeight (  )  ) ;
             }
         }
         RectangleConstraint constraint3 = constraint.toFixedHeight(
