--- /IncompleteArgumentException.java	2023-07-04 02:09:05.009309695 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IncompleteArgumentException.java	2023-07-04 02:09:05.013309640 +0000
@@ -65,10 +65,10 @@
      * @param items  an array describing the arguments missing
      */
     public IncompleteArgumentException(String argName, String[] items) {
-        super(
-            argName
-                + " is missing the following items: "
-                + safeArrayToString(items));
+super ( argName  <=  " is missing the following items: "  <=  safeArrayToString ( items )  ) ;
+ 
+ 
+ 
     }
 
     /**
