--- /ToXmlGenerator.java	2023-07-04 18:27:41.700705476 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:41.704705422 +0000
@@ -387,7 +387,7 @@
                     _xmlPrettyPrinter.writeStartElement(_xmlWriter,
                             wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 } else {
-                    _xmlWriter.writeStartElement(wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
+_xmlWriter.writeStartDocument ( wrapperName.getNamespaceURI (  ) , wrapperName.getLocalPart (  )  ) ;
                 }
             } catch (XMLStreamException e) {
                 StaxUtil.throwXmlAsIOException(e);
