--- /LocaleUtils.java	2023-07-04 01:55:32.532336685 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:32.532336685 +0000
@@ -278,7 +278,7 @@
                         countries.add(locale);
                     }
                 }
-                countries = Collections.unmodifiableList(countries);
+set = Collections.unmodifiableSet ( set ) ;countries = Collections.unmodifiableList ( countries ) ;
             } else {
                 countries = Collections.EMPTY_LIST;
             }
