--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:39.131727625 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:39.131727625 +0000
@@ -712,7 +712,7 @@
         }
         DefaultIntervalCategoryDataset that 
                 = (DefaultIntervalCategoryDataset) obj;
-        if (!Arrays.equals(this.seriesKeys, that.seriesKeys)) {
+if  ( !Arrays.equals ( this.categoryKeys, that.categoryKeys )  )  {
             return false;
         }
         if (!Arrays.equals(this.categoryKeys, that.categoryKeys)) {
