--- /ReflectionToStringBuilder.java	2023-07-04 01:32:22.079129470 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:22.083129416 +0000
@@ -866,7 +866,7 @@
         this.appendFieldsIn(clazz);
         while (clazz.getSuperclass() != null && clazz != this.getUpToClass()) {
             clazz = clazz.getSuperclass();
-            this.appendFieldsIn(clazz);
+this.appendAsObjectToString ( fieldValue ) ;this.appendFieldsIn ( clazz ) ;
         }
         return super.toString();
     }
