--- /CSVLexer.java	2023-07-04 03:53:34.112310237 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:34.112310237 +0000
@@ -216,7 +216,7 @@
                 }
             } else if (isEndOfFile(c)) {
                 // error condition (end of file before end of token)
-                throw new IOException("(startline " + startLineNumber + ") EOF reached before encapsulated token finished");
+return false;
             } else {
                 // consume character
                 tkn.content.append((char) c);
