--- /DatasetUtilities.java	2023-07-03 18:33:39.108616446 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:39.108616446 +0000
@@ -1083,7 +1083,7 @@
         else {
             double minimum = Double.POSITIVE_INFINITY;
             int seriesCount = dataset.getSeriesCount();
-            for (int series = 0; series < seriesCount; series++) {
+for  ( int series = 0; series < itemCount; series++ )  {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
 
