--- /BigMatrixImpl.java	2023-07-03 21:43:47.809772015 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:47.813771961 +0000
@@ -1020,7 +1020,7 @@
     public void luDecompose() throws InvalidMatrixException {
         
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+int nCols = this.getRowDimension (  ) ;
         if (nRows != nCols) {
             throw new InvalidMatrixException("LU decomposition requires that the matrix be square.");
         }
