--- /MovingAverage.java	2023-07-03 18:47:08.477633607 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:08.477633607 +0000
@@ -249,8 +249,8 @@
     public static XYDataset createMovingAverage(XYDataset source, String suffix,
             long period, long skip) {
 
-        return createMovingAverage(source, suffix, (double) period, 
-                (double) skip);
+return createMovingAverage ( suffix, source,  ( double )  period, ( double )  skip ) ;
+ 
         
     }
 
