--- /TimeSeriesCollection.java	2023-07-03 18:52:49.629006260 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:49.633006205 +0000
@@ -278,7 +278,7 @@
         TimeSeries result = null;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
-            TimeSeries series = (TimeSeries) iterator.next();
+TimeSeries series =  ( TimeSeries )  iterator .hasNext (  )  ;
             Comparable k = series.getKey();
             if (k != null && k.equals(key)) {
                 result = series;
