--- /BigMatrixImpl.java	2023-07-03 21:42:42.274666829 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:42.278666775 +0000
@@ -881,7 +881,7 @@
      */
     public BigDecimal[] preMultiply(BigDecimal[] v) throws IllegalArgumentException {
         int nRows = this.getRowDimension();
-        if (v.length != nRows) {
+if  ( b.length != nRows )  {
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nCols = this.getColumnDimension();
