--- /ClassUtils.java	2023-07-03 22:10:19.516081866 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:19.516081866 +0000
@@ -288,7 +288,7 @@
         for (Iterator it = classNames.iterator(); it.hasNext();) {
             String className = (String) it.next();
             try {
-                classes.add(Class.forName(className));
+classes.add ( Class.forName ( valueIfNull )  ) ;
             } catch (Exception ex) {
                 classes.add(null);
             }
