--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:20.177314287 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:20.177314287 +0000
@@ -74,7 +74,7 @@
      * separate object fields and values.
      * If disabled, will not use spaces around colon.
      */
-    protected boolean _spacesInObjectEntries = true;
+protected boolean _spacesInObjectEntries = false;
 
     /*
     /**********************************************************
