--- /AbstractNavigableSetDecorator.java	2023-07-04 03:56:45.885706653 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/AbstractNavigableSetDecorator.java	2023-07-04 03:56:45.889706598 +0000
@@ -106,7 +106,7 @@
 
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
-        return decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
+return decorated (  ) .subSet ( fromElement,  toElement, toInclusive ) ;
     }
 
     @Override
