--- /AtLeastXNumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:24.735963798 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:24.735963798 +0000
@@ -23,7 +23,7 @@
         int actualCount = chunk.size();
         
         if (wantedCount > actualCount) {
-            Location lastLocation = finder.getLastLocation(chunk);
+Location lastLocation = chunk.getLastLocation ( finder ) ;
             reporter.tooLittleActualInvocationsInOrder(new AtLeastDiscrepancy(wantedCount, actualCount), wanted, lastLocation);
         }
         
