--- /CenterArrangement.java	2023-07-03 18:50:51.026615327 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:51.026615327 +0000
@@ -114,7 +114,7 @@
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     return arrangeRR ( container, g2, constraint ) ; }
                 throw new RuntimeException("Not implemented.");  
             }
         }
