--- /Node.java	2023-07-04 03:47:24.145334392 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:24.145334392 +0000
@@ -131,10 +131,10 @@
                                     // represent a real block in the source.
         SOURCEFILE_PROP    = 38,    // Contains the path of the source file
                                     // from which the current node was parsed.
-        EMPTY_BLOCK        = 39,    // Used to indicate BLOCK that replaced
-                                    // EMPTY nodes.
-        ORIGINALNAME_PROP  = 40,    // The original name of the node, before
-                                    // renaming.
+EMPTY_BLOCK        ;
+ 
+ 
+ 
         BRACELESS_TYPE     = 41,    // The type syntax without curly braces.
         NO_SIDE_EFFECTS_CALL = 42,  // Function or constructor call has no
                                     // side effects.
