--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:18.568006884 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:18.568006884 +0000
@@ -509,7 +509,7 @@
 
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
-        if (categoryIndex < 0) {
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.setValue: "
                 + "unrecognised category.");
