--- /KeyedObjects2D.java	2023-07-03 18:33:49.308477953 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:49.308477953 +0000
@@ -290,7 +290,7 @@
     public void removeColumn(Comparable columnKey) {
         Iterator iterator = this.rows.iterator();
         while (iterator.hasNext()) {
-            KeyedObjects rowData = (KeyedObjects) iterator.next();
+KeyedObjects rowData =  ( KeyedObjects )  iterator .hasNext (  )  ;
             rowData.removeValue(columnKey);
         }
         this.columnKeys.remove(columnKey);
