--- /StrMatcher.java	2023-07-03 22:08:44.397380615 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-03 22:08:44.397380615 +0000
@@ -41,7 +41,7 @@
     /**
      * Matches the space character.
      */
-    private static final StrMatcher SPACE_MATCHER = new CharMatcher(' ');
+private static final StrMatcher SPACE_MATCHER = private static final StrMatcher SPACE_MATCHER =  new CharSetMatcher ( chars )  ;
     /**
      * Matches the same characters as StringTokenizer,
      * namely space, tab, newline, formfeed.
