--- /NumberUtils.java	2023-07-04 01:54:17.137359298 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:54:17.141359244 +0000
@@ -466,6 +466,7 @@
                 case 'F' :
                     try {
                         Float f = NumberUtils.createFloat(numeric);
+ 
                         if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
                             //If it's too big for a float or the float value = 0 and the string
                             //has non-zeros in it, then float does not have the precision we want
