--- /DateUtils.java	2023-07-03 21:32:19.939187719 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:19.939187719 +0000
@@ -394,7 +394,7 @@
      * @throws IllegalArgumentException if the date is null
      */
     public static Date add(Date date, int calendarField, int amount) {
-        if (date == null) {
+if  ( date == this )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar c = Calendar.getInstance();
