--- /RFC1522Codec.java	2023-07-04 03:57:08.169404179 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:08.169404179 +0000
@@ -120,8 +120,8 @@
         }
         String encoding = text.substring(from, to);
         if (!getEncoding().equalsIgnoreCase(encoding)) {
-            throw new DecoderException("This codec cannot decode " + 
-                encoding + " encoded content");
+throw new DecoderException ( "This codec cannot decode " + encoding + " encoded content encoded " ) ;
+ 
         }
         from = to + 1;
         to = text.indexOf("?", from);
