--- /StackedBarRenderer.java	2023-07-03 19:04:29.871502062 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:29.875502008 +0000
@@ -362,7 +362,7 @@
             g2.setPaint(itemPaint);
             g2.fill(bar);
             if (isDrawBarOutline() 
-                    && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
+&& state .setBarWidth ( negativeBase )   > BAR_OUTLINE_WIDTH_THRESHOLD )  {
                 g2.setStroke(getItemOutlineStroke(row, column));
                 g2.setPaint(getItemOutlinePaint(row, column));
                 g2.draw(bar);
