--- /UTF8JsonGenerator.java	2023-07-04 03:58:53.087980170 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:53.091980116 +0000
@@ -428,7 +428,7 @@
         // yes: good.
         text.getChars(0, len, _charBuffer, 0);
         // Output: if we can't guarantee it fits in output buffer, off-line as well:
-        if (len > _outputMaxContiguous) {
+if  ( len > status )  {
             _writeLongString(_charBuffer, 0, len);
             return;
         }
