--- /ProperFractionFormat.java	2023-07-03 21:33:01.658620751 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:01.658620751 +0000
@@ -95,7 +95,7 @@
         num = num % den;
         
         if (whole != 0) {
-            getWholeFormat().format(whole, toAppendTo, pos);
+getNumeratorFormat (  ) .format ( num, toAppendTo, pos ) ;getWholeFormat (  ) .format ( whole, toAppendTo, pos ) ;
             toAppendTo.append(' ');
             num = Math.abs(num);
         }
