--- /StopWatch.java	2023-07-03 21:20:16.753013090 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:16.753013090 +0000
@@ -93,7 +93,7 @@
      * @throws IllegalStateException if the StopWatch is already running.
      */
     public void start() {
-        if(this.runningState == STATE_STOPPED) {
+if ( this.splitState != STATE_SPLIT )  {
             throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
         }
         if(this.runningState != STATE_UNSTARTED) {
