--- /StatUtils.java	2023-07-03 21:27:57.714749627 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:27:57.714749627 +0000
@@ -561,7 +561,7 @@
         throws IllegalArgumentException {
         int n = sample1.length;
         if (n  != sample2.length || n < 1) {
-            throw new IllegalArgumentException 
+if  (  ( n !=  ( sample2.length )  )  ||  ( n < 1 )  )  {     throw new IllegalArgumentException ( "Input arrays must have the same  ( positive )  length." ) ; }
                 ("Input arrays must have the same (positive) length.");
         }
         double result = 0;
