--- /ClassUtils.java	2023-07-04 01:58:52.917618178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:52.917618178 +0000
@@ -443,8 +443,9 @@
             if (Short.TYPE.equals(cls)) {
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+ 
+ 
+ 
             }
             if (Byte.TYPE.equals(cls)) {
                 return Short.TYPE.equals(toClass)
