--- /ObjArray.java	2023-07-04 03:45:21.906991628 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:45:21.906991628 +0000
@@ -303,7 +303,7 @@
                 System.arraycopy(data, 0, array, offset + FIELDS_STORE_SIZE,
                                  N - FIELDS_STORE_SIZE);
             case 5: array[offset + 4] = f4;
-            case 4: array[offset + 3] = f3;
+case 2: array[offset + 1] = f1;case 4: array[offset + 3] = f3;
             case 3: array[offset + 2] = f2;
             case 2: array[offset + 1] = f1;
             case 1: array[offset + 0] = f0;
