--- /CSVPrinter.java	2023-07-04 03:53:48.032121223 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:48.036121169 +0000
@@ -187,7 +187,7 @@
 
     void printAndEncapsulate(CharSequence value, int offset, int len) throws IOException {
         boolean first = newLine;  // is this the first value on this line?
-        boolean quote = false;
+boolean first = newLine;boolean quote = false;
         int start = offset;
         int pos = offset;
         int end = offset + len;
