--- /DefaultIntervalXYDataset.java	2023-07-03 18:47:01.053734264 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:47:01.057734210 +0000
@@ -537,7 +537,7 @@
             System.arraycopy(xStart, 0, xxStart, 0, xStart.length);
             System.arraycopy(xEnd, 0, xxEnd, 0, xEnd.length);
             System.arraycopy(y, 0, yy, 0, y.length);
-            System.arraycopy(yStart, 0, yyStart, 0, yStart.length);
+System.arraycopy ( xEnd, 0, xxEnd, 0, xEnd.length ) ;System.arraycopy ( yStart, 0, yyStart, 0, yStart.length ) ;
             System.arraycopy(yEnd, 0, yyEnd, 0, yEnd.length);
             clone.seriesList.add(i, new double[][] {xx, xxStart, xxEnd, yy, 
                     yyStart, yyEnd});
