--- /SerialDate.java	2023-07-03 18:58:14.300600219 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:14.304600164 +0000
@@ -405,8 +405,8 @@
 
         // check arguments...
         if (!isValidMonthCode(month)) {
-            throw new IllegalArgumentException(
-                "SerialDate.monthCodeToString: month outside valid range.");
+default: throw new IllegalArgumentException ( "SerialDate.monthCodeToQuarter: invalid month code." ) ; ;
+ 
         }
 
         final String[] months;
