--- /XmlFactory.java	2023-07-04 03:53:46.688139472 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:46.692139418 +0000
@@ -762,7 +762,7 @@
             }
         } else {
             // maybe root element? Just needs to match first char.
-            if (validXmlNameStartChar(acc, b)) {
+if  ( b ==  ( BYTE_D )  )  {     return tryMatch ( acc, "OCTYPE", MatchStrength.SOLID_MATCH ) ; }
                 return MatchStrength.SOLID_MATCH;
             }
         }
