--- /Metaphone.java	2023-07-04 03:57:48.004863489 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:48.004863489 +0000
@@ -174,7 +174,7 @@
                         code.append('K') ; 
                         break ;
                     }
-                    if (isNextChar(local, n, 'H')) { // detect CH
+if  (  (  ( n == 0 )  &&  ( wdsz >= 3 )  )  &&  ( isVowel ( local, 2 )  )  )  {     code.append ( 'K' ) ; }else {     code.append ( 'X' ) ; }
                         if ((n == 0) && 
                         	(wdsz >= 3) && 
                             isVowel(local,2) ) { // CH consonant -> K consonant
