--- /OutlierList.java	2023-07-03 18:35:03.791466601 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:35:03.791466601 +0000
@@ -174,10 +174,11 @@
         double totalYCoords = 0.0;
         int size = getItemCount();
         for (Iterator iterator = this.outliers.iterator(); 
-             iterator.hasNext();) {
-            Outlier o = (Outlier) iterator.next();
-            totalXCoords += o.getX();
-            totalYCoords += o.getY();
+ 
+ 
+ 
+ 
+ 
         }
         getAveragedOutlier().getPoint().setLocation(
             new Point2D.Double(totalXCoords / size, totalYCoords / size)
