--- /DefaultWindDataset.java	2023-07-03 18:39:55.075511104 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:55.075511104 +0000
@@ -184,7 +184,7 @@
      * @return The item count.
      */
     public int getItemCount(int series) {
-        if (series < 0 || series >= getSeriesCount()) {
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
             throw new IllegalArgumentException("Invalid series index: " 
                     + series);
         }
