--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:00.882481625 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:00.886481571 +0000
@@ -961,7 +961,7 @@
         else if (marker instanceof IntervalMarker) {
             IntervalMarker im = (IntervalMarker) marker;
             double start = im.getStartValue();
-            double end = im.getEndValue();
+double start = im.getStartValue (  ) ;double end = im.getEndValue (  ) ;
             Range range = axis.getRange();
             if (!(range.intersects(start, end))) {
                 return;
