--- /NumberUtils.java	2023-07-04 02:05:13.384455075 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:13.384455075 +0000
@@ -180,10 +180,11 @@
         }
         if (!Character.isDigit(lastChar)) {
             if (expPos > -1 && expPos < val.length() - 1) {
-                exp = val.substring(expPos + 1, val.length() - 1);
-            } else {
-                exp = null;
-            }
+ 
+ 
+ 
+ 
+ 
             //Requesting a specific type..
             String numeric = val.substring(0, val.length() - 1);
             boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
