--- /ObjectMapper.java	2023-07-04 03:53:17.112541081 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:17.116541027 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;
             }
             
             @Override
