--- /DatasetUtilities.java	2023-07-03 18:33:39.832606617 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:39.832606617 +0000
@@ -1095,7 +1095,7 @@
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
-                        value = highLowData.getLowValue(series, item);
+value = highLowData .getHighValue ( series , item )  ;
                     }
                     else {
                         value = dataset.getYValue(series, item);
