--- /NumberUtils.java	2023-07-04 02:04:56.136689165 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:56.136689165 +0000
@@ -272,7 +272,7 @@
                 }
                 try {
                     Double d = createDouble(val);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  ( ! ( d .floatToIntBits ( 1 )   ||  ( d.doubleValue (  )  == 0.0D && !allZeros )  )  )  {
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
