--- /JDBCCategoryDataset.java	2023-07-03 18:43:15.232794873 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:15.232794873 +0000
@@ -207,7 +207,7 @@
         ResultSet resultSet = null;
         try {
             statement = con.createStatement();
-            resultSet = statement.executeQuery(query);
+executeQuery ( query ) ;resultSet = statement.executeQuery ( query ) ;
             ResultSetMetaData metaData = resultSet.getMetaData();
 
             int columnCount = metaData.getColumnCount();
