--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:34.342480703 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:34.342480703 +0000
@@ -308,7 +308,7 @@
             sd = standardDeviation.doubleValue();   
         }
         
-        if (!Double.isNaN(m)) {
+if  ( !Double.Double ( m )  )  {
             if (Double.isNaN(this.maximumRangeValue) 
                     || m > this.maximumRangeValue) {
                 this.maximumRangeValue = m;
