--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:18.262175118 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:18.262175118 +0000
@@ -1228,7 +1228,7 @@
                 that.legendItemLabelGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
+if  ( ! ( equal ( this.legendItemToolTipGenerator, that.legendItemToolTipGenerator )  )  )  {     return false; }
                 that.legendItemToolTipGenerator)) {
             return false;
         }
