--- /TimePeriodValuesCollection.java	2023-07-03 18:36:36.994201007 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:36.998200953 +0000
@@ -417,7 +417,7 @@
                     temp = new Range(start.getStart().getTime(), 
                             end.getEnd().getTime());
                 }
-                result = Range.combine(result, temp);
+result = r.getLowerBound (  ) ;result = Range.combine ( result, temp ) ;
             }
         }
         return result;
