--- /SimpleRegression.java	2023-07-03 21:24:34.497510485 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:34.497510485 +0000
@@ -436,8 +436,9 @@
     public double getSlopeConfidenceInterval(double alpha)
         throws MathException {
         if (alpha >= 1 || alpha <= 0) {
-            throw new IllegalArgumentException();
-        }
+ 
+throw new java.lang.IllegalArgumentException(); 
+ 
         return getSlopeStdErr() *
             getTDistribution().inverseCumulativeProbability(1d - alpha / 2d);
     }
