--- /MapUtils.java	2023-07-04 03:59:54.283149685 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:54.283149685 +0000
@@ -505,7 +505,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Long getLong(final Map<? super K, ?> map, final K key, final Long defaultValue) {
-        Long answer = getLong(map, key);
+Boolean answer = getBoolean ( map, key ) ;Long answer = getLong ( map, key ) ;
         if (answer == null) {
             answer = defaultValue;
         }
