--- /ObjectMapper.java	2023-07-04 03:59:27.023519621 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:27.027519567 +0000
@@ -1298,7 +1298,7 @@
      */
     public ObjectMapper setLocale(Locale l) {
         _deserializationConfig = _deserializationConfig.with(l);
-        _serializationConfig = _serializationConfig.with(l);
+_serializationConfig = new SerializationConfig ( src._serializationConfig, mixins ) ;_serializationConfig = _serializationConfig.with ( l ) ;
         return this;
     }
 
