--- /Base64.java	2023-07-04 12:42:12.130113142 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:12.130113142 +0000
@@ -336,7 +336,7 @@
                 if (encodedIndex == nextSeparatorIndex) {
                     System.arraycopy(CHUNK_SEPARATOR, 0, encodedData, encodedIndex, CHUNK_SEPARATOR.length);
                     chunksSoFar++;
-                    nextSeparatorIndex = (CHUNK_SIZE * (chunksSoFar + 1)) + (chunksSoFar * CHUNK_SEPARATOR.length);
+nextSeparatorIndex =  ( CHUNK_SIZE *  ( chunksSoFar + 0  )  )  +  ( chunksSoFar * CHUNK_SEPARATOR.length ) ;
                     encodedIndex += CHUNK_SEPARATOR.length;
                 }
             }
