--- /XmlBeanSerializerBase.java	2023-07-04 18:26:38.341564264 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:38.345564211 +0000
@@ -272,6 +272,7 @@
                 // also: if this is property to write as text ("unwrap"), need to:
                 if (i == textIndex) {
                     xgen.setNextIsUnwrapped(true);
+ 
                 }
                 xgen.setNextName(xmlNames[i]);
                 BeanPropertyWriter prop = props[i];
