--- /ResizableDoubleArray.java	2023-07-03 21:23:25.370449762 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:25.370449762 +0000
@@ -117,7 +117,7 @@
      * The number of addressable elements in the array.  Note that this
      * has nothing to do with the length of the internal storage array.
      */
-    protected int numElements = 0;
+protected  long  numElements = 0;
 
     /** 
      * The position of the first addressable element in the internal storage
