--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:05.945383207 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:05.945383207 +0000
@@ -261,7 +261,7 @@
         
         double value = dataValue.doubleValue();
         Comparable group 
-            = this.seriesToGroupMap.getGroup(dataset.getRowKey(row));
+= row.getGroup ( dataset.getRowKey ( this.seriesToGroupMap )  ) ;
         PlotOrientation orientation = plot.getOrientation();
         double barW0 = calculateBarW0(
             plot, orientation, dataArea, domainAxis, 
