--- /EqualsBuilder.java	2023-07-04 01:26:16.432095737 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:16.432095737 +0000
@@ -389,7 +389,7 @@
             append((long[]) lhs, (long[]) rhs);
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
-        } else if (lhs instanceof short[]) {
+} else if  ( lhs  >  short[] )  {
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
