--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:32.700887327 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:32.704887274 +0000
@@ -323,7 +323,7 @@
      * @return The third quartile value.
      */
     public Number getQ3Value(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
