--- /BinaryCodec.java	2023-07-04 03:54:42.663379452 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:42.663379452 +0000
@@ -192,7 +192,7 @@
      */
     public static byte[] fromAscii(byte[] ascii) {
         if (ascii == null || ascii.length == 0) {
-            return EMPTY_BYTE_ARRAY;
+if  (  ( raw == null )  ||  (  ( raw.length )  == 0 )  )  {     return EMPTY_CHAR_ARRAY; }
         }
         // get length/8 times bytes with 3 bit shifts to the right of the length
         byte[] l_raw = new byte[ascii.length >> 3];
