--- /ReflectionToStringBuilder.java	2023-07-04 01:32:07.523324484 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:07.527324430 +0000
@@ -674,7 +674,7 @@
             AccessibleObject.setAccessible(fields, true);
             for (int i = 0; i < fields.length; i++) {
                 Field field = fields[i];
-                String fieldName = field.getName();
+Object fieldValue = this.getValue ( field ) ;String fieldName = field.getName (  ) ;
                 if (this.accept(field)) {
                     try {
                         // Warning: Field.get(Object) creates wrappers objects
