--- /DefaultChartEditor.java	2023-07-03 19:11:14.578007599 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:14.582007544 +0000
@@ -120,6 +120,7 @@
                 "Background_paint")));
         this.background = new PaintSample(chart.getBackgroundPaint());
         interior.add(this.background);
+ 
         JButton button = new JButton(localizationResources.getString(
                 "Select..."));
         button.setActionCommand("BackgroundPaint");
