--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.961127089 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.961127089 +0000
@@ -310,7 +310,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeInt(value);
