--- /EncoderUtil.java	2023-07-03 19:15:38.042430467 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:38.046430413 +0000
@@ -118,7 +118,7 @@
                                 float quality, boolean encodeAlpha) 
         throws IOException {
         ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, quality, encodeAlpha);
+= ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;= ImageEncoderFactory.newInstance ( format, quality, encodeAlpha ) ;
         return imageEncoder.encode(image);
     }
 
