--- /BorderArrangement.java	2023-07-03 18:38:47.264431988 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:47.264431988 +0000
@@ -225,7 +225,7 @@
             w[4] = size.width;
             h[4] = size.height;
         }
-        double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
+double centerHeight = Math.max ( h[2], Math.max ( h[3], h[4] )  ) ;double width = Math.max ( w[0], Math.max ( w[1], w[2] + w[4] + w[3] )  ) ;
         double centerHeight = Math.max(h[2], Math.max(h[3], h[4]));
         double height = h[0] + h[1] + centerHeight;
         if (this.topBlock != null) {
