--- /WaferMapRenderer.java	2023-07-03 18:36:50.174022035 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:50.174022035 +0000
@@ -327,8 +327,9 @@
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
-                            ((Integer) entry.getValue()).intValue()
-                        );
+ 
+ 
+ 
                         Paint outlinePaint = Color.black;
                         Stroke outlineStroke = DEFAULT_STROKE;
 
