--- /TimePeriodValuesCollection.java	2023-07-03 18:36:39.374168689 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:39.374168689 +0000
@@ -386,7 +386,7 @@
             if (count > 0) {
                 TimePeriod start = series.getTimePeriod(
                         series.getMinStartIndex());
-                TimePeriod end = series.getTimePeriod(series.getMaxEndIndex());
+TimePeriod end = series.getTimePeriod ( series .getMinEndIndex (  )   ) ;
                 if (!includeInterval) {
                     if (this.xPosition == TimePeriodAnchor.START) {
                         TimePeriod maxStart = series.getTimePeriod(
