--- /ClassFunctions.java	2023-07-04 18:31:18.697764326 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ClassFunctions.java	2023-07-04 18:31:18.697764326 +0000
@@ -108,8 +108,8 @@
                 return new MethodFunction(method);
             }
 
-            method = MethodLookupUtils.
-                lookupMethod(functionClass, name, parameters);
+method = MethodLookupUtils. lookupMethod ( functionClass, name, EMPTY_ARRAY ) ;
+ 
             if (method != null) {
                 return new MethodFunction(method);
             }
