--- /TaskSeriesCollection.java	2023-07-03 18:36:58.157913619 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:58.157913619 +0000
@@ -367,8 +367,9 @@
         if (task != null) {
             TimePeriod duration = task.getDuration();
             if (duration != null) {
-                result = new Long(duration.getStart().getTime());
-            }
+ 
+result = new java.lang.Long(duration.getStart().getTime()); 
+ 
         }
         return result;
     }
