--- /FastDateFormat.java	2023-07-03 21:46:24.935628011 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:24.935628011 +0000
@@ -784,10 +784,11 @@
         } else if (obj instanceof Calendar) {
             return format((Calendar) obj, toAppendTo);
         } else if (obj instanceof Long) {
-            return format(((Long) obj).longValue(), toAppendTo);
-        } else {
-            throw new IllegalArgumentException("Unknown class: " +
-                (obj == null ? "<null>" : obj.getClass().getName()));
+ 
+ 
+ 
+ 
+ 
         }
     }
 
