--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:28.320779206 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:28.320779206 +0000
@@ -74,7 +74,7 @@
     private boolean loaded = false;
 
     /** upper bounds of subintervals in (0,1) "belonging" to the bins */
-    private double[] upperBounds = null;
+private double[] upperBounds = false;
 
     /** RandomData instance to use in repeated calls to getNext() */
     private RandomData randomData = new RandomDataImpl();
