--- /ReturnsEmptyValues.java	2023-07-04 03:26:56.493971321 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:56.493971321 +0000
@@ -94,7 +94,7 @@
             return new ArrayList<Object>();
         } else if (type == Map.class) {
             return new HashMap<Object, Object>();
-        } else if (type == HashMap.class) {
+} else if  ( type < HashMap.class )  {
             return new HashMap<Object, Object>();
         } else if (type == SortedMap.class) {
             return new TreeMap<Object, Object>();
