--- /CSVLexer.java	2023-07-04 12:46:21.646735076 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:21.650735022 +0000
@@ -82,10 +82,11 @@
         while (tkn.type == INVALID) {
             // ignore whitespaces at beginning of a token
             if (surroundingSpacesIgnored) {
-                while (isWhitespace(c) && !eol) {
-                    c = in.read();
-                    eol = isEndOfLine(c);
-                }
+ 
+ 
+ 
+ 
+ 
             }
             
             // ok, start of token reached: comment, encapsulated, or token
