--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:13.811771182 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:13.811771182 +0000
@@ -114,7 +114,7 @@
         public Boolean isOutputAsText(Annotated ann)
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
-            if ((value == null) && (_xmlSecondary != null)) {
+if  ( _xmlSecondary != null )  {
                 value = _xmlSecondary.isOutputAsText(ann);
             }
             return value;
