--- /HelpFormatter.java	2023-07-04 03:42:20.277453924 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:20.281453869 +0000
@@ -664,8 +664,8 @@
             option = (Option) i.next();
             optBuf = new StringBuffer(8);
 
-            if (option.getOpt() == null)
-            {
+if  ( option.getOpt (  )  == false ) {
+ 
                 optBuf.append(lpad).append("   " + defaultLongOptPrefix)
                       .append(option.getLongOpt());
             }
