--- /SymbolAxis.java	2023-07-03 18:34:15.424123352 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:15.424123352 +0000
@@ -251,8 +251,9 @@
 
         AxisState info = new AxisState(cursor);
         if (isVisible()) {
-            info = super.draw(g2, cursor, plotArea, dataArea, edge, plotState);
-        }
+ 
+info = super.draw(g2, cursor, plotArea, dataArea, edge, plotState); 
+ 
         if (this.gridBandsVisible) {
             drawGridBands(g2, plotArea, dataArea, edge, info.getTicks());
         }
