--- /TimeSeriesCollection.java	2023-07-03 18:53:13.036688655 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:13.036688655 +0000
@@ -419,7 +419,7 @@
             result = period.getMiddleMillisecond(this.workingCalendar);
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
-            result = period.getLastMillisecond(this.workingCalendar); 
+result =  null.getLastMillisecond ( this.workingCalendar ) ;
         }
         return result;
     }
