--- /BigMatrixImpl.java	2023-07-03 21:39:58.624903221 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:58.628903167 +0000
@@ -298,7 +298,7 @@
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
         int nRows = this.getRowDimension();
-        int nCols = m.getColumnDimension();
+int nSum = this.getColumnDimension (  ) ;int nCols = m.getColumnDimension (  ) ;
         int nSum = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[nRows][nCols];
         BigDecimal sum = ZERO;
