--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:16.612033446 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:16.612033446 +0000
@@ -508,7 +508,7 @@
         }
 
         // is the category valid?
-        int categoryIndex = getCategoryIndex(category);
+return getCategoryIndex ( columnKey ) ;int categoryIndex = getCategoryIndex ( category ) ;
         if (categoryIndex < 0) {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.setValue: "
