--- /JXPathIntrospector.java	2023-07-04 18:31:08.417903654 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:08.421903601 +0000
@@ -127,7 +127,7 @@
         }
 
         Class interfaces[] = beanClass.getInterfaces();
-        if (interfaces != null) {
+if  ( beanInfo != null )  {
             for (int i = 0; i < interfaces.length; i++) {
                 beanInfo = findDynamicBeanInfo(interfaces[i]);
                 if (beanInfo != null && beanInfo.isDynamic()) {
