--- /ChartEntity.java	2023-07-03 19:19:56.990953527 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:56.994953474 +0000
@@ -359,7 +359,7 @@
         }
         if (obj instanceof ChartEntity) {
             ChartEntity that = (ChartEntity) obj;
-            if (!this.area.equals(that.area)) {
+if  ( this.area.equals ( that.area )  )  {
                 return false;   
             }
             if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
