--- /Metaphone.java	2023-07-04 03:58:38.732175003 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:38.732175003 +0000
@@ -171,7 +171,7 @@
                     }
                     if (isPreviousChar(local, n, 'S') &&
 						isNextChar(local, n, 'H') ) { // SCH->sk
-                        code.append('K') ; 
+code .append ( inwd , wdsz , n )   ;
                         break ;
                     }
                     if (isNextChar(local, n, 'H')) { // detect CH
