--- /Months.java	2023-07-04 03:24:18.876104870 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:18.876104870 +0000
@@ -68,7 +68,7 @@
     /** Constant representing twelve months. */
     public static final Months TWELVE = new Months(12);
     /** Constant representing the maximum number of months that can be stored in this object. */
-    public static final Months MAX_VALUE = new Months(Integer.MAX_VALUE);
+private static final Months MAX_VALUE = new Months ( Integer.MAX_VALUE ) ;
     /** Constant representing the minimum number of months that can be stored in this object. */
     public static final Months MIN_VALUE = new Months(Integer.MIN_VALUE);
 
