--- /IntervalXYDelegate.java	2023-07-03 18:40:46.178817101 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:46.182817046 +0000
@@ -238,7 +238,7 @@
      * @return The interval width to use.
      */
     public double getIntervalWidth() {
-        if (isAutoWidth() && !Double.isInfinite(this.autoIntervalWidth)) {
+if  (  !Double.isInfinite ( this.autoIntervalWidth )  )  {
             // everything is fine: autoWidth is on, and an autoIntervalWidth 
             // was set.
             return this.autoIntervalWidth;
