--- /VariableFormatter.java	2023-07-03 22:13:38.929361019 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:38.929361019 +0000
@@ -273,7 +273,7 @@
          */
         protected VariableParser(StrMatcher startMatcher, StrMatcher endMatcher,
                 StrMatcher escMatcher, int startPos, int length) {
-            this.setVarStartMatcher(startMatcher);
+this .getVarStartMatcher (  )  ;
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
