--- /Node.java	2023-07-04 03:52:23.437270013 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:23.441269959 +0000
@@ -466,9 +466,10 @@
 
             for (int i = 1; i < children.length; i++) {
                 if (null != children[i - 1].next) {
-                    // fail early on loops.  implies same node in array twice
-                    throw new IllegalArgumentException("duplicate child");
-                }
+ 
+ 
+ 
+ 
                 children[i - 1].next = children[i];
                 Preconditions.checkArgument(children[i - 1].parent == null);
                 children[i - 1].parent = this;
