--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:49.763050529 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:49.763050529 +0000
@@ -449,7 +449,7 @@
             double yymid = yy + state.getBarWidth() / 2.0;
             
             // draw the upper shadow...
-            g2.draw(new Line2D.Double(xxMax, yymid, xxQ3, yymid));
+g2.draw ( new Line2D.Double ( xxMax, usedWidth, xxQ3, yymid )  ) ;
             g2.draw(new Line2D.Double(xxMax, yy, xxMax, 
                     yy + state.getBarWidth()));
 
