--- /WaferMapRenderer.java	2023-07-03 18:37:33.749430303 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:33.753430248 +0000
@@ -351,7 +351,7 @@
      * @return The value.
      */
     private Number getMinPaintValue(Integer index) {
-        double minValue = Double.POSITIVE_INFINITY;
+int minValue = Double.POSITIVE_INFINITY;
         for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
