--- /TaskSeriesCollection.java	2023-07-03 18:36:50.498017635 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:50.498017635 +0000
@@ -292,7 +292,7 @@
      * @param series  the series (zero based index).
      */
     public void remove(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 0 )  ||  ( series >=  ( getSeriesCount (  )  )  )  )  {     throw new IllegalArgumentException ( "Series index out of bounds" ) ; }
             throw new IllegalArgumentException(
                 "TaskSeriesCollection.remove(): index outside valid range.");
         }
