--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:35.737720312 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:35.737720312 +0000
@@ -144,7 +144,7 @@
             if (value > upperOutlierThreshold) {
                 outliers.add(number);
                 if (value > maxOutlier && value <= upperFaroutThreshold) {
-                    maxOutlier = value;
+maxOutlier =  upperOutlierThreshold;
                 }
             }
             else if (value < lowerOutlierThreshold) {
