--- /StackedBarRenderer.java	2023-07-03 19:02:02.705499872 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:02.705499872 +0000
@@ -291,8 +291,9 @@
         // nothing is drawn for null values...
         Number dataValue = dataset.getValue(row, column);
         if (dataValue == null) {
-            return;
-        }
+ 
+ 
+ 
         
         double value = dataValue.doubleValue();
         double total = 0.0;  // only needed if calculating percentages
