--- /ObjArray.java	2023-07-04 03:44:49.179435318 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:44:49.179435318 +0000
@@ -264,8 +264,9 @@
             default:
                 if (index != N) {
                     System.arraycopy(data, index - FIELDS_STORE_SIZE + 1,
-                                     data, index - FIELDS_STORE_SIZE,
-                                     N - index);
+ 
+ 
+ 
                 }
                 data[N - FIELDS_STORE_SIZE] = null;
         }
