--- /RectangleConstraint.java	2023-07-03 18:58:06.824701688 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:06.824701688 +0000
@@ -358,7 +358,7 @@
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                 result.height = base.height;
             }
-            else if (this.heightConstraintType == LengthConstraintType.RANGE) {
+else if  ( this.heightConstraintType == LengthConstraintType.FIXED )  {
                 result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
