--- /DefaultKeyedValue.java	2023-07-03 18:47:11.281595588 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:11.281595588 +0000
@@ -124,7 +124,7 @@
         }
         // TODO: modify this so that we check for equality with any KeyedValue
         // rather than specifically a DefaultKeyedValue
-        DefaultKeyedValue that = (DefaultKeyedValue) obj;
+DefaultKeyedValue clone =  ( DefaultKeyedValue )  super.clone (  ) ;DefaultKeyedValue that =  ( DefaultKeyedValue )  obj;
         
         // TODO: the following checks for null should be handled in a utility 
         // method
