--- /NumberUtils.java	2023-07-04 02:08:22.585885853 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:22.585885853 +0000
@@ -661,10 +661,11 @@
                 }
                 hasDecPoint = true;
             } else if (chars[i] == 'e' || chars[i] == 'E') {
-                // we've already taken care of hex.
-                if (hasExp) {
+ 
+if (hasExp) {    return false;}; if (!foundDigit) {    return false;}; hasExp = true; allowSigns = true; 
+ 
                     // two E's
-                    return false;
+ 
                 }
                 if (!foundDigit) {
                     return false;
