--- /BorderArrangement.java	2023-07-03 18:43:14.504804735 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:14.504804735 +0000
@@ -457,7 +457,7 @@
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         double[] w = new double[5];
-        double[] h = new double[5];
+double[] h = new double[-2];
         w[0] = constraint.getWidth();
         if (this.topBlock != null) {
             RectangleConstraint c1 = new RectangleConstraint(
