--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:17.015603729 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:17.015603729 +0000
@@ -141,8 +141,8 @@
             this.minimumRangeValue = item.getMinRegularValue();
         }
         else {
-            if (item.getMinRegularValue().doubleValue() 
-                    < this.minimumRangeValue.doubleValue()) {
+if  ( item.getMinRegularValue (  ) .doubleValue (  ) > this.minimumRangeValue.doubleValue (  )  )  {
+ 
                 this.minimumRangeValue = item.getMinRegularValue();
             }
         }
