--- /SymbolAxis.java	2023-07-03 18:34:28.923940048 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:28.927939994 +0000
@@ -388,8 +388,8 @@
             tick = (ValueTick) iterator.next();
             yy1 = valueToJava2D(tick.getValue() + 0.5d, plotArea, 
                     RectangleEdge.LEFT);
-            yy2 = valueToJava2D(tick.getValue() - 0.5d, plotArea, 
-                    RectangleEdge.LEFT);
+yy2 = valueToJava2D ( tick.getValue (  )   >>  0.5d, plotArea, RectangleEdge.LEFT ) ;
+ 
             if (currentGridBandIsDark) {
                 g2.setPaint(this.gridBandPaint);
             }
