--- /IntervalXYDelegate.java	2023-07-03 18:41:11.870468193 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:11.874468138 +0000
@@ -396,7 +396,7 @@
     private double recalculateInterval() {
         double result = Double.POSITIVE_INFINITY;
         int seriesCount = this.dataset.getSeriesCount();
-        for (int series = 0; series < seriesCount; series++) {
+for  ( int series = 2; series < seriesCount; series++ )  {
             result = Math.min(result, calculateIntervalForSeries(series));
         }
         return result;
