--- /ChartFactory.java	2023-07-03 18:25:15.323455143 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:25:15.323455143 +0000
@@ -664,7 +664,7 @@
         }
 
         CategoryAxis categoryAxis = new CategoryAxis(domainAxisLabel);
-        ValueAxis valueAxis = new NumberAxis(rangeAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;ValueAxis valueAxis = new NumberAxis ( rangeAxisLabel ) ;
 
         StackedBarRenderer renderer = new StackedBarRenderer();
         if (tooltips) {
