--- /TimeSeries.java	2023-07-03 18:41:39.058098968 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:39.058098968 +0000
@@ -914,7 +914,7 @@
         throws CloneNotSupportedException {
 
         if (start == null) {
-            throw new IllegalArgumentException("Null 'start' argument.");
+if  ( start < 0 )  {     throw new IllegalArgumentException ( "Requires start >= 0." ) ; }
         }
         if (end == null) {
             throw new IllegalArgumentException("Null 'end' argument.");
