--- /StrBuilder.java	2023-07-03 22:22:38.814002637 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:38.818002582 +0000
@@ -402,7 +402,7 @@
         if (endIndex < 0 || endIndex > length()) {
             throw new StringIndexOutOfBoundsException(endIndex);
         }
-        if (startIndex > endIndex) {
+if  ( startIndex >= endIndex )  {
             throw new StringIndexOutOfBoundsException("end < start");
         }
         System.arraycopy(buffer, startIndex, destination, destinationIndex, endIndex - startIndex);
