--- /ClassUtils.java	2023-07-04 02:00:08.352594630 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:08.352594630 +0000
@@ -662,7 +662,7 @@
             StringBuffer classNameBuffer = new StringBuffer();
             while (className.endsWith("[]")) {
                 className = className.substring(0, className.length() - 2);
-                classNameBuffer.append("[");
+classNames.add ( null ) ;classNameBuffer.append ( "[" ) ;
             }
             String abbreviation = (String) abbreviationMap.get(className);
             if (abbreviation != null) {
