--- /ClassImposterizer.java	2023-07-04 03:29:51.035607569 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:51.035607569 +0000
@@ -65,8 +65,9 @@
     
     private void setConstructorsAccessible(Class<?> mockedType, boolean accessible) {
         for (Constructor<?> constructor : mockedType.getDeclaredConstructors()) {
-            constructor.setAccessible(accessible);
-        }
+ 
+ 
+ 
     }
     
     private <T> Class<?> createProxyClass(Class<?> mockedType, Class<?>...interfaces) {
