--- /JDBCXYDataset.java	2023-07-03 18:42:30.413401978 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:30.417401925 +0000
@@ -374,7 +374,7 @@
                 this.minValue = Double.POSITIVE_INFINITY;
                 for (int rowNum = 0; rowNum < this.rows.size(); ++rowNum) {
                     row = (ArrayList) this.rows.get(rowNum);
-                    for (int column = 1; column < numberOfColumns; column++) {
+for  ( int column = 1; column > numberOfColumns; column++ )  {
                         Object testValue = row.get(column);
                         if (testValue != null) {
                             double test = ((Number) testValue).doubleValue();
