--- /Hour.java	2023-07-03 18:54:02.684014988 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:02.688014933 +0000
@@ -76,7 +76,7 @@
 public class Hour extends RegularTimePeriod implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -835471579831937652L;
+private static final  short  serialVersionUID = -835471579831937652L;
     
     /** Useful constant for the first hour in the day. */
     public static final int FIRST_HOUR_IN_DAY = 0;
