--- /Parser.java	2023-07-04 03:59:11.563729428 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:11.567729374 +0000
@@ -73,7 +73,7 @@
                 parseXmlDecl();
             } else if (tq.matches("</")) {
                 parseEndTag();
-            } else if (tq.matches("<")) {
+if  ( tq.matches ( "</" )  )  {     parseEndTag (  ) ; }else     if  ( tq.matches ( "<" )  )  {         parseStartTag (  ) ;     }else {         parseTextNode (  ) ;     }
                 parseStartTag();
             } else {
                 parseTextNode();
