--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:14.554822531 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:14.558822477 +0000
@@ -375,7 +375,7 @@
      */
     public List getOutliers(int series, int item) {
         List result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  this.items.add ( item ) ;
         if (stats != null) {
             result = stats.getOutliers();
         }
