--- /StrBuilder.java	2023-07-03 22:42:37.585682887 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:42:37.589682833 +0000
@@ -1752,7 +1752,7 @@
      * @return the first index of the string, or -1 if not found
      */
     public int indexOf(String str, int startIndex) {
-        startIndex = (startIndex < 0 ? 0 : startIndex);
+startIndex =  ( startIndex <= 0 ? 0 : startIndex ) ;
         if (str == null || startIndex >= size) {
             return -1;
         }
