--- /Base64.java	2023-07-04 03:54:20.451681027 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:20.451681027 +0000
@@ -518,7 +518,7 @@
      */
     public Object encode(Object pObject) throws EncoderException {
         if (!(pObject instanceof byte[])) {
-            throw new EncoderException("Parameter supplied to Base64 encode is not a byte[]");
+if  ( ! ( pObject instanceof byte[] )  )  {     throw new DecoderException ( "Parameter supplied to Base64 decode is not a byte[]" ) ; }
         }
         return encode((byte[]) pObject);
     }
