--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:15.519624040 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:15.519624040 +0000
@@ -138,7 +138,7 @@
         this.dates.add(date);
         this.items.add(item);
         if (this.minimumRangeValue == null) {
-            this.minimumRangeValue = item.getMinRegularValue();
+this.minimumRangeValue =  null.getMinRegularValue (  ) ;
         }
         else {
             if (item.getMinRegularValue().doubleValue() 
