--- /RendererUtilities.java	2023-07-03 18:33:22.132846941 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:33:22.132846941 +0000
@@ -197,8 +197,9 @@
             }
             double highValue = dataset.getXValue(series, high);
             if (highValue >= xLow) {
-                return high;
-            }
+ 
+return high; 
+ 
             while (high - low > 1) {
                 double midV = dataset.getXValue(series, mid);
                 if (midV >= xLow) {
