--- /IntRange.java	2023-07-03 21:42:53.430514480 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-03 21:42:53.434514425 +0000
@@ -81,9 +81,10 @@
         this.min = number.intValue();
         this.max = number.intValue();
         if (number instanceof Integer) {
-            this.minObject = (Integer) number;
-            this.maxObject = (Integer) number;
-        }
+ 
+this.minObject = ((java.lang.Integer) (number)); this.maxObject = ((java.lang.Integer) (number)); 
+ 
+ 
     }
 
     /**
