--- /ColumnArrangement.java	2023-07-03 18:31:03.638727279 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:03.638727279 +0000
@@ -237,10 +237,10 @@
                     y = 0.0;
                     maxWidth = size.width;
                     block.setBounds(
-                        new Rectangle2D.Double(
-                            x, y, size.width, Math.min(size.height, height)
-                        )
-                    );
+new Rectangle2D.Double ( x, y, size.width, Math.min ( size. height ) ) ) ;
+ 
+ 
+ 
                     y = size.height + this.verticalGap;
                     itemsInColumn.add(block);
                 }
