--- /ToXmlGenerator.java	2023-07-04 18:28:06.796365326 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:06.796365326 +0000
@@ -519,7 +519,7 @@
     public final void _handleStartObject() throws IOException
     {
         if (_nextName == null) {
-            handleMissingName();
+_handleStartObject (  ) ;
         }
         // Need to keep track of names to make Lists work correctly
         _elementNameStack.addLast(_nextName);
