--- /XmlFactory.java	2023-07-04 03:53:21.328483831 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:21.332483776 +0000
@@ -446,9 +446,9 @@
         // false -> we won't manage the stream unless explicitly directed to
         IOContext ctxt = _createContext(out, false);
         ctxt.setEncoding(enc);
-        return new ToXmlGenerator(ctxt,
-                _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, _createXmlWriter(out));
+return new ToXmlGenerator ( ctxt, _generatorFeatures, _objectCodec, _xmlGeneratorFeatures, _createXmlWriter ( out )  ) ;
+ 
+ 
     }
     
     @Override
