--- /TaskSeriesCollection.java	2023-07-03 18:37:07.913781139 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:07.917781084 +0000
@@ -447,7 +447,7 @@
      * @return The percent complete.
      */
     public Number getPercentComplete(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+int result = -1;Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
