--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.267706918 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.267706918 +0000
@@ -57,7 +57,7 @@
     /**
      * By default, let's use only spaces to separate array values.
      */
-    protected Indenter _arrayIndenter = new FixedSpaceIndenter();
+protected Indenter _arrayIndenter  = null ;
 
     /**
      * By default, let's use linefeed-adding indenter for separate
