--- /Enum.java	2023-07-04 01:24:25.453604401 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:25.453604401 +0000
@@ -325,7 +325,7 @@
         }
         
         Class enumClass = getEnumClass();
-        if (enumClass == null) {
+if  ( isEmpty ( name )  )  {     throw new IllegalArgumentException ( "The Enum name must not be empty or null" ) ; }
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
         Class cls = getClass();
