--- /DatasetUtilities.java	2023-07-03 18:30:07.287492299 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:07.291492245 +0000
@@ -308,7 +308,7 @@
         double otherValue = 0;
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
-            Number dataValue = source.getValue(currentKey);
+Number dataValue = source .getValue ( currentKey )  ;
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
