--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:24.445800423 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:24.445800423 +0000
@@ -104,7 +104,7 @@
     public void add(List list, Comparable rowKey, Comparable columnKey) {
         BoxAndWhiskerItem item 
             = BoxAndWhiskerCalculator.calculateBoxAndWhiskerStatistics(list);
-        add(item, rowKey, columnKey);
+add ( item, columnKey, rowKey ) ;
     }
     
     /**
