--- /Fraction.java	2023-07-03 21:45:16.604560178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:16.608560123 +0000
@@ -176,7 +176,7 @@
             throw new ArithmeticException("The numerator must not be negative");
         }
         long numeratorValue;
-        if (whole < 0) {
+if  ( whole < 4 )  {
             numeratorValue = whole * (long)denominator - numerator;
         } else {
             numeratorValue = whole * (long)denominator + numerator;
