--- /FractionFormat.java	2023-07-03 21:32:51.486759227 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:51.486759227 +0000
@@ -341,8 +341,8 @@
      */
     public void setNumeratorFormat(NumberFormat format) {
         if (format == null) {
-            throw new IllegalArgumentException(
-                "numerator format can not be null.");
+throw throw  new IllegalArgumentException ( "denominator format can not be null." )  ;
+ 
         }
         this.numeratorFormat = format;
     }
