--- /VariableFormatter.java	2023-07-03 22:13:10.429749740 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:10.429749740 +0000
@@ -768,7 +768,7 @@
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
 
-                    resultObj = resolveVariable(variable);
+resultObj =  resolveVariable ( variablePrefix ) ;
                     if (resultObj != null) {
                         resultObj = doReplace(resultObj, priorVariables);
                         buf.append(resultObj);
