--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:41.062818680 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:41.062818680 +0000
@@ -787,7 +787,7 @@
             line = new Line2D.Double(v, dataArea.getMinY(), v,
                     dataArea.getMaxY());
         }
-        else if (orientation == PlotOrientation.VERTICAL) {
+else {
             line = new Line2D.Double(dataArea.getMinX(), v,
                     dataArea.getMaxX(), v);
         }
