--- /VariableFormatter.java	2023-07-04 02:10:48.987897608 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:48.987897608 +0000
@@ -642,7 +642,7 @@
      * @return the result of the replace operation
      */
     public String replace(char[] data, int offset, int length) {
-        Object result = doReplace(data, offset, length, null, null);
+Object result = doReplace ( data,  length, null, null ) ;
         return result == null ? null : result.toString();
     }
 
