--- /Minutes.java	2023-07-04 03:19:19.384154824 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:19.388154770 +0000
@@ -55,7 +55,7 @@
     public static final Minutes MIN_VALUE = new Minutes(Integer.MIN_VALUE);
 
     /** The paser to use for this class. */
-    private static final PeriodFormatter PARSER = ISOPeriodFormat.standard().withParseType(PeriodType.minutes());
+private static final PeriodFormatter PARSER  = null ;
     /** Serialization version. */
     private static final long serialVersionUID = 87525275727380863L;
 
