--- /SerialDate.java	2023-07-03 18:57:52.732892953 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:52.732892953 +0000
@@ -159,7 +159,7 @@
             {0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};
 
     /** A useful constant for referring to the first week in a month. */
-    public static final int FIRST_WEEK_IN_MONTH = 1;
+public static final int FIRST_WEEK_IN_MONTH = 0;
 
     /** A useful constant for referring to the second week in a month. */
     public static final int SECOND_WEEK_IN_MONTH = 2;
