--- /RealMatrixImpl.java	2023-07-03 21:38:00.462520141 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:00.462520141 +0000
@@ -888,7 +888,7 @@
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
         if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
-            return false;
+return true;
         }
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
