--- /Element.java	2023-07-04 03:58:05.756622552 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:05.756622552 +0000
@@ -358,7 +358,7 @@
     public Element previousElementSibling() {
         List<Element> siblings = parent().children();
         Integer index = indexInList(this, siblings);
-        Validate.notNull(index);
+Validate.notEmpty ( className ) ;Validate.notNull ( index ) ;
         if (index > 0)
             return siblings.get(index-1);
         else
