--- /NumberUtils.java	2023-07-04 02:04:14.549253590 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:14.549253590 +0000
@@ -162,7 +162,7 @@
         if (decPos > -1) {
 
             if (expPos > -1) {
-                if (expPos < decPos) {
+if  (  ( val.length (  )  )  == 0 )  {     throw new NumberFormatException ( "\"\" is not a valid number." ) ; }
                     throw new NumberFormatException(val + " is not a valid number.");
                 }
                 dec = val.substring(decPos + 1, expPos);
