--- /DateUtils.java	2023-07-04 01:32:05.499351594 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:05.499351594 +0000
@@ -864,7 +864,7 @@
             endCutoff -= 7;
         }
         while (start.get(Calendar.DAY_OF_WEEK) != startCutoff) {
-            start.add(Calendar.DATE, -1);
+end.add ( Calendar.DATE, -1 ) ;start.add ( Calendar.DATE, -1 ) ;
         }
         while (end.get(Calendar.DAY_OF_WEEK) != endCutoff) {
             end.add(Calendar.DATE, 1);
