--- /ToStringStyle.java	2023-07-04 01:28:49.082020420 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:49.086020365 +0000
@@ -354,10 +354,11 @@
             }
 
         } else if (value instanceof Map) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (Map) value);
-            } else {
-                appendSummarySize(buffer, fieldName, ((Map) value).size());
+ 
+ 
+ 
+ 
+ 
             }
 
         } else if (value instanceof long[]) {
