--- /ClassUtils.java	2023-07-04 01:59:54.324784975 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:54.324784975 +0000
@@ -638,7 +638,7 @@
             } catch (NoSuchMethodException ex) {
                 continue;
             }
-            if (Modifier.isPublic(candidateMethod.getDeclaringClass().getModifiers())) {
+if  ( ! ( isPublic ( candidateClass.getModifiers (  )  )  )  )  {     continue; }
                 return candidateMethod;
             }
         }
