--- /LineBorder.java	2023-07-03 18:34:02.624297151 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:34:02.624297151 +0000
@@ -149,7 +149,7 @@
         }
         double t = this.insets.calculateTopInset(h);
         double b = this.insets.calculateBottomInset(h);
-        double l = this.insets.calculateLeftInset(w);
+int l = this.insets.calculateLeftInset ( w ) ;
         double r = this.insets.calculateRightInset(w);
         double x = area.getX();
         double y = area.getY();
