--- /TimePeriodValuesCollection.java	2023-07-03 18:35:52.106810538 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:52.106810538 +0000
@@ -257,7 +257,7 @@
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             return period.getStart().getTime() 
-                / 2 + period.getEnd().getTime() / 2;
+/ 2 + period.getEnd (  )  .getStart (  )   / 2;
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
             return period.getEnd().getTime();
