--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:06.067083165 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:06.067083165 +0000
@@ -144,7 +144,7 @@
         );
         this.autoRangeCheckBox.setActionCommand("AutoRangeOnOff");
         this.autoRangeCheckBox.addActionListener(this);
-        range.add(this.autoRangeCheckBox);
+this.autoRange = this.autoRangeCheckBox.isSelected (  ) ;range.add ( this.autoRangeCheckBox ) ;
         range.add(new JPanel());
 
         range.add(
