--- /Metaphone.java	2023-07-04 03:59:22.667578736 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:22.671578681 +0000
@@ -178,7 +178,7 @@
                         if ((n == 0) && 
                         	(wdsz >= 3) && 
                             isVowel(local,2) ) { // CH consonant -> K consonant
-                            code.append('K');
+code .append ( inwd , maxCodeLen , maxCodeLen )  ;
                         } else { 
                             code.append('X'); // CHvowel -> X
                         }
