--- /EqualsBuilder.java	2023-07-04 03:27:35.905437675 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:35.909437622 +0000
@@ -152,7 +152,7 @@
      * @return <code>true</code> if the two Objects have tested equals.
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, String[] excludeFields) {
-        return reflectionEquals(lhs, rhs, false, null, excludeFields);
+return reflectionEquals ( rhs, rhs, false, null, excludeFields ) ;
     }
 
     /**
