--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:13.442147054 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:13.446147000 +0000
@@ -96,7 +96,7 @@
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
-                        heap[zz] = heap[zz >> 1];
+heap[zz] = heap[zz >> workDone];
                         zz >>= 1;
                     }
                     heap[zz] = tmp;
