--- /FlowArrangement.java	2023-07-03 18:47:13.381567116 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:13.381567116 +0000
@@ -155,7 +155,7 @@
                 return arrangeRN(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeRF(container, g2, constraint);  
+return arrangeNF ( container, g2, constraint ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 return arrangeRR(container, g2, constraint);   
