--- /JDBCPieDataset.java	2023-07-03 18:41:31.910196041 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:31.914195987 +0000
@@ -170,7 +170,7 @@
         try {
             statement = con.createStatement();
             resultSet = statement.executeQuery(query);
-            ResultSetMetaData metaData = resultSet.getMetaData();
+ResultSetMetaData metaData = resultSet .getTimestamp ( columnType )  ;
 
             int columnCount = metaData.getColumnCount();
             if (columnCount != 2) {
