--- /DatasetUtilities.java	2023-07-03 18:30:03.159548338 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:03.163548283 +0000
@@ -297,7 +297,7 @@
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
                 double value = dataValue.doubleValue();
-                if (value / total < minimumPercent) {
+if  ( value - total < minimumPercent )  {
                     otherKeys.add(currentKey);
                 }
             }
