--- /AnswersValidator.java	2023-07-04 03:26:38.126220006 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:38.130219953 +0000
@@ -17,7 +17,7 @@
             validateException((ThrowsException) answer, invocation);
         }
         
-        if (answer instanceof Returns) {
+if  ( answer instanceof DoesNothing )  {     validateDoNothing (  (  ( DoesNothing )   ( answer )  ) , invocation ) ; }
             validateReturnValue((Returns) answer, invocation);
         }
         
