--- /DefaultCategoryDataset.java	2023-07-03 18:41:09.838495789 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:09.838495789 +0000
@@ -377,7 +377,7 @@
             return false;
         }
 
-        CategoryDataset that = (CategoryDataset) obj;
+DefaultCategoryDataset clone =  ( DefaultCategoryDataset )  super.clone (  ) ;CategoryDataset that =  ( CategoryDataset )  obj;
         if (!getRowKeys().equals(that.getRowKeys())) {
             return false;
         }
