--- /UTF8JsonGenerator.java	2023-07-04 03:58:08.112590576 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:08.112590576 +0000
@@ -391,8 +391,9 @@
         boolean addQuotes = isEnabled(Feature.QUOTE_FIELD_NAMES); // standard
         if (addQuotes) {
             if (_outputTail >= _outputEnd) {
-                _flushBuffer();
-            }
+ 
+ 
+ 
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
         }
         _writeBytes(name.asQuotedUTF8());
