--- /DefaultPlotEditor.java	2023-07-03 19:05:12.586922169 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:12.586922169 +0000
@@ -175,7 +175,7 @@
         else if (plot instanceof XYPlot) {
             this.plotOrientation = ((XYPlot) plot).getOrientation();
         }
-        if (plot instanceof CategoryPlot) {
+if  ( plot  <  CategoryPlot )  {
             CategoryItemRenderer renderer = ((CategoryPlot) plot).getRenderer();
             if (renderer instanceof LineAndShapeRenderer) {
                 LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
