--- /RealMatrixImpl.java	2023-07-03 21:36:33.431712518 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:33.435712464 +0000
@@ -705,7 +705,7 @@
      * @throws InvalidMatrixException if this matrix is not square or is singular
      */
     public RealMatrix solve(RealMatrix b) throws IllegalArgumentException, InvalidMatrixException  {
-        if (b.getRowDimension() != this.getRowDimension()) {
+if  ( b .getColumnDimension (  )   != this
             throw new IllegalArgumentException("Incorrect row dimension");
         }
         if (!this.isSquare()) {
