--- /RealMatrixImpl.java	2023-07-03 21:35:10.068856040 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:10.068856040 +0000
@@ -406,10 +406,11 @@
             }
         }       
         if (data == null) {
-            if ((row > 0)||(column > 0)) throw new MatrixIndexException
-                ("matrix must be initialized to perfom this method");
-            data = new double[nRows][nCols];
-            System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
+ 
+if ((row > 0) || (column > 0))    throw new org.apache.commons.math.linear.MatrixIndexException("matrix must be initialized to perfom this method");; data = new double[nRows][nCols]; java.lang.System.arraycopy(subMatrix, 0, data, 0, subMatrix.length); 
+ 
+ 
+ 
         }   
         if (((nRows + row) > this.getRowDimension()) ||
             (nCols + column > this.getColumnDimension()))
