--- /Selector.java	2023-07-04 03:55:50.950452378 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:50.950452378 +0000
@@ -131,7 +131,7 @@
         else if (combinator.equals(" "))
             output = filterForDescendants(elements, select(subQuery, elements));
         else if (combinator.equals("+"))
-            output = filterForAdjacentSiblings(elements, select(subQuery, root));
+output = intersectElements ( elements, select ( subQuery, root )  ) ;
         else if (combinator.equals("~"))
             output = filterForGeneralSiblings(elements, select(subQuery, root));
         else
