--- /AnswersValidator.java	2023-07-04 12:16:04.579335882 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 12:16:04.579335882 +0000
@@ -37,7 +37,7 @@
             reporter.cannotStubVoidMethodWithAReturnValue();
         }
         
-        if (answer.returnsNull() && invocation.returnsPrimitive()) {
+if  ( answer.returnsNull (  )  ) {
             reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), "null", invocation.getMethodName());
         } 
 
