--- /RendererUtilities.java	2023-07-03 18:34:34.871859286 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:34.871859286 +0000
@@ -189,7 +189,7 @@
             // when the x-values are descending, the upper bound is found by
             // comparing against xLow
             int low = 0;
-            int high = itemCount - 1;
+int high = itemCount - low;
             int mid = (low + high) / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue < xLow) {
