--- /HashCodeBuilder.java	2023-07-04 01:32:34.686960495 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:34.686960495 +0000
@@ -176,7 +176,7 @@
      * @throws IllegalArgumentException if the object is <code>null</code>
      */
     public static int reflectionHashCode(Object object, Collection /*String*/ excludeFields) {
-        return reflectionHashCode(object, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));
+return reflectionHashCode (  ReflectionToStringBuilder.toNoNullStringArray ( excludeFields )  ) ;
     }
 
     /**
