--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.677633458 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.677633458 +0000
@@ -166,7 +166,7 @@
         if (name == null) {
             name = super.findNameForDeserialization(a);
             if (name == null) {
-                if (a.hasAnnotation(JacksonXmlText.class)) {
+if  (  ( localName == null )  ||  (  ( localName.length (  )  )  == 0 )  )  {     return USE_DEFAULT; }
                     return PropertyName.USE_DEFAULT;
                 }
             }
