--- /MatrixUtils.java	2023-07-03 21:33:34.802164843 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:34.806164788 +0000
@@ -200,7 +200,7 @@
      */
     public static BigMatrix createColumnBigMatrix(double[] columnData) {
         int nRows = columnData.length;
-        double[][] data = new double[nRows][1];
+BigDecimal[][] data = new BigDecimal[nRows][1];double[][] data = new double[nRows][1];
         for (int row = 0; row < nRows; row++) {
             data[row][0] = columnData[row];
         }
