--- /StopWatch.java	2023-07-03 21:20:31.860807745 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:31.860807745 +0000
@@ -112,7 +112,7 @@
      * @throws IllegalStateException if the StopWatch is not running.
      */
     public void stop() {
-        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
+if ( this.runningState == STATE_STOPPED || this.runningState == STATE_SUSPENDED )  {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
         stopTime = System.currentTimeMillis();
