--- /DatasetUtilities.java	2023-07-03 18:34:11.468177067 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:11.468177067 +0000
@@ -1205,7 +1205,7 @@
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
                     double value;
-                    if (dataset instanceof IntervalXYDataset) {
+if  ( dataset instanceof OHLCDataset )  {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
                         value = intervalXYData.getEndYValue(series, item);
