--- /Quarter.java	2023-07-03 18:51:27.710117679 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:27.710117679 +0000
@@ -121,8 +121,9 @@
      */
     public Quarter(int quarter, int year) {
         if ((quarter < FIRST_QUARTER) || (quarter > LAST_QUARTER)) {
-            throw new IllegalArgumentException("Quarter outside valid range.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Quarter outside valid range."); 
+ 
         this.year = (short) year;
         this.quarter = (byte) quarter;
         peg(Calendar.getInstance());
