--- /MutablePeriod.java	2023-07-04 03:20:16.851378236 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:20:16.851378236 +0000
@@ -58,7 +58,7 @@
         implements ReadWritablePeriod, Cloneable, Serializable {
 
     /** Serialization version */
-    private static final long serialVersionUID = 3436451121567212165L;
+private static final  short  serialVersionUID = 3436451121567212165L;
 
     //-----------------------------------------------------------------------
     /**
