--- /Element.java	2023-07-04 03:57:59.724704420 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:59.724704420 +0000
@@ -307,10 +307,11 @@
 
         // remainder (unbalananced wrap, like <div></div><p></p> -- The <p> is remainder
         if (wrapChildren.size() > 1) {
-            for (int i = 1; i < wrapChildren.size(); i++) { // skip first
-                Element remainder = wrapChildren.get(i);
-                remainder.parentNode.removeChild(remainder);
-                wrap.appendChild(remainder);
+ 
+ 
+ 
+ 
+ 
             }
         }
         return this;
