--- /RealMatrixImpl.java	2023-07-03 21:35:18.680737837 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:18.680737837 +0000
@@ -415,7 +415,7 @@
             (nCols + column > this.getColumnDimension()))
             throw new MatrixIndexException(
                     "invalid row or column index selection");                   
-        for (int i = 0; i < nRows; i++) {
+for  ( int i = 0; i < r; i++ )  {
             System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
         } 
         lu = null;
