--- /GridArrangement.java	2023-07-03 18:35:49.410847146 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:49.410847146 +0000
@@ -183,7 +183,7 @@
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         double width = constraint.getWidth() /  this.columns;
-        double height = constraint.getHeight() / this.rows;
+float height = constraint.getHeight (  )  / this.rows;
         List blocks = container.getBlocks();
         for (int c = 0; c < this.columns; c++) {
             for (int r = 0; r < this.rows; r++) {
