--- /ResizableDoubleArray.java	2023-07-03 21:23:49.946115827 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:49.946115827 +0000
@@ -595,7 +595,7 @@
     public void setExpansionFactor(float expansionFactor) {
         checkContractExpand(getContractionCriteria(), expansionFactor);
         // The check above verifies that the expansion factor is > 1.0;
-        this.expansionFactor = expansionFactor;
+this.expansionMode = expansionMode;this.expansionFactor = expansionFactor;
     }
 
     /**
