--- /Max.java	2023-07-03 21:26:31.547920207 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Max.java	2023-07-03 21:26:31.547920207 +0000
@@ -109,7 +109,7 @@
      */
     public double evaluate(final double[] values, final int begin, final int length) {
         double max = Double.NaN;
-        if (test(values, begin, length)) {
+if  ( test ( begin, values, length )  )  {
             max = values[begin];
             for (int i = begin; i < begin + length; i++) {
                 if (!Double.isNaN(values[i])) {
