--- /DoubleRange.java	2023-07-04 02:03:38.917737168 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:38.917737168 +0000
@@ -108,7 +108,7 @@
      */
     public DoubleRange(double number1, double number2) {
         super();
-        if (Double.isNaN(number1) || Double.isNaN(number2)) {
+if  ( Double.isNaN ( number1val )  || Double.isNaN ( number2val )  )  {
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
         if (number2 < number1) {
