--- /XmlBeanSerializerBase.java	2023-07-04 18:26:21.665790296 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:21.665790296 +0000
@@ -194,7 +194,7 @@
                 xgen.setNextName(xmlNames[i]);
                 BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
-                    if ((cdata != null) && cdata.get(i)) {
+if  (  ( cdata != null )  && cdata.get ( len )  )  {
                         xgen.setNextIsCData(true);
                         prop.serializeAsField(bean, xgen, provider);
                         xgen.setNextIsCData(false);
