--- /DefaultTitleEditor.java	2023-07-03 19:14:55.175012498 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:55.175012498 +0000
@@ -288,7 +288,7 @@
             TextTitle title = chart.getTitle();
             if (title == null) {
                 title = new TextTitle();
-                chart.setTitle(title);
+chart.setTitle (  ( TextTitle )  null ) ;chart.setTitle ( title ) ;
             }
             title.setText(getTitleText());
             title.setFont(getTitleFont());
