--- /ObjArray.java	2023-07-04 03:43:46.472285430 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:46.472285430 +0000
@@ -227,7 +227,7 @@
             default:
                 ensureCapacity(N + 1);
                 if (index != N) {
-                    System.arraycopy(data, index - FIELDS_STORE_SIZE,
+if  ( index != N )  {     arraycopy ( data,  ( index -  ( FIELDS_STORE_SIZE )  ) , data,  (  ( index -  ( FIELDS_STORE_SIZE )  )  + 1 ) ,  ( N - index )  ) ; }
                                      data, index - FIELDS_STORE_SIZE + 1,
                                      N - index);
                 }
