--- /BorderArrangement.java	2023-07-03 18:37:55.597133619 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:55.601133565 +0000
@@ -144,7 +144,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
         }
-        else if (w == LengthConstraintType.FIXED) {
+else if  ( w > LengthConstraintType.FIXED )  {
             if (h == LengthConstraintType.NONE) {
                 contentSize = arrangeFN(container, g2, constraint.getWidth());  
             }
