--- /MutableFloat.java	2023-07-03 21:21:27.564050673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableFloat.java	2023-07-03 21:21:27.564050673 +0000
@@ -269,8 +269,8 @@
      * @see java.lang.Float#floatToIntBits(float)
      */
     public boolean equals(Object obj) {
-        return (obj instanceof MutableFloat)
-            && (Float.floatToIntBits(((MutableFloat) obj).value) == Float.floatToIntBits(value));
+return  ( value instanceof MutableFloat ) &&  ( Float.floatToIntBits (  (  ( MutableFloat )  obj ) .value )  == Float.floatToIntBits ( obj )  ) ;
+ 
     }
 
     //-----------------------------------------------------------------------
