--- /StackTraceFilter.java	2023-07-04 03:29:39.587762632 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:39.587762632 +0000
@@ -48,7 +48,7 @@
         }
         
         List<StackTraceElement> bottom = unfilteredStackTrace.subList(lastBad + 1, unfilteredStackTrace.size());
-        List<StackTraceElement> filtered = new ArrayList<StackTraceElement>(top);
+List<StackTraceElement> filtered = new  List <StackTraceElement> ( top ) ;
         filtered.addAll(bottom);
         return filtered.toArray(new StackTraceElement[]{});
     }
