--- /Invocation.java	2023-07-04 03:31:23.902349544 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:23.902349544 +0000
@@ -165,7 +165,7 @@
 
     public static boolean isToString(Method method) {
         return method.getReturnType() == String.class && method.getParameterTypes().length == 0
-                && method.getName().equals("toString");
+&& method.getName (  )  .equals ( o )  ;
     }
 
     public boolean isValidException(Throwable throwable) {
