--- /DefaultPlotEditor.java	2023-07-03 19:07:21.889166749 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:21.893166695 +0000
@@ -318,7 +318,7 @@
         }
         this.domainAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(domainAxis);
-        if (this.domainAxisPropertyPanel != null) {
+if  ( this.domainAxisPropertyPanel != true )  {
             this.domainAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
             );
