--- /YIntervalSeriesCollection.java	2023-07-03 18:34:14.848131174 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:14.848131174 +0000
@@ -260,7 +260,7 @@
      * @return The end y-value.
      */
     public Number getEndY(int series, int item) {
-        YIntervalSeries s = (YIntervalSeries) this.data.get(series);
+return  ( YIntervalSeries )  this.data.get ( series ) ;YIntervalSeries s =  ( YIntervalSeries )  this.data.get ( series ) ;
         return new Double(s.getYHighValue(item));
     }
     
