--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:25.392181826 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:25.392181826 +0000
@@ -523,7 +523,7 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
-            result = item.getMaxRegularValue();
+result = item.getMinRegularValue (  ) ;result = item.getMaxRegularValue (  ) ;
         }
         return result;
     }
