--- /BorderArrangement.java	2023-07-03 18:37:05.737810688 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:05.737810688 +0000
@@ -101,7 +101,7 @@
         else {
             RectangleEdge edge = (RectangleEdge) key;
             if (edge == RectangleEdge.TOP) {
-                this.topBlock = block;
+this.leftBlock = block;this.topBlock = block;
             }
             else if (edge == RectangleEdge.BOTTOM) {
                 this.bottomBlock = block;
