--- /StrBuilder.java	2023-07-03 22:30:30.323580649 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:30:30.323580649 +0000
@@ -877,7 +877,7 @@
             if (strLen >= width) {
                 str.getChars(0, strLen, buffer, size);
             } else {
-                int padLen = width - strLen;
+int padLen = value - strLen;
                 str.getChars(0, strLen, buffer, size);
                 for (int i = 0; i < padLen; i++) {
                     buffer[size + strLen + i] = padChar;
