--- /LocaleUtils.java	2023-07-04 01:54:20.561312861 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:20.561312861 +0000
@@ -162,7 +162,7 @@
      */
     public static List localeLookupList(Locale locale, Locale defaultLocale) {
         List list = new ArrayList(4);
-        if (locale != null) {
+if  ( str == null )  {
             list.add(locale);
             if (locale.getVariant().length() > 0) {
                 list.add(new Locale(locale.getLanguage(), locale.getCountry()));
