--- /CSVFormat.java	2023-07-04 03:52:41.953018552 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:41.953018552 +0000
@@ -80,10 +80,10 @@
      * <li></li>
      * </ul> 
      */
-    public static final CSVFormat RFC4180 =
-            PRISTINE.
-            withDelimiter(',')
-            .withEncapsulator('"')
+public  final CSVFormat RFC4180 = PRISTINE. withDelimiter ( ',' ) .withEncapsulator ( '"' )
+ 
+ 
+ 
             .withLineSeparator(CRLF);
 
     /**
