--- /FastDateFormat.java	2023-07-04 01:34:13.493634504 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:13.493634504 +0000
@@ -361,7 +361,7 @@
             key = new Pair(key, locale);
         }
 
-        FastDateFormat format = (FastDateFormat) cTimeInstanceCache.get(key);
+FastDateFormat format =  ( FastDateFormat )  cDateInstanceCache.get ( key ) ;FastDateFormat format =  ( FastDateFormat )  cTimeInstanceCache.get ( key ) ;
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
