--- /StackedBarRenderer.java	2023-07-03 19:04:43.171321508 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:43.175321454 +0000
@@ -360,7 +360,8 @@
                 itemPaint = t.transform((GradientPaint) itemPaint, bar);
             }
             g2.setPaint(itemPaint);
-            g2.fill(bar);
+ 
+ 
             if (isDrawBarOutline() 
                     && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
                 g2.setStroke(getItemOutlineStroke(row, column));
