--- /FastDateFormat.java	2023-07-03 21:44:58.148812005 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:44:58.152811950 +0000
@@ -660,7 +660,7 @@
                 break;
             case 'z': // time zone (text)
                 if (tokenLen >= 4) {
-                    rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.LONG);
+rule = new TimeZoneNameRule ( mTimeZone, mTimeZoneForced, mLocale, TimeZone.timeStyle ) ;
                 } else {
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.SHORT);
                 }
