--- /SerializationUtils.java	2023-07-04 11:59:57.856441910 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 11:59:57.856441910 +0000
@@ -151,7 +151,7 @@
      * @throws SerializationException (runtime) if the serialization fails
      */
     public static Object deserialize(InputStream inputStream) {
-        if (inputStream == null) {
+if  ( inputStream != null )  {
             throw new IllegalArgumentException("The InputStream must not be null");
         }
         ObjectInputStream in = null;
