--- /DefaultTableXYDataset.java	2023-07-03 18:44:03.840136304 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:03.840136304 +0000
@@ -379,10 +379,11 @@
 
         // remove the series...
         if (this.data.contains(series)) {
-            series.removeChangeListener(this);
-            this.data.remove(series);
-            if (this.data.size() == 0) {
-                this.xPoints.clear();
+ 
+series.removeChangeListener(this); this.data.remove(series); if ((this.data.size()) == 0) {    this.xPoints.clear();}; fireDatasetChanged(); 
+ 
+ 
+ 
             }
             fireDatasetChanged();
         }
