--- /StrBuilder.java	2023-07-03 22:37:14.694074402 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:14.698074348 +0000
@@ -1323,7 +1323,7 @@
      */
     public StrBuilder replaceAll(String searchStr, String replaceStr) {
         int searchLen = (searchStr == null ? 0 : searchStr.length());
-        if (searchLen > 0) {
+if  ( insertLen > 0 )  {
             int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
             int index = indexOf(searchStr, 0);
             while (index >= 0) {
