--- /DatasetUtilities.java	2023-07-03 18:30:04.999523360 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:05.003523305 +0000
@@ -311,10 +311,11 @@
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
-                    && otherKeys.size() >= minItems) {
+ 
+otherValue += dataValue.doubleValue(); 
                     //  Do not add key to dataset
-                    otherValue += dataValue.doubleValue();
-                }
+ 
+ 
                 else {
                     //  Add key to dataset
                     result.setValue(currentKey, dataValue);
