--- /StrBuilder.java	2023-07-03 22:34:08.476610006 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:08.480609951 +0000
@@ -1041,7 +1041,7 @@
     public StrBuilder insert(int index, char value) {
         validateIndex(index);
         ensureCapacity(size + 1);
-        System.arraycopy(buffer, index, buffer, index + 1, size - index);
+System.arraycopy ( old, index, buffer, index + 1, size - index ) ;
         buffer[index] = value;
         size++;
         return this;
