--- /FlowArrangement.java	2023-07-03 18:47:08.877628184 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:08.877628184 +0000
@@ -155,8 +155,9 @@
                 return arrangeRN(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeRF(container, g2, constraint);  
-            }
+ 
+return arrangeRF(container, g2, constraint); 
+ 
             else if (h == LengthConstraintType.RANGE) {
                 return arrangeRR(container, g2, constraint);   
             }
