--- /ChartFactory.java	2023-07-03 18:27:22.853724373 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:22.853724373 +0000
@@ -726,8 +726,9 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
-        }
+ 
+renderer.setBaseURLGenerator(new org.jfree.chart.urls.StandardCategoryURLGenerator()); 
+ 
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
