--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:57.060974843 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:57.064974788 +0000
@@ -882,7 +882,7 @@
         RectangleAnchor anchor = marker.getLabelAnchor();
         if (label != null) {
             Font labelFont = marker.getLabelFont();
-            g2.setFont(labelFont);
+setPlot ( plot ) ;g2.setFont ( labelFont ) ;
             g2.setPaint(marker.getLabelPaint());
             Point2D coordinates = calculateDomainMarkerTextAnchorPoint(
                     g2, orientation, dataArea, bounds, marker.getLabelOffset(),
