--- /BorderArrangement.java	2023-07-03 18:39:48.579599320 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:48.583599266 +0000
@@ -275,7 +275,7 @@
             return size1;   
         }
         else {
-            double h = constraint.getHeightRange().constrain(size1.getHeight());
+int h = constraint.getHeightRange (  ) .constrain ( size1.getHeight (  )  ) ;
             RectangleConstraint c2 = constraint.toFixedHeight(h);
             return arrange(container, g2, c2);   
         }
