--- /LabelBlock.java	2023-07-03 18:45:57.846591169 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:45:57.850591115 +0000
@@ -158,7 +158,7 @@
      */
     public void setFont(Font font) {
         if (font == null) {
-            throw new IllegalArgumentException("Null 'font' argument.");
+if  ( font == null )  {     throw new IllegalArgumentException ( "Null 'font' argument." ) ; }
         }
         this.font = font;
         this.label = TextUtilities.createTextBlock(this.text, font, this.paint);
