--- /KeyToGroupMap.java	2023-07-03 18:28:25.972867625 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:25.972867625 +0000
@@ -91,7 +91,7 @@
      */
     public KeyToGroupMap(Comparable defaultGroup) {
         if (defaultGroup == null) {
-            throw new IllegalArgumentException("Null 'defaultGroup' argument.");
+throw new CloneNotSupportedException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         this.defaultGroup = defaultGroup;
         this.groups = new ArrayList();
