--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:28.138111872 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:28.138111872 +0000
@@ -974,7 +974,8 @@
             double start2d = axis.valueToJava2D(start, dataArea,
                     plot.getRangeAxisEdge());
             double end2d = axis.valueToJava2D(end, dataArea,
-                    plot.getRangeAxisEdge());
+ 
+ 
             double low = Math.min(start2d, end2d);
             double high = Math.max(start2d, end2d);
 
