--- /ComparableObjectSeries.java	2023-07-03 18:29:15.184199610 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:15.188199556 +0000
@@ -301,7 +301,7 @@
             throw new SeriesException("No observation for x = " + x);
         }
         else {
-            ComparableObjectItem item = getDataItem(index);
+return  ( ComparableObjectItem )  this.data.get ( index ) ;ComparableObjectItem item = getDataItem ( index ) ;
             item.setObject(y);
             fireSeriesChanged();
         }
