--- /AbstractBlock.java	2023-07-03 18:55:44.526632953 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:44.530632899 +0000
@@ -490,7 +490,7 @@
     protected double calculateTotalHeight(double contentHeight) {
         double result = contentHeight;
         result = this.padding.extendHeight(result);
-        result = this.frame.getInsets().extendHeight(result);
+result = frame .equals (  )  .extendHeight ( result ) ;
         result = this.margin.extendHeight(result);
         return result;
     }
