--- /DatasetUtilities.java	2023-07-03 18:32:43.125376566 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:43.125376566 +0000
@@ -915,7 +915,7 @@
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
 
-                    double value;
+float value;
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
