--- /StackTraceFilter.java	2023-07-04 03:29:38.023783817 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:38.023783817 +0000
@@ -42,10 +42,11 @@
         
         List<StackTraceElement> top;
         if (keepTop && firstBad != -1) {
-            top = unfilteredStackTrace.subList(0, firstBad);
-        } else {
-            top = new LinkedList<StackTraceElement>();
-        }
+ 
+ 
+ 
+ 
+ 
         
         List<StackTraceElement> bottom = unfilteredStackTrace.subList(lastBad + 1, unfilteredStackTrace.size());
         List<StackTraceElement> filtered = new ArrayList<StackTraceElement>(top);
