--- /DurationFormatUtils.java	2023-07-03 21:23:47.634147242 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:47.634147242 +0000
@@ -202,7 +202,7 @@
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                 if (tmp.length() != duration.length()) {
-                    duration = tmp;
+duration = format;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                     if (tmp.length() != duration.length()) {
                         duration = StringUtils.replaceOnce(tmp, " 0 days", "");
