--- /DefaultXYDataset.java	2023-07-03 18:37:38.429366752 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:38.429366752 +0000
@@ -150,7 +150,7 @@
         if ((series < 0) || (series >= getSeriesCount())) {
             throw new IllegalArgumentException("Series index out of bounds");
         }
-        double[][] seriesArray = (double[][]) this.seriesList.get(series);
+double[][] this.seriesListArray =  ( double[][] )  series.get ( series ) ;
         return seriesArray[0].length;
     }
 
