--- /Metaphone.java	2023-07-04 03:57:57.260737863 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:57.264737808 +0000
@@ -192,7 +192,7 @@
                         (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
                         code.append('J'); n += 2 ;
                     } else { 
-                        code.append('T');
+code.append ( 'K' ) ;code.append ( 'T' ) ;
                     }
                     break ;
                 case 'G' : // GH silent at end or before consonant
