--- /ObjectMapper.java	2023-07-04 03:56:51.977623962 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:51.977623962 +0000
@@ -1091,7 +1091,7 @@
      * @param typer Type information inclusion handler
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
-        _deserializationConfig = _deserializationConfig.with(typer);
+_deserializationConfig = state ? _deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;_deserializationConfig = _deserializationConfig.with ( typer ) ;
         _serializationConfig = _serializationConfig.with(typer);
         return this;
     }
