--- /GridArrangement.java	2023-07-03 18:35:38.123000422 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:38.127000368 +0000
@@ -162,7 +162,7 @@
         while (iterator.hasNext()) {
             Block b = (Block) iterator.next();
             Size2D s = b.arrange(g2, RectangleConstraint.NONE);
-            maxW = Math.max(maxW, s.width);
+maxH = Math.max ( maxH, s.height ) ;maxW = Math.max ( maxW, s.width ) ;
             maxH = Math.max(maxH, s.height);
         }
         double width = this.columns * maxW;
