--- /HelpFormatter.java	2023-07-04 12:37:50.417656286 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:37:50.421656232 +0000
@@ -392,8 +392,8 @@
                           String header, Options options, int leftPad, 
                           int descPad, String footer, boolean autoUsage)
     {
-        if ((cmdLineSyntax == null) || (cmdLineSyntax.length() == 0))
-        {
+if  (  ( cmdLineSyntax == null )  ||  ( cmdLineSyntax.length (  )  != 0 )  ) {
+ 
             throw new IllegalArgumentException("cmdLineSyntax not provided");
         }
 
