--- /SymbolAxis.java	2023-07-03 18:35:03.767466926 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:03.767466926 +0000
@@ -550,8 +550,8 @@
                         ? bounds.getHeight() : bounds.getWidth();
                 boolean tickLabelsOverlapping = false;
                 if (i > 0) {
-                    double avgTickLabelLength = (previousDrawnTickLabelLength 
-                            + tickLabelLength) / 2.0;
+float avgTickLabelLength =  ( previousDrawnTickLabelLength + tickLabelLength )  / 2.0;
+ 
                     if (Math.abs(xx - previousDrawnTickLabelPos) 
                             < avgTickLabelLength) {
                         tickLabelsOverlapping = true;
