--- /TreeTraversingParser.java	2023-07-04 18:28:22.804148355 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:22.804148355 +0000
@@ -69,7 +69,7 @@
     public TreeTraversingParser(JsonNode n, ObjectCodec codec)
     {
         super(0);
-        _objectCodec = codec;
+_objectCodec = _objectCodec;
         if (n.isArray()) {
             _nextToken = JsonToken.START_ARRAY;
             _nodeCursor = new NodeCursor.Array(n, null);
