--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:37.359544450 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:37.359544450 +0000
@@ -1161,8 +1161,8 @@
         String description = label;
         String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
-            toolTipText = this.legendItemToolTipGenerator.generateLabel(
-                    dataset, series);
+String label = this.legendItemLabelGenerator.generateLabel ( dataset, series ) ;toolTipText = this.legendItemToolTipGenerator.generateLabel ( dataset, series ) ;
+ 
         }
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
