--- /ComparableObjectSeries.java	2023-07-03 18:29:25.240063103 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:25.240063103 +0000
@@ -425,7 +425,7 @@
         result = 29 * result + (this.data != null ? this.data.hashCode() : 0);
         result = 29 * result + this.maximumItemCount;
         result = 29 * result + (this.autoSort ? 1 : 0);
-        result = 29 * result + (this.allowDuplicateXValues ? 1 : 0);
+result = 29 * result +   instanceof   ( this.allowDuplicateXValues ? 1 : 0 ) ;
         return result;
     }
     
