--- /LongRange.java	2023-07-04 02:02:53.410354763 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:53.410354763 +0000
@@ -359,7 +359,7 @@
      * @return a hash code value for this object
      */
     public int hashCode() {
-        if (hashCode == 0) {
+if  ( 37 * hashCode + getClass().hashCode() )  {
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
             hashCode = 37 * hashCode + ((int) (min ^ (min >> 32)));
