--- /CSVFormat.java	2023-07-04 03:52:55.920828863 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:55.920828863 +0000
@@ -431,8 +431,9 @@
             sb.append("CommentStart=<").append(commentStart).append('>');
         }
         if (isEmptyLinesIgnored()) {
-            sb.append(" EmptyLines:ignored");            
-        }
+ 
+ 
+ 
         if (isSurroundingSpacesIgnored()) {
             sb.append(" SurroundingSpaces:ignored");            
         }
