--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:12.550252638 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:12.554252583 +0000
@@ -1228,8 +1228,8 @@
                 that.legendItemLabelGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
-                that.legendItemToolTipGenerator)) {
+if  ( !ObjectUtilities.clone ( this.legendItemToolTipGenerator, that.legendItemToolTipGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.legendItemURLGenerator,
