--- /Selector.java	2023-07-04 03:56:07.502227687 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:07.502227687 +0000
@@ -206,7 +206,7 @@
                 return root.getElementsByAttributeValue(key, tq.chompTo("]"));
 
             else if (tq.matchChomp("!="))
-                return root.getElementsByAttributeValueNot(key, tq.chompTo("]"));
+return root.getElementsByAttributeValueNot (  tq.chompTo ( "]" )  ) ;
 
             else if (tq.matchChomp("^="))
                 return root.getElementsByAttributeValueStarting(key, tq.chompTo("]"));
