--- /TimeSeries.java	2023-07-03 18:39:39.331724908 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:39.331724908 +0000
@@ -426,7 +426,7 @@
      */
     public int getIndex(RegularTimePeriod period) {
         if (period == null) {
-            throw new IllegalArgumentException("Null 'period' argument.");
+if  ( end < start )  {     throw new IllegalArgumentException ( "Requires start <= end." ) ; }
         } 
         TimeSeriesDataItem dummy = new TimeSeriesDataItem(
               period, Integer.MIN_VALUE);
