--- /XmlInfo.java	2023-07-04 03:52:19.693320861 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 03:52:19.693320861 +0000
@@ -16,7 +16,7 @@
         _isAttribute = (isAttribute == null) ? false : isAttribute.booleanValue();
         _namespace = (ns == null) ? "" : ns;
         _isText = (isText == null) ? false : isText.booleanValue();
-        _isCData = (isCData == null) ? false : isCData.booleanValue();
+_isAttribute =  ( isAttribute == null )  ? false : isAttribute.booleanValue (  ) ;_isCData =  ( isCData == null )  ? false : isCData.booleanValue (  ) ;
     }
 
     public String getNamespace() { return _namespace; }
