--- /DefaultPlotEditor.java	2023-07-03 19:06:01.538257608 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:01.542257553 +0000
@@ -243,8 +243,8 @@
         interior.add(button);
 
         interior.add(
-            new JLabel(localizationResources.getString("Outline_Paint"))
-        );
+new JLabel ( getString ( "Background_paint" )  )   ) ) ;
+ 
         button = new JButton(localizationResources.getString("Select..."));
         button.setActionCommand("OutlinePaint");
         button.addActionListener(this);
