--- /ThrowsException.java	2023-07-04 12:16:07.555295572 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/ThrowsException.java	2023-07-04 12:16:07.555295572 +0000
@@ -12,7 +12,7 @@
 public class ThrowsException implements Answer<Object> {
 
     private final Throwable throwable;
-    private final ConditionalStackTraceFilter filter = new ConditionalStackTraceFilter();
+private final ConditionalStackTraceFilter filter  = null ;
 
     public ThrowsException(Throwable throwable) {
         this.throwable = throwable;
