diff --git a/gdal/frmts/pcidsk/sdk/core/pcidskbuffer.cpp b/gdal/frmts/pcidsk/sdk/core/pcidskbuffer.cpp
index 2810924f19..37d6fd4273 100644
--- a/gdal/frmts/pcidsk/sdk/core/pcidskbuffer.cpp
+++ b/gdal/frmts/pcidsk/sdk/core/pcidskbuffer.cpp
@@ -88,6 +88,13 @@ PCIDSKBuffer::~PCIDSKBuffer()
 void PCIDSKBuffer::SetSize( int size )
 
 {
+    if( size < 0 )
+    {
+        free( buffer );
+        buffer = NULL;
+        buffer_size = 0;
+        throw PCIDSKException( "Invalid buffer size: %d", size );
+    }
     buffer_size = size;
     char* new_buffer = (char *) realloc(buffer,size+1);
 
diff --git a/gdal/frmts/pcidsk/sdk/segment/cpcidskgcp2segment.cpp b/gdal/frmts/pcidsk/sdk/segment/cpcidskgcp2segment.cpp
index cf67f22262..f25b66ebfd 100644
--- a/gdal/frmts/pcidsk/sdk/segment/cpcidskgcp2segment.cpp
+++ b/gdal/frmts/pcidsk/sdk/segment/cpcidskgcp2segment.cpp
@@ -55,7 +55,16 @@ CPCIDSKGCP2Segment::CPCIDSKGCP2Segment(PCIDSKFile *fileIn, int segmentIn, const
     pimpl_ = new PCIDSKGCP2SegInfo;
     pimpl_->gcps.clear();
     pimpl_->changed = false;
-    Load();
+    try
+    {
+        Load();
+    }
+    catch( const PCIDSKException& e )
+    {
+        delete pimpl_;
+        pimpl_ = NULL;
+        throw e;
+    }
 }
  
 CPCIDSKGCP2Segment::~CPCIDSKGCP2Segment()
