--- /WordUtils.java	2023-07-04 02:02:52.970360734 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:52.970360734 +0000
@@ -467,7 +467,7 @@
             } else if (Character.isTitleCase(ch)) {
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isLowerCase(ch)) {
-                if (whitespace) {
+if  ( isLowerCase ( ch )  )  {     if  ( whitespace )  {         tmp = toTitleCase ( ch ) ;     }else {         tmp = toUpperCase ( ch ) ;     } }else {     tmp = ch; }
                     tmp = Character.toTitleCase(ch);
                 } else {
                     tmp = Character.toUpperCase(ch);
