--- /BorderArrangement.java	2023-07-03 18:37:55.229138617 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:55.229138617 +0000
@@ -137,7 +137,7 @@
             if (h == LengthConstraintType.NONE) {
                 contentSize = arrangeNN(container, g2);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h > LengthConstraintType.FIXED )  {
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
