--- /Times.java	2023-07-04 03:29:31.879867035 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:31.879867035 +0000
@@ -42,9 +42,10 @@
         InvocationMatcher wanted = data.getWanted();
         
         if (wantedCount > 0) {
-            MissingInvocationInOrderChecker missingInvocation = new MissingInvocationInOrderChecker();
-            missingInvocation.check(allInvocations, wanted, this);
-        }
+ 
+ 
+ 
+ 
         NumberOfInvocationsInOrderChecker numberOfCalls = new NumberOfInvocationsInOrderChecker();
         numberOfCalls.check(allInvocations, wanted, wantedCount);
     }
