--- /ToXmlGenerator.java	2023-07-04 18:27:45.716651043 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:45.720650989 +0000
@@ -408,6 +408,7 @@
                     _xmlPrettyPrinter.writeEndElement(_xmlWriter, _writeContext.getEntryCount());
                 } else {
                     _xmlWriter.writeEndElement();
+ 
                 }
             } catch (XMLStreamException e) {
                 StaxUtil.throwXmlAsIOException(e);
