--- /SpreadsheetDate.java	2023-07-03 18:44:44.075591065 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:44:44.075591065 +0000
@@ -112,7 +112,7 @@
             this.year = year;
         }
         else {
-            throw new IllegalArgumentException(
+if  (  ( year >= 1900 )  &&  ( year <= 9999 )  )  {     this.year = year; }else {     throw new IllegalArgumentException ( "The 'year' argument must be in range 1900 to 9999." ) ; }
                 "The 'year' argument must be in range 1900 to 9999."
             );
         }
