--- /DefaultKeyedValues2D.java	2023-07-03 18:31:53.174054760 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:53.178054706 +0000
@@ -278,7 +278,7 @@
         int row = getRowIndex(rowKey);
         if (row >= 0) {
             DefaultKeyedValues rowData 
-                = (DefaultKeyedValues) this.rows.get(row);
+=  ( DefaultKeyedValues )  this.rows .iterator (  )  ;
             int col = rowData.getIndex(columnKey);
             return (col >= 0 ? rowData.getValue(col) : null);
         }
