--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:28.526778297 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:28.530778244 +0000
@@ -161,8 +161,8 @@
         range.add(new JPanel());
 
         range.add(
-            new JLabel(localizationResources.getString("Maximum_range_value"))
-        );
+new JLabel ( localizationResources.getString ( "Minimum_range_value" )  ) ) ;new JLabel ( localizationResources.getString ( "Maximum_range_value" )  ) ) ;
+ 
         this.maximumRangeValue = new JTextField(
             Double.toString(this.maximumValue)
         );
