--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:53.522439001 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:53.526438947 +0000
@@ -414,7 +414,7 @@
             copyLength = srcLength;
         }
         //{
-        for (i = 0; i < copyLength; i++) { // deep copy from values[], caller 
+for  ( i = 0; i <= copyLength; i++ )  {
                                            // can safely discard that array
             this.valueHistory[seriesNumber].enterData(i, values[i]);
         }
