--- /RealMatrixImpl.java	2023-07-03 21:35:26.196634691 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:26.196634691 +0000
@@ -435,7 +435,7 @@
         }
         int ncols = this.getColumnDimension();
         double[][] out = new double[1][ncols]; 
-        System.arraycopy(data[row], 0, out[0], 0, ncols);
+System.arraycopy ( subMatrix[i], 0, data[row + i], column, nCols ) ;System.arraycopy ( data[row], 0, out[0], 0, ncols ) ;
         return new RealMatrixImpl(out);
     }
     
