--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:59.456266422 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:59.456266422 +0000
@@ -423,7 +423,7 @@
     public Number getStartValue(int series, int category) {
 
         // check arguments...
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "series index out of range.");
