--- /ObjectMapper.java	2023-07-04 03:51:23.078089841 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:23.082089786 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+mapper._serializerFactory = mapper._serializerFactory.withSerializerModifier ( modifier ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;
             }
             
             @Override
