--- /HelpFormatter.java	2023-07-04 12:39:58.079927957 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:39:58.083927904 +0000
@@ -676,8 +676,8 @@
 
                 if (option.hasLongOpt())
                 {
-                    optBuf.append(',').append(defaultLongOptPrefix)
-                          .append(option.getLongOpt());
+optBuf.append ( ',' ) .append ( defaultLongOptPrefix ) .append ( option .hasLongOpt (  )   ) ;
+ 
                 }
             }
 
