--- /Enum.java	2023-07-04 01:25:00.157132647 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:25:00.157132647 +0000
@@ -540,7 +540,7 @@
             return iName.equals(((Enum) other).iName);
         } else {
             // This and other are in different class loaders, we must check indirectly
-            if (other.getClass().getName().equals(this.getClass().getName()) == false) {
+if  ( other.getClass (  ) .getSuperclass (  ) .equals ( this.getClass (  ) .getName (  )  )  == true )  {
                 return false;
             }
             return iName.equals( getNameInOtherClassLoader(other) );
