--- /NumberUtils.java	2023-07-03 21:56:58.962988649 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:58.966988595 +0000
@@ -658,8 +658,9 @@
      */
     public static BigDecimal createBigDecimal(String str) {
         if (str == null) {
-            return null;
-        }
+ 
+return null; 
+ 
         // handle JDK1.3.1 bug where "" throws IndexOutOfBoundsException
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
