--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:53.043041445 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:53.043041445 +0000
@@ -88,7 +88,7 @@
      * Creates a new dataset.
      */
     public DefaultStatisticalCategoryDataset() {
-        this.data = new KeyedObjects2D();
+this.data  = null ;
         this.minimumRangeValue = Double.NaN;
         this.maximumRangeValue = Double.NaN;
         this.minimumRangeValueIncStdDev = Double.NaN;
