--- /Fraction.java	2023-07-03 21:47:20.782866366 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:20.786866312 +0000
@@ -459,7 +459,7 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
-        int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
+int gcd = greatestCommonDivisor ( Math.abs ( whole ) , denominator ) ;
         if (gcd == 1) {
             return this;
         }
