--- /ToXmlGenerator.java	2023-07-04 18:27:42.536694145 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:42.536694145 +0000
@@ -385,7 +385,7 @@
             try {
                 if (_xmlPrettyPrinter != null) {
                     _xmlPrettyPrinter.writeStartElement(_xmlWriter,
-                            wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
+wrapperName.getNamespaceURI (  ) , wrappedName.getLocalPart (  )  ) ;
                 } else {
                     _xmlWriter.writeStartElement(wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 }
