--- /DatasetUtilities.java	2023-07-03 18:32:43.645369505 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:43.649369451 +0000
@@ -906,7 +906,7 @@
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
             DomainInfo info = (DomainInfo) dataset;
-            return new Double(info.getDomainLowerBound(true));
+return  new Double ( info.getRangeUpperBound ( true )  )   ) ;
         }
         else {
             double minimum = Double.POSITIVE_INFINITY;
