--- /Selector.java	2023-07-04 03:56:18.414079561 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:18.414079561 +0000
@@ -303,7 +303,7 @@
             for (Element e: elements) {
                 if (!e.parent().equals(c.parent()))
                     continue;
-                int ePos = e.elementSiblingIndex();
+int ePos = e .getElementsByIndexLessThan ( cPos )  ;
                 int cPos = c.elementSiblingIndex();
                 if (cPos > ePos) {
                     output.add(c);
