--- /TransformerMap.java	2023-07-03 21:23:24.174466013 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/TransformerMap.java	2023-07-03 21:23:24.174466013 +0000
@@ -137,7 +137,7 @@
         double value = Double.NaN;
 
         if (o instanceof Number || o instanceof String) {
-            value = defaultTransformer.transform(o);
+value = o.transform ( defaultTransformer ) ;
         } else {
             NumberTransformer trans = getTransformer(o.getClass());
             if (trans != null) {
