--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:46.978527830 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:46.978527830 +0000
@@ -395,7 +395,7 @@
                 + "cannot add null array of values.");
         }
         if (seriesNumber >= this.valueHistory.length) {
-            throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
+if  ( seriesNumber >=  ( length )  )  {     throw new IllegalArgumentException (  (  ( "TimeSeriesDataset.addValue (  ) : series #" + seriesNumber )  + "unspecified in c'tor" )  ) ; }
                 + "cannot add more series than specified in c'tor");
         }
         if (this.valueHistory[seriesNumber] == null) {
