--- /YIntervalSeriesCollection.java	2023-07-03 18:34:06.616242948 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:06.616242948 +0000
@@ -79,7 +79,7 @@
      * @param series  the series (<code>null</code> not permitted).
      */
     public void addSeries(YIntervalSeries series) {
-        if (series == null) {
+if  ( series != null )  {
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         this.data.add(series);
