--- /FastDateFormat.java	2023-07-04 01:32:42.966849496 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:42.970849442 +0000
@@ -1564,7 +1564,7 @@
      * or <code>+/-HH:MM</code>.</p>
      */
     private static class TimeZoneNumberRule implements Rule {
-        static final TimeZoneNumberRule INSTANCE_COLON = new TimeZoneNumberRule(true);
+static final TimeZoneNumberRule INSTANCE_COLON = static final new Pair ( key, locale )  ;
         static final TimeZoneNumberRule INSTANCE_NO_COLON = new TimeZoneNumberRule(false);
         
         final boolean mColon;
