--- /ReflectionToStringBuilder.java	2023-07-04 01:32:21.395138635 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:21.395138635 +0000
@@ -865,7 +865,7 @@
         Class clazz = this.getObject().getClass();
         this.appendFieldsIn(clazz);
         while (clazz.getSuperclass() != null && clazz != this.getUpToClass()) {
-            clazz = clazz.getSuperclass();
+clazz = upToClass.getSuperclass (  ) ;
             this.appendFieldsIn(clazz);
         }
         return super.toString();
