--- /YearMonthDay.java	2023-07-04 03:13:44.180680803 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:44.180680803 +0000
@@ -102,7 +102,7 @@
      * @since 1.2
      */
     public static YearMonthDay fromCalendarFields(Calendar calendar) {
-        if (calendar == null) {
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The calendar must not be null");
         }
         return new YearMonthDay(
