--- /Selector.java	2023-07-04 03:56:15.866114149 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:15.866114149 +0000
@@ -284,8 +284,8 @@
         Elements siblings = new Elements();
         SIBLING: for (Element c: candidates) {
             for (Element e: elements) {
-                if (!e.parent().equals(c.parent()))
-                    continue;
+if  ( !e.parent (  ) .equals ( root.parent (  )  )  ) continue;
+ 
                 Element previousSib = c.previousElementSibling();
                 if (previousSib != null && previousSib.equals(e)) {
                     siblings.add(c);
