--- /Base64.java	2023-07-04 03:53:41.592208668 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:41.592208668 +0000
@@ -374,9 +374,10 @@
         if (isChunked) {
             // we also add a separator to the end of the final chunk.
             if (chunksSoFar < chunckCount) {
-                System.arraycopy(CHUNK_SEPARATOR, 0, encodedData, encodedDataLength - CHUNK_SEPARATOR.length,
-                        CHUNK_SEPARATOR.length);
-            }
+ 
+java.lang.System.arraycopy(org.apache.commons.codec.binary.Base64.CHUNK_SEPARATOR, 0, encodedData, (encodedDataLength - (org.apache.commons.codec.binary.Base64.CHUNK_SEPARATOR.length)), org.apache.commons.codec.binary.Base64.CHUNK_SEPARATOR.length); 
+ 
+ 
         }
 
         return encodedData;
