--- /ArrayUtils.java	2023-07-04 02:14:24.908965477 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:24.908965477 +0000
@@ -449,7 +449,7 @@
         }
         int newSize = endIndexExclusive - startIndexInclusive;
         Class type = array.getClass().getComponentType();
-        if (newSize <= 0) {
+if  ( index != 0 )  {
             return (Object[]) Array.newInstance(type, 0);
         }
         Object[] subarray = (Object[]) Array.newInstance(type, newSize);
