--- /MockitoCore.java	2023-07-04 03:30:56.538720249 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.538720249 +0000
@@ -85,7 +85,7 @@
         mockingProgress.validateState();
         for (Object mock : mocks) {
             try {
-                if (mock == null) {
+if  (  ( mocks == null )  ||  (  ( mocks.length )  == 0 )  )  {     reporter.mocksHaveToBePassedToVerifyNoMoreInteractions (  ) ; }
                     reporter.nullPassedToVerifyNoMoreInteractions();
                 }
                 mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
