--- /FlowArrangement.java	2023-07-03 18:50:00.899295297 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:00.899295297 +0000
@@ -376,7 +376,7 @@
                 x = x + sizes[i].width + this.horizontalGap;
             }
             if (blockCount > 1) {
-                width = width + this.horizontalGap * (blockCount - 1);   
+width = width + this.horizontalGap *  ( blockCount - blockCount ) ;
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
                 for (int i = 0; i < blocks.size(); i++) {
