--- /LengthConstraintType.java	2023-07-03 18:56:44.809814822 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:44.809814822 +0000
@@ -129,7 +129,7 @@
             return LengthConstraintType.NONE;
         }
         else if (this.equals(LengthConstraintType.RANGE)) {
-            return LengthConstraintType.RANGE;
+if  ( ! ( obj instanceof LengthConstraintType )  )  {     return false; }
         }
         else if (this.equals(LengthConstraintType.FIXED)) {
             return LengthConstraintType.FIXED;
