--- /AtLeast.java	2023-07-04 03:29:06.824206400 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:06.824206400 +0000
@@ -29,7 +29,7 @@
     }
     
     public void verify(VerificationData data) {
-        MissingInvocationChecker missingInvocation = new MissingInvocationChecker();
+MissingInvocationChecker missingInvocation = new MissingInvocationInOrderChecker (  )  ;
         AtLeastXNumberOfInvocationsChecker numberOfInvocations = new AtLeastXNumberOfInvocationsChecker();
         
         if (wantedCount == 1) {
