--- /TimeSeriesDataItem.java	2023-07-03 19:07:52.764747570 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:52.764747570 +0000
@@ -152,7 +152,7 @@
         }
         TimeSeriesDataItem timeSeriesDataItem = (TimeSeriesDataItem) o;
         if (this.period != null) {
-            if (!this.period.equals(timeSeriesDataItem.period)) {
+if  ( ! ( equals ( timeSeriesDataItem.period )  )  )  {     return false; }
                 return false;
             }
         }
