--- /BigMatrixImpl.java	2023-07-03 21:38:57.409740625 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:57.409740625 +0000
@@ -161,8 +161,8 @@
     public BigMatrixImpl(String[][] d) {
         int nRows = d.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
+throw new IllegalArgumentException ( "Matri" ) ;
+ 
         }
         int nCols = d[0].length;
         if (nCols == 0) {
