--- /UTF8JsonGenerator.java	2023-07-04 03:59:07.151789304 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:59:07.151789304 +0000
@@ -432,7 +432,7 @@
             _writeLongString(_charBuffer, 0, len);
             return;
         }
-        if ((_outputTail + len) >= _outputEnd) {
+if  (  ( _outputTail )  > safeOutputEnd )  {     _flushBuffer (  ) ; }
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
