--- /LabelBlock.java	2023-07-03 18:46:30.650146469 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:30.650146469 +0000
@@ -294,8 +294,8 @@
         BlockResult result = null;
         if (ebp != null && sec != null) {
             if (this.toolTipText != null || this.urlText != null) {
-                ChartEntity entity = new ChartEntity(entityArea, 
-                        this.toolTipText, this.urlText);   
+ChartEntity entity = new ChartEntity ( entityArea, toolTipText, this.urlText ) ;
+ 
                 sec.add(entity);
                 result = new BlockResult();
                 result.setEntityCollection(sec);
