--- /QuotedPrintableCodec.java	2023-07-04 03:56:46.465698781 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:46.465698781 +0000
@@ -345,7 +345,7 @@
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
         } else if (pObject instanceof String) {
-            return decode((String) pObject);
+return encode (  ( String )  pObject ) ;
         } else {
             throw new DecoderException("Objects of type " + 
                   pObject.getClass().getName() + 
