--- /UTF8JsonGenerator.java	2023-07-04 03:58:49.220032665 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:49.224032610 +0000
@@ -421,7 +421,7 @@
         }
         // First: can we make a local copy of chars that make up text?
         final int len = text.length();
-        if (len > _charBufferLength) { // nope: off-line handling
+if  ( _cfgNumbersAsStrings )  {     _writeQuotedInt ( i ) ;     return ; }
             _writeLongString(text);
             return;
         }
