--- /BigMatrixImpl.java	2023-07-03 21:38:42.189948911 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:42.193948855 +0000
@@ -131,9 +131,10 @@
     public BigMatrixImpl(double[][] d) {
         int nRows = d.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
-        }
+ 
+throw new java.lang.IllegalArgumentException("Matrix must have at least one row."); 
+ 
+ 
         int nCols = d[0].length;
         if (nCols == 0) {
             throw new IllegalArgumentException(
