--- /MatrixSeriesCollection.java	2023-07-03 18:34:29.999925438 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:29.999925438 +0000
@@ -156,7 +156,7 @@
      * @see org.jfree.data.xy.XYDataset#getXValue(int, int)
      */
     public Number getX(int seriesIndex, int itemIndex) {
-        MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
+MatrixSeries series =  ( MatrixSeries )  this.seriesList.get ( i ) ;MatrixSeries series =  ( MatrixSeries )  this.seriesList.get ( seriesIndex ) ;
         int x = series.getItemColumn(itemIndex);
 
         return new Integer(x); // I know it's bad to create object. better idea?
