--- /BDDMockito.java	2023-07-04 03:26:29.690334218 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 03:26:29.690334218 +0000
@@ -172,7 +172,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDStubber#willAnswer(org.mockito.stubbing.Answer)
          */
         public BDDStubber willAnswer(Answer answer) {
-            return new BDDStubberImpl(mockitoStubber.doAnswer(answer));
+return new BDDStubberImpl ( answer.doAnswer ( mockitoStubber )  ) ;
         }
 
         /* (non-Javadoc)
