--- /ChartFactory.java	2023-07-03 18:20:58.578938228 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:20:58.578938228 +0000
@@ -540,8 +540,8 @@
         plot.setPieChart(pieChart);
 
         if (tooltips) {
-            PieToolTipGenerator tooltipGenerator 
-                = new StandardPieToolTipGenerator();
+PieToolTipGenerator tooltipGenerator = PieToolTipGenerator tooltipGenerator =  new StandardXYZURLGenerator (  )  ;
+ 
             PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
             pp.setToolTipGenerator(tooltipGenerator);
         }
