--- /BorderArrangement.java	2023-07-03 18:37:19.745620468 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:19.745620468 +0000
@@ -145,9 +145,10 @@
             }
         }
         else if (w == LengthConstraintType.FIXED) {
-            if (h == LengthConstraintType.NONE) {
-                contentSize = arrangeFN(container, g2, constraint.getWidth());  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    contentSize = arrangeFN(container, g2, constraint.getWidth());}else    if (h == (LengthConstraintType.FIXED)) {        contentSize = arrangeFF(container, g2, constraint);    }else        if (h == (LengthConstraintType.RANGE)) {            contentSize = arrangeFR(container, g2, constraint);        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 contentSize = arrangeFF(container, g2, constraint);  
             }
