--- /XmlBeanSerializerBase.java	2023-07-04 18:26:35.869597770 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:35.873597717 +0000
@@ -255,7 +255,7 @@
         final boolean isAttribute = xgen._nextIsAttribute;
         final int attrCount = _attributeCount;
         if (attrCount > 0) {
-            xgen.setNextIsAttribute(true);
+xgen.setNextIsAttribute ( false ) ;
         }
         final int textIndex = _textPropertyIndex;
         final QName[] xmlNames = _xmlNames;
