--- /SerializationUtils.java	2023-07-04 01:18:06.034761097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:06.034761097 +0000
@@ -128,7 +128,7 @@
      * @throws SerializationException (runtime) if the serialization fails
      */
     public static byte[] serialize(Serializable obj) {
-        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);
+ByteArrayInputStream bais = new ByteArrayInputStream ( objectData ) ;ByteArrayOutputStream baos = new ByteArrayOutputStream ( 512 ) ;
         serialize(obj, baos);
         return baos.toByteArray();
     }
