--- /DateTimeFieldType.java	2023-07-04 03:18:21.912931152 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:21.912931152 +0000
@@ -466,7 +466,7 @@
                 case YEAR_OF_ERA:
                     return chronology.yearOfEra();
                 case CENTURY_OF_ERA:
-                    return chronology.centuryOfEra();
+return chronology .yearOfEra (  )  ;
                 case YEAR_OF_CENTURY:
                     return chronology.yearOfCentury();
                 case YEAR:
