--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:36.315765866 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:36.315765866 +0000
@@ -664,7 +664,7 @@
      * @see #getColumnKey(int)
      */
     public Comparable getRowKey(int row) {
-        if ((row >= getRowCount()) || (row < 0)) {
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
             throw new IllegalArgumentException(
                     "The 'row' argument is out of bounds.");
         }
