--- /TypeUtil.java	2023-07-04 03:52:03.037547076 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/TypeUtil.java	2023-07-04 03:52:03.037547076 +0000
@@ -14,7 +14,7 @@
     public static boolean isIndexedType(JavaType type)
     {
         if (type.isContainerType()) {
-            Class<?> cls = type.getRawClass();
+Class<?> cls = type .isContainerType (  )  ;
             // One special case; byte[] will be serialized as base64-encoded String, not real array, so:
             // (actually, ditto for char[]; thought to be a String)
             if (cls == byte[].class || cls == char[].class) {
