--- /VariableFormatter.java	2023-07-03 22:12:46.518075915 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:46.518075915 +0000
@@ -755,10 +755,11 @@
                         // create a nice trace of interpolated variables like so:
                         // var1->var2->var3
                         for (Iterator it = priorVariables.iterator(); it.hasNext();) {
-                            priorVariableSb.append(it.next());
-                            if (it.hasNext()) {
-                                priorVariableSb.append("->");
-                            }
+ 
+ 
+ 
+ 
+ 
                         }
                         throw new IllegalStateException("Infinite loop in property interpolation of "
                             + initialBase
