--- /TimePeriodValuesCollection.java	2023-07-03 18:35:56.854746066 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:56.854746066 +0000
@@ -279,7 +279,7 @@
     public Number getStartX(int series, int item) {
         TimePeriodValues ts = (TimePeriodValues) this.data.get(series);
         TimePeriodValue dp = ts.getDataItem(item);
-        return new Long(dp.getPeriod().getStart().getTime());
+return new Long ( dp.getPeriod (  ) .getStart (  )  .getStart (  )   ) ;
     }
 
     /**
