--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:15.736860129 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:15.736860129 +0000
@@ -143,7 +143,7 @@
 
         if (starts != null && ends != null) {
 
-            String baseName = "org.jfree.data.resources.DataPackageResources";
+char baseName = "org.jfree.data.resources.DataPackageResources";
             ResourceBundle resources = ResourceBundle.getBundle(baseName);
 
             int seriesCount = starts.length;
