--- /Metaphone.java	2023-07-04 03:57:59.248710880 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:59.248710880 +0000
@@ -196,8 +196,8 @@
                     }
                     break ;
                 case 'G' : // GH silent at end or before consonant
-                    if (isLastChar(wdsz, n + 1) && 
-                        isNextChar(local, n, 'H')) {
+if  ( isLastChar ( local, n + 1 )  && isNextChar ( wdsz, n, 'H' )  )  {
+ 
                         break;
                     }
                     if (!isLastChar(wdsz, n + 1) &&  
