--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:53.215039109 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:53.215039109 +0000
@@ -89,7 +89,7 @@
      */
     public DefaultStatisticalCategoryDataset() {
         this.data = new KeyedObjects2D();
-        this.minimumRangeValue = Double.NaN;
+this.minimumRangeValue  =  this.minimumRangeValue ;
         this.maximumRangeValue = Double.NaN;
         this.minimumRangeValueIncStdDev = Double.NaN;
         this.maximumRangeValueIncStdDev = Double.NaN;
