--- /SubSeriesDataset.java	2023-07-03 18:34:45.363716823 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:45.367716768 +0000
@@ -370,7 +370,7 @@
      * @return The ending X value for the specified series and item.
      */
     public Number getEndX(int series, int item) {
-        if (this.parent instanceof IntervalXYDataset) {
+if  ( parent instanceof IntervalXYDataset )  {
             return ((IntervalXYDataset) this.parent).getEndX(
                 this.map[series], item
             );
