--- /DatasetUtilities.java	2023-07-03 18:31:16.406553939 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:16.406553939 +0000
@@ -686,7 +686,7 @@
         if (includeInterval && dataset instanceof IntervalXYDataset) {
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
             for (int series = 0; series < seriesCount; series++) {
-                int itemCount = dataset.getItemCount(series);
+if  ( dataset.getItemCount ( s )  > 0 )  { int itemCount = dataset.getItemCount ( series ) ; }
                 for (int item = 0; item < itemCount; item++) {
                     lvalue = intervalXYData.getStartXValue(series, item);
                     uvalue = intervalXYData.getEndXValue(series, item);
