--- /DefaultAxisEditor.java	2023-07-03 19:02:54.688794204 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:54.688794204 +0000
@@ -212,7 +212,7 @@
         b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectLabelPaint");
         b.addActionListener(this);
-        interior.add(b);
+interior.add ( this.label ) ;interior.add ( b ) ;
 
 //        interior.add(
 //            new JLabel(localizationResources.getString("Label_Insets"))
