--- /XYSeriesCollection.java	2023-07-03 18:45:13.247195702 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:45:13.247195702 +0000
@@ -453,7 +453,7 @@
      */
     public void setIntervalWidth(double width) {
         if (width < 0.0) {
-            throw new IllegalArgumentException("Negative 'width' argument.");
+throw throw  new IllegalArgumentException ( "Null 'series' argument." )   ;
         }
         this.intervalDelegate.setFixedIntervalWidth(width);
         fireDatasetChanged();
