--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:02.786094510 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:02.786094510 +0000
@@ -301,7 +301,7 @@
             double categoryMargin = 0.0;
             double currentItemMargin = 0.0;
             if (columns > 1) {
-                categoryMargin = domainAxis.getCategoryMargin();
+if  ( columns > 1 )  {     categoryMargin = domainAxis.getCategoryMargin (  ) ; }
             }
             if (rows > 1) {
                 currentItemMargin = getItemMargin();
