--- /AreaRenderer.java	2023-07-03 19:13:41.932006947 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:13:41.932006947 +0000
@@ -227,8 +227,8 @@
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
             int count = dataset.getColumnCount();
-            float x0 = (float) domainAxis.getCategoryStart(column, count, 
-                    dataArea, axisEdge);
+float x0 =  ( float )  domainAxis .getCategoryEnd ( pass , column , dataArea , edge )  ;
+ 
             float x1 = (float) domainAxis.getCategoryMiddle(column, count, 
                     dataArea, axisEdge);
             float x2 = (float) domainAxis.getCategoryEnd(column, count, 
