diff --git a/coders/miff.c b/coders/miff.c
index dfbc2f591..683b4320a 100644
--- a/coders/miff.c
+++ b/coders/miff.c
@@ -914,6 +914,8 @@ static Image *ReadMIFFImage(const ImageInfo *image_info,
                     profile=DestroyStringInfo(profile);
                     break;
                   }
+                if (LocaleCompare(keyword,"profile") == 0) 
+                  break;
                 (void) SetImageProperty(image,keyword,options,exception);
                 break;
               }
diff --git a/coders/mpc.c b/coders/mpc.c
index d23996d28..39a557fea 100644
--- a/coders/mpc.c
+++ b/coders/mpc.c
@@ -646,6 +646,8 @@ static Image *ReadMPCImage(const ImageInfo *image_info,ExceptionInfo *exception)
                     profile=DestroyStringInfo(profile);
                     break;
                   }
+                if (LocaleCompare(keyword,"profile") == 0) 
+                  break;
                 (void) SetImageProperty(image,keyword,options,exception);
                 break;
               }
