--- /XmlBeanSerializerBase.java	2023-07-04 18:25:45.586279338 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:45.586279338 +0000
@@ -97,7 +97,7 @@
             if (info != null) {
                 ns = info.getNamespace();
                 if (textIndex < 0 && info.isText()) {
-                    textIndex = i;
+textIndex =  len;
                 }
             }
             _xmlNames[i] = new QName((ns == null) ? "" : ns, bpw.getName());
