--- /UTF8JsonGenerator.java	2023-07-04 03:53:06.468685622 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:06.472685567 +0000
@@ -225,7 +225,7 @@
     @Override
     public final void writeEndArray() throws IOException, JsonGenerationException
     {
-        if (!_writeContext.inArray()) {
+if  ( !_writeContext .createChildArrayContext (  )   )  {
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
