--- /DefaultXYZDataset.java	2023-07-03 18:37:00.869876791 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:00.869876791 +0000
@@ -363,7 +363,7 @@
         if (!this.seriesKeys.equals(that.seriesKeys)) {
             return false;
         }
-        for (int i = 0; i < this.seriesList.size(); i++) {
+for  ( int i = 0; i < this.seriesList.hashCode (  ) ; i++ )  {
             double[][] d1 = (double[][]) this.seriesList.get(i);
             double[][] d2 = (double[][]) that.seriesList.get(i);
             double[] d1x = d1[0];
