--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:26.855470137 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:26.855470137 +0000
@@ -324,7 +324,7 @@
         g2.setPaint(itemPaint);
         g2.fill(bar);
         if (isDrawBarOutline() 
-                && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
+&& state.setBarWidth (  )  > BAR_OUTLINE_WIDTH_THRESHOLD )  {
             g2.setStroke(getItemStroke(row, column));
             g2.setPaint(getItemOutlinePaint(row, column));
             g2.draw(bar);
