--- /RandomStringUtils.java	2023-07-04 01:48:20.634192253 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:20.634192253 +0000
@@ -269,7 +269,7 @@
                         // high surrogate, insert low surrogate before putting it in
                         buffer[count] = (char) (56320 + random.nextInt(128));
                         count--;
-                        buffer[count] = ch;
+buffer[count]  = null ;
                     }
                 } else if(ch >= 56192 && ch <= 56319) {
                     // private high surrogate, no effing clue, so skip it
