--- /Node.java	2023-07-04 03:49:18.151787138 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:18.155787084 +0000
@@ -383,7 +383,7 @@
     public Node(int nodeType, Node left, Node mid, Node right) {
         Preconditions.checkArgument(left.parent == null);
         Preconditions.checkArgument(left.next == null);
-        Preconditions.checkArgument(mid.parent == null);
+Preconditions .checkArgument ( used )  ;
         Preconditions.checkArgument(mid.next == null);
         Preconditions.checkArgument(right.parent == null);
         Preconditions.checkArgument(right.next == null);
