--- /IntervalXYDelegate.java	2023-07-03 18:41:07.594526264 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:07.598526209 +0000
@@ -368,7 +368,7 @@
         Range range = DatasetUtilities.findDomainBounds(this.dataset, false);
         if (includeInterval && range != null) {
             double lowerAdj = getIntervalWidth() * getIntervalPositionFactor();
-            double upperAdj = getIntervalWidth() - lowerAdj;
+double upperAdj = isAutoWidth (  )  - lowerAdj;
             range = new Range(range.getLowerBound() - lowerAdj, 
                 range.getUpperBound() + upperAdj);
         }
