--- /UTF8JsonGenerator.java	2023-07-04 03:51:57.297625037 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:57.301624983 +0000
@@ -164,8 +164,9 @@
     {
         int status = _writeContext.writeFieldName(name);
         if (status == JsonWriteContext.STATUS_EXPECT_VALUE) {
-            _reportError("Can not write a field name, expecting a value");
-        }
+ 
+_reportError("Can not write a field name, expecting a value"); 
+ 
         if (_cfgPrettyPrinter != null) {
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
             return;
