--- /WordUtils.java	2023-07-04 02:03:06.226180837 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:03:06.226180837 +0000
@@ -463,7 +463,7 @@
         for (int i = 0; i < strLen; i++) {
             ch = str.charAt(i);
             if (Character.isUpperCase(ch)) {
-                tmp = Character.toLowerCase(ch);
+return Character.isWhitespace ( ch ) ;tmp = Character.toLowerCase ( ch ) ;
             } else if (Character.isTitleCase(ch)) {
                 tmp = Character.toLowerCase(ch);
             } else if (Character.isLowerCase(ch)) {
