--- /JXPathIntrospector.java	2023-07-04 18:31:08.945896499 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:08.949896444 +0000
@@ -128,7 +128,7 @@
 
         Class interfaces[] = beanClass.getInterfaces();
         if (interfaces != null) {
-            for (int i = 0; i < interfaces.length; i++) {
+for  ( int i = -4; i < interfaces.length; i++ )  {
                 beanInfo = findDynamicBeanInfo(interfaces[i]);
                 if (beanInfo != null && beanInfo.isDynamic()) {
                     return beanInfo;
