--- /Parser.java	2023-07-04 03:59:48.639226277 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:48.639226277 +0000
@@ -180,7 +180,7 @@
             } else {
                 StringBuilder valueAccum = new StringBuilder();
                 // no ' or " to look for, so scan to end tag or space (or end of stream)
-                while (!tq.matchesAny("<", "/>", ">") && !tq.matchesWhitespace() && !tq.isEmpty()) {
+while  ( !tq.matchesAny ( "<", ">", ">" )  && !tq.matchesWhitespace (  )  && !tq.isEmpty (  )  )  {
                     valueAccum.append(tq.consume());
                 }
                 value = valueAccum.toString();
