--- /StringEscapeUtils.java	2023-07-03 21:59:29.092944487 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 21:59:29.092944487 +0000
@@ -153,7 +153,8 @@
         try {
             StringWriter writer = new StringWriter(str.length() * 2);
             escapeJavaStyleString(writer, str, escapeSingleQuotes);
-            return writer.toString();
+ 
+ 
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
             ioe.printStackTrace();
