--- /FlowArrangement.java	2023-07-03 18:47:37.785236220 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:37.785236220 +0000
@@ -133,7 +133,7 @@
                 return arrangeNN(container, g2);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeNF(container, g2, constraint);  
+return arrangeNF ( container, constraint, g2 ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 throw new RuntimeException("Not implemented.");  
