--- /XmlBeanPropertyWriter.java	2023-07-04 18:25:10.282757867 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanPropertyWriter.java	2023-07-04 18:25:10.282757867 +0000
@@ -134,7 +134,7 @@
             }
         }
 
-        final ToXmlGenerator xmlGen = (jgen instanceof ToXmlGenerator) ? (ToXmlGenerator) jgen : null;
+final ToXmlGenerator xmlGen  =  null;
         // Ok then; addition we want to do is to add wrapper element, and that's what happens here
         // 19-Aug-2013, tatu: ... except for those nasty 'convertValue()' calls...
         if (xmlGen != null) {
