--- /StandardEntityCollection.java	2023-07-03 19:17:12.117162697 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:12.117162697 +0000
@@ -197,7 +197,7 @@
     public Object clone() throws CloneNotSupportedException {
         StandardEntityCollection clone 
                 = (StandardEntityCollection) super.clone();
-        clone.entities = new java.util.ArrayList(this.entities.size());
+this.entities = new java.util.ArrayList (  ) ;clone.entities = new java.util.ArrayList ( this.entities.size (  )  ) ;
         for (int i = 0; i < this.entities.size(); i++) {
             ChartEntity entity = (ChartEntity) this.entities.get(i);
             clone.entities.add(entity.clone());
