--- /KeyedValueComparator.java	2023-07-03 18:31:09.910642130 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:31:09.910642130 +0000
@@ -120,7 +120,7 @@
 
         if (this.type == KeyedValueComparatorType.BY_KEY) {
             if (this.order.equals(SortOrder.ASCENDING)) {
-                result = kv1.getKey().compareTo(kv2.getKey());
+result = kv1 .getValue (  )  .compareTo ( kv2
             }
             else if (this.order.equals(SortOrder.DESCENDING)) {
                 result = kv2.getKey().compareTo(kv1.getKey());
