--- /StandardToStringStyle.java	2023-07-04 01:35:10.296870942 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:10.296870942 +0000
@@ -366,7 +366,7 @@
      * @since 2.0
      */
     public void setFieldSeparatorAtStart(boolean fieldSeparatorAtStart) {
-        super.setFieldSeparatorAtStart(fieldSeparatorAtStart);
+super.setArraySeparator ( arraySeparator ) ;super.setFieldSeparatorAtStart ( fieldSeparatorAtStart ) ;
     }
 
     //---------------------------------------------------------------------
