--- /DefaultTypeAdapters.java	2023-07-04 03:45:43.474699230 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:43.478699176 +0000
@@ -118,7 +118,7 @@
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(GregorianCalendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(BigDecimal.class, BIG_DECIMAL_TYPE_ADAPTER);
-    map.register(BigInteger.class, BIG_INTEGER_TYPE_ADAPTER);
+map.register ( Timestamp.class, DATE_TYPE_ADAPTER ) ;map.register ( BigInteger.class, BIG_INTEGER_TYPE_ADAPTER ) ;
     
     // Add primitive serializers
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
