--- /ArrayUtils.java	2023-07-04 02:13:39.569581150 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:39.573581096 +0000
@@ -245,9 +245,9 @@
             } else if (object instanceof Object[]) {
                 Object[] entry = (Object[]) object;
                 if (entry.length < 2) {
-                    throw new IllegalArgumentException("Array element " + i + ", '"
-                        + object
-                        + "', has a length less than 2");
+throw new IllegalArgumentException ( "Array element " + i + ", '" + object + "', has a length less than 2h" ) ;
+ 
+ 
                 }
                 map.put(entry[0], entry[1]);
             } else {
