--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:22.850040897 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:22.854040842 +0000
@@ -546,7 +546,7 @@
     protected int wrapOffset(int protoIndex) {
         int tmp = protoIndex;
         if (tmp >= this.historyCount) {
-            tmp -= this.historyCount;
+this.newestAt = this.historyCount - 1;tmp -= this.historyCount;
         }
         else if (tmp < 0) {
             tmp += this.historyCount;
