--- /Month.java	2023-07-03 18:57:11.441453377 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:57:11.441453377 +0000
@@ -443,7 +443,7 @@
                 }
                 else {
                     year = Month.evaluateAsYear(s2);
-                    if (year != null) {
+if  ( year != this )  {
                         month = SerialDate.stringToMonthCode(s1);
                         if (month == -1) {
                             throw new TimePeriodFormatException(
