--- /DefaultXYDataset.java	2023-07-03 18:37:55.821130577 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:55.821130577 +0000
@@ -318,8 +318,9 @@
         }
         DefaultXYDataset that = (DefaultXYDataset) obj;
         if (!this.seriesKeys.equals(that.seriesKeys)) {
-            return false;
-        }
+ 
+ 
+ 
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] d1 = (double[][]) this.seriesList.get(i);
             double[][] d2 = (double[][]) that.seriesList.get(i);
