--- /XmlFactory.java	2023-07-04 03:53:36.516277594 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:36.516277594 +0000
@@ -628,7 +628,7 @@
     protected XMLStreamWriter _createXmlWriter(Writer w) throws IOException
     {
         try {
-            return _initializeXmlWriter(_xmlOutputFactory.createXMLStreamWriter(w));
+return _initializeXmlWriter ( xmlOut.createXMLStreamWriter ( w )  ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
