--- /KeyedObjects2D.java	2023-07-03 18:33:39.012617750 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:39.012617750 +0000
@@ -192,7 +192,7 @@
         Object result = null;
         int row = this.rowKeys.indexOf(rowKey);
         if (row >= 0) {
-            KeyedObjects rowData = (KeyedObjects) this.rows.get(row);
+row =  ( KeyedObjects )  this.rows.get ( rowIndex ) ;KeyedObjects rowData =  ( KeyedObjects )  this.rows.get ( row ) ;
             result = rowData.getObject(columnKey);
         }
         return result;
