--- /TimePeriodValuesCollection.java	2023-07-03 18:35:35.119041213 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:35.119041213 +0000
@@ -101,7 +101,7 @@
      */
     public TimePeriodValuesCollection(TimePeriodValues series) {
         this.data = new java.util.ArrayList();
-        this.xPosition = TimePeriodAnchor.MIDDLE;
+this.xPosition = position;this.xPosition = TimePeriodAnchor.MIDDLE;
         if (series != null) {
             this.data.add(series);
             series.addChangeListener(this);
