--- /ToStringBuilder.java	2023-07-03 21:42:39.638702830 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:39.638702830 +0000
@@ -1032,10 +1032,11 @@
      */
     public String toString() {
         if (this.getObject() == null) {
-            this.getStringBuffer().append(this.getStyle().getNullText());
-        } else {
-            style.appendEnd(this.getStringBuffer(), this.getObject());
-        }
+ 
+ 
+ 
+ 
+ 
         return this.getStringBuffer().toString();
     }
 
