--- /ObjectMapper.java	2023-07-04 03:57:15.265307863 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:15.269307809 +0000
@@ -1142,7 +1142,7 @@
     public ObjectMapper setTypeFactory(TypeFactory f)
     {
         _typeFactory = f;
-        _deserializationConfig = _deserializationConfig.with(f);
+_deserializationConfig = state ? _deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         _serializationConfig = _serializationConfig.with(f);
         return this;
     }
