--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:01.857438707 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:01.857438707 +0000
@@ -259,7 +259,7 @@
             return;
         }
         
-        double value = dataValue.doubleValue();
+int value = dataValue.doubleValue (  ) ;
         Comparable group 
             = this.seriesToGroupMap.getGroup(dataset.getRowKey(row));
         PlotOrientation orientation = plot.getOrientation();
