--- /XmlFactory.java	2023-07-04 03:53:47.468128881 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:47.472128827 +0000
@@ -746,7 +746,7 @@
             /* must be <!-- comment --> or <!DOCTYPE ...>, since
              * <![CDATA[ ]]> can NOT come outside of root
              */
-            if (!acc.hasMoreBytes()) {
+if  (  ( acc.nextByte (  )  )  ==  ( BYTE_HYPHEN )  )  {     return SOLID_MATCH; }
                 return MatchStrength.INCONCLUSIVE;
             }
             b = acc.nextByte();
