--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:47.749240192 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:47.749240192 +0000
@@ -85,8 +85,8 @@
      * @param ends  the ending values for the intervals.
      */
     public DefaultIntervalCategoryDataset(double[][] starts, double[][] ends) {
-        this(DataUtilities.createNumberArray2D(starts),
-                DataUtilities.createNumberArray2D(ends));
+this ( DataUtilities.createNumberArray2D ( ends ) , DataUtilities.createNumberArray2D ( ends )  ) ;
+ 
     }
 
     /**
