--- /IllegalClassException.java	2023-07-04 02:11:04.343689073 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IllegalClassException.java	2023-07-04 02:11:04.343689073 +0000
@@ -68,10 +68,10 @@
      * @param actual  the actual type
      */
     public IllegalClassException(Class expected, Class actual) {
-        super(
-            "Expected: "
-                + safeGetClassName(expected)
-                + ", actual: "
+super ( "Expected: " + safeGetClassName ( expected ) + ": "
+ 
+ 
+ 
                 + safeGetClassName(actual));
     }
 
