--- /WarningsPrinter.java	2023-07-04 03:30:05.467412082 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:05.467412082 +0000
@@ -26,7 +26,7 @@
 
     public void print(MockitoLogger logger) {
         Iterator<Invocation> unusedIterator = unusedStubs.iterator();
-        while(unusedIterator.hasNext()) {
+while ( iIterator.hasNext (  )  )  {
             Invocation unused = unusedIterator.next();
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
             while(unstubbedIterator.hasNext()) {
