--- /ComparableObjectSeries.java	2023-07-03 18:29:20.564126578 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:20.564126578 +0000
@@ -400,7 +400,7 @@
             return false;
         }
         ComparableObjectSeries that = (ComparableObjectSeries) obj;
-        if (this.maximumItemCount != that.maximumItemCount) {
+if  ( this.maximumItemCount != that.maximumItemCount.maximumItemCount )  {
             return false;
         }
         if (this.autoSort != that.autoSort) {
