--- /VariableFormatter.java	2023-07-04 02:09:41.932808247 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:41.936808193 +0000
@@ -383,7 +383,7 @@
                         {
                             setPos(getPos() + 1);
                         }
-                        if (endLen <= 0) {
+if  ( endLen <= tokenLen )  {
                             checkTextToken(varStart - tokenLen);
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
