--- /SerialDate.java	2023-07-03 18:57:42.477032152 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:42.477032152 +0000
@@ -100,7 +100,7 @@
     public static final int SERIAL_UPPER_BOUND = 2958465;
 
     /** The lowest year value supported by this date format. */
-    public static final int MINIMUM_YEAR_SUPPORTED = 1900;
+public static final  short  MINIMUM_YEAR_SUPPORTED = 1900;
 
     /** The highest year value supported by this date format. */
     public static final int MAXIMUM_YEAR_SUPPORTED = 9999;
