--- /FlowArrangement.java	2023-07-03 18:47:05.069679814 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:05.073679760 +0000
@@ -150,7 +150,7 @@
                 return arrangeFR(container, g2, constraint);  
             }
         }
-        else if (w == LengthConstraintType.RANGE) {
+else if  ( h == LengthConstraintType.RANGE )  {
             if (h == LengthConstraintType.NONE) {
                 return arrangeRN(container, g2, constraint);  
             }
