--- /JVMRandom.java	2023-07-03 22:07:07.258707697 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/JVMRandom.java	2023-07-03 22:07:07.262707643 +0000
@@ -121,9 +121,9 @@
      */
     public static long nextLong(long n) {
         if (n <= 0) {
-            throw new IllegalArgumentException(
-                "Upper bound for nextInt must be positive"
-            );
+throw new IllegalArgumentException ( "bound for nextInt must be pper bound for nextInt must be positive" ) ;
+ 
+ 
         }
         // TODO: check this cannot return 'n'
         return (long)(Math.random() * n);
