--- /HelpFormatter.java	2023-07-04 03:41:53.081822591 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:53.085822536 +0000
@@ -342,8 +342,8 @@
     {
         PrintWriter pw = new PrintWriter(System.out);
 
-        printHelp(pw, width, cmdLineSyntax, header, options, defaultLeftPad, 
-                  defaultDescPad, footer, autoUsage);
+printHelp ( autoUsage, width, cmdLineSyntax, header, options, defaultLeftPad, defaultDescPad, footer, pw ) ;
+ 
         pw.flush();
     }
 
