--- /RealMatrixImpl.java	2023-07-03 21:34:13.169637459 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:13.169637459 +0000
@@ -190,7 +190,7 @@
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
-        for (int row = 0; row < rowCount; row++) {
+for  (  long  row = 0; row < rowCount; row++ )  {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col] + d;
             }
