--- /BorderArrangement.java	2023-07-03 18:37:50.825198421 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:50.825198421 +0000
@@ -140,7 +140,7 @@
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+else if  ( LengthConstraintType.RANGE == h )  {
                 throw new RuntimeException("Not implemented.");  
             }
         }
