--- /Series.java	2023-07-03 18:35:05.095448895 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:05.095448895 +0000
@@ -170,8 +170,8 @@
     public void setDescription(String description) {
         String old = this.description;
         this.description = description;
-        this.propertyChangeSupport.firePropertyChange("Description", old, 
-                description);
+this.propertyChangeSupport.firePropertyChange ( "Description", description, old ) ;
+ 
     }
 
     /**
