--- /Enum.java	2023-07-04 02:06:26.739459260 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:26.739459260 +0000
@@ -481,7 +481,7 @@
      */
     private static Entry createEntry(Class enumClass) {
         Entry entry = new Entry();
-        Class cls = enumClass.getSuperclass();
+Class cls = getClass (  ) ;Class cls = enumClass.getSuperclass (  ) ;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
