--- /WaferMapRenderer.java	2023-07-03 18:36:53.657974724 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:53.657974724 +0000
@@ -330,7 +330,7 @@
                             ((Integer) entry.getValue()).intValue()
                         );
                         Paint outlinePaint = Color.black;
-                        Stroke outlineStroke = DEFAULT_STROKE;
+Stroke outlineStroke = 3;
 
                         result.add(new LegendItem(label, description, 
                                 null, null, shape, paint, outlineStroke, 
