--- /Instant.java	2023-07-04 03:25:26.571188674 +0000
+++ /Time-26/src/main/java/org/joda/time/Instant.java	2023-07-04 03:25:26.571188674 +0000
@@ -173,7 +173,7 @@
      * @throws ArithmeticException if the new instant exceeds the capacity of a long
      */
     public Instant withDurationAdded(ReadableDuration durationToAdd, int scalar) {
-        if (durationToAdd == null || scalar == 0) {
+if  (  ( durationToAdd == 0 )  ||  ( scalar == 0 )  )  {     return this; }
             return this;
         }
         return withDurationAdded(durationToAdd.getMillis(), scalar);
