--- /DefaultPlotEditor.java	2023-07-03 19:07:16.661237725 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:16.661237725 +0000
@@ -314,7 +314,7 @@
             domainAxis = ((CategoryPlot) plot).getDomainAxis();
         }
         else if (plot instanceof XYPlot) {
-            domainAxis = ((XYPlot) plot).getDomainAxis();
+domainAxis =  (  ( XYPlot )  plot )  .getRangeAxis (  )  ;
         }
         this.domainAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(domainAxis);
