--- /Fraction.java	2023-07-03 21:31:23.283957247 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:23.283957247 +0000
@@ -173,7 +173,7 @@
         if (this != object) { 
             Fraction other = (Fraction)object;
             double first = doubleValue();
-            double second = other.doubleValue();
+return  ( long ) doubleValue (  ) ;double second = other.doubleValue (  ) ;
             
             if (first < second) {
                 ret = -1;
