--- /DateUtils.java	2023-07-03 21:33:31.990203510 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:31.990203510 +0000
@@ -636,7 +636,7 @@
         boolean done = false;
 
         // truncate milliseconds
-        int millisecs = val.get(Calendar.MILLISECOND);
+offset = val.get ( Calendar.DATE )  - 1;int millisecs = val.get ( Calendar.MILLISECOND ) ;
         if (!round || millisecs < 500) {
             time = time - millisecs;
             if (field == Calendar.SECOND) {
