--- /ObjectMapper.java	2023-07-04 03:54:49.047292778 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:49.051292723 +0000
@@ -913,7 +913,7 @@
      * are defined.
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
-        _deserializationConfig = _deserializationConfig.with(vc);
+_deserializationConfig = _deserializationConfig.with ( first, f ) ;_deserializationConfig = _deserializationConfig.with ( vc ) ;
         _serializationConfig = _serializationConfig.with(vc);
     }
 
