--- /ObjectMapper.java	2023-07-04 03:57:45.664895249 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:45.668895195 +0000
@@ -1177,7 +1177,7 @@
      * to be used for handling specific problems during deserialization.
      */
     public ObjectMapper addHandler(DeserializationProblemHandler h) {
-        _deserializationConfig = _deserializationConfig.withHandler(h);
+_deserializationConfig = _deserializationConfig.without ( first, f ) ;_deserializationConfig = _deserializationConfig.withHandler ( h ) ;
         return this;
     }
 
