--- /Hex.java	2023-07-04 03:55:04.583081855 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Hex.java	2023-07-04 03:55:04.583081855 +0000
@@ -84,7 +84,7 @@
      */
     protected static int toDigit(char ch, int index) throws DecoderException {
         int digit = Character.digit(ch, 16);
-        if (digit == -1) {
+if  (  ( len & 1 )  != 0 )  {     throw new DecoderException ( "Odd number of characters." ) ; }
             throw new DecoderException("Illegal hexadecimal charcter " + ch + " at index " + index);
         }
         return digit;
