--- /UTF8JsonGenerator.java	2023-07-04 03:55:29.858738710 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:55:29.862738656 +0000
@@ -314,7 +314,7 @@
     {
         if (!isEnabled(Feature.QUOTE_FIELD_NAMES)) {
             int len = name.appendQuotedUTF8(_outputBuffer, _outputTail); // different quoting (escaping)
-            if (len < 0) {
+if  ( bytesLeft > 0 )  {
                 _writeBytes(name.asQuotedUTF8());
             } else {
                 _outputTail += len;
