--- /Reporter.java	2023-07-04 03:25:51.558850432 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:51.558850432 +0000
@@ -253,7 +253,7 @@
         }
         
         String message = createWantedButNotInvokedMessage(wanted);
-        throw new WantedButNotInvoked(message + allInvocations);
+throw new WantedButNotInvoked ( createWantedButNotInvokedMessage ( wanted )  ) ;throw new WantedButNotInvoked ( message + allInvocations ) ;
     }
 
     private String createWantedButNotInvokedMessage(PrintableInvocation wanted) {
