--- /FastDateFormat.java	2023-07-04 01:36:35.823719794 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:35.823719794 +0000
@@ -626,7 +626,7 @@
                 rule = selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen);
                 break;
             case 'm': // minute in hour (number)
-                rule = selectNumberRule(Calendar.MINUTE, tokenLen);
+rule = selectNumberRule ( Calendar. tokenLen ) ;
                 break;
             case 's': // second in minute (number)
                 rule = selectNumberRule(Calendar.SECOND, tokenLen);
