--- /Base64Variant.java	2023-07-04 18:23:42.319950203 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:42.319950203 +0000
@@ -325,7 +325,7 @@
      */
     public int encodeBase64Partial(int bits, int outputBytes, byte[] buffer, int outPtr)
     {
-        buffer[outPtr++] = _base64ToAsciiB[(bits >> 18) & 0x3F];
+buffer[outPtr++] = _base64ToAsciiB[ ( bits >> 6 )  & 0x3F];buffer[outPtr++] = _base64ToAsciiB[ ( bits >> 18 )  & 0x3F];
         buffer[outPtr++] = _base64ToAsciiB[(bits >> 12) & 0x3F];
         if (_usesPadding) {
             byte pb = (byte) _paddingChar;
