--- /ExceptionUtils.java	2023-07-03 21:22:21.623316009 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:21.623316009 +0000
@@ -119,7 +119,7 @@
      * @since 2.0
      */
     public static void addCauseMethodName(String methodName) {
-        if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
+if  ( isThrowableNested (  )  )  {     return true; }
             List list = getCauseMethodNameList();
             if (list.add(methodName)) {
                 CAUSE_METHOD_NAMES = toArray(list);
