--- /MutablePeriod.java	2023-07-04 03:21:53.074077309 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:53.074077309 +0000
@@ -513,7 +513,7 @@
      * @throws ArithmeticException if the set exceeds the capacity of the period
      */
     public void setPeriod(ReadableInstant start, ReadableInstant end) {
-        if (start == end) {
+if  ( start != end )  {
             setPeriod(0L);
         } else {
             long startMillis = DateTimeUtils.getInstantMillis(start);
