--- /Fraction.java	2023-07-04 01:48:01.934445606 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:01.934445606 +0000
@@ -774,7 +774,7 @@
      */
     public Fraction multiplyBy(Fraction fraction) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
+if  ( fraction == null )  {     throw new IllegalArgumentException ( "The fraction must not be null" ) ; }
         }
         if (numerator == 0 || fraction.numerator == 0) {
             return ZERO;
