--- /DefaultAxisEditor.java	2023-07-03 19:04:49.631233810 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:49.631233810 +0000
@@ -512,7 +512,7 @@
         axis.setTickLabelsVisible(isTickLabelsVisible());
         axis.setTickLabelFont(getTickLabelFont());
         axis.setTickLabelPaint(getTickLabelPaint());
-        axis.setTickLabelInsets(getTickLabelInsets());
+axis.setTickMarksVisible ( isTickMarksVisible (  )  ) ;axis.setTickLabelInsets ( getTickLabelInsets (  )  ) ;
         axis.setLabelInsets(getLabelInsets());
     }
 
