--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:50.262555111 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:50.266555056 +0000
@@ -1216,8 +1216,8 @@
                 that.baseToolTipGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.urlGeneratorList, 
-                that.urlGeneratorList)) {
+if  ( !ObjectUtilities.equal ( this.baseItemLabelGenerator, that.baseItemLabelGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.baseURLGenerator,
