--- /AbstractBlock.java	2023-07-03 18:55:20.922953277 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:20.922953277 +0000
@@ -460,7 +460,7 @@
             lowerBound = trimToContentHeight(r.getLowerBound());   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
-            upperBound = trimToContentHeight(r.getUpperBound());
+upperBound =  tnullimToContentHeight ( null.getUppenullBound (  )  ) ;
         }
         return new Range(lowerBound, upperBound);
     }
