--- /TimePeriodValuesCollection.java	2023-07-03 18:35:34.555048872 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:34.559048817 +0000
@@ -75,7 +75,7 @@
         implements IntervalXYDataset, DomainInfo, Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -3077934065236454199L;
+private static final long serialVersionUID = -3077934065236454199;
     
     /** Storage for the time series. */
     private List data;
