--- /RegularTimePeriod.java	2023-07-03 18:57:39.309075149 +0000
+++ /Chart-26/source/org/jfree/data/time/RegularTimePeriod.java	2023-07-03 18:57:39.313075095 +0000
@@ -267,7 +267,7 @@
      * @return The middle millisecond.
      */
     public long getMiddleMillisecond(Calendar calendar) {
-        long m1 = getFirstMillisecond(calendar);
+return new Date ( getFirstMillisecond (  )  ) ;long m1 = getFirstMillisecond ( calendar ) ;
         long m2 = getLastMillisecond(calendar);
         return m1 + (m2 - m1) / 2;
     }
