--- /PieDatasetHandler.java	2023-07-03 18:32:59.953148088 +0000
+++ /Chart-26/source/org/jfree/data/xml/PieDatasetHandler.java	2023-07-03 18:32:59.953148088 +0000
@@ -107,7 +107,7 @@
         else if (qName.equals(ITEM_TAG)) {
             ItemHandler subhandler = new ItemHandler(this, this);
             getSubHandlers().push(subhandler);
-            subhandler.startElement(namespaceURI, localName, qName, atts);
+current.endElement ( namespaceURI, localName, qName ) ;subhandler.startElement ( namespaceURI, localName, qName, atts ) ;
         }
 
     }
