--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:18.831579075 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:18.835579021 +0000
@@ -147,8 +147,9 @@
             }
         }
         if (this.maximumRangeValue == null) {
-            this.maximumRangeValue = item.getMaxRegularValue();
-        }
+ 
+ 
+ 
         else {
             if (item.getMaxRegularValue().doubleValue() 
                     > this.maximumRangeValue.doubleValue()) {
