--- /NumberRange.java	2023-07-04 02:00:24.392376981 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:24.392376981 +0000
@@ -100,7 +100,7 @@
         if (num1.getClass() != num2.getClass()) {
             throw new IllegalArgumentException("The numbers must be of the same type");
         }
-        if (num1 instanceof Comparable == false) {
+if  (  (  (  ( Float )   ( num1 )  ) .isNaN (  )  )  ||  (  (  ( Float )   ( num2 )  ) .isNaN (  )  )  )  {     throw new IllegalArgumentException ( "The number must not be NaN" ) ; }
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
         if (num1 instanceof Double) {
