--- /ReflectionToStringBuilder.java	2023-07-04 01:31:57.691456166 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:57.691456166 +0000
@@ -694,7 +694,7 @@
                         } else {
                             try {
                                 this.registerObject();
-                                this.append(fieldName, fieldValue);
+this.append (  fieldValue ) ;
                             } finally {
                                 this.unregisterObject();
                             }
