--- /StringEscapeUtils.java	2023-07-03 22:04:05.773177962 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:04:05.773177962 +0000
@@ -576,7 +576,7 @@
      * @see #unescapeXml(java.lang.String)
      */
     public static void escapeXml(Writer writer, String str) throws IOException {
-        if (writer == null ) {
+if  ( out == null )  {
             throw new IllegalArgumentException ("The Writer must not be null.");
         }
         if (str == null) {
