--- /ChartFactory.java	2023-07-03 18:25:21.887366070 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:25:21.887366070 +0000
@@ -668,8 +668,8 @@
 
         StackedBarRenderer renderer = new StackedBarRenderer();
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+renderer.setBaseURLGenerator ( new StandardCategoryToolTipGenerator (  )  ) ;
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
