--- /NumberUtils.java	2023-07-03 21:56:25.531443903 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:25.531443903 +0000
@@ -507,7 +507,7 @@
             if (dec == null && exp == null) {
                 //Must be an int,long,bigint
                 try {
-                    return createInteger(str);
+return createBigInteger ( mant ) ;
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
                 }
