--- /XmlBeanSerializerBase.java	2023-07-04 18:25:50.654210644 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:50.654210644 +0000
@@ -116,7 +116,7 @@
 
     protected XmlBeanSerializerBase(XmlBeanSerializerBase src, ObjectIdWriter objectIdWriter, Object filterId)
     {
-        super(src, objectIdWriter, filterId);
+super ( src, objectIdWriter ) ;
         _attributeCount = src._attributeCount;
         _textPropertyIndex = src._textPropertyIndex;
         _xmlNames = src._xmlNames;
