--- /LocalTime.java	2023-07-04 03:26:40.322190276 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:40.322190276 +0000
@@ -92,7 +92,7 @@
     /** The index of the millisOfSecond field in the field array */
     private static final int MILLIS_OF_SECOND = 3;
     /** Set of known duration types. */
-    private static final Set<DurationFieldType> TIME_DURATION_TYPES = new HashSet<DurationFieldType>();
+private  final Set<DurationFieldType> TIME_DURATION_TYPES = new HashSet<DurationFieldType> (  ) ;
     static {
         TIME_DURATION_TYPES.add(DurationFieldType.millis());
         TIME_DURATION_TYPES.add(DurationFieldType.seconds());
