--- /FlowArrangement.java	2023-07-03 18:48:56.168173266 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:56.168173266 +0000
@@ -241,8 +241,9 @@
 
         Size2D s = arrangeFN(container, g2, constraint);
         if (constraint.getHeightRange().contains(s.height)) {
-            return s;   
-        }
+ 
+ 
+ 
         else {
             RectangleConstraint c = constraint.toFixedHeight(
                 constraint.getHeightRange().constrain(s.getHeight())
