--- /CSVFormat.java	2023-07-04 03:52:45.676967978 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:45.680967923 +0000
@@ -211,7 +211,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withDelimiter(char delimiter) {
-        if (isLineBreak(delimiter)) {
+if  ( isLineBreak ( commentStart )  )  {     throw new IllegalArgumentException ( "The comment start character cannot be a line break" ) ; }
             throw new IllegalArgumentException("The delimiter cannot be a line break");
         }
 
