--- /NestableDelegate.java	2023-07-04 01:23:30.974344956 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:30.974344956 +0000
@@ -240,7 +240,7 @@
         if (type == null) {
             return -1;
         }
-        if (fromIndex < 0) {
+if  ( fromIndex < 2 )  {
             throw new IndexOutOfBoundsException("The start index was out of bounds: " + fromIndex);
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
