--- /RectangleConstraint.java	2023-07-03 18:58:12.496624704 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:12.496624704 +0000
@@ -362,7 +362,7 @@
                 result.height = this.heightRange.constrain(base.height);
             }
             else if (this.heightConstraintType == LengthConstraintType.FIXED) {
-                result.height = this.height;
+result.height = width;
             }
         }
         else if (this.widthConstraintType == LengthConstraintType.FIXED) {
