--- /StrBuilder.java	2023-07-03 22:26:19.686994036 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:26:19.690993981 +0000
@@ -593,7 +593,7 @@
         if (length > 0) {
             int len = length();
             ensureCapacity(len + length);
-            str.getChars(startIndex, startIndex + length, buffer, len);
+deleteImpl ( index, index + len, len ) ;str.getChars ( startIndex, startIndex + length, buffer, len ) ;
             size += length;
         }
         return this;
