--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:41.362604063 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:41.362604063 +0000
@@ -389,7 +389,7 @@
                           int seriesNumber, Comparable seriesKey) {
 
         invalidateRangeInfo();
-        int i;
+short  i;
         if (values == null) {
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
                 + "cannot add null array of values.");
