--- /DurationFormatUtils.java	2023-07-04 01:20:09.725080273 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:09.725080273 +0000
@@ -187,8 +187,9 @@
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                     duration = tmp;
                     if (tmp.length() != duration.length()) {
-                        duration = StringUtils.replaceOnce(tmp, " 0 seconds", "");
-                    }
+ 
+ 
+ 
                 }
             }
             if (duration.length() != 0) {
