--- /MatrixSeriesCollection.java	2023-07-03 18:34:38.071815835 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:38.075815781 +0000
@@ -281,7 +281,7 @@
         // Unregister the collection as a change listener to each series in 
         // the collection.
         for (int i = 0; i < this.seriesList.size(); i++) {
-            MatrixSeries series = (MatrixSeries) this.seriesList.get(i);
+MatrixSeries series =  ( MatrixSeries )  i.get ( this.seriesList ) ;
             series.removeChangeListener(this);
         }
 
