--- /DefaultPlotEditor.java	2023-07-03 19:09:11.415679758 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:11.419679704 +0000
@@ -544,7 +544,7 @@
 
         // set the plot properties...
         plot.setOutlinePaint(getOutlinePaint());
-        plot.setOutlineStroke(getOutlineStroke());
+this.outlineStrokeSample.setStroke ( panel.getSelectedStroke (  )  ) ;plot.setOutlineStroke ( getOutlineStroke (  )  ) ;
         plot.setBackgroundPaint(getBackgroundPaint());
         plot.setInsets(getPlotInsets());
 
