--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:05.522057362 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:05.522057362 +0000
@@ -304,8 +304,9 @@
                 categoryMargin = domainAxis.getCategoryMargin();
             }
             if (rows > 1) {
-                currentItemMargin = getItemMargin();
-            }
+ 
+ 
+ 
             double used = space * (1 - domainAxis.getLowerMargin() 
                                      - domainAxis.getUpperMargin()
                                      - categoryMargin - currentItemMargin);
