--- /AnnotationUtil.java	2023-07-04 18:23:58.171735329 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:58.171735329 +0000
@@ -50,7 +50,7 @@
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
-                Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsText(prop);
+String ns =  (  ( JaxbAnnotationIntrospector )  intr ) .findNamespace ( prop ) ;Boolean b =  (  ( XmlAnnotationIntrospector )  intr ) .isOutputAsText ( prop ) ;
                 if (b != null) {
                     return b;
                 }
