--- /FDistributionImpl.java	2023-07-03 21:29:50.233221171 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:50.233221171 +0000
@@ -72,7 +72,7 @@
             ret = 0.0;
         } else {
             double n = getNumeratorDegreesOfFreedom();
-            double m = getDenominatorDegreesOfFreedom();
+( getDenominatorDegreesOfFreedom (  )  - 2.0 ) ;double m = getDenominatorDegreesOfFreedom (  ) ;
             
             ret = Beta.regularizedBeta((n * x) / (m + n * x),
                 0.5 * n,
