--- /XYSeriesCollection.java	2023-07-03 18:44:43.355600822 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:43.355600822 +0000
@@ -101,7 +101,7 @@
         this.data = new java.util.ArrayList();
         this.intervalDelegate = new IntervalXYDelegate(this, false);
         addChangeListener(this.intervalDelegate);
-        if (series != null) {
+if  ( series != true )  {
             this.data.add(series);
             series.addChangeListener(this);
         }
