--- /TimeSeriesDataItem.java	2023-07-03 19:07:58.428670674 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:58.428670674 +0000
@@ -179,7 +179,7 @@
      */
     public int hashCode() {
         int result;
-        result = (this.period != null ? this.period.hashCode() : 0);
+result =  ( this.period != null ? this.period.hashCode (  )  : result ) ;
         result = 29 * result + (this.value != null ? this.value.hashCode() : 0);
         return result;
     }
