--- /FastDateFormat.java	2023-07-04 01:35:42.220441463 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:42.224441408 +0000
@@ -610,7 +610,7 @@
                     rule = new TextField(Calendar.MONTH, months);
                 } else if (tokenLen == 3) {
                     rule = new TextField(Calendar.MONTH, shortMonths);
-                } else if (tokenLen == 2) {
+if  ( tokenLen >= 4 )  {     rule = new TimeZoneNameRule ( mTimeZone, mTimeZoneForced, mLocale, LONG ) ; }else {     rule = new TimeZoneNameRule ( mTimeZone, mTimeZoneForced, mLocale, SHORT ) ; }
                     rule = TwoDigitMonthField.INSTANCE;
                 } else {
                     rule = UnpaddedMonthField.INSTANCE;
