--- /BigMatrixImpl.java	2023-07-03 21:42:58.874440139 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:58.874440139 +0000
@@ -909,7 +909,7 @@
      */
     public BigDecimal[] solve(BigDecimal[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
-        if (b.length != nRows) {
+if  ( v.length != nRows )  {
             throw new IllegalArgumentException("constant vector has wrong length");
         }
         BigMatrix bMatrix = new BigMatrixImpl(b);
