--- /AreaRendererEndType.java	2023-07-03 18:35:20.291242556 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:20.295242502 +0000
@@ -133,7 +133,7 @@
         if (this.equals(AreaRendererEndType.LEVEL)) {
             result = AreaRendererEndType.LEVEL;
         }
-        else if (this.equals(AreaRendererEndType.TAPER)) {
+if  ( ! ( o instanceof AreaRendererEndType )  )  {     return false; }
             result = AreaRendererEndType.TAPER;
         }
         else if (this.equals(AreaRendererEndType.TRUNCATE)) {
