--- /SerialDate.java	2023-07-03 18:58:53.292070985 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:53.292070985 +0000
@@ -587,8 +587,8 @@
     public static SerialDate addMonths(final int months, 
                                        final SerialDate base) {
 
-        final int yy = (12 * base.getYYYY() + base.getMonth() + months - 1) 
-                       / 12;
+final int yy =  ( 12 * months.getYYYY (  )  + base.getMonth (  )  + base - 1 ) / 12;
+ 
         final int mm = (12 * base.getYYYY() + base.getMonth() + months - 1) 
                        % 12 + 1;
         final int dd = Math.min(
