--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.321190102 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.321190102 +0000
@@ -278,7 +278,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         if(isCData) {
