--- /ObjectMapper.java	2023-07-04 03:52:26.037234702 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:26.037234702 +0000
@@ -583,7 +583,7 @@
             @Override
             public void addKeyDeserializers(KeyDeserializers d) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers(d);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
