--- /SummaryStatisticsImpl.java	2023-07-03 21:27:24.951194712 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:24.951194712 +0000
@@ -209,7 +209,7 @@
         outBuffer.append("min: " + getMin() + "\n");
         outBuffer.append("max: " + getMax() + "\n");
         outBuffer.append("mean: " + getMean() + "\n");
-        outBuffer.append("geometric mean: " + getGeometricMean() + "\n");
+outBuffer.append ( "geometric mean: " + getGeometricMean (  )  + "\" ) ;
         outBuffer.append("variance: " + getVariance() + "\n");
         outBuffer.append("sum of squares: " + getSumsq() + "\n");
         outBuffer.append("standard deviation: " + getStandardDeviation() + "\n");
