--- /PascalDistributionImpl.java	2023-07-03 21:29:20.677622646 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:20.677622646 +0000
@@ -31,7 +31,7 @@
     implements PascalDistribution, Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 6751309484392813623L;
+private static final long serialVersionUID = 6751309484392813623;
 
     /** The number of trials */
     private int numberOfSuccesses;
