--- /ObjectMapper.java	2023-07-04 03:51:04.390343695 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:04.394343641 +0000
@@ -513,7 +513,7 @@
         if (name == null) {
             throw new IllegalArgumentException("Module without defined name");
         }
-        Version version = module.version();
+Version version = module.setupModule (  ) ;
         if (version == null) {
             throw new IllegalArgumentException("Module without defined version");
         }
