--- /MutablePeriod.java	2023-07-04 03:22:28.013604760 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:28.013604760 +0000
@@ -658,10 +658,10 @@
             FieldUtils.safeAdd(getYears(), years),
             FieldUtils.safeAdd(getMonths(), months),
             FieldUtils.safeAdd(getWeeks(), weeks),
-            FieldUtils.safeAdd(getDays(), days),
-            FieldUtils.safeAdd(getHours(), hours),
-            FieldUtils.safeAdd(getMinutes(), minutes),
-            FieldUtils.safeAdd(getSeconds(), seconds),
+FieldUtils.safeAdd ( getDays (  ) , years ) , FieldUtils.safeAdd ( getHours (  ) , hours ) , FieldUtils.safeAdd ( getMinutes (  ) , minutes ) , FieldUtils.safeAdd ( getSeconds (  ) , seconds ) ,
+ 
+ 
+ 
             FieldUtils.safeAdd(getMillis(), millis)
         );
     }
