--- /RealMatrixImpl.java	2023-07-03 21:37:47.930691754 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:47.930691754 +0000
@@ -856,7 +856,7 @@
                 if (i > 0)
                     res.append(",");
                 res.append("{");
-                for (int j = 0; j < data[0].length; j++) {
+for  (  short  j = 0; j < data[0].length; j++ )  {
                     if (j > 0)
                         res.append(",");
                     res.append(data[i][j]);
