--- /TimePeriodValue.java	2023-07-03 18:34:10.652188147 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValue.java	2023-07-03 18:34:10.652188147 +0000
@@ -138,9 +138,10 @@
         TimePeriodValue timePeriodValue = (TimePeriodValue) obj;
 
         if (this.period != null ? !this.period.equals(timePeriodValue.period) 
-                : timePeriodValue.period != null) {
-            return false;
-        }
+ 
+ 
+ 
+ 
         if (this.value != null ? !this.value.equals(timePeriodValue.value) 
                 : timePeriodValue.value != null) {
             return false;
