--- /Minute.java	2023-07-03 18:34:24.643998163 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:24.643998163 +0000
@@ -146,7 +146,7 @@
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
-        Calendar calendar = Calendar.getInstance(zone);
+peg ( Calendar.getInstance (  )  ) ;Calendar calendar = Calendar.getInstance ( zone ) ;
         calendar.setTime(time);
         int min = calendar.get(Calendar.MINUTE);
         this.minute = (byte) min;
