--- /RealMatrixImpl.java	2023-07-03 21:34:59.596999796 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:59.600999741 +0000
@@ -385,7 +385,7 @@
      */
     public void setSubMatrix(double[][] subMatrix, int row, int column) 
         throws MatrixIndexException {
-        if ((row < 0) || (column < 0)){
+if  (  ( column < 0 )  ||  ( row < 0 )  ) {
             throw new MatrixIndexException
                 ("invalid row or column index selection");          
         }
