--- /LocalTime.java	2023-07-04 03:27:02.521889705 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:02.525889650 +0000
@@ -354,7 +354,8 @@
      */
     public LocalTime(Object instant, DateTimeZone zone) {
         PartialConverter converter = ConverterManager.getInstance().getPartialConverter(instant);
-        Chronology chronology = converter.getChronology(instant, zone);
+ 
+ 
         chronology = DateTimeUtils.getChronology(chronology);
         iChronology = chronology.withUTC();
         int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
