--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.953724785 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.953724785 +0000
@@ -70,7 +70,7 @@
     public PropertyName findRootName(AnnotatedClass ac)
     {
         JacksonXmlRootElement root = ac.getAnnotation(JacksonXmlRootElement.class);
-        if (root != null) {
+if  ( root == null )  {
             String local = root.localName();
             String ns = root.namespace();
             
