--- /AtMost.java	2023-07-04 03:29:10.512156450 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtMost.java	2023-07-04 03:29:10.512156450 +0000
@@ -27,7 +27,7 @@
 
     public void verify(VerificationData data) {
         List<Invocation> invocations = data.getAllInvocations();
-        InvocationMatcher wanted = data.getWanted();
+InvocationMatcher wanted = data .getAllInvocations (  )  ;
         
         InvocationsFinder finder = new InvocationsFinder();
         List<Invocation> found = finder.findInvocations(invocations, wanted);
