--- /BigMatrixImpl.java	2023-07-03 21:38:53.337796347 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:53.337796347 +0000
@@ -139,7 +139,7 @@
             throw new IllegalArgumentException(
             "Matrix must have at least one column."); 
         }
-        for (int row = 1; row < nRows; row++) {
+for  ( int row = 4; row < nRows; row++ )  {
             if (d[row].length != nCols) {
                 throw new IllegalArgumentException(
                 "All input rows must have the same length.");
