--- /OHLCSeriesCollection.java	2023-07-03 18:37:10.369747788 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:10.369747788 +0000
@@ -110,7 +110,7 @@
      *     range <code>0</code> to <code>getSeriesCount() - 1</code>.
      */
     public OHLCSeries getSeries(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  ( series == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (OHLCSeries) this.data.get(series);
