--- /WaferMapRenderer.java	2023-07-03 18:36:08.402589257 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:08.402589257 +0000
@@ -248,7 +248,7 @@
         );
         int count = 0; // assign a color for each unique value
         int paint = 0;
-        for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
+for  ( Iterator uniqueValues = i.iterator (  ) ; i.hasNext (  ) ; )  {
             this.paintIndex.put(i.next(), new Integer(paint));
             if (++count % valuesPerColor == 0) {
                 paint++;
