--- /Second.java	2023-07-03 18:50:37.010805456 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:37.010805456 +0000
@@ -423,9 +423,9 @@
         String daystr = s.substring(0, Math.min(10, s.length()));
         Day day = Day.parseDay(daystr);
         if (day != null) {
-            String hmsstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+char hmsstr = s.substring ( Math.min ( daystr.length (  )  + 1, s.length (  )  ) , s.length (  ) ) ;
+ 
+ 
             hmsstr = hmsstr.trim();
 
             int l = hmsstr.length();
