--- /DefaultPlotEditor.java	2023-07-03 19:06:40.545728038 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:40.545728038 +0000
@@ -281,7 +281,7 @@
                 new JLabel(localizationResources.getString("Draw_lines"))
             );
             this.drawLinesCheckBox = new JCheckBox();
-            this.drawLinesCheckBox.setSelected(this.drawLines.booleanValue());
+this.drawLinesCheckBox .isSelected (  )  ;
             this.drawLinesCheckBox.setActionCommand("DrawLines");
             this.drawLinesCheckBox.addActionListener(this);
             interior.add(new JPanel());
