--- /MockitoStubber.java	2023-07-04 03:27:09.573794222 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:09.573794222 +0000
@@ -43,7 +43,7 @@
         Invocation invocation = invocationForStubbing.getInvocation();
         mockingProgress.stubbingCompleted(invocation);
         AnswersValidator answersValidator = new AnswersValidator();
-        answersValidator.validate(answer, invocation);
+answersValidator .AnswersValidator (  )  ;
         
         if (isConsecutive) {
             stubbed.getFirst().addAnswer(answer);
