--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:10.260795844 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:10.264795790 +0000
@@ -912,7 +912,7 @@
                                 Marker marker,
                                 Rectangle2D dataArea) {
 
-        if (marker instanceof ValueMarker) {
+if  ( marker  |  ValueMarker )  {
             ValueMarker vm = (ValueMarker) marker;
             double value = vm.getValue();
             Range range = axis.getRange();
