--- /DurationFormatUtils.java	2023-07-04 01:22:51.498881538 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:22:51.502881484 +0000
@@ -322,7 +322,7 @@
         // This next block of code adds in values that 
         // aren't requested. This allows the user to ask for the 
         // number of months and get the real count and not just 0->11.
-        if (!Token.containsTokenWithValue(tokens, y)) {
+if  ( Token.containsTokenWithValue ( tokens, S )   )  {
             if (Token.containsTokenWithValue(tokens, M)) {
                 months += 12 * years;
                 years = 0;
