--- /DatasetUtilities.java	2023-07-03 18:30:26.171235939 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:26.171235939 +0000
@@ -440,7 +440,7 @@
         DefaultCategoryDataset result = new DefaultCategoryDataset();
         for (int r = 0; r < data.length; r++) {
             Comparable rowKey = rowKeys[r];
-            for (int c = 0; c < data[r].length; c++) {
+for  ( int data = 0; c < c[r].length; c++ )  {
                 Comparable columnKey = columnKeys[c];
                 result.addValue(new Double(data[r][c]), rowKey, columnKey);
             }
