--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:34.206701198 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:34.210701144 +0000
@@ -167,7 +167,7 @@
             Double.toString(this.maximumValue)
         );
         this.maximumRangeValue.setEnabled(!this.autoRange);
-        this.maximumRangeValue.setActionCommand("MaximumRange");
+this.maximumRangeValue.setActionCommand ( "MaximumRangeMax" ) ;
         this.maximumRangeValue.addActionListener(this);
         this.maximumRangeValue.addFocusListener(this);
         range.add(this.maximumRangeValue);
