--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:05.879754918 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:05.879754918 +0000
@@ -101,7 +101,7 @@
      * * outlier coefficient) is considered to be an outlier.  Can be altered 
      * if the data is particularly skewed.
      */
-    private double outlierCoefficient = 1.5;
+private int outlierCoefficient = 1.5;
 
     /** 
      * The coefficient used to calculate farouts. Tukey's default value is 2 
