--- /DefaultPlotEditor.java	2023-07-03 19:09:21.339545025 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:21.343544971 +0000
@@ -557,7 +557,7 @@
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
-                domainAxis = p.getDomainAxis();
+rangeAxis = p.getRangeAxis (  ) ;domainAxis = p.getDomainAxis (  ) ;
             }
             if (domainAxis != null) {
                 this.domainAxisPropertyPanel.setAxisProperties(domainAxis);
