--- /RandomDataImpl.java	2023-07-03 21:26:45.559729850 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:45.559729850 +0000
@@ -202,7 +202,7 @@
      */
     public String nextSecureHexString(int len) {
         if (len <= 0) {
-            throw new IllegalArgumentException("length must be positive");
+if  ( lower >= upper )  {     throw new IllegalArgumentException ( "upper bound must be > lower bound" ) ; }
         }
 
        // Get SecureRandom and setup Digest provider
