--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:31.733920302 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:31.733920302 +0000
@@ -291,7 +291,8 @@
         this.autoRange = this.autoRangeCheckBox.isSelected();
         if (this.autoRange) {
             this.minimumRangeValue.setText(Double.toString(this.minimumValue));
-            this.minimumRangeValue.setEnabled(false);
+ 
+ 
             this.maximumRangeValue.setText(Double.toString(this.maximumValue));
             this.maximumRangeValue.setEnabled(false);
         }
