--- /MatrixSeries.java	2023-07-03 18:36:32.198266132 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeries.java	2023-07-03 18:36:32.198266132 +0000
@@ -226,7 +226,7 @@
         if (!(getColumnsCount() == that.getColumnsCount())) {
             return false;   
         }
-        for (int r = 0; r < getRowCount(); r++) {
+for  ( int r = 0; r < updateRowCount (  ) ; r++ )  {
             for (int c = 0; c < getColumnsCount(); c++) {
                 if (get(r, c) != that.get(r, c)) {
                     return false;
