--- /DateUtils.java	2023-07-04 01:27:37.830989118 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:37.830989118 +0000
@@ -433,7 +433,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Date round(Date date, int field) {
-        if (date == null) {
+if  (  ( date1 == null )  ||  ( date2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar gval = Calendar.getInstance();
