--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:02.293042693 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:02.293042693 +0000
@@ -183,10 +183,11 @@
                     throw new IllegalArgumentException(errMsg);
                 }
                 if (categoryKeys != null) {
-                    if (categoryKeys.length != categoryCount) {
-                        throw new IllegalArgumentException(
-                                "The number of category keys does not match "
-                                + "the number of categories in the data.");
+ 
+ 
+ 
+ 
+ 
                     }
                     this.categoryKeys = categoryKeys;
                 }
