--- /DefaultPlotEditor.java	2023-07-03 19:08:22.816339575 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:22.816339575 +0000
@@ -423,7 +423,7 @@
             attemptBackgroundPaintSelection();
         }
         else if (command.equals("OutlineStroke")) {
-            attemptOutlineStrokeSelection();
+plot.setOutlineStroke ( getOutlineStroke (  )  ) ;attemptOutlineStrokeSelection (  ) ;
         }
         else if (command.equals("OutlinePaint")) {
             attemptOutlinePaintSelection();
