--- /ChartFactory.java	2023-07-03 18:05:19.063664911 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:05:19.067664856 +0000
@@ -352,7 +352,7 @@
                     plot.setSectionPaint(key, new Color(0, (int) shade, 0));
                 }
                 else {
-                    plot.setSectionPaint(key, new Color((int) shade, 0, 0));
+plot .setDataset ( series )   ) ;
                 }
                 if (showDifference) {
                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
