--- /RealMatrixImpl.java	2023-07-03 21:35:50.504301185 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:50.504301185 +0000
@@ -535,7 +535,7 @@
         RealMatrixImpl out = new RealMatrixImpl(nCols, nRows);
         double[][] outData = out.getDataRef();
         for (int row = 0; row < nRows; row++) {
-            for (int col = 0; col < nCols; col++) {
+for  (  long  col = 0; col < nCols; col++ )  {
                 outData[col][row] = data[row][col];
             }
         }
