--- /ExceptionUtils.java	2023-07-04 01:22:01.319563587 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:01.323563533 +0000
@@ -796,7 +796,7 @@
                 nextTrace = getStackFrameList(throwables[i - 1]);
                 removeCommonFrames(trace, nextTrace);
             }
-            if (i == count - 1) {
+if  ( count - 1 )  {
                 frames.add(throwables[i].toString());
             } else {
                 frames.add(WRAPPED_MARKER + throwables[i].toString());
