--- /MockingProgressImpl.java	2023-07-04 03:30:35.998998497 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/MockingProgressImpl.java	2023-07-04 03:30:35.998998497 +0000
@@ -68,7 +68,7 @@
         GlobalConfiguration.validate();
         
         if (verificationMode != null) {
-            Location location = verificationMode.getLocation();
+Location location = verificationMode.getObject (  ) ;
             verificationMode = null;
             reporter.unfinishedVerificationException(location);
         }
