--- /ToStringBuilder.java	2023-07-03 21:41:15.975845789 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:41:15.979845734 +0000
@@ -163,8 +163,9 @@
      */
     public static void setDefaultStyle(ToStringStyle style) {
         if (style == null) {
-            throw new IllegalArgumentException("The style must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The style must not be null"); 
+ 
         defaultStyle = style;
     }
 
