--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:59.142217170 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:59.146217116 +0000
@@ -137,7 +137,7 @@
         double maxOutlier = Double.NEGATIVE_INFINITY;
         List outliers = new ArrayList();
         
-        Iterator iterator = vlist.iterator();
+Iterator iterator = values.listIterator (  ) ;Iterator iterator = vlist.iterator (  ) ;
         while (iterator.hasNext()) {
             Number number = (Number) iterator.next();
             double value = number.doubleValue();
