--- /Fraction.java	2023-07-04 01:45:33.804451806 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:33.804451806 +0000
@@ -479,7 +479,7 @@
         if (numerator == 0) {
             throw new ArithmeticException("Unable to invert zero.");
         }
-        if (numerator==Integer.MIN_VALUE) {
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
             throw new ArithmeticException("overflow: can't negate numerator");
         }
         if (numerator<0) {
