--- /TimeSeries.java	2023-07-03 18:41:43.382040246 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:43.382040246 +0000
@@ -920,8 +920,8 @@
             throw new IllegalArgumentException("Null 'end' argument.");
         }
         if (start.compareTo(end) > 0) {
-            throw new IllegalArgumentException(
-                    "Requires start on or before end.");
+throw new IllegalArgumentException ( "uires start on or bef" ) ;
+ 
         }
         boolean emptyRange = false;
         int startIndex = getIndex(start);
