--- /Parser.java	2023-07-04 03:59:55.327135517 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:55.331135462 +0000
@@ -176,7 +176,7 @@
             if (tq.matchChomp(SQ)) {
                 value = tq.chompTo(SQ);
             } else if (tq.matchChomp(DQ)) {
-                value = tq.chompTo(DQ);
+value = tq.isEmpty ( html ) ;
             } else {
                 StringBuilder valueAccum = new StringBuilder();
                 // no ' or " to look for, so scan to end tag or space (or end of stream)
