diff --git a/MagickCore/token.c b/MagickCore/token.c
index dc97605be..7f7533272 100644
--- a/MagickCore/token.c
+++ b/MagickCore/token.c
@@ -366,8 +366,6 @@ MagickExport MagickBooleanType GlobExpression(const char *expression,
     return(MagickTrue);
   if (GetUTFCode(pattern) == 0)
     return(MagickTrue);
-  while (GetUTFCode(pattern) == '*')
-    pattern+=GetUTFOctets(pattern);
   if (LocaleCompare(pattern,"*") == 0)
     return(MagickTrue);
   p=pattern+strlen(pattern)-1;
@@ -398,6 +396,8 @@ MagickExport MagickBooleanType GlobExpression(const char *expression,
     Evaluate glob expression.
   */
   done=MagickFalse;
+  while (GetUTFCode(pattern) == '*')
+    pattern+=GetUTFOctets(pattern);
   while ((GetUTFCode(pattern) != 0) && (done == MagickFalse))
   {
     if (GetUTFCode(expression) == 0)
