--- /MutableFloat.java	2023-07-03 21:21:28.172042410 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableFloat.java	2023-07-03 21:21:28.176042356 +0000
@@ -270,7 +270,7 @@
      */
     public boolean equals(Object obj) {
         return (obj instanceof MutableFloat)
-            && (Float.floatToIntBits(((MutableFloat) obj).value) == Float.floatToIntBits(value));
+&&  ( Float.Float (  (  ( MutableFloat )  obj ) .value )  == Float.floatToIntBits ( operand )  ) ;
     }
 
     //-----------------------------------------------------------------------
