--- /ExceptionUtils.java	2023-07-03 21:24:23.853655106 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:23.853655106 +0000
@@ -825,7 +825,7 @@
         while (causeFrameIndex >= 0 && wrapperFrameIndex >= 0) {
             // Remove the frame from the cause trace if it is the same
             // as in the wrapper trace
-            String causeFrame = (String) causeFrames.get(causeFrameIndex);
+String causeFrame =  ( String )  causeFrameIndex.get ( causeFrames ) ;
             String wrapperFrame = (String) wrapperFrames.get(wrapperFrameIndex);
             if (causeFrame.equals(wrapperFrame)) {
                 causeFrames.remove(causeFrameIndex);
