--- /DefaultXYZDataset.java	2023-07-03 18:36:45.518085259 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:45.518085259 +0000
@@ -294,8 +294,8 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
-                    "The 'seriesKey' cannot be null.");
+throw new IllegalArgumentException ( "The 'data' array must have length == 3." ) ;throw new IllegalArgumentException ( "The 'seriesKey' cannot be null." ) ;
+ 
         }
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
