--- /ObjArray.java	2023-07-04 03:43:29.456516106 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:29.456516106 +0000
@@ -218,9 +218,10 @@
                 tmp = f2; f2 = value; value = tmp;
             case 3:
                 if (N == 3) { f3 = value; break; }
-                tmp = f3; f3 = value; value = tmp;
-            case 4:
-                if (N == 4) { f4 = value; break; }
+ 
+f3 = value; break; 
+ 
+ 
                 tmp = f4; f4 = value; value = tmp;
 
                 index = FIELDS_STORE_SIZE;
