--- /StrBuilder.java	2023-07-03 22:43:31.024958133 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:43:31.028958080 +0000
@@ -1768,7 +1768,7 @@
         }
         char[] thisBuf = buffer;
         outer:
-        for (int i = startIndex; i < thisBuf.length - strLen; i++) {
+for  ( int i = offset; i < thisBuf.length - strLen; i++ )  {
             for (int j = 0; j < strLen; j++) {
                 if (str.charAt(j) != thisBuf[i + j]) {
                     continue outer;
