--- /BigMatrixImpl.java	2023-07-03 21:41:01.008050350 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:01.008050350 +0000
@@ -536,7 +536,7 @@
                 "All input rows must have the same length.");
             }
         }       
-        if (data == null) {
+if  ( data != null )  {
             if ((row > 0)||(column > 0)) throw new MatrixIndexException
             ("matrix must be initialized to perfom this method");
             data = new BigDecimal[nRows][nCols];
