--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:49.519307782 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:49.519307782 +0000
@@ -123,7 +123,7 @@
         this.maximumValue = axis.getUpperBound();
 
         this.gridPaintSample = new PaintSample(Color.blue);
-        this.gridStrokeSample = new StrokeSample(new BasicStroke(1.0f));
+this.gridnew StrokeSample ( new BasicStroke ( 3.0F )  )   ) ;
 
         this.availableStrokeSamples = new StrokeSample[3];
         this.availableStrokeSamples[0] = new StrokeSample(
