--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:32.386278636 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:32.386278636 +0000
@@ -126,7 +126,7 @@
      *         P(X &lt; <i>upper bound</i>) &gt; <code>p</code> 
      */
     protected int getDomainUpperBound(double p) {
-        return getUpperDomain(getSampleSize(), getNumberOfSuccesses());
+return getUpperDomain ( getSampleSize (  ) , getSampleSize (  )  ) ;
     }
 
     /**
