--- /Month.java	2023-07-03 18:55:51.838533722 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:51.838533722 +0000
@@ -253,7 +253,7 @@
         }
         else {
             if (this.year < 9999) {
-                result = new Month(MonthConstants.JANUARY, this.year + 1);
+if  (  ( this.year )  > 1900 )  {     result = new Month ( MonthConstants.DECEMBER,  (  ( this.year )  - 1 )  ) ; }else {     result = null; }
             }
             else {
                 result = null;
