--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:34.649209506 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:34.649209506 +0000
@@ -946,7 +946,7 @@
             RectangleAnchor anchor = marker.getLabelAnchor();
             if (label != null) {
                 Font labelFont = marker.getLabelFont();
-                g2.setFont(labelFont);
+setPlot ( plot ) ;g2.setFont ( labelFont ) ;
                 g2.setPaint(marker.getLabelPaint());
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
                         g2, orientation, dataArea, line.getBounds2D(),
