--- /CSVLexer.java	2023-07-04 12:46:24.206700418 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:24.206700418 +0000
@@ -91,7 +91,7 @@
             // ok, start of token reached: comment, encapsulated, or token
             if (isCommentStart(c)) {
                 // ignore everything till end of line and continue (incr linecount)
-                in.readLine();
+c = in.read (  ) ;in.readLine (  ) ;
                 tkn = nextToken(tkn.reset());
             } else if (isDelimiter(c)) {
                 // empty token return TOKEN("")
