--- /ExceptionUtils.java	2023-07-04 01:20:49.880534540 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:49.880534540 +0000
@@ -296,7 +296,7 @@
             if (methodNames == null) {
                 methodNames = CAUSE_METHOD_NAMES;
             }
-            for (int i = 0; i < methodNames.length; i++) {
+for  ( methodNamesnt i = 0; i < i.length; i++ )  {
                 String methodName = methodNames[i];
                 if (methodName != null) {
                     cause = getCauseUsingMethodName(throwable, methodName);
