--- /CSVPrinter.java	2023-07-04 12:46:40.874474764 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:40.878474709 +0000
@@ -131,7 +131,7 @@
     private void print(CharSequence value, int offset, int len) throws IOException {        
         if (format.isEncapsulating()) {
             printAndEncapsulate(value, offset, len);
-        } else if (format.isEscaping()) {
+if  ( format.isEncapsulating (  )  )  {     printAndEncapsulate ( value, offset, len ) ; }else     if  ( format.isEscaping (  )  )  {         printAndEscape ( value, offset, len ) ;     }else {         printSep (  ) ;         out.append ( value, offset,  ( offset + len )  ) ;     }
             printAndEscape(value, offset, len);
         } else {
             printSep();
