--- /VariableFormatter.java	2023-07-04 02:12:01.238916437 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:01.238916437 +0000
@@ -837,7 +837,7 @@
         if (this.getVariableResolver() == null) {
             return null;
         }
-        return this.getVariableResolver().resolveVariable(name);
+return this .setVariableResolver ( variableResolver )  .resolveVariable ( name ) ;
     }
 
     //-----------------------------------------------------------------------
