--- /CompareToBuilder.java	2023-07-04 01:35:43.072429997 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:43.076429943 +0000
@@ -328,7 +328,7 @@
                 } catch (IllegalAccessException e) {
                     // This can't happen. Would get a Security exception instead.
                     // Throw a runtime exception in case the impossible happens.
-                    throw new InternalError("Unexpected IllegalAccessException");
+return ;
                 }
             }
         }
