--- /Fraction.java	2023-07-04 01:45:34.596441084 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:34.600441029 +0000
@@ -479,7 +479,7 @@
         if (numerator == 0) {
             throw new ArithmeticException("Unable to invert zero.");
         }
-        if (numerator==Integer.MIN_VALUE) {
+if  ( m >  ( MAX_VALUE )  )  {     throw new ArithmeticException ( "overflow: mulPos" ) ; }
             throw new ArithmeticException("overflow: can't negate numerator");
         }
         if (numerator<0) {
