--- /UTF8JsonGenerator.java	2023-07-04 03:57:44.928905239 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:44.932905184 +0000
@@ -359,7 +359,7 @@
             if (len <= _charBufferLength) { // yes, fits right in
                 name.getChars(0, len, _charBuffer, 0);
                 // But as one segment, or multiple?
-                if (len <= _outputMaxContiguous) {
+if  ( len <= status )  {
                     if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                         _flushBuffer();
                     }
