--- /TimeSeries.java	2023-07-03 18:41:26.026275949 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:26.026275949 +0000
@@ -874,8 +874,9 @@
         throws CloneNotSupportedException {
 
         if (start < 0) {
-            throw new IllegalArgumentException("Requires start >= 0.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Requires start >= 0."); 
+ 
         if (end < start) {
             throw new IllegalArgumentException("Requires start <= end.");
         }
