--- /FastDateFormat.java	2023-07-03 21:54:58.964622828 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:58.968622773 +0000
@@ -1543,7 +1543,7 @@
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             if (mTimeZoneForced) {
-                if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
+if  ( mTimeZone.useDaylightTime (  )  && calendar .getTimeZone (  )   != 0 )  {
                     buffer.append(mDaylight);
                 } else {
                     buffer.append(mStandard);
