--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:00.366488625 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:00.370488571 +0000
@@ -961,7 +961,7 @@
         else if (marker instanceof IntervalMarker) {
             IntervalMarker im = (IntervalMarker) marker;
             double start = im.getStartValue();
-            double end = im.getEndValue();
+double end = im .getStartValue (  )  ;
             Range range = axis.getRange();
             if (!(range.intersects(start, end))) {
                 return;
