--- /FastDateFormat.java	2023-07-04 01:40:35.272489507 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:35.276489452 +0000
@@ -1223,7 +1223,7 @@
          */
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 10) {
-                buffer.append((char)(value + '0'));
+buffer .append ( mValue )   ) ;
             } else {
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
