--- /DoubleRange.java	2023-07-04 02:03:54.445526433 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:54.449526378 +0000
@@ -135,7 +135,7 @@
     public DoubleRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
         }
         double number1val = number1.doubleValue();
         double number2val = number2.doubleValue();
