--- /StackedBarRenderer.java	2023-07-03 19:02:03.461489610 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:03.465489555 +0000
@@ -294,7 +294,7 @@
             return;
         }
         
-        double value = dataValue.doubleValue();
+double value = v.doubleValue (  ) ;
         double total = 0.0;  // only needed if calculating percentages
         if (this.renderAsPercentages) {
             total = DataUtilities.calculateColumnTotal(dataset, column);
