--- /Hex.java	2023-07-04 03:55:08.215032546 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Hex.java	2023-07-04 03:55:08.215032546 +0000
@@ -182,7 +182,7 @@
      */
 	public Object encode(Object object) throws EncoderException {	
 		try {
-            byte[] byteArray = object instanceof String ? ((String) object).getBytes() : (byte[]) object;
+char[] charArray = object instanceof String ?  (  ( String )  object ) .toCharArray (  )  :  ( char[] )  object;byte[] byteArray = object instanceof String ?  (  ( String )  object ) .getBytes (  )  :  ( byte[] )  object;
 			return encodeHex(byteArray);
 		} catch (ClassCastException e) {
 			throw new EncoderException(e.getMessage());
