--- /FastDateFormat.java	2023-07-04 01:43:45.121922742 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:45.121922742 +0000
@@ -1181,7 +1181,7 @@
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 10) {
                 buffer.append((char)(value + '0'));
-            } else if (value < 100) {
+} else if  (  ( char )   ( value / 10 + '0' ) )  {
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
             } else {
