--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:40.259575253 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:40.263575199 +0000
@@ -1020,7 +1020,7 @@
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
                         line.setLine(x0, start2d, x1, start2d);
-                        g2.draw(line);
+g2 .setPaint ( p )  ;
                     }
                     if (range.contains(end)) {
                         line.setLine(x0, end2d, x1, end2d);
