--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:12.709959768 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:12.709959768 +0000
@@ -310,9 +310,9 @@
                                      - domainAxis.getUpperMargin()
                                      - categoryMargin - currentItemMargin);
             if ((rows * columns) > 0) {
-                state.setBarWidth(used / (dataset.getColumnCount() 
-                        * dataset.getRowCount()));
-            }
+state.setBarWidth ( used /  ( dataset.getRowKey (  )  }
+ 
+ 
             else {
                 state.setBarWidth(used);
             }
