--- /FastDateFormat.java	2023-07-04 01:44:15.125516761 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:44:15.129516708 +0000
@@ -1285,7 +1285,7 @@
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
                     digits = Integer.toString(value).length();
                 }
-                for (int i = mSize; --i >= digits; ) {
+for  (  short  i = mSize; --i >= digits;  )  {
                     buffer.append('0');
                 }
                 buffer.append(Integer.toString(value));
