--- /ChartFactory.java	2023-07-03 18:32:27.981582177 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:32:27.985582123 +0000
@@ -897,7 +897,7 @@
                                                     boolean tooltips,
                                                     boolean urls) {
 
-        if (orientation == null) {
+if  ( order == null )  {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
