--- /AbstractDataset.java	2023-07-03 18:29:27.140037311 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:27.144037257 +0000
@@ -190,7 +190,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         AbstractDataset clone = (AbstractDataset) super.clone();
-        clone.listenerList = new EventListenerList();
+this.listenerList = new EventListenerList (  ) ;clone.listenerList = new EventListenerList (  ) ;
         return clone;    
     }
     
