--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:34.183794819 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:34.187794764 +0000
@@ -650,7 +650,7 @@
             return new java.util.ArrayList();
         }
         else {
-            return Collections.unmodifiableList(Arrays.asList(this.seriesKeys));
+if  (  ( this.seriesKeys )  == null )  {     return new ArrayList (  ) ; }else {     return unmodifiableList ( asList ( this.seriesKeys )  ) ; }
         }
     }
 
