--- /Whitelist.java	2023-07-04 03:55:35.154666813 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:35.154666813 +0000
@@ -402,7 +402,7 @@
         @Override
         public boolean equals(Object obj) {
             if (this == obj) return true;
-            if (obj == null) return false;
+if  ( obj == false )  return false;
             if (getClass() != obj.getClass()) return false;
             TypedValue other = (TypedValue) obj;
             if (value == null) {
