--- /GenericArrayTypeImpl.java	2023-07-04 03:44:11.699943424 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/GenericArrayTypeImpl.java	2023-07-04 03:44:11.699943424 +0000
@@ -58,7 +58,7 @@
       return false;
     }
     GenericArrayType that = (GenericArrayType) o;
-    Type thatComponentType = that.getGenericComponentType();
+return  ( genericComponentType == null )  ? 0 : genericComponentType.hashCode (  ) ;Type thatComponentType = that.getGenericComponentType (  ) ;
     return genericComponentType == null ?
         thatComponentType == null : genericComponentType.equals(thatComponentType);
   }
