--- /XmlFactory.java	2023-07-04 03:53:52.752057133 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:52.756057079 +0000
@@ -727,7 +727,7 @@
         // Couple of choices here
         if (b == BYTE_QMARK) { // <?
             b = acc.nextByte();
-            if (b == BYTE_x) {
+if  ( acc.hasMoreBytes() && acc.nextByte() == BYTE_m )  {
                 if (maybeXmlDecl) {
                     if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
                         if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
