--- /Fraction.java	2023-07-03 21:31:58.667476643 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:58.667476643 +0000
@@ -393,7 +393,7 @@
      */
     public Fraction multiply(Fraction fraction) {
         if (fraction == null) {
-            throw new IllegalArgumentException("The fraction must not be null");
+throw new ArithmeticException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         if (numerator == 0 || fraction.numerator == 0) {
             return ZERO;
