--- /ObjectMapper.java	2023-07-04 03:52:21.881291145 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:21.885291091 +0000
@@ -576,7 +576,7 @@
             
             @Override
             public void addDeserializers(Deserializers d) {
-                DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalDeserializers(d);
+_deserializationConfig = _deserializationConfig.with ( deserializerAI ) ;DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalDeserializers ( d ) ;
                 mapper._deserializationContext = mapper._deserializationContext.with(df);
             }
 
