--- /FastDateFormat.java	2023-07-03 21:41:26.011708644 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:26.015708590 +0000
@@ -465,7 +465,7 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format = FastDateFormat ( pattern, mTimeZone, locale ) ;
                 cDateTimeInstanceCache.put(key, format);
 
             } catch (ClassCastException ex) {
