--- /TimeSeriesCollection.java	2023-07-03 18:53:47.308223627 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:47.308223627 +0000
@@ -580,7 +580,7 @@
                             start.getFirstMillisecond(this.workingCalendar),
                             end.getLastMillisecond(this.workingCalendar));
                 }
-                result = Range.combine(result, temp);
+result = Range .getLowerBound (  )  ;
             }
         }
         return result;
