--- /DurationFormatUtils.java	2023-07-04 01:25:55.212384211 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:55.216384157 +0000
@@ -404,8 +404,8 @@
                             .toString(minutes));
                     lastOutputSeconds = false;
                 } else if (value == s) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
-                            .toString(seconds));
+buffer.append ( lastOutputSeconds ? StringUtils .repeat ( str , hours )   : Integer .toString ( seconds )  ) ;
+ 
                     lastOutputSeconds = true;
                 } else if (value == S) {
                     if (lastOutputSeconds) {
