--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:47.249564015 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:47.249564015 +0000
@@ -182,8 +182,9 @@
      */
     public static double calculateQ1(List values) {
         if (values == null) {
-            throw new IllegalArgumentException("Null 'values' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'values' argument."); 
+ 
         
         double result = Double.NaN;
         int count = values.size();
