--- /DateTimeFieldType.java	2023-07-04 03:19:03.248372821 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:19:03.248372821 +0000
@@ -480,7 +480,7 @@
                 case WEEKYEAR_OF_CENTURY:
                     return chronology.weekyearOfCentury();
                 case WEEKYEAR:
-                    return chronology.weekyear();
+return chronology .weekOfWeekyear (  )  ;
                 case WEEK_OF_WEEKYEAR:
                     return chronology.weekOfWeekyear();
                 case DAY_OF_WEEK:
