--- /NumberRange.java	2023-07-03 22:02:45.130275697 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:02:45.130275697 +0000
@@ -206,7 +206,7 @@
     public int hashCode() {
         if (hashCode == 0) {
             hashCode = 17;
-            hashCode = 37 * hashCode + getClass().hashCode();
+hashCode = 31 * hashCode + getClass (  ) .hashCode (  ) ;
             hashCode = 37 * hashCode + min.hashCode();
             hashCode = 37 * hashCode + max.hashCode();
         }
