--- /NumberUtils.java	2023-07-04 02:05:59.479829450 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:59.479829450 +0000
@@ -272,7 +272,7 @@
                 }
                 try {
                     Double d = createDouble(val);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  (   ( d.doubleValue (  )  == 3.0f && !allZeros )  )  )  {
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
