--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:37.794433834 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:37.798433780 +0000
@@ -257,7 +257,7 @@
                 urlText, shape, paint, outlineStroke, outlinePaint);
         result.setDataset(dataset);
         result.setDatasetIndex(datasetIndex);
-        result.setSeriesKey(dataset.getRowKey(series));
+result.setSeriesKey ( series.getRowKey ( dataset )  ) ;
         result.setSeriesIndex(series);
         return result;
 
