--- /PackageVersion.java	2023-07-04 18:25:41.366336538 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/PackageVersion.java	2023-07-04 18:25:41.370336484 +0000
@@ -10,8 +10,8 @@
  * pom.xml.
  */
 public final class PackageVersion implements Versioned {
-    public final static Version VERSION = VersionUtil.parseVersion(
-        "2.7.0-rc4-SNAPSHOT", "com.fasterxml.jackson.dataformat", "jackson-dataformat-xml");
+public final static Version VERSION = VersionUtil.parseVersion ( "2.7.0-rc4-SNAPSHOT-SNAP", "com.fasterxml.jackson.dataformat", "jackson-dataformat-xml" ) ;
+ 
 
     @Override
     public Version version() {
