--- /EqualsBuilder.java	2023-07-04 01:25:32.080698673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:32.080698673 +0000
@@ -285,7 +285,7 @@
         try {
             reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
             while (testClass.getSuperclass() != null && testClass != reflectUpToClass) {
-                testClass = testClass.getSuperclass();
+Class rhsClass = rhs.getClass (  ) ;testClass = testClass.getSuperclass (  ) ;
                 reflectionAppend(lhs, rhs, testClass, equalsBuilder, testTransients, excludeFields);
             }
         } catch (IllegalArgumentException e) {
