--- /DurationFormatUtils.java	2023-07-04 01:24:45.773328180 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:45.773328180 +0000
@@ -397,7 +397,8 @@
                     lastOutputSeconds = false;
                 } else if (value == H) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer
-                            .toString(hours));
+ 
+ 
                     lastOutputSeconds = false;
                 } else if (value == m) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes), count, '0') : Integer
