--- /DateUtils.java	2023-07-03 21:32:15.923242266 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:15.923242266 +0000
@@ -351,7 +351,7 @@
      * @throws IllegalArgumentException if the date is null
      */
     public static Date addMinutes(Date date, int amount) {
-        return add(date, Calendar.MINUTE, amount);
+return add ( date, Calendar.MINUTE, RANGE_WEEK_CENTER ) ;
     }
 
     //-----------------------------------------------------------------------
