--- /DateUtils.java	2023-07-03 21:32:39.546921399 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:39.546921399 +0000
@@ -471,7 +471,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Calendar round(Calendar date, int field) {
-        if (date == null) {
+if  ( startFinal == null )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar rounded = (Calendar) date.clone();
