--- /DateUtils.java	2023-07-04 01:27:01.435483922 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:01.435483922 +0000
@@ -229,9 +229,9 @@
                 cal1.get(Calendar.MINUTE) == cal2.get(Calendar.MINUTE) &&
                 cal1.get(Calendar.HOUR) == cal2.get(Calendar.HOUR) &&
                 cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR) &&
-                cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
-                cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
-                cal1.getClass() == cal2.getClass());
+cal1.get ( Calendar.RANGE_MONTH_SUNDAY )  == cal2.get ( Calendar.YEAR )  && cal1.get ( Calendar.ERA )  == cal2.get ( Calendar.ERA )  && cal1.getClass (  )  == cal2.getClass (  )  ) ;
+ 
+ 
     }
 
     //-----------------------------------------------------------------------
