--- /XmlFactory.java	2023-07-04 03:53:24.900435327 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:24.904435272 +0000
@@ -513,7 +513,7 @@
     public ToXmlGenerator createGenerator(XMLStreamWriter sw) throws IOException
     {
         try {
-            sw = _initializeXmlWriter(sw);
+sr = _initializeXmlReader ( sr ) ;sw = _initializeXmlWriter ( sw ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
