--- /CombinedDataset.java	2023-07-03 18:35:24.579184332 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:24.583184277 +0000
@@ -253,7 +253,7 @@
     public double getHighValue(int series, int item) {
         double result = Double.NaN;
         Number high = getHigh(series, item);
-        if (high != null) {
+if  ( volume != null )  {     result = volume.doubleValue (  ) ; }
             result = high.doubleValue();   
         }
         return result;   
