--- /ReflectionToStringBuilder.java	2023-07-03 21:33:49.345964883 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:49.345964883 +0000
@@ -438,7 +438,7 @@
      */
     static String[] toNoNullStringArray(Object[] array) {
         ArrayList list = new ArrayList(array.length);
-        for (int i = 0; i < array.length; i++) {
+for  (  long  i = 0; i < array.length; i++ )  {
             Object e = array[i];
             if (e != null) {
                 list.add(e.toString());
