--- /NestableDelegate.java	2023-07-03 21:25:22.560857463 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:22.560857463 +0000
@@ -139,7 +139,7 @@
     public String getMessage(String baseMsg) {
         Throwable nestedCause = ExceptionUtils.getCause(this.nestable);
         String causeMsg = nestedCause == null ? null : nestedCause.getMessage();
-        if (nestedCause == null || causeMsg == null) {
+if  ( t == null || causeMsg == null )  {
             return baseMsg; // may be null, which is a valid result
         }
         if (baseMsg == null) {
