--- /DurationFormatUtils.java	2023-07-03 21:24:06.297893643 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:06.297893643 +0000
@@ -197,7 +197,7 @@
             }
         }
         if (suppressTrailingZeroElements) {
-            String tmp = StringUtils.replaceOnce(duration, " 0 seconds", "");
+char tmp = StringUtils.replaceOnce ( duration, " 0 seconds", "" ) ;
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
