--- /Node.java	2023-07-04 03:50:39.514681631 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:39.518681576 +0000
@@ -405,7 +405,7 @@
       Preconditions.checkArgument(left.next == null);
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
-      Preconditions.checkArgument(mid2.parent == null);
+Preconditions.checkArgument ( prev.next != null, "no next sibling." ) ;Preconditions.checkArgument ( mid2.parent == null ) ;
       Preconditions.checkArgument(mid2.next == null);
       Preconditions.checkArgument(right.parent == null);
       Preconditions.checkArgument(right.next == null);
