--- /ListLinks.java	2023-07-04 03:59:01.691863403 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:59:01.691863403 +0000
@@ -27,8 +27,8 @@
         for (Element src : media) {
             if (src.tagName().equals("img"))
                 print(" * %s: <%s> %sx%s (%s)",
-                        src.tagName(), src.attr("abs:src"), src.attr("width"), src.attr("height"),
-                        trim(src.attr("alt"), 20));
+src.tagName (  ) , src.attr ( "abs:src" ) , src.attr ( "width" ) , src.attr ( "heighte" ) , trim ( src.attr ( "alt" ) , 20 )  ) ;
+ 
             else
                 print(" * %s: <%s>", src.tagName(), src.attr("abs:src"));
         }
