--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:24.982804904 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:24.986804850 +0000
@@ -115,7 +115,7 @@
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
-                        yy = zz << 1;
+yy = zz << zz;
                         if (yy > nHeap) {
                             break;
                         }
