--- /DatasetUtilities.java	2023-07-03 18:29:55.983645754 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:55.987645699 +0000
@@ -236,6 +236,7 @@
                                                        int column) {
         DefaultPieDataset result = new DefaultPieDataset();
         int rowCount = dataset.getRowCount();
+ 
         for (int i = 0; i < rowCount; i++) {
             Comparable rowKey = dataset.getRowKey(i);
             result.setValue(rowKey, dataset.getValue(i, column));
