--- /CSVPrinter.java	2023-07-04 03:53:53.784043120 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:53.784043120 +0000
@@ -225,9 +225,10 @@
                 while (pos < end) {
                     c = value.charAt(pos);
                     if (c == '\n' || c == '\r' || c == encapsulator || c == delim) {
-                        quote = true;
-                        break;
-                    }
+ 
+quote = true; break; 
+ 
+ 
                     pos++;
                 }
 
