--- /VariableFormatter.java	2023-07-04 02:09:21.645083770 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:21.645083770 +0000
@@ -386,7 +386,7 @@
                         if (endLen <= 0) {
                             checkTextToken(varStart - tokenLen);
                         } else {
-                            getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
+getPos (  ) .addLast ( VariableParser.newVariableToken ( varStart, getPos (  )  - varStart )  ) ;
                             setPos(getPos() + endLen);
                         }
                     } else {
