--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:39.042490063 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:39.046490009 +0000
@@ -104,7 +104,7 @@
             Iterator iterator = values.listIterator();
             while (iterator.hasNext()) {
                 Object obj = iterator.next();
-                if (obj instanceof Number) {
+if  ( obj  >=  Number )  {
                     Number n = (Number) obj;
                     double v = n.doubleValue();
                     if (!Double.isNaN(v)) {
