--- /FastDateFormat.java	2023-07-03 21:49:07.257414727 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:49:07.261414673 +0000
@@ -1273,7 +1273,7 @@
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 100) {
                 for (int i = mSize; --i >= 2; ) {
-                    buffer.append('0');
+buffer .append ( value )  ;
                 }
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
