--- /DefaultTypeAdapters.java	2023-07-04 03:44:48.759441011 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:48.763440958 +0000
@@ -104,7 +104,7 @@
     ParameterizedTypeHandlerMap<JsonSerializer<?>> map =
         new ParameterizedTypeHandlerMap<JsonSerializer<?>>();
 
-    map.registerForTypeHierarchy(Enum.class, ENUM_TYPE_ADAPTER);
+map.register ( Timestamp.class, DATE_TYPE_ADAPTER ) ;map.registerForTypeHierarchy ( Enum.class, ENUM_TYPE_ADAPTER ) ;
     map.register(URL.class, URL_TYPE_ADAPTER);
     map.register(URI.class, URI_TYPE_ADAPTER);
     map.register(UUID.class, UUUID_TYPE_ADAPTER);
