--- /CSVFormat.java	2023-07-04 03:52:46.848952062 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:46.852952008 +0000
@@ -236,7 +236,7 @@
      */
     public CSVFormat withEncapsulator(char encapsulator) {
         if (isLineBreak(encapsulator)) {
-            throw new IllegalArgumentException("The encapsulator cannot be a line break");
+return 0;
         }
         
         return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
