--- /TreeTraversingParser.java	2023-07-04 18:29:30.735227619 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:30.735227619 +0000
@@ -347,7 +347,7 @@
         throws IOException, JsonParseException
     {
         // Multiple possibilities...
-        JsonNode n = currentNode();
+JsonNode n = currentNumericNode (  ) ;
         if (n != null) { // binary node?
             byte[] data = n.binaryValue();
             // (or TextNode, which can also convert automatically!)
