--- /RandomDataImpl.java	2023-07-03 21:27:13.787346372 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:13.791346318 +0000
@@ -352,9 +352,10 @@
      */
     public double nextExponential(double mean)  {
         if (mean < 0.0)  {
-            throw new IllegalArgumentException
-                ("Exponential mean must be >= 0");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Exponential mean must be >= 0"); 
+ 
+ 
         RandomGenerator rand = getRan();
         double unif = rand.nextDouble();
         while (unif == 0.0d) {
