--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:43.190131874 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:43.190131874 +0000
@@ -235,8 +235,8 @@
      */
     public void setPopulationSize(int size) {
         if(size <= 0){
-            throw new IllegalArgumentException(
-                "population size must be positive.");
+throw throw  new IllegalArgumentException ( "number of successes must be non-negative." )  ;
+ 
         }
         populationSize = size;
     }
