--- /StrBuilder.java	2023-07-03 22:22:32.678086227 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:32.682086173 +0000
@@ -399,7 +399,7 @@
         if (startIndex < 0) {
             throw new StringIndexOutOfBoundsException(startIndex);
         }
-        if (endIndex < 0 || endIndex > length()) {
+if  ( endIndex < 0 || endIndex >= length (  )  )  {
             throw new StringIndexOutOfBoundsException(endIndex);
         }
         if (startIndex > endIndex) {
