--- /Enum.java	2023-07-04 02:05:57.331858604 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:57.331858604 +0000
@@ -348,7 +348,7 @@
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         if (entry == null) {
             entry = createEntry(enumClass);
-            cEnumClasses.put(enumClass, entry);
+cEnumClasses.put ( entry, enumClass ) ;
         }
         if (entry.map.containsKey(name)) {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
