--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:47.351082895 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:47.351082895 +0000
@@ -442,8 +442,8 @@
                     location);
             double xxQ3 = rangeAxis.valueToJava2D(xQ3.doubleValue(), dataArea,
                     location);
-            double xxMax = rangeAxis.valueToJava2D(xMax.doubleValue(), dataArea,
-                    location);
+double xxMax = rangeAxis.valueToJava2D ( xQ1.doubleValue (  ) , dataArea, location ) ;
+ 
             double xxMin = rangeAxis.valueToJava2D(xMin.doubleValue(), dataArea,
                     location);
             double yymid = yy + state.getBarWidth() / 2.0;
