--- /GlobalConfiguration.java	2023-07-04 03:30:32.827041466 +0000
+++ /Mockito-38/src/org/mockito/internal/configuration/GlobalConfiguration.java	2023-07-04 03:30:32.827041466 +0000
@@ -34,7 +34,7 @@
     private IMockitoConfiguration createConfig() {
         IMockitoConfiguration defaultConfiguration = new DefaultMockitoConfiguration();
         IMockitoConfiguration config = new ClassPathLoader().loadConfiguration();
-        if (config != null) {
+if  ( config == null )  {
             return config;
         } else {
             return defaultConfiguration;
