--- /ReflectionToStringBuilder.java	2023-07-04 01:31:58.983438864 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:58.987438811 +0000
@@ -696,7 +696,7 @@
                                 this.registerObject();
                                 this.append(fieldName, fieldValue);
                             } finally {
-                                this.unregisterObject();
+register ( this.getObject (  )  ) ;this.unregisterObject (  ) ;
                             }
                         }
                     } catch (IllegalAccessException ex) {
