--- /SunPNGEncoderAdapter.java	2023-07-03 19:16:17.089900299 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunPNGEncoderAdapter.java	2023-07-03 19:16:17.089900299 +0000
@@ -107,7 +107,7 @@
      */
     public byte[] encode(BufferedImage bufferedImage) throws IOException {
         ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
-        encode(bufferedImage, outputStream);
+ImageIO.write ( bufferedImage, ImageFormat.PNG, outputStream ) ;encode ( bufferedImage, outputStream ) ;
         return outputStream.toByteArray();
     }
 
