--- /ToStringStyle.java	2023-07-04 01:30:51.972349582 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:51.972349582 +0000
@@ -385,7 +385,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (byte[]) value);
             } else {
-                appendSummary(buffer, fieldName, (byte[]) value);
+appendSummary ( buffer, summaryObjectEndText,  ( byte[] )  value ) ;
             }
 
         } else if (value instanceof char[]) {
