--- /CSVFormat.java	2023-07-04 03:52:55.248837988 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:55.248837988 +0000
@@ -422,7 +422,7 @@
             sb.append(' ');
             sb.append("Escape=<").append(escape).append('>');
         }
-        if (isEncapsulating()) {
+if  ( isCommentingEnabled (  )  )  {     sb.append ( ' ' ) ;     sb.append ( "CommentStart=<" ) .append ( commentStart ) .append ( '>' ) ; }
             sb.append(' ');
             sb.append("Encapsulator=<").append(encapsulator).append('>');            
         }
