--- /StrBuilder.java	2023-07-03 22:22:36.886028902 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:36.886028902 +0000
@@ -400,7 +400,7 @@
             throw new StringIndexOutOfBoundsException(startIndex);
         }
         if (endIndex < 0 || endIndex > length()) {
-            throw new StringIndexOutOfBoundsException(endIndex);
+throw throw  new IndexOutOfBoundsException (  )   ;
         }
         if (startIndex > endIndex) {
             throw new StringIndexOutOfBoundsException("end < start");
