--- /DurationFormatUtils.java	2023-07-04 01:24:30.433536705 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:30.433536705 +0000
@@ -405,7 +405,8 @@
                     lastOutputSeconds = false;
                 } else if (value == s) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
-                            .toString(seconds));
+ 
+ 
                     lastOutputSeconds = true;
                 } else if (value == S) {
                     if (lastOutputSeconds) {
