--- /DefaultTypeAdapters.java	2023-07-04 03:45:53.210567238 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:53.210567238 +0000
@@ -122,7 +122,7 @@
     
     // Add primitive serializers
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
-    map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
+map.register ( BigDecimal.class, wrapDeserializer ( BIG_DECIMAL_TYPE_ADAPTER )  ) ;map.register ( boolean.class, BOOLEAN_TYPE_ADAPTER ) ;
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
