--- /CSVFormat.java	2023-07-04 03:52:55.608833100 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:55.608833100 +0000
@@ -426,7 +426,7 @@
             sb.append(' ');
             sb.append("Encapsulator=<").append(encapsulator).append('>');            
         }
-        if (isCommentingEnabled()) {
+if  ( isEncapsulating (  )  )  {     sb.append ( ' ' ) ;     sb.append ( "Encapsulator=<" ) .append ( encapsulator ) .append ( '>' ) ; }
             sb.append(' ');
             sb.append("CommentStart=<").append(commentStart).append('>');
         }
