--- /FastDateFormat.java	2023-07-04 01:35:27.028645874 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:27.032645819 +0000
@@ -575,7 +575,7 @@
         String[] months = symbols.getMonths();
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
-        String[] shortWeekdays = symbols.getShortWeekdays();
+String[] months = symbols.getMonths (  ) ;String[] shortWeekdays = symbols.getShortWeekdays (  ) ;
         String[] AmPmStrings = symbols.getAmPmStrings();
 
         int length = mPattern.length();
