--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:56.002332765 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:56.006332710 +0000
@@ -150,7 +150,8 @@
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
             int categories = data.getColumnCount();
-            int columns = groups * categories;
+ 
+ 
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
             if (categories > 1) {
