--- /Times.java	2023-07-04 03:29:29.975892824 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:29.975892824 +0000
@@ -30,7 +30,7 @@
     
     public void verify(VerificationData data) {
         if (wantedCount > 0) {
-            MissingInvocationChecker missingInvocation = new MissingInvocationChecker();
+MissingInvocationChecker missingInvocation = new MissingInvocationInOrderChecker (  )  ;
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
         NumberOfInvocationsChecker numberOfInvocations = new NumberOfInvocationsChecker();
