--- /ResizableDoubleArray.java	2023-07-03 21:23:37.346287032 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:37.346287032 +0000
@@ -373,7 +373,7 @@
         if (i > numElements) {
             String msg = "Cannot discard more elements than are" +
             "contained in this array.";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } else if (i < 0) {
             String msg = "Cannot discard a negative number of elements.";
             throw new IllegalArgumentException(msg);
