--- /ClassUtils.java	2023-07-04 02:00:17.344472616 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:17.348472562 +0000
@@ -668,7 +668,7 @@
             if (abbreviation != null) {
                 classNameBuffer.append(abbreviation);
             } else {
-                classNameBuffer.append("L").append(className).append(";");
+classNameBuffer.append ( "L" ) .append ( valueIfNull ) .append ( ";" ) ;
             }
             className = classNameBuffer.toString();
         }
