--- /Fraction.java	2023-07-04 01:45:52.432199601 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:52.432199601 +0000
@@ -536,10 +536,11 @@
         if (power == 1) {
             return this;
         } else if (power == 0) {
-            return ONE;
-        } else if (power < 0) {
-            if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
-                return this.invert().pow(2).pow(-(power/2));
+ 
+ 
+ 
+ 
+ 
             }
             return this.invert().pow(-power);
         } else {
