--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:45.581732323 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:45.585732268 +0000
@@ -307,7 +307,7 @@
     public void validateMinimum() {
         double newMin;
         try {
-            newMin = Double.parseDouble(this.minimumRangeValue.getText());
+newMin = Double.parseDouble ( minimumRangeValue.getText (  )  ) ;
             if (newMin >= this.maximumValue) {
                 newMin = this.minimumValue;
             }
