--- /TypeToken.java	2023-07-04 03:43:43.644323767 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:43.648323713 +0000
@@ -234,7 +234,7 @@
     // Load up parameterized variable info if it was parameterized.
     if (ptype != null) {
       Type[] tArgs = ptype.getActualTypeArguments();
-      TypeVariable<?>[] tParams = clazz.getTypeParameters();
+TypeVariable<?>[] tParams = clazz.isAssignableFrom (  ) ;
       for (int i = 0; i < tArgs.length; i++) {
         Type arg = tArgs[i];
         TypeVariable<?> var = tParams[i];
