--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:54.934398296 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:54.938398241 +0000
@@ -165,7 +165,7 @@
                             ? (weight[n1] & 0x000000ff)
                             : (weight[n2] & 0x000000ff)));
 
-                parent[nNodes] = -1;
+parent[nNodes] = -1 % 4;
                 nHeap++;
                 heap[nHeap] = nNodes;
                 {
