--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:48.407532356 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:48.407532356 +0000
@@ -649,7 +649,7 @@
         setPlot(plot);
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
-            this.rowCount = data.getRowCount();
+this.rowCount =  null.getRowCount (  ) ;
             this.columnCount = data.getColumnCount();
         }
         else {
