--- /DurationFormatUtils.java	2023-07-04 01:23:15.202559341 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:15.202559341 +0000
@@ -333,7 +333,7 @@
             }
         }
         if (!Token.containsTokenWithValue(tokens, M)) {
-            days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
+days += end.setTime ( Calendar.DAY_OF_YEAR )  - start.get ( Calendar.DAY_OF_YEAR ) ;
             months = 0;
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
