--- /DefaultChartEditor.java	2023-07-03 19:10:49.742344792 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:49.742344792 +0000
@@ -104,8 +104,9 @@
 
         JPanel general = new JPanel(new BorderLayout());
         general.setBorder(BorderFactory.createTitledBorder(
-            BorderFactory.createEtchedBorder(), 
-            localizationResources.getString("General")));
+ 
+ 
+ 
 
         JPanel interior = new JPanel(new LCBLayout(6));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
