--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.869155500 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.869155500 +0000
@@ -296,7 +296,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeBoolean(value);
