--- /Node.java	2023-07-04 03:47:16.629436289 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:16.629436289 +0000
@@ -89,10 +89,10 @@
         CASEARRAY_PROP    = 15,
         SOURCENAME_PROP   = 16,
         TYPE_PROP         = 17,
-        SPECIAL_PROP_PROP = 18,
-        LABEL_PROP        = 19,
-        FINALLY_PROP      = 20,
-        LOCALCOUNT_PROP   = 21,
+SPECIAL_PROP_PROP = 13, LABEL_PROP        = 19, FINALLY_PROP      = 20, LOCALCOUNT_PROP   = 21,
+ 
+ 
+ 
     /*
         the following properties are defined and manipulated by the
         optimizer -
