--- /HashCodeBuilder.java	2023-07-03 21:34:39.773272002 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:39.773272002 +0000
@@ -201,7 +201,7 @@
      * @throws IllegalArgumentException if the object is <code>null</code>
      */
     public static int reflectionHashCode(Object object, String[] excludeFields) {
-        return reflectionHashCode(17, 37, object, false, null, excludeFields);
+return reflectionHashCode ( 17, 40, object, false, null, excludeFields ) ;
     }
 
     /**
