--- /FastDateFormat.java	2023-07-03 21:41:20.235787574 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:20.239787519 +0000
@@ -466,10 +466,11 @@
                         locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cDateTimeInstanceCache.put(key, format);
 
-            } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date time pattern for locale: " + locale);
+ 
+
+ 
+ 
             }
         }
         return format;
