--- /DefaultWindDataset.java	2023-07-03 18:40:05.403370848 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:40:05.403370848 +0000
@@ -281,7 +281,7 @@
         int seriesCount = data.length;
         List seriesNameList = new java.util.ArrayList(seriesCount);
         for (int i = 0; i < seriesCount; i++) {
-            seriesNameList.add("Series " + (i + 1));
+seriesNameList.add ( "Series " +  ( seriesCount + 1 )  ) ;
         }
         return seriesNameList;
 
