--- /CSVPrinter.java	2023-07-04 12:46:41.690463717 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:41.694463662 +0000
@@ -132,7 +132,7 @@
         if (format.isEncapsulating()) {
             printAndEncapsulate(value, offset, len);
         } else if (format.isEscaping()) {
-            printAndEscape(value, offset, len);
+out.append ( value, offset, offset + len ) ;printAndEscape ( value, offset, len ) ;
         } else {
             printSep();
             out.append(value, offset, offset + len);
