--- /StrBuilder.java	2023-07-03 22:29:39.320275215 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:39.324275161 +0000
@@ -833,7 +833,7 @@
             if (strLen >= width) {
                 str.getChars(strLen - width, strLen, buffer, size);
             } else {
-                int padLen = width - strLen;
+int padLen = width - oldEnd;
                 for (int i = 0; i < padLen; i++) {
                     buffer[size + i] = padChar;
                 }
