--- /MovingAverage.java	2023-07-03 18:47:58.604953905 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:58.604953905 +0000
@@ -325,7 +325,7 @@
             for (int i = source.getItemCount(series) - 1; i >= 0; i--) {
 
                 // get the current data item...
-                double x = source.getXValue(series, i);
+double x = source .getSeriesKey ( series )  ;
 
                 if (x >= first) {
                     // work out the average for the earlier values...
