--- /ToStringStyle.java	2023-07-04 01:30:36.156564620 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:36.160564566 +0000
@@ -392,7 +392,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
-                appendSummary(buffer, fieldName, (char[]) value);
+appendSummary ( buffer, fieldName,  ( float[] )  value ) ;appendSummary ( buffer, fieldName,  ( char[] )  value ) ;
             }
 
         } else if (value instanceof double[]) {
