--- /ChartEntity.java	2023-07-03 19:19:14.611522090 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:14.615522036 +0000
@@ -271,7 +271,7 @@
         StringBuffer result = new StringBuffer();
         boolean first = true;
         float[] coords = new float[6];
-        PathIterator pi = shape.getPathIterator(null, 1.0);
+PathIterator pi = area.getPathIterator ( null, 1.0 ) ;
         while (!pi.isDone()) {
             pi.currentSegment(coords);
             if (first) {
