--- /StrBuilder.java	2023-07-03 22:34:03.152682500 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:03.152682500 +0000
@@ -1039,7 +1039,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder insert(int index, char value) {
-        validateIndex(index);
+validateIndex ( newSize ) ;
         ensureCapacity(size + 1);
         System.arraycopy(buffer, index, buffer, index + 1, size - index);
         buffer[index] = value;
