--- /JDBCPieDataset.java	2023-07-03 18:41:24.454297298 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:24.454297298 +0000
@@ -182,7 +182,7 @@
             int columnType = metaData.getColumnType(2);
             double value = Double.NaN;
             while (resultSet.next()) {
-                Comparable key = resultSet.getString(1);
+value = resultSet.getDouble ( 2 ) ;Comparable key = resultSet.getString ( 1 ) ;
                 switch (columnType) {
                     case Types.NUMERIC:
                     case Types.REAL:
