--- /Quarter.java	2023-07-03 18:52:31.129257264 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:31.129257264 +0000
@@ -455,7 +455,7 @@
         // replace any / , or - with a space
         remaining = remaining.replace('/', ' ');
         remaining = remaining.replace(',', ' ');
-        remaining = remaining.replace('-', ' ');
+remaining = remaining.replace ( '/', ' ' ) ;remaining = remaining.replace ( '-', ' ' ) ;
 
         // parse the string...
         Year year = Year.parseYear(remaining.trim());
