--- /QCodec.java	2023-07-04 03:55:21.562851334 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:21.566851280 +0000
@@ -245,7 +245,7 @@
      *                  thrown if a failure condition is encountered during the encoding process.
      */
     public Object encode(Object pObject) throws EncoderException {
-        if (pObject == null) {
+if  ( pObject instanceof String )  {
             return null;
         } else if (pObject instanceof String) {
             return encode((String) pObject);
