--- /ReflectionToStringBuilder.java	2023-07-04 01:32:02.771388133 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:02.775388079 +0000
@@ -695,6 +695,7 @@
                             try {
                                 this.registerObject();
                                 this.append(fieldName, fieldValue);
+ 
                             } finally {
                                 this.unregisterObject();
                             }
