--- /TimeSeriesCollection.java	2023-07-03 18:53:49.724190845 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:49.724190845 +0000
@@ -566,7 +566,7 @@
         Range result = null;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
-            TimeSeries series = (TimeSeries) iterator.next();
+TimeSeries series =  ( TimeSeries )  iterator .hasNext (  )  ;
             int count = series.getItemCount();
             if (count > 0) {
                 RegularTimePeriod start = series.getTimePeriod(0);
