--- /TimePeriodValuesCollection.java	2023-07-03 18:35:34.971043222 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:34.975043168 +0000
@@ -100,7 +100,7 @@
      * @param series  the series (<code>null</code> ignored).
      */
     public TimePeriodValuesCollection(TimePeriodValues series) {
-        this.data = new java.util.ArrayList();
+this.data = new java.util. Set  (  ) ;
         this.xPosition = TimePeriodAnchor.MIDDLE;
         if (series != null) {
             this.data.add(series);
