--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:39.377600395 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:39.377600395 +0000
@@ -133,7 +133,7 @@
             this.maximumRangeValue = new Double(maxval);
         }
         else if (maxval > this.maximumRangeValue.doubleValue()) {
-            this.maximumRangeValue = new Double(maxval);
+this.minimumRangeValue = new Double ( minval ) ;this.maximumRangeValue = new Double ( maxval ) ;
         }
         
         if (this.minimumRangeValue == null) {
