diff --git a/gn/sksl_tests.gni b/gn/sksl_tests.gni
index 6ef2bcc915..2a5f8bea22 100644
--- a/gn/sksl_tests.gni
+++ b/gn/sksl_tests.gni
@@ -127,6 +127,7 @@ sksl_error_tests = [
   "/sksl/errors/Ossfuzz40428.sksl",
   "/sksl/errors/Ossfuzz40479.sksl",
   "/sksl/errors/Ossfuzz40660.sksl",
+  "/sksl/errors/Ossfuzz44045.sksl",
   "/sksl/errors/OverflowFloatLiteral.sksl",
   "/sksl/errors/OverflowInlinedLiteral.sksl",
   "/sksl/errors/OverflowIntLiteral.sksl",
diff --git a/resources/sksl/errors/Ossfuzz44045.sksl b/resources/sksl/errors/Ossfuzz44045.sksl
new file mode 100644
index 0000000000..d00bf5441c
--- /dev/null
+++ b/resources/sksl/errors/Ossfuzz44045.sksl
@@ -0,0 +1 @@
+int[int3(half3(int3(half3(662666666.*6))))[1]] x;
diff --git a/src/sksl/ir/SkSLSwizzle.cpp b/src/sksl/ir/SkSLSwizzle.cpp
index ec024d1e42..0e10ea2f4d 100644
--- a/src/sksl/ir/SkSLSwizzle.cpp
+++ b/src/sksl/ir/SkSLSwizzle.cpp
@@ -225,12 +225,10 @@ static std::unique_ptr<Expression> optimize_constructor_swizzle(const Context& c
     }
 
     // Wrap the new argument list in a constructor.
-    auto ctor = Constructor::Convert(context,
-                                     base.fLine,
-                                     componentType.toCompound(context, swizzleSize, /*rows=*/1),
-                                     std::move(newArgs));
-    SkASSERT(ctor);
-    return ctor;
+    return Constructor::Convert(context,
+                                base.fLine,
+                                componentType.toCompound(context, swizzleSize, /*rows=*/1),
+                                std::move(newArgs));
 }
 
 std::unique_ptr<Expression> Swizzle::Convert(const Context& context,
diff --git a/tests/sksl/errors/Ossfuzz44045.glsl b/tests/sksl/errors/Ossfuzz44045.glsl
new file mode 100644
index 0000000000..e1b2ef2cc8
--- /dev/null
+++ b/tests/sksl/errors/Ossfuzz44045.glsl
@@ -0,0 +1,6 @@
+### Compilation failed:
+
+error: 1: integer is out of range for type 'int': 3976000000
+error: 1: integer is out of range for type 'int': 3976000000
+error: 1: array size must be an integer
+3 errors
