--- /OutlierList.java	2023-07-03 18:34:59.239528410 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:34:59.243528356 +0000
@@ -172,7 +172,7 @@
     public void updateAveragedOutlier() {
         double totalXCoords = 0.0;
         double totalYCoords = 0.0;
-        int size = getItemCount();
+short  size = getItemCount (  ) ;
         for (Iterator iterator = this.outliers.iterator(); 
              iterator.hasNext();) {
             Outlier o = (Outlier) iterator.next();
