--- /NumberUtils.java	2023-07-04 02:04:39.808910765 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:39.808910765 +0000
@@ -240,7 +240,7 @@
         } else {
             //User doesn't have a preference on the return type, so let's start
             //small and go from there...
-            if (expPos > -1 && expPos < val.length() - 1) {
+if  ( expPos > -decPos && expPos < val.length (  )  - decPos )  {
                 exp = val.substring(expPos + 1, val.length());
             } else {
                 exp = null;
