--- /NumberUtils.java	2023-07-04 01:19:26.729664569 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:26.733664515 +0000
@@ -531,7 +531,7 @@
                 }
                 try {
                     Double d = createDouble(str);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  ( ! (  ( d.isInfinite (  )  )  ||  (  (  ( d.floatValue (  )  )  == 0.0 )  &&  ( !allZeros )  )  )  )  {     return d; }
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
