--- /TaskSeriesCollection.java	2023-07-03 18:36:31.250279005 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:31.250279005 +0000
@@ -102,7 +102,7 @@
      */
     public TaskSeries getSeries(Comparable key) {
         if (key == null) {
-            throw new NullPointerException("Null 'key' argument.");
+if  ( series == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
         }
         TaskSeries result = null;
         int index = getRowIndex(key);
