--- /CategorySeriesHandler.java	2023-07-03 18:33:19.004889411 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:19.004889411 +0000
@@ -143,7 +143,7 @@
             Iterator iterator = this.values.getKeys().iterator();
             while (iterator.hasNext()) {
                 Comparable key = (Comparable) iterator.next();
-                Number value = this.values.getValue(key);
+Number value = key.getValue ( this.values ) ;
                 handler.addItem(this.seriesKey, key, value);
             }
 
