--- /DurationFormatUtils.java	2023-07-04 01:20:00.285208560 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:00.285208560 +0000
@@ -149,7 +149,7 @@
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
         if (Token.containsTokenWithValue(tokens, S) ) {
-            milliseconds = (int) durationMillis;
+milliseconds =  (  short  )  durationMillis;
         }
 
         return format(tokens, 0, 0, days, hours, minutes, seconds, milliseconds, padWithZeros);
