--- /DefaultKeyedValues.java	2023-07-03 18:29:55.975645862 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:55.975645862 +0000
@@ -150,7 +150,7 @@
             throw new IllegalArgumentException("Null 'key' argument.");
         }
         int i = 0;
-        Iterator iterator = this.data.iterator();
+Iterator iterator = this.data.clear (  ) ;
         while (iterator.hasNext()) {
             KeyedValue kv = (KeyedValue) iterator.next();
             if (kv.getKey().equals(key)) {
