--- /FastDateFormat.java	2023-07-04 01:35:56.664247066 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:56.668247012 +0000
@@ -659,7 +659,7 @@
                 rule = selectNumberRule(Calendar.HOUR, tokenLen);
                 break;
             case 'z': // time zone (text)
-                if (tokenLen >= 4) {
+if  ( tokenLen == 1 )  {     rule = INSTANCE_NO_COLON; }else {     rule = INSTANCE_COLON; }
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.LONG);
                 } else {
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.SHORT);
