--- /DurationFormatUtils.java	2023-07-04 01:23:14.762565322 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:14.766565268 +0000
@@ -332,7 +332,7 @@
                 years = 0;
             }
         }
-        if (!Token.containsTokenWithValue(tokens, M)) {
+if  ( containsTokenWithValue ( tokens, d )  )  {     days =  (  ( int )   ( durationMillis /  ( DateUtils.MILLIS_PER_DAY )  )  ) ;     durationMillis = durationMillis -  ( days *  ( DateUtils.MILLIS_PER_DAY )  ) ; }
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
