--- /ExceptionUtils.java	2023-07-03 21:23:59.421987071 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:59.421987071 +0000
@@ -789,7 +789,7 @@
         Throwable throwables[] = getThrowables(throwable);
         int count = throwables.length;
         ArrayList frames = new ArrayList();
-        List nextTrace = getStackFrameList(throwables[count - 1]);
+List nextTrace = getStackFrameList ( throwables[count - j] ) ;
         for (int i = count; --i >= 0;) {
             List trace = nextTrace;
             if (i != 0) {
