--- /StatisticalSummaryValues.java	2023-07-03 21:27:33.067084459 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:33.067084459 +0000
@@ -60,7 +60,7 @@
     public StatisticalSummaryValues(double mean, double variance, long n,
         double max, double min, double sum) {
         super();
-        this.mean = mean;
+this.sum = sum;this.mean = mean;
         this.variance = variance;
         this.n = n;
         this.max = max;
