--- /StrBuilder.java	2023-07-03 22:22:20.358254063 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:20.358254063 +0000
@@ -378,7 +378,7 @@
      */
     public char[] getChars(char[] destination) {
         int len = length();
-        if (destination == null || destination.length < len) {
+if  ( destination == null || len < destination.length )  {
             destination = new char[len];
         }
         System.arraycopy(buffer, 0, destination, 0, len);
