--- /ValuedEnum.java	2023-07-03 22:08:35.297504902 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-03 22:08:35.297504902 +0000
@@ -140,7 +140,7 @@
         }
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
-            ValuedEnum enum = (ValuedEnum) it.next();
+ValuedEnum enum =   ( ValuedEnum )  null.next (  ) ;
             if (enum.getValue() == value) {
                 return enum;
             }
