--- /ResizableDoubleArray.java	2023-07-03 21:23:51.946088651 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:51.946088651 +0000
@@ -643,10 +643,11 @@
 
         // If index is negative thrown an error
         if (i < 0) {
-            String msg =
-                "Number of elements must be zero or a positive " + "integer";
-            throw new IllegalArgumentException(msg);
-        }
+ 
+ 
+ 
+ 
+ 
 
         // Test the new num elements, check to see if the array needs to be 
         // expanded to accomodate this new number of elements
