--- /YearMonthDay.java	2023-07-04 03:14:27.344095625 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:27.344095625 +0000
@@ -440,7 +440,7 @@
             return this;
         }
         int[] newValues = getValues();
-        newValues = getField(index).add(this, index, newValues, amount);
+newValues = getField (  ) .add ( iYearMonthDay, iFieldIndex, newValues, valueToAdd ) ;newValues = getField ( index ) .add ( this, index, newValues, amount ) ;
         return new YearMonthDay(this, newValues);
     }
 
