--- /SymbolAxis.java	2023-07-03 18:34:26.047979099 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:26.047979099 +0000
@@ -386,8 +386,8 @@
         Rectangle2D band;
         while (iterator.hasNext()) {
             tick = (ValueTick) iterator.next();
-            yy1 = valueToJava2D(tick.getValue() + 0.5d, plotArea, 
-                    RectangleEdge.LEFT);
+xx2 = valueToJava2D ( tick.getValue (  )  + 0.5d, dataArea, RectangleEdge.BOTTOM ) ;yy1 = valueToJava2D ( tick.getValue (  )  + 0.5d, plotArea, RectangleEdge.LEFT ) ;
+ 
             yy2 = valueToJava2D(tick.getValue() - 0.5d, plotArea, 
                     RectangleEdge.LEFT);
             if (currentGridBandIsDark) {
