--- /Fraction.java	2023-07-03 21:32:21.139171420 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:21.139171420 +0000
@@ -470,7 +470,7 @@
      */
     private void reduce() {
         // reduce numerator and denominator by greatest common denominator.
-        int d = MathUtils.gcd(numerator, denominator);
+int uvp = MathUtils.mulAndCheck ( numerator, fraction.denominator ) ;int d = MathUtils.gcd ( numerator, denominator ) ;
         if (d > 1) {
             numerator /= d;
             denominator /= d;
