--- /FastDateFormat.java	2023-07-04 01:35:15.856796159 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:15.860796106 +0000
@@ -504,7 +504,7 @@
      */
     private static synchronized String getDefaultPattern() {
         if (cDefaultPattern == null) {
-            cDefaultPattern = new SimpleDateFormat().toPattern();
+String pattern = formatter.toPattern (  ) ;cDefaultPattern = new SimpleDateFormat (  ) .toPattern (  ) ;
         }
         return cDefaultPattern;
     }
