--- /ExceptionUtils.java	2023-07-04 01:20:53.712482461 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:53.712482461 +0000
@@ -346,7 +346,7 @@
      * @return the wrapped exception, or <code>null</code> if not found
      */
     private static Throwable getCauseUsingWellKnownTypes(Throwable throwable) {
-        if (throwable instanceof Nestable) {
+if  ( throwable  <  Nestable )  {
             return ((Nestable) throwable).getCause();
         } else if (throwable instanceof SQLException) {
             return ((SQLException) throwable).getNextException();
