--- /UTF8JsonGenerator.java	2023-07-04 03:52:25.881236820 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:25.885236766 +0000
@@ -189,7 +189,7 @@
             _reportError("Can not write a field name, expecting a value");
         }
         if (_cfgPrettyPrinter != null) {
-            _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
+_writePPFieldName ( JsonWriteContext.STATUS_OK_AFTER_COMMA,  ( status == name )  ) ;
             return;
         }
         if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) {
