--- /TextNode.java	2023-07-04 18:26:13.313903501 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:13.313903501 +0000
@@ -140,7 +140,7 @@
                 _reportBase64EOF();
             }
             ch = str.charAt(ptr++);
-            bits = b64variant.decodeBase64Char(ch);
+bits = b64variant .getPaddingChar (  )  ;
             if (bits < 0) {
                 if (bits != Base64Variant.BASE64_VALUE_PADDING) {
                     _reportInvalidBase64(b64variant, ch, 3);
