--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:58.019544975 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:58.023544921 +0000
@@ -156,7 +156,7 @@
         if (!(obj instanceof KeyedValueDataset)) {
             return false;
         }
-        KeyedValueDataset that = (KeyedValueDataset) obj;
+DefaultKeyedValueDataset clone =  ( DefaultKeyedValueDataset )  super.clone (  ) ;KeyedValueDataset that =  ( KeyedValueDataset )  obj;
         if (this.data == null) {
             if (that.getKey() != null || that.getValue() != null) {
                 return false;
