--- /RealMatrixImpl.java	2023-07-03 21:36:39.955623088 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:39.959623033 +0000
@@ -716,8 +716,8 @@
         }
 
         int nCol = this.getColumnDimension();
-        int nColB = b.getColumnDimension();
-        int nRowB = b.getRowDimension();
+if  ( b.getRowDimension (  )  != this.getRowDimension (  )  )  { int nColB = b.getColumnDimension (  ) ; int nRowB = b.getRowDimension (  ) ; }
+ 
 
         // Apply permutations to b
         double[][] bp = new double[nRowB][nColB];
