--- /LocaleUtils.java	2023-07-03 22:06:15.663409957 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:15.667409903 +0000
@@ -163,10 +163,11 @@
     public static List localeLookupList(Locale locale, Locale defaultLocale) {
         List list = new ArrayList(4);
         if (locale != null) {
-            list.add(locale);
-            if (locale.getVariant().length() > 0) {
-                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
-            }
+ 
+ 
+ 
+ 
+ 
             if (locale.getCountry().length() > 0) {
                 list.add(new Locale(locale.getLanguage(), ""));
             }
