--- /Fraction.java	2023-07-04 01:44:47.741075359 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:47.741075359 +0000
@@ -327,7 +327,8 @@
         if (pos > 0) {
             int whole = Integer.parseInt(str.substring(0, pos));
             str = str.substring(pos + 1);
-            pos = str.indexOf('/');
+ 
+ 
             if (pos < 0) {
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
