--- /DatasetUtilities.java	2023-07-03 18:32:17.601723106 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:17.605723052 +0000
@@ -852,7 +852,7 @@
         for (int series = 0; series < seriesCount; series++) {
             int itemCount = dataset.getItemCount(series);
             for (int item = 0; item < itemCount; item++) {
-                double lvalue;
+double otherValue = 0;double lvalue;
                 double uvalue;
                 if (dataset instanceof IntervalXYDataset) {
                     IntervalXYDataset intervalXYData 
