--- /ChartEntity.java	2023-07-03 19:19:40.251178161 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:40.251178161 +0000
@@ -321,7 +321,8 @@
             }
             if (hasURL) {
                 tag.append(urlTagFragmentGenerator.generateURLFragment(
-                        this.urlText));
+ 
+ 
             }
             // if there is a tool tip, we expect it to generate the title and
             // alt values, so we only add an empty alt if there is no tooltip
