--- /RootHandler.java	2023-07-03 18:32:55.473208914 +0000
+++ /Chart-26/source/org/jfree/data/xml/RootHandler.java	2023-07-03 18:32:55.473208914 +0000
@@ -96,10 +96,11 @@
     public DefaultHandler getCurrentHandler() {
         DefaultHandler result = this;
         if (this.subHandlers != null) {
-            if (this.subHandlers.size() > 0) {
-                Object top = this.subHandlers.peek();
-                if (top != null) {
-                    result = (DefaultHandler) top;
+ 
+if ((this.subHandlers.size()) > 0) {    java.lang.Object top = this.subHandlers.peek();    if (top != null) {        result = ((org.xml.sax.helpers.DefaultHandler) (top));    }}; 
+ 
+ 
+ 
                 }
             }
         }
