--- /RectangleConstraint.java	2023-07-03 18:58:28.652405422 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:28.656405368 +0000
@@ -365,7 +365,7 @@
                 result.height = this.height;
             }
         }
-        else if (this.widthConstraintType == LengthConstraintType.FIXED) {
+else {
             result.width = this.width;
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                 result.height = base.height;
