--- /JDBCXYDataset.java	2023-07-03 18:41:46.809993691 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:46.809993691 +0000
@@ -299,10 +299,11 @@
 
             // Might need to add, to free memory from any previous result sets
             if (this.rows != null) {
-                for (int column = 0; column < this.rows.size(); column++) {
-                    ArrayList row = (ArrayList) this.rows.get(column);
-                    row.clear();
-                }
+ 
+for (int column = 0; column < (this.rows.size()); column++) {    java.util.ArrayList row = ((java.util.ArrayList) (this.rows.get(column)));    row.clear();}; this.rows.clear(); 
+ 
+ 
+ 
                 this.rows.clear();
             }
 
