--- /FlowArrangement.java	2023-07-03 18:47:21.521456748 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:21.521456748 +0000
@@ -147,8 +147,9 @@
                 return arrangeFF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                return arrangeFR(container, g2, constraint);  
-            }
+ 
+return arrangeFR(container, g2, constraint); 
+ 
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
