--- /Selector.java	2023-07-04 03:56:04.054274492 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:04.054274492 +0000
@@ -214,8 +214,8 @@
             else if (tq.matchChomp("$="))
                 return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
 
-            else if (tq.matchChomp("*="))
-                return root.getElementsByAttributeValueContaining(key, tq.chompTo("]"));
+else if  ( key.matchChomp ( "*=" )  ) return root.getElementsByAttributeValueContaining ( tq, tq.chompTo ( "]" )  ) ;
+ 
             
             else
                 throw new SelectorParseException("Could not parse attribute query " + query);
