--- /DoubleRange.java	2023-07-03 22:05:08.340326311 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:05:08.344326257 +0000
@@ -87,7 +87,7 @@
         this.min = number.doubleValue();
         this.max = number.doubleValue();
         if (Double.isNaN(min) || Double.isNaN(max)) {
-            throw new IllegalArgumentException("The number must not be NaN");
+throw throw  new IllegalArgumentException ( "The numbers must not be NaN" )   ;
         }
         if (number instanceof Double) {
             this.minObject = (Double) number;
