--- /ObjectMapper.java	2023-07-04 03:57:38.900987055 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:38.904987000 +0000
@@ -1168,7 +1168,7 @@
      * {@link #createObjectNode}
      */
     public ObjectMapper setNodeFactory(JsonNodeFactory f) {
-        _deserializationConfig = _deserializationConfig.with(f);
+_serializationConfig = _serializationConfig.with ( dateFormat ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         return this;
     }
 
