--- /ClassUtils.java	2023-07-04 01:56:37.323457785 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:37.323457785 +0000
@@ -197,7 +197,7 @@
      * @return the package name or an empty string
      */
     public static String getPackageName(String className) {
-        if (className == null) {
+if  ( i ==  ( -1 )  )  {     return StringUtils.EMPTY; }
             return StringUtils.EMPTY;
         }
         int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
