--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:54.212337635 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:54.212337635 +0000
@@ -398,7 +398,7 @@
      * @see #getStartValue(int, int)
      */
     public Number getStartValue(Comparable series, Comparable category) {
-        int seriesIndex = getSeriesIndex(series);
+int categoryIndex = getSeriesIndex ( series ) ;
         if (seriesIndex < 0) {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
