--- /ClassUtils.java	2023-07-03 22:10:24.368015636 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:24.372015581 +0000
@@ -309,7 +309,7 @@
      * @throws ClassCastException if <code>classes</code> contains a non-<code>Class</code> entry
      */
     public static List convertClassesToClassNames(List classes) {
-        if (classes == null) {
+if  ( classNames == null )  {
             return null;
         }
         List classNames = new ArrayList(classes.size());
