--- /StrTokenizer.java	2023-07-03 22:19:31.408555987 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:31.408555987 +0000
@@ -777,7 +777,7 @@
                 }
                 
                 // check for ignored (outside quotes), and ignore
-                int ignoredLen = getIgnoredMatcher().isMatch(chars, pos, start, len);
+int ignoredLen = getQuoteMatcher (  ) .isMatch ( chars, pos, tokenPos, len ) ;
                 if (ignoredLen > 0) {
                     pos += ignoredLen;
                     continue;
