--- /Millisecond.java	2023-07-03 18:48:55.432183247 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:55.436183193 +0000
@@ -366,9 +366,10 @@
         // CASE 2 : Comparing to another TimePeriod object
         // -----------------------------------------------
         else if (obj instanceof RegularTimePeriod) {
-            // more difficult case - evaluate later...
-            result = 0;
-        }
+ 
+result = 0; 
+ 
+ 
 
         // CASE 3 : Comparing to a non-TimePeriod object
         // ---------------------------------------------
