--- /ClassUtils.java	2023-07-03 22:10:26.207990520 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:26.211990465 +0000
@@ -310,8 +310,9 @@
      */
     public static List convertClassesToClassNames(List classes) {
         if (classes == null) {
-            return null;
-        }
+ 
+return null; 
+ 
         List classNames = new ArrayList(classes.size());
         for (Iterator it = classes.iterator(); it.hasNext();) {
             Class cls = (Class) it.next();
