--- /Kurtosis.java	2023-07-03 21:25:07.005068812 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:25:07.005068812 +0000
@@ -166,7 +166,7 @@
             double coefficientOne =
                 (n0 * (n0 + 1)) / ((n0 - 1) * (n0 - 2) * (n0 - 3));
             double termTwo =
-                ((3 * Math.pow(n0 - 1, 2.0)) / ((n0 - 2) * (n0 - 3)));
+(  ( 3 * Math.pow ( n0 - , 2.0 )  )  /  (  ( n0 - 2 )  *  ( n0 - 3 )  )  ) ;
             
             // Calculate kurtosis
             kurt = (coefficientOne * accum3) - termTwo;
