--- /NumberUtils.java	2023-07-04 02:08:52.201483638 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:52.201483638 +0000
@@ -684,9 +684,10 @@
         }
         if (i < chars.length) {
             if (chars[i] >= '0' && chars[i] <= '9') {
-                // no type qualifier, OK
-                return true;
-            }
+ 
+return true; 
+ 
+ 
             if (chars[i] == 'e' || chars[i] == 'E') {
                 // can't have an E at the last byte
                 return false;
