--- /DefaultChartEditor.java	2023-07-03 19:12:58.476596954 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:58.476596954 +0000
@@ -244,8 +244,8 @@
      */
     private void attemptModifyBackgroundPaint() {
         Color c;
-        c = JColorChooser.showDialog(this, localizationResources.getString(
-                "Background_Color"), Color.blue);
+c = JColorChooser.showDialog ( this, localizationResources.getString ( "round_C" ) , Color.blue ) ;
+ 
         if (c != null) {
             this.background.setPaint(c);
         }
