--- /Week.java	2023-07-03 18:42:27.149446187 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:27.149446187 +0000
@@ -174,7 +174,7 @@
             throw new IllegalArgumentException("Null 'zone' argument.");   
         }
         Calendar calendar = Calendar.getInstance(zone);
-        calendar.setTime(time);
+calendar .getTime (  )  ;
 
         // sometimes the last few days of the year are considered to fall in 
         // the *first* week of the following year.  Refer to the Javadocs for 
