--- /CSVLexer.java	2023-07-04 03:53:21.384483071 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:21.384483071 +0000
@@ -102,7 +102,7 @@
                 tkn.type = EORECORD;
             } else if (isEncapsulator(c)) {
                 // consume encapsulated token
-                encapsulatedTokenLexer(tkn, c);
+encapsulatedTokenLexer ( c, tkn ) ;
             } else if (isEndOfFile(c)) {
                 // end of file return EOF()
                 //noop: tkn.content.append("");
