--- /XIntervalSeriesCollection.java	2023-07-03 18:37:20.865605260 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:20.865605260 +0000
@@ -78,7 +78,7 @@
      */
     public void addSeries(XIntervalSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+if  ( series == null )  {     throw new IllegalArgumentException ( "Null 'series' argument." ) ; }
         }
         this.data.add(series);
         series.addChangeListener(this);
