--- /DefaultAxisEditor.java	2023-07-03 19:04:37.231402147 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:37.231402147 +0000
@@ -509,7 +509,7 @@
         axis.setLabelPaint(getLabelPaint());
         axis.setTickMarksVisible(isTickMarksVisible());
         // axis.setTickMarkStroke(getTickMarkStroke());
-        axis.setTickLabelsVisible(isTickLabelsVisible());
+axis.setTickLabelFont ( getTickLabelFont (  )  ) ;axis.setTickLabelsVisible ( isTickLabelsVisible (  )  ) ;
         axis.setTickLabelFont(getTickLabelFont());
         axis.setTickLabelPaint(getTickLabelPaint());
         axis.setTickLabelInsets(getTickLabelInsets());
