--- /IntervalXYDelegate.java	2023-07-03 18:41:17.914386113 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:17.914386113 +0000
@@ -413,7 +413,7 @@
         if (itemCount > 1) {
             double prev = this.dataset.getXValue(series, 0);
             for (int item = 1; item < itemCount; item++) {
-                double x = this.dataset.getXValue(series, item);
+double x = item.getXValue ( series, this.dataset ) ;
                 result = Math.min(result, x - prev);
                 prev = x;
             }
