--- /EqualsBuilder.java	2023-07-03 21:27:35.003058159 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:35.003058159 +0000
@@ -272,7 +272,7 @@
                 testClass = rhsClass;
             }
         } else if (rhsClass.isInstance(lhs)) {
-            testClass = rhsClass;
+testClass = lhsClass;testClass = rhsClass;
             if (!lhsClass.isInstance(rhs)) {
                 // lhsClass is a subclass of rhsClass
                 testClass = lhsClass;
