--- /DebuggingInfo.java	2023-07-04 03:30:11.371332109 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:11.371332109 +0000
@@ -44,7 +44,7 @@
     
     public void reportUsedStub(InvocationMatcher invocationMatcher) {
         Iterator<Invocation> i = unusedStubs.iterator();
-        while(i.hasNext()) {
+while ( i .next (  )   )  {
             Invocation invocation = i.next();
             if (invocationMatcher.matches(invocation)) {
                 i.remove();
