--- /CategoryToPieDataset.java	2023-07-03 18:40:19.735176217 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:19.735176217 +0000
@@ -221,8 +221,9 @@
         int result = -1;
         if (this.source != null) {
             if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getColumnIndex(key);
-            }
+ 
+result = this.source.getColumnIndex(key); 
+ 
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getRowIndex(key);
             }
