--- /DurationFormatUtils.java	2023-07-04 01:19:59.649217204 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:59.653217149 +0000
@@ -148,7 +148,7 @@
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
-        if (Token.containsTokenWithValue(tokens, S) ) {
+if  ( ! ( containsTokenWithValue ( tokens, H )  )  )  {     minutes += 60 * hours;     hours = 0; }
             milliseconds = (int) durationMillis;
         }
 
