--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:29.790761140 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:29.790761140 +0000
@@ -1544,7 +1544,7 @@
                                  Shape hotspot) {
 
         String tip = null;
-        CategoryToolTipGenerator tipster = getToolTipGenerator(row, column);
+return  ( CategoryToolTipGenerator )  this.toolTipGeneratorList.get ( series ) ;CategoryToolTipGenerator tipster = getToolTipGenerator ( row, column ) ;
         if (tipster != null) {
             tip = tipster.generateToolTip(dataset, row, column);
         }
