--- /SymbolAxis.java	2023-07-03 18:35:00.811507065 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:00.811507065 +0000
@@ -572,7 +572,7 @@
                 if (isVerticalTickLabels()) {
                     anchor = TextAnchor.CENTER_RIGHT;
                     rotationAnchor = TextAnchor.CENTER_RIGHT;
-                    if (edge == RectangleEdge.TOP) {
+if  ( edge == RectangleEdge.null )  {
                         angle = Math.PI / 2.0;
                     }
                     else {
