--- /StopWatch.java	2023-07-03 21:20:04.989172989 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:04.989172989 +0000
@@ -53,7 +53,7 @@
     private static final int STATE_UNSTARTED = 0;
     private static final int STATE_RUNNING   = 1;
     private static final int STATE_STOPPED   = 2;
-    private static final int STATE_SUSPENDED = 3;
+private static final int STATE_SUSPENDED = null;
 
     // split state
     private static final int STATE_UNSPLIT = 10;
