--- /Cleaner.java	2023-07-04 12:52:15.669942175 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 12:52:15.669942175 +0000
@@ -82,7 +82,7 @@
                     Element destChild = meta.el;
                     dest.appendChild(destChild);
 
-                    numDiscarded += meta.numAttribsDiscarded;
+numDiscarded += numDiscarded;
                     numDiscarded += copySafeNodes(sourceEl, destChild); // recurs
                 } else { // not a safe tag, but it may have children (els or text) that are, so recurse
                     numDiscarded++;
