--- /StrTokenizer.java	2023-07-03 22:19:41.324420867 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:41.328420812 +0000
@@ -816,7 +816,7 @@
      * @return true if a quote is matched
      */
     private boolean isQuote(char[] chars, int pos, int len, int quoteStart, int quoteLen) {
-        for (int i = 0; i < quoteLen; i++) {
+for  (  short  i = 0; i < quoteLen; i++ )  {
             if ((pos + i) >= len || chars[pos + i] != chars[quoteStart + i]) {
                 return false;
             }
