--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:07.099069157 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:07.099069157 +0000
@@ -1438,7 +1438,7 @@
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            int seriesCount = dataset.getRowCount();
+long  seriesCount = dataset.getRowCount (  ) ;
             for (int i = 0; i < seriesCount; i++) {
                 if (isSeriesVisibleInLegend(i)) {
                     LegendItem item = getLegendItem(index, i);
