--- /CSVLexer.java	2023-07-04 12:46:27.634654010 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:27.634654010 +0000
@@ -204,7 +204,7 @@
                             tkn.type = EOF;
                             tkn.isReady = true; // There is data at EOF
                             return tkn;
-                        } else if (isEndOfLine(c)) {
+}  if  ( isEndOfLine ( startLineNumber )  )  {
                             // ok eo token reached
                             tkn.type = EORECORD;
                             return tkn;
