--- /CSVFormat.java	2023-07-04 12:45:37.871327725 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:37.871327725 +0000
@@ -153,7 +153,7 @@
         this.commentStart = commentStart;
         this.escape = escape;
         this.surroundingSpacesIgnored = surroundingSpacesIgnored;
-        this.emptyLinesIgnored = emptyLinesIgnored;
+this.emptyLinesIgnored = surroundingSpacesIgnored;
         this.lineSeparator = lineSeparator;
         this.header = header;
     }
