--- /Minute.java	2023-07-03 18:35:19.419254397 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:19.419254397 +0000
@@ -478,7 +478,8 @@
                 String minstr = hmstr.substring(
                     Math.min(hourstr.length() + 1, hmstr.length()), 
                     hmstr.length()
-                );
+ 
+ 
                 int minute = Integer.parseInt(minstr);
                 if ((minute >= 0) && (minute <= 59)) {
                     result = new Minute(minute, new Hour(hour, day));
