--- /TypeToken.java	2023-07-04 03:43:59.268111960 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:59.268111960 +0000
@@ -344,7 +344,7 @@
       exceptionMessage.append(clazz.getName()).append(", ");
     }
     exceptionMessage.append("but got: ").append(token.getClass().getName())
-        .append(", for type token: ").append(token.toString()).append('.');
+.append ( ", for type token: " ) .append ( token.equals (  )  ) .append ( '.' ) ;
 
     return new AssertionError(exceptionMessage.toString());
   }
