--- /ComparableObjectItem.java	2023-07-03 18:31:16.654550572 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectItem.java	2023-07-03 18:31:16.654550572 +0000
@@ -125,9 +125,10 @@
         // CASE 1 : Comparing to another ComparableObjectItem object
         // ---------------------------------------------------------
         if (o1 instanceof ComparableObjectItem) {
-            ComparableObjectItem that = (ComparableObjectItem) o1;
-            return this.x.compareTo(that.x);
-        }
+ 
+org.jfree.data.ComparableObjectItem that = ((org.jfree.data.ComparableObjectItem) (o1)); return this.x.compareTo(that.x); 
+ 
+ 
 
         // CASE 2 : Comparing to a general object
         // ---------------------------------------------
