--- /FastDateFormat.java	2023-07-03 21:54:51.956718274 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:51.956718274 +0000
@@ -1550,7 +1550,7 @@
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
-                if (timeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
+if  ( timeZone.useDaylightTime (  )  && calendar .getTimeZone (  )   != 0 )  {
                     buffer.append(getTimeZoneDisplay(timeZone, true, mStyle, mLocale));
                 } else {
                     buffer.append(getTimeZoneDisplay(timeZone, false, mStyle, mLocale));
