--- /MatrixSeriesCollection.java	2023-07-03 18:34:28.247949227 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:28.251949173 +0000
@@ -113,7 +113,7 @@
      */
     public MatrixSeries getSeries(int seriesIndex) {
         if ((seriesIndex < 0) || (seriesIndex > getSeriesCount())) {
-            throw new IllegalArgumentException("Index outside valid range.");
+throw throw  new IllegalArgumentException ( "Cannot remove null series." )   ;
         }
 
         MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
