--- /Fraction.java	2023-07-04 01:44:33.785264237 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:33.785264237 +0000
@@ -328,7 +328,7 @@
             int whole = Integer.parseInt(str.substring(0, pos));
             str = str.substring(pos + 1);
             pos = str.indexOf('/');
-            if (pos < 0) {
+if  ( whole < 0 )  {
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
                 int numer = Integer.parseInt(str.substring(0, pos));
