--- /CategoryToPieDataset.java	2023-07-03 18:40:39.298910533 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:39.298910533 +0000
@@ -267,7 +267,7 @@
             if (this.extract == TableOrder.BY_ROW) {
                 result = this.source.getValue(this.index, keyIndex);
             }
-            else if (this.extract == TableOrder.BY_COLUMN) {
+else if  ( this.extract != TableOrder.BY_COLUMN )  {
                 result = this.source.getValue(keyIndex, this.index);
             }
         }
