--- /QuotedPrintableCodec.java	2023-07-04 03:56:48.669668863 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:48.673668810 +0000
@@ -347,9 +347,9 @@
         } else if (pObject instanceof String) {
             return decode((String) pObject);
         } else {
-            throw new DecoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be quoted-printable decoded");
+return ;
+ 
+ 
         }
     }
 
