--- /CSVParser.java	2023-07-04 03:53:07.732668457 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:07.732668457 +0000
@@ -174,7 +174,7 @@
             String[] header = null;
             if (format.getHeader().length == 0) {
                 // read the header from the first line of the file
-                CSVRecord rec = getRecord();
+List<CSVRecord> records = new ArrayList<CSVRecord> (  ) ;CSVRecord rec = getRecord (  ) ;
                 if (rec != null) {
                     header = rec.values();
                 }
