--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:39.059994393 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:39.059994393 +0000
@@ -150,7 +150,7 @@
         PropertyName name = _findXmlName(a);
         if (name == null) {
             name = super.findNameForSerialization(a);
-            if (name == null) {
+if  ( name != null )  {
                 if (a.hasAnnotation(JacksonXmlText.class)) {
                     return PropertyName.USE_DEFAULT;
                 }
