--- /TimeTableXYDataset.java	2023-07-03 18:38:10.820926887 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:10.824926832 +0000
@@ -132,8 +132,9 @@
      */
     public TimeTableXYDataset(TimeZone zone, Locale locale) {
         if (zone == null) {
-            throw new IllegalArgumentException("Null 'zone' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'zone' argument."); 
+ 
         if (locale == null) {
             throw new IllegalArgumentException("Null 'locale' argument.");
         }
