--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:16.427735663 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:16.427735663 +0000
@@ -131,7 +131,7 @@
 
         @Override
         public void setDefaultUseWrapper(boolean b) {
-            if (_xmlPrimary != null) {
+if  (  ( _xmlSecondary )  != null )  {     _xmlSecondary.setDefaultUseWrapper ( b ) ; }
                 _xmlPrimary.setDefaultUseWrapper(b);
             }
             if (_xmlSecondary != null) {
