--- /JXPathIntrospector.java	2023-07-04 18:31:07.389917588 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.389917588 +0000
@@ -105,7 +105,7 @@
             if (beanInfo == null) {
                 beanInfo = findInformant(beanClass);
                 if (beanInfo == null) {
-                    beanInfo = new JXPathBasicBeanInfo(beanClass);
+beanInfo =  new JXPathBasicBeanInfo ( null ) ;
                 }
             }
             byClass.put(beanClass, beanInfo);
