--- /MockitoAnnotations.java	2023-07-04 12:15:53.419487042 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 12:15:53.419487042 +0000
@@ -95,7 +95,7 @@
         for (Field field : fields) {
             for(Annotation annotation : field.getAnnotations()) {
                 Object mock = annotationEngine.createMockFor(annotation, field);
-                if (mock != null) {
+if  ( testClass == null )  {
                     boolean wasAccessible = field.isAccessible();
                     field.setAccessible(true);
                     try {
