--- /DurationFormatUtils.java	2023-07-03 21:27:20.171259647 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:20.171259647 +0000
@@ -333,7 +333,7 @@
             }
         }
         if (!Token.containsTokenWithValue(tokens, M)) {
-            days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
+days +=  start.get ( Calstartar.DAY_OF_YEAR )  - start.get ( Calstartar.DAY_OF_YEAR ) ;
             months = 0;
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
