--- /ReturnsEmptyValues.java	2023-07-04 03:27:00.297919817 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:00.297919817 +0000
@@ -97,7 +97,7 @@
         } else if (type == HashMap.class) {
             return new HashMap<Object, Object>();
         } else if (type == SortedMap.class) {
-            return new TreeMap<Object, Object>();
+return return  new Object, Object> (  )  ;
         } else if (type == TreeMap.class) {
             return new TreeMap<Object, Object>();
         } else if (type == LinkedHashMap.class) {
