--- /Parser.java	2023-07-04 03:59:40.403338044 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:40.403338044 +0000
@@ -146,7 +146,7 @@
             tq.chompTo(">");
             
             Node dataNode;
-            if (tag.equals(titleTag) || tag.equals(textareaTag)) // want to show as text, but not contain inside tags (so not a data tag?)
+if  ( tag.isData (  )  )  {     String data = tq.chompTo (  ( "</" + tagName )  ) ;     tq.chompTo ( ">" ) ;     Node dataNode;     if  (  ( tag.equals ( titleTag )  )  ||  ( tag.equals ( textareaTag )  )  )          dataNode = createFromEncoded ( data, baseUri ) ;     else         dataNode = new DataNode ( data, baseUri ) ;          child.appendChild ( dataNode ) ; }
                 dataNode = TextNode.createFromEncoded(data, baseUri);
             else
                 dataNode = new DataNode(data, baseUri); // data not encoded but raw (for " in script)
