--- /AbstractUnivariateStatistic.java	2023-07-03 21:25:53.984430535 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java	2023-07-03 21:25:53.984430535 +0000
@@ -74,8 +74,9 @@
         final int length) {
 
         if (values == null) {
-            throw new IllegalArgumentException("input value array is null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("input value array is null"); 
+ 
         
         if (begin < 0) {
             throw new IllegalArgumentException("start position cannot be negative");
