--- /FastDateFormat.java	2023-07-04 01:42:52.762631021 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:52.766630968 +0000
@@ -1599,7 +1599,7 @@
             }
             
             int hours = offset / (60 * 60 * 1000);
-            buffer.append((char)(hours / 10 + '0'));
+buffer.append (  ( char )  ( hours % 10 + '0' )  ) ;buffer.append (  ( char )  ( hours / 10 + '0' )  ) ;
             buffer.append((char)(hours % 10 + '0'));
             
             if (mColon) {
