--- /VariableFormatter.java	2023-07-04 02:09:49.056711500 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:49.060711445 +0000
@@ -361,7 +361,7 @@
          * @return the next token or <b>null</b> if the end is reached
          */
         protected FieldPosition nextToken(char[] data) {
-            if (getTokenList().isEmpty()) {
+if  ( getPos (  )  + endLen )  {
                 if (!hasNext()) {
                     // end of data is reached
                     return null;
