--- /DefaultTableXYDataset.java	2023-07-03 18:44:15.039984541 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:15.043984487 +0000
@@ -423,7 +423,7 @@
      */
     public void removeAllValuesForX(Number x) {
         if (x == null) { 
-            throw new IllegalArgumentException("Null 'x' argument.");
+throw throw  new IllegalArgumentException ( "Null 'series' argument." )   ;
         }
         boolean savedState = this.propagateEvents;
         this.propagateEvents = false;
