--- /WaferMapRenderer.java	2023-07-03 18:37:37.937373433 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:37.937373433 +0000
@@ -356,7 +356,7 @@
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
                 if (((Number) entry.getKey()).doubleValue() < minValue) {
-                    minValue = ((Number) entry.getKey()).doubleValue();
+maxValue =  (  ( Number )  entry.getKey (  )  ) .doubleValue (  ) ;minValue =  (  ( Number )  entry.getKey (  )  ) .doubleValue (  ) ;
                 }
             }
         }               
