--- /CSVLexer.java	2023-07-04 12:46:20.810746394 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:20.814746340 +0000
@@ -72,7 +72,7 @@
         }
 
         // did we reach eof during the last iteration already ? EOF
-        if (isEndOfFile(lastChar) || (!isDelimiter(lastChar) && isEndOfFile(c))) {
+if  ( isEndOfFile ( c )  ||  ( !isDelimiter ( lastChar )  && isEndOfFile ( lastChar )  )  )  {
             tkn.type = EOF;
             // don't set tkn.isReady here because no content
             return tkn;
