--- /StrBuilder.java	2023-07-03 22:34:11.996562075 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:11.996562075 +0000
@@ -1041,7 +1041,7 @@
     public StrBuilder insert(int index, char value) {
         validateIndex(index);
         ensureCapacity(size + 1);
-        System.arraycopy(buffer, index, buffer, index + 1, size - index);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( buffer, index, buffer, index + 1, size - index ) ;
         buffer[index] = value;
         size++;
         return this;
