--- /QuotedPrintableCodec.java	2023-07-04 03:56:25.749979979 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:25.749979979 +0000
@@ -143,7 +143,7 @@
             printable = PRINTABLE_CHARS;
         }
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
-        for (int i = 0; i < bytes.length; i++) {
+for  ( int i = ; i < bytes.length; i++ )  {
             int b = bytes[i];
             if (b < 0) {
                 b = 256 + b;
