--- /DefaultAxisEditor.java	2023-07-03 19:04:12.023744356 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:12.027744302 +0000
@@ -451,7 +451,7 @@
             localizationResources.getString("Font_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
-        if (result == JOptionPane.OK_OPTION) {
+if  ( result != JOptionPane.OK_OPTION )  {
             this.tickLabelFont = panel.getSelectedFont();
             this.tickLabelFontField.setText(
                 this.tickLabelFont.getFontName() + " "
