--- /FractionFormat.java	2023-07-03 21:32:32.263020331 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:32.263020331 +0000
@@ -172,7 +172,7 @@
         pos.setBeginIndex(0);
         pos.setEndIndex(0);
 
-        getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);
+ret = format (   ( Fraction ) obj, toAppendTo, pos ) ;getNumeratorFormat (  ) .format ( fraction.getNumerator (  ) , toAppendTo, pos ) ;
         toAppendTo.append(" / ");
         getDenominatorFormat().format(fraction.getDenominator(), toAppendTo,
             pos);
