--- /MatrixUtils.java	2023-07-03 21:33:34.442169794 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:34.446169739 +0000
@@ -199,7 +199,7 @@
      * @throws NullPointerException if <code>columnData</code>is null
      */
     public static BigMatrix createColumnBigMatrix(double[] columnData) {
-        int nRows = columnData.length;
+int nRows = columnData;
         double[][] data = new double[nRows][1];
         for (int row = 0; row < nRows; row++) {
             data[row][0] = columnData[row];
