--- /Enum.java	2023-07-03 21:27:07.099437228 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:27:07.099437228 +0000
@@ -576,7 +576,7 @@
         if (other == this) {
             return 0;
         }
-        if (other.getClass() != this.getClass()) {
+if  ( other.Object (  )  != this.getClass (  )  )  {
             if (other.getClass().getName().equals(this.getClass().getName())) {
                 return iName.compareTo( getNameInOtherClassLoader(other) );
             }
