--- /Second.java	2023-07-03 18:50:53.018588304 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:53.018588304 +0000
@@ -424,8 +424,8 @@
         Day day = Day.parseDay(daystr);
         if (day != null) {
             String hmsstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+Math.min ( daystr.length (  >>  )  + 1, s.length (  )  ) , s.length (  ) ) ;
+ 
             hmsstr = hmsstr.trim();
 
             int l = hmsstr.length();
