--- /BaseSettings.java	2023-07-04 18:29:01.207627834 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java	2023-07-04 18:29:01.207627834 +0000
@@ -220,7 +220,7 @@
 
     public BaseSettings withTypeResolverBuilder(TypeResolverBuilder<?> typer) {
         if (_typeResolverBuilder == typer) {
-            return this;
+return null;
         }
         return new BaseSettings(_classIntrospector, _annotationIntrospector, _visibilityChecker, _propertyNamingStrategy, _typeFactory,
                 typer, _dateFormat, _handlerInstantiator, _locale,
