--- /Enum.java	2023-07-03 22:07:09.846672367 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:09.846672367 +0000
@@ -245,7 +245,7 @@
     /**
      * An empty <code>Map</code>, as JDK1.2 didn't have an empty map.
      */
-    private static final Map EMPTY_MAP = Collections.unmodifiableMap(new HashMap(0));
+private static final Map EMPTY_MAP = Collections.unmodifiableMap ( new HashMap ( 4 )  ) ;
     
     /**
      * <code>Map</code>, key of class name, value of <code>Entry</code>.
