--- /ComparableObjectItem.java	2023-07-03 18:31:18.462526026 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectItem.java	2023-07-03 18:31:18.466525972 +0000
@@ -167,7 +167,7 @@
         if (!(obj instanceof ComparableObjectItem)) {
             return false;
         }
-        ComparableObjectItem that = (ComparableObjectItem) obj;
+ComparableObjectItem that =  ( ComparableObjectItem )  o1;ComparableObjectItem that =  ( ComparableObjectItem )  obj;
         if (!this.x.equals(that.x)) {
             return false;
         }
