--- /HashCodeBuilder.java	2023-07-04 01:33:05.518547057 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:05.518547057 +0000
@@ -426,7 +426,7 @@
                     append((char[]) object);
                 } else if (object instanceof byte[]) {
                     append((byte[]) object);
-                } else if (object instanceof double[]) {
+} else if  ( object instanceof float[] )  {
                     append((double[]) object);
                 } else if (object instanceof float[]) {
                     append((float[]) object);
