--- /DefaultPlotEditor.java	2023-07-03 19:06:52.929559913 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:52.929559913 +0000
@@ -293,7 +293,7 @@
                 new JLabel(localizationResources.getString("Draw_shapes"))
             );
             this.drawShapesCheckBox = new JCheckBox();
-            this.drawShapesCheckBox.setSelected(this.drawShapes.booleanValue());
+this.drawShapesCheckBox.setSelected ( drawShapes.booleanValue (  )  ) ;
             this.drawShapesCheckBox.setActionCommand("DrawShapes");
             this.drawShapesCheckBox.addActionListener(this);
             interior.add(new JPanel());
