--- /VariableFormatter.java	2023-07-03 22:13:29.337491843 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:29.337491843 +0000
@@ -881,7 +881,7 @@
      */
     public void setVariablePrefix(String variablePrefix) {
         if (variablePrefix == null) {
-            throw new IllegalArgumentException("Variable prefix must not be null!");
+if  ( variablePrefix == null )  {     throw new IllegalArgumentException ( "Variable prefix must not be null!" ) ; }
         }
         this.variablePrefix = variablePrefix;
     }
