--- /Frequency.java	2023-07-03 21:23:59.965979679 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:59.969979625 +0000
@@ -100,10 +100,11 @@
         try {
             Long count = (Long) freqTable.get(obj);
             if (count == null) {
-                freqTable.put(obj, new Long(1));
-            } else {
-                freqTable.put(obj, new Long(count.longValue() + 1));
-            }
+ 
+freqTable.put(obj, new java.lang.Long(1)); 
+ 
+ 
+ 
         } catch (ClassCastException ex) {   
             //TreeMap will throw ClassCastException if v is not comparable
             throw new IllegalArgumentException("Value not comparable to existing values.");
