--- /FlowArrangement.java	2023-07-03 18:50:22.259005563 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:22.263005510 +0000
@@ -435,7 +435,7 @@
         if (this.horizontalAlignment != that.horizontalAlignment) {
             return false;
         }
-        if (this.verticalAlignment != that.verticalAlignment) {
+if  (  ( this.verticalGap )  !=  ( that.verticalGap )  )  {     return false; }
             return false;
         }
         if (this.horizontalGap != that.horizontalGap) {
