--- /MapUtils.java	2023-07-04 03:57:57.872729556 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:57.872729556 +0000
@@ -185,7 +185,7 @@
         if (map != null) {
             final Object answer = map.get(key);
             if (answer != null) {
-                if (answer instanceof Number) {
+if  ( answer instanceof Integer )  {     return  (  ( Integer )   ( answer )  ) ; }
                     return (Number) answer;
                 }
                 if (answer instanceof String) {
