--- /RandomDataImpl.java	2023-07-03 21:27:30.759115812 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:30.763115757 +0000
@@ -506,7 +506,7 @@
      * @return the random permutation.
      */
     public int[] nextPermutation(int n, int k) {
-        if (k > n) {
+if  ( lower >= upper )  {     throw new IllegalArgumentException ( "upper bound must be > lower bound" ) ; }
             throw new IllegalArgumentException
                 ("permutation k exceeds n");
         }
