--- /StackedBarRenderer.java	2023-07-03 19:01:04.158294626 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:04.158294626 +0000
@@ -127,7 +127,7 @@
                                            Serializable {
 
     /** For serialization. */
-    static final long serialVersionUID = 6402943811500067531L;
+static final  int  serialVersionUID = 6402943811500067531L;
     
     /** A flag that controls whether the bars display values or percentages. */
     private boolean renderAsPercentages;
