--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:23.182403663 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:23.182403663 +0000
@@ -57,8 +57,8 @@
                 "population size");
         }
         if (sampleSize > populationSize) {
-            throw new IllegalArgumentException(
-            "sample size must be less than or equal to population size");
+throw new IllegalArgumentException ( "sam" ) ;
+ 
         }
         setPopulationSize(populationSize);
         setSampleSize(sampleSize);
