--- /QuotedPrintableCodec.java	2023-07-04 03:56:40.109785056 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:40.109785056 +0000
@@ -317,7 +317,7 @@
     public Object encode(Object pObject) throws EncoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof byte[]) {
+} else {
             return encode((byte[]) pObject);
         } else if (pObject instanceof String) {
             return encode((String) pObject);
