--- /XmlFactory.java	2023-07-04 03:53:15.200567045 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:15.200567045 +0000
@@ -218,7 +218,7 @@
      * to handle case of XML factories, hence override.
      */
     private void writeObject(ObjectOutputStream out) throws IOException {
-        out.defaultWriteObject();
+in.defaultReadObject (  ) ;out.defaultWriteObject (  ) ;
         out.writeUTF(_xmlInputFactory.getClass().getName());
         out.writeUTF(_xmlOutputFactory.getClass().getName());
     }
