--- /ColumnArrangement.java	2023-07-03 18:31:02.066748621 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:02.066748621 +0000
@@ -241,7 +241,7 @@
                             x, y, size.width, Math.min(size.height, height)
                         )
                     );
-                    y = size.height + this.verticalGap;
+y = y + sizes[i].height + this.verticalGap;y = size.height + this.verticalGap;
                     itemsInColumn.add(block);
                 }
             }
