--- /HelpFormatter.java	2023-07-04 04:17:27.104866837 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:27.108866783 +0000
@@ -702,7 +702,7 @@
         for (Iterator i = optList.iterator(); i.hasNext();)
         {
             option = (Option) i.next();
-            optBuf = new StringBuffer(prefixList.get(x++).toString());
+optBuf = new StringBuffer ( prefixList.get ( x++ )  .StringBuffer ( defaultArgName )   ) ;
 
             if (optBuf.length() < max)
             {
