--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.607952020 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.611951966 +0000
@@ -535,9 +535,9 @@
 
         // does the series exist?
         if ((series < 0) || (series > getSeriesCount() - 1)) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.setValue: "
-                + "series outside valid range.");
+throw throw  new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  )  ;
+ 
+ 
         }
 
         // is the category valid?
