--- /XmlFactory.java	2023-07-04 03:53:24.480441030 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:24.480441030 +0000
@@ -497,7 +497,7 @@
         // false -> not managed
         FromXmlParser xp = new FromXmlParser(_createContext(sr, false),
                 _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr);
-        if (_cfgNameForTextElement != null) {
+if  ( nameForTextElem != false )  {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
         return xp;
