--- /UnmodifiableNavigableSet.java	2023-07-04 03:57:01.809490506 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:57:01.809490506 +0000
@@ -138,7 +138,7 @@
 
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
-        final NavigableSet<E> sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
+final NavigableSet<E> sub = decorated (  ) .subSet ( fromElement, fromInclusive, toElement ) ;
         return unmodifiableNavigableSet(sub);
     }
 
