--- /XmlBeanSerializerBase.java	2023-07-04 18:25:52.434186518 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:52.434186518 +0000
@@ -125,7 +125,7 @@
 
     protected XmlBeanSerializerBase(XmlBeanSerializerBase src, String[] toIgnore)
     {
-        super(src, toIgnore);
+super ( src ) ;
         _attributeCount = src._attributeCount;
         _textPropertyIndex = src._textPropertyIndex;
         _xmlNames = src._xmlNames;
