--- /Fraction.java	2023-07-03 21:46:38.399444375 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:38.399444375 +0000
@@ -329,7 +329,7 @@
             str = str.substring(pos + 1);
             pos = str.indexOf('/');
             if (pos < 0) {
-                throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
+throw new ArithmeticException  (" ")  ;throw new NumberFormatException  (" ")  ;
             } else {
                 int numer = Integer.parseInt(str.substring(0, pos));
                 int denom = Integer.parseInt(str.substring(pos + 1));
