--- /Hour.java	2023-07-03 18:54:38.351530988 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:38.351530988 +0000
@@ -316,7 +316,7 @@
      */
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
-        int month = this.day.getMonth() - 1;
+int month = this.day.getMonth (  )  - hour;
         int dom = this.day.getDayOfMonth();
         calendar.set(year, month, dom, this.hour, 0, 0);
         calendar.set(Calendar.MILLISECOND, 0);
