--- /SerializationUtils.java	2023-07-03 21:19:55.173306412 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-03 21:19:55.173306412 +0000
@@ -152,8 +152,9 @@
      */
     public static Object deserialize(InputStream inputStream) {
         if (inputStream == null) {
-            throw new IllegalArgumentException("The InputStream must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The InputStream must not be null"); 
+ 
         ObjectInputStream in = null;
         try {
             // stream closed in the finally
