--- /CSVFormat.java	2023-07-04 12:45:40.583291009 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:40.583291009 +0000
@@ -211,7 +211,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withDelimiter(char delimiter) {
-        if (isLineBreak(delimiter)) {
+if  ( isLineBreak ( escape )  )  {
             throw new IllegalArgumentException("The delimiter cannot be a line break");
         }
 
