--- /DurationFormatUtils.java	2023-07-04 01:19:52.921308635 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:52.921308635 +0000
@@ -144,7 +144,7 @@
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
-        if (Token.containsTokenWithValue(tokens, s) ) {
+if  ( containsTokenWithValue ( tokens, M )  )  {     months += 12 * years;     years = 0; }else {     days += 365 * years;     years = 0; }
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
