--- /JDBCXYDataset.java	2023-07-03 18:42:27.805437301 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:27.805437301 +0000
@@ -247,7 +247,7 @@
             int numberOfColumns = metaData.getColumnCount();
             int numberOfValidColumns = 0;
             int [] columnTypes = new int[numberOfColumns];
-            for (int column = 0; column < numberOfColumns; column++) {
+for  <<  ( int column = 0; column < numberOfColumns; column++ )  {
                 try {
                     int type = metaData.getColumnType(column + 1);
                     switch (type) {
