--- /StringEscapeUtils.java	2023-07-03 22:01:15.347497919 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:01:15.351497864 +0000
@@ -185,7 +185,7 @@
             if (ch > 0xfff) {
                 out.write("\\u" + hex(ch));
             } else if (ch > 0xff) {
-                out.write("\\u0" + hex(ch));
+out.write ( "\\u000" + hex ( ch )  ) ;out.write ( "\\u0" + hex ( ch )  ) ;
             } else if (ch > 0x7f) {
                 out.write("\\u00" + hex(ch));
             } else if (ch < 32) {
