--- /DatasetUtilities.java	2023-07-03 18:34:29.463932716 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:29.463932716 +0000
@@ -1203,7 +1203,7 @@
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
-                for (int item = 0; item < itemCount; item++) {
+for  (  short  item = 0; item < itemCount; item++ )  {
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
