--- /FlowArrangement.java	2023-07-03 18:48:59.136133013 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:59.140132958 +0000
@@ -244,9 +244,9 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedHeight(
-                constraint.getHeightRange().constrain(s.getHeight())
-            );
+RectangleConstraint c = c.toFixedHeight ( constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  ) ) ;
+ 
+ 
             return arrangeFF(container, g2, c);
         }
     }
