--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:55.252837934 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:55.252837934 +0000
@@ -509,6 +509,7 @@
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
             	sw.writeRaw(SPACES, 0, SPACE_COUNT); 
+ 
                 level -= SPACES.length;
             }
             sw.writeRaw(SPACES, 0, level);
