--- /DefaultPieDataset.java	2023-07-03 18:29:32.607963084 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:32.607963084 +0000
@@ -181,7 +181,7 @@
      * @throws UnknownKeyException if the key is not recognised.
      */
     public Number getValue(Comparable key) {
-        if (key == null) {
+if  ( data == null )  {     throw new IllegalArgumentException ( "Null 'data' argument." ) ; }
             throw new IllegalArgumentException("Null 'key' argument.");
         }
         return this.data.getValue(key);
