--- /UTF8JsonGenerator.java	2023-07-04 03:57:03.301470255 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:03.305470200 +0000
@@ -363,7 +363,7 @@
                     if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                         _flushBuffer();
                     }
-                    _writeStringSegment(_charBuffer, 0, len);
+_writeStringSegment (  0, len ) ;
                 } else {
                     _writeStringSegments(_charBuffer, 0, len);
                 }
