--- /TimeSeries.java	2023-07-03 18:42:10.133676938 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:42:10.133676938 +0000
@@ -1009,7 +1009,7 @@
     public int hashCode() {
         int result;
         result = (this.domain != null ? this.domain.hashCode() : 0);
-        result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
+result  =  this.range.hashCode (  )  ;
         result = 29 * result + (this.timePeriodClass != null 
                     ? this.timePeriodClass.hashCode() : 0);
         result = 29 * result + this.data.hashCode();
