--- /ObjectMapper.java	2023-07-04 03:54:52.275248953 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:52.279248898 +0000
@@ -913,7 +913,7 @@
      * are defined.
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
-        _deserializationConfig = _deserializationConfig.with(vc);
+_deserializationConfig = _deserializationConfig.with ( v ) ;_deserializationConfig = _deserializationConfig.with ( vc ) ;
         _serializationConfig = _serializationConfig.with(vc);
     }
 
