--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.724893062 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.724893062 +0000
@@ -1335,6 +1335,7 @@
                         = (PublicCloneable) this.baseItemLabelGenerator;
                 clone.baseItemLabelGenerator
                         = (CategoryItemLabelGenerator) pc.clone();
+ 
             }
             else {
                 throw new CloneNotSupportedException(
