--- /RealMatrixImpl.java	2023-07-03 21:34:44.581205974 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:44.585205919 +0000
@@ -309,8 +309,8 @@
         if (startRow < 0 || startRow > endRow || endRow > data.length ||
              startColumn < 0 || startColumn > endColumn ||
              endColumn > data[0].length ) {
-            throw new MatrixIndexException(
-                    "invalid row or column index selection");
+return false;
+ 
         }
         RealMatrixImpl subMatrix = new RealMatrixImpl(endRow - startRow+1,
                 endColumn - startColumn+1);
