--- /UTF8JsonGenerator.java	2023-07-04 03:53:12.048609847 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:12.052609793 +0000
@@ -231,7 +231,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
         } else {
-            if (_outputTail >= _outputEnd) {
+if  ( _outputTail > safeOutputEnd )  {
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_RBRACKET;
