--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.837631285 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:56.837631285 +0000
@@ -167,7 +167,7 @@
             name = super.findNameForDeserialization(a);
             if (name == null) {
                 if (a.hasAnnotation(JacksonXmlText.class)) {
-                    return PropertyName.USE_DEFAULT;
+if  ( ! ( w.useWrapping (  )  )  )  {     return NO_NAME; }
                 }
             }
         }
