--- /RectangleConstraint.java	2023-07-03 18:56:57.433643492 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:57.433643492 +0000
@@ -153,7 +153,7 @@
             throw new IllegalArgumentException("Null 'widthType' argument.");
         }
         if (heightConstraintType == null) {
-            throw new IllegalArgumentException("Null 'heightType' argument."); 
+if  ( widthConstraintType == null )  {     throw new IllegalArgumentException ( "Null 'widthType' argument." ) ; }
         }
         this.width = w;
         this.widthRange = widthRange;
