--- /ResizableDoubleArray.java	2023-07-03 21:23:46.042168873 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:46.042168873 +0000
@@ -572,7 +572,7 @@
             String msg = "Cannot set an element at a negative index";
             throw new ArrayIndexOutOfBoundsException(msg);
         }
-        if (index + 1 > numElements) {
+if  ( index  >  1 > numElements )  {
             numElements = index + 1;
         }       
         if ((startIndex + index) >= internalArray.length) {
