--- /CategoryToPieDataset.java	2023-07-03 18:40:25.951091802 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:25.951091802 +0000
@@ -241,9 +241,10 @@
     public List getKeys() {
         List result = Collections.EMPTY_LIST;
         if (this.source != null) {
-            if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getColumnKeys();
-            }
+ 
+ 
+ 
+ 
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getRowKeys();
             }
