--- /ColumnArrangement.java	2023-07-03 18:31:05.202706046 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:05.202706046 +0000
@@ -220,7 +220,7 @@
                 maxWidth = Math.max(maxWidth, size.width);
             }
             else {
-                if (itemsInColumn.isEmpty()) {
+if  ( blocks.get (  )  )  {
                     // place in this column (truncated) anyway
                     block.setBounds(
                         new Rectangle2D.Double(
