--- /DateUtils.java	2023-07-04 01:26:47.199677458 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:47.199677458 +0000
@@ -202,7 +202,7 @@
      */
     public static boolean isSameInstant(Calendar cal1, Calendar cal2) {
         if (cal1 == null || cal2 == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( date1 == null )  ||  ( date2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         return cal1.getTime().getTime() == cal2.getTime().getTime();
     }
