--- /Element.java	2023-07-04 03:58:18.932443725 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:18.932443725 +0000
@@ -573,10 +573,11 @@
                 accum.append(text);
 
             } else if (child instanceof Element) {
-                Element element = (Element) child;
-                if (accum.length() > 0 && element.isBlock() && !TextNode.lastCharIsWhitespace(accum))
-                    accum.append(" ");
-                element.text(accum);
+ 
+ 
+ 
+ 
+ 
             }
         }
     }
