--- /UTF8JsonGenerator.java	2023-07-04 03:52:59.484780463 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:59.488780409 +0000
@@ -215,7 +215,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartArray(this);
         } else {
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + len )  >  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_LBRACKET;
