--- /TimeSeriesCollection.java	2023-07-03 18:53:11.460710039 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:11.460710039 +0000
@@ -415,7 +415,7 @@
         if (this.xPosition == TimePeriodAnchor.START) {
             result = period.getFirstMillisecond(this.workingCalendar);
         }
-        else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
+else if  ( xPosition == TimePeriodAnchor.MIDDLE )  {
             result = period.getMiddleMillisecond(this.workingCalendar);
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
