--- /Month.java	2023-07-03 18:56:00.554415437 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:56:00.558415382 +0000
@@ -297,8 +297,8 @@
         if (obj != null) {
             if (obj instanceof Month) {
                 Month target = (Month) obj;
-                return (this.month == target.getMonth() 
-                        && (this.year == target.getYearValue()));
+return  ( this.month == target.getMonth (  ) &&  ( this.year == target.Month (  )  )  ) ;
+ 
             }
             else {
                 return false;
