--- /DatasetUtilities.java	2023-07-03 18:32:15.389753138 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:15.389753138 +0000
@@ -858,6 +858,7 @@
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
                     lvalue = intervalXYData.getStartYValue(series, item);
+ 
                     uvalue = intervalXYData.getEndYValue(series, item);
                 }
                 else if (dataset instanceof OHLCDataset) {
