--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:28.547323586 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:28.547323586 +0000
@@ -380,7 +380,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeDecimal(value);
