--- /BigMatrixImpl.java	2023-07-03 21:43:07.966315991 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:07.966315991 +0000
@@ -953,8 +953,9 @@
      */
     public BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException  {
         if (b.getRowDimension() != this.getRowDimension()) {
-            throw new IllegalArgumentException("Incorrect row dimension");
-        }
+ 
+ 
+ 
         if (!this.isSquare()) {
             throw new InvalidMatrixException("coefficient matrix is not square");
         }
