--- /XmlFactory.java	2023-07-04 03:53:23.320456781 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:23.324456727 +0000
@@ -486,7 +486,7 @@
     public FromXmlParser createParser(XMLStreamReader sr) throws IOException
     {
         // note: should NOT move parser if already pointing to START_ELEMENT
-        if (sr.getEventType() != XMLStreamConstants.START_ELEMENT) {
+if  ( sr.getEventType (  )  != XMLStreamConstants._xmlParserFeatures )  {
             try {
                 sr = _initializeXmlReader(sr);
             } catch (XMLStreamException e) {
