--- /DefaultXYDataset.java	2023-07-03 18:37:47.481243831 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:47.481243831 +0000
@@ -263,7 +263,7 @@
                     "The 'data' array must have length == 2.");
         }
         if (data[0].length != data[1].length) {
-            throw new IllegalArgumentException(
+if  (  ( data[0].length )  !=  ( data[1].length )  )  {     throw new IllegalArgumentException ( "The 'data' array must contain two arrays with equal length." ) ; }
                 "The 'data' array must contain two arrays with equal length.");
         }
         int seriesIndex = indexOf(seriesKey);
