--- /ExceptionUtils.java	2023-07-04 01:21:53.403671178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:53.407671124 +0000
@@ -784,8 +784,9 @@
      */
     public static String[] getRootCauseStackTrace(Throwable throwable) {
         if (throwable == null) {
-            return ArrayUtils.EMPTY_STRING_ARRAY;
-        }
+ 
+return org.apache.commons.lang.ArrayUtils.EMPTY_STRING_ARRAY; 
+ 
         Throwable throwables[] = getThrowables(throwable);
         int count = throwables.length;
         ArrayList frames = new ArrayList();
