--- /DescriptiveStatistics.java	2023-07-03 21:26:06.732257344 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:26:06.732257344 +0000
@@ -280,7 +280,8 @@
         outBuffer.append("n: " + getN() + "\n");
         outBuffer.append("min: " + getMin() + "\n");
         outBuffer.append("max: " + getMax() + "\n");
-        outBuffer.append("mean: " + getMean() + "\n");
+ 
+ 
         outBuffer.append("std dev: " + getStandardDeviation() + "\n");
         outBuffer.append("median: " + getPercentile(50) + "\n");
         outBuffer.append("skewness: " + getSkewness() + "\n");
