--- /ToStringBuilder.java	2023-07-04 01:39:12.781603402 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:12.781603402 +0000
@@ -163,7 +163,7 @@
      */
     public static void setDefaultStyle(ToStringStyle style) {
         if (style == null) {
-            throw new IllegalArgumentException("The style must not be null");
+if  ( style == null )  {     throw new IllegalArgumentException ( "The style must not be null" ) ; }
         }
         defaultStyle = style;
     }
