--- /NumberUtils.java	2023-07-04 01:19:37.485518403 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:37.485518403 +0000
@@ -451,8 +451,8 @@
                 case 'L' :
                     if (dec == null
                         && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+&& toInt ( numeric.substring ( 1 )  ) &&  ( numeric.charAt ( 0 )  == '-' || Character.isDigit ( numeric.charAt ( 0 )  )  )  )  {
+ 
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
