--- /HelpFormatter.java	2023-07-04 04:17:29.316836834 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:29.316836834 +0000
@@ -701,7 +701,7 @@
 
         for (Iterator i = optList.iterator(); i.hasNext();)
         {
-            option = (Option) i.next();
+appendOption ( buff,  ( Option )  i.next (  ) , true ) ;option =  ( Option )  i.next (  ) ;
             optBuf = new StringBuffer(prefixList.get(x++).toString());
 
             if (optBuf.length() < max)
