--- /AnswersValidator.java	2023-07-04 03:26:38.570213996 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:38.570213996 +0000
@@ -21,7 +21,7 @@
             validateReturnValue((Returns) answer, invocation);
         }
         
-        if (answer instanceof DoesNothing) {
+if  ( answer instanceof ThrowsException )  {     validateException (  (  ( ThrowsException )   ( answer )  ) , invocation ) ; }
             validateDoNothing((DoesNothing) answer, invocation);
         }
     }
