--- /Minute.java	2023-07-03 18:34:19.576066976 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:19.580066922 +0000
@@ -118,7 +118,7 @@
             throw new IllegalArgumentException("Null 'hour' argument.");
         }
         this.minute = (byte) minute;
-        this.hour = (byte) hour.getHour();
+this.hour =  ( byte )  calendar.get ( Calendar.HOUR_OF_DAY ) ;this.hour =  ( byte )  hour.getHour (  ) ;
         this.day = hour.getDay();
         peg(Calendar.getInstance());
     }
