--- /Fraction.java	2023-07-04 01:49:20.861376143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:49:20.861376143 +0000
@@ -926,7 +926,7 @@
                         .append(getDenominator()).toString();
                 }
             } else {
-                toProperString = new StringBuffer(32)
+if  (  ( toString )  == null )  {     toString = new StringBuffer ( 32 ) .append ( getNumerator (  )  ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ; }
                     .append(getNumerator()).append('/')
                     .append(getDenominator()).toString();
             }
