--- /ToStringStyle.java	2023-07-04 01:28:10.162549556 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:10.166549502 +0000
@@ -267,7 +267,7 @@
      *  <code>toString</code> for.
      */
     public void appendEnd(StringBuffer buffer, Object object) {
-        if (this.fieldSeparatorAtEnd == false) {
+if  ( fieldSeparatorAtStart )  {     appendFieldSeparator ( buffer ) ; }
             removeLastFieldSeparator(buffer);
         }
         appendContentEnd(buffer);
