diff --git a/gdal/frmts/grib/degrib18/degrib/inventory.cpp b/gdal/frmts/grib/degrib18/degrib/inventory.cpp
index c9bebd0588..9457fc8323 100644
--- a/gdal/frmts/grib/degrib18/degrib/inventory.cpp
+++ b/gdal/frmts/grib/degrib18/degrib/inventory.cpp
@@ -971,6 +971,13 @@ int GRIB2Inventory (DataSource &fp, inventoryType **Inv, uInt4 *LenInv,
             return -4;
          }
          /* Parse the interesting data out of sect 1. */
+         if( bufferLen < 13 - 5 + sizeof(short int) )
+         {
+            errSprintf ("ERROR: Problems with section 1\n");
+            free (buffer);
+            free (buff);
+            return -4;
+         }
          InventoryParseTime (buffer + 13 - 5, &(inv->refTime));
          MEMCPY_BIG (&center, buffer + 6 - 5, sizeof (short int));
          MEMCPY_BIG (&subcenter, buffer + 8 - 5, sizeof (short int));
