--- /LineBorder.java	2023-07-03 18:34:49.747657296 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:34:49.751657241 +0000
@@ -213,7 +213,7 @@
      * @throws IOException  if there is an I/O error.
      */
     private void writeObject(ObjectOutputStream stream) throws IOException {
-        stream.defaultWriteObject();
+stream.defaultReadObject (  ) ;stream.defaultWriteObject (  ) ;
         SerialUtilities.writePaint(this.paint, stream);
         SerialUtilities.writeStroke(this.stroke, stream);
     }
