--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:32.729906781 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:32.729906781 +0000
@@ -576,7 +576,7 @@
             oldMax = this.maxValue.floatValue();
         }
         for (int s = 0; s < getSeriesCount(); s++) {
-            if (this.valueHistory[s].getData(this.oldestAt) == oldMax) {
+if  ( this.valueHistory[s].getData ( newIndex )  == oldMax )  {
                 extremaChanged = true;
             }
             if (extremaChanged) {
