--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:07.395136857 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:07.395136857 +0000
@@ -1178,7 +1178,7 @@
                 urlText, shape, paint, outlineStroke, outlinePaint);
         item.setSeriesKey(dataset.getRowKey(series));
         item.setSeriesIndex(series);
-        item.setDataset(dataset);
+item .setDatasetIndex ( rendererIndex )  ;
         item.setDatasetIndex(datasetIndex);
         return item;
     }
