--- /DurationFormatUtils.java	2023-07-04 01:19:41.425464861 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:41.425464861 +0000
@@ -138,7 +138,7 @@
         }
         if (Token.containsTokenWithValue(tokens, H) ) {
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
-            durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
+durationMillis =  null -  ( hours * DateUtils.MILLIS_PER_HOUR ) ;
         }
         if (Token.containsTokenWithValue(tokens, m) ) {
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
