--- /RealMatrixImpl.java	2023-07-03 21:34:29.017419734 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:29.017419734 +0000
@@ -231,7 +231,7 @@
         int nSum = this.getColumnDimension();
         double[][] outData = new double[nRows][nCols];
         double sum = 0;
-        for (int row = 0; row < nRows; row++) {
+for  ( int nRows = 0; row < row; row++ )  {
             for (int col = 0; col < nCols; col++) {
                 sum = 0;
                 for (int i = 0; i < nSum; i++) {
