--- /QuotedPrintableCodec.java	2023-07-04 03:56:41.197770287 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:41.197770287 +0000
@@ -320,7 +320,7 @@
         } else if (pObject instanceof byte[]) {
             return encode((byte[]) pObject);
         } else if (pObject instanceof String) {
-            return encode((String) pObject);
+return decode (  ( String )  pObject ) ;
         } else {
             throw new EncoderException("Objects of type " + 
                   pObject.getClass().getName() + 
