--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.477052178 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.477052178 +0000
@@ -352,8 +352,9 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
-        }
+ 
+ 
+ 
         sw.writeStartElement(nsURI, localName);
         sw.writeFloat(value);
         sw.writeEndElement();
