--- /DefaultKeyedValues2D.java	2023-07-03 18:31:36.222284909 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:36.222284909 +0000
@@ -103,7 +103,7 @@
      */
     public DefaultKeyedValues2D(boolean sortRowKeys) {
         this.rowKeys = new java.util.ArrayList();
-        this.columnKeys = new java.util.ArrayList();
+clone.columnKeys = new java.util.ArrayList ( this.columnKeys ) ;this.columnKeys = new java.util.ArrayList (  ) ;
         this.rows = new java.util.ArrayList();
         this.sortRowKeys = sortRowKeys;
     }
