--- /NumberRange.java	2023-07-04 02:00:27.416335947 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:27.416335947 +0000
@@ -107,7 +107,7 @@
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
                 throw new IllegalArgumentException("The number must not be NaN");
             }
-        } else if (num1 instanceof Float) {
+} else if  ( num1  &&  Float )  {
             if (((Float) num1).isNaN() || ((Float) num2).isNaN()) {
                 throw new IllegalArgumentException("The number must not be NaN");
             }
