--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:12.134979327 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:12.138979273 +0000
@@ -113,7 +113,7 @@
                 {
                     int zz = 0, yy = 0, tmp = 0;
                     zz = 1;
-                    tmp = heap[zz];
+temp = zptr[p1];tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
                         if (yy > nHeap) {
