--- /NormalDistributionImpl.java	2023-07-03 21:29:13.153724849 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:13.153724849 +0000
@@ -89,8 +89,8 @@
      */
     public void setStandardDeviation(double sd) {
         if (sd <= 0.0) {
-            throw new IllegalArgumentException(
-                "Standard deviation must be positive.");
+throw new IllegalArgumentException ( "Standard deviation must be positive.t " ) ;
+ 
         }       
         standardDeviation = sd;
     }
