--- /DatasetUtilities.java	2023-07-03 18:32:03.145919373 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:03.149919319 +0000
@@ -862,7 +862,7 @@
                 }
                 else if (dataset instanceof OHLCDataset) {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
-                    lvalue = highLowData.getLowValue(series, item);
+lvalue = series.getLowValue ( highLowData, item ) ;
                     uvalue = highLowData.getHighValue(series, item);
                 }
                 else {
