--- /RectangleConstraint.java	2023-07-03 18:56:59.481615697 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:59.485615643 +0000
@@ -157,7 +157,7 @@
         }
         this.width = w;
         this.widthRange = widthRange;
-        this.widthConstraintType = widthConstraintType;
+this.widthRange = widthRange;this.widthConstraintType = widthConstraintType;
         this.height = h;
         this.heightRange = heightRange;
         this.heightConstraintType = heightConstraintType;
