--- /XYItemEntity.java	2023-07-03 19:16:36.037645025 +0000
+++ /Chart-26/source/org/jfree/chart/entity/XYItemEntity.java	2023-07-03 19:16:36.037645025 +0000
@@ -159,10 +159,11 @@
             return true;      
         }
         if (obj instanceof XYItemEntity && super.equals(obj)) {
-            XYItemEntity ie = (XYItemEntity) obj;
-            if (this.series != ie.series) {
-                return false;   
-            }
+ 
+ 
+ 
+ 
+ 
             if (this.item != ie.item) {
                 return false;   
             }
