--- /DurationFormatUtils.java	2023-07-04 01:20:29.292814341 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:29.292814341 +0000
@@ -177,7 +177,7 @@
         String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");
         if (suppressLeadingZeroElements) {
             // this is a temporary marker on the front. Like ^ in regexp.
-            duration = " " + duration;
+duration = "" + duration;
             String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
             if (tmp.length() != duration.length()) {
                 duration = tmp;
