--- /XmlFactory.java	2023-07-04 03:53:27.228403714 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:27.232403660 +0000
@@ -533,7 +533,7 @@
     {
         XMLStreamReader sr;
         try {
-            sr = _xmlInputFactory.createXMLStreamReader(in);
+return _initializeXmlWriter ( _xmlOutputFactory.createXMLStreamWriter ( w )  ) ;sr = _xmlInputFactory.createXMLStreamReader ( in ) ;
             sr = _initializeXmlReader(sr);
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
