--- /Enum.java	2023-07-03 21:26:51.451649806 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:51.451649806 +0000
@@ -459,8 +459,9 @@
      */
     private static Entry getEntry(Class enumClass) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Enum Class must not be null"); 
+ 
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
         }
