--- /UTF8JsonGenerator.java	2023-07-04 18:25:21.738602585 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:25:21.742602532 +0000
@@ -260,7 +260,7 @@
         if (!_writeContext.inObject()) {
             _reportError("Current context not an object but "+_writeContext.getTypeDesc());
         }
-        if (_cfgPrettyPrinter != null) {
+if  ( _cfgPrettyPrinter == null )  {
             _cfgPrettyPrinter.writeEndObject(this, _writeContext.getEntryCount());
         } else {
             if (_outputTail >= _outputEnd) {
