--- /QRDecompositionImpl.java	2023-07-03 21:46:43.855369963 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:43.855369963 +0000
@@ -166,7 +166,7 @@
         for (int minor = Math.min(m,n)-1; minor >= 0; minor--){
             Q[minor][minor] = 1;
             if (qr[minor][minor] != 0.0) {
-                for (int col = minor; col < m; col++) {
+for  ( int col = rowinor; col < m; col++ )  {
                     double alpha = 0;
                     for (int row = minor; row < m; row++) {
                         alpha -= Q[row][col] * qr[row][minor];
