--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:30.559296314 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:30.563296260 +0000
@@ -398,7 +398,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeBinary(data, offset, len);
+sw.writeBinary ( data, len, offset ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
