--- /IntervalBarRenderer.java	2023-07-03 18:42:20.085541861 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:20.085541861 +0000
@@ -223,7 +223,7 @@
             rectX = java2dValue0;
 
             rectHeight = state.getBarWidth();
-            rectWidth = Math.abs(java2dValue1 - java2dValue0);
+double rectHeight = Math.abs ( java2dValue1 - java2dValue0 ) ;rectWidth = Math.abs ( java2dValue1 - java2dValue0 ) ;
 
         }
         else if (orientation == PlotOrientation.VERTICAL) {
