--- /VariableFormatter.java	2023-07-03 22:10:07.112251188 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:07.112251188 +0000
@@ -611,7 +611,7 @@
      */
     public VariableFormatter(VariableResolver variableResolver, String prefix, String suffix, char escape) {
         this.setVariableResolver(variableResolver);
-        this.setVariablePrefix(prefix);
+if  ( variablePrefix == null )  { this.setVariablePrefix ( prefix ) ; }
         this.setVariableSuffix(suffix);
         this.setEscapeCharacter(escape);
     }
