--- /DateUtils.java	2023-07-04 01:27:54.798758435 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:54.798758435 +0000
@@ -515,7 +515,7 @@
         }
         if (date instanceof Date) {
             return round((Date) date, field);
-        } else if (date instanceof Calendar) {
+if  ( date instanceof Date )  {     return round (  (  ( Date )   ( date )  ) , field ) ; }else     if  ( date instanceof Calendar )  {         return round (  (  ( Calendar )   ( date )  ) , field ) .getTime (  ) ;     }else {         throw new ClassCastException (  ( "Could not round " + date )  ) ;     }
             return round((Calendar) date, field).getTime();
         } else {
             throw new ClassCastException("Could not round " + date);
