--- /MockingProgressImpl.java	2023-07-04 03:30:38.362966473 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/MockingProgressImpl.java	2023-07-04 03:30:38.362966473 +0000
@@ -96,7 +96,7 @@
     public void reset() {
         stubbingInProgress = null;
         verificationMode = null;
-        getArgumentMatcherStorage().reset();
+getArgumentMatcherStorage (  ) .validateState (  ) ;getArgumentMatcherStorage (  ) .reset (  ) ;
     }
 
     public ArgumentMatcherStorage getArgumentMatcherStorage() {
