--- /QCodec.java	2023-07-04 03:55:11.510987799 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:11.510987799 +0000
@@ -136,7 +136,7 @@
         }
         byte[] data = QuotedPrintableCodec.encodeQuotedPrintable(PRINTABLE_CHARS, bytes);
         if (this.encodeBlanks) {
-            for (int i = 0; i < data.length; i++) {
+if  ( this.encodeBlanks )  {     for  ( int i = 0; i <  ( data.length ) ; i++ )  {         if  (  ( data[i] )  ==  ( BLANK )  )  {             data[i] = UNDERSCORE;         }     } }
                 if (data[i] == BLANK) {
                     data[i] = UNDERSCORE;
                 }
