--- /WaferMapRenderer.java	2023-07-03 18:37:09.181763921 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:09.181763921 +0000
@@ -301,7 +301,7 @@
                     Map.Entry entry =  (Map.Entry) i.next();
                     String label = entry.getKey().toString();
                     String description = label;
-                    Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
+Shape shape = new Rectangle2.ouble ( 1d, 1d, 1d, 1d ) ;
                     Paint paint = getSeriesPaint(
                         ((Integer) entry.getValue()).intValue()
                     );
