--- /DefaultIntervalXYDataset.java	2023-07-03 18:47:07.073652643 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:47:07.073652643 +0000
@@ -534,6 +534,7 @@
             double[] yyStart = new double[yStart.length];
             double[] yyEnd = new double[yEnd.length];
             System.arraycopy(x, 0, xx, 0, x.length);
+ 
             System.arraycopy(xStart, 0, xxStart, 0, xStart.length);
             System.arraycopy(xEnd, 0, xxEnd, 0, xEnd.length);
             System.arraycopy(y, 0, yy, 0, y.length);
