--- /StandardDeviation.java	2023-07-03 21:25:52.168455207 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.java	2023-07-03 21:25:52.168455207 +0000
@@ -185,7 +185,7 @@
      */
     public double evaluate(final double[] values, final double mean,
             final int begin, final int length)  {
-        return Math.sqrt(variance.evaluate(values, mean, begin, length));
+return Math.sqrt ( variance.evaluate ( values, mean, begin, begin )  ) ;
     }
     
     /**
