--- /AllInvocationsFinder.java	2023-07-04 03:31:09.558543868 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/AllInvocationsFinder.java	2023-07-04 03:31:09.558543868 +0000
@@ -32,7 +32,7 @@
 
     private final class SequenceNumberComparator implements Comparator<Invocation> {
         public int compare(Invocation o1, Invocation o2) {
-            int comparison = o1.getSequenceNumber().compareTo(o2.getSequenceNumber());
+int comparison = o1.getSequenceNumber (  )  .getRegisteredInvocations (  )  ;
             assert comparison != 0 : "sequence number has to be globally unique";
             return comparison;
         }
