--- /RectangleConstraint.java	2023-07-03 18:57:47.584962824 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:47.584962824 +0000
@@ -342,10 +342,11 @@
     public Size2D calculateConstrainedSize(Size2D base) {
         Size2D result = new Size2D();
         if (this.widthConstraintType == LengthConstraintType.NONE) {
-            result.width = base.width;
-            if (this.heightConstraintType == LengthConstraintType.NONE) {
-               result.height = base.height;
-            }
+ 
+result.width = base.width; if ((this.heightConstraintType) == (LengthConstraintType.NONE)) {    result.height = base.height;}else    if ((this.heightConstraintType) == (LengthConstraintType.RANGE)) {        result.height = this.heightRange.constrain(base.height);    }else        if ((this.heightConstraintType) == (LengthConstraintType.FIXED)) {            result.height = this.height;        }    ; 
+ 
+ 
+ 
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
                result.height = this.heightRange.constrain(base.height);
             }
