--- /BorderArrangement.java	2023-07-03 18:37:17.661648768 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:17.661648768 +0000
@@ -134,9 +134,10 @@
         LengthConstraintType w = contentConstraint.getWidthConstraintType();
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
-                contentSize = arrangeNN(container, g2);  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    contentSize = arrangeNN(container, g2);}else    if (h == (LengthConstraintType.FIXED)) {        throw new java.lang.RuntimeException("Not implemented.");    }else        if (h == (LengthConstraintType.RANGE)) {            throw new java.lang.RuntimeException("Not implemented.");        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
