--- /DefaultPlotEditor.java	2023-07-03 19:05:31.350667434 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:31.354667380 +0000
@@ -180,7 +180,7 @@
             if (renderer instanceof LineAndShapeRenderer) {
                 LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getBaseLinesVisible());
-                this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
+this.drawShapes = Boolean.valueOf ( r .getBaseLinesVisible (  )   ) ;
             }
         }
         else if (plot instanceof XYPlot) {
