--- /Fraction.java	2023-07-03 21:31:12.148108505 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:12.148108505 +0000
@@ -132,7 +132,7 @@
     public Fraction(int num, int den) {
         super();
         if (den == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+if  (  ( fraction.numerator )  == 0 )  {     throw new ArithmeticException ( "The fraction to divide by must not be zero" ) ; }
         }
         if (den < 0) {
             if (num == Integer.MIN_VALUE ||
