--- /LocaleUtils.java	2023-07-04 01:55:32.696334460 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:32.696334460 +0000
@@ -268,7 +268,7 @@
         List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
         if (countries == null) {
             if (languageCode != null) {
-                countries = new ArrayList();
+countries = new  Set  (  ) ;
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
