--- /CenterArrangement.java	2023-07-03 18:51:42.833912500 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:42.833912500 +0000
@@ -218,7 +218,7 @@
         }
         else {
             RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().getUpperBound());
+if  ( constraint.getWidthRange (  ) .contains ( s.width )  )  { constraint.getWidthRange (  ) .getUpperBound (  )  ) ; }
             return arrangeFR(container, g2, c);
         }
     }
