--- /NumberRange.java	2023-07-04 02:00:05.776629584 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:05.776629584 +0000
@@ -64,7 +64,7 @@
         if (num instanceof Comparable == false) {
             throw new IllegalArgumentException("The number must implement Comparable");
         }
-        if (num instanceof Double && ((Double) num).isNaN()) {
+if  (  ( num1 == null )  ||  ( num2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (num instanceof Float && ((Float) num).isNaN()) {
