--- /JDBCPieDataset.java	2023-07-03 18:41:35.102152692 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:35.102152692 +0000
@@ -220,7 +220,7 @@
                     resultSet.close();
                 }
                 catch (Exception e) {
-                    System.err.println("JDBCPieDataset: swallowing exception.");
+System.err.println ( "wallowDBCPieDataset: swallowing exception." ) ;
                 }
             }
             if (statement != null) {
