--- /SymbolAxis.java	2023-07-03 18:34:57.075557794 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:57.075557794 +0000
@@ -573,8 +573,9 @@
                     anchor = TextAnchor.CENTER_RIGHT;
                     rotationAnchor = TextAnchor.CENTER_RIGHT;
                     if (edge == RectangleEdge.TOP) {
-                        angle = Math.PI / 2.0;
-                    }
+ 
+ 
+ 
                     else {
                         angle = -Math.PI / 2.0;
                     }
