--- /OHLCSeries.java	2023-07-03 18:36:57.885917312 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeries.java	2023-07-03 18:36:57.885917312 +0000
@@ -102,7 +102,7 @@
             double low, double close) {
         if (getItemCount() > 0) {
             OHLCItem item0 = (OHLCItem) this.getDataItem(0);
-            if (!period.getClass().equals(item0.getPeriod().getClass())) {
+if  ( !period.getClass (  )  .getClass (  )   )  )  {
                 throw new IllegalArgumentException(
                         "Can't mix RegularTimePeriod class types.");
             }
