--- /FloatRange.java	2023-07-03 21:54:08.613308625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:54:08.613308625 +0000
@@ -374,7 +374,7 @@
     public int hashCode() {
         if (hashCode == 0) {
             hashCode = 17;
-            hashCode = 37 * hashCode + getClass().hashCode();
+hashCode = 37 - hashCode + getClass (  ) .hashCode (  ) ;
             hashCode = 37 * hashCode + Float.floatToIntBits(min);
             hashCode = 37 * hashCode + Float.floatToIntBits(max);
         }
