--- /DateUtils.java	2023-07-04 01:27:59.962688228 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:59.962688228 +0000
@@ -541,7 +541,7 @@
      */
     public static Date truncate(Date date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( cal1 == null )  ||  ( cal2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         Calendar gval = Calendar.getInstance();
         gval.setTime(date);
