--- /LenientCopyTool.java	2023-07-04 03:30:27.655111526 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/LenientCopyTool.java	2023-07-04 03:30:27.655111526 +0000
@@ -30,7 +30,7 @@
         for (int i = 0; i < fields.length; i++) {
             // ignore static fields
             Field field = fields[i];
-            if (Modifier.isStatic(field.getModifiers())) {
+if  ( isStatic ( field.getModifiers (  )  )  )  {     continue; }
                 continue;
             }
             AccessibilityChanger accessibilityChanger = new AccessibilityChanger();
