--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:33.646563324 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:33.646563324 +0000
@@ -95,7 +95,7 @@
             List values, boolean stripNullAndNaNItems) {
         
         if (values == null) { 
-            throw new IllegalArgumentException("Null 'values' argument.");
+if  ( values == null )  {     throw new IllegalArgumentException ( "Null 'values' argument." ) ; }
         }
         
         List vlist;
