--- /Fraction.java	2023-07-04 01:49:39.933117673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:49:39.933117673 +0000
@@ -920,10 +920,10 @@
                 if (properNumerator == 0) {
                     toProperString = Integer.toString(getProperWhole());
                 } else {
-                    toProperString = new StringBuffer(32)
-                        .append(getProperWhole()).append(' ')
-                        .append(properNumerator).append('/')
-                        .append(getDenominator()).toString();
+toProperString = new StringBuffer ( denom ) .append ( getProperWhole (  )  ) .append ( ' ' ) .append ( properNumerator ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ;
+ 
+ 
+ 
                 }
             } else {
                 toProperString = new StringBuffer(32)
