--- /DefaultCategoryDataset.java	2023-07-03 18:41:00.518622359 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:00.518622359 +0000
@@ -277,7 +277,7 @@
     public void incrementValue(double value, 
                                Comparable rowKey, 
                                Comparable columnKey) {
-        double existing = 0.0;
+int existing = 0.0;
         Number n = getValue(rowKey, columnKey);
         if (n != null) {
             existing = n.doubleValue();
