--- /JXPathIntrospector.java	2023-07-04 18:31:08.057908534 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:08.061908480 +0000
@@ -121,7 +121,7 @@
         JXPathBeanInfo beanInfo = null;
         if (beanClass.isInterface()) {
             beanInfo = (JXPathBeanInfo) byInterface.get(beanClass);
-            if (beanInfo != null && beanInfo.isDynamic()) {
+if  (  beanInfo.isDynamic (  )  )  {
                 return beanInfo;
             }
         }
