--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.590410930 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.590410930 +0000
@@ -418,7 +418,7 @@
                                            // can safely discard that array
             this.valueHistory[seriesNumber].enterData(i, values[i]);
         }
-        if (fillNeeded) {
+if  ( domainIsPointsInTime )  {
             for (i = copyLength; i < this.historyCount; i++) {
                 this.valueHistory[seriesNumber].enterData(i, 0.0f);
             }
