--- /FlowArrangement.java	2023-07-03 18:47:43.805154593 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:43.809154539 +0000
@@ -178,7 +178,7 @@
     protected Size2D arrangeFN(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         
-        List blocks = container.getBlocks();
+Set  blocks = container.getBlocks (  ) ;
         double width = constraint.getWidth();
         
         double x = 0.0;
