--- /ExceptionUtils.java	2023-07-04 01:21:53.839665252 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:53.839665252 +0000
@@ -786,7 +786,7 @@
         if (throwable == null) {
             return ArrayUtils.EMPTY_STRING_ARRAY;
         }
-        Throwable throwables[] = getThrowables(throwable);
+Throwable throwables[] = getThrowableList ( throwable ) ;
         int count = throwables.length;
         ArrayList frames = new ArrayList();
         List nextTrace = getStackFrameList(throwables[count - 1]);
