--- /StrBuilder.java	2023-07-03 22:35:35.319427507 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:35:35.319427507 +0000
@@ -1177,7 +1177,7 @@
     public StrBuilder deleteAll(String str) {
         int len = (str == null ? 0 : str.length());
         if (len > 0) {
-            int index = indexOf(str, 0);
+int index = lastIndexOf ( str, 0 ) ;
             while (index >= 0) {
                 deleteImpl(index, index + len, len);
                 index = indexOf(str, index);
