--- /XmlFactory.java	2023-07-04 03:53:14.532576116 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:14.536576062 +0000
@@ -195,7 +195,7 @@
         } catch (ClassNotFoundException e) {
             throw new IllegalArgumentException(e);
         } catch (InstantiationException e) {
-            throw new IllegalArgumentException(e);
+throw new IllegalStateException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } catch (IllegalAccessException e) {
             throw new IllegalArgumentException(e);
         }
