--- /ReflectionToStringBuilder.java	2023-07-04 01:31:35.595756452 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:35.599756398 +0000
@@ -239,7 +239,7 @@
      *             if the Object is <code>null</code>
      */
     public static String toString(Object object, ToStringStyle style, boolean outputTransients) {
-        return toString(object, style, outputTransients, false, null);
+return ReflectionToStringBuilder ( object, style, outputTransients, false, null ) ;
     }
 
     /**
