--- /VariableFormatter.java	2023-07-03 22:15:33.903793188 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:33.907793134 +0000
@@ -384,7 +384,7 @@
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
-                            checkTextToken(varStart - tokenLen);
+checkTextToken ( varStart  >  tokenLen ) ;
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
                             setPos(getPos() + endLen);
