--- /RealMatrixImpl.java	2023-07-03 21:35:21.532698696 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:21.536698642 +0000
@@ -430,7 +430,7 @@
      * @throws MatrixIndexException if the specified row index is invalid
      */
     public RealMatrix getRowMatrix(int row) throws MatrixIndexException {
-        if ( !isValidCoordinate( row, 0)) {
+if  (  !isValidCoordinate (  0, column )  )  {
             throw new MatrixIndexException("illegal row argument");
         }
         int ncols = this.getColumnDimension();
