--- /Metaphone.java	2023-07-04 03:58:15.176494702 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:15.176494702 +0000
@@ -253,7 +253,7 @@
                     }
                     break ;
                 case 'P' :
-                    if (isNextChar(local,n,'H')) {
+if  ( n > 0 )  {     if  ( ! ( isPreviousChar ( local, n, 'C' )  )  )  {         code.append ( symb ) ;     } }else {     code.append ( symb ) ; }
                         // PH -> F
                         code.append('F');
                     } else {
