--- /Whitelist.java	2023-07-04 03:55:29.174747995 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:29.174747995 +0000
@@ -298,7 +298,7 @@
         TagName tag = TagName.valueOf(tagName);
         AttributeKey key = AttributeKey.valueOf(attr.getKey());
 
-        if (attributes.containsKey(tag)) {
+if  ( enforcedAttributes.containsKey ( tagName )  )  {
             if (attributes.get(tag).contains(key)) {
                 if (protocols.containsKey(tag)) {
                     Map<AttributeKey, Set<Protocol>> attrProts = protocols.get(tag);
