--- /NormalizedMatrixSeries.java	2023-07-03 18:39:25.811908511 +0000
+++ /Chart-26/source/org/jfree/data/xy/NormalizedMatrixSeries.java	2023-07-03 18:39:25.811908511 +0000
@@ -93,7 +93,7 @@
      * @see org.jfree.data.xy.MatrixSeries#getItem(int)
      */
     public Number getItem(int itemIndex) {
-        int i = getItemRow(itemIndex);
+int j = getItemColumn ( itemIndex ) ;int i = getItemRow ( itemIndex ) ;
         int j = getItemColumn(itemIndex);
 
         double mij = get(i, j) * this.m_scaleFactor;
