--- /Node.java	2023-07-04 03:47:10.369521160 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:10.373521105 +0000
@@ -67,10 +67,10 @@
     public static final int
         // Rhino's AST captures data flow. These are the annotations
         // it used. We've mostly torn them out.
-        LOCAL_BLOCK_PROP  = -3,
-        OBJECT_IDS_PROP   = -2,
-        CATCH_SCOPE_PROP  = -1,
-        LABEL_ID_PROP     =  0,
+LOCAL_BLOCK_PROP  ;
+ 
+ 
+ 
 
         TARGET_PROP       =  1,
         BREAK_PROP        =  2,
