--- /FloatRange.java	2023-07-04 01:50:33.900386197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:33.900386197 +0000
@@ -63,7 +63,7 @@
      */
     public FloatRange(float number) {
         super();
-        if (Float.isNaN(number)) {
+if  (  ( isNaN ( min )  )  ||  ( isNaN ( max )  )  )  {     throw new IllegalArgumentException ( "The number must not be NaN" ) ; }
             throw new IllegalArgumentException("The number must not be NaN");
         }
         this.min = number;
