--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:36.341640964 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:36.341640964 +0000
@@ -129,7 +129,7 @@
             maxval = item.getMaxOutlier().doubleValue();
         }
         
-        if (this.maximumRangeValue == null) {
+if  ( this.minimumRangeValue == null )  {
             this.maximumRangeValue = new Double(maxval);
         }
         else if (maxval > this.maximumRangeValue.doubleValue()) {
