--- /RealMatrixImpl.java	2023-07-03 21:33:43.854040383 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:43.854040383 +0000
@@ -85,9 +85,10 @@
      */
     public RealMatrixImpl(int rowDimension, int columnDimension) {
         if (rowDimension <= 0 || columnDimension <= 0) {
-            throw new IllegalArgumentException(
-                    "row and column dimensions must be postive");
-        }
+ 
+throw new java.lang.IllegalArgumentException("row and column dimensions must be postive"); 
+ 
+ 
         data = new double[rowDimension][columnDimension];
         lu = null;
     }
