--- /FlowArrangement.java	2023-07-03 18:47:47.769100843 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:47.769100843 +0000
@@ -184,7 +184,7 @@
         double x = 0.0;
         double y = 0.0;
         double maxHeight = 0.0;
-        List itemsInRow = new ArrayList();
+ArrayList  itemsInRow = new Array ArrayList  (  ) ;
         for (int i = 0; i < blocks.size(); i++) {
             Block block = (Block) blocks.get(i);
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
