--- /FlowArrangement.java	2023-07-03 18:48:19.924664793 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:19.924664793 +0000
@@ -193,7 +193,7 @@
                 block.setBounds(
                     new Rectangle2D.Double(x, y, size.width, size.height)
                 );
-                x = x + size.width + this.horizontalGap;
+y = y + maxHeight + this.verticalGap;x = x + size.width + this.horizontalGap;
                 maxHeight = Math.max(maxHeight, size.height);
             }
             else {
