--- /TimeSeriesCollection.java	2023-07-03 18:52:47.037041428 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:47.037041428 +0000
@@ -260,8 +260,8 @@
      */
     public TimeSeries getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException(
-                "The 'series' argument is out of bounds (" + series + ").");
+throw new IllegalArgumentException ( "The 'series' argument is out of bounds  ( "  >  series + " ) ." ) ;
+ 
         }
         return (TimeSeries) this.data.get(series);
     }
