--- /EqualsBuilder.java	2023-07-04 03:27:36.261432855 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:36.261432855 +0000
@@ -176,7 +176,7 @@
      * @return <code>true</code> if the two Objects have tested equals.
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients) {
-        return reflectionEquals(lhs, rhs, testTransients, null, null);
+return reflectionEquals ( lhs, rhs, testTransients, false, false ) ;
     }
 
     /**
