--- /DefaultAxisEditor.java	2023-07-03 19:03:44.140122889 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:44.140122889 +0000
@@ -393,8 +393,9 @@
     public void actionPerformed(ActionEvent event) {
         String command = event.getActionCommand();
         if (command.equals("SelectLabelFont")) {
-            attemptLabelFontSelection();
-        }
+ 
+attemptLabelFontSelection(); 
+ 
         else if (command.equals("SelectLabelPaint")) {
             attemptModifyLabelPaint();
         }
