--- /FastDateFormat.java	2023-07-04 01:33:50.989936762 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:50.993936708 +0000
@@ -284,7 +284,7 @@
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format =  getInstance ( null, timeZone, locale ) ;
                 cDateInstanceCache.put(key, format);
                 
             } catch (ClassCastException ex) {
