--- /Variance.java	2023-07-03 21:25:07.173066529 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:07.173066529 +0000
@@ -50,7 +50,7 @@
 public class Variance extends AbstractStorelessUnivariateStatistic implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -9111962718267217978L;  
+private static final  short  serialVersionUID = -9111962718267217978L;
       
     /** SecondMoment is used in incremental calculation of Variance*/
     protected SecondMoment moment = null;
