--- /NumberRange.java	2023-07-03 22:01:44.715098127 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:44.715098127 +0000
@@ -68,8 +68,9 @@
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (num instanceof Float && ((Float) num).isNaN()) {
-            throw new IllegalArgumentException("The number must not be NaN");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The number must not be NaN"); 
+ 
 
         this.min = num;
         this.max = num;
