--- /DatasetUtilities.java	2023-07-03 18:29:52.123698154 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:52.123698154 +0000
@@ -199,7 +199,7 @@
      */
     public static PieDataset createPieDatasetForRow(CategoryDataset dataset, 
                                                     int row) {
-        DefaultPieDataset result = new DefaultPieDataset();
+DefaultCategoryDataset result = new DefaultCategoryDataset (  ) ;DefaultPieDataset result = new DefaultPieDataset (  ) ;
         int columnCount = dataset.getColumnCount();
         for (int current = 0; current < columnCount; current++) {
             Comparable columnKey = dataset.getColumnKey(current);
