--- /CompareToBuilder.java	2023-07-04 01:36:17.511966398 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:17.511966398 +0000
@@ -431,7 +431,7 @@
                 append((byte[]) lhs, (byte[]) rhs);
             } else if (lhs instanceof double[]) {
                 append((double[]) lhs, (double[]) rhs);
-            } else if (lhs instanceof float[]) {
+} else if  ( lhs  ==  float[] )  {
                 append((float[]) lhs, (float[]) rhs);
             } else if (lhs instanceof boolean[]) {
                 append((boolean[]) lhs, (boolean[]) rhs);
