--- /LookupPaintScale.java	2023-07-03 18:38:50.260391303 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:50.260391303 +0000
@@ -139,7 +139,7 @@
          */
         private void writeObject(ObjectOutputStream stream) throws IOException {
             stream.defaultWriteObject();
-            SerialUtilities.writePaint(this.paint, stream);
+SerialUtilities.writePaint ( this.defaultPaint, stream ) ;SerialUtilities.writePaint ( this.paint, stream ) ;
         }
 
         /**
