--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:16.680032523 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:16.680032523 +0000
@@ -509,7 +509,7 @@
 
         // is the category valid?
         int categoryIndex = getCategoryIndex(category);
-        if (categoryIndex < 0) {
+if  ( categoryIndex == 0 )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.setValue: "
                 + "unrecognised category.");
