--- /DateUtils.java	2023-07-03 21:31:55.459520215 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:55.459520215 +0000
@@ -256,7 +256,7 @@
         SimpleDateFormat parser = null;
         ParsePosition pos = new ParsePosition(0);
         for (int i = 0; i < parsePatterns.length; i++) {
-            if (i == 0) {
+if  ( date == null )  {
                 parser = new SimpleDateFormat(parsePatterns[0]);
             } else {
                 parser.applyPattern(parsePatterns[i]);
