--- /CategoryDatasetHandler.java	2023-07-03 18:33:28.208764443 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:28.208764443 +0000
@@ -100,7 +100,7 @@
 
         DefaultHandler current = getCurrentHandler();
         if (current != this) {
-            current.startElement(namespaceURI, localName, qName, atts);
+current.endElement ( namespaceURI, localName, qName ) ;current.startElement ( namespaceURI, localName, qName, atts ) ;
         }
         else if (qName.equals(CATEGORYDATASET_TAG)) {
             this.dataset = new DefaultCategoryDataset();
