--- /ObjectMapper.java	2023-07-04 18:30:41.774264773 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:30:41.774264773 +0000
@@ -614,7 +614,8 @@
             @Override
             public void addAbstractTypeResolver(AbstractTypeResolver resolver) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAbstractTypeResolver(resolver);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+ 
+ 
             }
 
             @Override
