--- /DefaultAxisEditor.java	2023-07-03 19:02:18.969279094 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:18.973279040 +0000
@@ -176,7 +176,8 @@
         this.labelFont = axis.getLabelFont();
         this.labelPaintSample = new PaintSample(axis.getLabelPaint());
         this.tickLabelFont = axis.getTickLabelFont();
-        this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());
+ 
+ 
 
         // Insets values
         this.tickLabelInsets = axis.getTickLabelInsets();
