--- /RealMatrixImpl.java	2023-07-03 21:35:13.592807670 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:13.592807670 +0000
@@ -410,6 +410,7 @@
                 ("matrix must be initialized to perfom this method");
             data = new double[nRows][nCols];
             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
+ 
         }   
         if (((nRows + row) > this.getRowDimension()) ||
             (nCols + column > this.getColumnDimension()))
