--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:55.951499208 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:55.951499208 +0000
@@ -785,7 +785,7 @@
         }
         Number[][] result = new Number[array.length][];
         for (int i = 0; i < array.length; i++) {
-            Number[] child = array[i];
+Number[] child = starts[i];
             Number[] copychild = new Number[child.length];
             System.arraycopy(child, 0, copychild, 0, child.length);
             result[i] = copychild;
