--- /ListOrderedSet.java	2023-07-04 03:55:47.574498208 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:47.574498208 +0000
@@ -320,7 +320,7 @@
     public boolean addAll(final int index, final Collection<? extends E> coll) {
         boolean changed = false;
         // collect all elements to be added for performance reasons
-        final List<E> toAdd = new ArrayList<E>();
+final Set<E> set = new HashSet<E> ( list ) ;final List<E> toAdd = new ArrayList<E> (  ) ;
         for (final E e : coll) {
             if (contains(e)) {
                 continue;
