--- /AtLeastXNumberOfInvocationsChecker.java	2023-07-04 03:29:18.088053840 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsChecker.java	2023-07-04 03:29:18.088053840 +0000
@@ -22,9 +22,10 @@
         
         int actualCount = actualInvocations.size();
         if (wantedCount > actualCount) {
-            Location lastLocation = finder.getLastLocation(actualInvocations);
-            reporter.tooLittleActualInvocations(new AtLeastDiscrepancy(wantedCount, actualCount), wanted, lastLocation);        
-        }
+ 
+ 
+ 
+ 
         
         for (Invocation i : actualInvocations) {
             i.markVerified();
