--- /XmlFactory.java	2023-07-04 18:25:04.558835454 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:04.562835399 +0000
@@ -517,7 +517,7 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        IOContext ctxt = _createContext(sw, false);
+IOContext ctxt = _createContext ( sw, true ) ;
         return new ToXmlGenerator(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sw);
     }
