--- /DatasetUtilities.java	2023-07-03 18:29:51.891701303 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:51.891701303 +0000
@@ -185,7 +185,7 @@
     public static PieDataset createPieDatasetForRow(CategoryDataset dataset, 
                                                     Comparable rowKey) {
         int row = dataset.getRowIndex(rowKey);
-        return createPieDatasetForRow(dataset, row);
+return createPieDatasetForRow ( row, dataset ) ;
     }
 
     /**
