--- /NumberUtils.java	2023-07-04 02:05:31.696206542 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:31.696206542 +0000
@@ -195,7 +195,7 @@
                         && isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
-                            return createLong(numeric);
+return createLong ( val ) ;
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
