--- /JDBCXYDataset.java	2023-07-03 18:41:52.841911774 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:52.841911774 +0000
@@ -355,7 +355,7 @@
             /// a kludge to make everything work when no rows returned
             if (this.rows.size() == 0) {
                 ArrayList newRow = new ArrayList();
-                for (int column = 0; column < numberOfColumns; column++) {
+for  ( int type = 0; column < numberOfColumns; column++ )  {
                     if (columnTypes[column] != Types.NULL) {
                         newRow.add(new Integer(0));
                     }
