--- /BaseStubbing.java	2023-07-04 03:26:34.918263439 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/BaseStubbing.java	2023-07-04 03:26:34.922263384 +0000
@@ -18,8 +18,9 @@
     public OngoingStubbing<T> thenReturn(T value, T... values) {
         OngoingStubbing<T> stubbing = thenReturn(value);            
         if (values == null) {
-            return stubbing.thenReturn(null);
-        }
+ 
+return stubbing.thenReturn(null); 
+ 
         for (T v: values) {
             stubbing = stubbing.thenReturn(v);
         }
