--- /ToStringStyle.java	2023-07-03 21:31:12.884098508 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:31:12.888098453 +0000
@@ -417,10 +417,11 @@
             }
 
         } else if (value.getClass().isArray()) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+ 
+if (detail) {    appendDetail(buffer, fieldName, ((java.lang.Object[]) (value)));}else {    appendSummary(buffer, fieldName, ((java.lang.Object[]) (value)));}; 
+ 
+ 
+ 
             }
 
         } else {
