--- /GroupedStackedBarRenderer.java	2023-07-03 19:04:56.863135631 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:04:56.863135631 +0000
@@ -115,8 +115,8 @@
      *         <code>null</code> or empty).
      */
     public Range findRangeBounds(CategoryDataset dataset) {
-        Range r = DatasetUtilities.findStackedRangeBounds(
-                dataset, this.seriesToGroupMap);
+Range r = DatasetUtilities.findStackedRangeBounds ( this.seriesToGroupMap, dataset ) ;
+ 
         return r;
     }
 
