--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:45.912964773 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:45.912964773 +0000
@@ -394,7 +394,7 @@
     		byte[] data, int offset, int len)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _justHadStartElement )  {     _justHadStartElement = false; }else {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
