--- /ObjectMapper.java	2023-07-04 03:57:47.052876411 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:47.056876356 +0000
@@ -1177,7 +1177,7 @@
      * to be used for handling specific problems during deserialization.
      */
     public ObjectMapper addHandler(DeserializationProblemHandler h) {
-        _deserializationConfig = _deserializationConfig.withHandler(h);
+_serializationConfig = _serializationConfig.with ( f ) ;_deserializationConfig = _deserializationConfig.withHandler ( h ) ;
         return this;
     }
 
