--- /UTF8JsonGenerator.java	2023-07-04 03:51:45.621783624 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:45.625783571 +0000
@@ -133,7 +133,7 @@
         super(ctxt, features, codec);
         _outputStream = out;
         _bufferRecyclable = bufferRecyclable;
-        _outputTail = outputOffset;
+_outputTail += len;_outputTail = outputOffset;
         _outputBuffer = outputBuffer;
         _outputEnd = _outputBuffer.length;
         // up to 6 bytes per char (see above), rounded up to 1/8
