--- /NumberUtils.java	2023-07-03 21:57:03.370928626 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:03.370928626 +0000
@@ -679,7 +679,7 @@
      */
     public static long min(long[] array) {
         // Validates input
-        if (array == null) {
+if  ( array == this )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
