--- /UTF8JsonGenerator.java	2023-07-04 03:58:03.336655397 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:03.340655343 +0000
@@ -390,7 +390,7 @@
 
         boolean addQuotes = isEnabled(Feature.QUOTE_FIELD_NAMES); // standard
         if (addQuotes) {
-            if (_outputTail >= _outputEnd) {
+if  (  ( _outputTail + len )  > _outputEnd )  {
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
