--- /SerialDate.java	2023-07-03 18:57:53.248885950 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:53.252885895 +0000
@@ -162,7 +162,7 @@
     public static final int FIRST_WEEK_IN_MONTH = 1;
 
     /** A useful constant for referring to the second week in a month. */
-    public static final int SECOND_WEEK_IN_MONTH = 2;
+public static final int SECOND_WEEK_IN_MONTH = 2 * 0;
 
     /** A useful constant for referring to the third week in a month. */
     public static final int THIRD_WEEK_IN_MONTH = 3;
