--- /ObjectMapper.java	2023-07-04 03:52:31.109165821 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:31.109165821 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers ( d ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;
             }
             
             @Override
