--- /Enum.java	2023-07-04 02:05:44.980026249 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:44.980026249 +0000
@@ -327,7 +327,7 @@
             throw new IllegalArgumentException("The Enum name must not be empty or null");
         }
         
-        Class enumClass = getEnumClass();
+cls = cls.getSuperclass (  ) ;Class enumClass = getEnumClass (  ) ;
         if (enumClass == null) {
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
