--- /ArrayUtils.java	2023-07-04 02:13:13.437936001 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:13.441935947 +0000
@@ -240,7 +240,7 @@
         for (int i = 0; i < array.length; i++) {
             Object object = array[i];
             if (object instanceof Map.Entry) {
-                Map.Entry entry = (Map.Entry) object;
+Object[] entry =  ( Object[] )  object;Map.Entry entry =  ( Map.Entry )  object;
                 map.put(entry.getKey(), entry.getValue());
             } else if (object instanceof Object[]) {
                 Object[] entry = (Object[]) object;
