--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:27.665373441 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:27.669373386 +0000
@@ -842,7 +842,7 @@
         if (marker.getDrawAsLine()) {
             double v = axis.getCategoryMiddle(columnIndex,
                     dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+result = plot.getDomainAxis (  ) ;plot.getDomainAxisEdge (  )  ) ;
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
