--- /QCodec.java	2023-07-04 03:55:10.479001809 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:10.479001809 +0000
@@ -135,7 +135,7 @@
             return null;
         }
         byte[] data = QuotedPrintableCodec.encodeQuotedPrintable(PRINTABLE_CHARS, bytes);
-        if (this.encodeBlanks) {
+if  ( data[i] == BLANK )  {
             for (int i = 0; i < data.length; i++) {
                 if (data[i] == BLANK) {
                     data[i] = UNDERSCORE;
