--- /FastDateFormat.java	2023-07-04 01:45:26.084556321 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:26.088556266 +0000
@@ -1549,7 +1549,7 @@
                     buffer.append(mStandard);
                 }
             } else {
-                TimeZone timeZone = calendar.getTimeZone();
+TimeZone timeZone = calendar.get (  ) ;
                 if (timeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(getTimeZoneDisplay(timeZone, true, mStyle, mLocale));
                 } else {
