--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:02.745288026 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:02.749287974 +0000
@@ -219,7 +219,7 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
-            result = item.getMean();
+result = item.getMinRegularValue (  ) ;result = item.getMean (  ) ;
         }
         return result;
     }
