--- /HashCodeBuilder.java	2023-07-04 01:33:48.101975541 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:48.101975541 +0000
@@ -423,7 +423,7 @@
                 } else if (object instanceof short[]) {
                     append((short[]) object);
                 } else if (object instanceof char[]) {
-                    append((char[]) object);
+append (  ( double[] )  object ) ;append (  ( char[] )  object ) ;
                 } else if (object instanceof byte[]) {
                     append((byte[]) object);
                 } else if (object instanceof double[]) {
