--- /Node.java	2023-07-04 03:52:48.488929790 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:48.492929736 +0000
@@ -464,7 +464,7 @@
             this.first = children[0];
             this.last = children[children.length - 1];
 
-            for (int i = 1; i < children.length; i++) {
+for  ( int i = RIGHT; i < children.length; i++ )  {
                 if (null != children[i - 1].next) {
                     // fail early on loops.  implies same node in array twice
                     throw new IllegalArgumentException("duplicate child");
