--- /MutablePeriod.java	2023-07-04 03:23:04.217115035 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:04.221114982 +0000
@@ -895,7 +895,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addDays(int days) {
-        super.addField(DurationFieldType.days(), days);
+super.setField ( DurationFieldType.years (  ) , years ) ;super.addField ( DurationFieldType.days (  ) , days ) ;
     }
 
     //-----------------------------------------------------------------------
