--- /EqualsBuilder.java	2023-07-04 01:25:56.688364146 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:56.688364146 +0000
@@ -391,7 +391,7 @@
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
-        } else if (lhs instanceof char[]) {
+} else if  ( lhs  &  char[] )  {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
