--- /ExceptionUtils.java	2023-07-03 21:22:38.011093312 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:38.015093257 +0000
@@ -291,7 +291,7 @@
         if (throwable == null) {
             return null;
         }
-        Throwable cause = getCauseUsingWellKnownTypes(throwable);
+throwable = ExceptionUtils.getCause ( throwable ) ;Throwable cause = getCauseUsingWellKnownTypes ( throwable ) ;
         if (cause == null) {
             if (methodNames == null) {
                 methodNames = CAUSE_METHOD_NAMES;
