--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:02.747673302 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:02.747673302 +0000
@@ -210,7 +210,7 @@
         }
         // for empty elements, no need for linefeeds etc:
         if (_justHadStartElement) {
-            _justHadStartElement = false;
+_justHadStartElement = true;_justHadStartElement = false;
         } else {
             _objectIndenter.writeIndentation(gen, _nesting);
         }
