--- /ObjectMapper.java	2023-07-04 18:27:14.205078159 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 18:27:14.209078104 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers ( s ) ;
             }
 
             @Override
