diff --git a/libavcodec/dds.c b/libavcodec/dds.c
index 468763e6bf..bc11bdb0fa 100644
--- a/libavcodec/dds.c
+++ b/libavcodec/dds.c
@@ -718,7 +718,7 @@ static int dds_decode(AVCodecContext *avctx, void *data,
                         (frame->data[1][2+i*4]<<0)+
                         (frame->data[1][1+i*4]<<8)+
                         (frame->data[1][0+i*4]<<16)+
-                        (frame->data[1][3+i*4]<<24)
+                        ((unsigned)frame->data[1][3+i*4]<<24)
                 );
 
             frame->palette_has_changed = 1;
