--- /DurationFormatUtils.java	2023-07-04 01:23:40.146220282 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:40.146220282 +0000
@@ -344,7 +344,7 @@
             minutes += 60 * hours;
             hours = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, m)) {
+if  ( containsTokenWithValue ( tokens, M )  )  {     months += 12 * years;     years = 0; }else {     days += 365 * years;     years = 0; }
             seconds += 60 * minutes;
             minutes = 0;
         }
