--- /UTF8JsonGenerator.java	2023-07-04 03:58:01.260683573 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:01.264683519 +0000
@@ -389,7 +389,7 @@
         }
 
         boolean addQuotes = isEnabled(Feature.QUOTE_FIELD_NAMES); // standard
-        if (addQuotes) {
+if  ( status ==  ( JsonWriteContext.STATUS_OK_AFTER_COMMA )  )  {     if  (  ( _outputTail )  >=  ( _outputEnd )  )  {         _flushBuffer (  ) ;     }     _outputBuffer[ (  ( _outputTail ) ++ ) ] = BYTE_COMMA; }
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
