--- /StrBuilder.java	2023-07-03 22:35:23.987581806 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:35:23.987581806 +0000
@@ -1179,7 +1179,7 @@
         if (len > 0) {
             int index = indexOf(str, 0);
             while (index >= 0) {
-                deleteImpl(index, index + len, len);
+str.getChars ( startIndex, startIndex + length, buffer, len ) ;deleteImpl ( index, index + len, len ) ;
                 index = indexOf(str, index);
             }
         }
