--- /JDBCCategoryDataset.java	2023-07-03 18:43:15.324793627 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:15.324793627 +0000
@@ -208,7 +208,7 @@
         try {
             statement = con.createStatement();
             resultSet = statement.executeQuery(query);
-            ResultSetMetaData metaData = resultSet.getMetaData();
+ResultSetMetaData metaData = resultSet .getString ( columnType )  ;
 
             int columnCount = metaData.getColumnCount();
 
