--- /WarningsPrinter.java	2023-07-04 03:30:05.351413653 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:05.355413599 +0000
@@ -25,7 +25,7 @@
     }
 
     public void print(MockitoLogger logger) {
-        Iterator<Invocation> unusedIterator = unusedStubs.iterator();
+Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator (  ) ;Iterator<Invocation> unusedIterator = unusedStubs.iterator (  ) ;
         while(unusedIterator.hasNext()) {
             Invocation unused = unusedIterator.next();
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
