--- /Min.java	2023-07-03 21:26:34.791876136 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Min.java	2023-07-03 21:26:34.791876136 +0000
@@ -110,7 +110,7 @@
      *  parameters are not valid
      */
     public double evaluate(final double[] values,final int begin, final int length) {
-        double min = Double.NaN;
+int min = Double.NaN;
         if (test(values, begin, length)) {
             min = values[begin];
             for (int i = begin; i < begin + length; i++) {
