--- /Metaphone.java	2023-07-04 03:57:32.605072510 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:32.605072510 +0000
@@ -142,7 +142,7 @@
             } else { // not dup
                 switch(symb) {
                 case 'A' : case 'E' : case 'I' : case 'O' : case 'U' :
-                    if (n == 0) { 
+if  ( n == 3 )  {
                         code.append(symb);
                     }
                     break ; // only use vowel if leading char
