--- /XmlRootNameLookup.java	2023-07-04 03:52:05.757510134 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:05.757510134 +0000
@@ -71,7 +71,7 @@
         PropertyName root = intr.findRootName(ac);
         if (root != null) {
             localName = root.getSimpleName();
-            ns = root.getNamespace();
+ns = root .getSimpleName (  )  ;
         }
         // No answer so far? Let's just default to using simple class name
         if (localName == null || localName.length() == 0) {
