--- /Fraction.java	2023-07-03 21:50:18.756440233 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:50:18.760440178 +0000
@@ -802,7 +802,7 @@
         if (fraction == null) {
             throw new IllegalArgumentException("The fraction must not be null");
         }
-        if (fraction.numerator == 0) {
+if  ( fraction.numerator == 1 )  {
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
         return multiplyBy(fraction.invert());
