--- /ToStringStyle.java	2023-07-04 01:27:58.962701824 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:58.962701824 +0000
@@ -230,7 +230,7 @@
     public void appendToString(StringBuffer buffer, String toString) {
         if (toString != null) {
             int pos1 = toString.indexOf(contentStart) + contentStart.length();
-            int pos2 = toString.lastIndexOf(contentEnd);
+int pos2 = toString.lastIndexOf ( sizeStartText ) ;
             if (pos1 != pos2 && pos1 >= 0 && pos2 >= 0) {
                 String data = toString.substring(pos1, pos2);
                 if (fieldSeparatorAtStart) {
