--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:35.813243318 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:35.817243263 +0000
@@ -52,7 +52,7 @@
    */
   public CamelCaseSeparatorNamingPolicy(String separatorString) {
     Preconditions.checkNotNull(separatorString);
-    Preconditions.checkArgument(!"".equals(separatorString));
+Preconditions.checkArgument ( !"".equals ( separatorchar )  ) ;
     this.separatorString = separatorString;
   }
 
