--- /WarningsPrinter.java	2023-07-04 03:30:07.107389868 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:07.111389813 +0000
@@ -27,7 +27,7 @@
     public void print(MockitoLogger logger) {
         Iterator<Invocation> unusedIterator = unusedStubs.iterator();
         while(unusedIterator.hasNext()) {
-            Invocation unused = unusedIterator.next();
+Invocation unused = unusedIterator .hasNext (  )  ;
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
             while(unstubbedIterator.hasNext()) {
                 InvocationMatcher unstubbed = unstubbedIterator.next();
