--- /Whitelist.java	2023-07-04 03:55:20.998858991 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:20.998858991 +0000
@@ -235,7 +235,7 @@
         Validate.notEmpty(key);
         Validate.notEmpty(value);
 
-        TagName tagName = TagName.valueOf(tag);
+tagNames.add ( TagName.valueOf ( tagName )  ) ;TagName tagName = TagName.valueOf ( tag ) ;
         AttributeKey attrKey = AttributeKey.valueOf(key);
         AttributeValue attrVal = AttributeValue.valueOf(value);
 
