--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:41.434155728 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:41.434155728 +0000
@@ -222,9 +222,10 @@
      */
     public void setNumberOfSuccesses(int num) {
         if(num < 0){
-            throw new IllegalArgumentException(
-                "number of successes must be non-negative.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("number of successes must be non-negative."); 
+ 
+ 
         numberOfSuccesses = num;
     }
 
