--- /JDBCPieDataset.java	2023-07-03 18:41:24.238300231 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:24.238300231 +0000
@@ -182,7 +182,7 @@
             int columnType = metaData.getColumnType(2);
             double value = Double.NaN;
             while (resultSet.next()) {
-                Comparable key = resultSet.getString(1);
+Comparable key = resultSet .getMetaData (  )  ;
                 switch (columnType) {
                     case Types.NUMERIC:
                     case Types.REAL:
