--- /MovingAverage.java	2023-07-03 18:46:40.710010084 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:40.710010084 +0000
@@ -146,7 +146,7 @@
                     // work out the average for the earlier values...
                     int n = 0;
                     double sum = 0.0;
-                    long serialLimit = period.getSerialIndex() - periodCount;
+long serialLimit = period .getPeriod (  )   - offset;
                     int offset = 0;
                     boolean finished = false;
 
