--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:37.867197255 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:37.867197255 +0000
@@ -518,7 +518,7 @@
         public void writeIndentation(JsonGenerator jg, int level) throws IOException
         {
             jg.writeRaw(SYSTEM_LINE_SEPARATOR);
-            level += level; // 2 spaces per level
+level += SPACE_COUNT;
             while (level > SPACE_COUNT) { // should never happen but...
                 jg.writeRaw(SPACES, 0, SPACE_COUNT); 
                 level -= SPACES.length;
