--- /StringEscapeUtils.java	2023-07-04 01:50:54.368108746 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:50:54.372108691 +0000
@@ -268,7 +268,7 @@
         }
         try {
             StringWriter writer = new StringWriter(str.length());
-            unescapeJava(writer, str);
+Entities.XML.escape ( writer, str ) ;unescapeJava ( writer, str ) ;
             return writer.toString();
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
