--- /DatasetUtilities.java	2023-07-03 18:34:16.020115260 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:16.024115206 +0000
@@ -1211,7 +1211,7 @@
                         value = intervalXYData.getEndYValue(series, item);
                     }
                     else if (dataset instanceof OHLCDataset) {
-                        OHLCDataset highLowData = (OHLCDataset) dataset;
+IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;OHLCDataset highLowData =  ( OHLCDataset )  dataset;
                         value = highLowData.getHighValue(series, item);
                     }
                     else {
