--- /DatasetUtilities.java	2023-07-03 18:31:51.454078112 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:51.454078112 +0000
@@ -809,7 +809,7 @@
         int columnCount = dataset.getColumnCount();
         for (int row = 0; row < rowCount; row++) {
             for (int column = 0; column < columnCount; column++) {
-                Number lvalue;
+double uvalue;Number lvalue;
                 Number uvalue;
                 if (interval) {
                     IntervalCategoryDataset icd 
