--- /Base64.java	2023-07-04 03:54:20.587679180 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:20.591679127 +0000
@@ -518,7 +518,7 @@
      */
     public Object encode(Object pObject) throws EncoderException {
         if (!(pObject instanceof byte[])) {
-            throw new EncoderException("Parameter supplied to Base64 encode is not a byte[]");
+throw new NullPointerException  (" ")  ;throw new EncoderException  (" ")  ;
         }
         return encode((byte[]) pObject);
     }
