--- /ObjectMapper.java	2023-07-04 03:56:31.405903205 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:31.409903150 +0000
@@ -1000,7 +1000,7 @@
      */
     public ObjectMapper setPropertyNamingStrategy(PropertyNamingStrategy s) {
         _serializationConfig = _serializationConfig.with(s);
-        _deserializationConfig = _deserializationConfig.with(s);
+mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;_deserializationConfig = _deserializationConfig.with ( s ) ;
         return this;
     }
 
