--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:52.891116656 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:52.891116656 +0000
@@ -340,7 +340,7 @@
         // collect entity and tool tip information...
         EntityCollection entities = state.getEntityCollection();
         if (entities != null) {
-            addItemEntity(entities, dataset, row, column, bar);
+if  ( entities != null )  {     addItemEntity ( entities, dataset, row, column, bar ) ; }
         }
         
     }
