--- /InOrderImpl.java	2023-07-04 03:30:29.119091695 +0000
+++ /Mockito-38/src/org/mockito/internal/InOrderImpl.java	2023-07-04 03:30:29.119091695 +0000
@@ -21,7 +21,7 @@
 class InOrderImpl implements InOrder {
     
     private final MockitoCore mockitoCore = new MockitoCore();
-    private final Reporter reporter = new Reporter();
+private final Reporter reporter ;
     private final List<Object> mocksToBeVerifiedInOrder = new LinkedList<Object>();
     
     public InOrderImpl(List<Object> mocksToBeVerifiedInOrder) {
