--- /BoxAndWhiskerItem.java	2023-07-03 19:08:38.972120234 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:38.972120234 +0000
@@ -248,8 +248,8 @@
         if (!ObjectUtilities.equal(this.q3, that.q3)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.minRegularValue, 
-                that.minRegularValue)) {
+if  ( !ObjectUtilities.equal ( minRegularValue, that.minRegularValue )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.maxRegularValue, 
