--- /Millisecond.java	2023-07-03 18:48:20.344659097 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:20.344659097 +0000
@@ -157,7 +157,8 @@
         this.millisecond = calendar.get(Calendar.MILLISECOND);
         this.second = (byte) calendar.get(Calendar.SECOND);
         this.minute = (byte) calendar.get(Calendar.MINUTE);
-        this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
+ 
+ 
         this.day = new Day(time, zone);
         peg(calendar);
     }
