--- /Weeks.java	2023-07-04 03:25:43.258962785 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:43.258962785 +0000
@@ -116,10 +116,11 @@
      */
     public static Weeks weeksBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalDate && end instanceof LocalDate)   {
-            Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
-            int weeks = chrono.weeks().getDifference(
-                    ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
-            return Weeks.weeks(weeks);
+ 
+org.joda.time.Chronology chrono = org.joda.time.DateTimeUtils.getChronology(start.getChronology()); int weeks = chrono.weeks().getDifference(((org.joda.time.LocalDate) (end)).getLocalMillis(), ((org.joda.time.LocalDate) (start)).getLocalMillis()); return org.joda.time.Weeks.weeks(weeks); 
+ 
+ 
+ 
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
         return Weeks.weeks(amount);
