--- /DatasetUtilities.java	2023-07-03 18:31:36.106286485 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:36.106286485 +0000
@@ -807,6 +807,7 @@
                            && dataset instanceof IntervalCategoryDataset;
         int rowCount = dataset.getRowCount();
         int columnCount = dataset.getColumnCount();
+ 
         for (int row = 0; row < rowCount; row++) {
             for (int column = 0; column < columnCount; column++) {
                 Number lvalue;
