--- /JsonEncoding.java	2023-07-04 18:22:50.084658272 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/JsonEncoding.java	2023-07-04 18:22:50.084658272 +0000
@@ -19,9 +19,9 @@
     UTF8("UTF-8", false), // N/A for big-endian, really
         UTF16_BE("UTF-16BE", true),
         UTF16_LE("UTF-16LE", false),
-        UTF32_BE("UTF-32BE", true),
-        UTF32_LE("UTF-32LE", false)
-        ;
+UTF32_BE ( "UTF-32BE", false ) , UTF32_LE ( "UTF-32LE", false ) ;
+ 
+ 
     
     protected final String _javaName;
 
