--- /IntervalXYDelegate.java	2023-07-03 18:40:58.786645880 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:58.786645880 +0000
@@ -299,7 +299,7 @@
         Number x = this.dataset.getX(series, item);
         if (x != null) {
             endX = new Double(x.doubleValue() 
-                + ((1.0 - getIntervalPositionFactor()) * getIntervalWidth())); 
+-  ( getIntervalPositionFactor (  )  * getIntervalWidth (  )  )  ) ;+  (  ( 1.0 - getIntervalPositionFactor (  )  )  * getIntervalWidth (  )  )  ) ;
         }
         return endX;
     }
