--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:28.128948503 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:28.128948503 +0000
@@ -306,8 +306,8 @@
      */
     public Number getQ3Value(int row, int column) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                row, column);
+BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( column, column ) ;
+ 
         if (item != null) {
             result = item.getQ3();
         }
