--- /BorderArrangement.java	2023-07-03 18:44:11.824028120 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:11.824028120 +0000
@@ -490,10 +490,10 @@
         }
         h[3] = h[2];
         if (this.rightBlock != null) {
-            RectangleConstraint c4 = new RectangleConstraint(
-                0.0, new Range(0.0, constraint.getWidth() - w[2]), 
-                LengthConstraintType.RANGE,
-                h[2], null, LengthConstraintType.FIXED
+RectangleConstraint c4 = new RectangleConstraint ( 0.0, new Range ( 0.0, c5 .getWidthRange (  )   - w[2] ) , LengthConstraintType.RANGE, h[2], null, LengthConstraintType.FIXED
+ 
+ 
+ 
             );
             Size2D size = this.rightBlock.arrange(g2, c4);
             w[3] = size.width;            
