--- /CompositeSet.java	2023-07-04 03:56:14.982126149 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:14.982126149 +0000
@@ -211,7 +211,7 @@
      */
     public boolean add(final E obj) {
         if (mutator == null) {
-           throw new UnsupportedOperationException(
+if  (  ( mutator )  == null )  {     throw new UnsupportedOperationException ( "add (  )  is not supported on CompositeSet without a SetMutator strategy" ) ; }
                "add() is not supported on CompositeSet without a SetMutator strategy");
         }
         return mutator.add(this, all, obj);
