--- /BigMatrixImpl.java	2023-07-03 21:41:47.659412857 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:47.659412857 +0000
@@ -647,7 +647,7 @@
         if ( !isValidCoordinate(0, col) ) {
             throw new MatrixIndexException("illegal column argument");
         }
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         BigDecimal[] out = new BigDecimal[nRows];
         for (int i = 0; i < nRows; i++) {
             out[i] = data[i][col];
