--- /DurationFormatUtils.java	2023-07-03 21:28:25.810367965 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:25.810367965 +0000
@@ -407,7 +407,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
                             .toString(seconds));
                     lastOutputSeconds = true;
-                } else if (value == S) {
+} else if  ( value == M )  {
                     if (lastOutputSeconds) {
                         milliseconds += 1000;
                         String str = padWithZeros
