--- /DefaultTitleEditor.java	2023-07-03 19:13:21.644282400 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:21.644282400 +0000
@@ -130,7 +130,7 @@
         JPanel interior = new JPanel(new LCBLayout(4));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
-        interior.add(new JLabel(localizationResources.getString("Show_Title")));
+interior.add ( new JLabel ( localizationResources .getBundle ( this )   )  ) ;
         this.showTitleCheckBox = new JCheckBox();
         this.showTitleCheckBox.setSelected(this.showTitle);
         this.showTitleCheckBox.setActionCommand("ShowTitle");
