--- /ClassUtils.java	2023-07-04 01:58:40.149791413 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:40.149791413 +0000
@@ -431,7 +431,7 @@
             if (Double.TYPE.equals(cls)) {
                 return false;
             }
-            if (Float.TYPE.equals(cls)) {
+if  ( equals ( cls )  )  {     return  ( equals ( toClass )  )  ||  ( equals ( toClass )  ) ; }
                 return Double.TYPE.equals(toClass);
             }
             if (Character.TYPE.equals(cls)) {
