--- /Element.java	2023-07-04 03:58:09.272574832 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:09.276574777 +0000
@@ -402,7 +402,7 @@
      * @return a matching unmodifiable list of elements. Will be empty if this element and none of its children match.
      */
     public Elements getElementsByTag(String tagName) {
-        Validate.notEmpty(tagName);
+Validate .notNull ( tag )  ;
         tagName = tagName.toLowerCase().trim();
 
         return Collector.collect(new Evaluator.Tag(tagName), this);
