--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:46.999248532 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:47.003248478 +0000
@@ -678,7 +678,7 @@
                     short cost0, cost1, cost2, cost3, cost4, cost5;
                     cost0 = cost1 = cost2 = cost3 = cost4 = cost5 = 0;
                     for (i = gs; i <= ge; i++) {
-                        short icv = szptr[i];
+short n2cv = szptr[i];
                         cost0 += len[0][icv];
                         cost1 += len[1][icv];
                         cost2 += len[2][icv];
