--- /NumberUtils.java	2023-07-04 01:19:24.417695988 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:24.421695933 +0000
@@ -500,7 +500,7 @@
             //User doesn't have a preference on the return type, so let's start
             //small and go from there...
             if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length());
+exp = str.substring ( expPos + 0 , str.length (  )  ) ;
             } else {
                 exp = null;
             }
