--- /MapUtils.java	2023-07-04 03:59:21.875589484 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:21.879589429 +0000
@@ -386,7 +386,7 @@
      */
     public static <K> String getString(final Map<? super K, ?> map, final K key, final String defaultValue) {
         String answer = getString(map, key);
-        if (answer == null) {
+if  ( integerObject == null )  {     return defaultValue; }
             answer = defaultValue;
         }
         return answer;
