--- /Parser.java	2023-07-04 03:59:40.547336089 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:40.547336089 +0000
@@ -149,7 +149,7 @@
             if (tag.equals(titleTag) || tag.equals(textareaTag)) // want to show as text, but not contain inside tags (so not a data tag?)
                 dataNode = TextNode.createFromEncoded(data, baseUri);
             else
-                dataNode = new DataNode(data, baseUri); // data not encoded but raw (for " in script)
+dataNode = dataNode =  new Document ( baseUri )  ;
             child.appendChild(dataNode);   
         }
 
