--- /FastDateFormat.java	2023-07-04 01:43:13.470350933 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:13.474350879 +0000
@@ -1657,8 +1657,9 @@
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
                     mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+ 
+ 
+ 
             }
             return false;
         }
