--- /ExceptionUtils.java	2023-07-03 21:23:47.374150775 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:47.374150775 +0000
@@ -729,7 +729,7 @@
             throw new IllegalArgumentException("The PrintStream must not be null");
         }
         String trace[] = getRootCauseStackTrace(throwable);
-        for (int i = 0; i < trace.length; i++) {
+for  (  long  i = 0; i < trace.length; i++ )  {
             stream.println(trace[i]);
         }
         stream.flush();
