--- /DefaultTypeAdapters.java	2023-07-04 03:44:46.683469156 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:46.683469156 +0000
@@ -332,7 +332,7 @@
   static class DefaultTimeTypeAdapter implements JsonSerializer<Time>, JsonDeserializer<Time> {
     private final DateFormat format;
     DefaultTimeTypeAdapter() {
-      this.format = new SimpleDateFormat("hh:mm:ss a");
+this.format = new SimpleDateFormat ( datePattern ) ;this.format = new SimpleDateFormat ( "hh:mm:ss a" ) ;
     }
     public JsonElement serialize(Time src, Type typeOfSrc, JsonSerializationContext context) {
       synchronized (format) {
