--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:23.918840846 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:23.922840792 +0000
@@ -1526,7 +1526,7 @@
      */
     public void setLegendItemURLGenerator(
             CategorySeriesLabelGenerator generator) {
-        this.legendItemURLGenerator = generator;
+this.legendItemToolTipGenerator = generator;this.legendItemURLGenerator = generator;
         notifyListeners(new RendererChangeEvent(this));
     }
 
