--- /DurationFieldType.java	2023-07-04 03:23:45.872551460 +0000
+++ /Time-26/src/main/java/org/joda/time/DurationFieldType.java	2023-07-04 03:23:45.872551460 +0000
@@ -63,7 +63,7 @@
     /** The weekyears field type. */
     static final DurationFieldType WEEKYEARS_TYPE = new StandardDurationFieldType("weekyears", WEEKYEARS);
     /** The years field type. */
-    static final DurationFieldType YEARS_TYPE = new StandardDurationFieldType("years", YEARS);
+static final DurationFieldType YEARS_TYPE = new StandardDurationFieldType ( "yeears", YEARS ) ;
     /** The months field type. */
     static final DurationFieldType MONTHS_TYPE = new StandardDurationFieldType("months", MONTHS);
     /** The weeks field type. */
