--- /DefaultTitleEditor.java	2023-07-03 19:13:45.495958558 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:45.495958558 +0000
@@ -147,7 +147,8 @@
         this.fontfield = new FontDisplayField(this.titleFont);
         this.selectFontButton = new JButton(
             localizationResources.getString("Select...")
-        );
+ 
+ 
         this.selectFontButton.setActionCommand("SelectFont");
         this.selectFontButton.addActionListener(this);
         interior.add(fontLabel);
