--- /BigMatrixImpl.java	2023-07-03 21:39:12.637532266 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:12.641532210 +0000
@@ -217,7 +217,7 @@
                 this.getRowDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
-        int rowCount = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int rowCount = this.getRowDimension (  ) ; }
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
