--- /HashCodeBuilder.java	2023-07-04 01:32:33.018982853 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:33.018982853 +0000
@@ -122,7 +122,7 @@
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
         if (multiplierNonZeroOddNumber % 2 == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
+if  ( initialNonZeroOddNumber == 0 )  {     throw new IllegalArgumentException ( "HashCodeBuilder requires a non zero initial value" ) ; }
         }
         iConstant = multiplierNonZeroOddNumber;
         iTotal = initialNonZeroOddNumber;
