--- /JDBCXYDataset.java	2023-07-03 18:42:20.489536390 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:20.493536336 +0000
@@ -375,7 +375,7 @@
                 for (int rowNum = 0; rowNum < this.rows.size(); ++rowNum) {
                     row = (ArrayList) this.rows.get(rowNum);
                     for (int column = 1; column < numberOfColumns; column++) {
-                        Object testValue = row.get(column);
+Object xObject = resultSet.getObject ( column + 1 ) ;Object testValue = row.get ( column ) ;
                         if (testValue != null) {
                             double test = ((Number) testValue).doubleValue();
                         
