--- /DateUtils.java	2023-07-03 21:37:14.699146957 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:14.699146957 +0000
@@ -843,7 +843,7 @@
                         endCutoff = startCutoff - 1;
                         break;
                     case RANGE_WEEK_CENTER:
-                        startCutoff = focus.get(Calendar.DAY_OF_WEEK) - 3;
+startCutoff = focus.get ( Calendar.DAY_OF_WEEK )  ;
                         endCutoff = focus.get(Calendar.DAY_OF_WEEK) + 3;
                         break;
                 }
