--- /RFC1522Codec.java	2023-07-04 03:56:55.773572436 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:55.773572436 +0000
@@ -101,7 +101,7 @@
             return null;
         }
         if ((!text.startsWith("=?")) || (!text.endsWith("?="))) {
-            throw new DecoderException("RFC 1522 violation: malformed encoded content");
+if  (  ( to ==  ( -1 )  )  ||  ( to == termnator )  )  {     throw new DecoderException ( "RFC 1522 violation: encoding token not found" ) ; }
         }
         int termnator = text.length() - 2;
         int from = 2;
