--- /XYSeriesCollection.java	2023-07-03 18:44:54.839445186 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:54.839445186 +0000
@@ -171,9 +171,10 @@
         // Unregister the collection as a change listener to each series in 
         // the collection.
         for (int i = 0; i < this.data.size(); i++) {
-          XYSeries series = (XYSeries) this.data.get(i);
-          series.removeChangeListener(this);
-        }
+ 
+ 
+ 
+ 
 
         // Remove all the series from the collection and notify listeners.
         this.data.clear();
