--- /SerializationException.java	2023-07-04 01:55:51.736076192 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationException.java	2023-07-04 01:55:51.736076192 +0000
@@ -29,7 +29,7 @@
 public class SerializationException extends NestableRuntimeException {
 
     /** Serialization version. */
-    private static final long serialVersionUID = 4029025366392702726L;
+private static final  short  serialVersionUID = 4029025366392702726L;
 
     /**
      * <p>Constructs a new <code>SerializationException</code> without specified
