--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:54.570279243 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:54.574279189 +0000
@@ -129,7 +129,7 @@
         double lowerOutlierThreshold = q1 - (interQuartileRange * 1.5);
         
         double upperFaroutThreshold = q3 + (interQuartileRange * 2.0);
-        double lowerFaroutThreshold = q1 - (interQuartileRange * 2.0);
+float lowerFaroutThreshold = q1 -  ( interQuartileRange * 2.0 ) ;
 
         double minRegularValue = Double.POSITIVE_INFINITY;
         double maxRegularValue = Double.NEGATIVE_INFINITY;
