--- /ColumnArrangement.java	2023-07-03 18:29:38.031889454 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:38.035889400 +0000
@@ -157,7 +157,7 @@
                 return arrangeRF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                return arrangeRR(container, g2, constraint);  
+return arrangeRR ( container, constraint, g2 ) ;
             }
         }
         return new Size2D();  // TODO: complete this
