--- /ColumnArrangement.java	2023-07-03 18:29:21.816109583 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:21.816109583 +0000
@@ -128,9 +128,10 @@
         LengthConstraintType w = constraint.getWidthConstraintType();
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
-                return arrangeNN(container, g2);  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    return arrangeNN(container, g2);}else    if (h == (LengthConstraintType.FIXED)) {        throw new java.lang.RuntimeException("Not implemented.");    }else        if (h == (LengthConstraintType.RANGE)) {            throw new java.lang.RuntimeException("Not implemented.");        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
