--- /ChartFactory.java	2023-07-03 18:35:40.142972994 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:40.146972939 +0000
@@ -959,8 +959,8 @@
 
         LineAndShapeRenderer renderer = new LineAndShapeRenderer(true, false);
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+renderer.setBaseToolTipGenerator ( tt ) ;renderer.setBaseToolTipGenerator ( new StandardCategoryToolTipGenerator (  )  ) ;
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
