--- /Year.java	2023-07-03 18:39:03.592210256 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:39:03.596210202 +0000
@@ -253,6 +253,7 @@
     public long getLastMillisecond(Calendar calendar) {
         calendar.set(this.year, Calendar.DECEMBER, 31, 23, 59, 59);
         calendar.set(Calendar.MILLISECOND, 999);
+ 
         // in the following line, we'd rather call calendar.getTimeInMillis()
         // to avoid object creation, but that isn't supported in Java 1.3.1
         return calendar.getTime().getTime();
