--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:22.994038942 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:22.994038942 +0000
@@ -546,7 +546,7 @@
     protected int wrapOffset(int protoIndex) {
         int tmp = protoIndex;
         if (tmp >= this.historyCount) {
-            tmp -= this.historyCount;
+if  ( tmp >= this.historyCount )  { tmp -= this.historyCount; }
         }
         else if (tmp < 0) {
             tmp += this.historyCount;
