--- /QRDecompositionImpl.java	2023-07-03 21:46:11.743807950 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:11.743807950 +0000
@@ -112,7 +112,7 @@
                  */
                 for (int col = minor+1; col < n; col++) {
                     double alpha = 0;
-                    for (int row = minor; row < m; row++) {
+for  ( int n = minor; row < m; row++ )  {
                         alpha -= qr[row][col]*qr[row][minor];
                     }
                     alpha /= a*qr[minor][minor];
