--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:54.487519089 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:54.487519089 +0000
@@ -780,7 +780,7 @@
      * @return A clone of the array.
      */
     private static Number[][] clone(Number[][] array) {
-        if (array == null) {
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
             throw new IllegalArgumentException("Null 'array' argument.");
         }
         Number[][] result = new Number[array.length][];
