--- /XmlBeanSerializerBase.java	2023-07-04 18:26:21.337794742 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:21.337794742 +0000
@@ -196,7 +196,7 @@
                 if (prop != null) { // can have nulls in filtered list
                     if ((cdata != null) && cdata.get(i)) {
                         xgen.setNextIsCData(true);
-                        prop.serializeAsField(bean, xgen, provider);
+prop .serializeAsField ( bean , xgen , provider )  ;
                         xgen.setNextIsCData(false);
                     } else {
                         prop.serializeAsField(bean, xgen, provider);
