--- /FastDateFormat.java	2023-07-03 21:53:11.074092399 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:53:11.078092345 +0000
@@ -1279,7 +1279,7 @@
                 buffer.append((char)(value % 10 + '0'));
             } else {
                 int digits;
-                if (value < 1000) {
+if  ( size < 3 )  {
                     digits = 3;
                 } else {
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
