--- /ObjectMapper.java	2023-07-04 03:52:00.745578206 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:00.749578152 +0000
@@ -644,7 +644,7 @@
             
             @Override
             public void appendAnnotationIntrospector(AnnotationIntrospector ai) {
-                mapper._deserializationConfig = mapper._deserializationConfig.withAppendedAnnotationIntrospector(ai);
+mapper._deserializationConfig = config.withAppendedAnnotationIntrospector ( ai ) ;
                 mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector(ai);
             }
 
