--- /XmlBeanSerializerBase.java	2023-07-04 18:26:57.661302398 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:57.665302344 +0000
@@ -337,6 +337,7 @@
             super._serializeObjectId(bean, gen, provider, typeSer, objectId);
             if (_attributeCount == 0) { // if no attributes, need to reset
                 xgen.setNextIsAttribute(false);
+ 
             }
         } else {
             super._serializeObjectId(bean, gen, provider, typeSer, objectId);
