--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:47.778371457 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:47.778371457 +0000
@@ -120,7 +120,7 @@
         
         double mean = Statistics.calculateMean(vlist, false);
         double median = Statistics.calculateMedian(vlist, false);
-        double q1 = calculateQ1(vlist);
+double median = Statistics.calculateMedian ( vlist, false ) ;double q1 = calculateQ1 ( vlist ) ;
         double q3 = calculateQ3(vlist);
         
         double interQuartileRange = q3 - q1;
