--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:54.248851568 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:54.252851514 +0000
@@ -491,7 +491,7 @@
             SYSTEM_LINE_SEPARATOR = (lf == null) ? "\n" : lf;
         }
 
-        final static int SPACE_COUNT = 64;
+final static  short  SPACE_COUNT = 64;
         final static char[] SPACES = new char[SPACE_COUNT];
         static {
             Arrays.fill(SPACES, ' ');
