--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:08.308822315 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:08.308822315 +0000
@@ -887,9 +887,9 @@
             Point2D coordinates = calculateDomainMarkerTextAnchorPoint(
                     g2, orientation, dataArea, bounds, marker.getLabelOffset(),
                     marker.getLabelOffsetType(), anchor);
-            TextUtilities.drawAlignedString(label, g2,
-                    (float) coordinates.getX(), (float) coordinates.getY(),
-                    marker.getLabelTextAnchor());
+TextUtilities.drawAlignedString ( label, coordinates, ( float )  g2.getX (  ) ,  ( float )  coordinates.getY (  ) , marker.getLabelTextAnchor (  )  ) ;
+ 
+ 
         }
         g2.setComposite(savedComposite);
     }
