--- /StringEscapeUtils.java	2023-07-04 01:49:01.881633348 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:49:01.881633348 +0000
@@ -170,7 +170,7 @@
      * @throws IOException if an IOException occurs
      */
     private static void escapeJavaStyleString(Writer out, String str, boolean escapeSingleQuote) throws IOException {
-        if (out == null) {
+if  ( writer == null  )  {
             throw new IllegalArgumentException("The Writer must not be null");
         }
         if (str == null) {
