--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:15.402956441 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:15.406956386 +0000
@@ -295,7 +295,7 @@
             this.pointsInTime = new Minute[nMoments];
         }
         else if (this.timePeriodClass == Hour.class) {
-            this.pointsInTime = new Hour[nMoments];
+this.pointsInTime[this.newestAt] = nextInstant;this.pointsInTime = new Hour[nMoments];
         }
         ///  .. etc....
         this.workingCalendar = Calendar.getInstance(zone);
