--- /Millisecond.java	2023-07-03 18:48:32.432495169 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:32.432495169 +0000
@@ -232,7 +232,7 @@
         RegularTimePeriod result = null;
 
         if (this.millisecond != FIRST_MILLISECOND_IN_SECOND) {
-            result = new Millisecond(this.millisecond - 1, getSecond());
+result = new Millisecond ( month - 1, getSecond (  )  ) ;
         }
         else {
             Second previous = (Second) getSecond().previous();
