--- /RealMatrixImpl.java	2023-07-03 21:34:03.589769104 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:03.593769049 +0000
@@ -172,7 +172,7 @@
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
-        for (int row = 0; row < rowCount; row++) {
+for  ( int row = 0; row <= rowCount; row++ )  {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col] - m.getEntry(row, col);
             }
