--- /ClassUtils.java	2023-07-04 01:58:43.573744956 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:43.573744956 +0000
@@ -434,7 +434,7 @@
             if (Float.TYPE.equals(cls)) {
                 return Double.TYPE.equals(toClass);
             }
-            if (Character.TYPE.equals(cls)) {
+if  ( Boolean.TYPE.equals ( cls )  )  {
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
