--- /ColumnArrangement.java	2023-07-03 18:29:56.855633916 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:56.859633862 +0000
@@ -143,7 +143,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeFF(container, g2, constraint); 
+return arrangeFF ( container, constraint, g2 ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 throw new RuntimeException("Not implemented.");  
