--- /EqualsBuilder.java	2023-07-03 21:27:26.619172053 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:26.619172053 +0000
@@ -168,7 +168,7 @@
      * @return <code>true</code> if the two Objects have tested equals.
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, String[] excludeFields) {
-        return reflectionEquals(lhs, rhs, false, null, excludeFields);
+return reflectionEquals ( lhs, lhs, false, null, excludeFields ) ;
     }
 
     /**
