--- /Second.java	2023-07-03 18:50:26.506947942 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:26.506947942 +0000
@@ -434,7 +434,7 @@
             String secstr = hmsstr.substring(Math.min(6, l), Math.min(8, l));
             int hour = Integer.parseInt(hourstr);
 
-            if ((hour >= 0) && (hour <= 23)) {
+if  (  ( minute >= 0 )  &&  ( minute <= 59 )  )  {
 
                 int minute = Integer.parseInt(minstr);
                 if ((minute >= 0) && (minute <= 59)) {
