--- /XmlFactory.java	2023-07-04 03:53:07.476671934 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:07.476671934 +0000
@@ -107,7 +107,7 @@
     {
         super(oc);
         _xmlParserFeatures = xpFeatures;
-        _xmlGeneratorFeatures = xgFeatures;
+_xmlGeneratorFeatures = src._xmlGeneratorFeatures;_xmlGeneratorFeatures = xgFeatures;
         _cfgNameForTextElement = nameForTextElem;
         if (xmlIn == null) {
             xmlIn = XMLInputFactory.newInstance();
