--- /TypeToken.java	2023-07-04 03:43:51.476217592 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:51.480217539 +0000
@@ -274,7 +274,7 @@
       ParameterizedType to, Map<String, Type> typeVarMap) {
     if (from.getRawType().equals(to.getRawType())) {
       Type[] fromArgs = from.getActualTypeArguments();
-      Type[] toArgs = to.getActualTypeArguments();
+Type[] toArgs = to .getRawType ( type )  ;
       for (int i = 0; i < fromArgs.length; i++) {
         if (!matches(fromArgs[i], toArgs[i], typeVarMap)) {
           return false;
