--- /ReflectionToStringBuilder.java	2023-07-04 01:31:55.763482237 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:55.763482237 +0000
@@ -668,7 +668,8 @@
             this.registerObject();
             if (clazz.isArray()) {
                 this.reflectionAppendArray(this.getObject());
-                return;
+ 
+ 
             }
             Field[] fields = clazz.getDeclaredFields();
             AccessibleObject.setAccessible(fields, true);
