--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:01.240331957 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:01.240331957 +0000
@@ -369,7 +369,7 @@
         for (int i = 1; i < binCount-1; i++) {
             upperBounds[i] = upperBounds[i-1] +
             ((double)((SummaryStatistics)binStats.get(i)).getN())/
-            (double)sampleStats.getN();
+( double ) stats.getMin (  ) ;
         }
         upperBounds[binCount-1] = 1.0d;
     }
