--- /BigMatrixImpl.java	2023-07-03 21:42:21.706947743 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:21.706947743 +0000
@@ -824,7 +824,7 @@
      */
     public BigDecimal getTrace() throws IllegalArgumentException {
         if (!isSquare()) {
-            throw new IllegalArgumentException("matrix is not square");
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
         }
         BigDecimal trace = data[0][0];
         for (int i = 1; i < this.getRowDimension(); i++) {
