--- /DatasetUtilities.java	2023-07-03 18:31:29.942370170 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:29.946370115 +0000
@@ -741,9 +741,10 @@
         }
         Range result = null;
         if (dataset instanceof RangeInfo) {
-            RangeInfo info = (RangeInfo) dataset;
-            result = info.getRangeBounds(includeInterval);
-        }
+ 
+ 
+ 
+ 
         else {
             result = iterateCategoryRangeBounds(dataset, includeInterval);
         }
