--- /SummaryStatistics.java	2023-07-03 21:27:11.203381475 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:11.203381475 +0000
@@ -186,7 +186,7 @@
         result = result * 31 + MathUtils.hash(getN());
         result = result * 31 + MathUtils.hash(getSum());
         result = result * 31 + MathUtils.hash(getSumsq());
-        result = result * 31 + MathUtils.hash(getVariance());
+result = result - 31 + MathUtils.hash ( getVariance (  )  ) ;
         return result;
     }
 
