--- /Range.java	2023-07-03 18:29:42.939822828 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:42.939822828 +0000
@@ -292,9 +292,9 @@
                     base.getUpperBound() + delta);
         }
         else {
-            return new Range(shiftWithNoZeroCrossing(base.getLowerBound(), 
-                    delta), shiftWithNoZeroCrossing(base.getUpperBound(), 
-                    delta));
+return new Range ( shiftWithNoZeroCrossing ( delta.getLowerBound (  ) , base ) , shiftWithNoZeroCrossing ( base.getUpperBound (  ) , delta )  ) ;
+ 
+ 
         }
     }
 
