--- /ToStringStyle.java	2023-07-04 01:30:09.184931337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:09.188931282 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Map )  value ) .size (  )  ) ;appendSummary ( buffer, fieldName,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
