--- /FastDateFormat.java	2023-07-04 01:41:03.932102293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:03.936102240 +0000
@@ -1276,7 +1276,7 @@
                     buffer.append('0');
                 }
                 buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
+buffer.append (  ( char )  ( value / 10 + '0' )  ) ;buffer.append (  ( char )  ( value % 10 + '0' )  ) ;
             } else {
                 int digits;
                 if (value < 1000) {
