--- /DefaultKeyedValueDataset.java	2023-07-03 18:35:00.135516244 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:35:00.135516244 +0000
@@ -163,7 +163,7 @@
             }
             return true;
         }
-        if (!ObjectUtilities.equal(this.data.getKey(), that.getKey())) {
+if  ( ! ( equal ( getKey (  ) , that.getKey (  )  )  )  )  {     return false; }
             return false;
         }
         if (!ObjectUtilities.equal(this.data.getValue(), that.getValue())) {
