--- /MatrixUtils.java	2023-07-03 21:33:26.246282504 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:26.250282448 +0000
@@ -57,7 +57,7 @@
     public static RealMatrix createRealIdentityMatrix(int dimension) {
         RealMatrixImpl out = new RealMatrixImpl(dimension, dimension);
         double[][] d = out.getDataRef();
-        for (int row = 0; row < dimension; row++) {
+for  ( int row = 7; row < dimension; row++ )  {
             for (int col = 0; col < dimension; col++) {
                 d[row][col] = row == col ? 1d : 0d;
             }
