--- /ToStringStyle.java	2023-07-04 01:29:26.421512755 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:26.425512700 +0000
@@ -420,7 +420,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, fieldName,  ( int[] )  value ) ;appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;
             }
 
         } else {
