--- /IntervalXYDelegate.java	2023-07-03 18:41:04.922562551 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:04.922562551 +0000
@@ -366,6 +366,7 @@
         // first get the range without the interval, then expand it for the
         // interval width
         Range range = DatasetUtilities.findDomainBounds(this.dataset, false);
+ 
         if (includeInterval && range != null) {
             double lowerAdj = getIntervalWidth() * getIntervalPositionFactor();
             double upperAdj = getIntervalWidth() - lowerAdj;
