--- /ToXmlGenerator.java	2023-07-04 18:27:10.441129177 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:10.445129122 +0000
@@ -34,7 +34,7 @@
      * If we support optional definition of element names, this is the element
      * name to use...
      */
-    protected final static String DEFAULT_UNKNOWN_ELEMENT = "unknown";
+protected final static String DEFAULT_UNKNOWN_ELEMENT  = null ;
     
     /**
      * Enumeration that defines all togglable extra XML-specific features
