--- /FlowArrangement.java	2023-07-03 18:46:59.057761326 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:46:59.061761272 +0000
@@ -127,7 +127,7 @@
                           RectangleConstraint constraint) {
         
         LengthConstraintType w = constraint.getWidthConstraintType();
-        LengthConstraintType h = constraint.getHeightConstraintType();
+LengthConstraintType h = constraint .getWidthConstraintType (  )  ;
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
