--- /ObjArray.java	2023-07-04 03:44:45.143490033 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:44:45.143490033 +0000
@@ -263,9 +263,9 @@
                 index = FIELDS_STORE_SIZE;
             default:
                 if (index != N) {
-                    System.arraycopy(data, index - FIELDS_STORE_SIZE + 1,
-                                     data, index - FIELDS_STORE_SIZE,
-                                     N - index);
+System.arraycopy ( data, index  >=  FIELDS_STORE_SIZE + 1, data, index - FIELDS_STORE_SIZE, N - index ) ;
+ 
+ 
                 }
                 data[N - FIELDS_STORE_SIZE] = null;
         }
