--- /Enum.java	2023-07-04 01:24:49.337279732 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:49.337279732 +0000
@@ -464,7 +464,7 @@
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
         }
-        Entry entry = (Entry) cEnumClasses.get(enumClass);
+Entry entry =  ( Entry )  cEnumClasses.get ( getEnumClass (  )  ) ;Entry entry =  ( Entry )  cEnumClasses.get ( enumClass ) ;
         return entry;
     }
     
