--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.760099336 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.760099336 +0000
@@ -479,7 +479,7 @@
                 + "series index out of range.");
         }
 
-        if ((category < 0) || (category >= getCategoryCount())) {
+if  (  ( categoryKeys[i] )  == null )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  ) ; }
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "category index out of range.");
