--- /DateTimeFieldType.java	2023-07-04 03:18:50.660542867 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:50.660542867 +0000
@@ -423,7 +423,7 @@
         private static final long serialVersionUID = -9937958251642L;
 
         /** The ordinal of the standard field type, for switch statements */
-        private final byte iOrdinal;
+private final  int  iOrdinal;
 
         /** The unit duration of the field. */
         private final transient DurationFieldType iUnitType;
