--- /XmlBeanSerializerBase.java	2023-07-04 18:25:57.006124547 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:57.006124547 +0000
@@ -158,7 +158,7 @@
     {
         // 19-Aug-2013, tatu: During 'convertValue()', need to skip
         if (!(gen0 instanceof ToXmlGenerator)) {
-            super.serializeFields(bean, gen0, provider);
+super.serializeFieldsFiltered ( bean, gen0, provider ) ;super.serializeFields ( bean, gen0, provider ) ;
             return;
         }
         
