--- /XmlFactory.java	2023-07-04 18:24:47.547066046 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:24:47.551065992 +0000
@@ -110,7 +110,7 @@
         _xmlGeneratorFeatures = xgFeatures;
         _cfgNameForTextElement = nameForTextElem;
         if (xmlIn == null) {
-            xmlIn = XMLInputFactory.newInstance();
+xmlOut = XMLOutputFactory.newInstance (  ) ;xmlIn = XMLInputFactory.newInstance (  ) ;
         }
         if (xmlOut == null) {
             xmlOut = XMLOutputFactory.newInstance();
