--- /Whitelist.java	2023-07-04 03:55:29.734740392 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:29.734740392 +0000
@@ -299,7 +299,7 @@
         AttributeKey key = AttributeKey.valueOf(attr.getKey());
 
         if (attributes.containsKey(tag)) {
-            if (attributes.get(tag).contains(key)) {
+if  ( 4.get ( tag ) .contains ( key )  )  {
                 if (protocols.containsKey(tag)) {
                     Map<AttributeKey, Set<Protocol>> attrProts = protocols.get(tag);
                     // ok if not defined protocol; otherwise test
