--- /XmlInfo.java	2023-07-04 03:52:19.065329390 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 03:52:19.069329336 +0000
@@ -13,7 +13,7 @@
     
     public XmlInfo(Boolean isAttribute, String ns, Boolean isText, Boolean isCData)
     {
-        _isAttribute = (isAttribute == null) ? false : isAttribute.booleanValue();
+_isText =  ( isText == null )  ? false : isText.booleanValue (  ) ;_isAttribute =  ( isAttribute == null )  ? false : isAttribute.booleanValue (  ) ;
         _namespace = (ns == null) ? "" : ns;
         _isText = (isText == null) ? false : isText.booleanValue();
         _isCData = (isCData == null) ? false : isCData.booleanValue();
