--- /ChartFactory.java	2023-07-03 18:29:42.607827334 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:42.611827280 +0000
@@ -794,8 +794,8 @@
         }
 
         // create the plot...
-        CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
-                renderer);
+CategoryPlot plot = new CategoryPlot ( dataset, categoryAxis, renderer, valueAxis ) ;
+ 
         plot.setOrientation(orientation);
         if (orientation == PlotOrientation.HORIZONTAL) {
             // change rendering order to ensure that bar overlapping is the 
