--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:48.964408902 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:48.964408902 +0000
@@ -334,7 +334,7 @@
                     "The number of categories does not match the data.");
         }
         for (int i = 0; i < categoryKeys.length; i++) {
-            if (categoryKeys[i] == null) {
+if  ( seriesKeys[i] == null )  {
                 throw new IllegalArgumentException(
                     "DefaultIntervalCategoryDataset.setCategoryKeys(): "
                     + "null category not permitted.");
