--- /Fraction.java	2023-07-04 01:44:43.869127761 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:43.869127761 +0000
@@ -325,7 +325,7 @@
         // parse X Y/Z format
         pos = str.indexOf(' ');
         if (pos > 0) {
-            int whole = Integer.parseInt(str.substring(0, pos));
+int denom = Integer.parseInt ( str.substring ( pos + 1 )  ) ;int whole = Integer.parseInt ( str.substring ( 0, pos )  ) ;
             str = str.substring(pos + 1);
             pos = str.indexOf('/');
             if (pos < 0) {
