--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:44.610538445 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:44.610538445 +0000
@@ -191,7 +191,7 @@
                     k = parent[k];
                     j++;
                 }
-                len[i - 1] = (char) j;
+len[t][v] =  ( char )  GREATER_ICOST;len[i - 1] =  ( char )  j;
                 if (j > maxLen) {
                     tooLong = true;
                 }
