diff --git a/gdal/frmts/ers/ersdataset.cpp b/gdal/frmts/ers/ersdataset.cpp
index 610841e98f..3d3fd973c0 100644
--- a/gdal/frmts/ers/ersdataset.cpp
+++ b/gdal/frmts/ers/ersdataset.cpp
@@ -840,6 +840,13 @@ int ERSDataset::Identify( GDALOpenInfo * poOpenInfo )
 /************************************************************************/
 
 namespace {
+
+static int& GetRecLevel()
+{
+    static thread_local int nRecLevel = 0;
+    return nRecLevel;
+}
+
 class ERSProxyRasterBand final : public GDALProxyRasterBand
 {
 public:
@@ -850,6 +857,8 @@ public:
         eDataType = poUnderlyingBand->GetRasterDataType();
     }
 
+    int GetOverviewCount() override;
+
 protected:
     GDALRasterBand* RefUnderlyingRasterBand() override { return m_poUnderlyingBand; }
 
@@ -857,6 +866,16 @@ private:
     GDALRasterBand* m_poUnderlyingBand;
 };
 
+int ERSProxyRasterBand::GetOverviewCount()
+{
+    int& nRecLevel = GetRecLevel();
+    nRecLevel++;
+    int nRet = GDALProxyRasterBand::GetOverviewCount();
+    nRecLevel--;
+    return nRet;
+}
+
+
 } // namespace
 
 /************************************************************************/
@@ -866,6 +885,13 @@ private:
 GDALDataset *ERSDataset::Open( GDALOpenInfo * poOpenInfo )
 
 {
+    if( GetRecLevel() )
+    {
+        CPLError(CE_Failure, CPLE_AppDefined,
+                 "Attempt at recursively opening ERS dataset");
+        return nullptr;
+    }
+
     if( !Identify( poOpenInfo ) || poOpenInfo->fpL == nullptr )
         return nullptr;
 
@@ -996,28 +1022,30 @@ GDALDataset *ERSDataset::Open( GDALOpenInfo * poOpenInfo )
 /* -------------------------------------------------------------------- */
     if( EQUAL(poHeader->Find("DataSetType",""),"Translated") )
     {
-        static thread_local int nRecLevel = 0;
-        if( nRecLevel == 0 )
+        int& nRecLevel = GetRecLevel();
+        nRecLevel++;
+        poDS->poDepFile = GDALDataset::FromHandle(
+            GDALOpen( osDataFilePath, poOpenInfo->eAccess ));
+        nRecLevel--;
+
+        if( poDS->poDepFile != nullptr
+            && poDS->poDepFile->GetRasterXSize() == poDS->GetRasterXSize()
+            && poDS->poDepFile->GetRasterYSize() == poDS->GetRasterYSize()
+            && poDS->poDepFile->GetRasterCount() >= nBands )
         {
-            nRecLevel ++;
-            poDS->poDepFile = (GDALDataset *)
-                GDALOpen( osDataFilePath, poOpenInfo->eAccess );
-            nRecLevel --;
-
-            if( poDS->poDepFile != nullptr
-                && poDS->poDepFile->GetRasterXSize() == poDS->GetRasterXSize()
-                && poDS->poDepFile->GetRasterYSize() == poDS->GetRasterYSize()
-                && poDS->poDepFile->GetRasterCount() >= nBands )
+            for( int iBand = 0; iBand < nBands; iBand++ )
             {
-                for( int iBand = 0; iBand < nBands; iBand++ )
-                {
-                    // Assume pixel interleaved.
-                    poDS->SetBand( iBand+1,
-                        new ERSProxyRasterBand(
-                                poDS->poDepFile->GetRasterBand( iBand+1 )) );
-                }
+                // Assume pixel interleaved.
+                poDS->SetBand( iBand+1,
+                    new ERSProxyRasterBand(
+                            poDS->poDepFile->GetRasterBand( iBand+1 )) );
             }
         }
+        else
+        {
+            delete poDS->poDepFile;
+            poDS->poDepFile = nullptr;
+        }
     }
 
 /* ==================================================================== */
