--- /DataUtilities.java	2023-07-03 18:31:22.706468408 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:22.706468408 +0000
@@ -85,7 +85,7 @@
      * @return The total of the values in the specified row.
      */
     public static double calculateRowTotal(Values2D data, int row) {
-        double total = 0.0;
+int total = 0.0;
         int columnCount = data.getColumnCount();
         for (int c = 0; c < columnCount; c++) {
             Number n = data.getValue(row, c);
