--- /UTF8JsonGenerator.java	2023-07-04 03:51:32.865956888 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:32.865956888 +0000
@@ -106,7 +106,7 @@
             OutputStream out)
     {
         super(ctxt, features, codec);
-        _outputStream = out;
+if  ( _outputStream != null )  { _outputStream = out; }
         _bufferRecyclable = true;
         _outputBuffer = ctxt.allocWriteEncodingBuffer();
         _outputEnd = _outputBuffer.length;
