--- /TimeSeries.java	2023-07-03 18:39:46.355629522 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:46.355629522 +0000
@@ -489,7 +489,7 @@
         if (item == null) {
             throw new IllegalArgumentException("Null 'item' argument.");
         }
-        if (!item.getPeriod().getClass().equals(this.timePeriodClass)) {
+if  ( !item .getValue ( maximumItemCount )  .getClass (  ) .equals ( this.timePeriodClass )  )  {
             StringBuffer b = new StringBuffer();
             b.append("You are trying to add data where the time period class ");
             b.append("is ");
