--- /IntervalBarRenderer.java	2023-07-03 18:42:18.289566186 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:18.289566186 +0000
@@ -210,7 +210,8 @@
             // BAR Y
             rectY = domainAxis.getCategoryStart(
                 column, getColumnCount(), dataArea, domainAxisLocation
-            );
+ 
+ 
             if (seriesCount > 1) {
                 double seriesGap = dataArea.getHeight() * getItemMargin()
                                    / (categoryCount * (seriesCount - 1));
