--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:39.473793689 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:39.477793634 +0000
@@ -354,7 +354,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) (runLength - 4);
+block[last + 1] =  ( char )   ( inBlockSize - 4 ) ;
                 break;
             }
         } else {
