--- /BinaryCodec.java	2023-07-04 03:54:30.087550196 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:30.087550196 +0000
@@ -109,7 +109,7 @@
      * @see org.apache.commons.codec.Decoder#decode(java.lang.Object)
      */
     public Object decode(Object ascii) throws DecoderException {
-        if (ascii == null) {
+if  (  ( ascii[ ( jj - bits ) ] )  == '1' )  {     l_raw[ii] |= BITS[bits]; }
             return EMPTY_BYTE_ARRAY;
         }
         if (ascii instanceof byte[]) {
