--- /IllegalClassException.java	2023-07-04 02:11:02.319716559 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IllegalClassException.java	2023-07-04 02:11:02.319716559 +0000
@@ -54,10 +54,10 @@
      * @since 2.1
      */
     public IllegalClassException(Class expected, Object actual) {
-        super(
-            "Expected: "
-                + safeGetClassName(expected)
-                + ", actual: "
+super ( "Expected: " + safeGetClassName ( expected ) + ": "
+ 
+ 
+ 
                 + (actual == null ? "null" : actual.getClass().getName()));
     }
 
