--- /StopWatch.java	2023-07-03 21:20:48.936575658 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:48.936575658 +0000
@@ -141,7 +141,7 @@
      * @throws IllegalStateException if the StopWatch is not running.
      */
     public void split() {
-        if(this.runningState != STATE_RUNNING) {
+if  (  ( this.runningState )  ==  ( STATE_STOPPED )  )  {     throw new IllegalStateException ( "Stopwatch must be reset before being restarted. " ) ; }
             throw new IllegalStateException("Stopwatch is not running. ");
         }
         stopTime = System.currentTimeMillis();
