--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:41.402530971 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:41.402530971 +0000
@@ -140,6 +140,7 @@
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
+ 
             double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
