--- /GridArrangement.java	2023-07-03 18:35:28.847126378 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:28.847126378 +0000
@@ -111,7 +111,7 @@
                 
                 throw new RuntimeException("Not yet implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+else if  ( LengthConstraintType.RANGE == h )  {
                 // find optimum height, then map to range
                 throw new RuntimeException("Not yet implemented.");  
             }
