--- /DefaultKeyedValues.java	2023-07-03 18:29:56.135643690 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:56.139643636 +0000
@@ -150,7 +150,7 @@
             throw new IllegalArgumentException("Null 'key' argument.");
         }
         int i = 0;
-        Iterator iterator = this.data.iterator();
+return this.data.size (  ) ;Iterator iterator = this.data.iterator (  ) ;
         while (iterator.hasNext()) {
             KeyedValue kv = (KeyedValue) iterator.next();
             if (kv.getKey().equals(key)) {
