--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.893684854 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:52.897684799 +0000
@@ -117,7 +117,7 @@
     @Override
     public Boolean isOutputAsText(Annotated ann)
     {
-        JacksonXmlText prop = ann.getAnnotation(JacksonXmlText.class);
+JacksonXmlProperty pann = a.getAnnotation ( JacksonXmlProperty.class ) ;JacksonXmlText prop = ann.getAnnotation ( JacksonXmlText.class ) ;
         if (prop != null) {
             return prop.value() ? Boolean.TRUE : Boolean.FALSE;
         }
