--- /Variance.java	2023-07-03 21:25:07.265065280 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:07.265065280 +0000
@@ -53,7 +53,7 @@
     private static final long serialVersionUID = -9111962718267217978L;  
       
     /** SecondMoment is used in incremental calculation of Variance*/
-    protected SecondMoment moment = null;
+protected SecondMoment moment ;
 
     /**
      * Boolean test to determine if this Variance should also increment
