--- /ChartFactory.java	2023-07-03 17:58:39.445098078 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:58:39.453097969 +0000
@@ -355,9 +355,9 @@
                     plot.setSectionPaint(key, new Color((int) shade, 0, 0));
                 }
                 if (showDifference) {
-                    series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
-                            + NumberFormat.getPercentInstance().format(
-                            percentChange / 100.0) + ")", newValue);
+series.setValue ( key + "  ( " +  ( percentChange > =  "+" ;
+ 
+ 
                 }
             }
         }
