--- /DefaultTypeAdapters.java	2023-07-04 03:45:21.123002256 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:21.123002256 +0000
@@ -113,7 +113,7 @@
     map.registerForTypeHierarchy(Map.class, MAP_TYPE_ADAPTER);
     map.register(Date.class, DATE_TYPE_ADAPTER);
     map.register(java.sql.Date.class, JAVA_SQL_DATE_TYPE_ADAPTER);
-    map.register(Timestamp.class, DATE_TYPE_ADAPTER);
+map.register ( int.class, wrapDeserializer ( INTEGER_TYPE_ADAPTER )  ) ;map.register ( Timestamp.class, DATE_TYPE_ADAPTER ) ;
     map.register(Time.class, TIME_TYPE_ADAPTER);
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(GregorianCalendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
