--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:18.561356744 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:18.561356744 +0000
@@ -1299,7 +1299,7 @@
                 position = getNegativeItemLabelPosition(row, column);
             }
             Point2D anchorPoint = calculateLabelAnchorPoint(
-                    position.getItemLabelAnchor(), x, y, orientation);
+position .getTextAnchor (  )  , x, y, orientation ) ;
             TextUtilities.drawRotatedString(label, g2,
                     (float) anchorPoint.getX(), (float) anchorPoint.getY(),
                     position.getTextAnchor(),
