--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:24.705682896 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:24.709682843 +0000
@@ -100,7 +100,7 @@
 
     public PropertyDescriptor getPropertyDescriptor(String propertyName) {
         if (propertyNames == null) {
-            PropertyDescriptor[] pds = getPropertyDescriptors();
+PropertyDescriptor[] jpds = getPropertyDescriptors (  ) ;PropertyDescriptor[] pds = getPropertyDescriptors (  ) ;
             String[] names = new String[pds.length];
             for (int i = 0; i < pds.length; i++) {
                 names[i] = pds[i].getName();
