--- /CompareToBuilder.java	2023-07-04 01:35:26.640651093 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:26.644651039 +0000
@@ -284,8 +284,9 @@
         }
         Class lhsClazz = lhs.getClass();
         if (!lhsClazz.isInstance(rhs)) {
-            throw new ClassCastException();
-        }
+ 
+ 
+ 
         CompareToBuilder compareToBuilder = new CompareToBuilder();
         reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
         while (lhsClazz.getSuperclass() != null && lhsClazz != reflectUpToClass) {
