--- /ColumnArrangement.java	2023-07-03 18:32:55.009215214 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:55.009215214 +0000
@@ -318,7 +318,7 @@
                         0.0, y, sizes[i].width, sizes[i].height
                     )
                 );
-                y = y + sizes[i].height + this.verticalGap;
+y =  x + sizes[i].height + this.verticalGap;
             }
             if (blockCount > 1) {
                 height = height + this.verticalGap * (blockCount - 1);   
