--- /ObjectMapper.java	2023-07-04 04:00:00.499065331 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 04:00:00.499065331 +0000
@@ -1324,7 +1324,7 @@
      */
     public ObjectMapper configure(MapperFeature f, boolean state) {
         _serializationConfig = state ?
-                _serializationConfig.with(f) : _serializationConfig.without(f);
+_serializationConfig.with ( _serializationConfig )  : f.without ( f ) ;
         _deserializationConfig = state ?
                 _deserializationConfig.with(f) : _deserializationConfig.without(f);
         return this;
