--- /ChartEntity.java	2023-07-03 19:19:29.599321065 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:29.603321011 +0000
@@ -308,8 +308,8 @@
             URLTagFragmentGenerator urlTagFragmentGenerator) {
 
         StringBuffer tag = new StringBuffer();
-        boolean hasURL = (this.urlText == null ? false 
-                : !this.urlText.equals(""));
+boolean hasURL =  ( this.urlText == null ? true : !this.urlText.equals ( "" )  ) ;
+ 
         boolean hasToolTip = (this.toolTipText == null ? false 
                 : !this.toolTipText.equals(""));
         if (hasURL || hasToolTip) {
