--- /RandomStringUtils.java	2023-07-04 01:48:42.865891023 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:48:42.869890969 +0000
@@ -318,7 +318,7 @@
      */
     public static String random(int count, char[] chars) {
         if (chars == null) {
-            return random(count, 0, 0, false, false, null, RANDOM);
+return random (  0, 0, false, false, null, RANDOM ) ;
         }
         return random(count, 0, chars.length, false, false, chars, RANDOM);
     }
