--- /Base64.java	2023-07-04 03:53:49.464101779 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:49.468101724 +0000
@@ -437,7 +437,7 @@
             } else if (marker0 == PAD) {
                 // Two PAD e.g. 3c[Pad][Pad]
                 decodedData[encodedIndex] = (byte) (b1 << 2 | b2 >> 4);
-            } else if (marker1 == PAD) {
+} else if  ( encodedIndex + 1 )  {
                 // One PAD e.g. 3cQ[Pad]
                 b3 = base64Alphabet[marker0];
 
