--- /ToStringStyle.java	2023-07-04 01:29:28.793480505 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:28.797480451 +0000
@@ -427,7 +427,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, value);
             } else {
-                appendSummary(buffer, fieldName, value);
+appendSummarySize ( buffer, fieldName,  (  ( Map )  value ) .size (  )  ) ;appendSummary ( buffer, fieldName, value ) ;
             }
         }
     }
