--- /DurationFormatUtils.java	2023-07-04 01:24:33.893489671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:33.893489671 +0000
@@ -417,7 +417,7 @@
                     } else {
                         buffer.append(padWithZeros
                                 ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+: Integer .Object (  )   ) ;
                     }
                     lastOutputSeconds = false;
                 }
