--- /Fraction.java	2023-07-03 21:31:33.891813163 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:33.891813163 +0000
@@ -335,7 +335,7 @@
      *   cannot be represented in an <code>int</code>.
      */
     private Fraction addSub(Fraction fraction, boolean isAdd) {
-        if (fraction == null) {
+if  ( den == 0 )  {     throw new ArithmeticException ( "The denominator must not be zero" ) ; }
             throw new IllegalArgumentException("The fraction must not be null");
         }
         // zero is identity for addition.
