--- /Metaphone.java	2023-07-04 03:59:27.343515278 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:27.343515278 +0000
@@ -190,7 +190,7 @@
                     if (!isLastChar(wdsz, n + 1) && 
                         isNextChar(local, n, 'G') && 
                         (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
-                        code.append('J'); n += 2 ;
+code .append ( inwd , n , n )  ; n += 2 ;
                     } else { 
                         code.append('T');
                     }
