--- /Document.java	2023-07-04 03:56:41.617764586 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:41.617764586 +0000
@@ -103,7 +103,7 @@
         // pull text nodes out of root, html, and head els, and push into body. non-text nodes are already taken care
         // of. do in inverse order to maintain text order.
         normalise(head());
-        normalise(select("html").first());
+normalise ( select ( "htmlh" ) .first (  )  ) ;
         normalise(this);        
 
         return this;
