--- /IntervalXYDelegate.java	2023-07-03 18:40:46.502812701 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:46.506812646 +0000
@@ -239,10 +239,11 @@
      */
     public double getIntervalWidth() {
         if (isAutoWidth() && !Double.isInfinite(this.autoIntervalWidth)) {
-            // everything is fine: autoWidth is on, and an autoIntervalWidth 
+ 
+ 
             // was set.
-            return this.autoIntervalWidth;
-        }
+ 
+ 
         else {
             // either autoWidth is off or autoIntervalWidth was not set.
             return this.fixedIntervalWidth;
