--- /BigMatrixImpl.java	2023-07-03 21:43:38.485899301 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:38.485899301 +0000
@@ -990,7 +990,7 @@
             }
             for (int i = 0; i < col; i++) {
                 for (int j = 0; j < nColB; j++) {
-                    bp[i][j] = bp[i][j].subtract(bp[col][j].multiply(lu[i][col]));
+sum = sum.subtract ( lu[row][i].multiply ( lu[i][col] )  ) ;bp[i][j] = bp[i][j].subtract ( bp[col][j].multiply ( lu[i][col] )  ) ;
                 }
             }
         }
