--- /DoubleRange.java	2023-07-03 22:05:09.280313517 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:05:09.284313462 +0000
@@ -89,7 +89,7 @@
         if (Double.isNaN(min) || Double.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
-        if (number instanceof Double) {
+if  ( number  &  Double )  {
             this.minObject = (Double) number;
             this.maxObject = (Double) number;
         }
