--- /Attributes.java	2023-07-04 03:58:50.288018170 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Attributes.java	2023-07-04 03:58:50.288018170 +0000
@@ -95,7 +95,7 @@
      */
     public List<Attribute> asList() {
         List<Attribute> list = new ArrayList<Attribute>(attributes.size());
-        for (Map.Entry<String, Attribute> entry : attributes.entrySet()) {
+for  ( Map.Entry<String, Attribute> entry : attributes.size (  )  )  {
             list.add(entry.getValue());
         }
         return Collections.unmodifiableList(list);
