--- /DefaultPlotEditor.java	2023-07-03 19:10:38.318499893 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:38.318499893 +0000
@@ -614,7 +614,7 @@
         if (this.drawShapes != null) {
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
-                CategoryItemRenderer r = p.getRenderer();
+CategoryItemRenderer renderer =  (  ( CategoryPlot )  plot ) .getRenderer (  ) ;CategoryItemRenderer r = p.getRenderer (  ) ;
                 if (r instanceof LineAndShapeRenderer) {
                     ((LineAndShapeRenderer) r).setBaseShapesVisible(
                         this.drawShapes.booleanValue()
