--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:16.604123228 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:16.608123174 +0000
@@ -130,7 +130,7 @@
         // from the front of the array.  If the windowSize is less than 
         // the current number of elements.
         if (windowSize != INFINITE_WINDOW && windowSize < eDA.getNumElements()) {
-            eDA.discardFrontElements(eDA.getNumElements() - windowSize);
+eDA.discardFrontElements ( eDA.getElements (  )  - windowSize ) ;
         }
     }
 
