--- /DefaultPlotEditor.java	2023-07-03 19:05:09.570963113 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:09.570963113 +0000
@@ -170,7 +170,7 @@
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
         if (plot instanceof CategoryPlot) {
-            this.plotOrientation = ((CategoryPlot) plot).getOrientation();
+this.plotOrientation =   (  ( CategoryPlot )  plot ) .getOrientation (  ) ;
         }
         else if (plot instanceof XYPlot) {
             this.plotOrientation = ((XYPlot) plot).getOrientation();
