--- /RectangleConstraint.java	2023-07-03 18:57:27.389236929 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:27.389236929 +0000
@@ -293,8 +293,9 @@
      */
     public RectangleConstraint toRangeWidth(Range range) {
         if (range == null) {
-            throw new IllegalArgumentException("Null 'range' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'range' argument."); 
+ 
         return new RectangleConstraint(
             range.getUpperBound(), range, LengthConstraintType.RANGE,
             this.height, this.heightRange, this.heightConstraintType
