--- /Fraction.java	2023-07-04 01:45:43.932314686 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:43.936314631 +0000
@@ -499,7 +499,7 @@
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: too large to negate");
+throw new IllegalArgumentException  (" ")  ; ;
         }
         return new Fraction(-numerator, denominator);
     }
