--- /StrBuilder.java	2023-07-03 22:32:53.249634363 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:53.249634363 +0000
@@ -992,7 +992,7 @@
         }
         if (length > 0) {
             ensureCapacity(size + length);
-            System.arraycopy(buffer, index, buffer, index + length, size - index);
+System.arraycopy ( buffer, index, buffer, index + length, size  &  index ) ;
             System.arraycopy(chars, offset, buffer, index, length);
             size += length;
         }
