--- /ToStringStyle.java	2023-07-03 21:31:22.055973927 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:31:22.055973927 +0000
@@ -418,10 +418,11 @@
 
         } else if (value.getClass().isArray()) {
             if (detail) {
-                appendDetail(buffer, fieldName, (Object[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
-            }
+ 
+ 
+ 
+ 
+ 
 
         } else {
             if (detail) {
