--- /HelpFormatter.java	2023-07-04 04:16:44.845440043 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:44.845440043 +0000
@@ -413,7 +413,7 @@
 
         printOptions(pw, width, options, leftPad, descPad);
 
-        if ((footer != null) && (footer.trim().length() > 0))
+if  (  ( header != null )  &&  (  ( header.trim (  ) .length (  )  )  > 0 )  )  {     printWrapped ( pw, width, header ) ; }
         {
             printWrapped(pw, width, footer);
         }
