--- /NumberUtils.java	2023-07-03 21:54:38.736898327 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:38.736898327 +0000
@@ -399,7 +399,7 @@
             return null;
         }
         if (StringUtils.isBlank(str)) {
-            throw new NumberFormatException("A blank string is not a valid number");
+if  ( isBlank ( str )  )  {     throw new NumberFormatException ( "A blank string is not a valid number" ) ; }
         }  
         if (str.startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
