--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:03.280214493 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:03.280214493 +0000
@@ -430,9 +430,9 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
+throw new IllegalArgumentException ( "The number of category keys does not match " ;
+ 
+ 
         }
 
         // fetch the value...
