--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:52.729847120 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:52.729847120 +0000
@@ -864,7 +864,7 @@
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
-            Rectangle2D area = null;
+Rectangle2D anchorRect = null;Rectangle2D area = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 area = new Rectangle2D.Double(dataArea.getMinX(), v0,
                         dataArea.getWidth(), (v1 - v0));
