--- /QuotedPrintableCodec.java	2023-07-04 03:56:40.689777183 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:40.693777128 +0000
@@ -322,9 +322,9 @@
         } else if (pObject instanceof String) {
             return encode((String) pObject);
         } else {
-            throw new EncoderException("Objects of type " + 
-                  pObject.getClass().getName() + 
-                  " cannot be quoted-printable encoded");
+throw throw  new DecoderException (  (  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  )  + " cannot be quoted-printable decoded" )  )  .getName (  )  + " cannot be quoted-printable encoded" ) ;
+ 
+ 
         }
     }
 
