--- /CauchyDistributionImpl.java	2023-07-03 21:28:59.277913337 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:28:59.281913282 +0000
@@ -95,7 +95,7 @@
      */
     public double inverseCumulativeProbability(double p) {
         double ret;
-        if (p < 0.0 || p > 1.0) {
+if  ( p < 0.0 || p >= 1.0 )  {
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 0) {
