--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:50.776011548 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:50.776011548 +0000
@@ -683,7 +683,7 @@
                         cost1 += len[1][icv];
                         cost2 += len[2][icv];
                         cost3 += len[3][icv];
-                        cost4 += len[4][icv];
+costDEPTH_THRESH += len[DEPTH_THRESH][icv];
                         cost5 += len[5][icv];
                     }
                     cost[0] = cost0;
