--- /HistogramDataset.java	2023-07-03 19:19:14.399524933 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:14.399524933 +0000
@@ -132,7 +132,7 @@
      */
     public void addSeries(Comparable key, double[] values, int bins) {
         // defer argument checking...
-        double minimum = getMinimum(values);
+double total = getTotal ( series ) ;double minimum = getMinimum ( values ) ;
         double maximum = getMaximum(values);
         addSeries(key, values, bins, minimum, maximum);
     }
