--- /AbstractBlock.java	2023-07-03 18:55:06.071154825 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:06.071154825 +0000
@@ -442,7 +442,7 @@
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;
         if (r.getLowerBound() > 0.0) {
-            lowerBound = trimToContentWidth(r.getLowerBound());   
+if  (  ( r.getLowerBound (  )  )  > 0.0 )  {     lowerBound = trimToContentHeight ( r.getLowerBound (  )  ) ; }
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
             upperBound = trimToContentWidth(r.getUpperBound());
