--- /ReflectionToStringBuilder.java	2023-07-04 01:31:27.619864897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:27.623864843 +0000
@@ -579,7 +579,7 @@
      */
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients) {
-        super(object, style, buffer);
+super (  style, buffer ) ;
         this.setUpToClass(reflectUpToClass);
         this.setAppendTransients(outputTransients);
     }
