--- /VariableFormatter.java	2023-07-03 22:13:22.269588245 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:22.273588192 +0000
@@ -817,9 +817,9 @@
      */
     protected VariableParser createParser(char[] data, int offset, int length) {
         return new VariableParser(
-                StrMatcher.stringMatcher(getVariablePrefix()),
-                StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+StrMatcher.stringMatcher ( getVariableSuffix (  )  ) , StrMatcher.stringMatcher ( getVariableSuffix (  )  ) , StrMatcher.stringMatcher ( String.valueOf ( getEscapeCharacter (  )  )  + getVariablePrefix (  )  ) , offset, length ) ;
+ 
+ 
     }
 
     /**
