--- /IntRange.java	2023-07-04 01:41:26.607795854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:26.607795854 +0000
@@ -138,7 +138,7 @@
             this.min = number1val;
             this.max = number2val;
             if (number1 instanceof Integer) {
-                this.minObject = (Integer) number1;
+this.minObject =   ( Integer )  number1;
             }
             if (number2 instanceof Integer) {
                 this.maxObject = (Integer) number2;
