--- /CategoryDatasetHandler.java	2023-07-03 18:33:25.072807023 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:25.072807023 +0000
@@ -100,8 +100,9 @@
 
         DefaultHandler current = getCurrentHandler();
         if (current != this) {
-            current.startElement(namespaceURI, localName, qName, atts);
-        }
+ 
+current.startElement(namespaceURI, localName, qName, atts); 
+ 
         else if (qName.equals(CATEGORYDATASET_TAG)) {
             this.dataset = new DefaultCategoryDataset();
         }
