--- /VectorSeriesCollection.java	2023-07-03 18:38:34.408606569 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:34.408606569 +0000
@@ -276,7 +276,7 @@
      * @return The x-component of the vector.
      */
     public double getVectorXValue(int series, int item) {
-        VectorSeries s = (VectorSeries) this.data.get(series);
+VectorSeries s =  ( VectorSeries )  this.data .clear (  )  ;
         VectorDataItem di = (VectorDataItem) s.getDataItem(item);
         return di.getVectorX();
     }
