--- /AnnotationUtil.java	2023-07-04 03:52:17.005357368 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:17.005357368 +0000
@@ -55,7 +55,7 @@
                     return b;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
-                Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsText(prop);
+Boolean b =  (  ( JaxbAnnotationIntrospector )  intr )  .isOutputAsCData ( prop )  ;
                 if (b != null) {
                     return b;
                 }
