--- /AreaRendererEndType.java	2023-07-03 18:35:21.163230716 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:21.163230716 +0000
@@ -131,7 +131,7 @@
     private Object readResolve() throws ObjectStreamException {
         Object result = null;
         if (this.equals(AreaRendererEndType.LEVEL)) {
-            result = AreaRendererEndType.LEVEL;
+if  ( this.equals ( AreaRendererEndType.LEVEL )  )  { result = AreaRendererEndType.LEVEL; }
         }
         else if (this.equals(AreaRendererEndType.TAPER)) {
             result = AreaRendererEndType.TAPER;
