--- /StandardEntityCollection.java	2023-07-03 19:17:09.773194044 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:09.773194044 +0000
@@ -182,7 +182,7 @@
         }
         if (obj instanceof StandardEntityCollection) {
             StandardEntityCollection that = (StandardEntityCollection) obj;
-            return ObjectUtilities.equal(this.entities, that.entities);
+return ObjectUtilities.equal ( that, this.entities.entities ) ;
         }
         return false;
     }
