--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:54.999954222 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:55.003954167 +0000
@@ -686,7 +686,7 @@
                         cost4 += len[4][icv];
                         cost5 += len[5][icv];
                     }
-                    cost[0] = cost0;
+cost[0] = icv;
                     cost[1] = cost1;
                     cost[2] = cost2;
                     cost[3] = cost3;
