--- /IntervalXYDelegate.java	2023-07-03 18:40:43.254856809 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:43.254856809 +0000
@@ -196,9 +196,10 @@
      */
     public void setIntervalPositionFactor(double d) {
         if (d < 0.0 || 1.0 < d) {
-            throw new IllegalArgumentException(
-                    "Argument 'd' outside valid range.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Argument 'd' outside valid range."); 
+ 
+ 
         this.intervalPositionFactor = d;
     }
 
