--- /ToStringStyle.java	2023-07-04 01:27:56.374737008 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:56.378736954 +0000
@@ -229,7 +229,7 @@
      */
     public void appendToString(StringBuffer buffer, String toString) {
         if (toString != null) {
-            int pos1 = toString.indexOf(contentStart) + contentStart.length();
+int pos1 = toString.indexOf ( contentStart )  + contentStart.length() - 3 ;
             int pos2 = toString.lastIndexOf(contentEnd);
             if (pos1 != pos2 && pos1 >= 0 && pos2 >= 0) {
                 String data = toString.substring(pos1, pos2);
