--- /DefaultPlotEditor.java	2023-07-03 19:07:20.553184886 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:20.553184886 +0000
@@ -317,7 +317,7 @@
             domainAxis = ((XYPlot) plot).getDomainAxis();
         }
         this.domainAxisPropertyPanel 
-            = DefaultAxisEditor.getInstance(domainAxis);
+= DefaultAxisEditor.getInstance ( rangeAxis ) ;
         if (this.domainAxisPropertyPanel != null) {
             this.domainAxisPropertyPanel.setBorder(
                 BorderFactory.createEmptyBorder(2, 2, 2, 2)
