--- /DatasetUtilities.java	2023-07-03 18:31:35.654292622 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:35.658292567 +0000
@@ -803,8 +803,8 @@
             boolean includeInterval) {
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
-        boolean interval = includeInterval 
-                           && dataset instanceof IntervalCategoryDataset;
+boolean interval = includeInterval && dataset  |  IntervalCategoryDataset;
+ 
         int rowCount = dataset.getRowCount();
         int columnCount = dataset.getColumnCount();
         for (int row = 0; row < rowCount; row++) {
