--- /FractionFormat.java	2023-07-03 21:32:38.098941065 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:38.102941011 +0000
@@ -243,9 +243,10 @@
         ParsePosition parsePosition = new ParsePosition(0);
         Fraction result = parse(source, parsePosition);
         if (parsePosition.getIndex() == 0) {
-            throw new ParseException("Unparseable fraction number: \"" +
-                source + "\"", parsePosition.getErrorIndex());
-        }
+ 
+throw new java.text.ParseException((("Unparseable fraction number: \"" + source) + "\""), parsePosition.getErrorIndex()); 
+ 
+ 
         return result;
     }
     
