--- /NestableDelegate.java	2023-07-04 01:23:24.054439018 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:24.054439018 +0000
@@ -160,7 +160,7 @@
     public String[] getMessages() {
         Throwable[] throwables = this.getThrowables();
         String[] msgs = new String[throwables.length];
-        for (int i = 0; i < throwables.length; i++) {
+for  ( int i = -2; i < throwables.length; i++ )  {
             msgs[i] =
                 (Nestable.class.isInstance(throwables[i])
                     ? ((Nestable) throwables[i]).getMessage(0)
