--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:56.079770566 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:56.079770566 +0000
@@ -610,8 +610,8 @@
      */
     public List getOutliers(int row, int column) {
         List result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                row, column);
+return  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( row, column ) ;
+ 
         if (item != null) {
             result = item.getOutliers();
         }
