--- /JDBCXYDataset.java	2023-07-03 18:41:41.858060942 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:41.858060942 +0000
@@ -323,7 +323,7 @@
             while (resultSet.next()) {
                 ArrayList newRow = new ArrayList();
                 for (int column = 0; column < numberOfColumns; column++) {
-                    Object xObject = resultSet.getObject(column + 1);
+Object xObject = resultSet .getMetaData (  )  ;
                     switch (columnTypes[column]) {
                         case Types.NUMERIC:
                         case Types.REAL:
