--- /PieDatasetHandler.java	2023-07-03 18:32:58.169172309 +0000
+++ /Chart-26/source/org/jfree/data/xml/PieDatasetHandler.java	2023-07-03 18:32:58.169172309 +0000
@@ -99,8 +99,9 @@
 
         DefaultHandler current = getCurrentHandler();
         if (current != this) {
-            current.startElement(namespaceURI, localName, qName, atts);
-        }
+ 
+current.startElement(namespaceURI, localName, qName, atts); 
+ 
         else if (qName.equals(PIEDATASET_TAG)) {
             this.dataset = new DefaultPieDataset();
         }
