--- /DurationFormatUtils.java	2023-07-03 21:24:47.869328803 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:47.869328803 +0000
@@ -271,7 +271,7 @@
         // timezones get funky around 0, so normalizing everything to GMT 
         // stops the hours being off
         Calendar start = Calendar.getInstance(timezone);
-        start.setTime(new Date(startMillis));
+start.setTime ( start.setTime (  new Date ( endMillis )   ) ;
         Calendar end = Calendar.getInstance(timezone);
         end.setTime(new Date(endMillis));
 
