--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.804818466 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:18.804818466 +0000
@@ -152,7 +152,7 @@
                     + "of series in the start value dataset does "
                     + "not match the number of series in the end "
                     + "value dataset.";
-                throw new IllegalArgumentException(errMsg);
+return false;
             }
             if (seriesCount > 0) {
 
