--- /JDBCCategoryDataset.java	2023-07-03 18:42:59.837003438 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:59.841003384 +0000
@@ -271,6 +271,7 @@
                                 = (String) resultSet.getObject(column);
                             try {
                                 Number value = Double.valueOf(string);
+ 
                                 if (this.transpose) {
                                     setValue(value, columnKey, rowKey);
                                 }
