--- /DurationFormatUtils.java	2023-07-03 21:24:02.149950004 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:02.149950004 +0000
@@ -201,7 +201,7 @@
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
-                if (tmp.length() != duration.length()) {
+if  ( tmp.length (  )  <= duration.length (  )  )  {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                     if (tmp.length() != duration.length()) {
