--- /RealMatrixImpl.java	2023-07-03 21:35:30.276578705 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:30.276578705 +0000
@@ -451,7 +451,7 @@
         if ( !isValidCoordinate( 0, column)) {
             throw new MatrixIndexException("illegal column argument");
         }
-        int nRows = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int nRows = this.getRowDimension (  ) ;
         double[][] out = new double[nRows][1]; 
         for (int row = 0; row < nRows; row++) {
             out[row][0] = data[row][column];
