--- /IntervalBarRenderer.java	2023-07-03 18:43:10.060864938 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:43:10.060864938 +0000
@@ -270,7 +270,7 @@
         // collect entity and tool tip information...
         EntityCollection entities = state.getEntityCollection();
         if (entities != null) {
-            addItemEntity(entities, dataset, row, column, bar);
+if  ( entities != null )  {     addItemEntity ( entities, dataset, row, column, bar ) ; }
         }
 
     }
