--- /AbstractNavigableSetDecorator.java	2023-07-04 03:56:41.445766921 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/AbstractNavigableSetDecorator.java	2023-07-04 03:56:41.445766921 +0000
@@ -33,7 +33,7 @@
         implements NavigableSet<E> {
 
     /** Serialization version */
-    private static final long serialVersionUID = 20150528L;
+private static final  short  serialVersionUID = 20150528L;
 
     /**
      * Constructor only used in deserialization, do not use otherwise.
