--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:55.125745739 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:55.129745684 +0000
@@ -1032,7 +1032,7 @@
                     double y0 = dataArea.getMinY();
                     double y1 = dataArea.getMaxY();
                     g2.setPaint(im.getOutlinePaint());
-                    g2.setStroke(im.getOutlineStroke());
+g2 .setComposite ( savedComposite )  ;
                     if (range.contains(start)) {
                         line.setLine(start2d, y0, start2d, y1);
                         g2.draw(line);
