--- /ResizableDoubleArray.java	2023-07-03 21:23:30.550379375 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:30.550379375 +0000
@@ -277,7 +277,7 @@
     public synchronized double addElementRolling(double value) {
         double discarded = internalArray[startIndex];
 
-        if ((startIndex + (numElements + 1)) > internalArray.length) {
+if  (  (  ( startIndex )  + index )  >=  ( internalArray.length )  )  {     expandTo (  (  ( startIndex )  +  ( index + 1 )  )  ) ; }
             expand();
         }
         // Increment the start index
