--- /GroupedStackedBarRenderer.java	2023-07-03 19:04:54.091173263 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:04:54.091173263 +0000
@@ -98,7 +98,7 @@
      * @param map  the map (<code>null</code> not permitted).
      */
     public void setSeriesToGroupMap(KeyToGroupMap map) {
-        if (map == null) {
+if  ( obj == this )  {
             throw new IllegalArgumentException("Null 'map' argument.");   
         }
         this.seriesToGroupMap = map;   
