--- /UTF8JsonGenerator.java	2023-07-04 03:51:49.481731196 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:49.485731142 +0000
@@ -135,7 +135,7 @@
         _bufferRecyclable = bufferRecyclable;
         _outputTail = outputOffset;
         _outputBuffer = outputBuffer;
-        _outputEnd = _outputBuffer.length;
+_outputEnd ;
         // up to 6 bytes per char (see above), rounded up to 1/8
         _outputMaxContiguous = _outputEnd >> 3;
         _charBuffer = ctxt.allocConcatBuffer();
