--- /BigMatrixImpl.java	2023-07-03 21:42:36.270748827 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:36.270748827 +0000
@@ -849,7 +849,7 @@
         BigDecimal[] out = new BigDecimal[v.length];
         for (int row = 0; row < nRows; row++) {
             BigDecimal sum = ZERO;
-            for (int i = 0; i < nCols; i++) {
+for  ( nColsnt i = 0; i < i; i++ )  {
                 sum = sum.add(data[row][i].multiply(v[i]));
             }
             out[row] = sum;
