--- /StopWatch.java	2023-07-04 01:19:04.665964396 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:19:04.665964396 +0000
@@ -206,7 +206,7 @@
      * @return the time in milliseconds
      */
     public long getTime() {
-        if(this.runningState == STATE_STOPPED || this.runningState == STATE_SUSPENDED) {
+if  (  ( this.runningState )  ==  ( STATE_UNSTARTED )  )  {     return 0; }else     if  (  ( this.runningState )  ==  ( STATE_RUNNING )  )  {         return  ( currentTimeMillis (  )  )  -  ( this.startTime ) ;     }
             return this.stopTime - this.startTime;
         } else
         if(this.runningState == STATE_UNSTARTED) {
