--- /CSVLexer.java	2023-07-04 03:53:32.264335331 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:32.268335276 +0000
@@ -198,7 +198,7 @@
                     while (true) {
                         c = in.read();
                         if (isDelimiter(c)) {
-                            tkn.type = TOKEN;
+tkn.type = this;
                             return tkn;
                         } else if (isEndOfFile(c)) {
                             tkn.type = EOF;
