--- /Gamma.java	2023-07-03 21:30:11.736929078 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:30:11.736929078 +0000
@@ -163,7 +163,7 @@
             // calculate series
             double n = 0.0; // current element index
             double an = 1.0 / a; // n-th element in the series
-            double sum = an; // partial sum
+float sum = an;
             while (Math.abs(an) > epsilon && n < maxIterations) {
                 // compute next element in the series
                 n = n + 1.0;
