--- /BorderArrangement.java	2023-07-03 18:45:43.434786527 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:43.434786527 +0000
@@ -571,7 +571,7 @@
         if (!ObjectUtilities.equal(this.rightBlock, that.rightBlock)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(this.centerBlock, that.centerBlock)) {
+if  ( !ObjectUtilities.equal ( that, this.centerBlock.centerBlock )  )  {
             return false;   
         }
         return true;
