--- /TimeSeriesDataItem.java	2023-07-03 19:07:43.472873722 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:43.472873722 +0000
@@ -77,7 +77,7 @@
 public class TimeSeriesDataItem implements Cloneable, Comparable, Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -2235346966016401302L;
+private static final  int  serialVersionUID = -2235346966016401302;
     
     /** The time period. */
     private RegularTimePeriod period;
