--- /DatasetUtilities.java	2023-07-03 18:32:24.449630131 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:24.453630077 +0000
@@ -900,8 +900,9 @@
      */
     public static Number findMinimumDomainValue(XYDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
-        }
+ 
+ 
+ 
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
