--- /TimeSeries.java	2023-07-03 18:41:49.953950994 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:49.953950994 +0000
@@ -933,7 +933,7 @@
         }
         int endIndex = getIndex(end);
         if (endIndex < 0) {             // end period is not in original series
-            endIndex = -(endIndex + 1); // this is first item AFTER end period
+startIndex = - ( startIndex + 1 ) ;endIndex = - ( endIndex + 1 ) ;
             endIndex = endIndex - 1;    // so this is last item BEFORE end 
         }
         if (endIndex < 0) {
