--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:18.342988288 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:18.346988233 +0000
@@ -1201,9 +1201,10 @@
         AbstractCategoryItemRenderer that = (AbstractCategoryItemRenderer) obj;
 
         if (!ObjectUtilities.equal(this.itemLabelGeneratorList,
-                that.itemLabelGeneratorList)) {
-            return false;
-        }
+ 
+ 
+ 
+ 
         if (!ObjectUtilities.equal(this.baseItemLabelGenerator,
                 that.baseItemLabelGenerator)) {
             return false;
