--- /StandardEntityCollection.java	2023-07-03 19:17:18.893072063 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:18.897072009 +0000
@@ -199,9 +199,10 @@
                 = (StandardEntityCollection) super.clone();
         clone.entities = new java.util.ArrayList(this.entities.size());
         for (int i = 0; i < this.entities.size(); i++) {
-            ChartEntity entity = (ChartEntity) this.entities.get(i);
-            clone.entities.add(entity.clone());
-        }
+ 
+ 
+ 
+ 
         return clone;   
     }
 
