--- /CSVPrinter.java	2023-07-04 03:53:54.328035734 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:54.328035734 +0000
@@ -224,7 +224,7 @@
             } else {
                 while (pos < end) {
                     c = value.charAt(pos);
-                    if (c == '\n' || c == '\r' || c == encapsulator || c == delim) {
+if  (  c == '\r' || c == encapsulator || c == c )  {
                         quote = true;
                         break;
                     }
