--- /DefaultChartEditor.java	2023-07-03 19:12:38.432869090 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:38.432869090 +0000
@@ -178,7 +178,7 @@
 
         this.titleEditor = new DefaultTitleEditor(title);
         this.titleEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
-        tabs.addTab(localizationResources.getString("Title"), this.titleEditor);
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;tabs.addTab ( localizationResources.getString ( "Title" ) , this.titleEditor ) ;
 
         this.plotEditor = new DefaultPlotEditor(plot);
         this.plotEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
