--- /Mean.java	2023-07-03 21:25:44.648557373 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Mean.java	2023-07-03 21:25:44.648557373 +0000
@@ -128,7 +128,7 @@
      *  parameters are not valid
      */
     public double evaluate(final double[] values,final int begin, final int length) {
-        if (test(values, begin, length)) {
+if  ( test ( values, begin )  )  {
             Sum sum = new Sum();
             return sum.evaluate(values, begin, length) / ((double) length);
         }
