--- /DateUtils.java	2023-07-03 21:32:45.362842405 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:45.366842350 +0000
@@ -474,7 +474,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar rounded = (Calendar) date.clone();
+return round (  ( Date )  date, field ) ;Calendar rounded =  ( Calendar )  date.clone (  ) ;
         modify(rounded, field, true);
         return rounded;
     }
