--- /Quarter.java	2023-07-03 18:51:31.362068135 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:31.362068135 +0000
@@ -136,8 +136,9 @@
      */
     public Quarter(int quarter, Year year) {
         if ((quarter < FIRST_QUARTER) || (quarter > LAST_QUARTER)) {
-            throw new IllegalArgumentException("Quarter outside valid range.");
-        }
+ 
+ 
+ 
         this.year = (short) year.getYear();
         this.quarter = (byte) quarter;
         peg(Calendar.getInstance());
