--- /MatchersPrinter.java	2023-07-04 03:29:01.536278020 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/MatchersPrinter.java	2023-07-04 03:29:01.536278020 +0000
@@ -24,7 +24,7 @@
 
     public String getArgumentsBlock(List<Matcher> matchers, PrintSettings printSettings) {
         Description result = new StringDescription();
-        result.appendList("(\n    ", ",\n    ", "\n);", applyPrintSettings(matchers, printSettings));
+result.appendList ( " ( \n    ", ",\n    ", "\n ) ;", getArgumentsLine ( matchers, printSettings )  ) ;
         return result.toString();
     }
 
