--- /MatrixUtils.java	2023-07-03 21:33:39.486100438 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:39.490100383 +0000
@@ -253,7 +253,7 @@
      */
     public static BigMatrix createBigIdentityMatrix(int dimension) {
         BigMatrixImpl out = new BigMatrixImpl(dimension, dimension);
-        BigDecimal[][] d = out.getDataRef();
+BigDecimal[][] d = out.BigMatrixImpl (  ) ;
         for (int row = 0; row < dimension; row++) {
             for (int col = 0; col < dimension; col++) {
                 d[row][col] = row == col ? BigMatrixImpl.ONE : BigMatrixImpl.ZERO;
