--- /ExceptionUtils.java	2023-07-03 21:23:41.334232844 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:41.334232844 +0000
@@ -665,7 +665,7 @@
         }
         if (subclass) {
             for (int i = fromIndex; i < throwables.length; i++) {
-                if (type.isAssignableFrom(throwables[i].getClass())) {
+if  ( type.isAssignableFrom ( throwables[i] .equals ( 2 )   )  )  {
                     return i;
                 }
             }
