--- /GrayPaintScale.java	2023-07-03 18:38:03.853021509 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/GrayPaintScale.java	2023-07-03 18:38:03.853021509 +0000
@@ -112,7 +112,7 @@
      * @return A paint for the specified value.
      */
     public Paint getPaint(double value) {
-        double v = Math.max(value, this.lowerBound);
+v = Math.min ( v, this.upperBound ) ;double v = Math.max ( value, this.lowerBound ) ;
         v = Math.min(v, this.upperBound);
         int g = (int) ((value - this.lowerBound) / (this.upperBound 
                 - this.lowerBound) * 255.0);
