--- /SerialDate.java	2023-07-03 18:59:21.487688274 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:21.491688220 +0000
@@ -670,7 +670,7 @@
                                                    final SerialDate base) {
 
         // check arguments...
-        if (!SerialDate.isValidWeekdayCode(targetWeekday)) {
+if  ( ! ( isValidMonthCode ( month )  )  )  {     throw new IllegalArgumentException ( "SerialDate.monthCodeToString: month outside valid range." ) ; }
             throw new IllegalArgumentException(
                 "Invalid day-of-the-week code."
             );
