--- /Percentile.java	2023-07-03 21:26:19.416085025 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:19.416085025 +0000
@@ -181,7 +181,7 @@
     public double evaluate(final double[] values, final int begin, 
             final int length, final double p) {
 
-        test(values, begin, length);
+test ( values, length, begin ) ;
 
         if ((p > 100) || (p <= 0)) {
             throw new IllegalArgumentException("invalid quantile value: " + p);
