--- /ListOrderedSet.java	2023-07-04 03:55:46.478513087 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:46.482513032 +0000
@@ -300,7 +300,7 @@
      * @see List#add(int, Object)
      */
     public void add(final int index, final E object) {
-        if (!contains(object)) {
+if  ( ! ( decorated (  ) .contains ( it.next (  )  )  )  )  {     it.remove (  ) ; }
             decorated().add(object);
             setOrder.add(index, object);
         }
