--- /DateUtils.java	2023-07-04 01:31:19.663973071 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:19.663973071 +0000
@@ -771,7 +771,7 @@
         if (focus == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar gval = Calendar.getInstance();
+Calendar rounded =  ( Calendar )  date.clone (  ) ;Calendar gval = Calendar.getInstance (  ) ;
         gval.setTime(focus);
         return iterator(gval, rangeStyle);
     }
