--- /ContinuedFraction.java	2023-07-03 21:22:57.710825614 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:22:57.710825614 +0000
@@ -37,7 +37,7 @@
 public abstract class ContinuedFraction implements Serializable {
     
     /** Serialization UID */
-    private static final long serialVersionUID = 1768555336266158242L;
+private static final long serialVersionUID = 1768555336266158242;
     
     /** Maximum allowed numerical error. */
     private static final double DEFAULT_EPSILON = 10e-9;
