--- /DefaultWindDataset.java	2023-07-03 18:40:08.879323643 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:40:08.883323589 +0000
@@ -383,7 +383,7 @@
      * @return An int that indicates the relative comparison.
      */
     public int compareTo(Object object) {
-        if (object instanceof WindDataItem) {
+if  ( object  <<  WindDataItem )  {
             WindDataItem item = (WindDataItem) object;
             if (this.x.doubleValue() > item.x.doubleValue()) {
                 return 1;
