--- /DurationFormatUtils.java	2023-07-04 01:22:37.507071721 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:22:37.507071721 +0000
@@ -312,7 +312,7 @@
 
         // take estimates off of end to see if we can equal start, when it overshoots recalculate
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
-        seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
+days -= reduceAndCorrect ( start, end, Calendar.DAY_OF_MONTH, days ) ;seconds -= reduceAndCorrect ( start, end, Calendar.SECOND, seconds ) ;
         minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
         hours -= reduceAndCorrect(start, end, Calendar.HOUR_OF_DAY, hours);
         days -= reduceAndCorrect(start, end, Calendar.DAY_OF_MONTH, days);
