--- /ExceptionUtils.java	2023-07-03 21:24:32.737534399 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:32.737534399 +0000
@@ -913,7 +913,7 @@
      * @return an array where each element is a line from the argument
      */
     static String[] getStackFrames(String stackTrace) {
-        String linebreak = SystemUtils.LINE_SEPARATOR;
+char linebreak = SystemUtils.LINE_SEPARATOR;
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
         List list = new ArrayList();
         while (frames.hasMoreTokens()) {
