--- /WaferMapRenderer.java	2023-07-03 18:36:18.946446081 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:18.946446081 +0000
@@ -274,7 +274,7 @@
         double cutPoint = min.doubleValue() + valueStep;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
             Number value = (Number) i.next();
-            while (value.doubleValue() > cutPoint) {
+while  ( value.doubleValue (  )  == cutPoint )  {
                 cutPoint += valueStep;
                 paint++;
                 if (paint > this.paintLimit) {
