--- /Base64.java	2023-07-04 12:42:06.670187061 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:06.670187061 +0000
@@ -293,7 +293,7 @@
             throw new IllegalArgumentException(
                     "Input array too big, output array would be bigger than Integer.MAX_VALUE=" + Integer.MAX_VALUE);
         }
-        int encodedDataLength = (int) encodedDataLengthLong;
+short  encodedDataLength =  (  short  )  encodedDataLengthLong;
         byte encodedData[] = new byte[encodedDataLength];
 
         byte k = 0, l = 0, b1 = 0, b2 = 0, b3 = 0;
