--- /DefaultCategoryDataset.java	2023-07-03 18:41:19.438365417 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:19.442365363 +0000
@@ -423,7 +423,7 @@
      *         dataset.
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultCategoryDataset clone = (DefaultCategoryDataset) super.clone();
+DefaultCategoryDataset clone =  ( DefaultCategoryDataset )  super.equals (  ) ;
         clone.data = (DefaultKeyedValues2D) this.data.clone();
         return clone;
     }
