--- /Base64.java	2023-07-04 03:52:58.068799692 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:52:58.068799692 +0000
@@ -190,10 +190,11 @@
 
         int length = arrayOctect.length;
         if (length == 0) {
-            // shouldn't a 0 length array be valid base64 data?
+ 
+return true; 
             // return false;
-            return true;
-        }
+ 
+ 
         for (int i = 0; i < length; i++) {
             if (!isBase64(arrayOctect[i])) {
                 return false;
