--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:23.329363090 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:23.329363090 +0000
@@ -931,7 +931,7 @@
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
-                        dataArea.getMaxY());
+( v1 - v0 ) , dataArea.getHeight (  )  ) ;dataArea.getMaxY (  )  ) ;
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
