--- /Selector.java	2023-07-04 03:55:38.402622721 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:38.402622721 +0000
@@ -48,7 +48,7 @@
     private final static String[] combinators = {",", ">", "+", "~", " "};
     private final Element root;
     private final LinkedHashSet<Element> elements; // LHS for unique and ordered elements
-    private final String query;
+private final char query;
     private final TokenQueue tq;
 
     private Selector(String query, Element root) {
