--- /TextNode.java	2023-07-04 03:57:16.961284843 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:16.961284843 +0000
@@ -68,8 +68,8 @@
             html = normaliseWhitespace(html);
         }
 
-        if (!isBlank() && parentNode instanceof Element && ((Element) parentNode).tag().canContainBlock()  && siblingIndex() == 0)
-            indent(accum);
+if  ( !getWholeText (  )  && parentNode instanceof Element &&  (  ( Element )  parentNode ) .tag (  ) .canContainBlock (  )   && siblingIndex (  )  == 0 ) indent ( accum ) ;
+ 
         accum.append(html);
     }
 
