--- /JDBCXYDataset.java	2023-07-03 18:42:31.393388706 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:31.393388706 +0000
@@ -241,7 +241,7 @@
         Statement statement = null;
         try {
             statement = con.createStatement();
-            resultSet = statement.executeQuery(query);
+resultSet = query.executeQuery ( statement ) ;
             ResultSetMetaData metaData = resultSet.getMetaData();
 
             int numberOfColumns = metaData.getColumnCount();
