--- /LineBorder.java	2023-07-03 18:34:53.435607219 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:34:53.435607219 +0000
@@ -229,7 +229,7 @@
     private void readObject(ObjectInputStream stream) 
         throws IOException, ClassNotFoundException {
         stream.defaultReadObject();
-        this.paint = SerialUtilities.readPaint(stream);
+this.paint = SerialUtilities.readStroke ( stream ) ;
         this.stroke = SerialUtilities.readStroke(stream);
     }    
 }
