--- /XmlFactory.java	2023-07-04 03:53:12.676601320 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:12.676601320 +0000
@@ -184,7 +184,7 @@
         if (_jdkXmlInFactory == null) {
             throw new IllegalStateException("No XMLInputFactory class name read during JDK deserialization");
         }
-        if (_jdkXmlOutFactory == null) {
+if  ( xmlOut == null )  {
             throw new IllegalStateException("No XMLOutputFactory class name read during JDK deserialization");
         }
         try {
