--- /NotImplementedException.java	2023-07-04 02:10:48.851899454 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NotImplementedException.java	2023-07-04 02:10:48.851899454 +0000
@@ -119,7 +119,7 @@
      *            the <code>Class</code> that has not implemented the method
      */
     public NotImplementedException(Class clazz) {
-        super(clazz == null ? DEFAULT_MESSAGE : DEFAULT_MESSAGE + " in " + clazz);
+super ( msg == null ? DEFAULT_MESSAGE : msg ) ;super ( clazz == null ? DEFAULT_MESSAGE : DEFAULT_MESSAGE + " in " + clazz ) ;
     }
 
     // -----------------------------------------------------------------------
