--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:27.531885153 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:27.531885153 +0000
@@ -567,9 +567,10 @@
         int result = -1;
         for (int i = 0; i < this.categoryKeys.length; i++) {
             if (category.equals(this.categoryKeys[i])) {
-                result = i;
-                break;
-            }
+ 
+result = i; break; 
+ 
+ 
         }
         return result;
     }
