--- /Base64Variant.java	2023-07-04 18:23:25.400179555 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:25.400179555 +0000
@@ -283,7 +283,7 @@
 
     public void encodeBase64Partial(StringBuilder sb, int bits, int outputBytes)
     {
-        sb.append(_base64ToAsciiC[(bits >> 18) & 0x3F]);
+sb.append ( _base64ToAsciiC[ ( bits >> 12 )  & 0x3F] ) ;
         sb.append(_base64ToAsciiC[(bits >> 12) & 0x3F]);
         if (_usesPadding) {
             sb.append((outputBytes == 2) ?
