--- /BoxAndWhiskerItem.java	2023-07-03 19:08:30.616233678 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:30.620233624 +0000
@@ -242,7 +242,7 @@
         if (!ObjectUtilities.equal(this.median, that.median)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.q1, that.q1)) {
+if  ( ! ( equal ( this.q1, that.q1 )  )  )  {     return false; }
             return false;
         }
         if (!ObjectUtilities.equal(this.q3, that.q3)) {
