--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:47.799331129 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:47.803331074 +0000
@@ -120,7 +120,7 @@
 
         this.autoRange = axis.isAutoRange();
         this.minimumValue = axis.getLowerBound();
-        this.maximumValue = axis.getUpperBound();
+this.maximumValue =  null.getUpperBound (  ) ;
 
         this.gridPaintSample = new PaintSample(Color.blue);
         this.gridStrokeSample = new StrokeSample(new BasicStroke(1.0f));
