--- /Fraction.java	2023-07-04 01:47:44.026688212 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:44.026688212 +0000
@@ -744,7 +744,7 @@
         BigInteger uvp = BigInteger.valueOf(numerator)
             .multiply(BigInteger.valueOf(fraction.denominator/d1));
         BigInteger upv = BigInteger.valueOf(fraction.numerator)
-            .multiply(BigInteger.valueOf(denominator/d1));
+.multiply ( BigInteger.valueOf ( fraction.denominator/d1 )  ) ;.multiply ( BigInteger.valueOf ( denominator/d1 )  ) ;
         BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);
         // but d2 doesn't need extra precision because
         // d2 = gcd(t,d1) = gcd(t mod d1, d1)
