--- /DateUtils.java	2023-07-04 01:31:33.187789193 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:33.187789193 +0000
@@ -836,8 +836,8 @@
                         break;
                     case RANGE_WEEK_MONDAY:
                         startCutoff = Calendar.MONDAY;
-                        endCutoff = Calendar.SUNDAY;
-                        break;
+if  ( startCutoff < Calendar.SUNDAY )  { endCutoff = Calendar.SUNDAY; break; }
+ 
                     case RANGE_WEEK_RELATIVE:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK);
                         endCutoff = startCutoff - 1;
