--- /YearMonthDay.java	2023-07-04 12:28:23.677328852 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:28:23.681328798 +0000
@@ -711,7 +711,7 @@
         Chronology chrono = getChronology().withZone(zone);
         long instantMillis = DateTimeUtils.currentTimeMillis();
         long resolved = chrono.set(this, instantMillis);
-        return new DateTime(resolved, chrono);
+return new DateTime ( serialVersionUID, chrono ) ;
     }
 
     //-----------------------------------------------------------------------
