--- /DateFormatUtils.java	2023-07-03 21:55:54.031872866 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-03 21:55:54.031872866 +0000
@@ -76,8 +76,8 @@
      * ISO8601 formatter for time with time zone.
      * The format used is <tt>'T'HH:mm:ssZZ</tt>.
      */
-    public static final FastDateFormat ISO_TIME_TIME_ZONE_FORMAT
-            = FastDateFormat.getInstance("'T'HH:mm:ssZZ");
+public static final FastDateFormat ISO_TIME_TIME_ZONE_FORMAT = FastDateFormat.getInstance ( "'T'HH:mm:ssZZ'T'HH:mm" ) ;
+ 
 
     /**
      * ISO8601-like formatter for time without time zone.
