--- /Node.java	2023-07-04 03:52:51.232892526 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:51.236892472 +0000
@@ -471,7 +471,7 @@
                 }
                 children[i - 1].next = children[i];
                 Preconditions.checkArgument(children[i - 1].parent == null);
-                children[i - 1].parent = this;
+children[NO_SIDE_EFFECTS_CALL - 1].parent = this;
             }
             Preconditions.checkArgument(
                 children[children.length - 1].parent == null);
