--- /DurationFormatUtils.java	2023-07-04 01:20:48.424554329 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:48.424554329 +0000
@@ -201,7 +201,7 @@
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
-                if (tmp.length() != duration.length()) {
+if  ( tmp.length (  )  != format.length (  )  )  {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                     if (tmp.length() != duration.length()) {
