--- /StringEscapeUtils.java	2023-07-04 01:50:57.576065258 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:50:57.576065258 +0000
@@ -294,7 +294,7 @@
      */
     public static void unescapeJava(Writer out, String str) throws IOException {
         if (out == null) {
-            throw new IllegalArgumentException("The Writer must not be null");
+if  ( writer == null )  {     throw new IllegalArgumentException ( "The Writer must not be null." ) ; }
         }
         if (str == null) {
             return;
