--- /Or.java	2023-07-04 03:27:22.817614896 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/Or.java	2023-07-04 03:27:22.817614896 +0000
@@ -32,10 +32,11 @@
     public void describeTo(Description description) {
         description.appendText("or(");
         for (Iterator<Matcher> it = matchers.iterator(); it.hasNext();) {
-            it.next().describeTo(description);
-            if (it.hasNext()) {
-                description.appendText(", ");
-            }
+ 
+ 
+ 
+ 
+ 
         }
         description.appendText(")");
     }
