--- /ExceptionUtils.java	2023-07-03 21:24:28.425592986 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:28.429592932 +0000
@@ -850,7 +850,7 @@
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw, true);
         Throwable[] ts = getThrowables(throwable);
-        for (int i = 0; i < ts.length; i++) {
+for  ( ts.lengthnt i = 0; i < i; i++ )  {
             ts[i].printStackTrace(pw);
             if (isNestedThrowable(ts[i])) {
                 break;
