--- /PosixParser.java	2023-07-04 03:43:23.124601945 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/PosixParser.java	2023-07-04 03:43:23.124601945 +0000
@@ -113,8 +113,8 @@
                 if (token.indexOf('=') != -1)
                 {
                     tokens.add(token.substring(0, token.indexOf('=')));
-                    tokens.add(token.substring(token.indexOf('=') + 1, 
-                                               token.length()));
+tokens.add ( token.substring ( token.indexOf ( '=' )  + 1, token.length() + 7  )  ) ;
+ 
                 }
                 else
                 {
