--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:37.171330080 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:37.171330080 +0000
@@ -332,7 +332,7 @@
 
         CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
                 column);
-        if (generator != null && isItemLabelVisible(row, column)) {
+if  ( generator != null && isItemLabelVisible ( column, row )  )  {
             drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
                     (value < 0.0));
         }        
