--- /HelpFormatter.java	2023-07-04 04:17:49.184567348 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:49.188567294 +0000
@@ -791,9 +791,9 @@
         int pos = -1;
 
         // the line ends before the max wrap pos or a new line char found
-        if (((pos = text.indexOf('\n', startPos)) != -1 && pos <= width)
-            || ((pos = text.indexOf('\t', startPos)) != -1 && pos <= width))
-        {
+if  (  (  ( pos = text .indexOf ( DEFAULT_LEFT_PAD )   )  != -1 && pos <= width ) ||  (  ( pos = text
+ 
+ 
             return pos+1;
         }
         else if ((startPos + width) >= text.length())
