--- /Range.java	2023-07-03 18:29:40.295858720 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:40.295858720 +0000
@@ -253,8 +253,9 @@
     public static Range expand(Range range, 
                                double lowerMargin, double upperMargin) {
         if (range == null) {
-            throw new IllegalArgumentException("Null 'range' argument.");   
-        }
+ 
+ 
+ 
         double length = range.getLength();
         double lower = length * lowerMargin;
         double upper = length * upperMargin;
