--- /DurationFormatUtils.java	2023-07-03 21:21:49.275755604 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:21:49.279755550 +0000
@@ -130,7 +130,7 @@
         int hours        = 0;
         int minutes      = 0;
         int seconds      = 0;
-        int milliseconds = 0;
+int seconds      = 0;int milliseconds = 0;
         
         if (Token.containsTokenWithValue(tokens, d) ) {
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
