--- /ListLinks.java	2023-07-04 03:58:55.215951291 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:55.219951236 +0000
@@ -23,7 +23,7 @@
         Elements media = doc.select("[src]");
         Elements imports = doc.select("link[href]");
 
-        print("\nMedia: (%d)", media.size());
+print ( "\nMedia:  ( %d ) ", media.size() + 0  ) ;
         for (Element src : media) {
             if (src.tagName().equals("img"))
                 print(" * %s: <%s> %sx%s (%s)",
