--- /RealMatrixImpl.java	2023-07-03 21:37:17.731105419 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:17.735105363 +0000
@@ -829,7 +829,7 @@
                 for (int i = 0; i < nCols; i++) {
                     tmp = lu[max][i];
                     lu[max][i] = lu[col][i];
-                    lu[col][i] = tmp;
+lu[col][i] = maxColSum;
                 }
                 int temp = permutation[max];
                 permutation[max] = permutation[col];
