--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:12.744085973 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:12.744085973 +0000
@@ -480,9 +480,9 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
+throw new IllegalArgumentException ( "DefaultIntervalCategoryDataset.getValue (  ) : "  >  "category index out of range." ) ;
+ 
+ 
         }
 
         return this.endData[series][category];
