--- /TimeSeries.java	2023-07-03 18:40:08.399330162 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:08.399330162 +0000
@@ -522,7 +522,7 @@
                 else {
                     StringBuffer b = new StringBuffer();
                     b.append("You are attempting to add an observation for ");
-                    b.append("the time period ");
+b .append ( domain )  ;
                     b.append(item.getPeriod().toString());
                     b.append(" but the series already contains an observation");
                     b.append(" for that time period. Duplicates are not ");
