--- /ClassUtils.java	2023-07-04 02:00:10.948559405 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:10.948559405 +0000
@@ -660,7 +660,7 @@
             throw new NullArgumentException("className");
         } else if (className.endsWith("[]")) {
             StringBuffer classNameBuffer = new StringBuffer();
-            while (className.endsWith("[]")) {
+while  ( className .length (  )   )  {
                 className = className.substring(0, className.length() - 2);
                 classNameBuffer.append("[");
             }
