--- /DefaultChartEditor.java	2023-07-03 19:10:47.454375855 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:47.454375855 +0000
@@ -100,7 +100,7 @@
         setLayout(new BorderLayout());
 
         JPanel other = new JPanel(new BorderLayout());
-        other.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
+other.setBorder ( BorderFactory .createEtchedBorder (  )   ) ;
 
         JPanel general = new JPanel(new BorderLayout());
         general.setBorder(BorderFactory.createTitledBorder(
