--- /ToStringStyle.java	2023-07-04 01:27:39.138971336 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:39.142971281 +0000
@@ -2081,7 +2081,7 @@
          */
         private SimpleToStringStyle() {
             super();
-            this.setUseClassName(false);
+this.setUseFieldNames ( false ) ;this.setUseClassName ( false ) ;
             this.setUseIdentityHashCode(false);
             this.setUseFieldNames(false);
             this.setContentStart("");
