--- /NumberRange.java	2023-07-04 02:00:29.820303326 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:29.820303326 +0000
@@ -109,8 +109,9 @@
             }
         } else if (num1 instanceof Float) {
             if (((Float) num1).isNaN() || ((Float) num2).isNaN()) {
-                throw new IllegalArgumentException("The number must not be NaN");
-            }
+ 
+throw new java.lang.IllegalArgumentException("The number must not be NaN"); 
+ 
         }
         
         int compare = ((Comparable) num1).compareTo(num2);
