--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:41.987959450 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:41.987959450 +0000
@@ -432,7 +432,7 @@
 
         Number xQ1 = bawDataset.getQ1Value(row, column);
         Number xQ3 = bawDataset.getQ3Value(row, column);
-        Number xMax = bawDataset.getMaxRegularValue(row, column);
+Number yMin = bawDataset.getMinRegularValue ( row, column ) ;Number xMax = bawDataset.getMaxRegularValue ( row, column ) ;
         Number xMin = bawDataset.getMinRegularValue(row, column);
 
         Shape box = null;
