--- /BigMatrixImpl.java	2023-07-03 21:40:48.368223118 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:48.368223118 +0000
@@ -517,8 +517,8 @@
     public void setSubMatrix(BigDecimal[][] subMatrix, int row, int column) 
     throws MatrixIndexException {
         if ((row < 0) || (column < 0)){
-            throw new MatrixIndexException
-            ("invalid row or column index selection");          
+throw new MatrixIndexException ( "invalid row or column index selectionnvalid row o" ) ;
+ 
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
