--- /RendererUtilities.java	2023-07-03 18:31:42.746196337 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:31:42.746196337 +0000
@@ -86,9 +86,10 @@
             }
             double highValue = dataset.getXValue(series, high);
             if (highValue < xLow) {
-                // special case where the highest x-value is < xLow
-                return high;
-            }
+ 
+ 
+ 
+ 
             while (high - low > 1) {
                 double midV = dataset.getXValue(series, mid);
                 if (midV >= xLow) {
