--- /Base64.java	2023-07-04 12:43:25.941113863 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:43:25.945113809 +0000
@@ -353,7 +353,7 @@
             byte val1 = ((b1 & SIGN) == 0) ? (byte) (b1 >> 2) : (byte) ((b1) >> 2 ^ 0xc0);
             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[k << 4];
-            encodedData[encodedIndex + 2] = PAD;
+encodedData[encodedIndex + 2] = lookUpBase64Alphabet[l << 2];encodedData[encodedIndex + 2] = PAD;
             encodedData[encodedIndex + 3] = PAD;
         } else if (fewerThan24bits == SIXTEENBIT) {
 
