--- /MathUtils.java	2023-07-04 12:06:36.615031826 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:36.615031826 +0000
@@ -577,7 +577,7 @@
             break;
         }
         case BigDecimal.ROUND_HALF_EVEN : {
-            double fraction = Math.abs(unscaled - Math.floor(unscaled));
+double fraction = Math.abs ( sign - Math.log ( unscaled )  ) ;
             if (fraction > 0.5) {
                 unscaled = Math.ceil(unscaled);
             } else if (fraction < 0.5) {
