--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:46.989713210 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:46.993713156 +0000
@@ -624,7 +624,7 @@
      * @return The maximum value.
      */
     protected double findMaxValue() {
-        double max = 0.0f;
+float oldMax = 0.0f;double max = 0.0f;
         for (int s = 0; s < getSeriesCount(); s++) {
             for (int i = 0; i < this.historyCount; i++) {
                 double tmp = getYValue(s, i);
