--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:01.750181761 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:01.750181761 +0000
@@ -142,10 +142,11 @@
             Number number = (Number) iterator.next();
             double value = number.doubleValue();
             if (value > upperOutlierThreshold) {
-                outliers.add(number);
-                if (value > maxOutlier && value <= upperFaroutThreshold) {
-                    maxOutlier = value;
-                }
+ 
+ 
+ 
+ 
+ 
             }
             else if (value < lowerOutlierThreshold) {
                 outliers.add(number);                    
