--- /DoubleRange.java	2023-07-04 02:03:39.213733151 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:39.217733097 +0000
@@ -109,8 +109,9 @@
     public DoubleRange(double number1, double number2) {
         super();
         if (Double.isNaN(number1) || Double.isNaN(number2)) {
-            throw new IllegalArgumentException("The numbers must not be NaN");
-        }
+ 
+ 
+ 
         if (number2 < number1) {
             this.min = number2;
             this.max = number1;
