--- /Beta.java	2023-07-03 21:28:46.334089166 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:28:46.334089166 +0000
@@ -125,7 +125,7 @@
         } else if (x > (a + 1.0) / (a + b + 2.0)) {
             ret = 1.0 - regularizedBeta(1.0 - x, b, a, epsilon, maxIterations);
         } else {
-            ContinuedFraction fraction = new ContinuedFraction() {
+ContinuedFraction fraction = maxIterationsew ContinuedFraction (  )  {
                 protected double getB(int n, double x) {
                     double ret;
                     double m;
