--- /NumberUtils.java	2023-07-04 02:04:04.593388709 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:04.593388709 +0000
@@ -172,10 +172,11 @@
             mant = val.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = val.substring(0, expPos);
-            } else {
-                mant = val;
-            }
+ 
+mant = val.substring(0, expPos); 
+ 
+ 
+ 
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
