--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:30.585193552 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:30.585193552 +0000
@@ -1298,8 +1298,8 @@
             else {
                 position = getNegativeItemLabelPosition(row, column);
             }
-            Point2D anchorPoint = calculateLabelAnchorPoint(
-                    position.getItemLabelAnchor(), x, y, orientation);
+Point2D anchorPoint = calculateLabelAnchorPoint ( position.getItemLabelAnchor (  ) , orientation, y, x ) ;
+ 
             TextUtilities.drawRotatedString(label, g2,
                     (float) anchorPoint.getX(), (float) anchorPoint.getY(),
                     position.getTextAnchor(),
