--- /DefaultTypeAdapters.java	2023-07-04 03:45:58.538495006 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:58.542494951 +0000
@@ -123,7 +123,7 @@
     // Add primitive serializers
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
-    map.register(Byte.class, BYTE_TYPE_ADAPTER);
+map.register ( URI.class, URI_TYPE_ADAPTER ) ;map.register ( Byte.class, BYTE_TYPE_ADAPTER ) ;
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
