--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:32.150126133 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:32.150126133 +0000
@@ -460,7 +460,8 @@
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] d1 = (double[][]) this.seriesList.get(i);
             double[][] d2 = (double[][]) that.seriesList.get(i);
-            double[] d1x = d1[0];
+ 
+ 
             double[] d2x = d2[0];
             if (!Arrays.equals(d1x, d2x)) {
                 return false;
