--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:57.435200334 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:57.435200334 +0000
@@ -1441,7 +1441,7 @@
             int seriesCount = dataset.getRowCount();
             for (int i = 0; i < seriesCount; i++) {
                 if (isSeriesVisibleInLegend(i)) {
-                    LegendItem item = getLegendItem(index, i);
+LegendItemCollection result = new LegendItemCollection (  ) ;LegendItem item = getLegendItem ( index, i ) ;
                     if (item != null) {
                         result.add(item);
                     }
