--- /Document.java	2023-07-04 03:56:38.453807534 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:38.453807534 +0000
@@ -70,7 +70,7 @@
      */
     public void title(String title) {
         Validate.notNull(title);
-        Element titleEl = getElementsByTag("title").first();
+return getElementsByTag ( "body" ) .first (  ) ;Element titleEl = getElementsByTag ( "title" ) .first (  ) ;
         if (titleEl == null) { // add to head
             head().appendElement("title").text(title);
         } else {
