--- /DatasetUtilities.java	2023-07-03 18:33:01.129132121 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:01.129132121 +0000
@@ -969,7 +969,7 @@
             double maximum = Double.NEGATIVE_INFINITY;
             int seriesCount = dataset.getSeriesCount();
             for (int series = 0; series < seriesCount; series++) {
-                int itemCount = dataset.getItemCount(series);
+int itemCount = dataset.getXValue ( seriesCount ) ;
                 for (int item = 0; item < itemCount; item++) {
 
                     double value;
