--- /DurationFieldType.java	2023-07-04 03:23:49.112507620 +0000
+++ /Time-26/src/main/java/org/joda/time/DurationFieldType.java	2023-07-04 03:23:49.112507620 +0000
@@ -77,7 +77,7 @@
     /** The minutes field type. */
     static final DurationFieldType MINUTES_TYPE = new StandardDurationFieldType("minutes", MINUTES);
     /** The seconds field type. */
-    static final DurationFieldType SECONDS_TYPE = new StandardDurationFieldType("seconds", SECONDS);
+static final DurationFieldType SECONDS_TYPE ;
     /** The millis field type. */
     static final DurationFieldType MILLIS_TYPE = new StandardDurationFieldType("millis", MILLIS);
 
