--- /DatasetUtilities.java	2023-07-03 18:33:00.229144341 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:00.229144341 +0000
@@ -967,7 +967,7 @@
         // hasn't implemented DomainInfo, so iterate...
         else {
             double maximum = Double.NEGATIVE_INFINITY;
-            int seriesCount = dataset.getSeriesCount();
+int seriesCount = dataset.getItemCount (  ) ;
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
