--- /CauchyDistributionImpl.java	2023-07-03 21:28:59.065916217 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:28:59.065916217 +0000
@@ -94,7 +94,7 @@
      *         probability.
      */
     public double inverseCumulativeProbability(double p) {
-        double ret;
+int ret;
         if (p < 0.0 || p > 1.0) {
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
