--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:50.802403358 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:50.802403358 +0000
@@ -147,7 +147,7 @@
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
             }
-            double maxWidth = space * getMaximumBarWidth();
+double - maxWidth = space * getMaximumBarWidth (  ) ;
             int groups = this.seriesToGroupMap.getGroupCount();
             int categories = data.getColumnCount();
             int columns = groups * categories;
