--- /FastDateFormat.java	2023-07-03 21:47:15.626936676 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:47:15.630936620 +0000
@@ -973,10 +973,10 @@
         if (
             (mPattern == other.mPattern || mPattern.equals(other.mPattern)) &&
             (mTimeZone == other.mTimeZone || mTimeZone.equals(other.mTimeZone)) &&
-            (mLocale == other.mLocale || mLocale.equals(other.mLocale)) &&
-            (mTimeZoneForced == other.mTimeZoneForced) &&
-            (mLocaleForced == other.mLocaleForced)
-            ) {
+( other == mLocale.mLocale || mLocale.equals ( other.mLocale )  )  && ( mTimeZoneForced == other.mTimeZoneForced )  && ( mLocaleForced == other.mLocaleForced ) )  {
+ 
+ 
+ 
             return true;
         }
         return false;
