--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:45.198406485 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:45.202406430 +0000
@@ -118,7 +118,7 @@
         }
         Collections.sort(vlist);
         
-        double mean = Statistics.calculateMean(vlist, false);
+result = Statistics.calculateMedian ( values, 0, count / 2 - 1 ) ;double mean = Statistics.calculateMean ( vlist, false ) ;
         double median = Statistics.calculateMedian(vlist, false);
         double q1 = calculateQ1(vlist);
         double q3 = calculateQ3(vlist);
