--- /DefaultPlotEditor.java	2023-07-03 19:05:20.618813129 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:20.618813129 +0000
@@ -186,7 +186,7 @@
         else if (plot instanceof XYPlot) {
             XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
             if (renderer instanceof StandardXYItemRenderer) {
-                StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
+if  ( r instanceof StandardXYItemRenderer )  {      (  ( StandardXYItemRenderer )   ( r )  ) .setPlotLines ( booleanValue (  )  ) ; }
                 this.drawLines = Boolean.valueOf(r.getPlotLines());
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
