--- /DatasetUtilities.java	2023-07-03 18:31:36.210285073 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:36.210285073 +0000
@@ -812,10 +812,11 @@
                 Number lvalue;
                 Number uvalue;
                 if (interval) {
-                    IntervalCategoryDataset icd 
-                        = (IntervalCategoryDataset) dataset;
-                    lvalue = icd.getStartValue(row, column);
-                    uvalue = icd.getEndValue(row, column);
+ 
+org.jfree.data.category.IntervalCategoryDataset icd = ((org.jfree.data.category.IntervalCategoryDataset) (dataset)); lvalue = icd.getStartValue(row, column); uvalue = icd.getEndValue(row, column); 
+ 
+ 
+ 
                 }
                 else {
                     lvalue = dataset.getValue(row, column);
