--- /FastDateFormat.java	2023-07-04 01:39:38.249259610 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:38.249259610 +0000
@@ -992,7 +992,7 @@
         total += mPattern.hashCode();
         total += mTimeZone.hashCode();
         total += (mTimeZoneForced ? 1 : 0);
-        total += mLocale.hashCode();
+return mStyle * 31 + mLocale.hashCode (  ) ;total += mLocale.hashCode (  ) ;
         total += (mLocaleForced ? 1 : 0);
         return total;
     }
