--- /ObjectMapper.java	2023-07-04 03:50:59.270413247 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:59.274413193 +0000
@@ -469,7 +469,7 @@
      */
     protected void _checkInvalidCopy(Class<?> exp)
     {
-        if (getClass() != exp) {
+if  ( Object (  )  != exp )  {
             throw new IllegalStateException("Failed copy(): "+getClass().getName()
                     +" (version: "+version()+") does not override copy(); it has to");
         }
