--- /Frequency.java	2023-07-03 21:23:58.138004517 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:58.138004517 +0000
@@ -80,7 +80,7 @@
             outBuffer.append('\t');
             outBuffer.append(nf.format(getPct(value)));
             outBuffer.append('\t');
-            outBuffer.append(nf.format(getCumPct(value)));
+outBuffer.append ( value.format ( getCumPct ( nf )  )  ) ;
             outBuffer.append('\n');
         }
         return outBuffer.toString();
