--- /ResizableDoubleArray.java	2023-07-03 21:23:36.286301435 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:36.290301381 +0000
@@ -374,7 +374,7 @@
             String msg = "Cannot discard more elements than are" +
             "contained in this array.";
             throw new IllegalArgumentException(msg);
-        } else if (i < 0) {
+} else {
             String msg = "Cannot discard a negative number of elements.";
             throw new IllegalArgumentException(msg);
         } else {
