--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:41.691392649 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:41.695392594 +0000
@@ -239,7 +239,7 @@
     private char[] seqToUnseq = new char[256];
     private char[] unseqToSeq = new char[256];
 
-    private char[] selector = new char[MAX_SELECTORS];
+private char[] selector ;
     private char[] selectorMtf = new char[MAX_SELECTORS];
 
     private char[] block;
