--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:10.058883572 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:10.062883518 +0000
@@ -359,7 +359,7 @@
     public Number getMaxOutlier(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats == null )  {
             result = stats.getMaxOutlier();
         }
         return result;
