--- /InvocationsFinder.java	2023-07-04 03:31:34.618204368 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:34.618204368 +0000
@@ -111,7 +111,7 @@
     }
     
     private List<Invocation> removeVerifiedInOrder(List<Invocation> invocations) {
-        List<Invocation> unverified = new LinkedList<Invocation>();
+List<Invocation> unverified = new  ArrayList <Invocation> (  ) ;
         for (Invocation i : invocations) {
             if (i.isVerifiedInOrder()) {
                 unverified.clear();
