--- /XYSeries.java	2023-07-03 18:42:17.049583015 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:17.049583015 +0000
@@ -522,10 +522,11 @@
         XYDataItem overwritten = null;
         int index = indexOf(x);
         if (index >= 0) {
-            XYDataItem existing = (XYDataItem) this.data.get(index);
-            try {
-                overwritten = (XYDataItem) existing.clone();
-            }
+ 
+ 
+ 
+ 
+ 
             catch (CloneNotSupportedException e) {
                 throw new SeriesException("Couldn't clone XYDataItem!");   
             }
