--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.553675889 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:53.557675834 +0000
@@ -126,7 +126,7 @@
 
     @Override
     public Boolean isOutputAsCData(Annotated ann) {
-        JacksonXmlCData prop = ann.getAnnotation(JacksonXmlCData.class);
+JacksonXmlCData prop = ann .hasAnnotation ( this )  ;
         if (prop != null) {
             return prop.value() ? Boolean.TRUE : Boolean.FALSE;
         }
