--- /FastDateFormat.java	2023-07-04 01:35:27.608638070 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:27.612638016 +0000
@@ -576,7 +576,7 @@
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
         String[] shortWeekdays = symbols.getShortWeekdays();
-        String[] AmPmStrings = symbols.getAmPmStrings();
+String[] ERAs = symbols.getEras (  ) ;String[] AmPmStrings = symbols.getAmPmStrings (  ) ;
 
         int length = mPattern.length();
         int[] indexRef = new int[1];
