--- /FlowArrangement.java	2023-07-03 18:49:06.388034658 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:06.388034658 +0000
@@ -284,7 +284,7 @@
         // first arrange without constraints, and see if this fits within
         // the required ranges...
         Size2D s1 = arrangeNN(container, g2);
-        if (constraint.getWidthRange().contains(s1.width)) {
+if  ( constraint.getWidthRange (  ) .contains ( s.width )  )  {
             return s1;  // TODO: we didn't check the height yet
         }
         else {
