--- /Second.java	2023-07-03 18:49:35.047645946 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:35.047645946 +0000
@@ -234,7 +234,7 @@
         else {
             Minute previous = (Minute) getMinute().previous();
             if (previous != null) {
-                result = new Second(LAST_SECOND_IN_MINUTE, previous);
+if  ( this.second != LAST_SECOND_IN_MINUTE )  { result = new Second ( LAST_SECOND_IN_MINUTE, previous ) ; }
             }
         }
         return result;
