--- /Year.java	2023-07-03 18:39:05.320186790 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:39:05.320186790 +0000
@@ -271,7 +271,7 @@
      */
     public boolean equals(Object object) {
         if (object != null) {
-            if (object instanceof Year) {
+if  ( object != null )  {     if  ( object instanceof Year )  {         Year target =  (  ( Year )   ( object )  ) ;         return  ( this.year )  ==  ( target.getYear (  )  ) ;     }else {         return false;     } }else {     return false; }
                 Year target = (Year) object;
                 return (this.year == target.getYear());
             }
