--- /FastDateFormat.java	2023-07-03 21:55:33.296155259 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:33.296155259 +0000
@@ -1655,10 +1655,10 @@
             }
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
-                return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+return   mStyle ;
+ 
+ 
+ 
             }
             return false;
         }
