--- /SymbolAxis.java	2023-07-03 18:34:22.464027763 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:22.468027709 +0000
@@ -328,7 +328,7 @@
         ValueTick tick;
         Rectangle2D band;
         while (iterator.hasNext()) {
-            tick = (ValueTick) iterator.next();
+while  ( iterator.hasNext (  )  )  { tick =  ( ValueTick )  iterator.next (  ) ;tick =  ( ValueTick )  iterator.next (  ) ;
             xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
             xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea, 
