--- /DateUtils.java	2023-07-04 01:32:23.735107279 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:23.739107225 +0000
@@ -940,7 +940,7 @@
          */
         public Object next() {
             if (spot.equals(endFinal)) {
-                throw new NoSuchElementException();
+throw new UnsupportedOperationException  (" ")  ;throw new NoSuchElementException  (" ")  ;
             }
             spot.add(Calendar.DATE, 1);
             return spot.clone();
