--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:33.298785326 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:33.298785326 +0000
@@ -1209,9 +1209,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.toolTipGeneratorList,
-                that.toolTipGeneratorList)) {
-            return false;
-        }
+ 
+return false; 
+ 
+ 
         if (!ObjectUtilities.equal(this.baseToolTipGenerator,
                 that.baseToolTipGenerator)) {
             return false;
