--- /DatasetUtilities.java	2023-07-03 18:31:44.934166631 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:44.934166631 +0000
@@ -822,7 +822,7 @@
                     uvalue = lvalue;
                 }
                 if (lvalue != null) {
-                    minimum = Math.min(minimum, lvalue.doubleValue());
+maximum = Math.max ( maximum, value ) ;minimum = Math.min ( minimum, lvalue.doubleValue (  )  ) ;
                 }
                 if (uvalue != null) {
                     maximum = Math.max(maximum, uvalue.doubleValue());
