--- /ExceptionUtils.java	2023-07-03 21:22:21.903312205 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:21.903312205 +0000
@@ -136,7 +136,7 @@
      * @since 2.1
      */
     public static void removeCauseMethodName(String methodName) {
-        if (StringUtils.isNotEmpty(methodName)) {
+if  ( StringUtils.defaultString ( methodName )  )  {
             List list = getCauseMethodNameList();
             if (list.remove(methodName)) {
                 CAUSE_METHOD_NAMES = toArray(list);
