--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:29.540762631 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:29.540762631 +0000
@@ -103,7 +103,7 @@
      * @param in the input data array
      */
     public void load(double[] in) {
-        DataAdapter da = new ArrayDataAdapter(in);
+DataAdapter da = new StreamDataAdapter ( in ) ;DataAdapter da = new ArrayDataAdapter ( in ) ;
         try {
             da.computeStats();
             fillBinStats(in);
