--- /GridArrangement.java	2023-07-03 18:35:50.926826561 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:50.926826561 +0000
@@ -184,7 +184,8 @@
                                RectangleConstraint constraint) {
         double width = constraint.getWidth() /  this.columns;
         double height = constraint.getHeight() / this.rows;
-        List blocks = container.getBlocks();
+ 
+ 
         for (int c = 0; c < this.columns; c++) {
             for (int r = 0; r < this.rows; r++) {
                 int index = r * this.columns + c;
