--- /FastDateFormat.java	2023-07-03 21:46:26.499606679 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:26.503606625 +0000
@@ -786,8 +786,8 @@
         } else if (obj instanceof Long) {
             return format(((Long) obj).longValue(), toAppendTo);
         } else {
-            throw new IllegalArgumentException("Unknown class: " +
-                (obj == null ? "<null>" : obj.getClass().getName()));
+throw new IllegalArgumentException ( "Unknown class: " + ( " + ( obj == null ? "<null>"
+ 
         }
     }
 
