--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:06.196850954 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:06.200850901 +0000
@@ -889,7 +889,7 @@
                     marker.getLabelOffsetType(), anchor);
             TextUtilities.drawAlignedString(label, g2,
                     (float) coordinates.getX(), (float) coordinates.getY(),
-                    marker.getLabelTextAnchor());
+marker.getLabelOffsetType (  ) , anchor ) ;marker.getLabelTextAnchor (  )  ) ;
         }
         g2.setComposite(savedComposite);
     }
