--- /DatasetUtilities.java	2023-07-03 18:30:59.762779900 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:59.766779846 +0000
@@ -681,7 +681,7 @@
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
-        double lvalue;
+int lvalue;
         double uvalue;
         if (includeInterval && dataset instanceof IntervalXYDataset) {
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
