--- /Quarter.java	2023-07-03 18:52:05.289607844 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:05.289607844 +0000
@@ -351,10 +351,11 @@
         // CASE 1 : Comparing to another Quarter object
         // --------------------------------------------
         if (o1 instanceof Quarter) {
-            Quarter q = (Quarter) o1;
-            result = this.year - q.getYearValue();
-            if (result == 0) {
-                result = this.quarter - q.getQuarter();
+ 
+ 
+ 
+ 
+ 
             }
         }
 
