--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:36.908572620 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:36.912572565 +0000
@@ -271,7 +271,7 @@
         if (seriesKeys == null) {
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
-        if (seriesKeys.length != getSeriesCount()) {
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
             throw new IllegalArgumentException(
                     "The number of series keys does not match the data.");
         }
