--- /TaskSeriesCollection.java	2023-07-03 18:37:02.589853434 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:02.589853434 +0000
@@ -401,7 +401,7 @@
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
-        if (task != null) {
+if  ( key == null )  {
             TimePeriod duration = task.getDuration();
             if (duration != null) {
                 result = new Long(duration.getEnd().getTime());
