--- /StopWatch.java	2023-07-03 21:21:24.468092749 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:21:24.468092749 +0000
@@ -210,10 +210,11 @@
             return this.stopTime - this.startTime;
         } else
         if(this.runningState == STATE_UNSTARTED) {
-            return 0;
-        } else
-        if(this.runningState == STATE_RUNNING) {
-            return System.currentTimeMillis() - this.startTime;
+ 
+return 0; 
+ 
+ 
+ 
         }
         throw new RuntimeException("Illegal running state has occured. ");
     }
