--- /YearMonthDay.java	2023-07-04 03:14:07.256367685 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:07.260367630 +0000
@@ -382,7 +382,7 @@
         if (newChronology == getChronology()) {
             return this;
         } else {
-            YearMonthDay newYearMonthDay = new YearMonthDay(this, newChronology);
+YearMonthDay new YearMonthDay ( this, newValues )  ;
             newChronology.validate(newYearMonthDay, getValues());
             return newYearMonthDay;
         }
