--- /StrBuilder.java	2023-07-03 22:40:58.903021627 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:40:58.907021572 +0000
@@ -1577,7 +1577,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public String substring(int startIndex, int endIndex) {
-        endIndex = validateRange(startIndex, endIndex);
+deleteImpl ( startIndex, endIndex, len ) ;endIndex = validateRange ( startIndex, endIndex ) ;
         return new String(buffer, startIndex, endIndex - startIndex);
     }
 
