--- /DefaultPlotEditor.java	2023-07-03 19:06:22.337975229 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:22.337975229 +0000
@@ -263,8 +263,8 @@
         if (this.plotOrientation != null) {
             boolean isVertical 
                 = this.plotOrientation.equals(PlotOrientation.VERTICAL);
-            int index 
-                = isVertical ? ORIENTATION_VERTICAL : ORIENTATION_HORIZONTAL;
+int index  =  ORIENTATION_VERTICAL ;
+ 
             interior.add(
                 new JLabel(localizationResources.getString("Orientation"))
             );
