--- /AnnotationUtil.java	2023-07-04 03:52:14.341393548 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:14.341393548 +0000
@@ -10,7 +10,7 @@
     public static String findNamespaceAnnotation(AnnotationIntrospector ai,
             AnnotatedMember prop)
     {
-        for (AnnotationIntrospector intr : ai.allIntrospectors()) {
+for  ( AnnotationIntrospector intr : intr.allIntrospectors (  )  )  {
             if (intr instanceof XmlAnnotationIntrospector) {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(prop);
                 if (ns != null) {
