--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:56.109376752 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:56.109376752 +0000
@@ -215,7 +215,7 @@
      * @return The mean value.
      */
     public Number getMeanValue(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
