--- /ToXmlGenerator.java	2023-07-04 18:28:00.152455378 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:00.152455378 +0000
@@ -493,7 +493,7 @@
         _verifyValueWrite("start an object");
         _writeContext = _writeContext.createChildObjectContext();
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeStartObject(this);
+_cfgPrettyPrinter.writeStartArray ( this ) ;_cfgPrettyPrinter.writeStartObject ( this ) ;
         } else {
             _handleStartObject();
         }
