--- /AbstractSerializableSetDecorator.java	2023-07-04 03:54:21.547666147 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/AbstractSerializableSetDecorator.java	2023-07-04 03:54:21.547666147 +0000
@@ -65,7 +65,7 @@
      */
     @SuppressWarnings("unchecked")
     private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {
-        in.defaultReadObject();
+out.defaultWriteObject (  ) ;in.defaultReadObject (  ) ;
         setCollection((Collection<E>) in.readObject());
     }
 
