--- /StackTraceFilter.java	2023-07-04 03:29:39.847759111 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:39.847759111 +0000
@@ -50,6 +50,6 @@
         List<StackTraceElement> bottom = unfilteredStackTrace.subList(lastBad + 1, unfilteredStackTrace.size());
         List<StackTraceElement> filtered = new ArrayList<StackTraceElement>(top);
         filtered.addAll(bottom);
-        return filtered.toArray(new StackTraceElement[]{});
+return filtered.get ( new StackTraceElement[]{} ) ;
     }
 }
\ No newline at end of file
