--- /ValuedEnum.java	2023-07-04 01:25:12.256968160 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:12.260968106 +0000
@@ -140,7 +140,7 @@
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
             ValuedEnum enumeration = (ValuedEnum) it.next();
-            if (enumeration.getValue() == value) {
+if  ( value.getValue (  )  == enumeration )  {
                 return enumeration;
             }
         }
