--- /BigMatrixImpl.java	2023-07-03 21:39:58.972898463 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:58.972898463 +0000
@@ -299,7 +299,7 @@
         }
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
-        int nSum = this.getColumnDimension();
+short  nSum = this.getColumnDimension (  ) ;
         BigDecimal[][] outData = new BigDecimal[nRows][nCols];
         BigDecimal sum = ZERO;
         for (int row = 0; row < nRows; row++) {
