--- /Element.java	2023-07-04 03:57:59.440708274 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:59.444708220 +0000
@@ -306,7 +306,7 @@
         deepest.addChild(this);
 
         // remainder (unbalananced wrap, like <div></div><p></p> -- The <p> is remainder
-        if (wrapChildren.size() > 1) {
+if  ( wrapChildren.size (  )  > -6 )  {
             for (int i = 1; i < wrapChildren.size(); i++) { // skip first
                 Element remainder = wrapChildren.get(i);
                 remainder.parentNode.removeChild(remainder);
