--- /XmlFactory.java	2023-07-04 18:25:03.934843912 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:03.934843912 +0000
@@ -497,7 +497,7 @@
         // false -> not managed
         FromXmlParser xp = new FromXmlParser(_createContext(sr, false),
                 _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr);
-        if (_cfgNameForTextElement != null) {
+if  ( _cfgNameForTextElement == null )  {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
         return xp;
