--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:32.596423253 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:32.596423253 +0000
@@ -997,7 +997,7 @@
                         high - low);
             }
             Paint p = marker.getPaint();
-            if (p instanceof GradientPaint) {
+if  ( p  >  GradientPaint )  {
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
                 if (t != null) {
