--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:10.787688284 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:10.787688284 +0000
@@ -137,7 +137,7 @@
     public void add(Date date, BoxAndWhiskerItem item) {
         this.dates.add(date);
         this.items.add(item);
-        if (this.minimumRangeValue == null) {
+if  ( this.minimumRangeValue != null )  {
             this.minimumRangeValue = item.getMinRegularValue();
         }
         else {
