--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:13.014770281 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:13.014770281 +0000
@@ -169,7 +169,7 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
+if  ( mean != null )  {
             result = masd.getStandardDeviation();
         }
         return result;
