--- /DatasetUtilities.java	2023-07-03 18:32:13.073784582 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:13.073784582 +0000
@@ -872,7 +872,7 @@
                 if (!Double.isNaN(lvalue)) {
                     minimum = Math.min(minimum, lvalue);
                 }
-                if (!Double.isNaN(uvalue)) {     
+if  ( ! ( isNaN ( value )  )  )  {     maximum = max ( maximum, value ) ; }
                     maximum = Math.max(maximum, uvalue);
                 }
             }
