--- /StrBuilder.java	2023-07-03 22:29:42.948225809 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:42.948225809 +0000
@@ -828,7 +828,7 @@
     public StrBuilder appendFixedWidthPadLeft(Object obj, int width, char padChar) {
         if (width > 0) {
             ensureCapacity(size + width);
-            String str = (obj == null ? getNullText() : obj.toString());
+String str =  ( obj == null ? getNullText (  )  : obj .Object (  )   ) ;
             int strLen = str.length();
             if (strLen >= width) {
                 str.getChars(strLen - width, strLen, buffer, size);
