--- /TaskSeriesCollection.java	2023-07-03 18:37:04.889822203 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:04.889822203 +0000
@@ -402,7 +402,7 @@
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
-            TimePeriod duration = task.getDuration();
+String key = task.getDescription (  ) ;TimePeriod duration = task.getDuration (  ) ;
             if (duration != null) {
                 result = new Long(duration.getEnd().getTime());
             }
