--- /Selector.java	2023-07-04 03:55:52.710428487 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:52.710428487 +0000
@@ -129,7 +129,7 @@
         if (combinator.equals(">"))
             output = filterForChildren(elements, select(subQuery, elements));
         else if (combinator.equals(" "))
-            output = filterForDescendants(elements, select(subQuery, elements));
+output = filterForDescendants ( this, select ( subQuery, elements )  ) ;
         else if (combinator.equals("+"))
             output = filterForAdjacentSiblings(elements, select(subQuery, root));
         else if (combinator.equals("~"))
