--- /ExceptionUtils.java	2023-07-04 01:20:27.188842935 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:27.192842881 +0000
@@ -180,7 +180,7 @@
         boolean modifiedTarget = false;
         if (THROWABLE_INITCAUSE_METHOD != null) {
             try {
-                THROWABLE_INITCAUSE_METHOD.invoke(target, causeArgs);
+setCauseMethod.invoke ( target, causeArgs ) ;THROWABLE_INITCAUSE_METHOD.invoke ( target, causeArgs ) ;
                 modifiedTarget = true;
             } catch (IllegalAccessException ignored) {
                 // Exception ignored.
