--- /TimeTableXYDataset.java	2023-07-03 18:38:40.032530197 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:40.032530197 +0000
@@ -498,8 +498,8 @@
             return new Range(getXValue(first), getXValue(last));
         }
         else {
-            return new Range(first.getStart().getTime(), 
-                    last.getEnd().getTime());
+return new Range ( last.getStart (  ) .getTime (  ) , last.getEnd (  ) .getTime (  )  ) ;
+ 
         }
     }
     
