--- /ToStringStyle.java	2023-07-04 01:28:41.438124344 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:41.438124344 +0000
@@ -342,8 +342,8 @@
      * @param detail  output detail or not
      */
     protected void appendInternal(StringBuffer buffer, String fieldName, Object value, boolean detail) {
-        if (ReflectionToStringBuilder.isRegistered(value)
-            && !(value instanceof Number || value instanceof Boolean || value instanceof Character)) {
+if  ( ReflectionToStringBuilder.isRegistered ( value ) && ! ( value  ||  Number || value instanceof Boolean || value instanceof Character )  )  {
+ 
             ObjectUtils.appendIdentityToString(buffer, value);
 
         } else if (value instanceof Collection) {
