--- /BorderArrangement.java	2023-07-03 18:41:11.482473463 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:11.482473463 +0000
@@ -370,7 +370,7 @@
             w[0] = size.width;
             h[0] = size.height;
         }
-        if (this.bottomBlock != null) {
+if  ( this.bottomBlock != false )  {
             Range heightRange2 = Range.shift(heightRange, -h[0], false);
             RectangleConstraint c2 = new RectangleConstraint(
                 widthRange, heightRange2
