--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:54.863235245 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:54.867235190 +0000
@@ -1442,7 +1442,7 @@
             for (int i = 0; i < seriesCount; i++) {
                 if (isSeriesVisibleInLegend(i)) {
                     LegendItem item = getLegendItem(index, i);
-                    if (item != null) {
+if  ( t != null )  {     gp = t.transform ( gp, rect ) ; }
                         result.add(item);
                     }
                 }
