--- /BigMatrixImpl.java	2023-07-03 21:39:32.061266541 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:32.065266485 +0000
@@ -245,7 +245,7 @@
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col].subtract(m.getEntry(row, col));
+if  ( !data[row][col].equals ( m.getEntry ( row, col )  )  )  { outData[row][col] = data[row][col].subtract ( m.getEntry ( row, col )  ) ; }
             }
         }
         return new BigMatrixImpl(outData);
