--- /FastDateFormat.java	2023-07-04 01:42:42.810765613 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:42.814765560 +0000
@@ -1589,7 +1589,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            int offset = calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
+int offset = calendar.get ( Calendar.ZONE_OFFSET )  + calendar.get ( Calendar.mMaxLengthEstimate ) ;
             
             if (offset < 0) {
                 buffer.append('-');
