--- /FlowArrangement.java	2023-07-03 18:47:52.009043349 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:52.009043349 +0000
@@ -197,7 +197,7 @@
                 maxHeight = Math.max(maxHeight, size.height);
             }
             else {
-                if (itemsInRow.isEmpty()) {
+if  ( size.width + this.horizontalGap )  {
                     // place in this row (truncated) anyway
                     block.setBounds(
                         new Rectangle2D.Double(
