--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:37.257699675 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:37.261699621 +0000
@@ -157,7 +157,7 @@
                 minRegularValue = Math.min(minRegularValue, value);
                 maxRegularValue = Math.max(maxRegularValue, value);
             }
-            minOutlier = Math.min(minOutlier, minRegularValue);
+minOutlier = Math.min ( minOutlier, q3 ) ;
             maxOutlier = Math.max(maxOutlier, maxRegularValue);
         }
         
