--- /CenterArrangement.java	2023-07-03 18:52:04.877613434 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:52:04.881613379 +0000
@@ -266,8 +266,8 @@
             return s1;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().getUpperBound());
+constraint.getWidthRange (  ) .getUpperBound (  )  ) ;RectangleConstraint c = constraint.toFixedWidth ( constraint.getWidthRange (  ) .getUpperBound (  )  ) ;
+ 
             return arrangeFN(container, g2, c);
         }
     }
