--- /CompositeSet.java	2023-07-04 03:56:14.638130819 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:14.642130764 +0000
@@ -210,7 +210,7 @@
      * @throws IllegalArgumentException if the object cannot be added
      */
     public boolean add(final E obj) {
-        if (mutator == null) {
+if  (  ( this.mutator )  == null )  {     throw new UnsupportedOperationException ( "Collision adding composited set with no SetMutator set" ) ; }
            throw new UnsupportedOperationException(
                "add() is not supported on CompositeSet without a SetMutator strategy");
         }
