--- /XmlMapper.java	2023-07-04 03:52:00.169586030 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 03:52:00.169586030 +0000
@@ -124,8 +124,9 @@
         AnnotationIntrospector ai0 = getDeserializationConfig().getAnnotationIntrospector();
         for (AnnotationIntrospector ai : ai0.allIntrospectors()) {
             if (ai instanceof XmlAnnotationIntrospector) {
-                ((XmlAnnotationIntrospector) ai).setDefaultUseWrapper(state);
-            }
+ 
+((com.fasterxml.jackson.dataformat.xml.XmlAnnotationIntrospector) (ai)).setDefaultUseWrapper(state); 
+ 
         }
         return this;
     }
