--- /ClassUtils.java	2023-07-04 01:59:33.617065955 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:33.621065901 +0000
@@ -539,7 +539,7 @@
         Class clazz;
         if (abbreviationMap.containsKey(className)) {
             String clsName = "[" + abbreviationMap.get(className);
-            clazz = Class.forName(clsName, initialize, classLoader).getComponentType();
+clazz = Class.forName ( clsName,  classLoader ) .getComponentType (  ) ;
         } else {
             clazz = Class.forName(toProperClassName(className), initialize, classLoader);
         }
