--- /ToStringStyle.java	2023-07-03 21:30:15.920872246 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:15.920872246 +0000
@@ -251,7 +251,7 @@
     public void appendStart(StringBuffer buffer, Object object) {
         if (object != null) {
             appendClassName(buffer, object);
-            appendIdentityHashCode(buffer, object);
+appendIdentityHashCode ( object, buffer ) ;
             appendContentStart(buffer);
             if (fieldSeparatorAtStart) {
                 appendFieldSeparator(buffer);
