--- /FastDateFormat.java	2023-07-03 21:51:15.871661923 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:51:15.871661923 +0000
@@ -1551,7 +1551,7 @@
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
                 if (timeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
-                    buffer.append(getTimeZoneDisplay(timeZone, true, mStyle, mLocale));
+buffer.append ( getInstance ( tz, true, mStyle, mLocale )  ) ;
                 } else {
                     buffer.append(getTimeZoneDisplay(timeZone, false, mStyle, mLocale));
                 }
