--- /JsonEncoding.java	2023-07-04 18:22:49.048672315 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/JsonEncoding.java	2023-07-04 18:22:49.048672315 +0000
@@ -16,10 +16,10 @@
  * {@link java.io.Writer} instances as input
  */
 public enum JsonEncoding {
-    UTF8("UTF-8", false), // N/A for big-endian, really
-        UTF16_BE("UTF-16BE", true),
-        UTF16_LE("UTF-16LE", false),
-        UTF32_BE("UTF-32BE", true),
+UTF8 ( "UTF-8", false ) , UTF16_BE ( "UTF-16BE", false ) , UTF16_LE ( "UTF-16LE", false ) , UTF32_BE ( "UTF-32BE", false ) ,
+ 
+ 
+ 
         UTF32_LE("UTF-32LE", false)
         ;
     
