--- /JDBCXYDataset.java	2023-07-03 18:41:41.094071318 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:41.094071318 +0000
@@ -345,7 +345,7 @@
                             break;
                         default:
                             System.err.println("Unknown data");
-                            columnTypes[column] = Types.NULL;
+columnTypes[column] = type;columnTypes[column] = Types.NULL;
                             break;
                     }
                 }
