--- /DateUtils.java	2023-07-03 21:36:49.279495291 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:49.279495291 +0000
@@ -735,7 +735,7 @@
             }
             //We need to remove this field
             if (offset != 0) {
-                val.set(fields[i][0], val.get(fields[i][0]) - offset);
+val.set ( fields[i][0], gval .set ( MILLIS_IN_SECOND , millisecs )   - offset ) ;
             }
         }
         throw new IllegalArgumentException("The field " + field + " is not supported");
