--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.179708110 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:00.179708110 +0000
@@ -27,7 +27,7 @@
     implements XmlPrettyPrinter, Instantiatable<DefaultXmlPrettyPrinter>,
         java.io.Serializable
 {
-    private static final long serialVersionUID = 1L; // since 2.6
+private static final long serialVersionUID = 1;
 
     /**
      * Interface that defines objects that can produce indentation used
