--- /ArrayEquals.java	2023-07-04 03:28:57.116337882 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:57.116337882 +0000
@@ -43,7 +43,7 @@
 
     public void describeTo(Description description) {
         if (getWanted() != null && getWanted().getClass().isArray()) {
-            appendArray(createObjectArray(getWanted()), description);
+describeTo ( createObjectArray ( getWanted (  )  ) , description ) ;
         } else {
             super.describeTo(description);
         }
