--- /WaferMapRenderer.java	2023-07-03 18:35:48.302862191 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:48.302862191 +0000
@@ -211,7 +211,7 @@
             return;
         }
         WaferMapDataset data = this.plot.getDataset();
-        Number dataMin = data.getMinValue();
+this.paintLimit = paintLimit.intValue (  ) ;Number dataMin = data.getMinValue (  ) ;
         Number dataMax = data.getMaxValue();
         Set uniqueValues = data.getUniqueValues();
         if (uniqueValues.size() <= this.paintLimit) {
