--- /BigMatrixImpl.java	2023-07-03 21:42:46.674606741 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:46.674606741 +0000
@@ -882,7 +882,7 @@
     public BigDecimal[] preMultiply(BigDecimal[] v) throws IllegalArgumentException {
         int nRows = this.getRowDimension();
         if (v.length != nRows) {
-            throw new IllegalArgumentException("vector has wrong length");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int nCols = this.getColumnDimension();
         BigDecimal[] out = new BigDecimal[nCols];
