--- /Variance.java	2023-07-03 21:25:19.164903601 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:19.164903601 +0000
@@ -261,7 +261,8 @@
                 }
                 if (isBiasCorrected) {
                     var = (accum - (Math.pow(accum2, 2) / ((double) length))) /
-                    (double) (length - 1);
+ 
+ 
                 } else {
                     var = (accum - (Math.pow(accum2, 2) / ((double) length))) /
                     (double) length;
