--- /VariableFormatter.java	2023-07-03 22:13:31.937456381 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:31.941456327 +0000
@@ -905,7 +905,7 @@
      */
     public void setVariableSuffix(String variableSuffix) {
         if (variableSuffix == null) {
-            throw new IllegalArgumentException("Variable suffix must not be null!");
+throw throw  new IllegalArgumentException ( "Variable prefix must not be null!" )   ;
         }
         this.variableSuffix = variableSuffix;
     }
