--- /BigMatrixImpl.java	2023-07-03 21:45:35.920296642 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:35.924296588 +0000
@@ -1247,7 +1247,7 @@
         BigDecimal[][] out = new BigDecimal[nRows][this.getColumnDimension()];
         // can't copy 2-d array in one shot, otherwise get row references
         for (int i = 0; i < nRows; i++) {
-            System.arraycopy(data[i], 0, out[i], 0, data[i].length);
+System.arraycopy ( subMatrix[i], 0, data[row + i], column, nCols ) ;System.arraycopy ( data[i], 0, out[i], 0, data[i].length ) ;
         }
         return out;
     }
