--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:13.741350063 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:13.741350063 +0000
@@ -701,7 +701,7 @@
              if (this.valueHistory[s] == null) {
                 this.valueHistory[s] = new ValueSequence(this.historyCount);
              }
-             this.valueHistory[s].enterData(insertionIndex, newData[s]);
+this.valueHistory[s].enterData ( this.newestAt, wiper ) ;this.valueHistory[s].enterData ( insertionIndex, newData[s] ) ;
          }
          if (refresh > 0) {
              insertionIndex++;
