--- /LineBorder.java	2023-07-03 18:33:46.924510323 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:46.924510323 +0000
@@ -94,8 +94,9 @@
      */    
     public LineBorder(Paint paint, Stroke stroke, RectangleInsets insets) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
-        }
+ 
+ 
+ 
         if (stroke == null) {
             throw new IllegalArgumentException("Null 'stroke' argument.");
         }
