--- /DurationFormatUtils.java	2023-07-04 01:21:20.616116812 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:20.616116812 +0000
@@ -212,7 +212,7 @@
         }
         // handle plurals
         duration = " " + duration;
-        duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");
+tmp = StringUtils.replaceOnce ( duration, " 0 minutes", "" ) ;duration = StringUtils.replaceOnce ( duration, " 1 seconds", " 1 second" ) ;
         duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");
         duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");
         duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");
