--- /NumberUtils.java	2023-07-04 02:04:22.541145125 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:22.541145125 +0000
@@ -167,7 +167,7 @@
                 }
                 dec = val.substring(decPos + 1, expPos);
             } else {
-                dec = val.substring(decPos + 1);
+exp = val.substring ( expPos + 1, val.length (  )  - 1 ) ;dec = val.substring ( decPos + 1 ) ;
             }
             mant = val.substring(0, decPos);
         } else {
