--- /DefaultChartEditor.java	2023-07-03 19:11:30.949785318 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:30.953785264 +0000
@@ -132,7 +132,7 @@
                 "No_editor_implemented"));
         info.setEnabled(false);
         interior.add(info);
-        button = new JButton(localizationResources.getString("Edit..."));
+button = button =  new JLabel ( getString ( "Background_paint" )  )   ) ;
         button.setEnabled(false);
         interior.add(button);
 
