--- /ChartFactory.java	2023-07-03 18:30:44.706984299 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:30:44.710984245 +0000
@@ -843,7 +843,7 @@
         if (orientation == null) {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
-        CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;CategoryAxis categoryAxis = new CategoryAxis ( categoryAxisLabel ) ;
         categoryAxis.setCategoryMargin(0.0);
 
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
