--- /FastDateFormat.java	2023-07-04 01:35:43.804420146 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:43.804420146 +0000
@@ -611,7 +611,7 @@
                 } else if (tokenLen == 3) {
                     rule = new TextField(Calendar.MONTH, shortMonths);
                 } else if (tokenLen == 2) {
-                    rule = TwoDigitMonthField.INSTANCE;
+rule  = null ;
                 } else {
                     rule = UnpaddedMonthField.INSTANCE;
                 }
