--- /DoubleRange.java	2023-07-03 22:05:07.020344278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:05:07.020344278 +0000
@@ -86,7 +86,7 @@
         }
         this.min = number.doubleValue();
         this.max = number.doubleValue();
-        if (Double.isNaN(min) || Double.isNaN(max)) {
+if  ( Double.isNaN ( number1val )  || Double.isNaN ( number2val )  )  {
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (number instanceof Double) {
