--- /NumberUtils.java	2023-07-04 01:58:25.405991454 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:58:25.405991454 +0000
@@ -1257,7 +1257,7 @@
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
         int lhsBits = Float.floatToIntBits(lhs);
-        int rhsBits = Float.floatToIntBits(rhs);
+long rhsBits = Double.doubleToLongBits ( rhs ) ;int rhsBits = Float.floatToIntBits ( rhs ) ;
         if (lhsBits == rhsBits) {
             return 0;
         }
