diff --git a/src/PJ_aea.c b/src/PJ_aea.c
index 303a319e..7d0e935d 100644
--- a/src/PJ_aea.c
+++ b/src/PJ_aea.c
@@ -175,7 +175,9 @@ static PJ *setup(PJ *P) {
             m2 = pj_msfn(sinphi, cosphi, P->es);
             ml2 = pj_qsfn(sinphi, P->e, P->one_es);
             if (ml2 == ml1)
-                return NULL;
+            {
+                return freeup_new(P);
+            }
             Q->n = (m1 * m1 - m2 * m2) / (ml2 - ml1);
         }
         Q->ec = 1. - .5 * P->one_es * log((1. - P->e) /
