--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:15.809534195 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:15.809534195 +0000
@@ -845,8 +845,8 @@
                     plot.getDomainAxisEdge());
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
-                line = new Line2D.Double(dataArea.getMinX(), v,
-                        dataArea.getMaxX(), v);
+line = new Line2D.Double ( v.getMinX (  ) , dataArea, dataArea.getMaxX (  ) , v ) ;
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
