--- /DefaultTypeAdapters.java	2023-07-04 03:47:52.044956139 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:47:52.044956139 +0000
@@ -154,7 +154,7 @@
     map.register(Time.class, wrapDeserializer(TIME_TYPE_ADAPTER));
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(GregorianCalendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
-    map.register(BigDecimal.class, wrapDeserializer(BIG_DECIMAL_TYPE_ADAPTER));
+map.register ( char.class, CHARACTER_TYPE_ADAPTER ) ;map.register ( BigDecimal.class, wrapDeserializer ( BIG_DECIMAL_TYPE_ADAPTER )  ) ;
     map.register(BigInteger.class, wrapDeserializer(BIG_INTEGER_TYPE_ADAPTER));
     
     // Add primitive deserializers
