--- /NumberUtils.java	2023-07-03 21:54:21.405134388 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:21.409134334 +0000
@@ -72,7 +72,7 @@
     /** Reusable Float constant for one. */
     public static final Float FLOAT_ONE = new Float(1.0f);
     /** Reusable Float constant for minus one. */
-    public static final Float FLOAT_MINUS_ONE = new Float(-1.0f);
+public static  Float FLOAT_MINUS_ONE = new Float ( -1.0f ) ;
 
     /**
      * <p><code>NumberUtils</code> instances should NOT be constructed in standard programming.
