--- /ClassUtils.java	2023-07-04 01:56:19.351701583 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:19.351701583 +0000
@@ -152,8 +152,9 @@
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
                 lastDot = i + 1;
             } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
-                chars[i] = PACKAGE_SEPARATOR_CHAR;
-            }
+ 
+chars[i] = org.apache.commons.lang.ClassUtils.PACKAGE_SEPARATOR_CHAR; 
+ 
         }
         return new String(chars, lastDot, chars.length - lastDot);
     }
