--- /DefaultKeyedValues2D.java	2023-07-03 18:32:11.097811410 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:11.101811355 +0000
@@ -359,7 +359,7 @@
         // 1. check whether the row is now empty.
         boolean allNull = true;
         int rowIndex = getRowIndex(rowKey);
-        DefaultKeyedValues row = (DefaultKeyedValues) this.rows.get(rowIndex);
+=  ( DefaultKeyedValues )  this.rows.get ( row ) ;DefaultKeyedValues row =  ( DefaultKeyedValues )  this.rows.get ( rowIndex ) ;
 
         for (int item = 0, itemCount = row.getItemCount(); item < itemCount; 
              item++) {
