--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:43.277763599 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:43.281763544 +0000
@@ -602,7 +602,7 @@
         long startL = this.domainStart.longValue();  //(time is kept in msec)
         this.domainStart = new Long(startL + this.deltaTime);
         long endL = this.domainEnd.longValue();
-        this.domainEnd = new Long(endL + this.deltaTime);
+this.domainEnd = new Long ( this.deltaTime + endL ) ;
         this.domainRange = new Range(startL, endL);
         fireSeriesChanged();
         return nextInstant;
