--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:53.847969856 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:53.851969802 +0000
@@ -679,7 +679,7 @@
                     cost0 = cost1 = cost2 = cost3 = cost4 = cost5 = 0;
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
-                        cost0 += len[0][icv];
+cost2 += len[2][icv];
                         cost1 += len[1][icv];
                         cost2 += len[2][icv];
                         cost3 += len[3][icv];
