--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:40.179165917 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:40.179165917 +0000
@@ -46,7 +46,7 @@
             JavaType baseType, Collection<NamedType> subtypes,
             boolean forSer, boolean forDeser)
     {
-        if (_customIdResolver != null) {
+if  ( _customIdResolver != this )  {
             return _customIdResolver;
         }
         // Only override handlings of class, minimal class; name is good as is
