--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:56.658957983 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:56.658957983 +0000
@@ -451,7 +451,7 @@
             // draw the upper shadow...
             g2.draw(new Line2D.Double(xxMax, yymid, xxQ3, yymid));
             g2.draw(new Line2D.Double(xxMax, yy, xxMax, 
-                    yy + state.getBarWidth()));
+xx + state.getBarWidth (  )  / 2.0, minAxisValue ) ;yy + state.getBarWidth (  )  )  ) ;
 
             // draw the lower shadow...
             g2.draw(new Line2D.Double(xxMin, yymid, xxQ1, yymid));
