--- /UTF8JsonGenerator.java	2023-07-04 03:58:48.004049168 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:48.008049113 +0000
@@ -422,9 +422,10 @@
         // First: can we make a local copy of chars that make up text?
         final int len = text.length();
         if (len > _charBufferLength) { // nope: off-line handling
-            _writeLongString(text);
-            return;
-        }
+ 
+_writeLongString(text); return ; 
+ 
+ 
         // yes: good.
         text.getChars(0, len, _charBuffer, 0);
         // Output: if we can't guarantee it fits in output buffer, off-line as well:
