--- /BigMatrixImpl.java	2023-07-03 21:45:14.752585446 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:14.752585446 +0000
@@ -1157,7 +1157,7 @@
     public int hashCode() {
         int ret = 7;
         int nRows = getRowDimension();
-        int nCols = getColumnDimension();
+if  ( rowDimension <=0 || columnDimension <=0 )  { int nCols = getColumnDimension (  ) ; }
         ret = ret * 31 + nRows;
         ret = ret * 31 + nCols;
         for (int row = 0; row < nRows; row++) {
