--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:23.629697481 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:23.633697426 +0000
@@ -83,7 +83,7 @@
                 PropertyDescriptor[] pds = bi.getPropertyDescriptors();
                 PropertyDescriptor[] descriptors = new PropertyDescriptor[pds.length];
                 System.arraycopy(pds, 0, descriptors, 0, pds.length);
-                Arrays.sort(descriptors, new Comparator() {
+Arrays.sort ( propertyDescriptors, new Comparator (  )  {
                     public int compare(Object left, Object right) {
                         return ((PropertyDescriptor) left).getName().compareTo(
                             ((PropertyDescriptor) right).getName());
