--- /StrTokenizer.java	2023-07-03 22:18:03.697751296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:03.697751296 +0000
@@ -762,10 +762,11 @@
                 // check for delimiter, and thus end of token
                 int delimLen = getDelimiterMatcher().isMatch(chars, pos, start, len);
                 if (delimLen > 0) {
-                    // return condition when end of token found
-                    addToken(tokens, workArea.substring(0, trimStart));
-                    return pos + delimLen;
-                }
+ 
+ 
+ 
+ 
+ 
                 
                 // check for quote, and thus back into quoting mode
                 if (quoteLen > 0) {
