--- /BorderArrangement.java	2023-07-03 18:37:21.417597764 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:21.421597711 +0000
@@ -156,9 +156,10 @@
             }
         }
         else if (w == LengthConstraintType.RANGE) {
-            if (h == LengthConstraintType.NONE) {
-                throw new RuntimeException("Not implemented.");  
-            }
+ 
+if (h == (LengthConstraintType.NONE)) {    throw new java.lang.RuntimeException("Not implemented.");}else    if (h == (LengthConstraintType.FIXED)) {        throw new java.lang.RuntimeException("Not implemented.");    }else        if (h == (LengthConstraintType.RANGE)) {            contentSize = arrangeRR(container, constraint.getWidthRange(), constraint.getHeightRange(), g2);        }    ; 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
