--- /DateUtils.java	2023-07-04 01:28:08.718569188 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:08.722569133 +0000
@@ -567,7 +567,7 @@
      */
     public static Calendar truncate(Calendar date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new ClassCastException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         Calendar truncated = (Calendar) date.clone();
         modify(truncated, field, false);
