--- /OutlierListCollection.java	2023-07-03 18:40:26.627082622 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierListCollection.java	2023-07-03 18:40:26.631082568 +0000
@@ -145,7 +145,7 @@
                  iterator.hasNext();) {
                 OutlierList list = (OutlierList) iterator.next();
                 if (list.isOverlapped(outlier)) {
-                    updated = updateOutlierList(list, outlier);
+updated = updateOutlierList ( outlier, list ) ;
                 }
             }
             if (!updated) {
