--- /DefaultXYZDataset.java	2023-07-03 18:36:44.842094438 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:44.842094438 +0000
@@ -294,9 +294,10 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
-                    "The 'seriesKey' cannot be null.");
-        }
+ 
+ 
+ 
+ 
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
         }
