--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:17.464557275 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:17.464557275 +0000
@@ -1352,7 +1352,7 @@
                 PublicCloneable pc
                         = (PublicCloneable) this.baseToolTipGenerator;
                 clone.baseToolTipGenerator
-                        = (CategoryToolTipGenerator) pc.clone();
+=  ( CategoryToolTipGenerator )  pc .hashCode (  )  ;
             }
             else {
                 throw new CloneNotSupportedException(
