--- /JDBCXYDataset.java	2023-07-03 18:41:52.361918293 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:52.361918293 +0000
@@ -357,7 +357,7 @@
                 ArrayList newRow = new ArrayList();
                 for (int column = 0; column < numberOfColumns; column++) {
                     if (columnTypes[column] != Types.NULL) {
-                        newRow.add(new Integer(0));
+newRow.add ( xObject ) ;newRow.add ( new Integer ( 0 )  ) ;
                     }
                 }
                 this.rows.add(newRow);
