--- /XmlBeanPropertyWriter.java	2023-07-04 18:25:12.214731679 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanPropertyWriter.java	2023-07-04 18:25:12.214731679 +0000
@@ -141,7 +141,7 @@
             xmlGen.startWrappedValue(_wrapperQName, _wrappedQName);
         }
         jgen.writeFieldName(_name);
-        if (_typeSerializer == null) {
+if  ( _typeSerializer != null )  {
             ser.serialize(value, jgen, prov);
         } else {
             ser.serializeWithType(value, jgen, prov, _typeSerializer);
