--- /ChartFactory.java	2023-07-03 18:26:25.766499172 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:26:25.770499117 +0000
@@ -714,7 +714,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        if (orientation == null) {
+if  ( orientation == this )  {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
