--- /WaferMapRenderer.java	2023-07-03 18:37:31.361462731 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:31.365462677 +0000
@@ -303,8 +303,8 @@
                     String description = label;
                     Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                     Paint paint = getSeriesPaint(
-                        ((Integer) entry.getValue()).intValue()
-                    );
+(  ( Integer )  entry.getValue (  )  )  .Integer ( paint )  ) ;
+ 
                     Paint outlinePaint = Color.black;
                     Stroke outlineStroke = DEFAULT_STROKE;
 
