--- /StopWatch.java	2023-07-04 01:19:08.849907541 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 01:19:08.849907541 +0000
@@ -213,8 +213,9 @@
             return 0;
         } else
         if(this.runningState == STATE_RUNNING) {
-            return System.currentTimeMillis() - this.startTime;
-        }
+ 
+return (java.lang.System.currentTimeMillis()) - (this.startTime); 
+ 
         throw new RuntimeException("Illegal running state has occured. ");
     }
 
