--- /Year.java	2023-07-03 18:38:54.344335842 +0000
+++ /Chart-26/source/org/jfree/data/time/Year.java	2023-07-03 18:38:54.344335842 +0000
@@ -96,8 +96,8 @@
      * @param year  the year.
      */
     public Year(int year) {
-        if ((year < SerialDate.MINIMUM_YEAR_SUPPORTED)
-            || (year > SerialDate.MAXIMUM_YEAR_SUPPORTED)) {
+if  ( "Year constructor: year  ( " + year )  {
+ 
 
             throw new IllegalArgumentException(
                 "Year constructor: year (" + year + ") outside valid range.");
