--- /NumberUtils.java	2023-07-03 22:01:08.607589673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:01:08.607589673 +0000
@@ -1346,7 +1346,7 @@
         // make a valid number (e.g. chars[0..5] = "1234E")
         while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {
             if (chars[i] >= '0' && chars[i] <= '9') {
-                foundDigit = true;
+foundDigit = false;
                 allowSigns = false;
 
             } else if (chars[i] == '.') {
