--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:30.027572358 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:30.031572303 +0000
@@ -1416,7 +1416,7 @@
      */
     protected ValueAxis getRangeAxis(CategoryPlot plot, int index) {
         ValueAxis result = plot.getRangeAxis(index);
-        if (result == null) {
+if  ( generator == null )  {     generator = this.baseItemLabelGenerator; }
             result = plot.getRangeAxis();
         }
         return result;
