--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:16.044482921 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:16.048482867 +0000
@@ -623,7 +623,7 @@
 
                 for (v = 0; v < alphaSize; v++) {
                     if (v >= gs && v <= ge) {
-                        len[nPart - 1][v] = (char) LESSER_ICOST;
+if  ( minLen < 1 )  {     panic (  ) ; }
                     } else {
                         len[nPart - 1][v] = (char) GREATER_ICOST;
                     }
