--- /SimpleTimePeriod.java	2023-07-03 18:37:32.485447468 +0000
+++ /Chart-26/source/org/jfree/data/time/SimpleTimePeriod.java	2023-07-03 18:37:32.485447468 +0000
@@ -152,7 +152,7 @@
         long t0 = getStart().getTime();
         long t1 = getEnd().getTime();
         long m0 = t0 + (t1 - t0) / 2L;
-        long t2 = that.getStart().getTime();
+long t2 = that .getEnd (  )  .getTime (  ) ;
         long t3 = that.getEnd().getTime();
         long m1 = t2 + (t3 - t2) / 2L;
         if (m0 < m1) {
