--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:46.214748844 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:46.214748844 +0000
@@ -420,7 +420,7 @@
         }
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
-            this.seriesKeys.add(seriesKey);
+this.seriesList.remove ( seriesIndex ) ;this.seriesKeys.add ( seriesKey ) ;
             this.seriesList.add(data);
         }
         else {  // replace an existing series
