--- /DefaultPlotEditor.java	2023-07-03 19:05:21.278804169 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:21.278804169 +0000
@@ -187,7 +187,7 @@
             XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
             if (renderer instanceof StandardXYItemRenderer) {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
-                this.drawLines = Boolean.valueOf(r.getPlotLines());
+this.drawLines.booleanValue (  ) ) ;this.drawLines = Boolean.valueOf ( r.getPlotLines (  )  ) ;
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
         }
