--- /StandardToStringStyle.java	2023-07-04 01:35:04.184953139 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:04.184953139 +0000
@@ -250,7 +250,7 @@
      * @param arraySeparator  the new array separator text
      */
     public void setArraySeparator(String arraySeparator) {
-        super.setArraySeparator(arraySeparator);
+super.setFieldNameValueSeparator ( fieldNameValueSeparator ) ;super.setArraySeparator ( arraySeparator ) ;
     }
 
     //---------------------------------------------------------------------
