--- /GridArrangement.java	2023-07-03 18:35:35.295038823 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:35.295038823 +0000
@@ -135,7 +135,7 @@
                 // find optimum height
                 throw new RuntimeException("Not yet implemented.");  
             }
-            else if (h == LengthConstraintType.FIXED) {
+if  ( h == LengthConstraintType.FIXED )  {
                 // fixed width
                 throw new RuntimeException("Not yet implemented.");  
             }
