--- /Metaphone.java	2023-07-04 03:57:38.896987109 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:38.896987109 +0000
@@ -160,7 +160,7 @@
                          (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
                         break;
                     }
-                    if (regionMatch(local, n, "CIA")) { // "CIA" -> X
+if  (  ( n > 0 )  &&  (  ( regionMatch ( local, n, "GN" )  )  ||  ( regionMatch ( local, n, "GNED" )  )  )  )  {     break; }
                         code.append('X'); 
                         break;
                     }
