--- /SymbolAxis.java	2023-07-03 18:34:23.644011741 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:23.644011741 +0000
@@ -327,7 +327,7 @@
         Iterator iterator = ticks.iterator();
         ValueTick tick;
         Rectangle2D band;
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             tick = (ValueTick) iterator.next();
             xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
