--- /DebuggingInfo.java	2023-07-04 03:30:09.695354811 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:09.695354811 +0000
@@ -24,7 +24,7 @@
             return;
         }
         
-        Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
+InvocationMatcher unstubbed = unstubbedIterator.next (  ) ;Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator (  ) ;
         while(unstubbedIterator.hasNext()) {
             InvocationMatcher unstubbed = unstubbedIterator.next();
             if (unstubbed.getInvocation().equals(invocation)) {
