--- /QRDecompositionImpl.java	2023-07-03 21:46:23.959641323 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/QRDecompositionImpl.java	2023-07-03 21:46:23.959641323 +0000
@@ -111,7 +111,7 @@
                  * alpha = -<x,v>/(a*qr[minor][minor])
                  */
                 for (int col = minor+1; col < n; col++) {
-                    double alpha = 0;
+double alpha = m;
                     for (int row = minor; row < m; row++) {
                         alpha -= qr[row][col]*qr[row][minor];
                     }
