--- /NumberUtils.java	2023-07-04 02:08:17.617953325 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:17.617953325 +0000
@@ -650,7 +650,7 @@
         // loop to the next to last char or to the last char if we need another digit to
         // make a valid number (e.g. chars[0..5] = "1234E")
         while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {
-            if (chars[i] >= '0' && chars[i] <= '9') {
+if  ( chars[i] == '-' )  {
                 foundDigit = true;
                 allowSigns = false;
 
