--- /DefaultPlotEditor.java	2023-07-03 19:05:33.494638327 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:33.498638274 +0000
@@ -177,6 +177,7 @@
         }
         if (plot instanceof CategoryPlot) {
             CategoryItemRenderer renderer = ((CategoryPlot) plot).getRenderer();
+ 
             if (renderer instanceof LineAndShapeRenderer) {
                 LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getBaseLinesVisible());
