--- /DateFormatUtils.java	2023-07-04 01:46:28.747707846 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-04 01:46:28.751707792 +0000
@@ -254,7 +254,7 @@
      * @return the formatted date
      */
     public static String format(Date date, String pattern, TimeZone timeZone, Locale locale) {
-        FastDateFormat df = FastDateFormat.getInstance(pattern, timeZone, locale);
+FastDateFormat df = FastDateFormat.getInstance ( locale, timeZone, pattern ) ;
         return df.format(date);
     }
 
