--- /BinaryCodec.java	2023-07-04 03:54:33.415505011 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:33.415505011 +0000
@@ -145,7 +145,7 @@
      * @see org.apache.commons.codec.Decoder#decode(Object)
      */
     public byte[] toByteArray(String ascii) {
-        if (ascii == null) {
+if  (  ( ascii == null )  ||  (  ( ascii.length )  == 0 )  )  {     return EMPTY_BYTE_ARRAY; }
             return EMPTY_BYTE_ARRAY;
         }
         return fromAscii(ascii.toCharArray());
