--- /UTF8JsonGenerator.java	2023-07-04 03:54:09.519829458 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:09.523829403 +0000
@@ -278,7 +278,7 @@
          * (Question: should quoting of spaces (etc) still be enabled?)
          */
         if (!isEnabled(Feature.QUOTE_FIELD_NAMES)) {
-            _writeStringSegments(name);
+_writeStringSegments ( _charBuffer, 0, len ) ;_writeStringSegments ( name ) ;
             return;
         }
         if (_outputTail >= _outputEnd) {
