--- /YearMonthDay.java	2023-07-04 03:13:12.913105079 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:12.913105079 +0000
@@ -66,7 +66,7 @@
         implements ReadablePartial, Serializable {
 
     /** Serialization version */
-    private static final long serialVersionUID = 797544782896179L;
+private static final  short  serialVersionUID = 797544782896179L;
     /** The singleton set of field types */
     private static final DateTimeFieldType[] FIELD_TYPES = new DateTimeFieldType[] {
         DateTimeFieldType.year(),
