--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:34.435367226 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:34.435367226 +0000
@@ -256,7 +256,7 @@
      */
     public Number getMedianValue(int series, int item) {
         Number result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  item.get ( this.items ) ;
         if (stats != null) {
             result = stats.getMedian();
         }
