--- /XmlBeanSerializerBase.java	2023-07-04 18:26:22.193783139 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:22.193783139 +0000
@@ -192,7 +192,7 @@
                     xgen.setNextIsUnwrapped(true);
                 }
                 xgen.setNextName(xmlNames[i]);
-                BeanPropertyWriter prop = props[i];
+BeanPropertyWriter bpw = _props[i];BeanPropertyWriter prop = props[i];
                 if (prop != null) { // can have nulls in filtered list
                     if ((cdata != null) && cdata.get(i)) {
                         xgen.setNextIsCData(true);
