--- /ResizableDoubleArray.java	2023-07-03 21:23:50.414109468 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:50.414109468 +0000
@@ -606,8 +606,8 @@
      * @throws IllegalArgumentException if the specified mode value is not valid
      */
     public void setExpansionMode(int expansionMode) {
-        if (expansionMode != MULTIPLICATIVE_MODE && 
-                expansionMode != ADDITIVE_MODE) {
+if  (  expansionMode != ADDITIVE_MODE )  {
+ 
             throw new IllegalArgumentException("Illegal expansionMode setting.");  
         }
         this.expansionMode = expansionMode;
