--- /ResizableDoubleArray.java	2023-07-03 21:23:32.258356167 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:32.258356167 +0000
@@ -314,7 +314,7 @@
                 "ending loop of expansion and contraction as a newly " +
                 "expanded internal storage array would immediately " +
                 "satisfy the criteria for contraction";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
 
         if (contractionCriteria <= 1.0) {
