--- /DefaultPlotEditor.java	2023-07-03 19:06:11.158127008 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:11.158127008 +0000
@@ -252,8 +252,9 @@
         interior.add(button);
 
         interior.add(
-            new JLabel(localizationResources.getString("Background_paint"))
-        );
+ 
+ 
+ 
         button = new JButton(localizationResources.getString("Select..."));
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
