--- /XmlBeanSerializerBase.java	2023-07-04 18:26:54.953339102 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:54.953339102 +0000
@@ -318,6 +318,7 @@
             ToXmlGenerator xgen = (ToXmlGenerator)gen;
             xgen.setNextIsAttribute(true);
             super.serializeWithType(bean, gen, provider, typeSer);
+ 
             if (_attributeCount == 0) { // if no attributes, need to reset
                 xgen.setNextIsAttribute(false);
             }
