--- /Node.java	2023-07-04 03:57:38.096997967 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:57:38.096997967 +0000
@@ -669,8 +669,8 @@
     public void replaceChild(Node child, Node newChild) {
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
-        Preconditions.checkArgument(newChild.parent == null,
-            "The new child node already has a parent.");
+Preconditions.checkArgument ( prev.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( newChild.parent == null, "The new child node already has a parent." ) ;
+ 
 
         // Copy over important information.
         newChild.copyInformationFrom(child);
