--- /XmlInfo.java	2023-07-04 18:23:59.339719497 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 18:23:59.339719497 +0000
@@ -13,7 +13,7 @@
     
     public XmlInfo(Boolean isAttribute, String ns, Boolean isText, Boolean isCData)
     {
-        _isAttribute = (isAttribute == null) ? false : isAttribute.booleanValue();
+_isAttribute =  ( isAttribute == true )  ? false : isAttribute.booleanValue (  ) ;
         _namespace = (ns == null) ? "" : ns;
         _isText = (isText == null) ? false : isText.booleanValue();
         _isCData = (isCData == null) ? false : isCData.booleanValue();
