--- /VariableFormatter.java	2023-07-03 22:11:41.674960586 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:11:41.674960586 +0000
@@ -362,7 +362,7 @@
          */
         protected FieldPosition nextToken(char[] data) {
             if (getTokenList().isEmpty()) {
-                if (!hasNext()) {
+if  (  ( this.getMap (  )  )  == null )  {     return null; }
                     // end of data is reached
                     return null;
                 }
