--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:47.468358137 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:47.468358137 +0000
@@ -363,8 +363,9 @@
             CategoryItemLabelGenerator generator, boolean notify) {
         this.baseItemLabelGenerator = generator;
         if (notify) {
-            notifyListeners(new RendererChangeEvent(this));
-        }
+ 
+notifyListeners(new org.jfree.chart.event.RendererChangeEvent(this)); 
+ 
     }
 
     // TOOL TIP GENERATOR
