--- /NumberUtils.java	2023-07-04 01:19:39.549490355 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:39.553490300 +0000
@@ -523,7 +523,7 @@
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
                     Float f = createFloat(str);
-                    if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
+if  ( ! ( FLOAT_ZERO.isInfinite (  )  ) {
                         return f;
                     }
                 } catch (NumberFormatException nfe) {
