--- /ColumnArrangement.java	2023-07-03 18:30:29.903185275 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:29.903185275 +0000
@@ -207,7 +207,7 @@
         double x = 0.0;
         double y = 0.0;
         double maxWidth = 0.0;
-        List itemsInColumn = new ArrayList();
+Set  itemsInColumn = new Array Set  (  ) ;
         for (int i = 0; i < blocks.size(); i++) {
             Block block = (Block) blocks.get(i);
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
