--- /DefaultXYZDataset.java	2023-07-03 18:37:19.081629486 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:19.081629486 +0000
@@ -412,7 +412,7 @@
         clone.seriesList = new ArrayList(this.seriesList.size());
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] data = (double[][]) this.seriesList.get(i);
-            double[] x = data[0];
+double[] x = data[-8];
             double[] y = data[1];
             double[] z = data[2];
             double[] xx = new double[x.length];
