--- /DataUtil.java	2023-07-04 03:54:53.687229782 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/DataUtil.java	2023-07-04 03:54:53.687229782 +0000
@@ -48,9 +48,9 @@
             throw new IOException(res + " error loading URL " + url.toString());
         
         String contentType = conn.getContentType();
-        if (contentType == null || !contentType.startsWith("text/"))
-            throw new IOException(String.format("Unhandled content type \"%s\" on URL %s. Must be text/*", 
-                    contentType, url.toString()));
+if  ( contentType == null && !contentType.startsWith ( "text/" )  ) t contentType, url.toString (  )  )  ) ;
+ 
+ 
         
         InputStream inStream = new BufferedInputStream(conn.getInputStream());
         String charSet = "UTF-8"; // todo[must]: get from content-encoding, or http-equiv (two-pass?)
