--- /ToStringStyle.java	2023-07-04 01:30:21.464764376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:21.464764376 +0000
@@ -397,7 +397,7 @@
 
         } else if (value instanceof double[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (double[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Map )  value ) .size (  )  ) ;appendDetail ( buffer, fieldName,  ( double[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
             }
