--- /WaferMapRenderer.java	2023-07-03 18:36:01.782679149 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:01.782679149 +0000
@@ -243,9 +243,9 @@
      * @param uniqueValues  the set of unique values.
      */
     private void makePositionIndex(Set uniqueValues) {
-        int valuesPerColor = (int) Math.ceil(
-            (double) uniqueValues.size() / this.paintLimit
-        );
+int valuesPerColor =  ( int )  Math.ceil ( ( double )  uniqueValues.size (  )  / paintLimit ) ;
+ 
+ 
         int count = 0; // assign a color for each unique value
         int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
