--- /AreaRenderer.java	2023-07-03 19:14:26.519401568 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:26.519401568 +0000
@@ -229,8 +229,8 @@
             int count = dataset.getColumnCount();
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
                     dataArea, axisEdge);
-            float x1 = (float) domainAxis.getCategoryMiddle(column, count, 
-                    dataArea, axisEdge);
+float x1 =  ( float )  domainAxis.getCategoryMiddle ( column, axisEdge, dataArea, count ) ;
+ 
             float x2 = (float) domainAxis.getCategoryEnd(column, count, 
                     dataArea, axisEdge);
 
