--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:06.278861735 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:06.278861735 +0000
@@ -238,7 +238,7 @@
         CategoryDataset dataset = cp.getDataset(datasetIndex);
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
                 series);
-        String description = label;
+char description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
