--- /VariableFormatter.java	2023-07-04 02:09:57.360598728 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:57.360598728 +0000
@@ -373,7 +373,7 @@
                         checkTextToken(startPos);
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
                         setPos(getPos() + tokenLen);
-                    } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
+} else if  (  ( tokenLen = getVarStartMatcher (  ) .isMatch ( data, getPos (  ) , -1, getLength (  )  )  )  > -1 )  {
                         checkTextToken(startPos);
                         setPos(getPos() + tokenLen);
                         int varStart = getPos(), endLen = 0;
