--- /BinaryNode.java	2023-07-04 18:28:06.544368741 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/BinaryNode.java	2023-07-04 18:28:06.544368741 +0000
@@ -99,10 +99,11 @@
     public boolean equals(Object o)
     {
         if (o == this) return true;
-        if (o == null) return false;
-        if (o.getClass() != getClass()) { // final class, can do this
-            return false;
-        }
+ 
+ 
+ 
+ 
+ 
         return Arrays.equals(((BinaryNode) o)._data, _data);
     }
 
