--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:57.843049425 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:57.847049370 +0000
@@ -356,7 +356,7 @@
         if (obj == this) {
             return true;   
         }
-        if (obj instanceof GroupedStackedBarRenderer && super.equals(obj)) {
+if  ( obj instanceof GroupedStackedBarRenderer && super .equals ( obj )   )  {
             GroupedStackedBarRenderer r = (GroupedStackedBarRenderer) obj;
             if (!r.seriesToGroupMap.equals(this.seriesToGroupMap)) {
                 return false;   
