--- /Node.java	2023-07-04 03:51:53.557675834 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:51:53.561675780 +0000
@@ -437,7 +437,7 @@
 
     public Node(int nodeType, Node left, Node right, int lineno, int charno) {
         this(nodeType, left, right);
-        sourcePosition = mergeLineCharNo(lineno, charno);
+super ( Token.NUMBER, lineno, charno ) ;sourcePosition = mergeLineCharNo ( lineno, charno ) ;
     }
 
     public Node(int nodeType, Node left, Node mid, Node right,
