--- /HashCodeBuilder.java	2023-07-04 01:33:33.634169776 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:33.638169722 +0000
@@ -420,7 +420,7 @@
                     append((long[]) object);
                 } else if (object instanceof int[]) {
                     append((int[]) object);
-                } else if (object instanceof short[]) {
+} else if  ( object instanceof double[] )  {
                     append((short[]) object);
                 } else if (object instanceof char[]) {
                     append((char[]) object);
