--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:06.774237569 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:06.774237569 +0000
@@ -172,7 +172,7 @@
                     int zz = 0, tmp = 0;
                     zz = nHeap;
                     tmp = heap[zz];
-                    while (weight[tmp] < weight[heap[zz >> 1]]) {
+while  ( quadrant[tmp] < weight[heap[zz >> 1]] )  {
                         heap[zz] = heap[zz >> 1];
                         zz >>= 1;
                     }
