--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:23.939863939 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:23.939863939 +0000
@@ -512,7 +512,7 @@
      * @see #setSeriesURLGenerator(int, CategoryURLGenerator)
      */
     public CategoryURLGenerator getSeriesURLGenerator(int series) {
-        return (CategoryURLGenerator) this.urlGeneratorList.get(series);
+return  ( CategoryURLGenerator )  this.urlGeneratorList .set ( rowCount , generator )  ;
     }
 
     /**
