--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:43.013096026 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:43.013096026 +0000
@@ -954,7 +954,7 @@
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+marker.getLabelOffsetType (  ) , anchor ) ;marker.getLabelTextAnchor (  )  ) ;
             }
             g2.setComposite(savedComposite);
         }
