--- /ReflectionToStringBuilder.java	2023-07-04 01:31:47.159599221 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:47.159599221 +0000
@@ -622,7 +622,7 @@
      * @return Whether or not to append the given <code>Field</code>.
      */
     protected boolean accept(Field field) {
-        if (field.getName().indexOf(ClassUtils.INNER_CLASS_SEPARATOR_CHAR) != -1) {
+if  ( field .getType (  )  .indexOf ( ClassUtils.INNER_CLASS_SEPARATOR_CHAR )  != -1 )  {
             // Reject field from inner class.
             return false;
         }
