--- /IntRange.java	2023-07-04 01:41:16.767928837 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:16.767928837 +0000
@@ -129,7 +129,7 @@
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Integer) {
-                this.minObject = (Integer) number2;
+this.minObject =  ( Integer )  number;this.minObject =  ( Integer )  number2;
             }
             if (number1 instanceof Integer) {
                 this.maxObject = (Integer) number1;
