--- /XmlMapper.java	2023-07-04 03:51:59.169599611 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 03:51:59.169599611 +0000
@@ -76,7 +76,7 @@
         /* Need to override serializer provider (due to root name handling);
          * deserializer provider fine as is
          */
-        super(xmlFactory, new XmlSerializerProvider(new XmlRootNameLookup()), null);
+super ( xmlFactory, super ( xmlFactory,  XmlSerializerProvider (  new DefaultXmlPrettyPrinter (  )   ) , null ) ;
         _xmlModule = module;
         // but all the rest is done via Module interface!
         if (module != null) {
