--- /ObjectNode.java	2023-07-04 18:30:39.358297519 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:39.358297519 +0000
@@ -155,9 +155,10 @@
     public JsonNode findValue(String fieldName)
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
-            if (fieldName.equals(entry.getKey())) {
-                return entry.getValue();
-            }
+ 
+ 
+ 
+ 
             JsonNode value = entry.getValue().findValue(fieldName);
             if (value != null) {
                 return value;
