--- /BorderArrangement.java	2023-07-03 18:40:49.918766310 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:49.918766310 +0000
@@ -334,7 +334,7 @@
         h[3] = h[2];
         
         if (this.centerBlock != null) {
-            RectangleConstraint c4 = new RectangleConstraint(
+if  (  ( this.centerBlock )  != null )  {     RectangleConstraint c4 = new RectangleConstraint (  (  ( width -  ( w[2] )  )  -  ( w[3] )  ) , null, LengthConstraintType.FIXED, 0.0, null, LengthConstraintType.NONE ) ;     Size2D size = arrange ( g2, c4 ) ;     w[4] = size.width;     h[4] = size.height; }
                 width - w[2] - w[3], null, LengthConstraintType.FIXED,
                 0.0, null, LengthConstraintType.NONE
             );    
