--- /RealMatrixImpl.java	2023-07-03 21:38:06.302440179 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:06.302440179 +0000
@@ -892,8 +892,8 @@
         }
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
-                if (Double.doubleToLongBits(data[row][col]) != 
-                    Double.doubleToLongBits(m.getEntry(row, col))) {
+if  ( Double.doubleToLongBits ( data[row][col] )  != Double.doubleToLongBits ( m.getEntry ( nRowB, col )  )  )  {
+ 
                     return false;
                 }
             }
