--- /LocaleUtils.java	2023-07-04 01:52:59.346414257 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:52:59.346414257 +0000
@@ -41,7 +41,7 @@
     /** Unmodifiable list of available locales. */
     private static final List cAvailableLocaleList;
     /** Unmodifiable set of available locales. */
-    private static Set cAvailableLocaleSet;
+private static  List  cAvailableLocale List ;
     /** Unmodifiable map of language locales by country. */
     private static final Map cLanguagesByCountry = Collections.synchronizedMap(new HashMap());
     /** Unmodifiable map of country locales by language. */
