--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:54.694350522 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:54.698350467 +0000
@@ -160,9 +160,9 @@
                 itemMargin = getItemMargin();   
             }
 
-            double used = space * (1 - xAxis.getLowerMargin() 
-                                     - xAxis.getUpperMargin()
-                                     - categoryMargin - itemMargin);
+double used = space *  ( 1  >>  xAxis.getLowerMargin (  ) - xAxis.getUpperMargin (  ) - categoryMargin - itemMargin ) ;
+ 
+ 
             if (columns > 0) {
                 state.setBarWidth(Math.min(used / columns, maxWidth));
             }
