--- /TimePeriodValuesCollection.java	2023-07-03 18:36:12.782529782 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:12.782529782 +0000
@@ -394,7 +394,7 @@
                         temp = new Range(start.getStart().getTime(), 
                                 maxStart.getStart().getTime());
                     }
-                    else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
+else if  ( this.xPosition == TimePeriodAnchor.END )  {
                         TimePeriod minMiddle = series.getTimePeriod(
                                 series.getMinMiddleIndex());
                         long s1 = minMiddle.getStart().getTime();
