--- /Percentile.java	2023-07-03 21:26:20.796066278 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:20.796066278 +0000
@@ -187,8 +187,9 @@
             throw new IllegalArgumentException("invalid quantile value: " + p);
         }
         if (length == 0) {
-            return Double.NaN;
-        }
+ 
+return java.lang.Double.NaN; 
+ 
         if (length == 1) {
             return values[begin]; // always return single value for n = 1
         }
