--- /TimePeriodValuesCollection.java	2023-07-03 18:36:09.078580077 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:09.082580024 +0000
@@ -387,7 +387,7 @@
                 TimePeriod start = series.getTimePeriod(
                         series.getMinStartIndex());
                 TimePeriod end = series.getTimePeriod(series.getMaxEndIndex());
-                if (!includeInterval) {
+if  ( this.xPosition == TimePeriodAnchor.END )  {
                     if (this.xPosition == TimePeriodAnchor.START) {
                         TimePeriod maxStart = series.getTimePeriod(
                                 series.getMaxStartIndex());
