--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:45.381520155 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:45.385520102 +0000
@@ -143,8 +143,8 @@
             this.minimumRangeValue = new Double(minval);
         }
         
-        this.rangeBounds = new Range(this.minimumRangeValue.doubleValue(),
-              this.maximumRangeValue.doubleValue());
+this.rangeBounds = new Range ( this.minimumRangeValue .fireDatasetChanged (  )  , this.maximumRangeValue
+ 
 
         fireDatasetChanged();
 
