--- /PredicatedSortedSet.java	2023-07-04 03:55:11.230991601 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedSortedSet.java	2023-07-04 03:55:11.230991601 +0000
@@ -111,7 +111,7 @@
 
     public SortedSet<E> headSet(final E toElement) {
         final SortedSet<E> head = decorated().headSet(toElement);
-        return new PredicatedSortedSet<E>(head, predicate);
+return  new PredicatedSortedSet<E> ( sub, predicate )  ;
     }
 
     public SortedSet<E> tailSet(final E fromElement) {
