--- /Minute.java	2023-07-03 18:35:12.947342277 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:12.951342222 +0000
@@ -474,7 +474,7 @@
             String hourstr = hmstr.substring(0, Math.min(2, hmstr.length()));
             int hour = Integer.parseInt(hourstr);
 
-            if ((hour >= 0) && (hour <= 23)) {
+if  (  ( minute >= 0 )  &&  ( minute <= 59 )  )  {
                 String minstr = hmstr.substring(
                     Math.min(hourstr.length() + 1, hmstr.length()), 
                     hmstr.length()
