--- /HelpFormatter.java	2023-07-04 04:16:52.677333810 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:52.681333755 +0000
@@ -503,8 +503,8 @@
         }
 
         // for each option in the OptionGroup
-        for (Iterator i = group.getOptions().iterator(); i.hasNext();)
-        {
+for  ( Iterator i = group.getOptions (  ) .iterator (  ) ; i .next (  )  ; ) {
+ 
             // whether the option is required or not is handled at group level
             appendOption(buff, (Option) i.next(), true);
 
