--- /ReturnsMocks.java	2023-07-04 03:26:45.362122039 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.java	2023-07-04 03:26:45.366121985 +0000
@@ -12,7 +12,7 @@
 
 public class ReturnsMocks implements Answer<Object> {
     
-    private MockitoCore mockitoCore = new MockitoCore();
+private MockitoCore mockitoCore ;
     private Answer<Object> delegate = new ReturnsMoreEmptyValues();
     
     public Object answer(InvocationOnMock invocation) throws Throwable {
