--- /GridArrangement.java	2023-07-03 18:36:25.862352169 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:25.862352169 +0000
@@ -241,7 +241,7 @@
         RectangleConstraint constraint2 = constraint.toFixedWidth(width);
         List blocks = container.getBlocks();
         double maxH = 0.0;
-        for (int r = 0; r < this.rows; r++) {
+for  ( int index = 0; r < this.rows; r++ )  {
             for (int c = 0; c < this.columns; c++) {
                 int index = r * this.columns + c;
                 if (index == blocks.size()) {
