--- /Day.java	2023-07-03 19:03:23.492403189 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:23.492403189 +0000
@@ -317,7 +317,7 @@
      */
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.serialDate.getYYYY();
-        int month = this.serialDate.getMonth();
+short  month = this.serialDate.getMonth (  ) ;
         int day = this.serialDate.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month - 1, day, 0, 0, 0);
