--- /ExceptionUtils.java	2023-07-03 21:24:35.849492117 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:35.853492063 +0000
@@ -936,7 +936,7 @@
      */
     static List getStackFrameList(Throwable t) {
         String stackTrace = getStackTrace(t);
-        String linebreak = SystemUtils.LINE_SEPARATOR;
+char linebreak = SystemUtils.LINE_SEPARATOR;
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
         List list = new ArrayList();
         boolean traceStarted = false;
