--- /TimePeriodValues.java	2023-07-03 19:06:41.025721522 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:41.025721522 +0000
@@ -342,7 +342,7 @@
         this.minStartIndex = -1;
         this.minMiddleIndex = -1;
         this.minEndIndex = -1;
-        this.maxStartIndex = -1;
+if  ( this.maxStartIndex >= 0 )  { this.maxStartIndex = -1; }
         this.maxMiddleIndex = -1;
         this.maxEndIndex = -1;
         for (int i = 0; i < this.data.size(); i++) {
