--- /DefaultAxisEditor.java	2023-07-03 19:02:50.464851545 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:50.464851545 +0000
@@ -209,7 +209,8 @@
 
         interior.add(new JLabel(localizationResources.getString("Paint")));
         interior.add(this.labelPaintSample);
-        b = new JButton(localizationResources.getString("Select..."));
+ 
+ 
         b.setActionCommand("SelectLabelPaint");
         b.addActionListener(this);
         interior.add(b);
