--- /DurationFormatUtils.java	2023-07-04 01:24:09.373822982 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:09.373822982 +0000
@@ -415,9 +415,9 @@
                                 : Integer.toString(milliseconds);
                         buffer.append(str.substring(1));
                     } else {
-                        buffer.append(padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+buffer.append ( lastOutputSeconds ? StringUtils.leftPad ( Integer.toString ( milliseconds ) , count, '0' ) : Integer.toString ( milliseconds )  ) ;
+ 
+ 
                     }
                     lastOutputSeconds = false;
                 }
