--- /DurationFormatUtils.java	2023-07-03 21:23:21.294505147 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:21.294505147 +0000
@@ -179,7 +179,7 @@
             // this is a temporary marker on the front. Like ^ in regexp.
             duration = " " + duration;
             String tmp = StringUtils.replaceOnce(duration, " 0 days", "");
-            if (tmp.length() != duration.length()) {
+if  ( tmp .substring ( count )   != duration
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                 if (tmp.length() != duration.length()) {
