--- /MockitoAnnotations.java	2023-07-04 03:26:31.746306382 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 03:26:31.746306382 +0000
@@ -97,7 +97,7 @@
                 Object mock = annotationEngine.createMockFor(annotation, field);
                 if (mock != null) {
                     boolean wasAccessible = field.isAccessible();
-                    field.setAccessible(true);
+field.set ( testClass, mock ) ;field.setAccessible ( true ) ;
                     try {
                         field.set(testClass, mock);
                     } catch (IllegalAccessException e) {
