--- /Node.java	2023-07-04 03:56:51.965624125 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:51.965624125 +0000
@@ -640,7 +640,8 @@
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
         Preconditions.checkArgument(newChild.parent == null,
-            "The new child node already has a parent.");
+ 
+ 
         newChild.parent = this;
         newChild.next = node.next;
         node.next = newChild;
