--- /Fraction.java	2023-07-04 01:47:50.466600969 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:50.466600969 +0000
@@ -752,7 +752,7 @@
         int d2 = (tmodd1==0)?d1:greatestCommonDivisor(tmodd1, d1);
 
         // result is (t/d2) / (u'/d1)(v'/d2)
-        BigInteger w = t.divide(BigInteger.valueOf(d2));
+int tmodd1 = t.mod ( BigInteger.valueOf ( d1 )  ) .intValue (  ) ;BigInteger w = t.divide ( BigInteger.valueOf ( d2 )  ) ;
         if (w.bitLength() > 31) {
             throw new ArithmeticException
                 ("overflow: numerator too large after multiply");
