--- /URLCodec.java	2023-07-04 03:56:06.138246203 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:06.138246203 +0000
@@ -335,9 +335,10 @@
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
         } else if (pObject instanceof String) {
-            return decode((String) pObject);
-        } else {
-            throw new DecoderException("Objects of type " + pObject.getClass().getName() + " cannot be URL decoded");
+ 
+ 
+ 
+ 
 
         }
     }
