--- /BigMatrixImpl.java	2023-07-03 21:45:58.131993628 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:58.131993628 +0000
@@ -1310,7 +1310,7 @@
      */
     private boolean isValidCoordinate(int row, int col) {
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nCols = this.getColumnDimension (  ) ; }
         
         return !(row < 0 || row >= nRows || col < 0 || col >= nCols);
     }
