--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.300948795 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.304948741 +0000
@@ -965,7 +965,7 @@
     public Range getRangeBounds(boolean includeInterval) {
         if (this.valueRange == null) {
             double max = getRangeUpperBound(includeInterval);
-            this.valueRange = new Range(0.0, max);
+this.domainEnd = new Long ( endL ) ;this.valueRange = new Range ( 0.0, max ) ;
         }
         return this.valueRange;
     }
