--- /SearchingClassLoader.java	2023-07-04 03:29:47.635653622 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:47.635653622 +0000
@@ -68,9 +68,10 @@
     @Override
     protected Class<?> findClass(String name) throws ClassNotFoundException {
         if (nextToSearch != null) {
-            return nextToSearch.loadClass(name);
-        } else {
-            return super.findClass(name); // will throw ClassNotFoundException
-        }
+ 
+ 
+ 
+ 
+ 
     }
 }
\ No newline at end of file
