--- /BlockContainer.java	2023-07-03 18:52:30.989259164 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:30.989259164 +0000
@@ -214,7 +214,7 @@
                 sec = new StandardEntityCollection();   
             }
         }
-        Rectangle2D contentArea = (Rectangle2D) area.clone();
+Rectangle2D contentArea =  ( Rectangle2D )  area .getHeight (  )  ;
         contentArea = trimMargin(contentArea);
         drawBorder(g2, contentArea);
         contentArea = trimBorder(contentArea);
