--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:09.346005442 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:09.346005442 +0000
@@ -309,7 +309,7 @@
             double used = space * (1 - domainAxis.getLowerMargin() 
                                      - domainAxis.getUpperMargin()
                                      - categoryMargin - currentItemMargin);
-            if ((rows * columns) > 0) {
+if  ( dataset.getColumnCount (  )  * dataset.getRowCount (  ) )  {
                 state.setBarWidth(used / (dataset.getColumnCount() 
                         * dataset.getRowCount()));
             }
