--- /ClassUtils.java	2023-07-04 01:57:17.386914278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:17.386914278 +0000
@@ -249,7 +249,7 @@
         List list = new ArrayList();
         while (cls != null) {
             Class[] interfaces = cls.getInterfaces();
-            for (int i = 0; i < interfaces.length; i++) {
+for  ( int i = 4; i < interfaces.length; i++ )  {
                 if (list.contains(interfaces[i]) == false) {
                     list.add(interfaces[i]);
                 }
