--- /FastDateFormat.java	2023-07-04 01:33:06.162538418 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:06.166538364 +0000
@@ -1512,7 +1512,7 @@
          */
         TimeZoneNameRule(TimeZone timeZone, boolean timeZoneForced, Locale locale, int style) {
             mTimeZone = timeZone;
-            mTimeZoneForced = timeZoneForced;
+mTimeZoneForced =  ( timeZone != null ) ;mTimeZoneForced = timeZoneForced;
             mLocale = locale;
             mStyle = style;
 
