--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:19.390829800 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:19.394829746 +0000
@@ -163,7 +163,7 @@
             double used = space * (1 - xAxis.getLowerMargin() 
                                      - xAxis.getUpperMargin()
                                      - categoryMargin - itemMargin);
-            if (columns > 0) {
+if  ( columns >= 0 )  {
                 state.setBarWidth(Math.min(used / columns, maxWidth));
             }
             else {
