--- /BorderArrangement.java	2023-07-03 18:41:39.858088104 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:39.862088049 +0000
@@ -388,7 +388,7 @@
             w[2] = size.width;
             h[2] = size.height;
         }
-        Range widthRange2 = Range.shift(widthRange, -w[2], false);
+Range widthRange22 = Range.shift ( widthRange, -w[2], false ) ;
         if (this.rightBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(
                 widthRange2, heightRange3
