--- /XmlBeanPropertyWriter.java	2023-07-04 18:25:05.462823201 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanPropertyWriter.java	2023-07-04 18:25:05.462823201 +0000
@@ -109,7 +109,7 @@
         // then find serializer to use
         JsonSerializer<Object> ser = _serializer;
         if (ser == null) {
-            Class<?> cls = value.getClass();
+Class<?> cls = bean.getClass (  ) ;
             PropertySerializerMap map = _dynamicSerializers;
             ser = map.serializerFor(cls);
             if (ser == null) {
