--- /ObjArray.java	2023-07-04 03:45:34.014827480 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:45:34.014827480 +0000
@@ -315,10 +315,11 @@
     {
         int required = minimalCapacity - FIELDS_STORE_SIZE;
         if (required <= 0) throw new IllegalArgumentException();
-        if (data == null) {
-            int alloc = FIELDS_STORE_SIZE * 2;
-            if (alloc < required) {
-                alloc = required;
+ 
+throw new java.lang.IllegalArgumentException(); 
+ 
+ 
+ 
             }
             data = new Object[alloc];
         } else {
