--- /Quarter.java	2023-07-03 18:52:16.597454426 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:16.601454372 +0000
@@ -417,7 +417,7 @@
      *     <code>null</code>.
      */
     public long getLastMillisecond(Calendar calendar) {
-        int month = Quarter.LAST_MONTH_IN_QUARTER[this.quarter];
+long  month = Quarter.LAST_MONTH_IN_QUARTER[this.quarter];
         int eom = SerialDate.lastDayOfMonth(month, this.year);
         calendar.set(this.year, month - 1, eom, 23, 59, 59);
         calendar.set(Calendar.MILLISECOND, 999);
