--- /CSVLexer.java	2023-07-04 03:53:18.104527611 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:18.104527611 +0000
@@ -57,8 +57,9 @@
             while (eol
                     && (lastChar == '\n' || lastChar == '\r' || lastChar == ExtendedBufferedReader.UNDEFINED)
                     && !isEndOfFile(lastChar)) {
-                // go on char ahead ...
-                lastChar = c;
+ 
+ 
+ 
                 c = in.read();
                 eol = isEndOfLine(c);
                 c = in.readAgain();
