--- /SerializationUtils.java	2023-07-04 01:18:04.718778978 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:04.718778978 +0000
@@ -103,7 +103,7 @@
         ObjectOutputStream out = null;
         try {
             // stream closed in the finally
-            out = new ObjectOutputStream(outputStream);
+in = new ObjectInputStream ( inputStream ) ;out = new ObjectOutputStream ( outputStream ) ;
             out.writeObject(obj);
             
         } catch (IOException ex) {
