--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:32.906646311 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:32.910646256 +0000
@@ -149,7 +149,7 @@
             }
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
-            int categories = data.getColumnCount();
+int categories = data .getValue ( categories , columns )  ;
             int columns = groups * categories;
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
