--- /ObjectMapper.java	2023-07-04 03:53:21.204485515 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:21.208485461 +0000
@@ -614,7 +614,7 @@
             @Override
             public void addAbstractTypeResolver(AbstractTypeResolver resolver) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withAbstractTypeResolver(resolver);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+mapper._deserializationContext = dc.with ( df ) ;
             }
 
             @Override
