--- /Base64.java	2023-07-04 03:53:23.484454555 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:23.484454555 +0000
@@ -355,7 +355,7 @@
             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[k << 4];
             encodedData[encodedIndex + 2] = PAD;
             encodedData[encodedIndex + 3] = PAD;
-        } else if (fewerThan24bits == SIXTEENBIT) {
+} else if  ( (b1 & SIGN) )  {
 
             b1 = binaryData[dataIndex];
             b2 = binaryData[dataIndex + 1];
