--- /ObjectMapper.java	2023-07-04 03:59:04.751821875 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:04.755821820 +0000
@@ -1279,7 +1279,7 @@
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
         _deserializationConfig = _deserializationConfig.with(hi);
-        _serializationConfig = _serializationConfig.with(hi);
+_serializationConfig = _serializationConfig.with ( l ) ;_serializationConfig = _serializationConfig.with ( hi ) ;
         return this;
     }
     
