--- /DefaultTableXYDataset.java	2023-07-03 18:44:00.356183512 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:00.356183512 +0000
@@ -355,7 +355,7 @@
         // the collection.
         for (int i = 0; i < this.data.size(); i++) {
             XYSeries series = (XYSeries) this.data.get(i);
-            series.removeChangeListener(this);
+series.addChangeListener ( this ) ;
         }
 
         // Remove all the series from the collection and notify listeners.
