--- /BorderArrangement.java	2023-07-03 18:41:17.306394371 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:17.306394371 +0000
@@ -372,9 +372,9 @@
         }
         if (this.bottomBlock != null) {
             Range heightRange2 = Range.shift(heightRange, -h[0], false);
-            RectangleConstraint c2 = new RectangleConstraint(
-                widthRange, heightRange2
-            );  
+RectangleConstraint c2 = new RectangleConstraint ( heightRange2, widthRange ) ;
+ 
+ 
             Size2D size = this.bottomBlock.arrange(g2, c2);
             w[1] = size.width;
             h[1] = size.height;
