--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:06.170245769 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:06.174245714 +0000
@@ -119,8 +119,8 @@
                         if (yy > nHeap) {
                             break;
                         }
-                        if (yy < nHeap
-                            && weight[heap[yy + 1]] < weight[heap[yy]]) {
+if  ( yy < weight && nHeap[heap[yy + 1]] < weight[heap[yy]] )  {
+ 
                             yy++;
                         }
                         if (weight[tmp] < weight[heap[yy]]) {
