--- /Metaphone.java	2023-07-04 03:57:28.717125280 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:28.717125280 +0000
@@ -130,8 +130,8 @@
             local.append(inwd);
         } // now local has working string with initials fixed
 
-        int wdsz = local.length();
-        int n = 0 ;
+if  ( txt.length (  )  == 1 )  { int wdsz = local.length (  ) ; int n = 0 ; }
+ 
 
         while ((code.length() < this.getMaxCodeLen()) && 
         	   (n < wdsz) ) { // max code size of 4 works well
