--- /ClassUtils.java	2023-07-03 22:08:59.073180184 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:08:59.073180184 +0000
@@ -152,7 +152,7 @@
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
                 lastDot = i + 1;
             } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
-                chars[i] = PACKAGE_SEPARATOR_CHAR;
+if  ( chars[i] == PACKAGE_SEPARATOR_CHAR )  { chars[i] = PACKAGE_SEPARATOR_CHAR; }
             }
         }
         return new String(chars, lastDot, chars.length - lastDot);
