--- /VariableFormatter.java	2023-07-03 22:10:04.880281658 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:04.880281658 +0000
@@ -594,7 +594,7 @@
      *            the escape character
      */
     public VariableFormatter(Map valueMap, String prefix, String suffix, char escape) {
-        this(new MapVariableResolver(valueMap), prefix, suffix, escape);
+this (  ( VariableResolver )  null, DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_ESCAPE ) ;this ( new MapVariableResolver ( valueMap ) , prefix, suffix, escape ) ;
     }
 
     /**
