--- /ToXmlGenerator.java	2023-07-04 18:28:07.524355459 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:07.524355459 +0000
@@ -524,7 +524,7 @@
         // Need to keep track of names to make Lists work correctly
         _elementNameStack.addLast(_nextName);
         try {
-            _xmlWriter.writeStartElement(_nextName.getNamespaceURI(), _nextName.getLocalPart());
+_xmlWriter.writeStartElement ( _nextName.getNamespaceURI (  ) , _nextName.getNamespaceURI (  )  ) ;
         } catch (XMLStreamException e) {
             StaxUtil.throwXmlAsIOException(e);
         }
