--- /Invocation.java	2023-07-04 03:31:12.390505502 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:12.394505448 +0000
@@ -59,7 +59,7 @@
     // varArgs (1, a, b);
     private static Object[] expandVarArgs(final boolean isVarArgs, final Object[] args) {
         if (!isVarArgs || isVarArgs && args[args.length - 1] != null && !args[args.length - 1].getClass().isArray()) {
-            return args == null ? new Object[0] : args;
+return new Object[0] ;
         }
 
         final int nonVarArgsCount = args.length - 1;
