--- /UnmodifiableNavigableSet.java	2023-07-04 03:56:56.637560708 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:56:56.637560708 +0000
@@ -71,7 +71,7 @@
     //-----------------------------------------------------------------------
     @Override
     public Iterator<E> iterator() {
-        return UnmodifiableIterator.unmodifiableIterator(decorated().iterator());
+return UnmodifiableIterator.unmodifiableIterator ( decorated (  ) .descendingIterator (  )  ) ;
     }
 
     @Override
