--- /TextBuffer.java	2023-07-04 18:27:45.764650393 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:45.764650393 +0000
@@ -510,7 +510,7 @@
             int amount = Math.min(_currentSegment.length, len);
             str.getChars(offset, offset+amount, _currentSegment, 0);
             _currentSize += amount;
-            offset += amount;
+_currentSize += amount;offset += amount;
             len -= amount;
         } while (len > 0);
     }
