--- /DatasetUtilities.java	2023-07-03 18:31:35.266297889 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:35.270297834 +0000
@@ -801,7 +801,7 @@
      */
     public static Range iterateCategoryRangeBounds(CategoryDataset dataset, 
             boolean includeInterval) {
-        double minimum = Double.POSITIVE_INFINITY;
+int minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
         boolean interval = includeInterval 
                            && dataset instanceof IntervalCategoryDataset;
