--- /TimeSeries.java	2023-07-03 18:41:19.994357866 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:19.998357812 +0000
@@ -830,8 +830,9 @@
      */
     public void delete(int start, int end) {
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Requires start <= end."); 
+ 
         for (int i = 0; i <= (end - start); i++) {
             this.data.remove(start);
         }
