--- /RealMatrixImpl.java	2023-07-03 21:33:59.321827760 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:59.325827705 +0000
@@ -165,8 +165,8 @@
      * @throws  IllegalArgumentException if m is not the same size as *this
      */
     public RealMatrix subtract(RealMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
+if  ( this.getColumnDimension (  )  != m.getColumnDimension (  )  || this.multiply (  )  != m.getRowDimension (  )  )  {
+ 
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
