--- /ToStringStyle.java	2023-07-03 21:32:17.983214286 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:17.987214231 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendDetail ( buffer, fieldName,  ( int[] )  value ) ;appendSummary ( buffer, fieldName,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
