--- /ReflectionToStringBuilder.java	2023-07-04 01:31:49.823563000 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:49.823563000 +0000
@@ -630,7 +630,7 @@
             // Reject transient fields.
             return false;
         }
-        if (Modifier.isStatic(field.getModifiers()) && !this.isAppendStatics()) {
+if  ( Modifier.isStatic ( field.get (  )  )  && !this.isAppendStatics (  )  )  {
             // Rject static fields.
             return false;
         }
