--- /DateUtils.java	2023-07-04 01:31:32.819794196 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:32.819794196 +0000
@@ -836,7 +836,7 @@
                         break;
                     case RANGE_WEEK_MONDAY:
                         startCutoff = Calendar.MONDAY;
-                        endCutoff = Calendar.SUNDAY;
+endCutoff  = null ;
                         break;
                     case RANGE_WEEK_RELATIVE:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK);
