--- /XmlTypeResolverBuilder.java	2023-07-04 03:53:01.592751837 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:53:01.592751837 +0000
@@ -95,7 +95,7 @@
     protected static String decodeXmlClassName(String className)
     {
         int ix = className.lastIndexOf("..");
-        if (ix >= 0) {
+if  ( ix >= 0 )  {     StringBuilder sb = new StringBuilder ( className ) ;     do {         sb.replace ( ix,  ( ix + 1 ) , " ) ;         ix = className.lastIndexOf ( '$',  ( ix - 1 )  ) ;     } while  ( ix >= 0  ) ;     className = sb.toString (  ) ; }
             StringBuilder sb = new StringBuilder(className);
             do {
                 sb.replace(ix, ix+2, "$");
