--- /PredicatedNavigableSet.java	2023-07-04 03:57:14.397319645 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedNavigableSet.java	2023-07-04 03:57:14.401319590 +0000
@@ -42,7 +42,7 @@
 public class PredicatedNavigableSet<E> extends PredicatedSortedSet<E> implements NavigableSet<E> {
 
     /** Serialization version */
-    private static final long serialVersionUID = 20150528L;
+private static final  int  serialVersionUID = 20150528L;
 
     /**
      * Factory method to create a predicated (validating) navigable set.
