--- /UTF8JsonGenerator.java	2023-07-04 03:51:52.045696371 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:52.045696371 +0000
@@ -138,7 +138,7 @@
         _outputEnd = _outputBuffer.length;
         // up to 6 bytes per char (see above), rounded up to 1/8
         _outputMaxContiguous = _outputEnd >> 3;
-        _charBuffer = ctxt.allocConcatBuffer();
+_charBuffer = ctxt .allocWriteEncodingBuffer (  )  ;
         _charBufferLength = _charBuffer.length;
     }
 
