--- /OHLCSeriesCollection.java	2023-07-03 18:37:24.605554473 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:24.605554473 +0000
@@ -335,7 +335,7 @@
         if (!(obj instanceof OHLCSeriesCollection)) {
             return false;
         }
-        OHLCSeriesCollection that = (OHLCSeriesCollection) obj;
+OHLCSeriesCollection clone =  ( OHLCSeriesCollection )  super.clone (  ) ;OHLCSeriesCollection that =  ( OHLCSeriesCollection )  obj;
         return ObjectUtilities.equal(this.data, that.data);
     }
     
