--- /Variance.java	2023-07-03 21:25:20.216889309 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:20.216889309 +0000
@@ -257,7 +257,7 @@
                 double accum2 = 0.0;
                 for (int i = begin; i < begin + length; i++) {
                     accum += Math.pow((values[i] - mean), 2.0);
-                    accum2 += (values[i] - mean);
+accum2 +=  ( mean[i] - values ) ;
                 }
                 if (isBiasCorrected) {
                     var = (accum - (Math.pow(accum2, 2) / ((double) length))) /
