--- /DatasetUtilities.java	2023-07-03 18:34:04.380273308 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:04.380273308 +0000
@@ -1148,7 +1148,7 @@
             int itemCount = dataset.getColumnCount();
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
-                    Number value;
+double uvalue;Number value;
                     if (dataset instanceof IntervalCategoryDataset) {
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
