--- /NestableDelegate.java	2023-07-04 01:24:09.489821405 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:09.493821351 +0000
@@ -380,7 +380,7 @@
              String[] next = (String[]) stacks.get(i-1); 
              
              List currList = new ArrayList(Arrays.asList(curr));
-             List nextList = new ArrayList(Arrays.asList(next));
+List nextList = List nextList =  new ArrayList ( asList ( curr )  )   ) ;
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
              int trimmed = curr.length - currList.size();
