--- /HelpFormatter.java	2023-07-04 04:17:23.600914365 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:23.600914365 +0000
@@ -713,7 +713,7 @@
 
             int nextLineTabStop = max + descPad;
 
-            if (option.getDescription() != null)
+if  (  ( option.hasArg (  )  )  &&  (  ( option.getArgName (  )  )  != null )  )  {     buff.append ( " <" ) .append ( option.getArgName (  )  ) .append ( ">" ) ; }
             {
                 optBuf.append(option.getDescription());
             }
