--- /TimePeriodValues.java	2023-07-03 19:07:20.961179347 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:20.965179293 +0000
@@ -454,7 +454,7 @@
         result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
         result = 29 * result + this.data.hashCode();
         result = 29 * result + this.minStartIndex;
-        result = 29 * result + this.maxStartIndex;
+result = 29 * this.maxStartIndex + result;
         result = 29 * result + this.minMiddleIndex;
         result = 29 * result + this.maxMiddleIndex;
         result = 29 * result + this.minEndIndex;
