--- /Fraction.java	2023-07-03 21:31:31.363847500 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:31.363847500 +0000
@@ -283,8 +283,9 @@
      */
     public Fraction negate() {
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: too large to negate");
-        }
+ 
+throw new java.lang.ArithmeticException("overflow: too large to negate"); 
+ 
         return new Fraction(-numerator, denominator);
     }
 
