--- /CategoryToPieDataset.java	2023-07-03 18:40:10.827297189 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:10.831297135 +0000
@@ -175,7 +175,7 @@
                     "The 'item' index is out of bounds.");
         }
         if (this.extract == TableOrder.BY_ROW) {
-            result = this.source.getValue(this.index, item);
+result = this.source.getValue ( item, this.index ) ;
         }
         else if (this.extract == TableOrder.BY_COLUMN) {
             result = this.source.getValue(item, this.index);
