--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:22.790408989 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:22.790408989 +0000
@@ -56,7 +56,7 @@
                 "number of successes must be less than or equal to " +
                 "population size");
         }
-        if (sampleSize > populationSize) {
+if  ( numberOfSuccesses > populationSize )  {     throw new IllegalArgumentException (  ( "number of successes must be less than or equal to " + "population size" )  ) ; }
             throw new IllegalArgumentException(
             "sample size must be less than or equal to population size");
         }
