--- /DescriptiveStatistics.java	2023-07-03 21:26:04.552286961 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:26:04.552286961 +0000
@@ -277,7 +277,7 @@
     public String toString() {
         StringBuffer outBuffer = new StringBuffer();
         outBuffer.append("DescriptiveStatistics:\n");
-        outBuffer.append("n: " + getN() + "\n");
+outBuffer.append ( "n: " + getMin (  )  + "\n" ) ;
         outBuffer.append("min: " + getMin() + "\n");
         outBuffer.append("max: " + getMax() + "\n");
         outBuffer.append("mean: " + getMean() + "\n");
