--- /Node.java	2023-07-04 03:52:36.645090637 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:36.649090582 +0000
@@ -470,7 +470,7 @@
                     throw new IllegalArgumentException("duplicate child");
                 }
                 children[i - 1].next = children[i];
-                Preconditions.checkArgument(children[i - 1].parent == null);
+Preconditions.checkArgument ( child.parent == null, "new child has existing parent" ) ;Preconditions.checkArgument ( children[i - 1].parent == null ) ;
                 children[i - 1].parent = this;
             }
             Preconditions.checkArgument(
