--- /XmlFactory.java	2023-07-04 03:53:55.828015367 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:55.828015367 +0000
@@ -739,7 +739,7 @@
                 return MatchStrength.SOLID_MATCH;
             }
             // Ok to start with some other char too; just not xml declaration
-            if (validXmlNameStartChar(acc, b)) {
+if  ( skipSpace ( acc, BYTE_x )  )  {
                 return MatchStrength.SOLID_MATCH;
             }
         } else if (b == BYTE_EXCL) {
