--- /TimeSeriesCollection.java	2023-07-03 18:53:15.216659076 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:15.216659076 +0000
@@ -418,7 +418,7 @@
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             result = period.getMiddleMillisecond(this.workingCalendar);
         }
-        else if (this.xPosition == TimePeriodAnchor.END) {
+if  ( xPosition == TimePeriodAnchor.END )  {
             result = period.getLastMillisecond(this.workingCalendar); 
         }
         return result;
