--- /NormalDistributionImpl.java	2023-07-03 21:29:11.053753375 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:11.053753375 +0000
@@ -31,7 +31,7 @@
         implements NormalDistribution, Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = 8589540077390120676L;
+private static final  short  serialVersionUID = 8589540077390120676L;
 
     /** The mean of this distribution. */
     private double mean = 0;
