--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:28.937122292 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:28.945122184 +0000
@@ -508,7 +508,7 @@
         vec = 0;
         for (n = minLen; n <= maxLen; n++) {
             for (i = 0; i < alphaSize; i++) {
-                if (length[i] == n) {
+if  ( unseqToSeq[i] == n )  {
                     code[i] = vec;
                     vec++;
                 }
