--- /TreeTraversingParser.java	2023-07-04 18:28:24.324127753 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:24.328127699 +0000
@@ -77,7 +77,7 @@
             _nextToken = JsonToken.START_OBJECT;
             _nodeCursor = new NodeCursor.Object(n, null);
         } else { // value node
-            _nodeCursor = new NodeCursor.RootValue(n, null);
+_nodeCursor = new NodeCursor.Object ( n, null ) ;_nodeCursor = new NodeCursor.RootValue ( n, null ) ;
         }
     }
 
