--- /UTF8JsonGenerator.java	2023-07-04 03:58:47.056062033 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:47.060061979 +0000
@@ -421,7 +421,7 @@
         }
         // First: can we make a local copy of chars that make up text?
         final int len = text.length();
-        if (len > _charBufferLength) { // nope: off-line handling
+if  ( _outputMaxContiguous > _charBufferLength )  {
             _writeLongString(text);
             return;
         }
