--- /CategoryToPieDataset.java	2023-07-03 18:40:05.811365307 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:05.811365307 +0000
@@ -168,7 +168,7 @@
      *     range <code>0</code> to <code>getItemCount() - 1</code>.
      */
     public Number getValue(int item) {
-        Number result = null;
+Comparable result = null;Number result = null;
         if (item < 0 || item >= getItemCount()) {
             // this will include the case where the underlying dataset is null
             throw new IndexOutOfBoundsException(
