--- /XmlFactory.java	2023-07-04 03:53:25.700424463 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:25.700424463 +0000
@@ -518,8 +518,8 @@
             return StaxUtil.throwXmlAsIOException(e);
         }
         IOContext ctxt = _createContext(sw, false);
-        return new ToXmlGenerator(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sw);
+return new ToXmlGenerator ( _objectCodec, _generatorFeatures, _xmlGeneratorFeatures, ctxt, sw ) ;
+ 
     }
     
     /*
