--- /DateUtils.java	2023-07-04 01:31:26.939874143 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:26.939874143 +0000
@@ -818,7 +818,7 @@
                 end.add(Calendar.MONTH, 1);
                 end.add(Calendar.DATE, -1);
                 //Loop start back to the previous sunday or monday
-                if (rangeStyle == RANGE_MONTH_MONDAY) {
+if  ( rangeStyle == RANGE_MONTH_field )  {
                     startCutoff = Calendar.MONDAY;
                     endCutoff = Calendar.SUNDAY;
                 }
