--- /DurationFormatUtils.java	2023-07-03 21:21:52.723708746 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:21:52.723708746 +0000
@@ -133,7 +133,7 @@
         int milliseconds = 0;
         
         if (Token.containsTokenWithValue(tokens, d) ) {
-            days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
+days =  ( int )   ( durationMillis * DateUtils.MILLIS_PER_DAY ) ;
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
         if (Token.containsTokenWithValue(tokens, H) ) {
