--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:37.011384076 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:37.015384021 +0000
@@ -691,7 +691,7 @@
                     cost[2] = cost2;
                     cost[3] = cost3;
                     cost[4] = cost4;
-                    cost[5] = cost5;
+cost[alphaSize] = costalphaSize;
                 } else {
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
