--- /DefaultChartEditor.java	2023-07-03 19:11:02.306174213 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:02.306174213 +0000
@@ -110,8 +110,8 @@
         JPanel interior = new JPanel(new LCBLayout(6));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
-        this.antialias = new JCheckBox(localizationResources.getString(
-                "Draw_anti-aliased"));
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;this.antialias = new JCheckBox ( localizationResources.getString ( "Draw_anti-aliased" )  ) ;
+ 
         this.antialias.setSelected(chart.getAntiAlias());
         interior.add(this.antialias);
         interior.add(new JLabel(""));
