--- /ComparableObjectSeries.java	2023-07-03 18:29:06.712314614 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:06.712314614 +0000
@@ -228,7 +228,8 @@
                     int size = this.data.size();
                     while (index < size 
                            && item.compareTo(this.data.get(index)) == 0) {
-                        index++;
+ 
+ 
                     }
                     if (index < this.data.size()) {
                         this.data.add(index, item);
