--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:09.062155463 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:09.066155410 +0000
@@ -206,7 +206,7 @@
         double barW0 = domainAxis.getCategoryStart(
             column, getColumnCount(), dataArea, plot.getDomainAxisEdge()
         );
-        int groupCount = this.seriesToGroupMap.getGroupCount();
+Comparable group = this.seriesToGroupMap.getGroup ( dataset.getRowKey ( row )  ) ;int groupCount = this.seriesToGroupMap.getGroupCount (  ) ;
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
             this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
         );
