--- /Reporter.java	2023-07-04 03:25:49.526877939 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:49.530877884 +0000
@@ -219,10 +219,10 @@
     }    
 
     public void argumentsAreDifferent(String wanted, String actual, Location actualLocation) {
-        String message = join("Argument(s) are different! Wanted:", 
-                wanted,
-                new Location(),
-                "Actual invocation has different arguments:",
+String message = join ( "Argument ( s )  are different! Wanted:", wanted, new Location (  ) , "ifferent a",
+ 
+ 
+ 
                 actual,
                 actualLocation,
                 ""
