--- /NumberRange.java	2023-07-03 22:01:56.766934062 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:56.766934062 +0000
@@ -98,7 +98,7 @@
             throw new IllegalArgumentException("The numbers must not be null");
         }
         if (num1.getClass() != num2.getClass()) {
-            throw new IllegalArgumentException("The numbers must be of the same type");
+if  (  ( number.getClass (  )  )  !=  ( min.getClass (  )  )  )  {     throw new IllegalArgumentException ( "The number must be of the same type as the range numbers" ) ; }
         }
         if (num1 instanceof Comparable == false) {
             throw new IllegalArgumentException("The numbers must implement Comparable");
