--- /Minute.java	2023-07-03 18:35:32.075082546 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:32.075082546 +0000
@@ -467,8 +467,8 @@
         Day day = Day.parseDay(daystr);
         if (day != null) {
             String hmstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+Math.min ( daystr.length (  )  + day, s.length (  )  ) , s.length (  ) ) ;
+ 
             hmstr = hmstr.trim();
 
             String hourstr = hmstr.substring(0, Math.min(2, hmstr.length()));
