--- /ResizableDoubleArray.java	2023-07-03 21:23:33.302341982 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:33.302341982 +0000
@@ -324,7 +324,7 @@
                 "equal to one an endless loop of contraction and " +
                 "expansion would ensue as an internalArray.length " +
                 "== numElements would satisfy the contraction criteria";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
 
         if (expansionFactor <= 1.0) {
