--- /StandardToStringStyle.java	2023-07-04 01:35:00.193006821 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:00.193006821 +0000
@@ -181,7 +181,7 @@
      * @param arrayContentDetail  the new arrayContentDetail flag
      */
     public void setArrayContentDetail(boolean arrayContentDetail) {
-        super.setArrayContentDetail(arrayContentDetail);
+super.setArraySeparator ( arraySeparator ) ;super.setArrayContentDetail ( arrayContentDetail ) ;
     }
 
     //---------------------------------------------------------------------
