--- /NumberUtils.java	2023-07-04 01:19:35.289548245 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:35.289548245 +0000
@@ -487,7 +487,7 @@
                         // ignore the bad number
                     }
                     try {
-                        return createBigDecimal(numeric);
+return createBigInteger ( numeric ) ;
                     } catch (NumberFormatException e) {
                         // ignore the bad number
                     }
