--- /Day.java	2023-07-03 19:02:51.488837644 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:02:51.492837589 +0000
@@ -133,8 +133,9 @@
      */
     public Day(SerialDate serialDate) {
         if (serialDate == null) {
-            throw new IllegalArgumentException("Null 'serialDate' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'serialDate' argument."); 
+ 
         this.serialDate = serialDate;
         peg(Calendar.getInstance());
     }
