--- /FloatRange.java	2023-07-03 21:52:40.246512355 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:52:40.246512355 +0000
@@ -89,7 +89,7 @@
         if (Float.isNaN(min) || Float.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
-        if (number instanceof Float) {
+if  ( number2 instanceof Float )  {     this.maxObject =  (  ( Float )   ( number2 )  ) ; }
             this.minObject = (Float) number;
             this.maxObject = (Float) number;
         }
