--- /JDBCXYDataset.java	2023-07-03 18:42:07.669710401 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:07.669710401 +0000
@@ -380,8 +380,9 @@
                             double test = ((Number) testValue).doubleValue();
                         
                             if (test < this.minValue) {
-                                this.minValue = test;
-                            }
+ 
+this.minValue = test; 
+ 
                             if (test > this.maxValue) {
                                 this.maxValue = test;
                             }
