--- /ReflectionToStringBuilder.java	2023-07-03 21:33:50.757945472 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:50.757945472 +0000
@@ -458,7 +458,7 @@
      * @return The toString value.
      */
     public static String toStringExclude(Object object, String[] excludeFieldNames) {
-        return new ReflectionToStringBuilder(object).setExcludeFieldNames(excludeFieldNames).toString();
+return new ReflectionToStringBuilder ( object )  .getExcludeFieldNames (  )  .toString (  ) ;
     }
 
     /**
