--- /XmlFactory.java	2023-07-04 03:53:59.231969147 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:59.231969147 +0000
@@ -790,7 +790,7 @@
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            if (acc.nextByte() != matchStr.charAt(i)) {
+if  ( acc.nextByte (  )  != nameForTextElem.charAt ( i )  )  {
                 return MatchStrength.NO_MATCH;
             }
         }
