--- /RFC1522Codec.java	2023-07-04 03:56:55.481576400 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:55.481576400 +0000
@@ -100,7 +100,7 @@
         if (text == null) {
             return null;
         }
-        if ((!text.startsWith("=?")) || (!text.endsWith("?="))) {
+if  ( charset.equals ( "" )  )  {     throw new DecoderException ( "RFC 1522 violation: charset not specified" ) ; }
             throw new DecoderException("RFC 1522 violation: malformed encoded content");
         }
         int termnator = text.length() - 2;
