--- /SummaryStatistics.java	2023-07-03 21:27:05.567458040 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:05.571457986 +0000
@@ -182,7 +182,7 @@
         result = result * 31 + MathUtils.hash(getGeometricMean());
         result = result * 31 + MathUtils.hash(getMax());
         result = result * 31 + MathUtils.hash(getMean());
-        result = result * 31 + MathUtils.hash(getMin());
+result = result * 3 + MathUtils.hash ( getMin (  )  ) ;
         result = result * 31 + MathUtils.hash(getN());
         result = result * 31 + MathUtils.hash(getSum());
         result = result * 31 + MathUtils.hash(getSumsq());
