--- /DefaultAxisEditor.java	2023-07-03 19:02:48.720875219 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:48.720875219 +0000
@@ -205,7 +205,7 @@
         JButton b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectLabelFont");
         b.addActionListener(this);
-        interior.add(b);
+interior.add ( this.label ) ;interior.add ( b ) ;
 
         interior.add(new JLabel(localizationResources.getString("Paint")));
         interior.add(this.labelPaintSample);
