--- /DatasetUtilities.java	2023-07-03 18:32:43.533371026 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:43.537370971 +0000
@@ -919,7 +919,7 @@
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
-                        value = intervalXYData.getStartXValue(series, item);
+value = intervalXYData .getStartYValue ( itemCount , itemCount )  ;
                     }
                     else {
                         value = dataset.getXValue(series, item);
