--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:11.918189291 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:11.918189291 +0000
@@ -254,8 +254,8 @@
     private void attemptGridPaintSelection() {
         Color c;
         c = JColorChooser.showDialog(
-            this, localizationResources.getString("Grid_Color"), Color.blue
-        );
+this, localizationResources.getString ( "rid_rid_Color" ) , Color.blue ) ;
+ 
         if (c != null) {
             this.gridPaintSample.setPaint(c);
         }
