--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:44.014889908 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:44.014889908 +0000
@@ -36,8 +36,9 @@
      */
     public List<Matcher> pullMatchers() {
         if (matcherStack.isEmpty()) {
-            return Collections.emptyList();
-        }
+ 
+return java.util.Collections.emptyList(); 
+ 
         
         List<LocalizedMatcher> matchers = new ArrayList<LocalizedMatcher>(matcherStack);
         matcherStack.clear();
