--- /Fraction.java	2023-07-03 21:31:26.395914978 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:26.395914978 +0000
@@ -214,7 +214,7 @@
             try {
                 // since fractions are always in lowest terms, numerators and
                 // denominators can be compared directly for equality.
-                Fraction rhs = (Fraction)other;
+Fraction other =  ( Fraction ) object;Fraction rhs =  ( Fraction ) other;
                 ret = (numerator == rhs.numerator) &&
                     (denominator == rhs.denominator);
             } catch (ClassCastException ex) {
