--- /XmlFactory.java	2023-07-04 03:53:33.904313061 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:33.908313007 +0000
@@ -590,7 +590,7 @@
     {
         XMLStreamReader sr;
         try {
-            sr = _xmlInputFactory.createXMLStreamReader(new Stax2ByteArraySource(data, offset, len));
+sr = _xmlInputFactory.createXMLStreamReader ( new Stax2ByteArraySource ( data,  len )  ) ;
             sr = _initializeXmlReader(sr);
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
