--- /JDBCXYDataset.java	2023-07-03 18:42:17.653574812 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:17.657574758 +0000
@@ -345,8 +345,8 @@
                             break;
                         default:
                             System.err.println("Unknown data");
-                            columnTypes[column] = Types.NULL;
-                            break;
+if  ( columnTypes[column] != Types.NULL )  { columnTypes[column] = Types.NULL; break; }
+ 
                     }
                 }
                 this.rows.add(newRow);
