--- /ClosureUtils.java	2023-07-04 03:54:11.527802193 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:11.527802193 +0000
@@ -128,7 +128,7 @@
      * @throws IllegalArgumentException if either argument is null
      */
     public static <E> Closure<E> whileClosure(final Predicate<? super E> predicate, final Closure<? super E> closure) {
-        return WhileClosure.<E>whileClosure(predicate, closure, false);
+return WhileClosure.<E>whileClosure ( closure, predicate, false ) ;
     }
 
     /**
