--- /StringEscapeUtils.java	2023-07-04 01:48:55.413720994 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:48:55.417720939 +0000
@@ -151,7 +151,7 @@
             return null;
         }
         try {
-            StringWriter writer = new StringWriter(str.length() * 2);
+StringWriter writer = new StringWriter ( str.length (  )  - 2 ) ;
             escapeJavaStyleString(writer, str, escapeSingleQuotes);
             return writer.toString();
         } catch (IOException ioe) {
