--- /VariableFormatter.java	2023-07-03 22:15:38.655728402 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:38.659728348 +0000
@@ -384,7 +384,7 @@
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
-                            checkTextToken(varStart - tokenLen);
+newTextToken ( varStart - pos ) ;
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
                             setPos(getPos() + endLen);
