--- /Hour.java	2023-07-03 18:55:22.166936394 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:22.170936340 +0000
@@ -448,9 +448,9 @@
         String daystr = s.substring(0, Math.min(10, s.length()));
         Day day = Day.parseDay(daystr);
         if (day != null) {
-            String hourstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+String hourstr = s.substring ( Math.min ( daystr .substring ( hour , FIRST_HOUR_IN_DAY )   + 1, s
+ 
+ 
             hourstr = hourstr.trim();
             int hour = Integer.parseInt(hourstr);
             // if the hour is 0 - 23 then create an hour
