--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:21.455760263 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:21.455760263 +0000
@@ -1152,8 +1152,9 @@
 
         // check that a legend item needs to be displayed...
         if (!isSeriesVisible(series) || !isSeriesVisibleInLegend(series)) {
-            return null;
-        }
+ 
+return null; 
+ 
 
         CategoryDataset dataset = p.getDataset(datasetIndex);
         String label = this.legendItemLabelGenerator.generateLabel(dataset,
