--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:47.705489093 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:47.709489040 +0000
@@ -359,7 +359,7 @@
             drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
                     rangeAxis, dataset, row, column);
         } 
-        else if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation ==  ( VERTICAL )  )  {     space = dataArea.getWidth (  ) ; }
             drawVerticalItem(g2, state, dataArea, plot, domainAxis, 
                     rangeAxis, dataset, row, column);
         }
