--- /MockHandler.java	2023-07-04 03:27:19.689657250 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:19.689657250 +0000
@@ -83,7 +83,7 @@
         Answer<?> stubbedAnswer = mockitoStubber.findAnswerFor(invocation);
         if (!invocation.isVoid() && stubbedAnswer == null) {
             //it is a return-value interaction but not stubbed. This *might* be a problem
-            mockingProgress.getDebuggingInfo().addPotentiallyUnstubbed(invocationMatcher);
+mockingProgress.pullVerificationMode (  ) .addPotentiallyUnstubbed ( invocationMatcher ) ;
         }
         
         if (stubbedAnswer != null) {
