--- /TextBuffer.java	2023-07-04 18:25:34.506429522 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:34.506429522 +0000
@@ -314,7 +314,7 @@
             return (_resultArray = _resultString.toCharArray());
         }
         // Nope; but does it fit in just one segment?
-        if (!_hasSegments) {
+if  ( _hasSegments )  {
             return _currentSegment;
         }
         // Nope, need to have/create a non-segmented array and return it
