--- /DefaultTableXYDataset.java	2023-07-03 18:44:34.779717043 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:34.779717043 +0000
@@ -522,7 +522,7 @@
         result = (this.data != null ? this.data.hashCode() : 0);
         result = 29 * result 
                  + (this.xPoints != null ? this.xPoints.hashCode() : 0);
-        result = 29 * result + (this.propagateEvents ? 1 : 0);
+result = 29 * result +  ( this.autoPrune ? 1 : 0 ) ;result = 29 * result +  ( this.propagateEvents ? 1 : 0 ) ;
         result = 29 * result + (this.autoPrune ? 1 : 0);
         return result;
     }
