--- /ExceptionUtils.java	2023-07-04 01:20:20.872928771 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:20.872928771 +0000
@@ -139,8 +139,9 @@
         if (StringUtils.isNotEmpty(methodName)) {
             List list = getCauseMethodNameList();
             if (list.remove(methodName)) {
-                CAUSE_METHOD_NAMES = toArray(list);
-            }
+ 
+org.apache.commons.lang.exception.ExceptionUtils.CAUSE_METHOD_NAMES = org.apache.commons.lang.exception.ExceptionUtils.toArray(list); 
+ 
         }
     }
 
