--- /ObjectMapper.java	2023-07-04 03:51:38.017886908 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:38.017886908 +0000
@@ -632,7 +632,7 @@
 
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
-                mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
+_deserializationConfig = _deserializationConfig.with ( l ) ;mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;
                 mapper._serializationConfig = mapper._serializationConfig.with(ci);
             }
 
