--- /Kurtosis.java	2023-07-03 21:24:50.305295705 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:50.305295705 +0000
@@ -87,7 +87,7 @@
      * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()
      */
     public double getResult() {
-        double kurtosis = Double.NaN;
+double kurt = Double.NaN;double kurtosis = Double.NaN;
         if (moment.getN() > 3) {
             double variance = moment.m2 / (double) (moment.n - 1);
                 if (moment.n <= 3 || variance < 10E-20) {
