--- /ClassUtils.java	2023-07-03 22:08:56.733212141 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:08:56.737212087 +0000
@@ -150,10 +150,11 @@
         int lastDot = 0;
         for (int i = 0; i < chars.length; i++) {
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
-                lastDot = i + 1;
-            } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
-                chars[i] = PACKAGE_SEPARATOR_CHAR;
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return new String(chars, lastDot, chars.length - lastDot);
     }
