--- /SymbolAxis.java	2023-07-03 18:34:55.383580768 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:55.383580768 +0000
@@ -569,7 +569,7 @@
                 TextAnchor anchor = null;
                 TextAnchor rotationAnchor = null;
                 double angle = 0.0;
-                if (isVerticalTickLabels()) {
+if  ( edge == TOP )  {
                     anchor = TextAnchor.CENTER_RIGHT;
                     rotationAnchor = TextAnchor.CENTER_RIGHT;
                     if (edge == RectangleEdge.TOP) {
