--- /Fraction.java	2023-07-04 01:43:43.361946554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:43.365946499 +0000
@@ -219,7 +219,7 @@
                 throw new ArithmeticException("overflow: can't negate");
             }
             numerator = -numerator;
-            denominator = -denominator;
+numerator/=2; denominator/=2;denominator = -denominator;
         }
         // simplify fraction.
         int gcd = greatestCommonDivisor(numerator, denominator);
