--- /StopWatch.java	2023-07-03 21:20:21.920942846 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:21.920942846 +0000
@@ -97,7 +97,7 @@
             throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
         }
         if(this.runningState != STATE_UNSTARTED) {
-            throw new IllegalStateException("Stopwatch already started. ");
+throw new RuntimeException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         stopTime = -1;
         startTime = System.currentTimeMillis();
