--- /ClassUtils.java	2023-07-04 01:59:35.609038927 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:35.609038927 +0000
@@ -538,7 +538,7 @@
             ClassLoader classLoader, String className, boolean initialize) throws ClassNotFoundException {
         Class clazz;
         if (abbreviationMap.containsKey(className)) {
-            String clsName = "[" + abbreviationMap.get(className);
+String clsName = "[" + abbreviationMap.containsKey ( className ) ;
             clazz = Class.forName(clsName, initialize, classLoader).getComponentType();
         } else {
             clazz = Class.forName(toProperClassName(className), initialize, classLoader);
