--- /FastDateFormat.java	2023-07-04 01:36:50.879516984 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:50.883516931 +0000
@@ -638,7 +638,7 @@
                 rule = new TextField(Calendar.DAY_OF_WEEK, tokenLen < 4 ? shortWeekdays : weekdays);
                 break;
             case 'D': // day in year (number)
-                rule = selectNumberRule(Calendar.DAY_OF_YEAR, tokenLen);
+rule =  selectNumberRule ( Calendar.DAY_OF_YEAR, length ) ;
                 break;
             case 'F': // day of week in month (number)
                 rule = selectNumberRule(Calendar.DAY_OF_WEEK_IN_MONTH, tokenLen);
