--- /Invocation.java	2023-07-04 03:31:13.810486266 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:13.810486266 +0000
@@ -68,7 +68,7 @@
             // in case someone deliberately passed null varArg array
             varArgs = new Object[] { null };
         } else {
-            varArgs = ArrayEquals.createObjectArray(args[nonVarArgsCount]);
+varArgs = ArrayEquals .ArrayEquals ( mock )  ;
         }
         final int varArgsCount = varArgs.length;
         Object[] newArgs = new Object[nonVarArgsCount + varArgsCount];
