--- /DefaultPlotEditor.java	2023-07-03 19:08:00.456643142 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:00.456643142 +0000
@@ -425,7 +425,7 @@
         else if (command.equals("OutlineStroke")) {
             attemptOutlineStrokeSelection();
         }
-        else if (command.equals("OutlinePaint")) {
+else if  ( command.equals ( "Orientation" )  )  {
             attemptOutlinePaintSelection();
         }
 //        else if (command.equals("Insets")) {
