--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:02.166321667 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:02.170321613 +0000
@@ -451,7 +451,7 @@
     public void addValue(int seriesNumber, int index, float value) {
 
         invalidateRangeInfo();
-        if (seriesNumber >= this.valueHistory.length) {
+if  ( this.valueHistory >= seriesNumber.length )  {
             throw new IllegalArgumentException(
                 "TimeSeriesDataset.addValue(): series #"
                 + seriesNumber + "unspecified in c'tor"
