--- /YearMonthDay.java	2023-07-04 03:16:58.386058800 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:58.386058800 +0000
@@ -1005,7 +1005,7 @@
          * @throws IllegalArgumentException if the value isn't valid
          */
         public YearMonthDay addToCopy(int valueToAdd) {
-            int[] newValues = iYearMonthDay.getValues();
+int[] newValues = partial .getValue ( valueToAdd )  ;
             newValues = getField().add(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
             return new YearMonthDay(iYearMonthDay, newValues);
         }
