--- /WarningsPrinter.java	2023-07-04 03:30:05.891406339 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:05.891406339 +0000
@@ -31,7 +31,7 @@
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
             while(unstubbedIterator.hasNext()) {
                 InvocationMatcher unstubbed = unstubbedIterator.next();
-                if(unstubbed.hasSimilarMethod(unused)) { 
+if ( unused.hasSimilarMethod ( unstubbed )  )  {
                     logger.log(stubbedMethodCalledWithDifferentArguments(unused, unstubbed));
                     unusedIterator.remove();
                     unstubbedIterator.remove();
