--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:27.161219437 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:27.161219437 +0000
@@ -262,7 +262,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        if(isCData) {
+if  ( isCData )  {     sw.writeCData ( buffer, offset, len ) ; }else {     sw.writeCharacters ( buffer, offset, len ) ; }
             sw.writeCData(text);
         } else {
             sw.writeCharacters(text);
