--- /CSVPrinter.java	2023-07-04 12:46:45.238415683 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:45.238415683 +0000
@@ -162,7 +162,7 @@
             if (c == '\r' || c == '\n' || c == delim || c == escape) {
                 // write out segment up until this char
                 if (pos > start) {
-                    out.append(value, start, pos);
+out.append ( escape ) ;out.append ( value, start, pos ) ;
                 }
                 if (c == '\n') {
                     c = 'n';
