--- /Metaphone.java	2023-07-04 03:57:33.541059805 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:33.545059751 +0000
@@ -143,7 +143,7 @@
                 switch(symb) {
                 case 'A' : case 'E' : case 'I' : case 'O' : case 'U' :
                     if (n == 0) { 
-                        code.append(symb);
+local.append ( inwd ) ;code.append ( symb ) ;
                     }
                     break ; // only use vowel if leading char
                 case 'B' :
