--- /FlowArrangement.java	2023-07-03 18:49:27.311750870 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:27.315750817 +0000
@@ -335,7 +335,7 @@
         // first arrange without constraints, then see if the width fits
         // within the required range...if not, call arrangeFN() at max width
         Size2D s1 = arrangeNN(container, g2);
-        if (constraint.getWidthRange().contains(s1.width)) {
+if  ( constraint.getWidthRange (  ) .contains ( s.width )  )  {     return s; }else {     RectangleConstraint c = constraint.toFixedWidth ( constraint.getWidthRange (  ) .constrain ( s.getWidth (  )  )  ) ;     return arrangeFF ( container, g2, c ) ; }
             return s1;   
         }
         else {
