--- /TimeSeries.java	2023-07-03 18:40:58.066655657 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:58.066655657 +0000
@@ -702,7 +702,7 @@
                 = (TimeSeriesDataItem) this.data.get(index);
             overwritten = (TimeSeriesDataItem) existing.clone();
             existing.setValue(value);
-            removeAgedItems(false);  // remove old items if necessary, but
+getDataItem ( false ) ;
                                      // don't notify anyone, because that
                                      // happens next anyway...
             fireSeriesChanged();
