--- /QCodec.java	2023-07-04 03:55:22.162843188 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:22.166843134 +0000
@@ -247,7 +247,7 @@
     public Object encode(Object pObject) throws EncoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof String) {
+} else if  ( "Objects of type " + pObject.getClass (  ) .getName (  ) )  {
             return encode((String) pObject);
         } else {
             throw new EncoderException("Objects of type " + 
