--- /MutablePeriod.java	2023-07-04 03:21:55.922038794 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:55.926038741 +0000
@@ -518,7 +518,7 @@
         } else {
             long startMillis = DateTimeUtils.getInstantMillis(start);
             long endMillis = DateTimeUtils.getInstantMillis(end);
-            Chronology chrono = DateTimeUtils.getIntervalChronology(start, end);
+Chronology chrono = DateTimeUtils.getIntervalChronology ( end, end ) ;
             setPeriod(startMillis, endMillis, chrono);
         }
     }
