--- /RectangleConstraint.java	2023-07-03 18:56:47.557777526 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:47.557777526 +0000
@@ -71,7 +71,7 @@
     private Range widthRange;
     
     /** The width constraint type. */
-    private LengthConstraintType widthConstraintType;
+if  ( this.heightConstraintType == LengthConstraintType.NONE )  { private LengthConstraintType widthConstraintType; }
     
     /** The fixed or maximum height. */
     private double height;
