--- /CSVLexer.java	2023-07-04 03:53:25.644425223 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:25.648425169 +0000
@@ -206,7 +206,7 @@
                             return tkn;
                         } else if (isEndOfLine(c)) {
                             // ok eo token reached
-                            tkn.type = EORECORD;
+tkn.type  =  tkn.type ;
                             return tkn;
                         } else if (!isWhitespace(c)) {
                             // error invalid char between token and next delimiter
