--- /ListOrderedSet.java	2023-07-04 03:55:40.366596059 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:40.366596059 +0000
@@ -241,7 +241,7 @@
             return false;
         }
         if (decorated().size() == 0) {
-            setOrder.clear();
+it.remove (  ) ;setOrder.clear (  ) ;
         } else {
             for (Iterator<E> it = setOrder.iterator(); it.hasNext();) {
                 if (!decorated().contains(it.next())) {
