--- /EqualsBuilder.java	2023-07-04 03:28:09.028989130 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:09.028989130 +0000
@@ -509,7 +509,7 @@
      * @return EqualsBuilder - used to chain calls.
      */
     public EqualsBuilder append(float lhs, float rhs) {
-        if (isEquals == false) {
+if  ( lhs == rhs )  {     return this; }
             return this;
         }
         return append(Float.floatToIntBits(lhs), Float.floatToIntBits(rhs));
