--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:08.742232402 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:08.742232402 +0000
@@ -465,7 +465,7 @@
         // But if that series array already exists, just overwrite its contents
         //synchronized(this)
         //{
-            this.valueHistory[seriesNumber].enterData(index, value);
+this.valueHistory[seriesNumber].enterData ( index ) ;
         //}
         fireSeriesChanged();
     }
