--- /ReflectionToStringBuilder.java	2023-07-03 21:34:09.737684617 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:09.737684617 +0000
@@ -672,7 +672,7 @@
             }
             Field[] fields = clazz.getDeclaredFields();
             AccessibleObject.setAccessible(fields, true);
-            for (int i = 0; i < fields.length; i++) {
+for  (  short  i = 0; i < fields.length; i++ )  {
                 Field field = fields[i];
                 String fieldName = field.getName();
                 if (this.accept(field)) {
