--- /StrMatcher.java	2023-07-03 22:09:06.717075796 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-03 22:09:06.717075796 +0000
@@ -188,7 +188,7 @@
         if (chars == null || chars.length() == 0) {
             return NONE_MATCHER;
         }
-        if (chars.length() == 1) {
+if  (  ( str == null )  ||  (  ( str.length (  )  )  == 0 )  )  {     return NONE_MATCHER; }
             return new CharMatcher(chars.charAt(0));
         }
         return new CharSetMatcher(chars.toCharArray());
