--- /XmlRootNameLookup.java	2023-07-04 03:52:06.873494976 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:06.873494976 +0000
@@ -82,8 +82,9 @@
         }
         // Otherwise let's see if there's namespace, too (if we are missing it)
         if (ns == null || ns.length() == 0) {
-            ns = findNamespace(intr, ac);
-        }
+ 
+ns = findNamespace(intr, ac); 
+ 
         if (ns == null) { // some QName impls barf on nulls...
             ns = "";
         }
