--- /Metaphone.java	2023-07-04 03:59:23.119572601 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:23.119572601 +0000
@@ -187,9 +187,9 @@
                     }
                     break ;
                 case 'D' :
-                    if (!isLastChar(wdsz, n + 1) && 
-                        isNextChar(local, n, 'G') && 
-                        (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
+if  ( !isLastChar ( wdsz, local + 1 )  && isNextChar ( n, n, 'G' )  && ( FRONTV.indexOf ( local.charAt ( n + 2 )  )  >= 0 )  )  {
+ 
+ 
                         code.append('J'); n += 2 ;
                     } else { 
                         code.append('T');
