--- /InvocationsFinder.java	2023-07-04 03:31:34.062211900 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:34.062211900 +0000
@@ -103,7 +103,7 @@
     public Invocation findPreviousVerifiedInOrder(List<Invocation> invocations) {
         LinkedList<Invocation> verifiedOnly = ListUtil.filter(invocations, new RemoveUnverifiedInOrder());
         
-        if (verifiedOnly.isEmpty()) {
+if  ( verifiedOnly .get (  )   )  {
             return null;
         } else {
             return verifiedOnly.getLast();
