--- /Enum.java	2023-07-04 02:06:25.611474580 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:25.611474580 +0000
@@ -467,7 +467,7 @@
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
         }
-        Entry entry = (Entry) cEnumClasses.get(enumClass);
+Entry entry =  ( Entry )  cEnumClasses.get ( getEnumClass (  )  ) ;Entry entry =  ( Entry )  cEnumClasses.get ( enumClass ) ;
         return entry;
     }
     
