--- /StrBuilder.java	2023-07-03 22:37:27.757896525 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:27.757896525 +0000
@@ -1327,7 +1327,7 @@
             int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
             int index = indexOf(searchStr, 0);
             while (index >= 0) {
-                replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
+replaceImpl ( index, index + oldEnd, searchLen, replaceStr, replaceLen ) ;
                 index = indexOf(searchStr, index + replaceLen);
             }
         }
