--- /SymbolAxis.java	2023-07-03 18:34:18.884076373 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:18.884076373 +0000
@@ -316,7 +316,7 @@
 
         //gets the outline stroke width of the plot
         double outlineStrokeWidth;
-        if (getPlot().getOutlineStroke() !=  null) {
+if  (  ( outlineStroke != null )  &&  ( outlineStroke instanceof BasicStroke )  )  {     outlineStrokeWidth =  (  ( BasicStroke )   ( outlineStroke )  ) .getLineWidth (  ) ; }else {     outlineStrokeWidth = 1.0; }
             outlineStrokeWidth 
                 = ((BasicStroke) getPlot().getOutlineStroke()).getLineWidth();
         }
