--- /DefaultAxisEditor.java	2023-07-03 19:04:00.571899821 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:00.571899821 +0000
@@ -421,9 +421,9 @@
 
         if (result == JOptionPane.OK_OPTION) {
             this.labelFont = panel.getSelectedFont();
-            this.labelFontField.setText(
-                this.labelFont.getFontName() + " " + this.labelFont.getSize()
-            );
+this.labelFontField.setText ( tickLabelFont.getFontName (  )  + " " + this.labelFont.getSize (  ) ) ;
+ 
+ 
         }
 
     }
