--- /DatasetUtilities.java	2023-07-03 18:32:26.381603900 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:26.385603846 +0000
@@ -917,10 +917,11 @@
 
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
-                        IntervalXYDataset intervalXYData 
-                            = (IntervalXYDataset) dataset;
-                        value = intervalXYData.getStartXValue(series, item);
-                    }
+ 
+ 
+ 
+ 
+ 
                     else {
                         value = dataset.getXValue(series, item);
                     }
