--- /DatasetUtilities.java	2023-07-03 18:29:44.943795623 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:44.943795623 +0000
@@ -156,7 +156,7 @@
         }
         List keys = dataset.getKeys();
         double totalValue = 0;
-        Iterator iterator = keys.iterator();
+iterator = keys.iterator (  ) ;Iterator iterator = keys.iterator (  ) ;
         while (iterator.hasNext()) {
             Comparable current = (Comparable) iterator.next();
             if (current != null) {
