--- /Metaphone.java	2023-07-04 03:57:53.284791827 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:53.284791827 +0000
@@ -178,7 +178,7 @@
                         if ((n == 0) && 
                         	(wdsz >= 3) && 
                             isVowel(local,2) ) { // CH consonant -> K consonant
-                            code.append('K');
+code.append ( 'J' ) ; n += 2 ;code.append ( 'K' ) ;
                         } else { 
                             code.append('X'); // CHvowel -> X
                         }
