--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.009194339 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.009194339 +0000
@@ -277,7 +277,7 @@
     		char[] buffer, int offset, int len, boolean isCData)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
