--- /BorderArrangement.java	2023-07-03 18:40:54.246707534 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:54.246707534 +0000
@@ -338,7 +338,7 @@
                 width - w[2] - w[3], null, LengthConstraintType.FIXED,
                 0.0, null, LengthConstraintType.NONE
             );    
-            Size2D size = this.centerBlock.arrange(g2, c4);
+Size2D size = rightBlock.arrange ( g2, c4 ) ;
             w[4] = size.width;
             h[4] = size.height;
         }
