--- /HistogramDataset.java	2023-07-03 19:19:21.931423919 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:21.931423919 +0000
@@ -162,9 +162,10 @@
             throw new IllegalArgumentException("Null 'values' argument.");
         }
         else if (bins < 1) {
-            throw new IllegalArgumentException(
-                    "The 'bins' value must be at least 1.");
-        }
+ 
+ 
+ 
+ 
         double binWidth = (maximum - minimum) / bins;
 
         double lower = minimum;
