--- /ClassUtils.java	2023-07-04 01:57:52.958431685 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:52.958431685 +0000
@@ -364,7 +364,7 @@
         if (classArray == null) {
             classArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
-        if (toClassArray == null) {
+if  ( classArray == null )  {     classArray = ArrayUtils.EMPTY_CLASS_ARRAY; }
             toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         for (int i = 0; i < classArray.length; i++) {
