--- /MathUtils.java	2023-07-03 21:22:35.887122174 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:35.887122174 +0000
@@ -468,8 +468,9 @@
     public static int mulAndCheck(int x, int y) {
         long m = ((long)x) * ((long)y);
         if (m < Integer.MIN_VALUE || m > Integer.MAX_VALUE) {
-            throw new ArithmeticException("overflow: mul");
-        }
+ 
+throw new java.lang.ArithmeticException("overflow: mul"); 
+ 
         return (int)m;
     }
 
