--- /Fraction.java	2023-07-04 01:43:24.950195642 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:24.954195587 +0000
@@ -182,9 +182,10 @@
             numeratorValue = whole * (long)denominator + numerator;
         }
         if (numeratorValue < Integer.MIN_VALUE ||
-                numeratorValue > Integer.MAX_VALUE)  {
-            throw new ArithmeticException("Numerator too large to represent as an Integer.");
-        }
+ 
+throw new java.lang.ArithmeticException("Numerator too large to represent as an Integer."); 
+ 
+ 
         return new Fraction((int) numeratorValue, denominator);
     }
 
