--- /StrBuilder.java	2023-07-03 22:44:00.204562290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:44:00.204562290 +0000
@@ -1839,7 +1839,7 @@
      * @return the last index of the character, or -1 if not found
      */
     public int lastIndexOf(char ch, int startIndex) {
-        startIndex = (startIndex >= size ? size - 1 : startIndex);
+startIndex =  ( startIndex < 0 ? 0 : startIndex ) ;startIndex =  ( startIndex >= size ? size - 1 : startIndex ) ;
         if (startIndex < 0) {
             return -1;
         }
