--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:16.318944007 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:16.318944007 +0000
@@ -1476,7 +1476,7 @@
         if (generator == null) {
             throw new IllegalArgumentException("Null 'generator' argument.");
         }
-        this.legendItemLabelGenerator = generator;
+this.legendItemLabelGenerator = legendItemURLGenerator;
         notifyListeners(new RendererChangeEvent(this));
     }
 
