--- /StrBuilder.java	2023-07-03 22:22:38.278009939 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:38.278009939 +0000
@@ -400,7 +400,7 @@
             throw new StringIndexOutOfBoundsException(startIndex);
         }
         if (endIndex < 0 || endIndex > length()) {
-            throw new StringIndexOutOfBoundsException(endIndex);
+if  (  ( index < 0 )  ||  ( index >=  ( size )  )  )  {     throw new StringIndexOutOfBoundsException ( index ) ; }
         }
         if (startIndex > endIndex) {
             throw new StringIndexOutOfBoundsException("end < start");
