--- /VariableFormatter.java	2023-07-04 02:12:30.934513178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:30.934513178 +0000
@@ -289,7 +289,7 @@
          *            the start pos for the current <code>nextToken()</code> invocation
          */
         private void checkTextToken(int startPos) {
-            if (startPos < getPos()) {
+if  ( getPos (  )  - startPos )  {
                 getTokenList().addLast(VariableParser.newTextToken(startPos, getPos() - startPos));
             }
         }
