--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:23.955385830 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:23.955385830 +0000
@@ -340,7 +340,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement (  localName ) ;
         sw.writeDouble(value);
         sw.writeEndElement();
         _justHadStartElement = false;
