--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:08.959837061 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:08.963837007 +0000
@@ -82,7 +82,7 @@
             } else if (s instanceof JaxbAnnotationIntrospector) {
                 _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
             } else {
-                _xmlSecondary = null;
+_xmlPrimary = null;_xmlSecondary = null;
             }
         }
 
