diff --git a/autotest/cpp/test_cpl.cpp b/autotest/cpp/test_cpl.cpp
index 3a2ada8bad..355d69e0f0 100644
--- a/autotest/cpp/test_cpl.cpp
+++ b/autotest/cpp/test_cpl.cpp
@@ -1284,6 +1284,8 @@ namespace tut
         ensure( CPLParseRFC822DateTime("XXX, 15 Jan 2017 12:34:56 GMT", &year, &month, &day, &hour, &min, &sec, &tz, &weekday) );
         ensure_equals( weekday, 0 );
 
+        ensure( !CPLParseRFC822DateTime("Sun, 01 Jan 2017 12", &year, &month, &day, &hour, &min, &sec, &tz, &weekday) );
+
         ensure( !CPLParseRFC822DateTime("00 Jan 2017 12:34:56 GMT", &year, &month, &day, &hour, &min, &sec, &tz, &weekday) );
 
         ensure( !CPLParseRFC822DateTime("32 Jan 2017 12:34:56 GMT", &year, &month, &day, &hour, &min, &sec, &tz, &weekday) );
diff --git a/gdal/port/cpl_time.cpp b/gdal/port/cpl_time.cpp
index c5e3e5db7e..6d2f412a58 100644
--- a/gdal/port/cpl_time.cpp
+++ b/gdal/port/cpl_time.cpp
@@ -323,6 +323,11 @@ int CPLParseRFC822DateTime( const char* pszRFC822DateTime,
         *pnHour = hour;
     ++papszVal;
 
+    if( *papszVal == NULL )
+    {
+        CSLDestroy(papszTokens);
+        return false;
+    }
     int minute = atoi(*papszVal);
     if( minute < 0 || minute >= 60 )
     {
