--- /AreaRenderer.java	2023-07-03 19:10:04.654956940 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:04.658956886 +0000
@@ -135,8 +135,9 @@
      */
     public void setEndType(AreaRendererEndType type) {
         if (type == null) {
-            throw new IllegalArgumentException("Null 'type' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'type' argument."); 
+ 
         this.endType = type;
         notifyListeners(new RendererChangeEvent(this));
     }
