--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:34.074557513 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:34.074557513 +0000
@@ -102,7 +102,7 @@
         if (stripNullAndNaNItems) {        
             vlist = new ArrayList(values.size());
             Iterator iterator = values.listIterator();
-            while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
                 Object obj = iterator.next();
                 if (obj instanceof Number) {
                     Number n = (Number) obj;
