--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:45.326282863 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:45.330282808 +0000
@@ -104,7 +104,7 @@
         public Boolean isOutputAsAttribute(Annotated ann)
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsAttribute(ann);
-            if ((value == null) && (_xmlSecondary != null)) {
+if  ( _xmlSecondary != null )  {
                 value = _xmlSecondary.isOutputAsAttribute(ann);
             }
             return value;
