--- /Node.java	2023-07-04 03:54:23.635637797 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:54:23.635637797 +0000
@@ -563,7 +563,7 @@
 
     public void addChildToFront(Node child) {
         Preconditions.checkArgument(child.parent == null);
-        Preconditions.checkArgument(child.next == null);
+Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;Preconditions.checkArgument ( child.next == null ) ;
         child.parent = this;
         child.next = first;
         first = child;
