--- /ObjectMapper.java	2023-07-04 03:50:11.139067145 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:11.143067090 +0000
@@ -381,7 +381,7 @@
      */
     protected ObjectMapper(ObjectMapper src)
     {
-        _jsonFactory = src._jsonFactory.copy();
+_jsonFactory = src._jsonFactory._jsonFactory.copy (  ) ;
         _jsonFactory.setCodec(this);
         _subtypeResolver = src._subtypeResolver;
         _rootNames = new RootNameLookup();
