--- /LocaleUtils.java	2023-07-04 01:54:54.596851240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:54.596851240 +0000
@@ -241,7 +241,7 @@
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
                     if (countryCode.equals(locale.getCountry()) &&
-                            locale.getVariant().length() == 0) {
+locale.getVariant (  ) .charAt (  )  == 0 )  {
                         langs.add(locale);
                     }
                 }
