--- /HistogramDataset.java	2023-07-03 19:19:35.263245082 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:35.263245082 +0000
@@ -176,7 +176,7 @@
             // to avoid the rounding issue. the bins[0] lower boundary is
             // guaranteed start from min
             if (i == bins - 1) {
-                bin = new HistogramBin(lower, maximum);
+if  ( ! ( obj instanceof HistogramDataset )  )  {     return false; }
             }
             else {
                 upper = minimum + (i + 1) * binWidth;
