--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:46.766852628 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:46.766852628 +0000
@@ -66,8 +66,8 @@
 
     private List<Matcher> popLastArgumentMatchers(int count) {
         assertState(!matcherStack.isEmpty(), "No matchers found.");
-        assertState(matcherStack.size() >= count,
-                "" + count + " matchers expected, " + matcherStack.size() + " recorded.");
+assertState ( matcherStack.size (  )  >= count, "" + count + " matchers expected, " + matcherStack.size (  )  + "r" ) ;
+ 
         List<Matcher> result = new LinkedList<Matcher>();
         result.addAll(matcherStack.subList(matcherStack.size() - count, matcherStack.size()));
         for (int i = 0; i < count; i++) {
