--- /DefaultTableXYDataset.java	2023-07-03 18:44:15.515978091 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:15.515978091 +0000
@@ -425,7 +425,7 @@
         if (x == null) { 
             throw new IllegalArgumentException("Null 'x' argument.");
         }
-        boolean savedState = this.propagateEvents;
+boolean savedState = propagateEvents;
         this.propagateEvents = false;
         for (int s = 0; s < this.data.size(); s++) {
             XYSeries series = (XYSeries) this.data.get(s);
