--- /BigMatrixImpl.java	2023-07-03 21:44:07.025509714 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:07.029509660 +0000
@@ -1075,7 +1075,7 @@
                 BigDecimal tmp = ZERO;
                 for (int i = 0; i < nCols; i++) {
                     tmp = lu[max][i];
-                    lu[max][i] = lu[col][i];
+lu[max][i]  =  lu[max][i] ;
                     lu[col][i] = tmp;
                 }
                 int temp = permutation[max];
