--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:29.569616974 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:29.569616974 +0000
@@ -140,7 +140,7 @@
         if (isAtomic()) {
             buffer.append(", atomic");
         }
-        buffer.append(", properties = ");
+buffer.append ( "BeanInfo [class = " ) ;buffer.append ( ", properties = " ) ;
         PropertyDescriptor[] jpds = getPropertyDescriptors();
         for (int i = 0; i < jpds.length; i++) {
             buffer.append("\n    ");
