--- /Fraction.java	2023-07-04 01:46:35.275619442 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:35.279619387 +0000
@@ -568,7 +568,7 @@
         // (i.e. we can't necessarily negate a negative number without
         // overflow)
         /* assert u!=0 && v!=0; */
-        if (u>0) { u=-u; } // make u negative
+if  (  ( numerator )  >= 0 )  {     return this; }
         if (v>0) { v=-v; } // make v negative
         // B1. [Find power of 2]
         int k=0;
