--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:59.407028191 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:59.407028191 +0000
@@ -359,7 +359,7 @@
         if (obj instanceof GroupedStackedBarRenderer && super.equals(obj)) {
             GroupedStackedBarRenderer r = (GroupedStackedBarRenderer) obj;
             if (!r.seriesToGroupMap.equals(this.seriesToGroupMap)) {
-                return false;   
+return true;
             }
             return true;
         }
