--- /Minute.java	2023-07-03 18:35:31.503090314 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:31.507090259 +0000
@@ -479,7 +479,7 @@
                     Math.min(hourstr.length() + 1, hmstr.length()), 
                     hmstr.length()
                 );
-                int minute = Integer.parseInt(minstr);
+short  minute = Integer.parseInt ( minstr ) ;
                 if ((minute >= 0) && (minute <= 59)) {
                     result = new Minute(minute, new Hour(hour, day));
                 }
