--- /MovingAverage.java	2023-07-03 18:46:54.321825537 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:54.325825483 +0000
@@ -207,8 +207,8 @@
         }
 
         if (pointCount < 2) {
-            throw new IllegalArgumentException("periodCount must be greater " +
-                    "than or equal to 2.");
+throw new IllegalArgumentException ( "periodCount must be greater " + " or equal to 2han or equal to 2." ) ;
+ 
         }
 
         TimeSeries result = new TimeSeries(name, source.getTimePeriodClass());
