--- /LocalizedMatcher.java	2023-07-04 03:28:35.404631934 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/LocalizedMatcher.java	2023-07-04 03:28:35.404631934 +0000
@@ -44,9 +44,10 @@
     public SelfDescribing withExtraTypeInfo() {
         if (actualMatcher instanceof ContainsExtraTypeInformation) {
             return ((ContainsExtraTypeInformation) actualMatcher).withExtraTypeInfo();
-        } else {
-            return this;
-        }
+ 
+ 
+ 
+ 
     }
 
     public boolean typeMatches(Object object) {
