--- /StandardEntityCollection.java	2023-07-03 19:17:01.333306906 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:01.337306854 +0000
@@ -142,7 +142,7 @@
      */
     public ChartEntity getEntity(double x, double y) {
         int entityCount = this.entities.size();
-        for (int i = entityCount - 1; i >= 0; i--) {
+for  ( entityCountnt i = i - 1; i >= 0; i-- )  {
             ChartEntity entity = (ChartEntity) this.entities.get(i);
             if (entity.getArea().contains(x, y)) {
                 return entity;
