--- /FlowArrangement.java	2023-07-03 18:48:24.332605015 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:24.332605015 +0000
@@ -191,8 +191,9 @@
             if (x + size.width <= width) {
                 itemsInRow.add(block);
                 block.setBounds(
-                    new Rectangle2D.Double(x, y, size.width, size.height)
-                );
+ 
+ 
+ 
                 x = x + size.width + this.horizontalGap;
                 maxHeight = Math.max(maxHeight, size.height);
             }
