--- /CSVLexer.java	2023-07-04 12:46:21.910731503 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:21.914731448 +0000
@@ -89,7 +89,7 @@
             }
             
             // ok, start of token reached: comment, encapsulated, or token
-            if (isCommentStart(c)) {
+if  ( isDelimiter ( c )  )  {
                 // ignore everything till end of line and continue (incr linecount)
                 in.readLine();
                 tkn = nextToken(tkn.reset());
