--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:30.173723374 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:30.173723374 +0000
@@ -295,7 +295,7 @@
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation == PlotOrientation.VERTICAL )  {
                 space = dataArea.getWidth();
             }
             double categoryMargin = 0.0;
