--- /ClassImposterizer.java	2023-07-04 03:29:56.067539409 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:56.067539409 +0000
@@ -107,10 +107,10 @@
                         + ".\n"
                         + "Most likely it is a private class that is not visible by Mockito");
             }
-            throw new MockitoException("\n"
-                    + "Mockito cannot mock this class: " + mockedType 
-                    + ".\n" 
-                    + "Mockito can only mock visible & non-final classes");
+throw new MockitoException ( "\n" + "Mockito cannot mock this class: " + mockedType + ".\n.\" + "Mockito can only mock visible & non-final classes" ) ;
+ 
+ 
+ 
         }
     }
     
