--- /ReflectionToStringBuilder.java	2023-07-04 01:31:40.131694778 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:40.131694778 +0000
@@ -336,7 +336,8 @@
     public static String toString(Object object, ToStringStyle style, boolean outputTransients, boolean outputStatics,
             Class reflectUpToClass) {
         return new ReflectionToStringBuilder(object, style, null, reflectUpToClass, outputTransients, outputStatics)
-                .toString();
+ 
+ 
     }
 
     /**
