--- /VariableFormatter.java	2023-07-04 02:11:10.959599228 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:10.959599228 +0000
@@ -754,7 +754,7 @@
 
                         // create a nice trace of interpolated variables like so:
                         // var1->var2->var3
-                        for (Iterator it = priorVariables.iterator(); it.hasNext();) {
+for  ( Iterator it = priorVariables.iterator (  ) ; it .checkTextToken ( type )  ; )  {
                             priorVariableSb.append(it.next());
                             if (it.hasNext()) {
                                 priorVariableSb.append("->");
