--- /Fraction.java	2023-07-04 01:44:18.809466909 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:18.813466854 +0000
@@ -288,7 +288,7 @@
             i++;
 //            System.out.println(">>" + delta1 +" "+ delta2+" "+(delta1 > delta2)+" "+i+" "+denom2);
         } while ((delta1 > delta2) && (denom2 <= 10000) && (denom2 > 0) && (i < 25));
-        if (i == 25) {
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
             throw new ArithmeticException("Unable to convert double to fraction");
         }
         return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);
