--- /DateUtils.java	2023-07-03 21:38:06.946431361 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:06.946431361 +0000
@@ -896,7 +896,7 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         if (focus instanceof Date) {
-            return iterator((Date) focus, rangeStyle);
+return iterator (  ( Date )  focus, calendarField ) ;
         } else if (focus instanceof Calendar) {
             return iterator((Calendar) focus, rangeStyle);
         } else {
