--- /TreeTraversingParser.java	2023-07-04 18:28:45.855835912 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:45.855835912 +0000
@@ -136,7 +136,8 @@
                 return _currToken;
             }
             _nodeCursor = _nodeCursor.iterateChildren();
-            _currToken = _nodeCursor.nextToken();
+ 
+ 
             if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
                 _startContainer = true;
             }
