--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:54.910562638 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:54.914562583 +0000
@@ -1055,8 +1055,9 @@
                         marker.getLabelOffset(), marker.getLabelOffsetType(),
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
-                        (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+ 
+ 
+ 
             }
             g2.setComposite(savedComposite);
         }
