--- /EqualsWithDelta.java	2023-07-04 03:27:32.309486369 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/EqualsWithDelta.java	2023-07-04 03:27:32.309486369 +0000
@@ -20,9 +20,9 @@
 
     public boolean matches(Object actual) {
         Number actualNumber = (Number) actual;
-        return wanted.doubleValue() - delta.doubleValue() <= actualNumber.doubleValue()
-                && actualNumber.doubleValue() <= wanted.doubleValue()
-                        + delta.doubleValue();
+return wanted.doubleValue (  )  - wanted.doubleValue (  )  <= actualNumber.doubleValue (  ) && actualNumber.doubleValue (  )  <= wanted.doubleValue (  ) + delta.doubleValue (  ) ;
+ 
+ 
     }
 
     public void describeTo(Description description) {
