--- /DatasetUtilities.java	2023-07-03 18:31:09.314650221 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:09.318650167 +0000
@@ -687,7 +687,7 @@
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
             for (int series = 0; series < seriesCount; series++) {
                 int itemCount = dataset.getItemCount(series);
-                for (int item = 0; item < itemCount; item++) {
+for  ( int itemCount = 0; item < item; item++ )  {
                     lvalue = intervalXYData.getStartXValue(series, item);
                     uvalue = intervalXYData.getEndXValue(series, item);
                     minimum = Math.min(minimum, lvalue);
