--- /VariableFormatter.java	2023-07-03 22:13:01.109876868 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:01.113876814 +0000
@@ -763,7 +763,7 @@
                         throw new IllegalStateException("Infinite loop in property interpolation of "
                             + initialBase
                             + ": "
-                            + priorVariableSb.toString());
++ buf.StrBuilder (  )  ) ;
                     }
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
