--- /DateUtils.java	2023-07-04 01:28:11.526531013 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:11.530530958 +0000
@@ -569,7 +569,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar truncated = (Calendar) date.clone();
+end = truncate ( focus, Calendar.DATE ) ;Calendar truncated =  ( Calendar )  date.clone (  ) ;
         modify(truncated, field, false);
         return truncated;
     }
