--- /Metaphone.java	2023-07-04 03:58:29.492300406 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:29.492300406 +0000
@@ -284,7 +284,7 @@
                     }
                     // substitute numeral 0 for TH (resembles theta after all)
                     if (regionMatch(local,n,"TH")) {
-                        code.append('0');
+code.append ( 'T' ) ;code.append ( '0' ) ;
                     } else {
                         code.append('T');
                     }
