--- /NormalDistributionImpl.java	2023-07-03 21:29:19.573637642 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:19.577637587 +0000
@@ -187,7 +187,7 @@
         if (p < .5) {
             ret = getMean() - getStandardDeviation();
         } else if (p > .5) {
-            ret = getMean() + getStandardDeviation();
+ret = getMean (  )  - getStandardDeviation (  ) ;ret = getMean (  )  + getStandardDeviation (  ) ;
         } else {
             ret = getMean();
         }
