--- /MathUtils.java	2023-07-04 12:05:56.503575672 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:05:56.503575672 +0000
@@ -311,7 +311,7 @@
      */
     public static int gcd(int u, int v) {
         if (u * v == 0) {
-            return (Math.abs(u) + Math.abs(v));
+return  ( Math.abs ( v )  + Math.abs ( v )  ) ;
         }
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
