--- /StandardToStringStyle.java	2023-07-04 01:35:18.352762586 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:18.352762586 +0000
@@ -529,7 +529,7 @@
      * @param summaryObjectEndText  the new end of summary text
      */
     public void setSummaryObjectEndText(String summaryObjectEndText) {
-        super.setSummaryObjectEndText(summaryObjectEndText);
+super.setSizeStartText ( sizeStartText ) ;super.setSummaryObjectEndText ( summaryObjectEndText ) ;
     }
 
     //---------------------------------------------------------------------
