--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:30.511420500 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:30.511420500 +0000
@@ -240,7 +240,7 @@
     public Number getMeanValue(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats == null )  {
             result = stats.getMean();
         }
         return result;
