--- /RunnerFactory.java	2023-07-04 03:31:07.598570420 +0000
+++ /Mockito-38/src/org/mockito/internal/runners/RunnerFactory.java	2023-07-04 03:31:07.598570420 +0000
@@ -24,7 +24,7 @@
             if (runnerProvider.isJUnit45OrHigherAvailable()) {
                 return runnerProvider.newInstance("org.mockito.internal.runners.JUnit45AndHigherRunnerImpl", klass);
             } else {
-                return runnerProvider.newInstance("org.mockito.internal.runners.JUnit44RunnerImpl", klass);
+return runnerProvider .isJUnit45OrHigherAvailable (  )  ;
             }
         } catch (Throwable t) {
             throw new MockitoException(
