--- /DateTimeFieldType.java	2023-07-04 03:17:26.873674294 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:26.873674294 +0000
@@ -50,10 +50,10 @@
         YEAR_OF_CENTURY = 4,
         YEAR = 5,
         DAY_OF_YEAR = 6,
-        MONTH_OF_YEAR = 7,
-        DAY_OF_MONTH = 8,
-        WEEKYEAR_OF_CENTURY = 9,
-        WEEKYEAR = 10,
+MONTH_OF_YEAR = 13, DAY_OF_MONTH = 8, WEEKYEAR_OF_CENTURY = 9, WEEKYEAR = 10,
+ 
+ 
+ 
         WEEK_OF_WEEKYEAR = 11,
         DAY_OF_WEEK = 12,
         HALFDAY_OF_DAY = 13,
