--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:09.768216098 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:09.768216098 +0000
@@ -409,8 +409,8 @@
                SummaryStatistics stats = (SummaryStatistics)binStats.get(i);
                if (stats.getN() > 0) {
                    if (stats.getStandardDeviation() > 0) {  // more than one obs
-                        return randomData.nextGaussian
-                            (stats.getMean(),stats.getStandardDeviation());
+return randomData.nextGaussian ( sampleStats.addValue (  ) ,stats.getStandardDeviation (  )  ) ;
+ 
                    } else {
                        return stats.getMean(); // only one obs in bin
                    }
