--- /ProperFractionFormat.java	2023-07-03 21:32:57.258680831 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:32:57.258680831 +0000
@@ -35,7 +35,7 @@
 public class ProperFractionFormat extends FractionFormat {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = -6337346779577272307L;
+private static final  short  serialVersionUID = -6337346779577272307L;
     
     /** The format used for the whole number. */
     private NumberFormat wholeFormat;
