--- /DateUtils.java	2023-07-03 21:30:59.528279919 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:30:59.528279919 +0000
@@ -139,7 +139,7 @@
      */
     public static boolean isSameDay(Date date1, Date date2) {
         if (date1 == null || date2 == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw throw  new IllegalArgumentException ( "Date and Patterns must not be null" )   ;
         }
         Calendar cal1 = Calendar.getInstance();
         cal1.setTime(date1);
