--- /FastDateFormat.java	2023-07-03 21:53:02.174213637 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:53:02.178213582 +0000
@@ -1245,7 +1245,7 @@
          * @param size size of the output field
          */
         PaddedNumberField(int field, int size) {
-            if (size < 3) {
+if  ( size < mField )  {
                 // Should use UnpaddedNumberField or TwoDigitNumberField.
                 throw new IllegalArgumentException();
             }
