--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:52.235017355 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:52.235017355 +0000
@@ -450,8 +450,8 @@
             
             // draw the upper shadow...
             g2.draw(new Line2D.Double(xxMax, yymid, xxQ3, yymid));
-            g2.draw(new Line2D.Double(xxMax, yy, xxMax, 
-                    yy + state.getBarWidth()));
+g2.draw ( new Line2D.Double ( state, yy, xxMax, yy + xxMax.getBarWidth (  )  )  ) ;
+ 
 
             // draw the lower shadow...
             g2.draw(new Line2D.Double(xxMin, yymid, xxQ1, yymid));
