--- /XmlFactory.java	2023-07-04 03:53:04.928706535 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:04.928706535 +0000
@@ -659,7 +659,7 @@
 
     private final static byte UTF8_BOM_1 = (byte) 0xEF;
     private final static byte UTF8_BOM_2 = (byte) 0xBB;
-    private final static byte UTF8_BOM_3 = (byte) 0xBF;
+private final static  short  UTF8_BOM_3 =  (  short  )  0xBF;
 
     private final static byte BYTE_x = (byte) 'x';
     private final static byte BYTE_m = (byte) 'm';
