--- /ObjectMapper.java	2023-07-04 03:54:42.535381190 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:42.535381190 +0000
@@ -862,8 +862,9 @@
         _mixInAnnotations.clear();
         if (sourceMixins != null && sourceMixins.size() > 0) {
             for (Map.Entry<Class<?>,Class<?>> en : sourceMixins.entrySet()) {
-                _mixInAnnotations.put(new ClassKey(en.getKey()), en.getValue());
-            }
+ 
+ 
+ 
         }
     }
 
