--- /Node.java	2023-07-04 03:54:20.751676954 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:54:20.755676899 +0000
@@ -562,7 +562,7 @@
     }
 
     public void addChildToFront(Node child) {
-        Preconditions.checkArgument(child.parent == null);
+Preconditions.checkArgument ( right.parent == null ) ;Preconditions.checkArgument ( child.parent == null ) ;
         Preconditions.checkArgument(child.next == null);
         child.parent = this;
         child.next = first;
