--- /RealMatrixImpl.java	2023-07-03 21:34:39.133280791 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:39.137280735 +0000
@@ -285,7 +285,7 @@
         for (int col = 0; col < this.getColumnDimension(); col++) {
             double sum = 0;
             for (int row = 0; row < this.getRowDimension(); row++) {
-                sum += Math.abs(data[row][col]);
+MathUtils.hash ( data[row][col] ) ;sum += Math.abs ( data[row][col] ) ;
             }
             maxColSum = Math.max(maxColSum, sum);
         }
