--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:38.223192430 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:38.223192430 +0000
@@ -521,6 +521,7 @@
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
                 jg.writeRaw(SPACES, 0, SPACE_COUNT); 
+ 
                 level -= SPACES.length;
             }
             jg.writeRaw(SPACES, 0, level);
