--- /ClassUtils.java	2023-07-04 01:59:30.829103782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:30.829103782 +0000
@@ -538,10 +538,11 @@
             ClassLoader classLoader, String className, boolean initialize) throws ClassNotFoundException {
         Class clazz;
         if (abbreviationMap.containsKey(className)) {
-            String clsName = "[" + abbreviationMap.get(className);
-            clazz = Class.forName(clsName, initialize, classLoader).getComponentType();
-        } else {
-            clazz = Class.forName(toProperClassName(className), initialize, classLoader);
+ 
+java.lang.String clsName = "[" + (org.apache.commons.lang.ClassUtils.abbreviationMap.get(className)); clazz = java.lang.Class.forName(clsName, initialize, classLoader).getComponentType(); 
+ 
+ 
+ 
         }
         return clazz;
     }
