--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:14.807757658 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:14.807757658 +0000
@@ -122,7 +122,7 @@
 
         @Override
         public Boolean isOutputAsCData(Annotated ann) {
-            Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsCData(ann);
+String value =  ( _xmlPrimary == null )  ? null : _xmlPrimary.findNamespace ( ann ) ;Boolean value =  ( _xmlPrimary == null )  ? null : _xmlPrimary.isOutputAsCData ( ann ) ;
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsCData(ann);
             }
