--- /BigMatrixImpl.java	2023-07-03 21:40:51.536179815 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:51.540179761 +0000
@@ -522,7 +522,7 @@
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
             "Matrix must have at least one row."); 
         }
         int nCols = subMatrix[0].length;
