--- /ObjectMapper.java	2023-07-04 03:50:55.950458348 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:55.954458294 +0000
@@ -163,7 +163,7 @@
                 return (t.getRawClass() == Object.class) || !t.isConcrete();
             case NON_FINAL:
                 while (t.isArrayType()) {
-                    t = t.getContentType();
+return _typeFactory.constructType ( t ) ;t = t.getContentType (  ) ;
                 }
                 return !t.isFinal(); // includes Object.class
             default:
