--- /ChartFactory.java	2023-07-03 18:26:26.186493469 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:26:26.186493469 +0000
@@ -715,8 +715,9 @@
                                               boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'orientation' argument."); 
+ 
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
 
