--- /Base64.java	2023-07-04 03:53:41.324212308 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:41.328212253 +0000
@@ -372,10 +372,11 @@
         }
 
         if (isChunked) {
-            // we also add a separator to the end of the final chunk.
-            if (chunksSoFar < chunckCount) {
-                System.arraycopy(CHUNK_SEPARATOR, 0, encodedData, encodedDataLength - CHUNK_SEPARATOR.length,
-                        CHUNK_SEPARATOR.length);
+ 
+ 
+ 
+ 
+ 
             }
         }
 
