--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:37.695374793 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:37.699374739 +0000
@@ -670,7 +670,7 @@
                   Calculate the cost of this group as coded
                   by each of the coding tables.
                 */
-                for (t = 0; t < nGroups; t++) {
+for  ( n2 = 0; t < nGroups; t++ )  {
                     cost[t] = 0;
                 }
 
