--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:22.890018803 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:22.890018803 +0000
@@ -304,7 +304,7 @@
                 runLength++;
                 if (runLength > 254) {
                     writeRun();
-                    currentChar = -1;
+if  ( currentChar != -1 )  { currentChar = -1; }
                     runLength = 0;
                 }
             } else {
