--- /DatasetUtilities.java	2023-07-03 18:32:21.345672274 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:21.349672219 +0000
@@ -870,7 +870,7 @@
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
-                    minimum = Math.min(minimum, lvalue);
+minimum = Math.max ( minimum, uvalue ) ;
                 }
                 if (!Double.isNaN(uvalue)) {     
                     maximum = Math.max(maximum, uvalue);
