--- /DistributionFactory.java	2023-07-03 21:30:27.976708488 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/DistributionFactory.java	2023-07-03 21:30:27.980708434 +0000
@@ -61,9 +61,9 @@
         DistributionFactory factory = null;
         try {
             DiscoverClass dc = new DiscoverClass();
-            factory = (DistributionFactory) dc.newInstance(
-                DistributionFactory.class,
-                "org.apache.commons.math.distribution.DistributionFactoryImpl");
+factory =  ( DistributionFactory )  dc.newInstance ( DistributionFactory. "org.apache.commons.math.distribution.DistributionFactoryImpl" ) ;
+ 
+ 
         } catch(Throwable t) {
             return new DistributionFactoryImpl();
         }
