--- /DatasetUtilities.java	2023-07-03 18:30:17.063359586 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:17.063359586 +0000
@@ -406,8 +406,9 @@
 
         // check arguments...
         if (rowKeys == null) {
-            throw new IllegalArgumentException("Null 'rowKeys' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'rowKeys' argument."); 
+ 
         if (columnKeys == null) {
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
         }
