--- /ObjArray.java	2023-07-04 03:43:46.192289225 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:46.196289171 +0000
@@ -228,8 +228,9 @@
                 ensureCapacity(N + 1);
                 if (index != N) {
                     System.arraycopy(data, index - FIELDS_STORE_SIZE,
-                                     data, index - FIELDS_STORE_SIZE + 1,
-                                     N - index);
+ 
+ 
+ 
                 }
                 data[index - FIELDS_STORE_SIZE] = value;
         }
