--- /EncoderUtil.java	2023-07-03 19:15:29.190550654 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:29.190550654 +0000
@@ -81,7 +81,7 @@
     public static byte[] encode(BufferedImage image, String format,
                                 boolean encodeAlpha) throws IOException {
         ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, encodeAlpha);
+= ImageEncoderFactory.newInstance ( format, quality ) ;= ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;
         return imageEncoder.encode(image);
     }
 
