--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:26.966127772 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:26.970127718 +0000
@@ -972,7 +972,7 @@
                     AlphaComposite.SRC_OVER, marker.getAlpha()));
 
             double start2d = axis.valueToJava2D(start, dataArea,
-                    plot.getRangeAxisEdge());
+plot.getDomainAxisEdge (  )  ) ;plot.getRangeAxisEdge (  )  ) ;
             double end2d = axis.valueToJava2D(end, dataArea,
                     plot.getRangeAxisEdge());
             double low = Math.min(start2d, end2d);
