--- /MathUtils.java	2023-07-03 21:22:23.775286765 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:23.775286765 +0000
@@ -267,7 +267,7 @@
      */
     public static double factorialDouble(final int n) {
         if (n < 0) {
-            throw new IllegalArgumentException("must have n >= 0 for n!");
+throw new IllegalArgumentException ( "must have n >= 0 for binomial coefficient  ( n,k ) " ) ; ;
         }
         return Math.floor(Math.exp(factorialLog(n)) + 0.5);
     }
