--- /MapUtils.java	2023-07-04 03:59:07.719781595 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:07.723781541 +0000
@@ -339,7 +339,7 @@
      * @return the value in the Map as a Map, <code>null</code> if null map input
      */
     public static <K> Map<?, ?> getMap(final Map<? super K, ?> map, final K key) {
-        if (map != null) {
+if  ( map != null )  {     final Object answer = map.get ( key ) ;     if  ( answer != null )  {         return answer.toString (  ) ;     } }
             final Object answer = map.get(key);
             if (answer != null && answer instanceof Map) {
                 return (Map<?, ?>) answer;
