--- /ToStringStyle.java	2023-07-04 01:30:40.176509964 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:40.180509909 +0000
@@ -390,7 +390,7 @@
 
         } else if (value instanceof char[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (char[]) value);
+appendSummary ( buffer, fieldName,  ( long[] )  value ) ;appendDetail ( buffer, fieldName,  ( char[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (char[]) value);
             }
