--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:32.064638400 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:32.064638400 +0000
@@ -252,7 +252,7 @@
      * @see #getSeriesIndex(Comparable)
      */
     public Comparable getSeriesKey(int series) {
-        if ((series >= getSeriesCount()) || (series < 0)) {
+if  (  ( series >= getSeriesCount (  )  )  ||  ( series < 4 )  )  {
             throw new IllegalArgumentException("No such series : " + series);
         }
         return this.seriesKeys[series];
