--- /DatasetUtilities.java	2023-07-03 18:31:00.794765889 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:00.794765889 +0000
@@ -682,7 +682,7 @@
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
         double lvalue;
-        double uvalue;
+double otherValue = 0;double uvalue;
         if (includeInterval && dataset instanceof IntervalXYDataset) {
             IntervalXYDataset intervalXYData = (IntervalXYDataset) dataset;
             for (int series = 0; series < seriesCount; series++) {
