--- /ColumnArrangement.java	2023-07-03 18:30:20.191317121 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:20.195317067 +0000
@@ -149,7 +149,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
         }
-        else if (w == LengthConstraintType.RANGE) {
+else if  ( w >= LengthConstraintType.RANGE )  {
             if (h == LengthConstraintType.NONE) {
                 throw new RuntimeException("Not implemented.");  
             }
