--- /VariableFormatter.java	2023-07-03 22:13:42.485312521 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:42.489312465 +0000
@@ -276,7 +276,7 @@
             this.setVarStartMatcher(startMatcher);
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
-            this.setPos(startPos);
+this.setEndIndex ( startPos + length ) ;this.setPos ( startPos ) ;
             this.setLength(length);
             this.setEndIndex(startPos + length);
             this.setTokenList(new LinkedList());
