--- /TimeSeriesCollection.java	2023-07-03 18:53:42.192293047 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:42.196292993 +0000
@@ -565,7 +565,7 @@
     public Range getDomainBounds(boolean includeInterval) {
         Range result = null;
         Iterator iterator = this.data.iterator();
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             TimeSeries series = (TimeSeries) iterator.next();
             int count = series.getItemCount();
             if (count > 0) {
