--- /StrBuilder.java	2023-07-03 22:27:27.086076082 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:27:27.086076082 +0000
@@ -642,7 +642,7 @@
         if (length > 0) {
             int len = length();
             ensureCapacity(len + length);
-            System.arraycopy(chars, startIndex, buffer, len, length);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( chars, startIndex, buffer, len, length ) ;
             size += length;
         }
         return this;
