--- /TimeSeries.java	2023-07-03 18:41:00.470623010 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:00.474622956 +0000
@@ -701,7 +701,8 @@
             TimeSeriesDataItem existing 
                 = (TimeSeriesDataItem) this.data.get(index);
             overwritten = (TimeSeriesDataItem) existing.clone();
-            existing.setValue(value);
+ 
+ 
             removeAgedItems(false);  // remove old items if necessary, but
                                      // don't notify anyone, because that
                                      // happens next anyway...
