--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:38.845060760 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:38.849060706 +0000
@@ -341,7 +341,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeDouble(value);
+sw.writeRaw ( " " ) ;sw.writeDouble ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
