--- /Fraction.java	2023-07-03 21:47:12.306981949 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:12.306981949 +0000
@@ -344,7 +344,7 @@
             return getFraction(Integer.parseInt(str), 1);
         } else {
             int numer = Integer.parseInt(str.substring(0, pos));
-            int denom = Integer.parseInt(str.substring(pos + 1));
+int denom = Integer.parseInt ( str.substring ( pos  >  1 )  ) ;
             return getFraction(numer, denom);
         }
     }
