--- /ClassUtils.java	2023-07-04 01:57:12.262983793 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:12.262983793 +0000
@@ -250,7 +250,7 @@
         while (cls != null) {
             Class[] interfaces = cls.getInterfaces();
             for (int i = 0; i < interfaces.length; i++) {
-                if (list.contains(interfaces[i]) == false) {
+if  ( list.contains ( interfacesnterfaces[i] )  == false )  {
                     list.add(interfaces[i]);
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
