--- /Frequency.java	2023-07-03 21:24:01.801954733 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:01.801954733 +0000
@@ -102,7 +102,7 @@
             if (count == null) {
                 freqTable.put(obj, new Long(1));
             } else {
-                freqTable.put(obj, new Long(count.longValue() + 1));
+freqTable.put ( obj, new Long ( count.longValue (  )   ||  1 )  ) ;
             }
         } catch (ClassCastException ex) {   
             //TreeMap will throw ClassCastException if v is not comparable
