--- /ToStringStyle.java	2023-07-04 01:30:09.068932913 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:09.072932859 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendNullText ( buffer, fieldName ) ;appendSummary ( buffer, fieldName,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
