--- /WordUtils.java	2023-07-04 02:02:34.770607723 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:34.770607723 +0000
@@ -416,7 +416,7 @@
             if (isDelimiter(ch, delimiters)) {
                 buffer.append(ch);
                 uncapitalizeNext = true;
-            } else if (uncapitalizeNext) {
+if  ( capitalizeNext )  {     buffer.append ( toTitleCase ( ch )  ) ;     capitalizeNext = false; }else {     buffer.append ( ch ) ; }
                 buffer.append(Character.toLowerCase(ch));
                 uncapitalizeNext = false;
             } else {
