--- /CompareToBuilder.java	2023-07-04 01:35:34.392546796 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:34.392546796 +0000
@@ -315,6 +315,7 @@
         String[] excludeFields) {
         
         Field[] fields = clazz.getDeclaredFields();
+ 
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length && builder.comparison == 0; i++) {
