--- /OHLCSeries.java	2023-07-03 18:36:58.233912586 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeries.java	2023-07-03 18:36:58.237912532 +0000
@@ -103,8 +103,8 @@
         if (getItemCount() > 0) {
             OHLCItem item0 = (OHLCItem) this.getDataItem(0);
             if (!period.getClass().equals(item0.getPeriod().getClass())) {
-                throw new IllegalArgumentException(
-                        "Can't mix RegularTimePeriod class types.");
+throw new IllegalArgumentException ( "Can't mix RegularTimePeriod class types.C" ) ;
+ 
             }
         }
         super.add(new OHLCItem(period, open, high, low, close), true);
