--- /ObjectNode.java	2023-07-04 18:30:41.174272905 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:41.174272905 +0000
@@ -171,9 +171,10 @@
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
             if (fieldName.equals(entry.getKey())) {
-                if (foundSoFar == null) {
-                    foundSoFar = new ArrayList<JsonNode>();
-                }
+ 
+if (foundSoFar == null) {    foundSoFar = new java.util.ArrayList<com.fasterxml.jackson.databind.JsonNode>();}; foundSoFar.add(entry.getValue()); 
+ 
+ 
                 foundSoFar.add(entry.getValue());
             } else { // only add children if parent not added
                 foundSoFar = entry.getValue().findValues(fieldName, foundSoFar);
