--- /YearMonthDay.java	2023-07-04 03:14:40.063924230 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:40.063924230 +0000
@@ -470,7 +470,7 @@
             int index = indexOf(fieldType);
             if (index >= 0) {
                 newValues = getField(index).add(this, index, newValues,
-                        FieldUtils.safeMultiply(period.getValue(i), scalar));
+FieldUtils.safeMultiply ( period.getValue ( i ) , monthOfYear )  ) ;
             }
         }
         return new YearMonthDay(this, newValues);
