--- /UTF8JsonGenerator.java	2023-07-04 03:56:21.746034332 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:21.746034332 +0000
@@ -351,9 +351,10 @@
         }
 
         if (isEnabled(Feature.QUOTE_FIELD_NAMES)) { // standard
-            if (_outputTail >= _outputEnd) {
-                _flushBuffer();
-            }
+ 
+if ((_outputTail) >= (_outputEnd)) {    _flushBuffer();}; _outputBuffer[((_outputTail)++)] = com.fasterxml.jackson.core.json.UTF8JsonGenerator.BYTE_QUOTE; final int len = name.length(); if (len <= (_charBufferLength)) {    name.getChars(0, len, _charBuffer, 0);    if (len <= (_outputMaxContiguous)) {        if (((_outputTail) + len) > (_outputEnd)) {            _flushBuffer();        }        _writeStringSegment(_charBuffer, 0, len);    }else {        _writeStringSegments(_charBuffer, 0, len);    }}else {    _writeStringSegments(name);}; if ((_outputTail) >= (_outputEnd)) {    _flushBuffer();}; _outputBuffer[((_outputTail)++)] = com.fasterxml.jackson.core.json.UTF8JsonGenerator.BYTE_QUOTE; 
+ 
+ 
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
             final int len = name.length();
             if (len <= _charBufferLength) { // yes, fits right in
