--- /NullArgumentException.java	2023-07-04 02:11:07.343648333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NullArgumentException.java	2023-07-04 02:11:07.343648333 +0000
@@ -45,7 +45,7 @@
 public class NullArgumentException extends IllegalArgumentException {
 
     /** Serialization version. */
-    private static final long serialVersionUID = 1174360235354917591L;
+private  final long serialVersionUID = 1174360235354917591;
 
     /**
      * <p>Instantiates with the given argument name.</p>
