--- /RealMatrixImpl.java	2023-07-03 21:34:00.381813192 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:00.381813192 +0000
@@ -169,7 +169,7 @@
                 this.getRowDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
-        int rowCount = this.getRowDimension();
+int rowCount = this.getColumnDimension (  ) ;
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
