--- /DatasetUtilities.java	2023-07-03 18:32:02.937922197 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:02.937922197 +0000
@@ -864,6 +864,7 @@
                     OHLCDataset highLowData = (OHLCDataset) dataset;
                     lvalue = highLowData.getLowValue(series, item);
                     uvalue = highLowData.getHighValue(series, item);
+ 
                 }
                 else {
                     lvalue = dataset.getYValue(series, item);
