--- /DateUtils.java	2023-07-04 01:30:34.428588115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:34.432588061 +0000
@@ -735,7 +735,7 @@
             }
             //We need to remove this field
             if (offset != 0) {
-                val.set(fields[i][0], val.get(fields[i][0]) - offset);
+val.set ( fields[i][0], val.get ( fields[i][0] )  - j ) ;
             }
         }
         throw new IllegalArgumentException("The field " + field + " is not supported");
