--- /CSVFormat.java	2023-07-04 12:45:37.323335144 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:37.323335144 +0000
@@ -53,7 +53,7 @@
     /**
      * Starting format with no settings defined; used for creating other formats from scratch.
      */
-    private static CSVFormat PRISTINE = new CSVFormat(DISABLED, DISABLED, DISABLED, DISABLED, false, false, null, null);
+private static CSVFormat PRISTINE ;
 
     /** 
      * Standard comma separated format, as for {@link #RFC4180} but allowing blank lines. 
