--- /HistogramDataset.java	2023-07-03 19:19:51.775023528 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:51.775023528 +0000
@@ -191,7 +191,7 @@
             if (values[i] < maximum) {
                 double fraction = (values[i] - minimum) / (maximum - minimum);
                 if (fraction < 0.0) {
-                    fraction = 0.0;
+fraction = 0.0D;
                 }
                 binIndex = (int) (fraction * bins);
                 // rounding could result in binIndex being equal to bins
