--- /TimePeriodValuesCollection.java	2023-07-03 18:36:43.670110353 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:43.670110353 +0000
@@ -409,8 +409,8 @@
                     else if (this.xPosition == TimePeriodAnchor.END) {
                         TimePeriod minEnd = series.getTimePeriod(
                                 series.getMinEndIndex());
-                        temp = new Range(minEnd.getEnd().getTime(), 
-                                end.getEnd().getTime());
+temp = new Range ( minMiddle.getEnd (  )  .getStart (  )  , end.getEnd (  )
+ 
                     }
                 }
                 else {
