--- /MapBackedSet.java	2023-07-04 03:54:41.023401718 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/MapBackedSet.java	2023-07-04 03:54:41.023401718 +0000
@@ -75,7 +75,7 @@
         if (map == null) {
             throw new IllegalArgumentException("The map must not be null");
         }
-        return new MapBackedSet<E, V>(map, dummyValue);
+return new MapBackedSet<E, V> (  dummyValue ) ;
     }
 
     //-----------------------------------------------------------------------
