--- /NumberUtils.java	2023-07-03 22:00:55.123773237 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:55.123773237 +0000
@@ -1368,8 +1368,9 @@
                 allowSigns = true;
             } else if (chars[i] == '+' || chars[i] == '-') {
                 if (!allowSigns) {
-                    return false;
-                }
+ 
+ 
+ 
                 allowSigns = false;
                 foundDigit = false; // we need a digit after the E
             } else {
