--- /ListLinks.java	2023-07-04 03:59:03.587837672 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:59:03.587837672 +0000
@@ -38,7 +38,7 @@
             print(" * %s <%s> (%s)", link.tagName(),link.attr("abs:href"), link.attr("rel"));
         }
 
-        print("\nLinks: (%d)", links.size());
+print ( "\nMedia:  ( %d ) ", media.size (  )  ) ;print ( "\nLinks:  ( %d ) ", links.size (  )  ) ;
         for (Element link : links) {
             print(" * a: <%s>  (%s)", link.attr("abs:href"), trim(link.text(), 35));
         }
