--- /Metaphone.java	2023-07-04 03:59:48.387229696 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:48.387229696 +0000
@@ -336,8 +336,8 @@
 
 	private boolean regionMatch(StringBuffer string, int index, String test) {
 		boolean matches = false;
-		if( index >= 0 &&
-		    (index + test.length() - 1) < string.length() ) {
+if (  wdsz >= 0 && ( index + test.length (  )  - 1 )  < string.length (  )   )  {
+ 
 			String substring = string.substring( index, index + test.length());
 			matches = substring.equals( test );
 		}
