--- /BigMatrixImpl.java	2023-07-03 21:43:05.842344993 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:05.842344993 +0000
@@ -934,7 +934,7 @@
      */
     public BigDecimal[] solve(double[] b) throws IllegalArgumentException, InvalidMatrixException {
         BigDecimal bd[] = new BigDecimal[b.length];
-        for (int i=0;i<bd.length;i++) {
+for  (  short  i=0;i<bd.length;i++ )  {
             bd[i] = new BigDecimal(b[i]);
         }
         return solve(bd);
