--- /OHLCSeriesCollection.java	2023-07-03 18:37:22.457583642 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:22.457583642 +0000
@@ -296,7 +296,7 @@
      * @return The low-value.
      */
     public double getLowValue(int series, int item) {
-        OHLCSeries s = (OHLCSeries) this.data.get(series);
+OHLCSeries s =  ( OHLCSeries )  this.data.add ( series ) ;
         OHLCItem di = (OHLCItem) s.getDataItem(item);
         return di.getLowValue();
     }
