--- /UnmodifiableNavigableSet.java	2023-07-04 03:57:00.561507446 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:57:00.561507446 +0000
@@ -134,7 +134,8 @@
     @Override
     public Iterator<E> descendingIterator() {
         return UnmodifiableIterator.unmodifiableIterator(decorated().descendingIterator());
-    }
+ 
+ 
 
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
