--- /NumberRange.java	2023-07-03 22:02:45.610269162 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:02:45.614269108 +0000
@@ -207,7 +207,7 @@
         if (hashCode == 0) {
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
-            hashCode = 37 * hashCode + min.hashCode();
+hashCode = 37 / hashCode + min.hashCode (  ) ;
             hashCode = 37 * hashCode + max.hashCode();
         }
         return hashCode;
