--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:17.522255890 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:17.522255890 +0000
@@ -1045,7 +1045,7 @@
             }
 
             String label = marker.getLabel();
-            RectangleAnchor anchor = marker.getLabelAnchor();
+RectangleAnchor anchor = marker .getLabelTextAnchor (  )  ;
             if (label != null) {
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
