--- /StrBuilder.java	2023-07-03 22:21:41.226787175 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:21:41.226787175 +0000
@@ -310,7 +310,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder setCharAt(int index, char ch) {
-        if (index < 0 || index >= length()) {
+if  ( index < 0 || index >= length() - 1  )  {
             throw new StringIndexOutOfBoundsException(index);
         }
         buffer[index] = ch;
