diff --git a/autotest/gcore/data/empty_gcplist.vrt b/autotest/gcore/data/empty_gcplist.vrt
new file mode 100644
index 0000000000..cb7b5eb3f6
--- /dev/null
+++ b/autotest/gcore/data/empty_gcplist.vrt
@@ -0,0 +1 @@
+<VRTDataset rasterXSize="1" rasterYSize="1"><GCPList e=""></GCPList><VRTRasterBand></VRTRasterBand></VRTDataset>
\ No newline at end of file
diff --git a/autotest/gcore/vrt_read.py b/autotest/gcore/vrt_read.py
index d7f5c92165..a85789f3b5 100755
--- a/autotest/gcore/vrt_read.py
+++ b/autotest/gcore/vrt_read.py
@@ -1190,6 +1190,14 @@ def vrt_read_26():
 
     return 'success'
 
+###############################################################################
+# Test fix for https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=1553
+
+def vrt_read_27():
+
+    gdal.Open('data/empty_gcplist.vrt')
+
+    return 'success'
 
 for item in init_list:
     ut = gdaltest.GDALTest( 'VRT', item[0], item[1], item[2] )
@@ -1224,6 +1232,7 @@ gdaltest_list.append( vrt_read_23 )
 gdaltest_list.append( vrt_read_24 )
 gdaltest_list.append( vrt_read_25 )
 gdaltest_list.append( vrt_read_26 )
+gdaltest_list.append( vrt_read_27 )
 
 if __name__ == '__main__':
 
diff --git a/gdal/gcore/gdal_misc.cpp b/gdal/gcore/gdal_misc.cpp
index 29305a40a2..c8151f1475 100644
--- a/gdal/gcore/gdal_misc.cpp
+++ b/gdal/gcore/gdal_misc.cpp
@@ -3574,11 +3574,16 @@ void GDALDeserializeGCPListFromXML( CPLXMLNode* psGCPList,
          psXMLGCP != NULL;
          psXMLGCP = psXMLGCP->psNext )
     {
+
+        if( !EQUAL(psXMLGCP->pszValue,"GCP") ||
+            psXMLGCP->eType != CXT_Element )
+            continue;
+
         nGCPMax++;
     }
 
     *ppasGCPList = static_cast<GDAL_GCP *>(
-        CPLCalloc(sizeof(GDAL_GCP), nGCPMax) );
+        nGCPMax ? CPLCalloc(sizeof(GDAL_GCP), nGCPMax) : NULL );
     *pnGCPCount = 0;
 
     for( CPLXMLNode *psXMLGCP = psGCPList->psChild;
