--- /Base64Variant.java	2023-07-04 18:23:15.684311257 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:15.684311257 +0000
@@ -267,7 +267,7 @@
      */
     public int encodeBase64Partial(int bits, int outputBytes, char[] buffer, int outPtr)
     {
-        buffer[outPtr++] = _base64ToAsciiC[(bits >> 18) & 0x3F];
+buffer[outPtr++] = _base64ToAsciiC[ ( outputBytes >> 18 )  & 0x3F];
         buffer[outPtr++] = _base64ToAsciiC[(bits >> 12) & 0x3F];
         if (_usesPadding) {
             buffer[outPtr++] = (outputBytes == 2) ?
