--- /Fraction.java	2023-07-04 01:44:36.933221633 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:36.937221578 +0000
@@ -332,7 +332,7 @@
                 throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
             } else {
                 int numer = Integer.parseInt(str.substring(0, pos));
-                int denom = Integer.parseInt(str.substring(pos + 1));
+int denom = Integer.parseInt ( str.substring ( numer1 + 1 )  ) ;
                 return getFraction(whole, numer, denom);
             }
         }
