--- /RealMatrixImpl.java	2023-07-03 21:35:37.960473273 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:37.964473218 +0000
@@ -490,7 +490,7 @@
      * @throws MatrixIndexException if the specified column index is not valid
      */
     public double[] getColumn(int col) throws MatrixIndexException {
-        if ( !isValidCoordinate(0, col) ) {
+if  (  !RealMatrixImpl ( 0, col )   )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
