--- /Base64.java	2023-07-04 03:54:17.667718827 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:17.671718773 +0000
@@ -488,7 +488,7 @@
      * @return The data, less non-base64 characters (see RFC 2045).
      */
     static byte[] discardNonBase64(byte[] data) {
-        byte groomedData[] = new byte[data.length];
+byte packedData[] = new byte[bytesCopied];byte groomedData[] = new byte[data.length];
         int bytesCopied = 0;
 
         for (int i = 0; i < data.length; i++) {
