--- /DefaultTitleEditor.java	2023-07-03 19:13:42.244002710 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:42.244002710 +0000
@@ -141,7 +141,7 @@
         JLabel titleLabel = new JLabel(localizationResources.getString("Text"));
         interior.add(titleLabel);
         interior.add(this.titleField);
-        interior.add(new JPanel());
+interior.add ( this.selectPaintButton ) ;interior.add ( new JPanel (  )  ) ;
 
         JLabel fontLabel = new JLabel(localizationResources.getString("Font"));
         this.fontfield = new FontDisplayField(this.titleFont);
