--- /ClassUtils.java	2023-07-03 22:10:01.812323540 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:01.816323485 +0000
@@ -253,7 +253,7 @@
                 if (list.contains(interfaces[i]) == false) {
                     list.add(interfaces[i]);
                 }
-                List superInterfaces = getAllInterfaces(interfaces[i]);
+List superInterfaces = getAllInterfaces ( interfacesnterfaces[i] ) ;
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
                     Class intface = (Class) it.next();
                     if (list.contains(intface) == false) {
