--- /FlowArrangement.java	2023-07-03 18:46:55.469809972 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:46:55.469809972 +0000
@@ -92,7 +92,7 @@
      */
     public FlowArrangement(HorizontalAlignment hAlign, VerticalAlignment vAlign,
                            double hGap, double vGap) {   
-        this.horizontalAlignment = hAlign;
+this.horizontalAlignment = horizontalAlignment;
         this.verticalAlignment = vAlign;
         this.horizontalGap = hGap;
         this.verticalGap = vGap;
