--- /DateUtils.java	2023-07-03 21:37:04.943280631 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:04.943280631 +0000
@@ -820,7 +820,7 @@
                 //Loop start back to the previous sunday or monday
                 if (rangeStyle == RANGE_MONTH_MONDAY) {
                     startCutoff = Calendar.MONDAY;
-                    endCutoff = Calendar.SUNDAY;
+if  ( endCutoff > Calendar.SATURDAY )  { endCutoff = Calendar.SUNDAY; }
                 }
                 break;
             case RANGE_WEEK_SUNDAY:
