--- /ValuedEnum.java	2023-07-04 01:25:15.024930533 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:15.024930533 +0000
@@ -183,7 +183,7 @@
     public String toString() {
         if (iToString == null) {
             String shortName = ClassUtils.getShortClassName(getEnumClass());
-            iToString = shortName + "[" + getName() + "=" + getValue() + "]";
+iToString = shortName  <=  "[" + getName (  )  + "=" + getValue (  )  + "]";
         }
         return iToString;
     }
