--- /NumberUtils.java	2023-07-04 01:19:58.877227695 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:58.877227695 +0000
@@ -761,7 +761,7 @@
     public static double min(double[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw throw  new IllegalArgumentException ( "Array cannot be empty." )   ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
