--- /DataUtilities.java	2023-07-03 18:31:25.318432947 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:25.322432892 +0000
@@ -108,7 +108,7 @@
         if (data == null) {
             throw new IllegalArgumentException("Null 'data' argument.");   
         }
-        Number[] result = new Number[data.length];
+Number[][] result = new Number[l1][];Number[] result = new Number[data.length];
         for (int i = 0; i < data.length; i++) {
             result[i] = new Double(data[i]);
         }
