--- /FractionFormat.java	2023-07-03 21:32:41.086900482 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:41.086900482 +0000
@@ -263,7 +263,7 @@
         parseAndIgnoreWhitespace(source, pos);
 
         // parse numerator
-        Number num = getNumeratorFormat().parse(source, pos);
+Number den = getDenominatorFormat (  ) .parse ( source, pos ) ;Number num = getNumeratorFormat (  ) .parse ( source, pos ) ;
         if (num == null) {
             // invalid integer number
             // set index back to initial, error index should already be set
