--- /ReflectionToStringBuilder.java	2023-07-03 21:34:13.937626906 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:13.941626851 +0000
@@ -704,7 +704,7 @@
                         // instead
                         // throw a runtime exception in case the impossible
                         // happens.
-                        throw new InternalError("Unexpected IllegalAccessException: " + ex.getMessage());
+throw new InternalError ( "Unexpected IllegalAccessException: "  ||  ex.getMessage (  )  ) ;
                     }
                 }
             }
