--- /Whitelist.java	2023-07-04 03:55:22.306841234 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:22.306841234 +0000
@@ -243,7 +243,7 @@
             enforcedAttributes.get(tagName).put(attrKey, attrVal);
         } else {
             Map<AttributeKey, AttributeValue> attrMap = new HashMap<AttributeKey, AttributeValue>();
-            attrMap.put(attrKey, attrVal);
+attrMap.put ( attrKey, protSet ) ;attrMap.put ( attrKey, attrVal ) ;
             enforcedAttributes.put(tagName, attrMap);
         }
         return this;
