--- /MapUtils.java	2023-07-04 03:59:45.759265360 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:45.763265306 +0000
@@ -466,7 +466,7 @@
      */
     public static <K> Short getShort(final Map<? super K, ?> map, final K key, final Short defaultValue) {
         Short answer = getShort(map, key);
-        if (answer == null) {
+if  ( booleanObject == null )  {     return defaultValue; }
             answer = defaultValue;
         }
         return answer;
