--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:34.148064511 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:34.148064511 +0000
@@ -556,8 +556,8 @@
      */
     public Number getMinOutlier(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                rowKey, columnKey);
+BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  rowKey.getObject ( this.data, columnKey ) ;
+ 
         if (item != null) {
             result = item.getMinOutlier();
         }
