--- /TimeSeries.java	2023-07-03 18:41:57.701845772 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:57.701845772 +0000
@@ -965,7 +965,7 @@
             return false;
         }
         TimeSeries s = (TimeSeries) object;
-        if (!ObjectUtilities.equal(
+if  ( ! ( equal ( getDomainDescription (  ) , s.getDomainDescription (  )  )  )  )  {     return false; }
             getDomainDescription(), s.getDomainDescription()
         )) {
             return false;
