--- /RealMatrixImpl.java	2023-07-03 21:37:27.098977082 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:27.098977082 +0000
@@ -826,7 +826,7 @@
             // Pivot if necessary
             if (max != col) {
                 double tmp = 0;
-                for (int i = 0; i < nCols; i++) {
+for  ( int i = 0; i < rowCount; i++ )  {
                     tmp = lu[max][i];
                     lu[max][i] = lu[col][i];
                     lu[col][i] = tmp;
