--- /Millisecond.java	2023-07-03 18:48:34.068472982 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:34.068472982 +0000
@@ -258,8 +258,9 @@
         else {
             Second next = (Second) getSecond().next();
             if (next != null) {
-                result = new Millisecond(FIRST_MILLISECOND_IN_SECOND, next);
-            }
+ 
+result = new org.jfree.data.time.Millisecond(org.jfree.data.time.Millisecond.FIRST_MILLISECOND_IN_SECOND, next); 
+ 
         }
         return result;
 
