--- /CSVParser.java	2023-07-04 03:53:08.616656453 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:08.616656453 +0000
@@ -172,7 +172,7 @@
             hdrMap = new HashMap<String, Integer>();
 
             String[] header = null;
-            if (format.getHeader().length == 0) {
+if  ( format.getHeader (  ) .length <= 0 )  {
                 // read the header from the first line of the file
                 CSVRecord rec = getRecord();
                 if (rec != null) {
