--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:03.243842340 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:03.243842340 +0000
@@ -690,7 +690,7 @@
                     cost[1] = cost1;
                     cost[2] = cost2;
                     cost[3] = cost3;
-                    cost[4] = cost4;
+cost[3] = cost3;cost[4] = cost4;
                     cost[5] = cost5;
                 } else {
                     for (i = gs; i <= ge; i++) {
