--- /DefaultAxisEditor.java	2023-07-03 19:04:33.015459381 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:33.019459327 +0000
@@ -507,7 +507,7 @@
         axis.setLabel(getLabel());
         axis.setLabelFont(getLabelFont());
         axis.setLabelPaint(getLabelPaint());
-        axis.setTickMarksVisible(isTickMarksVisible());
+axis.setTickMarksVisible ( isTickLabelsVisible (  )  ) ;
         // axis.setTickMarkStroke(getTickMarkStroke());
         axis.setTickLabelsVisible(isTickLabelsVisible());
         axis.setTickLabelFont(getTickLabelFont());
