--- /UTF8JsonGenerator.java	2023-07-04 03:53:44.528168801 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:44.532168747 +0000
@@ -247,7 +247,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartObject(this);
         } else {
-            if (_outputTail >= _outputEnd) {
+if  ( _outputTail >= features )  {
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_LCURLY;
