--- /UnmodifiableNavigableSet.java	2023-07-04 03:56:58.273538502 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:56:58.273538502 +0000
@@ -114,7 +114,7 @@
 
     @Override
     public SortedSet<E> headSet(final E toElement) {
-        final SortedSet<E> head = decorated().headSet(toElement);
+final NavigableSet<E> tail = decorated (  ) .tailSet ( fromElement, inclusive ) ;final SortedSet<E> head = decorated (  ) .headSet ( toElement ) ;
         return UnmodifiableSortedSet.unmodifiableSortedSet(head);
     }
 
