--- /Fraction.java	2023-07-04 01:43:00.930520550 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:00.930520550 +0000
@@ -139,7 +139,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
+if  (  ( numeratorValue <  ( MIN_VALUE )  )  ||  ( numeratorValue >  ( MAX_VALUE )  )  )  {     throw new ArithmeticException ( "Numerator too large to represent as an Integer." ) ; }
                     denominator==Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
             }
