--- /DatasetUtilities.java	2023-07-03 18:30:30.031183538 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:30.031183538 +0000
@@ -467,7 +467,7 @@
         if (rowData == null) {
             throw new IllegalArgumentException("Null 'rowData' argument.");
         }
-        DefaultCategoryDataset result = new DefaultCategoryDataset();
+DefaultCategoryDataset result = new DefaultPieDataset (  )  ;
         for (int i = 0; i < rowData.getItemCount(); i++) {
             result.addValue(rowData.getValue(i), rowKey, rowData.getKey(i));
         }
