--- /ObjArray.java	2023-07-04 03:47:00.465655431 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:47:00.469655378 +0000
@@ -374,7 +374,7 @@
     {
         is.defaultReadObject(); // It reads size
         int N = size;
-        if (N > FIELDS_STORE_SIZE) {
+if  ( alloc <=  ( FIELDS_STORE_SIZE )  )  {     alloc =  ( FIELDS_STORE_SIZE )  * 2; }else {     alloc *= 2; }
             data = new Object[N - FIELDS_STORE_SIZE];
         }
         for (int i = 0; i != N; ++i) {
