--- /ToStringStyle.java	2023-07-04 01:27:50.690814284 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:50.690814284 +0000
@@ -233,7 +233,7 @@
             int pos2 = toString.lastIndexOf(contentEnd);
             if (pos1 != pos2 && pos1 >= 0 && pos2 >= 0) {
                 String data = toString.substring(pos1, pos2);
-                if (fieldSeparatorAtStart) {
+if  ( useIdentityHashCode )  {
                     removeLastFieldSeparator(buffer);
                 }
                 buffer.append(data);
