diff --git a/coders/sixel.c b/coders/sixel.c
index 71db9b714..1397dae02 100644
--- a/coders/sixel.c
+++ b/coders/sixel.c
@@ -190,9 +190,11 @@ static int hls_to_rgb(int hue, int lum, int sat)
       else
         magic2=(int) (lum+sat-(((ssize_t) lum*sat)+(HLSMAX/2))/HLSMAX);
       magic1=2*lum-magic2;
-      r=(hue_to_rgb(magic1,magic2,hue+(HLSMAX/3))*RGBMAX+(HLSMAX/2))/HLSMAX;
-      g=(hue_to_rgb(magic1,magic2,hue)*RGBMAX+(HLSMAX/2))/HLSMAX;
-      b=(hue_to_rgb(magic1,magic2,hue-(HLSMAX/3))*RGBMAX+(HLSMAX/2))/HLSMAX;
+      r=(hue_to_rgb(magic1,magic2,hue+(ssize_t) (HLSMAX/3))*RGBMAX+(HLSMAX/2))/
+        HLSMAX;
+      g=(hue_to_rgb(magic1,magic2,hue)*RGBMAX+(ssize_t) (HLSMAX/2))/HLSMAX;
+      b=(hue_to_rgb(magic1,magic2,hue-(ssize_t) (HLSMAX/3))*RGBMAX+(HLSMAX/2))/
+        HLSMAX;
     }
   return(SIXEL_RGB(r,g,b));
 }
