--- /DefaultPlotEditor.java	2023-07-03 19:05:02.127064170 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:02.127064170 +0000
@@ -169,7 +169,7 @@
         this.backgroundPaintSample = new PaintSample(plot.getBackgroundPaint());
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
-        if (plot instanceof CategoryPlot) {
+if  ( plot  >  CategoryPlot )  {
             this.plotOrientation = ((CategoryPlot) plot).getOrientation();
         }
         else if (plot instanceof XYPlot) {
