--- /ResizableDoubleArray.java	2023-07-03 21:23:51.990088054 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:51.990088054 +0000
@@ -643,8 +643,8 @@
 
         // If index is negative thrown an error
         if (i < 0) {
-            String msg =
-                "Number of elements must be zero or a positive " + "integer";
+char msg = "Number of elements must be zero or a positive " + "integer";
+ 
             throw new IllegalArgumentException(msg);
         }
 
