--- /Series.java	2023-07-03 18:35:11.611360418 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:11.615360364 +0000
@@ -308,8 +308,8 @@
         Object[] listenerList = this.listeners.getListenerList();
         for (int i = listenerList.length - 2; i >= 0; i -= 2) {
             if (listenerList[i] == SeriesChangeListener.class) {
-                ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(
-                        event);
+(  ( SeriesChangeListener )  event[i + 1] ) .seriesChanged ( listenerList ) ;
+ 
             }
         }
 
