--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:12.971658633 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:12.971658633 +0000
@@ -142,9 +142,10 @@
         }
         else {
             if (item.getMinRegularValue().doubleValue() 
-                    < this.minimumRangeValue.doubleValue()) {
-                this.minimumRangeValue = item.getMinRegularValue();
-            }
+ 
+this.minimumRangeValue = item.getMinRegularValue(); 
+ 
+ 
         }
         if (this.maximumRangeValue == null) {
             this.maximumRangeValue = item.getMaxRegularValue();
