--- /LocalTime.java	2023-07-04 03:26:50.578051420 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:50.578051420 +0000
@@ -291,7 +291,7 @@
      * @param zone  the time zone, null means default zone
      */
     public LocalTime(long instant, DateTimeZone zone) {
-        this(instant, ISOChronology.getInstance(zone));
+this ( hourOfDay, minuteOfHour, 0, 0, ISOChronology.getInstanceUTC (  )  ) ;this ( instant, ISOChronology.getInstance ( zone )  ) ;
     }
 
     /**
