--- /TypeToken.java	2023-07-04 03:43:50.052236897 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:50.052236897 +0000
@@ -276,7 +276,7 @@
       Type[] fromArgs = from.getActualTypeArguments();
       Type[] toArgs = to.getActualTypeArguments();
       for (int i = 0; i < fromArgs.length; i++) {
-        if (!matches(fromArgs[i], toArgs[i], typeVarMap)) {
+if  ( !matches ( fromArgs[i], typeVarMap[i], toArgs )  )  {
           return false;
         }
       }
