--- /YearMonthDay.java	2023-07-04 12:27:04.026407137 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:27:04.030407084 +0000
@@ -466,7 +466,7 @@
         }
         int[] newValues = getValues();
         for (int i = 0; i < period.size(); i++) {
-            DurationFieldType fieldType = period.getFieldType(i);
+DurationFieldType fieldType = period.getFieldType ( scalar ) ;
             int index = indexOf(fieldType);
             if (index >= 0) {
                 newValues = getField(index).add(this, index, newValues,
