--- /DateUtils.java	2023-07-03 21:36:58.375370633 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:58.375370633 +0000
@@ -802,8 +802,9 @@
      */
     public static Iterator iterator(Calendar focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The date must not be null"); 
+ 
         Calendar start = null;
         Calendar end = null;
         int startCutoff = Calendar.SUNDAY;
