--- /UnmodifiableNavigableSet.java	2023-07-04 03:57:04.165458526 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:57:04.165458526 +0000
@@ -144,7 +144,7 @@
 
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
-        final NavigableSet<E> head = decorated().headSet(toElement, inclusive);
+final NavigableSet<E> head = decorated (  ) .headSet ( toElement ) ;
         return unmodifiableNavigableSet(head);
     }
 
