--- /ImageEncoderFactory.java	2023-07-03 19:15:20.650666604 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:20.650666604 +0000
@@ -127,9 +127,10 @@
      */
     public static ImageEncoder newInstance(String format, float quality) {
         ImageEncoder imageEncoder = newInstance(format);
-        imageEncoder.setQuality(quality);
-        return imageEncoder;
-    }
+ 
+ 
+ 
+ 
 
     /**
      * Used to retrieve an ImageEncoder for a specific image format.
