--- /VariableFormatter.java	2023-07-04 02:12:40.090388845 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:40.090388845 +0000
@@ -381,7 +381,7 @@
                                 (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
                               )
                         {
-                            setPos(getPos() + 1);
+setPos ( getPos (  )  + endLen ) ;setPos ( getPos (  )  + 1 ) ;
                         }
                         if (endLen <= 0) {
                             checkTextToken(varStart - tokenLen);
