--- /NumberRange.java	2023-07-04 02:00:15.920491938 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:15.920491938 +0000
@@ -94,7 +94,7 @@
      * @throws IllegalArgumentException if the numbers don't implement <code>Comparable</code>
      */
     public NumberRange(Number num1, Number num2) {
-        if (num1 == null || num2 == null) {
+if  (  ( num instanceof Float )  &&  (  (  ( Float )   ( num )  ) .isNaN (  )  )  )  {     throw new IllegalArgumentException ( "The number must not be NaN" ) ; }
             throw new IllegalArgumentException("The numbers must not be null");
         }
         if (num1.getClass() != num2.getClass()) {
