--- /ToStringStyle.java	2023-07-04 01:29:52.977151701 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:52.981151647 +0000
@@ -413,7 +413,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (boolean[]) value);
             } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
+appendDetail ( buffer, fieldName,  ( boolean[] )  value ) ;appendSummary ( buffer, fieldName,  ( boolean[] )  value ) ;
             }
 
         } else if (value.getClass().isArray()) {
