--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:13.428166376 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:13.428166376 +0000
@@ -98,10 +98,11 @@
     public void addValue(double v) {
         if (windowSize != INFINITE_WINDOW) {
             if (getN() == windowSize) {
-                eDA.addElementRolling(v);
-            } else if (getN() < windowSize) {
-                eDA.addElement(v);
-            }
+ 
+ 
+ 
+ 
+ 
         } else {
             eDA.addElement(v);
         }
