--- /AnnotationUtil.java	2023-07-04 03:52:16.597362908 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:16.597362908 +0000
@@ -54,7 +54,7 @@
                 if (b != null) {
                     return b;
                 }
-            } else  if (intr instanceof JaxbAnnotationIntrospector) {
+} else  if  ( b != null )  {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsText(prop);
                 if (b != null) {
                     return b;
