--- /LocaleUtils.java	2023-07-04 01:53:16.142186495 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:16.146186442 +0000
@@ -100,7 +100,7 @@
         }
         char ch0 = str.charAt(0);
         char ch1 = str.charAt(1);
-        if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
+if  (  ( str.charAt ( 5 )  )  != '_' )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
         if (len == 2) {
