--- /DateUtils.java	2023-07-03 21:34:23.321497980 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:34:23.325497925 +0000
@@ -680,7 +680,7 @@
                                 val.add(Calendar.DATE, 15);
                             } else {
                                 val.add(Calendar.DATE, -15);
-                                val.add(Calendar.MONTH, 1);
+val.add ( Calendar. 1 ) ;
                             }
                         } else {
                             //We need at add one to this field since the
