--- /PieDatasetHandler.java	2023-07-03 18:32:58.721164815 +0000
+++ /Chart-26/source/org/jfree/data/xml/PieDatasetHandler.java	2023-07-03 18:32:58.721164815 +0000
@@ -104,7 +104,7 @@
         else if (qName.equals(PIEDATASET_TAG)) {
             this.dataset = new DefaultPieDataset();
         }
-        else if (qName.equals(ITEM_TAG)) {
+else if  ( namespaceURI.equals ( ITEM_TAG )  )  {
             ItemHandler subhandler = new ItemHandler(this, this);
             getSubHandlers().push(subhandler);
             subhandler.startElement(namespaceURI, localName, qName, atts);
