--- /BigMatrixImpl.java	2023-07-03 21:40:51.860175386 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:51.860175386 +0000
@@ -522,8 +522,8 @@
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
+throw new IllegalArgumentException ( "Matrix must have at least one row.x m" ) ;
+ 
         }
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
