--- /MovingAverage.java	2023-07-03 18:47:13.473565868 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:13.473565868 +0000
@@ -277,10 +277,11 @@
         XYSeriesCollection result = new XYSeriesCollection();
 
         for (int i = 0; i < source.getSeriesCount(); i++) {
-            XYSeries s = createMovingAverage(source, i, source.getSeriesKey(i) 
-                    + suffix, period, skip);
-            result.addSeries(s);
-        }
+ 
+ 
+ 
+ 
+ 
 
         return result;
 
