--- /LocaleUtils.java	2023-07-03 22:07:47.614156288 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:47.614156288 +0000
@@ -274,8 +274,9 @@
                     Locale locale = (Locale) locales.get(i);
                     if (languageCode.equals(locale.getLanguage()) &&
                             locale.getCountry().length() != 0 &&
-                            locale.getVariant().length() == 0) {
-                        countries.add(locale);
+ 
+ 
+ 
                     }
                 }
                 countries = Collections.unmodifiableList(countries);
