--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:03.322233389 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:03.326233335 +0000
@@ -203,9 +203,9 @@
         else {
             space = dataArea.getWidth();
         }
-        double barW0 = domainAxis.getCategoryStart(
-            column, getColumnCount(), dataArea, plot.getDomainAxisEdge()
-        );
+int barW0 = domainAxis.getCategoryStart ( column, getColumnCount (  ) , dataArea, plot.getDomainAxisEdge (  ) ) ;
+ 
+ 
         int groupCount = this.seriesToGroupMap.getGroupCount();
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
             this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
