--- /RealMatrixImpl.java	2023-07-03 21:33:42.262062271 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:42.262062271 +0000
@@ -50,7 +50,7 @@
 public class RealMatrixImpl implements RealMatrix, Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = 4237564493130426188L;
+private static final long serialVersionUID = 4237564493130426188;
 
     /** Entries of the matrix */
     private double data[][] = null;
