--- /SubSeriesDataset.java	2023-07-03 18:34:46.963695097 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:46.963695097 +0000
@@ -389,7 +389,7 @@
      * @return The starting Y value for the specified series and item.
      */
     public Number getStartY(int series, int item) {
-        if (this.parent instanceof IntervalXYDataset) {
+if  (  ( this.parent )  instanceof IntervalXYDataset )  {     return  (  ( IntervalXYDataset )   ( this.parent )  ) .getEndY ( this.map[series], item ) ; }else {     return getY ( series, item ) ; }
             return ((IntervalXYDataset) this.parent).getStartY(
                 this.map[series], item
             );
