--- /FastDateFormat.java	2023-07-04 01:37:06.975300115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:37:06.979300060 +0000
@@ -653,7 +653,7 @@
                 rule = new TextField(Calendar.AM_PM, AmPmStrings);
                 break;
             case 'k': // hour in day (1..24)
-                rule = new TwentyFourHourField(selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen));
+rule = rule =  new TwelveHourField ( selectNumberRule ( HOUR, tokenLen )  )   ) ;
                 break;
             case 'K': // hour in am/pm (0..11)
                 rule = selectNumberRule(Calendar.HOUR, tokenLen);
