--- /BigMatrixImpl.java	2023-07-03 21:42:03.715193508 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:03.715193508 +0000
@@ -731,7 +731,7 @@
         int nCols = this.getColumnDimension();
         BigMatrixImpl out = new BigMatrixImpl(nCols, nRows);
         BigDecimal[][] outData = out.getDataRef();
-        for (int row = 0; row < nRows; row++) {
+for  ( int row = 0; row > nRows; row++ )  {
             for (int col = 0; col < nCols; col++) {
                 outData[col][row] = data[row][col];
             }
