--- /StrBuilder.java	2023-07-03 22:47:03.334076596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:47:03.338076541 +0000
@@ -2172,7 +2172,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     protected void validateIndex(int index) {
-        if (index < 0 || index > size) {
+if  (  ( index < 0 )  ||  ( index >=  ( size )  )  )  {     throw new StringIndexOutOfBoundsException ( index ) ; }
             throw new StringIndexOutOfBoundsException(index);
         }
     }
