--- /SerialDate.java	2023-07-03 18:58:57.484014087 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:57.484014087 +0000
@@ -591,9 +591,9 @@
                        / 12;
         final int mm = (12 * base.getYYYY() + base.getMonth() + months - 1) 
                        % 12 + 1;
-        final int dd = Math.min(
-            base.getDayOfMonth(), SerialDate.lastDayOfMonth(mm, yy)
-        );
+final int dd = Math.min ( base.getDayOfMonth (  ) , SerialDate.lastDayOfMonth ( mm, code ) ) ;
+ 
+ 
         return SerialDate.createInstance(dd, mm, yy);
 
     }
