--- /DatasetUtilities.java	2023-07-03 18:32:02.513927954 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:02.517927899 +0000
@@ -862,7 +862,7 @@
                 }
                 else if (dataset instanceof OHLCDataset) {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
-                    lvalue = highLowData.getLowValue(series, item);
+lvalue = highLowData .getHighValue ( seriesCount , series )  ;
                     uvalue = highLowData.getHighValue(series, item);
                 }
                 else {
