--- /ColumnArrangement.java	2023-07-03 18:32:15.293754442 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:15.293754442 +0000
@@ -284,9 +284,9 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                constraint.getWidthRange().constrain(s.getWidth())
-            );
+RectangleConstraint c = constraint .toFixedHeight (  )   ) ) ;
+ 
+ 
             return arrangeFF(container, g2, c);
         }
     }
