--- /FloatRange.java	2023-07-04 01:50:47.268204990 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:50:47.268204990 +0000
@@ -86,7 +86,7 @@
         }
         this.min = number.floatValue();
         this.max = number.floatValue();
-        if (Float.isNaN(min) || Float.isNaN(max)) {
+if  ( Float.isNaN ( min )  || Float.isNaN ( number )  )  {
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (number instanceof Float) {
