--- /JDBCPieDataset.java	2023-07-03 18:41:25.422284152 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:25.422284152 +0000
@@ -198,7 +198,7 @@
                     case Types.DATE:
                     case Types.TIME:
                     case Types.TIMESTAMP:
-                        Timestamp date = resultSet.getTimestamp(2);
+value = resultSet.getDouble ( 2 ) ;Timestamp date = resultSet.getTimestamp ( 2 ) ;
                         value = date.getTime();
                         setValue(key, value);
                         break;
