--- /FlowArrangement.java	2023-07-03 18:49:45.647502172 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:45.647502172 +0000
@@ -381,7 +381,7 @@
             if (this.verticalAlignment != VerticalAlignment.TOP) {
                 for (int i = 0; i < blocks.size(); i++) {
                     //Block b = (Block) blocks.get(i);
-                    if (this.verticalAlignment == VerticalAlignment.CENTER) {
+if  (  ( this.verticalAlignment )  !=  ( TOP )  )  {     for  ( int i = 0; i <  ( blocks.size (  )  ) ; i++ )  {         if  (  ( this.verticalAlignment )  ==  ( CENTER )  )  {         }else             if  (  ( this.verticalAlignment )  ==  ( BOTTOM )  )  {             }              } }
                         //TODO: shift block down by half
                     }
                     else if (this.verticalAlignment 
