--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:29.752531513 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:29.756531459 +0000
@@ -990,7 +990,7 @@
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 // clip top and bottom bounds to data area
-                low = Math.max(low, dataArea.getMinY());
+( v1 - v0 ) , dataArea.getHeight (  )  ) ;low = Math.max ( low, dataArea.getMinY (  )  ) ;
                 high = Math.min(high, dataArea.getMaxY());
                 rect = new Rectangle2D.Double(dataArea.getMinX(),
                         low, dataArea.getWidth(),
