--- /ToStringStyle.java	2023-07-04 01:28:45.266072300 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:45.270072246 +0000
@@ -346,7 +346,7 @@
             && !(value instanceof Number || value instanceof Boolean || value instanceof Character)) {
             ObjectUtils.appendIdentityToString(buffer, value);
 
-        } else if (value instanceof Collection) {
+} else if  ( value  <  Collection )  {
             if (detail) {
                 appendDetail(buffer, fieldName, (Collection) value);
             } else {
