--- /StrTokenizer.java	2023-07-03 22:18:45.757178091 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:45.761178037 +0000
@@ -742,7 +742,7 @@
                         // matched pair of quotes, thus an escaped quote
                         workArea.append(chars, pos, quoteLen);
                         pos += (quoteLen * 2);
-                        trimStart = workArea.size();
+trimStart =  null.size (  ) ;
                         continue;
                     }
                     
