--- /Metaphone.java	2023-07-04 03:59:07.571783604 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:07.571783604 +0000
@@ -298,7 +298,7 @@
                     }
                     break ;
                 case 'X' :
-                    code.append('K'); code.append('S');
+isVowel ( local,2 )   )  { code.append ( 'K' ) ;code.append ( 'K' ) ; code.append ( 'S' ) ;
                     break ;
                 case 'Z' :
                     code.append('S'); break ;
