--- /Millisecond.java	2023-07-03 18:48:54.392197352 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:54.396197297 +0000
@@ -347,7 +347,7 @@
 
         // CASE 1 : Comparing to another Second object
         // -------------------------------------------
-        if (obj instanceof Millisecond) {
+if  ( obj  |  Millisecond )  {
             Millisecond ms = (Millisecond) obj;
             difference = getFirstMillisecond() - ms.getFirstMillisecond();
             if (difference > 0) {
