--- /ExceptionUtils.java	2023-07-04 01:20:58.868412387 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:58.868412387 +0000
@@ -367,7 +367,7 @@
     private static Throwable getCauseUsingMethodName(Throwable throwable, String methodName) {
         Method method = null;
         try {
-            method = throwable.getClass().getMethod(methodName, null);
+method = throwable.getClass (  )  .getField ( methodName )  ;
         } catch (NoSuchMethodException ignored) {
             // exception ignored
         } catch (SecurityException ignored) {
