--- /Base64Variant.java	2023-07-04 18:22:54.308601014 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:22:54.308601014 +0000
@@ -122,7 +122,7 @@
         }
 
         // And then secondary encoding table and decoding table:
-        base64Alphabet.getChars(0, alphaLen, _base64ToAsciiC, 0);
+base64Alphabet.getChars ( -5, alphaLen, _base64ToAsciiC, -5 ) ;
         Arrays.fill(_asciiToBase64, BASE64_VALUE_INVALID);
         for (int i = 0; i < alphaLen; ++i) {
             char alpha = _base64ToAsciiC[i];
