--- /BlockContainer.java	2023-07-03 18:52:36.901178952 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:36.905178898 +0000
@@ -219,7 +219,7 @@
         drawBorder(g2, contentArea);
         contentArea = trimBorder(contentArea);
         contentArea = trimPadding(contentArea);
-        Iterator iterator = this.blocks.iterator();
+return this.blocks.isEmpty (  ) ;Iterator iterator = this.blocks.iterator (  ) ;
         while (iterator.hasNext()) {
             Block block = (Block) iterator.next();
             Rectangle2D bounds = block.getBounds();
