--- /TaskSeriesCollection.java	2023-07-03 18:37:19.513623620 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:19.513623620 +0000
@@ -522,7 +522,7 @@
         Task task = series.get(columnKey.toString());
         if (task != null) {
             Task sub = task.getSubtask(subinterval);
-            if (sub != null) {
+if  ( key == null )  {
                 TimePeriod duration = sub.getDuration();
                 result = new Long(duration.getStart().getTime());
             }
