--- /EqualsBuilder.java	2023-07-03 21:28:06.962623999 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:06.962623999 +0000
@@ -397,7 +397,7 @@
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
-        } else if (lhs instanceof float[]) {
+} else if  ( lhs instanceof char[] )  {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
             append((boolean[]) lhs, (boolean[]) rhs);
