--- /TypeToken.java	2023-07-04 03:43:32.060480805 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:32.060480805 +0000
@@ -189,7 +189,7 @@
    * the provided GenericArrayType.
    */
   private static boolean isAssignableFrom(Type from, GenericArrayType to) {
-    Type toGenericComponentType = to.getGenericComponentType();
+if  ( toGenericComponentType instanceof ParameterizedType )  { Type toGenericComponentType = to.getGenericComponentType (  ) ; }
     if (toGenericComponentType instanceof ParameterizedType) {
       Type t = from;
       if (from instanceof GenericArrayType) {
