--- /MatrixSeriesCollection.java	2023-07-03 18:34:31.643903116 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:31.647903061 +0000
@@ -176,7 +176,7 @@
      */
     public Number getY(int seriesIndex, int itemIndex) {
         MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
-        int y = series.getItemRow(itemIndex);
+int y = series .getItem ( itemIndex )  ;
 
         return new Integer(y); // I know it's bad to create object. better idea?
     }
