--- /DefaultPlotEditor.java	2023-07-03 19:06:35.489796679 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:35.493796624 +0000
@@ -271,7 +271,8 @@
             this.orientationCombo = new JComboBox(orientationNames);
             this.orientationCombo.setSelectedIndex(index);
             this.orientationCombo.setActionCommand("Orientation");
-            this.orientationCombo.addActionListener(this);
+ 
+ 
             interior.add(new JPanel());
             interior.add(this.orientationCombo);
         }
