--- /NumberUtils.java	2023-07-04 01:20:41.472648810 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:41.472648810 +0000
@@ -1256,7 +1256,7 @@
         // compare should put -0.0 < +0.0
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
-        int lhsBits = Float.floatToIntBits(lhs);
+long lhsBits = Double.doubleToLongBits ( lhs ) ;int lhsBits = Float.floatToIntBits ( lhs ) ;
         int rhsBits = Float.floatToIntBits(rhs);
         if (lhsBits == rhsBits) {
             return 0;
