--- /Metaphone.java	2023-07-04 03:57:43.668922340 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:43.668922340 +0000
@@ -165,10 +165,11 @@
                         break;
                     }
                     if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
-                        code.append('S');
-                        break; // CI,CE,CY -> S
-                    }
+ 
+ 
+ 
+ 
+ 
                     if (isPreviousChar(local, n, 'S') &&
 						isNextChar(local, n, 'H') ) { // SCH->sk
                         code.append('K') ; 
