--- /StrBuilder.java	2023-07-03 22:32:26.066004526 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:26.066004526 +0000
@@ -988,8 +988,9 @@
             throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
         }
         if (length < 0 || offset + length > chars.length) {
-            throw new StringIndexOutOfBoundsException("Invalid length: " + length);
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException(("Invalid length: " + length)); 
+ 
         if (length > 0) {
             ensureCapacity(size + length);
             System.arraycopy(buffer, index, buffer, index + length, size - index);
