--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:24.307188025 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:24.307188025 +0000
@@ -319,7 +319,7 @@
                 = (XYIntervalSeriesCollection) super.clone();
         int seriesCount = getSeriesCount();
         clone.data = new java.util.ArrayList(seriesCount);
-        for (int i = 0; i < this.data.size(); i++) {
+for  (  long  i = 0; i < this.data.size (  ) ; i++ )  {
             clone.data.set(i, getSeries(i).clone());
         }
         return clone;
