--- /GridArrangement.java	2023-07-03 18:35:29.423118557 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:29.427118502 +0000
@@ -112,9 +112,10 @@
                 throw new RuntimeException("Not yet implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                // find optimum height, then map to range
-                throw new RuntimeException("Not yet implemented.");  
-            }
+ 
+ 
+ 
+ 
         }
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
