--- /DatasetUtilities.java	2023-07-03 18:32:50.817272130 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:50.821272075 +0000
@@ -974,8 +974,8 @@
 
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
-                        IntervalXYDataset intervalXYData 
-                            = (IntervalXYDataset) dataset;
+IntervalCategoryDataset icd =  ( IntervalCategoryDataset )  dataset;IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;
+ 
                         value = intervalXYData.getEndXValue(series, item);
                     }
                     else {
