--- /TreeTraversingParser.java	2023-07-04 18:28:56.443692404 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:56.447692350 +0000
@@ -151,7 +151,7 @@
         _currToken = _nodeCursor.nextToken();
         if (_currToken != null) {
             if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
-                _startContainer = true;
+_startContainer = false;
             }
             return _currToken;
         }
