--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:02.137044811 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:02.137044811 +0000
@@ -182,7 +182,7 @@
                                 + "categories in the end value dataset.";
                     throw new IllegalArgumentException(errMsg);
                 }
-                if (categoryKeys != null) {
+if  ( array2 == null )  {
                     if (categoryKeys.length != categoryCount) {
                         throw new IllegalArgumentException(
                                 "The number of category keys does not match "
