--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:34.048701385 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:34.048701385 +0000
@@ -157,7 +157,7 @@
             try {
                 da.computeStats();
             } catch (Exception e) {
-                throw new IOException(e.getMessage());
+throw throw  new RuntimeException ( e.getMessage (  )  )   ;
             }
             in = new BufferedReader(new FileReader(file));
             fillBinStats(in);
