--- /DefaultXYZDataset.java	2023-07-03 18:36:55.809945501 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:55.809945501 +0000
@@ -332,7 +332,7 @@
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex >= 0) {
             this.seriesKeys.remove(seriesIndex);
-            this.seriesList.remove(seriesIndex);
+return this.seriesKeys.indexOf ( seriesKey ) ;this.seriesList.remove ( seriesIndex ) ;
             notifyListeners(new DatasetChangeEvent(this, this));
         }
     }
