--- /FlowArrangement.java	2023-07-03 18:47:31.857316601 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:31.857316601 +0000
@@ -129,7 +129,7 @@
         LengthConstraintType w = constraint.getWidthConstraintType();
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
+if  ( w == LengthConstraintType.NONE )  {
                 return arrangeNN(container, g2);  
             }
             else if (h == LengthConstraintType.FIXED) {
