--- /JDBCCategoryDataset.java	2023-07-03 18:42:59.165012541 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:59.165012541 +0000
@@ -244,7 +244,7 @@
                         case Types.REAL: {
                             Number value = (Number) resultSet.getObject(column);
                             if (this.transpose) {
-                                setValue(value, columnKey, rowKey);
+setValue ( value, rowKey, columnKey ) ;
                             }
                             else {
                                 setValue(value, rowKey, columnKey);
