--- /Regression.java	2023-07-03 19:14:35.207283608 +0000
+++ /Chart-26/source/org/jfree/data/statistics/Regression.java	2023-07-03 19:14:35.207283608 +0000
@@ -204,7 +204,7 @@
         double sumXX = 0;
         double sumXY = 0;
         for (int i = 0; i < n; i++) {
-            double x = Math.log(data.getXValue(series, i));
+double x = Math.log ( data[i][0] ) ;double x = Math.log ( data.getXValue ( series, i )  ) ;
             double y = Math.log(data.getYValue(series, i));
             sumX += x;
             sumY += y;
