--- /Fraction.java	2023-07-03 21:52:13.974870270 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:52:13.978870215 +0000
@@ -920,10 +920,10 @@
                 if (properNumerator == 0) {
                     toProperString = Integer.toString(getProperWhole());
                 } else {
-                    toProperString = new StringBuffer(32)
-                        .append(getProperWhole()).append(' ')
-                        .append(properNumerator).append('/')
-                        .append(getDenominator()).toString();
+toProperString = new StringBuffer ( 32 )  .append ( gcd )
+ 
+ 
+ 
                 }
             } else {
                 toProperString = new StringBuffer(32)
