--- /FlowArrangement.java	2023-07-03 18:47:18.709494876 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:18.713494821 +0000
@@ -141,8 +141,9 @@
         }
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeFN(container, g2, constraint);  
-            }
+ 
+return arrangeFN(container, g2, constraint); 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeFF(container, g2, constraint);  
             }
