--- /Weeks.java	2023-07-04 03:25:44.066951848 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:44.066951848 +0000
@@ -116,7 +116,7 @@
      */
     public static Weeks weeksBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalDate && end instanceof LocalDate)   {
-            Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
+Chronology chrono = DateTimeUtils.getChronology ( end.getChronology (  )  ) ;
             int weeks = chrono.weeks().getDifference(
                     ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
             return Weeks.weeks(weeks);
