--- /MathUtils.java	2023-07-04 12:06:26.095174452 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:26.095174452 +0000
@@ -583,8 +583,8 @@
             } else if (fraction < 0.5) {
                 unscaled = Math.floor(unscaled);
             } else {
-                if (Math.floor(unscaled) / 2.0 == Math.floor(Math
-                    .floor(unscaled) / 2.0)) { // even
+if  ( Math.floor ( sign )  / 2.0D == Math.floor ( Math .floor ( unscaled )  / 2.0D )  )  {
+ 
                     unscaled = Math.floor(unscaled);
                 } else { // odd
                     unscaled = Math.ceil(unscaled);
