--- /Week.java	2023-07-03 18:43:20.236727083 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:20.240727028 +0000
@@ -386,7 +386,7 @@
         c.set(Calendar.YEAR, this.year);
         c.set(Calendar.WEEK_OF_YEAR, this.week + 1);
         c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());
-        c.set(Calendar.HOUR, 0);
+c.set ( Calendar.MINUTE, 0 ) ;c.set ( Calendar.HOUR, 0 ) ;
         c.set(Calendar.MINUTE, 0);
         c.set(Calendar.SECOND, 0);
         c.set(Calendar.MILLISECOND, 0);
