--- /BCodec.java	2023-07-04 03:56:12.874154764 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:12.874154764 +0000
@@ -165,7 +165,7 @@
     public Object encode(Object value) throws EncoderException {
         if (value == null) {
             return null;
-        } else if (value instanceof String) {
+}  if  ( value instanceof String )  {
             return encode((String) value);
         } else {
             throw new EncoderException("Objects of type " +
