--- /Fraction.java	2023-07-03 21:30:52.220379182 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:30:52.220379182 +0000
@@ -28,7 +28,7 @@
 public class Fraction extends Number implements Comparable {
 
     /** A fraction representing "1 / 1". */
-    public static final Fraction ONE = new Fraction(1, 1);
+public static final Fraction ONE = public static final new Fraction ( numerator, denominator )  ;
 
     /** A fraction representing "0 / 1". */
     public static final Fraction ZERO = new Fraction(0, 1);
