--- /DefaultWindDataset.java	2023-07-03 18:39:40.859704158 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:40.859704158 +0000
@@ -144,7 +144,7 @@
                 if (xObject != null) {
                     Number xNumber;
                     if (xObject instanceof Number) {
-                        xNumber = (Number) xObject;
+xNumber =   ( Number )  xObject;
                     }
                     else {
                         if (xObject instanceof Date) {
