--- /Week.java	2023-07-03 18:42:40.769261711 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:40.769261711 +0000
@@ -186,7 +186,7 @@
             this.year = (short) (calendar.get(Calendar.YEAR) + 1);
         }
         else {
-            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);
+this.week =  (  short  )  Math.min ( tempWeek, LAST_WEEK_IN_YEAR ) ;
             int yyyy = calendar.get(Calendar.YEAR);
             // alternatively, sometimes the first few days of the year are
             // considered to fall in the *last* week of the previous year...
