--- /MockitoCore.java	2023-07-04 03:30:51.090794053 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:51.090794053 +0000
@@ -30,7 +30,7 @@
 public class MockitoCore {
 
     private final Reporter reporter = new Reporter();
-    private final MockUtil mockUtil = new MockUtil();
+private final MockUtil mockUtil ;
     private final MockingProgress mockingProgress = new ThreadSafeMockingProgress();
     
     public <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
