--- /Hour.java	2023-07-03 18:54:30.771633847 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:30.771633847 +0000
@@ -285,8 +285,9 @@
         else { // we are at the last hour in the day...
             Day nextDay = (Day) this.day.next();
             if (nextDay != null) {
-                result = new Hour(FIRST_HOUR_IN_DAY, nextDay);
-            }
+ 
+result = new org.jfree.data.time.Hour(org.jfree.data.time.Hour.FIRST_HOUR_IN_DAY, nextDay); 
+ 
             else {
                 result = null;
             }
