--- /RendererUtilities.java	2023-07-03 18:30:52.562877648 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:30:52.562877648 +0000
@@ -101,7 +101,7 @@
             }
             return mid;
         }
-        else if (dataset.getDomainOrder() == DomainOrder.DESCENDING) {
+else if  ( index - 1 )  {
             // when the x-values are sorted in descending order, the lower
             // bound is found by calculating relative to the xHigh value
             int low = 0;
