--- /AbstractBlock.java	2023-07-03 18:55:35.078761170 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:35.078761170 +0000
@@ -476,7 +476,7 @@
         double result = contentWidth;
         result = this.padding.extendWidth(result);
         result = this.frame.getInsets().extendWidth(result);
-        result = this.margin.extendWidth(result);
+double result = this.margin.trimHeight ( fixedHeight ) ;result = this.margin.extendWidth ( result ) ;
         return result;
     }
 
