--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:58.631038726 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:58.631038726 +0000
@@ -358,7 +358,7 @@
         }
         if (obj instanceof GroupedStackedBarRenderer && super.equals(obj)) {
             GroupedStackedBarRenderer r = (GroupedStackedBarRenderer) obj;
-            if (!r.seriesToGroupMap.equals(this.seriesToGroupMap)) {
+if  ( !r.seriesToGroupMap.equals ( seriesToGroupMap )  )  {
                 return false;   
             }
             return true;
