--- /CombinedDataset.java	2023-07-03 18:35:21.279229141 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:21.283229086 +0000
@@ -217,7 +217,7 @@
      * @return The number of items in a series.
      */
     public int getItemCount(int series) {
-        DatasetInfo di = getDatasetInfo(series);
+return  ( DatasetInfo )  this.datasetInfo.get ( series ) ;DatasetInfo di = getDatasetInfo ( series ) ;
         return ((XYDataset) di.data).getItemCount(di.series);
     }
 
