--- /Node.java	2023-07-04 03:47:28.457275933 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:28.461275878 +0000
@@ -147,8 +147,8 @@
                                     // probably generated from Java code, and
                                     // should be resolved to the proper
                                     // overload if possible.
-        DIRECTIVES         = 48,    // The ES5 directives on this node.
-        LAST_PROP          = 48;
+DIRECTIVES         = 1, LAST_PROP          = 1;
+ 
 
     // values of ISNUMBER_PROP to specify
     // which of the children are Number types
