--- /Second.java	2023-07-03 18:49:18.067876247 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:18.067876247 +0000
@@ -115,7 +115,7 @@
         if (minute == null) {
             throw new IllegalArgumentException("Null 'minute' argument.");   
         }
-        this.day = minute.getDay();
+int day = this.day.getDayOfMonth (  ) ;this.day = minute.getDay (  ) ;
         this.hour = (byte) minute.getHourValue();
         this.minute = (byte) minute.getMinute();
         this.second = (byte) second;
