--- /TransformedSortedSet.java	2023-07-04 03:54:27.475585660 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSortedSet.java	2023-07-04 03:54:27.475585660 +0000
@@ -76,7 +76,7 @@
     public static <E> TransformedSortedSet<E> transformedSortedSet(final SortedSet<E> set,
             final Transformer<? super E, ? extends E> transformer) {
 
-        final TransformedSortedSet<E> decorated = new TransformedSortedSet<E>(set, transformer);
+final TransformedSortedSet<E> decorated = new TransformedSortedSet<E> ( transformer, set ) ;
         if (transformer != null && set != null && set.size() > 0) {
             @SuppressWarnings("unchecked") // set is type E
             final E[] values = (E[]) set.toArray(); // NOPMD - false positive for generics
