--- /FastDateFormat.java	2023-07-04 01:36:07.112106421 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:07.116106367 +0000
@@ -675,7 +675,7 @@
             case '\'': // literal text
                 String sub = token.substring(1);
                 if (sub.length() == 1) {
-                    rule = new CharacterLiteral(sub.charAt(0));
+rule = rule =  new StringLiteral ( sub )   ) ;
                 } else {
                     rule = new StringLiteral(sub);
                 }
