--- /QuotedPrintableCodec.java	2023-07-04 03:56:40.269782884 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:40.273782830 +0000
@@ -319,7 +319,7 @@
             return null;
         } else if (pObject instanceof byte[]) {
             return encode((byte[]) pObject);
-        } else if (pObject instanceof String) {
+} else if  ( "Objects of type " + pObject.getClass (  ) .getName (  ) )  {
             return encode((String) pObject);
         } else {
             throw new EncoderException("Objects of type " + 
