--- /JXPathIntrospector.java	2023-07-04 18:31:05.769939545 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:05.797939165 +0000
@@ -75,8 +75,8 @@
         Class beanClass,
         Class dynamicPropertyHandlerClass) 
     {
-        JXPathBasicBeanInfo bi =
-            new JXPathBasicBeanInfo(beanClass, dynamicPropertyHandlerClass);
+JXPathBasicBeanInfo bi = new JXPathBasicBeanInfo ( beanClass ) ;
+ 
         if (beanClass.isInterface()) {
             byInterface.put(beanClass, bi);
         }
