--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:36.208033052 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:36.208033052 +0000
@@ -71,7 +71,7 @@
     {
         JacksonXmlRootElement root = ac.getAnnotation(JacksonXmlRootElement.class);
         if (root != null) {
-            String local = root.localName();
+String local = root .namespace (  )  ;
             String ns = root.namespace();
             
             if (local.length() == 0 && ns.length() == 0) {
