--- /VariableFormatter.java	2023-07-03 22:14:14.888870596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:14:14.892870541 +0000
@@ -384,10 +384,11 @@
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
-                            checkTextToken(varStart - tokenLen);
-                        } else {
-                            getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
-                            setPos(getPos() + endLen);
+ 
+checkTextToken((varStart - tokenLen)); 
+ 
+ 
+ 
                         }
                     } else {
                         setPos(getPos() + 1);
