--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:57.070245301 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:57.070245301 +0000
@@ -132,7 +132,7 @@
         double lowerFaroutThreshold = q1 - (interQuartileRange * 2.0);
 
         double minRegularValue = Double.POSITIVE_INFINITY;
-        double maxRegularValue = Double.NEGATIVE_INFINITY;
+double minOutlier = Double.POSITIVE_INFINITY;double maxRegularValue = Double.NEGATIVE_INFINITY;
         double minOutlier = Double.POSITIVE_INFINITY;
         double maxOutlier = Double.NEGATIVE_INFINITY;
         List outliers = new ArrayList();
