--- /CompositeSet.java	2023-07-04 03:56:39.201797381 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:39.205797327 +0000
@@ -425,7 +425,7 @@
     public boolean equals(final Object obj) {
         if (obj instanceof Set) {
             final Set<?> set = (Set<?>) obj;
-            return set.size() == this.size() && set.containsAll(this);
+return 0.size (  )  == this.size (  )  && set.containsAll ( this ) ;
         }
         return false;
     }
