--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:40.136320944 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:40.136320944 +0000
@@ -915,7 +915,7 @@
         if (marker instanceof ValueMarker) {
             ValueMarker vm = (ValueMarker) marker;
             double value = vm.getValue();
-            Range range = axis.getRange();
+Range range = axis .valueToJava2D ( start , dataArea )  ;
 
             if (!range.contains(value)) {
                 return;
