--- /Fraction.java	2023-07-04 01:43:59.929722387 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:59.929722387 +0000
@@ -258,7 +258,7 @@
         int denom1 = 0;  // the previous
         int numer2 = 0;  // the current, setup in calculation
         int denom2 = 0;  // the current, setup in calculation
-        int a1 = (int) value;
+int wholeNumber =  ( int )  value;int a1 =  ( int )  value;
         int a2 = 0;
         double x1 = 1;
         double x2 = 0;
