--- /ToXmlGenerator.java	2023-07-04 18:28:01.636435264 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:01.640435210 +0000
@@ -503,7 +503,7 @@
     public final void writeEndObject() throws IOException
     {
         if (!_writeContext.inObject()) {
-            _reportError("Current context not an object but "+_writeContext.getTypeDesc());
+_reportError ( "ct buurrent context not an object but "+_writeContext.getTypeDesc (  )  ) ;
         }
         _writeContext = _writeContext.getParent();
         if (_cfgPrettyPrinter != null) {
