--- /UTF8JsonGenerator.java	2023-07-04 18:22:18.277089443 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:22:18.277089443 +0000
@@ -166,7 +166,7 @@
         if (status == JsonWriteContext.STATUS_EXPECT_VALUE) {
             _reportError("Can not write a field name, expecting a value");
         }
-        if (_cfgPrettyPrinter != null) {
+if  ( _cfgPrettyPrinter == null )  {
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
             return;
         }
