--- /SymbolAxis.java	2023-07-03 18:35:05.779439607 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:05.779439607 +0000
@@ -532,7 +532,7 @@
 
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
             for (int i = 0; i < count; i++) {
-                double currentTickValue = lowestTickValue + (i * size);
+float currentTickValue = lowestTickValue +  ( i * size ) ;
                 double xx = valueToJava2D(currentTickValue, dataArea, edge);
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
