--- /LengthConstraintType.java	2023-07-03 18:56:40.917867643 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:40.921867588 +0000
@@ -126,8 +126,9 @@
      */
     private Object readResolve() throws ObjectStreamException {
         if (this.equals(LengthConstraintType.NONE)) {
-            return LengthConstraintType.NONE;
-        }
+ 
+return org.jfree.chart.block.LengthConstraintType.NONE; 
+ 
         else if (this.equals(LengthConstraintType.RANGE)) {
             return LengthConstraintType.RANGE;
         }
