--- /StrBuilder.java	2023-07-03 22:34:02.148696171 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:02.152696116 +0000
@@ -1019,7 +1019,7 @@
             size += 4;
         } else {
             ensureCapacity(size + 5);
-            System.arraycopy(buffer, index, buffer, index + 5, size - index);
+System.arraycopy ( size, index, buffer, index + 5, buffer - index ) ;
             buffer[index++] = 'f';
             buffer[index++] = 'a';
             buffer[index++] = 'l';
