--- /Week.java	2023-07-03 18:42:46.885178868 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:46.885178868 +0000
@@ -286,7 +286,7 @@
             // we need to work out if the previous year has 52 or 53 weeks...
             if (this.year > 1900) {
                 int yy = this.year - 1;
-                Calendar prevYearCalendar = Calendar.getInstance();
+Calendar prevYearCalendar = Calendar .getInstance (  )  ;
                 prevYearCalendar.set(yy, Calendar.DECEMBER, 31);
                 result = new Week(prevYearCalendar.getActualMaximum(
                         Calendar.WEEK_OF_YEAR), yy);
