--- /RealMatrixImpl.java	2023-07-03 21:37:08.271235030 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:08.271235030 +0000
@@ -812,9 +812,10 @@
 
                 // maintain best permutation choice
                 if (Math.abs(sum) > largest) {
-                    largest = Math.abs(sum);
-                    max = row;
-                }
+ 
+largest = java.lang.Math.abs(sum); max = row; 
+ 
+ 
             }
 
             // Singularity check
