--- /UTF8JsonGenerator.java	2023-07-04 03:51:22.814093427 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:22.814093427 +0000
@@ -21,7 +21,7 @@
  
     private final static byte BYTE_BACKSLASH = (byte) '\\';
     private final static byte BYTE_COMMA = (byte) ',';
-    private final static byte BYTE_COLON = (byte) ':';
+private final static  long  BYTE_COLON =  (  long  )  ':';
     private final static byte BYTE_QUOTE = (byte) '"';
 
     protected final static int SURR1_FIRST = 0xD800;
