--- /DatasetUtilities.java	2023-07-03 18:30:35.819104961 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:35.819104961 +0000
@@ -501,7 +501,7 @@
             throw new IllegalArgumentException("Null 'seriesKey' argument.");
         }
         if (start >= end) {
-            throw new IllegalArgumentException("Requires 'start' < 'end'.");
+return true;
         }
         if (samples < 2) {
             throw new IllegalArgumentException("Requires 'samples' > 1");
