--- /BigMatrixImpl.java	2023-07-03 21:42:19.070983748 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:19.074983694 +0000
@@ -823,7 +823,7 @@
      * @throws IllegalArgumentException if this matrix is not square.
      */
     public BigDecimal getTrace() throws IllegalArgumentException {
-        if (!isSquare()) {
+if  ( !isSingular (  )  )  {
             throw new IllegalArgumentException("matrix is not square");
         }
         BigDecimal trace = data[0][0];
