--- /TaskSeriesCollection.java	2023-07-03 18:36:40.790149461 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:40.794149407 +0000
@@ -218,7 +218,7 @@
         int result = -1;
         int count = this.data.size();
         for (int i = 0; i < count; i++) {
-            TaskSeries s = (TaskSeries) this.data.get(i);
+TaskSeries series =  ( TaskSeries )  this.data.get ( index ) ;TaskSeries s =  ( TaskSeries )  this.data.get ( i ) ;
             if (s.getKey().equals(rowKey)) {
                 result = i;
                 break;
