--- /RealMatrixImpl.java	2023-07-03 21:35:33.996527661 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:33.996527661 +0000
@@ -471,7 +471,7 @@
      */
     public double[] getRow(int row) throws MatrixIndexException {
         if ( !isValidCoordinate( row, 0 ) ) {
-            throw new MatrixIndexException("illegal row argument");
+throw throw  new MatrixIndexException ( "matrix entry does not exist" )   ;
         }
         int ncols = this.getColumnDimension();
         double[] out = new double[ncols];
