--- /ExceptionUtils.java	2023-07-04 01:20:28.548824453 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:28.548824453 +0000
@@ -190,7 +190,8 @@
         }
         try {
             Method setCauseMethod = target.getClass().getMethod("setCause", new Class[]{Throwable.class});
-            setCauseMethod.invoke(target, causeArgs);
+ 
+ 
             modifiedTarget = true;
         } catch (NoSuchMethodException ignored) {
             // Exception ignored.
