--- /TimePeriodValues.java	2023-07-03 19:05:03.531045110 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:03.535045055 +0000
@@ -265,8 +265,9 @@
             long minStart = getDataItem(this.minStartIndex).getPeriod()
                 .getStart().getTime();
             if (start < minStart) {
-                this.minStartIndex = index;           
-            }
+ 
+this.minStartIndex = index; 
+ 
         }
         else {
             this.minStartIndex = index;
