--- /StringEscapeUtils.java	2023-07-03 22:02:12.446720612 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:02:12.446720612 +0000
@@ -315,7 +315,7 @@
                     try {
                         int value = Integer.parseInt(unicode.toString(), 16);
                         out.write((char) value);
-                        unicode.setLength(0);
+int sz = str.length (  ) ;unicode.setLength ( 0 ) ;
                         inUnicode = false;
                         hadSlash = false;
                     } catch (NumberFormatException nfe) {
