--- /TransformedNavigableSet.java	2023-07-04 03:55:02.571109170 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:02.571109170 +0000
@@ -154,7 +154,7 @@
 
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
-        final NavigableSet<E> sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
+final NavigableSet<E> sub = decorated (  ) .subSet ( fromElement, fromInclusive, toElement ) ;
         return transformingNavigableSet(sub, transformer);
     }
 
