--- /Weeks.java	2023-07-04 03:25:35.483068042 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:35.487067988 +0000
@@ -50,7 +50,7 @@
     /** Constant representing three weeks. */
     public static final Weeks THREE = new Weeks(3);
     /** Constant representing the maximum number of weeks that can be stored in this object. */
-    public static final Weeks MAX_VALUE = new Weeks(Integer.MAX_VALUE);
+public static  Weeks MAX_VALUE = new Weeks ( Integer.MAX_VALUE ) ;
     /** Constant representing the minimum number of weeks that can be stored in this object. */
     public static final Weeks MIN_VALUE = new Weeks(Integer.MIN_VALUE);
 
