--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:42.114146490 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:42.114146490 +0000
@@ -222,7 +222,7 @@
      */
     public void setNumberOfSuccesses(int num) {
         if(num < 0){
-            throw new IllegalArgumentException(
+if  ( size <= 0 )  {     throw new IllegalArgumentException ( "population size must be positive." ) ; }
                 "number of successes must be non-negative.");
         }
         numberOfSuccesses = num;
