--- /LegendItemEntity.java	2023-07-03 19:17:48.132680793 +0000
+++ /Chart-26/source/org/jfree/chart/entity/LegendItemEntity.java	2023-07-03 19:17:48.132680793 +0000
@@ -154,7 +154,7 @@
         if (!ObjectUtilities.equal(this.seriesKey, that.seriesKey)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.dataset, that.dataset)) {
+if  ( !ObjectUtilities.equal ( that.dataset, this.dataset )  )  {
             return false;
         }
         return super.equals(obj);
