--- /ChartChangeEventType.java	2023-07-03 18:29:54.355667854 +0000
+++ /Chart-26/source/org/jfree/chart/event/ChartChangeEventType.java	2023-07-03 18:29:54.359667800 +0000
@@ -129,8 +129,9 @@
             return ChartChangeEventType.GENERAL;
         }
         else if (this.equals(ChartChangeEventType.NEW_DATASET)) {
-            return ChartChangeEventType.NEW_DATASET;
-        }
+ 
+ 
+ 
         else if (this.equals(ChartChangeEventType.DATASET_UPDATED)) {
             return ChartChangeEventType.DATASET_UPDATED;
         }
