--- /StringEscapeUtils.java	2023-07-03 22:04:19.900985654 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:04:19.900985654 +0000
@@ -629,7 +629,7 @@
      */
     public static void unescapeXml(Writer writer, String str) throws IOException {
         if (writer == null ) {
-            throw new IllegalArgumentException ("The Writer must not be null.");
+throw new IllegalArgumentException  (" ")  ;throw new IllegalArgumentException  ( "The Writer must not be null." ) ;
         }
         if (str == null) {
             return;
