--- /MovingAverage.java	2023-07-03 18:47:25.625401102 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:25.625401102 +0000
@@ -337,7 +337,7 @@
 
                     while (!finished) {
                         if ((i - offset) >= 0) {
-                            double xx = source.getXValue(series, i - offset);
+double first = source.getXValue ( series, 0 )  + skip;double xx = source.getXValue ( series, i - offset ) ;
                             Number yy = source.getY(series, i - offset);
                             if (xx > limit) {
                                 if (yy != null) {
