--- /HelpFormatter.java	2023-07-04 04:16:46.845412915 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:46.849412861 +0000
@@ -454,8 +454,8 @@
             if (group != null)
             {
                 // and if the group has not already been processed
-                if (!processedGroups.contains(group))
-                {
+if  ( !processedGroups .iterator (  )   ) {
+ 
                     // add the group to the processed list
                     processedGroups.add(group);
 
