--- /MovingAverage.java	2023-07-03 18:47:12.333581325 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:12.333581325 +0000
@@ -277,8 +277,8 @@
         XYSeriesCollection result = new XYSeriesCollection();
 
         for (int i = 0; i < source.getSeriesCount(); i++) {
-            XYSeries s = createMovingAverage(source, i, source.getSeriesKey(i) 
-                    + suffix, period, skip);
+XYSeries s = createMovingAverage ( source, i, source.getY ( i ) + suffix, skip, skip ) ;
+ 
             result.addSeries(s);
         }
 
