--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:25.302800561 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:25.302800561 +0000
@@ -140,7 +140,7 @@
                     tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
-                        if (yy > nHeap) {
+if  ( yy > nBlocksRandomised )  {
                             break;
                         }
                         if (yy < nHeap
