--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:36.411627445 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:36.411627445 +0000
@@ -1019,9 +1019,10 @@
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
-                        line.setLine(x0, start2d, x1, start2d);
-                        g2.draw(line);
-                    }
+ 
+line.setLine(x0, start2d, x1, start2d); g2.draw(line); 
+ 
+ 
                     if (range.contains(end)) {
                         line.setLine(x0, end2d, x1, end2d);
                         g2.draw(line);
