--- /TimeSeries.java	2023-07-03 18:41:39.946086908 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:39.946086908 +0000
@@ -917,7 +917,7 @@
             throw new IllegalArgumentException("Null 'start' argument.");
         }
         if (end == null) {
-            throw new IllegalArgumentException("Null 'end' argument.");
+throw throw  new IllegalArgumentException ( "Negative 'periods' argument." )   ;
         }
         if (start.compareTo(end) > 0) {
             throw new IllegalArgumentException(
