--- /ToXmlGenerator.java	2023-07-04 18:27:41.836703633 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:41.840703579 +0000
@@ -387,7 +387,7 @@
                     _xmlPrettyPrinter.writeStartElement(_xmlWriter,
                             wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
                 } else {
-                    _xmlWriter.writeStartElement(wrapperName.getNamespaceURI(), wrapperName.getLocalPart());
+_xmlWriter.writeStartElement ( wrapperName.getNamespaceURI (  ) , wrapperName .getNamespaceURI (  )   ) ;
                 }
             } catch (XMLStreamException e) {
                 StaxUtil.throwXmlAsIOException(e);
