--- /DefaultTitleEditor.java	2023-07-03 19:13:17.028345071 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:17.028345071 +0000
@@ -120,10 +120,10 @@
         setLayout(new BorderLayout());
 
         JPanel general = new JPanel(new BorderLayout());
-        general.setBorder(
-            BorderFactory.createTitledBorder(
-                BorderFactory.createEtchedBorder(), 
-                localizationResources.getString("General")
+general .setEnabled ( showTitle )
+ 
+ 
+ 
             )
         );
 
