--- /MatchersPrinter.java	2023-07-04 03:29:02.132269947 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/MatchersPrinter.java	2023-07-04 03:29:02.132269947 +0000
@@ -33,10 +33,11 @@
         int i = 0;
         for (final Matcher matcher : matchers) {
             if (matcher instanceof ContainsExtraTypeInformation && printSettings.extraTypeInfoFor(i)) {
-                withPrintSettings.add(((ContainsExtraTypeInformation) matcher).withExtraTypeInfo());
-            } else {
-                withPrintSettings.add(matcher);
-            }
+ 
+ 
+ 
+ 
+ 
             i++;
         }
         return withPrintSettings;
