--- /Percentile.java	2023-07-03 21:26:17.168115565 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:17.172115511 +0000
@@ -65,7 +65,7 @@
 public class Percentile extends AbstractUnivariateStatistic implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -8091216485095130416L; 
+private static final  short  serialVersionUID = -8091216485095130416L;
        
     /** Determines what percentile is computed when evaluate() is activated 
      * with no quantile argument */
