--- /ArrayUtils.java	2023-07-04 02:12:54.522192868 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:12:54.526192813 +0000
@@ -242,7 +242,7 @@
             if (object instanceof Map.Entry) {
                 Map.Entry entry = (Map.Entry) object;
                 map.put(entry.getKey(), entry.getValue());
-            } else if (object instanceof Object[]) {
+} else if  ( "Array element " + i )  {
                 Object[] entry = (Object[]) object;
                 if (entry.length < 2) {
                     throw new IllegalArgumentException("Array element " + i + ", '"
