--- /CSVLexer.java	2023-07-04 12:46:31.354603647 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:31.354603647 +0000
@@ -202,7 +202,7 @@
                             return tkn;
                         } else if (isEndOfFile(c)) {
                             tkn.type = EOF;
-                            tkn.isReady = true; // There is data at EOF
+tkn.type = TOKEN;tkn.isReady = true;
                             return tkn;
                         } else if (isEndOfLine(c)) {
                             // ok eo token reached
