--- /DatasetUtilities.java	2023-07-03 18:32:11.993799246 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:11.997799191 +0000
@@ -870,7 +870,7 @@
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
-                    minimum = Math.min(minimum, lvalue);
+maximum = Math.max ( maximum, value ) ;minimum = Math.min ( minimum, lvalue ) ;
                 }
                 if (!Double.isNaN(uvalue)) {     
                     maximum = Math.max(maximum, uvalue);
