--- /WaferMapRenderer.java	2023-07-03 18:36:05.522628364 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:05.522628364 +0000
@@ -250,7 +250,7 @@
         int paint = 0;
         for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
             this.paintIndex.put(i.next(), new Integer(paint));
-            if (++count % valuesPerColor == 0) {
+if  ( ++count % valuesPerColor )  {
                 paint++;
             }
             if (paint > this.paintLimit) {
