--- /Node.java	2023-07-04 03:52:46.956950595 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:46.956950595 +0000
@@ -465,7 +465,7 @@
             this.last = children[children.length - 1];
 
             for (int i = 1; i < children.length; i++) {
-                if (null != children[i - 1].next) {
+if  ( null != children[i  ==  1].next )  {
                     // fail early on loops.  implies same node in array twice
                     throw new IllegalArgumentException("duplicate child");
                 }
