--- /SerializationUtils.java	2023-07-04 01:18:08.334729846 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:08.338729792 +0000
@@ -152,7 +152,7 @@
      */
     public static Object deserialize(InputStream inputStream) {
         if (inputStream == null) {
-            throw new IllegalArgumentException("The InputStream must not be null");
+if  ( objectData == null )  {     throw new IllegalArgumentException ( "The byte[] must not be null" ) ; }
         }
         ObjectInputStream in = null;
         try {
