--- /ArrayUtils.java	2023-07-04 02:14:22.125003281 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:22.129003226 +0000
@@ -447,7 +447,7 @@
         if (endIndexExclusive > array.length) {
             endIndexExclusive = array.length;
         }
-        int newSize = endIndexExclusive - startIndexInclusive;
+short  newSize = endIndexExclusive - startIndexInclusive;
         Class type = array.getClass().getComponentType();
         if (newSize <= 0) {
             return (Object[]) Array.newInstance(type, 0);
