--- /CSVLexer.java	2023-07-04 03:53:18.124527339 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:18.128527285 +0000
@@ -59,7 +59,7 @@
                     && !isEndOfFile(lastChar)) {
                 // go on char ahead ...
                 lastChar = c;
-                c = in.read();
+c = this.read (  ) ;
                 eol = isEndOfLine(c);
                 c = in.readAgain();
                 // reached end of file without any content (empty line at the end)
