--- /YearMonthDay.java	2023-07-04 12:24:48.860236948 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:24:48.864236894 +0000
@@ -378,7 +378,7 @@
      */
     public YearMonthDay withChronologyRetainFields(Chronology newChronology) {
         newChronology = DateTimeUtils.getChronology(newChronology);
-        newChronology = newChronology.withUTC();
+if  ( newChronology == getChronology (  )  )  { newChronology = newChronology.withUTC (  ) ; }
         if (newChronology == getChronology()) {
             return this;
         } else {
