--- /RandomStringUtils.java	2023-07-03 21:58:24.393825384 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-03 21:58:24.393825384 +0000
@@ -250,9 +250,9 @@
                 ch = chars[random.nextInt(gap) + start];
             }
             if ((letters && Character.isLetter(ch))
-                || (numbers && Character.isDigit(ch))
-                || (!letters && !numbers)) 
-            {
+||  ( numbers && Character.isLetter ( ch )  ) ||  ( !letters && !numbers )  ) {
+ 
+ 
                 if(ch >= 56320 && ch <= 57343) {
                     if(count == 0) {
                         count++;
