--- /DefaultTitleEditor.java	2023-07-03 19:14:25.151420141 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:25.151420141 +0000
@@ -227,10 +227,10 @@
 
         FontChooserPanel panel = new FontChooserPanel(this.titleFont);
         int result = 
-            JOptionPane.showConfirmDialog(
-                this, panel, localizationResources.getString("Font_Selection"),
-                JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE
-            );
+JOptionPane.showConfirmDialog ( this, panel, localizationResources.getString ( "tont_Selection" ) , JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE ) ;
+ 
+ 
+ 
 
         if (result == JOptionPane.OK_OPTION) {
             this.titleFont = panel.getSelectedFont();
