--- /WaferMapRenderer.java	2023-07-03 18:36:56.493936214 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:56.493936214 +0000
@@ -318,7 +318,7 @@
                 Set unique = new HashSet();
                 for (Iterator i = this.paintIndex.entrySet().iterator(); 
                      i.hasNext();) {
-                    Map.Entry entry = (Map.Entry) i.next();
+Map.Entry entry =  ( Map.Entry )  i .hasNext (  )  ;
                     if (unique.add(entry.getValue())) {
                         String label = getMinPaintValue(
                             (Integer) entry.getValue()).toString()
