--- /XmlFactory.java	2023-07-04 03:53:12.324606100 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:12.324606100 +0000
@@ -181,7 +181,7 @@
      */
     @Override // since JsonFactory already implemented it
     protected Object readResolve() {
-        if (_jdkXmlInFactory == null) {
+if  (  ( _jdkXmlOutFactory )  == null )  {     throw new IllegalStateException ( "No XMLOutputFactory class name read during JDK deserialization" ) ; }
             throw new IllegalStateException("No XMLInputFactory class name read during JDK deserialization");
         }
         if (_jdkXmlOutFactory == null) {
