--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:55.917643781 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:55.917643781 +0000
@@ -164,10 +164,11 @@
     {
         PropertyName name = _findXmlName(a);
         if (name == null) {
-            name = super.findNameForDeserialization(a);
-            if (name == null) {
-                if (a.hasAnnotation(JacksonXmlText.class)) {
-                    return PropertyName.USE_DEFAULT;
+ 
+ 
+ 
+ 
+ 
                 }
             }
         }
