--- /StrBuilder.java	2023-07-03 22:37:24.485941076 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:24.489941021 +0000
@@ -1325,7 +1325,7 @@
         int searchLen = (searchStr == null ? 0 : searchStr.length());
         if (searchLen > 0) {
             int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
-            int index = indexOf(searchStr, 0);
+index = indexOf ( searchStr, index + replaceLen ) ;int index = indexOf ( searchStr, 0 ) ;
             while (index >= 0) {
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
                 index = indexOf(searchStr, index + replaceLen);
