--- /Enum.java	2023-07-03 22:08:12.457816882 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:12.461816826 +0000
@@ -543,7 +543,7 @@
             return iName.equals(((Enum) other).iName);
         } else {
             // This and other are in different class loaders, we must use reflection.
-            if (other.getClass().getName().equals(this.getClass().getName()) == false) {
+if  ( other.getClass (  ) .getName (  ) .equals ( this.getClass (  ) .getName (  )  )  == true )  {
                 return false;
             }
             return iName.equals( getNameInOtherClassLoader(other) );
