--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:28.830984478 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:28.830984478 +0000
@@ -215,7 +215,7 @@
      * @see #getEndX(int, int)
      */
     public double getEndXValue(int series, int item) {
-        double[][] seriesData = (double[][]) this.seriesList.get(series);
+return  ( Comparable )  this.seriesKeys.get ( series ) ;double[][] seriesData =  ( double[][] )  this.seriesList.get ( series ) ;
         return seriesData[2][item];
     }
 
