--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:49.230351743 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:49.230351743 +0000
@@ -123,7 +123,7 @@
         double q1 = calculateQ1(vlist);
         double q3 = calculateQ3(vlist);
         
-        double interQuartileRange = q3 - q1;
+double interQuartileRange = q3  >=  q1;
         
         double upperOutlierThreshold = q3 + (interQuartileRange * 1.5);
         double lowerOutlierThreshold = q1 - (interQuartileRange * 1.5);
