--- /JXPathContext.java	2023-07-04 18:31:36.381524647 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathContext.java	2023-07-04 18:31:36.381524647 +0000
@@ -420,7 +420,7 @@
      */
     private static JXPathContextFactory getContextFactory () {
         if (contextFactory == null) {
-            contextFactory = JXPathContextFactory.newInstance();            
+if  (  ( compilationContext )  == null )  {     compilationContext = newContext ( null ) ; }
         }
         return contextFactory;
     }
