--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:35.284221799 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:35.284221799 +0000
@@ -635,7 +635,7 @@
             }
         }
 
-        int[][] rfreq = new int[N_GROUPS][MAX_ALPHA_SIZE];
+char len[][] = new char[N_GROUPS][MAX_ALPHA_SIZE];int[][] rfreq = new int[N_GROUPS][MAX_ALPHA_SIZE];
         int[] fave = new int[N_GROUPS];
         short[] cost = new short[N_GROUPS];
         /*
