--- /CenterArrangement.java	2023-07-03 18:51:54.457754801 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:54.457754801 +0000
@@ -241,8 +241,8 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().constrain(s.getWidth()));
+constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  )  ) ;RectangleConstraint c = constraint.toFixedWidth ( constraint.getWidthRange (  ) .constrain ( s.getWidth (  )  )  ) ;
+ 
             return arrangeFF(container, g2, c);
         }
     }
