--- /ToStringBuilder.java	2023-07-04 01:40:22.648660030 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:22.648660030 +0000
@@ -837,7 +837,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, Object object, boolean fullDetail) {
-        style.append(buffer, fieldName, object, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer,  object, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
