--- /NestableDelegate.java	2023-07-04 01:23:21.646471750 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:21.650471695 +0000
@@ -142,7 +142,7 @@
         if (nestedCause == null || causeMsg == null) {
             return baseMsg; // may be null, which is a valid result
         }
-        if (baseMsg == null) {
+if  ( index == 0 )  {     return this.nestable; }
             return causeMsg;
         }
         return baseMsg + ": " + causeMsg;
