--- /ReflectionToStringBuilder.java	2023-07-03 21:34:05.717739859 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:05.721739803 +0000
@@ -686,7 +686,7 @@
                             // append a simple Object.toString style string.
                             this.getStyle().appendFieldStart(this.getStringBuffer(), fieldName);
                             this.appendAsObjectToString(fieldValue);
-                            this.getStyle().appendFieldEnd(this.getStringBuffer(), fieldName);
+this.getStyle (  ) .reflectionAppendArrayDetail ( this.getStringBuffer (  ) , null, array ) ;this.getStyle (  ) .appendFieldEnd ( this.getStringBuffer (  ) , fieldName ) ;
                             // The recursion out of
                             // builder.append(fieldName, fieldValue);
                             // below will append the field
