--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:49.830489117 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:49.830489117 +0000
@@ -399,7 +399,7 @@
                 + "cannot add more series than specified in c'tor");
         }
         if (this.valueHistory[seriesNumber] == null) {
-            this.valueHistory[seriesNumber] 
+if  (  ( this.valueHistory[s] )  == null )  {     this.valueHistory[s] = new ValueSequence ( this.historyCount ) ; }
                 = new ValueSequence(this.historyCount);
             this.seriesCount++;
         }   
