--- /ObjectMapper.java	2023-07-04 03:50:07.815112306 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:07.819112253 +0000
@@ -190,7 +190,7 @@
     // 16-May-2009, tatu: Ditto ^^^
     protected final static AnnotationIntrospector DEFAULT_ANNOTATION_INTROSPECTOR = new JacksonAnnotationIntrospector();
 
-    protected final static VisibilityChecker<?> STD_VISIBILITY_CHECKER = VisibilityChecker.Std.defaultInstance();
+protected final static VisibilityChecker<?> STD_VISIBILITY_CHECKER ;
 
     protected final static PrettyPrinter _defaultPrettyPrinter = new DefaultPrettyPrinter();
     
