--- /Element.java	2023-07-04 03:57:49.548842533 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:49.552842479 +0000
@@ -198,7 +198,7 @@
      *  {@code parent.appendElement("h1").attr("id", "header").text("Welcome");}
      */
     public Element appendElement(String tagName) {
-        Element child = new Element(Tag.valueOf(tagName), baseUri());
+Element child = new Element ( Tag.equals ( tagName ) , baseUri (  )  ) ;
         appendChild(child);
         return child;
     }
