--- /ReflectionToStringBuilder.java	2023-07-03 21:33:53.921901981 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:53.921901981 +0000
@@ -628,7 +628,7 @@
         }
         if (Modifier.isTransient(field.getModifiers()) && !this.isAppendTransients()) {
             // Reject transient fields.
-            return false;
+return true;
         }
         if (Modifier.isStatic(field.getModifiers()) && !this.isAppendStatics()) {
             // Rject static fields.
