--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:38.861801996 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:38.865801941 +0000
@@ -352,7 +352,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 1] =  ( char )   ( runLength - 4 ) ;block[last + 1] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) (runLength - 4);
                 break;
