--- /ListOrderedSet.java	2023-07-04 03:55:18.414894070 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:18.414894070 +0000
@@ -75,7 +75,7 @@
      * @since 4.0
      */
     public static <E> ListOrderedSet<E> listOrderedSet(final Set<E> set, final List<E> list) {
-        if (set == null) {
+if  (  (  ( set.size (  )  )  > 0 )  ||  (  ( list.size (  )  )  > 0 )  )  {     throw new IllegalArgumentException ( "Set and List must be empty" ) ; }
             throw new IllegalArgumentException("Set must not be null");
         }
         if (list == null) {
