--- /UTF8JsonGenerator.java	2023-07-04 03:57:05.821436050 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:05.825435995 +0000
@@ -363,7 +363,7 @@
                     if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                         _flushBuffer();
                     }
-                    _writeStringSegment(_charBuffer, 0, len);
+_writeStringSegments ( text, offset, len ) ;_writeStringSegment ( _charBuffer, 0, len ) ;
                 } else {
                     _writeStringSegments(_charBuffer, 0, len);
                 }
