--- /StringEscapeUtils.java	2023-07-04 01:51:05.043964021 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:05.047963968 +0000
@@ -309,7 +309,7 @@
                 // if in unicode, then we're reading unicode
                 // values in somehow
                 unicode.append(ch);
-                if (unicode.length() == 4) {
+if  ( "Unable to parse unicode value: " + unicode )  {
                     // unicode now contains the four hex digits
                     // which represents our unicode character
                     try {
