--- /TimePeriodValues.java	2023-07-03 19:07:28.573076007 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:28.573076007 +0000
@@ -458,7 +458,7 @@
         result = 29 * result + this.minMiddleIndex;
         result = 29 * result + this.maxMiddleIndex;
         result = 29 * result + this.minEndIndex;
-        result = 29 * result + this.maxEndIndex;
+result = 29 * result + this.minEndIndex;result = 29 * result + this.maxEndIndex;
         return result;
     }
 
