--- /DefaultTableXYDataset.java	2023-07-03 18:43:42.592424201 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:42.592424201 +0000
@@ -185,7 +185,7 @@
         }
         Iterator iterator = this.xPoints.iterator();
         while (iterator.hasNext()) {
-            Number xPoint = (Number) iterator.next();
+Number xPoint =  ( Number )  iterator .hasNext (  )  ;
             if (!seriesXPoints.contains(xPoint)) {
                 series.add(xPoint, null);
             }
