--- /StrBuilder.java	2023-07-03 22:42:17.713952325 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:42:17.713952325 +0000
@@ -1716,7 +1716,7 @@
      * @return the first index of the character, or -1 if not found
      */
     public int indexOf(char ch, int startIndex) {
-        startIndex = (startIndex < 0 ? 0 : startIndex);
+startIndex =  ( startIndex >= size ? size - 1 : startIndex ) ;startIndex =  ( startIndex < 0 ? 0 : startIndex ) ;
         if (startIndex >= size) {
             return -1;
         }
