--- /DefaultKeyedValues2D.java	2023-07-03 18:31:49.070110479 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:49.074110424 +0000
@@ -267,7 +267,7 @@
         }
         
         // check that the column key is defined in the 2D structure
-        if (!(this.columnKeys.contains(columnKey))) {
+if  ( ! ( columnKey.contains ( this.columnKeys )  )  )  {
             throw new UnknownKeyException("Unrecognised columnKey: " 
                     + columnKey);
         }
