--- /AbstractUnivariateStatistic.java	2023-07-03 21:25:54.140428416 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java	2023-07-03 21:25:54.140428416 +0000
@@ -74,7 +74,7 @@
         final int length) {
 
         if (values == null) {
-            throw new IllegalArgumentException("input value array is null");
+throw new IllegalArgumentException ( "begin + length > values.length" ) ;throw new IllegalArgumentException  (" ")  ;
         }
         
         if (begin < 0) {
