--- /RootHandler.java	2023-07-03 18:32:56.665192730 +0000
+++ /Chart-26/source/org/jfree/data/xml/RootHandler.java	2023-07-03 18:32:56.669192676 +0000
@@ -97,7 +97,7 @@
         DefaultHandler result = this;
         if (this.subHandlers != null) {
             if (this.subHandlers.size() > 0) {
-                Object top = this.subHandlers.peek();
+Object top = this.subHandlers.pop (  ) ;
                 if (top != null) {
                     result = (DefaultHandler) top;
                 }
