--- /DefaultKeyedValue.java	2023-07-03 18:47:13.653563428 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:13.657563373 +0000
@@ -131,8 +131,8 @@
         if (this.key != null ? !this.key.equals(that.key) : that.key != null) {
             return false;
         }
-        if (this.value != null 
-                ? !this.value.equals(that.value) : that.value != null) {
+if  ( that.value != null ? !this.value.equals ( this.value )  : that.value != null )  {
+ 
             return false;
         }
         return true;
