--- /DatasetUtilities.java	2023-07-03 18:30:00.155589118 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:00.159589064 +0000
@@ -296,10 +296,11 @@
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
-                double value = dataValue.doubleValue();
-                if (value / total < minimumPercent) {
-                    otherKeys.add(currentKey);
-                }
+ 
+double value = dataValue.doubleValue(); if ((value / total) < minimumPercent) {    otherKeys.add(currentKey);}; 
+ 
+ 
+ 
             }
         }
 
