--- /ClassUtils.java	2023-07-03 22:10:07.216249769 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:07.216249769 +0000
@@ -248,7 +248,7 @@
         }
         List list = new ArrayList();
         while (cls != null) {
-            Class[] interfaces = cls.getInterfaces();
+cls = cls.getSuperclass (  ) ;Class[] interfaces = cls.getInterfaces (  ) ;
             for (int i = 0; i < interfaces.length; i++) {
                 if (list.contains(interfaces[i]) == false) {
                     list.add(interfaces[i]);
