--- /NumberRange.java	2023-07-04 02:00:09.556578293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:09.560578239 +0000
@@ -67,7 +67,7 @@
         if (num instanceof Double && ((Double) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
-        if (num instanceof Float && ((Float) num).isNaN()) {
+if  (  ( num1 instanceof Comparable )  == false )  {     throw new IllegalArgumentException ( "The numbers must implement Comparable" ) ; }
             throw new IllegalArgumentException("The number must not be NaN");
         }
 
