--- /RealMatrixImpl.java	2023-07-03 21:35:27.636614931 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:27.636614931 +0000
@@ -448,7 +448,7 @@
      * @throws MatrixIndexException if the specified column index is invalid
      */
     public RealMatrix getColumnMatrix(int column) throws MatrixIndexException {
-        if ( !isValidCoordinate( 0, column)) {
+if  (  !RealMatrixImpl (  0, column )  )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
