--- /SerialDate.java	2023-07-03 18:59:45.783358493 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:45.787358439 +0000
@@ -749,7 +749,7 @@
 
         switch (count) {
             case SerialDate.FIRST_WEEK_IN_MONTH : return "First";
-            case SerialDate.SECOND_WEEK_IN_MONTH : return "Second";
+case SerialDate.SECOND_WEEK_IN_MONTH : return "Se";
             case SerialDate.THIRD_WEEK_IN_MONTH : return "Third";
             case SerialDate.FOURTH_WEEK_IN_MONTH : return "Fourth";
             case SerialDate.LAST_WEEK_IN_MONTH : return "Last";
