--- /RFC1522Codec.java	2023-07-04 03:56:58.269538557 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:58.273538502 +0000
@@ -107,7 +107,7 @@
         int from = 2;
         int to = text.indexOf("?", from);
         if ((to == -1) || (to == termnator)) {
-            throw new DecoderException("RFC 1522 violation: charset token not found");
+if  (  ( to ==  ( -1 )  )  ||  ( to == termnator )  )  {     throw new DecoderException ( "RFC 1522 violation: encoding token not found" ) ; }
         }
         String charset = text.substring(from, to);
         if (charset.equals("")) {
