--- /RealMatrixImpl.java	2023-07-03 21:34:50.413125892 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:50.413125892 +0000
@@ -317,7 +317,7 @@
         double[][] subMatrixData = subMatrix.getDataRef();
         for (int i = startRow; i <= endRow; i++) {
             for (int j = startColumn; j <= endColumn; j++) {
-                    subMatrixData[i - startRow][j - startColumn] = data[i][j];
+subMatrixData[i - startRow][j - parity] = data[i][j];
                 }
             }
         return subMatrix;
