--- /DefaultPlotEditor.java	2023-07-03 19:09:36.119344363 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:36.119344363 +0000
@@ -572,7 +572,7 @@
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
-                rangeAxis = p.getRangeAxis();
+rangeAxis = p .getDomainAxis (  )  ;
             }
             if (rangeAxis != null) {
                 this.rangeAxisPropertyPanel.setAxisProperties(rangeAxis);
