--- /XmlFactory.java	2023-07-04 03:53:36.848273086 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:36.848273086 +0000
@@ -645,7 +645,7 @@
     protected final XMLStreamReader _initializeXmlReader(XMLStreamReader sr) throws IOException, XMLStreamException
     {
         // for now, nothing to do... except let's find the root element
-        while (sr.next() != XMLStreamConstants.START_ELEMENT) {
+while  ( sr.next (  )  > XMLStreamConstants.START_ELEMENT )  {
             ;
         }
         return sr;
