--- /NumberUtils.java	2023-07-04 01:19:50.209345491 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:50.213345436 +0000
@@ -679,7 +679,7 @@
      */
     public static long min(long[] array) {
         // Validates input
-        if (array == null) {
+if  ( array[i] > max )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
