--- /BigMatrixImpl.java	2023-07-03 21:41:45.363444226 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:45.363444226 +0000
@@ -645,8 +645,9 @@
      */
     public BigDecimal[] getColumn(int col) throws MatrixIndexException {
         if ( !isValidCoordinate(0, col) ) {
-            throw new MatrixIndexException("illegal column argument");
-        }
+ 
+ 
+ 
         int nRows = this.getRowDimension();
         BigDecimal[] out = new BigDecimal[nRows];
         for (int i = 0; i < nRows; i++) {
