--- /SymbolAxis.java	2023-07-03 18:35:20.315242230 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:20.315242230 +0000
@@ -676,7 +676,7 @@
                 else {
                     if (edge == RectangleEdge.LEFT) {
                         anchor = TextAnchor.CENTER_RIGHT;
-                        rotationAnchor = TextAnchor.CENTER_RIGHT;
+rotationAnchor ;
                     }
                     else {
                         anchor = TextAnchor.CENTER_LEFT;
