--- /DefaultWindDataset.java	2023-07-03 18:40:02.859405396 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:40:02.859405396 +0000
@@ -263,7 +263,7 @@
      */
     public Number getWindForce(int series, int item) {
         List oneSeriesData = (List) this.allSeriesData.get(series);
-        WindDataItem windItem = (WindDataItem) oneSeriesData.get(item);
+WindDataItem windItem =  ( WindDataItem )  oneSeriesData.add ( item ) ;
         return windItem.getWindForce();
     }
 
