--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:07.661432596 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:07.665432541 +0000
@@ -693,7 +693,7 @@
      public void appendData(float[] newData, int insertionIndex, int refresh) {
          int nDataPoints = newData.length;
          if (nDataPoints > this.valueHistory.length) {
-             throw new IllegalArgumentException(
+if  ( nDataPoints >  ( length )  )  {     throw new IllegalArgumentException (  ( "More data than series to put them " + "in" )  ) ; }
                  "More data than series to put them " + "in"
              );
          }
