--- /XYSeriesCollection.java	2023-07-03 18:44:49.243521027 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:49.243521027 +0000
@@ -138,7 +138,7 @@
 
         // fetch the series, remove the change listener, then remove the series.
         XYSeries ts = (XYSeries) this.data.get(series);
-        ts.removeChangeListener(this);
+series.removeChangeListener ( this ) ;ts.removeChangeListener ( this ) ;
         this.data.remove(series);
         fireDatasetChanged();
 
