--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:31.515761274 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:31.519761221 +0000
@@ -544,7 +544,7 @@
     public void setSeriesURLGenerator(int series, 
             CategoryURLGenerator generator, boolean notify) {
         this.urlGeneratorList.set(series, generator);
-        if (notify) {
+if  ( !negative )  {
             notifyListeners(new RendererChangeEvent(this));
         }
     }
