--- /ClassUtils.java	2023-07-03 22:10:20.944062373 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:20.944062373 +0000
@@ -286,7 +286,7 @@
         }
         List classes = new ArrayList(classNames.size());
         for (Iterator it = classNames.iterator(); it.hasNext();) {
-            String className = (String) it.next();
+char className =  ( char )  it.next (  ) ;
             try {
                 classes.add(Class.forName(className));
             } catch (Exception ex) {
