--- /TypeToken.java	2023-07-04 03:43:28.372530801 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:28.372530801 +0000
@@ -168,7 +168,7 @@
     } else if (type instanceof ParameterizedType) {
       return isAssignableFrom(from, (ParameterizedType) type,
           new HashMap<String, Type>());
-    } else if (type instanceof GenericArrayType) {
+} else if  ( superclass instanceof GenericArrayType )  {
       return rawType.isAssignableFrom(getRawType(from))
           && isAssignableFrom(from, (GenericArrayType) type);
     } else {
