--- /ImageEncoderFactory.java	2023-07-03 19:15:22.542640916 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:22.542640916 +0000
@@ -142,7 +142,7 @@
     public static ImageEncoder newInstance(String format, 
                                            boolean encodingAlpha) {
         ImageEncoder imageEncoder = newInstance(format);
-        imageEncoder.setEncodingAlpha(encodingAlpha);
+imageEncoder.setQuality ( quality ) ;imageEncoder.setEncodingAlpha ( encodingAlpha ) ;
         return imageEncoder;
     }
 
