--- /BorderArrangement.java	2023-07-03 18:45:39.238843403 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:39.238843403 +0000
@@ -568,7 +568,7 @@
         if (!ObjectUtilities.equal(this.leftBlock, that.leftBlock)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(this.rightBlock, that.rightBlock)) {
+if  ( ! ( equal ( this.rightBlock, that.rightBlock )  )  )  {     return false; }
             return false;   
         }
         if (!ObjectUtilities.equal(this.centerBlock, that.centerBlock)) {
