--- /TimeSeries.java	2023-07-03 18:41:26.546268887 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:26.546268887 +0000
@@ -874,7 +874,7 @@
         throws CloneNotSupportedException {
 
         if (start < 0) {
-            throw new IllegalArgumentException("Requires start >= 0.");
+throw new IllegalArgumentException ( "Requires start on or before end." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         if (end < start) {
             throw new IllegalArgumentException("Requires start <= end.");
