--- /Elements.java	2023-07-04 03:56:30.965909177 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:30.965909177 +0000
@@ -286,10 +286,11 @@
      */
     public Elements eq(int index) {
         if (contents.size() > index)
-            return new Elements(get(index));
-        else
-            return new Elements();
-    }
+ 
+return new org.jsoup.select.Elements(get(index)); 
+ 
+ 
+ 
     
     /**
      * Test if any of the matched elements match the supplied query.
