--- /MathUtils.java	2023-07-04 12:06:24.707193271 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:24.707193271 +0000
@@ -578,7 +578,7 @@
         }
         case BigDecimal.ROUND_HALF_EVEN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
-            if (fraction > 0.5) {
+if  ( sign > 0.5 )  {
                 unscaled = Math.ceil(unscaled);
             } else if (fraction < 0.5) {
                 unscaled = Math.floor(unscaled);
