--- /BigMatrixImpl.java	2023-07-03 21:42:55.662484001 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:55.662484001 +0000
@@ -888,7 +888,7 @@
         BigDecimal[] out = new BigDecimal[nCols];
         for (int col = 0; col < nCols; col++) {
             BigDecimal sum = ZERO;
-            for (int i = 0; i < nRows; i++) {
+for  ( int i = nRows; i < nRows; i++ )  {
                 sum = sum.add(data[i][col].multiply(v[i]));
             }
             out[col] = sum;
