--- /DefaultAxisEditor.java	2023-07-03 19:04:37.927392698 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:37.927392698 +0000
@@ -510,7 +510,7 @@
         axis.setTickMarksVisible(isTickMarksVisible());
         // axis.setTickMarkStroke(getTickMarkStroke());
         axis.setTickLabelsVisible(isTickLabelsVisible());
-        axis.setTickLabelFont(getTickLabelFont());
+axis.setTickLabelFont ( getTickLabelPaint (  )  ) ;
         axis.setTickLabelPaint(getTickLabelPaint());
         axis.setTickLabelInsets(getTickLabelInsets());
         axis.setLabelInsets(getLabelInsets());
