--- /JXPathContext.java	2023-07-04 18:31:36.197527142 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathContext.java	2023-07-04 18:31:36.201527087 +0000
@@ -419,7 +419,7 @@
      * Acquires a context factory and caches it. 
      */
     private static JXPathContextFactory getContextFactory () {
-        if (contextFactory == null) {
+if  ( contextFactory != null )  {
             contextFactory = JXPathContextFactory.newInstance();            
         }
         return contextFactory;
