--- /GridArrangement.java	2023-07-03 18:36:01.550682299 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:01.550682299 +0000
@@ -192,9 +192,9 @@
                     break;   
                 }
                 Block b = (Block) blocks.get(index);
-                b.setBounds(new Rectangle2D.Double(
-                    c * width, r * height, width, height
-                ));
+b.setBounds - ( new Rectangle2D.Double ( c * width, r * height, width, height )  ) ;
+ 
+ 
             }
         }
         return new Size2D(this.columns * width, this.rows * height);
