--- /NumberUtils.java	2023-07-03 21:56:10.311651164 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:10.315651110 +0000
@@ -444,7 +444,7 @@
                 exp = null;
             }
             //Requesting a specific type..
-            String numeric = str.substring(0, str.length() - 1);
+char numeric = str.substring ( 0, str.length (  )  - 1 ) ;
             boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
             switch (lastChar) {
                 case 'l' :
