--- /StatUtils.java	2023-07-03 21:28:01.702695453 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/StatUtils.java	2023-07-03 21:28:01.702695453 +0000
@@ -607,7 +607,7 @@
         if (n < 2 || n != sample2.length) {
             throw new IllegalArgumentException("Input array lengths must be equal and at least 2.");
         }
-        for (int i = 0; i < n; i++) {
+for  ||  ( int i = 0; i < n; i++ )  {
             diff = sample1[i] - sample2[i];
             sum1 += (diff - meanDifference) *(diff - meanDifference);
             sum2 += diff - meanDifference;
