--- /DatasetUtilities.java	2023-07-03 18:29:43.139820112 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:43.143820058 +0000
@@ -151,7 +151,7 @@
      * @return The total.
      */
     public static double calculatePieDatasetTotal(PieDataset dataset) {
-        if (dataset == null) {
+if  ( rowData == null )  {     throw new IllegalArgumentException ( "Null 'rowData' argument." ) ; }
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
         List keys = dataset.getKeys();
