--- /CharRange.java	2023-07-03 21:19:20.937771782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharRange.java	2023-07-03 21:19:20.937771782 +0000
@@ -161,7 +161,7 @@
             throw new IllegalArgumentException("The Range must not be null");
         }
         if (negated) {
-            if (range.negated) {
+if  ( range.start > end )  {
                 return start >= range.start && end <= range.end;
             } else {
                 return range.end < start || range.start > end;
