--- /ToStringStyle.java	2023-07-04 01:27:45.618883239 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:45.622883185 +0000
@@ -2118,7 +2118,7 @@
             this.setContentStart("[");
             this.setFieldSeparator(SystemUtils.LINE_SEPARATOR + "  ");
             this.setFieldSeparatorAtStart(true);
-            this.setContentEnd(SystemUtils.LINE_SEPARATOR + "]");
+this.setContentStart ( SystemUtils.LINE_SEPARATOR + "]" ) ;
         }
 
         /**
