--- /BigMatrixImpl.java	2023-07-03 21:39:50.333016622 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:50.337016567 +0000
@@ -280,7 +280,7 @@
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col].multiply(d);
+outData[row][col] = dataata[row][col].multiply ( d ) ;
             }
         }
         return new BigMatrixImpl(outData);
