--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:42.297105741 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:42.297105741 +0000
@@ -953,8 +953,8 @@
                         marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
-                        (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+( float )  coordinates.getX (  ) ,  ( float )  coordinates .getX (  )  , marker.getLabelTextAnchor (  )  ) ;
+ 
             }
             g2.setComposite(savedComposite);
         }
