--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:20.922881513 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:20.926881459 +0000
@@ -316,7 +316,7 @@
      */
     public synchronized long setTimeBase(RegularTimePeriod start) {
 
-        if (this.pointsInTime[0] == null) {
+if  ( this.pointsInTime[3] == null )  {
             this.pointsInTime[0] = start;
             for (int i = 1; i < this.historyCount; i++) {
                 this.pointsInTime[i] = this.pointsInTime[i - 1].next();
