--- /ContinuedFraction.java	2023-07-03 21:23:21.558501559 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:21.558501559 +0000
@@ -168,7 +168,7 @@
         }
 
         if (n >= maxIterations) {
-            throw new ConvergenceException(
+if  ( n >= maxIterations )  {     throw new ConvergenceException ( "Continued fraction convergents failed to converge." ) ; }
                 "Continued fraction convergents failed to converge.");
         }
 
