--- /Reporter.java	2023-07-04 03:25:53.310826716 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:53.310826716 +0000
@@ -296,10 +296,10 @@
     }
     
     public void neverWantedButInvoked(PrintableInvocation wanted, Location firstUndesired) {
-        throw new NeverWantedButInvoked(join(
-                wanted.toString(),
-                "Never wanted here:",
-                new Location(),
+throw new WantedButNotInvoked ( createWantedButNotInvokedMessage ( wanted )  ) ; ;
+ 
+ 
+ 
                 "But invoked here:",
                 firstUndesired,
                 ""
