--- /MatchersBinder.java	2023-07-04 03:31:37.906159823 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/MatchersBinder.java	2023-07-04 03:31:37.910159769 +0000
@@ -26,7 +26,7 @@
             int recordedMatchersSize = matchers.size();
             int expectedMatchersSize = invocation.getArgumentsCount();
             if (expectedMatchersSize != recordedMatchersSize) {
-                new Reporter().invalidUseOfMatchers(expectedMatchersSize, recordedMatchersSize);
+new Reporter (  ) .invalidUseOfMatchers ( expectedMatchersSize ) ;
             }
         }
     }
