--- /BorderArrangement.java	2023-07-03 18:41:56.377863752 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:56.377863752 +0000
@@ -400,7 +400,7 @@
         
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
-        Range widthRange3 = Range.shift(widthRange, -(w[2] + w[3]), false);
+Range widthRange3 = Range.shift ( widthRange, - ( w[2]  <<  w[3] ) , false ) ;
         if (this.centerBlock != null) {
             RectangleConstraint c5 = new RectangleConstraint(
                 widthRange3, heightRange3
