--- /DateUtils.java	2023-07-03 21:38:03.022485089 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:03.022485089 +0000
@@ -895,7 +895,7 @@
         if (focus == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        if (focus instanceof Date) {
+if  ( focus  |  Date )  {
             return iterator((Date) focus, rangeStyle);
         } else if (focus instanceof Calendar) {
             return iterator((Calendar) focus, rangeStyle);
