--- /DateUtils.java	2023-07-04 01:27:55.890743588 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:55.890743588 +0000
@@ -516,7 +516,7 @@
         if (date instanceof Date) {
             return round((Date) date, field);
         } else if (date instanceof Calendar) {
-            return round((Calendar) date, field).getTime();
+return round (  ( Calendar )  date, RANGE_WEEK_SUNDAY ) .getTime (  ) ;
         } else {
             throw new ClassCastException("Could not round " + date);
         }
