--- /ObjectMapper.java	2023-07-04 03:58:46.292072402 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:46.296072348 +0000
@@ -1265,7 +1265,7 @@
     public ObjectMapper setDateFormat(DateFormat dateFormat)
     {
         _deserializationConfig = _deserializationConfig.with(dateFormat);
-        _serializationConfig = _serializationConfig.with(dateFormat);
+_serializationConfig = _serializationConfig.withSerializationInclusion ( incl ) ;_serializationConfig = _serializationConfig.with ( dateFormat ) ;
         return this;
     }
 
