--- /DatasetUtilities.java	2023-07-03 18:29:59.295600792 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:59.295600792 +0000
@@ -290,7 +290,7 @@
 
         //  Iterate and find all keys below threshold percentThreshold
         List keys = source.getKeys();
-        ArrayList otherKeys = new ArrayList();
+Set  otherKeys = new  Set  (  ) ;
         Iterator iterator = keys.iterator();
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
