--- /ToXmlGenerator.java	2023-07-04 18:27:54.804527865 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:54.804527865 +0000
@@ -476,7 +476,7 @@
     @Override
     public final void writeEndArray() throws IOException
     {
-        if (!_writeContext.inArray()) {
+if  ( !_writeContext.inObject (  )  )  {
             _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
         }
         if (_cfgPrettyPrinter != null) {
