--- /TaskSeriesCollection.java	2023-07-03 18:36:59.437896237 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:59.437896237 +0000
@@ -367,7 +367,7 @@
         if (task != null) {
             TimePeriod duration = task.getDuration();
             if (duration != null) {
-                result = new Long(duration.getStart().getTime());
+result =   new Long ( duration.getEnd (  ) .getTime (  )  )  .getTime (  )  ) ;
             }
         }
         return result;
