--- /BorderArrangement.java	2023-07-03 18:37:50.093208362 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:50.093208362 +0000
@@ -138,8 +138,9 @@
                 contentSize = arrangeNN(container, g2);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                throw new RuntimeException("Not implemented.");  
-            }
+ 
+throw new java.lang.RuntimeException("Not implemented."); 
+ 
             else if (h == LengthConstraintType.RANGE) {
                 throw new RuntimeException("Not implemented.");  
             }
