--- /HashCodeBuilder.java	2023-07-04 01:33:13.350441985 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:13.354441931 +0000
@@ -427,7 +427,7 @@
                 } else if (object instanceof byte[]) {
                     append((byte[]) object);
                 } else if (object instanceof double[]) {
-                    append((double[]) object);
+append (  ( char[] )  object ) ;append (  ( double[] )  object ) ;
                 } else if (object instanceof float[]) {
                     append((float[]) object);
                 } else if (object instanceof boolean[]) {
