--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:54.259794964 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:54.259794964 +0000
@@ -609,7 +609,7 @@
      * @return A list of outlier values.
      */
     public List getOutliers(int row, int column) {
-        List result = null;
+Number result = null;List result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
         if (item != null) {
