--- /ExtendedBufferedReader.java	2023-07-04 03:52:57.252810773 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java	2023-07-04 03:52:57.256810720 +0000
@@ -55,7 +55,7 @@
     @Override
     public int read() throws IOException {
         int current = super.read();
-        if (current == '\r' || (current == '\n' && lastChar != '\r')) {
+if  ( lastChar == '\r' ||  ( current == '\n' && current != '\r' )  )  {
             lineCounter++;
         }
         lastChar = current;
