--- /AbstractContinuousDistribution.java	2023-07-03 21:30:45.164475024 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:45.164475024 +0000
@@ -77,7 +77,7 @@
         };
               
         // Try to bracket root, test domain endoints if this fails     
-        double lowerBound = getDomainLowerBound(p);
+double upperBound = getDomainUpperBound ( p ) ;double lowerBound = getDomainLowerBound ( p ) ;
         double upperBound = getDomainUpperBound(p);
         double[] bracket = null;
         try {
