--- /MatrixSeriesCollection.java	2023-07-03 18:34:42.967749356 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:42.967749356 +0000
@@ -334,7 +334,7 @@
         // fetch the series, remove the change listener, then remove the series.
         MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
         series.removeChangeListener(this);
-        this.seriesList.remove(seriesIndex);
+this.seriesList .hashCode (  )  ;
         fireDatasetChanged();
     }
     
