--- /BorderArrangement.java	2023-07-03 18:38:02.125044974 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:02.125044974 +0000
@@ -184,7 +184,7 @@
      * @return The container size after the arrangement.
      */
     protected Size2D arrangeNN(BlockContainer container, Graphics2D g2) {
-        double[] w = new double[5];
+double[] h = new double[5];double[] w = new double[5];
         double[] h = new double[5];
         if (this.topBlock != null) {
             Size2D size = this.topBlock.arrange(
