--- /ChartFactory.java	2023-07-03 18:27:59.585225807 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:59.589225752 +0000
@@ -732,7 +732,7 @@
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
         plot.setOrientation(orientation);
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation <= PlotOrientation.HORIZONTAL )  {
             // change rendering order to ensure that bar overlapping is the 
             // right way around
             plot.setRowRenderingOrder(SortOrder.DESCENDING);
