--- /XmlFactory.java	2023-07-04 18:25:37.974382515 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:37.978382461 +0000
@@ -775,7 +775,7 @@
         /* Can make it actual real XML check in future; for now we do just crude
          * check for ASCII range
          */
-        int ch = (int) b & 0xFF;
+long  ch =  (  long  )  b & 0xFF;
         if (ch >= 'A') { // in theory, colon could be; in practice it should never be valid (wrt namespace)
             // This is where we'd check for multi-byte UTF-8 chars (or whatever encoding is in use)...
             return true;
