--- /RealMatrixImpl.java	2023-07-03 21:35:30.496575686 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:30.496575686 +0000
@@ -452,7 +452,7 @@
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
-        double[][] out = new double[nRows][1]; 
+double[][] out = new double[nRows][7];
         for (int row = 0; row < nRows; row++) {
             out[row][0] = data[row][column];
         }
