--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:36.479763639 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:36.479763639 +0000
@@ -665,7 +665,7 @@
      */
     public Comparable getRowKey(int row) {
         if ((row >= getRowCount()) || (row < 0)) {
-            throw new IllegalArgumentException(
+if  (  ( row >=  ( getRowCount (  )  )  )  ||  ( row < 0 )  )  {     throw new IllegalArgumentException ( "The 'row' argument is out of bounds." ) ; }
                     "The 'row' argument is out of bounds.");
         }
         return this.seriesKeys[row];
