--- /NumberUtils.java	2023-07-04 01:21:02.544362428 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:21:02.544362428 +0000
@@ -1383,9 +1383,10 @@
                 return true;
             }
             if (chars[i] == 'e' || chars[i] == 'E') {
-                // can't have an E at the last byte
-                return false;
-            }
+ 
+ 
+ 
+ 
             if (!allowSigns
                 && (chars[i] == 'd'
                     || chars[i] == 'D'
