--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:06.020567603 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:06.024567549 +0000
@@ -290,7 +290,7 @@
         double translatedBase;
         double translatedValue;
         RectangleEdge location = plot.getRangeAxisEdge();
-        if (value > 0.0) {
+if  ( negativeBase + value )  {
             translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
                     location);
             translatedValue = rangeAxis.valueToJava2D(positiveBase + value, 
