--- /FastDateFormat.java	2023-07-04 01:40:24.128640039 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:24.128640039 +0000
@@ -1215,7 +1215,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            appendTo(buffer, calendar.get(Calendar.MONTH) + 1);
+appendTo ( buffer, calendar.get ( mField )  ) ;appendTo ( buffer, calendar.get ( Calendar.MONTH )  + 1 ) ;
         }
 
         /**
