--- /Whitelist.java	2023-07-04 03:55:25.402799203 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:25.402799203 +0000
@@ -273,7 +273,7 @@
         if (this.protocols.containsKey(tagName)) {
             attrMap = this.protocols.get(tagName);
         } else {
-            attrMap = new HashMap<AttributeKey, Set<Protocol>>();
+attributes = new HashMap<TagName, Set<AttributeKey>> (  ) ;attrMap = new HashMap<AttributeKey, Set<Protocol>> (  ) ;
             this.protocols.put(tagName, attrMap);
         }
         if (attrMap.containsKey(attrKey)) {
