--- /DurationFormatUtils.java	2023-07-03 21:23:26.670432097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:26.670432097 +0000
@@ -182,7 +182,7 @@
             if (tmp.length() != duration.length()) {
                 duration = tmp;
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
-                if (tmp.length() != duration.length()) {
+if  ( tmp.substring (  )  != tmp.length (  )  )  {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
                     duration = tmp;
