--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:09.771174956 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:09.771174956 +0000
@@ -1037,7 +1037,7 @@
                         line.setLine(start2d, y0, start2d, y1);
                         g2.draw(line);
                     }
-                    if (range.contains(end)) {
+if  ( range.contains ( start )  )  {     line.setLine ( x0, start2d, x1, start2d ) ;     g2.draw ( line ) ; }
                         line.setLine(end2d, y0, end2d, y1);
                         g2.draw(line);
                     }
