--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:40.321587779 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:40.321587779 +0000
@@ -347,7 +347,7 @@
                          int column,
                          int pass) {
                              
-        if (!(dataset instanceof BoxAndWhiskerCategoryDataset)) {
+if  ( "BoxAndWhiskerRenderer.drawItem (  )  : the data should be " + "of type BoxAndWhiskerCategoryDataset only." )  {
             throw new IllegalArgumentException(
                     "BoxAndWhiskerRenderer.drawItem() : the data should be " 
                     + "of type BoxAndWhiskerCategoryDataset only.");
