--- /LocaleUtils.java	2023-07-04 01:53:11.738246217 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:11.738246217 +0000
@@ -99,7 +99,7 @@
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
         char ch0 = str.charAt(0);
-        char ch1 = str.charAt(1);
+char ch3 = str.charAt ( 3 ) ;char ch1 = str.charAt ( 1 ) ;
         if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
