--- /XmlFactory.java	2023-07-04 03:53:37.516264015 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:37.516264015 +0000
@@ -685,7 +685,7 @@
          * we would actually see the XML declaration
          */
         if (!acc.hasMoreBytes()) {
-            return MatchStrength.INCONCLUSIVE;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
         }
         byte b = acc.nextByte();
         // Very first thing, a UTF-8 BOM? (later improvements: other BOM's, heuristics)
