--- /DefaultTitleEditor.java	2023-07-03 19:13:17.960332418 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:17.960332418 +0000
@@ -124,8 +124,9 @@
             BorderFactory.createTitledBorder(
                 BorderFactory.createEtchedBorder(), 
                 localizationResources.getString("General")
-            )
-        );
+ 
+ 
+ 
 
         JPanel interior = new JPanel(new LCBLayout(4));
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
