--- /ClassUtils.java	2023-07-03 22:10:46.247716992 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:46.251716938 +0000
@@ -358,7 +358,7 @@
      * @return <code>true</code> if assignment possible
      */
     public static boolean isAssignable(Class[] classArray, Class[] toClassArray) {
-        if (ArrayUtils.isSameLength(classArray, toClassArray) == false) {
+if  ( isAssignable ( classArray[i], toClassArray[i] )  == false )  {
             return false;
         }
         if (classArray == null) {
