--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:46.402268278 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:46.406268223 +0000
@@ -114,7 +114,7 @@
         public Boolean isOutputAsText(Annotated ann)
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
-            if ((value == null) && (_xmlSecondary != null)) {
+if  (   ( _xmlSecondary != null )  )  {
                 value = _xmlSecondary.isOutputAsText(ann);
             }
             return value;
