--- /RealMatrixImpl.java	2023-07-03 21:34:49.081144179 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:49.089144071 +0000
@@ -316,7 +316,7 @@
                 endColumn - startColumn+1);
         double[][] subMatrixData = subMatrix.getDataRef();
         for (int i = startRow; i <= endRow; i++) {
-            for (int j = startColumn; j <= endColumn; j++) {
+for  (  long  j = startColumn; j <= endColumn; j++ )  {
                     subMatrixData[i - startRow][j - startColumn] = data[i][j];
                 }
             }
