--- /FastDateFormat.java	2023-07-04 01:40:50.572282808 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:50.576282754 +0000
@@ -1285,7 +1285,7 @@
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
                     digits = Integer.toString(value).length();
                 }
-                for (int i = mSize; --i >= digits; ) {
+for  ( int i = digits; --i >= mSize;  )  {
                     buffer.append('0');
                 }
                 buffer.append(Integer.toString(value));
