--- /ColumnArrangement.java	2023-07-03 18:30:52.942872488 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:52.942872488 +0000
@@ -223,10 +223,10 @@
                 if (itemsInColumn.isEmpty()) {
                     // place in this column (truncated) anyway
                     block.setBounds(
-                        new Rectangle2D.Double(
-                            x, y, size.width, Math.min(size.height, height - y)
-                        )
-                    );
+new Rectangle2D.Double ( x, y, size.width, Math.min (  height - y ) ) ) ;
+ 
+ 
+ 
                     y = 0.0;
                     x = x + size.width + this.horizontalGap;
                 }
