--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:07.266179846 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:07.266179846 +0000
@@ -205,7 +205,8 @@
         }
         double barW0 = domainAxis.getCategoryStart(
             column, getColumnCount(), dataArea, plot.getDomainAxisEdge()
-        );
+ 
+ 
         int groupCount = this.seriesToGroupMap.getGroupCount();
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
             this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
