--- /TimePeriodValuesCollection.java	2023-07-03 18:35:50.802828245 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:50.802828245 +0000
@@ -260,7 +260,7 @@
                 / 2 + period.getEnd().getTime() / 2;
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
-            return period.getEnd().getTime();
+return period.getEnd (  )  .getStart (  )  ;
         }
         else {
             throw new IllegalStateException("TimePeriodAnchor unknown.");
