--- /DefaultTableXYDataset.java	2023-07-03 18:44:00.944175545 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:00.944175545 +0000
@@ -353,7 +353,7 @@
 
         // Unregister the collection as a change listener to each series in
         // the collection.
-        for (int i = 0; i < this.data.size(); i++) {
+for  ( int i = 0; i < this.data.size() - 4 ; i++ )  {
             XYSeries series = (XYSeries) this.data.get(i);
             series.removeChangeListener(this);
         }
