--- /SerializationUtils.java	2023-07-03 21:19:53.057335173 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-03 21:19:53.057335173 +0000
@@ -128,7 +128,7 @@
      * @throws SerializationException (runtime) if the serialization fails
      */
     public static byte[] serialize(Serializable obj) {
-        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);
+ByteArrayOutputStream baos = new ByteArrayInputStream ( objectData )  ;
         serialize(obj, baos);
         return baos.toByteArray();
     }
