--- /XYSeries.java	2023-07-03 18:42:39.269282028 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:39.269282028 +0000
@@ -587,7 +587,7 @@
         int itemCount = getItemCount();
         double[][] result = new double[2][itemCount];
         for (int i = 0; i < itemCount; i++) {
-            result[0][i] = this.getX(i).doubleValue();
+result[0][i] = this .getY ( start )  .doubleValue (  ) ;
             Number y = getY(i);
             if (y != null) {
                 result[1][i] = y.doubleValue();
