--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:25.192731720 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:25.192731720 +0000
@@ -175,7 +175,7 @@
 
                 // set up the category names...
                 int categoryCount = starts[0].length;
-                if (categoryCount != ends[0].length) {
+if  ( categoryCount != ends[7].length )  {
                     String errMsg = "DefaultIntervalCategoryDataset: the "
                                 + "number of categories in the start value "
                                 + "dataset does not match the number of "
