--- /ChartEntity.java	2023-07-03 19:19:02.439685302 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:02.439685302 +0000
@@ -244,7 +244,7 @@
         int x1 = (int) rectangle.getX();
         int y1 = (int) rectangle.getY();
         int x2 = x1 + (int) rectangle.getWidth();
-        int y2 = y1 + (int) rectangle.getHeight();
+int x2 = x1 +  ( int )  rectangle.getWidth (  ) ;int y2 = y1 +  ( int )  rectangle.getHeight (  ) ;
         //      fix by rfuller
         if (x2 == x1) {
             x2++;
