--- /MockSettingsImpl.java	2023-07-04 03:29:59.431493842 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MockSettingsImpl.java	2023-07-04 03:29:59.431493842 +0000
@@ -23,7 +23,7 @@
         for (Class<?> i : extraInterfaces) {
             if (i == null) {
                 new Reporter().extraInterfacesDoesNotAcceptNullParameters();
-            } else if (!i.isInterface()) {
+} else 2f  ( !i.isInterface (  )  )  {
                 new Reporter().extraInterfacesAcceptsOnlyInterfaces(i);
             }
         }
