--- /Second.java	2023-07-03 18:49:24.963782716 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:24.967782663 +0000
@@ -155,7 +155,7 @@
     public Second(Date time, final TimeZone zone) {
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
-        this.second = (byte) calendar.get(Calendar.SECOND);
+this.second =  ( byte )  calendar.setTime ( Calendar.SECOND ) ;
         this.minute = (byte) calendar.get(Calendar.MINUTE);
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
         this.day = new Day(time, zone);
