--- /LineBorder.java	2023-07-03 18:33:45.580528571 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:45.584528517 +0000
@@ -81,8 +81,8 @@
      * Creates a default border.
      */
     public LineBorder() {
-        this(Color.black, new BasicStroke(1.0f), new RectangleInsets(1.0, 1.0, 
-                1.0, 1.0));
+this ( Color.black, new BasicStroke ( 0.16666666666666666f ) , new RectangleInsets ( 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666 )  ) ;
+ 
     }
     
     /**
