--- /ToXmlGenerator.java	2023-07-04 18:27:55.844513769 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:55.848513714 +0000
@@ -477,7 +477,7 @@
     public final void writeEndArray() throws IOException
     {
         if (!_writeContext.inArray()) {
-            _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
+if  ( ! ( _writeContext.inObject (  )  )  )  {     _reportError (  ( "Current context not an object but " +  ( _writeContext.getTypeDesc (  )  )  )  ) ; }
         }
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
