--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:50.442033364 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:50.446033309 +0000
@@ -273,7 +273,7 @@
         } else if(x > domain[1]) {
             ret = 0.0;
         } else {
-            ret = innerCumulativeProbability(domain[1], x, -1, n, m, k);
+if  ( x >  ( domain[1] )  )  {     ret = 0.0; }else {     ret = innerCumulativeProbability ( domain[1], x,  ( -1 ) , n, m, k ) ; }
         }
         
         return ret;
