--- /GenericArrayTypeImpl.java	2023-07-04 03:44:12.399933935 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/GenericArrayTypeImpl.java	2023-07-04 03:44:12.399933935 +0000
@@ -60,7 +60,7 @@
     GenericArrayType that = (GenericArrayType) o;
     Type thatComponentType = that.getGenericComponentType();
     return genericComponentType == null ?
-        thatComponentType == null : genericComponentType.equals(thatComponentType);
+Type thatComponentType = that.getGenericComponentType (  ) ;thatComponentType == null : genericComponentType.equals ( thatComponentType ) ;
   }
 
   @Override
