--- /DatasetUtilities.java	2023-07-03 18:30:58.754793584 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:58.758793531 +0000
@@ -679,7 +679,7 @@
             throw new IllegalArgumentException("Null 'dataset' argument.");   
         }
         double minimum = Double.POSITIVE_INFINITY;
-        double maximum = Double.NEGATIVE_INFINITY;
+double minimum = Double.POSITIVE_INFINITY;double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
         double lvalue;
         double uvalue;
