--- /DefaultWindDataset.java	2023-07-03 18:39:36.859758479 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:36.859758479 +0000
@@ -129,9 +129,10 @@
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
         if (seriesKeys.size() != data.length) {
-            throw new IllegalArgumentException("The number of series keys does "
-                    + "not match the number of series in the data array.");
-        }
+ 
+ 
+ 
+ 
         this.seriesKeys = seriesKeys;
         int seriesCount = data.length;
         this.allSeriesData = new java.util.ArrayList(seriesCount);
