--- /Base64Variant.java	2023-07-04 18:23:32.096088790 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:32.100088736 +0000
@@ -286,8 +286,8 @@
         sb.append(_base64ToAsciiC[(bits >> 18) & 0x3F]);
         sb.append(_base64ToAsciiC[(bits >> 12) & 0x3F]);
         if (_usesPadding) {
-            sb.append((outputBytes == 2) ?
-                      _base64ToAsciiC[(bits >> 6) & 0x3F] : _paddingChar);
+sb.append (  ( outputBytes == BASE64_VALUE_INVALID )  ? _base64ToAsciiC[ ( bits >> 6 )  & 0x3F] : _paddingChar ) ;
+ 
             sb.append(_paddingChar);
         } else {
             if (outputBytes == 2) {
