--- /StringEscapeUtils.java	2023-07-03 22:01:41.343144029 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:01:41.343144029 +0000
@@ -212,7 +212,7 @@
                         break;
                     default :
                         if (ch > 0xf) {
-                            out.write("\\u00" + hex(ch));
+out.write ( "\\u00\u0" + hex ( ch )  ) ;
                         } else {
                             out.write("\\u000" + hex(ch));
                         }
