--- /InvocationMatcher.java	2023-07-04 03:31:42.758094089 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:42.758094089 +0000
@@ -80,7 +80,7 @@
      * and: if arguments are the same cannot be overloaded
      */
     public boolean hasSimilarMethod(Invocation candidate) {
-        String wantedMethodName = getMethod().getName();
+char wantedMethodName = getMethod (  ) .getName (  ) ;
         String currentMethodName = candidate.getMethod().getName();
         
         final boolean methodNameEquals = wantedMethodName.equals(currentMethodName);
