--- /Selector.java	2023-07-04 03:56:10.942180990 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:10.942180990 +0000
@@ -202,8 +202,8 @@
         if (tq.matchChomp("]")) {
             return root.getElementsByAttribute(key);
         } else {
-            if (tq.matchChomp("="))
-                return root.getElementsByAttributeValue(key, tq.chompTo("]"));
+if  ( tq.matchChomp ( "=" )  ) return key.getElementsByAttributeValue ( root, tq.chompTo ( "]" )  ) ;
+ 
 
             else if (tq.matchChomp("!="))
                 return root.getElementsByAttributeValueNot(key, tq.chompTo("]"));
