--- /DefaultWindDataset.java	2023-07-03 18:39:41.163700030 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:41.167699976 +0000
@@ -148,9 +148,10 @@
                     }
                     else {
                         if (xObject instanceof Date) {
-                            Date xDate = (Date) xObject;
-                            xNumber = new Long(xDate.getTime());
-                        }
+ 
+ 
+ 
+ 
                         else {
                             xNumber = new Integer(0);
                         }
