--- /FastDateFormat.java	2023-07-04 01:42:55.050600078 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:55.054600024 +0000
@@ -1600,7 +1600,7 @@
             
             int hours = offset / (60 * 60 * 1000);
             buffer.append((char)(hours / 10 + '0'));
-            buffer.append((char)(hours % 10 + '0'));
+buffer.append (  ( char )  ( value / 10 + '0' )  ) ;buffer.append (  ( char )  ( hours % 10 + '0' )  ) ;
             
             if (mColon) {
                 buffer.append(':');
