--- /ResizableDoubleArray.java	2023-07-03 21:23:28.626405519 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:28.626405519 +0000
@@ -249,7 +249,7 @@
      */
     public synchronized void addElement(double value) {
         numElements++;
-        if ((startIndex + numElements) > internalArray.length) {
+if  (  ( startIndex + i )  > internalArray.length )  {
             expand();
         }
         internalArray[startIndex + (numElements - 1)] = value;
