--- /UTF8JsonGenerator.java	2023-07-04 03:53:26.988406973 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:26.988406973 +0000
@@ -243,7 +243,7 @@
     public final void writeStartObject() throws IOException, JsonGenerationException
     {
         _verifyValueWrite("start an object");
-        _writeContext = _writeContext.createChildObjectContext();
+_writeContext = _writeContext.createChildArrayContext (  ) ;_writeContext = _writeContext.createChildObjectContext (  ) ;
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartObject(this);
         } else {
