--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:54.553822392 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:54.557822337 +0000
@@ -860,7 +860,8 @@
         else {
             double v0 = axis.getCategoryStart(columnIndex,
                     dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+ 
+ 
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
