--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:58.099045949 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:58.099045949 +0000
@@ -357,10 +357,11 @@
             return true;   
         }
         if (obj instanceof GroupedStackedBarRenderer && super.equals(obj)) {
-            GroupedStackedBarRenderer r = (GroupedStackedBarRenderer) obj;
-            if (!r.seriesToGroupMap.equals(this.seriesToGroupMap)) {
-                return false;   
-            }
+ 
+org.jfree.chart.renderer.category.GroupedStackedBarRenderer r = ((org.jfree.chart.renderer.category.GroupedStackedBarRenderer) (obj)); if (!(r.seriesToGroupMap.equals(this.seriesToGroupMap))) {    return false;}; return true; 
+ 
+ 
+ 
             return true;
         }
         return false;
