--- /BoxAndWhiskerRenderer.java	2023-07-03 19:17:08.053217047 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:17:08.053217047 +0000
@@ -356,8 +356,8 @@
         PlotOrientation orientation = plot.getOrientation();
 
         if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, dataset, row, column);
+drawHorizontalItem ( g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, column, row ) ;
+ 
         } 
         else if (orientation == PlotOrientation.VERTICAL) {
             drawVerticalItem(g2, state, dataArea, plot, domainAxis, 
