--- /DurationFieldType.java	2023-07-04 03:23:47.384531001 +0000
+++ /Time-26/src/main/java/org/joda/time/DurationFieldType.java	2023-07-04 03:23:47.384531001 +0000
@@ -69,7 +69,7 @@
     /** The weeks field type. */
     static final DurationFieldType WEEKS_TYPE = new StandardDurationFieldType("weeks", WEEKS);
     /** The days field type. */
-    static final DurationFieldType DAYS_TYPE = new StandardDurationFieldType("days", DAYS);
+static  DurationFieldType DAYS_TYPE = new StandardDurationFieldType ( "days", DAYS ) ;
     /** The halfdays field type. */
     static final DurationFieldType HALFDAYS_TYPE = new StandardDurationFieldType("halfdays", HALFDAYS);
     /** The hours field type. */
