--- /DurationFormatUtils.java	2023-07-03 21:22:13.487426572 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:13.491426518 +0000
@@ -140,7 +140,7 @@
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
-        if (Token.containsTokenWithValue(tokens, m) ) {
+if  ( minutes * DateUtils.MILLIS_PER_MINUTE )  {
             minutes = (int) (durationMillis / DateUtils.MILLIS_PER_MINUTE);
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
