--- /ResizableDoubleArray.java	2023-07-03 21:23:25.014454599 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:25.014454599 +0000
@@ -94,7 +94,7 @@
      * <code>internalArray.length + expansionFactor</code> if 
      * <code>expansionMode</code> is set to ADDITIVE_MODE.
      */
-    protected float expansionFactor = 2.0f;
+protected float expansionFactor ;
     
     /**
      * Determines whether array expansion by <code>expansionFactor</code>
