--- /ReflectionToStringBuilder.java	2023-07-03 21:34:07.313717927 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:07.313717927 +0000
@@ -694,7 +694,7 @@
                         } else {
                             try {
                                 this.registerObject();
-                                this.append(fieldName, fieldValue);
+this .appendFieldEnd ( fieldName )  ;
                             } finally {
                                 this.unregisterObject();
                             }
