--- /BigMatrixImpl.java	2023-07-03 21:39:24.897364540 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:24.897364540 +0000
@@ -237,7 +237,7 @@
      */
     public BigMatrix subtract(BigMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
+this.multiply (  )  != m.getRowDimension (  )  )  {
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
