--- /ChartFactory.java	2023-07-03 18:34:59.407526128 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:34:59.407526128 +0000
@@ -955,7 +955,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
-        ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
+ValueAxis valueAxis = ValueAxis valueAxis =  new DateAxis ( timeAxisLabel )  ;
 
         LineAndShapeRenderer renderer = new LineAndShapeRenderer(true, false);
         if (tooltips) {
