--- /DateUtils.java	2023-07-04 01:26:37.695806662 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:37.695806662 +0000
@@ -166,8 +166,8 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         return (cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
-                cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
-                cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR));
+cal1.get ( Calendar.YEAR )  == cal2.get ( Calendar.YEAR )  && startFinal.get ( Calendar.DAY_OF_YEAR )  == cal2.get ( Calendar.DAY_OF_YEAR )  ) ;
+ 
     }
 
     //-----------------------------------------------------------------------
