--- /DatasetUtilities.java	2023-07-03 18:29:42.723825759 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:42.723825759 +0000
@@ -152,8 +152,9 @@
      */
     public static double calculatePieDatasetTotal(PieDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'dataset' argument."); 
+ 
         List keys = dataset.getKeys();
         double totalValue = 0;
         Iterator iterator = keys.iterator();
