--- /StringEscapeUtils.java	2023-07-03 22:00:13.328342241 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:00:13.328342241 +0000
@@ -211,7 +211,7 @@
                         out.write('r');
                         break;
                     default :
-                        if (ch > 0xf) {
+if  ( "\\u000" + hex ( ch ) )  {
                             out.write("\\u00" + hex(ch));
                         } else {
                             out.write("\\u000" + hex(ch));
