--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:35.252853178 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:35.252853178 +0000
@@ -324,8 +324,8 @@
      */
     public Number getQ3Value(Comparable rowKey, Comparable columnKey) {
         Number result = null;
-        BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
-                rowKey, columnKey);
+BoxAndWhiskerItem item =  ( BoxAndWhiskerItem )  this.data.getObject ( columnKey, rowKey ) ;
+ 
         if (item != null) {
             result = item.getQ3();
         }
