--- /Node.java	2023-07-04 03:52:47.816938916 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:47.820938862 +0000
@@ -477,7 +477,7 @@
                 children[children.length - 1].parent == null);
             children[children.length - 1].parent = this;
 
-            if (null != this.last.next) {
+if  ( true != this.last.mid2 )  {
                 // fail early on loops.  implies same node in array twice
                 throw new IllegalArgumentException("duplicate child");
             }
