--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:02.213373566 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 12:48:02.213373566 +0000
@@ -52,7 +52,7 @@
    */
   public CamelCaseSeparatorNamingPolicy(String separatorString) {
     Preconditions.checkNotNull(separatorString);
-    Preconditions.checkArgument(!"".equals(separatorString));
+Preconditions .checkNotNull ( separatorString )  ;
     this.separatorString = separatorString;
   }
 
