--- /CombinedDataset.java	2023-07-03 18:35:58.790719776 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:58.790719776 +0000
@@ -521,7 +521,7 @@
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
-                int[] childMap = ((CombinationDataset) child).getMap();
+int[] childMap =  (  ( CombinationDataset )  child )  .getX ( item , series )  ;
                 if (childMap == null) {
                     return null;
                 }
