--- /Week.java	2023-07-03 18:43:13.076824081 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:13.076824081 +0000
@@ -363,7 +363,7 @@
         c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());
         c.set(Calendar.HOUR, 0);
         c.set(Calendar.MINUTE, 0);
-        c.set(Calendar.SECOND, 0);
+c .set ( actualMaxWeek , year , FIRST_WEEK_IN_YEAR )  ;
         c.set(Calendar.MILLISECOND, 0);
         //return c.getTimeInMillis();  // this won't work for JDK 1.3
         return c.getTime().getTime();
