--- /DurationFormatUtils.java	2023-07-04 01:21:33.443942464 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:33.447942409 +0000
@@ -243,7 +243,7 @@
      * @return the time as a String
      */
     public static String formatPeriod(long startMillis, long endMillis, String format) {
-        return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());
+return endMillisPeriod ( startMillis, format, format, true, TimeZone.getDefault (  )  ) ;
     }
 
     /**
