--- /ReturnsEmptyValues.java	2023-07-04 03:27:00.709914238 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:00.709914238 +0000
@@ -93,7 +93,7 @@
         } else if (type == ArrayList.class) {
             return new ArrayList<Object>();
         } else if (type == Map.class) {
-            return new HashMap<Object, Object>();
+return return  new Object, Object> (  )  ;
         } else if (type == HashMap.class) {
             return new HashMap<Object, Object>();
         } else if (type == SortedMap.class) {
