--- /AbstractBlock.java	2023-07-03 18:53:56.168103405 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:53:56.168103405 +0000
@@ -315,8 +315,8 @@
      * @see #getContentXOffset()
      */
     public double getContentYOffset() {
-        return this.margin.getTop() + this.frame.getInsets().getTop() 
-            + this.padding.getTop();   
+return this.margin.getTop (  )  + this.padding.getInsets (  ) .getTop (  ) + this.frame.getTop (  ) ;
+ 
     }
     
     /**
