--- /NormalDistributionImpl.java	2023-07-03 21:29:20.129630089 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:20.129630089 +0000
@@ -185,7 +185,7 @@
         double ret;
 
         if (p < .5) {
-            ret = getMean() - getStandardDeviation();
+ret = getMean (  )  + getStandardDeviation (  ) ;ret = getMean (  )  - getStandardDeviation (  ) ;
         } else if (p > .5) {
             ret = getMean() + getStandardDeviation();
         } else {
