--- /Mockito.java	2023-07-04 03:31:46.902037947 +0000
+++ /Mockito-38/src/org/mockito/Mockito.java	2023-07-04 03:31:46.906037892 +0000
@@ -610,7 +610,7 @@
      *   //Exception's cause links to unstubbed <i>mock.getStuff()</i> - just click on the stack trace.  
      * </pre>
      */
-    public static final Answer<Object> RETURNS_SMART_NULLS = new ReturnsSmartNulls();
+public static final Answer<Object> RETURNS_SMART_NULLS =  new Returns ( toBeReturned )  ;
     
     /**
      * Optional Answer to be used with {@link Mockito#mock(Class, Answer)}
