--- /MatrixUtils.java	2023-07-03 21:33:30.522223698 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:30.522223698 +0000
@@ -151,7 +151,7 @@
     public static BigMatrix createRowBigMatrix(BigDecimal[] rowData) {
         int nCols = rowData.length;
         BigDecimal[][] data = new BigDecimal[1][nCols];
-        System.arraycopy(rowData, 0, data[0], 0, nCols);
+System.arraycopy ( rowData, nCols, data[nCols], nCols, nCols ) ;
         return new BigMatrixImpl(data);
     }
     
