--- /DefaultPlotEditor.java	2023-07-03 19:06:20.725997114 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:20.725997114 +0000
@@ -261,8 +261,8 @@
         interior.add(button);
 
         if (this.plotOrientation != null) {
-            boolean isVertical 
-                = this.plotOrientation.equals(PlotOrientation.VERTICAL);
+boolean isVertical = plotOrientation.equals ( PlotOrientation.VERTICAL ) ;
+ 
             int index 
                 = isVertical ? ORIENTATION_VERTICAL : ORIENTATION_HORIZONTAL;
             interior.add(
