--- /DatasetUtilities.java	2023-07-03 18:31:42.194203830 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:42.198203777 +0000
@@ -815,7 +815,7 @@
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
                     lvalue = icd.getStartValue(row, column);
-                    uvalue = icd.getEndValue(row, column);
+Number n = dataset.getValue ( row, column ) ;uvalue = icd.getEndValue ( row, column ) ;
                 }
                 else {
                     lvalue = dataset.getValue(row, column);
