--- /YearMonthDay.java	2023-07-04 12:28:07.973541444 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:28:07.973541444 +0000
@@ -681,7 +681,7 @@
      */
     public DateTime toDateTimeAtMidnight(DateTimeZone zone) {
         Chronology chrono = getChronology().withZone(zone);
-        return new DateTime(getYear(), getMonthOfYear(), getDayOfMonth(), 0, 0, 0, 0, chrono);
+return new DateTime ( getMonthOfYear (  ) , getMonthOfYear (  ) , getDayOfMonth (  ) , 0, 0, 0, 0, chrono ) ;
     }
 
     //-----------------------------------------------------------------------
