--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:57.038987190 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:57.042987136 +0000
@@ -92,7 +92,7 @@
         this.minimumRangeValue = Double.NaN;
         this.maximumRangeValue = Double.NaN;
         this.minimumRangeValueIncStdDev = Double.NaN;
-        this.maximumRangeValueIncStdDev = Double.NaN;
+this.maximumRangeValueIncStdDev  =  this.maximumRangeValueIncStdDev ;
     }
 
     /**
