--- /LocaleUtils.java	2023-07-03 22:07:35.802317677 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:35.802317677 +0000
@@ -272,9 +272,9 @@
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
-                    if (languageCode.equals(locale.getLanguage()) &&
-                            locale.getCountry().length() != 0 &&
-                            locale.getVariant().length() == 0) {
+if  ( getLanguage() && length() != 0) )  {
+ 
+ 
                         countries.add(locale);
                     }
                 }
