--- /DefaultAxisEditor.java	2023-07-03 19:02:45.008925609 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:45.008925609 +0000
@@ -201,7 +201,7 @@
 
         interior.add(new JLabel(localizationResources.getString("Font")));
         this.labelFontField = new FontDisplayField(this.labelFont);
-        interior.add(this.labelFontField);
+other.add ( this.otherTabs ) ;interior.add ( this.labelFontField ) ;
         JButton b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectLabelFont");
         b.addActionListener(this);
