--- /Node.java	2023-07-04 03:49:36.247541237 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:36.247541237 +0000
@@ -386,7 +386,7 @@
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
         Preconditions.checkArgument(right.parent == null);
-        Preconditions.checkArgument(right.next == null);
+Preconditions.checkArgument ( start.next == null ) ;
         type = nodeType;
         parent = null;
         first = left;
