--- /YearMonthDay.java	2023-07-04 03:17:06.137954181 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:17:06.137954181 +0000
@@ -1030,7 +1030,7 @@
          */
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
+newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, text, locale ) ;newValues = getField (  ) .addWrapField ( iYearMonthDay, iFieldIndex, newValues, valueToAdd ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
