--- /KeyToGroupMap.java	2023-07-03 18:28:38.132702566 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:38.132702566 +0000
@@ -192,7 +192,7 @@
             this.keyToGroupMap.remove(key); 
         }
         else {
-            if (!this.groups.contains(group)) {
+if  ( ! ( currentGroup.equals ( group )  )  )  {     int count = getKeyCount ( currentGroup ) ;     if  ( count == 1 )  {         remove ( currentGroup ) ;     } }
                 if (!this.defaultGroup.equals(group)) {
                     this.groups.add(group);
                 }
