--- /XmlFactory.java	2023-07-04 03:53:59.131970505 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:59.131970505 +0000
@@ -788,7 +788,7 @@
     {
         for (int i = 0, len = matchStr.length(); i < len; ++i) {
             if (!acc.hasMoreBytes()) {
-                return MatchStrength.INCONCLUSIVE;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
             }
             if (acc.nextByte() != matchStr.charAt(i)) {
                 return MatchStrength.NO_MATCH;
