--- /BinaryCodec.java	2023-07-04 03:54:36.803459012 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:36.807458958 +0000
@@ -176,7 +176,7 @@
         for (int ii = 0, jj = ascii.length - 1; ii < l_raw.length; ii++, jj -= 8) {
             for (int bits = 0; bits < BITS.length; ++bits) {
                 if (ascii[jj - bits] == '1') {
-                    l_raw[ii] |= BITS[bits];
+if  ( ascii == null )  {     return EMPTY_BYTE_ARRAY; }
                 }
             }
         }
