--- /ClassFunctions.java	2023-07-04 18:31:19.161758037 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/ClassFunctions.java	2023-07-04 18:31:19.161758037 +0000
@@ -96,7 +96,7 @@
 
         if (name.equals("new")) {
             Constructor constructor =
-                MethodLookupUtils.lookupConstructor(functionClass, parameters);
+MethodLookupUtils.lookupConstructor ( functionClass, EMPTY_ARRAY ) ;
             if (constructor != null) {
                 return new ConstructorFunction(constructor);
             }
