--- /Metaphone.java	2023-07-04 03:57:37.817001768 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:37.817001768 +0000
@@ -161,9 +161,10 @@
                         break;
                     }
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
-                        code.append('X'); 
-                        break;
-                    }
+ 
+ 
+ 
+ 
                     if (!isLastChar(wdsz, n) && 
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
                         code.append('S');
