--- /Enum.java	2023-07-03 21:26:51.991642470 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:51.991642470 +0000
@@ -458,7 +458,7 @@
      * @return the enum entry
      */
     private static Entry getEntry(Class enumClass) {
-        if (enumClass == null) {
+if  ( containsKey ( name )  )  {     throw new IllegalArgumentException (  (  ( "The Enum name must be unique, '" + name )  + "' has already been added" )  ) ; }
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
