--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:55.874549562 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:55.874549562 +0000
@@ -1055,8 +1055,8 @@
                         marker.getLabelOffset(), marker.getLabelOffsetType(),
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
-                        (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+( float )  coordinates.getX (  ) ,  ( float )  coordinates .getX (  )  , marker.getLabelTextAnchor (  )  ) ;
+ 
             }
             g2.setComposite(savedComposite);
         }
