--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:38.486040235 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:38.486040235 +0000
@@ -520,7 +520,7 @@
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
         clone.seriesList = new ArrayList(this.seriesList.size());
         for (int i = 0; i < this.seriesList.size(); i++) {
-            double[][] data = (double[][]) this.seriesList.get(i);
+double[][] data =  ( double[][] )  i.get ( this.seriesList ) ;
             double[] x = data[0];
             double[] xStart = data[1];
             double[] xEnd = data[2];
