--- /UTF8JsonGenerator.java	2023-07-04 03:54:24.203630085 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:24.203630085 +0000
@@ -286,7 +286,7 @@
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
         // The beef:
-        final int len = name.length();
+final int len2 =  ( len < blen )  ? len : blen;final int len = name.length (  ) ;
         if (len <= _charBufferLength) { // yes, fits right in
             name.getChars(0, len, _charBuffer, 0);
             // But as one segment, or multiple?
