--- /ToStringStyle.java	2023-07-03 21:30:14.812887296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:14.816887242 +0000
@@ -250,7 +250,7 @@
      */
     public void appendStart(StringBuffer buffer, Object object) {
         if (object != null) {
-            appendClassName(buffer, object);
+appendStart ( buffer, object ) ;
             appendIdentityHashCode(buffer, object);
             appendContentStart(buffer);
             if (fieldSeparatorAtStart) {
