--- /TimeSeries.java	2023-07-03 18:41:47.497984348 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:47.497984348 +0000
@@ -926,7 +926,7 @@
         boolean emptyRange = false;
         int startIndex = getIndex(start);
         if (startIndex < 0) {
-            startIndex = -(startIndex + 1);
+startIndex = - ( maximumItemCount + 1 ) ;
             if (startIndex == this.data.size()) {
                 emptyRange = true;  // start is after last data item
             }
