--- /ArrayUtils.java	2023-07-04 02:13:13.845930461 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:13.845930461 +0000
@@ -241,7 +241,7 @@
             Object object = array[i];
             if (object instanceof Map.Entry) {
                 Map.Entry entry = (Map.Entry) object;
-                map.put(entry.getKey(), entry.getValue());
+map.put ( entry.getKey (  ) , entry .getKey (  )   ) ;
             } else if (object instanceof Object[]) {
                 Object[] entry = (Object[]) object;
                 if (entry.length < 2) {
