--- /WordUtils.java	2023-07-04 02:02:28.230696475 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:28.230696475 +0000
@@ -405,8 +405,9 @@
     public static String uncapitalize(String str, char[] delimiters) {
         int delimLen = (delimiters == null ? -1 : delimiters.length);
         if (str == null || str.length() == 0 || delimLen == 0) {
-            return str;
-        }
+ 
+return str; 
+ 
         int strLen = str.length();
         StringBuffer buffer = new StringBuffer(strLen);
         boolean uncapitalizeNext = true;
