--- /BigMatrixImpl.java	2023-07-03 21:39:12.349536205 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:12.353536151 +0000
@@ -218,7 +218,8 @@
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
-        int columnCount = this.getColumnDimension();
+ 
+ 
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
