--- /AnnotationUtil.java	2023-07-04 18:23:55.619769921 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:55.623769868 +0000
@@ -30,7 +30,7 @@
             AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( intr instanceof JaxbAnnotationIntrospector )  {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
                     return b;
