--- /DefaultPlotEditor.java	2023-07-03 19:09:11.867673621 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:11.871673567 +0000
@@ -545,7 +545,7 @@
         // set the plot properties...
         plot.setOutlinePaint(getOutlinePaint());
         plot.setOutlineStroke(getOutlineStroke());
-        plot.setBackgroundPaint(getBackgroundPaint());
+plot.setBackgroundPaint ( getOutlinePaint (  )  ) ;
         plot.setInsets(getPlotInsets());
 
         // then the axis properties...
