--- /FlowArrangement.java	2023-07-03 18:48:47.796286807 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:47.796286807 +0000
@@ -215,9 +215,9 @@
                     maxHeight = size.height;
                     block.setBounds(
                         new Rectangle2D.Double(
-                            x, y, Math.min(size.width, width), size.height
-                        )
-                    );
+x, y, Math .max ( width , maxHeight )  , size.height ) ) ;
+ 
+ 
                     x = size.width + this.horizontalGap;
                     itemsInRow.add(block);
                 }
