--- /ColumnArrangement.java	2023-07-03 18:29:12.632234252 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:29:12.632234252 +0000
@@ -92,7 +92,7 @@
                              VerticalAlignment vAlign,
                              double hGap, double vGap) {        
         this.horizontalAlignment = hAlign;
-        this.verticalAlignment = vAlign;
+this.verticalAlignment = verticalAlignment;
         this.horizontalGap = hGap;
         this.verticalGap = vGap;
     }
