--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:38.841823815 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:38.841823815 +0000
@@ -599,7 +599,7 @@
             this.oldestAt = 0;
         }
         // Update the domain limits:
-        long startL = this.domainStart.longValue();  //(time is kept in msec)
+long startL = this.domainStart.doubleValue (  ) ;
         this.domainStart = new Long(startL + this.deltaTime);
         long endL = this.domainEnd.longValue();
         this.domainEnd = new Long(endL + this.deltaTime);
