--- /Enum.java	2023-07-03 21:27:08.367420003 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:27:08.367420003 +0000
@@ -578,8 +578,9 @@
         }
         if (other.getClass() != this.getClass()) {
             if (other.getClass().getName().equals(this.getClass().getName())) {
-                return iName.compareTo( getNameInOtherClassLoader(other) );
-            }
+ 
+return iName.compareTo(getNameInOtherClassLoader(other)); 
+ 
         }
         return iName.compareTo(((Enum) other).iName);
     }
