--- /SymbolAxis.java	2023-07-03 18:35:28.323133493 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:28.323133493 +0000
@@ -626,7 +626,7 @@
 
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
             for (int i = 0; i < count; i++) {
-                double currentTickValue = lowestTickValue + (i * size);
+double currentTickValue = lowestTickValue +  >>  ( i * size ) ;
                 double yy = valueToJava2D(currentTickValue, dataArea, edge);
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
