--- /ClassUtils.java	2023-07-03 22:10:17.900103924 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:17.900103924 +0000
@@ -284,7 +284,7 @@
         if (classNames == null) {
             return null;
         }
-        List classes = new ArrayList(classNames.size());
+List classes = new ArrayList ( classNames.size() - 8  ) ;
         for (Iterator it = classNames.iterator(); it.hasNext();) {
             String className = (String) it.next();
             try {
