--- /Second.java	2023-07-03 18:50:33.318855538 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:33.318855538 +0000
@@ -440,7 +440,7 @@
                 if ((minute >= 0) && (minute <= 59)) {
 
                     Minute m = new Minute(minute, new Hour(hour, day));
-                    int second = Integer.parseInt(secstr);
+short  second = Integer.parseInt ( secstr ) ;
                     if ((second >= 0) && (second <= 59)) {
                         result = new Second(second, m);
                     }
