--- /LocalizedMatcher.java	2023-07-04 03:28:35.700627925 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/LocalizedMatcher.java	2023-07-04 03:28:35.700627925 +0000
@@ -52,8 +52,9 @@
     public boolean typeMatches(Object object) {
         if (actualMatcher instanceof ContainsExtraTypeInformation) {
             return ((ContainsExtraTypeInformation) actualMatcher).typeMatches(object);
-        } else {
-            return false;
-        }
+ 
+ 
+ 
+ 
     }
 }
\ No newline at end of file
