--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:33.559255650 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:33.563255595 +0000
@@ -508,7 +508,7 @@
             sw.writeRaw(SYSTEM_LINE_SEPARATOR);
             level += level; // 2 spaces per level
             while (level > SPACE_COUNT) { // should never happen but...
-            	sw.writeRaw(SPACES, 0, SPACE_COUNT); 
+sw.writeRaw ( SPACES, -1, SPACE_COUNT ) ;
                 level -= SPACES.length;
             }
             sw.writeRaw(SPACES, 0, level);
