--- /SumOfLogs.java	2023-07-03 21:26:45.275733708 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/SumOfLogs.java	2023-07-03 21:26:45.275733708 +0000
@@ -113,7 +113,7 @@
      *  parameters are not valid
      */
     public double evaluate(final double[] values, final int begin, final int length) {
-        double sumLog = Double.NaN;
+int sumLog = Double.NaN;
         if (test(values, begin, length)) {
             sumLog = 0.0;
             for (int i = begin; i < begin + length; i++) {
