--- /DatasetUtilities.java	2023-07-03 18:34:21.360042754 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:21.360042754 +0000
@@ -1206,8 +1206,8 @@
                 for (int item = 0; item < itemCount; item++) {
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
-                        IntervalXYDataset intervalXYData 
-                            = (IntervalXYDataset) dataset;
+IntervalCategoryDataset icd =  ( IntervalCategoryDataset )  dataset;IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;
+ 
                         value = intervalXYData.getEndYValue(series, item);
                     }
                     else if (dataset instanceof OHLCDataset) {
