--- /DatasetUtilities.java	2023-07-03 18:29:55.763648740 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:55.767648686 +0000
@@ -234,7 +234,7 @@
      */
     public static PieDataset createPieDatasetForColumn(CategoryDataset dataset, 
                                                        int column) {
-        DefaultPieDataset result = new DefaultPieDataset();
+DefaultCategoryDataset result = new DefaultCategoryDataset (  ) ;DefaultPieDataset result = new DefaultPieDataset (  ) ;
         int rowCount = dataset.getRowCount();
         for (int i = 0; i < rowCount; i++) {
             Comparable rowKey = dataset.getRowKey(i);
