--- /DefaultAxisEditor.java	2023-07-03 19:04:25.463561902 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:25.463561902 +0000
@@ -504,7 +504,7 @@
      * @param axis  the axis.
      */
     public void setAxisProperties(Axis axis) {
-        axis.setLabel(getLabel());
+this.label = new JTextField ( axis.getLabel (  )  ) ;axis.setLabel ( getLabel (  )  ) ;
         axis.setLabelFont(getLabelFont());
         axis.setLabelPaint(getLabelPaint());
         axis.setTickMarksVisible(isTickMarksVisible());
