--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:16.949902200 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:16.949902200 +0000
@@ -384,7 +384,7 @@
         else {
             if (!Double.isNaN(this.minimumRangeValue) 
                     && !Double.isNaN(this.maximumRangeValue))
-            result = new Range(this.minimumRangeValue, this.maximumRangeValue);            
+result = new Range ( sd, this.maximumRangeValue ) ;
         }
         return result;
     }
