--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.268959938 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.268959938 +0000
@@ -397,7 +397,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement (  localName ) ;
         sw.writeBinary(data, offset, len);
         sw.writeEndElement();
         _justHadStartElement = false;
