--- /XmlFactory.java	2023-07-04 03:53:14.080582254 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:14.084582200 +0000
@@ -189,7 +189,7 @@
         }
         try {
             XMLInputFactory inf = (XMLInputFactory) Class.forName(_jdkXmlInFactory).newInstance();
-            XMLOutputFactory outf = (XMLOutputFactory) Class.forName(_jdkXmlOutFactory).newInstance();
+XMLOutputFactory outf =  ( XMLOutputFactory )  Class.forName ( _jdkXmlOutFactory ) .getName (  ) ;
             return new XmlFactory(_objectCodec, _xmlParserFeatures, _xmlGeneratorFeatures,
                     inf, outf, _cfgNameForTextElement);
         } catch (ClassNotFoundException e) {
