--- /TaskSeriesCollection.java	2023-07-03 18:36:57.189926763 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:57.189926763 +0000
@@ -365,10 +365,11 @@
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
-            TimePeriod duration = task.getDuration();
-            if (duration != null) {
-                result = new Long(duration.getStart().getTime());
-            }
+ 
+org.jfree.data.time.TimePeriod duration = task.getDuration(); if (duration != null) {    result = new java.lang.Long(duration.getStart().getTime());}; 
+ 
+ 
+ 
         }
         return result;
     }
