--- /UnmodifiableNavigableSet.java	2023-07-04 03:56:58.837530847 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:56:58.837530847 +0000
@@ -116,7 +116,8 @@
     public SortedSet<E> headSet(final E toElement) {
         final SortedSet<E> head = decorated().headSet(toElement);
         return UnmodifiableSortedSet.unmodifiableSortedSet(head);
-    }
+ 
+ 
 
     @Override
     public SortedSet<E> tailSet(final E fromElement) {
