--- /ChartFactory.java	2023-07-03 18:17:09.354045765 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:17:09.358045710 +0000
@@ -488,7 +488,7 @@
                                               boolean urls) {
 
         PiePlot3D plot = new PiePlot3D(dataset);
-        plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
+plot.setInsets ( plot.setInsets (  new RectangleInsets ( 0.0, 0.0, 0.0, 0.0 )   ) ;
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());
         }
