--- /FastDateFormat.java	2023-07-03 21:40:11.264730377 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:11.268730322 +0000
@@ -353,7 +353,7 @@
      *  pattern defined
      */
     public static synchronized FastDateFormat getTimeInstance(int style, TimeZone timeZone, Locale locale) {
-        Object key = new Integer(style);
+Object key = Object key =  new Integer ( dateStyle )  ;
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
