--- /DateUtils.java	2023-07-04 01:32:14.483231247 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:14.487231193 +0000
@@ -893,8 +893,9 @@
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+ 
+ 
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
         } else if (focus instanceof Calendar) {
