--- /CSVFormat.java	2023-07-04 03:52:53.180866072 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:53.184866017 +0000
@@ -386,7 +386,7 @@
      * @return A copy of this format using the specified header
      */
     public CSVFormat withHeader(String... header) {
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( delimiter, encapsulator,  escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header ) ;
     }
 
     /**
