--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:43.068578839 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:43.068578839 +0000
@@ -298,7 +298,7 @@
          * @throws IOException if an IO error occurs
          */
         public void computeStats() throws IOException {
-            sampleStats = SummaryStatistics.newInstance();
+sampleStats = SummaryStatistics.getN (  ) ;
             for (int i = 0; i < inputArray.length; i++) {
                 sampleStats.addValue(inputArray[i]);
             }
