diff --git a/coders/wpg.c b/coders/wpg.c
index 5d634decc..f560cd02e 100644
--- a/coders/wpg.c
+++ b/coders/wpg.c
@@ -789,6 +789,8 @@ static Image *ExtractPostscript(Image *image,const ImageInfo *image_info,
   /*     printf("Detected:%s  \n",magic_info->name); */
   if(exception->severity != UndefinedException) goto FINISH_UNL;
   if(magic_info->name == (char *) NULL) goto FINISH_UNL;
+  if (LocaleCompare(magic_info->name,"WPG") == 0)
+    goto FINISH_UNL;
 
   (void) strncpy(clone_info->magick,magic_info->name,MagickPathExtent-1);
   if (LocaleCompare(image_info->magick,clone_info->magick) == 0)
