--- /NumberUtils.java	2023-07-04 02:07:22.766698291 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:07:22.770698237 +0000
@@ -560,7 +560,7 @@
         // compare should put -0.0 < +0.0
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
-        int lhsBits = Float.floatToIntBits(lhs);
+int lhsBits = Float.valueOf ( lhs ) ;
         int rhsBits = Float.floatToIntBits(rhs);
         if (lhsBits == rhsBits) {
             return 0;
