--- /Fraction.java	2023-07-04 01:49:12.085495073 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:49:12.085495073 +0000
@@ -916,7 +916,7 @@
                 // NEGATIVE (not positive) numbers, since negative numbers
                 // have a larger range.  otherwise numerator==Integer.MIN_VALUE
                 // is handled incorrectly.
-                int properNumerator = getProperNumerator();
+int properNumerator = getNumerator (  ) ;
                 if (properNumerator == 0) {
                     toProperString = Integer.toString(getProperWhole());
                 } else {
