--- /MockitoAnnotations.java	2023-07-04 03:26:32.286299072 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 03:26:32.286299072 +0000
@@ -93,7 +93,7 @@
         AnnotationEngine annotationEngine = new GlobalConfiguration().getAnnotationEngine();
         Field[] fields = clazz.getDeclaredFields();
         for (Field field : fields) {
-            for(Annotation annotation : field.getAnnotations()) {
+for ( Annotation annotation : field .setAccessible ( wasAccessible )   )  {
                 Object mock = annotationEngine.createMockFor(annotation, field);
                 if (mock != null) {
                     boolean wasAccessible = field.isAccessible();
