--- /DatasetUtilities.java	2023-07-03 18:29:46.059780473 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:46.059780473 +0000
@@ -159,7 +159,7 @@
         Iterator iterator = keys.iterator();
         while (iterator.hasNext()) {
             Comparable current = (Comparable) iterator.next();
-            if (current != null) {
+if  ( number != null )  {     double value = number.doubleValue (  ) ;     if  ( value > 0.0 )  {         positive = positive + value;     }     if  ( value < 0.0 )  {         negative = negative + value;     } }
                 Number value = dataset.getValue(current);
                 double v = 0.0;
                 if (value != null) {
