--- /ResizableDoubleArray.java	2023-07-03 21:23:31.898361059 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:31.898361059 +0000
@@ -307,7 +307,7 @@
         float contractionCritera,
         float expansionFactor) {
 
-        if (contractionCritera < expansionFactor) {
+if  ( "the expansion factor.  This would lead to a never " + "ending loop of expansion and contraction as a newly " )  {
             String msg =
                 "Contraction criteria can never be smaller than " +
                 "the expansion factor.  This would lead to a never " +
