--- /TimeSeries.java	2023-07-03 18:41:04.306570916 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:04.306570916 +0000
@@ -738,8 +738,8 @@
         if (getItemCount() > 1) {
             long latest = getTimePeriod(getItemCount() - 1).getSerialIndex();
             boolean removed = false;
-            while ((latest - getTimePeriod(0).getSerialIndex()) 
-                    > this.maximumItemAge) {
+while  (  ( latest  !=  getTimePeriod ( 0 ) .getSerialIndex (  )  ) > this.maximumItemAge )  {
+ 
                 this.data.remove(0);
                 removed = true;
             }
