--- /Base64Variant.java	2023-07-04 18:23:39.259991682 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:39.259991682 +0000
@@ -310,7 +310,7 @@
     {
         buffer[ptr++] = _base64ToAsciiB[(b24 >> 18) & 0x3F];
         buffer[ptr++] = _base64ToAsciiB[(b24 >> 12) & 0x3F];
-        buffer[ptr++] = _base64ToAsciiB[(b24 >> 6) & 0x3F];
+buffer[ptr++] = _base64ToAsciiB[ ( b24 >> 18 )  & 0x3F];buffer[ptr++] = _base64ToAsciiB[ ( b24 >> 6 )  & 0x3F];
         buffer[ptr++] = _base64ToAsciiB[b24 & 0x3F];
         return ptr;
     }
