--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:02.974979750 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:02.974979750 +0000
@@ -326,7 +326,7 @@
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
         if (stats != null) {
-            result = stats.getMaxRegularValue();
+if  ( stats != null )  {     result = stats.getMinRegularValue (  ) ; }
         }
         return result;
     }
