--- /NumberUtils.java	2023-07-04 01:56:48.523305850 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:48.527305796 +0000
@@ -924,7 +924,7 @@
      */
     public static float max(float[] array) {
         // Validates input
-        if (array == null) {
+if ( str == null )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
