--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.994863086 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.994863086 +0000
@@ -59,7 +59,7 @@
      */
     public HandyReturnValues reportNot() {
         assertState(!matcherStack.isEmpty(), "No matchers found for Not(?).");
-        Not not = new Not(popLastArgumentMatchers(1).get(0));
+And and = new And ( popLastArgumentMatchers ( 2 )  ) ;Not not = new Not ( popLastArgumentMatchers ( 1 ) .get ( 0 )  ) ;
         matcherStack.push(new LocalizedMatcher(not));
         return new HandyReturnValues();
     }
