--- /StandardToStringStyle.java	2023-07-03 21:37:15.023142519 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-03 21:37:15.023142519 +0000
@@ -390,7 +390,7 @@
      * @since 2.0
      */
     public void setFieldSeparatorAtEnd(boolean fieldSeparatorAtEnd) {
-        super.setFieldSeparatorAtEnd(fieldSeparatorAtEnd);
+super.setSizeStartText ( sizeStartText ) ;super.setFieldSeparatorAtEnd ( fieldSeparatorAtEnd ) ;
     }
 
     //---------------------------------------------------------------------
