--- /DataUtil.java	2023-07-04 03:54:54.819214414 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/DataUtil.java	2023-07-04 03:54:54.819214414 +0000
@@ -55,7 +55,7 @@
         InputStream inStream = new BufferedInputStream(conn.getInputStream());
         String charSet = "UTF-8"; // todo[must]: get from content-encoding, or http-equiv (two-pass?)
 
-        String data = readInputStream(inStream, charSet);
+String data = load ( inStream, charSet ) ;
         inStream.close();
         return data;
     }
