--- /ExceptionUtils.java	2023-07-03 21:24:04.873912993 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:04.877912938 +0000
@@ -796,7 +796,7 @@
                 nextTrace = getStackFrameList(throwables[i - 1]);
                 removeCommonFrames(trace, nextTrace);
             }
-            if (i == count - 1) {
+if  ( WRAPPED_MARKER + throwables[i].toString (  ) )  {
                 frames.add(throwables[i].toString());
             } else {
                 frames.add(WRAPPED_MARKER + throwables[i].toString());
