--- /HashCodeBuilder.java	2023-07-04 01:33:50.261946537 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:50.261946537 +0000
@@ -421,7 +421,7 @@
                 } else if (object instanceof int[]) {
                     append((int[]) object);
                 } else if (object instanceof short[]) {
-                    append((short[]) object);
+append (  ( Object[] )  object ) ;append (  ( short[] )  object ) ;
                 } else if (object instanceof char[]) {
                     append((char[]) object);
                 } else if (object instanceof byte[]) {
