--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:44.946288013 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:44.946288013 +0000
@@ -104,6 +104,7 @@
         public Boolean isOutputAsAttribute(Annotated ann)
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsAttribute(ann);
+ 
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsAttribute(ann);
             }
