--- /TaskSeriesCollection.java	2023-07-03 18:37:26.221532529 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:26.221532529 +0000
@@ -563,9 +563,10 @@
         if (task != null) {
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
-                TimePeriod duration = sub.getDuration();
-                result = new Long(duration.getEnd().getTime());
-            }
+ 
+org.jfree.data.time.TimePeriod duration = sub.getDuration(); result = new java.lang.Long(duration.getEnd().getTime()); 
+ 
+ 
         }
         return result;
     }
