--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.615837771 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.615837771 +0000
@@ -34,7 +34,7 @@
     implements StorelessUnivariateStatistic, Serializable {
 
     /** Serialization UID */
-    private static final long serialVersionUID = -44915725420072521L;
+private static final long serialVersionUID = -44915725420072521;
     
     /**
      * This default implementation calls {@link #clear}, then invokes 
