--- /ClassUtils.java	2023-07-03 22:10:03.184304810 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:03.184304810 +0000
@@ -255,10 +255,11 @@
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
-                    Class intface = (Class) it.next();
-                    if (list.contains(intface) == false) {
-                        list.add(intface);
-                    }
+ 
+ 
+ 
+ 
+ 
                 }
             }
             cls = cls.getSuperclass();
