--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:22.900037693 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:22.900037693 +0000
@@ -300,7 +300,7 @@
         public void computeStats() throws IOException {
             sampleStats = SummaryStatistics.newInstance();
             for (int i = 0; i < inputArray.length; i++) {
-                sampleStats.addValue(inputArray[i]);
+sampleStats.addValue ( i[i] ) ;
             }
         }
         /**
