diff --git a/gdal/frmts/raw/iscedataset.cpp b/gdal/frmts/raw/iscedataset.cpp
index ea269de96a..259f70ce8b 100644
--- a/gdal/frmts/raw/iscedataset.cpp
+++ b/gdal/frmts/raw/iscedataset.cpp
@@ -769,7 +769,8 @@ GDALDataset *ISCEDataset::Open( GDALOpenInfo *poOpenInfo )
                                 "=",
                                 CSLT_STRIPLEADSPACES
                                 | CSLT_STRIPENDSPACES);
-        if ( EQUAL( papszTokens[0], "WIDTH" )
+        if ( CSLCount(papszTokens) < 2
+              || EQUAL( papszTokens[0], "WIDTH" )
               || EQUAL( papszTokens[0], "LENGTH" )
               || EQUAL( papszTokens[0], "NUMBER_BANDS" )
               || EQUAL( papszTokens[0], "DATA_TYPE" )
