--- /Second.java	2023-07-03 18:49:15.067916935 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:15.071916881 +0000
@@ -72,7 +72,7 @@
 public class Second extends RegularTimePeriod implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -6536564190712383466L;
+private static final long serialVersionUID = -6536564190712383466;
     
     /** Useful constant for the first second in a minute. */
     public static final int FIRST_SECOND_IN_MINUTE = 0;
