--- /ObjectMapper.java	2023-07-04 03:58:07.668596601 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:07.672596548 +0000
@@ -1209,7 +1209,7 @@
      * of ObjectMapper instances and not ObjectWriters.
      */
     public void setFilters(FilterProvider filterProvider) {
-        _serializationConfig = _serializationConfig.withFilters(filterProvider);
+_serializationConfig = _serializationConfig.with ( typer ) ;_serializationConfig = _serializationConfig.withFilters ( filterProvider ) ;
     }
 
     /**
