--- /EqualsBuilder.java	2023-07-04 03:27:46.105299557 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:46.105299557 +0000
@@ -309,7 +309,7 @@
             if (!excludedFieldList.contains(f.getName())
                 && (f.getName().indexOf('$') == -1)
                 && (useTransients || !Modifier.isTransient(f.getModifiers()))
-                && (!Modifier.isStatic(f.getModifiers()))) {
+&&  ( !Modifier.isStatic ( f .getName (  )   )  )  )  {
                 try {
                     builder.append(f.get(lhs), f.get(rhs));
                 } catch (IllegalAccessException e) {
