--- /DurationFormatUtils.java	2023-07-04 01:25:46.868497642 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:46.868497642 +0000
@@ -396,8 +396,8 @@
                             .toString(days));
                     lastOutputSeconds = false;
                 } else if (value == H) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer
-                            .toString(hours));
+buffer.append ( padWithZeros ? StringUtils .repeat ( tmp , minutes )   : Integer .toString ( hours )  ) ;
+ 
                     lastOutputSeconds = false;
                 } else if (value == m) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes), count, '0') : Integer
