--- /CSVFormat.java	2023-07-04 12:45:44.471238373 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:44.475238318 +0000
@@ -267,7 +267,7 @@
             throw new IllegalArgumentException("The comment start character cannot be a line break");
         }
         
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( commentStart, encapsulator, delimiter, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header ) ;
     }
 
     /**
