--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:28.365966019 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:28.369965966 +0000
@@ -573,7 +573,7 @@
         boolean extremaChanged = false;
         float oldMax = 0.0f;
         if (this.maxValue != null) {
-            oldMax = this.maxValue.floatValue();
+oldMax = this.maxValue .Float ( oldMax )  ;
         }
         for (int s = 0; s < getSeriesCount(); s++) {
             if (this.valueHistory[s].getData(this.oldestAt) == oldMax) {
