--- /PoissonDistributionImpl.java	2023-07-03 21:29:41.269342934 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PoissonDistributionImpl.java	2023-07-03 21:29:41.269342934 +0000
@@ -30,7 +30,7 @@
         implements PoissonDistribution, Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -3349935121172596109L;
+private static final  short  serialVersionUID = -3349935121172596109L;
     
     /**
      * Holds the Poisson mean for the distribution.
