--- /ChartFactory.java	2023-07-03 18:23:50.892600792 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:23:50.896600739 +0000
@@ -616,7 +616,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseURLGenerator ( renderer.setBaseURLGenerator (  new StandardXYZURLGenerator (  )   ) ;
         }
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
