--- /DefaultChartEditor.java	2023-07-03 19:11:12.806031657 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:12.806031657 +0000
@@ -116,8 +116,8 @@
         interior.add(this.antialias);
         interior.add(new JLabel(""));
         interior.add(new JLabel(""));
-        interior.add(new JLabel(localizationResources.getString(
-                "Background_paint")));
+interior.add ( new JLabel ( localizationResources.getString ( "Series_Outline_Paint" )  )  ) ;interior.add ( new JLabel ( localizationResources.getString ( "Background_paint" )  )  ) ;
+ 
         this.background = new PaintSample(chart.getBackgroundPaint());
         interior.add(this.background);
         JButton button = new JButton(localizationResources.getString(
