--- /Fraction.java	2023-07-04 01:43:20.614254296 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:20.614254296 +0000
@@ -179,7 +179,7 @@
         if (whole < 0) {
             numeratorValue = whole * (long)denominator - numerator;
         } else {
-            numeratorValue = whole * (long)denominator + numerator;
+numeratorValue = whole *  (  short  ) denominator + numerator;
         }
         if (numeratorValue < Integer.MIN_VALUE ||
                 numeratorValue > Integer.MAX_VALUE)  {
