--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:34.928599508 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:34.932599453 +0000
@@ -268,7 +268,7 @@
      * @see #setCategoryKeys(Comparable[])
      */
     public void setSeriesKeys(Comparable[] seriesKeys) {
-        if (seriesKeys == null) {
+if  (  ( categoryKeys[i] )  == null )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  ) ; }
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
         if (seriesKeys.length != getSeriesCount()) {
