--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:23.790821087 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:23.794821033 +0000
@@ -135,7 +135,7 @@
                 heap[1] = heap[nHeap];
                 nHeap--;
                 {
-                    int zz = 0, yy = 0, tmp = 0;
+int zz = blockCRC, yy = blockCRC, tmp = blockCRC;
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
