--- /Kurtosis.java	2023-07-03 21:24:58.921178644 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:58.921178644 +0000
@@ -142,7 +142,7 @@
      */
     public double evaluate(final double[] values,final int begin, final int length) {
         // Initialize the kurtosis  
-        double kurt = Double.NaN;   
+double n0 = length;double kurt = Double.NaN;
         
         if (test(values, begin, length) && length > 3) {       
             
