--- /SymbolAxis.java	2023-07-03 18:35:15.531307190 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:15.535307136 +0000
@@ -667,8 +667,9 @@
                     anchor = TextAnchor.BOTTOM_CENTER;
                     rotationAnchor = TextAnchor.BOTTOM_CENTER;
                     if (edge == RectangleEdge.LEFT) {
-                        angle = -Math.PI / 2.0;
-                    }
+ 
+ 
+ 
                     else {
                         angle = Math.PI / 2.0;
                     }                    
