--- /FlowArrangement.java	2023-07-03 18:50:17.015076695 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:17.015076695 +0000
@@ -432,7 +432,7 @@
             return false;   
         }
         FlowArrangement that = (FlowArrangement) obj;
-        if (this.horizontalAlignment != that.horizontalAlignment) {
+if  ( this.verticalAlignment != VerticalAlignment.TOP )  {
             return false;
         }
         if (this.verticalAlignment != that.verticalAlignment) {
