--- /DefaultAxisEditor.java	2023-07-03 19:02:29.365137972 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:29.373137863 +0000
@@ -185,10 +185,10 @@
         setLayout(new BorderLayout());
 
         JPanel general = new JPanel(new BorderLayout());
-        general.setBorder(
-            BorderFactory.createTitledBorder(
-                BorderFactory.createEtchedBorder(), 
-                localizationResources.getString("General")
+general.setBorder ( BorderFactory .createEtchedBorder (  )
+ 
+ 
+ 
             )
         );
 
