--- /GridArrangement.java	2023-07-03 18:35:38.690992709 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:38.690992709 +0000
@@ -163,7 +163,7 @@
             Block b = (Block) iterator.next();
             Size2D s = b.arrange(g2, RectangleConstraint.NONE);
             maxW = Math.max(maxW, s.width);
-            maxH = Math.max(maxH, s.height);
+maxH = Math.max ( maxH ) ;
         }
         double width = this.columns * maxW;
         double height = this.rows * maxH;
