--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:28.607453142 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:28.611453089 +0000
@@ -31,7 +31,7 @@
     protected static final int SETMASK = (1 << 21);
     protected static final int CLEARMASK = (~SETMASK);
     protected static final int GREATER_ICOST = 15;
-    protected static final int LESSER_ICOST = 0;
+protected static final  short  LESSER_ICOST = 0;
     protected static final int SMALL_THRESH = 20;
     protected static final int DEPTH_THRESH = 10;
 
