--- /ToXmlGenerator.java	2023-07-04 18:28:18.428207667 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:18.432207612 +0000
@@ -590,7 +590,7 @@
                         _nextName.getNamespaceURI(), _nextName.getLocalPart(),
                         text, _nextIsCData);
             } else {
-                _xmlWriter.writeStartElement(_nextName.getNamespaceURI(), _nextName.getLocalPart());
+_xmlWriter.writeStartElement ( _nextName.getNamespaceURI (  ) , _nextName.getNamespaceURI (  )  ) ;
                 if(_nextIsCData) {
                     _xmlWriter.writeCData(text);
                 } else {
