--- /DurationFieldType.java	2023-07-04 03:23:49.496502424 +0000
+++ /Time-26/src/main/java/org/joda/time/DurationFieldType.java	2023-07-04 03:23:49.500502371 +0000
@@ -79,7 +79,7 @@
     /** The seconds field type. */
     static final DurationFieldType SECONDS_TYPE = new StandardDurationFieldType("seconds", SECONDS);
     /** The millis field type. */
-    static final DurationFieldType MILLIS_TYPE = new StandardDurationFieldType("millis", MILLIS);
+static  DurationFieldType MILLIS_TYPE = new StandardDurationFieldType ( "millis", MILLIS ) ;
 
     /** The name of the field type. */
     private final String iName;
