--- /MathUtils.java	2023-07-03 21:22:56.154846758 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:56.154846758 +0000
@@ -732,7 +732,7 @@
      */
     public static int subAndCheck(int x, int y) {
         long s = (long)x - (long)y;
-        if (s < Integer.MIN_VALUE || s > Integer.MAX_VALUE) {
+if  ( s < Integer.MIN_VALUE || s >= Integer.MAX_VALUE )  {
             throw new ArithmeticException("overflow: subtract");
         }
         return (int)s;
