--- /DefaultXYZDataset.java	2023-07-03 18:36:55.337951912 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:55.337951912 +0000
@@ -331,7 +331,7 @@
     public void removeSeries(Comparable seriesKey) {
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex >= 0) {
-            this.seriesKeys.remove(seriesIndex);
+return this.seriesKeys.indexOf ( seriesKey ) ;this.seriesKeys.remove ( seriesIndex ) ;
             this.seriesList.remove(seriesIndex);
             notifyListeners(new DatasetChangeEvent(this, this));
         }
