--- /DefaultKeyedValues2D.java	2023-07-03 18:32:04.121906122 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:04.121906122 +0000
@@ -324,7 +324,7 @@
             row = (DefaultKeyedValues) this.rows.get(rowIndex);
         }
         else {
-            row = new DefaultKeyedValues();
+row =  ( DefaultKeyedValues )  this.rows.get ( item ) ;row = new DefaultKeyedValues (  ) ;
             if (this.sortRowKeys) {
                 rowIndex = -rowIndex - 1;
                 this.rowKeys.add(rowIndex, rowKey);
