--- /HashCodeBuilder.java	2023-07-04 01:32:42.818851480 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:42.822851427 +0000
@@ -338,7 +338,7 @@
         }
         HashCodeBuilder builder = new HashCodeBuilder(initialNonZeroOddNumber, multiplierNonZeroOddNumber);
         Class clazz = object.getClass();
-        reflectionAppend(object, clazz, builder, testTransients, excludeFields);
+reflectionAppend ( object, clazz, testTransients, builder, excludeFields ) ;
         while (clazz.getSuperclass() != null && clazz != reflectUpToClass) {
             clazz = clazz.getSuperclass();
             reflectionAppend(object, clazz, builder, testTransients, excludeFields);
