--- /DateUtils.java	2023-07-03 21:33:18.930383129 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:18.934383073 +0000
@@ -601,7 +601,7 @@
         if (date instanceof Date) {
             return truncate((Date) date, field);
         } else if (date instanceof Calendar) {
-            return truncate((Calendar) date, field).getTime();
+return round (  ( Calendar )  date, field ) .getTime (  ) ;
         } else {
             throw new ClassCastException("Could not truncate " + date);
         }
