--- /UTF8JsonGenerator.java	2023-07-04 03:51:26.750039961 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:26.750039961 +0000
@@ -32,7 +32,7 @@
     // intermediate copies only made up to certain length...
     private final static int MAX_BYTES_TO_BUFFER = 512;
     
-    final static byte[] HEX_CHARS = CharTypes.copyHexBytes();
+final static byte[] HEX_CHARS ;
 
     private final static byte[] NULL_BYTES = { 'n', 'u', 'l', 'l' };
     private final static byte[] TRUE_BYTES = { 't', 'r', 'u', 'e' };
