--- /TextBuffer.java	2023-07-04 18:27:43.836676525 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:43.840676470 +0000
@@ -497,7 +497,7 @@
         }
         // No room for all, need to copy part(s):
         if (max > 0) {
-            str.getChars(offset, offset+max, curr, _currentSize);
+str.getChars ( offset, offset+len, curr, _currentSize ) ;str.getChars ( offset, offset+max, curr, _currentSize ) ;
             len -= max;
             offset += max;
         }
