--- /CSVParser.java	2023-07-04 03:53:06.872680136 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:06.872680136 +0000
@@ -168,7 +168,7 @@
      */
     private Map<String, Integer> initializeHeader(CSVFormat format) throws IOException {
         Map<String, Integer> hdrMap = null;
-        if (format.getHeader() != null) {
+if  ( format.getHeader (  ) .length == 0 )  {
             hdrMap = new HashMap<String, Integer>();
 
             String[] header = null;
