--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.130807057 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:50.130807057 +0000
@@ -98,10 +98,11 @@
      */
     public void validateState() {
         if (!matcherStack.isEmpty()) {
-            LocalizedMatcher lastMatcher = matcherStack.lastElement();
-            matcherStack.clear();
-            new Reporter().misplacedArgumentMatcher(lastMatcher.getLocation());
-        }
+ 
+ 
+ 
+ 
+ 
     }
 
     /* (non-Javadoc)
