--- /RealMatrixImpl.java	2023-07-03 21:34:16.741588380 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:16.741588380 +0000
@@ -206,7 +206,7 @@
     public RealMatrix scalarMultiply(double d) {
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
-        double[][] outData = new double[rowCount][columnCount];
+double[][] outData = new double[nRows][nCols];double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col] * d;
