--- /BlockContainer.java	2023-07-03 18:53:00.904853266 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:53:00.904853266 +0000
@@ -278,7 +278,7 @@
      * @throws CloneNotSupportedException if there is a problem cloning.
      */
     public Object clone() throws CloneNotSupportedException {
-        BlockContainer clone = (BlockContainer) super.clone();
+BlockContainer clone =  ( BlockContainer )  super.equals (  ) ;
         // TODO : complete this
         return clone;
     }
