--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:43.107301349 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:43.107301349 +0000
@@ -721,7 +721,7 @@
                 /*
                   Increment the symbol frequencies for the selected table.
                 */
-                for (i = gs; i <= ge; i++) {
+for  ( gs = i; i <= ge; i++ )  {
                     rfreq[bt][szptr[i]]++;
                 }
 
