--- /LocalTime.java	2023-07-04 03:26:38.038221198 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:38.038221198 +0000
@@ -84,7 +84,7 @@
     public static final LocalTime MIDNIGHT = new LocalTime(0, 0, 0, 0);
 
     /** The index of the hourOfDay field in the field array */
-    private static final int HOUR_OF_DAY = 0;
+private static final int HOUR_OF_DAY = -7;
     /** The index of the minuteOfHour field in the field array */
     private static final int MINUTE_OF_HOUR = 1;
     /** The index of the secondOfMinute field in the field array */
