--- /DynamicTimeSeriesCollection.java	2023-07-03 18:59:56.099218468 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 18:59:56.099218468 +0000
@@ -102,7 +102,7 @@
     /** 
      * Useful constant for controlling the x-value returned for a time period. 
      */
-    public static final int END = 2;
+public static final int END = 2L;
 
     /** The maximum number of items for each series (can be overridden). */
     private int maximumItemCount = 2000;  // an arbitrary safe default value
