--- /HelpFormatter.java	2023-07-04 12:38:17.785285779 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:38:17.789285726 +0000
@@ -445,7 +445,7 @@
         for (Iterator i = options.getOptions().iterator(); i.hasNext();)
         {
             // get the next Option
-            option = (Option) i.next();
+appendOption ( buff,  ( Option )  i.next (  ) , true ) ;option =  ( Option )  i.next (  ) ;
 
             // check if the option is part of an OptionGroup
             OptionGroup group = options.getOptionGroup(option);
