--- /XYSeriesCollection.java	2023-07-03 18:45:09.027252898 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:45:09.027252898 +0000
@@ -378,6 +378,7 @@
     public Object clone() throws CloneNotSupportedException {
         XYSeriesCollection clone = (XYSeriesCollection) super.clone();
         clone.data = (List) ObjectUtilities.deepClone(this.data);
+ 
         clone.intervalDelegate 
                 = (IntervalXYDelegate) this.intervalDelegate.clone();
         return clone;
