--- /XmlFactory.java	2023-07-04 03:54:06.235874047 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:54:06.235874047 +0000
@@ -800,7 +800,7 @@
     private final static int skipSpace(InputAccessor acc, byte b) throws IOException
     {
         while (true) {
-            int ch = (int) b & 0xFF;
+int ch =  ( int )  b  <=  0xFF;
             if (!(ch == ' ' || ch == '\r' || ch == '\n' || ch == '\t')) {
                 return ch;
             }
