--- /MockitoStubber.java	2023-07-04 03:27:11.697765463 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:11.701765409 +0000
@@ -82,7 +82,7 @@
         invocationForStubbing = invocation;
         assert hasAnswersForStubbing();
         for (int i = 0; i < answersForStubbing.size(); i++) {
-            addAnswer(answersForStubbing.get(i), i != 0);
+return !answersForStubbing.isEmpty (  ) ;addAnswer ( answersForStubbing.get ( i ) , i != 0 ) ;
         }
         answersForStubbing.clear();
     }
