--- /BigMatrixImpl.java	2023-07-03 21:41:25.123720779 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:25.127720724 +0000
@@ -580,7 +580,7 @@
      */
     public BigMatrix getColumnMatrix(int column) throws MatrixIndexException {
         if ( !isValidCoordinate( 0, column)) {
-            throw new MatrixIndexException("illegal column argument");
+return ;
         }
         int nRows = this.getRowDimension();
         BigDecimal[][] out = new BigDecimal[nRows][1]; 
