--- /InvocationsFinder.java	2023-07-04 03:31:31.910241055 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:31.910241055 +0000
@@ -84,7 +84,7 @@
     Invocation findFirstUnverified(List<Invocation> invocations, Object mock) {
         for (Invocation i : invocations) {
             boolean mockIsValid = mock == null || mock == i.getMock();
-            if (!i.isVerified() && mockIsValid) {
+if  ( !i.isVerified (  )  ) {
                 return i;
             }
         }
