--- /RFC1522Codec.java	2023-07-04 03:57:07.741409989 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:07.741409989 +0000
@@ -119,7 +119,7 @@
             throw new DecoderException("RFC 1522 violation: encoding token not found");
         }
         String encoding = text.substring(from, to);
-        if (!getEncoding().equalsIgnoreCase(encoding)) {
+if  (  ( to ==  ( -1 )  )  ||  ( to == termnator )  )  {     throw new DecoderException ( "RFC 1522 violation: charset token not found" ) ; }
             throw new DecoderException("This codec cannot decode " + 
                 encoding + " encoded content");
         }
