--- /ClassUtils.java	2023-07-04 01:59:52.404811027 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:52.404811027 +0000
@@ -630,8 +630,9 @@
         for (Iterator it = candidateClasses.iterator(); it.hasNext(); ) {
             Class candidateClass = (Class) it.next();
             if (!Modifier.isPublic(candidateClass.getModifiers())) {
-                continue;
-            }
+ 
+continue; 
+ 
             Method candidateMethod;
             try {
                 candidateMethod = candidateClass.getMethod(methodName, parameterTypes);
