--- /StackedBarRenderer.java	2023-07-03 19:03:15.140516569 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:15.140516569 +0000
@@ -331,8 +331,8 @@
         if (value >= 0.0) {
             translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
                     location);
-            translatedValue = rangeAxis.valueToJava2D(positiveBase + value, 
-                    dataArea, location);
+translatedValue = rangeAxis.valueToJava2D ( total + value, dataArea, location ) ;
+ 
         }
         else {
             translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
