diff --git a/MagickCore/option.c b/MagickCore/option.c
index d0a780cee..6b6cd36ce 100644
--- a/MagickCore/option.c
+++ b/MagickCore/option.c
@@ -3009,7 +3009,7 @@ MagickExport ssize_t ParseCommandOption(const CommandOption option,
       if (LocaleCompare(token,option_info[i].mnemonic) == 0)
         break;
     command_info=option_info+i;
-    if ((command_info->mnemonic == (const char *) NULL) &&
+    if ((command_info->mnemonic == (const char *) NULL) && (*token != '\0') &&
         ((strchr(token+1,'-') != (char *) NULL) ||
          (strchr(token+1,'_') != (char *) NULL)))
         {
