--- /DatasetUtilities.java	2023-07-03 18:31:43.802182000 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:43.802182000 +0000
@@ -821,7 +821,7 @@
                     lvalue = dataset.getValue(row, column);
                     uvalue = lvalue;
                 }
-                if (lvalue != null) {
+if  ( uvalue != null )  {     maximum = max ( maximum, uvalue.doubleValue (  )  ) ; }
                     minimum = Math.min(minimum, lvalue.doubleValue());
                 }
                 if (uvalue != null) {
