--- /ToXmlGenerator.java	2023-07-04 18:27:48.528612930 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:48.528612930 +0000
@@ -423,7 +423,7 @@
     public void writeRepeatedFieldName() throws IOException
     {
         if (_writeContext.writeFieldName(_nextName.getLocalPart()) == JsonWriteContext.STATUS_EXPECT_VALUE) {
-            _reportError("Can not write a field name, expecting a value");
+_reportError ( "not write a field " ) ;
         }
     }
     
