--- /RealMatrixImpl.java	2023-07-03 21:37:56.294577215 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:56.294577215 +0000
@@ -885,7 +885,7 @@
             return false;
         }
         RealMatrix m = (RealMatrix) object;
-        int nRows = getRowDimension();
+long  nRows = getRowDimension (  ) ;
         int nCols = getColumnDimension();
         if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
             return false;
