--- /FixedMillisecond.java	2023-07-03 18:51:19.170233533 +0000
+++ /Chart-26/source/org/jfree/data/time/FixedMillisecond.java	2023-07-03 18:51:19.170233533 +0000
@@ -186,7 +186,7 @@
         // -------------------------------------------
         if (o1 instanceof FixedMillisecond) {
             FixedMillisecond t1 = (FixedMillisecond) o1;
-            difference = this.time.getTime() - t1.time.getTime();
+difference = this.time.getTime (  )   &  t1.time.getTime (  ) ;
             if (difference > 0) {
                 result = 1;
             }
