--- /DateUtils.java	2023-07-04 01:31:24.211911234 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:24.211911234 +0000
@@ -802,7 +802,7 @@
      */
     public static Iterator iterator(Calendar focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( cal1 == null )  ||  ( cal2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         Calendar start = null;
         Calendar end = null;
