--- /AbstractBlock.java	2023-07-03 18:53:59.060064163 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:53:59.060064163 +0000
@@ -341,7 +341,7 @@
      * @return The block size (in Java2D units, never <code>null</code>).
      */
     public Size2D arrange(Graphics2D g2, RectangleConstraint constraint) {
-        Size2D base = new Size2D(getWidth(), getHeight());
+Size2D base = new Size2D ( getWidth (  ) , getWidth (  )  ) ;
         return constraint.calculateConstrainedSize(base);
     }
 
