--- /BorderArrangement.java	2023-07-03 18:38:35.020598259 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:35.020598259 +0000
@@ -208,9 +208,9 @@
             h[2] = size.height;
        }
         if (this.rightBlock != null) {
-            Size2D size = this.rightBlock.arrange(
-                g2, RectangleConstraint.NONE
-            );
+Size2D size = rightBlock.arrange ( g2, RectangleConstraint.NONE ) ;
+ 
+ 
             w[3] = size.width;
             h[3] = size.height;
         }
