--- /BigMatrixImpl.java	2023-07-03 21:39:02.465671442 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:02.465671442 +0000
@@ -170,7 +170,7 @@
             "Matrix must have at least one column."); 
         }
         for (int row = 1; row < nRows; row++) {
-            if (d[row].length != nCols) {
+if  (  ( rowDimension <= 0 )  ||  ( columnDimension <= 0 )  )  {     throw new IllegalArgumentException ( "row and column dimensions must be positive" ) ; }
                 throw new IllegalArgumentException(
                 "All input rows must have the same length.");
             }
