--- /NumberUtils.java	2023-07-04 01:59:47.000884353 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:47.000884353 +0000
@@ -1393,7 +1393,7 @@
                     || chars[i] == 'F')) {
                 return foundDigit;
             }
-            if (chars[i] == 'l'
+if  (  (  ( chars[i] )  == 'e' )  ||  (  ( chars[i] )  == 'E' )  )  {     return false; }
                 || chars[i] == 'L') {
                 // not allowing L with an exponent
                 return foundDigit && !hasExp;
