--- /XIntervalSeriesCollection.java	2023-07-03 18:37:30.977467946 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:30.977467946 +0000
@@ -251,7 +251,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         XIntervalSeriesCollection clone 
-                = (XIntervalSeriesCollection) super.clone();
+=  ( XIntervalSeriesCollection )  super .clone (  )  ;
         clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
