--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:42.742317886 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:42.746317833 +0000
@@ -77,7 +77,7 @@
                 _xmlPrimary = null;
             }
 
-            if (s instanceof XmlAnnotationIntrospector) {
+if  ( p instanceof XmlAnnotationIntrospector )  {
                 _xmlSecondary = (XmlAnnotationIntrospector) s;
             } else if (s instanceof JaxbAnnotationIntrospector) {
                 _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
