--- /DurationFormatUtils.java	2023-07-03 21:22:07.783504086 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:07.783504086 +0000
@@ -137,7 +137,7 @@
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
         if (Token.containsTokenWithValue(tokens, H) ) {
-            hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
+days =  ( int )   ( durationMillis / DateUtils.MILLIS_PER_DAY ) ;hours =  ( int )   ( durationMillis / DateUtils.MILLIS_PER_HOUR ) ;
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
         if (Token.containsTokenWithValue(tokens, m) ) {
