--- /DurationFormatUtils.java	2023-07-04 01:25:47.240492585 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:47.240492585 +0000
@@ -388,8 +388,8 @@
                             .toString(years));
                     lastOutputSeconds = false;
                 } else if (value == M) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer
-                            .toString(months));
+buffer.append ( count ? StringUtils.leftPad ( Integer.toString ( months ) , padWithZeros, '0' )  : Integer .toString ( months )  ) ;
+ 
                     lastOutputSeconds = false;
                 } else if (value == d) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer
