--- /StackTraceFilter.java	2023-07-04 03:29:37.355792864 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:37.355792864 +0000
@@ -31,7 +31,7 @@
         int lastBad = -1;
         int firstBad = -1;
         for (int i = 0; i < unfilteredStackTrace.size(); i++) {
-            if (!this.isBad(unfilteredStackTrace.get(i))) {
+if  ( !this.isBad ( unfilteredStackTrace .subList ( firstBad , i )   )  )  {
                 continue;
             }
             lastBad = i;
