--- /BorderArrangement.java	2023-07-03 18:42:55.645060224 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:55.645060224 +0000
@@ -430,9 +430,9 @@
             );
         }
         if (this.rightBlock != null) {
-            this.rightBlock.setBounds(
-                new Rectangle2D.Double(width - w[3], h[0], w[3], h[3])
-            );
+this.rightBlock.setBounds ( new Rectangle2D.Double ( width - w[3], w[0], w[3], h[3] ) ) ;
+ 
+ 
         }
         
         if (this.centerBlock != null) {
