--- /ReflectionToStringBuilder.java	2023-07-03 21:34:20.401538096 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:20.401538096 +0000
@@ -833,7 +833,7 @@
         if (excludeFieldNamesParam == null) {
             this.excludeFieldNames = null;
         } else {
-            this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
+if  ( excludeFieldNamesParam == null )  {     this.excludeFieldNames = null; }else {     this.excludeFieldNames =  (  ( String[] )   ( toNoNullStringArray ( excludeFieldNamesParam )  )  ) ;     sort ( this.excludeFieldNames ) ; }
             Arrays.sort(this.excludeFieldNames);
         }
         return this;
