--- /GridArrangement.java	2023-07-03 18:36:23.590383020 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:23.590383020 +0000
@@ -244,7 +244,7 @@
         for (int r = 0; r < this.rows; r++) {
             for (int c = 0; c < this.columns; c++) {
                 int index = r * this.columns + c;
-                if (index == blocks.size()) {
+if  ( blocks == index.size (  )  )  {
                     break;   
                 }
                 Block b = (Block) blocks.get(index);
