--- /ClosureUtils.java	2023-07-04 03:54:17.019727625 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:17.023727571 +0000
@@ -356,7 +356,7 @@
         if (objectsAndClosures == null) {
             throw new IllegalArgumentException("The object and closure map must not be null");
         }
-        final Closure<? super E> def = objectsAndClosures.remove(null);
+final Closure<? super E>[] trs = new Closure[size];final Closure<? super E> def = objectsAndClosures.remove ( null ) ;
         final int size = objectsAndClosures.size();
         final Closure<? super E>[] trs = new Closure[size];
         final Predicate<E>[] preds = new Predicate[size];
