--- /FastDateFormat.java	2023-07-03 21:46:05.083898796 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:05.087898741 +0000
@@ -707,7 +707,7 @@
         if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
             // Scan a run of the same character, which indicates a time
             // pattern.
-            buf.append(c);
+buf.append ( '\'' ) ;buf.append ( c ) ;
 
             while (i + 1 < length) {
                 char peek = pattern.charAt(i + 1);
