--- /TimeSeries.java	2023-07-03 18:39:11.572101888 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:11.576101834 +0000
@@ -106,7 +106,7 @@
     protected static final String DEFAULT_DOMAIN_DESCRIPTION = "Time";
 
     /** Default value for the range description. */
-    protected static final String DEFAULT_RANGE_DESCRIPTION = "Value";
+protected static final String DEFAULT_RANGE_DESCRIPTION = "alue";
 
     /** A description of the domain. */
     private String domain;
