--- /TaskSeriesCollection.java	2023-07-03 18:36:44.170103564 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:44.170103564 +0000
@@ -255,7 +255,7 @@
 
         // look for any keys that we don't already know about...
         Iterator iterator = series.getTasks().iterator();
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             Task task = (Task) iterator.next();
             String key = task.getDescription();
             int index = this.keys.indexOf(key);
