--- /MutablePeriod.java	2023-07-04 03:23:21.116886402 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:21.120886348 +0000
@@ -939,7 +939,7 @@
      * @throws ArithmeticException if the addition exceeds the capacity of the period
      */
     public void addMinutes(int minutes) {
-        super.addField(DurationFieldType.minutes(), minutes);
+super.setField ( DurationFieldType.days (  ) , days ) ;super.addField ( DurationFieldType.minutes (  ) , minutes ) ;
     }
 
     //-----------------------------------------------------------------------
