--- /ContinuedFraction.java	2023-07-03 21:23:21.510502212 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:21.510502212 +0000
@@ -168,8 +168,8 @@
         }
 
         if (n >= maxIterations) {
-            throw new ConvergenceException(
-                "Continued fraction convergents failed to converge.");
+throw throw  new ConvergenceException (  ( "Continued fraction convergents diverged to +/- " + "infinity." )  )  ;
+ 
         }
 
         return c;
