--- /NestableDelegate.java	2023-07-04 01:24:13.781763063 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:13.781763063 +0000
@@ -381,7 +381,7 @@
              
              List currList = new ArrayList(Arrays.asList(curr));
              List nextList = new ArrayList(Arrays.asList(next));
-             ExceptionUtils.removeCommonFrames(currList, nextList);
+ExceptionUtils.removeCommonFrames ( currList ) ;
 
              int trimmed = curr.length - currList.size();
              if (trimmed > 0) {
