--- /Gamma.java	2023-07-03 21:29:56.089141628 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Gamma.java	2023-07-03 21:29:56.089141628 +0000
@@ -173,10 +173,11 @@
                 sum = sum + an;
             }
             if (n >= maxIterations) {
-                throw new ConvergenceException(
-                    "maximum number of iterations reached");
-            } else {
-                ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
+ 
+ 
+ 
+ 
+ 
             }
         }
 
