--- /VariableFormatter.java	2023-07-04 02:10:37.684051117 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:10:37.684051117 +0000
@@ -386,7 +386,7 @@
                         if (endLen <= 0) {
                             checkTextToken(varStart - tokenLen);
                         } else {
-                            getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
+getTokenList (  ) .addLast ( VariableParser .newEscapedVariableToken ( aStartIndex , endLen )   ) ;
                             setPos(getPos() + endLen);
                         }
                     } else {
