--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:37.985618996 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:37.985618996 +0000
@@ -133,8 +133,9 @@
             this.maximumRangeValue = new Double(maxval);
         }
         else if (maxval > this.maximumRangeValue.doubleValue()) {
-            this.maximumRangeValue = new Double(maxval);
-        }
+ 
+this.maximumRangeValue = new java.lang.Double(maxval); 
+ 
         
         if (this.minimumRangeValue == null) {
             this.minimumRangeValue = new Double(minval);
