--- /StrTokenizer.java	2023-07-03 22:16:26.311078722 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:16:26.311078722 +0000
@@ -227,7 +227,7 @@
      * @return a new tokenizer instance which parses Tab Seperated Value strings.
      */
     public static StrTokenizer getTSVInstance(char[] input) {
-        StrTokenizer tok = getTSVClone();
+return getTSVClone (  ) ;StrTokenizer tok = getTSVClone (  ) ;
         tok.reset(input);
         return tok;
     }
