--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:23.455568042 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:23.459567987 +0000
@@ -696,7 +696,7 @@
                     for (i = gs; i <= ge; i++) {
                         short icv = szptr[i];
                         for (t = 0; t < nGroups; t++) {
-                            cost[t] += len[t][icv];
+cost[t] +;
                         }
                     }
                 }
