--- /JXPathIntrospector.java	2023-07-04 18:31:07.065921980 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.065921980 +0000
@@ -103,10 +103,11 @@
         if (beanInfo == null) {
             beanInfo = findDynamicBeanInfo(beanClass);
             if (beanInfo == null) {
-                beanInfo = findInformant(beanClass);
-                if (beanInfo == null) {
-                    beanInfo = new JXPathBasicBeanInfo(beanClass);
-                }
+ 
+ 
+ 
+ 
+ 
             }
             byClass.put(beanClass, beanInfo);
         }
