--- /GridArrangement.java	2023-07-03 18:36:10.926554984 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:10.926554984 +0000
@@ -213,7 +213,7 @@
                                RectangleConstraint constraint) {
         
         RectangleConstraint c1 = constraint.toUnconstrainedHeight();
-        Size2D size1 = arrange(container, g2, c1);
+Size2D size1 = arrangeFN ( container, g2, c1 ) ;
 
         if (constraint.getHeightRange().contains(size1.getHeight())) {
             return size1;   
