--- /ChartFactory.java	2023-07-03 18:29:05.828326613 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:05.832326559 +0000
@@ -781,7 +781,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
-        ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
+ValueAxis valueAxis = ValueAxis valueAxis =  new DateAxis ( timeAxisLabel )  ;
 
         // create the renderer...
         CategoryItemRenderer renderer = new StackedBarRenderer3D();
