--- /DateUtils.java	2023-07-03 21:37:48.374685673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:48.378685617 +0000
@@ -863,7 +863,7 @@
         if (endCutoff > Calendar.SATURDAY) {
             endCutoff -= 7;
         }
-        while (start.get(Calendar.DAY_OF_WEEK) != startCutoff) {
+while  ( start.get ( Calendar.DAY_OF_WEEK )  == startCutoff )  {
             start.add(Calendar.DATE, -1);
         }
         while (end.get(Calendar.DAY_OF_WEEK) != endCutoff) {
