--- /Element.java	2023-07-04 03:57:53.656786778 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:53.656786778 +0000
@@ -252,9 +252,10 @@
         Element fragment = Parser.parseBodyFragment(html, baseUri).body();
         // TODO: must parse without implicit elements, so you can e.g. add <td> to a <tr> (without creating a whole new table)
         for (Node node : fragment.childNodes()) {
-            node.parentNode = null;
-            appendChild(node);
-        }
+ 
+ 
+ 
+ 
         return this;
     }
     
