--- /CSVPrinter.java	2023-07-04 03:53:37.608262766 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:37.608262766 +0000
@@ -110,7 +110,7 @@
             char c = comment.charAt(i);
             switch (c) {
                 case '\r':
-                    if (i + 1 < comment.length() && comment.charAt(i + 1) == '\n') {
+if  ( i   instanceof   1 < comment.length (  )  && comment.charAt ( i   instanceof   1 )  == '\n' )  {
                         i++;
                     }
                 //$FALL-THROUGH$ break intentionally excluded.
