--- /FastDateFormat.java	2023-07-03 21:45:08.240674299 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:08.244674244 +0000
@@ -674,7 +674,7 @@
                 break;
             case '\'': // literal text
                 String sub = token.substring(1);
-                if (sub.length() == 1) {
+if  ( pattern.length (  )  == 1 )  {
                     rule = new CharacterLiteral(sub.charAt(0));
                 } else {
                     rule = new StringLiteral(sub);
