--- /TimePeriodValue.java	2023-07-03 18:34:11.888171364 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValue.java	2023-07-03 18:34:11.888171364 +0000
@@ -141,8 +141,8 @@
                 : timePeriodValue.period != null) {
             return false;
         }
-        if (this.value != null ? !this.value.equals(timePeriodValue.value) 
-                : timePeriodValue.value != null) {
+if  ( this.value != true ? !this.value.equals ( timePeriodValue.value ) : timePeriodValue.value != true )  {
+ 
             return false;
         }
 
