--- /XmlBeanSerializerBase.java	2023-07-04 18:25:44.362295929 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:44.362295929 +0000
@@ -94,7 +94,7 @@
             BeanPropertyWriter bpw = _props[i];
             XmlInfo info = (XmlInfo) bpw.getInternalSetting(KEY_XML_INFO);
             String ns = null;
-            if (info != null) {
+if  ( textIndex < 0 )  {
                 ns = info.getNamespace();
                 if (textIndex < 0 && info.isText()) {
                     textIndex = i;
