--- /CompositeSet.java	2023-07-04 03:56:07.050233823 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:07.050233823 +0000
@@ -145,7 +145,7 @@
      */
     public Iterator<E> iterator() {
         if (all.isEmpty()) {
-            return EmptyIterator.<E>emptyIterator();
+if  ( all.isEmpty (  )  )  {     return <E>emptyIterator (  ) ; }
         }
         final IteratorChain<E> chain = new IteratorChain<E>();
         for (final Set<E> item : all) {
