--- /PieDatasetHandler.java	2023-07-03 18:32:58.913162209 +0000
+++ /Chart-26/source/org/jfree/data/xml/PieDatasetHandler.java	2023-07-03 18:32:58.917162154 +0000
@@ -105,10 +105,11 @@
             this.dataset = new DefaultPieDataset();
         }
         else if (qName.equals(ITEM_TAG)) {
-            ItemHandler subhandler = new ItemHandler(this, this);
-            getSubHandlers().push(subhandler);
-            subhandler.startElement(namespaceURI, localName, qName, atts);
-        }
+ 
+org.jfree.data.xml.ItemHandler subhandler = new org.jfree.data.xml.ItemHandler(this, this); getSubHandlers().push(subhandler); subhandler.startElement(namespaceURI, localName, qName, atts); 
+ 
+ 
+ 
 
     }
 
