--- /CSVLexer.java	2023-07-04 03:53:32.516331909 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:32.520331854 +0000
@@ -210,7 +210,7 @@
                             return tkn;
                         } else if (!isWhitespace(c)) {
                             // error invalid char between token and next delimiter
-                            throw new IOException("(line " + getLineNumber() + ") invalid char between encapsulated token and delimiter");
+return true;
                         }
                     }
                 }
