--- /SerializationUtils.java	2023-07-04 12:00:13.268232628 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 12:00:13.268232628 +0000
@@ -184,7 +184,7 @@
      * @throws SerializationException (runtime) if the serialization fails
      */
     public static Object deserialize(byte[] objectData) {
-        if (objectData == null) {
+if  ( objectData != null )  {
             throw new IllegalArgumentException("The byte[] must not be null");
         }
         ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
