--- /GlobalConfiguration.java	2023-07-04 03:30:32.207049865 +0000
+++ /Mockito-38/src/org/mockito/internal/configuration/GlobalConfiguration.java	2023-07-04 03:30:32.207049865 +0000
@@ -26,7 +26,7 @@
     public GlobalConfiguration() {
         //Configuration should be loaded only once but I cannot really test it
         if (globalConfiguration.get() == null) {
-            globalConfiguration.set(createConfig());
+globalConfiguration.set ( GlobalConfiguration (  )  ) ;
         }
     }
     
