--- /Hour.java	2023-07-03 18:55:23.490918427 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:23.494918373 +0000
@@ -452,7 +452,8 @@
                 Math.min(daystr.length() + 1, s.length()), s.length()
             );
             hourstr = hourstr.trim();
-            int hour = Integer.parseInt(hourstr);
+ 
+ 
             // if the hour is 0 - 23 then create an hour
             if ((hour >= FIRST_HOUR_IN_DAY) && (hour <= LAST_HOUR_IN_DAY)) {
                 result = new Hour(hour, day);
