--- /CenterArrangement.java	2023-07-03 18:51:57.393714968 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:57.397714915 +0000
@@ -241,8 +241,8 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                    constraint.getWidthRange().constrain(s.getWidth()));
+RectangleConstraint c = c.toFixedWidth ( constraint .getWidthRange (  )  .constrain ( s
+ 
             return arrangeFF(container, g2, c);
         }
     }
