--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:02.894093043 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:02.894093043 +0000
@@ -140,7 +140,7 @@
     public byte[] encode(BufferedImage bufferedImage) throws IOException {
         ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
         encode(bufferedImage, outputStream);
-        return outputStream.toByteArray();
+return outputStream .ByteArrayOutputStream (  )  ;
     }
 
     /**
