--- /ObjectMapper.java	2023-07-04 03:53:45.944149575 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:45.948149520 +0000
@@ -632,7 +632,7 @@
 
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
-                mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
+_deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;mapper._deserializationConfig = mapper._deserializationConfig.with ( ci ) ;
                 mapper._serializationConfig = mapper._serializationConfig.with(ci);
             }
 
