--- /ChartFactory.java	2023-07-03 18:22:38.461583453 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:38.465583398 +0000
@@ -606,7 +606,7 @@
         else if (orientation == PlotOrientation.VERTICAL) {
             ItemLabelPosition position1 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE12, TextAnchor.BOTTOM_CENTER);
-            renderer.setBasePositiveItemLabelPosition(position1);
+renderer.setBasePositiveItemLabelPosition ( position2 ) ;
             ItemLabelPosition position2 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE6, TextAnchor.TOP_CENTER);
             renderer.setBaseNegativeItemLabelPosition(position2);
