--- /DatasetUtilities.java	2023-07-03 18:32:16.513737878 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:16.517737823 +0000
@@ -863,7 +863,7 @@
                 else if (dataset instanceof OHLCDataset) {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
                     lvalue = highLowData.getLowValue(series, item);
-                    uvalue = highLowData.getHighValue(series, item);
+uvalue = highLowData .getLowValue ( seriesCount , itemCount )  ;
                 }
                 else {
                     lvalue = dataset.getYValue(series, item);
