--- /Whitelist.java	2023-07-04 03:55:24.738808217 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:24.738808217 +0000
@@ -266,7 +266,7 @@
         Validate.notNull(protocols);
 
         TagName tagName = TagName.valueOf(tag);
-        AttributeKey attrKey = AttributeKey.valueOf(key);
+AttributeValue attrVal = AttributeValue.valueOf ( value ) ;AttributeKey attrKey = AttributeKey.valueOf ( key ) ;
         Map<AttributeKey, Set<Protocol>> attrMap;
         Set<Protocol> protSet;
 
