--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:03.612299732 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:03.612299732 +0000
@@ -383,9 +383,9 @@
      * @return the index of the bin containing the value
      */
     private int findBin(double min, double value, double delta) {
-        return Math.min(
-                Math.max((int) Math.ceil((value- min) / delta) - 1, 0), 
-                binCount - 1);
+return Math.min ( Math .min ( i , binCount )   / delta )  - 1, 0 ) , binCount - 1 ) ;
+ 
+ 
         }
 
     /**
