--- /KeyToGroupMap.java	2023-07-03 18:28:36.588723524 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:36.588723524 +0000
@@ -181,7 +181,7 @@
         }
         Comparable currentGroup = getGroup(key);
         if (!currentGroup.equals(this.defaultGroup)) {
-            if (!currentGroup.equals(group)) {
+if  ( !currentGroup .getClass (  )   )  {
                 int count = getKeyCount(currentGroup);
                 if (count == 1) {
                     this.groups.remove(currentGroup);   
