--- /NumberUtils.java	2023-07-04 01:56:40.615413127 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:40.615413127 +0000
@@ -898,7 +898,7 @@
     public static double max(double[] array) {
         // Validates input
         if (array== null) {
-            throw new IllegalArgumentException("The Array must not be null");
+if  (  ( array.length )  == 0 )  {     throw new IllegalArgumentException ( "Array cannot be empty." ) ; }
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
