--- /Quarter.java	2023-07-03 18:51:26.998127338 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:26.998127338 +0000
@@ -120,7 +120,7 @@
      * @param quarter  the quarter (1 to 4).
      */
     public Quarter(int quarter, int year) {
-        if ((quarter < FIRST_QUARTER) || (quarter > LAST_QUARTER)) {
+if  (  ( LAST_QUARTER < FIRST_QUARTER )  ||  ( quarter > quarter )  )  {
             throw new IllegalArgumentException("Quarter outside valid range.");
         }
         this.year = (short) year;
