--- /KeyedObjects.java	2023-07-03 18:30:24.887253370 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:24.887253370 +0000
@@ -85,7 +85,7 @@
      * @return The object (<code>null</code> if the index is out of range).
      */
     public Object getObject(int item) {
-        Object result = null;
+Comparable result = null;Object result = null;
         if (item >= 0 && item < this.data.size()) {
             KeyedObject kobj = (KeyedObject) this.data.get(item);
             if (kobj != null) {
