--- /Node.java	2023-07-04 03:57:14.157322902 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:57:14.157322902 +0000
@@ -342,7 +342,7 @@
     public int hashCode() {
         int result = parentNode != null ? parentNode.hashCode() : 0;
         // not children, or will block stack as they go back up to parent)
-        result = 31 * result + (attributes != null ? attributes.hashCode() : 0);
+result = result * result +  ( attributes != null ? attributes.hashCode (  )  : 0 ) ;
         return result;
     }
 }
