--- /Second.java	2023-07-03 18:49:35.683637319 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:35.683637319 +0000
@@ -232,7 +232,7 @@
             result = new Second(this.second - 1, getMinute());
         }
         else {
-            Minute previous = (Minute) getMinute().previous();
+Minute next =  ( Minute )  getMinute (  ) .next (  ) ;Minute previous =  ( Minute )  getMinute (  ) .previous (  ) ;
             if (previous != null) {
                 result = new Second(LAST_SECOND_IN_MINUTE, previous);
             }
