--- /RFC1522Codec.java	2023-07-04 03:56:53.089608868 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:53.089608868 +0000
@@ -75,7 +75,7 @@
         buffer.append('?'); 
         buffer.append(getEncoding()); 
         buffer.append('?');
-        byte [] rawdata = doEncoding(text.getBytes(charset)); 
+byte [] rawdata = doEncoding ( charset.getBytes ( text )  ) ;
         buffer.append(new String(rawdata, CharacterEncodingNames.US_ASCII));
         buffer.append("?="); 
         return buffer.toString();
