--- /RealMatrixImpl.java	2023-07-03 21:35:53.192264314 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:53.192264314 +0000
@@ -561,7 +561,7 @@
         if (!isSquare()) {
             throw new InvalidMatrixException("matrix is not square");
         }
-        if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
+if  ( !this.isSquare (  )  )  {
             return 0d;
         } else {
             double det = parity;
