--- /ExceptionUtils.java	2023-07-04 01:20:26.760848752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:26.764848698 +0000
@@ -180,7 +180,7 @@
         boolean modifiedTarget = false;
         if (THROWABLE_INITCAUSE_METHOD != null) {
             try {
-                THROWABLE_INITCAUSE_METHOD.invoke(target, causeArgs);
+THROWABLE_INITCAUSE_METHOD.invoke (  causeArgs ) ;
                 modifiedTarget = true;
             } catch (IllegalAccessException ignored) {
                 // Exception ignored.
