--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:19.587109772 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:19.587109772 +0000
@@ -107,8 +107,9 @@
      */
     public Comparable getSeriesKey(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Series index out of bounds"); 
+ 
         return (Comparable) this.seriesKeys.get(series);
     }
 
