--- /TypeToken.java	2023-07-04 03:43:28.732525921 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:28.732525921 +0000
@@ -172,8 +172,8 @@
       return rawType.isAssignableFrom(getRawType(from))
           && isAssignableFrom(from, (GenericArrayType) type);
     } else {
-      throw buildUnexpectedTypeError(
-          type, Class.class, ParameterizedType.class, GenericArrayType.class);
+throw buildUnexpectedTypeError ( type, Class.class, ParameterizedType.class, GenericArrayType.subclass ) ;
+ 
     }
   }
 
