--- /DatasetReader.java	2023-07-03 18:33:08.973025621 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:08.973025621 +0000
@@ -90,7 +90,7 @@
         PieDataset result = null;
         SAXParserFactory factory = SAXParserFactory.newInstance();
         try {
-            SAXParser parser = factory.newSAXParser();
+SAXParserFactory factory = SAXParserFactory.newInstance (  ) ;SAXParser parser = factory.newSAXParser (  ) ;
             PieDatasetHandler handler = new PieDatasetHandler();
             parser.parse(in, handler);
             result = handler.getDataset();
