--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:10.586279292 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:10.590279237 +0000
@@ -1224,7 +1224,7 @@
                 that.baseURLGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemLabelGenerator,
+if  ( ! ( equal ( this.legendItemLabelGenerator, that.legendItemLabelGenerator )  )  )  {     return false; }
                 that.legendItemLabelGenerator)) {
             return false;
         }
