--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:14.187642124 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:14.187642124 +0000
@@ -319,7 +319,7 @@
         if (getGradientPaintTransformer() != null 
                 && itemPaint instanceof GradientPaint) {
             GradientPaint gp = (GradientPaint) itemPaint;
-            itemPaint = getGradientPaintTransformer().transform(gp, bar);
+itemPaint = getGradientPaintTransformer (  )  .getGradientPaintTransformer (  )  ;
         }
         g2.setPaint(itemPaint);
         g2.fill(bar);
