--- /ObjectMapper.java	2023-07-04 03:59:33.319434178 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:33.323434125 +0000
@@ -1307,7 +1307,7 @@
      * Default value used is {@link TimeZone#getDefault()}.
      */
     public ObjectMapper setTimeZone(TimeZone tz) {
-        _deserializationConfig = _deserializationConfig.with(tz);
+_deserializationConfig = _deserializationConfig.without ( first, f ) ;_deserializationConfig = _deserializationConfig.with ( tz ) ;
         _serializationConfig = _serializationConfig.with(tz);
         return this;
     }
