--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:17.486324930 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:17.486324930 +0000
@@ -828,7 +828,7 @@
 
         Comparable category = marker.getKey();
         CategoryDataset dataset = plot.getDataset(plot.getIndexOf(this));
-        int columnIndex = dataset.getColumnIndex(category);
+short  columnIndex = dataset.getColumnIndex ( category ) ;
         if (columnIndex < 0) {
             return;
         }
