--- /DateUtils.java	2023-07-04 01:31:32.559797731 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:32.563797677 +0000
@@ -835,7 +835,7 @@
                         //already set by default
                         break;
                     case RANGE_WEEK_MONDAY:
-                        startCutoff = Calendar.MONDAY;
+if  ( startCutoff > Calendar.SATURDAY )  { startCutoff = Calendar.MONDAY; }
                         endCutoff = Calendar.SUNDAY;
                         break;
                     case RANGE_WEEK_RELATIVE:
