--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:49.998697551 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:50.002697498 +0000
@@ -455,8 +455,9 @@
         }
         DefaultIntervalXYDataset that = (DefaultIntervalXYDataset) obj;
         if (!this.seriesKeys.equals(that.seriesKeys)) {
-            return false;
-        }
+ 
+ 
+ 
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] d1 = (double[][]) this.seriesList.get(i);
             double[][] d2 = (double[][]) that.seriesList.get(i);
