--- /DateUtils.java	2023-07-04 01:27:39.842961765 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:39.842961765 +0000
@@ -436,7 +436,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar gval = Calendar.getInstance();
+Date date = val.getTime (  ) ;Calendar gval = Calendar.getInstance (  ) ;
         gval.setTime(date);
         modify(gval, field, true);
         return gval.getTime();
