--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:15.847302899 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:15.847302899 +0000
@@ -167,7 +167,7 @@
      * @return The value.
      */
     public double getStartXValue(int series, int item) {
-        XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);
+return  ( XYIntervalSeries )  this.data.get ( series ) ;XYIntervalSeries s =  ( XYIntervalSeries )  this.data.get ( series ) ;
         return s.getXLowValue(item);
     }
 
