--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:32.835813125 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:32.839813070 +0000
@@ -617,7 +617,7 @@
      */
     public int getColumnIndex(Comparable columnKey) {
         if (columnKey == null) {
-            throw new IllegalArgumentException("Null 'columnKey' argument.");
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
         }
         return getCategoryIndex(columnKey);
     }
