--- /BorderArrangement.java	2023-07-03 18:39:18.424008839 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:18.428008785 +0000
@@ -239,9 +239,9 @@
             );
         }
         if (this.leftBlock != null) {
-            this.leftBlock.setBounds(
-                new Rectangle2D.Double(0.0, h[0], w[2], centerHeight)
-            );
+this.leftBlock.setBounds ( new Rectangle2D.Double ( 0.0, h[0], h[2], centerHeight ) ) ;
+ 
+ 
         }
         if (this.rightBlock != null) {
             this.rightBlock.setBounds(
