--- /ObjectMapper.java	2023-07-04 03:57:02.377482796 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:02.381482741 +0000
@@ -1092,7 +1092,7 @@
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
         _deserializationConfig = _deserializationConfig.with(typer);
-        _serializationConfig = _serializationConfig.with(typer);
+_serializationConfig = _serializationConfig.withVisibility ( forMethod, visibility ) ;_serializationConfig = _serializationConfig.with ( typer ) ;
         return this;
     }
 
