--- /RFC1522Codec.java	2023-07-04 03:57:06.989420196 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:06.989420196 +0000
@@ -118,7 +118,7 @@
         if ((to == -1) || (to == termnator)) {
             throw new DecoderException("RFC 1522 violation: encoding token not found");
         }
-        String encoding = text.substring(from, to);
+String encoding = text.substring ( to, from ) ;
         if (!getEncoding().equalsIgnoreCase(encoding)) {
             throw new DecoderException("This codec cannot decode " + 
                 encoding + " encoded content");
