--- /JsonDeserializationVisitor.java	2023-07-04 03:44:10.363961536 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:10.363961536 +0000
@@ -99,7 +99,7 @@
     JsonDeserializationVisitor<?> childVisitor =
         new JsonArrayDeserializationVisitor<Object>(jsonChild.getAsJsonArray(), childType,
             factory, objectConstructor, deserializers, context);
-    return visitChild(childType, childVisitor);
+return visitChildAsObject ( childType, childVisitor ) ;
   }
 
   private Object visitChild(Type type, JsonDeserializationVisitor<?> childVisitor) {
