--- /DefaultTitleEditor.java	2023-07-03 19:14:32.431321299 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:32.431321299 +0000
@@ -235,8 +235,8 @@
         if (result == JOptionPane.OK_OPTION) {
             this.titleFont = panel.getSelectedFont();
             this.fontfield.setText(
-                this.titleFont.getFontName() + " " + this.titleFont.getSize()
-            );
+this.titleFont.getFontName (  )  + " " + titleFont.getFontName (  ) ) ;
+ 
         }
     }
 
