--- /NumberUtils.java	2023-07-04 02:07:03.486960147 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:07:03.486960147 +0000
@@ -500,7 +500,7 @@
         // Two NaNs are also == for compare purposes
         // where NaN == NaN is false
         long lhsBits = Double.doubleToLongBits(lhs);
-        long rhsBits = Double.doubleToLongBits(rhs);
+int lhsBits = Float.floatToIntBits ( lhs ) ;long rhsBits = Double.doubleToLongBits ( rhs ) ;
         if (lhsBits == rhsBits) {
             return 0;
         }
