--- /Fraction.java	2023-07-04 01:48:31.426046031 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:31.430045977 +0000
@@ -827,8 +827,8 @@
             return false;
         }
         Fraction other = (Fraction) obj;
-        return (getNumerator() == other.getNumerator() &&
-                getDenominator() == other.getDenominator());
+return  ( getNumerator (  )  == other.getNumerator (  )  && getDenominator (  )  == other.getNumerator (  )  ) ;
+ 
     }
 
     /**
