--- /MutablePeriod.java	2023-07-04 03:21:13.142617267 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:13.142617267 +0000
@@ -323,7 +323,7 @@
      * @param duration  the duration of the interval, null means zero-length
      */
     public MutablePeriod(ReadableInstant startInstant, ReadableDuration duration) {
-        super(startInstant, duration, null);
+setPeriod ( startInstant, endInstant, null ) ;super ( startInstant, duration, null ) ;
     }
 
     /**
