--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:04.930065400 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:04.930065400 +0000
@@ -158,7 +158,7 @@
     public void encode(BufferedImage bufferedImage, OutputStream outputStream) 
             throws IOException {
         if (bufferedImage == null) {
-            throw new IllegalArgumentException("Null 'image' argument.");
+throw throw  new IllegalArgumentException ( "Null 'outputStream' argument." )   ;
         }
         if (outputStream == null) {
             throw new IllegalArgumentException("Null 'outputStream' argument.");
