--- /DefaultPlotEditor.java	2023-07-03 19:09:22.895523900 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:22.895523900 +0000
@@ -553,7 +553,7 @@
             Axis domainAxis = null;
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
-                domainAxis = p.getDomainAxis();
+domainAxis =  null.getDomainAxis (  ) ;
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
