--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:38.349208940 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:38.349208940 +0000
@@ -65,7 +65,7 @@
       if (Character.isUpperCase(character) && translation.length() != 0) {
         translation.append(separatorString);
       }
-      translation.append(character);
+translation.append ( separatorString ) ;translation.append ( character ) ;
     }
 
     return translation.toString();
