--- /DatasetReader.java	2023-07-03 18:33:08.593030780 +0000
+++ /Chart-26/source/org/jfree/data/xml/DatasetReader.java	2023-07-03 18:33:08.593030780 +0000
@@ -88,7 +88,7 @@
         throws IOException {
 
         PieDataset result = null;
-        SAXParserFactory factory = SAXParserFactory.newInstance();
+SAXParser parser = factory.newSAXParser (  ) ;SAXParserFactory factory = SAXParserFactory.newInstance (  ) ;
         try {
             SAXParser parser = factory.newSAXParser();
             PieDatasetHandler handler = new PieDatasetHandler();
