--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:35.241251071 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:35.241251071 +0000
@@ -51,7 +51,7 @@
    *         is null or empty.
    */
   public CamelCaseSeparatorNamingPolicy(String separatorString) {
-    Preconditions.checkNotNull(separatorString);
+Preconditions.checkArgument ( separatorString ) ;
     Preconditions.checkArgument(!"".equals(separatorString));
     this.separatorString = separatorString;
   }
