--- /TimePeriodValues.java	2023-07-03 19:04:35.675423270 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:04:35.675423270 +0000
@@ -71,7 +71,7 @@
 public class TimePeriodValues extends Series implements Serializable {
 
     /** For serialization. */
-    static final long serialVersionUID = -2210593619794989709L;
+static final  int  serialVersionUID = -2210593619794989709L;
     
     /** Default value for the domain description. */
     protected static final String DEFAULT_DOMAIN_DESCRIPTION = "Time";
