--- /Enum.java	2023-07-03 21:26:52.075641329 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:52.075641329 +0000
@@ -459,7 +459,7 @@
      */
     private static Entry getEntry(Class enumClass) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
+throw throw  new IllegalArgumentException ( "The Class must be a subclass of Enum" )   ;
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
