--- /LookupPaintScale.java	2023-07-03 18:38:23.756751220 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:23.756751220 +0000
@@ -192,7 +192,7 @@
                     "Requires lowerBound < upperBound.");
         }
         if (defaultPaint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
+throw new IllegalArgumentException ( "Requires lowerBound < upperBound." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         this.lowerBound = lowerBound;
         this.upperBound = upperBound;
