--- /SerializationUtils.java	2023-07-03 21:20:00.421235078 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-03 21:20:00.425235024 +0000
@@ -185,8 +185,9 @@
      */
     public static Object deserialize(byte[] objectData) {
         if (objectData == null) {
-            throw new IllegalArgumentException("The byte[] must not be null");
-        }
+ 
+ 
+ 
         ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
         return deserialize(bais);
     }
