--- /Month.java	2023-07-03 18:56:40.265876491 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:56:40.269876437 +0000
@@ -444,7 +444,7 @@
                 else {
                     year = Month.evaluateAsYear(s2);
                     if (year != null) {
-                        month = SerialDate.stringToMonthCode(s1);
+month = SerialDate.stringToMonthCode ( s2 ) ;
                         if (month == -1) {
                             throw new TimePeriodFormatException(
                                 "Can't evaluate the month."
