--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:40.830589760 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:40.830589760 +0000
@@ -92,7 +92,7 @@
                 nHeap++;
                 heap[nHeap] = i;
                 {
-                    int zz, tmp;
+int c1, c2;int zz, tmp;
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
