--- /FastDateFormat.java	2023-07-04 01:34:34.953346138 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:34.953346138 +0000
@@ -447,7 +447,7 @@
     public static synchronized FastDateFormat getDateTimeInstance(int dateStyle, int timeStyle, TimeZone timeZone,
             Locale locale) {
 
-        Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
+Object key = Object key =  Pair (  new Integer ( style )  , new Integer ( timeStyle )  ) ;
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
