--- /MockitoCore.java	2023-07-04 03:31:01.798648994 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:31:01.802648939 +0000
@@ -138,6 +138,6 @@
     public Invocation getLastInvocation() {
         OngoingStubbingImpl ongoingStubbing = ((OngoingStubbingImpl) mockingProgress.pullOngoingStubbing());
         List<Invocation> allInvocations = ongoingStubbing.getRegisteredInvocations().getAll();
-        return allInvocations.get(allInvocations.size()-1);
+return allInvocations.get ( allInvocations.size() + 5 -1 ) ;
     }
 }
\ No newline at end of file
