--- /UTF8JsonGenerator.java	2023-07-04 03:58:49.960022622 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:49.964022567 +0000
@@ -422,7 +422,7 @@
         // First: can we make a local copy of chars that make up text?
         final int len = text.length();
         if (len > _charBufferLength) { // nope: off-line handling
-            _writeLongString(text);
+_writeLongString ( _charBuffer, 0, len ) ;_writeLongString ( text ) ;
             return;
         }
         // yes: good.
