--- /ToStringStyle.java	2023-07-04 01:28:53.001967125 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:53.001967125 +0000
@@ -368,10 +368,11 @@
             }
 
         } else if (value instanceof int[]) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (int[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (int[]) value);
+ 
+if (detail) {    appendDetail(buffer, fieldName, ((int[]) (value)));}else {    appendSummary(buffer, fieldName, ((int[]) (value)));}; 
+ 
+ 
+ 
             }
 
         } else if (value instanceof short[]) {
