--- /HashCodeBuilder.java	2023-07-03 21:35:56.180223329 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:35:56.180223329 +0000
@@ -419,7 +419,7 @@
                 if (object instanceof long[]) {
                     append((long[]) object);
                 } else if (object instanceof int[]) {
-                    append((int[]) object);
+append (  ( double[] )  object ) ;append (  ( int[] )  object ) ;
                 } else if (object instanceof short[]) {
                     append((short[]) object);
                 } else if (object instanceof char[]) {
