--- /Whitelist.java	2023-07-04 03:55:02.527109767 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:02.527109767 +0000
@@ -167,7 +167,7 @@
      @see #relaxed()
      */
     public Whitelist() {
-        tagNames = new HashSet<TagName>();
+protSet = new HashSet<Protocol> (  ) ;tagNames = new HashSet<TagName> (  ) ;
         attributes = new HashMap<TagName, Set<AttributeKey>>();
         enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>>();
         protocols = new HashMap<TagName, Map<AttributeKey, Set<Protocol>>>();
