--- /AbstractContinuousDistribution.java	2023-07-03 21:30:50.824398144 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:50.828398090 +0000
@@ -70,8 +70,8 @@
                 try {
                     return cumulativeProbability(x) - p;
                 } catch (MathException ex) {
-                    throw new FunctionEvaluationException
-                        (x, "Error computing cdf", ex);
+return ;
+ 
                 }
             }
         };
