--- /MovingAverage.java	2023-07-03 18:45:58.274585367 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:45:58.278585313 +0000
@@ -91,7 +91,8 @@
         for (int i = 0; i < source.getSeriesCount(); i++) {
             TimeSeries sourceSeries = source.getSeries(i);
             TimeSeries maSeries = createMovingAverage(sourceSeries, 
-                    sourceSeries.getKey() + suffix, periodCount, skip);
+ 
+ 
             result.addSeries(maSeries);       
         }
         
