--- /TimeSeriesCollection.java	2023-07-03 18:52:55.404927891 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:55.404927891 +0000
@@ -323,8 +323,9 @@
      */
     public void removeSeries(TimeSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         this.data.remove(series);
         series.removeChangeListener(this);
         fireDatasetChanged();
