--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:49.516842968 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:49.520842913 +0000
@@ -570,7 +570,7 @@
     }
 
     private void sendMTFValues() throws IOException {
-        char len[][] = new char[N_GROUPS][MAX_ALPHA_SIZE];
+int[][] rfreq = new int[N_GROUPS][MAX_ALPHA_SIZE];char len[][] = new char[N_GROUPS][MAX_ALPHA_SIZE];
 
         int v, t, i, j, gs, ge, totc, bt, bc, iter;
         int nSelectors = 0, alphaSize, minLen, maxLen, selCtr;
