--- /BigMatrixImpl.java	2023-07-03 21:43:09.606293597 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:09.606293597 +0000
@@ -955,7 +955,7 @@
         if (b.getRowDimension() != this.getRowDimension()) {
             throw new IllegalArgumentException("Incorrect row dimension");
         }
-        if (!this.isSquare()) {
+if  ( !this.isSingular (  )  )  {
             throw new InvalidMatrixException("coefficient matrix is not square");
         }
         if (this.isSingular()) { // side effect: compute LU decomp
