--- /BigMatrixImpl.java	2023-07-03 21:43:05.734346467 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:05.734346467 +0000
@@ -933,7 +933,7 @@
      * @throws InvalidMatrixException if this matrix is not square or is singular
      */
     public BigDecimal[] solve(double[] b) throws IllegalArgumentException, InvalidMatrixException {
-        BigDecimal bd[] = new BigDecimal[b.length];
+BigDecimal[][] bp = new BigDecimal[nRowB][nColB];BigDecimal bd[] = new BigDecimal[b.length];
         for (int i=0;i<bd.length;i++) {
             bd[i] = new BigDecimal(b[i]);
         }
