--- /RealMatrixImpl.java	2023-07-03 21:33:59.393826771 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:59.393826771 +0000
@@ -166,9 +166,10 @@
      */
     public RealMatrix subtract(RealMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("matrix dimension mismatch");
-        }
+ 
+throw new java.lang.IllegalArgumentException("matrix dimension mismatch"); 
+ 
+ 
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
