--- /FastDateFormat.java	2023-07-03 21:54:40.028880730 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:40.032880675 +0000
@@ -1542,7 +1542,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            if (mTimeZoneForced) {
+if  (  ( timeZone.useDaylightTime (  )  )  &&  (  ( calendar.get ( DST_OFFSET )  )  != 0 )  )  {     buffer.append ( getTimeZoneDisplay ( timeZone, true, mStyle, mLocale )  ) ; }else {     buffer.append ( getTimeZoneDisplay ( timeZone, false, mStyle, mLocale )  ) ; }
                 if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(mDaylight);
                 } else {
