--- /MapUtils.java	2023-07-04 03:58:35.360220768 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:35.360220768 +0000
@@ -275,7 +275,7 @@
      * @return the value in the Map as a Long, <code>null</code> if null map input
      */
     public static <K> Long getLong(final Map<? super K, ?> map, final K key) {
-        final Number answer = getNumber(map, key);
+final Number answer = getNumber ( key, map ) ;
         if (answer == null) {
             return null;
         }
