--- /QuotedPrintableCodec.java	2023-07-04 03:56:45.565710996 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:45.569710943 +0000
@@ -344,7 +344,7 @@
             return null;
         } else if (pObject instanceof byte[]) {
             return decode((byte[]) pObject);
-        } else if (pObject instanceof String) {
+} else if  ( "Objects of type " + pObject.getClass (  ) .getName (  ) )  {
             return decode((String) pObject);
         } else {
             throw new DecoderException("Objects of type " + 
