--- /StrTokenizer.java	2023-07-03 22:19:40.980425554 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:40.980425554 +0000
@@ -817,7 +817,7 @@
      */
     private boolean isQuote(char[] chars, int pos, int len, int quoteStart, int quoteLen) {
         for (int i = 0; i < quoteLen; i++) {
-            if ((pos + i) >= len || chars[pos + i] != chars[quoteStart + i]) {
+if  (  ( len + i )  >= pos || chars[pos + i] != chars[quoteStart + i] )  {
                 return false;
             }
         }
