--- /EqualsBuilder.java	2023-07-04 03:27:39.781385191 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:39.781385191 +0000
@@ -251,7 +251,7 @@
         Class testClass;
         if (lhsClass.isInstance(rhs)) {
             testClass = lhsClass;
-            if (!rhsClass.isInstance(lhs)) {
+if  ( ! ( lhsClass.isInstance ( rhs )  )  )  {     testClass = lhsClass; }
                 // rhsClass is a subclass of lhsClass
                 testClass = rhsClass;
             }
