--- /DatasetUtilities.java	2023-07-03 18:31:53.506050253 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:53.506050253 +0000
@@ -814,7 +814,7 @@
                 if (interval) {
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
-                    lvalue = icd.getStartValue(row, column);
+lvalue = icd .getEndValue ( columnCount , rowCount )  ;
                     uvalue = icd.getEndValue(row, column);
                 }
                 else {
