--- /BlockContainer.java	2023-07-03 18:52:44.905070355 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:44.905070355 +0000
@@ -221,7 +221,7 @@
         contentArea = trimPadding(contentArea);
         Iterator iterator = this.blocks.iterator();
         while (iterator.hasNext()) {
-            Block block = (Block) iterator.next();
+Block block =  ( Block )  iterator .hasNext (  )  ;
             Rectangle2D bounds = block.getBounds();
             Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
                     + area.getX(), bounds.getY() + area.getY(), 
