--- /CSVParser.java	2023-07-04 03:53:05.004705502 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:05.004705502 +0000
@@ -147,10 +147,11 @@
                     break;
                 case EOF:
                     if (reusableToken.isReady) {
-                        record.add(reusableToken.content.toString());
-                    } else {
-                        result = null;
-                    }
+ 
+ 
+ 
+ 
+ 
                     break;
                 case INVALID:
                     throw new IOException("(line " + getLineNumber() + ") invalid parse sequence");
