--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:15.394120556 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:15.398120501 +0000
@@ -173,7 +173,7 @@
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
-                        heap[zz] = heap[zz >> 1];
+heap[zz] = weight[zz >> 1];
                         zz >>= 1;
                     }
                     heap[zz] = tmp;
