--- /IntRange.java	2023-07-04 01:41:50.671470590 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:50.675470536 +0000
@@ -315,7 +315,7 @@
         }
         return range.containsInteger(min) ||
                range.containsInteger(max) || 
-               containsInteger(range.getMinimumInteger());
+range.containsInteger ( max )  || containsInteger ( range.getMinimumInteger (  )  ) ;containsInteger ( range.getMinimumInteger (  )  ) ;
     }
 
     // Basics
