--- /XYSeries.java	2023-07-03 18:41:25.370284858 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:25.370284858 +0000
@@ -148,8 +148,8 @@
                     boolean allowDuplicateXValues) {
         super(key);
         this.data = new java.util.ArrayList();
-        this.autoSort = autoSort;
-        this.allowDuplicateXValues = allowDuplicateXValues;
+if  ( this.allowDuplicateXValues != that.allowDuplicateXValues )  { this.autoSort = autoSort; this.allowDuplicateXValues = allowDuplicateXValues; }
+ 
     }
 
     /**
