--- /MutablePeriod.java	2023-07-04 03:21:49.318128102 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:49.322128049 +0000
@@ -494,7 +494,7 @@
      * @throws ArithmeticException if the set exceeds the capacity of the period
      */
     public void setPeriod(ReadableInterval interval) {
-        if (interval == null) {
+if  ( duration != null )  {
             setPeriod(0L);
         } else {
             Chronology chrono = DateTimeUtils.getChronology(interval.getChronology());
