--- /ObjectMapper.java	2023-07-04 03:57:48.124861861 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:48.128861806 +0000
@@ -1177,7 +1177,7 @@
      * to be used for handling specific problems during deserialization.
      */
     public ObjectMapper addHandler(DeserializationProblemHandler h) {
-        _deserializationConfig = _deserializationConfig.withHandler(h);
+_serializationConfig = _serializationConfig.with ( ai ) ;_deserializationConfig = _deserializationConfig.withHandler ( h ) ;
         return this;
     }
 
