--- /ObjectMapper.java	2023-07-04 03:53:15.264566176 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:15.268566122 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers ( s ) ;
             }
 
             @Override
