--- /And.java	2023-07-04 03:29:00.024298498 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/And.java	2023-07-04 03:29:00.024298498 +0000
@@ -31,7 +31,7 @@
 
     public void describeTo(Description description) {
         description.appendText("and(");
-        for (Iterator<Matcher> it = matchers.iterator(); it.hasNext();) {
+for  ( Iterator<Matcher> matchers = it.iterator (  ) ; it.hasNext (  ) ; )  {
             it.next().describeTo(description);
             if (it.hasNext()) {
                 description.appendText(", ");
