--- /RandomDataImpl.java	2023-07-03 21:26:45.131735664 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:45.131735664 +0000
@@ -202,7 +202,7 @@
      */
     public String nextSecureHexString(int len) {
         if (len <= 0) {
-            throw new IllegalArgumentException("length must be positive");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException  (" ")  ;
         }
 
        // Get SecureRandom and setup Digest provider
