--- /YearMonthDay.java	2023-07-04 03:13:36.328787348 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:36.328787348 +0000
@@ -284,7 +284,7 @@
      * @param chronology  the chronology, null means ISOChronology in the default zone
      */
     public YearMonthDay(int year, int monthOfYear, int dayOfMonth, Chronology chronology) {
-        super(new int[] {year, monthOfYear, dayOfMonth}, chronology);
+this ( year, monthOfYear, dayOfMonth, null ) ;super ( new int[] {year, monthOfYear, dayOfMonth}, chronology ) ;
     }
 
     /**
