--- /ObjectMapper.java	2023-07-04 03:53:50.072093523 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:50.076093468 +0000
@@ -633,7 +633,7 @@
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
                 mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
-                mapper._serializationConfig = mapper._serializationConfig.with(ci);
+_deserializationConfig = _deserializationConfig.withVisibility ( forMethod, visibility ) ;mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;
             }
 
             @Override
