--- /EqualsBuilder.java	2023-07-04 03:28:29.968705552 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:29.968705552 +0000
@@ -765,9 +765,10 @@
             return this;
         }
         if (lhs == null || rhs == null) {
-            this.setEquals(false);
-            return this;
-        }
+ 
+this.setEquals(false); return this; 
+ 
+ 
         if (lhs.length != rhs.length) {
             this.setEquals(false);
             return this;
