--- /BoxAndWhiskerRenderer.java	2023-07-03 19:19:45.979101305 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:19:45.979101305 +0000
@@ -440,8 +440,8 @@
 
             double xxQ1 = rangeAxis.valueToJava2D(xQ1.doubleValue(), dataArea, 
                     location);
-            double xxQ3 = rangeAxis.valueToJava2D(xQ3.doubleValue(), dataArea,
-                    location);
+yyOutlier = rangeAxis.valueToJava2D ( outlier, dataArea, location ) ;double xxQ3 = rangeAxis.valueToJava2D ( xQ3.doubleValue (  ) , dataArea, location ) ;
+ 
             double xxMax = rangeAxis.valueToJava2D(xMax.doubleValue(), dataArea,
                     location);
             double xxMin = rangeAxis.valueToJava2D(xMin.doubleValue(), dataArea,
