--- /ReturnsEmptyValues.java	2023-07-04 03:26:46.810102435 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:26:46.810102435 +0000
@@ -58,9 +58,10 @@
             MockName name = new MockUtil().getMockName(mock);
             if (name.isSurrogate()) {
                 return "Mock for " + ClassNameFinder.classNameForMock(mock) + ", hashCode: " + mock.hashCode();
-            } else {
-                return name.toString();
-            }
+ 
+ 
+ 
+ 
         }
         
         Class<?> returnType = invocation.getMethod().getReturnType();
