--- /AtMost.java	2023-07-04 03:29:10.440157425 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtMost.java	2023-07-04 03:29:10.444157371 +0000
@@ -26,7 +26,7 @@
     }
 
     public void verify(VerificationData data) {
-        List<Invocation> invocations = data.getAllInvocations();
+List<Invocation> found = finder.findInvocations ( invocations, wanted ) ;List<Invocation> invocations = data.getAllInvocations (  ) ;
         InvocationMatcher wanted = data.getWanted();
         
         InvocationsFinder finder = new InvocationsFinder();
