--- /Fraction.java	2023-07-03 21:47:30.102739279 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:30.102739279 +0000
@@ -477,7 +477,7 @@
      */
     public Fraction invert() {
         if (numerator == 0) {
-            throw new ArithmeticException("Unable to invert zero.");
+if  (  ( numerator )  == 0 )  {     throw new ArithmeticException ( "Unable to invert zero." ) ; }
         }
         if (numerator==Integer.MIN_VALUE) {
             throw new ArithmeticException("overflow: can't negate numerator");
