--- /BorderArrangement.java	2023-07-03 18:38:00.589065832 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:00.589065832 +0000
@@ -169,10 +169,10 @@
                 );  
             }
         }
-        return new Size2D(
-            container.calculateTotalWidth(contentSize.getWidth()),
-            container.calculateTotalHeight(contentSize.getHeight())
-        );
+return new Size2D ( container.calculateTotalWidth ( contentSize.getWidth (  )  ) , container.calculateTotalHeight ( contentSize .getWidth (  )   ) ) ;
+ 
+ 
+ 
     }
     
     /**
