--- /Cleaner.java	2023-07-04 03:55:00.491137408 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:00.491137408 +0000
@@ -100,7 +100,7 @@
     private ElementMeta createSafeElement(Element sourceEl) {
         String sourceTag = sourceEl.tagName();
         Attributes destAttrs = new Attributes();
-        Element dest = new Element(Tag.valueOf(sourceTag), sourceEl.baseUri(), destAttrs);
+Element dest = new Element ( Tag.valueOf ( sourceTag ) .baseUri (  ) , destAttrs ) ;
         int numDiscarded = 0;
 
         Attributes sourceAttrs = sourceEl.attributes();
