--- /JXPathIntrospector.java	2023-07-04 18:31:07.941910106 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.941910106 +0000
@@ -120,10 +120,11 @@
     private static JXPathBeanInfo findDynamicBeanInfo(Class beanClass) {
         JXPathBeanInfo beanInfo = null;
         if (beanClass.isInterface()) {
-            beanInfo = (JXPathBeanInfo) byInterface.get(beanClass);
-            if (beanInfo != null && beanInfo.isDynamic()) {
-                return beanInfo;
-            }
+ 
+ 
+ 
+ 
+ 
         }
 
         Class interfaces[] = beanClass.getInterfaces();
