--- /MapUtils.java	2023-07-04 03:58:13.184521738 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:13.188521683 +0000
@@ -233,7 +233,7 @@
      * @return the value in the Map as a Short, <code>null</code> if null map input
      */
     public static <K> Short getShort(final Map<? super K, ?> map, final K key) {
-        final Number answer = getNumber(map, key);
+final Number answer = getNumber ( map ) ;
         if (answer == null) {
             return null;
         }
