--- /CategoryToPieDataset.java	2023-07-03 18:40:03.311399258 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:03.311399258 +0000
@@ -151,7 +151,7 @@
                 result = this.source.getColumnCount();
             }
             else if (this.extract == TableOrder.BY_COLUMN) {
-                result = this.source.getRowCount();
+result = this.source.getColumnKey ( index ) ;result = this.source.getRowCount (  ) ;
             }
         }
         return result;
