--- /ReflectionToStringBuilder.java	2023-07-04 01:31:44.239638923 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:44.243638869 +0000
@@ -441,8 +441,9 @@
         for (int i = 0; i < array.length; i++) {
             Object e = array[i];
             if (e != null) {
-                list.add(e.toString());
-            }
+ 
+list.add(e.toString()); 
+ 
         }
         return (String[]) list.toArray(ArrayUtils.EMPTY_STRING_ARRAY);
     }
