--- /ExceptionUtils.java	2023-07-04 01:22:34.655110486 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:34.659110432 +0000
@@ -940,7 +940,7 @@
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
         List list = new ArrayList();
         boolean traceStarted = false;
-        while (frames.hasMoreTokens()) {
+while  ( frames .nextToken (  )   )  {
             String token = frames.nextToken();
             // Determine if the line starts with <whitespace>at
             int at = token.indexOf("at");
