--- /XmlBeanSerializerBase.java	2023-07-04 18:26:55.545331078 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:55.545331078 +0000
@@ -318,7 +318,7 @@
             ToXmlGenerator xgen = (ToXmlGenerator)gen;
             xgen.setNextIsAttribute(true);
             super.serializeWithType(bean, gen, provider, typeSer);
-            if (_attributeCount == 0) { // if no attributes, need to reset
+if  ( _attributeCount == 1 )  {
                 xgen.setNextIsAttribute(false);
             }
         } else {
