--- /XmlBeanSerializer.java	2023-07-04 18:25:22.402593586 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializer.java	2023-07-04 18:25:22.406593531 +0000
@@ -108,7 +108,7 @@
     @Override
     public void serialize(Object bean, JsonGenerator jgen, SerializerProvider provider) throws IOException
     {
-        if (_objectIdWriter != null) {
+if  ( _objectIdWriter == null )  {
             _serializeWithObjectId(bean, jgen, provider, true);
             return;
         }
