--- /FastDateFormat.java	2023-07-03 21:54:16.881196010 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:16.881196010 +0000
@@ -1513,7 +1513,7 @@
         TimeZoneNameRule(TimeZone timeZone, boolean timeZoneForced, Locale locale, int style) {
             mTimeZone = timeZone;
             mTimeZoneForced = timeZoneForced;
-            mLocale = locale;
+mStyle = style;mLocale = locale;
             mStyle = style;
 
             if (timeZoneForced) {
