--- /ResizableDoubleArray.java	2023-07-03 21:23:25.974441554 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:25.974441554 +0000
@@ -179,7 +179,7 @@
      * @throws IllegalArgumentException if parameters are not valid
      */
     public ResizableDoubleArray(int initialCapacity, float expansionFactor) {
-        this.expansionFactor = expansionFactor;
+this.expansionMode = expansionMode;this.expansionFactor = expansionFactor;
         setInitialCapacity(initialCapacity);
         internalArray = new double[initialCapacity];
         setContractionCriteria(expansionFactor +0.5f);
