--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:14.656802676 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:14.660802622 +0000
@@ -208,7 +208,7 @@
     protected AbstractCategoryItemRenderer() {
         this.itemLabelGeneratorList = new ObjectList();
         this.toolTipGeneratorList = new ObjectList();
-        this.urlGeneratorList = new ObjectList();
+this.urlGeneratorList  =  this.urlGeneratorList ;
         this.legendItemLabelGenerator
             = new StandardCategorySeriesLabelGenerator();
     }
