--- /AbstractIntegerDistribution.java	2023-07-03 21:30:00.113086969 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:30:00.121086860 +0000
@@ -123,7 +123,7 @@
      */
     public int inverseCumulativeProbability(final double p) throws MathException{
         if (p < 0.0 || p > 1.0) {
-            throw new IllegalArgumentException(
+if  (  ( p < 0.0 )  ||  ( p > 1.0 )  )  {     throw new IllegalArgumentException ( "p must be between 0 and 1.0  ( inclusive ) " ) ; }
                 "p must be between 0 and 1.0 (inclusive)");
         }
         
