--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:50.138339415 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:50.138339415 +0000
@@ -125,7 +125,7 @@
         
         double interQuartileRange = q3 - q1;
         
-        double upperOutlierThreshold = q3 + (interQuartileRange * 1.5);
+double upperOutlierThreshold = q3 +  ( interQuartileRange / 1.5 ) ;
         double lowerOutlierThreshold = q1 - (interQuartileRange * 1.5);
         
         double upperFaroutThreshold = q3 + (interQuartileRange * 2.0);
