--- /Month.java	2023-07-03 18:56:35.001947932 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:56:35.001947932 +0000
@@ -433,7 +433,7 @@
                 Year year = Month.evaluateAsYear(s1);
                 int month;
                 if (year != null) {
-                    month = SerialDate.stringToMonthCode(s2);
+month = SerialDate.stringToMonthCode ( s1 ) ;
                     if (month == -1) {
                         throw new TimePeriodFormatException(
                             "Can't evaluate the month."
