--- /DefaultKeyedValues2D.java	2023-07-03 18:32:27.689586142 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:27.689586142 +0000
@@ -391,7 +391,7 @@
         if (allNull) {
             for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
                  item++) {
-                row = (DefaultKeyedValues) this.rows.get(item);
+=  ( DefaultKeyedValues )  this.rows.get ( row ) ;row =  ( DefaultKeyedValues )  this.rows.get ( item ) ;
                 int columnIndex = row.getIndex(columnKey);
                 if (columnIndex >= 0) {
                     row.removeValue(columnIndex);
