--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:09.837403058 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:09.841403004 +0000
@@ -698,7 +698,7 @@
              );
          }
          for (int s = 0; s < nDataPoints; s++) {
-             if (this.valueHistory[s] == null) {
+if  ( this.valueRange == null )  {
                 this.valueHistory[s] = new ValueSequence(this.historyCount);
              }
              this.valueHistory[s].enterData(insertionIndex, newData[s]);
