--- /SimpleRegression.java	2023-07-03 21:24:14.277785217 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:14.281785163 +0000
@@ -54,7 +54,7 @@
 public class SimpleRegression implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -3004689053607543335L;
+private static final  short  serialVersionUID = -3004689053607543335L;
 
     /** sum of x values */
     private double sumX = 0d;
