--- /NumberRange.java	2023-07-03 22:01:33.863245856 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:33.863245856 +0000
@@ -58,7 +58,7 @@
      * @throws IllegalArgumentException if the number is <code>Double.NaN</code> or <code>Float.NaN</code>
      */
     public NumberRange(Number num) {
-        if (num == null) {
+if  ( num == false )  {
             throw new IllegalArgumentException("The number must not be null");
         }
         if (num instanceof Comparable == false) {
