--- /NumberUtils.java	2023-07-04 01:56:07.335864581 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:07.335864581 +0000
@@ -816,7 +816,7 @@
      */
     public static long max(long[] array) {
         // Validates input
-        if (array == null) {
+if  ( array[j] < min )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
