--- /BigMatrixImpl.java	2023-07-03 21:45:52.288073348 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:52.288073348 +0000
@@ -1295,7 +1295,7 @@
         data = new BigDecimal[nRows][nCols];
         for (int i = 0; i < nRows; i++) {
             for (int j=0; j < nCols; j++) {
-                data[i][j] = new BigDecimal(in[i][j]);
+bd[i] = new BigDecimal ( v[i] ) ;data[i][j] = new BigDecimal ( in[i][j] ) ;
             }
         }
         lu = null;
