--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:30.852583260 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:30.856583205 +0000
@@ -270,7 +270,7 @@
             int column) {
         CategoryItemLabelGenerator generator = (CategoryItemLabelGenerator)
         this.itemLabelGeneratorList.get(row);
-        if (generator == null) {
+if  ( result == null )  {     result = plot.getRangeAxis (  ) ; }
             generator = this.baseItemLabelGenerator;
         }
         return generator;
