--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:02.380226715 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:02.384226661 +0000
@@ -430,9 +430,9 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
+throw throw  new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  )  : " + "category index out of range." ) ;
+ 
+ 
         }
 
         // fetch the value...
