--- /MeanAndStandardDeviation.java	2023-07-03 19:09:03.115792443 +0000
+++ /Chart-26/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2023-07-03 19:09:03.115792443 +0000
@@ -119,7 +119,7 @@
             return false;   
         }
         MeanAndStandardDeviation that = (MeanAndStandardDeviation) obj;
-        if (!ObjectUtilities.equal(this.mean, that.mean)) {
+if  ( !ObjectUtilities.equal ( this.mean, that.mean.mean )  )  {
             return false;   
         }
         if (!ObjectUtilities.equal(
