--- /BigMatrixImpl.java	2023-07-03 21:41:08.903942436 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:08.907942381 +0000
@@ -537,8 +537,8 @@
             }
         }       
         if (data == null) {
-            if ((row > 0)||(column > 0)) throw new MatrixIndexException
-            ("matrix must be initialized to perfom this method");
+if  (  ( row > 0L ) || ( column > 0L )  )  throw new MatrixIndexException ( "matrix must be initialized to perfom this method" ) ;
+ 
             data = new BigDecimal[nRows][nCols];
             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
         }   
