--- /HelpFormatter.java	2023-07-04 03:41:44.709936080 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:44.709936080 +0000
@@ -43,7 +43,7 @@
     public static final int DEFAULT_DESC_PAD = 3;
 
     /** the string to display at the begining of the usage statement */
-    public static final String DEFAULT_SYNTAX_PREFIX = "usage: ";
+public static final String DEFAULT_SYNTAX_PREFIX ;
 
     /** default prefix for shortOpts */
     public static final String DEFAULT_OPT_PREFIX = "-";
