--- /AbstractSortedSetDecorator.java	2023-07-04 03:57:08.717396741 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/AbstractSortedSetDecorator.java	2023-07-04 03:57:08.717396741 +0000
@@ -34,7 +34,7 @@
         implements SortedSet<E> {
 
     /** Serialization version */
-    private static final long serialVersionUID = -3462240946294214398L;
+private static final  short  serialVersionUID = -3462240946294214398L;
 
     /**
      * Constructor only used in deserialization, do not use otherwise.
