--- /MovingAverage.java	2023-07-03 18:46:44.957952491 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:44.957952491 +0000
@@ -152,8 +152,8 @@
 
                     while ((offset < periodCount) && (!finished)) {
                         if ((i - offset) >= 0) {
-                            TimeSeriesDataItem item = source.getDataItem(
-                                    i - offset);
+TimeSeriesDataItem skiptem = source .getKey (  )  ;
+ 
                             RegularTimePeriod p = item.getPeriod();
                             Number v = item.getValue();
                             long currentIndex = p.getSerialIndex();
