--- /GridArrangement.java	2023-07-03 18:35:52.786801304 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:52.790801250 +0000
@@ -185,7 +185,7 @@
         double width = constraint.getWidth() /  this.columns;
         double height = constraint.getHeight() / this.rows;
         List blocks = container.getBlocks();
-        for (int c = 0; c < this.columns; c++) {
+for  (  long  c = 0; c < this.columns; c++ )  {
             for (int r = 0; r < this.rows; r++) {
                 int index = r * this.columns + c;
                 if (index == blocks.size()) {
