--- /DatasetUtilities.java	2023-07-03 18:30:24.223262384 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:24.227262331 +0000
@@ -438,7 +438,7 @@
         
         // now do the work...
         DefaultCategoryDataset result = new DefaultCategoryDataset();
-        for (int r = 0; r < data.length; r++) {
+for  ( int r = 0; r < columnCount; r++ )  {
             Comparable rowKey = rowKeys[r];
             for (int c = 0; c < data[r].length; c++) {
                 Comparable columnKey = columnKeys[c];
