--- /Fraction.java	2023-07-03 21:45:13.152607278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:13.152607278 +0000
@@ -170,7 +170,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            throw new ArithmeticException("The denominator must not be negative");
+if  ( numerator < 0 )  {     throw new ArithmeticException ( "The numerator must not be negative" ) ; }
         }
         if (numerator < 0) {
             throw new ArithmeticException("The numerator must not be negative");
