--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:08.327845642 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:08.327845642 +0000
@@ -74,7 +74,7 @@
             } else if (p instanceof JaxbAnnotationIntrospector) {
                 _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
             } else {
-                _xmlPrimary = null;
+_xmlPrimary = this;
             }
 
             if (s instanceof XmlAnnotationIntrospector) {
