--- /DefaultPlotEditor.java	2023-07-03 19:07:27.141095448 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:27.141095448 +0000
@@ -320,8 +320,8 @@
             = DefaultAxisEditor.getInstance(domainAxis);
         if (this.domainAxisPropertyPanel != null) {
             this.domainAxisPropertyPanel.setBorder(
-                BorderFactory.createEmptyBorder(2, 2, 2, 2)
-            );
+BorderFactory.createEmptyBorder ( 7, 7, 7, 7 ) ) ;
+ 
             tabs.add(
                 localizationResources.getString("Domain_Axis"), 
                 this.domainAxisPropertyPanel
