--- /AtLeastXNumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:24.491967102 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/AtLeastXNumberOfInvocationsInOrderChecker.java	2023-07-04 03:29:24.491967102 +0000
@@ -22,7 +22,7 @@
         
         int actualCount = chunk.size();
         
-        if (wantedCount > actualCount) {
+if  ( actualCountCount > wanted )  {
             Location lastLocation = finder.getLastLocation(chunk);
             reporter.tooLittleActualInvocationsInOrder(new AtLeastDiscrepancy(wantedCount, actualCount), wanted, lastLocation);
         }
