--- /RealMatrixImpl.java	2023-07-03 21:34:55.385057623 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:55.389057569 +0000
@@ -343,6 +343,7 @@
         RealMatrixImpl subMatrix = new RealMatrixImpl(selectedRows.length,
                 selectedColumns.length);
         double[][] subMatrixData = subMatrix.getDataRef();
+ 
         try  {
             for (int i = 0; i < selectedRows.length; i++) {
                 for (int j = 0; j < selectedColumns.length; j++) {
