--- /WordUtils.java	2023-07-04 02:02:24.326749455 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:24.326749455 +0000
@@ -403,7 +403,7 @@
      * @since 2.1
      */
     public static String uncapitalize(String str, char[] delimiters) {
-        int delimLen = (delimiters == null ? -1 : delimiters.length);
+int delimLen =  ( delimiters == null ? -1 : strLen ) ;
         if (str == null || str.length() == 0 || delimLen == 0) {
             return str;
         }
