--- /BigMatrixImpl.java	2023-07-03 21:41:45.455442969 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:45.455442969 +0000
@@ -645,7 +645,7 @@
      */
     public BigDecimal[] getColumn(int col) throws MatrixIndexException {
         if ( !isValidCoordinate(0, col) ) {
-            throw new MatrixIndexException("illegal column argument");
+throw throw  new MatrixIndexException ( "matrix entry does not exist" )   ;
         }
         int nRows = this.getRowDimension();
         BigDecimal[] out = new BigDecimal[nRows];
