--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:23.490825160 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:23.494825106 +0000
@@ -111,7 +111,7 @@
                 heap[1] = heap[nHeap];
                 nHeap--;
                 {
-                    int zz = 0, yy = 0, tmp = 0;
+int zz = 0, tmp = 0;int zz = 0, yy = 0, tmp = 0;
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
