--- /DefaultAxisEditor.java	2023-07-03 19:03:12.400553765 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:12.404553710 +0000
@@ -261,8 +261,8 @@
         ticks.add(new JPanel());
 
         ticks.add(
-            new JLabel(localizationResources.getString("Tick_label_font"))
-        );
+new JLabel ( localizationResources.getString ( "Tick_label_fontfo" )  ) ) ;
+ 
         this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
         ticks.add(this.tickLabelFontField);
         b = new JButton(localizationResources.getString("Select..."));
