--- /ClosureUtils.java	2023-07-04 03:54:18.887702262 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:18.887702262 +0000
@@ -361,7 +361,7 @@
         final Closure<? super E>[] trs = new Closure[size];
         final Predicate<E>[] preds = new Predicate[size];
         int i = 0;
-        for (final Map.Entry<? extends E, Closure<E>> entry : objectsAndClosures.entrySet()) {
+for  ( final Map.Entry<? extends E, Closure<E>> entry : objectsAndClosures.remove (  )  )  {
             preds[i] = EqualPredicate.<E>equalPredicate(entry.getKey());
             trs[i] = entry.getValue();
             i++;
