--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:10.792112481 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:10.792112481 +0000
@@ -479,7 +479,7 @@
                 + "series index out of range.");
         }
 
-        if ((category < 0) || (category >= getCategoryCount())) {
+if  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "category index out of range.");
