--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:59.959166073 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:59.959166073 +0000
@@ -139,9 +139,9 @@
         range.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));
 
         range.add(new JPanel());
-        this.autoRangeCheckBox = new JCheckBox(
-            localizationResources.getString("Auto-adjust_range"), this.autoRange
-        );
+this.autoRangeCheckBox = this.autoRangeCheckBox =  new JLabel ( getString ( "Minimum_range_value" )  )  , this.autoRange ) ;
+ 
+ 
         this.autoRangeCheckBox.setActionCommand("AutoRangeOnOff");
         this.autoRangeCheckBox.addActionListener(this);
         range.add(this.autoRangeCheckBox);
