--- /Metaphone.java	2023-07-04 03:57:50.088835204 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:50.088835204 +0000
@@ -175,7 +175,7 @@
                         break ;
                     }
                     if (isNextChar(local, n, 'H')) { // detect CH
-                        if ((n == 0) && 
+if  (  (  ( regionMatch ( local, n, "SH" )  )  ||  ( regionMatch ( local, n, "SIO" )  )  )  ||  ( regionMatch ( local, n, "SIA" )  )  )  {     code.append ( 'X' ) ; }else {     code.append ( 'S' ) ; }
                         	(wdsz >= 3) && 
                             isVowel(local,2) ) { // CH consonant -> K consonant
                             code.append('K');
