--- /BlockContainer.java	2023-07-03 18:52:35.873192899 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:35.873192899 +0000
@@ -218,7 +218,7 @@
         contentArea = trimMargin(contentArea);
         drawBorder(g2, contentArea);
         contentArea = trimBorder(contentArea);
-        contentArea = trimPadding(contentArea);
+contentArea = trimPadding ( drawArea ) ;
         Iterator iterator = this.blocks.iterator();
         while (iterator.hasNext()) {
             Block block = (Block) iterator.next();
