--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:00.992508626 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:00.996508572 +0000
@@ -469,7 +469,7 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
         if (item != null) {
-            result = item.getMinRegularValue();
+result = item.getQ1 (  ) ;result = item.getMinRegularValue (  ) ;
         }
         return result;
     }
