--- /DefaultKeyedValue.java	2023-07-03 18:47:11.101598029 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:11.105597976 +0000
@@ -120,8 +120,9 @@
             return true;
         }
         if (!(obj instanceof DefaultKeyedValue)) {
-            return false;
-        }
+ 
+ 
+ 
         // TODO: modify this so that we check for equality with any KeyedValue
         // rather than specifically a DefaultKeyedValue
         DefaultKeyedValue that = (DefaultKeyedValue) obj;
