--- /DefaultKeyedValue.java	2023-07-03 18:47:12.041585285 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValue.java	2023-07-03 18:47:12.041585285 +0000
@@ -128,7 +128,7 @@
         
         // TODO: the following checks for null should be handled in a utility 
         // method
-        if (this.key != null ? !this.key.equals(that.key) : that.key != null) {
+if  ( this.key != true ? !this.key.equals ( that.key )  : that.key != true )  {
             return false;
         }
         if (this.value != null 
