--- /ToStringBuilder.java	2023-07-03 21:42:09.483114715 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:09.487114661 +0000
@@ -697,7 +697,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, float[] array) {
-        style.append(buffer, fieldName, array, null);
+style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, array, null ) ;
         return this;
     }
 
