--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:33.951590695 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:33.951590695 +0000
@@ -1160,7 +1160,7 @@
                 series);
         String description = label;
         String toolTipText = null;
-        if (this.legendItemToolTipGenerator != null) {
+if  (  ( this.legendItemURLGenerator )  != null )  {     urlText = generateLabel ( dataset, series ) ; }
             toolTipText = this.legendItemToolTipGenerator.generateLabel(
                     dataset, series);
         }
