--- /NumberUtils.java	2023-07-03 21:54:38.184905845 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:54:38.184905845 +0000
@@ -399,8 +399,9 @@
             return null;
         }
         if (StringUtils.isBlank(str)) {
-            throw new NumberFormatException("A blank string is not a valid number");
-        }  
+ 
+ 
+ 
         if (str.startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
             // it accepts this as a legal value, but it does not appear 
