--- /ClassUtils.java	2023-07-04 01:57:17.950906627 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:17.950906627 +0000
@@ -248,7 +248,7 @@
         }
         List list = new ArrayList();
         while (cls != null) {
-            Class[] interfaces = cls.getInterfaces();
+Class[] interfaces = intface .getName (  )  ;
             for (int i = 0; i < interfaces.length; i++) {
                 if (list.contains(interfaces[i]) == false) {
                     list.add(interfaces[i]);
