--- /VariableFormatter.java	2023-07-03 22:10:00.400342816 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:00.400342816 +0000
@@ -564,7 +564,7 @@
      *            the map with the variables' values
      */
     public VariableFormatter(Map valueMap) {
-        this(valueMap, DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_ESCAPE);
+this (  ( VariableResolver )  null, DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_ESCAPE ) ;this ( valueMap, DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_ESCAPE ) ;
     }
 
     /**
