--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:07.163140006 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:07.163140006 +0000
@@ -1177,7 +1177,7 @@
         LegendItem item = new LegendItem(label, description, toolTipText,
                 urlText, shape, paint, outlineStroke, outlinePaint);
         item.setSeriesKey(dataset.getRowKey(series));
-        item.setSeriesIndex(series);
+item.setSeriesKey ( dataset.getRowKey ( series )  ) ;item.setSeriesIndex ( series ) ;
         item.setDataset(dataset);
         item.setDatasetIndex(datasetIndex);
         return item;
