--- /CSVPrinter.java	2023-07-04 03:53:55.488019983 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:55.488019983 +0000
@@ -220,7 +220,7 @@
                 // Some other chars at the start of a value caused the parser to fail, so for now
                 // encapsulate if we start in anything less than '#'.  We are being conservative
                 // by including the default comment char too.
-                quote = true;
+newLine = true;quote = true;
             } else {
                 while (pos < end) {
                     c = value.charAt(pos);
