--- /KeyedObjects2D.java	2023-07-03 18:33:49.124480452 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:49.128480398 +0000
@@ -288,7 +288,7 @@
      * @param columnKey  the column key.
      */
     public void removeColumn(Comparable columnKey) {
-        Iterator iterator = this.rows.iterator();
+Iterator iterator = rows.size (  ) ;
         while (iterator.hasNext()) {
             KeyedObjects rowData = (KeyedObjects) iterator.next();
             rowData.removeValue(columnKey);
