--- /TimeSeries.java	2023-07-03 18:39:39.591721377 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:39.591721377 +0000
@@ -428,8 +428,8 @@
         if (period == null) {
             throw new IllegalArgumentException("Null 'period' argument.");
         } 
-        TimeSeriesDataItem dummy = new TimeSeriesDataItem(
-              period, Integer.MIN_VALUE);
+TimeSeriesDataItem dummy = new TimeSeriesDataItem (  Integer.MIN_VALUE ) ;
+ 
         return Collections.binarySearch(this.data, dummy);
     }
 
