--- /ObjectMapper.java	2023-07-04 03:55:25.310800452 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:25.314800398 +0000
@@ -960,7 +960,7 @@
      */
     public ObjectMapper setSubtypeResolver(SubtypeResolver str) {
         _subtypeResolver = str;
-        _deserializationConfig = _deserializationConfig.with(str);
+_serializationConfig = _serializationConfig.withSerializationInclusion ( incl ) ;_deserializationConfig = _deserializationConfig.with ( str ) ;
         _serializationConfig = _serializationConfig.with(str);
         return this;
     }
