diff --cc frmts/netcdf/netcdfdataset.cpp
index 5e1cda01b2,9faa8cfb19..e046631291
--- a/frmts/netcdf/netcdfdataset.cpp
+++ b/frmts/netcdf/netcdfdataset.cpp
@@@ -11578,9 -11578,9 +11578,6 @@@ static CPLErr NCDFGetAttr1(int nCdfId, 
      nc_type nAttrType = NC_NAT;
      size_t nAttrLen = 0;
  
--    if (ppszValue)
--        *ppszValue = nullptr;
--
      int status = nc_inq_att(nCdfId, nVarId, pszAttrName, &nAttrType, &nAttrLen);
      if (status != NC_NOERR)
          return CE_Failure;
diff --cc frmts/netcdf/netcdflayer.cpp
index 1ea7ebfcb9,1ea7ebfcb9..621491f816
--- a/frmts/netcdf/netcdflayer.cpp
+++ b/frmts/netcdf/netcdflayer.cpp
@@@ -2350,6 -2350,6 +2350,7 @@@ bool netCDFLayer::AddField(int nVarID
              eSubType = OFSTBoolean;
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      if (NCDFGetAttr(m_nLayerCDFId, nVarID, "units", &pszValue) == CE_None)
      {
@@@ -2371,6 -2371,6 +2372,7 @@@
          }
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      if (NCDFGetAttr(m_nLayerCDFId, nVarID, "ogr_field_name", &pszValue) ==
          CE_None)
@@@ -2378,6 -2378,6 +2380,7 @@@
          snprintf(szName, sizeof(szName), "%s", pszValue);
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      if (NCDFGetAttr(m_nLayerCDFId, nVarID, "ogr_field_width", &pszValue) ==
          CE_None)
@@@ -2385,6 -2385,6 +2388,7 @@@
          nWidth = atoi(pszValue);
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      int nPrecision = 0;
      if (NCDFGetAttr(m_nLayerCDFId, nVarID, "ogr_field_precision", &pszValue) ==
@@@ -2393,6 -2393,6 +2397,7 @@@
          nPrecision = atoi(pszValue);
      }
      CPLFree(pszValue);
++    /* pszValue = NULL; */
  
      OGRFieldDefn oFieldDefn(szName, eType);
      oFieldDefn.SetSubType(eSubType);
@@@ -2405,6 -2405,6 +2410,7 @@@
          oFieldDefn.SetComment(pszValue);
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      if (NCDFGetAttr(m_nLayerCDFId, nVarID, CF_STD_NAME, &pszValue) == CE_None &&
          strcmp(pszValue, szName) != 0)
@@@ -2412,6 -2412,6 +2418,7 @@@
          oFieldDefn.SetAlternativeName(pszValue);
      }
      CPLFree(pszValue);
++    pszValue = nullptr;
  
      FieldDesc fieldDesc;
      fieldDesc.uNoData = nodata;
