--- /NumberUtils.java	2023-07-04 02:07:43.594415414 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:07:43.594415414 +0000
@@ -624,7 +624,7 @@
         boolean hasExp = false;
         boolean hasDecPoint = false;
         boolean allowSigns = false;
-        boolean foundDigit = false;
+boolean hasExp = false;boolean foundDigit = false;
         // deal with any possible sign up front
         int start = (chars[0] == '-') ? 1 : 0;
         if (sz > start + 1) {
