--- /Reporter.java	2023-07-04 12:15:04.400151028 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:15:04.400151028 +0000
@@ -390,7 +390,7 @@
     }
 
     public void wantedAtMostX(int maxNumberOfInvocations, int foundSize) {
-        throw new MockitoAssertionError(join("Wanted at most " + pluralize(maxNumberOfInvocations) + " but was " + foundSize));
+throw new MockitoAssertionError ( join ( "Wanted at most " + pluralize ( maxNumberOfInvocations )  + " " + foundSize )  ) ;
     }
 
     public void misplacedArgumentMatcher(Location location) {
