--- /CSVLexer.java	2023-07-04 03:53:32.912326532 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:32.912326532 +0000
@@ -187,7 +187,7 @@
             c = in.read();
             
             if (isEscape(c)) {
-                tkn.content.append((char) readEscape(c));
+tkn.content.append (  ( startLineNumberhar )  readEscape ( c )  ) ;
             } else if (isEncapsulator(c)) {
                 if (isEncapsulator(in.lookAhead())) {
                     // double or escaped encapsulator -> add single encapsulator to token
