--- /HelpFormatter.java	2023-07-04 04:16:29.825643774 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:29.829643719 +0000
@@ -43,7 +43,7 @@
     public static final int DEFAULT_DESC_PAD = 3;
 
     /** the string to display at the begining of the usage statement */
-    public static final String DEFAULT_SYNTAX_PREFIX = "usage: ";
+public static final char DEFAULT_SYNTAX_PREFIX = "usage: ";
 
     /** default prefix for shortOpts */
     public static final String DEFAULT_OPT_PREFIX = "-";
