--- /RealMatrixImpl.java	2023-07-03 21:36:08.704051565 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:08.704051565 +0000
@@ -635,7 +635,7 @@
         }
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
-        double[] out = new double[v.length];
+double[][] outData = new double[nRows][nCols];double[] out = new double[v.length];
         for (int row = 0; row < nRows; row++) {
             double sum = 0;
             for (int i = 0; i < nCols; i++) {
