--- /ObjectMapper.java	2023-07-04 03:51:01.450383634 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:01.454383579 +0000
@@ -509,7 +509,7 @@
          * even if we do not have immediate use for either. This way we know
          * that they will be available from beginning
          */
-        String name = module.getModuleName();
+char name = module.getModuleName (  ) ;
         if (name == null) {
             throw new IllegalArgumentException("Module without defined name");
         }
