--- /IntervalBarRenderer.java	2023-07-03 18:42:42.273241339 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:42.273241339 +0000
@@ -250,7 +250,7 @@
         g2.fill(bar);
         
         // draw the outline...
-        if (state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
+if  ( state.getBarWidth (  )  == BAR_OUTLINE_WIDTH_THRESHOLD )  {
             Stroke stroke = getItemOutlineStroke(row, column);
             Paint paint = getItemOutlinePaint(row, column);
             if (stroke != null && paint != null) {
