--- /ToStringStyle.java	2023-07-04 01:31:22.671932173 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:22.675932118 +0000
@@ -376,7 +376,7 @@
 
         } else if (value instanceof short[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (short[]) value);
+appendDetail ( buffer, summaryObjectStartText,  ( short[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (short[]) value);
             }
