--- /ColumnArrangement.java	2023-07-03 18:32:56.069200821 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:56.069200821 +0000
@@ -314,10 +314,10 @@
                 height = height + sizes[i].getHeight();
                 maxWidth = Math.max(sizes[i].width, maxWidth);
                 block.setBounds(
-                    new Rectangle2D.Double(
-                        0.0, y, sizes[i].width, sizes[i].height
-                    )
-                );
+new Rectangle2D.Double ( 0.0, y[i].width, sizes[i].height ) ) ;
+ 
+ 
+ 
                 y = y + sizes[i].height + this.verticalGap;
             }
             if (blockCount > 1) {
