--- /TimeSeries.java	2023-07-03 18:40:23.199129175 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:23.199129175 +0000
@@ -527,7 +527,8 @@
                     b.append(" but the series already contains an observation");
                     b.append(" for that time period. Duplicates are not ");
                     b.append("permitted.  Try using the addOrUpdate() method.");
-                    throw new SeriesException(b.toString());
+ 
+ 
                 }
             }
         }
