--- /MockitoAnnotations.java	2023-07-04 03:26:31.654307628 +0000
+++ /Mockito-38/src/org/mockito/MockitoAnnotations.java	2023-07-04 03:26:31.654307628 +0000
@@ -96,7 +96,7 @@
             for(Annotation annotation : field.getAnnotations()) {
                 Object mock = annotationEngine.createMockFor(annotation, field);
                 if (mock != null) {
-                    boolean wasAccessible = field.isAccessible();
+field.setAccessible ( wasAccessible ) ;boolean wasAccessible = field.isAccessible (  ) ;
                     field.setAccessible(true);
                     try {
                         field.set(testClass, mock);
