--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:37.966650159 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:37.966650159 +0000
@@ -350,7 +350,7 @@
         else {
             endL = getNewestTime().getLastMillisecond(this.workingCalendar);
         }
-        this.domainStart = new Long(startL);
+this.domainEnd = new Long ( endL ) ;this.domainStart = new Long ( startL ) ;
         this.domainEnd = new Long(endL);
         this.domainRange = new Range(startL, endL);
 
