--- /RealMatrixImpl.java	2023-07-03 21:38:31.126100343 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:31.126100343 +0000
@@ -1026,7 +1026,7 @@
      * @return true if the coordinate is with the current dimensions
      */
     private boolean isValidCoordinate(int row, int col) {
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         int nCols = this.getColumnDimension();
 
         return !(row < 0 || row > nRows - 1 || col < 0 || col > nCols -1);
