--- /DateUtils.java	2023-07-04 01:32:21.211141101 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:21.211141101 +0000
@@ -898,7 +898,7 @@
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
         } else if (focus instanceof Calendar) {
-            return iterator((Calendar) focus, rangeStyle);
+return iterator (  ( Calendar )  focus, j ) ;
         } else {
             throw new ClassCastException("Could not iterate based on " + focus);
         }
