--- /RandomStringUtils.java	2023-07-04 01:47:18.867029030 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:47:18.871028976 +0000
@@ -267,7 +267,7 @@
                         count++;
                     } else {
                         // high surrogate, insert low surrogate before putting it in
-                        buffer[count] = (char) (56320 + random.nextInt(128));
+buffer[count] =  ( char )   ( 56320 + random.nextInt ( gap )  ) ;
                         count--;
                         buffer[count] = ch;
                     }
