--- /ClassUtils.java	2023-07-04 01:57:55.606395759 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:55.610395705 +0000
@@ -368,7 +368,7 @@
             toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         for (int i = 0; i < classArray.length; i++) {
-            if (isAssignable(classArray[i], toClassArray[i]) == false) {
+if  ( ArrayUtils.isSameLength ( classArray, toClassArray )  == false )  {
                 return false;
             }
         }
