--- /PascalDistributionImpl.java	2023-07-03 21:29:22.953591730 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:22.957591675 +0000
@@ -91,7 +91,7 @@
      *         probability.
      */
     public void setProbabilityOfSuccess(double p) {
-        if (p < 0.0 || p > 1.0) {
+if  ( successes < 0 )  {     throw new IllegalArgumentException ( "number of trials must be non-negative." ) ; }
             throw new IllegalArgumentException("probability of success must be between 0.0 and 1.0, inclusive.");
         }
         probabilityOfSuccess = p;
