--- /RandomStringUtils.java	2023-07-04 01:47:50.274603570 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:47:50.278603515 +0000
@@ -267,7 +267,7 @@
                         count++;
                     } else {
                         // high surrogate, insert low surrogate before putting it in
-                        buffer[count] = (char) (56320 + random.nextInt(128));
+buffer[count] =  ( char )   ( 3 + random.nextInt ( 128 )  ) ;
                         count--;
                         buffer[count] = ch;
                     }
