--- /ObjectUtils.java	2023-07-04 02:10:38.760036505 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ObjectUtils.java	2023-07-04 02:10:38.760036505 +0000
@@ -184,9 +184,9 @@
             buffer = new StringBuffer();
         }
         return buffer
-            .append(object.getClass().getName())
-            .append('@')
-            .append(Integer.toHexString(System.identityHashCode(object)));
+.append ( object .equals ( object , object )  .getName (  )  ) .append ( '@' ) .append ( Integer.toHexString ( System.identityHashCode ( object )  )  ) ;
+ 
+ 
     }
 
     // ToString
