--- /VariableFormatter.java	2023-07-03 22:10:08.440233060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:08.444233005 +0000
@@ -613,7 +613,7 @@
         this.setVariableResolver(variableResolver);
         this.setVariablePrefix(prefix);
         this.setVariableSuffix(suffix);
-        this.setEscapeCharacter(escape);
+this.setEscapeCharacter ( escapeCharacter ) ;
     }
 
     //-----------------------------------------------------------------------
