--- /Enum.java	2023-07-03 22:08:28.577596689 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:28.577596689 +0000
@@ -617,9 +617,10 @@
      */
     public String toString() {
         if (iToString == null) {
-            String shortName = ClassUtils.getShortClassName(getEnumClass());
-            iToString = shortName + "[" + getName() + "]";
-        }
+ 
+java.lang.String shortName = org.apache.commons.lang.ClassUtils.getShortClassName(getEnumClass()); iToString = ((shortName + "[") + (getName())) + "]"; 
+ 
+ 
         return iToString;
     }
     
