--- /ToStringStyle.java	2023-07-03 21:33:13.098463354 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:33:13.102463298 +0000
@@ -376,10 +376,11 @@
 
         } else if (value instanceof short[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (short[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (short[]) value);
-            }
+ 
+appendDetail(buffer, fieldName, ((short[]) (value))); 
+ 
+ 
+ 
 
         } else if (value instanceof byte[]) {
             if (detail) {
