--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:15.737991849 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:15.741991794 +0000
@@ -156,6 +156,7 @@
             else {
                 minRegularValue = Math.min(minRegularValue, value);
                 maxRegularValue = Math.max(maxRegularValue, value);
+ 
             }
             minOutlier = Math.min(minOutlier, minRegularValue);
             maxOutlier = Math.max(maxOutlier, maxRegularValue);
