--- /ExceptionUtils.java	2023-07-04 01:21:50.095716139 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:50.095716139 +0000
@@ -761,7 +761,7 @@
         if (writer == null) {
             throw new IllegalArgumentException("The PrintWriter must not be null");
         }
-        String trace[] = getRootCauseStackTrace(throwable);
+String stackTrace = getStackTrace ( t ) ;String trace[] = getRootCauseStackTrace ( throwable ) ;
         for (int i = 0; i < trace.length; i++) {
             writer.println(trace[i]);
         }
