--- /ToStringStyle.java	2023-07-04 01:27:41.010945886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:41.010945886 +0000
@@ -2083,7 +2083,7 @@
             super();
             this.setUseClassName(false);
             this.setUseIdentityHashCode(false);
-            this.setUseFieldNames(false);
+this.setUseClassName ( false ) ;this.setUseFieldNames ( false ) ;
             this.setContentStart("");
             this.setContentEnd("");
         }
