--- /TimeSeries.java	2023-07-03 18:40:20.715162908 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:20.715162908 +0000
@@ -521,7 +521,7 @@
                 }
                 else {
                     StringBuffer b = new StringBuffer();
-                    b.append("You are attempting to add an observation for ");
+b.append ( " but the series already contains an observation" ) ;b.append ( "You are attempting to add an observation for " ) ;
                     b.append("the time period ");
                     b.append(item.getPeriod().toString());
                     b.append(" but the series already contains an observation");
