--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:59.083530528 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:59.083530528 +0000
@@ -159,8 +159,9 @@
         KeyedValueDataset that = (KeyedValueDataset) obj;
         if (this.data == null) {
             if (that.getKey() != null || that.getValue() != null) {
-                return false;
-            }
+ 
+ 
+ 
             return true;
         }
         if (!ObjectUtilities.equal(this.data.getKey(), that.getKey())) {
