--- /BDDMockito.java	2023-07-04 03:26:30.142328098 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 03:26:30.142328098 +0000
@@ -193,7 +193,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDStubber#willThrow(java.lang.Throwable)
          */
         public BDDStubber willThrow(Throwable toBeThrown) {
-            return new BDDStubberImpl(mockitoStubber.doThrow(toBeThrown));
+return new BDDStubberImpl ( mockitoStubber .doNothing (  )   ) ;
         }
     }
     
