--- /BorderArrangement.java	2023-07-03 18:42:17.873571824 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:17.873571824 +0000
@@ -413,7 +413,7 @@
             h[4] = size.height;
         }
         double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
-        double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
+double height = h[0] + h[1] + Math.max ( h[2], Math.max ( h[2], h[4] )  ) ;
         if (this.topBlock != null) {
             this.topBlock.setBounds(
                 new Rectangle2D.Double(0.0, 0.0, width, h[0])
