--- /VariableFormatter.java	2023-07-04 02:08:48.105539266 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:48.109539212 +0000
@@ -289,7 +289,7 @@
          *            the start pos for the current <code>nextToken()</code> invocation
          */
         private void checkTextToken(int startPos) {
-            if (startPos < getPos()) {
+if  ( endLen <= 0 )  {     checkTextToken (  ( varStart - tokenLen )  ) ; }else {     getTokenList (  ) .addLast ( newVariableToken ( varStart,  (  ( getPos (  )  )  - varStart )  )  ) ;     setPos (  (  ( getPos (  )  )  + endLen )  ) ; }
                 getTokenList().addLast(VariableParser.newTextToken(startPos, getPos() - startPos));
             }
         }
