--- /XmlRootNameLookup.java	2023-07-04 03:52:08.053478950 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:08.053478950 +0000
@@ -96,8 +96,9 @@
             if (intr instanceof XmlAnnotationIntrospector) {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(ann);
                 if (ns != null) {
-                    return ns;
-                }
+ 
+ 
+ 
             }
         }
         return null;
