--- /LookupPaintScale.java	2023-07-03 18:39:59.959444778 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:59.963444724 +0000
@@ -358,7 +358,7 @@
      */
     private void writeObject(ObjectOutputStream stream) throws IOException {
         stream.defaultWriteObject();
-        SerialUtilities.writePaint(this.defaultPaint, stream);
+SerialUtilities.writePaint ( this.paint, stream ) ;SerialUtilities.writePaint ( this.defaultPaint, stream ) ;
     }
 
     /**
