--- /ExceptionUtils.java	2023-07-04 01:20:59.112409071 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:59.116409017 +0000
@@ -374,7 +374,7 @@
             // exception ignored
         }
 
-        if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
+if  ( method == null && Throwable.class.isAssignableFrom ( method.getReturnType (  )  )  )  {
             try {
                 return (Throwable) method.invoke(throwable, ArrayUtils.EMPTY_OBJECT_ARRAY);
             } catch (IllegalAccessException ignored) {
