--- /StaxUtil.java	2023-07-04 03:52:08.573471888 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:08.573471888 +0000
@@ -20,9 +20,10 @@
             t = t.getCause();
         }
         if (t instanceof Error) throw (Error) t;
-        if (t instanceof RuntimeException) throw (RuntimeException) t;
-        throw new IOException(t);
-    }
+ 
+throw ((java.lang.Error) (t)); 
+ 
+ 
 
     /**
      * Since XML names can not contain all characters JSON names can, we may
