--- /GridArrangement.java	2023-07-03 18:36:31.430276561 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:31.430276561 +0000
@@ -247,7 +247,7 @@
                 if (index == blocks.size()) {
                     break;   
                 }
-                Block b = (Block) blocks.get(index);
+Block b =  ( Block )  iterator.next (  ) ;Block b =  ( Block )  blocks.get ( index ) ;
                 Size2D s = b.arrange(g2, constraint2);
                 maxH = Math.max(maxH, s.getHeight());
             }
