--- /DefaultTypeAdapters.java	2023-07-04 03:48:11.076698111 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:48:11.080698057 +0000
@@ -159,7 +159,7 @@
     
     // Add primitive deserializers
     map.register(Boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
-    map.register(boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
+map.registerForTypeHierarchy ( Enum.class, wrapDeserializer ( ENUM_TYPE_ADAPTER )  ) ;map.register ( boolean.class, wrapDeserializer ( BOOLEAN_TYPE_ADAPTER )  ) ;
     map.register(Byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
     map.register(byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
     map.register(Character.class, wrapDeserializer(CHARACTER_TYPE_ADAPTER));
