--- /DurationFormatUtils.java	2023-07-03 21:26:58.411555254 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:26:58.411555254 +0000
@@ -325,7 +325,7 @@
         if (!Token.containsTokenWithValue(tokens, y)) {
             if (Token.containsTokenWithValue(tokens, M)) {
                 months += 12 * years;
-                years = 0;
+months = 0;years = 0;
             } else {
                 // TODO: this is a bit weak, needs work to know about leap years
                 days += 365 * years;
