--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:44.208987914 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:44.212987860 +0000
@@ -382,7 +382,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement ( nsURI, text ) ;
         sw.writeDecimal(value);
         sw.writeEndElement();
         _justHadStartElement = false;
