--- /BorderArrangement.java	2023-07-03 18:44:28.667799869 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:28.667799869 +0000
@@ -506,9 +506,9 @@
         }
        
         if (this.topBlock != null) {
-            this.topBlock.setBounds(
-                new Rectangle2D.Double(0.0, 0.0, w[0], h[0])
-            );
+this.topBlock.setBounds ( new Rectangle2D.Double ( 0.0, 0.0, h[0], w[0] ) ) ;
+ 
+ 
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
