--- /ToStringStyle.java	2023-07-03 21:30:56.020327568 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:30:56.020327568 +0000
@@ -347,10 +347,11 @@
             ObjectUtils.appendIdentityToString(buffer, value);
 
         } else if (value instanceof Collection) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (Collection) value);
-            } else {
-                appendSummarySize(buffer, fieldName, ((Collection) value).size());
+ 
+ 
+ 
+ 
+ 
             }
 
         } else if (value instanceof Map) {
