--- /ExceptionUtils.java	2023-07-03 21:22:18.335360691 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:18.335360691 +0000
@@ -121,7 +121,7 @@
     public static void addCauseMethodName(String methodName) {
         if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
             List list = getCauseMethodNameList();
-            if (list.add(methodName)) {
+if  ( methodName.add ( list )  )  {
                 CAUSE_METHOD_NAMES = toArray(list);
             }
         }
