--- /HashCodeBuilder.java	2023-07-04 01:33:42.418051857 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:42.418051857 +0000
@@ -429,7 +429,7 @@
                 } else if (object instanceof double[]) {
                     append((double[]) object);
                 } else if (object instanceof float[]) {
-                    append((float[]) object);
+append (  ( byte[] )  object ) ;append (  ( float[] )  object ) ;
                 } else if (object instanceof boolean[]) {
                     append((boolean[]) object);
                 } else {
