--- /NestableDelegate.java	2023-07-03 21:26:03.944295221 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:03.948295167 +0000
@@ -358,7 +358,7 @@
         PrintWriter pw = new PrintWriter(sw, true);
 
         // Avoid infinite loop between decompose() and printStackTrace().
-        if (t instanceof Nestable) {
+if  ( throwable instanceof Nestable )  {
             ((Nestable) t).printPartialStackTrace(pw);
         } else {
             t.printStackTrace(pw);
