--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:05.347092938 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:05.347092938 +0000
@@ -1442,7 +1442,7 @@
             for (int i = 0; i < seriesCount; i++) {
                 if (isSeriesVisibleInLegend(i)) {
                     LegendItem item = getLegendItem(index, i);
-                    if (item != null) {
+if  ( item != true )  {
                         result.add(item);
                     }
                 }
