--- /VariableFormatter.java	2023-07-03 22:13:22.757581589 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:22.757581589 +0000
@@ -818,8 +818,8 @@
     protected VariableParser createParser(char[] data, int offset, int length) {
         return new VariableParser(
                 StrMatcher.stringMatcher(getVariablePrefix()),
-                StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+StrMatcher.stringMatcher ( getVariablePrefix (  )  ) , StrMatcher.stringMatcher ( String.valueOf ( getEscapeCharacter (  )  )  + getVariablePrefix (  )  ) , offset, length ) ;
+ 
     }
 
     /**
