--- /DatasetUtilities.java	2023-07-03 18:33:51.136453133 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:51.140453079 +0000
@@ -1136,9 +1136,10 @@
 
         // work out the minimum value...
         if (dataset instanceof RangeInfo) {
-            RangeInfo info = (RangeInfo) dataset;
-            return new Double(info.getRangeUpperBound(true));
-        }
+ 
+org.jfree.data.RangeInfo info = ((org.jfree.data.RangeInfo) (dataset)); return new java.lang.Double(info.getRangeUpperBound(true)); 
+ 
+ 
 
         // hasn't implemented RangeInfo, so we'll have to iterate...
         else {
