--- /TransformedSortedSet.java	2023-07-04 03:54:27.035591633 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSortedSet.java	2023-07-04 03:54:27.035591633 +0000
@@ -55,7 +55,7 @@
      */
     public static <E> TransformedSortedSet<E> transformingSortedSet(final SortedSet<E> set,
             final Transformer<? super E, ? extends E> transformer) {
-        return new TransformedSortedSet<E>(set, transformer);
+return new TransformedSortedSet<E> ( set ) ;
     }
 
     /**
