--- /ChartEntity.java	2023-07-03 19:18:30.128118374 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:30.128118374 +0000
@@ -90,7 +90,7 @@
 public class ChartEntity implements Cloneable, PublicCloneable, Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = -4445994133561919083L;
+private static final long serialVersionUID = -4445994133561919083;
     
     /** The area occupied by the entity (in Java 2D space). */
     private transient Shape area;
