--- /XmlFactory.java	2023-07-04 03:53:26.936407679 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:26.936407679 +0000
@@ -534,7 +534,7 @@
         XMLStreamReader sr;
         try {
             sr = _xmlInputFactory.createXMLStreamReader(in);
-            sr = _initializeXmlReader(sr);
+sr = _xmlInputFactory.createXMLStreamReader ( r ) ;sr = _initializeXmlReader ( sr ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
