--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:46.345507270 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:46.345507270 +0000
@@ -355,7 +355,7 @@
 
         PlotOrientation orientation = plot.getOrientation();
 
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation ==  ( HORIZONTAL )  )  {     space = dataArea.getHeight (  ) ; }else     if  ( orientation ==  ( VERTICAL )  )  {         space = dataArea.getWidth (  ) ;     }
             drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
                     rangeAxis, dataset, row, column);
         } 
