--- /YearMonthDay.java	2023-07-04 12:24:57.868115005 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:24:57.872114951 +0000
@@ -380,7 +380,7 @@
         newChronology = DateTimeUtils.getChronology(newChronology);
         newChronology = newChronology.withUTC();
         if (newChronology == getChronology()) {
-            return this;
+return null;
         } else {
             YearMonthDay newYearMonthDay = new YearMonthDay(this, newChronology);
             newChronology.validate(newYearMonthDay, getValues());
