--- /DefaultKeyedValues2D.java	2023-07-03 18:32:32.317523307 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:32.317523307 +0000
@@ -448,7 +448,7 @@
      * @see #removeRow(Comparable)
      */
     public void removeColumn(Comparable columnKey) {
-        Iterator iterator = this.rows.iterator();
+Iterator iterator = rows.iterator (  ) ;
         while (iterator.hasNext()) {
             DefaultKeyedValues rowData = (DefaultKeyedValues) iterator.next();
             rowData.removeValue(columnKey);
