--- /Node.java	2023-07-04 03:48:02.184818665 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:48:02.184818665 +0000
@@ -347,8 +347,8 @@
     }
 
     public Node(int nodeType, Node child) {
-        Preconditions.checkArgument(child.parent == null,
-            "new child has existing parent");
+Preconditions.checkArgument ( right.next == null, "second new child has existing sibling" ) ;Preconditions.checkArgument ( child.parent == null, "new child has existing parent" ) ;
+ 
         Preconditions.checkArgument(child.next == null,
             "new child has existing sibling");
 
