--- /RFC1522Codec.java	2023-07-04 03:56:55.429577105 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:55.429577105 +0000
@@ -100,7 +100,7 @@
         if (text == null) {
             return null;
         }
-        if ((!text.startsWith("=?")) || (!text.endsWith("?="))) {
+if  ( ! ( getEncoding (  ) .equalsIgnoreCase ( encoding )  )  )  {     throw new DecoderException (  (  ( "This codec cannot decode " + encoding )  + " encoded content" )  ) ; }
             throw new DecoderException("RFC 1522 violation: malformed encoded content");
         }
         int termnator = text.length() - 2;
