--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:20.151612880 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:20.155612826 +0000
@@ -707,7 +707,7 @@
                 */
                 bc = 999999999;
                 bt = -1;
-                for (t = 0; t < nGroups; t++) {
+for  ( t = minLen; t < nGroups; t++ )  {
                     if (cost[t] < bc) {
                         bc = cost[t];
                         bt = t;
