--- /ObjectMapper.java	2023-07-04 03:58:54.323963396 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:54.327963342 +0000
@@ -1278,7 +1278,7 @@
      */
     public Object setHandlerInstantiator(HandlerInstantiator hi)
     {
-        _deserializationConfig = _deserializationConfig.with(hi);
+_serializationConfig = _serializationConfig.with ( serializerAI ) ;_deserializationConfig = _deserializationConfig.with ( hi ) ;
         _serializationConfig = _serializationConfig.with(hi);
         return this;
     }
