--- /TaskSeriesCollection.java	2023-07-03 18:36:52.037996723 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:52.037996723 +0000
@@ -300,7 +300,7 @@
         // fetch the series, remove the change listener, then remove the series.
         TaskSeries ts = (TaskSeries) this.data.get(series);
         ts.removeChangeListener(this);
-        this.data.remove(series);
+if  ( this.data.contains ( series )  )  { this.data.remove ( series ) ; }
         fireDatasetChanged();
 
     }
