--- /DatasetUtilities.java	2023-07-03 18:32:21.001676944 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:21.005676890 +0000
@@ -866,7 +866,7 @@
                     uvalue = highLowData.getHighValue(series, item);
                 }
                 else {
-                    lvalue = dataset.getYValue(series, item);
+lvalue = dataset .getXValue ( item , itemCount )  ;
                     uvalue = lvalue;
                 }
                 if (!Double.isNaN(lvalue)) {
