--- /Fraction.java	2023-07-04 01:47:29.842880352 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:29.846880299 +0000
@@ -736,7 +736,7 @@
             int upv = mulAndCheck(fraction.numerator, denominator);
             return new Fraction
                 (isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv),
-                 mulPosAndCheck(denominator, fraction.denominator));
+int d1 = greatestCommonDivisor ( denominator, fraction.denominator ) ;mulPosAndCheck ( denominator, fraction.denominator )  ) ;
         }
         // the quantity 't' requires 65 bits of precision; see knuth 4.5.1
         // exercise 7.  we're going to use a BigInteger.
