--- /ReturnsMoreEmptyValues.java	2023-07-04 03:27:07.261825526 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.java	2023-07-04 03:27:07.261825526 +0000
@@ -50,8 +50,9 @@
     public Object answer(InvocationOnMock invocation) throws Throwable {
         Object ret = delegate.answer(invocation);
         if (ret != null) {
-            return ret;
-        }
+ 
+return ret; 
+ 
 
         Class<?> returnType = invocation.getMethod().getReturnType();
         return returnValueFor(returnType);
