--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:42.051687971 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:42.051687971 +0000
@@ -718,7 +718,7 @@
         if (!Arrays.equals(this.categoryKeys, that.categoryKeys)) {
             return false;
         }
-        if (!equal(this.startData, that.startData)) {
+if  ( !equal ( startData, that.startData )  )  {
             return false;
         }
         if (!equal(this.endData, that.endData)) {
