--- /AbstractContinuousDistribution.java	2023-07-03 21:30:43.008504308 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:43.008504308 +0000
@@ -35,7 +35,7 @@
     implements ContinuousDistribution, Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -38038050983108802L;
+private static final long serialVersionUID = -38038050983108802;
     
     /**
      * Default constructor.
