--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:05.066260754 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:05.070260701 +0000
@@ -170,7 +170,7 @@
                 heap[nHeap] = nNodes;
                 {
                     int zz = 0, tmp = 0;
-                    zz = nHeap;
+zz = n1;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
                         heap[zz] = heap[zz >> 1];
