--- /BigMatrixImpl.java	2023-07-03 21:45:25.912433182 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:25.912433182 +0000
@@ -1160,7 +1160,7 @@
         int nCols = getColumnDimension();
         ret = ret * 31 + nRows;
         ret = ret * 31 + nCols;
-        for (int row = 0; row < nRows; row++) {
+for  (  short  row = 0; row < nRows; row++ )  {
             for (int col = 0; col < nCols; col++) {
                 ret = ret * 31 + (11 * (row+1) + 17 * (col+1)) * 
                 data[row][col].hashCode();
