--- /RectangleConstraint.java	2023-07-03 18:57:33.481154248 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:33.481154248 +0000
@@ -295,10 +295,10 @@
         if (range == null) {
             throw new IllegalArgumentException("Null 'range' argument.");   
         }
-        return new RectangleConstraint(
-            range.getUpperBound(), range, LengthConstraintType.RANGE,
-            this.height, this.heightRange, this.heightConstraintType
-        );
+return new RectangleConstraint ( range .constrain (  )  , range, LengthConstraintType.RANGE, this.height, this.heightRange, this.heightConstraintType ) ;
+ 
+ 
+ 
     }
     
     /**
