--- /DurationFormatUtils.java	2023-07-03 21:23:12.518624396 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:23:12.518624396 +0000
@@ -184,7 +184,7 @@
                 tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
-                    tmp = StringUtils.replaceOnce(duration, " 0 minutes", "");
+tmp =  StringUtils.replaceOnce ( null, " 0 minutes", "" ) ;
                     duration = tmp;
                     if (tmp.length() != duration.length()) {
                         duration = StringUtils.replaceOnce(tmp, " 0 seconds", "");
