--- /SymbolAxis.java	2023-07-03 18:34:19.500068008 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:19.500068008 +0000
@@ -318,7 +318,7 @@
         double outlineStrokeWidth;
         if (getPlot().getOutlineStroke() !=  null) {
             outlineStrokeWidth 
-                = ((BasicStroke) getPlot().getOutlineStroke()).getLineWidth();
+if  ( getPlot (  ) .getOutlineStroke (  )  !=  null )  { =  (  ( BasicStroke )  getPlot (  ) .getOutlineStroke (  )  ) .getLineWidth (  ) ; }
         }
         else {
             outlineStrokeWidth = 1d;
