--- /ChartFactory.java	2023-07-03 18:26:35.346369154 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:26:35.350369099 +0000
@@ -715,7 +715,7 @@
                                               boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
+return ;
         }
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
