--- /StopWatch.java	2023-07-03 21:20:18.016995909 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:18.020995855 +0000
@@ -94,7 +94,7 @@
      */
     public void start() {
         if(this.runningState == STATE_STOPPED) {
-            throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
+throw new RuntimeException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         if(this.runningState != STATE_UNSTARTED) {
             throw new IllegalStateException("Stopwatch already started. ");
