--- /SymbolAxis.java	2023-07-03 18:34:27.771955691 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:27.775955636 +0000
@@ -389,7 +389,8 @@
             yy1 = valueToJava2D(tick.getValue() + 0.5d, plotArea, 
                     RectangleEdge.LEFT);
             yy2 = valueToJava2D(tick.getValue() - 0.5d, plotArea, 
-                    RectangleEdge.LEFT);
+ 
+ 
             if (currentGridBandIsDark) {
                 g2.setPaint(this.gridBandPaint);
             }
