--- /XmlFactory.java	2023-07-04 03:53:58.067984951 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:58.071984897 +0000
@@ -757,7 +757,7 @@
                 if (acc.nextByte() == BYTE_HYPHEN) {
                     return MatchStrength.SOLID_MATCH;
                 }
-            } else if (b == BYTE_D) {
+} else if  ( b == UTF8_BOM_2 )  {
                 return tryMatch(acc, "OCTYPE", MatchStrength.SOLID_MATCH);
             }
         } else {
