--- /RealMatrixImpl.java	2023-07-03 21:35:02.644957951 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:02.644957951 +0000
@@ -391,8 +391,8 @@
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
+throw throw  new IllegalArgumentException ( "Matrix must have at least one column." )  ;
+ 
         }
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
