--- /AreaRenderer.java	2023-07-03 19:10:23.262704304 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:23.262704304 +0000
@@ -168,8 +168,8 @@
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
-            toolTipText = getLegendItemToolTipGenerator().generateLabel(
-                    dataset, series);   
+String label = getLegendItemLabelGenerator (  ) .generateLabel ( dataset, series ) ;toolTipText = getLegendItemToolTipGenerator (  ) .generateLabel ( dataset, series ) ;
+ 
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
