--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:58.607536991 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:58.607536991 +0000
@@ -157,7 +157,7 @@
             return false;
         }
         KeyedValueDataset that = (KeyedValueDataset) obj;
-        if (this.data == null) {
+if  (  (  ( that.getKey (  )  )  != null )  ||  (  ( that.getValue (  )  )  != null )  )  {     return false; }
             if (that.getKey() != null || that.getValue() != null) {
                 return false;
             }
