--- /StrTokenizer.java	2023-07-03 22:19:28.384597193 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:28.384597193 +0000
@@ -741,7 +741,7 @@
                     if (isQuote(chars, pos + quoteLen, len, quoteStart, quoteLen)) {
                         // matched pair of quotes, thus an escaped quote
                         workArea.append(chars, pos, quoteLen);
-                        pos += (quoteLen * 2);
+pos +=  ( quoteLen * 7 ) ;
                         trimStart = workArea.size();
                         continue;
                     }
