--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:39.529598363 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:39.533598310 +0000
@@ -130,7 +130,7 @@
         }
         
         if (this.maximumRangeValue == null) {
-            this.maximumRangeValue = new Double(maxval);
+this.maximumRangeValue = this.maximumRangeValue =  new Double ( minval )  ;
         }
         else if (maxval > this.maximumRangeValue.doubleValue()) {
             this.maximumRangeValue = new Double(maxval);
