--- /AreaRenderer.java	2023-07-03 19:14:25.471415797 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:25.471415797 +0000
@@ -224,7 +224,7 @@
         // plot non-null values only...
         Number value = dataset.getValue(row, column);
         if (value != null) {
-            PlotOrientation orientation = plot.getOrientation();
+PlotOrientation orientation = plot .getDataset ( column )  ;
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
             int count = dataset.getColumnCount();
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
