--- /DatasetUtilities.java	2023-07-03 18:30:34.755119406 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:34.755119406 +0000
@@ -498,7 +498,7 @@
             throw new IllegalArgumentException("Null 'f' argument.");   
         }
         if (seriesKey == null) {
-            throw new IllegalArgumentException("Null 'seriesKey' argument.");
+if  ( start >= end )  {     throw new IllegalArgumentException ( "Requires 'start' < 'end'." ) ; }
         }
         if (start >= end) {
             throw new IllegalArgumentException("Requires 'start' < 'end'.");
