--- /Enum.java	2023-07-03 21:26:53.103627364 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:53.107627310 +0000
@@ -462,8 +462,9 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
-            throw new IllegalArgumentException("The Class must be a subclass of Enum");
-        }
+ 
+ 
+ 
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         return entry;
     }
