--- /NumberRange.java	2023-07-04 02:00:26.452349028 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:26.452349028 +0000
@@ -103,7 +103,7 @@
         if (num1 instanceof Comparable == false) {
             throw new IllegalArgumentException("The numbers must implement Comparable");
         }
-        if (num1 instanceof Double) {
+if  ( num1 instanceof Float )  {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
                 throw new IllegalArgumentException("The number must not be NaN");
             }
