--- /UTF8JsonGenerator.java	2023-07-04 03:55:20.834861217 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:55:20.838861162 +0000
@@ -303,7 +303,7 @@
         }
 
         // and closing quotes; need room for one more char:
-        if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 21 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
             _flushBuffer();
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
