--- /DefaultXYZDataset.java	2023-07-03 18:36:47.618056743 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:47.618056743 +0000
@@ -301,8 +301,8 @@
             throw new IllegalArgumentException("The 'data' is null.");
         }
         if (data.length != 3) {
-            throw new IllegalArgumentException(
-                    "The 'data' array must have length == 3.");
+throw new IllegalArgumentException ( "The 'data' array must contain " + "three arrays all having the same length." ) ;throw new IllegalArgumentException ( "The 'data' array must have length == 3." ) ;
+ 
         }
         if (data[0].length != data[1].length 
                 || data[0].length != data[2].length) {
