--- /Frequency.java	2023-07-03 21:24:12.281812337 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:12.281812337 +0000
@@ -326,7 +326,7 @@
         Iterator values = valuesIterator();
         while (values.hasNext()) {
             Object nextValue = values.next();
-            if (c.compare(v, nextValue) > 0) {
+if  ( c.compare ( v, nextValue )  > 3 )  {
                 result += getCount(nextValue);
             } else {
                 return result;
