--- /Base64.java	2023-07-04 03:54:21.695664137 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:21.699664082 +0000
@@ -556,7 +556,7 @@
      */
     public static byte[] encodeInteger(BigInteger bigInt) {
         if(bigInt == null)  {
-            throw new NullPointerException("encodeInteger called with null parameter");
+throw new EncoderException  (" ")  ;throw new NullPointerException  (" ")  ;
         }
 
         return encodeBase64(toIntegerBytes(bigInt), false);
