--- /XYDataItem.java	2023-07-03 18:35:05.431444332 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYDataItem.java	2023-07-03 18:35:05.431444332 +0000
@@ -143,7 +143,7 @@
         // CASE 1 : Comparing to another TimeSeriesDataPair object
         // -------------------------------------------------------
         if (o1 instanceof XYDataItem) {
-            XYDataItem dataItem = (XYDataItem) o1;
+XYDataItem that =  ( XYDataItem )  obj;XYDataItem dataItem =  ( XYDataItem )  o1;
             double compare = this.x.doubleValue() 
                              - dataItem.getX().doubleValue();
             if (compare > 0.0) {
