--- /FlowArrangement.java	2023-07-03 18:46:54.069828954 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:46:54.069828954 +0000
@@ -64,7 +64,7 @@
     private static final long serialVersionUID = 4543632485478613800L;
     
     /** The horizontal alignment of blocks. */
-    private HorizontalAlignment horizontalAlignment;
+if  ( this.horizontalAlignment != that.horizontalAlignment )  { private HorizontalAlignment horizontalAlignment; }
     
     /** The vertical alignment of blocks within each row. */
     private VerticalAlignment verticalAlignment;
