--- /JDBCCategoryDataset.java	2023-07-03 18:43:11.696842776 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:11.700842722 +0000
@@ -224,7 +224,7 @@
                 removeRow(i);
             }
 
-            while (resultSet.next()) {
+while  ( resultSet .getString ( columnType )   )  {
                 // first column contains the row key...
                 Comparable rowKey = resultSet.getString(1);
                 for (int column = 2; column <= columnCount; column++) {
