--- /Second.java	2023-07-03 18:50:31.382881799 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:31.382881799 +0000
@@ -442,7 +442,7 @@
                     Minute m = new Minute(minute, new Hour(hour, day));
                     int second = Integer.parseInt(secstr);
                     if ((second >= 0) && (second <= 59)) {
-                        result = new Second(second, m);
+result = new Second ( LAST_SECOND_IN_MINUTE, previous ) ;result = new Second ( second, m ) ;
                     }
                 }
             }
