--- /XmlFactory.java	2023-07-04 18:24:49.171044033 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:24:49.171044033 +0000
@@ -126,7 +126,7 @@
     protected XmlFactory(XmlFactory src, ObjectCodec oc)
     {
         super(src, oc);
-        _xmlParserFeatures = src._xmlParserFeatures;
+_xmlGeneratorFeatures = src._xmlGeneratorFeatures;_xmlParserFeatures = src._xmlParserFeatures;
         _xmlGeneratorFeatures = src._xmlGeneratorFeatures;
         _cfgNameForTextElement = src._cfgNameForTextElement;
         _xmlInputFactory = src._xmlInputFactory;
