--- /RectangleConstraint.java	2023-07-03 18:56:51.277727040 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:51.277727040 +0000
@@ -115,10 +115,10 @@
      * @param h  the fixed height.
      */
     public RectangleConstraint(Range w, double h) {
-        this(
-            0.0, w, LengthConstraintType.RANGE, 
-            h, null, LengthConstraintType.FIXED
-        );   
+this ( 0.0, h, LengthConstraintType.RANGE, w, null, LengthConstraintType.FIXED ) ;
+ 
+ 
+ 
     }
     
     /**
