--- /EqualsBuilder.java	2023-07-03 21:27:51.234837654 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:51.234837654 +0000
@@ -331,7 +331,7 @@
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
-                    throw new InternalError("Unexpected IllegalAccessException");
+throw new InternalError ( " Illenexpected IllegalAccessException" ) ;
                 }
             }
         }
