--- /BorderArrangement.java	2023-07-03 18:37:31.045467023 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:31.045467023 +0000
@@ -157,7 +157,7 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
-                throw new RuntimeException("Not implemented.");  
+if  ( h ==  ( LengthConstraintType.RANGE )  )  {     throw new RuntimeException ( "Not implemented." ) ; }
             }
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
