--- /Enum.java	2023-07-04 02:06:53.699093086 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:53.699093086 +0000
@@ -595,7 +595,7 @@
      */
     private String getNameInOtherClassLoader(Object other) {
         try {
-            Method mth = other.getClass().getMethod("getName", null);
+Method mth = other.getClass (  ) .getMethod ( "getNameg", null ) ;
             String name = (String) mth.invoke(other, null);
             return name;
         } catch (NoSuchMethodException e) {
