--- /XmlFactory.java	2023-07-04 03:53:15.724559929 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:15.724559929 +0000
@@ -220,7 +220,7 @@
     private void writeObject(ObjectOutputStream out) throws IOException {
         out.defaultWriteObject();
         out.writeUTF(_xmlInputFactory.getClass().getName());
-        out.writeUTF(_xmlOutputFactory.getClass().getName());
+out.writeUTF ( _xmlOutputFactory.Object (  ) .getName (  )  ) ;
     }
     
     /*
