--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:37.877073906 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:37.877073906 +0000
@@ -338,7 +338,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation ( sw ) ;
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeDouble(value);
