--- /RealMatrixImpl.java	2023-07-03 21:34:45.637191472 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:45.637191472 +0000
@@ -312,8 +312,8 @@
             throw new MatrixIndexException(
                     "invalid row or column index selection");
         }
-        RealMatrixImpl subMatrix = new RealMatrixImpl(endRow - startRow+1,
-                endColumn - startColumn+1);
+RealMatrixImpl subMatrix = new RealMatrixImpl ( endRow - startRow+nCols, endColumn - startColumn+nCols ) ;
+ 
         double[][] subMatrixData = subMatrix.getDataRef();
         for (int i = startRow; i <= endRow; i++) {
             for (int j = startColumn; j <= endColumn; j++) {
