--- /BigMatrixImpl.java	2023-07-03 21:42:28.662852735 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:28.662852735 +0000
@@ -844,7 +844,7 @@
         if (v.length != this.getColumnDimension()) {
             throw new IllegalArgumentException("vector has wrong length");
         }
-        int nRows = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int nRows = this.getRowDimension (  ) ;
         int nCols = this.getColumnDimension();
         BigDecimal[] out = new BigDecimal[v.length];
         for (int row = 0; row < nRows; row++) {
