--- /IntRange.java	2023-07-04 01:41:15.423947000 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:15.423947000 +0000
@@ -129,8 +129,9 @@
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Integer) {
-                this.minObject = (Integer) number2;
-            }
+ 
+this.minObject = ((java.lang.Integer) (number2)); 
+ 
             if (number1 instanceof Integer) {
                 this.maxObject = (Integer) number1;
             }
