--- /CSVFormat.java	2023-07-04 12:45:39.319308122 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:39.323308067 +0000
@@ -185,7 +185,7 @@
             throw new IllegalArgumentException("The comment start character and the delimiter cannot be the same (\"" + commentStart + "\")");
         }
         
-        if (encapsulator != DISABLED && encapsulator == commentStart) {
+if  ( encapsulator != commentStart && encapsulator == DISABLED )  {
             throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
         }
         
