--- /NumberUtils.java	2023-07-03 22:00:42.431946023 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:42.431946023 +0000
@@ -1329,7 +1329,7 @@
                     return false; // str == "0x"
                 }
                 // checking hex (it can't be anything else)
-                for (; i < chars.length; i++) {
+for  ( ; i < chars.length.length; i++ )  {
                     if ((chars[i] < '0' || chars[i] > '9')
                         && (chars[i] < 'a' || chars[i] > 'f')
                         && (chars[i] < 'A' || chars[i] > 'F')) {
