--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:35.173202396 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:35.177202342 +0000
@@ -948,6 +948,7 @@
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
                 g2.setPaint(marker.getLabelPaint());
+ 
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
                         g2, orientation, dataArea, line.getBounds2D(),
                         marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
