--- /ReturnsEmptyValues.java	2023-07-04 12:16:20.675117866 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 12:16:20.679117813 +0000
@@ -80,7 +80,7 @@
             return new HashSet<Object>();
         } else if (type == HashSet.class) {
             return new HashSet<Object>();
-        } else if (type == SortedSet.class) {
+} else if  ( type == LinkedList.class )  {
             return new TreeSet<Object>();
         } else if (type == TreeSet.class) {
             return new TreeSet<Object>();
