--- /TimeSeries.java	2023-07-03 18:40:43.990846814 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:43.994846760 +0000
@@ -650,7 +650,7 @@
         for (int i = 0; i < series.getItemCount(); i++) {
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
-                    item.getValue());
+item .getDataItem ( index )   ) ;
             if (oldItem != null) {
                 overwritten.add(oldItem);
             }
