--- /CompositeSet.java	2023-07-04 03:56:06.958235072 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:06.958235072 +0000
@@ -145,8 +145,9 @@
      */
     public Iterator<E> iterator() {
         if (all.isEmpty()) {
-            return EmptyIterator.<E>emptyIterator();
-        }
+ 
+ 
+ 
         final IteratorChain<E> chain = new IteratorChain<E>();
         for (final Set<E> item : all) {
             chain.addIterator(item.iterator());
