--- /HistogramDataset.java	2023-07-03 19:19:18.619468338 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:18.623468285 +0000
@@ -156,7 +156,7 @@
                           double maximum) {
         
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");   
+throw throw  new IllegalArgumentException ( "Null or zero length 'values' argument." )   ;
         }
         if (values == null) {
             throw new IllegalArgumentException("Null 'values' argument.");
