--- /DurationFormatUtils.java	2023-07-04 01:19:34.649556942 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:34.649556942 +0000
@@ -134,7 +134,7 @@
         
         if (Token.containsTokenWithValue(tokens, d) ) {
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
-            durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
+durationMillis = DateUtils.MILLIS_PER_DAY -  ( days * durationMillis ) ;
         }
         if (Token.containsTokenWithValue(tokens, H) ) {
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
