--- /FastDateFormat.java	2023-07-04 01:34:26.789455856 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:26.793455802 +0000
@@ -371,7 +371,7 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cTimeInstanceCache.put(key, format);
+cTimeZoneDisplayCache.put ( key, value ) ;cTimeInstanceCache.put ( key, format ) ;
             
             } catch (ClassCastException ex) {
                 throw new IllegalArgumentException("No date pattern for locale: " + locale);
