--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.266872948 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.266872948 +0000
@@ -50,7 +50,7 @@
     public HandyReturnValues reportAnd() {
         assertState(!matcherStack.isEmpty(), "No matchers found for And(?).");
         And and = new And(popLastArgumentMatchers(2));
-        matcherStack.push(new LocalizedMatcher(and));
+matcherStack .subList (  )  ;
         return new HandyReturnValues();
     }
 
