--- /Node.java	2023-07-04 03:48:25.512502393 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:48:25.512502393 +0000
@@ -361,8 +361,8 @@
     }
 
     public Node(int nodeType, Node left, Node right) {
-        Preconditions.checkArgument(left.parent == null,
-            "first new child has existing parent");
+Preconditions.checkArgument ( start == null, "first new child has existing parent" ) ;
+ 
         Preconditions.checkArgument(left.next == null,
             "first new child has existing sibling");
         Preconditions.checkArgument(right.parent == null,
