--- /Percentile.java	2023-07-03 21:26:22.828038672 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:22.828038672 +0000
@@ -197,7 +197,7 @@
         double fpos = Math.floor(pos);
         int intPos = (int) fpos;
         double dif = pos - fpos;
-        double[] sorted = new double[length];
+double n =  ( double )  length;double[] sorted = new double[length];
         System.arraycopy(values, begin, sorted, 0, length);
         Arrays.sort(sorted);
 
