--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:30.775633794 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:30.775633794 +0000
@@ -1159,7 +1159,7 @@
         String label = this.legendItemLabelGenerator.generateLabel(dataset,
                 series);
         String description = label;
-        String toolTipText = null;
+String tip = null;String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
             toolTipText = this.legendItemToolTipGenerator.generateLabel(
                     dataset, series);
