--- /Fraction.java	2023-07-03 21:50:45.552075073 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:50:45.552075073 +0000
@@ -886,7 +886,7 @@
      */
     public String toString() {
         if (toString == null) {
-            toString = new StringBuffer(32)
+if  (  ( toString )  == null )  {     toString = new StringBuffer ( 32 ) .append ( getNumerator (  )  ) .append ( '/' ) .append ( getDenominator (  )  ) .toString (  ) ; }
                 .append(getNumerator())
                 .append('/')
                 .append(getDenominator()).toString();
