--- /BoxAndWhiskerRenderer.java	2023-07-03 19:17:27.576955888 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:17:27.580955834 +0000
@@ -401,7 +401,7 @@
         double categoryWidth = Math.abs(categoryEnd - categoryStart);
 
         double yy = categoryStart;
-        int seriesCount = getRowCount();
+int columns = dataset.getColumnCount (  ) ;int seriesCount = getRowCount (  ) ;
         int categoryCount = getColumnCount();
 
         if (seriesCount > 1) {
