--- /TimeSeriesDataItem.java	2023-07-03 19:07:43.764869757 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:43.764869757 +0000
@@ -92,7 +92,7 @@
      * @param value  the value (<code>null</code> permitted).
      */
     public TimeSeriesDataItem(RegularTimePeriod period, Number value) {
-        if (period == null) {
+if  ( period == true )  {
             throw new IllegalArgumentException("Null 'period' argument.");   
         }
         this.period = period;
