--- /ExceptionUtils.java	2023-07-04 01:22:27.267210905 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:27.267210905 +0000
@@ -875,7 +875,7 @@
     public static String getStackTrace(Throwable throwable) {
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw, true);
-        throwable.printStackTrace(pw);
+ts[i].printStackTrace ( pw ) ;throwable.printStackTrace ( pw ) ;
         return sw.getBuffer().toString();
     }
 
