--- /VariableFormatter.java	2023-07-03 22:15:04.608192619 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:15:04.612192563 +0000
@@ -371,6 +371,7 @@
                 while (hasNext() && getTokenList().isEmpty()) {
                     if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
                         checkTextToken(startPos);
+ 
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
