--- /BigMatrixImpl.java	2023-07-03 21:40:19.940611749 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:19.944611695 +0000
@@ -412,7 +412,7 @@
      * @return norm
      */
     public BigDecimal getNorm() {
-        BigDecimal maxColSum = ZERO;
+BigDecimal tmp = ZERO;BigDecimal maxColSum = ZERO;
         for (int col = 0; col < this.getColumnDimension(); col++) {
             BigDecimal sum = ZERO;
             for (int row = 0; row < this.getRowDimension(); row++) {
