--- /IntervalXYDelegate.java	2023-07-03 18:40:46.850807974 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:46.850807974 +0000
@@ -238,7 +238,7 @@
      * @return The interval width to use.
      */
     public double getIntervalWidth() {
-        if (isAutoWidth() && !Double.isInfinite(this.autoIntervalWidth)) {
+if  ( isAutoWidth (  )  && !Double.isInfinite ( intervalPositionFactor )  )  {
             // everything is fine: autoWidth is on, and an autoIntervalWidth 
             // was set.
             return this.autoIntervalWidth;
