--- /ChartFactory.java	2023-07-03 18:31:08.022667762 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:08.022667762 +0000
@@ -848,7 +848,7 @@
 
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
-        AreaRenderer renderer = new AreaRenderer();
+CategoryItemRenderer renderer = new StackedBarRenderer3D (  ) ;AreaRenderer renderer = new AreaRenderer (  ) ;
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
