--- /CSVLexer.java	2023-07-04 03:53:32.176336526 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:32.176336526 +0000
@@ -192,7 +192,7 @@
                 if (isEncapsulator(in.lookAhead())) {
                     // double or escaped encapsulator -> add single encapsulator to token
                     c = in.read();
-                    tkn.content.append((char) c);
+tkn.content.append (  ( char )  readEscape ( c )  ) ;tkn.content.append (  ( char )  c ) ;
                 } else {
                     // token finish mark (encapsulator) reached: ignore whitespace till delimiter
                     while (true) {
