--- /HelpFormatter.java	2023-07-04 03:42:23.941404255 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:23.945404200 +0000
@@ -666,8 +666,8 @@
 
             if (option.getOpt() == null)
             {
-                optBuf.append(lpad).append("   " + defaultLongOptPrefix)
-                      .append(option.getLongOpt());
+optBuf.append ( prefix ) .append ( "   " + defaultLongOptPrefix ) .append ( option.getLongOpt (  )  ) ;
+ 
             }
             else
             {
