--- /Day.java	2023-07-03 19:02:50.156855726 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:02:50.156855726 +0000
@@ -122,7 +122,7 @@
      * @param year  the year (1900 <= year <= 9999).
      */
     public Day(int day, int month, int year) {
-        this.serialDate = SerialDate.createInstance(day, month, year);
+SerialDate yesterday = SerialDate.createInstance ( serial - 1 ) ;this.serialDate = SerialDate.createInstance ( day, month, year ) ;
         peg(Calendar.getInstance());
     }
 
