--- /ToStringBuilder.java	2023-07-04 01:39:09.437648535 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:09.437648535 +0000
@@ -138,7 +138,7 @@
      * @see ReflectionToStringBuilder#toString(Object,ToStringStyle,boolean)
      */
     public static String reflectionToString(Object object, ToStringStyle style, boolean outputTransients) {
-        return ReflectionToStringBuilder.toString(object, style, outputTransients, false, null);
+return ReflectionToStringBuilder.toString ( object, defaultStyle, outputTransients, false, null ) ;
     }
 
     /**
