--- /ProperFractionFormat.java	2023-07-03 21:33:22.526333667 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:22.530333612 +0000
@@ -221,7 +221,7 @@
      */
     public void setWholeFormat(NumberFormat format) {
         if (format == null) {
-            throw new IllegalArgumentException(
+if  ( format == null )  {     throw new IllegalArgumentException ( "whole format can not be null." ) ; }
                 "whole format can not be null.");
         }
         this.wholeFormat = format;
