--- /FourthMoment.java	2023-07-03 21:24:46.461347933 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/FourthMoment.java	2023-07-03 21:24:46.461347933 +0000
@@ -83,8 +83,8 @@
         
         double n0 = (double) n;
 
-        m4 = m4 - 4.0 * nDev * prevM3 + 6.0 * nDevSq * prevM2 +
-            ((n0 * n0) - 3 * (n0 -1)) * (nDevSq * nDevSq * (n0 - 1) * n0);
+m4 = m4 - 4.0 * nDev * prevM3 + 6.0 * nDevSq * prevM2 + (  ( n0 * n0 )  - 3 *  ( n0 -1 )  )  *  ( nDevSq * nDevSq *  ( n0  )  * n0 ) ;
+ 
     }
 
     /**
