--- /LocaleUtils.java	2023-07-03 22:06:22.559316097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:22.559316097 +0000
@@ -168,7 +168,7 @@
                 list.add(new Locale(locale.getLanguage(), locale.getCountry()));
             }
             if (locale.getCountry().length() > 0) {
-                list.add(new Locale(locale.getLanguage(), ""));
+list.add ( new Locale ( defaultLocale.getLanguage (  ) , "" )  ) ;
             }
             if (list.contains(defaultLocale) == false) {
                 list.add(defaultLocale);
