--- /DefaultTitleEditor.java	2023-07-03 19:14:47.675114327 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:47.675114327 +0000
@@ -272,7 +272,7 @@
      */
     private void enableOrDisableControls() {
         boolean enabled = (this.showTitle == true);
-        this.titleField.setEnabled(enabled);
+this.titleField = new JTextField ( t.getText (  )  ) ;this.titleField.setEnabled ( enabled ) ;
         this.selectFontButton.setEnabled(enabled);
         this.selectPaintButton.setEnabled(enabled);
     }
