--- /RealMatrixImpl.java	2023-07-03 21:35:41.484424925 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:41.484424925 +0000
@@ -494,7 +494,7 @@
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
-        double[] out = new double[nRows];
+double[][] outData = new double[nRows][nCols];double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
             out[row] = data[row][col];
         }
