--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:41.878149696 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:41.878149696 +0000
@@ -222,8 +222,8 @@
      */
     public void setNumberOfSuccesses(int num) {
         if(num < 0){
-            throw new IllegalArgumentException(
-                "number of successes must be non-negative.");
+throw throw  new IllegalArgumentException ( "population size must be positive." )  ;
+ 
         }
         numberOfSuccesses = num;
     }
