--- /DefaultTypeAdapters.java	2023-07-04 03:48:04.884782060 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:48:04.884782060 +0000
@@ -158,7 +158,7 @@
     map.register(BigInteger.class, wrapDeserializer(BIG_INTEGER_TYPE_ADAPTER));
     
     // Add primitive deserializers
-    map.register(Boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
+map.register ( Byte.class, BYTE_TYPE_ADAPTER ) ;map.register ( Boolean.class, wrapDeserializer ( BOOLEAN_TYPE_ADAPTER )  ) ;
     map.register(boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
     map.register(Byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
     map.register(byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
