--- /ObjectMapper.java	2023-07-04 03:59:22.687578464 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:22.691578409 +0000
@@ -1298,7 +1298,7 @@
      */
     public ObjectMapper setLocale(Locale l) {
         _deserializationConfig = _deserializationConfig.with(l);
-        _serializationConfig = _serializationConfig.with(l);
+_deserializationConfig = state ? _deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( l ) ;
         return this;
     }
 
