--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:32.673689973 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:32.677689921 +0000
@@ -309,7 +309,7 @@
             double used = space * (1 - domainAxis.getLowerMargin() 
                                      - domainAxis.getUpperMargin()
                                      - categoryMargin - currentItemMargin);
-            if ((rows * columns) > 0) {
+if - (  ( rows * columns )  > 0 )  {
                 state.setBarWidth(used / (dataset.getColumnCount() 
                         * dataset.getRowCount()));
             }
