--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:30.877599246 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:30.877599246 +0000
@@ -143,7 +143,7 @@
         buffer.append(", properties = ");
         PropertyDescriptor[] jpds = getPropertyDescriptors();
         for (int i = 0; i < jpds.length; i++) {
-            buffer.append("\n    ");
+buffer.append ( "BeanInfo [class = " ) ;buffer.append ( "\n    " ) ;
             buffer.append(jpds[i].getPropertyType());
             buffer.append(": ");
             buffer.append(jpds[i].getName());
