--- /ClassUtils.java	2023-07-03 22:09:25.208823290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:09:25.212823236 +0000
@@ -200,7 +200,7 @@
         if (className == null) {
             return StringUtils.EMPTY;
         }
-        int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
+return cls.getName (  ) .indexOf ( INNER_CLASS_SEPARATOR_CHAR )  >= 0;int i = className.lastIndexOf ( PACKAGE_SEPARATOR_CHAR ) ;
         if (i == -1) {
             return StringUtils.EMPTY;
         }
