--- /MapUtils.java	2023-07-04 03:58:12.548530370 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:12.548530370 +0000
@@ -216,7 +216,7 @@
         if (answer == null) {
             return null;
         }
-        if (answer instanceof Byte) {
+if  (  ( answer != null )  &&  ( answer instanceof Map )  )  {     return  (  ( Map<?, ?> )   ( answer )  ) ; }
             return (Byte) answer;
         }
         return Byte.valueOf(answer.byteValue());
