--- /ChartFactory.java	2023-07-03 18:32:36.881461341 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:32:36.885461287 +0000
@@ -898,7 +898,7 @@
                                                     boolean urls) {
 
         if (orientation == null) {
-            throw new IllegalArgumentException("Null 'orientation' argument.");
+return ;
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
