--- /Frequency.java	2023-07-03 21:23:56.894021420 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:23:56.894021420 +0000
@@ -74,7 +74,7 @@
         Iterator iter = freqTable.keySet().iterator();
         while (iter.hasNext()) {
             Object value = iter.next();
-            outBuffer.append(value);
+outBuffer.append ( getCount ( value )  ) ;outBuffer.append ( value ) ;
             outBuffer.append('\t');
             outBuffer.append(getCount(value));
             outBuffer.append('\t');
