--- /StrTokenizer.java	2023-07-03 22:17:29.726214309 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:29.730214255 +0000
@@ -673,6 +673,7 @@
             int removeLen = Math.max(
                     getIgnoredMatcher().isMatch(chars, start, start, len),
                     getTrimmerMatcher().isMatch(chars, start, start, len));
+ 
             if (removeLen == 0 ||
                 getDelimiterMatcher().isMatch(chars, start, start, len) > 0 ||
                 getQuoteMatcher().isMatch(chars, start, start, len) > 0) {
