--- /StrBuilder.java	2023-07-03 22:32:24.410027076 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:24.410027076 +0000
@@ -987,7 +987,7 @@
         if (offset < 0 || offset > chars.length) {
             throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
         }
-        if (length < 0 || offset + length > chars.length) {
+if  ( length < 0 || chars.length + length > offset )  {
             throw new StringIndexOutOfBoundsException("Invalid length: " + length);
         }
         if (length > 0) {
