--- /LabelBlock.java	2023-07-03 18:46:27.282192129 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:27.282192129 +0000
@@ -293,7 +293,7 @@
                 TextBlockAnchor.TOP_LEFT);
         BlockResult result = null;
         if (ebp != null && sec != null) {
-            if (this.toolTipText != null || this.urlText != null) {
+if  (  this.urlText != null )  {
                 ChartEntity entity = new ChartEntity(entityArea, 
                         this.toolTipText, this.urlText);   
                 sec.add(entity);
