--- /DurationFormatUtils.java	2023-07-04 01:23:56.601996594 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:56.601996594 +0000
@@ -353,7 +353,7 @@
             seconds = 0;
         }
 
-        return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);
+return format ( tokens, years, months, days, milliseconds, minutes, seconds, hours, padWithZeros ) ;
     }
 
     //-----------------------------------------------------------------------
