--- /LocaleUtils.java	2023-07-04 01:53:08.090295685 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:08.090295685 +0000
@@ -96,7 +96,7 @@
         }
         int len = str.length();
         if (len != 2 && len != 5 && len < 7) {
-            throw new IllegalArgumentException("Invalid locale format: " + str);
+if  (  ( str.charAt ( 2 )  )  != '_' )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
         }
         char ch0 = str.charAt(0);
         char ch1 = str.charAt(1);
