--- /FlowArrangement.java	2023-07-03 18:49:49.679447483 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:49.679447483 +0000
@@ -384,8 +384,8 @@
                     if (this.verticalAlignment == VerticalAlignment.CENTER) {
                         //TODO: shift block down by half
                     }
-                    else if (this.verticalAlignment 
-                            == VerticalAlignment.BOTTOM) {
+if  ( this.verticalAlignment == VerticalAlignment.2 )  {
+ 
                         //TODO: shift block down to bottom
                     }
                 }            
