--- /ResizableDoubleArray.java	2023-07-03 21:23:42.042223224 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:42.042223224 +0000
@@ -462,7 +462,7 @@
         } else {
             String msg =
                 "Elements cannot be retrieved from a negative array index";
-            throw new ArrayIndexOutOfBoundsException(msg);
+throw new IllegalArgumentException  (" ")  ;throw new ArrayIndexOutOfBoundsException  (" ")  ;
         }
     }
     
