--- /URLCodec.java	2023-07-04 03:55:35.078667845 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:35.078667845 +0000
@@ -131,8 +131,8 @@
                 buffer.write(b);
             } else {
                 buffer.write('%');
-                char hex1 = Character.toUpperCase(
-                  Character.forDigit((b >> 4) & 0xF, 16));
+char hex1 = Character.toUpperCase ( Character.forDigit (  ( b >> i )  & 0xF, 16 )  ) ;
+ 
                 char hex2 = Character.toUpperCase(
                   Character.forDigit(b & 0xF, 16));
                 buffer.write(hex1);
