--- /FlowArrangement.java	2023-07-03 18:50:09.479178917 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:09.479178917 +0000
@@ -367,7 +367,8 @@
                 Block block = (Block) blocks.get(i);
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
                 width = width + sizes[i].getWidth();
-                maxHeight = Math.max(sizes[i].height, maxHeight);
+ 
+ 
                 block.setBounds(
                     new Rectangle2D.Double(
                         x, 0.0, sizes[i].width, sizes[i].height
