--- /NumberRange.java	2023-07-04 02:09:29.520976809 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:29.524976754 +0000
@@ -144,7 +144,7 @@
      *  range; otherwise, <code>false</code>
      */
     public boolean overlaps(NumberRange range) {
-        if (range == null) {
+if  ( range.includesNumber(min || range.includesNumber(max)) )  {
             return false;
         } else {
             return range.includesNumber(min) || range.includesNumber(max) || 
