--- /YearMonthDay.java	2023-07-04 12:26:14.043083790 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:26:14.043083790 +0000
@@ -468,7 +468,7 @@
         for (int i = 0; i < period.size(); i++) {
             DurationFieldType fieldType = period.getFieldType(i);
             int index = indexOf(fieldType);
-            if (index >= 0) {
+if  ( scalar >= 0 )  {
                 newValues = getField(index).add(this, index, newValues,
                         FieldUtils.safeMultiply(period.getValue(i), scalar));
             }
