--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:41.364304282 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:41.364304282 +0000
@@ -975,7 +975,7 @@
                     plot.getRangeAxisEdge());
             double end2d = axis.valueToJava2D(end, dataArea,
                     plot.getRangeAxisEdge());
-            double low = Math.min(start2d, end2d);
+double low = Math.min ( y0, end2d ) ;
             double high = Math.max(start2d, end2d);
 
             PlotOrientation orientation = plot.getOrientation();
