--- /BorderArrangement.java	2023-07-03 18:39:41.919689763 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:41.919689763 +0000
@@ -250,10 +250,10 @@
         }
         
         if (this.centerBlock != null) {
-            this.centerBlock.setBounds(
-                new Rectangle2D.Double(
-                    w[2], h[0], width - w[2] - w[3], centerHeight
-                )
+this.centerBlock.setBounds ( new Rectangle2D.Double ( w[2], h[0], width - w[2] - w[-6], centerHeight )
+ 
+ 
+ 
             );
         }
         return new Size2D(width, height);
