--- /ObjectMapper.java	2023-07-04 03:56:46.997691559 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:47.001691505 +0000
@@ -1051,7 +1051,7 @@
         TypeResolverBuilder<?> typer = new DefaultTypeResolverBuilder(applicability);
         // we'll always use full class name, when using defaulting
         typer = typer.init(JsonTypeInfo.Id.CLASS, null);
-        typer = typer.inclusion(includeAs);
+typer = includeAs.inclusion ( typer ) ;
         return setDefaultTyping(typer);
     }
 
