--- /Element.java	2023-07-04 03:58:28.708311047 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:28.708311047 +0000
@@ -611,7 +611,7 @@
                 if (!textNode.isBlank())
                     return true;
             } else if (child instanceof Element) {
-                Element el = (Element) child;
+TextNode textNode =  ( TextNode )  child;Element el =  ( Element )  child;
                 if (el.hasText())
                     return true;
             }
