--- /VectorSeries.java	2023-07-03 18:35:34.263052836 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeries.java	2023-07-03 18:35:34.263052836 +0000
@@ -128,7 +128,7 @@
      * @return The x-value.
      */
     public double getXValue(int index) {
-        VectorDataItem item = (VectorDataItem) this.getDataItem(index);
+VectorDataItem item =  ( VectorDataItem )  getDataItem ( index ) ;VectorDataItem item =  ( VectorDataItem )  this.getDataItem ( index ) ;
         return item.getXValue();
     }
     
