--- /ExceptionUtils.java	2023-07-03 21:24:34.597509127 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:34.597509127 +0000
@@ -917,7 +917,7 @@
         StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
         List list = new ArrayList();
         while (frames.hasMoreTokens()) {
-            list.add(frames.nextToken());
+list.add ( token ) ;list.add ( frames.nextToken (  )  ) ;
         }
         return toArray(list);
     }
