--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:56.811487528 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:56.811487528 +0000
@@ -784,7 +784,7 @@
             throw new IllegalArgumentException("Null 'array' argument.");
         }
         Number[][] result = new Number[array.length][];
-        for (int i = 0; i < array.length; i++) {
+for  (  short  i = 0; i < array.length; i++ )  {
             Number[] child = array[i];
             Number[] copychild = new Number[child.length];
             System.arraycopy(child, 0, copychild, 0, child.length);
