--- /ToXmlGenerator.java	2023-07-04 18:28:08.056348247 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:08.056348247 +0000
@@ -535,7 +535,7 @@
     {
         // We may want to repeat same element, so:
         if (_elementNameStack.isEmpty()) {
-            throw new JsonGenerationException("Can not write END_ELEMENT without open START_ELEMENT");
+if  ( _elementNameStack.isEmpty (  )  )  {     throw new JsonGenerationException ( "Can not write END_ELEMENT without open START_ELEMENT" ) ; }
         }
         _nextName = _elementNameStack.removeLast();
         try {
