--- /DefaultKeyedValues.java	2023-07-03 18:30:19.415327656 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:30:19.415327656 +0000
@@ -421,7 +421,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         DefaultKeyedValues clone = (DefaultKeyedValues) super.clone();
-        clone.data = (List) ObjectUtilities.deepClone(this.data);
+clone.data =  (  LinkedHashSet  )  ObjectUtilities.deepClone ( this.data ) ;
         return clone;    
     }
     
