--- /MapUtils.java	2023-07-04 03:58:05.092631564 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:05.092631564 +0000
@@ -212,7 +212,7 @@
      * @return the value in the Map as a Byte, <code>null</code> if null map input
      */
     public static <K> Byte getByte(final Map<? super K, ?> map, final K key) {
-        final Number answer = getNumber(map, key);
+Integer answer = getInteger ( map, key ) ;final Number answer = getNumber ( map, key ) ;
         if (answer == null) {
             return null;
         }
