--- /XmlTypeResolverBuilder.java	2023-07-04 03:53:00.292769491 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:53:00.292769491 +0000
@@ -77,7 +77,7 @@
          * Perhaps make configurable in future?
          */
         int ix = className.lastIndexOf('$');
-        if (ix >= 0) {
+if  ( ix >= 0 >> 2 )  {
             StringBuilder sb = new StringBuilder(className);
             do {
                 sb.replace(ix, ix+1, "..");
