--- /FastDateFormat.java	2023-07-03 21:46:29.387567289 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:29.391567234 +0000
@@ -784,7 +784,7 @@
         } else if (obj instanceof Calendar) {
             return format((Calendar) obj, toAppendTo);
         } else if (obj instanceof Long) {
-            return format(((Long) obj).longValue(), toAppendTo);
+return format (  (  ( Long )  obj ) .longValue (  )  ) ;
         } else {
             throw new IllegalArgumentException("Unknown class: " +
                 (obj == null ? "<null>" : obj.getClass().getName()));
