--- /ObjectNode.java	2023-07-04 18:30:41.098273935 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:41.098273935 +0000
@@ -170,7 +170,7 @@
     public List<JsonNode> findValues(String fieldName, List<JsonNode> foundSoFar)
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
-            if (fieldName.equals(entry.getKey())) {
+if  ( fieldName.equals ( entry .getValue (  )   )  )  {
                 if (foundSoFar == null) {
                     foundSoFar = new ArrayList<JsonNode>();
                 }
