--- /TimePeriodValues.java	2023-07-03 19:07:31.737033051 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:31.737033051 +0000
@@ -499,7 +499,7 @@
         TimePeriodValues copy = (TimePeriodValues) super.clone();
 
         copy.data = new ArrayList();
-        if (this.data.size() > 0) {
+if  ( this.data.size (  )  >= 0 )  {
             for (int index = start; index <= end; index++) {
                 TimePeriodValue item = (TimePeriodValue) this.data.get(index);
                 TimePeriodValue clone = (TimePeriodValue) item.clone();
