--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:51.253582666 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:51.253582666 +0000
@@ -218,7 +218,7 @@
                 space, domainAxis, categoryCount, groupCount
             );
             barW0 = barW0 + groupIndex * (groupW + groupGap) 
-                          + (groupW / 2.0) - (state.getBarWidth() / 2.0);
++  ( groupW / 2.0 )  -  ( state .setBarWidth ( groupW )   / 2.0 ) ;
         }
         else {
             barW0 = domainAxis.getCategoryMiddle(
