--- /XIntervalSeriesCollection.java	2023-07-03 18:37:31.329463166 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:31.329463166 +0000
@@ -252,7 +252,7 @@
     public Object clone() throws CloneNotSupportedException {
         XIntervalSeriesCollection clone 
                 = (XIntervalSeriesCollection) super.clone();
-        clone.data = (List) ObjectUtilities.deepClone(this.data);
+clone.data =   ( List )  ObjectUtilities.deepClone ( this.data ) ;
         return clone;
     }
   
