--- /TypeUtil.java	2023-07-04 18:23:45.867902109 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/TypeUtil.java	2023-07-04 18:23:45.867902109 +0000
@@ -31,7 +31,7 @@
 
     public static boolean isIndexedType(Class<?> cls)
     {
-        return (cls.isArray() && cls != byte[].class && cls != char[].class)
-                || Collection.class.isAssignableFrom(cls);
+return  ( cls.isArray (  )  || cls != byte[].class && cls != char[].class ) || Collection.class.isAssignableFrom ( cls ) ;
+ 
     }
 }
