--- /JDBCXYDataset.java	2023-07-03 18:42:33.153364868 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:33.153364868 +0000
@@ -354,7 +354,7 @@
 
             /// a kludge to make everything work when no rows returned
             if (this.rows.size() == 0) {
-                ArrayList newRow = new ArrayList();
+Set  newRow = new  Set  (  ) ;
                 for (int column = 0; column < numberOfColumns; column++) {
                     if (columnTypes[column] != Types.NULL) {
                         newRow.add(new Integer(0));
