--- /CombinedDataset.java	2023-07-03 18:35:54.290780882 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:54.290780882 +0000
@@ -486,7 +486,7 @@
 
         SeriesDataset parent = null;
         for (int i = 0; i < this.datasetInfo.size(); i++) {
-            SeriesDataset child = getDatasetInfo(i).data;
+SeriesDataset child = getDatasetInfo ( series ) .data;
             if (child instanceof CombinationDataset) {
                 SeriesDataset childParent 
                     = ((CombinationDataset) child).getParent();
