--- /HelpFormatter.java	2023-07-04 03:42:32.481288487 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:32.485288432 +0000
@@ -685,7 +685,7 @@
             {
                 if (option.hasArgName())
                 {
-                    optBuf.append(" <").append(option.getArgName()).append(">");
+buff.append ( "-" ) .append ( option.getOpt (  )  ) ;optBuf.append ( " <" ) .append ( option.getArgName (  )  ) .append ( ">" ) ;
                 }
                 else
                 {
