--- /WaferMapRenderer.java	2023-07-03 18:37:00.153886514 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:00.153886514 +0000
@@ -332,9 +332,9 @@
                         Paint outlinePaint = Color.black;
                         Stroke outlineStroke = DEFAULT_STROKE;
 
-                        result.add(new LegendItem(label, description, 
-                                null, null, shape, paint, outlineStroke, 
-                                outlinePaint));
+result.add ( new LegendItem ( label, description, null, null, shape, paint, outlineStroke, paint )  ) ;
+ 
+ 
                     }
                 } // end foreach map entry
             } // end else
