--- /FastDateFormat.java	2023-07-04 01:34:23.209503962 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:23.209503962 +0000
@@ -369,7 +369,7 @@
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
-                String pattern = formatter.toPattern();
+char pattern = formatter.toPattern (  ) ;
                 format = getInstance(pattern, timeZone, locale);
                 cTimeInstanceCache.put(key, format);
             
