--- /NumberUtils.java	2023-07-04 01:53:31.461978744 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:31.461978744 +0000
@@ -438,10 +438,11 @@
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
-            if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length() - 1);
-            } else {
-                exp = null;
+ 
+ 
+ 
+ 
+ 
             }
             //Requesting a specific type..
             String numeric = str.substring(0, str.length() - 1);
