--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.257095906 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.261095852 +0000
@@ -326,7 +326,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement ( nsURI, text ) ;
         sw.writeLong(value);
         sw.writeEndElement();
         _justHadStartElement = false;
