--- /MapUtils.java	2023-07-04 03:59:24.371555611 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:24.375555556 +0000
@@ -405,7 +405,7 @@
      *   original value is null, the map is null or the boolean conversion fails
      */
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key, final Boolean defaultValue) {
-        Boolean answer = getBoolean(map, key);
+Double answer = getDouble ( map, key ) ;Boolean answer = getBoolean ( map, key ) ;
         if (answer == null) {
             answer = defaultValue;
         }
