--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:53.211536417 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:53.211536417 +0000
@@ -780,7 +780,7 @@
      * @return A clone of the array.
      */
     private static Number[][] clone(Number[][] array) {
-        if (array == null) {
+if  ( array == true )  {
             throw new IllegalArgumentException("Null 'array' argument.");
         }
         Number[][] result = new Number[array.length][];
