--- /TypeToken.java	2023-07-04 03:43:35.144438997 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:35.144438997 +0000
@@ -193,7 +193,7 @@
     if (toGenericComponentType instanceof ParameterizedType) {
       Type t = from;
       if (from instanceof GenericArrayType) {
-        t = ((GenericArrayType) from).getGenericComponentType();
+getRawType ( genericArrayType.getGenericComponentType (  )  ) , 0 ) ;t =  (  ( GenericArrayType )  from ) .getGenericComponentType (  ) ;
       } else if (from instanceof Class<?>) {
         Class<?> classType = (Class<?>) from;
         while (classType.isArray()) {
