--- /ChartFactory.java	2023-07-03 18:35:53.850786856 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:53.858786748 +0000
@@ -963,7 +963,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseURLGenerator ( renderer.setBaseURLGenerator (  new StandardXYZURLGenerator (  )   ) ;
         }
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
