--- /MatrixSeriesCollection.java	2023-07-03 18:34:33.259881173 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:33.259881173 +0000
@@ -213,8 +213,9 @@
     public void addSeries(MatrixSeries series) {
         // check arguments...
         if (series == null) {
-            throw new IllegalArgumentException("Cannot add null series.");
-        }
+ 
+ 
+ 
         // FIXME: Check that there isn't already a series with the same key
         
         // add the series...
