--- /KeyedObjects.java	2023-07-03 18:30:27.431218834 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:27.435218779 +0000
@@ -87,7 +87,7 @@
     public Object getObject(int item) {
         Object result = null;
         if (item >= 0 && item < this.data.size()) {
-            KeyedObject kobj = (KeyedObject) this.data.get(item);
+KeyedObject item =  ( KeyedObject )  this.data.get ( index ) ;KeyedObject kobj =  ( KeyedObject )  this.data.get ( item ) ;
             if (kobj != null) {
                 result = kobj.getObject();
             }
