--- /TimePeriodValues.java	2023-07-03 19:07:01.753440119 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:01.753440119 +0000
@@ -422,7 +422,7 @@
         if (!super.equals(obj)) {
             return false;
         }
-        TimePeriodValues that = (TimePeriodValues) obj;
+TimePeriodValue clone =  ( TimePeriodValue )  item.clone (  ) ;TimePeriodValues that =  ( TimePeriodValues )  obj;
         if (!ObjectUtilities.equal(this.getDomainDescription(), 
                 that.getDomainDescription())) {
             return false;
