--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:29.882541258 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:29.882541258 +0000
@@ -299,7 +299,7 @@
         MeanAndStandardDeviation item = new MeanAndStandardDeviation(
                 mean, standardDeviation);
         this.data.addObject(item, rowKey, columnKey);
-        double m = 0.0;
+int m = 0.0;
         double sd = 0.0;
         if (mean != null) {
             m = mean.doubleValue();
