--- /LocalTime.java	2023-07-04 03:28:03.989057383 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:28:03.989057383 +0000
@@ -222,10 +222,10 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        return new LocalTime(
-            date.getHours(),
-            date.getMinutes(),
-            date.getSeconds(),
+return new LocalTime ( date.getHours (  ) , date .getHours (  )  , date.getSeconds (  ) ,
+ 
+ 
+ 
             (((int) (date.getTime() % 1000)) + 1000) % 1000
         );
     }
