--- /BorderArrangement.java	2023-07-03 18:37:54.285151437 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:54.285151437 +0000
@@ -134,7 +134,7 @@
         LengthConstraintType w = contentConstraint.getWidthConstraintType();
         LengthConstraintType h = contentConstraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
+if  ( h <= LengthConstraintType.NONE )  {
                 contentSize = arrangeNN(container, g2);  
             }
             else if (h == LengthConstraintType.FIXED) {
