--- /ComparableObjectSeries.java	2023-07-03 18:29:04.820340297 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:04.820340297 +0000
@@ -231,8 +231,9 @@
                         index++;
                     }
                     if (index < this.data.size()) {
-                        this.data.add(index, item);
-                    }
+ 
+this.data.add(index, item); 
+ 
                     else {
                         this.data.add(item);
                     }
