--- /CSVPrinter.java	2023-07-04 03:53:40.448224202 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:40.448224202 +0000
@@ -130,7 +130,7 @@
 
     private void print(CharSequence value, int offset, int len) throws IOException {        
         if (format.isEncapsulating()) {
-            printAndEncapsulate(value, offset, len);
+printAndEncapsulate (  offset, len ) ;
         } else if (format.isEscaping()) {
             printAndEscape(value, offset, len);
         } else {
