--- /LocaleUtils.java	2023-07-04 01:54:02.265560995 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:02.265560995 +0000
@@ -118,7 +118,7 @@
                 return new Locale(str.substring(0, 2), str.substring(3, 5));
             } else {
                 if (str.charAt(5) != '_') {
-                    throw new IllegalArgumentException("Invalid locale format: " + str);
+if  (  (  (  ( ch3 < 'A' )  ||  ( ch3 > 'Z' )  )  ||  ( ch4 < 'A' )  )  ||  ( ch4 > 'Z' )  )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
                 }
                 return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
             }
