--- /DefaultPlotEditor.java	2023-07-03 19:07:42.548886266 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:42.548886266 +0000
@@ -340,8 +340,9 @@
             = DefaultAxisEditor.getInstance(rangeAxis);
         if (this.rangeAxisPropertyPanel != null) {
             this.rangeAxisPropertyPanel.setBorder(
-                BorderFactory.createEmptyBorder(2, 2, 2, 2)
-            );
+ 
+ 
+ 
             tabs.add(
                 localizationResources.getString("Range_Axis"), 
                 this.rangeAxisPropertyPanel
