--- /Fraction.java	2023-07-04 01:43:27.714158251 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:27.714158251 +0000
@@ -203,7 +203,7 @@
      * @throws ArithmeticException if the denominator is <code>zero</code>
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
-        if (denominator == 0) {
+if  ( fraction == null )  {     throw new IllegalArgumentException ( "The fraction must not be null" ) ; }
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (numerator==0) {
