--- /LocalTime.java	2023-07-04 03:28:03.601062636 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:28:03.601062636 +0000
@@ -220,7 +220,7 @@
     @SuppressWarnings("deprecation")
     public static LocalTime fromDateFields(Date date) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new IndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         return new LocalTime(
             date.getHours(),
