--- /Month.java	2023-07-03 18:56:34.161959333 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:56:34.161959333 +0000
@@ -434,7 +434,7 @@
                 int month;
                 if (year != null) {
                     month = SerialDate.stringToMonthCode(s2);
-                    if (month == -1) {
+if  ( result == -1 )  {
                         throw new TimePeriodFormatException(
                             "Can't evaluate the month."
                         );
