--- /MockSettingsImpl.java	2023-07-04 03:29:58.835501916 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/MockSettingsImpl.java	2023-07-04 03:29:58.835501916 +0000
@@ -17,8 +17,9 @@
 
     public MockSettings extraInterfaces(Class<?>... extraInterfaces) {
         if (extraInterfaces == null || extraInterfaces.length == 0) {
-            new Reporter().extraInterfacesRequiresAtLeastOneInterface();
-        }
+ 
+new org.mockito.exceptions.Reporter().extraInterfacesRequiresAtLeastOneInterface(); 
+ 
             
         for (Class<?> i : extraInterfaces) {
             if (i == null) {
