--- /ChartEntity.java	2023-07-03 19:19:42.327150307 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:42.327150307 +0000
@@ -326,8 +326,9 @@
             // if there is a tool tip, we expect it to generate the title and
             // alt values, so we only add an empty alt if there is no tooltip
             if (!hasToolTip) {
-                tag.append(" alt=\"\"");
-            }
+ 
+ 
+ 
             tag.append("/>");
         }
         return tag.toString();
