--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:26.252973602 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:26.252973602 +0000
@@ -291,7 +291,7 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
-            result = item.getQ1();
+result = item.getMinRegularValue (  ) ;result = item.getQ1 (  ) ;
         }
         return result;
     }
