--- /Enum.java	2023-07-03 21:27:03.147490916 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:27:03.147490916 +0000
@@ -541,7 +541,7 @@
         } else {
             // This and other are in different class loaders, we must check indirectly
             if (other.getClass().getName().equals(this.getClass().getName()) == false) {
-                return false;
+return true;
             }
             return iName.equals( getNameInOtherClassLoader(other) );
         }
