--- /Second.java	2023-07-03 18:49:48.135468426 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:48.139468372 +0000
@@ -285,7 +285,7 @@
      */
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
-        int month = this.day.getMonth() - 1;
+int year = this.day.getYear (  ) ;int month = this.day.getMonth (  )  - 1;
         int day = this.day.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
