--- /OHLCSeriesCollection.java	2023-07-03 18:37:14.213695590 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:14.213695590 +0000
@@ -157,7 +157,7 @@
     protected synchronized long getX(RegularTimePeriod period) {
         long result = 0L;
         if (this.xPosition == TimePeriodAnchor.START) {
-            result = period.getFirstMillisecond();
+result = period.getMiddleMillisecond (  ) ;result = period.getFirstMillisecond (  ) ;
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             result = period.getMiddleMillisecond();
