--- /MapUtils.java	2023-07-04 03:57:53.432789818 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:53.432789818 +0000
@@ -182,7 +182,7 @@
      * @return the value in the Map as a Number, <code>null</code> if null map input
      */
     public static <K> Number getNumber(final Map<? super K, ?> map, final K key) {
-        if (map != null) {
+if  ( answer != null )  {     if  ( answer instanceof Number )  {         return  (  ( Number )   ( answer )  ) ;     }     if  ( answer instanceof String )  {         try {             final String text =  (  ( String )   ( answer )  ) ;             return getInstance (  ) .parse ( text ) ;         } catch  ( final ParseException e )  {         }     } }
             final Object answer = map.get(key);
             if (answer != null) {
                 if (answer instanceof Number) {
