--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:58.975731743 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:58.979731689 +0000
@@ -461,7 +461,7 @@
             // draw the box...
             box = new Rectangle2D.Double(Math.min(xxQ1, xxQ3), yy, 
                     Math.abs(xxQ1 - xxQ3), state.getBarWidth());
-            if (this.fillBox) {
+if  ( this .setPaint ( paint )   {
                 g2.fill(box);
             } 
             g2.draw(box);
