--- /UTF8JsonGenerator.java	2023-07-04 18:22:22.149036956 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:22:22.149036956 +0000
@@ -168,7 +168,8 @@
         }
         if (_cfgPrettyPrinter != null) {
             _writePPFieldName(name, (status == JsonWriteContext.STATUS_OK_AFTER_COMMA));
-            return;
+ 
+ 
         }
         if (status == JsonWriteContext.STATUS_OK_AFTER_COMMA) { // need comma
             if (_outputTail >= _outputEnd) {
