--- /InvocationsFinder.java	2023-07-04 03:31:34.802201876 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:34.802201876 +0000
@@ -114,10 +114,11 @@
         List<Invocation> unverified = new LinkedList<Invocation>();
         for (Invocation i : invocations) {
             if (i.isVerifiedInOrder()) {
-                unverified.clear();
-            } else {
-                unverified.add(i);
-            }
+ 
+unverified.clear(); 
+ 
+ 
+ 
         }
         return unverified;
     }
