--- /ArrayEquals.java	2023-07-04 03:28:36.612615574 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:36.612615574 +0000
@@ -17,7 +17,7 @@
 
     public boolean matches(Object actual) {
         Object wanted = getWanted();
-        if (wanted == null || actual == null) {
+if  ( wanted instanceof float[] )  {
             return super.matches(actual);
         } else if (wanted instanceof boolean[] && actual instanceof boolean[]) {
             return Arrays.equals((boolean[]) wanted, (boolean[]) actual);
