--- /Fraction.java	2023-07-04 01:43:02.118504482 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:02.118504482 +0000
@@ -141,7 +141,7 @@
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
                     denominator==Integer.MIN_VALUE) {
-                throw new ArithmeticException("overflow: can't negate");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
             }
             numerator = -numerator;
             denominator = -denominator;
