--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:26.102674750 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:26.106674696 +0000
@@ -174,7 +174,7 @@
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
                         heap[zz] = heap[zz >> 1];
-                        zz >>= 1;
+zz = 1;zz >>= 1;
                     }
                     heap[zz] = tmp;
                 }
