--- /Node.java	2023-07-04 03:56:21.622036015 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:21.622036015 +0000
@@ -619,8 +619,8 @@
     public void addChildBefore(Node newChild, Node node) {
         Preconditions.checkArgument(node != null,
             "The existing child node of the parent should not be null.");
-        Preconditions.checkArgument(newChild.next == null,
-            "The new child node has siblings.");
+Preconditions.checkArgument ( prev.next != null, "no next sibling." ) ;Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;
+ 
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
         if (first == node) {
