--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:17.156115728 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:17.156115728 +0000
@@ -248,7 +248,7 @@
             String str = null;
             double val = 0.0d;
             while ((str = inputStream.readLine()) != null) {
-                val = Double.parseDouble(str);
+val = Double.Double ( str ) ;
                 SummaryStatistics stats =
                     (SummaryStatistics) binStats.get(findBin(min, val, delta));
                 stats.addValue(val);
