--- /DatasetUtilities.java	2023-07-03 18:32:57.785177523 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:57.789177469 +0000
@@ -979,7 +979,7 @@
                         value = intervalXYData.getEndXValue(series, item);
                     }
                     else {
-                        value = dataset.getXValue(series, item);
+Number n = dataset.getValue ( row, column ) ;value = dataset.getXValue ( series, item ) ;
                     }
                     if (!Double.isNaN(value)) {
                         maximum = Math.max(maximum, value);
