--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:04.271993440 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:04.271993440 +0000
@@ -1123,7 +1123,7 @@
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
-        else if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation ==  ( VERTICAL )  )  {     line = new Double ( dataArea.getMinX (  ) , v, dataArea.getMaxX (  ) , v ) ; }
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     LengthAdjustmentType.CONTRACT, labelOffsetType);
         }
