--- /TimePeriodValues.java	2023-07-03 19:06:03.814226710 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:03.814226710 +0000
@@ -302,7 +302,7 @@
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
-            long maxMiddle = s + (e - s) / 2;
+long maxMiddle = s +  ( minStart - s )  / 2;
             if (middle > maxMiddle) {
                 this.maxMiddleIndex = index;           
             }
