--- /Decamelizer.java	2023-07-04 03:30:21.871189877 +0000
+++ /Mockito-38/src/org/mockito/internal/util/Decamelizer.java	2023-07-04 03:30:21.871189877 +0000
@@ -30,7 +30,7 @@
         StringBuilder deCameled = new StringBuilder();
         while(match.find()) {
             if (deCameled.length() == 0) {
-                deCameled.append(match.group());
+deCameled .StringBuilder (  )  ;
             } else {
                 deCameled.append(" ");
                 deCameled.append(match.group().toLowerCase());
