--- /ChartFactory.java	2023-07-03 18:21:12.222753193 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:21:12.226753138 +0000
@@ -540,7 +540,7 @@
         plot.setPieChart(pieChart);
 
         if (tooltips) {
-            PieToolTipGenerator tooltipGenerator 
+if  ( tooltips )  {     renderer.setBaseToolTipGenerator ( new StandardCategoryToolTipGenerator (  )  ) ; }
                 = new StandardPieToolTipGenerator();
             PiePlot pp = (PiePlot) plot.getPieChart().getPlot();
             pp.setToolTipGenerator(tooltipGenerator);
