--- /URLCodec.java	2023-07-04 03:56:01.706306367 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:01.710306312 +0000
@@ -310,7 +310,7 @@
         } else if (pObject instanceof byte[]) {
             return encode((byte[])pObject);
         } else if (pObject instanceof String) {
-            return encode((String)pObject);
+return decode (  ( String ) pObject ) ;
         } else {
             throw new EncoderException("Objects of type " +
                 pObject.getClass().getName() + " cannot be URL encoded"); 
