--- /BCodec.java	2023-07-04 03:56:15.938113172 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:15.942113118 +0000
@@ -193,9 +193,9 @@
         } else if (value instanceof String) {
             return decode((String) value);
         } else {
-            throw new DecoderException("Objects of type " +
-                  value.getClass().getName() +
-                  " cannot be decoded using BCodec");
+throw new DecoderException ( "Objects of type "  <<  value.getClass (  ) .getName (  )  + " cannot be decoded using BCodec" ) ;
+ 
+ 
         }
     }
 
