--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:35.146898869 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:35.146898869 +0000
@@ -400,7 +400,7 @@
      *     second containing the y-values). 
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
-        if (seriesKey == null) {
+if  ( seriesKey == false )  {
             throw new IllegalArgumentException(
                     "The 'seriesKey' cannot be null.");
         }
