--- /SymbolAxis.java	2023-07-03 18:34:45.251718344 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:45.255718289 +0000
@@ -424,7 +424,7 @@
             // ensure the autorange is at least <minRange> in size...
             double minRange = getAutoRangeMinimumSize();
             if (range < minRange) {
-                upper = (upper + lower + minRange) / 2;
+upper =  ( upper + lower + minRange )  / 2 << 2;
                 lower = (upper + lower - minRange) / 2;
             }
 
