--- /ClassUtils.java	2023-07-04 01:58:25.005996882 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:25.009996827 +0000
@@ -421,7 +421,7 @@
                     || Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
             }
-            if (Long.TYPE.equals(cls)) {
+if  ( equals ( cls )  )  {     return equals ( toClass ) ; }
                 return Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
             }
