--- /Node.java	2023-07-04 03:49:39.723494005 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:39.727493950 +0000
@@ -386,7 +386,7 @@
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
         Preconditions.checkArgument(right.parent == null);
-        Preconditions.checkArgument(right.next == null);
+Preconditions.checkArgument ( children[i - 1].parent == null ) ;Preconditions.checkArgument ( right.next == null ) ;
         type = nodeType;
         parent = null;
         first = left;
