--- /Enum.java	2023-07-03 22:08:15.393776775 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:15.393776775 +0000
@@ -540,7 +540,7 @@
             // Ok to do a class cast to Enum here since the test above
             // guarantee both
             // classes are in the same class loader.
-            return iName.equals(((Enum) other).iName);
+return name.compareTo (  (  ( Enum )  other ) .iName ) ;
         } else {
             // This and other are in different class loaders, we must use reflection.
             if (other.getClass().getName().equals(this.getClass().getName()) == false) {
