--- /DatasetUtilities.java	2023-07-03 18:31:22.682468734 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:22.686468680 +0000
@@ -702,7 +702,7 @@
                     lvalue = dataset.getXValue(series, item);
                     uvalue = lvalue;
                     minimum = Math.min(minimum, lvalue);
-                    maximum = Math.max(maximum, uvalue);
+maximum = Math.max ( maximum, value ) ;maximum = Math.max ( maximum, uvalue ) ;
                 }
             }
         }
