--- /RealMatrixImpl.java	2023-07-03 21:35:16.276770831 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:16.276770831 +0000
@@ -411,10 +411,10 @@
             data = new double[nRows][nCols];
             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
         }   
-        if (((nRows + row) > this.getRowDimension()) ||
-            (nCols + column > this.getColumnDimension()))
-            throw new MatrixIndexException(
-                    "invalid row or column index selection");                   
+if  (  (  ( nRows + column )  > this.getRowDimension (  )  )  || ( nCols + row > this.getColumnDimension (  )  )  ) throw new MatrixIndexException ( "invalid row or column index selection" ) ;
+ 
+ 
+ 
         for (int i = 0; i < nRows; i++) {
             System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
         } 
