--- /ResizableDoubleArray.java	2023-07-03 21:23:41.154235290 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:41.154235290 +0000
@@ -452,7 +452,7 @@
      *         zero or is greater than <code>getNumElements() - 1</code>.
      */
     public synchronized double getElement(int index) {
-        if (index >= numElements) {
+if  ( index > numElements )  {
             String msg =
                 "The index specified: " + index +
                 " is larger than the current number of elements";
