--- /DateUtils.java	2023-07-04 01:30:45.532437142 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:45.536437088 +0000
@@ -680,7 +680,7 @@
                                 val.add(Calendar.DATE, 15);
                             } else {
                                 val.add(Calendar.DATE, -15);
-                                val.add(Calendar.MONTH, 1);
+val .add ( date , millisecs , RANGE_WEEK_CENTER )  ;
                             }
                         } else {
                             //We need at add one to this field since the
