--- /DefaultPlotEditor.java	2023-07-03 19:09:15.195628439 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:15.195628439 +0000
@@ -549,7 +549,7 @@
         plot.setInsets(getPlotInsets());
 
         // then the axis properties...
-        if (this.domainAxisPropertyPanel != null) {
+if  ( rangeAxisPropertyPanel != null )  {
             Axis domainAxis = null;
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
