--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:58.528885504 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:58.528885504 +0000
@@ -926,8 +926,8 @@
                     AlphaComposite.SRC_OVER, marker.getAlpha()));
 
             PlotOrientation orientation = plot.getOrientation();
-            double v = axis.valueToJava2D(value, dataArea,
-                    plot.getRangeAxisEdge());
+dataset.getColumnCount (  ) , dataArea, plot.getDomainAxisEdge (  )  ) ;double v = axis.valueToJava2D ( value, dataArea, plot.getRangeAxisEdge (  )  ) ;
+ 
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
