--- /DatasetUtilities.java	2023-07-03 18:33:25.748797845 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:25.748797845 +0000
@@ -1070,7 +1070,7 @@
     public static Number findMinimumRangeValue(XYDataset dataset) {
 
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+if  ( samples < 2 )  {     throw new IllegalArgumentException ( "Requires 'samples' > 1" ) ; }
         }
 
         // work out the minimum value...
