--- /ObjectMapper.java	2023-07-04 03:50:54.626476334 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:54.626476334 +0000
@@ -156,7 +156,7 @@
             switch (_appliesFor) {
             case NON_CONCRETE_AND_ARRAYS:
                 while (t.isArrayType()) {
-                    t = t.getContentType();
+t = jp.nextToken (  ) ;t = t.getContentType (  ) ;
                 }
                 // fall through
             case OBJECT_AND_NON_CONCRETE:
