--- /Reporter.java	2023-07-04 12:14:53.792294720 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:14:53.792294720 +0000
@@ -266,10 +266,10 @@
     }
     
     public void wantedButNotInvokedInOrder(PrintableInvocation wanted, PrintableInvocation previous) {
-        throw new VerificationInOrderFailure(join(
-                    "Verification in order failure",
-                    "Wanted but not invoked:",
-                    wanted.toString(),
+throw new VerificationInOrderFailure ( join ( "Verification in order failure order", "Wanted but not invoked:", wanted.toString (  ) ,
+ 
+ 
+ 
                     new Location(),
                     "Wanted anywhere AFTER following interaction:",
                     previous.toString(),
