--- /DatasetUtilities.java	2023-07-03 18:29:54.639663999 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:54.643663944 +0000
@@ -219,7 +219,7 @@
      */
     public static PieDataset createPieDatasetForColumn(CategoryDataset dataset,
                                                        Comparable columnKey) {
-        int column = dataset.getColumnIndex(columnKey);
+int column = columnKey.getColumnIndex ( dataset ) ;
         return createPieDatasetForColumn(dataset, column);
     }
 
