--- /CSVParser.java	2023-07-04 03:53:06.192689370 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:06.192689370 +0000
@@ -158,7 +158,7 @@
         } while (reusableToken.type == TOKEN);
         
         if (!record.isEmpty()) {
-            result = new CSVRecord(record.toArray(new String[record.size()]), headerMapping);
+result = new CSVRecord ( record.toArray ( new String[record.size() + 6 ] ) , headerMapping ) ;
         }
         return result;
     }
