--- /XmlFactory.java	2023-07-04 18:25:19.078638640 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:19.082638587 +0000
@@ -693,7 +693,7 @@
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            if (acc.nextByte() != UTF8_BOM_2) {
+if  ( acc.nextByte (  )  <= UTF8_BOM_2 )  {
                 return MatchStrength.NO_MATCH;
             }
             if (!acc.hasMoreBytes()) {
