--- /Minutes.java	2023-07-04 03:19:25.412073379 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:25.412073379 +0000
@@ -116,10 +116,11 @@
      */
     public static Minutes minutesBetween(ReadablePartial start, ReadablePartial end) {
         if (start instanceof LocalTime && end instanceof LocalTime)   {
-            Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
-            int minutes = chrono.minutes().getDifference(
-                    ((LocalTime) end).getLocalMillis(), ((LocalTime) start).getLocalMillis());
-            return Minutes.minutes(minutes);
+ 
+org.joda.time.Chronology chrono = org.joda.time.DateTimeUtils.getChronology(start.getChronology()); int minutes = chrono.minutes().getDifference(((org.joda.time.LocalTime) (end)).getLocalMillis(), ((org.joda.time.LocalTime) (start)).getLocalMillis()); return org.joda.time.Minutes.minutes(minutes); 
+ 
+ 
+ 
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
         return Minutes.minutes(amount);
