--- /DefaultXYDataset.java	2023-07-03 18:37:52.205179682 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:52.205179682 +0000
@@ -273,7 +273,7 @@
         }
         else {  // replace an existing series
             this.seriesList.remove(seriesIndex);
-            this.seriesList.add(seriesIndex, data);
+this.seriesList.remove ( seriesIndex ) ;this.seriesList.add ( seriesIndex, data ) ;
         }
         notifyListeners(new DatasetChangeEvent(this, this));
     }
