--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:50.816245850 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:50.816245850 +0000
@@ -986,7 +986,8 @@
                 high = Math.min(high, dataArea.getMaxX());
                 rect = new Rectangle2D.Double(low,
                         dataArea.getMinY(), high - low,
-                        dataArea.getHeight());
+ 
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 // clip top and bottom bounds to data area
