--- /ChartFactory.java	2023-07-03 17:58:00.493627697 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:58:00.493627697 +0000
@@ -355,10 +355,11 @@
                     plot.setSectionPaint(key, new Color((int) shade, 0, 0));
                 }
                 if (showDifference) {
-                    series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
-                            + NumberFormat.getPercentInstance().format(
-                            percentChange / 100.0) + ")", newValue);
-                }
+ 
+series.setValue(((((key + " (") + (percentChange >= 0 ? "+" : "")) + (java.text.NumberFormat.getPercentInstance().format((percentChange / 100.0)))) + ")"), newValue); 
+ 
+ 
+ 
             }
         }
 
