--- /ExceptionUtils.java	2023-07-04 01:21:43.475806114 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:43.475806114 +0000
@@ -726,7 +726,7 @@
             return;
         }
         if (stream == null) {
-            throw new IllegalArgumentException("The PrintStream must not be null");
+throw new NullArgumentException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         String trace[] = getRootCauseStackTrace(throwable);
         for (int i = 0; i < trace.length; i++) {
