--- /NestableDelegate.java	2023-07-04 01:23:40.398216857 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:40.398216857 +0000
@@ -249,7 +249,7 @@
                 + fromIndex + " >= " + throwables.length);
         }
         if (matchSubclasses) {
-            for (int i = fromIndex; i < throwables.length; i++) {
+for  (  long  i = fromIndex; i < throwables.length; i++ )  {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
                     return i;
                 }
