--- /DateUtils.java	2023-07-04 01:31:16.676013697 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:16.676013697 +0000
@@ -768,7 +768,7 @@
      * @throws IllegalArgumentException if the rangeStyle is invalid
      */
     public static Iterator iterator(Date focus, int rangeStyle) {
-        if (focus == null) {
+if  (  ( date1 == null )  ||  ( date2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar gval = Calendar.getInstance();
