--- /Enum.java	2023-07-03 21:27:09.663402396 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:27:09.667402342 +0000
@@ -578,7 +578,7 @@
         }
         if (other.getClass() != this.getClass()) {
             if (other.getClass().getName().equals(this.getClass().getName())) {
-                return iName.compareTo( getNameInOtherClassLoader(other) );
+return iName.compareTo (  equals ( other )   ) ;
             }
         }
         return iName.compareTo(((Enum) other).iName);
