--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:27.735726029 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:27.735726029 +0000
@@ -58,7 +58,7 @@
 
   public void visitArray(Object array, Type arrayType) {
     if (!json.isJsonArray()) {
-      throw new JsonParseException("Expecting array found: " + json); 
+throw new JsonParseException  (" ")   + ": " + obj ) ;throw new JsonParseException  (" ")  ;
     }
     JsonArray jsonArray = json.getAsJsonArray();
     TypeInfoArray arrayTypeInfo = TypeInfoFactory.getTypeInfoForArray(arrayType);
