--- /HashCodeBuilder.java	2023-07-04 01:33:28.574237692 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:28.578237638 +0000
@@ -411,7 +411,7 @@
         } else {
             if (object.getClass().isArray() == false) {
                 //the simple case, not an array, just the element
-                iTotal = iTotal * iConstant + object.hashCode();
+iTotal = iTotal * iConstant +  ( value ? 0 : 1 ) ;iTotal = iTotal * iConstant + object.hashCode (  ) ;
 
             } else {
                 //'Switch' on type of array, to dispatch to the correct handler
