--- /CompositeSet.java	2023-07-04 03:56:31.885896689 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:31.885896689 +0000
@@ -342,7 +342,7 @@
      */
     public synchronized void addComposited(final Set<E> set) {
         for (final Set<E> existingSet : getSets()) {
-            final Collection<E> intersects = CollectionUtils.intersection(existingSet, set);
+final Collection<E> intersects = CollectionUtils.intersection ( existingSet, this ) ;
             if (intersects.size() > 0) {
                 if (this.mutator == null) {
                     throw new UnsupportedOperationException(
