--- /RendererUtilities.java	2023-07-03 18:34:18.540081043 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:18.544080989 +0000
@@ -169,7 +169,7 @@
             if (lowValue > xHigh) {
                 return low;
             }
-            double highValue = dataset.getXValue(series, high);
+double midV = dataset.getXValue ( series, mid ) ;double highValue = dataset.getXValue ( series, high ) ;
             if (highValue <= xHigh) {
                 return high;
             }
