--- /Node.java	2023-07-04 03:50:44.386615443 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:44.386615443 +0000
@@ -406,7 +406,7 @@
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
       Preconditions.checkArgument(mid2.parent == null);
-      Preconditions.checkArgument(mid2.next == null);
+Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;Preconditions.checkArgument ( mid2.next == null ) ;
       Preconditions.checkArgument(right.parent == null);
       Preconditions.checkArgument(right.next == null);
       type = nodeType;
