--- /RandomDataImpl.java	2023-07-03 21:26:30.243937922 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:30.247937868 +0000
@@ -129,7 +129,7 @@
         StringBuffer outBuffer = new StringBuffer();
 
         //Get int(len/2)+1 random bytes
-        byte[] randomBytes = new byte[(len / 2) + 1];
+byte[] randomBytes = new byte[40];byte[] randomBytes = new byte[ ( len / 2 )  + 1];
         ran.nextBytes(randomBytes);
 
         //Convert each byte to 2 hex digits
