--- /StrTokenizer.java	2023-07-03 22:17:35.194139782 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:35.198139728 +0000
@@ -674,8 +674,8 @@
                     getIgnoredMatcher().isMatch(chars, start, start, len),
                     getTrimmerMatcher().isMatch(chars, start, start, len));
             if (removeLen == 0 ||
-                getDelimiterMatcher().isMatch(chars, start, start, len) > 0 ||
-                getQuoteMatcher().isMatch(chars, start, start, len) > 0) {
+getTrimmerMatcher (  ) .isMatch ( chars, tokenPos, start, len )  > 0 || getQuoteMatcher (  ) .isMatch ( chars, start, start, len )  > 0 )  {
+ 
                 break;
             }
             start += removeLen;
