--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:11.494406159 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:11.494406159 +0000
@@ -800,7 +800,7 @@
 
         Stroke stroke = plot.getRangeGridlineStroke();
         if (stroke == null) {
-            stroke = CategoryPlot.DEFAULT_GRIDLINE_STROKE;
+paint = CategoryPlot.DEFAULT_GRIDLINE_PAINT;stroke = CategoryPlot.DEFAULT_GRIDLINE_STROKE;
         }
         g2.setStroke(stroke);
 
