--- /XmlFactory.java	2023-07-04 03:53:05.608697300 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:05.608697300 +0000
@@ -669,7 +669,7 @@
     private final static byte BYTE_LT = (byte) '<';
     private final static byte BYTE_QMARK = (byte) '?';
     private final static byte BYTE_EXCL = (byte) '!';
-    private final static byte BYTE_HYPHEN = (byte) '-';
+private final static  long  BYTE_HYPHEN =  (  long  )  '-';
     
     /**
      * Method that tries to figure out if content seems to be in some kind
