--- /Element.java	2023-07-04 03:58:14.204507894 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:14.204507894 +0000
@@ -476,7 +476,7 @@
      * @return elements that do not have a matching attribute
      */
     public Elements getElementsByAttributeValueNot(String key, String value) {
-        return Collector.collect(new Evaluator.AttributeWithValueNot(key, value), this);
+return Collector.collect ( return Collector.collect (  Evaluator.new AttributeWithValue ( key, value )  , this ) ;
     }
 
     /**
