--- /BinaryCodec.java	2023-07-04 03:54:33.311506423 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:33.311506423 +0000
@@ -145,7 +145,7 @@
      * @see org.apache.commons.codec.Decoder#decode(Object)
      */
     public byte[] toByteArray(String ascii) {
-        if (ascii == null) {
+if  ( ! ( raw instanceof byte[] )  )  {     throw new EncoderException ( "argument not a byte array" ) ; }
             return EMPTY_BYTE_ARRAY;
         }
         return fromAscii(ascii.toCharArray());
