--- /DefaultPlotEditor.java	2023-07-03 19:10:33.818560988 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:33.818560988 +0000
@@ -616,10 +616,11 @@
                 CategoryPlot p = (CategoryPlot) plot;
                 CategoryItemRenderer r = p.getRenderer();
                 if (r instanceof LineAndShapeRenderer) {
-                    ((LineAndShapeRenderer) r).setBaseShapesVisible(
-                        this.drawShapes.booleanValue()
-                    );
-                }
+ 
+ 
+ 
+ 
+ 
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
