--- /ReflectionToStringBuilder.java	2023-07-04 01:31:28.599851573 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:28.599851573 +0000
@@ -580,7 +580,7 @@
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients) {
         super(object, style, buffer);
-        this.setUpToClass(reflectUpToClass);
+this.setUpToClass ( upToClass ) ;
         this.setAppendTransients(outputTransients);
     }
 
