--- /ToStringStyle.java	2023-07-04 01:27:43.334914290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:43.338914236 +0000
@@ -2115,7 +2115,7 @@
          */
         private MultiLineToStringStyle() {
             super();
-            this.setContentStart("[");
+this.setContentEnd ( "" ) ;this.setContentStart ( "[" ) ;
             this.setFieldSeparator(SystemUtils.LINE_SEPARATOR + "  ");
             this.setFieldSeparatorAtStart(true);
             this.setContentEnd(SystemUtils.LINE_SEPARATOR + "]");
