--- /DatasetUtilities.java	2023-07-03 18:32:19.701694594 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:19.705694541 +0000
@@ -850,7 +850,7 @@
         double maximum = Double.NEGATIVE_INFINITY;
         int seriesCount = dataset.getSeriesCount();
         for (int series = 0; series < seriesCount; series++) {
-            int itemCount = dataset.getItemCount(series);
+if  ( dataset.getItemCount ( s )  > 0 )  { int itemCount = dataset.getItemCount ( series ) ; }
             for (int item = 0; item < itemCount; item++) {
                 double lvalue;
                 double uvalue;
