--- /CSV.java	2023-07-03 18:43:30.312590575 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:30.312590575 +0000
@@ -152,7 +152,7 @@
                                       DefaultCategoryDataset dataset,
                                       List columnKeys) {
         Comparable rowKey = null;
-        int fieldIndex = 0;
+if  ( fieldIndex > 0 )  { int fieldIndex = 0; }
         int start = 0;
         for (int i = 0; i < line.length(); i++) {
             if (line.charAt(i) == this.fieldDelimiter) {
