--- /YearMonthDay.java	2023-07-04 03:16:24.898510663 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:24.898510663 +0000
@@ -1007,7 +1007,7 @@
         public YearMonthDay addToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().add(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return return  new YearMonthDay ( this, newValues )  ;
         }
 
         /**
