--- /Fraction.java	2023-07-04 01:47:02.079256421 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:02.079256421 +0000
@@ -671,8 +671,8 @@
      */
     private static int subAndCheck(int x, int y) {
         long s = (long)x-(long)y;
-        if (s < Integer.MIN_VALUE ||
-            s > Integer.MAX_VALUE) {
+if  ( numeratorValue < Integer.MIN_VALUE || numeratorValue > Integer.MAX_VALUE )   {
+ 
             throw new ArithmeticException("overflow: add");
         }
         return (int)s;
