--- /DateUtils.java	2023-07-03 21:35:04.608930989 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:35:04.608930989 +0000
@@ -718,8 +718,9 @@
                         //  we want to do this our own way.
                         offset = val.get(Calendar.HOUR_OF_DAY);
                         if (offset >= 12) {
-                            offset -= 12;
-                        }
+ 
+ 
+ 
                         roundUp = offset > 6;
                         offsetSet = true;
                     }
