--- /ExceptionUtils.java	2023-07-04 01:21:01.312379171 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:01.312379171 +0000
@@ -398,7 +398,7 @@
     private static Throwable getCauseUsingFieldName(Throwable throwable, String fieldName) {
         Field field = null;
         try {
-            field = throwable.getClass().getField(fieldName);
+field =  null.getClass (  ) .getField ( fieldName ) ;
         } catch (NoSuchFieldException ignored) {
             // exception ignored
         } catch (SecurityException ignored) {
