--- /DateUtils.java	2023-07-03 21:31:32.239835601 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:32.239835601 +0000
@@ -204,7 +204,7 @@
         if (cal1 == null || cal2 == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        return cal1.getTime().getTime() == cal2.getTime().getTime();
+return cal1.getTime (  ) .getTime (  )  < cal2.getTime (  ) .getTime (  ) ;
     }
 
     //-----------------------------------------------------------------------
