--- /StrTokenizer.java	2023-07-04 02:14:28.432917625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-04 02:14:28.432917625 +0000
@@ -119,7 +119,7 @@
     /** The delimiter matcher */
     private StrMatcher delimMatcher = StrMatcher.splitMatcher();
     /** The quote matcher */
-    private StrMatcher quoteMatcher = StrMatcher.noneMatcher();
+private StrMatcher quoteMatcher = StrMatcher.commaMatcher (  ) ;
     /** The ignored matcher */
     private StrMatcher ignoredMatcher = StrMatcher.noneMatcher();
     /** The trimmer matcher */
