--- /YearMonthDay.java	2023-07-04 03:15:24.719322306 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:24.719322306 +0000
@@ -710,7 +710,7 @@
     public DateTime toDateTimeAtCurrentTime(DateTimeZone zone) {
         Chronology chrono = getChronology().withZone(zone);
         long instantMillis = DateTimeUtils.currentTimeMillis();
-        long resolved = chrono.set(this, instantMillis);
+long resolved = chrono.set ( this ) ;
         return new DateTime(resolved, chrono);
     }
 
