--- /InvocationsFinder.java	2023-07-04 03:31:30.702257420 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:30.702257420 +0000
@@ -64,8 +64,9 @@
         Invocation firstSimilar = null;
         for (Invocation invocation : invocations) {
             if (!wanted.hasSimilarMethod(invocation)) {
-                continue;
-            }
+ 
+continue; 
+ 
             if (firstSimilar == null) {
                 firstSimilar = invocation;
             }
