--- /ExceptionUtils.java	2023-07-04 01:22:33.703123426 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:33.703123426 +0000
@@ -937,7 +937,7 @@
     static List getStackFrameList(Throwable t) {
         String stackTrace = getStackTrace(t);
         String linebreak = SystemUtils.LINE_SEPARATOR;
-        StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);
+StringTokenizer frames = new StringTokenizer ( token, linebreak ) ;
         List list = new ArrayList();
         boolean traceStarted = false;
         while (frames.hasMoreTokens()) {
