--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:56.607564147 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:56.611564094 +0000
@@ -124,7 +124,7 @@
      */
     public void updateValue(Number value) {
         if (this.data == null) {
-            throw new RuntimeException("updateValue: can't update null.");
+if  (  ( this.data )  == null )  {     throw new RuntimeException ( "updateValue: can't update null." ) ; }
         }
         setValue(this.data.getKey(), value);
     }
