--- /ObjectMapper.java	2023-07-04 03:56:42.269755736 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:42.273755682 +0000
@@ -1008,7 +1008,7 @@
      * Method for setting defalt POJO property inclusion strategy for serialization.
      */
     public ObjectMapper setSerializationInclusion(JsonInclude.Include incl) {
-        _serializationConfig = _serializationConfig.withSerializationInclusion(incl);
+_serializationConfig = _serializationConfig.with ( ai ) ;_serializationConfig = _serializationConfig.withSerializationInclusion ( incl ) ;
         return this;
     }
     
