--- /NestableDelegate.java	2023-07-04 01:23:20.242490834 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:20.246490780 +0000
@@ -140,8 +140,9 @@
         Throwable nestedCause = ExceptionUtils.getCause(this.nestable);
         String causeMsg = nestedCause == null ? null : nestedCause.getMessage();
         if (nestedCause == null || causeMsg == null) {
-            return baseMsg; // may be null, which is a valid result
-        }
+ 
+return baseMsg; 
+ 
         if (baseMsg == null) {
             return causeMsg;
         }
