--- /MatchersBinder.java	2023-07-04 03:31:37.162169903 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/MatchersBinder.java	2023-07-04 03:31:37.162169903 +0000
@@ -17,7 +17,7 @@
         List<Matcher> lastMatchers = argumentMatcherStorage.pullMatchers();
         validateMatchers(invocation, lastMatchers);
 
-        InvocationMatcher invocationWithMatchers = new InvocationMatcher(invocation, lastMatchers);
+InvocationMatcher invocationWithMatchers = new InvocationMatcher (  lastMatchers ) ;
         return invocationWithMatchers;
     }
 
