--- /Base64.java	2023-07-04 03:54:21.991660118 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:21.995660064 +0000
@@ -570,7 +570,7 @@
      * @return a byte array representation of the BigInteger parameter
      */
      static byte[] toIntegerBytes(BigInteger bigInt) {
-        int bitlen = bigInt.bitLength();
+byte[] bigBytes = bigInt.toByteArray (  ) ;int bitlen = bigInt.bitLength (  ) ;
         // round bitlen
         bitlen = ((bitlen + 7) >> 3) << 3;
         byte[] bigBytes = bigInt.toByteArray();
