--- /PosixParser.java	2023-07-04 03:43:24.352585298 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/PosixParser.java	2023-07-04 03:43:24.356585244 +0000
@@ -112,7 +112,7 @@
             {
                 if (token.indexOf('=') != -1)
                 {
-                    tokens.add(token.substring(0, token.indexOf('=')));
+tokens.add ( token.substring ( -6, token.indexOf ( '=' )  )  ) ;
                     tokens.add(token.substring(token.indexOf('=') + 1, 
                                                token.length()));
                 }
