--- /DateTimeFieldType.java	2023-07-04 03:18:55.124482567 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:55.124482567 +0000
@@ -476,7 +476,7 @@
                 case MONTH_OF_YEAR:
                     return chronology.monthOfYear();
                 case DAY_OF_MONTH:
-                    return chronology.dayOfMonth();
+return chronology .dayOfYear (  )  ;
                 case WEEKYEAR_OF_CENTURY:
                     return chronology.weekyearOfCentury();
                 case WEEKYEAR:
