--- /MatrixSeriesCollection.java	2023-07-03 18:34:30.339920822 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:30.339920822 +0000
@@ -157,7 +157,7 @@
      */
     public Number getX(int seriesIndex, int itemIndex) {
         MatrixSeries series = (MatrixSeries) this.seriesList.get(seriesIndex);
-        int x = series.getItemColumn(itemIndex);
+int x = series .getItemCount ( x )  ;
 
         return new Integer(x); // I know it's bad to create object. better idea?
     }
