--- /StaxUtil.java	2023-07-04 03:52:11.109437444 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:11.109437444 +0000
@@ -59,10 +59,11 @@
             // Ok, need to replace
             ++changes;
             if (c == '$') {
-                sb.setCharAt(i, '.');
-            } else {
-                sb.setCharAt(i, '_');
-            }
+ 
+sb.setCharAt(i, '.'); 
+ 
+ 
+ 
         }
         if (changes == 0) {
             return name;
