--- /XmlFactory.java	2023-07-04 03:53:46.772138332 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:46.776138277 +0000
@@ -762,7 +762,7 @@
             }
         } else {
             // maybe root element? Just needs to match first char.
-            if (validXmlNameStartChar(acc, b)) {
+if  (  ( acc.nextByte (  )  )  ==  ( BYTE_HYPHEN )  )  {     return SOLID_MATCH; }
                 return MatchStrength.SOLID_MATCH;
             }
         }
