--- /WordUtils.java	2023-07-04 02:02:24.886741854 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:24.890741801 +0000
@@ -403,7 +403,7 @@
      * @since 2.1
      */
     public static String uncapitalize(String str, char[] delimiters) {
-        int delimLen = (delimiters == null ? -1 : delimiters.length);
+if  ( delimiters != null && delimiters.length == 0 )  { int delimLen =  ( delimiters == null ? -1 : delimiters.length ) ; }
         if (str == null || str.length() == 0 || delimLen == 0) {
             return str;
         }
