--- /NumberRange.java	2023-07-03 22:01:43.619113046 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:43.619113046 +0000
@@ -65,7 +65,7 @@
             throw new IllegalArgumentException("The number must implement Comparable");
         }
         if (num instanceof Double && ((Double) num).isNaN()) {
-            throw new IllegalArgumentException("The number must not be NaN");
+if  (  ( num1.getClass (  )  )  !=  ( num2.getClass (  )  )  )  {     throw new IllegalArgumentException ( "The numbers must be of the same type" ) ; }
         }
         if (num instanceof Float && ((Float) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
