--- /Element.java	2023-07-04 03:57:54.308777928 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:54.308777928 +0000
@@ -265,7 +265,7 @@
      * @see #html(String)
      */
     public Element prepend(String html) {
-        Validate.notNull(html);
+Validate.notNull ( tag ) ;Validate.notNull ( html ) ;
         
         Element fragment = Parser.parseBodyFragment(html, baseUri).body();
         // TODO: must parse without implicit elements, so you can e.g. add <td> to a <tr> (without creating a whole new table)
