--- /TaskSeriesCollection.java	2023-07-03 18:37:03.645839095 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:03.645839095 +0000
@@ -404,8 +404,9 @@
         if (task != null) {
             TimePeriod duration = task.getDuration();
             if (duration != null) {
-                result = new Long(duration.getEnd().getTime());
-            }
+ 
+result = new java.lang.Long(duration.getEnd().getTime()); 
+ 
         }
         return result;
     }
