--- /DoubleRange.java	2023-07-03 22:06:49.658947245 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:06:49.658947245 +0000
@@ -380,6 +380,7 @@
             hashCode = 17;
             hashCode = 37 * hashCode + getClass().hashCode();
             long lng = Double.doubleToLongBits(min);
+ 
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
             lng = Double.doubleToLongBits(max);
             hashCode = 37 * hashCode + ((int) (lng ^ (lng >> 32)));
