--- /DateUtils.java	2023-07-03 21:31:01.196257263 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:01.200257209 +0000
@@ -141,7 +141,7 @@
         if (date1 == null || date2 == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        Calendar cal1 = Calendar.getInstance();
+Calendar cal1 = Calendar.getTime (  ) ;
         cal1.setTime(date1);
         Calendar cal2 = Calendar.getInstance();
         cal2.setTime(date2);
