--- /ReturnsEmptyValues.java	2023-07-04 03:27:06.369837604 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:06.369837604 +0000
@@ -78,7 +78,7 @@
             return new LinkedList<Object>();
         } else if (type == Set.class) {
             return new HashSet<Object>();
-        } else if (type == HashSet.class) {
+}  if  ( type == HashSet.type )  {
             return new HashSet<Object>();
         } else if (type == SortedSet.class) {
             return new TreeSet<Object>();
