--- /RectangleConstraint.java	2023-07-03 18:57:11.957446373 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:11.957446373 +0000
@@ -242,7 +242,7 @@
      * @return A new constraint.
      */
     public RectangleConstraint toUnconstrainedHeight() {
-        if (this.heightConstraintType == LengthConstraintType.NONE) {
+if  (  ( this.widthConstraintType )  ==  ( LengthConstraintType.NONE )  )  {     return this; }else {     return new RectangleConstraint ( this.width, this.widthRange, LengthConstraintType.NONE, this.height, this.heightRange, this.heightConstraintType ) ; }
             return this;   
         }
         else {
