--- /Metaphone.java	2023-07-04 03:58:27.180331784 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:27.180331784 +0000
@@ -278,7 +278,7 @@
                         code.append('X'); 
                         break;
                     }
-                    if (regionMatch(local,n,"TCH")) {
+if  ( regionMatch ( local, n, "CIA" )  )  {     code.append ( 'X' ) ;     break; }
 						// Silent if in "TCH"
                         break;
                     }
