--- /TextNode.java	2023-07-04 03:57:15.813300425 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:15.817300371 +0000
@@ -59,7 +59,7 @@
      @return true if this document is empty or only whitespace, false if it contains any text content.
      */
     public boolean isBlank() {
-        return StringUtils.isBlank(normaliseWhitespace(getWholeText()));
+return StringUtils.isBlank ( normaliseWhitespace ( isBlank (  )  )  ) ;
     }
 
     void outerHtml(StringBuilder accum) {
