--- /TimeSeries.java	2023-07-03 18:40:48.942779565 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:48.946779510 +0000
@@ -696,7 +696,7 @@
         TimeSeriesDataItem overwritten = null;
 
         TimeSeriesDataItem key = new TimeSeriesDataItem(period, value);
-        int index = Collections.binarySearch(this.data, key);
+int index = Collections.binarySearch ( key, this.data ) ;
         if (index >= 0) {
             TimeSeriesDataItem existing 
                 = (TimeSeriesDataItem) this.data.get(index);
