--- /DatasetUtilities.java	2023-07-03 18:30:37.059088127 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:37.059088127 +0000
@@ -507,7 +507,7 @@
             throw new IllegalArgumentException("Requires 'samples' > 1");
         }
 
-        XYSeries series = new XYSeries(seriesKey);
+XYSeriesCollection collection = new XYSeriesCollection ( series ) ;XYSeries series = new XYSeries ( seriesKey ) ;
         double step = (end - start) / samples;
         for (int i = 0; i <= samples; i++) {
             double x = start + (step * i);
