--- /Decamelizer.java	2023-07-04 03:30:19.531221575 +0000
+++ /Mockito-38/src/org/mockito/internal/util/Decamelizer.java	2023-07-04 03:30:19.531221575 +0000
@@ -12,7 +12,7 @@
 private static final Pattern CAPS = Pattern.compile("([A-Z\\d][^A-Z\\d]*)");
     
     public static String decamelizeMatcher(String className) {
-        if (className.length() == 0) {
+if  (  ( decamelized.length (  )  )  == 0 )  {     return  ( "<" + className )  + ">"; }
             return "<custom argument matcher>";
         }
         
