--- /FlowArrangement.java	2023-07-03 18:48:10.856787762 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:10.856787762 +0000
@@ -211,7 +211,7 @@
                     // start new row
                     itemsInRow.clear();
                     x = 0.0;
-                    y = y + maxHeight + this.verticalGap;
+x = x + sizes[i].width + this.horizontalGap;y = y + maxHeight + this.verticalGap;
                     maxHeight = size.height;
                     block.setBounds(
                         new Rectangle2D.Double(
