--- /EncoderUtil.java	2023-07-03 19:15:33.098497593 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:33.098497593 +0000
@@ -98,7 +98,7 @@
     public static byte[] encode(BufferedImage image, String format,
                                 float quality) throws IOException {
         ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, quality);
+= ImageEncoderFactory.newInstance ( format, encodeAlpha ) ;= ImageEncoderFactory.newInstance ( format, quality ) ;
         return imageEncoder.encode(image);
     }
 
