diff --git a/src/core/SkReadBuffer.cpp b/src/core/SkReadBuffer.cpp
index 3d6bfe0377..21e7eec8c0 100644
--- a/src/core/SkReadBuffer.cpp
+++ b/src/core/SkReadBuffer.cpp
@@ -401,6 +401,10 @@ SkFlattenable* SkReadBuffer::readRawFlattenable() {
         if (0 == index || !this->isValid()) {
             return nullptr; // writer failed to give us the flattenable
         }
+        if (index < 0) {
+            this->validate(false);
+            return nullptr;
+        }
         index -= 1;     // we stored the index-base-1
         if ((unsigned)index >= (unsigned)fFactoryCount) {
             this->validate(false);
