--- /EqualsBuilder.java	2023-07-04 01:26:02.664282906 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:02.664282906 +0000
@@ -400,7 +400,7 @@
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
-            append((boolean[]) lhs, (boolean[]) rhs);
+append (  ( char[] )  lhs,  ( char[] )  rhs ) ;append (  ( boolean[] )  lhs,  ( boolean[] )  rhs ) ;
         } else {
             // Not an array of primitives
             append((Object[]) lhs, (Object[]) rhs);
