--- /MockitoCore.java	2023-07-04 03:30:56.582719654 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.582719654 +0000
@@ -86,7 +86,7 @@
         for (Object mock : mocks) {
             try {
                 if (mock == null) {
-                    reporter.nullPassedToVerifyNoMoreInteractions();
+reporter.notAMockPassedToVerifyNoMoreInteractions (  ) ;
                 }
                 mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
             } catch (NotAMockException e) {
