--- /VariableFormatter.java	2023-07-04 02:09:54.972631158 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:54.976631103 +0000
@@ -374,7 +374,7 @@
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
                         setPos(getPos() + tokenLen);
                     } else if ((tokenLen = getVarStartMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
-                        checkTextToken(startPos);
+checkTextToken ( type ) ;
                         setPos(getPos() + tokenLen);
                         int varStart = getPos(), endLen = 0;
                         while ( hasNext() && 
