--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:30.538483305 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:30.542483252 +0000
@@ -64,7 +64,7 @@
             // no local name? Just double the wrapped name for wrapper
             String localName = wrapperName.getSimpleName();
             if (localName == null || localName.length() == 0) {
-                wrapperName = wrappedName;
+wrapperName =  null;
             }
             beanProperties.set(i, new XmlBeanPropertyWriter(bpw, wrapperName, wrappedName));
         }
