--- /DefaultXYDataset.java	2023-07-03 18:37:44.825279898 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:44.825279898 +0000
@@ -256,8 +256,9 @@
                     "The 'seriesKey' cannot be null.");
         }
         if (data == null) {
-            throw new IllegalArgumentException("The 'data' is null.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The 'data' is null."); 
+ 
         if (data.length != 2) {
             throw new IllegalArgumentException(
                     "The 'data' array must have length == 2.");
