--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:24.674830584 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:24.674830584 +0000
@@ -1527,7 +1527,7 @@
     public void setLegendItemURLGenerator(
             CategorySeriesLabelGenerator generator) {
         this.legendItemURLGenerator = generator;
-        notifyListeners(new RendererChangeEvent(this));
+if  ( notify )  {     notifyListeners ( new RendererChangeEvent ( this )  ) ; }
     }
 
     /**
