--- /JDBCXYDataset.java	2023-07-03 18:42:28.045434052 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:28.045434052 +0000
@@ -268,8 +268,8 @@
                             columnTypes[column] = type;
                             break;
                         default:
-                            columnTypes[column] = Types.NULL;
-                            break;
+if  ( columnTypes[column] != Types.NULL )  { columnTypes[column] = Types.NULL; break; }
+ 
                     }
                 }
                 catch (SQLException e) {
