--- /DatasetUtilities.java	2023-07-03 18:31:34.102313692 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:34.102313692 +0000
@@ -779,7 +779,7 @@
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
         Range result = null;
-        if (dataset instanceof RangeInfo) {
+if  ( dataset instanceof RangeInfo )  {     RangeInfo info =  (  ( RangeInfo )   ( dataset )  ) ;     result = info.getRangeBounds ( includeInterval ) ; }else {     result = iterateCategoryRangeBounds ( dataset, includeInterval ) ; }
             RangeInfo info = (RangeInfo) dataset;
             result = info.getRangeBounds(includeInterval);
         }
