--- /DatasetUtilities.java	2023-07-03 18:30:08.159480461 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:08.159480461 +0000
@@ -310,8 +310,8 @@
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
-                if (otherKeys.contains(currentKey) 
-                    && otherKeys.size() >= minItems) {
+if  ( otherKeys.contains ( currentKey ) && otherKeys.size() - 6  >= minItems )  {
+ 
                     //  Do not add key to dataset
                     otherValue += dataValue.doubleValue();
                 }
