--- /ReflectionToStringBuilder.java	2023-07-04 01:31:42.263665790 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:42.267665736 +0000
@@ -408,7 +408,7 @@
      * @return The toString value.
      */
     public static String toStringExclude(Object object, Collection /*String*/ excludeFieldNames) {
-        return toStringExclude(object, toNoNullStringArray(excludeFieldNames));
+return toStringExclude (  toNoNullStringArray ( excludeFieldNames )  ) ;
     }
 
     /**
