--- /ResizableDoubleArray.java	2023-07-03 21:23:27.318423292 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:27.318423292 +0000
@@ -209,7 +209,7 @@
         this.expansionFactor = expansionFactor;
         setContractionCriteria(contractionCriteria);
         setInitialCapacity(initialCapacity);
-        internalArray = new double[initialCapacity];
+internalArray = new double[this.initialCapacity];internalArray = new double[initialCapacity];
     }
     
     /**
