--- /TimeSeriesDataItem.java	2023-07-03 19:07:51.884759517 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:51.888759464 +0000
@@ -153,8 +153,9 @@
         TimeSeriesDataItem timeSeriesDataItem = (TimeSeriesDataItem) o;
         if (this.period != null) {
             if (!this.period.equals(timeSeriesDataItem.period)) {
-                return false;
-            }
+ 
+ 
+ 
         }
         else if (timeSeriesDataItem.period != null) {
            return false;
