--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:27.749755758 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:27.749755758 +0000
@@ -119,7 +119,7 @@
                     Comparable rowKey, 
                     Comparable columnKey) {
 
-        this.data.addObject(item, rowKey, columnKey);
+add ( item, rowKey, columnKey ) ;this.data.addObject ( item, rowKey, columnKey ) ;
         double minval = Double.NaN;
         if (item.getMinOutlier() != null) {
             minval = item.getMinOutlier().doubleValue();
