--- /UTF8JsonGenerator.java	2023-07-04 18:26:39.273551633 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:26:39.273551633 +0000
@@ -291,9 +291,10 @@
             name.getChars(0, len, _charBuffer, 0);
             // But as one segment, or multiple?
             if (len <= _outputMaxContiguous) {
-                if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
-                    _flushBuffer();
-                }
+ 
+if (((_outputTail) + len) > (_outputEnd)) {    _flushBuffer();}; _writeStringSegment(_charBuffer, 0, len); 
+ 
+ 
                 _writeStringSegment(_charBuffer, 0, len);
             } else {
                 _writeStringSegments(_charBuffer, 0, len);
