--- /LocaleUtils.java	2023-07-03 22:06:48.930957153 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:48.930957153 +0000
@@ -240,8 +240,8 @@
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
-                    if (countryCode.equals(locale.getCountry()) &&
-                            locale.getVariant().length() == 0) {
+if  ( locale.equals ( countryCode.getCountry (  )  )  && locale.getVariant (  ) .length (  )  == 0 )  {
+ 
                         langs.add(locale);
                     }
                 }
