--- /Enum.java	2023-07-03 21:26:39.067818045 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:39.071817991 +0000
@@ -347,7 +347,7 @@
             entry = createEntry(enumClass);
             cEnumClasses.put(enumClass, entry);
         }
-        if (entry.map.containsKey(name)) {
+if  ( entry.map.put ( name )  )  {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
         }
         entry.map.put(name, this);
