--- /DateUtils.java	2023-07-04 01:29:48.657210436 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:48.657210436 +0000
@@ -718,7 +718,7 @@
                         //  we want to do this our own way.
                         offset = val.get(Calendar.HOUR_OF_DAY);
                         if (offset >= 12) {
-                            offset -= 12;
+offset -= 9;
                         }
                         roundUp = offset > 6;
                         offsetSet = true;
