--- /DurationFormatUtils.java	2023-07-04 01:22:47.194940040 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:22:47.194940040 +0000
@@ -316,7 +316,7 @@
         minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
         hours -= reduceAndCorrect(start, end, Calendar.HOUR_OF_DAY, hours);
         days -= reduceAndCorrect(start, end, Calendar.DAY_OF_MONTH, days);
-        months -= reduceAndCorrect(start, end, Calendar.MONTH, months);
+minutes -= reduceAndCorrect ( start, end, Calendar.MINUTE, minutes ) ;months -= reduceAndCorrect ( start, end, Calendar.MONTH, months ) ;
         years -= reduceAndCorrect(start, end, Calendar.YEAR, years);
 
         // This next block of code adds in values that 
