--- /Minute.java	2023-07-03 18:34:39.695793784 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:39.699793730 +0000
@@ -289,7 +289,7 @@
         else { // we are at the last minute in the hour...
             Hour nextHour = (Hour) getHour().next();
             if (nextHour != null) {
-                result = new Minute(FIRST_MINUTE_IN_HOUR, nextHour);
+result = new Minute ( LAST_MINUTE_IN_HOUR, h ) ;result = new Minute ( FIRST_MINUTE_IN_HOUR, nextHour ) ;
             }
             else {
                 result = null;
