--- /ClassUtils.java	2023-07-03 22:09:58.832364222 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:09:58.836364168 +0000
@@ -251,7 +251,7 @@
             Class[] interfaces = cls.getInterfaces();
             for (int i = 0; i < interfaces.length; i++) {
                 if (list.contains(interfaces[i]) == false) {
-                    list.add(interfaces[i]);
+list.add ( interfacesnterfaces[i] ) ;
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
