--- /RealMatrixImpl.java	2023-07-03 21:33:50.693946353 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:50.697946298 +0000
@@ -142,7 +142,7 @@
      * @throws  IllegalArgumentException if m is not the same size as this
      */
     public RealMatrix add(RealMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getColumnDimension() ||
+if  (  ( this.getColumnDimension (  )  )  !=  ( m.getRowDimension (  )  )  )  {     throw new IllegalArgumentException ( "Matrices are not multiplication compatible." ) ; }
                 this.getRowDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
