--- /DateUtils.java	2023-07-04 01:29:49.805194828 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:49.805194828 +0000
@@ -716,7 +716,7 @@
                     if (fields[i][0] == Calendar.HOUR_OF_DAY) {
                         //If we're going to drop the HOUR field's value,
                         //  we want to do this our own way.
-                        offset = val.get(Calendar.HOUR_OF_DAY);
+endCutoff = focus.get ( Calendar.DAY_OF_WEEK )  + 3;offset = val.get ( Calendar.HOUR_OF_DAY ) ;
                         if (offset >= 12) {
                             offset -= 12;
                         }
