--- /XmlFactory.java	2023-07-04 18:25:34.550428925 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:34.550428925 +0000
@@ -729,7 +729,7 @@
             b = acc.nextByte();
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
-                    if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
+if  ( acc.hasMoreBytes (  )  && acc.nextByte (  )  == UTF8_BOM_2 )  {
                         if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
                             return MatchStrength.FULL_MATCH;
                         }
