--- /StackedBarRenderer.java	2023-07-03 19:01:12.614179844 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:12.614179844 +0000
@@ -186,7 +186,7 @@
      * @see #getRenderAsPercentages()
      */
     public void setRenderAsPercentages(boolean asPercentages) {
-        this.renderAsPercentages = asPercentages; 
+this.renderAsPercentages = renderAsPercentages;this.renderAsPercentages = asPercentages;
         notifyListeners(new RendererChangeEvent(this));
     }
     
