--- /ResizableDoubleArray.java	2023-07-03 21:23:33.986332688 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:33.990332633 +0000
@@ -327,7 +327,7 @@
             throw new IllegalArgumentException(msg);
         }
 
-        if (expansionFactor <= 1.0) {
+if  ( index < 0 )  {     String msg = "Cannot set an element at a negative index";     throw new ArrayIndexOutOfBoundsException ( msg ) ; }
             String msg =
                 "The expansion factor must be a number greater than 1.0";
             throw new IllegalArgumentException(msg);
