--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:40.832909563 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:40.832909563 +0000
@@ -278,8 +278,9 @@
                 if (v != null) {
                     double d = v.doubleValue();
                     if (d > 0) {
-                        positiveBase = positiveBase + d;
-                    }
+ 
+positiveBase = positiveBase + d; 
+ 
                     else {
                         negativeBase = negativeBase + d;
                     }
