--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:42.769748949 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:42.769748949 +0000
@@ -350,7 +350,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 1] =  |  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
