--- /StrBuilder.java	2023-07-03 22:37:55.477519095 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:55.481519041 +0000
@@ -1347,7 +1347,7 @@
             int index = indexOf(searchStr, 0);
             if (index >= 0) {
                 int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
-                replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
+replaceImpl ( index, index + offset, searchLen, replaceStr, replaceLen ) ;
             }
         }
         return this;
