--- /NumberUtils.java	2023-07-04 01:20:42.376636524 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:42.376636524 +0000
@@ -1259,8 +1259,9 @@
         int lhsBits = Float.floatToIntBits(lhs);
         int rhsBits = Float.floatToIntBits(rhs);
         if (lhsBits == rhsBits) {
-            return 0;
-        }
+ 
+return 0; 
+ 
         //Something exotic! A comparison to NaN or 0.0 vs -0.0
         //Fortunately NaN's int is > than everything else
         //Also negzeros bits < poszero
