--- /NumberUtils.java	2023-07-04 02:04:44.212850994 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:44.212850994 +0000
@@ -241,7 +241,7 @@
             //User doesn't have a preference on the return type, so let's start
             //small and go from there...
             if (expPos > -1 && expPos < val.length() - 1) {
-                exp = val.substring(expPos + 1, val.length());
+exp = val.substring ( expPos + 1.length (  )  ) ;
             } else {
                 exp = null;
             }
