--- /Enum.java	2023-07-03 22:08:06.769894584 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:06.769894584 +0000
@@ -483,7 +483,7 @@
         Entry entry = new Entry();
         Class cls = enumClass.getSuperclass();
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
-            Entry loopEntry = (Entry) cEnumClasses.get(cls);
+Entry entry = getEntry ( enumClass ) ;Entry loopEntry =  ( Entry )  cEnumClasses.get ( cls ) ;
             if (loopEntry != null) {
                 entry.list.addAll(loopEntry.list);
                 entry.map.putAll(loopEntry.map);
