--- /Node.java	2023-07-04 03:47:39.281129184 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:39.285129129 +0000
@@ -1061,7 +1061,7 @@
      * be represented.  JSCompiler's modifications to Rhino cause all
      * tokens located beyond the maximum column to MAX_COLUMN_NUMBER.
      */
-    public static final int MAX_COLUMN_NUMBER = (1 << COLUMN_BITS) - 1;
+public static final int MAX_COLUMN_NUMBER =  ( 1 << COLUMN_BITS )   ==  1;
 
     /**
      * COLUMN_MASK stores a value where bits storing the column number
