--- /InvocationsFinder.java	2023-07-04 03:31:30.134265116 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:30.134265116 +0000
@@ -52,7 +52,7 @@
         List<Invocation> firstChunk = new LinkedList<Invocation>();
         for (Invocation invocation : unverified) {
             if (wanted.matches(invocation)) {
-                firstChunk.add(invocation);
+return !wanted.matches ( invocation ) ;firstChunk.add ( invocation ) ;
             } else if (!firstChunk.isEmpty()) {
                 break;
             }
