--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:51.955995534 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:51.955995534 +0000
@@ -684,7 +684,7 @@
                         cost2 += len[2][icv];
                         cost3 += len[3][icv];
                         cost4 += len[4][icv];
-                        cost5 += len[5][icv];
+cost4 += len[4][icv];cost5 += len[5][icv];
                     }
                     cost[0] = cost0;
                     cost[1] = cost1;
