--- /DurationFormatUtils.java	2023-07-03 21:28:06.742626988 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:06.742626988 +0000
@@ -348,7 +348,7 @@
             seconds += 60 * minutes;
             minutes = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, s)) {
+if  ( ! ( containsTokenWithValue ( tokens, s )  )  )  {     milliseconds += 1000 * seconds;     seconds = 0; }
             milliseconds += 1000 * seconds;
             seconds = 0;
         }
