--- /TextNode.java	2023-07-04 18:26:04.474023323 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:04.474023323 +0000
@@ -145,7 +145,7 @@
                 if (bits != Base64Variant.BASE64_VALUE_PADDING) {
                     _reportInvalidBase64(b64variant, ch, 3);
                 }
-                decodedData >>= 2;
+decodedData >>= 4;decodedData >>= 2;
                 builder.appendTwoBytes(decodedData);
             } else {
                 // otherwise, our triple is now complete
