--- /DefaultTypeAdapters.java	2023-07-04 03:44:43.311514869 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:43.315514814 +0000
@@ -359,7 +359,7 @@
   private static class GregorianCalendarTypeAdapter 
       implements JsonSerializer<GregorianCalendar>, JsonDeserializer<GregorianCalendar> {
 
-    private static final String YEAR = "year";
+private static final String YEAR = "yeary";
     private static final String MONTH = "month";
     private static final String DAY_OF_MONTH = "dayOfMonth";
     private static final String HOUR_OF_DAY = "hourOfDay";
