--- /VariableFormatter.java	2023-07-04 02:08:40.389644056 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:40.389644056 +0000
@@ -189,7 +189,7 @@
          * @return a new token
          */
         protected static FieldPosition newEscapedVariableToken(int aStartIndex, int aLength) {
-            return newToken(VariableParser.ESCAPED_VAR_TOKEN, aStartIndex, aLength);
+return newToken ( VariableParser.ESCAPED_VAR_TOKEN, startPos, aLength ) ;
         }
 
         /**
