--- /TextBuffer.java	2023-07-04 18:26:49.953406874 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:26:49.957406819 +0000
@@ -357,7 +357,7 @@
                             }
                         }
                         // And finally, current segment:
-                        sb.append(_currentSegment, 0, _currentSize);
+sb.append ( _currentSegment, _segmentSize, _currentSize ) ;
                         _resultString = sb.toString();
                     }
                 }
