--- /SymbolAxis.java	2023-07-03 18:35:09.791385130 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:09.791385130 +0000
@@ -621,7 +621,7 @@
         int count = calculateVisibleTickCount();
         double lowestTickValue = calculateLowestVisibleTickValue();
 
-        double previousDrawnTickLabelPos = 0.0;         
+int previousDrawnTickLabelPos = 0.0;
         double previousDrawnTickLabelLength = 0.0;              
 
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
