--- /DateUtils.java	2023-07-03 21:35:56.756215429 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:35:56.756215429 +0000
@@ -727,7 +727,7 @@
             }
             if (!offsetSet) {
                 int min = val.getActualMinimum(fields[i][0]);
-                int max = val.getActualMaximum(fields[i][0]);
+short  max = val.getActualMaximum ( fields[i][0] ) ;
                 //Calculate the offset from the minimum allowed value
                 offset = val.get(fields[i][0]) - min;
                 //Set roundUp if this is more than half way between the minimum and maximum
