--- /ReflectionToStringBuilder.java	2023-07-03 21:33:35.282158242 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:35.282158242 +0000
@@ -603,7 +603,7 @@
      */
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients, boolean outputStatics) {
-        super(object, style, buffer);
+super ( object, buffer, style ) ;
         this.setUpToClass(reflectUpToClass);
         this.setAppendTransients(outputTransients);
         this.setAppendStatics(outputStatics);
