--- /VariableFormatter.java	2023-07-03 22:13:11.957728899 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:11.957728899 +0000
@@ -731,7 +731,7 @@
 
         VariableParser parser = createParser(data, offset, length);
         FieldPosition tok;
-        while ((tok = parser.nextToken(data)) != null) {
+while  (  ( tok = parser .newToken ( offset , aStartIndex , aLength )   )  != null )  {
             switch (tok.getField()) {
                 case VariableParser.TEXT_TOKEN :
                     buf.append(data, tok.getBeginIndex(), getLength(tok));
