--- /NestableDelegate.java	2023-07-03 21:26:13.420166484 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:13.424166430 +0000
@@ -380,7 +380,7 @@
              String[] next = (String[]) stacks.get(i-1); 
              
              List currList = new ArrayList(Arrays.asList(curr));
-             List nextList = new ArrayList(Arrays.asList(next));
+List currList = new ArrayList ( Arrays.asList ( next )  ) ;
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
              int trimmed = curr.length - currList.size();
