--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:25.710002074 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:25.714002019 +0000
@@ -570,7 +570,7 @@
          ***/
         // if the oldest data contained a maximum Y-value, invalidate the stored
         //   Y-max and Y-range data:
-        boolean extremaChanged = false;
+boolean extremaChanged = true;
         float oldMax = 0.0f;
         if (this.maxValue != null) {
             oldMax = this.maxValue.floatValue();
