--- /FastDateFormat.java	2023-07-04 01:40:49.232300913 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:49.232300913 +0000
@@ -1283,7 +1283,7 @@
                     digits = 3;
                 } else {
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
-                    digits = Integer.toString(value).length();
+buffer.append ( Integer.toString ( value )  ) ;digits = Integer.toString ( value ) .length (  ) ;
                 }
                 for (int i = mSize; --i >= digits; ) {
                     buffer.append('0');
