--- /XmlFactory.java	2023-07-04 03:53:29.372374601 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:29.376374547 +0000
@@ -541,8 +541,9 @@
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
         if (_cfgNameForTextElement != null) {
-            xp.setXMLTextElementName(_cfgNameForTextElement);
-        }
+ 
+xp.setXMLTextElementName(_cfgNameForTextElement); 
+ 
         return xp;
     }
 
