--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:43.325905826 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:43.329905771 +0000
@@ -980,7 +980,7 @@
 
             PlotOrientation orientation = plot.getOrientation();
             Rectangle2D rect = null;
-            if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation < PlotOrientation.HORIZONTAL )  {
                 // clip left and right bounds to data area
                 low = Math.max(low, dataArea.getMinX());
                 high = Math.min(high, dataArea.getMaxX());
