--- /GridArrangement.java	2023-07-03 18:35:25.699169124 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:25.699169124 +0000
@@ -104,7 +104,7 @@
         LengthConstraintType w = constraint.getWidthConstraintType();
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
-            if (h == LengthConstraintType.NONE) {
+if  ( LengthConstraintType.NONE == h )  {
                 return arrangeNN(container, g2);  
             }
             else if (h == LengthConstraintType.FIXED) {
