--- /RectangleConstraint.java	2023-07-03 18:58:26.012441255 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:26.012441255 +0000
@@ -342,7 +342,7 @@
     public Size2D calculateConstrainedSize(Size2D base) {
         Size2D result = new Size2D();
         if (this.widthConstraintType == LengthConstraintType.NONE) {
-            result.width = base.width;
+result.width = this.width;result.width = base.width;
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                result.height = base.height;
             }
