--- /CompareToBuilder.java	2023-07-04 01:36:24.971865944 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:24.975865890 +0000
@@ -421,6 +421,7 @@
             // throws a ClassCastException if rhs is not the correct array type
             if (lhs instanceof long[]) {
                 append((long[]) lhs, (long[]) rhs);
+ 
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
