diff --git a/gdal/ogr/ogrsf_frmts/ili/ili1reader.cpp b/gdal/ogr/ogrsf_frmts/ili/ili1reader.cpp
index 25ad54f88b..99ca95e60a 100644
--- a/gdal/ogr/ogrsf_frmts/ili/ili1reader.cpp
+++ b/gdal/ogr/ogrsf_frmts/ili/ili1reader.cpp
@@ -694,7 +694,8 @@ char ** ILI1Reader::ReadParseLine()
           break;
       }
       char **conttok = CSLTokenizeString2( pszLine, " ", CSLT_PRESERVEESCAPES );
-      if (!conttok || conttok[0] == NULL || !EQUAL(conttok[0], "CONT"))
+      if (!conttok || conttok[0] == NULL || !EQUAL(conttok[0], "CONT") ||
+          conttok[1] == NULL)
       {
           CSLDestroy(conttok);
           break;
