--- /QueueUtils.java	2023-07-04 03:54:09.519829458 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/QueueUtils.java	2023-07-04 03:54:09.523829403 +0000
@@ -71,7 +71,7 @@
      * @throws IllegalArgumentException  if the Queue or Predicate is null
      */
     public static <E> Queue<E> predicatedQueue(final Queue<E> queue, final Predicate<? super E> predicate) {
-        return PredicatedQueue.predicatedQueue(queue, predicate);
+return PredicatedQueue.predicatedQueue ( queue, null ) ;
     }
 
     /**
