--- /ObjectMapper.java	2023-07-04 03:53:14.288579429 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:14.292579375 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+mapper._serializerFactory = mapper._serializerFactory .withAdditionalKeySerializers ( s )  ;
             }
 
             @Override
