--- /ObjectMapper.java	2023-07-04 03:50:55.026470900 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:55.030470846 +0000
@@ -156,7 +156,7 @@
             switch (_appliesFor) {
             case NON_CONCRETE_AND_ARRAYS:
                 while (t.isArrayType()) {
-                    t = t.getContentType();
+return _typeFactory.constructType ( t ) ;t = t.getContentType (  ) ;
                 }
                 // fall through
             case OBJECT_AND_NON_CONCRETE:
