--- /TaskSeriesCollection.java	2023-07-03 18:36:55.281952672 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:55.281952672 +0000
@@ -360,7 +360,7 @@
      * @return The start value (possibly <code>null</code>).
      */
     public Number getStartValue(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+int result = -1;Number result = null;
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
