--- /DatasetUtilities.java	2023-07-03 18:32:25.709613024 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:25.713612969 +0000
@@ -902,7 +902,7 @@
         if (dataset == null) {
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
-        Number result = null;
+Range result = null;Number result = null;
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
             DomainInfo info = (DomainInfo) dataset;
