--- /MutablePeriod.java	2023-07-04 03:21:18.478545120 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:18.478545120 +0000
@@ -334,7 +334,7 @@
      * @param type  which set of fields this period supports, null means standard
      */
     public MutablePeriod(ReadableInstant startInstant, ReadableDuration duration, PeriodType type) {
-        super(startInstant, duration, type);
+super ( startInstant, endInstant, null ) ;super ( startInstant, duration, type ) ;
     }
 
     /**
