--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:25.658889006 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:25.662888952 +0000
@@ -1204,8 +1204,8 @@
                 that.itemLabelGeneratorList)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.baseItemLabelGenerator,
-                that.baseItemLabelGenerator)) {
+if  ( !ObjectUtilities.equal ( this.baseURLGenerator, that.baseURLGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.toolTipGeneratorList,
