--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:12.725959550 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:12.725959550 +0000
@@ -170,7 +170,7 @@
         p.setCompressionQuality(this.quality);
         ImageOutputStream ios = ImageIO.createImageOutputStream(outputStream);
         writer.setOutput(ios);
-        writer.write(null, new IIOImage(bufferedImage, null, null), p);
+writer.write ( null, new IIOImage ( bufferedImage, null, null )  ) ;
         ios.flush();
         writer.dispose();
         ios.close();
