--- /Enum.java	2023-07-03 21:26:56.343583348 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:56.347583294 +0000
@@ -482,10 +482,11 @@
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
-                entry.list.addAll(loopEntry.list);
-                entry.map.putAll(loopEntry.map);
-                break;  // stop here, as this will already have had superclasses added
-            }
+ 
+entry.list.addAll(loopEntry.list); entry.map.putAll(loopEntry.map); break; 
+ 
+ 
+ 
             cls = cls.getSuperclass();
         }
         return entry;
