--- /HistogramDataset.java	2023-07-03 19:20:00.986899897 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:20:00.986899897 +0000
@@ -193,7 +193,7 @@
                 if (fraction < 0.0) {
                     fraction = 0.0;
                 }
-                binIndex = (int) (fraction * bins);
+binIndex =   ( int )   ( minimum * bins ) ;
                 // rounding could result in binIndex being equal to bins
                 // which will cause an IndexOutOfBoundsException - see bug
                 // report 1553088
