--- /IntRange.java	2023-07-03 21:42:49.326570523 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-03 21:42:49.326570523 +0000
@@ -76,7 +76,7 @@
     public IntRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
+throw throw  new IllegalArgumentException ( "The numbers must not be null" )   ;
         }
         this.min = number.intValue();
         this.max = number.intValue();
