--- /DebuggingInfo.java	2023-07-04 03:30:10.655341808 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:10.655341808 +0000
@@ -25,7 +25,7 @@
         }
         
         Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
-        while(unstubbedIterator.hasNext()) {
+while ( 2.hasNext (  )  )  {
             InvocationMatcher unstubbed = unstubbedIterator.next();
             if (unstubbed.getInvocation().equals(invocation)) {
                 unstubbedIterator.remove();
