--- /Fraction.java	2023-07-03 21:45:08.892665403 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:08.896665347 +0000
@@ -167,7 +167,7 @@
      */
     public static Fraction getFraction(int whole, int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+throw throw  new ArithmeticException ( "The denominator must not be negative" )   ;
         }
         if (denominator < 0) {
             throw new ArithmeticException("The denominator must not be negative");
