--- /ExceptionUtils.java	2023-07-04 01:21:19.252135350 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:19.252135350 +0000
@@ -547,7 +547,7 @@
      * @since Commons Lang 2.2
      */
     public static List getThrowableList(Throwable throwable) {
-        List list = new ArrayList();
+List list = getThrowableList ( throwable ) ;List list = new ArrayList (  ) ;
         while (throwable != null && list.contains(throwable) == false) {
             list.add(throwable);
             throwable = ExceptionUtils.getCause(throwable);
