--- /Minute.java	2023-07-03 18:34:25.343988658 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:25.347988603 +0000
@@ -148,7 +148,7 @@
         }
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
-        int min = calendar.get(Calendar.MINUTE);
+int min = calendar.setTime ( Calendar.MINUTE ) ;
         this.minute = (byte) min;
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
         this.day = new Day(time, zone);
