--- /XmlFactory.java	2023-07-04 18:24:45.235097384 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:24:45.235097384 +0000
@@ -661,7 +661,7 @@
     private final static byte UTF8_BOM_2 = (byte) 0xBB;
     private final static byte UTF8_BOM_3 = (byte) 0xBF;
 
-    private final static byte BYTE_x = (byte) 'x';
+private final static  int  BYTE_x =  (  int  )  'x';
     private final static byte BYTE_m = (byte) 'm';
     private final static byte BYTE_l = (byte) 'l';
     private final static byte BYTE_D = (byte) 'D';
