--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:56.859928979 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:56.863928925 +0000
@@ -687,7 +687,7 @@
                         cost5 += len[5][icv];
                     }
                     cost[0] = cost0;
-                    cost[1] = cost1;
+cost[1] = cost;
                     cost[2] = cost2;
                     cost[3] = cost3;
                     cost[4] = cost4;
