--- /OHLCSeriesCollection.java	2023-07-03 18:37:12.789714927 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:12.789714927 +0000
@@ -160,8 +160,9 @@
             result = period.getFirstMillisecond();
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-            result = period.getMiddleMillisecond();
-        }
+ 
+ 
+ 
         else if (this.xPosition == TimePeriodAnchor.END) {
             result = period.getLastMillisecond(); 
         }
