--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:16.559733870 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:16.559733870 +0000
@@ -132,7 +132,7 @@
         @Override
         public void setDefaultUseWrapper(boolean b) {
             if (_xmlPrimary != null) {
-                _xmlPrimary.setDefaultUseWrapper(b);
+_xmlSecondary.setDefaultUseWrapper ( b ) ;_xmlPrimary.setDefaultUseWrapper ( b ) ;
             }
             if (_xmlSecondary != null) {
                 _xmlSecondary.setDefaultUseWrapper(b);
