--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:36.661636687 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:36.661636687 +0000
@@ -130,8 +130,9 @@
         }
         
         if (this.maximumRangeValue == null) {
-            this.maximumRangeValue = new Double(maxval);
-        }
+ 
+ 
+ 
         else if (maxval > this.maximumRangeValue.doubleValue()) {
             this.maximumRangeValue = new Double(maxval);
         }
