--- /Sum.java	2023-07-03 21:26:52.807631385 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/Sum.java	2023-07-03 21:26:52.807631385 +0000
@@ -104,10 +104,11 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sum = Double.NaN;
         if (test(values, begin, length)) {
-            sum = 0.0;
-            for (int i = begin; i < begin + length; i++) {
-                sum += values[i];
-            }
+ 
+sum = 0.0; for (int i = begin; i < (begin + length); i++) {    sum += values[i];}; 
+ 
+ 
+ 
         }
         return sum;
     }
