--- /DefaultPlotEditor.java	2023-07-03 19:06:51.337581526 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:51.341581471 +0000
@@ -296,7 +296,7 @@
             this.drawShapesCheckBox.setSelected(this.drawShapes.booleanValue());
             this.drawShapesCheckBox.setActionCommand("DrawShapes");
             this.drawShapesCheckBox.addActionListener(this);
-            interior.add(new JPanel());
+interior.add ( interior.add (  new JTabbedPane (  )   ) ;
             interior.add(this.drawShapesCheckBox);
         }
 
