--- /ExceptionUtils.java	2023-07-03 21:23:50.830103816 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:50.830103816 +0000
@@ -756,8 +756,9 @@
      */
     public static void printRootCauseStackTrace(Throwable throwable, PrintWriter writer) {
         if (throwable == null) {
-            return;
-        }
+ 
+return ; 
+ 
         if (writer == null) {
             throw new IllegalArgumentException("The PrintWriter must not be null");
         }
