--- /CompareToBuilder.java	2023-07-04 01:36:12.316036358 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:12.316036358 +0000
@@ -432,7 +432,7 @@
             } else if (lhs instanceof double[]) {
                 append((double[]) lhs, (double[]) rhs);
             } else if (lhs instanceof float[]) {
-                append((float[]) lhs, (float[]) rhs);
+append (  ( long[] )  lhs,  ( long[] )  rhs ) ;append (  ( float[] )  lhs,  ( float[] )  rhs ) ;
             } else if (lhs instanceof boolean[]) {
                 append((boolean[]) lhs, (boolean[]) rhs);
             } else {
