--- /BlockContainer.java	2023-07-03 18:52:51.376982543 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:51.376982543 +0000
@@ -226,6 +226,7 @@
             Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
                     + area.getX(), bounds.getY() + area.getY(), 
                     bounds.getWidth(), bounds.getHeight());
+ 
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
                 if (r instanceof EntityBlockResult) {
