--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.236899685 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:52.236899685 +0000
@@ -1331,8 +1331,8 @@
 
         if (this.baseItemLabelGenerator != null) {
             if (this.baseItemLabelGenerator instanceof PublicCloneable) {
-                PublicCloneable pc
-                        = (PublicCloneable) this.baseItemLabelGenerator;
+PublicCloneable pc =  ( PublicCloneable )  this.baseURLGenerator;PublicCloneable pc =  ( PublicCloneable )  this.baseItemLabelGenerator;
+ 
                 clone.baseItemLabelGenerator
                         = (CategoryItemLabelGenerator) pc.clone();
             }
