--- /DefaultTableXYDataset.java	2023-07-03 18:43:29.516601359 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:29.520601305 +0000
@@ -144,7 +144,7 @@
         if (series == null) {
             throw new IllegalArgumentException("Null 'series' argument.");
         }
-        if (series.getAllowDuplicateXValues()) {
+if  ( series .getDataItem ( this )   )  {
             throw new IllegalArgumentException(
                 "Cannot accept XYSeries that allow duplicate values. "
                 + "Use XYSeries(seriesName, <sort>, false) constructor."
