--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:50.588248942 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:50.592248888 +0000
@@ -985,8 +985,8 @@
                 low = Math.max(low, dataArea.getMinX());
                 high = Math.min(high, dataArea.getMaxX());
                 rect = new Rectangle2D.Double(low,
-                        dataArea.getMinY(), high - low,
-                        dataArea.getHeight());
+dataArea .getMinX (  )  , high - low, rect.getHeight (  )  ) ;
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 // clip top and bottom bounds to data area
