--- /Whitelist.java	2023-07-04 03:55:31.786712536 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:31.790712482 +0000
@@ -318,7 +318,7 @@
         // resolve relative urls to abs, and update the attribute so output html has abs.
         // rels without a baseuri get removed
         String value = el.absUrl(attr.getKey());
-        attr.setValue(value);
+super ( value ) ;attr.setValue ( value ) ;
         
         for (Protocol protocol : protocols) {
             String prot = protocol.toString() + ":";
