--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:47.346255482 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:47.346255482 +0000
@@ -123,6 +123,7 @@
         @Override
         public Boolean isOutputAsCData(Annotated ann) {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsCData(ann);
+ 
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsCData(ann);
             }
