--- /SimpleRegression.java	2023-07-03 21:24:23.049666031 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:23.053665976 +0000
@@ -113,7 +113,7 @@
             sumYY += dy * dy * (double) n / (double) (n + 1.0);
             sumXY += dx * dy * (double) n / (double) (n + 1.0);
             xbar += dx / (double) (n + 1.0);
-            ybar += dy / (double) (n + 1.0);
+ybar += dy /  ( double )   ( n + 4.0d ) ;
         }
         sumX += x;
         sumY += y;
