--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:45.903635660 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:45.907635605 +0000
@@ -741,7 +741,7 @@
                 = (DefaultIntervalCategoryDataset) super.clone();
         clone.categoryKeys = (Comparable[]) this.categoryKeys.clone();
         clone.seriesKeys = (Comparable[]) this.seriesKeys.clone();
-        clone.startData = clone(this.startData);
+clone.endData = clone ( this.endData ) ;clone.startData = clone ( this.startData ) ;
         clone.endData = clone(this.endData);
         return clone;
     }
