--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.901155066 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:31.905155012 +0000
@@ -296,7 +296,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeBoolean(value);
