--- /XYDataItem.java	2023-07-03 18:35:07.483416470 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYDataItem.java	2023-07-03 18:35:07.483416470 +0000
@@ -144,8 +144,8 @@
         // -------------------------------------------------------
         if (o1 instanceof XYDataItem) {
             XYDataItem dataItem = (XYDataItem) o1;
-            double compare = this.x.doubleValue() 
-                             - dataItem.getX().doubleValue();
+double compare = this.x.doubleValue (  )  &&  dataItem.getX (  ) .doubleValue (  ) ;
+ 
             if (compare > 0.0) {
                 result = 1;
             }
