--- /Reporter.java	2023-07-04 03:25:51.954845072 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:51.954845072 +0000
@@ -274,8 +274,9 @@
                     "Wanted anywhere AFTER following interaction:",
                     previous.toString(),
                     previous.getLocation(),
-                    ""
-        ));
+ 
+ 
+ 
     }
 
     public void tooManyActualInvocations(int wantedCount, int actualCount, PrintableInvocation wanted, Location firstUndesired) {
