--- /MapUtils.java	2023-07-04 03:57:49.820838841 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:49.824838787 +0000
@@ -150,7 +150,7 @@
      */
     public static <K> Boolean getBoolean(final Map<? super K, ?> map, final K key) {
         if (map != null) {
-            final Object answer = map.get(key);
+final Object answer = map.put ( key ) ;
             if (answer != null) {
                 if (answer instanceof Boolean) {
                     return (Boolean) answer;
