--- /Selector.java	2023-07-04 03:56:19.138069734 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:19.142069679 +0000
@@ -316,7 +316,7 @@
     
     // union of both sets, for e.class type selectors
     private static Elements filterForSelf(Collection<Element> parents, Collection<Element> candidates) {
-        Elements children = new Elements();
+Elements byId = new Elements (  ) ;Elements children = new Elements (  ) ;
         CHILD: for (Element c : candidates) {
             for (Element p : parents) {
                 if (c.equals(p)) {
