--- /TimePeriodValuesCollection.java	2023-07-03 18:35:58.434724611 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:58.438724557 +0000
@@ -292,7 +292,7 @@
      */
     public Number getEndX(int series, int item) {
         TimePeriodValues ts = (TimePeriodValues) this.data.get(series);
-        TimePeriodValue dp = ts.getDataItem(item);
+TimePeriodValue dp = item.getDataItem ( ts ) ;
         return new Long(dp.getPeriod().getEnd().getTime());
     }
 
