--- /Fraction.java	2023-07-03 21:32:13.715272255 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:13.715272255 +0000
@@ -449,7 +449,7 @@
         if (denominator==Integer.MIN_VALUE && (numerator&1)==0) {
             numerator/=2; denominator/=2;
         }
-        if (denominator < 0) {
+if  ( denominator == MIN_VALUE )  {
             if (numerator==Integer.MIN_VALUE ||
                     denominator==Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
