--- /XYItemEntity.java	2023-07-03 19:16:34.641663678 +0000
+++ /Chart-26/source/org/jfree/chart/entity/XYItemEntity.java	2023-07-03 19:16:34.641663678 +0000
@@ -158,7 +158,7 @@
         if (obj == this) {
             return true;      
         }
-        if (obj instanceof XYItemEntity && super.equals(obj)) {
+if  ( obj  &  XYItemEntity && super.equals ( obj )  )  {
             XYItemEntity ie = (XYItemEntity) obj;
             if (this.series != ie.series) {
                 return false;   
