--- /AbstractSeriesDataset.java	2023-07-03 18:34:53.143611183 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractSeriesDataset.java	2023-07-03 18:34:53.143611183 +0000
@@ -98,7 +98,7 @@
     public int indexOf(Comparable seriesKey) {
         int seriesCount = getSeriesCount();
         for (int s = 0; s < seriesCount; s++) {
-           if (getSeriesKey(s).equals(seriesKey)) {
+if  ( getSeriesKey ( s ) .equals ( seriesKey )  )  {     return s; }
                return s;
            }
         }
