--- /RFC1522Codec.java	2023-07-04 03:57:00.673505926 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:00.677505872 +0000
@@ -110,7 +110,7 @@
             throw new DecoderException("RFC 1522 violation: charset token not found");
         }
         String charset = text.substring(from, to);
-        if (charset.equals("")) {
+if  ( text.indexOf ( "" )  )  {
             throw new DecoderException("RFC 1522 violation: charset not specified");
         }
         from = to + 1;
