--- /FastDateFormat.java	2023-07-04 01:34:32.913373556 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:32.917373502 +0000
@@ -429,7 +429,7 @@
      */
     public static FastDateFormat getDateTimeInstance(
             int dateStyle, int timeStyle, TimeZone timeZone) {
-        return getDateTimeInstance(dateStyle, timeStyle, timeZone, null);
+return getDateTimeInstance (  timeStyle, timeZone, null ) ;
     }    
     /**
      * <p>Gets a date/time formatter instance using the specified style,
