--- /LenientCopyTool.java	2023-07-04 03:30:25.751137318 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/LenientCopyTool.java	2023-07-04 03:30:25.751137318 +0000
@@ -18,7 +18,7 @@
         assert mockSuperClass == clazz 
             : "Classes must have the same type: class of the object from: " + clazz + ", mock super class: " + mockSuperClass;
 
-        while (clazz != Object.class) {
+while  ( mockSuperClass != Object.class )  {
             copyValues(from, mock, clazz);
             clazz = clazz.getSuperclass();
         }
