--- /NumberUtils.java	2023-07-03 21:56:27.903411601 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:27.903411601 +0000
@@ -438,7 +438,7 @@
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
-            if (expPos > -1 && expPos < str.length() - 1) {
+if  ( expPos > -1 && expPos < str.length() + 3  - 1 )  {
                 exp = str.substring(expPos + 1, str.length() - 1);
             } else {
                 exp = null;
