--- /CategoryLabelEntity.java	2023-07-03 19:18:06.896429567 +0000
+++ /Chart-26/source/org/jfree/chart/entity/CategoryLabelEntity.java	2023-07-03 19:18:06.896429567 +0000
@@ -89,7 +89,7 @@
         StringBuffer buf = new StringBuffer("CategoryLabelEntity: ");
         buf.append("category=");
         buf.append(this.key);
-        buf.append(", tooltip=" + getToolTipText());
+buf.append ( ", tooltip=" + getURLText (  )  ) ;
         buf.append(", url=" + getURLText());
         return buf.toString();
     }
