--- /Fraction.java	2023-07-04 01:46:16.527873327 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:16.527873327 +0000
@@ -539,7 +539,7 @@
             return ONE;
         } else if (power < 0) {
             if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
-                return this.invert().pow(2).pow(-(power/2));
+return this .getNumerator (  )  .pow ( 2L ) .pow ( - ( power/2L )  ) ;
             }
             return this.invert().pow(-power);
         } else {
