--- /CSVParser.java	2023-07-04 03:53:04.412713541 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:04.412713541 +0000
@@ -118,7 +118,7 @@
      * @throws IOException on parse error or input read-failure
      */
     public List<CSVRecord> getRecords() throws IOException {
-        List<CSVRecord> records = new ArrayList<CSVRecord>();
+List<CSVRecord> records = new  LinkedList <CSVRecord> (  ) ;
         CSVRecord rec;
         while ((rec = getRecord()) != null) {
             records.add(rec);
