--- /ListOrderedSet.java	2023-07-04 03:55:19.190883536 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:19.190883536 +0000
@@ -79,8 +79,9 @@
             throw new IllegalArgumentException("Set must not be null");
         }
         if (list == null) {
-            throw new IllegalArgumentException("List must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("List must not be null"); 
+ 
         if (set.size() > 0 || list.size() > 0) {
             throw new IllegalArgumentException("Set and List must be empty");
         }
