--- /ObjectMapper.java	2023-07-04 04:00:00.075071085 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 04:00:00.075071085 +0000
@@ -1323,8 +1323,8 @@
      * this mapper instance.
      */
     public ObjectMapper configure(MapperFeature f, boolean state) {
-        _serializationConfig = state ?
-                _serializationConfig.with(f) : _serializationConfig.without(f);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_serializationConfig = state ? _serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;
+ 
         _deserializationConfig = state ?
                 _deserializationConfig.with(f) : _deserializationConfig.without(f);
         return this;
