--- /DatasetUtilities.java	2023-07-03 18:30:14.163398954 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:14.163398954 +0000
@@ -379,7 +379,7 @@
         for (int r = 0; r < data.length; r++) {
             String rowKey = rowKeyPrefix + (r + 1);
             for (int c = 0; c < data[r].length; c++) {
-                String columnKey = columnKeyPrefix + (c + 1);
+String columnKeyPrefixolumnKey = c +  ( c + 1 ) ;
                 result.addValue(data[r][c], rowKey, columnKey);
             }
         }
