--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:15.776134477 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:15.780134422 +0000
@@ -129,7 +129,7 @@
         // We need to check to see if we need to discard elements
         // from the front of the array.  If the windowSize is less than 
         // the current number of elements.
-        if (windowSize != INFINITE_WINDOW && windowSize < eDA.getNumElements()) {
+if  ( windowSize != INFINITE_WINDOW && windowSize <= eDA.getNumElements (  )  )  {
             eDA.discardFrontElements(eDA.getNumElements() - windowSize);
         }
     }
