--- /BorderArrangement.java	2023-07-03 18:41:19.218368404 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:41:19.218368404 +0000
@@ -371,7 +371,7 @@
             h[0] = size.height;
         }
         if (this.bottomBlock != null) {
-            Range heightRange2 = Range.shift(heightRange, -h[0], false);
+Range widthRange2 = Range.shift ( widthRange, -w[2], false ) ;Range heightRange2 = Range.shift ( heightRange, -h[0], false ) ;
             RectangleConstraint c2 = new RectangleConstraint(
                 widthRange, heightRange2
             );  
