--- /AtLeast.java	2023-07-04 03:29:07.200201308 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:07.200201308 +0000
@@ -32,7 +32,7 @@
         MissingInvocationChecker missingInvocation = new MissingInvocationChecker();
         AtLeastXNumberOfInvocationsChecker numberOfInvocations = new AtLeastXNumberOfInvocationsChecker();
         
-        if (wantedCount == 1) {
+if  ( wantedNumberOfInvocations == 1 )  {
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
         numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
