--- /Node.java	2023-07-04 03:56:53.181607619 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:56:53.181607619 +0000
@@ -156,7 +156,7 @@
                     URL abs = new URL(relUrl);
                     return abs.toExternalForm();
                 }
-                URL abs = new URL(base, relUrl);
+URL abs = new URL ( relUrl ) ;URL abs = new URL ( base, relUrl ) ;
                 return abs.toExternalForm();
             } catch (MalformedURLException e) {
                 return "";
