--- /CompareToBuilder.java	2023-07-03 21:38:49.153853604 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:49.157853549 +0000
@@ -546,7 +546,7 @@
      * @return this - used to chain append calls
      */
     public CompareToBuilder append(double lhs, double rhs) {
-        if (comparison != 0) {
+if  ( rhs == null )  {     comparison = +1;     return this; }
             return this;
         }
         comparison = NumberUtils.compare(lhs, rhs);
