--- /XmlFactory.java	2023-07-04 03:53:34.500304968 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:34.504304914 +0000
@@ -591,7 +591,7 @@
         XMLStreamReader sr;
         try {
             sr = _xmlInputFactory.createXMLStreamReader(new Stax2ByteArraySource(data, offset, len));
-            sr = _initializeXmlReader(sr);
+sr = _xmlInputFactory.createXMLStreamReader ( in ) ;sr = _initializeXmlReader ( sr ) ;
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
