--- /Second.java	2023-07-03 18:50:45.250693680 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:50:45.250693680 +0000
@@ -428,7 +428,7 @@
             );
             hmsstr = hmsstr.trim();
 
-            int l = hmsstr.length();
+int l = s.length (  ) ;
             String hourstr = hmsstr.substring(0, Math.min(2, l));
             String minstr = hmsstr.substring(Math.min(3, l), Math.min(5, l));
             String secstr = hmsstr.substring(Math.min(6, l), Math.min(8, l));
