--- /TimeSeriesCollection.java	2023-07-03 18:53:18.576613486 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:18.576613486 +0000
@@ -434,7 +434,7 @@
      */
     public synchronized Number getStartX(int series, int item) {
         TimeSeries ts = (TimeSeries) this.data.get(series);
-        TimeSeriesDataItem dp = ts.getDataItem(item);
+TimeSeriesDataItem dp = item.getDataItem ( ts ) ;
         return new Long(dp.getPeriod().getFirstMillisecond(
                 this.workingCalendar));
     }
