--- /XmlFactory.java	2023-07-04 03:53:40.984216924 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:40.984216924 +0000
@@ -702,7 +702,7 @@
             if (acc.nextByte() != UTF8_BOM_3) {
                 return MatchStrength.NO_MATCH;
             }
-            if (!acc.hasMoreBytes()) {
+if  ( b !=  ( BYTE_LT )  )  {     return NO_MATCH; }
                 return MatchStrength.INCONCLUSIVE;
             }
             b = acc.nextByte();
