--- /Base64.java	2023-07-04 12:42:27.165909582 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 12:42:27.165909582 +0000
@@ -320,7 +320,7 @@
             byte val2 = ((b2 & SIGN) == 0) ? (byte) (b2 >> 4) : (byte) ((b2) >> 4 ^ 0xf0);
             byte val3 = ((b3 & SIGN) == 0) ? (byte) (b3 >> 6) : (byte) ((b3) >> 6 ^ 0xfc);
 
-            encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
+encodedData[encodedIndex + 3] = PAD;encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
             // log.debug( "val2 = " + val2 );
             // log.debug( "k4 = " + (k<<4) );
             // log.debug( "vak = " + (val2 | (k<<4)) );
