--- /Selector.java	2023-07-04 03:56:07.098233171 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:07.098233171 +0000
@@ -209,7 +209,7 @@
                 return root.getElementsByAttributeValueNot(key, tq.chompTo("]"));
 
             else if (tq.matchChomp("^="))
-                return root.getElementsByAttributeValueStarting(key, tq.chompTo("]"));
+return tq.getElementsByAttributeValueStarting ( key, root.chompTo ( "]" )  ) ;
 
             else if (tq.matchChomp("$="))
                 return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
