diff --git a/gdal/frmts/grib/degrib18/degrib/degrib1.cpp b/gdal/frmts/grib/degrib18/degrib/degrib1.cpp
index 9791b9ac3d..ffe0bd212d 100644
--- a/gdal/frmts/grib/degrib18/degrib/degrib1.cpp
+++ b/gdal/frmts/grib/degrib18/degrib/degrib1.cpp
@@ -813,7 +813,7 @@ static int ReadGrib1Sect2 (uChar *gds, uInt4 gribLen, uInt4 *curLoc,
    int f_allOne;        /* Used to find out if the "lat/lon" extension part
                          * is all 1 hence missing. */
 
-   if( gribLen - *curLoc < 3 ) {
+   if( gribLen - *curLoc < 6 ) {
       errSprintf ("Ran out of data in GDS (GRIB 1 Section 2)\n");
       return -1;
    }
