--- /DefaultPieDataset.java	2023-07-03 18:29:30.379993329 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:30.383993275 +0000
@@ -100,7 +100,7 @@
         if (data == null) {
             throw new IllegalArgumentException("Null 'data' argument.");   
         }
-        this.data = new DefaultKeyedValues();
+clone.data =  ( DefaultKeyedValues )  this.data.clone (  ) ;this.data = new DefaultKeyedValues (  ) ;
         for (int i = 0; i < data.getItemCount(); i++) {
             this.data.addValue(data.getKey(i), data.getValue(i));
         }
