--- /FastDateFormat.java	2023-07-03 21:39:59.480891516 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:39:59.484891461 +0000
@@ -283,7 +283,7 @@
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
-                String pattern = formatter.toPattern();
+char pattern = formatter.toPattern (  ) ;
                 format = getInstance(pattern, timeZone, locale);
                 cDateInstanceCache.put(key, format);
                 
