--- /CompareToBuilder.java	2023-07-04 01:37:04.107338760 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:37:04.107338760 +0000
@@ -661,7 +661,7 @@
             return this;
         }
         if (lhs.length != rhs.length) {
-            comparison = (lhs.length < rhs.length) ? -1 : +1;
+comparison =  ( lhs.length < rhs.length )  ? -superCompareTo : +superCompareTo;
             return this;
         }
         for (int i = 0; i < lhs.length && comparison == 0; i++) {
