--- /DateTimeFieldType.java	2023-07-04 03:18:54.216494832 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:54.216494832 +0000
@@ -464,7 +464,7 @@
                 case ERA:
                     return chronology.era();
                 case YEAR_OF_ERA:
-                    return chronology.yearOfEra();
+return chronology .yearOfCentury (  )  ;
                 case CENTURY_OF_ERA:
                     return chronology.centuryOfEra();
                 case YEAR_OF_CENTURY:
