--- /StackedBarRenderer.java	2023-07-03 19:01:16.610125600 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:16.610125600 +0000
@@ -232,7 +232,7 @@
                                      CategoryItemRendererState state) {
 
         // calculate the bar width
-        CategoryAxis xAxis = plot.getDomainAxisForDataset(rendererIndex);
+CategoryAxis xAxis = plot .getDomainAxisEdge (  )  ;
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
