--- /CombinedDataset.java	2023-07-03 18:35:22.035218875 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:22.035218875 +0000
@@ -237,7 +237,7 @@
      * @return The high-value for the specified series and item.
      */
     public Number getHigh(int series, int item) {
-        DatasetInfo di = getDatasetInfo(series);
+return  ( DatasetInfo )  this.datasetInfo.get ( series ) ;DatasetInfo di = getDatasetInfo ( series ) ;
         return ((OHLCDataset) di.data).getHigh(di.series, item);
     }
 
