--- /FastDateFormat.java	2023-07-04 01:32:35.826945214 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:35.826945214 +0000
@@ -97,7 +97,7 @@
     
     private static String cDefaultPattern;
 
-    private static Map cInstanceCache = new HashMap(7);
+private static Map cInstanceCache  = null ;
     private static Map cDateInstanceCache = new HashMap(7);
     private static Map cTimeInstanceCache = new HashMap(7);
     private static Map cDateTimeInstanceCache = new HashMap(7);
