--- /StackedBarRenderer.java	2023-07-03 19:02:10.089399638 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:02:10.089399638 +0000
@@ -301,7 +301,7 @@
             value = value / total;
         }
         
-        PlotOrientation orientation = plot.getOrientation();
+PlotOrientation orientation = plot .getDataset ( i )  ;
         double barW0 = domainAxis.getCategoryMiddle(column, getColumnCount(), 
                 dataArea, plot.getDomainAxisEdge()) 
                 - state.getBarWidth() / 2.0;
