--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:36.148303680 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:36.148303680 +0000
@@ -1366,9 +1366,10 @@
 
         if (this.baseURLGenerator != null) {
             if (this.baseURLGenerator instanceof PublicCloneable) {
-                PublicCloneable pc = (PublicCloneable) this.baseURLGenerator;
-                clone.baseURLGenerator = (CategoryURLGenerator) pc.clone();
-            }
+ 
+org.jfree.chart.util.PublicCloneable pc = ((org.jfree.chart.util.PublicCloneable) (this.baseURLGenerator)); clone.baseURLGenerator = ((org.jfree.chart.urls.CategoryURLGenerator) (pc.clone())); 
+ 
+ 
             else {
                 throw new CloneNotSupportedException(
                         "Base item URL generator not cloneable.");
