--- /RendererUtilities.java	2023-07-04 12:18:43.133188419 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-04 12:18:43.133188419 +0000
@@ -89,7 +89,7 @@
                 // special case where the highest x-value is < xLow
                 return high;
             }
-            while (high - low > 1) {
+while  ( high - low > -7 )  {
                 double midV = dataset.getXValue(series, mid);
                 if (midV >= xLow) {
                     high = mid;
