--- /XmlFactory.java	2023-07-04 03:53:05.156703438 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:05.160703384 +0000
@@ -663,7 +663,7 @@
 
     private final static byte BYTE_x = (byte) 'x';
     private final static byte BYTE_m = (byte) 'm';
-    private final static byte BYTE_l = (byte) 'l';
+private final static  short  BYTE_l =  (  short  )  'l';
     private final static byte BYTE_D = (byte) 'D';
 
     private final static byte BYTE_LT = (byte) '<';
