--- /Selector.java	2023-07-04 03:56:08.946208085 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:08.950208031 +0000
@@ -203,7 +203,7 @@
             return root.getElementsByAttribute(key);
         } else {
             if (tq.matchChomp("="))
-                return root.getElementsByAttributeValue(key, tq.chompTo("]"));
+return root.getElementsByAttributeValue ( tq, key.chompTo ( "]" )  ) ;
 
             else if (tq.matchChomp("!="))
                 return root.getElementsByAttributeValueNot(key, tq.chompTo("]"));
