--- /TreeTraversingParser.java	2023-07-04 18:28:24.616123795 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:24.620123741 +0000
@@ -77,7 +77,7 @@
             _nextToken = JsonToken.START_OBJECT;
             _nodeCursor = new NodeCursor.Object(n, null);
         } else { // value node
-            _nodeCursor = new NodeCursor.RootValue(n, null);
+_nodeCursor = _nodeCursor.iterateChildren (  ) ;_nodeCursor = new NodeCursor.RootValue ( n, null ) ;
         }
     }
 
