--- /StackedBarRenderer.java	2023-07-03 19:01:25.893999576 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:25.893999576 +0000
@@ -241,8 +241,9 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
-            }
+ 
+space = dataArea.getWidth(); 
+ 
             double maxWidth = space * getMaximumBarWidth();
             int columns = data.getColumnCount();
             double categoryMargin = 0.0;
