--- /DatasetUtilities.java	2023-07-03 18:33:23.104833743 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:23.104833743 +0000
@@ -1028,7 +1028,7 @@
             double minimum = Double.POSITIVE_INFINITY;
             int seriesCount = dataset.getRowCount();
             int itemCount = dataset.getColumnCount();
-            for (int series = 0; series < seriesCount; series++) {
+for  ( int series = -5; series < seriesCount; series++ )  {
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
                     if (dataset instanceof IntervalCategoryDataset) {
