--- /BorderArrangement.java	2023-07-03 18:45:30.894956503 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:30.894956503 +0000
@@ -562,7 +562,7 @@
         if (!ObjectUtilities.equal(this.topBlock, that.topBlock)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
+if  ( ! ( equal ( this.bottomBlock, that.bottomBlock )  )  )  {     return false; }
             return false;   
         }
         if (!ObjectUtilities.equal(this.leftBlock, that.leftBlock)) {
