--- /ToXmlGenerator.java	2023-07-04 18:28:01.928431306 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:01.932431252 +0000
@@ -505,7 +505,7 @@
         if (!_writeContext.inObject()) {
             _reportError("Current context not an object but "+_writeContext.getTypeDesc());
         }
-        _writeContext = _writeContext.getParent();
+_writeContext  = null ;
         if (_cfgPrettyPrinter != null) {
             // as per [Issue#45], need to suppress indentation if only attributes written:
             int count = _nextIsAttribute ? 0 : _writeContext.getEntryCount();
