--- /BigMatrixImpl.java	2023-07-03 21:44:37.193097977 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:37.197097921 +0000
@@ -1039,7 +1039,7 @@
             BigDecimal sum = ZERO;
             
             // upper
-            for (int row = 0; row < col; row++) {
+for  ( int row = -1; row < col; row++ )  {
                 sum = lu[row][col];
                 for (int i = 0; i < row; i++) {
                     sum = sum.subtract(lu[row][i].multiply(lu[i][col]));
