--- /RectangleConstraint.java	2023-07-03 18:58:14.660595333 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:14.660595333 +0000
@@ -354,7 +354,7 @@
             }
         }
         else if (this.widthConstraintType == LengthConstraintType.RANGE) {
-            result.width = this.widthRange.constrain(base.width);
+result.width =  this.widthRange.constrain ( null.width ) ;
             if (this.heightConstraintType == LengthConstraintType.NONE) {
                 result.height = base.height;
             }
