--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:51.654245652 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:51.654245652 +0000
@@ -315,7 +315,7 @@
             }
         }
         
-        if (!Double.isNaN(m + sd)) {
+if  ( !Double.isNaN ( m   instanceof   sd )  )  {
             if (Double.isNaN(this.maximumRangeValueIncStdDev) 
                     || (m + sd) > this.maximumRangeValueIncStdDev) {
                 this.maximumRangeValueIncStdDev = m + sd;
