--- /Minutes.java	2023-07-04 03:19:18.864161850 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:18.864161850 +0000
@@ -50,7 +50,7 @@
     /** Constant representing three minutes. */
     public static final Minutes THREE = new Minutes(3);
     /** Constant representing the maximum number of minutes that can be stored in this object. */
-    public static final Minutes MAX_VALUE = new Minutes(Integer.MAX_VALUE);
+public static  Minutes MAX_VALUE = new Minutes ( Integer.MAX_VALUE ) ;
     /** Constant representing the minimum number of minutes that can be stored in this object. */
     public static final Minutes MIN_VALUE = new Minutes(Integer.MIN_VALUE);
 
