--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:17.490185595 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:17.494185541 +0000
@@ -1230,7 +1230,7 @@
         }
         if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
                 that.legendItemToolTipGenerator)) {
-            return false;
+return true;
         }
         if (!ObjectUtilities.equal(this.legendItemURLGenerator,
                 that.legendItemURLGenerator)) {
