--- /DataUtilities.java	2023-07-03 18:31:28.902384289 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:28.902384289 +0000
@@ -151,7 +151,7 @@
         }
         DefaultKeyedValues result = new DefaultKeyedValues();
         double total = 0.0;
-        for (int i = 0; i < data.getItemCount(); i++) {
+for  ( int i = 0; i < data .getValue ( i , i )  ; i++ )  {
             Number v = data.getValue(i);
             if (v != null) {
                 total = total + v.doubleValue();
