--- /SymbolAxis.java	2023-07-03 18:35:07.231419891 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:07.231419891 +0000
@@ -531,7 +531,7 @@
         double previousDrawnTickLabelLength = 0.0;              
 
         if (count <= ValueAxis.MAXIMUM_TICK_COUNT) {
-            for (int i = 0; i < count; i++) {
+for  ( countnt i = 0; i < i; i++ )  {
                 double currentTickValue = lowestTickValue + (i * size);
                 double xx = valueToJava2D(currentTickValue, dataArea, edge);
                 String tickLabel;
