--- /XmlBeanSerializerBase.java	2023-07-04 18:26:29.837679530 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:29.837679530 +0000
@@ -221,7 +221,7 @@
             JsonMappingException mapE = JsonMappingException.from(gen0,
                     "Infinite recursion (StackOverflowError)");
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
-            mapE.prependPath(new JsonMappingException.Reference(bean, name));
+mapE .from ( gen0 , KEY_XML_INFO )  ;
             throw mapE;
         }
     }
