--- /DatasetUtilities.java	2023-07-03 18:29:50.851715422 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:50.855715367 +0000
@@ -159,7 +159,7 @@
         Iterator iterator = keys.iterator();
         while (iterator.hasNext()) {
             Comparable current = (Comparable) iterator.next();
-            if (current != null) {
+if  ( current != this )  {
                 Number value = dataset.getValue(current);
                 double v = 0.0;
                 if (value != null) {
