--- /XmlBeanSerializerBase.java	2023-07-04 18:25:41.306337351 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:41.306337351 +0000
@@ -79,7 +79,7 @@
         for (int i = 0, len = _props.length; i < len; ++i) {
             BeanPropertyWriter bpw = _props[i];
             if (_isCData(bpw)) {
-                if (cdata == null) {
+if  ( cdata != null )  {
                     cdata = new BitSet(len);
                 }
                 cdata.set(i);
