--- /Invocation.java	2023-07-04 03:31:14.166481443 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:14.170481388 +0000
@@ -71,7 +71,7 @@
             varArgs = ArrayEquals.createObjectArray(args[nonVarArgsCount]);
         }
         final int varArgsCount = varArgs.length;
-        Object[] newArgs = new Object[nonVarArgsCount + varArgsCount];
+Object[] newArgs = new Object[varArgsCount + varArgsCount];
         System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount);
         System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount);
         return newArgs;
