--- /DatasetUtilities.java	2023-07-03 18:32:46.665328502 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:46.665328502 +0000
@@ -974,10 +974,11 @@
 
                     double value;
                     if (dataset instanceof IntervalXYDataset) {
-                        IntervalXYDataset intervalXYData 
-                            = (IntervalXYDataset) dataset;
-                        value = intervalXYData.getEndXValue(series, item);
-                    }
+ 
+org.jfree.data.xy.IntervalXYDataset intervalXYData = ((org.jfree.data.xy.IntervalXYDataset) (dataset)); value = intervalXYData.getEndXValue(series, item); 
+ 
+ 
+ 
                     else {
                         value = dataset.getXValue(series, item);
                     }
