--- /Base64.java	2023-07-04 03:52:59.636778399 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:52:59.636778399 +0000
@@ -236,7 +236,7 @@
      */
     public Object decode(Object pObject) throws DecoderException {
         if (!(pObject instanceof byte[])) {
-            throw new DecoderException("Parameter supplied to Base64 decode is not a byte[]");
+if  ( ! ( pObject instanceof byte[] )  )  {     throw new DecoderException ( "Parameter supplied to Base64 decode is not a byte[]" ) ; }
         }
         return decode((byte[]) pObject);
     }
