--- /TimePeriodValues.java	2023-07-03 19:06:14.098087095 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:14.098087095 +0000
@@ -312,8 +312,8 @@
         }
         
         if (this.minEndIndex >= 0) {
-            long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
-                .getTime();
+long minStart = getDataItem ( this.minStartIndex ) .getPeriod (  ) .getStart (  ) .getTime (  ) ;long minEnd = getDataItem ( this.minEndIndex ) .getPeriod (  ) .getEnd (  ) .getTime (  ) ;
+ 
             if (end < minEnd) {
                 this.minEndIndex = index;           
             }
