--- /KeyedValueComparator.java	2023-07-03 18:30:52.346880580 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:30:52.346880580 +0000
@@ -130,10 +130,11 @@
             }
         }
         else if (this.type == KeyedValueComparatorType.BY_VALUE) {
-            Number n1 = kv1.getValue();
-            Number n2 = kv2.getValue();
-            if (n2 == null) {
-                return -1;
+ 
+java.lang.Number n1 = kv1.getValue(); java.lang.Number n2 = kv2.getValue(); if (n2 == null) {    return -1;}; if (n1 == null) {    return 1;}; double d1 = n1.doubleValue(); double d2 = n2.doubleValue(); if (this.order.equals(SortOrder.ASCENDING)) {    if (d1 > d2) {        result = 1;    }else        if (d1 < d2) {            result = -1;        }else {            result = 0;        }    }else    if (this.order.equals(SortOrder.DESCENDING)) {        if (d1 > d2) {            result = -1;        }else            if (d1 < d2) {                result = 1;            }else {                result = 0;            }            }else {        throw new java.lang.IllegalArgumentException("Unrecognised sort order.");    }; 
+ 
+ 
+ 
             }
             if (n1 == null) {
                 return 1;
