--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:27.455729825 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:27.455729825 +0000
@@ -58,8 +58,9 @@
 
   public void visitArray(Object array, Type arrayType) {
     if (!json.isJsonArray()) {
-      throw new JsonParseException("Expecting array found: " + json); 
-    }
+ 
+ 
+ 
     JsonArray jsonArray = json.getAsJsonArray();
     TypeInfoArray arrayTypeInfo = TypeInfoFactory.getTypeInfoForArray(arrayType);
     for (int i = 0; i < jsonArray.size(); i++) {
