--- /CombinedDataset.java	2023-07-03 18:35:52.842800544 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:52.846800489 +0000
@@ -488,8 +488,8 @@
         for (int i = 0; i < this.datasetInfo.size(); i++) {
             SeriesDataset child = getDatasetInfo(i).data;
             if (child instanceof CombinationDataset) {
-                SeriesDataset childParent 
-                    = ((CombinationDataset) child).getParent();
+SeriesDataset childParent =  (  ( CombinationDataset )  child ) .getItemCount (  ) ;
+ 
                 if (parent == null) {
                     parent = childParent;
                 }
