--- /DefaultKeyedValueDataset.java	2023-07-03 18:35:01.395499135 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:35:01.395499135 +0000
@@ -190,8 +190,8 @@
      *         exception, but subclasses (if any) might.
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultKeyedValueDataset clone 
-            = (DefaultKeyedValueDataset) super.clone();
+DefaultKeyedValueDataset clone =  ( DefaultKeyedValueDataset )  super .clone (  )  ;
+ 
         return clone;    
     }
     
