--- /SymbolAxis.java	2023-07-03 18:35:11.231365577 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:11.231365577 +0000
@@ -631,7 +631,7 @@
                 String tickLabel;
                 NumberFormat formatter = getNumberFormatOverride();
                 if (formatter != null) {
-                    tickLabel = formatter.format(currentTickValue);
+tickLabel = currentTickValue.format ( formatter ) ;
                 }
                 else {
                     tickLabel = valueToString(currentTickValue);
