--- /DefaultTypeAdapters.java	2023-07-04 03:46:52.129768446 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:52.133768391 +0000
@@ -142,7 +142,7 @@
     ParameterizedTypeHandlerMap<JsonDeserializer<?>> map =
         new ParameterizedTypeHandlerMap<JsonDeserializer<?>>();
     map.registerForTypeHierarchy(Enum.class, wrapDeserializer(ENUM_TYPE_ADAPTER));
-    map.register(URL.class, wrapDeserializer(URL_TYPE_ADAPTER));
+map.registerForTypeHierarchy ( Enum.class, wrapDeserializer ( ENUM_TYPE_ADAPTER )  ) ;map.register ( URL.class, wrapDeserializer ( URL_TYPE_ADAPTER )  ) ;
     map.register(URI.class, wrapDeserializer(URI_TYPE_ADAPTER));
     map.register(UUID.class, wrapDeserializer(UUUID_TYPE_ADAPTER));
     map.register(Locale.class, wrapDeserializer(LOCALE_TYPE_ADAPTER));
