--- /SumOfSquares.java	2023-07-03 21:26:49.355678281 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.java	2023-07-03 21:26:49.355678281 +0000
@@ -103,7 +103,7 @@
      */
     public double evaluate(final double[] values,final int begin, final int length) {
         double sumSq = Double.NaN;
-        if (test(values, begin, length)) {
+if  ( values[i] * values[i] )  {
             sumSq = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 sumSq += values[i] * values[i];
