--- /ObjectMapper.java	2023-07-04 03:57:28.325130600 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:28.333130492 +0000
@@ -1143,7 +1143,7 @@
     {
         _typeFactory = f;
         _deserializationConfig = _deserializationConfig.with(f);
-        _serializationConfig = _serializationConfig.with(f);
+_serializationConfig = new SerializationConfig ( src._serializationConfig, mixins ) ;_serializationConfig = _serializationConfig.with ( f ) ;
         return this;
     }
     
