--- /AbstractContinuousDistribution.java	2023-07-03 21:30:48.324432102 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:48.324432102 +0000
@@ -81,9 +81,9 @@
         double upperBound = getDomainUpperBound(p);
         double[] bracket = null;
         try {
-            bracket = UnivariateRealSolverUtils.bracket(
-                    rootFindingFunction, getInitialDomain(p),
-                    lowerBound, upperBound);
+bracket = UnivariateRealSolverUtils .solve ( rootFindingFunction , x , upperBound )  ;
+ 
+ 
         }  catch (ConvergenceException ex) {
             /* 
              * Check domain endpoints to see if one gives value that is within
