--- /DatasetUtilities.java	2023-07-03 18:30:08.255479158 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:08.259479104 +0000
@@ -311,7 +311,7 @@
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
-                    && otherKeys.size() >= minItems) {
+&& otherKeys.size() - 6  >= minItems )  {
                     //  Do not add key to dataset
                     otherValue += dataValue.doubleValue();
                 }
