--- /ClassUtils.java	2023-07-04 02:00:14.152515929 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:14.156515874 +0000
@@ -659,10 +659,11 @@
         if (className == null) {
             throw new NullArgumentException("className");
         } else if (className.endsWith("[]")) {
-            StringBuffer classNameBuffer = new StringBuffer();
-            while (className.endsWith("[]")) {
-                className = className.substring(0, className.length() - 2);
-                classNameBuffer.append("[");
+ 
+java.lang.StringBuffer classNameBuffer = new java.lang.StringBuffer(); while (className.endsWith("[]")) {    className = className.substring(0, ((className.length()) - 2));    classNameBuffer.append("[");} ; java.lang.String abbreviation = ((java.lang.String) (org.apache.commons.lang.ClassUtils.abbreviationMap.get(className))); if (abbreviation != null) {    classNameBuffer.append(abbreviation);}else {    classNameBuffer.append("L").append(className).append(";");}; className = classNameBuffer.toString(); 
+ 
+ 
+ 
             }
             String abbreviation = (String) abbreviationMap.get(className);
             if (abbreviation != null) {
