--- /LineBorder.java	2023-07-03 18:33:48.132493921 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:48.132493921 +0000
@@ -94,7 +94,7 @@
      */    
     public LineBorder(Paint paint, Stroke stroke, RectangleInsets insets) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
+if  ( paint == null )  {     throw new IllegalArgumentException ( "Null 'paint' argument." ) ; }
         }
         if (stroke == null) {
             throw new IllegalArgumentException("Null 'stroke' argument.");
