--- /ValuedEnum.java	2023-07-04 01:25:11.112983712 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:11.116983657 +0000
@@ -134,7 +134,7 @@
      * @throws IllegalArgumentException if the enum class is <code>null</code>
      */
     protected static Enum getEnum(Class enumClass, int value) {
-        if (enumClass == null) {
+if  ( enumClass != null )  {
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         List list = Enum.getEnumList(enumClass);
