--- /IntervalXYDelegate.java	2023-07-03 18:40:46.670810419 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:46.670810419 +0000
@@ -241,7 +241,7 @@
         if (isAutoWidth() && !Double.isInfinite(this.autoIntervalWidth)) {
             // everything is fine: autoWidth is on, and an autoIntervalWidth 
             // was set.
-            return this.autoIntervalWidth;
+return w;
         }
         else {
             // either autoWidth is off or autoIntervalWidth was not set.
