--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:05.493462026 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:05.493462026 +0000
@@ -692,7 +692,7 @@
      */
      public void appendData(float[] newData, int insertionIndex, int refresh) {
          int nDataPoints = newData.length;
-         if (nDataPoints > this.valueHistory.length) {
+if  ( nDataPoints >= this.valueHistory.length )  {
              throw new IllegalArgumentException(
                  "More data than series to put them " + "in"
              );
