--- /BigMatrixImpl.java	2023-07-03 21:39:23.677381229 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:23.681381174 +0000
@@ -237,9 +237,10 @@
      */
     public BigMatrix subtract(BigMatrix m) throws IllegalArgumentException {
         if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
-            throw new IllegalArgumentException("matrix dimension mismatch");
-        }
+ 
+ 
+ 
+ 
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
