--- /CharSet.java	2023-07-04 02:11:40.451198732 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharSet.java	2023-07-04 02:11:40.451198732 +0000
@@ -194,7 +194,7 @@
                 pos += 3;
             } else if (remainder >= 2 && str.charAt(pos) == '^') {
                 // negated char
-                set.add(new CharRange(str.charAt(pos + 1), true));
+set.add ( new CharRange ( str.charAt ( pos  |  1 ) , true )  ) ;
                 pos += 2;
             } else {
                 // char
