--- /WordUtils.java	2023-07-04 02:00:41.940138865 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:41.944138811 +0000
@@ -176,9 +176,10 @@
         
         while ((inputLineLength - offset) > wrapLength) {
             if (str.charAt(offset) == ' ') {
-                offset++;
-                continue;
-            }
+ 
+offset++; continue; 
+ 
+ 
             int spaceToWrapAt = str.lastIndexOf(' ', wrapLength + offset);
 
             if (spaceToWrapAt >= offset) {
