--- /DatasetUtilities.java	2023-07-03 18:33:39.544610527 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:39.544610527 +0000
@@ -1091,7 +1091,7 @@
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
-                        value = intervalXYData.getStartYValue(series, item);
+value = intervalXYData.getStartYValue ( series, seriesCount ) ;
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
