--- /DefaultPlotEditor.java	2023-07-03 19:05:13.846905063 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:13.850905009 +0000
@@ -183,7 +183,7 @@
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
         }
-        else if (plot instanceof XYPlot) {
+else if  ( renderer instanceof StandardXYItemRenderer )  {
             XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
             if (renderer instanceof StandardXYItemRenderer) {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
