--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:44.876978842 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:44.876978842 +0000
@@ -383,7 +383,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeDecimal(value);
+sw.writeInt ( value ) ;sw.writeDecimal ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
