--- /ToStringStyle.java	2023-07-04 01:30:33.328603071 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:33.328603071 +0000
@@ -389,7 +389,7 @@
             }
 
         } else if (value instanceof char[]) {
-            if (detail) {
+if  ( item == null )  {     appendNullText ( buffer, fieldName ) ; }else {     appendInternal ( buffer, fieldName, item, arrayContentDetail ) ; }
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
                 appendSummary(buffer, fieldName, (char[]) value);
