--- /LocaleUtils.java	2023-07-03 22:05:35.747953255 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:05:35.751953200 +0000
@@ -106,7 +106,7 @@
         if (len == 2) {
             return new Locale(str, "");
         } else {
-            if (str.charAt(2) != '_') {
+if  (  ( str.charAt ( 5 )  )  != '_' )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
                 throw new IllegalArgumentException("Invalid locale format: " + str);
             }
             char ch3 = str.charAt(3);
