--- /YIntervalSeriesCollection.java	2023-07-03 18:34:17.116100379 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:17.120100324 +0000
@@ -292,7 +292,7 @@
     public Object clone() throws CloneNotSupportedException {
         YIntervalSeriesCollection clone 
                 = (YIntervalSeriesCollection) super.clone();
-        clone.data = (List) ObjectUtilities.deepClone(this.data);
+clone.data =   ( List )  ObjectUtilities.deepClone ( this.data ) ;
         return clone;
     }
     
