--- /ChartFactory.java	2023-07-03 18:00:56.411235833 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:00:56.415235778 +0000
@@ -348,8 +348,9 @@
                 if (greenForIncrease 
                         && newValue.doubleValue() > oldValue.doubleValue()
                         || !greenForIncrease && newValue.doubleValue() 
-                        < oldValue.doubleValue()) {
-                    plot.setSectionPaint(key, new Color(0, (int) shade, 0));
+ 
+ 
+ 
                 }
                 else {
                     plot.setSectionPaint(key, new Color((int) shade, 0, 0));
