--- /NumberUtils.java	2023-07-04 01:19:25.937675332 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:25.941675278 +0000
@@ -524,8 +524,9 @@
                 try {
                     Float f = createFloat(str);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
-                        return f;
-                    }
+ 
+return f; 
+ 
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
                 }
