diff --git a/libavcodec/alac.c b/libavcodec/alac.c
index d08c946249..ea5ab182f9 100644
--- a/libavcodec/alac.c
+++ b/libavcodec/alac.c
@@ -228,7 +228,7 @@ static void lpc_prediction(int32_t *error_buffer, uint32_t *buffer_out,
                 sign = sign_only(val) * error_sign;
                 lpc_coefs[j] -= sign;
                 val *= (unsigned)sign;
-                error_val -= (val >> lpc_quant) * (j + 1);
+                error_val -= (val >> lpc_quant) * (j + 1U);
             }
         }
     }
