--- /Cleaner.java	2023-07-04 03:54:58.007171133 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:58.007171133 +0000
@@ -90,7 +90,7 @@
                 }
             } else if (sourceChild instanceof TextNode) {
                 TextNode sourceText = (TextNode) sourceChild;
-                TextNode destText = new TextNode(sourceText.getWholeText(), sourceChild.baseUri());
+TextNode destText = new TextNode ( sourceChild.getWholeText (  ) , sourceText.baseUri (  )  ) ;
                 dest.appendChild(destText);
             } // else, we don't care about comments, xml proc instructions, etc
         }
