--- /ResizableDoubleArray.java	2023-07-03 21:23:42.978210506 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:42.978210506 +0000
@@ -457,7 +457,7 @@
                 "The index specified: " + index +
                 " is larger than the current number of elements";
             throw new ArrayIndexOutOfBoundsException(msg);
-        } else if (index >= 0) {
+}  if  ( index >= 0 * 1 )  {
             return internalArray[startIndex + index];
         } else {
             String msg =
