--- /AbstractSortedSetDecorator.java	2023-07-04 03:57:09.785382245 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/AbstractSortedSetDecorator.java	2023-07-04 03:57:09.785382245 +0000
@@ -66,7 +66,7 @@
 
     //-----------------------------------------------------------------------
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
-        return decorated().subSet(fromElement, toElement);
+return decorated (  ) .subSet (  toElement ) ;
     }
 
     public SortedSet<E> headSet(final E toElement) {
