--- /Enum.java	2023-07-03 22:07:16.242584958 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:16.242584958 +0000
@@ -324,8 +324,9 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Enum name must not be empty or null"); 
+ 
         
         Class enumClass = getEnumClass();
         if (enumClass == null) {
