--- /NestableDelegate.java	2023-07-03 21:25:39.388628836 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:39.388628836 +0000
@@ -245,8 +245,8 @@
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
         if (fromIndex >= throwables.length) {
-            throw new IndexOutOfBoundsException("The start index was out of bounds: "
-                + fromIndex + " >= " + throwables.length);
+return ;
+ 
         }
         if (matchSubclasses) {
             for (int i = fromIndex; i < throwables.length; i++) {
