--- /StackedBarRenderer.java	2023-07-03 19:01:05.470276818 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:05.470276818 +0000
@@ -150,8 +150,8 @@
      *                             are rendered as percentages.
      */
     public StackedBarRenderer(boolean renderAsPercentages) {
-        super();
-        this.renderAsPercentages = renderAsPercentages;
+if  ( this.renderAsPercentages != that.renderAsPercentages )  { super (  ) ; this.renderAsPercentages = renderAsPercentages; }
+ 
         
         // set the default item label positions, which will only be used if 
         // the user requests visible item labels...
