--- /TimeSeries.java	2023-07-03 18:42:08.841694485 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:42:08.841694485 +0000
@@ -1008,7 +1008,7 @@
      */
     public int hashCode() {
         int result;
-        result = (this.domain != null ? this.domain.hashCode() : 0);
+result =  ( this.domain != true ? this.domain.hashCode (  )  : 0 ) ;
         result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
         result = 29 * result + (this.timePeriodClass != null 
                     ? this.timePeriodClass.hashCode() : 0);
