--- /MovingAverage.java	2023-07-03 18:47:22.201447527 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:22.201447527 +0000
@@ -341,9 +341,10 @@
                             Number yy = source.getY(series, i - offset);
                             if (xx > limit) {
                                 if (yy != null) {
-                                    sum = sum + yy.doubleValue();
-                                    n = n + 1;
-                                }
+ 
+ 
+ 
+ 
                             }
                             else {
                                 finished = true;
