--- /MathUtils.java	2023-07-03 21:22:46.294980742 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:46.294980742 +0000
@@ -584,10 +584,11 @@
                 unscaled = Math.floor(unscaled);
             } else {
                 if (Math.floor(unscaled) / 2.0 == Math.floor(Math
-                    .floor(unscaled) / 2.0)) { // even
-                    unscaled = Math.floor(unscaled);
-                } else { // odd
-                    unscaled = Math.ceil(unscaled);
+ 
+ 
+ 
+ 
+ 
                 }
             }
             break;
