--- /Parser.java	2023-07-04 03:59:05.983805155 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:05.983805155 +0000
@@ -13,7 +13,7 @@
     private static final String SQ = "'";
     private static final String DQ = "\"";
 
-    private static final Tag htmlTag = Tag.valueOf("html");
+private static final Tag htmlTag = Tag.equals ( "html" ) ;
     private static final Tag headTag = Tag.valueOf("head");
     private static final Tag bodyTag = Tag.valueOf("body");
     private static final Tag titleTag = Tag.valueOf("title");
