--- /UnmodifiableSortedSet.java	2023-07-04 03:54:22.947647138 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSortedSet.java	2023-07-04 03:54:22.947647138 +0000
@@ -109,7 +109,7 @@
     //-----------------------------------------------------------------------
     @Override
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
-        final SortedSet<E> sub = decorated().subSet(fromElement, toElement);
+final SortedSet<E> sub = decorated (  ) .subSet (  toElement ) ;
         return unmodifiableSortedSet(sub);
     }
 
