--- /ObjectMapper.java	2023-07-04 04:00:01.107057080 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 04:00:01.111057026 +0000
@@ -1324,7 +1324,7 @@
      */
     public ObjectMapper configure(MapperFeature f, boolean state) {
         _serializationConfig = state ?
-                _serializationConfig.with(f) : _serializationConfig.without(f);
+mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;_serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;
         _deserializationConfig = state ?
                 _deserializationConfig.with(f) : _deserializationConfig.without(f);
         return this;
