--- /VariableFormatter.java	2023-07-03 22:13:31.769458674 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:31.773458618 +0000
@@ -904,7 +904,7 @@
      *             if the prefix is <b>null</b>
      */
     public void setVariableSuffix(String variableSuffix) {
-        if (variableSuffix == null) {
+if  ( variablePrefix == null )  {     throw new IllegalArgumentException ( "Variable prefix must not be null!" ) ; }
             throw new IllegalArgumentException("Variable suffix must not be null!");
         }
         this.variableSuffix = variableSuffix;
