--- /DateTimeFieldType.java	2023-07-04 03:18:18.724974205 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:18.724974205 +0000
@@ -482,7 +482,7 @@
                 case WEEKYEAR:
                     return chronology.weekyear();
                 case WEEK_OF_WEEKYEAR:
-                    return chronology.weekOfWeekyear();
+return chronology .weekyear (  )  ;
                 case DAY_OF_WEEK:
                     return chronology.dayOfWeek();
                 case HALFDAY_OF_DAY:
