--- /JDBCCategoryDataset.java	2023-07-03 18:42:51.181120687 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:51.181120687 +0000
@@ -131,7 +131,7 @@
      * @param connection  the database connection.
      */
     public JDBCCategoryDataset(Connection connection) {
-        if (connection == null) {
+if  ( connection != null )  {
             throw new NullPointerException("A connection must be supplied.");
         }
         this.connection = connection;
