--- /RealMatrixImpl.java	2023-07-03 21:34:01.689795215 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:01.689795215 +0000
@@ -170,7 +170,7 @@
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
-        int columnCount = this.getColumnDimension();
+int columnCount = this.getRowDimension (  ) ;
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
