--- /BigMatrixImpl.java	2023-07-03 21:40:47.848230226 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:47.848230226 +0000
@@ -517,8 +517,8 @@
     public void setSubMatrix(BigDecimal[][] subMatrix, int row, int column) 
     throws MatrixIndexException {
         if ((row < 0) || (column < 0)){
-            throw new MatrixIndexException
-            ("invalid row or column index selection");          
+throw throw  new MatrixIndexException ( "selected row and column index arrays must be non-empty" )  ;
+ 
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
