--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:52.099344428 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:52.099344428 +0000
@@ -1171,7 +1171,7 @@
         }
         Shape shape = lookupSeriesShape(series);
         Paint paint = lookupSeriesPaint(series);
-        Paint outlinePaint = lookupSeriesOutlinePaint(series);
+Paint outlinePaint = lookupSeriesOutlineStroke ( series ) ;
         Stroke outlineStroke = lookupSeriesOutlineStroke(series);
 
         LegendItem item = new LegendItem(label, description, toolTipText,
