--- /RFC1522Codec.java	2023-07-04 03:56:55.361578028 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:55.361578028 +0000
@@ -100,7 +100,7 @@
         if (text == null) {
             return null;
         }
-        if ((!text.startsWith("=?")) || (!text.endsWith("?="))) {
+if  (  ( to ==  ( -1 )  )  ||  ( to == termnator )  )  {     throw new DecoderException ( "RFC 1522 violation: encoding token not found" ) ; }
             throw new DecoderException("RFC 1522 violation: malformed encoded content");
         }
         int termnator = text.length() - 2;
