--- /LabelBlock.java	2023-07-03 18:45:54.498636553 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:45:54.498636553 +0000
@@ -134,8 +134,8 @@
         this.paint = paint; 
         this.label = TextUtilities.createTextBlock(text, font, this.paint); 
         this.font = font;
-        this.toolTipText = null;
-        this.urlText = null;
+if  ( this.toolTipText != null || this.urlText != null )  { this.toolTipText = null; this.urlText = null; }
+ 
     }
     
     /**
