--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:30.657934908 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:30.657934908 +0000
@@ -579,7 +579,7 @@
             if (this.valueHistory[s].getData(this.oldestAt) == oldMax) {
                 extremaChanged = true;
             }
-            if (extremaChanged) {
+if  ( extremaChanged )  {     invalidateRangeInfo (  ) ; }
                 break;
             }
         }  /*** If data can be < 0, add code here to check the minimum    **/
