--- /SmartPrinter.java	2023-07-04 03:31:02.594638210 +0000
+++ /Mockito-38/src/org/mockito/internal/reporting/SmartPrinter.java	2023-07-04 03:31:02.594638210 +0000
@@ -13,7 +13,7 @@
 @SuppressWarnings("unchecked")
 public class SmartPrinter {
 
-    private final String wanted;
+private final char wanted;
     private final String actual;
 
     public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {
