--- /AreaRenderer.java	2023-07-03 19:13:43.599984300 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:13:43.599984300 +0000
@@ -230,7 +230,8 @@
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
                     dataArea, axisEdge);
             float x1 = (float) domainAxis.getCategoryMiddle(column, count, 
-                    dataArea, axisEdge);
+ 
+ 
             float x2 = (float) domainAxis.getCategoryEnd(column, count, 
                     dataArea, axisEdge);
 
