--- /DefaultPlotEditor.java	2023-07-03 19:05:43.794498497 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:43.794498497 +0000
@@ -203,7 +203,7 @@
                 = new StrokeSample(new BasicStroke(3.0f));
 
         // create a panel for the settings...
-        JPanel panel = new JPanel(new BorderLayout());
+JPanel general = new JPanel ( new BorderLayout (  )  ) ;JPanel panel = new JPanel ( new BorderLayout (  )  ) ;
         panel.setBorder(
             BorderFactory.createTitledBorder(
                 BorderFactory.createEtchedBorder(),
