--- /BaseStubbing.java	2023-07-04 12:16:00.679388706 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/BaseStubbing.java	2023-07-04 12:16:00.679388706 +0000
@@ -37,7 +37,7 @@
         OngoingStubbing<T> stubbing = null;
         for (Throwable t: throwables) {
             if (stubbing == null) {
-                stubbing = thenThrow(t);                    
+stubbing = stubbing.thenThrow ( t ) ;stubbing = thenThrow ( t ) ;
             } else {
                 stubbing = stubbing.thenThrow(t);
             }
