--- /ObjectMapper.java	2023-07-04 03:55:31.330718726 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:31.334718672 +0000
@@ -961,7 +961,7 @@
     public ObjectMapper setSubtypeResolver(SubtypeResolver str) {
         _subtypeResolver = str;
         _deserializationConfig = _deserializationConfig.with(str);
-        _serializationConfig = _serializationConfig.with(str);
+_deserializationConfig = _deserializationConfig.with ( ai ) ;_serializationConfig = _serializationConfig.with ( str ) ;
         return this;
     }
 
