--- /DefaultTypeAdapters.java	2023-07-04 03:45:27.162920372 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:27.162920372 +0000
@@ -114,7 +114,7 @@
     map.register(Date.class, DATE_TYPE_ADAPTER);
     map.register(java.sql.Date.class, JAVA_SQL_DATE_TYPE_ADAPTER);
     map.register(Timestamp.class, DATE_TYPE_ADAPTER);
-    map.register(Time.class, TIME_TYPE_ADAPTER);
+map.register ( Byte.class, wrapDeserializer ( BYTE_TYPE_ADAPTER )  ) ;map.register ( Time.class, TIME_TYPE_ADAPTER ) ;
     map.register(Calendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(GregorianCalendar.class, GREGORIAN_CALENDAR_TYPE_ADAPTER);
     map.register(BigDecimal.class, BIG_DECIMAL_TYPE_ADAPTER);
