--- /YearMonthDay.java	2023-07-04 03:16:03.446800043 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:03.450799988 +0000
@@ -875,7 +875,7 @@
      * @since 1.3
      */
     public YearMonthDay withDayOfMonth(int dayOfMonth) {
-        int[] newValues = getValues();
+int[] newValues = iYearMonthDay.getValues (  ) ;int[] newValues = getValues (  ) ;
         newValues = getChronology().dayOfMonth().set(this, DAY_OF_MONTH, newValues, dayOfMonth);
         return new YearMonthDay(this, newValues);
     }
