diff --git a/autotest/gdrivers/derived.py b/autotest/gdrivers/derived.py
index dc869fd6be..eb4d911a0a 100755
--- a/autotest/gdrivers/derived.py
+++ b/autotest/gdrivers/derived.py
@@ -169,6 +169,13 @@ def derived_test3():
         gdaltest.post_reason('fail')
         return 'fail'
 
+    for function in [ 'real', 'imag', 'complex', 'mod', 'phase', 'conj',
+                      'sum', 'diff', 'mul', 'cmul', 'inv', 'intensity',
+                      'sqrt', 'log10', 'dB', 'dB2amp', 'dB2pow' ]:
+        ds = gdal.Open('<VRTDataset rasterXSize="1" rasterYSize="1"><VRTRasterBand subClass="VRTDerivedRasterBand"><PixelFunctionType>%s</PixelFunctionType></VRTRasterBand></VRTDataset>' % function)
+        with gdaltest.error_handler():
+            ds.GetRasterBand(1).Checksum()
+
     return 'success'
 
 gdaltest_list = [
diff --git a/gdal/frmts/vrt/pixelfunctions.cpp b/gdal/frmts/vrt/pixelfunctions.cpp
index 53a50b0a9c..da6f1a41a0 100644
--- a/gdal/frmts/vrt/pixelfunctions.cpp
+++ b/gdal/frmts/vrt/pixelfunctions.cpp
@@ -199,12 +199,12 @@ static CPLErr ComplexPixelFunc( void **papoSources, int nSources, void *pData,
                                 GDALDataType eSrcType, GDALDataType eBufType,
                                 int nPixelSpace, int nLineSpace )
 {
-    const void * const pReal = papoSources[0];
-    const void * const pImag = papoSources[1];
-
     /* ---- Init ---- */
     if( nSources != 2 ) return CE_Failure;
 
+    const void * const pReal = papoSources[0];
+    const void * const pImag = papoSources[1];
+
     /* ---- Set pixels ---- */
     for( int iLine = 0, ii = 0; iLine < nYSize; ++iLine ) {
         for( int iCol = 0; iCol < nXSize; ++iCol, ++ii ) {
