--- /Selector.java	2023-07-04 03:56:08.410215361 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:08.410215361 +0000
@@ -214,8 +214,8 @@
             else if (tq.matchChomp("$="))
                 return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
 
-            else if (tq.matchChomp("*="))
-                return root.getElementsByAttributeValueContaining(key, tq.chompTo("]"));
+if  ( tq.matchChomp ( "*=" )  ) return found.getElementsByAttributeValueContaining ( key, tq.matchChomp ( "]" )  ) ;
+ 
             
             else
                 throw new SelectorParseException("Could not parse attribute query " + query);
