--- /RealMatrixImpl.java	2023-07-03 21:33:53.661905554 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:53.665905500 +0000
@@ -147,7 +147,7 @@
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
-        int columnCount = this.getColumnDimension();
+int nCols = m.getColumnDimension (  ) ;int columnCount = this.getColumnDimension (  ) ;
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
