--- /NumberUtils.java	2023-07-03 21:57:44.178372961 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:44.178372961 +0000
@@ -788,10 +788,11 @@
     public static float min(float[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Array must not be null"); 
+ 
+ 
+ 
     
         // Finds and returns min
         float min = array[0];
