--- /AnswersValidator.java	2023-07-04 03:26:41.090179878 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:41.094179823 +0000
@@ -41,7 +41,7 @@
             reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), "null", invocation.getMethodName());
         } 
 
-        if (!answer.returnsNull() && !invocation.isValidReturnType(answer.getReturnType())) {
+if  ( !answer.returnsNull (  )  && !invocation .printMethodReturnType (  )   )  {
             reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), answer.printReturnType(), invocation.getMethodName());
         }
     }
