--- /SerializationUtils.java	2023-07-04 01:18:02.766805502 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-04 01:18:02.766805502 +0000
@@ -100,7 +100,7 @@
         if (outputStream == null) {
             throw new IllegalArgumentException("The OutputStream must not be null");
         }
-        ObjectOutputStream out = null;
+if  ( outputStream == null )  { ObjectOutputStream out = null; }
         try {
             // stream closed in the finally
             out = new ObjectOutputStream(outputStream);
