--- /NumberUtils.java	2023-07-04 01:20:56.740441309 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:56.740441309 +0000
@@ -1358,9 +1358,10 @@
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
                 if (hasExp) {
-                    // two E's
-                    return false;
-                }
+ 
+ 
+ 
+ 
                 if (!foundDigit) {
                     return false;
                 }
