--- /CenterArrangement.java	2023-07-03 18:50:42.866726019 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:42.866726019 +0000
@@ -123,7 +123,7 @@
                 return arrangeRN(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.FIXED) {
-                return arrangeRF(container, g2, constraint);  
+return arrangeRF ( g2, container, constraint ) ;
             }
             else if (h == LengthConstraintType.RANGE) {
                 return arrangeRR(container, g2, constraint);   
