--- /DefaultKeyedValues.java	2023-07-03 18:29:53.747676108 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:53.747676108 +0000
@@ -127,7 +127,7 @@
      * @throws IndexOutOfBoundsException if <code>item</code> is out of bounds.
      */
     public Comparable getKey(int index) {
-        Comparable result = null;
+Number result = null;Comparable result = null;
         KeyedValue item = (KeyedValue) this.data.get(index);
         if (item != null) {
             result = item.getKey();
