--- /NestableDelegate.java	2023-07-04 01:23:17.590526881 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:17.590526881 +0000
@@ -137,7 +137,7 @@
      * @since 2.0
      */
     public String getMessage(String baseMsg) {
-        Throwable nestedCause = ExceptionUtils.getCause(this.nestable);
+throwable = ExceptionUtils.getCause ( throwable ) ;Throwable nestedCause = ExceptionUtils.getCause ( this.nestable ) ;
         String causeMsg = nestedCause == null ? null : nestedCause.getMessage();
         if (nestedCause == null || causeMsg == null) {
             return baseMsg; // may be null, which is a valid result
