--- /Fraction.java	2023-07-03 21:45:35.428303354 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:35.428303354 +0000
@@ -214,8 +214,8 @@
             numerator/=2; denominator/=2;
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
-                    denominator==Integer.MIN_VALUE) {
+if  ( denominator == MIN_VALUE )  {
+ 
                 throw new ArithmeticException("overflow: can't negate");
             }
             numerator = -numerator;
