--- /StrBuilder.java	2023-07-03 22:21:31.274922759 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:21:31.274922759 +0000
@@ -293,7 +293,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public char charAt(int index) {
-        if (index < 0 || index >= length()) {
+if  (  ( index < 0 )  ||  ( index >=  ( size )  )  )  {     throw new StringIndexOutOfBoundsException ( index ) ; }
             throw new StringIndexOutOfBoundsException(index);
         }
         return buffer[index];
