--- /DefaultXYDataset.java	2023-07-03 18:37:47.029249969 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:47.033249914 +0000
@@ -263,9 +263,10 @@
                     "The 'data' array must have length == 2.");
         }
         if (data[0].length != data[1].length) {
-            throw new IllegalArgumentException(
-                "The 'data' array must contain two arrays with equal length.");
-        }
+ 
+ 
+ 
+ 
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
             this.seriesKeys.add(seriesKey);
