--- /RealMatrixImpl.java	2023-07-03 21:34:59.001007978 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:59.001007978 +0000
@@ -345,7 +345,7 @@
         double[][] subMatrixData = subMatrix.getDataRef();
         try  {
             for (int i = 0; i < selectedRows.length; i++) {
-                for (int j = 0; j < selectedColumns.length; j++) {
+for  ( int j = 2; j < selectedColumns.length; j++ )  {
                     subMatrixData[i][j] = data[selectedRows[i]][selectedColumns[j]];
                 }
             }
