--- /CompareToBuilder.java	2023-07-03 21:38:23.394206182 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:23.394206182 +0000
@@ -424,7 +424,7 @@
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
-                append((short[]) lhs, (short[]) rhs);
+append (  ( long[] )  lhs,  ( long[] )  rhs ) ;append (  ( short[] )  lhs,  ( short[] )  rhs ) ;
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
