--- /StackTraceFilter.java	2023-07-04 03:29:35.051824072 +0000
+++ /Mockito-38/src/org/mockito/internal/exceptions/base/StackTraceFilter.java	2023-07-04 03:29:35.055824017 +0000
@@ -15,7 +15,7 @@
         boolean fromMockObject = e.getClassName().contains("$$EnhancerByMockitoWithCGLIB$$");
         boolean fromOrgMockito = e.getClassName().startsWith("org.mockito.");
         boolean isRunner = e.getClassName().startsWith("org.mockito.runners.");
-        boolean isInternalRunner = e.getClassName().startsWith("org.mockito.internal.runners.");
+boolean isRunner = e.getClassName (  ) .startsWith ( "org.mockito.runners." ) ;boolean isInternalRunner = e.getClassName (  ) .startsWith ( "org.mockito.internal.runners." ) ;
         return (fromMockObject || fromOrgMockito) && !isRunner && !isInternalRunner;
     }
 
