--- /RealMatrixImpl.java	2023-07-03 21:35:06.556904249 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:06.556904249 +0000
@@ -400,7 +400,7 @@
             "Matrix must have at least one column."); 
         }
         for (int r = 1; r < nRows; r++) {
-            if (subMatrix[r].length != nCols) {
+if  ( b.length != nRows )  {
                 throw new IllegalArgumentException(
                 "All input rows must have the same length.");
             }
