--- /Enum.java	2023-07-03 22:08:20.941700991 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:20.945700935 +0000
@@ -580,9 +580,10 @@
             return 0;
         }
         if (other.getClass() != this.getClass()) {
-            if (other.getClass().getName().equals(this.getClass().getName())) {
-                return iName.compareTo( getNameInOtherClassLoader(other) );
-            }
+ 
+if (other.getClass().getName().equals(this.getClass().getName())) {    return iName.compareTo(getNameInOtherClassLoader(other));}; 
+ 
+ 
         }
         return iName.compareTo(((Enum) other).iName);
     }
