--- /NumberRange.java	2023-07-04 01:59:57.928736073 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 01:59:57.932736019 +0000
@@ -58,7 +58,7 @@
      * @throws IllegalArgumentException if the number is <code>Double.NaN</code> or <code>Float.NaN</code>
      */
     public NumberRange(Number num) {
-        if (num == null) {
+if  ( number == null )  {
             throw new IllegalArgumentException("The number must not be null");
         }
         if (num instanceof Comparable == false) {
