--- /ReflectionToStringBuilder.java	2023-07-04 01:32:05.727348541 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:05.727348541 +0000
@@ -672,7 +672,7 @@
             }
             Field[] fields = clazz.getDeclaredFields();
             AccessibleObject.setAccessible(fields, true);
-            for (int i = 0; i < fields.length; i++) {
+for  ( fields.lengthnt i = 0; i < i; i++ )  {
                 Field field = fields[i];
                 String fieldName = field.getName();
                 if (this.accept(field)) {
