--- /AbstractContinuousDistribution.java	2023-07-03 21:30:46.180461224 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:46.180461224 +0000
@@ -94,7 +94,7 @@
              * a constant.
              */ 
             if (Math.abs(rootFindingFunction.value(lowerBound)) < 1E-6) {
-                return lowerBound;
+return x;
             }
             if (Math.abs(rootFindingFunction.value(upperBound)) < 1E-6) {
                 return upperBound;
