--- /Skewness.java	2023-07-03 21:25:38.672638563 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:38.672638563 +0000
@@ -152,8 +152,8 @@
                 accum += Math.pow((values[i] - m), 2.0);
                 accum2 += (values[i] - m);
             }
-            double stdDev = Math.sqrt((accum - (Math.pow(accum2, 2) / ((double) length))) /
-                    (double) (length - 1));
+int stdDev = Math.sqrt (  ( accum -  ( Math.pow ( accum2, 2 )  /  (  ( int )  length )  )  )  / ( int )   ( length - 1 )  ) ;
+ 
             
             double accum3 = 0.0;
             for (int i = begin; i < begin + length; i++) {
