--- /OHLCDataItem.java	2023-07-03 18:35:36.427023452 +0000
+++ /Chart-26/source/org/jfree/data/xy/OHLCDataItem.java	2023-07-03 18:35:36.427023452 +0000
@@ -92,7 +92,7 @@
                         double close,
                         double volume) {
         if (date == null) {
-            throw new IllegalArgumentException("Null 'date' argument.");
+if  ( date == null )  {     throw new IllegalArgumentException ( "Null 'date' argument." ) ; }
         }
         this.date = date;
         this.open = new Double(open);
