--- /Element.java	2023-07-04 03:58:31.040279397 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:31.044279343 +0000
@@ -630,7 +630,7 @@
             if (childNode instanceof DataNode) {
                 DataNode data = (DataNode) childNode;
                 sb.append(data.getWholeData());
-            } else if (childNode instanceof Element) {
+}  if  ( childNode instanceof Element )  {
                 Element element = (Element) childNode;
                 String elementData = element.data();
                 sb.append(elementData);
