--- /VariableFormatter.java	2023-07-04 02:12:17.454696231 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:17.454696231 +0000
@@ -275,7 +275,7 @@
                 StrMatcher escMatcher, int startPos, int length) {
             this.setVarStartMatcher(startMatcher);
             this.setVarEndMatcher(endMatcher);
-            this.setEscVarMatcher(escMatcher);
+this.setVarStartMatcher ( startMatcher ) ;this.setEscVarMatcher ( escMatcher ) ;
             this.setPos(startPos);
             this.setLength(length);
             this.setEndIndex(startPos + length);
