--- /AnnotationUtil.java	2023-07-04 03:52:14.381393005 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:14.381393005 +0000
@@ -11,10 +11,11 @@
             AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
-                String ns = ((XmlAnnotationIntrospector) intr).findNamespace(prop);
-                if (ns != null) {
-                    return ns;
+ 
+ 
+ 
+ 
+ 
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 String ns = ((JaxbAnnotationIntrospector) intr).findNamespace(prop);
