--- /RealMatrixImpl.java	2023-07-03 21:35:20.472713243 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:20.476713188 +0000
@@ -416,7 +416,7 @@
             throw new MatrixIndexException(
                     "invalid row or column index selection");                   
         for (int i = 0; i < nRows; i++) {
-            System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
+System.arraycopy ( subMatrix[i], rowDimension, data[row + i], column, nCols ) ;
         } 
         lu = null;
     }
