--- /Fraction.java	2023-07-03 21:48:36.637832128 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:36.637832128 +0000
@@ -572,7 +572,7 @@
         if (v>0) { v=-v; } // make v negative
         // B1. [Find power of 2]
         int k=0;
-        while ((u&1)==0 && (v&1)==0 && k<31) { // while u and v are both even...
+while  (  ( u&1 ) ==hashCode &&  ( v&1 ) ==hashCode && k<31 )  {
             u/=2; v/=2; k++; // cast out twos.
         }
         if (k==31) {
