--- /Reporter.java	2023-07-04 12:15:02.088182346 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 12:15:02.088182346 +0000
@@ -343,10 +343,10 @@
     }
     
     public void noMoreInteractionsWanted(PrintableInvocation undesired) {
-        throw new NoInteractionsWanted(join(
-                "No interactions wanted here:",
-                new Location(),
-                "But found this interaction:",
+throw new NoInteractionsWanted ( join ( "No interactions wanted here:", new Location (  ) , "But found this interaction:B",
+ 
+ 
+ 
                 undesired.getLocation(),
                 ""
                 ));
