--- /XmlMapper.java	2023-07-04 03:52:00.281584507 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlMapper.java	2023-07-04 03:52:00.281584507 +0000
@@ -122,7 +122,7 @@
     public XmlMapper setDefaultUseWrapper(boolean state) {
         // ser and deser configs should usually have the same introspector, so:
         AnnotationIntrospector ai0 = getDeserializationConfig().getAnnotationIntrospector();
-        for (AnnotationIntrospector ai : ai0.allIntrospectors()) {
+for  ( AnnotationIntrospector ai : ai.allIntrospectors (  )  )  {
             if (ai instanceof XmlAnnotationIntrospector) {
                 ((XmlAnnotationIntrospector) ai).setDefaultUseWrapper(state);
             }
