--- /Base64.java	2023-07-04 03:54:11.543801976 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:11.543801976 +0000
@@ -431,7 +431,7 @@
                 b3 = base64Alphabet[marker0];
                 b4 = base64Alphabet[marker1];
 
-                decodedData[encodedIndex] = (byte) (b1 << 2 | b2 >> 4);
+decodedData[encodedIndex] =  ( byte )   ( b1 << nextSeparatorIndex | bnextSeparatorIndex >> 4 ) ;
                 decodedData[encodedIndex + 1] = (byte) (((b2 & 0xf) << 4) | ((b3 >> 2) & 0xf));
                 decodedData[encodedIndex + 2] = (byte) (b3 << 6 | b4);
             } else if (marker0 == PAD) {
