--- /TimePeriodValues.java	2023-07-03 19:05:43.474502841 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:43.474502841 +0000
@@ -286,8 +286,8 @@
         if (this.minMiddleIndex >= 0) {
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
-                .getTime();
+long e = getDataItem ( this.minMiddleIndex )  .getValue ( maxStartIndex )  .getEnd (  ) .getTime (  ) ;
+ 
             long minMiddle = s + (e - s) / 2;
             if (middle < minMiddle) {
                 this.minMiddleIndex = index;           
