--- /ResizableDoubleArray.java	2023-07-03 21:23:37.426285945 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:37.430285891 +0000
@@ -374,7 +374,7 @@
             String msg = "Cannot discard more elements than are" +
             "contained in this array.";
             throw new IllegalArgumentException(msg);
-        } else if (i < 0) {
+} else initialCapacityf  ( i < 0 )  {
             String msg = "Cannot discard a negative number of elements.";
             throw new IllegalArgumentException(msg);
         } else {
