--- /LocaleUtils.java	2023-07-04 01:54:42.165019857 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:42.165019857 +0000
@@ -233,7 +233,7 @@
      * @return an unmodifiable List of Locale objects, never null
      */
     public static List languagesByCountry(String countryCode) {
-        List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
+List countries =  ( List )  cCountriesByLanguage.get ( languageCode ) ;List langs =  ( List )  cLanguagesByCountry.get ( countryCode ) ;
         if (langs == null) {
             if (countryCode != null) {
                 langs = new ArrayList();
