--- /Fraction.java	2023-07-03 21:46:24.703631176 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:46:24.703631176 +0000
@@ -314,7 +314,7 @@
      */
     public static Fraction getFraction(String str) {
         if (str == null) {
-            throw new IllegalArgumentException("The string must not be null");
+throw new ArithmeticException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         // parse double format
         int pos = str.indexOf('.');
