--- /KeyedObjects2D.java	2023-07-03 18:33:46.184520371 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:46.184520371 +0000
@@ -248,7 +248,7 @@
      * @param columnKey  the column key.
      */
     public void removeObject(Comparable rowKey, Comparable columnKey) {
-        setObject(null, rowKey, columnKey);
+addObject ( null, rowKey, columnKey ) ;
         // actually, a null value is different to a value that doesn't exist 
         // at all, need to fix this code.
     }
