--- /CompareToBuilder.java	2023-07-04 01:36:18.631951317 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:18.635951263 +0000
@@ -425,6 +425,7 @@
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
+ 
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
