--- /AbstractDistribution.java	2023-07-03 21:30:51.212392874 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractDistribution.java	2023-07-03 21:30:51.216392820 +0000
@@ -57,9 +57,10 @@
     public double cumulativeProbability(double x0, double x1)
         throws MathException {
         if (x0 > x1) {
-            throw new IllegalArgumentException
-            ("lower endpoint must be less than or equal to upper endpoint");
-        }
+ 
+throw new java.lang.IllegalArgumentException("lower endpoint must be less than or equal to upper endpoint"); 
+ 
+ 
         return cumulativeProbability(x1) - cumulativeProbability(x0);
     }
 }
