--- /XmlFactory.java	2023-07-04 03:53:35.196295518 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:35.200295464 +0000
@@ -595,8 +595,8 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser ( ctxt, _generatorFeatures, _xmlGeneratorFeatures,  sr ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
