--- /YearMonthDay.java	2023-07-04 03:14:48.299813239 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:48.303813186 +0000
@@ -467,7 +467,8 @@
         int[] newValues = getValues();
         for (int i = 0; i < period.size(); i++) {
             DurationFieldType fieldType = period.getFieldType(i);
-            int index = indexOf(fieldType);
+ 
+ 
             if (index >= 0) {
                 newValues = getField(index).add(this, index, newValues,
                         FieldUtils.safeMultiply(period.getValue(i), scalar));
