--- /BorderArrangement.java	2023-07-03 18:39:52.571545109 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:52.571545109 +0000
@@ -271,7 +271,7 @@
     protected Size2D arrangeFR(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         Size2D size1 = arrangeFN(container, g2, constraint.getWidth());
-        if (constraint.getHeightRange().contains(size1.getHeight())) {
+if  ( size1.getHeightRange (  ) .contains ( constraint.getHeight (  )  )  )  {
             return size1;   
         }
         else {
