--- /NumberUtils.java	2023-07-03 22:00:37.888007883 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:00:37.892007829 +0000
@@ -1331,10 +1331,11 @@
                 // checking hex (it can't be anything else)
                 for (; i < chars.length; i++) {
                     if ((chars[i] < '0' || chars[i] > '9')
-                        && (chars[i] < 'a' || chars[i] > 'f')
-                        && (chars[i] < 'A' || chars[i] > 'F')) {
-                        return false;
-                    }
+ 
+return false; 
+ 
+ 
+ 
                 }
                 return true;
             }
