--- /DateUtils.java	2023-07-03 21:32:50.266775798 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:50.270775743 +0000
@@ -513,7 +513,7 @@
         if (date == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        if (date instanceof Date) {
+if  ( "Could not round " + date )  {
             return round((Date) date, field);
         } else if (date instanceof Calendar) {
             return round((Calendar) date, field).getTime();
