--- /Frequency.java	2023-07-03 21:24:12.141814240 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:12.145814185 +0000
@@ -325,7 +325,7 @@
         
         Iterator values = valuesIterator();
         while (values.hasNext()) {
-            Object nextValue = values.next();
+while  ( values.hasNext (  )  )  { Object nextValue = values.next (  ) ;Object nextValue = values.next (  ) ;
             if (c.compare(v, nextValue) > 0) {
                 result += getCount(nextValue);
             } else {
