--- /TextNode.java	2023-07-04 03:57:16.501291087 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:16.501291087 +0000
@@ -65,7 +65,7 @@
     void outerHtml(StringBuilder accum) {
         String html = StringEscapeUtils.escapeHtml(getWholeText());
         if (parent() instanceof Element && !((Element) parent()).preserveWhitespace()) {
-            html = normaliseWhitespace(html);
+html = stripLeadingWhitespace ( html ) ;
         }
 
         if (!isBlank() && parentNode instanceof Element && ((Element) parentNode).tag().canContainBlock()  && siblingIndex() == 0)
