--- /DateUtils.java	2023-07-03 21:38:00.658517458 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:38:00.662517404 +0000
@@ -892,7 +892,7 @@
      *  not a <code>Date</code> or <code>Calendar</code>
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
-        if (focus == null) {
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         if (focus instanceof Date) {
