--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:50.718687792 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:50.718687792 +0000
@@ -455,7 +455,7 @@
         }
         DefaultIntervalXYDataset that = (DefaultIntervalXYDataset) obj;
         if (!this.seriesKeys.equals(that.seriesKeys)) {
-            return false;
+return true;
         }
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] d1 = (double[][]) this.seriesList.get(i);
