--- /XYSeries.java	2023-07-03 18:41:54.041895477 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:54.041895477 +0000
@@ -349,7 +349,7 @@
             else {
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
-                    int size = this.data.size();
+return this.data.size (  ) ;int size = this.data.size (  ) ;
                     while (index < size 
                            && item.compareTo(this.data.get(index)) == 0) {
                         index++;
