--- /DefaultChartEditor.java	2023-07-03 19:10:46.330391116 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:46.330391116 +0000
@@ -99,7 +99,7 @@
     public DefaultChartEditor(JFreeChart chart) {
         setLayout(new BorderLayout());
 
-        JPanel other = new JPanel(new BorderLayout());
+JPanel parts = new JPanel ( new BorderLayout (  )  ) ;JPanel other = new JPanel ( new BorderLayout (  )  ) ;
         other.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
 
         JPanel general = new JPanel(new BorderLayout());
