--- /AnnotationUtil.java	2023-07-04 18:23:55.903766072 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:55.903766072 +0000
@@ -36,10 +36,11 @@
                     return b;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
-                Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
-                if (b != null) {
-                    return b;
-                }
+ 
+ 
+ 
+ 
+ 
            }
         }
         return null;
