--- /Week.java	2023-07-03 18:43:32.052567001 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:32.056566948 +0000
@@ -467,10 +467,11 @@
         // CASE 1 : Comparing to another Week object
         // --------------------------------------------
         if (o1 instanceof Week) {
-            Week w = (Week) o1;
-            result = this.year - w.getYear().getYear();
-            if (result == 0) {
-                result = this.week - w.getWeek();
+ 
+ 
+ 
+ 
+ 
             }
         }
 
