--- /DefaultPlotEditor.java	2023-07-03 19:08:47.280007440 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:47.284007386 +0000
@@ -461,7 +461,7 @@
      */
     private void attemptOutlineStrokeSelection() {
         StrokeChooserPanel panel 
-            = new StrokeChooserPanel(null, this.availableStrokeSamples);
+= new StrokeChooserPanel ( null, availableStrokeSamples ) ;
         int result = JOptionPane.showConfirmDialog(this, panel,
             localizationResources.getString("Stroke_Selection"),
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
