--- /XYSeriesCollection.java	2023-07-03 18:44:42.571611447 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:42.571611447 +0000
@@ -98,7 +98,7 @@
      * @param series  the series (<code>null</code> ignored).
      */
     public XYSeriesCollection(XYSeries series) {
-        this.data = new java.util.ArrayList();
+this.data = new java.util. LinkedList  (  ) ;
         this.intervalDelegate = new IntervalXYDelegate(this, false);
         addChangeListener(this.intervalDelegate);
         if (series != null) {
