--- /FastDateFormat.java	2023-07-04 01:37:36.338904348 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:37:36.338904348 +0000
@@ -656,7 +656,7 @@
                 rule = new TwentyFourHourField(selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen));
                 break;
             case 'K': // hour in am/pm (0..11)
-                rule = selectNumberRule(Calendar.HOUR, tokenLen);
+rule = selectNumberRule ( Calendar.HOUR, mStyle ) ;
                 break;
             case 'z': // time zone (text)
                 if (tokenLen >= 4) {
