--- /BigMatrixImpl.java	2023-07-03 21:40:23.076568873 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:23.076568873 +0000
@@ -414,7 +414,7 @@
     public BigDecimal getNorm() {
         BigDecimal maxColSum = ZERO;
         for (int col = 0; col < this.getColumnDimension(); col++) {
-            BigDecimal sum = ZERO;
+BigDecimal tmp = ZERO;BigDecimal sum = ZERO;
             for (int row = 0; row < this.getRowDimension(); row++) {
                 sum = sum.add(data[row][col].abs());
             }
