--- /BorderArrangement.java	2023-07-03 18:42:09.401686879 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:09.401686879 +0000
@@ -408,7 +408,7 @@
             // TODO:  the width and height ranges should be reduced by the 
             // height required for the top and bottom, and the width required
             // by the left and right 
-            Size2D size = this.centerBlock.arrange(g2, c5);
+Size2D size = this.centerBlock .arrange ( container , g2 , c4 )  ;
             w[4] = size.width;
             h[4] = size.height;
         }
