--- /MapUtils.java	2023-07-04 03:59:28.667497310 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:28.667497310 +0000
@@ -425,7 +425,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Number getNumber(final Map<? super K, ?> map, final K key, final Number defaultValue) {
-        Number answer = getNumber(map, key);
+Number answer = getNumber ( key, map ) ;
         if (answer == null) {
             answer = defaultValue;
         }
