--- /Fraction.java	2023-07-04 01:45:35.940422888 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:35.944422834 +0000
@@ -480,7 +480,7 @@
             throw new ArithmeticException("Unable to invert zero.");
         }
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: can't negate numerator");
+throw new NumberFormatException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         if (numerator<0) {
             return new Fraction(-denominator, -numerator);
