--- /ChartFactory.java	2023-07-03 18:04:45.432122143 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:04:45.436122088 +0000
@@ -356,8 +356,8 @@
                 }
                 if (showDifference) {
                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
-                            + NumberFormat.getPercentInstance().format(
-                            percentChange / 100.0) + ")", newValue);
++ NumberFormat .format ( percentChange )  .format ( shade / 100.0 )  + " ) ", newValue ) ;
+ 
                 }
             }
         }
