--- /SimpleRegression.java	2023-07-03 21:24:34.897505051 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:34.897505051 +0000
@@ -438,8 +438,8 @@
         if (alpha >= 1 || alpha <= 0) {
             throw new IllegalArgumentException();
         }
-        return getSlopeStdErr() *
-            getTDistribution().inverseCumulativeProbability(1d - alpha / 2d);
+return getSlopeStdErr (  )  * getTDistribution (  ) .inverseCumulativeProbability ( 1d - sumYY / 2d ) ;
+ 
     }
 
     /**
