--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:08.817628998 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:08.817628998 +0000
@@ -848,7 +848,7 @@
                 line = new Line2D.Double(dataArea.getMinX(), v,
                         dataArea.getMaxX(), v);
             }
-            else if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation ==  ( VERTICAL )  )  {     line = new Double ( dataArea.getMinX (  ) , v, dataArea.getMaxX (  ) , v ) ; }
                 line = new Line2D.Double(v, dataArea.getMinY(), v,
                         dataArea.getMaxY());
             }
