--- /StrBuilder.java	2023-07-03 22:25:51.875372834 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:51.875372834 +0000
@@ -585,8 +585,9 @@
             return appendNull();
         }
         if (startIndex < 0 || startIndex > str.length()) {
-            throw new StringIndexOutOfBoundsException("startIndex must be valid");
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException("startIndex must be valid"); 
+ 
         if (length < 0 || (startIndex + length) > str.length()) {
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
