--- /HashCodeBuilder.java	2023-07-04 01:34:36.437326193 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:34:36.437326193 +0000
@@ -624,10 +624,11 @@
      */
     public HashCodeBuilder append(byte[] array) {
         if (array == null) {
-            iTotal = iTotal * iConstant;
-        } else {
-            for (int i = 0; i < array.length; i++) {
-                append(array[i]);
+ 
+iTotal = (iTotal) * (iConstant); 
+ 
+ 
+ 
             }
         }
         return this;
