--- /CompareToBuilder.java	2023-07-04 01:36:09.048080357 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:09.048080357 +0000
@@ -435,6 +435,7 @@
                 append((float[]) lhs, (float[]) rhs);
             } else if (lhs instanceof boolean[]) {
                 append((boolean[]) lhs, (boolean[]) rhs);
+ 
             } else {
                 // not an array of primitives
                 // throws a ClassCastException if rhs is not an array
