--- /XmlBeanSerializerBase.java	2023-07-04 18:26:48.349428615 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:48.349428615 +0000
@@ -295,7 +295,7 @@
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
             wrapAndThrow(provider, e, bean, name);
         } catch (StackOverflowError e) {
-            JsonMappingException mapE = JsonMappingException.from(gen0, "Infinite recursion (StackOverflowError)", e);
+JsonMappingException mapE = JsonMappingException.from ( gen0, "Infinite recursion  ( StackOverflowError ) " ) ;
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
             mapE.prependPath(new JsonMappingException.Reference(bean, name));
             throw mapE;
