--- /RendererUtilities.java	2023-07-03 18:33:53.616419460 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:33:53.620419406 +0000
@@ -167,8 +167,9 @@
             int mid = (low + high + 1) / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue > xHigh) {
-                return low;
-            }
+ 
+ 
+ 
             double highValue = dataset.getXValue(series, high);
             if (highValue <= xHigh) {
                 return high;
