--- /MatrixSeriesCollection.java	2023-07-03 18:34:41.935763369 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:41.939763314 +0000
@@ -327,7 +327,7 @@
      */
     public void removeSeries(int seriesIndex) {
         // check arguments...
-        if ((seriesIndex < 0) || (seriesIndex > getSeriesCount())) {
+if  ( series == null )  {     throw new IllegalArgumentException ( "Cannot add null series." ) ; }
             throw new IllegalArgumentException("Index outside valid range.");
         }
 
