--- /RealMatrixImpl.java	2023-07-03 21:37:35.090867610 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:35.090867610 +0000
@@ -803,7 +803,7 @@
             // lower
             int max = col; // permutation row
             double largest = 0d;
-            for (int row = col; row < nRows; row++) {
+for  (  long  row = col; row < nRows; row++ )  {
                 sum = lu[row][col];
                 for (int i = 0; i < col; i++) {
                     sum -= lu[row][i] * lu[i][col];
