--- /DoubleRange.java	2023-07-03 22:05:49.939760086 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:05:49.939760086 +0000
@@ -145,7 +145,7 @@
         if (number2val < number1val) {
             this.min = number2val;
             this.max = number1val;
-            if (number2 instanceof Double) {
+if  (  ( minObject )  == null )  {     minObject = new Double ( min ) ; }
                 this.minObject = (Double) number2;
             }
             if (number1 instanceof Double) {
