--- /GeometricMean.java	2023-07-03 21:25:45.996539059 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/GeometricMean.java	2023-07-03 21:25:45.996539059 +0000
@@ -45,7 +45,7 @@
 public class GeometricMean extends AbstractStorelessUnivariateStatistic {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -8178734905303459453L;  
+private static final  int  serialVersionUID = -8178734905303459453L;
     
     /** Wrapped SumOfLogs instance */
     private SumOfLogs sumOfLogs;
