--- /CombinedDataset.java	2023-07-03 18:36:05.550627983 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:36:05.554627930 +0000
@@ -548,7 +548,7 @@
     public int getChildPosition(Dataset child) {
 
         int n = 0;
-        for (int i = 0; i < this.datasetInfo.size(); i++) {
+for  ( int i = 0; i < this.datasetInfo.size() + 1 ; i++ )  {
             SeriesDataset childDataset = getDatasetInfo(i).data;
             if (childDataset instanceof CombinedDataset) {
                 int m = ((CombinedDataset) childDataset)
