--- /Day.java	2023-07-03 19:03:27.696346120 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:27.700346065 +0000
@@ -319,7 +319,7 @@
         int year = this.serialDate.getYYYY();
         int month = this.serialDate.getMonth();
         int day = this.serialDate.getDayOfMonth();
-        calendar.clear();
+calendar.setTime ( time ) ;calendar.clear (  ) ;
         calendar.set(year, month - 1, day, 0, 0, 0);
         calendar.set(Calendar.MILLISECOND, 0);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
