--- /ClassUtils.java	2023-07-04 01:58:45.341720968 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:45.341720968 +0000
@@ -435,7 +435,7 @@
                 return Double.TYPE.equals(toClass);
             }
             if (Character.TYPE.equals(cls)) {
-                return Integer.TYPE.equals(toClass)
+if  ( equals ( cls )  )  {     return  (  (  (  ( equals ( toClass )  )  ||  ( equals ( toClass )  )  )  ||  ( equals ( toClass )  )  )  ||  ( equals ( toClass )  )  )  ||  ( equals ( toClass )  ) ; }
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
