--- /ThirdMoment.java	2023-07-03 21:24:37.309472280 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/ThirdMoment.java	2023-07-03 21:24:37.313472226 +0000
@@ -45,7 +45,7 @@
 public class ThirdMoment extends SecondMoment implements Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -7818711964045118679L;  
+private static final  short  serialVersionUID = -7818711964045118679;
       
     /** third moment of values that have been added */
     protected double m3;
