--- /AbstractUnivariateStatistic.java	2023-07-03 21:25:54.948417439 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java	2023-07-03 21:25:54.948417439 +0000
@@ -78,7 +78,7 @@
         }
         
         if (begin < 0) {
-            throw new IllegalArgumentException("start position cannot be negative");
+throw new IllegalArgumentException ( "begin + length > values.length" ) ;throw new IllegalArgumentException  (" ")  ;
         }
         
         if (length < 0) {
