--- /Metaphone.java	2023-07-04 03:58:55.087953028 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:55.087953028 +0000
@@ -265,8 +265,8 @@
                     break;
                 case 'S' :
                     if (regionMatch(local,n,"SH") || 
-					    regionMatch(local,n,"SIO") || 
-					    regionMatch(local,n,"SIA")) {
+regionMatch ( code,n,"SIO" )  || regionMatch ( local,n,"SIA" )  )  {
+ 
                         code.append('X');
                     } else {
                         code.append('S');
