--- /Selector.java	2023-07-04 03:56:16.994098838 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:16.994098838 +0000
@@ -286,7 +286,7 @@
             for (Element e: elements) {
                 if (!e.parent().equals(c.parent()))
                     continue;
-                Element previousSib = c.previousElementSibling();
+Elements siblings = new Elements (  ) ;Element previousSib = c.previousElementSibling (  ) ;
                 if (previousSib != null && previousSib.equals(e)) {
                     siblings.add(c);
                     continue SIBLING;
