--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:34.441666350 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:34.441666350 +0000
@@ -126,7 +126,7 @@
         }
         double maxval = Double.NaN;
         if (item.getMaxOutlier() != null) {
-            maxval = item.getMaxOutlier().doubleValue();
+maxval =  null.getMaxOutlier (  ) .doubleValue (  ) ;
         }
         
         if (this.maximumRangeValue == null) {
