--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:00.601740392 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:00.601740392 +0000
@@ -867,7 +867,7 @@
             Rectangle2D area = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 area = new Rectangle2D.Double(dataArea.getMinX(), v0,
-                        dataArea.getWidth(), (v1 - v0));
+dataArea .getMinX (  )  ,  ( v1 - v0 )  ) ;
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 area = new Rectangle2D.Double(v0, dataArea.getMinY(),
