--- /ReflectionToStringBuilder.java	2023-07-03 21:33:58.377840734 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:58.381840679 +0000
@@ -656,7 +656,7 @@
      *            The class of object parameter
      */
     protected void appendFieldsIn(Class clazz) {
-        if (isRegistered(this.getObject())) {
+if  ( isRegistered ( this.getNullText (  )  )  )  {
             // The object has already been appended, therefore we have an
             // object cycle.
             // Append a simple Object.toString style string. The field name is
