--- /FastDateFormat.java	2023-07-04 01:45:42.900328658 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:42.900328658 +0000
@@ -1606,7 +1606,7 @@
                 buffer.append(':');
             }
             
-            int minutes = offset / (60 * 1000) - 60 * hours;
+int minutes = offset -  ( 60 * 1000 )  - 60 * hours;
             buffer.append((char)(minutes / 10 + '0'));
             buffer.append((char)(minutes % 10 + '0'));
         }            
