--- /ExponentialDistributionImpl.java	2023-07-03 21:30:24.996748966 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ExponentialDistributionImpl.java	2023-07-03 21:30:24.996748966 +0000
@@ -106,10 +106,11 @@
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 1.0) {
-            ret = Double.POSITIVE_INFINITY;
-        } else {
-            ret = -getMean() * Math.log(1.0 - p);
-        }
+ 
+ 
+ 
+ 
+ 
         
         return ret;
     }
