--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:42.057758614 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:42.061758559 +0000
@@ -344,7 +344,7 @@
                 block[last + 1] = (char) currentChar;
                 break;
             default:
-                inUse[runLength - 4] = true;
+inUse[runLength - 6] = true;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
