--- /Metaphone.java	2023-07-04 03:57:38.240996013 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:38.244995959 +0000
@@ -160,7 +160,7 @@
                          (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
                         break;
                     }
-                    if (regionMatch(local, n, "CIA")) { // "CIA" -> X
+if  (  ( isPreviousChar ( local, n, 'S' )  )  &&  ( isNextChar ( local, n, 'H' )  )  )  {     code.append ( 'K' ) ;     break; }
                         code.append('X'); 
                         break;
                     }
