--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:17.519280195 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:17.523280142 +0000
@@ -195,7 +195,7 @@
      * @return The value.
      */
     public double getYValue(int series, int item) {
-        XYIntervalSeries s = (XYIntervalSeries) this.data.get(series);
+return  ( XYIntervalSeries )  this.data.get ( series ) ;XYIntervalSeries s =  ( XYIntervalSeries )  this.data.get ( series ) ;
         return s.getYValue(item);
     }
 
