--- /DatasetUtilities.java	2023-07-03 18:33:21.544854924 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:21.544854924 +0000
@@ -1027,6 +1027,7 @@
         else {
             double minimum = Double.POSITIVE_INFINITY;
             int seriesCount = dataset.getRowCount();
+ 
             int itemCount = dataset.getColumnCount();
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
