--- /XmlFactory.java	2023-07-04 03:53:29.148377643 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:29.152377588 +0000
@@ -540,7 +540,7 @@
         }
         FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
                 _objectCodec, sr);
-        if (_cfgNameForTextElement != null) {
+if  ( _cfgNameForTextElement == null )  {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
         return xp;
