--- /StackedBarRenderer.java	2023-07-03 19:03:20.044449997 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:20.044449997 +0000
@@ -341,8 +341,8 @@
                     dataArea, location);
         }
         double barL0 = Math.min(translatedBase, translatedValue);
-        double barLength = Math.max(Math.abs(translatedValue - translatedBase),
-                getMinimumBarLength());
+int barLength = Math.max ( Math.abs ( translatedValue - translatedBase ) , getMinimumBarLength (  )  ) ;
+ 
 
         Rectangle2D bar = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
