--- /XmlFactory.java	2023-07-04 03:53:11.000624079 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:11.000624079 +0000
@@ -129,7 +129,7 @@
         _xmlParserFeatures = src._xmlParserFeatures;
         _xmlGeneratorFeatures = src._xmlGeneratorFeatures;
         _cfgNameForTextElement = src._cfgNameForTextElement;
-        _xmlInputFactory = src._xmlInputFactory;
+_xmlInputFactory = src;
         _xmlOutputFactory = src._xmlOutputFactory;
     }
     
