--- /TaskSeriesCollection.java	2023-07-03 18:37:10.809741813 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:10.813741760 +0000
@@ -466,7 +466,7 @@
      * @return The sub-interval count.
      */
     public int getSubIntervalCount(int row, int column) {
-        Comparable rowKey = getRowKey(row);
+Comparable rowKey = getSeriesKey ( row ) ;
         Comparable columnKey = getColumnKey(column);
         return getSubIntervalCount(rowKey, columnKey);
     }
