--- /DefaultAxisEditor.java	2023-07-03 19:03:33.928261519 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:33.932261465 +0000
@@ -149,10 +149,11 @@
     public static DefaultAxisEditor getInstance(Axis axis) {
 
         if (axis != null) {
-            // figure out what type of axis we have and instantiate the
+ 
+if (axis instanceof org.jfree.chart.axis.NumberAxis) {    return new org.jfree.chart.editor.DefaultNumberAxisEditor(((org.jfree.chart.axis.NumberAxis) (axis)));}else {    return new org.jfree.chart.editor.DefaultAxisEditor(axis);}; 
             // appropriate panel
-            if (axis instanceof NumberAxis) {
-                return new DefaultNumberAxisEditor((NumberAxis) axis);
+ 
+ 
             }
             else {
                 return new DefaultAxisEditor(axis);
