diff --git a/autotest/ogr/ogr_avc.py b/autotest/ogr/ogr_avc.py
index 007fbb90e4..20561dd247 100755
--- a/autotest/ogr/ogr_avc.py
+++ b/autotest/ogr/ogr_avc.py
@@ -150,8 +150,7 @@ def test_ogr_avc_5():
         if filename == 'data/testpolyavc/testpolyavc':
             expected_wkt = 'POLYGON ((340700.03125 4100199.5,340500.0 4100199.75,340599.96875 4100100.25,340700.03125 4100199.5))'
         else:
-            # Likely a bug in AVCE00 driver
-            expected_wkt = 'POLYGON ((340299.94 4100199.8,340099.88 4100200.0,340299.94 4100199.8))'
+            expected_wkt = 'POLYGON ((340700.03 4100199.5,340500.0 4100199.8,340599.97 4100100.2,340700.03 4100199.5))'
         if last_feature.GetGeometryRef().ExportToWkt() != expected_wkt:
             f.DumpReadable()
             pytest.fail(filename)
diff --git a/gdal/ogr/ogrsf_frmts/avc/ogr_avc.h b/gdal/ogr/ogrsf_frmts/avc/ogr_avc.h
index c0457b955d..26115308d9 100644
--- a/gdal/ogr/ogrsf_frmts/avc/ogr_avc.h
+++ b/gdal/ogr/ogrsf_frmts/avc/ogr_avc.h
@@ -175,6 +175,7 @@ class OGRAVCE00Layer final: public OGRAVCLayer
     OGRAVCE00Layer      *poArcLayer;
     int                 nFeatureCount;
     bool                bNeedReset;
+    bool                bLastWasSequential = false;
     int                 nNextFID;
 
     AVCE00Section       *psTableSection;
diff --git a/gdal/ogr/ogrsf_frmts/avc/ogravce00layer.cpp b/gdal/ogr/ogrsf_frmts/avc/ogravce00layer.cpp
index 85ea061f53..8643f73629 100644
--- a/gdal/ogr/ogrsf_frmts/avc/ogravce00layer.cpp
+++ b/gdal/ogr/ogrsf_frmts/avc/ogravce00layer.cpp
@@ -166,6 +166,8 @@ OGRFeature *OGRAVCE00Layer::GetFeature( GIntBig nFID )
 
     if( nFID == SERIAL_ACCESS_FID )
     {
+        bLastWasSequential = true;
+
         while( (pFeature = AVCE00ReadNextObjectE00(psRead)) != nullptr
                && psRead->hParseInfo->eFileType != AVCFileUnknown
                && !MatchesSpatialFilter( pFeature ) )
@@ -177,11 +179,13 @@ OGRFeature *OGRAVCE00Layer::GetFeature( GIntBig nFID )
     {
         bNeedReset = true;
 
-        if (nNextFID > nFID)
+        if (nNextFID > nFID || bLastWasSequential)
         {
+            bLastWasSequential = false;
             /* advance to the specified line number */
             if (AVCE00ReadGotoSectionE00(psRead, psSection, 0) != 0)
                 return nullptr;
+            nNextFID = 1;
         }
 
         do
