--- /Metaphone.java	2023-07-04 03:58:46.536069091 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:46.536069091 +0000
@@ -207,7 +207,7 @@
                     }
                     if ((n > 0) && 
                     	( regionMatch(local, n, "GN") ||
-					      regionMatch(local, n, "GNED") ) ) {
+regionMatch ( n, local, "GNED" )   )   )  {
                         break; // silent G
                     }
                     if (isPreviousChar(local, n, 'G')) {
