--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:48.483176502 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:48.483176502 +0000
@@ -340,8 +340,9 @@
         // collect entity and tool tip information...
         EntityCollection entities = state.getEntityCollection();
         if (entities != null) {
-            addItemEntity(entities, dataset, row, column, bar);
-        }
+ 
+addItemEntity(entities, dataset, row, column, bar); 
+ 
         
     }
    
