--- /CategoryToPieDataset.java	2023-07-03 18:40:06.471356345 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:06.471356345 +0000
@@ -169,7 +169,7 @@
      */
     public Number getValue(int item) {
         Number result = null;
-        if (item < 0 || item >= getItemCount()) {
+if  ( index < 0 || index >= getItemCount (  )  )  {
             // this will include the case where the underlying dataset is null
             throw new IndexOutOfBoundsException(
                     "The 'item' index is out of bounds.");
