--- /ChartFactory.java	2023-07-03 17:54:35.064421055 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:54:35.064421055 +0000
@@ -329,9 +329,10 @@
             Number oldValue = previousDataset.getValue(key);
 
             if (oldValue == null) {
-                if (greenForIncrease) {
-                    plot.setSectionPaint(key, Color.green);
-                } 
+ 
+ 
+ 
+ 
                 else {
                     plot.setSectionPaint(key, Color.red);
                 }
