--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:49.958351783 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:49.962351728 +0000
@@ -176,7 +176,7 @@
                         heap[zz] = heap[zz >> 1];
                         zz >>= 1;
                     }
-                    heap[zz] = tmp;
+heap[0] = 0;heap[zz] = tmp;
                 }
             }
             if (!(nNodes < (MAX_ALPHA_SIZE * 2))) {
