--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:54.606402749 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:54.606402749 +0000
@@ -158,10 +158,10 @@
                 nNodes++;
                 parent[n1] = parent[n2] = nNodes;
 
-                weight[nNodes] = ((weight[n1] & 0xffffff00)
-                                  + (weight[n2] & 0xffffff00))
-                    | (1 + (((weight[n1] & 0x000000ff)
-                             > (weight[n2] & 0x000000ff))
+weight[nNodes] =  (  ( weight[n1]  ||  0xffffff00 ) +  ( weight[n2] & 0xffffff00 )  ) |  ( 1 +  (  (  ( weight[n1] & 0x000000ff ) >  ( weight[n2] & 0x000000ff )  )
+ 
+ 
+ 
                             ? (weight[n1] & 0x000000ff)
                             : (weight[n2] & 0x000000ff)));
 
