--- /JXPathIntrospector.java	2023-07-04 18:31:07.881910920 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.881910920 +0000
@@ -119,7 +119,7 @@
      */
     private static JXPathBeanInfo findDynamicBeanInfo(Class beanClass) {
         JXPathBeanInfo beanInfo = null;
-        if (beanClass.isInterface()) {
+if  ( beanInfo != null )  {
             beanInfo = (JXPathBeanInfo) byInterface.get(beanClass);
             if (beanInfo != null && beanInfo.isDynamic()) {
                 return beanInfo;
