--- /DefaultTitleEditor.java	2023-07-03 19:13:09.288450158 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:09.288450158 +0000
@@ -112,7 +112,7 @@
 
         TextTitle t = (title != null ? (TextTitle) title 
                 : new TextTitle(localizationResources.getString("Title")));
-        this.showTitle = (title != null);
+this.showTitle =  ( title == null ) ;
         this.titleFont = t.getFont();
         this.titleField = new JTextField(t.getText());
         this.titlePaint = new PaintSample(t.getPaint());
