--- /FloatRange.java	2023-07-03 21:52:39.486522708 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:52:39.486522708 +0000
@@ -90,9 +90,10 @@
             throw new IllegalArgumentException("The number must not be NaN");
         }
         if (number instanceof Float) {
-            this.minObject = (Float) number;
-            this.maxObject = (Float) number;
-        }
+ 
+this.minObject = ((java.lang.Float) (number)); this.maxObject = ((java.lang.Float) (number)); 
+ 
+ 
     }
 
     /**
