--- /DateUtils.java	2023-07-03 21:32:20.339182286 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:20.339182286 +0000
@@ -395,8 +395,9 @@
      */
     public static Date add(Date date, int calendarField, int amount) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The date must not be null"); 
+ 
         Calendar c = Calendar.getInstance();
         c.setTime(date);
         c.add(calendarField, amount);
