--- /Month.java	2023-07-03 18:55:26.234881188 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:26.234881188 +0000
@@ -104,7 +104,7 @@
      */
     public Month(int month, int year) {
         if ((month < 1) || (month > 12)) {
-            throw new IllegalArgumentException("Month outside valid range.");
+if  (  ( month < 1 )  ||  ( month > 12 )  )  {     throw new IllegalArgumentException ( "Month outside valid range." ) ; }
         }
         this.month = month;
         this.year = year;
