--- /CSVLexer.java	2023-07-04 03:53:22.000474706 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:22.000474706 +0000
@@ -99,7 +99,7 @@
             } else if (eol) {
                 // empty token return EORECORD("")
                 //noop: tkn.content.append("");
-                tkn.type = EORECORD;
+tkn.type  = null ;
             } else if (isEncapsulator(c)) {
                 // consume encapsulated token
                 encapsulatedTokenLexer(tkn, c);
