--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:15.112796499 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:15.112796499 +0000
@@ -208,7 +208,7 @@
     protected AbstractCategoryItemRenderer() {
         this.itemLabelGeneratorList = new ObjectList();
         this.toolTipGeneratorList = new ObjectList();
-        this.urlGeneratorList = new ObjectList();
+this.toolTipGeneratorList = new ObjectList (  ) ;this.urlGeneratorList = new ObjectList (  ) ;
         this.legendItemLabelGenerator
             = new StandardCategorySeriesLabelGenerator();
     }
