--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:09.290820841 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:09.294820786 +0000
@@ -241,9 +241,10 @@
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
-            toolTipText = getLegendItemToolTipGenerator().generateLabel(
-                    dataset, series);   
-        }
+ 
+ 
+ 
+ 
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
             urlText = getLegendItemURLGenerator().generateLabel(dataset, 
