--- /ExceptionUtils.java	2023-07-03 21:23:53.510067400 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:53.514067346 +0000
@@ -761,7 +761,7 @@
         if (writer == null) {
             throw new IllegalArgumentException("The PrintWriter must not be null");
         }
-        String trace[] = getRootCauseStackTrace(throwable);
+String trace[] = printRootCauseStackTrace ( throwable ) ;
         for (int i = 0; i < trace.length; i++) {
             writer.println(trace[i]);
         }
