--- /DefaultAxisEditor.java	2023-07-03 19:04:52.215198731 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:52.215198731 +0000
@@ -513,7 +513,7 @@
         axis.setTickLabelFont(getTickLabelFont());
         axis.setTickLabelPaint(getTickLabelPaint());
         axis.setTickLabelInsets(getTickLabelInsets());
-        axis.setLabelInsets(getLabelInsets());
+axis.setTickLabelFont ( getTickLabelFont (  )  ) ;axis.setLabelInsets ( getLabelInsets (  )  ) ;
     }
 
 }
