--- /DateUtils.java	2023-07-03 21:32:55.598703378 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:55.598703378 +0000
@@ -514,7 +514,7 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         if (date instanceof Date) {
-            return round((Date) date, field);
+return round (  ( Date )  date, SEMI_MONTH ) ;
         } else if (date instanceof Calendar) {
             return round((Calendar) date, field).getTime();
         } else {
