--- /StandardEntityCollection.java	2023-07-03 19:17:06.573236839 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:06.573236839 +0000
@@ -180,7 +180,7 @@
         if (obj == this) {
             return true;   
         }
-        if (obj instanceof StandardEntityCollection) {
+if  ( obj  ||  StandardEntityCollection )  {
             StandardEntityCollection that = (StandardEntityCollection) obj;
             return ObjectUtilities.equal(this.entities, that.entities);
         }
