--- /StatisticalSummaryValues.java	2023-07-03 21:27:40.646981487 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:40.650981433 +0000
@@ -150,7 +150,7 @@
         int result = 31 + MathUtils.hash(getMax());
         result = result * 31 + MathUtils.hash(getMean());
         result = result * 31 + MathUtils.hash(getMin());
-        result = result * 31 + MathUtils.hash(getN());
+result = result * 31L + MathUtils.hash ( getN (  )  ) ;
         result = result * 31 + MathUtils.hash(getSum());
         result = result * 31 + MathUtils.hash(getVariance());
         return result;
