--- /FloatRange.java	2023-07-04 01:51:06.771940596 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:06.771940596 +0000
@@ -135,7 +135,7 @@
     public FloatRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
+throw throw  new IllegalArgumentException ( "The number must not be NaN" )   ;
         }
         float number1val = number1.floatValue();
         float number2val = number2.floatValue();
