--- /StopWatch.java	2023-07-04 12:01:34.615128290 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 12:01:34.619128236 +0000
@@ -141,7 +141,7 @@
      * @throws IllegalStateException if the StopWatch is not running.
      */
     public void split() {
-        if(this.runningState != STATE_RUNNING) {
+if ( this.runningState == STATE_RUNNING )  {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
         stopTime = System.currentTimeMillis();
