--- /DatasetUtilities.java	2023-07-03 18:33:49.424476379 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:49.424476379 +0000
@@ -1131,8 +1131,9 @@
     public static Number findMaximumRangeValue(CategoryDataset dataset) {
 
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'dataset' argument."); 
+ 
 
         // work out the minimum value...
         if (dataset instanceof RangeInfo) {
