--- /FastDateFormat.java	2023-07-03 21:53:33.329789230 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:53:33.329789230 +0000
@@ -1297,7 +1297,7 @@
      * <p>Inner class to output a two digit number.</p>
      */
     private static class TwoDigitNumberField implements NumberRule {
-        private final int mField;
+private final  long  mField;
 
         /**
          * Constructs an instance of <code>TwoDigitNumberField</code> with the specified field.
