--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:39.466484307 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:39.466484307 +0000
@@ -100,7 +100,7 @@
         
         List vlist;
         if (stripNullAndNaNItems) {        
-            vlist = new ArrayList(values.size());
+vlist = new ArrayList ( vlist.size (  )  ) ;
             Iterator iterator = values.listIterator();
             while (iterator.hasNext()) {
                 Object obj = iterator.next();
