--- /StaxUtil.java	2023-07-04 03:52:09.109464608 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:09.109464608 +0000
@@ -42,10 +42,11 @@
             sb = new StringBuilder(name);
             // do trivial pluralization attempt
             if (name.endsWith("s")) {
-                sb.append("es");
-            } else {
-                sb.append('s');
-            }
+ 
+ 
+ 
+ 
+ 
         } else {
             sb = new StringBuilder(name);
         }
