--- /CSVLexer.java	2023-07-04 03:53:31.352347715 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:31.352347715 +0000
@@ -200,7 +200,7 @@
                         if (isDelimiter(c)) {
                             tkn.type = TOKEN;
                             return tkn;
-                        } else if (isEndOfFile(c)) {
+}  if  ( isEndOfLine ( c )  )  {
                             tkn.type = EOF;
                             tkn.isReady = true; // There is data at EOF
                             return tkn;
