--- /WaferMapRenderer.java	2023-07-03 18:35:54.566777133 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:54.566777133 +0000
@@ -216,7 +216,7 @@
         Set uniqueValues = data.getUniqueValues();
         if (uniqueValues.size() <= this.paintLimit) {
             int count = 0; // assign a color for each unique value
-            for (Iterator i = uniqueValues.iterator(); i.hasNext();) {
+for  ( Iterator i = uniqueValues .size (  )  ; i.hasNext (  ) ; )  {
                 this.paintIndex.put(i.next(), new Integer(count++));
             }
         }
