--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:06.739743242 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:06.743743188 +0000
@@ -120,7 +120,7 @@
      * @param seriesKey  the key for the series.
      */
     public DefaultBoxAndWhiskerXYDataset(Comparable seriesKey) {
-        this.seriesKey = seriesKey;
+this.seriesKey =  null;
         this.dates = new ArrayList();
         this.items = new ArrayList();
         this.minimumRangeValue = null;
