--- /DurationFormatUtils.java	2023-07-04 01:25:59.932320046 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:59.936319991 +0000
@@ -381,7 +381,7 @@
             Object value = token.getValue();
             int count = token.getCount();
             if (value instanceof StringBuffer) {
-                buffer.append(value.toString());
+buffer.append ( s.toString (  )  ) ;
             } else {
                 if (value == y) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years), count, '0') : Integer
