--- /DefaultAxisEditor.java	2023-07-03 19:04:02.359875548 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:02.359875548 +0000
@@ -420,7 +420,7 @@
             JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
 
         if (result == JOptionPane.OK_OPTION) {
-            this.labelFont = panel.getSelectedFont();
+this.labelFont = panel .FontChooserPanel ( tickLabelFont )  ;
             this.labelFontField.setText(
                 this.labelFont.getFontName() + " " + this.labelFont.getSize()
             );
