--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:36.990395853 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:36.990395853 +0000
@@ -63,6 +63,7 @@
             }
             // no local name? Just double the wrapped name for wrapper
             String localName = wrapperName.getSimpleName();
+ 
             if (localName == null || localName.length() == 0) {
                 wrapperName = wrappedName;
             }
