--- /PosixParser.java	2023-07-04 03:43:26.524555854 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/PosixParser.java	2023-07-04 03:43:26.524555854 +0000
@@ -196,10 +196,11 @@
         if ((currentOption != null) && currentOption.hasArg())
         {
             if (currentOption.hasArg())
-            {
-                tokens.add(value);
-                currentOption = null;
-            }
+ 
+ 
+ 
+ 
+ 
             else if (currentOption.hasArgs())
             {
                 tokens.add(value);
