--- /FlowArrangement.java	2023-07-03 18:47:04.041693752 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:04.041693752 +0000
@@ -140,9 +140,10 @@
             }
         }
         else if (w == LengthConstraintType.FIXED) {
-            if (h == LengthConstraintType.NONE) {
-                return arrangeFN(container, g2, constraint);  
-            }
+ 
+ 
+ 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeFF(container, g2, constraint);  
             }
