--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:38.636549154 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:38.636549154 +0000
@@ -289,9 +289,10 @@
     public int getCategoryCount() {
         int result = 0;
         if (this.startData != null) {
-            if (getSeriesCount() > 0) {
-                result = this.startData[0].length;
-            }
+ 
+if ((getSeriesCount()) > 0) {    result = this.startData[0].length;}; 
+ 
+ 
         }
         return result;
     }
