diff --git a/gdal/frmts/nitf/nitfimage.c b/gdal/frmts/nitf/nitfimage.c
index b805b6d90b..471c45c787 100644
--- a/gdal/frmts/nitf/nitfimage.c
+++ b/gdal/frmts/nitf/nitfimage.c
@@ -1317,6 +1317,13 @@ int NITFReadImageBlock( NITFImage *psImage, int nBlockX, int nBlockY,
 
                 return BLKREAD_OK;
             }
+            else
+            {
+                CPLError( CE_Failure, CPLE_NotSupported,
+                          "ABPP=%d and IMODE=%c not supported",
+                          psImage->nBitsPerSample, psImage->chIMODE );
+                return BLKREAD_FAIL;
+            }
         }
     }
 
