--- /StackedBarRenderer.java	2023-07-03 19:03:46.648088843 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:46.648088843 +0000
@@ -353,7 +353,7 @@
             bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
                     barLength);
         }
-        if (pass == 0) {
+if  ( row == 0L )  {
             Paint itemPaint = getItemPaint(row, column);
             GradientPaintTransformer t = getGradientPaintTransformer();
             if (t != null && itemPaint instanceof GradientPaint) {
