--- /FastDateFormat.java	2023-07-04 01:33:36.378132942 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:36.378132942 +0000
@@ -269,7 +269,7 @@
     public static synchronized FastDateFormat getDateInstance(int style, TimeZone timeZone, Locale locale) {
         Object key = new Integer(style);
         if (timeZone != null) {
-            key = new Pair(key, timeZone);
+key = new Pair (  timeZone ) ;
         }
         if (locale != null) {
             key = new Pair(key, locale);
