--- /XmlFactory.java	2023-07-04 03:53:50.692085105 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:50.692085105 +0000
@@ -749,7 +749,7 @@
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            b = acc.nextByte();
+b =  null.nextByte (  ) ;
             if (b == BYTE_HYPHEN) {
                 if (!acc.hasMoreBytes()) {
                     return MatchStrength.INCONCLUSIVE;
