--- /NumberUtils.java	2023-07-03 21:57:35.118496324 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:57:35.122496270 +0000
@@ -763,7 +763,7 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+throw throw  new IllegalArgumentException ( "The Array must not be null" )   ;
         }
     
         // Finds and returns min
