--- /DatasetUtilities.java	2023-07-03 18:30:03.495543777 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:03.495543777 +0000
@@ -305,7 +305,7 @@
 
         //  Create new dataset with keys above threshold percentThreshold
         iterator = keys.iterator();
-        double otherValue = 0;
+int otherValue = 0;
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
