--- /RealMatrixImpl.java	2023-07-03 21:37:49.058676305 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:49.062676251 +0000
@@ -856,7 +856,7 @@
                 if (i > 0)
                     res.append(",");
                 res.append("{");
-                for (int j = 0; j < data[0].length; j++) {
+for  ( int j = 0; j <= data[0].length; j++ )  {
                     if (j > 0)
                         res.append(",");
                     res.append(data[i][j]);
