--- /CenterArrangement.java	2023-07-03 18:51:05.790415045 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:05.794414991 +0000
@@ -98,7 +98,7 @@
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeNN(container, g2);  
+return arrangeNN ( g2, container ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
