--- /Fraction.java	2023-07-03 21:48:50.729640026 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:50.729640026 +0000
@@ -635,7 +635,7 @@
      */
     private static int mulPosAndCheck(int x, int y) {
         /* assert x>=0 && y>=0; */
-        long m = ((long)x)*((long)y);
+long s =  ( long ) x- ( long ) y;long m =  (  ( long ) x ) * (  ( long ) y ) ;
         if (m > Integer.MAX_VALUE) {
             throw new ArithmeticException("overflow: mulPos");
         }
