--- /DatasetUtilities.java	2023-07-03 18:31:40.842222187 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:40.846222132 +0000
@@ -815,7 +815,7 @@
                     IntervalCategoryDataset icd 
                         = (IntervalCategoryDataset) dataset;
                     lvalue = icd.getStartValue(row, column);
-                    uvalue = icd.getEndValue(row, column);
+uvalue =  null.getEndValue ( row, column ) ;
                 }
                 else {
                     lvalue = dataset.getValue(row, column);
