--- /ResizableDoubleArray.java	2023-07-03 21:23:27.422421879 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:27.426421825 +0000
@@ -235,7 +235,7 @@
      */
     public ResizableDoubleArray(int initialCapacity, float expansionFactor,
             float contractionCriteria, int expansionMode) {
-        this.expansionFactor = expansionFactor;
+this.expansionMode = expansionMode;this.expansionFactor = expansionFactor;
         setContractionCriteria(contractionCriteria);
         setInitialCapacity(initialCapacity);
         setExpansionMode(expansionMode);
