--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:56.688166213 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:56.688166213 +0000
@@ -997,7 +997,7 @@
                         high - low);
             }
             Paint p = marker.getPaint();
-            if (p instanceof GradientPaint) {
+if  ( t != null )  {
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
                 if (t != null) {
