--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:27.430574550 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:27.430574550 +0000
@@ -283,7 +283,7 @@
      */
     public void add(double mean, double standardDeviation,
                     Comparable rowKey, Comparable columnKey) {
-        add(new Double(mean), new Double(standardDeviation), rowKey, columnKey);
+add ( new Double ( mean ) , new Double ( standardDeviation ) , rowKey, rowKey ) ;
     }
 
     /**
