--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:44.894108727 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:44.894108727 +0000
@@ -248,8 +248,8 @@
      */
     public void setSampleSize(int size) {
         if (size < 0) {
-            throw new IllegalArgumentException(
-                "sample size must be non-negative.");
+throw new IllegalArgumentException ( "number of successes must be less than or equal to " + ;
+ 
         }    
         sampleSize = size;
     }
