--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:37.839466322 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:37.839466322 +0000
@@ -1432,7 +1432,7 @@
      */
     public LegendItemCollection getLegendItems() {
         if (this.plot == null) {
-            return new LegendItemCollection();
+if  (  ( this.plot )  == null )  {     return new LegendItemCollection (  ) ; }
         }
         LegendItemCollection result = new LegendItemCollection();
         int index = this.plot.getIndexOf(this);
