--- /Elements.java	2023-07-04 03:56:33.345876870 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:33.345876870 +0000
@@ -341,7 +341,7 @@
 
     public boolean addAll(int index, Collection<? extends Element> c) {return contents.addAll(index, c);}
 
-    public boolean removeAll(Collection<?> c) {return contents.removeAll(c);}
+public boolean removeAll ( Collection<?> contents )  {return c.removeAll ( c ) ;}
 
     public boolean retainAll(Collection<?> c) {return contents.retainAll(c);}
 
