--- /DatasetUtilities.java	2023-07-03 18:33:25.084806859 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:25.084806859 +0000
@@ -1070,7 +1070,7 @@
     public static Number findMinimumRangeValue(XYDataset dataset) {
 
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowData' argument." )   ;
         }
 
         // work out the minimum value...
