--- /LocaleUtils.java	2023-07-04 01:54:50.236910376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:50.236910376 +0000
@@ -242,7 +242,7 @@
                     Locale locale = (Locale) locales.get(i);
                     if (countryCode.equals(locale.getCountry()) &&
                             locale.getVariant().length() == 0) {
-                        langs.add(locale);
+list.add ( defaultLocale ) ;langs.add ( locale ) ;
                     }
                 }
                 langs = Collections.unmodifiableList(langs);
