--- /StandardToStringStyle.java	2023-07-04 01:35:15.044807081 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:15.044807081 +0000
@@ -442,7 +442,7 @@
      * @param sizeStartText  the new start of size text
      */
     public void setSizeStartText(String sizeStartText) {
-        super.setSizeStartText(sizeStartText);
+super.setContentEnd ( contentEnd ) ;super.setSizeStartText ( sizeStartText ) ;
     }
 
     //---------------------------------------------------------------------
