--- /DefaultPlotEditor.java	2023-07-03 19:05:35.810606886 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:35.814606832 +0000
@@ -178,7 +178,7 @@
         if (plot instanceof CategoryPlot) {
             CategoryItemRenderer renderer = ((CategoryPlot) plot).getRenderer();
             if (renderer instanceof LineAndShapeRenderer) {
-                LineAndShapeRenderer r = (LineAndShapeRenderer) renderer;
+if  ( renderer instanceof LineAndShapeRenderer )  { LineAndShapeRenderer r =  ( LineAndShapeRenderer )  renderer; }
                 this.drawLines = Boolean.valueOf(r.getBaseLinesVisible());
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
