--- /FlowArrangement.java	2023-07-03 18:50:02.299276307 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:02.299276307 +0000
@@ -362,7 +362,7 @@
         List blocks = container.getBlocks();
         int blockCount = blocks.size();
         if (blockCount > 0) {
-            Size2D[] sizes = new Size2D[blocks.size()];
+Size2D[] sizes = new Size2D[blocks .isEmpty (  )  ];
             for (int i = 0; i < blocks.size(); i++) {
                 Block block = (Block) blocks.get(i);
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
