--- /NumberUtils.java	2023-07-04 02:08:41.149633735 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:41.149633735 +0000
@@ -659,7 +659,7 @@
                     // two decimal points or dec in exponent   
                     return false;
                 }
-                hasDecPoint = true;
+allowSigns = true;hasDecPoint = true;
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
                 if (hasExp) {
