--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.637131489 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.641131435 +0000
@@ -309,7 +309,7 @@
             String nsURI, String localName, int value)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
