--- /RandomDataImpl.java	2023-07-03 21:26:29.459948573 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:29.459948573 +0000
@@ -119,7 +119,7 @@
      */
     public String nextHexString(int len) {
         if (len <= 0) {
-            throw new IllegalArgumentException("length must be positive");
+if  ( lower >= upper )  {     throw new IllegalArgumentException ( "upper bound must be > lower bound" ) ; }
         }
 
         //Get a random number generator
