--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:34.490094410 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:34.494094356 +0000
@@ -515,8 +515,8 @@
      *         a key that cannot be cloned.
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultIntervalXYDataset clone 
-                = (DefaultIntervalXYDataset) super.clone();
+DefaultIntervalXYDataset that =  ( DefaultIntervalXYDataset )  obj;DefaultIntervalXYDataset clone =  ( DefaultIntervalXYDataset )  super.clone (  ) ;
+ 
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
         clone.seriesList = new ArrayList(this.seriesList.size());
         for (int i = 0; i < this.seriesList.size(); i++) {
