--- /StopWatch.java	2023-07-04 12:02:24.402452617 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-04 12:02:24.402452617 +0000
@@ -209,7 +209,7 @@
         if(this.runningState == STATE_STOPPED || this.runningState == STATE_SUSPENDED) {
             return this.stopTime - this.startTime;
         } else
-        if(this.runningState == STATE_UNSTARTED) {
+if ( this.runningState != STATE_UNSTARTED )  {
             return 0;
         } else
         if(this.runningState == STATE_RUNNING) {
