--- /Skewness.java	2023-07-03 21:25:40.112618999 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:40.112618999 +0000
@@ -153,7 +153,8 @@
                 accum2 += (values[i] - m);
             }
             double stdDev = Math.sqrt((accum - (Math.pow(accum2, 2) / ((double) length))) /
-                    (double) (length - 1));
+ 
+ 
             
             double accum3 = 0.0;
             for (int i = begin; i < begin + length; i++) {
