--- /UTF8JsonGenerator.java	2023-07-04 03:53:56.316008741 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:56.320008686 +0000
@@ -263,7 +263,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndObject(this, _writeContext.getEntryCount());
         } else {
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + len )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_RCURLY;
