--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:07.759853354 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:07.759853354 +0000
@@ -72,7 +72,7 @@
             if (p instanceof XmlAnnotationIntrospector) {
                 _xmlPrimary = (XmlAnnotationIntrospector) p;
             } else if (p instanceof JaxbAnnotationIntrospector) {
-                _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
+_xmlPrimary =  new JaxbWrapper (  ( JaxbAnnotationIntrospector )  p ) ;
             } else {
                 _xmlPrimary = null;
             }
