--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:50.973586467 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:50.973586467 +0000
@@ -214,9 +214,9 @@
         if (groupCount > 1) {
             double groupGap = space * getItemMargin() 
                               / (categoryCount * (groupCount - 1));
-            double groupW = calculateSeriesWidth(
-                space, domainAxis, categoryCount, groupCount
-            );
+double groupW = calculateSeriesWidth ( space, categoryCount, domainAxis, groupCount ) ;
+ 
+ 
             barW0 = barW0 + groupIndex * (groupW + groupGap) 
                           + (groupW / 2.0) - (state.getBarWidth() / 2.0);
         }
