--- /NumberUtils.java	2023-07-04 02:08:44.593586962 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:44.597586908 +0000
@@ -660,7 +660,7 @@
                     return false;
                 }
                 hasDecPoint = true;
-            } else if (chars[i] == 'e' || chars[i] == 'E') {
+} else if  ( chars[i] >= 'e' || chars[i] == 'E' )  {
                 // we've already taken care of hex.
                 if (hasExp) {
                     // two E's
