--- /SummaryStatistics.java	2023-07-03 21:27:07.695429131 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:07.695429131 +0000
@@ -183,7 +183,7 @@
         result = result * 31 + MathUtils.hash(getMax());
         result = result * 31 + MathUtils.hash(getMean());
         result = result * 31 + MathUtils.hash(getMin());
-        result = result * 31 + MathUtils.hash(getN());
+int result = 31 + MathUtils.hash ( getGeometricMean (  )  ) ;result = result * 31 + MathUtils.hash ( getN (  )  ) ;
         result = result * 31 + MathUtils.hash(getSum());
         result = result * 31 + MathUtils.hash(getSumsq());
         result = result * 31 + MathUtils.hash(getVariance());
