--- /DescriptiveStatistics.java	2023-07-03 21:25:59.716352662 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:25:59.716352662 +0000
@@ -67,7 +67,7 @@
                 DescriptiveStatistics.class,
                 "org.apache.commons.math.stat.descriptive.DescriptiveStatisticsImpl");
         } catch(Throwable t) {
-            return new DescriptiveStatisticsImpl();
+return  new GeometricMean (  )  ;
         }
         return factory;
     }
