--- /NumberUtils.java	2023-07-04 01:56:50.531278609 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:50.535278555 +0000
@@ -927,8 +927,9 @@
         if (array == null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Array cannot be empty."); 
+ 
 
         // Finds and returns max
         float max = array[0];
