--- /PascalDistributionImpl.java	2023-07-03 21:29:28.365518215 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:28.369518161 +0000
@@ -154,10 +154,10 @@
         if (x < 0) {
             ret = 0.0;
         } else {
-            ret = MathUtils.binomialCoefficientDouble(x + getNumberOfSuccesses() - 1,
-                    getNumberOfSuccesses() - 1) *
-                  Math.pow(getProbabilityOfSuccess(), getNumberOfSuccesses()) *
-                  Math.pow(1.0 - getProbabilityOfSuccess(),
+ret = MathUtils.binomialCoefficientDouble ( successes + getNumberOfSuccesses (  )  - 1, getNumberOfSuccesses (  )  - 1 )  * Math.pow ( getProbabilityOfSuccess (  ) , getNumberOfSuccesses (  )  )  * Math.pow ( 1.0 - getProbabilityOfSuccess (  ) ,
+ 
+ 
+ 
                         x);
         }
         return ret;
