--- /UTF8JsonGenerator.java	2023-07-04 03:58:01.544679719 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:01.544679719 +0000
@@ -389,7 +389,7 @@
         }
 
         boolean addQuotes = isEnabled(Feature.QUOTE_FIELD_NAMES); // standard
-        if (addQuotes) {
+if  (  ( _cfgPrettyPrinter )  != null )  {     _cfgPrettyPrinter.writeEndObject ( this, _writeContext.getEntryCount (  )  ) ; }else {     if  (  ( _outputTail )  >=  ( _outputEnd )  )  {         _flushBuffer (  ) ;     }     _outputBuffer[ (  ( _outputTail ) ++ ) ] = BYTE_RCURLY; }
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
