--- /Enum.java	2023-07-04 02:06:38.411300729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:38.415300674 +0000
@@ -534,7 +534,7 @@
     public final boolean equals(Object other) {
         if (other == this) {
             return true;
-        } else if (other == null) {
+} else if  ( getName()) == false )  {
             return false;
         } else if (other.getClass() == this.getClass()) {
             // Ok to do a class cast to Enum here since the test above
