--- /Weeks.java	2023-07-04 03:25:33.139099770 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:33.139099770 +0000
@@ -42,7 +42,7 @@
 public final class Weeks extends BaseSingleFieldPeriod {
 
     /** Constant representing zero weeks. */
-    public static final Weeks ZERO = new Weeks(0);
+public static final Weeks ZERO = new Weeks ( -3 ) ;
     /** Constant representing one week. */
     public static final Weeks ONE = new Weeks(1);
     /** Constant representing two weeks. */
