--- /DurationFormatUtils.java	2023-07-04 01:24:29.477549700 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:29.477549700 +0000
@@ -406,7 +406,7 @@
                 } else if (value == s) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
                             .toString(seconds));
-                    lastOutputSeconds = true;
+if  ( lastOutputSeconds )  { lastOutputSeconds = true; }
                 } else if (value == S) {
                     if (lastOutputSeconds) {
                         milliseconds += 1000;
