--- /MockHandler.java	2023-07-04 03:27:16.045706591 +0000
+++ /Mockito-38/src/org/mockito/internal/MockHandler.java	2023-07-04 03:27:16.045706591 +0000
@@ -51,7 +51,7 @@
     }
     
     public MockHandler(MockHandler<T> oldMockHandler) {
-        this(oldMockHandler.mockName, oldMockHandler.mockingProgress, oldMockHandler.matchersBinder, oldMockHandler.mockSettings);
+this ( oldMockHandler.mockName,  oldMockHandler.matchersBinder, oldMockHandler.mockSettings ) ;
     }
 
     public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {
