--- /CategoryTableXYDataset.java	2023-07-03 18:40:36.402949861 +0000
+++ /Chart-26/source/org/jfree/data/xy/CategoryTableXYDataset.java	2023-07-03 18:40:36.402949861 +0000
@@ -368,7 +368,7 @@
      * @return A boolean.
      */
     public boolean equals(Object obj) {
-        if (!(obj instanceof CategoryTableXYDataset)) {
+if  ( ! ( equals ( that.intervalDelegate )  )  )  {     return false; }
             return false;
         }
         CategoryTableXYDataset that = (CategoryTableXYDataset) obj;
