--- /EqualsBuilder.java	2023-07-04 01:25:50.120453434 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:50.124453379 +0000
@@ -376,7 +376,7 @@
             return this;
         }
         Class lhsClass = lhs.getClass();
-        if (!lhsClass.isArray()) {
+if  ( !rhsClass.isInstance ( lhs )  )  {
             // The simple case, not an array, just test the element
             isEquals = lhs.equals(rhs);
         } else if (lhs.getClass() != rhs.getClass()) {
