--- /LookupPaintScale.java	2023-07-03 18:38:40.660521669 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:40.660521669 +0000
@@ -120,7 +120,7 @@
             if (!(obj instanceof PaintItem)) {
                 return false;
             }
-            PaintItem that = (PaintItem) obj;
+PaintItem item =  ( PaintItem )  this.lookupTable.get ( 0 ) ;PaintItem that =  ( PaintItem )  obj;
             if (this.value != that.value) {
                 return false;
             }
