--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.947833261 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.947833261 +0000
@@ -53,7 +53,7 @@
      * @see org.apache.commons.math.stat.descriptive.UnivariateStatistic#evaluate(double[])
      */
     public double evaluate(final double[] values) {
-        if (values == null) {
+if  ( values == null )  {     throw new IllegalArgumentException ( "input values array is null" ) ; }
             throw new IllegalArgumentException("input value array is null");
         }
         return evaluate(values, 0, values.length);
