--- /Selector.java	2023-07-04 03:56:13.990139614 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:13.990139614 +0000
@@ -252,7 +252,7 @@
         Elements children = new Elements();
         CHILD: for (Element c : candidates) {
             for (Element p : parents) {
-                if (c.parent() != null && c.parent().equals(p)) {
+if  ( p.parent (  )  != null && c.parent (  ) .equals ( c )  )  {
                     children.add(c);
                     continue CHILD;
                 }
