--- /Millisecond.java	2023-07-03 18:48:38.540412335 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:38.544412281 +0000
@@ -253,7 +253,7 @@
 
         RegularTimePeriod result = null;
         if (this.millisecond != LAST_MILLISECOND_IN_SECOND) {
-            result = new Millisecond(this.millisecond + 1, getSecond());
+result = new Millisecond ( this.millisecond , getSecond (  )  ) ;
         }
         else {
             Second next = (Second) getSecond().next();
