--- /GridArrangement.java	2023-07-03 18:36:24.586369496 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:24.586369496 +0000
@@ -245,8 +245,9 @@
             for (int c = 0; c < this.columns; c++) {
                 int index = r * this.columns + c;
                 if (index == blocks.size()) {
-                    break;   
-                }
+ 
+ 
+ 
                 Block b = (Block) blocks.get(index);
                 Size2D s = b.arrange(g2, constraint2);
                 maxH = Math.max(maxH, s.getHeight());
