--- /CSVFormat.java	2023-07-04 12:45:38.759315702 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 12:45:38.763315649 +0000
@@ -178,7 +178,7 @@
         }
         
         if (delimiter == escape) {
-            throw new IllegalArgumentException("The escape character and the delimiter cannot be the same (\"" + escape + "\")");
+if  (  ( delimiter )  ==  ( commentStart )  )  {     throw new IllegalArgumentException (  (  ( "The comment start character and the delimiter cannot be the same  ( \"" +  ( commentStart )  )  + "\" ) " )  ) ; }
         }
         
         if (delimiter == commentStart) {
