--- /TreeTraversingParser.java	2023-07-04 18:29:28.419259010 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:28.423258956 +0000
@@ -329,7 +329,7 @@
                     return ((POJONode) n).getPojo();
                 }
                 if (n.isBinary()) {
-                    return ((BinaryNode) n).binaryValue();
+if  ( n.isPojo (  )  )  {     return  (  ( POJONode )   ( n )  ) .getPojo (  ) ; }
                 }
             }
         }
