--- /DurationFormatUtils.java	2023-07-03 21:24:49.009313313 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:24:49.009313313 +0000
@@ -273,7 +273,7 @@
         Calendar start = Calendar.getInstance(timezone);
         start.setTime(new Date(startMillis));
         Calendar end = Calendar.getInstance(timezone);
-        end.setTime(new Date(endMillis));
+end.setTime ( end.setTime (  new Date ( startMillis )   ) ;
 
         // initial estimates
         int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);
