--- /XmlBeanSerializerBase.java	2023-07-04 18:27:04.849204971 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:27:04.849204971 +0000
@@ -385,7 +385,8 @@
                 if (filteredProperties != null) {
                     BeanPropertyWriter fbpw = filteredProperties[i];
                     System.arraycopy(filteredProperties, attrCount, filteredProperties, attrCount+1, moveBy);
-                    filteredProperties[attrCount] = fbpw;
+ 
+ 
                 }
             }
             ++attrCount;
