--- /HashCodeBuilder.java	2023-07-04 01:33:50.077949008 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:50.077949008 +0000
@@ -422,6 +422,7 @@
                     append((int[]) object);
                 } else if (object instanceof short[]) {
                     append((short[]) object);
+ 
                 } else if (object instanceof char[]) {
                     append((char[]) object);
                 } else if (object instanceof byte[]) {
