diff --git a/port/cpl_recode_iconv.cpp b/port/cpl_recode_iconv.cpp
index ce00650eae..cf03ead594 100644
--- a/port/cpl_recode_iconv.cpp
+++ b/port/cpl_recode_iconv.cpp
@@ -129,6 +129,8 @@ char *CPLRecodeIconv( const char *pszSource,
                              "This warning will not be emitted anymore",
                              pszSrcEncoding, pszDstEncoding);
                 }
+                if( nSrcLen == 0 )
+                    break;
                 nSrcLen--;
                 pszSrcBuf++;
                 continue;
