--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:30.628449957 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:30.628449957 +0000
@@ -984,9 +984,9 @@
                 // clip left and right bounds to data area
                 low = Math.max(low, dataArea.getMinX());
                 high = Math.min(high, dataArea.getMaxX());
-                rect = new Rectangle2D.Double(low,
-                        dataArea.getMinY(), high - low,
-                        dataArea.getHeight());
+rect =  new Rectangle2D.Double ( value, dataArea.getMinY (  ) , high - value, dataArea.getHeight (  )  ) ;
+ 
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 // clip top and bottom bounds to data area
