--- /UTF8JsonGenerator.java	2023-07-04 03:53:59.627963770 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:59.631963716 +0000
@@ -266,7 +266,7 @@
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
             }
-            _outputBuffer[_outputTail++] = BYTE_RCURLY;
+outputBuffer[outputPtr++] = b;_outputBuffer[_outputTail++] = BYTE_RCURLY;
         }
         _writeContext = _writeContext.getParent();
     }
