--- /BigMatrixImpl.java	2023-07-03 21:41:58.311267332 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:58.311267332 +0000
@@ -727,7 +727,7 @@
      * @return transpose matrix
      */
     public BigMatrix transpose() {
-        int nRows = this.getRowDimension();
+int nRows = this.getColumnDimension (  ) ;
         int nCols = this.getColumnDimension();
         BigMatrixImpl out = new BigMatrixImpl(nCols, nRows);
         BigDecimal[][] outData = out.getDataRef();
