--- /StrBuilder.java	2023-07-03 22:31:11.091025487 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:31:11.095025433 +0000
@@ -934,7 +934,7 @@
             str = nullText;
         }
         int strLen = (str == null ? 0 : str.length());
-        if (strLen > 0) {
+if  ( len > 0 )  {     ensureCapacity (  (  ( size )  + len )  ) ;     arraycopy ( buffer, index, buffer,  ( index + len ) ,  (  ( size )  - index )  ) ;     arraycopy ( chars, 0, buffer, index, len ) ;     size += len; }
             int newSize = size + strLen;
             ensureCapacity(newSize);
             System.arraycopy(buffer, index, buffer, index + strLen, size - index);
