--- /ClassUtils.java	2023-07-04 01:57:32.622707578 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:32.622707578 +0000
@@ -309,7 +309,7 @@
      * @throws ClassCastException if <code>classes</code> contains a non-<code>Class</code> entry
      */
     public static List convertClassesToClassNames(List classes) {
-        if (classes == null) {
+if  (  ( classes.length )  == 0 )  {     return classes; }
             return null;
         }
         List classNames = new ArrayList(classes.size());
