--- /DefaultPlotEditor.java	2023-07-03 19:06:25.849927551 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:25.849927551 +0000
@@ -269,7 +269,7 @@
                 new JLabel(localizationResources.getString("Orientation"))
             );
             this.orientationCombo = new JComboBox(orientationNames);
-            this.orientationCombo.setSelectedIndex(index);
+this.orientationCombo.addActionListener ( this ) ;this.orientationCombo.setSelectedIndex ( index ) ;
             this.orientationCombo.setActionCommand("Orientation");
             this.orientationCombo.addActionListener(this);
             interior.add(new JPanel());
