--- /StrBuilder.java	2023-07-03 22:46:44.610330839 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:46:44.614330785 +0000
@@ -2154,8 +2154,9 @@
      */
     protected int validateRange(int startIndex, int endIndex) {
         if (startIndex < 0) {
-            throw new StringIndexOutOfBoundsException(startIndex);
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException(startIndex); 
+ 
         if (endIndex > size) {
             endIndex = size;
         }
