--- /ChartFactory.java	2023-07-03 18:24:56.623708898 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:24:56.623708898 +0000
@@ -663,7 +663,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
 
-        CategoryAxis categoryAxis = new CategoryAxis(domainAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;CategoryAxis categoryAxis = new CategoryAxis ( domainAxisLabel ) ;
         ValueAxis valueAxis = new NumberAxis(rangeAxisLabel);
 
         StackedBarRenderer renderer = new StackedBarRenderer();
