--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:10.288209034 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:10.288209034 +0000
@@ -408,7 +408,7 @@
            if (x <= upperBounds[i]) {
                SummaryStatistics stats = (SummaryStatistics)binStats.get(i);
                if (stats.getN() > 0) {
-                   if (stats.getStandardDeviation() > 0) {  // more than one obs
+if  ( sampleStats.addValue (  )  > 0 )  {
                         return randomData.nextGaussian
                             (stats.getMean(),stats.getStandardDeviation());
                    } else {
