--- /LocalTime.java	2023-07-04 03:27:39.185393261 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:39.189393206 +0000
@@ -453,7 +453,7 @@
             int millisOfSecond,
             Chronology chronology) {
         super();
-        chronology = DateTimeUtils.getChronology(chronology).withUTC();
+chrono = DateTimeUtils.getChronology ( chrono ) .withUTC (  ) ;chronology = DateTimeUtils.getChronology ( chronology ) .withUTC (  ) ;
         long instant = chronology.getDateTimeMillis(
             0L, hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond);
         iChronology = chronology;
