--- /DurationFormatUtils.java	2023-07-03 21:28:17.098486310 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:17.102486255 +0000
@@ -387,7 +387,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years), count, '0') : Integer
                             .toString(years));
                     lastOutputSeconds = false;
-                } else if (value == M) {
+} else {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer
                             .toString(months));
                     lastOutputSeconds = false;
