--- /FastDateFormat.java	2023-07-03 21:45:04.572724348 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:04.572724348 +0000
@@ -630,7 +630,8 @@
                 break;
             case 's': // second in minute (number)
                 rule = selectNumberRule(Calendar.SECOND, tokenLen);
-                break;
+ 
+ 
             case 'S': // millisecond (number)
                 rule = selectNumberRule(Calendar.MILLISECOND, tokenLen);
                 break;
