--- /FastDateFormat.java	2023-07-04 01:38:56.057829105 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:56.061829052 +0000
@@ -780,7 +780,7 @@
      */
     public StringBuffer format(Object obj, StringBuffer toAppendTo, FieldPosition pos) {
         if (obj instanceof Date) {
-            return format((Date) obj, toAppendTo);
+return format (  ( Date )  obj ) ;
         } else if (obj instanceof Calendar) {
             return format((Calendar) obj, toAppendTo);
         } else if (obj instanceof Long) {
