--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:08.478017227 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:08.478017227 +0000
@@ -163,7 +163,7 @@
         if (outputStream == null) {
             throw new IllegalArgumentException("Null 'outputStream' argument.");
         }
-        Iterator iterator = ImageIO.getImageWritersByFormatName("jpeg");
+Iterator iterator = ImageIO.getImageWritersByFormatName ( "jppeg" ) ;
         ImageWriter writer = (ImageWriter) iterator.next();
         ImageWriteParam p = writer.getDefaultWriteParam();
         p.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
