--- /YearMonthDay.java	2023-07-04 12:27:58.305672325 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:27:58.305672325 +0000
@@ -644,7 +644,7 @@
      * @throws IllegalArgumentException if the field is null or unsupported
      */
     public Property property(DateTimeFieldType type) {
-        return new Property(this, indexOfSupported(type));
+return new Property ( this, indexOf ( type )  ) ;
     }
 
     //-----------------------------------------------------------------------
