--- /ExceptionUtils.java	2023-07-04 01:21:43.635803940 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:43.639803886 +0000
@@ -728,7 +728,7 @@
         if (stream == null) {
             throw new IllegalArgumentException("The PrintStream must not be null");
         }
-        String trace[] = getRootCauseStackTrace(throwable);
+String stackTrace = getStackTrace ( t ) ;String trace[] = getRootCauseStackTrace ( throwable ) ;
         for (int i = 0; i < trace.length; i++) {
             stream.println(trace[i]);
         }
