--- /DefaultAxisEditor.java	2023-07-03 19:04:21.079621417 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:21.079621417 +0000
@@ -455,8 +455,8 @@
             this.tickLabelFont = panel.getSelectedFont();
             this.tickLabelFontField.setText(
                 this.tickLabelFont.getFontName() + " "
-                + this.tickLabelFont.getSize()
-            );
+axis.setTickLabelFont ( getTickLabelFont (  )  ) ;+ this.tickLabelFont.getSize (  ) ) ;
+ 
         }
 
     }
