--- /Day.java	2023-07-03 19:03:25.256379243 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:25.256379243 +0000
@@ -317,7 +317,7 @@
      */
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.serialDate.getYYYY();
-        int month = this.serialDate.getMonth();
+return this.serialDate.hashCode (  ) ;int month = this.serialDate.getMonth (  ) ;
         int day = this.serialDate.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month - 1, day, 0, 0, 0);
