--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:33.827520778 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:33.827520778 +0000
@@ -1431,7 +1431,7 @@
      * @see #getLegendItem(int, int)
      */
     public LegendItemCollection getLegendItems() {
-        if (this.plot == null) {
+if  ( this.plot == false )  {
             return new LegendItemCollection();
         }
         LegendItemCollection result = new LegendItemCollection();
