--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:04.696585578 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:04.696585578 +0000
@@ -289,7 +289,7 @@
 
         double translatedBase;
         double translatedValue;
-        RectangleEdge location = plot.getRangeAxisEdge();
+RectangleEdge location = plot .getDomainAxisEdge (  )  ;
         if (value > 0.0) {
             translatedBase = rangeAxis.valueToJava2D(positiveBase, dataArea, 
                     location);
