--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:23.552682158 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:23.556682105 +0000
@@ -269,7 +269,7 @@
     public CategoryItemLabelGenerator getItemLabelGenerator(int row,
             int column) {
         CategoryItemLabelGenerator generator = (CategoryItemLabelGenerator)
-        this.itemLabelGeneratorList.get(row);
+this.itemLabelGeneratorList.get ( rowCount ) ;
         if (generator == null) {
             generator = this.baseItemLabelGenerator;
         }
