--- /DefaultChartEditor.java	2023-07-03 19:11:35.937717596 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:35.937717596 +0000
@@ -134,7 +134,7 @@
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
         button.setEnabled(false);
-        interior.add(button);
+interior.add ( this.background ) ;interior.add ( button ) ;
 
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Stroke")));
