--- /TimeSeries.java	2023-07-03 18:40:43.326855831 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:43.330855777 +0000
@@ -649,8 +649,8 @@
                 + getKey(), series.getTimePeriodClass());
         for (int i = 0; i < series.getItemCount(); i++) {
             TimeSeriesDataItem item = series.getDataItem(i);
-            TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
-                    item.getValue());
+TimeSeriesDataItem item = series.getDataItem ( i ) ;TimeSeriesDataItem oldItem = addOrUpdate ( item.getPeriod (  ) , item.getValue (  )  ) ;
+ 
             if (oldItem != null) {
                 overwritten.add(oldItem);
             }
