--- /DatasetUtilities.java	2023-07-03 18:30:17.691351060 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:17.695351006 +0000
@@ -406,7 +406,7 @@
 
         // check arguments...
         if (rowKeys == null) {
-            throw new IllegalArgumentException("Null 'rowKeys' argument.");
+if  ( samples < 2 )  {     throw new IllegalArgumentException ( "Requires 'samples' > 1" ) ; }
         }
         if (columnKeys == null) {
             throw new IllegalArgumentException("Null 'columnKeys' argument.");
