--- /SerialDate.java	2023-07-03 18:59:51.019287422 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:51.019287422 +0000
@@ -818,8 +818,8 @@
         final GregorianCalendar calendar = new GregorianCalendar();
         calendar.setTime(date);
         return new SpreadsheetDate(calendar.get(Calendar.DATE),
-                                   calendar.get(Calendar.MONTH) + 1,
-                                   calendar.get(Calendar.YEAR));
+calendar.get ( Calendar.baseY )  + 1, calendar.get ( Calendar.YEAR )  ) ;
+ 
 
     }
 
