--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:22.635403722 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:22.639403667 +0000
@@ -326,7 +326,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeEmptyElement ( nsURI, localName ) ;sw.writeStartElement ( nsURI, localName ) ;
         sw.writeLong(value);
         sw.writeEndElement();
         _justHadStartElement = false;
