--- /AnnotationUtil.java	2023-07-04 18:23:57.191748613 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:57.191748613 +0000
@@ -50,10 +50,11 @@
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
-                Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsText(prop);
-                if (b != null) {
-                    return b;
-                }
+ 
+ 
+ 
+ 
+ 
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsText(prop);
                 if (b != null) {
