--- /BlockContainer.java	2023-07-03 18:52:49.357009950 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:49.357009950 +0000
@@ -223,9 +223,9 @@
         while (iterator.hasNext()) {
             Block block = (Block) iterator.next();
             Rectangle2D bounds = block.getBounds();
-            Rectangle2D drawArea = new Rectangle2D.Double(bounds.getX() 
-                    + area.getX(), bounds.getY() + area.getY(), 
-                    bounds.getWidth(), bounds.getHeight());
+Rectangle2D drawArea = new Rectangle2D.Double ( bounds.getX (  ) + drawArea.getX (  ) , bounds.getY (  )  + area.getY (  ) , bounds.getWidth (  ) , bounds.getHeight (  )  ) ;
+ 
+ 
             Object r = block.draw(g2, drawArea, params);
             if (sec != null) {
                 if (r instanceof EntityBlockResult) {
