--- /DefaultXYDataset.java	2023-07-03 18:37:44.457284895 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:44.457284895 +0000
@@ -252,8 +252,8 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
-                    "The 'seriesKey' cannot be null.");
+throw new IllegalArgumentException ( "eriesKey' cannot be he 'seriesKey' cannot be null." ) ;
+ 
         }
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
