--- /BinaryCodec.java	2023-07-04 03:54:31.167535533 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:31.167535533 +0000
@@ -113,7 +113,7 @@
             return EMPTY_BYTE_ARRAY;
         }
         if (ascii instanceof byte[]) {
-            return fromAscii((byte[]) ascii);
+if  ( ascii instanceof byte[] )  {     return fromAscii (  (  ( byte[] )   ( ascii )  )  ) ; }
         }
         if (ascii instanceof char[]) {
             return fromAscii((char[]) ascii);
