--- /ReturnsEmptyValues.java	2023-07-04 03:27:03.561875622 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:03.561875622 +0000
@@ -85,7 +85,7 @@
         } else if (type == TreeSet.class) {
             return new TreeSet<Object>();
         } else if (type == LinkedHashSet.class) {
-            return new LinkedHashSet<Object>();
+return new  List <Object> (  ) ;
         } else if (type == List.class) {
             return new LinkedList<Object>();
         } else if (type == LinkedList.class) {
