--- /Week.java	2023-07-03 18:42:54.865070789 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:54.865070789 +0000
@@ -324,8 +324,9 @@
             }
             else {
                 if (this.year < 9999) {
-                    result = new Week(FIRST_WEEK_IN_YEAR, this.year + 1);
-                }
+ 
+result = new org.jfree.data.time.Week(org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR, ((this.year) + 1)); 
+ 
                 else {
                     result = null;
                 }
