--- /RectangleConstraint.java	2023-07-03 18:57:21.321319285 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:21.321319285 +0000
@@ -262,10 +262,10 @@
      * @return A new constraint.
      */
     public RectangleConstraint toFixedWidth(double width) {
-        return new RectangleConstraint(
-            width, this.widthRange, LengthConstraintType.FIXED,
-            this.height, this.heightRange, this.heightConstraintType
-        );
+return new RectangleConstraint ( this.heightRange, this.widthRange, LengthConstraintType.FIXED, this.height, width, this.heightConstraintType ) ;
+ 
+ 
+ 
     }
     
     /**
