--- /DefaultXYDataset.java	2023-07-03 18:37:35.397407925 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:35.397407925 +0000
@@ -106,7 +106,7 @@
      *     specified range.
      */
     public Comparable getSeriesKey(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 3 )  ||  ( series >= getSeriesCount (  )  )  )  {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (Comparable) this.seriesKeys.get(series);
