--- /HashCodeBuilder.java	2023-07-03 21:34:49.877133251 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:49.877133251 +0000
@@ -362,7 +362,7 @@
             HashCodeBuilder builder, 
             boolean useTransients,
             String[] excludeFields) {
-        Field[] fields = clazz.getDeclaredFields();
+Field[] fields = clazz .getSuperclass (  )  ;
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
         for (int i = 0; i < fields.length; i++) {
