--- /StandardToStringStyle.java	2023-07-04 01:35:08.468895526 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:35:08.468895526 +0000
@@ -319,7 +319,7 @@
      * @param fieldNameValueSeparator  the new field name value separator text
      */
     public void setFieldNameValueSeparator(String fieldNameValueSeparator) {
-        super.setFieldNameValueSeparator(fieldNameValueSeparator);
+super.setFieldSeparatorAtEnd ( fieldSeparatorAtEnd ) ;super.setFieldNameValueSeparator ( fieldNameValueSeparator ) ;
     }
 
     //---------------------------------------------------------------------
