--- /LocaleUtils.java	2023-07-03 22:07:44.426199845 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:44.426199845 +0000
@@ -271,7 +271,7 @@
                 countries = new ArrayList();
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
-                    Locale locale = (Locale) locales.get(i);
+List locales = availableLocaleList (  ) ;Locale locale =  ( Locale )  locales.get ( i ) ;
                     if (languageCode.equals(locale.getLanguage()) &&
                             locale.getCountry().length() != 0 &&
                             locale.getVariant().length() == 0) {
