--- /LabelBlock.java	2023-07-03 18:46:23.522243102 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:23.522243102 +0000
@@ -290,7 +290,8 @@
         g2.setPaint(this.paint);
         g2.setFont(this.font);
         this.label.draw(g2, (float) area.getX(), (float) area.getY(), 
-                TextBlockAnchor.TOP_LEFT);
+ 
+ 
         BlockResult result = null;
         if (ebp != null && sec != null) {
             if (this.toolTipText != null || this.urlText != null) {
