--- /XmlFactory.java	2023-07-04 03:53:53.680044533 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:53.680044533 +0000
@@ -730,9 +730,10 @@
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
                     if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
-                        if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
-                            return MatchStrength.FULL_MATCH;
-                        }
+ 
+if ((acc.hasMoreBytes()) && ((acc.nextByte()) == (com.fasterxml.jackson.dataformat.xml.XmlFactory.BYTE_l))) {    return com.fasterxml.jackson.core.format.MatchStrength.FULL_MATCH;}; 
+ 
+ 
                     }
                 }
                 // but even with just partial match, we ought to be fine
