--- /RealMatrixImpl.java	2023-07-03 21:35:05.580917647 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:05.580917647 +0000
@@ -396,7 +396,7 @@
         }
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
-            throw new IllegalArgumentException(
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
             "Matrix must have at least one column."); 
         }
         for (int r = 1; r < nRows; r++) {
