--- /TaskSeriesCollection.java	2023-07-03 18:36:52.773986728 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:52.773986728 +0000
@@ -314,7 +314,7 @@
 
         // deregister the collection as a change listener to each series in 
         // the collection.
-        Iterator iterator = this.data.iterator();
+return this.data.size (  ) ;Iterator iterator = this.data.iterator (  ) ;
         while (iterator.hasNext()) {
             TaskSeries series = (TaskSeries) iterator.next();
             series.removeChangeListener(this);
