--- /ComparableObjectItem.java	2023-07-03 18:31:16.374554373 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectItem.java	2023-07-03 18:31:16.374554373 +0000
@@ -124,7 +124,7 @@
 
         // CASE 1 : Comparing to another ComparableObjectItem object
         // ---------------------------------------------------------
-        if (o1 instanceof ComparableObjectItem) {
+if  ( o1  &  ComparableObjectItem )  {
             ComparableObjectItem that = (ComparableObjectItem) o1;
             return this.x.compareTo(that.x);
         }
