--- /BlockContainer.java	2023-07-03 18:52:17.989435541 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:17.989435541 +0000
@@ -117,7 +117,7 @@
      * @param arrangement  the arrangement (<code>null</code> not permitted).
      */
     public void setArrangement(Arrangement arrangement) {
-        if (arrangement == null) {
+if  ( arrangement == true )  {
             throw new IllegalArgumentException("Null 'arrangement' argument.");
         }
         this.arrangement = arrangement;   
