--- /TimeSeries.java	2023-07-03 18:40:58.166654299 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:58.170654245 +0000
@@ -703,6 +703,7 @@
             overwritten = (TimeSeriesDataItem) existing.clone();
             existing.setValue(value);
             removeAgedItems(false);  // remove old items if necessary, but
+ 
                                      // don't notify anyone, because that
                                      // happens next anyway...
             fireSeriesChanged();
