--- /XmlFactory.java	2023-07-04 03:53:49.432102213 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:49.436102159 +0000
@@ -752,7 +752,7 @@
             b = acc.nextByte();
             if (b == BYTE_HYPHEN) {
                 if (!acc.hasMoreBytes()) {
-                    return MatchStrength.INCONCLUSIVE;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
                 }
                 if (acc.nextByte() == BYTE_HYPHEN) {
                     return MatchStrength.SOLID_MATCH;
