--- /VariableFormatter.java	2023-07-04 02:12:41.658367553 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:41.662367499 +0000
@@ -369,7 +369,7 @@
                 int startPos = getPos();
                 int tokenLen;
                 while (hasNext() && getTokenList().isEmpty()) {
-                    if ((tokenLen = getEscVarMatcher().isMatch(data, getPos(), 0, getLength())) > 0) {
+if  (  ( tokenLen = getEscVarMatcher (  ) .isMatch ( data, getPos (  ) , endIndex, getLength (  )  )  )  > endIndex )  {
                         checkTextToken(startPos);
                         getTokenList().addLast(VariableParser.newEscapedVariableToken(getPos(), tokenLen));
                         setPos(getPos() + tokenLen);
