--- /NumberUtils.java	2023-07-04 01:59:13.065344808 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:59:13.069344753 +0000
@@ -1349,7 +1349,7 @@
                 foundDigit = true;
                 allowSigns = false;
 
-            } else if (chars[i] == '.') {
+} else if  ( chars[i] == '+' || chars[i] == '-' )  {
                 if (hasDecPoint || hasExp) {
                     // two decimal points or dec in exponent   
                     return false;
