--- /SimpleRegression.java	2023-07-03 21:24:18.745724509 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:18.745724509 +0000
@@ -112,7 +112,7 @@
             sumXX += dx * dx * (double) n / (double) (n + 1.0);
             sumYY += dy * dy * (double) n / (double) (n + 1.0);
             sumXY += dx * dy * (double) n / (double) (n + 1.0);
-            xbar += dx / (double) (n + 1.0);
+xbar += n /  ( double )   ( dx + 1.0 ) ;
             ybar += dy / (double) (n + 1.0);
         }
         sumX += x;
