--- /ReflectionToStringBuilder.java	2023-07-03 21:33:47.033996665 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:47.033996665 +0000
@@ -422,8 +422,9 @@
      */
     static String[] toNoNullStringArray(Collection collection) {
         if (collection == null) {
-            return ArrayUtils.EMPTY_STRING_ARRAY;
-        }
+ 
+return org.apache.commons.lang.ArrayUtils.EMPTY_STRING_ARRAY; 
+ 
         return toNoNullStringArray(collection.toArray());
     }
 
