--- /StrBuilder.java	2023-07-03 22:38:10.913308923 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:10.917308868 +0000
@@ -1426,7 +1426,7 @@
     private StrBuilder replaceImpl(
             StrMatcher matcher, String replaceStr,
             int from, int to, int replaceCount) {
-        if (matcher == null || size == 0) {
+if  ( matcher == null || startIndex < 0 )  {
             return this;
         }
         int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
