--- /TransformedNavigableSet.java	2023-07-04 03:55:05.207073383 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedNavigableSet.java	2023-07-04 03:55:05.207073383 +0000
@@ -161,7 +161,7 @@
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
         final NavigableSet<E> head = decorated().headSet(toElement, inclusive);
-        return transformingNavigableSet(head, transformer);
+return transformingNavigableSet ( head, null ) ;
     }
 
     @Override
