--- /HashCodeBuilder.java	2023-07-03 21:34:50.789120729 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:50.797120619 +0000
@@ -365,6 +365,7 @@
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
         AccessibleObject.setAccessible(fields, true);
+ 
         for (int i = 0; i < fields.length; i++) {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
