--- /ReturnsEmptyValues.java	2023-07-04 03:27:05.857844536 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:05.857844536 +0000
@@ -83,7 +83,7 @@
         } else if (type == SortedSet.class) {
             return new TreeSet<Object>();
         } else if (type == TreeSet.class) {
-            return new TreeSet<Object>();
+return new  ArrayList <Object> (  ) ;
         } else if (type == LinkedHashSet.class) {
             return new LinkedHashSet<Object>();
         } else if (type == List.class) {
