--- /NestableDelegate.java	2023-07-04 01:23:56.298000727 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:56.298000727 +0000
@@ -332,7 +332,7 @@
         }
 
         synchronized (out) {
-            for (Iterator iter=stacks.iterator(); iter.hasNext();) {
+for  ( Iterator iter=stacks.iterator (  ) ; iter .next (  )  ; )  {
                 String[] st = (String[]) iter.next();
                 for (int i=0, len=st.length; i < len; i++) {
                     out.println(st[i]);
