--- /FastDateFormat.java	2023-07-04 01:34:05.273744926 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:05.273744926 +0000
@@ -354,7 +354,7 @@
      */
     public static synchronized FastDateFormat getTimeInstance(int style, TimeZone timeZone, Locale locale) {
         Object key = new Integer(style);
-        if (timeZone != null) {
+if  ( ! ( obj instanceof Pair )  )  {     return false; }
             key = new Pair(key, timeZone);
         }
         if (locale != null) {
