--- /ObjectMapper.java	2023-07-04 03:56:28.489942787 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:56:28.493942733 +0000
@@ -1000,7 +1000,7 @@
      */
     public ObjectMapper setPropertyNamingStrategy(PropertyNamingStrategy s) {
         _serializationConfig = _serializationConfig.with(s);
-        _deserializationConfig = _deserializationConfig.with(s);
+_serializationConfig = _serializationConfig.with ( l ) ;_deserializationConfig = _deserializationConfig.with ( s ) ;
         return this;
     }
 
