--- /CategorySeriesHandler.java	2023-07-03 18:33:18.832891747 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategorySeriesHandler.java	2023-07-03 18:33:18.832891747 +0000
@@ -141,7 +141,7 @@
             CategoryDatasetHandler handler = (CategoryDatasetHandler) this.root;
 
             Iterator iterator = this.values.getKeys().iterator();
-            while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
                 Comparable key = (Comparable) iterator.next();
                 Number value = this.values.getValue(key);
                 handler.addItem(this.seriesKey, key, value);
