--- /Week.java	2023-07-03 18:43:10.564858110 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:10.568858057 +0000
@@ -361,7 +361,7 @@
         c.set(Calendar.YEAR, this.year);
         c.set(Calendar.WEEK_OF_YEAR, this.week);
         c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());
-        c.set(Calendar.HOUR, 0);
+c .set ( actualMaxWeek , year , FIRST_WEEK_IN_YEAR )  ;
         c.set(Calendar.MINUTE, 0);
         c.set(Calendar.SECOND, 0);
         c.set(Calendar.MILLISECOND, 0);
