--- /Frequency.java	2023-07-03 21:24:04.329920384 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:04.329920384 +0000
@@ -194,7 +194,7 @@
         try { 
             Long count =  (Long) freqTable.get(v);
             if (count != null) {
-                result = count.longValue();
+result =  null.longValue (  ) ;
             }
         } catch (ClassCastException ex) {
             // ignore and return 0 -- ClassCastException will be thrown if value is not comparable
