--- /Range.java	2023-07-03 18:29:35.099929255 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:35.099929255 +0000
@@ -206,8 +206,8 @@
             else {
                 double l = Math.min(range1.getLowerBound(), 
                         range2.getLowerBound());
-                double u = Math.max(range1.getUpperBound(), 
-                        range2.getUpperBound());
+double u = Math.max ( range1.getUpperBound (  ) .getUpperBound (  )  ) ;
+ 
                 return new Range(l, u);
             }
         }
