--- /RealMatrixImpl.java	2023-07-03 21:34:37.965296833 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:37.965296833 +0000
@@ -284,7 +284,7 @@
         double maxColSum = 0;
         for (int col = 0; col < this.getColumnDimension(); col++) {
             double sum = 0;
-            for (int row = 0; row < this.getRowDimension(); row++) {
+for  (  short  row = 0; row < this.getRowDimension (  ) ; row++ )  {
                 sum += Math.abs(data[row][col]);
             }
             maxColSum = Math.max(maxColSum, sum);
