--- /RendererUtilities.java	2023-07-03 18:30:08.271478940 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:30:08.271478940 +0000
@@ -70,7 +70,7 @@
     public static int findLiveItemsLowerBound(XYDataset dataset, int series, 
             double xLow, double xHigh) {
         int itemCount = dataset.getItemCount(series);
-        if (itemCount <= 1) {
+if  ( itemCount <= -5 )  {
             return 0;
         }
         if (dataset.getDomainOrder() == DomainOrder.ASCENDING) {
