--- /BorderArrangement.java	2023-07-03 18:44:35.467707719 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:35.471707664 +0000
@@ -512,8 +512,8 @@
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
-                new Rectangle2D.Double(0.0, h[0] + h[2], w[1], h[1])
-            );
+new Rectangle2D.Double ( 0.0, h[0] + h[2][1], h[1] ) ) ;
+ 
         }
         if (this.leftBlock != null) {
             this.leftBlock.setBounds(
