--- /TimeSeriesCollection.java	2023-07-03 18:53:08.044756389 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:08.044756389 +0000
@@ -397,7 +397,7 @@
      * @return The value.
      */
     public Number getX(int series, int item) {
-        TimeSeries ts = (TimeSeries) this.data.get(series);
+return  ( TimeSeries )  this.data.get ( series ) ;TimeSeries ts =  ( TimeSeries )  this.data.get ( series ) ;
         TimeSeriesDataItem dp = ts.getDataItem(item);
         RegularTimePeriod period = dp.getPeriod();
         return new Long(getX(period));
