--- /AreaRenderer.java	2023-07-03 19:10:11.778860220 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:11.778860220 +0000
@@ -159,8 +159,9 @@
         
         // check that a legend item needs to be displayed...
         if (!isSeriesVisible(series) || !isSeriesVisibleInLegend(series)) {
-            return null;
-        }
+ 
+return null; 
+ 
 
         CategoryDataset dataset = cp.getDataset(datasetIndex);
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
