--- /Enum.java	2023-07-03 21:26:55.399596173 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:55.399596173 +0000
@@ -478,7 +478,7 @@
      */
     private static Entry createEntry(Class enumClass) {
         Entry entry = new Entry();
-        Class cls = enumClass.getSuperclass();
+cls = cls.getSuperclass (  ) ;Class cls = enumClass.getSuperclass (  ) ;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
