--- /ReturnsMocks.java	2023-07-04 12:16:12.455229203 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.java	2023-07-04 12:16:12.455229203 +0000
@@ -13,7 +13,7 @@
 public class ReturnsMocks implements Answer<Object> {
     
     private MockitoCore mockitoCore = new MockitoCore();
-    private Answer<Object> delegate = new ReturnsMoreEmptyValues();
+private Answer<Object> delegate ;
     
     public Object answer(InvocationOnMock invocation) throws Throwable {
         Object ret = delegate.answer(invocation);
