--- /ArrayEquals.java	2023-07-04 03:28:58.040325368 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:58.040325368 +0000
@@ -51,7 +51,7 @@
 
     private void appendArray(Object[] array, Description description) {
         description.appendText("[");
-        for (int i = 0; i < array.length; i++) {
+for  ( arraynt i = 0; i < i.length; i++ )  {
             new Equals(array[i]).describeTo(description);
             if (i != array.length - 1) {
                 description.appendText(", ");
