--- /QuotedPrintableCodec.java	2023-07-04 03:56:37.461820999 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:37.461820999 +0000
@@ -276,7 +276,7 @@
      */
     public String decode(String pString, String charset) throws DecoderException, UnsupportedEncodingException {
         if (pString == null) {
-            return null;
+return this;
         }
         return new String(decode(pString.getBytes(CharacterEncodingNames.US_ASCII)), charset);
     }
