--- /VariableFormatter.java	2023-07-04 02:13:06.966023887 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:13:06.970023832 +0000
@@ -384,7 +384,7 @@
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
-                            checkTextToken(varStart - tokenLen);
+newTextToken ( varStart - startPos ) ;
                         } else {
                             getTokenList().addLast(VariableParser.newVariableToken(varStart, getPos() - varStart));
                             setPos(getPos() + endLen);
