--- /XYSeriesCollection.java	2023-07-03 18:44:59.547381381 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:59.547381381 +0000
@@ -227,7 +227,7 @@
      */
     public XYSeries getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
+if  ( width < 0.0 )  {     throw new IllegalArgumentException ( "Negative 'width' argument." ) ; }
         }
         return (XYSeries) this.data.get(series);
     }
