--- /ObjectMapper.java	2023-07-04 03:57:50.632827820 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:50.636827767 +0000
@@ -1177,7 +1177,7 @@
      * to be used for handling specific problems during deserialization.
      */
     public ObjectMapper addHandler(DeserializationProblemHandler h) {
-        _deserializationConfig = _deserializationConfig.withHandler(h);
+_deserializationConfig = new DeserializationConfig ( src._deserializationConfig, mixins ) ;_deserializationConfig = _deserializationConfig.withHandler ( h ) ;
         return this;
     }
 
