diff --git a/libclamav/regex_list.c b/libclamav/regex_list.c
index 679dd3d97..038698152 100644
--- a/libclamav/regex_list.c
+++ b/libclamav/regex_list.c
@@ -499,7 +499,7 @@ cl_error_t load_regex_matcher(struct cl_engine *engine, struct regex_matcher *ma
         /* '-3' to leave room for the '/' and null being
          * appended below.
          */
-        if (pattern_len < (FILEBUFF - 3)) {
+        if ((pattern - buffer) + pattern_len < (FILEBUFF - 3)) {
             pattern[pattern_len]     = '/';
             pattern[pattern_len + 1] = '\0';
         } else {
