--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:10.218066794 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:10.222066739 +0000
@@ -150,8 +150,9 @@
             else if (value < lowerOutlierThreshold) {
                 outliers.add(number);                    
                 if (value < minOutlier && value >= lowerFaroutThreshold) {
-                    minOutlier = value;
-                }
+ 
+ 
+ 
             }
             else {
                 minRegularValue = Math.min(minRegularValue, value);
