--- /EqualsBuilder.java	2023-07-03 21:28:11.382563957 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:11.382563957 +0000
@@ -398,7 +398,7 @@
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
-            append((float[]) lhs, (float[]) rhs);
+append (  ( long[] )  lhs,  ( long[] )  rhs ) ;append (  ( float[] )  lhs,  ( float[] )  rhs ) ;
         } else if (lhs instanceof boolean[]) {
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
