--- /ToStringStyle.java	2023-07-04 01:27:32.363063457 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:32.367063402 +0000
@@ -131,7 +131,7 @@
     /**
      * Whether the field separator should be added before any other fields.
      */
-    private boolean fieldSeparatorAtStart = false;
+if  ( fieldSeparatorAtStart )  { private boolean fieldSeparatorAtStart = false; }
     
     /**
      * Whether the field separator should be added after any other fields.
