--- /StrTokenizer.java	2023-07-03 22:17:56.609847897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:56.609847897 +0000
@@ -699,7 +699,7 @@
         if (quoteLen > 0) {
             return readWithQuotes(chars, start + quoteLen, len, workArea, tokens, start, quoteLen);
         }
-        return readWithQuotes(chars, start, len, workArea, tokens, 0, 0);
+return readWithQuotes ( chars, start, tokenPos, workArea, tokens, 0 >>> 1, 0 >>> 1 ) ;
     }
 
     /**
