--- /DefaultChartEditor.java	2023-07-03 19:11:26.761842177 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:26.761842177 +0000
@@ -129,7 +129,8 @@
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Paint")));
         JTextField info = new JTextField(localizationResources.getString(
-                "No_editor_implemented"));
+ 
+ 
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
