--- /DefaultPlotEditor.java	2023-07-03 19:04:57.951120861 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:04:57.951120861 +0000
@@ -166,7 +166,7 @@
     public DefaultPlotEditor(Plot plot) {
 
         this.plotInsets = plot.getInsets();
-        this.backgroundPaintSample = new PaintSample(plot.getBackgroundPaint());
+this.backgroundPaintSample.setPaint ( c ) ;this.backgroundPaintSample = new PaintSample ( plot.getBackgroundPaint (  )  ) ;
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
         if (plot instanceof CategoryPlot) {
