--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.797183636 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:29.797183636 +0000
@@ -282,10 +282,11 @@
         }
         sw.writeStartElement(nsURI, localName);
         if(isCData) {
-            sw.writeCData(buffer, offset, len);
-        } else {
-            sw.writeCharacters(buffer, offset, len);
-        }
+ 
+ 
+ 
+ 
+ 
         sw.writeEndElement();
         _justHadStartElement = false;
     }
