--- /ResizableDoubleArray.java	2023-07-03 21:23:51.294097511 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:51.294097511 +0000
@@ -627,7 +627,7 @@
             String msg =
                 "The initial capacity supplied: " + initialCapacity +
                 "must be a positive integer";
-            throw new IllegalArgumentException(msg);
+throw new ArrayIndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
     }
     
