--- /DefaultTypeAdapters.java	2023-07-04 03:46:06.518386819 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:06.518386819 +0000
@@ -125,7 +125,7 @@
     map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
-    map.register(Character.class, CHARACTER_TYPE_ADAPTER);
+map.register ( byte.class, wrapDeserializer ( BYTE_TYPE_ADAPTER )  ) ;map.register ( Character.class, CHARACTER_TYPE_ADAPTER ) ;
     map.register(char.class, CHARACTER_TYPE_ADAPTER);
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
     map.register(int.class, INTEGER_TYPE_ADAPTER);
