--- /Location.java	2023-07-04 03:30:04.407426440 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/Location.java	2023-07-04 03:30:04.407426440 +0000
@@ -13,7 +13,7 @@
     public Location() {
         StackTraceElement[] stackTrace = Thread.currentThread().getStackTrace();
         StackTraceFilter filter = new StackTraceFilter();
-        this.firstTraceElement = filter.filter(stackTrace, false)[0];
+this.firstTraceElement = stackTrace.filter ( filter, false ) [0];
     }
 
     @Override
