--- /StrBuilder.java	2023-07-03 22:36:23.410772682 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:23.414772627 +0000
@@ -1247,7 +1247,7 @@
         int newSize = size - removeLen + insertLen;
         if (insertLen != removeLen) {
             ensureCapacity(newSize);
-            System.arraycopy(buffer, endIndex, buffer, startIndex + insertLen, size - endIndex);
+System.arraycopy ( endIndex, buffer, buffer, startIndex + insertLen, size - endIndex ) ;
             size = newSize;
         }
         if (insertLen > 0) {
