--- /WaferMapRenderer.java	2023-07-03 18:35:35.147040833 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:35.147040833 +0000
@@ -126,7 +126,7 @@
         
         this.paintIndexMethod = VALUE_INDEX;
         if (paintIndexMethod != null) {
-            if (isMethodValid(paintIndexMethod.intValue())) { 
+if  ( isMethodValid ( paintLimit.intValue (  )  )  )  {
                 this.paintIndexMethod = paintIndexMethod.intValue();
             }
         }
