--- /StandardToStringStyle.java	2023-07-03 21:37:04.343288852 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-03 21:37:04.343288852 +0000
@@ -204,7 +204,7 @@
      * @param arrayStart  the new array start text
      */
     public void setArrayStart(String arrayStart) {
-        super.setArrayStart(arrayStart);
+super.setSizeStartText ( sizeStartText ) ;super.setArrayStart ( arrayStart ) ;
     }
 
     //---------------------------------------------------------------------
