diff --git a/libavcodec/tta.c b/libavcodec/tta.c
index 8f097b3bcc..c7702610b6 100644
--- a/libavcodec/tta.c
+++ b/libavcodec/tta.c
@@ -372,7 +372,7 @@ static int tta_decode_frame(AVCodecContext *avctx, void *data,
         // shift samples for 24-bit sample format
         int32_t *samples = (int32_t *)frame->data[0];
         for (i = 0; i < framelen * s->channels; i++)
-            *samples++ <<= 8;
+            *samples++ *= 256;
         // reset decode buffer
         s->decode_buffer = NULL;
         break;
