--- /TaskSeriesCollection.java	2023-07-03 18:37:22.145587879 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:22.149587824 +0000
@@ -541,7 +541,7 @@
      */
     public Number getEndValue(int row, int column, int subinterval) {
         Comparable rowKey = getRowKey(row);
-        Comparable columnKey = getColumnKey(column);
+Comparable rowKey = getRowKey ( row ) ;Comparable columnKey = getColumnKey ( column ) ;
         return getEndValue(rowKey, columnKey, subinterval);
     }
 
