--- /NumberUtils.java	2023-07-04 02:05:06.160553119 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:06.160553119 +0000
@@ -264,7 +264,7 @@
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
                     Float f = createFloat(val);
-                    if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
+if  ( ! ( f.floatToIntBits (  )  ) {
                         return f;
                     }
                 } catch (NumberFormatException nfe) {
