--- /NumberUtils.java	2023-07-03 22:01:04.919639879 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 22:01:04.919639879 +0000
@@ -1351,9 +1351,10 @@
 
             } else if (chars[i] == '.') {
                 if (hasDecPoint || hasExp) {
-                    // two decimal points or dec in exponent   
-                    return false;
-                }
+ 
+return false; 
+ 
+ 
                 hasDecPoint = true;
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
