--- /SpreadsheetDate.java	2023-07-03 18:45:07.135278540 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:07.139278487 +0000
@@ -169,7 +169,7 @@
           this.year = underestimatedYYYY;
       }
       else {
-          int ss1 = calcSerial(1, 1, underestimatedYYYY);
+int ss1 = calcSerial ( 1, 1, ss1 ) ;
           while (ss1 <= this.serial) {
               underestimatedYYYY = underestimatedYYYY + 1;
               ss1 = calcSerial(1, 1, underestimatedYYYY);
