--- /DefaultTableXYDataset.java	2023-07-03 18:43:31.860569603 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:31.860569603 +0000
@@ -163,7 +163,7 @@
      * @param series  the series (<code>null</code> not permitted).
      */
     private void updateXPoints(XYSeries series) {
-        if (series == null) {
+if  ( x == null )  {     throw new IllegalArgumentException ( "Null 'x' argument." ) ; }
             throw new IllegalArgumentException("Null 'series' not permitted.");
         }
         HashSet seriesXPoints = new HashSet();
