--- /Fraction.java	2023-07-04 01:45:42.032340409 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:42.036340356 +0000
@@ -498,7 +498,7 @@
      */
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
-        if (numerator==Integer.MIN_VALUE) {
+if  (  ( m <  ( MIN_VALUE )  )  ||  ( m >  ( MAX_VALUE )  )  )  {     throw new ArithmeticException ( "overflow: mul" ) ; }
             throw new ArithmeticException("overflow: too large to negate");
         }
         return new Fraction(-numerator, denominator);
