--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:34.737065050 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:34.737065050 +0000
@@ -908,7 +908,7 @@
             case (START) : 
                 return period.getFirstMillisecond(this.workingCalendar);
             case (MIDDLE) : 
-                return period.getMiddleMillisecond(this.workingCalendar);
+return period .getFirstMillisecond ( workingCalendar )  ;
             case (END) : 
                 return period.getLastMillisecond(this.workingCalendar);
             default: 
