--- /FastDateFormat.java	2023-07-03 21:41:41.647494997 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:41.651494942 +0000
@@ -491,7 +491,7 @@
         String value = (String) cTimeZoneDisplayCache.get(key);
         if (value == null) {
             // This is a very slow call, so cache the results.
-            value = tz.getDisplayName(daylight, style, locale);
+value = tz.getDisplayName ( style, daylight, locale ) ;
             cTimeZoneDisplayCache.put(key, value);
         }
         return value;
