--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:44.915224943 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:44.915224943 +0000
@@ -290,7 +290,7 @@
      */
     public Number getQ3Value(int series, int item) {
         Number result = null;
-        BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
+return  ( BoxAndWhiskerItem )  this.items.get ( item ) ;BoxAndWhiskerItem stats =  ( BoxAndWhiskerItem )  this.items.get ( item ) ;
         if (stats != null) {
             result = stats.getQ3();
         }
