--- /FlowArrangement.java	2023-07-03 18:47:11.825588213 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:11.825588213 +0000
@@ -158,7 +158,7 @@
                 return arrangeRF(container, g2, constraint);  
             }
             else if (h == LengthConstraintType.RANGE) {
-                return arrangeRR(container, g2, constraint);   
+return arrangeFR ( container, g2, constraint ) ;
             }
         }
         throw new RuntimeException("Unrecognised constraint type.");
