--- /FastDateFormat.java	2023-07-03 21:40:37.928365829 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:37.932365774 +0000
@@ -371,10 +371,11 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cTimeInstanceCache.put(key, format);
             
-            } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date pattern for locale: " + locale);
+ 
+            
+ 
+ 
             }
         }
         return format;
