--- /DateUtils.java	2023-07-04 01:31:37.331732848 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:37.335732794 +0000
@@ -844,7 +844,7 @@
                         break;
                     case RANGE_WEEK_CENTER:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK) - 3;
-                        endCutoff = focus.get(Calendar.DAY_OF_WEEK) + 3;
+endCutoff = focus.get ( Calendar.DAY_OF_WEEK )  + RANGE_WEEK_CENTER;
                         break;
                 }
                 break;
