--- /WeibullDistributionImpl.java	2023-07-03 21:30:16.696861706 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/WeibullDistributionImpl.java	2023-07-03 21:30:16.696861706 +0000
@@ -98,7 +98,7 @@
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 0) {
-            ret = 0.0;
+ret = 0.0D;
         } else  if (p == 1) {
             ret = Double.POSITIVE_INFINITY;
         } else {
