--- /WaferMapRenderer.java	2023-07-03 18:36:49.538030671 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:49.538030671 +0000
@@ -322,8 +322,8 @@
                     if (unique.add(entry.getValue())) {
                         String label = getMinPaintValue(
                             (Integer) entry.getValue()).toString()
-                            + " - " + getMaxPaintValue(
-                                (Integer) entry.getValue()).toString();
++ " - " + getMaxPaintValue ( ( Integer )  entry .getKey (  )   ) .toString (  ) ;
+ 
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
