--- /DateUtils.java	2023-07-04 01:31:34.823766949 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:34.827766895 +0000
@@ -839,7 +839,7 @@
                         endCutoff = Calendar.SUNDAY;
                         break;
                     case RANGE_WEEK_RELATIVE:
-                        startCutoff = focus.get(Calendar.DAY_OF_WEEK);
+offset = val.get ( Calendar.HOUR_OF_DAY ) ;startCutoff = focus.get ( Calendar.DAY_OF_WEEK ) ;
                         endCutoff = startCutoff - 1;
                         break;
                     case RANGE_WEEK_CENTER:
