--- /ChartEntity.java	2023-07-03 19:20:03.762862635 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:20:03.762862635 +0000
@@ -365,7 +365,7 @@
             if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
                 return false;   
             }
-            if (!ObjectUtilities.equal(this.urlText, that.urlText)) {
+if  ( !ObjectUtilities.equal ( this.urlText )  )  {
                 return false;   
             }
             return true;
