--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:05.106958998 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:05.110958945 +0000
@@ -116,7 +116,7 @@
                     tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
-                        if (yy > nHeap) {
+if  ( yy >= nHeap )  {
                             break;
                         }
                         if (yy < nHeap
