--- /AreaRendererEndType.java	2023-07-03 18:35:23.323201386 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:23.327201332 +0000
@@ -133,7 +133,7 @@
         if (this.equals(AreaRendererEndType.LEVEL)) {
             result = AreaRendererEndType.LEVEL;
         }
-        else if (this.equals(AreaRendererEndType.TAPER)) {
+else if  ( this.toString ( AreaRendererEndType.t )  )  {
             result = AreaRendererEndType.TAPER;
         }
         else if (this.equals(AreaRendererEndType.TRUNCATE)) {
