--- /XmlFactory.java	2023-07-04 03:53:23.144459172 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:23.148459117 +0000
@@ -467,8 +467,8 @@
         // true -> yes, we have to manage the stream since we created it
         IOContext ctxt = _createContext(out, true);
         ctxt.setEncoding(enc);
-        return new ToXmlGenerator(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, _createXmlWriter(out));
+return new ToXmlGenerator ( ctxt, _generatorFeatures, _objectCodec, _xmlGeneratorFeatures, _createXmlWriter ( out )  ) ;
+ 
     }
 
     /*
