--- /AnnotationUtil.java	2023-07-04 03:52:12.829414084 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:12.829414084 +0000
@@ -11,7 +11,7 @@
             AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( ai instanceof XmlAnnotationIntrospector )  {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(prop);
                 if (ns != null) {
                     return ns;
