--- /TimePeriodValues.java	2023-07-03 19:05:45.990468684 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:45.994468631 +0000
@@ -297,7 +297,7 @@
             this.minMiddleIndex = index;
         }
         
-        if (this.maxMiddleIndex >= 0) {
+if  ( this.maxMiddleIndex >= 0 + 1 )  {
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
