diff --git a/gdal/ogr/ogrsf_frmts/dxf/ogrdxfdatasource.cpp b/gdal/ogr/ogrsf_frmts/dxf/ogrdxfdatasource.cpp
index 28ff88d195..72c0cd4c69 100644
--- a/gdal/ogr/ogrsf_frmts/dxf/ogrdxfdatasource.cpp
+++ b/gdal/ogr/ogrsf_frmts/dxf/ogrdxfdatasource.cpp
@@ -620,10 +620,13 @@ const char *OGRDXFDataSource::LookupTextStyleProperty(
     const char *pszTextStyle, const char *pszProperty, const char *pszDefault )
 
 {
+    if( !pszTextStyle )
+        return pszDefault;
+
     CPLString osTextStyleUpper = pszTextStyle;
     osTextStyleUpper.toupper();
 
-    if( pszTextStyle && pszProperty &&
+    if( pszProperty &&
         oTextStyleTable.count( osTextStyleUpper ) > 0 &&
         oTextStyleTable[pszTextStyle].count( pszProperty ) > 0 )
     {
diff --git a/gdal/ogr/ogrsf_frmts/dxf/ogrdxflayer.cpp b/gdal/ogr/ogrsf_frmts/dxf/ogrdxflayer.cpp
index a3671c0a1a..339e4615d4 100644
--- a/gdal/ogr/ogrsf_frmts/dxf/ogrdxflayer.cpp
+++ b/gdal/ogr/ogrsf_frmts/dxf/ogrdxflayer.cpp
@@ -2756,6 +2756,7 @@ OGRDXFFeature *OGRDXFLayer::TranslateINSERT()
     CPLString osBlockName;
 
     bool bHasAttribs = false;
+    // TODO change this to use smart pointers when C++11 mode is enabled
     std::queue<OGRDXFFeature *> apoAttribs;
 
 /* -------------------------------------------------------------------- */
@@ -2887,6 +2888,14 @@ OGRDXFFeature *OGRDXFLayer::TranslateINSERT()
 
             poFeature->SetField( "BlockAttributes", papszAttribs );
         }
+        else
+        {
+            while( !apoAttribs.empty() )
+            {
+                delete apoAttribs.front();
+                apoAttribs.pop();
+            }
+        }
     }
     // Otherwise, try inlining the contents of this block
     else
