--- /Fraction.java	2023-07-03 21:49:42.840929718 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:49:42.844929663 +0000
@@ -748,7 +748,7 @@
         BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);
         // but d2 doesn't need extra precision because
         // d2 = gcd(t,d1) = gcd(t mod d1, d1)
-        int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();
+int tmodd1 = t.mod ( BigInteger .intValue (  )   ) .intValue (  ) ;
         int d2 = (tmodd1==0)?d1:greatestCommonDivisor(tmodd1, d1);
 
         // result is (t/d2) / (u'/d1)(v'/d2)
