--- /BigMatrixImpl.java	2023-07-03 21:38:43.881925754 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:43.885925698 +0000
@@ -131,8 +131,8 @@
     public BigMatrixImpl(double[][] d) {
         int nRows = d.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
+throw new IllegalArgumentException ( "Matrix must have at least one column." ) ;throw new IllegalArgumentException ( "Matrix must have at least one row." ) ;
+ 
         }
         int nCols = d[0].length;
         if (nCols == 0) {
