--- /LocalTime.java	2023-07-04 03:28:00.965098338 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:28:00.969098284 +0000
@@ -220,8 +220,9 @@
     @SuppressWarnings("deprecation")
     public static LocalTime fromDateFields(Date date) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The date must not be null"); 
+ 
         return new LocalTime(
             date.getHours(),
             date.getMinutes(),
