--- /ExceptionUtils.java	2023-07-04 01:21:44.651790131 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:44.655790077 +0000
@@ -729,7 +729,7 @@
             throw new IllegalArgumentException("The PrintStream must not be null");
         }
         String trace[] = getRootCauseStackTrace(throwable);
-        for (int i = 0; i < trace.length; i++) {
+for  ( int i = 0; i < trace; i++ )  {
             stream.println(trace[i]);
         }
         stream.flush();
