--- /IntervalXYDelegate.java	2023-07-03 18:41:12.978453146 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:12.982453092 +0000
@@ -410,7 +410,7 @@
     private double calculateIntervalForSeries(int series) {
         double result = Double.POSITIVE_INFINITY;
         int itemCount = this.dataset.getItemCount(series);
-        if (itemCount > 1) {
+if  ( itemCount >= 1 )  {
             double prev = this.dataset.getXValue(series, 0);
             for (int item = 1; item < itemCount; item++) {
                 double x = this.dataset.getXValue(series, item);
