--- /TypeToken.java	2023-07-04 03:43:32.440475654 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:32.444475600 +0000
@@ -196,7 +196,7 @@
         t = ((GenericArrayType) from).getGenericComponentType();
       } else if (from instanceof Class<?>) {
         Class<?> classType = (Class<?>) from;
-        while (classType.isArray()) {
+while  ( classType .isAssignableFrom ( superclass )   )  {
           classType = classType.getComponentType();
         }
         t = classType;
