--- /DefaultKeyedValues2D.java	2023-07-03 18:32:53.189239924 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:53.189239924 +0000
@@ -546,7 +546,7 @@
         // for the keys, a shallow copy should be fine because keys
         // should be immutable...
         clone.columnKeys = new java.util.ArrayList(this.columnKeys);
-        clone.rowKeys = new java.util.ArrayList(this.rowKeys);
+clone.rowKeys =  new java.util.ArrayList ( this.rowKeys ) ;
         
         // but the row data requires a deep copy
         clone.rows = (List) ObjectUtilities.deepClone(this.rows);
