--- /Fraction.java	2023-07-04 01:45:20.408633162 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:20.408633162 +0000
@@ -459,7 +459,7 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
-        int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
+int d1 = greatestCommonDivisor ( numerator, fraction.denominator ) ;int gcd = greatestCommonDivisor ( Math.abs ( numerator ) , denominator ) ;
         if (gcd == 1) {
             return this;
         }
