--- /LocaleUtils.java	2023-07-04 01:53:56.501639165 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:56.501639165 +0000
@@ -112,7 +112,7 @@
             char ch3 = str.charAt(3);
             char ch4 = str.charAt(4);
             if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
-                throw new IllegalArgumentException("Invalid locale format: " + str);
+if  (  ( str.charAt ( 2 )  )  != '_' )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
             }
             if (len == 5) {
                 return new Locale(str.substring(0, 2), str.substring(3, 5));
