--- /InOrderWrapper.java	2023-07-04 03:29:28.795908807 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/InOrderWrapper.java	2023-07-04 03:29:28.795908807 +0000
@@ -23,7 +23,7 @@
     }
 
     public void verify(VerificationData data) {
-        List<Invocation> allInvocations = new AllInvocationsFinder().getAllInvocations(mocksToBeVerifiedInOrder);
+List<Invocation> allInvocations = new AllInvocationsFinder (  ) .AllInvocationsFinder ( mocksToBeVerifiedInOrder ) ;
         mode.verifyInOrder(new VerificationDataImpl(allInvocations, data.getWanted()));
     }
 }
