--- /ExceptionUtils.java	2023-07-03 21:24:05.445905220 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:05.445905220 +0000
@@ -799,7 +799,7 @@
             if (i == count - 1) {
                 frames.add(throwables[i].toString());
             } else {
-                frames.add(WRAPPED_MARKER + throwables[i].toString());
+frames.add ( methodName + throwables[i].toString (  )  ) ;
             }
             for (int j = 0; j < trace.size(); j++) {
                 frames.add(trace.get(j));
