--- /RealMatrixImpl.java	2023-07-03 21:35:00.668985079 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:00.672985023 +0000
@@ -386,8 +386,8 @@
     public void setSubMatrix(double[][] subMatrix, int row, int column) 
         throws MatrixIndexException {
         if ((row < 0) || (column < 0)){
-            throw new MatrixIndexException
-                ("invalid row or column index selection");          
+throw new MatrixIndexException ( "invalid row or column index selectionselecti" ) ;
+ 
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
