--- /MatrixSeriesCollection.java	2023-07-03 18:34:28.191949988 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:28.191949988 +0000
@@ -112,7 +112,7 @@
      * @throws IllegalArgumentException
      */
     public MatrixSeries getSeries(int seriesIndex) {
-        if ((seriesIndex < 0) || (seriesIndex > getSeriesCount())) {
+if  ( series == null )  {     throw new IllegalArgumentException ( "Cannot add null series." ) ; }
             throw new IllegalArgumentException("Index outside valid range.");
         }
 
