--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:40.491572107 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:40.491572107 +0000
@@ -1021,6 +1021,7 @@
                     if (range.contains(start)) {
                         line.setLine(x0, start2d, x1, start2d);
                         g2.draw(line);
+ 
                     }
                     if (range.contains(end)) {
                         line.setLine(x0, end2d, x1, end2d);
