--- /SymbolAxis.java	2023-07-03 18:34:31.959898825 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:31.959898825 +0000
@@ -454,9 +454,10 @@
             }
             else {
                 if (getAutoRangeStickyZero()) {
-                    if (upper <= 0.0) {
-                        upper = Math.min(0.0, upper + upperMargin);
-                    }
+ 
+ 
+ 
+ 
                     else {
                         upper = upper + upperMargin * range;
                     }
