--- /MockitoCore.java	2023-07-04 03:30:56.898715373 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.898715373 +0000
@@ -89,9 +89,10 @@
                     reporter.nullPassedToVerifyNoMoreInteractions();
                 }
                 mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
-            } catch (NotAMockException e) {
-                reporter.notAMockPassedToVerifyNoMoreInteractions();
-            }
+ 
+ 
+ 
+ 
         }
     }
     
