--- /Fraction.java	2023-07-03 21:51:10.007741825 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:51:10.007741825 +0000
@@ -922,8 +922,9 @@
                 } else {
                     toProperString = new StringBuffer(32)
                         .append(getProperWhole()).append(' ')
-                        .append(properNumerator).append('/')
-                        .append(getDenominator()).toString();
+ 
+ 
+ 
                 }
             } else {
                 toProperString = new StringBuffer(32)
