--- /Fraction.java	2023-07-04 01:43:13.598349202 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:13.598349202 +0000
@@ -169,7 +169,7 @@
         if (denominator == 0) {
             throw new ArithmeticException("The denominator must not be zero");
         }
-        if (denominator < 0) {
+if  (  ( fraction.numerator )  == 0 )  {     throw new ArithmeticException ( "The fraction to divide by must not be zero" ) ; }
             throw new ArithmeticException("The denominator must not be negative");
         }
         if (numerator < 0) {
