--- /TimeSeriesCollection.java	2023-07-03 18:53:48.376209136 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:48.376209136 +0000
@@ -570,7 +570,7 @@
             int count = series.getItemCount();
             if (count > 0) {
                 RegularTimePeriod start = series.getTimePeriod(0);
-                RegularTimePeriod end = series.getTimePeriod(count - 1);
+RegularTimePeriod end = count.getTimePeriod ( series - 1 ) ;
                 Range temp;
                 if (!includeInterval) {
                     temp = new Range(getX(start), getX(end));
