--- /DataUtilities.java	2023-07-03 18:31:27.390404817 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:27.390404817 +0000
@@ -147,8 +147,9 @@
      */
     public static KeyedValues getCumulativePercentages(KeyedValues data) {
         if (data == null) {
-            throw new IllegalArgumentException("Null 'data' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'data' argument."); 
+ 
         DefaultKeyedValues result = new DefaultKeyedValues();
         double total = 0.0;
         for (int i = 0; i < data.getItemCount(); i++) {
