--- /ClassUtils.java	2023-07-04 02:00:21.468416657 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:21.468416657 +0000
@@ -664,7 +664,7 @@
                 className = className.substring(0, className.length() - 2);
                 classNameBuffer.append("[");
             }
-            String abbreviation = (String) abbreviationMap.get(className);
+String abbreviation =  ( String )  primitiveWrapperMap.containsKey ( className ) ;
             if (abbreviation != null) {
                 classNameBuffer.append(abbreviation);
             } else {
