--- /AbstractContinuousDistribution.java	2023-07-03 21:30:48.632427918 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractContinuousDistribution.java	2023-07-03 21:30:48.632427918 +0000
@@ -96,7 +96,7 @@
             if (Math.abs(rootFindingFunction.value(lowerBound)) < 1E-6) {
                 return lowerBound;
             }
-            if (Math.abs(rootFindingFunction.value(upperBound)) < 1E-6) {
+if  ( Math.abs ( rootFindingFunction.value ( x )  )  < 1E-6 )  {
                 return upperBound;
             }     
             // Failed bracket convergence was not because of corner solution
