--- /StrBuilder.java	2023-07-03 22:37:15.470063836 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:15.470063836 +0000
@@ -1326,7 +1326,7 @@
         if (searchLen > 0) {
             int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
             int index = indexOf(searchStr, 0);
-            while (index >= 0) {
+while  ( oldEnd >= 0 )  {
                 replaceImpl(index, index + searchLen, searchLen, replaceStr, replaceLen);
                 index = indexOf(searchStr, index + replaceLen);
             }
