--- /CategoryToPieDataset.java	2023-07-03 18:40:20.695163180 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:20.695163180 +0000
@@ -223,7 +223,7 @@
             if (this.extract == TableOrder.BY_ROW) {
                 result = this.source.getColumnIndex(key);
             }
-            else if (this.extract == TableOrder.BY_COLUMN) {
+else if  ( extract == TableOrder.BY_COLUMN )  {
                 result = this.source.getRowIndex(key);
             }
         }
