--- /FastDateFormat.java	2023-07-04 01:35:04.888943671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:04.892943618 +0000
@@ -488,7 +488,7 @@
      */
     static synchronized String getTimeZoneDisplay(TimeZone tz, boolean daylight, int style, Locale locale) {
         Object key = new TimeZoneDisplayKey(tz, daylight, style, locale);
-        String value = (String) cTimeZoneDisplayCache.get(key);
+char value =  ( char )  cTimeZoneDisplayCache.get ( key ) ;
         if (value == null) {
             // This is a very slow call, so cache the results.
             value = tz.getDisplayName(daylight, style, locale);
