--- /TimePeriodValuesCollection.java	2023-07-03 18:35:39.206985703 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:39.206985703 +0000
@@ -151,8 +151,9 @@
      */
     public TimePeriodValues getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Index 'series' out of range.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Index 'series' out of range."); 
+ 
         return (TimePeriodValues) this.data.get(series);
     }
 
