--- /EqualsBuilder.java	2023-07-04 03:27:55.021178821 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:55.025178766 +0000
@@ -391,7 +391,7 @@
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
-            append((Object[]) lhs, (Object[]) rhs);
+append (  ( double[] )  lhs,  ( double[] )  rhs ) ;append (  ( Object[] )  lhs,  ( Object[] )  rhs ) ;
         }
         return this;
     }
