--- /YearMonthDay.java	2023-07-04 03:16:43.986253120 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:43.986253120 +0000
@@ -1064,7 +1064,7 @@
          */
         public YearMonthDay setCopy(String text, Locale locale) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, text, locale);
+newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, value ) ;newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, text, locale ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
