--- /Enum.java	2023-07-04 01:24:47.929298871 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:47.929298871 +0000
@@ -462,8 +462,9 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
-            throw new IllegalArgumentException("The Class must be a subclass of Enum");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Class must be a subclass of Enum"); 
+ 
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         return entry;
     }
