--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:37.137175750 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:37.145175641 +0000
@@ -947,7 +947,7 @@
             if (label != null) {
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
-                g2.setPaint(marker.getLabelPaint());
+if  ( marker.getDrawAsLine (  )  )  { g2.setPaint ( marker.getLabelPaint (  )  ) ; }
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
                         g2, orientation, dataArea, line.getBounds2D(),
                         marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
