--- /LabelBlock.java	2023-07-03 18:46:19.750294237 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:19.754294183 +0000
@@ -282,7 +282,7 @@
         Shape entityArea = null;
         if (params instanceof EntityBlockParams) {
             ebp = (EntityBlockParams) params;
-            if (ebp.getGenerateEntities()) {
+if  ( params instanceof EntityBlockParams )  {     ebp =  (  ( EntityBlockParams )   ( params )  ) ;     if  ( ebp.getGenerateEntities (  )  )  {         sec = new StandardEntityCollection (  ) ;         entityArea =  (  ( Shape )   ( area.clone (  )  )  ) ;     } }
                 sec = new StandardEntityCollection();
                 entityArea = (Shape) area.clone();
             }
