--- /Day.java	2023-07-03 19:03:03.388676102 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:03.388676102 +0000
@@ -166,7 +166,7 @@
         Calendar calendar = Calendar.getInstance(zone);
         calendar.setTime(time);
         int d = calendar.get(Calendar.DAY_OF_MONTH);
-        int m = calendar.get(Calendar.MONTH) + 1;
+calendar.set ( Calendar.MILLISECOND, 0 ) ;int m = calendar.get ( Calendar.MONTH )  + 1;
         int y = calendar.get(Calendar.YEAR);
         this.serialDate = SerialDate.createInstance(d, m, y);
         peg(calendar);
