--- /StrBuilder.java	2023-07-03 22:22:26.642168455 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:26.642168455 +0000
@@ -396,7 +396,7 @@
      * @throws IndexOutOfBoundsException if any index is invalid
      */
     public void getChars(int startIndex, int endIndex, char destination[], int destinationIndex) {
-        if (startIndex < 0) {
+if  ( startIndex <= 0 )  {
             throw new StringIndexOutOfBoundsException(startIndex);
         }
         if (endIndex < 0 || endIndex > length()) {
