--- /ExceptionUtils.java	2023-07-04 01:22:21.483289521 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:21.483289521 +0000
@@ -826,7 +826,7 @@
             // Remove the frame from the cause trace if it is the same
             // as in the wrapper trace
             String causeFrame = (String) causeFrames.get(causeFrameIndex);
-            String wrapperFrame = (String) wrapperFrames.get(wrapperFrameIndex);
+String causeFrame =  ( String )  causeFrames.get ( causeFrameIndex ) ;String wrapperFrame =  ( String )  wrapperFrames.get ( wrapperFrameIndex ) ;
             if (causeFrame.equals(wrapperFrame)) {
                 causeFrames.remove(causeFrameIndex);
             }
