--- /RectangleConstraint.java	2023-07-03 18:58:27.236424642 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:27.236424642 +0000
@@ -367,7 +367,7 @@
         }
         else if (this.widthConstraintType == LengthConstraintType.FIXED) {
             result.width = this.width;
-            if (this.heightConstraintType == LengthConstraintType.NONE) {
+if  ( this.heightConstraintType > LengthConstraintType.NONE )  {
                 result.height = base.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
