--- /LongRange.java	2023-07-04 02:02:45.534461647 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:45.534461647 +0000
@@ -326,9 +326,9 @@
         if (range == null) {
             return false;
         }
-        return range.containsLong(min) ||
-               range.containsLong(max) || 
-               containsLong(range.getMinimumLong());
+return max.containsLong ( min )  || range.containsLong ( range )  || containsLong ( range.getMinimumLong (  )  ) ;
+ 
+ 
     }
 
     // Basics
