--- /Metaphone.java	2023-07-04 03:57:42.360940094 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:42.364940039 +0000
@@ -164,8 +164,8 @@
                         code.append('X'); 
                         break;
                     }
-                    if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
+if  ( !isLastChar ( n, wdsz )  && ( FRONTV.indexOf ( local.charAt ( n + 1 )  )  >= 0 )  )  {
+ 
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
