--- /SymbolAxis.java	2023-07-03 18:34:48.935668321 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:48.935668321 +0000
@@ -495,7 +495,7 @@
                              Rectangle2D dataArea,
                              RectangleEdge edge) {
         List ticks = null;
-        if (RectangleEdge.isTopOrBottom(edge)) {
+if  ( isTopOrBottom ( edge )  )  {     drawGridBandsHorizontal ( g2, plotArea, dataArea, true, ticks ) ; }else     if  ( isLeftOrRight ( edge )  )  {         drawGridBandsVertical ( g2, plotArea, dataArea, true, ticks ) ;     }
             ticks = refreshTicksHorizontal(g2, dataArea, edge);
         }
         else if (RectangleEdge.isLeftOrRight(edge)) {
