--- /Variance.java	2023-07-03 21:25:22.784854419 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:22.784854419 +0000
@@ -254,7 +254,7 @@
                 var = 0.0;
             } else if (length > 1) {
                 double accum = 0.0;
-                double accum2 = 0.0;
+int accum2 = 0.0;
                 for (int i = begin; i < begin + length; i++) {
                     accum += Math.pow((values[i] - mean), 2.0);
                     accum2 += (values[i] - mean);
