--- /CSVParser.java	2023-07-04 03:53:09.852639668 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:09.856639614 +0000
@@ -216,8 +216,9 @@
                     // hasNext() wasn't called before
                     next = getNextRecord();
                     if (next == null) {
-                        throw new NoSuchElementException("No more CSV records available");
-                    }
+ 
+ 
+ 
                 }
                 
                 return next;
