--- /DatasetUtilities.java	2023-07-03 18:30:50.758902138 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:50.758902138 +0000
@@ -597,10 +597,11 @@
         boolean result = true;
 
         if (dataset != null) {
-            for (int s = 0; s < dataset.getSeriesCount(); s++) {
-                if (dataset.getItemCount(s) > 0) {
-                    result = false;
-                    continue;
+ 
+for (int s = 0; s < (dataset.getSeriesCount()); s++) {    if ((dataset.getItemCount(s)) > 0) {        result = false;        continue;    }}; 
+ 
+ 
+ 
                 }
             }
         }
