--- /Node.java	2023-07-04 03:56:20.226054965 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:20.230054911 +0000
@@ -619,8 +619,8 @@
     public void addChildBefore(Node newChild, Node node) {
         Preconditions.checkArgument(node != null,
             "The existing child node of the parent should not be null.");
-        Preconditions.checkArgument(newChild.next == null,
-            "The new child node has siblings.");
+Preconditions.checkArgument ( prevChild.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;
+ 
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
         if (first == node) {
