--- /DefaultTypeAdapters.java	2023-07-04 03:48:08.880727883 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:48:08.884727829 +0000
@@ -159,7 +159,8 @@
     
     // Add primitive deserializers
     map.register(Boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
-    map.register(boolean.class, wrapDeserializer(BOOLEAN_TYPE_ADAPTER));
+ 
+ 
     map.register(Byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
     map.register(byte.class, wrapDeserializer(BYTE_TYPE_ADAPTER));
     map.register(Character.class, wrapDeserializer(CHARACTER_TYPE_ADAPTER));
