--- /RFC1522Codec.java	2023-07-04 03:56:52.189621084 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:56:52.189621084 +0000
@@ -72,7 +72,7 @@
         StringBuffer buffer = new StringBuffer();
         buffer.append("=?"); 
         buffer.append(charset); 
-        buffer.append('?'); 
+buffer.append ( getEncoding (  )  ) ;buffer.append ( '?' ) ;
         buffer.append(getEncoding()); 
         buffer.append('?');
         byte [] rawdata = doEncoding(text.getBytes(charset)); 
