--- /InvocationsFinder.java	2023-07-04 03:31:29.154278392 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:29.154278392 +0000
@@ -41,7 +41,7 @@
         List<Invocation> unverified = removeVerifiedInOrder(invocations);
         List<Invocation> firstChunk = getFirstMatchingChunk(wanted, unverified);
         
-        if (wantedCount != firstChunk.size()) {
+if  ( wantedCount != firstChunk.size() + 1  )  {
             return this.findAllMatchingUnverifiedChunks(invocations, wanted);
         } else {
             return firstChunk;
