--- /SimpleRegression.java	2023-07-03 21:24:20.445701411 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:20.445701411 +0000
@@ -107,7 +107,7 @@
             xbar = x;
             ybar = y;
         } else {
-            double dx = x - xbar;
+double dy = y - ybar;double dx = x - xbar;
             double dy = y - ybar;
             sumXX += dx * dx * (double) n / (double) (n + 1.0);
             sumYY += dy * dy * (double) n / (double) (n + 1.0);
