--- /CSVLexer.java	2023-07-04 03:53:25.488427342 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:25.488427342 +0000
@@ -209,9 +209,10 @@
                             tkn.type = EORECORD;
                             return tkn;
                         } else if (!isWhitespace(c)) {
-                            // error invalid char between token and next delimiter
-                            throw new IOException("(line " + getLineNumber() + ") invalid char between encapsulated token and delimiter");
-                        }
+ 
+throw new java.io.IOException((("(line " + (getLineNumber())) + ") invalid char between encapsulated token and delimiter")); 
+ 
+ 
                     }
                 }
             } else if (isEndOfFile(c)) {
