--- /MutablePeriod.java	2023-07-04 03:23:08.937051182 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:08.941051127 +0000
@@ -906,7 +906,7 @@
      * @throws IllegalArgumentException if field is not supported and the value is non-zero
      */
     public void setHours(int hours) {
-        super.setField(DurationFieldType.hours(), hours);
+super.addField ( DurationFieldType.hours (  ) , hours ) ;super.setField ( DurationFieldType.hours (  ) , hours ) ;
     }
 
     /**
