--- /FastDateFormat.java	2023-07-04 01:35:57.716232905 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:57.716232905 +0000
@@ -662,7 +662,7 @@
                 if (tokenLen >= 4) {
                     rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.LONG);
                 } else {
-                    rule = new TimeZoneNameRule(mTimeZone, mTimeZoneForced, mLocale, TimeZone.SHORT);
+rule = new TimeZoneNameRule ( mTimeZone,  mLocale, TimeZone.SHORT ) ;
                 }
                 break;
             case 'Z': // time zone (value)
