--- /StringEscapeUtils.java	2023-07-04 01:48:58.045685328 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:48:58.049685275 +0000
@@ -152,7 +152,7 @@
         }
         try {
             StringWriter writer = new StringWriter(str.length() * 2);
-            escapeJavaStyleString(writer, str, escapeSingleQuotes);
+escapeJavaStyleString ( writer, str ) ;
             return writer.toString();
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
