--- /DurationFormatUtils.java	2023-07-03 21:22:28.107227897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:28.107227897 +0000
@@ -146,7 +146,7 @@
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
             seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
-            durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
+durationMillis = DateUtils.MILLIS_PER_SECOND -  ( seconds * durationMillis ) ;
         }
         if (Token.containsTokenWithValue(tokens, S) ) {
             milliseconds = (int) durationMillis;
