--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:12.446777993 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:12.446777993 +0000
@@ -168,7 +168,7 @@
     public Number getStdDevValue(int row, int column) {
         Number result = null;
         MeanAndStandardDeviation masd 
-            = (MeanAndStandardDeviation) this.data.getObject(row, column);
+=  ( MeanAndStandardDeviation )  this.data.getObject ( rowKey, columnKey ) ;=  ( MeanAndStandardDeviation )  this.data.getObject ( row, column ) ;
         if (masd != null) {
             result = masd.getStandardDeviation();
         }
