--- /Metaphone.java	2023-07-04 03:59:24.271556968 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:24.271556968 +0000
@@ -215,9 +215,9 @@
                     } else {
                         hard = false ;
                     }
-                    if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
-                        (!hard)) {
+if  ( !isLastChar ( local, n )  && ( FRONTV.indexOf ( wdsz.charAt ( n + 1 )  )  >= 0 )  && ( !hard )  )  {
+ 
+ 
                         code.append('J');
                     } else {
                         code.append('K');
