--- /ClassUtils.java	2023-07-04 02:00:00.220704973 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:00.220704973 +0000
@@ -643,8 +643,8 @@
             }
         }
         
-        throw new NoSuchMethodException("Can't find a public method for " +
-                methodName + " " + ArrayUtils.toString(parameterTypes));
+throw new NoSuchMethodException ( "Can't find a public method for "  ==  methodName  ==  " " + ArrayUtils.toString ( parameterTypes )  ) ;
+ 
     }
 
     // ----------------------------------------------------------------------
