--- /DefaultChartEditor.java	2023-07-03 19:12:17.281156272 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:17.281156272 +0000
@@ -159,7 +159,8 @@
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Outline_Stroke")));
         info = new JTextField(localizationResources.getString(
-                "No_editor_implemented"));
+ 
+ 
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
