--- /WarningsPrinter.java	2023-07-04 03:30:07.059390517 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:07.063390464 +0000
@@ -34,7 +34,7 @@
                 if(unstubbed.hasSimilarMethod(unused)) { 
                     logger.log(stubbedMethodCalledWithDifferentArguments(unused, unstubbed));
                     unusedIterator.remove();
-                    unstubbedIterator.remove();
+unstubbedIterator .next (  )  ;
                 } 
             }
         }
