--- /TaskSeriesCollection.java	2023-07-03 18:37:01.153872935 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:01.153872935 +0000
@@ -399,7 +399,7 @@
     public Number getEndValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
         int row = getRowIndex(rowKey);
-        TaskSeries series = (TaskSeries) this.data.get(row);
+TaskSeries series =  ( TaskSeries )  row.get ( this.data ) ;
         Task task = series.get(columnKey.toString());
         if (task != null) {
             TimePeriod duration = task.getDuration();
