--- /DateFormatUtils.java	2023-07-04 01:46:12.799923809 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-04 01:46:12.799923809 +0000
@@ -53,8 +53,8 @@
      * ISO8601 formatter for date without time zone.
      * The format used is <tt>yyyy-MM-dd</tt>.
      */
-    public static final FastDateFormat ISO_DATE_FORMAT
-            = FastDateFormat.getInstance("yyyy-MM-dd");
+private static final FastDateFormat ISO_DATE_FORMAT = FastDateFormat.getInstance ( "yyyy-MM-dd" ) ;
+ 
 
     /**
      * ISO8601-like formatter for date with time zone.
