--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:37.066734191 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:37.070734137 +0000
@@ -1208,7 +1208,7 @@
                 that.baseItemLabelGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.toolTipGeneratorList,
+if  ( ! ( equal ( this.toolTipGeneratorList, that.toolTipGeneratorList )  )  )  {     return false; }
                 that.toolTipGeneratorList)) {
             return false;
         }
