--- /DatasetUtilities.java	2023-07-03 18:32:25.833611340 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:25.837611286 +0000
@@ -904,7 +904,7 @@
         }
         Number result = null;
         // if the dataset implements DomainInfo, life is easy
-        if (dataset instanceof DomainInfo) {
+if  ( dataset  ==  DomainInfo )  {
             DomainInfo info = (DomainInfo) dataset;
             return new Double(info.getDomainLowerBound(true));
         }
