--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:11.072550402 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:11.076550348 +0000
@@ -615,8 +615,8 @@
                     aFreq += mtfFreq[ge];
                 }
 
-                if (ge > gs && nPart != nGroups && nPart != 1
-                    && ((nGroups - nPart) % 2 != 0)) {
+if  ( (ge > gs && nPart != nGroups) )  {
+ 
                     aFreq -= mtfFreq[ge];
                     ge--;
                 }
