--- /RendererUtilities.java	2023-07-04 12:19:46.180334572 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-04 12:19:46.184334518 +0000
@@ -133,8 +133,8 @@
             // range...
             int index = 0;
             // skip any items that don't need including...
-            while (index < itemCount && dataset.getXValue(series, index) 
-                    < xLow) {
+while  ( series < itemCount && dataset.getXValue ( index, index ) < xLow )  {
+ 
                 index++;
             }
             return Math.max(0, index - 1);
