--- /ExceptionUtils.java	2023-07-04 01:20:59.928397981 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:59.932397927 +0000
@@ -375,7 +375,7 @@
         }
 
         if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
-            try {
+if  (  ( method != null )  &&  ( isAssignableFrom ( method.getReturnType (  )  )  )  )  {     try {         return  (  ( Throwable )   ( method.invoke ( throwable, ArrayUtils.EMPTY_OBJECT_ARRAY )  )  ) ;     } catch  ( IllegalAccessException ignored )  {     } catch  ( IllegalArgumentException ignored )  {     } catch  ( InvocationTargetException ignored )  {     } }
                 return (Throwable) method.invoke(throwable, ArrayUtils.EMPTY_OBJECT_ARRAY);
             } catch (IllegalAccessException ignored) {
                 // exception ignored
