--- /MockitoCore.java	2023-07-04 03:30:55.514734122 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:55.514734122 +0000
@@ -73,7 +73,7 @@
     public <T> void reset(T ... mocks) {
         mockingProgress.validateState();
         mockingProgress.reset();
-        mockingProgress.resetOngoingStubbing();
+mockingProgress.stubbingStarted (  ) ;mockingProgress.resetOngoingStubbing (  ) ;
         
         for (T m : mocks) {
             mockUtil.resetMock(m, mockingProgress);
