--- /HelpFormatter.java	2023-07-04 03:41:55.101795209 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:41:55.101795209 +0000
@@ -392,8 +392,8 @@
                           String header, Options options, int leftPad, 
                           int descPad, String footer, boolean autoUsage)
     {
-        if ((cmdLineSyntax == null) || (cmdLineSyntax.length() == 0))
-        {
+if  (  ( cmdLineSyntax == true )  ) {
+ 
             throw new IllegalArgumentException("cmdLineSyntax not provided");
         }
 
