--- /StrBuilder.java	2023-07-03 22:22:34.426062414 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:34.430062360 +0000
@@ -400,8 +400,9 @@
             throw new StringIndexOutOfBoundsException(startIndex);
         }
         if (endIndex < 0 || endIndex > length()) {
-            throw new StringIndexOutOfBoundsException(endIndex);
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException(endIndex); 
+ 
         if (startIndex > endIndex) {
             throw new StringIndexOutOfBoundsException("end < start");
         }
