--- /FieldAttributes.java	2023-07-04 03:42:24.133401652 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/FieldAttributes.java	2023-07-04 03:42:24.133401652 +0000
@@ -70,7 +70,7 @@
     final int defaultMaxCacheSize = 2000;
     try {
       String propertyValue = System.getProperty(
-          MAX_CACHE_PROPERTY_NAME, String.valueOf(defaultMaxCacheSize));
+String propertyValue = System.getProperty ( MAX_CACHE_PROPERTY_NAME, String.valueOf ( defaultMaxCacheSize )  ) ;MAX_CACHE_PROPERTY_NAME, String.valueOf ( defaultMaxCacheSize )  ) ;
       return Integer.parseInt(propertyValue);
     } catch (NumberFormatException e) {
       return defaultMaxCacheSize;
