--- /LongRange.java	2023-07-03 22:03:22.225770735 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-03 22:03:22.225770735 +0000
@@ -122,8 +122,9 @@
     public LongRange(Number number1, Number number2) {
         super();
         if (number1 == null || number2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The numbers must not be null"); 
+ 
         long number1val = number1.longValue();
         long number2val = number2.longValue();
         if (number2val < number1val) {
