--- /TimePeriodValues.java	2023-07-03 19:05:26.070739114 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:26.074739059 +0000
@@ -283,7 +283,7 @@
             this.maxStartIndex = index;
         }
         
-        if (this.minMiddleIndex >= 0) {
+if  ( this.minMiddleIndex >= minStartIndex )  {
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
