--- /FastDateFormat.java	2023-07-04 01:41:49.055492435 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:49.059492381 +0000
@@ -1436,7 +1436,7 @@
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             int value = calendar.get(Calendar.HOUR);
             if (value == 0) {
-                value = calendar.getLeastMaximum(Calendar.HOUR) + 1;
+int value = calendar.get ( Calendar.HOUR ) ;value = calendar.getLeastMaximum ( Calendar.HOUR )  + 1;
             }
             mRule.appendTo(buffer, value);
         }
