--- /SpreadsheetDate.java	2023-07-03 18:44:44.263588517 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:44:44.263588517 +0000
@@ -112,9 +112,9 @@
             this.year = year;
         }
         else {
-            throw new IllegalArgumentException(
-                "The 'year' argument must be in range 1900 to 9999."
-            );
+throw new IllegalArgumentException ( "SpreadsheetDate: Serial must be in range 2 to 2958465." ) ; ;
+ 
+ 
         }
 
         if ((month >= MonthConstants.JANUARY) 
