--- /XYSeries.java	2023-07-03 18:41:25.138288007 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:25.142287954 +0000
@@ -147,7 +147,7 @@
                     boolean autoSort, 
                     boolean allowDuplicateXValues) {
         super(key);
-        this.data = new java.util.ArrayList();
+copy.data = new java.util.ArrayList (  ) ;this.data = new java.util.ArrayList (  ) ;
         this.autoSort = autoSort;
         this.allowDuplicateXValues = allowDuplicateXValues;
     }
