--- /VariableFormatter.java	2023-07-03 22:12:49.066041157 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:49.070041103 +0000
@@ -769,7 +769,7 @@
                     priorVariables.add(variable);
 
                     resultObj = resolveVariable(variable);
-                    if (resultObj != null) {
+if  ( ref != null )  {
                         resultObj = doReplace(resultObj, priorVariables);
                         buf.append(resultObj);
                     } else {
