--- /DatasetUtilities.java	2023-07-03 18:33:51.880443032 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:51.880443032 +0000
@@ -1149,7 +1149,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
-                    if (dataset instanceof IntervalCategoryDataset) {
+if  ( dataset instanceof OHLCDataset )  {     OHLCDataset highLowData =  (  ( OHLCDataset )   ( dataset )  ) ;     value = highLowData.getHighValue ( series, item ) ; }else {     value = dataset.getYValue ( series, item ) ; }
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
                         value = icd.getEndValue(series, item);
