--- /FastDateFormat.java	2023-07-04 01:34:28.529432473 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:28.533432419 +0000
@@ -368,7 +368,7 @@
             }
 
             try {
-                SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
+SimpleDateFormat formatter =  ( SimpleDateFormat )  DateFormat.getTimeInstance ( size, locale ) ;
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
                 cTimeInstanceCache.put(key, format);
