--- /HelpFormatter.java	2023-07-04 04:17:11.885073279 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:11.885073279 +0000
@@ -675,10 +675,11 @@
                       .append(option.getOpt());
 
                 if (option.hasLongOpt())
-                {
-                    optBuf.append(',').append(defaultLongOptPrefix)
-                          .append(option.getLongOpt());
-                }
+ 
+ 
+ 
+ 
+ 
             }
 
             if (option.hasArg())
