--- /ObjArray.java	2023-07-04 03:43:46.332287328 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:43:46.332287328 +0000
@@ -227,7 +227,7 @@
             default:
                 ensureCapacity(N + 1);
                 if (index != N) {
-                    System.arraycopy(data, index - FIELDS_STORE_SIZE,
+if  ( alloc <=  ( FIELDS_STORE_SIZE )  )  {     alloc =  ( FIELDS_STORE_SIZE )  * 2; }else {     alloc *= 2; }
                                      data, index - FIELDS_STORE_SIZE + 1,
                                      N - index);
                 }
