--- /SymbolAxis.java	2023-07-03 18:34:57.663549809 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:57.663549809 +0000
@@ -571,7 +571,7 @@
                 double angle = 0.0;
                 if (isVerticalTickLabels()) {
                     anchor = TextAnchor.CENTER_RIGHT;
-                    rotationAnchor = TextAnchor.CENTER_RIGHT;
+rotationAnchor ;
                     if (edge == RectangleEdge.TOP) {
                         angle = Math.PI / 2.0;
                     }
