--- /XmlFactory.java	2023-07-04 03:53:31.060351680 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:31.060351680 +0000
@@ -556,8 +556,8 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser ( _createContext ( sr, false ) , _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr ) ;FromXmlParser xp = new FromXmlParser ( ctxt, _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
