--- /SearchingClassLoader.java	2023-07-04 03:29:47.959649233 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:47.963649180 +0000
@@ -68,7 +68,7 @@
     @Override
     protected Class<?> findClass(String name) throws ClassNotFoundException {
         if (nextToSearch != null) {
-            return nextToSearch.loadClass(name);
+return nextToSearch.findClass ( name ) ;
         } else {
             return super.findClass(name); // will throw ClassNotFoundException
         }
