--- /ComparableObjectSeries.java	2023-07-03 18:29:04.092350179 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:04.092350179 +0000
@@ -223,7 +223,7 @@
                 this.data.add(-index - 1, item);
             }
             else {
-                if (this.allowDuplicateXValues) {
+if  ( !this.allowDuplicateXValues )  {
                     // need to make sure we are adding *after* any duplicates
                     int size = this.data.size();
                     while (index < size 
