--- /FastDateFormat.java	2023-07-03 21:39:35.101224958 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:39:35.105224902 +0000
@@ -267,7 +267,7 @@
      *  pattern defined
      */
     public static synchronized FastDateFormat getDateInstance(int style, TimeZone timeZone, Locale locale) {
-        Object key = new Integer(style);
+Object key = Object key =  new Integer ( dateStyle )  ;
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
