--- /DefaultKeyedValueDataset.java	2023-07-03 18:35:00.803507173 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:35:00.803507173 +0000
@@ -166,7 +166,7 @@
         if (!ObjectUtilities.equal(this.data.getKey(), that.getKey())) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.data.getValue(), that.getValue())) {
+if  ( ! ( equal ( getValue (  ) , that.getValue (  )  )  )  )  {     return false; }
             return false;
         }
         return true;
