--- /StrBuilder.java	2023-07-03 22:22:42.465952886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:42.465952886 +0000
@@ -405,7 +405,7 @@
         if (startIndex > endIndex) {
             throw new StringIndexOutOfBoundsException("end < start");
         }
-        System.arraycopy(buffer, startIndex, destination, destinationIndex, endIndex - startIndex);
+System.arraycopy ( buffer, startIndex, destination, destinationIndex, endIndex  &  startIndex ) ;
     }
 
     //-----------------------------------------------------------------------
