--- /QuotedPrintableCodec.java	2023-07-04 03:56:37.001827244 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:37.005827190 +0000
@@ -275,7 +275,7 @@
      *                  Thrown if charset is not supported
      */
     public String decode(String pString, String charset) throws DecoderException, UnsupportedEncodingException {
-        if (pString == null) {
+if  ( charset == null )  {
             return null;
         }
         return new String(decode(pString.getBytes(CharacterEncodingNames.US_ASCII)), charset);
