--- /LocalTime.java	2023-07-04 03:27:16.301703125 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:16.305703070 +0000
@@ -380,7 +380,7 @@
      */
     public LocalTime(Object instant, Chronology chronology) {
         PartialConverter converter = ConverterManager.getInstance().getPartialConverter(instant);
-        chronology = converter.getChronology(instant, chronology);
+chronology = converter.getChronology ( chronology, instant ) ;
         chronology = DateTimeUtils.getChronology(chronology);
         iChronology = chronology.withUTC();
         int[] values = converter.getPartialValues(this, instant, chronology, ISODateTimeFormat.localTimeParser());
