--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:24.295504893 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:24.295504893 +0000
@@ -155,10 +155,10 @@
                 this.maximumRangeValue = item.getMaxRegularValue();
             }
         }
-        this.rangeBounds = new Range(
-            this.minimumRangeValue.doubleValue(), 
-            this.maximumRangeValue.doubleValue()
-        );
+this.rangeBounds = new Range ( this.maximumRangeValue.doubleValue (  ) , this.minimumRangeValue.doubleValue (  ) ) ;
+ 
+ 
+ 
     }
     
     /**
