--- /BoxAndWhiskerItem.java	2023-07-03 19:08:26.352291568 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:26.352291568 +0000
@@ -239,7 +239,7 @@
         if (!ObjectUtilities.equal(this.mean, that.mean)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.median, that.median)) {
+if  ( !ObjectUtilities.equal ( minOutlier, that.median )  )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.q1, that.q1)) {
