--- /NumberUtils.java	2023-07-04 01:53:16.010188285 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:16.014188232 +0000
@@ -426,7 +426,7 @@
                 }
                 dec = str.substring(decPos + 1, expPos);
             } else {
-                dec = str.substring(decPos + 1);
+exp = str.substring ( expPos + 1, str.length (  )  - 1 ) ;dec = str.substring ( decPos + 1 ) ;
             }
             mant = str.substring(0, decPos);
         } else {
