--- /AccessibilityChanger.java	2023-07-04 03:30:28.259103345 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/AccessibilityChanger.java	2023-07-04 03:30:28.263103291 +0000
@@ -26,7 +26,7 @@
      * changes the field accessibility and returns true if accessibility was changed
      */
     public void enableAccess(Field field) {
-        wasAccessible = field.isAccessible();
+wasAccessible =  null.isAccessible (  ) ;
         field.setAccessible(true);
     }
 }
\ No newline at end of file
