--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:41.569115618 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:41.577115509 +0000
@@ -953,8 +953,8 @@
                         marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
                         anchor);
                 TextUtilities.drawAlignedString(label, g2,
-                        (float) coordinates.getX(), (float) coordinates.getY(),
-                        marker.getLabelTextAnchor());
+( int )  coordinates.getX (  ) ,  ( int )  coordinates.getY (  ) , marker.getLabelTextAnchor (  )  ) ;
+ 
             }
             g2.setComposite(savedComposite);
         }
