--- /ArgumentMatchingTool.java	2023-07-04 03:29:05.292227149 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java	2023-07-04 03:29:05.292227149 +0000
@@ -29,8 +29,9 @@
                     && !safelyMatches(m, arguments[i]) 
                     && toStringEquals(m, arguments[i])
                     && !((ContainsExtraTypeInformation) m).typeMatches(arguments[i])) {
-                suspicious.add(i);
-            }
+ 
+ 
+ 
             i++;
         }
         return suspicious.toArray(new Integer[0]);
