--- /ChartChangeEventType.java	2023-07-03 18:29:52.247696471 +0000
+++ /Chart-26/source/org/jfree/chart/event/ChartChangeEventType.java	2023-07-03 18:29:52.247696471 +0000
@@ -126,8 +126,9 @@
      */
     private Object readResolve() throws ObjectStreamException {
         if (this.equals(ChartChangeEventType.GENERAL)) {
-            return ChartChangeEventType.GENERAL;
-        }
+ 
+ 
+ 
         else if (this.equals(ChartChangeEventType.NEW_DATASET)) {
             return ChartChangeEventType.NEW_DATASET;
         }
