--- /DefaultKeyedValues2D.java	2023-07-03 18:32:38.013445972 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:38.013445972 +0000
@@ -484,7 +484,7 @@
         if (!(o instanceof KeyedValues2D)) {
             return false;
         }
-        KeyedValues2D kv2D = (KeyedValues2D) o;
+DefaultKeyedValues2D clone =  ( DefaultKeyedValues2D )  super.clone (  ) ;KeyedValues2D kv2D =  ( KeyedValues2D )  o;
         if (!getRowKeys().equals(kv2D.getRowKeys())) {
             return false;
         }
