--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:44.524469196 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:44.524469196 +0000
@@ -330,9 +330,10 @@
             throw new IllegalArgumentException("Null 'categoryKeys' argument.");
         }
         if (categoryKeys.length != this.startData[0].length) {
-            throw new IllegalArgumentException(
-                    "The number of categories does not match the data.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The number of categories does not match the data."); 
+ 
+ 
         for (int i = 0; i < categoryKeys.length; i++) {
             if (categoryKeys[i] == null) {
                 throw new IllegalArgumentException(
