--- /Fraction.java	2023-07-03 21:31:55.795515652 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:55.795515652 +0000
@@ -373,8 +373,8 @@
         // result is (t/d2) / (u'/d1)(v'/d2)
         BigInteger w = t.divide(BigInteger.valueOf(d2));
         if (w.bitLength() > 31) {
-            throw new ArithmeticException
-            ("overflow: numerator too large after multiply");
+throw throw  new ArithmeticException ( "overflow: too large to negate" )  ;
+ 
         }
         return new Fraction (w.intValue(), 
                 MathUtils.mulAndCheck(denominator/d1, 
