--- /MutablePeriod.java	2023-07-04 03:21:48.574138165 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:48.574138165 +0000
@@ -483,7 +483,7 @@
      */
     public void setPeriod(int years, int months, int weeks, int days,
                           int hours, int minutes, int seconds, int millis) {
-        super.setPeriod(years, months, weeks, days, hours, minutes, seconds, millis);
+super ( years, months, weeks, days, hours, minutes, seconds, millis, PeriodType.standard (  )  ) ;super.setPeriod ( years, months, weeks, days, hours, minutes, seconds, millis ) ;
     }
 
     /**
