--- /XYSeriesCollection.java	2023-07-03 18:44:42.151617139 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:42.151617139 +0000
@@ -80,7 +80,7 @@
     private static final long serialVersionUID = -7590013825931496766L;
     
     /** The series that are included in the collection. */
-    private List data;
+private  LinkedHashSet  data;
     
     /** The interval delegate (used to calculate the start and end x-values). */
     private IntervalXYDelegate intervalDelegate;
