--- /Fraction.java	2023-07-04 01:47:58.770488471 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:58.774488417 +0000
@@ -759,7 +759,7 @@
         }
         return new Fraction
             (w.intValue(),
-             mulPosAndCheck(denominator/d1, fraction.denominator/d2));
+( mulAndCheck ( numerator/d1, fraction.numerator/d2 ) , mulPosAndCheck ( denominator/d2, fraction.denominator/d1 )  ) ;mulPosAndCheck ( denominator/d1, fraction.denominator/d2 )  ) ;
     }
 
     /**
