--- /DefaultPlotEditor.java	2023-07-03 19:07:17.121231480 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:17.121231480 +0000
@@ -314,7 +314,7 @@
             domainAxis = ((CategoryPlot) plot).getDomainAxis();
         }
         else if (plot instanceof XYPlot) {
-            domainAxis = ((XYPlot) plot).getDomainAxis();
+XYItemRenderer renderer =  (  ( XYPlot )  plot ) .getRenderer (  ) ;domainAxis =  (  ( XYPlot )  plot ) .getDomainAxis (  ) ;
         }
         this.domainAxisPropertyPanel 
             = DefaultAxisEditor.getInstance(domainAxis);
