--- /AbstractBlock.java	2023-07-03 18:55:09.859103420 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:09.859103420 +0000
@@ -445,7 +445,7 @@
             lowerBound = trimToContentWidth(r.getLowerBound());   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
-            upperBound = trimToContentWidth(r.getUpperBound());
+upperBound = trimToContentWidth ( r .getLowerBound (  )   ) ;
         }
         return new Range(lowerBound, upperBound);
     }
