--- /MockitoCore.java	2023-07-04 03:30:54.002754605 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:54.002754605 +0000
@@ -62,10 +62,11 @@
     
     public <T> T verify(T mock, VerificationMode mode) {
         if (mock == null) {
-            reporter.nullPassedToVerify();
-        } else if (!mockUtil.isMock(mock)) {
-            reporter.notAMockPassedToVerify();
-        }
+ 
+ 
+ 
+ 
+ 
         mockingProgress.verificationStarted(mode);
         return mock;
     }
