--- /AreaRenderer.java	2023-07-03 19:10:28.786629307 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:28.786629307 +0000
@@ -173,7 +173,7 @@
         }
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
-            urlText = getLegendItemURLGenerator().generateLabel(dataset, 
+if  (  ( getLegendItemURLGenerator (  )  )  != null )  {     urlText = getLegendItemURLGenerator (  ) .generateLabel ( dataset, series ) ; }
                     series);   
         }
         Shape shape = new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0);
