--- /GammaDistributionImpl.java	2023-07-03 21:29:31.897470238 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/GammaDistributionImpl.java	2023-07-03 21:29:31.897470238 +0000
@@ -29,7 +29,7 @@
     implements GammaDistribution, Serializable  {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -3239549463135430361L;
+private static final long serialVersionUID = -3239549463135430361;
 
     /** The shape parameter. */
     private double alpha;
