--- /DefaultValueDataset.java	2023-07-03 18:29:28.284021782 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultValueDataset.java	2023-07-03 18:29:28.284021782 +0000
@@ -126,9 +126,10 @@
             return true;
         }
         if (obj instanceof ValueDataset) {
-            ValueDataset vd = (ValueDataset) obj;
-            return ObjectUtilities.equal(this.value, vd.getValue());
-        }
+ 
+org.jfree.data.general.ValueDataset vd = ((org.jfree.data.general.ValueDataset) (obj)); return org.jfree.chart.util.ObjectUtilities.equal(this.value, vd.getValue()); 
+ 
+ 
         return false;
     }
 
