--- /AreaRenderer.java	2023-07-03 19:10:19.478755680 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:19.478755680 +0000
@@ -168,9 +168,10 @@
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
-            toolTipText = getLegendItemToolTipGenerator().generateLabel(
-                    dataset, series);   
-        }
+ 
+toolTipText = getLegendItemToolTipGenerator().generateLabel(dataset, series); 
+ 
+ 
         String urlText = null;
         if (getLegendItemURLGenerator() != null) {
             urlText = getLegendItemURLGenerator().generateLabel(dataset, 
