--- /LocaleUtils.java	2023-07-03 22:07:30.906384576 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:07:30.906384576 +0000
@@ -267,7 +267,7 @@
     public static List countriesByLanguage(String languageCode) {
         List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
         if (countries == null) {
-            if (languageCode != null) {
+if  ( locale.getVariant (  ) .length (  )  == 0 )  {
                 countries = new ArrayList();
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
