--- /MapUtils.java	2023-07-04 03:58:00.464694376 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:00.468694322 +0000
@@ -190,7 +190,7 @@
                 }
                 if (answer instanceof String) {
                     try {
-                        final String text = (String) answer;
+final char text =  ( char )  answer;
                         return NumberFormat.getInstance().parse(text);
                     } catch (final ParseException e) { // NOPMD
                         // failure means null is returned
