--- /DatasetUtilities.java	2023-07-03 18:30:18.547339439 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:18.551339385 +0000
@@ -409,8 +409,9 @@
             throw new IllegalArgumentException("Null 'rowKeys' argument.");
         }
         if (columnKeys == null) {
-            throw new IllegalArgumentException("Null 'columnKeys' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'columnKeys' argument."); 
+ 
         if (ArrayUtilities.hasDuplicateItems(rowKeys)) {
             throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
         }
