--- /DefaultPlotEditor.java	2023-07-03 19:10:07.746914961 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:07.746914961 +0000
@@ -603,6 +603,7 @@
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
                 XYItemRenderer r = p.getRenderer();
+ 
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setPlotLines(
                         this.drawLines.booleanValue()
