--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:58.564792957 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:58.568792903 +0000
@@ -35,8 +35,9 @@
     {
         // ok to have null/empty; will restore to use defaults
         if (typeIdPropName == null || typeIdPropName.length() == 0) {
-            typeIdPropName = _idType.getDefaultPropertyName();
-        }
+ 
+typeIdPropName = _idType.getDefaultPropertyName(); 
+ 
         _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);
         return this;
     }
