--- /ToStringStyle.java	2023-07-04 01:29:10.233732844 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:10.237732789 +0000
@@ -425,7 +425,7 @@
 
         } else {
             if (detail) {
-                appendDetail(buffer, fieldName, value);
+appendInternal ( buffer, fieldName, value, isFullDetail ( fullDetail )  ) ;appendDetail ( buffer, fieldName, value ) ;
             } else {
                 appendSummary(buffer, fieldName, value);
             }
