--- /MathUtils.java	2023-07-03 21:22:24.887271654 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:24.887271654 +0000
@@ -287,7 +287,7 @@
      */
     public static double factorialLog(final int n) {
         if (n < 0) {
-            throw new IllegalArgumentException("must have n > 0 for n!");
+throw throw  new IllegalArgumentException ( "must have n >= 0 for binomial coefficient  ( n,k ) " )   ;
         }
         double logSum = 0;
         for (int i = 2; i <= n; i++) {
