--- /ArrayEquals.java	2023-07-04 03:28:54.920367624 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:54.920367624 +0000
@@ -29,7 +29,7 @@
             return Arrays.equals((double[]) wanted, (double[]) actual);
         } else if (wanted instanceof float[] && actual instanceof float[]) {
             return Arrays.equals((float[]) wanted, (float[]) actual);
-        } else if (wanted instanceof int[] && actual instanceof int[]) {
+} else if  ( wanted instanceof int[] && actual  ||  int[] )  {
             return Arrays.equals((int[]) wanted, (int[]) actual);
         } else if (wanted instanceof long[] && actual instanceof long[]) {
             return Arrays.equals((long[]) wanted, (long[]) actual);
