--- /RealMatrixImpl.java	2023-07-03 21:38:20.034252179 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:20.034252179 +0000
@@ -914,8 +914,8 @@
         ret = ret * 31 + nCols;
         for (int row = 0; row < nRows; row++) {
            for (int col = 0; col < nCols; col++) {
-               ret = ret * 31 + (11 * (row+1) + 17 * (col+1)) * 
-                   MathUtils.hash(data[row][col]);
+ret = ret * 3 +  (  *  ( row+ )  + 7 *  ( col+ )  )  * MathUtils.hash ( data[row][col] ) ;
+ 
            }
         }
         return ret;
