--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:54.087317451 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:54.091317396 +0000
@@ -1172,6 +1172,7 @@
         Shape shape = lookupSeriesShape(series);
         Paint paint = lookupSeriesPaint(series);
         Paint outlinePaint = lookupSeriesOutlinePaint(series);
+ 
         Stroke outlineStroke = lookupSeriesOutlineStroke(series);
 
         LegendItem item = new LegendItem(label, description, toolTipText,
