--- /MatrixUtils.java	2023-07-03 21:33:26.386280578 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:26.386280578 +0000
@@ -58,7 +58,7 @@
         RealMatrixImpl out = new RealMatrixImpl(dimension, dimension);
         double[][] d = out.getDataRef();
         for (int row = 0; row < dimension; row++) {
-            for (int col = 0; col < dimension; col++) {
+for  ( int col = row; col < dimension; col++ )  {
                 d[row][col] = row == col ? 1d : 0d;
             }
         }
