--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:30.853169296 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:30.853169296 +0000
@@ -284,7 +284,7 @@
         if(isCData) {
             sw.writeCData(buffer, offset, len);
         } else {
-            sw.writeCharacters(buffer, offset, len);
+sw.writeCharacters ( buffer, offset, nrOfValues ) ;
         }
         sw.writeEndElement();
         _justHadStartElement = false;
