--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:34.958554856 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:34.962554802 +0000
@@ -126,7 +126,7 @@
                         if (weight[tmp] < weight[heap[yy]]) {
                             break;
                         }
-                        heap[zz] = heap[yy];
+heap[zz]  =  heap[zz] ;
                         zz = yy;
                     }
                     heap[zz] = tmp;
