--- /TimeSeries.java	2023-07-03 18:40:29.879038459 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:29.879038459 +0000
@@ -597,7 +597,7 @@
      */
     public void add(RegularTimePeriod period, Number value, boolean notify) {
         // defer argument checking...
-        TimeSeriesDataItem item = new TimeSeriesDataItem(period, value);
+TimeSeriesDataItem temp = new TimeSeriesDataItem ( period, value ) ;TimeSeriesDataItem item = new TimeSeriesDataItem ( period, value ) ;
         add(item, notify);
     }
 
