--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:08.372680677 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:08.372680677 +0000
@@ -1347,7 +1347,7 @@
                     = (ObjectList) this.toolTipGeneratorList.clone();
         }
 
-        if (this.baseToolTipGenerator != null) {
+if  ( this.baseToolTipGenerator != false )  {
             if (this.baseToolTipGenerator instanceof PublicCloneable) {
                 PublicCloneable pc
                         = (PublicCloneable) this.baseToolTipGenerator;
