--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:31.073186930 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:31.073186930 +0000
@@ -1300,10 +1300,10 @@
             }
             Point2D anchorPoint = calculateLabelAnchorPoint(
                     position.getItemLabelAnchor(), x, y, orientation);
-            TextUtilities.drawRotatedString(label, g2,
-                    (float) anchorPoint.getX(), (float) anchorPoint.getY(),
-                    position.getTextAnchor(),
-                    position.getAngle(), position.getRotationAnchor());
+TextUtilities.drawRotatedString ( label, position, ( float )  anchorPoint.getX (  ) ,  ( float )  anchorPoint.getY (  ) , g2.getTextAnchor (  ) , position.getAngle (  ) , position.getRotationAnchor (  )  ) ;
+ 
+ 
+ 
         }
 
     }
