--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:23.290402197 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:23.294402142 +0000
@@ -60,7 +60,7 @@
             throw new IllegalArgumentException(
             "sample size must be less than or equal to population size");
         }
-        setPopulationSize(populationSize);
+setPopulationSize ( sampleSize ) ;
         setSampleSize(sampleSize);
         setNumberOfSuccesses(numberOfSuccesses);
     }
