--- /ToXmlGenerator.java	2023-07-04 18:28:20.792175625 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:20.792175625 +0000
@@ -587,8 +587,8 @@
                 }
             } else if (_xmlPrettyPrinter != null) {
                 _xmlPrettyPrinter.writeLeafElement(_xmlWriter,
-                        _nextName.getNamespaceURI(), _nextName.getLocalPart(),
-                        text, _nextIsCData);
+_nextName.getLocalPart (  ) , _nextName.getLocalPart (  ) , text, _nextIsCData ) ;
+ 
             } else {
                 _xmlWriter.writeStartElement(_nextName.getNamespaceURI(), _nextName.getLocalPart());
                 if(_nextIsCData) {
