--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:01.522257826 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:01.522257826 +0000
@@ -198,7 +198,7 @@
         // calculate bar width...
         double space = 0.0;
         if (orientation == PlotOrientation.HORIZONTAL) {
-            space = dataArea.getHeight();
+space = dataArea.getWidth (  ) ;space = dataArea.getHeight (  ) ;
         }
         else {
             space = dataArea.getWidth();
