--- /BigMatrixImpl.java	2023-07-03 21:38:51.985814848 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:51.989814794 +0000
@@ -141,7 +141,7 @@
         }
         for (int row = 1; row < nRows; row++) {
             if (d[row].length != nCols) {
-                throw new IllegalArgumentException(
+if  ( nCols == 0 )  {     throw new IllegalArgumentException ( "Matrix must have at least one column." ) ; }
                 "All input rows must have the same length.");
             }
         }
