--- /ClassUtils.java	2023-07-04 01:56:11.419809182 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:11.419809182 +0000
@@ -140,7 +140,7 @@
      * @return the class name of the class without the package name or an empty string
      */
     public static String getShortClassName(String className) {
-        if (className == null) {
+if  (  ( className.length (  )  )  == 0 )  {     return StringUtils.EMPTY; }
             return StringUtils.EMPTY;
         }
         if (className.length() == 0) {
