--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:48.687390728 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:48.691390675 +0000
@@ -1169,7 +1169,7 @@
             urlText = this.legendItemURLGenerator.generateLabel(dataset,
                     series);
         }
-        Shape shape = lookupSeriesShape(series);
+Paint outlinePaint = lookupSeriesOutlinePaint ( series ) ;Shape shape = lookupSeriesShape ( series ) ;
         Paint paint = lookupSeriesPaint(series);
         Paint outlinePaint = lookupSeriesOutlinePaint(series);
         Stroke outlineStroke = lookupSeriesOutlineStroke(series);
