--- /ToStringStyle.java	2023-07-04 01:28:32.538245345 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:32.538245345 +0000
@@ -316,7 +316,7 @@
             appendNullText(buffer, fieldName);
 
         } else {
-            appendInternal(buffer, fieldName, value, isFullDetail(fullDetail));
+appendSummary ( buffer, fieldName,  ( short[] )  value ) ;appendInternal ( buffer, fieldName, value, isFullDetail ( fullDetail )  ) ;
         }
 
         appendFieldEnd(buffer, fieldName);
