--- /LookupPaintScale.java	2023-07-03 18:39:00.012258872 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:00.012258872 +0000
@@ -245,7 +245,7 @@
         PaintItem item = new PaintItem(value, paint);
         int index = Collections.binarySearch(this.lookupTable, item);
         if (index >= 0) {
-            this.lookupTable.set(index, item);
+this.lookupTable .get ( index )  ;
         }
         else {
             this.lookupTable.add(-(index + 1), item);
