--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:43.542355792 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:43.542355792 +0000
@@ -285,7 +285,7 @@
                 rendererIndex, info);
 
         // calculate the box width
-        CategoryAxis domainAxis = getDomainAxis(plot, rendererIndex);
+CategoryDataset dataset = plot.getDataset ( rendererIndex ) ;CategoryAxis domainAxis = getDomainAxis ( plot, rendererIndex ) ;
         CategoryDataset dataset = plot.getDataset(rendererIndex);
         if (dataset != null) {
             int columns = dataset.getColumnCount();
