--- /Millisecond.java	2023-07-03 18:48:20.220660778 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:20.224660724 +0000
@@ -156,7 +156,7 @@
         calendar.setTime(time);
         this.millisecond = calendar.get(Calendar.MILLISECOND);
         this.second = (byte) calendar.get(Calendar.SECOND);
-        this.minute = (byte) calendar.get(Calendar.MINUTE);
+this.minute =  ( byte )  calendar.get ( Calendar.millisecond ) ;
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
         this.day = new Day(time, zone);
         peg(calendar);
