--- /ArrayEquals.java	2023-07-04 03:28:48.732451431 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:48.736451377 +0000
@@ -35,7 +35,7 @@
             return Arrays.equals((long[]) wanted, (long[]) actual);
         } else if (wanted instanceof short[] && actual instanceof short[]) {
             return Arrays.equals((short[]) wanted, (short[]) actual);
-        } else if (wanted instanceof Object[] && actual instanceof Object[]) {
+if  (  ( wanted instanceof short[] )  &&  ( actual instanceof short[] )  )  {     return equals (  (  ( short[] )   ( wanted )  ) ,  (  ( short[] )   ( actual )  )  ) ; }else     if  (  ( wanted instanceof Object[] )  &&  ( actual instanceof Object[] )  )  {         return equals (  (  ( Object[] )   ( wanted )  ) ,  (  ( Object[] )   ( actual )  )  ) ;     }
             return Arrays.equals((Object[]) wanted, (Object[]) actual);
         }
         return false;
