--- /PredicatedNavigableSet.java	2023-07-04 03:57:22.117214860 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedNavigableSet.java	2023-07-04 03:57:22.117214860 +0000
@@ -140,7 +140,7 @@
     @Override
     public NavigableSet<E> headSet(E toElement, boolean inclusive) {
         final NavigableSet<E> head = decorated().headSet(toElement, inclusive);
-        return predicatedNavigableSet(head, predicate);
+return predicatedNavigableSet ( head ) ;
     }
 
     @Override
