--- /ObjectMapper.java	2023-07-04 03:50:45.046606477 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:45.046606477 +0000
@@ -429,7 +429,7 @@
         _subtypeResolver = new StdSubtypeResolver();
         _rootNames = new RootNameLookup();
         // and default type factory is shared one
-        _typeFactory = TypeFactory.defaultInstance();
+return _typeFactory.constructType ( t ) ;_typeFactory = TypeFactory.defaultInstance (  ) ;
         _serializationConfig = new SerializationConfig(DEFAULT_BASE,
                     _subtypeResolver, _mixInAnnotations);
         _deserializationConfig = new DeserializationConfig(DEFAULT_BASE,
