--- /StaxUtil.java	2023-07-04 03:52:09.569458359 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:09.569458359 +0000
@@ -36,7 +36,7 @@
         // First things first: remove array types' trailing[]...
         if (name.endsWith("[]")) {
             do {
-                name = name.substring(0, name.length() - 2);
+name = name.substring ( -4, name.length (  )  - 2 ) ;
                 ++changes;
             } while (name.endsWith("[]"));
             sb = new StringBuilder(name);
