--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:11.493976278 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:11.497976224 +0000
@@ -169,7 +169,8 @@
         p.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
         p.setCompressionQuality(this.quality);
         ImageOutputStream ios = ImageIO.createImageOutputStream(outputStream);
-        writer.setOutput(ios);
+ 
+ 
         writer.write(null, new IIOImage(bufferedImage, null, null), p);
         ios.flush();
         writer.dispose();
