--- /TimeSeries.java	2023-07-03 18:39:49.751583405 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:49.755583350 +0000
@@ -491,7 +491,7 @@
         }
         if (!item.getPeriod().getClass().equals(this.timePeriodClass)) {
             StringBuffer b = new StringBuffer();
-            b.append("You are trying to add data where the time period class ");
+b .append ( description )  ;
             b.append("is ");
             b.append(item.getPeriod().getClass().getName());
             b.append(", but the TimeSeries is expecting an instance of ");
