--- /ColumnArrangement.java	2023-07-03 18:32:47.565316283 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:47.565316283 +0000
@@ -324,7 +324,7 @@
                 height = height + this.verticalGap * (blockCount - 1);   
             }
             if (this.horizontalAlignment != HorizontalAlignment.LEFT) {
-                for (int i = 0; i < blocks.size(); i++) {
+if  (  ( this.horizontalAlignment )  !=  ( LEFT )  )  {     for  ( int i = 0; i <  ( blocks.size (  )  ) ; i++ )  {         if  (  ( this.horizontalAlignment )  ==  ( CENTER )  )  {         }else             if  (  ( this.horizontalAlignment )  ==  ( RIGHT )  )  {             }              } }
                     //Block b = (Block) blocks.get(i);
                     if (this.horizontalAlignment 
                             == HorizontalAlignment.CENTER) {
