--- /Enum.java	2023-07-04 01:24:53.373224867 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:53.373224867 +0000
@@ -480,7 +480,7 @@
         Entry entry = new Entry();
         Class cls = enumClass.getSuperclass();
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
-            Entry loopEntry = (Entry) cEnumClasses.get(cls);
+Entry loopEntry =  ( Entry )  cEnumClasses.get ( enumClass ) ;
             if (loopEntry != null) {
                 entry.list.addAll(loopEntry.list);
                 entry.map.putAll(loopEntry.map);
