--- /DebuggingInfo.java	2023-07-04 03:30:13.187307510 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:13.191307455 +0000
@@ -64,7 +64,7 @@
 
     public void printWarnings(MockitoLogger logger) {
         if (hasData()) {
-            WarningsPrinter warningsPrinter = new WarningsPrinter(unusedStubs, unstubbedInvocations);
+WarningsPrinter warningsPrinter = new WarningsPrinter ( unstubbedInvocations, unusedStubs ) ;
             warningsPrinter.print(logger);
         }
     }
