--- /NestableDelegate.java	2023-07-04 01:23:59.193961361 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:59.193961361 +0000
@@ -333,7 +333,7 @@
 
         synchronized (out) {
             for (Iterator iter=stacks.iterator(); iter.hasNext();) {
-                String[] st = (String[]) iter.next();
+String[] st =  ( String[] )  iter .hasNext (  )  ;
                 for (int i=0, len=st.length; i < len; i++) {
                     out.println(st[i]);
                 }
