--- /MovingAverage.java	2023-07-03 18:46:28.862170709 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:28.862170709 +0000
@@ -144,7 +144,7 @@
 
                 if (serial >= firstSerial) {
                     // work out the average for the earlier values...
-                    int n = 0;
+int offset = 0;int n = 0;
                     double sum = 0.0;
                     long serialLimit = period.getSerialIndex() - periodCount;
                     int offset = 0;
