--- /DescriptiveStatistics.java	2023-07-03 21:25:58.392370649 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:25:58.396370595 +0000
@@ -39,7 +39,7 @@
 public abstract class DescriptiveStatistics implements StatisticalSummary, Serializable {
     
     /** Serialization UID */
-    private static final long serialVersionUID = 5188298269533339922L;
+private static final long serialVersionUID = 5188298269533339922;
     
     /**
      * Create an instance of a <code>DescriptiveStatistics</code>
