--- /RealMatrixImpl.java	2023-07-03 21:35:43.396398694 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:43.396398694 +0000
@@ -518,7 +518,7 @@
      */
     public double getEntry(int row, int column)
         throws MatrixIndexException {
-        if (!isValidCoordinate(row,column)) {
+if  ( !RealMatrixImpl ( row,column )  )  {
             throw new MatrixIndexException("matrix entry does not exist");
         }
         return data[row][column];
