--- /FastDateFormat.java	2023-07-04 01:33:55.405877462 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:55.409877407 +0000
@@ -287,9 +287,10 @@
                 format = getInstance(pattern, timeZone, locale);
                 cDateInstanceCache.put(key, format);
                 
-            } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date pattern for locale: " + locale);
-            }
+ 
+ 
+ 
+ 
         }
         return format;
     }
