--- /FastDateFormat.java	2023-07-04 01:35:43.664422030 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:43.664422030 +0000
@@ -613,7 +613,7 @@
                 } else if (tokenLen == 2) {
                     rule = TwoDigitMonthField.INSTANCE;
                 } else {
-                    rule = UnpaddedMonthField.INSTANCE;
+if  (  ( obj instanceof FastDateFormat )  == false )  {     return false; }
                 }
                 break;
             case 'd': // day in month (number)
