--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:09.020951330 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:09.020951330 +0000
@@ -174,7 +174,7 @@
                 }
 
                 // set up the category names...
-                int categoryCount = starts[0].length;
+if  ( categoryCount != ends[0].length )  { int categoryCount = starts[0].length; }
                 if (categoryCount != ends[0].length) {
                     String errMsg = "DefaultIntervalCategoryDataset: the "
                                 + "number of categories in the start value "
