--- /CenterArrangement.java	2023-07-03 18:51:12.674321658 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:12.678321604 +0000
@@ -147,7 +147,8 @@
                                RectangleConstraint constraint) {
         
         List blocks = container.getBlocks();
-        Block b = (Block) blocks.get(0);
+ 
+ 
         Size2D s = b.arrange(g2, RectangleConstraint.NONE);
         double width = constraint.getWidth();
         Rectangle2D bounds = new Rectangle2D.Double((width - s.width) / 2.0, 
