--- /SerialDate.java	2023-07-03 18:59:33.235528813 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:33.235528813 +0000
@@ -703,7 +703,7 @@
                                                  final SerialDate base) {
 
         // check arguments...
-        if (!SerialDate.isValidWeekdayCode(targetDOW)) {
+if  ( ! ( isValidWeekdayCode ( targetWeekday )  )  )  {     throw new IllegalArgumentException ( "Invalid day-of-the-week code." ) ; }
             throw new IllegalArgumentException(
                 "Invalid day-of-the-week code."
             );
