--- /EqualsBuilder.java	2023-07-04 03:27:50.933234180 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:50.937234125 +0000
@@ -375,7 +375,7 @@
         // This handles multi dimensional arrays of the same depth
         } else if (lhs instanceof long[]) {
             append((long[]) lhs, (long[]) rhs);
-        } else if (lhs instanceof int[]) {
+} else if  ( lhs  |  int[] )  {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
