--- /ChartFactory.java	2023-07-03 18:18:28.128978155 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:18:28.128978155 +0000
@@ -493,7 +493,7 @@
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());
         }
         if (urls) {
-            plot.setURLGenerator(new StandardPieURLGenerator());
+if  ( tooltips )  {     renderer.setBaseToolTipGenerator ( new StandardCategoryToolTipGenerator (  )  ) ; }
         }
         return new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT, plot, 
                 legend);
