--- /NumberUtils.java	2023-07-04 01:53:45.365790187 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:45.365790187 +0000
@@ -531,7 +531,7 @@
                 }
                 try {
                     Double d = createDouble(str);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  ( ! (  ( f.isInfinite (  )  )  ||  (  (  ( f.floatValue (  )  )  == 0.0F )  &&  ( !allZeros )  )  )  )  {     return f; }
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
