--- /EncoderException.java	2023-07-04 03:57:12.253348746 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/EncoderException.java	2023-07-04 03:57:12.253348746 +0000
@@ -33,7 +33,7 @@
      * 
      * @see <a href="http://c2.com/cgi/wiki?AlwaysDeclareSerialVersionUid">Always Declare Serial Version Uid</a>
      */
-    private static final long serialVersionUID = 1L;
+private static final long serialVersionUID  = null ;
 
     /**
      * Creates a new instance of this exception with an useful message.
