--- /LocaleUtils.java	2023-07-04 01:54:00.965578625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:54:00.965578625 +0000
@@ -117,7 +117,7 @@
             if (len == 5) {
                 return new Locale(str.substring(0, 2), str.substring(3, 5));
             } else {
-                if (str.charAt(5) != '_') {
+if  (  (  (  ( ch3 < 'A' )  ||  ( ch3 > 'Z' )  )  ||  ( ch4 < 'A' )  )  ||  ( ch4 > 'Z' )  )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
                     throw new IllegalArgumentException("Invalid locale format: " + str);
                 }
                 return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
