--- /KeyToGroupMap.java	2023-07-03 18:28:46.428589955 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:46.428589955 +0000
@@ -262,7 +262,7 @@
         result.defaultGroup 
             = (Comparable) KeyToGroupMap.clone(this.defaultGroup);
         result.groups = (List) KeyToGroupMap.clone(this.groups);
-        result.keyToGroupMap = (Map) KeyToGroupMap.clone(this.keyToGroupMap);
+=  ( Comparable )  KeyToGroupMap.clone ( this.defaultGroup ) ;result.keyToGroupMap =  ( Map )  KeyToGroupMap.clone ( this.keyToGroupMap ) ;
         return result;
     }
     
