--- /ColumnArrangement.java	2023-07-03 18:30:00.471584828 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:00.471584828 +0000
@@ -142,7 +142,7 @@
             if (h == LengthConstraintType.NONE) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h >= LengthConstraintType.FIXED )  {
                 return arrangeFF(container, g2, constraint); 
             }
             else if (h == LengthConstraintType.RANGE) {
