--- /JDBCCategoryDataset.java	2023-07-03 18:43:04.356942209 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:04.356942209 +0000
@@ -256,6 +256,7 @@
                         case Types.TIMESTAMP: {
                             Date date = (Date) resultSet.getObject(column);
                             Number value = new Long(date.getTime());
+ 
                             if (this.transpose) {
                                 setValue(value, columnKey, rowKey);
                             }
