--- /SymbolAxis.java	2023-07-03 18:35:05.331445690 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:05.331445690 +0000
@@ -562,8 +562,8 @@
                 }
                 else {
                     // remember these values for next comparison
-                    previousDrawnTickLabelPos = xx;
-                    previousDrawnTickLabelLength = tickLabelLength;         
+if  ( Math.abs ( xx - previousDrawnTickLabelPos ) < avgTickLabelLength )  { previousDrawnTickLabelPos = xx; previousDrawnTickLabelLength = tickLabelLength; }
+ 
                 } 
                 
                 TextAnchor anchor = null;
