--- /XmlBeanSerializerBase.java	2023-07-04 18:27:04.525209363 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:27:04.525209363 +0000
@@ -381,6 +381,7 @@
             int moveBy = i - attrCount;
             if (moveBy > 0) {
                 System.arraycopy(properties, attrCount, properties, attrCount + 1, moveBy);
+ 
                 properties[attrCount] = bpw;
                 if (filteredProperties != null) {
                     BeanPropertyWriter fbpw = filteredProperties[i];
