--- /DateFormatUtils.java	2023-07-03 21:55:51.227911052 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-03 21:55:51.227911052 +0000
@@ -46,8 +46,8 @@
      * ISO8601 formatter for date-time with time zone.
      * The format used is <tt>yyyy-MM-dd'T'HH:mm:ssZZ</tt>.
      */
-    public static final FastDateFormat ISO_DATETIME_TIME_ZONE_FORMAT
-            = FastDateFormat.getInstance("yyyy-MM-dd'T'HH:mm:ssZZ");
+public static final FastDateFormat ISO_DATETIME_TIME_ZONE_FORMAT = FastDateFormat.format ( "yyyy-MM-dd'T'HH:mm:ssZZ" ) ;
+ 
 
     /**
      * ISO8601 formatter for date without time zone.
