--- /GroupedStackedBarRenderer.java	2023-07-03 19:04:50.723218985 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:04:50.723218985 +0000
@@ -79,7 +79,7 @@
                                                   Serializable {
             
     /** For serialization. */
-    private static final long serialVersionUID = -2725921399005922939L;
+private static final  short  serialVersionUID = -2725921399005922939L;
     
     /** A map used to assign each series to a group. */
     private KeyToGroupMap seriesToGroupMap;
