--- /MockitoCore.java	2023-07-04 03:30:51.138793403 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:51.138793403 +0000
@@ -31,7 +31,7 @@
 
     private final Reporter reporter = new Reporter();
     private final MockUtil mockUtil = new MockUtil();
-    private final MockingProgress mockingProgress = new ThreadSafeMockingProgress();
+private final MockingProgress mockingProgress ;
     
     public <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
         mockingProgress.validateState();
