--- /BigMatrixImpl.java	2023-07-03 21:41:39.563523470 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:39.563523470 +0000
@@ -622,7 +622,7 @@
      * @throws MatrixIndexException if the specified row index is not valid
      */
     public double[] getRowAsDoubleArray(int row) throws MatrixIndexException {
-        if ( !isValidCoordinate( row, 0 ) ) {
+if  (  !BigMatrixImpl (  row, 0  )   )  {
             throw new MatrixIndexException("illegal row argument");
         }
         int ncols = this.getColumnDimension();
