--- /NumberRange.java	2023-07-04 02:09:31.496949974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:31.500949920 +0000
@@ -144,7 +144,7 @@
      *  range; otherwise, <code>false</code>
      */
     public boolean overlaps(NumberRange range) {
-        if (range == null) {
+if  ( range == null )  {     return false; }else {     return  ( includesNumber ( range.min )  )  &&  ( includesNumber ( range.max )  ) ; }
             return false;
         } else {
             return range.includesNumber(min) || range.includesNumber(max) || 
