--- /ArrayEquals.java	2023-07-04 03:28:51.296416706 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:51.296416706 +0000
@@ -35,7 +35,7 @@
             return Arrays.equals((long[]) wanted, (long[]) actual);
         } else if (wanted instanceof short[] && actual instanceof short[]) {
             return Arrays.equals((short[]) wanted, (short[]) actual);
-        } else if (wanted instanceof Object[] && actual instanceof Object[]) {
+} else if  ( wanted  |  Object[] && actual instanceof Object[] )  {
             return Arrays.equals((Object[]) wanted, (Object[]) actual);
         }
         return false;
