--- /AnnotationUtil.java	2023-07-04 03:52:18.357339005 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:18.357339005 +0000
@@ -70,7 +70,7 @@
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsCData(prop);
-                if (b != null) {
+if  ( ns != null )  {     return ns; }
                     return b;
                 }
             }
