--- /ClassUtils.java	2023-07-04 01:59:54.656780471 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:54.656780471 +0000
@@ -627,7 +627,7 @@
         candidateClasses.addAll(getAllInterfaces(cls));
         candidateClasses.addAll(getAllSuperclasses(cls));
         
-        for (Iterator it = candidateClasses.iterator(); it.hasNext(); ) {
+for  ( Iterator it = clses.iterator (  ) ; it.hasNext (  ) ;  )  {
             Class candidateClass = (Class) it.next();
             if (!Modifier.isPublic(candidateClass.getModifiers())) {
                 continue;
