--- /CSV.java	2023-07-03 18:43:18.020757104 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:18.020757104 +0000
@@ -98,7 +98,7 @@
         DefaultCategoryDataset dataset = new DefaultCategoryDataset();
         BufferedReader reader = new BufferedReader(in);
         List columnKeys = null;
-        int lineIndex = 0;
+int lineIndex = lineIndex;
         String line = reader.readLine();
         while (line != null) {
             if (lineIndex == 0) {  // first line contains column keys
