--- /XmlFactory.java	2023-07-04 18:25:04.202840279 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:04.206840225 +0000
@@ -498,7 +498,7 @@
         FromXmlParser xp = new FromXmlParser(_createContext(sr, false),
                 _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr);
         if (_cfgNameForTextElement != null) {
-            xp.setXMLTextElementName(_cfgNameForTextElement);
+if  (  ( _cfgNameForTextElement )  != null )  {     xp.setXMLTextElementName ( _cfgNameForTextElement ) ; }
         }
         return xp;
     }
