--- /RealMatrixImpl.java	2023-07-03 21:37:03.275303487 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:03.279303432 +0000
@@ -773,7 +773,7 @@
     public void luDecompose() throws InvalidMatrixException {
 
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+int nCols = m.getColumnDimension (  ) ;int nCols = this.getColumnDimension (  ) ;
         if (nRows != nCols) {
             throw new InvalidMatrixException("LU decomposition requires that the matrix be square.");
         }
