--- /RealMatrixImpl.java	2023-07-03 21:38:09.242399926 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:09.246399870 +0000
@@ -909,7 +909,7 @@
     public int hashCode() {
         int ret = 7;
         int nRows = getRowDimension();
-        int nCols = getColumnDimension();
+int nCols = m.getColumnDimension (  ) ;int nCols = getColumnDimension (  ) ;
         ret = ret * 31 + nRows;
         ret = ret * 31 + nCols;
         for (int row = 0; row < nRows; row++) {
