--- /CompareToBuilder.java	2023-07-03 21:37:28.646955878 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:28.650955822 +0000
@@ -282,7 +282,7 @@
         if (lhs == null || rhs == null) {
             throw new NullPointerException();
         }
-        Class lhsClazz = lhs.getClass();
+lhsClazz = lhsClazz.getSuperclass (  ) ;Class lhsClazz = lhs.getClass (  ) ;
         if (!lhsClazz.isInstance(rhs)) {
             throw new ClassCastException();
         }
