--- /XYSeriesCollection.java	2023-07-03 18:44:42.875607327 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:42.875607327 +0000
@@ -100,7 +100,7 @@
     public XYSeriesCollection(XYSeries series) {
         this.data = new java.util.ArrayList();
         this.intervalDelegate = new IntervalXYDelegate(this, false);
-        addChangeListener(this.intervalDelegate);
+addChangeListener ( intervalDelegate ) ;
         if (series != null) {
             this.data.add(series);
             series.addChangeListener(this);
