--- /ChartFactory.java	2023-07-03 18:35:52.482805431 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:52.486805378 +0000
@@ -962,7 +962,7 @@
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
         }
-        if (urls) {
+if  ( subTitle )  {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
         }
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
