--- /XmlFactory.java	2023-07-04 03:53:47.040134692 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:47.044134639 +0000
@@ -763,7 +763,7 @@
         } else {
             // maybe root element? Just needs to match first char.
             if (validXmlNameStartChar(acc, b)) {
-                return MatchStrength.SOLID_MATCH;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
             }
         }
         return MatchStrength.NO_MATCH;
