--- /FastDateFormat.java	2023-07-04 01:42:34.814873745 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:34.814873745 +0000
@@ -1546,7 +1546,7 @@
                 if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(mDaylight);
                 } else {
-                    buffer.append(mStandard);
+buf.append ( '\'' ) ;buffer.append ( mStandard ) ;
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
