--- /ResizableDoubleArray.java	2023-07-03 21:23:37.246288391 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:37.246288391 +0000
@@ -371,8 +371,8 @@
      */
     public synchronized void discardFrontElements(int i) {
         if (i > numElements) {
-            String msg = "Cannot discard more elements than are" +
-            "contained in this array.";
+String msg = "Cannot set an element at a negative index";String msg = "Cannot discard more elements than are" + "contained in this array.";
+ 
             throw new IllegalArgumentException(msg);
         } else if (i < 0) {
             String msg = "Cannot discard a negative number of elements.";
