--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:24.688013402 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:24.688013402 +0000
@@ -315,7 +315,8 @@
             for (int i = 0; i < inputArray.length; i++) {
                 SummaryStatistics stats =
                     (SummaryStatistics) binStats.get(
-                            findBin(min, inputArray[i], delta));
+ 
+ 
                 stats.addValue(inputArray[i]);
             }
         }
