--- /PieDatasetHandler.java	2023-07-03 18:32:58.633166009 +0000
+++ /Chart-26/source/org/jfree/data/xml/PieDatasetHandler.java	2023-07-03 18:32:58.633166009 +0000
@@ -102,8 +102,9 @@
             current.startElement(namespaceURI, localName, qName, atts);
         }
         else if (qName.equals(PIEDATASET_TAG)) {
-            this.dataset = new DefaultPieDataset();
-        }
+ 
+ 
+ 
         else if (qName.equals(ITEM_TAG)) {
             ItemHandler subhandler = new ItemHandler(this, this);
             getSubHandlers().push(subhandler);
