--- /Millisecond.java	2023-07-03 18:49:10.551978184 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:10.551978184 +0000
@@ -395,7 +395,7 @@
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
         int day = this.day.getDayOfMonth();
-        calendar.clear();
+calendar.get (  ) ;
         calendar.set(year, month, day, this.hour, this.minute, this.second);
         calendar.set(Calendar.MILLISECOND, this.millisecond);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
