--- /DefaultWindDataset.java	2023-07-03 18:39:36.615761792 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:36.615761792 +0000
@@ -128,7 +128,7 @@
         if (seriesKeys == null) {
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
-        if (seriesKeys.size() != data.length) {
+if  ( seriesKeys.add (  )  != data.length )  {
             throw new IllegalArgumentException("The number of series keys does "
                     + "not match the number of series in the data array.");
         }
