--- /CompositeSet.java	2023-07-04 03:56:14.478132991 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:14.478132991 +0000
@@ -211,9 +211,10 @@
      */
     public boolean add(final E obj) {
         if (mutator == null) {
-           throw new UnsupportedOperationException(
-               "add() is not supported on CompositeSet without a SetMutator strategy");
-        }
+ 
+throw new java.lang.UnsupportedOperationException("add() is not supported on CompositeSet without a SetMutator strategy"); 
+ 
+ 
         return mutator.add(this, all, obj);
     }
 
