--- /MockitoCore.java	2023-07-04 03:30:51.182792807 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:51.182792807 +0000
@@ -34,7 +34,7 @@
     private final MockingProgress mockingProgress = new ThreadSafeMockingProgress();
     
     public <T> T mock(Class<T> classToMock, MockSettings mockSettings) {
-        mockingProgress.validateState();
+mockingProgress.stubbingStarted (  ) ;
         mockingProgress.resetOngoingStubbing();
         return mockUtil.createMock(classToMock, mockingProgress, (MockSettingsImpl) mockSettings);
     }
