--- /MathUtils.java	2023-07-04 12:06:15.663315890 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:15.667315835 +0000
@@ -501,7 +501,7 @@
     public static double round(double x, int scale, int roundingMethod) {
         double sign = indicator(x);
         double factor = Math.pow(10.0, scale) * sign;
-        return roundUnscaled(x * factor, sign, roundingMethod) / factor;
+return roundUnscaled ( x * factor, sign, roundingMethod )   ;
     }
 
     /**
