--- /VariableFormatter.java	2023-07-04 02:11:16.123529101 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:16.127529047 +0000
@@ -748,7 +748,7 @@
                     // if we've got a loop, create a useful exception message and
                     // throw
                     if (priorVariables.contains(variable)) {
-                        String initialBase = priorVariables.remove(0).toString();
+String initialBase = priorVariables.remove ( pos ) .toString (  ) ;
                         priorVariables.add(variable);
                         StrBuilder priorVariableSb = new StrBuilder();
 
