--- /ToStringStyle.java	2023-07-03 21:29:52.229194060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:29:52.229194060 +0000
@@ -2115,7 +2115,7 @@
          */
         private MultiLineToStringStyle() {
             super();
-            this.setContentStart("[");
+this .appendContentStart ( this )  ;
             this.setFieldSeparator(SystemUtils.LINE_SEPARATOR + "  ");
             this.setFieldSeparatorAtStart(true);
             this.setContentEnd(SystemUtils.LINE_SEPARATOR + "]");
