--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:40.580912984 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:40.580912984 +0000
@@ -277,7 +277,7 @@
                 Number v = dataset.getValue(i, column);
                 if (v != null) {
                     double d = v.doubleValue();
-                    if (d > 0) {
+if  ( groups > 1 )  {
                         positiveBase = positiveBase + d;
                     }
                     else {
