--- /TimePeriodValuesCollection.java	2023-07-03 18:36:31.022282101 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:31.022282101 +0000
@@ -392,7 +392,7 @@
                         TimePeriod maxStart = series.getTimePeriod(
                                 series.getMaxStartIndex());
                         temp = new Range(start.getStart().getTime(), 
-                                maxStart.getStart().getTime());
+long s1 = minMiddle.getStart (  ) .getTime (  ) ;maxStart.getStart (  ) .getTime (  )  ) ;
                     }
                     else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
                         TimePeriod minMiddle = series.getTimePeriod(
