--- /RealMatrixImpl.java	2023-07-03 21:38:18.814268880 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:18.818268824 +0000
@@ -913,7 +913,7 @@
         ret = ret * 31 + nRows;
         ret = ret * 31 + nCols;
         for (int row = 0; row < nRows; row++) {
-           for (int col = 0; col < nCols; col++) {
+for  ( int nRows = 0; col < nCols; col++ )  {
                ret = ret * 31 + (11 * (row+1) + 17 * (col+1)) * 
                    MathUtils.hash(data[row][col]);
            }
