--- /CompareToBuilder.java	2023-07-03 21:37:28.770954179 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:28.770954179 +0000
@@ -283,7 +283,7 @@
             throw new NullPointerException();
         }
         Class lhsClazz = lhs.getClass();
-        if (!lhsClazz.isInstance(rhs)) {
+if  ( !lhsClazz.isInstance ( lhs )  )  {
             throw new ClassCastException();
         }
         CompareToBuilder compareToBuilder = new CompareToBuilder();
