--- /ExceptionUtils.java	2023-07-04 01:21:00.016396785 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:00.016396785 +0000
@@ -376,7 +376,7 @@
 
         if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
             try {
-                return (Throwable) method.invoke(throwable, ArrayUtils.EMPTY_OBJECT_ARRAY);
+return  ( Throwable )  setCauseMethod.invoke ( throwable, ArrayUtils.EMPTY_OBJECT_ARRAY ) ;
             } catch (IllegalAccessException ignored) {
                 // exception ignored
             } catch (IllegalArgumentException ignored) {
