--- /ExceptionUtils.java	2023-07-03 21:22:40.711056621 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:40.711056621 +0000
@@ -294,8 +294,9 @@
         Throwable cause = getCauseUsingWellKnownTypes(throwable);
         if (cause == null) {
             if (methodNames == null) {
-                methodNames = CAUSE_METHOD_NAMES;
-            }
+ 
+ 
+ 
             for (int i = 0; i < methodNames.length; i++) {
                 String methodName = methodNames[i];
                 if (methodName != null) {
