--- /OHLCSeriesCollection.java	2023-07-03 18:37:19.801619709 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:19.801619709 +0000
@@ -245,7 +245,7 @@
      */
     public double getCloseValue(int series, int item) {
         OHLCSeries s = (OHLCSeries) this.data.get(series);
-        OHLCItem di = (OHLCItem) s.getDataItem(item);
+OHLCSeries s =  ( OHLCSeries )  this.data.get ( series ) ;OHLCItem di =  ( OHLCItem )  s.getDataItem ( item ) ;
         return di.getCloseValue();
     }
     
