--- /GridArrangement.java	2023-07-03 18:35:08.383404249 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:08.383404249 +0000
@@ -135,7 +135,7 @@
                 // find optimum height
                 throw new RuntimeException("Not yet implemented.");  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( w == LengthConstraintType.RANGE )  {
                 // fixed width
                 throw new RuntimeException("Not yet implemented.");  
             }
