--- /BigMatrixImpl.java	2023-07-03 21:40:48.940215299 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:48.940215299 +0000
@@ -520,7 +520,7 @@
             throw new MatrixIndexException
             ("invalid row or column index selection");          
         }
-        int nRows = subMatrix.length;
+int nRows = roundingMode;
         if (nRows == 0) {
             throw new IllegalArgumentException(
             "Matrix must have at least one row."); 
