--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:31.390717912 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:31.390717912 +0000
@@ -180,8 +180,9 @@
                 }
             }
             if (!(nNodes < (MAX_ALPHA_SIZE * 2))) {
-                panic();
-            }
+ 
+org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.panic(); 
+ 
 
             tooLong = false;
             for (i = 1; i <= alphaSize; i++) {
