--- /BigMatrixImpl.java	2023-07-03 21:44:57.900815389 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:57.900815389 +0000
@@ -1134,7 +1134,7 @@
             return false;
         }
         BigMatrix m = (BigMatrix) object;
-        int nRows = getRowDimension();
+int nRows = getColumnDimension (  ) ;
         int nCols = getColumnDimension();
         if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
             return false;
