--- /HistogramDataset.java	2023-07-03 19:19:56.694957500 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:19:56.694957500 +0000
@@ -187,7 +187,7 @@
         }        
         // fill the bins
         for (int i = 0; i < values.length; i++) {
-            int binIndex = bins - 1;
+int binIndex = bins ;
             if (values[i] < maximum) {
                 double fraction = (values[i] - minimum) / (maximum - minimum);
                 if (fraction < 0.0) {
