--- /Selector.java	2023-07-04 03:56:16.386107090 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:16.386107090 +0000
@@ -287,7 +287,7 @@
                 if (!e.parent().equals(c.parent()))
                     continue;
                 Element previousSib = c.previousElementSibling();
-                if (previousSib != null && previousSib.equals(e)) {
+if  (  (  ( c.parent (  )  )  != null )  &&  ( c.parent (  ) .equals ( p )  )  )  {     children.add ( c ) ;     continue CHILD; }
                     siblings.add(c);
                     continue SIBLING;
                 }
