--- /DefaultAxisEditor.java	2023-07-03 19:03:05.376649115 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:05.380649061 +0000
@@ -252,10 +252,10 @@
         JPanel ticks = new JPanel(new LCBLayout(3));
         ticks.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));
 
-        this.showTickLabelsCheckBox = new JCheckBox(
-            localizationResources.getString("Show_tick_labels"), 
-            axis.isTickLabelsVisible()
-        );
+this.showTickLabelsCheckBox = this.showTickLabelsCheckBox =  new JCheckBox ( getString ( "Show_tick_marks" ) , axis.isTickMarksVisible (  )  )  , axis.isTickLabelsVisible (  ) ) ;
+ 
+ 
+ 
         ticks.add(this.showTickLabelsCheckBox);
         ticks.add(new JPanel());
         ticks.add(new JPanel());
