--- /ClassUtils.java	2023-07-04 01:57:07.595047119 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:07.595047119 +0000
@@ -257,7 +257,7 @@
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
                     Class intface = (Class) it.next();
                     if (list.contains(intface) == false) {
-                        list.add(intface);
+list.add ( interfaces[i] ) ;list.add ( intface ) ;
                     }
                 }
             }
