--- /CompareToBuilder.java	2023-07-04 01:35:53.284292561 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:53.284292561 +0000
@@ -415,7 +415,7 @@
             comparison = +1;
             return this;
         }
-        if (lhs.getClass().isArray()) {
+if  ( lhs instanceof short[] )  {
             // switch on type of array, to dispatch to the correct handler
             // handles multi dimensional arrays
             // throws a ClassCastException if rhs is not the correct array type
