--- /VariableFormatter.java	2023-07-04 02:11:32.211310629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:32.211310629 +0000
@@ -734,7 +734,7 @@
         while ((tok = parser.nextToken(data)) != null) {
             switch (tok.getField()) {
                 case VariableParser.TEXT_TOKEN :
-                    buf.append(data, tok.getBeginIndex(), getLength(tok));
+buf.append ( data, tok .setBeginIndex ( tokenLen )  , getLength ( tok )  ) ;
                     break;
 
                 case VariableParser.ESCAPED_VAR_TOKEN :
