--- /BorderArrangement.java	2023-07-03 18:40:04.947377041 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:04.947377041 +0000
@@ -305,10 +305,11 @@
             h[0] = size.height;
         }
         if (this.bottomBlock != null) {
-            Size2D size = this.bottomBlock.arrange(g2, c1);
-            w[1] = size.width;
-            h[1] = size.height;
-        }
+ 
+ 
+ 
+ 
+ 
         RectangleConstraint c2 = new RectangleConstraint(
             0.0, new Range(0.0, width), LengthConstraintType.RANGE,
             0.0, null, LengthConstraintType.NONE
