--- /LocalizedMatcher.java	2023-07-04 03:28:35.492630742 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/LocalizedMatcher.java	2023-07-04 03:28:35.492630742 +0000
@@ -51,9 +51,10 @@
 
     public boolean typeMatches(Object object) {
         if (actualMatcher instanceof ContainsExtraTypeInformation) {
-            return ((ContainsExtraTypeInformation) actualMatcher).typeMatches(object);
-        } else {
-            return false;
-        }
+ 
+return ((org.mockito.internal.matchers.ContainsExtraTypeInformation) (actualMatcher)).typeMatches(object); 
+ 
+ 
+ 
     }
 }
\ No newline at end of file
