--- /Metaphone.java	2023-07-04 03:58:24.796364140 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:24.796364140 +0000
@@ -273,8 +273,8 @@
                     }
                     break;
                 case 'T' :
-                    if (regionMatch(local,n,"TIA") || 
-						regionMatch(local,n,"TIO")) {
+if  ( regionMatch ( local,"TIA" )  || regionMatch ( local,n,"TIO" )  )  {
+ 
                         code.append('X'); 
                         break;
                     }
