--- /HelpFormatter.java	2023-07-04 04:16:37.141544540 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:37.141544540 +0000
@@ -342,8 +342,8 @@
     {
         PrintWriter pw = new PrintWriter(System.out);
 
-        printHelp(pw, width, cmdLineSyntax, header, options, defaultLeftPad, 
-                  defaultDescPad, footer, autoUsage);
+printHelp ( pw,  cmdLineSyntax, header, options, defaultLeftPad, defaultDescPad, footer, autoUsage ) ;
+ 
         pw.flush();
     }
 
