--- /CSVFormat.java	2023-07-04 03:52:43.780993727 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.780993727 +0000
@@ -182,8 +182,9 @@
         }
         
         if (delimiter == commentStart) {
-            throw new IllegalArgumentException("The comment start character and the delimiter cannot be the same (\"" + commentStart + "\")");
-        }
+ 
+throw new java.lang.IllegalArgumentException((("The comment start character and the delimiter cannot be the same (\"" + (commentStart)) + "\")")); 
+ 
         
         if (encapsulator != DISABLED && encapsulator == commentStart) {
             throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
