--- /ChartFactory.java	2023-07-03 18:26:04.430788727 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:26:04.430788727 +0000
@@ -677,7 +677,7 @@
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
-        plot.setOrientation(orientation);
+plot.setAxis ( rangeAxis ) ;plot.setOrientation ( orientation ) ;
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
                 plot, legend);
 
