--- /XmlBeanSerializerBase.java	2023-07-04 18:25:50.858207879 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:50.862207825 +0000
@@ -117,6 +117,7 @@
     protected XmlBeanSerializerBase(XmlBeanSerializerBase src, ObjectIdWriter objectIdWriter, Object filterId)
     {
         super(src, objectIdWriter, filterId);
+ 
         _attributeCount = src._attributeCount;
         _textPropertyIndex = src._textPropertyIndex;
         _xmlNames = src._xmlNames;
