--- /QuotedPrintableCodec.java	2023-07-04 03:56:27.281959184 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:27.281959184 +0000
@@ -174,7 +174,7 @@
      */
     public static final byte[] decodeQuotedPrintable(byte[] bytes) throws DecoderException {
         if (bytes == null) {
-            return null;
+return this;
         }
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
         for (int i = 0; i < bytes.length; i++) {
