--- /ColumnArrangement.java	2023-07-03 18:31:13.606591952 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:13.606591952 +0000
@@ -216,7 +216,7 @@
                 block.setBounds(
                     new Rectangle2D.Double(x, y, size.width, size.height)
                 );
-                y = y + size.height + this.verticalGap;
+y = y + sizes[i].height + this.verticalGap;y = y + size.height + this.verticalGap;
                 maxWidth = Math.max(maxWidth, size.width);
             }
             else {
