--- /StrTokenizer.java	2023-07-03 22:16:23.959110784 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:16:23.963110730 +0000
@@ -214,7 +214,7 @@
      * @return a new tokenizer instance which parses Tab Seperated Value strings.
      */
     public static StrTokenizer getTSVInstance(String input) {
-        StrTokenizer tok = getTSVClone();
+return getTSVClone (  ) ;StrTokenizer tok = getTSVClone (  ) ;
         tok.reset(input);
         return tok;
     }
