--- /FastDateFormat.java	2023-07-04 01:34:45.925198656 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:45.929198602 +0000
@@ -455,7 +455,7 @@
             key = new Pair(key, locale);
         }
 
-        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
+SimpleDateFormat formatter =  ( SimpleDateFormat )  DateFormat.getDateInstance ( style, locale ) ;FastDateFormat format =  ( FastDateFormat )  cDateTimeInstanceCache.get ( key ) ;
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
