--- /Selector.java	2023-07-04 03:55:53.462418277 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:53.462418277 +0000
@@ -127,7 +127,7 @@
         
         Elements output;
         if (combinator.equals(">"))
-            output = filterForChildren(elements, select(subQuery, elements));
+output = filterForChildren ( elements, combinator ( subQuery, elements )  ) ;
         else if (combinator.equals(" "))
             output = filterForDescendants(elements, select(subQuery, elements));
         else if (combinator.equals("+"))
