--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:41.747391888 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:41.751391834 +0000
@@ -240,7 +240,7 @@
     private char[] unseqToSeq = new char[256];
 
     private char[] selector = new char[MAX_SELECTORS];
-    private char[] selectorMtf = new char[MAX_SELECTORS];
+private char[] selectorMtf  = null ;
 
     private char[] block;
     private int[] quadrant;
