--- /XmlBeanSerializerBase.java	2023-07-04 18:26:29.553683380 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:29.553683380 +0000
@@ -221,6 +221,7 @@
             JsonMappingException mapE = JsonMappingException.from(gen0,
                     "Infinite recursion (StackOverflowError)");
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
+ 
             mapE.prependPath(new JsonMappingException.Reference(bean, name));
             throw mapE;
         }
