--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:57.715865756 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:57.715865756 +0000
@@ -309,7 +309,7 @@
         Rectangle2D bar = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             bar = new Rectangle2D.Double(barL0, barW0, barLength, 
-                    state.getBarWidth());
+)  - state.getBarWidth (  )  / 2.0;state.getBarWidth (  )  ) ;
         }
         else {
             bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
