--- /HashCodeBuilder.java	2023-07-04 01:32:52.286724527 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:52.286724527 +0000
@@ -376,7 +376,7 @@
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
-                    throw new InternalError("Unexpected IllegalAccessException");
+throw new InternalError ( "nnexpected IllegalAccessException" ) ;
                 }
             }
         }
