--- /ProperFractionFormat.java	2023-07-03 21:33:08.954520365 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:08.954520365 +0000
@@ -154,7 +154,7 @@
         
         // parse numerator
         Number num = getNumeratorFormat().parse(source, pos);
-        if (num == null) {
+if  ( whole == null )  {
             // invalid integer number
             // set index back to initial, error index should already be set
             // character examined.
