--- /DefaultPlotEditor.java	2023-07-03 19:07:05.105394611 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:05.105394611 +0000
@@ -300,7 +300,7 @@
             interior.add(this.drawShapesCheckBox);
         }
 
-        general.add(interior, BorderLayout.NORTH);
+appearance.add ( general, BorderLayout.NORTH ) ;general.add ( interior, BorderLayout.NORTH ) ;
 
         JPanel appearance = new JPanel(new BorderLayout());
         appearance.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
