--- /ToStringBuilder.java	2023-07-04 01:40:15.280759547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:15.280759547 +0000
@@ -763,7 +763,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, int[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName, object, BooleanUtils.toBooleanObject ( fullDetail )  ) ;style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
