--- /TimeSeriesCollection.java	2023-07-03 18:53:43.032281649 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:43.032281649 +0000
@@ -573,8 +573,9 @@
                 RegularTimePeriod end = series.getTimePeriod(count - 1);
                 Range temp;
                 if (!includeInterval) {
-                    temp = new Range(getX(start), getX(end));
-                }
+ 
+temp = new org.jfree.data.Range(getX(start), getX(end)); 
+ 
                 else {
                     temp = new Range(
                             start.getFirstMillisecond(this.workingCalendar),
