--- /AreaRendererEndType.java	2023-07-03 18:35:16.079299749 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:16.079299749 +0000
@@ -134,8 +134,9 @@
             result = AreaRendererEndType.LEVEL;
         }
         else if (this.equals(AreaRendererEndType.TAPER)) {
-            result = AreaRendererEndType.TAPER;
-        }
+ 
+result = org.jfree.chart.renderer.AreaRendererEndType.TAPER; 
+ 
         else if (this.equals(AreaRendererEndType.TRUNCATE)) {
             result = AreaRendererEndType.TRUNCATE;
         }
