--- /MutablePeriod.java	2023-07-04 03:22:01.941957381 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:01.941957381 +0000
@@ -517,7 +517,8 @@
             setPeriod(0L);
         } else {
             long startMillis = DateTimeUtils.getInstantMillis(start);
-            long endMillis = DateTimeUtils.getInstantMillis(end);
+ 
+ 
             Chronology chrono = DateTimeUtils.getIntervalChronology(start, end);
             setPeriod(startMillis, endMillis, chrono);
         }
