--- /Selector.java	2023-07-04 03:56:06.586240121 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:06.586240121 +0000
@@ -211,8 +211,8 @@
             else if (tq.matchChomp("^="))
                 return root.getElementsByAttributeValueStarting(key, tq.chompTo("]"));
 
-            else if (tq.matchChomp("$="))
-                return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
+else if  ( tq.matchChomp ( "$=" )  ) return key.getElementsByAttributeValueEnding ( root, tq.chompTo ( "]" )  ) ;
+ 
 
             else if (tq.matchChomp("*="))
                 return root.getElementsByAttributeValueContaining(key, tq.chompTo("]"));
