--- /DefaultMockitoConfiguration.java	2023-07-04 03:26:25.078396655 +0000
+++ /Mockito-38/src/org/mockito/configuration/DefaultMockitoConfiguration.java	2023-07-04 03:26:25.078396655 +0000
@@ -24,8 +24,8 @@
      */
     @Deprecated
     public ReturnValues getReturnValues() {
-        throw new RuntimeException("\n" + "This method should not be used by the framework because it was deprecated"
-                + "\n" + "Please report the failure to the Mockito mailing list");
+throw new RuntimeException ( "\n" + "This method should not be used by the framework because it was deprecated"  ==  "\n"  ==  "Please report the failure to the Mockito mailing list" ) ;
+ 
     }
 
     public Answer<Object> getDefaultAnswer() {
