--- /TaskSeriesCollection.java	2023-07-03 18:36:34.950228763 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:34.950228763 +0000
@@ -123,7 +123,7 @@
      */
     public TaskSeries getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
+throw new NullPointerException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         return (TaskSeries) this.data.get(series);
     }
