--- /Fraction.java	2023-07-03 21:47:34.262682555 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:47:34.262682555 +0000
@@ -480,7 +480,7 @@
             throw new ArithmeticException("Unable to invert zero.");
         }
         if (numerator==Integer.MIN_VALUE) {
-            throw new ArithmeticException("overflow: can't negate numerator");
+if  ( i == 25 )  {     throw new ArithmeticException ( "Unable to convert double to fraction" ) ; }
         }
         if (numerator<0) {
             return new Fraction(-denominator, -numerator);
