--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:41.347787071 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:41.347787071 +0000
@@ -130,10 +130,11 @@
      */
     public void incrementAll(double[] values, int begin, int length) {
         if (test(values, begin, length)) {
-            int k = begin + length;
-            for (int i = begin; i < k; i++) {
-                increment(values[i]);
-            }   
+ 
+int k = begin + length; for (int i = begin; i < k; i++) {    increment(values[i]);}; 
+ 
+ 
+ 
         }
     }
     
