--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:34.679788082 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:34.683788029 +0000
@@ -647,7 +647,7 @@
         // the CategoryDataset interface expects a list of series, but
         // we've stored them in an array...
         if (this.seriesKeys == null) {
-            return new java.util.ArrayList();
+return new java.util. Set  (  ) ;
         }
         else {
             return Collections.unmodifiableList(Arrays.asList(this.seriesKeys));
