--- /OutlierListCollection.java	2023-07-03 18:40:25.103103318 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierListCollection.java	2023-07-03 18:40:25.103103318 +0000
@@ -137,8 +137,9 @@
     public boolean add(Outlier outlier) {
 
         if (this.outlierLists.isEmpty()) {
-            return this.outlierLists.add(new OutlierList(outlier));
-        } 
+ 
+return this.outlierLists.add(new org.jfree.chart.renderer.OutlierList(outlier)); 
+ 
         else {
             boolean updated = false;
             for (Iterator iterator = this.outlierLists.iterator(); 
