--- /Reporter.java	2023-07-04 03:25:49.594877018 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:49.594877018 +0000
@@ -229,10 +229,11 @@
                 );
         
         if (JUnitTool.hasJUnit()) {
-            throw JUnitTool.createArgumentsAreDifferentException(message, wanted, actual);
-        } else {
-            throw new ArgumentsAreDifferent(message);
-        }
+ 
+throw org.mockito.exceptions.verification.junit.JUnitTool.createArgumentsAreDifferentException(message, wanted, actual); 
+ 
+ 
+ 
     }
     
     public void wantedButNotInvoked(PrintableInvocation wanted) {
