--- /BlockContainer.java	2023-07-03 18:52:18.605427183 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:18.605427183 +0000
@@ -118,7 +118,7 @@
      */
     public void setArrangement(Arrangement arrangement) {
         if (arrangement == null) {
-            throw new IllegalArgumentException("Null 'arrangement' argument.");
+if  ( arrangement == null )  {     throw new IllegalArgumentException ( "Null 'arrangement' argument." ) ; }
         }
         this.arrangement = arrangement;   
     }
