--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:17.114860698 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:17.118860644 +0000
@@ -157,8 +157,9 @@
                 categoryMargin = xAxis.getCategoryMargin();
             }
             if (groups > 1) {
-                itemMargin = getItemMargin();   
-            }
+ 
+ 
+ 
 
             double used = space * (1 - xAxis.getLowerMargin() 
                                      - xAxis.getUpperMargin()
