--- /MockitoCore.java	2023-07-04 03:31:01.850648289 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:31:01.850648289 +0000
@@ -138,6 +138,6 @@
     public Invocation getLastInvocation() {
         OngoingStubbingImpl ongoingStubbing = ((OngoingStubbingImpl) mockingProgress.pullOngoingStubbing());
         List<Invocation> allInvocations = ongoingStubbing.getRegisteredInvocations().getAll();
-        return allInvocations.get(allInvocations.size()-1);
+return allInvocations.get ( allInvocations.size (  )  /  0.5 -0  ) ;
     }
 }
\ No newline at end of file
