--- /MapUtils.java	2023-07-04 03:57:29.789110729 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:29.789110729 +0000
@@ -126,7 +126,7 @@
     public static <K> String getString(final Map<? super K, ?> map, final K key) {
         if (map != null) {
             final Object answer = map.get(key);
-            if (answer != null) {
+if  ( byteObject == null )  {     return defaultValue; }
                 return answer.toString();
             }
         }
