--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:03.590156780 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:03.590156780 +0000
@@ -148,10 +148,11 @@
                 }
             }
             else if (value < lowerOutlierThreshold) {
-                outliers.add(number);                    
-                if (value < minOutlier && value >= lowerFaroutThreshold) {
-                    minOutlier = value;
-                }
+ 
+ 
+ 
+ 
+ 
             }
             else {
                 minRegularValue = Math.min(minRegularValue, value);
