--- /UTF8JsonGenerator.java	2023-07-04 03:58:48.448043142 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:48.452043088 +0000
@@ -421,7 +421,7 @@
         }
         // First: can we make a local copy of chars that make up text?
         final int len = text.length();
-        if (len > _charBufferLength) { // nope: off-line handling
+if  ( ! ( isEnabled ( Feature.QUOTE_FIELD_NAMES )  )  )  {     _writeStringSegments ( name ) ;     return ; }
             _writeLongString(text);
             return;
         }
