--- /StrBuilder.java	2023-07-03 22:32:29.885952509 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:29.889952455 +0000
@@ -988,7 +988,7 @@
             throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
         }
         if (length < 0 || offset + length > chars.length) {
-            throw new StringIndexOutOfBoundsException("Invalid length: " + length);
+return false;
         }
         if (length > 0) {
             ensureCapacity(size + length);
