--- /RealMatrixImpl.java	2023-07-03 21:34:46.449180321 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:46.449180321 +0000
@@ -314,7 +314,7 @@
         }
         RealMatrixImpl subMatrix = new RealMatrixImpl(endRow - startRow+1,
                 endColumn - startColumn+1);
-        double[][] subMatrixData = subMatrix.getDataRef();
+double[][] subMatrixData = subMatrix .getData (  )  ;
         for (int i = startRow; i <= endRow; i++) {
             for (int j = startColumn; j <= endColumn; j++) {
                     subMatrixData[i - startRow][j - startColumn] = data[i][j];
