--- /DefaultTitleEditor.java	2023-07-03 19:14:30.299350246 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:30.299350246 +0000
@@ -234,9 +234,9 @@
 
         if (result == JOptionPane.OK_OPTION) {
             this.titleFont = panel.getSelectedFont();
-            this.fontfield.setText(
-                this.titleFont.getFontName() + " " + this.titleFont.getSize()
-            );
+this.fontfield.setText ( this.titleFont.getFontName (  )  + "" + this.titleFont.getSize (  ) ) ;
+ 
+ 
         }
     }
 
