--- /NumberUtils.java	2023-07-04 02:08:59.341386671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:59.341386671 +0000
@@ -699,10 +699,11 @@
                 return foundDigit;
             }
             if (chars[i] == 'l'
-                || chars[i] == 'L') {
+ 
+return foundDigit && (!hasExp); 
                 // not allowing L with an exponent
-                return foundDigit && !hasExp;
-            }
+ 
+ 
             // last character is illegal
             return false;
         }
