--- /EqualsBuilder.java	2023-07-04 03:27:38.365404364 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:38.365404364 +0000
@@ -249,7 +249,7 @@
         Class lhsClass = lhs.getClass();
         Class rhsClass = rhs.getClass();
         Class testClass;
-        if (lhsClass.isInstance(rhs)) {
+if  ( testClass .isArray (  )   )  {
             testClass = lhsClass;
             if (!rhsClass.isInstance(lhs)) {
                 // rhsClass is a subclass of lhsClass
