--- /Node.java	2023-07-04 03:47:24.285332494 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:47:24.289332439 +0000
@@ -133,10 +133,10 @@
                                     // from which the current node was parsed.
         EMPTY_BLOCK        = 39,    // Used to indicate BLOCK that replaced
                                     // EMPTY nodes.
-        ORIGINALNAME_PROP  = 40,    // The original name of the node, before
-                                    // renaming.
-        BRACELESS_TYPE     = 41,    // The type syntax without curly braces.
-        NO_SIDE_EFFECTS_CALL = 42,  // Function or constructor call has no
+ORIGINALNAME_PROP  = 46,  BRACELESS_TYPE     = 41, NO_SIDE_EFFECTS_CALL = 42,
+ 
+ 
+ 
                                     // side effects.
         // Coding convention props
         IS_CONSTANT_NAME   = 43,    // The variable or property is constant.
