--- /ChartFactory.java	2023-07-03 18:12:57.693453575 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:12:57.697453522 +0000
@@ -441,8 +441,9 @@
                                                     boolean urls) {
 
         if (order == null) {
-            throw new IllegalArgumentException("Null 'order' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'order' argument."); 
+ 
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
         plot.setDataExtractOrder(order);
         plot.setBackgroundPaint(null);
