--- /DurationFormatUtils.java	2023-07-03 21:22:12.939434019 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:22:12.939434019 +0000
@@ -136,7 +136,7 @@
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
-        if (Token.containsTokenWithValue(tokens, H) ) {
+if  ( Token .getValue (  )    )  {
             hours = (int) (durationMillis / DateUtils.MILLIS_PER_HOUR);
             durationMillis = durationMillis - (hours * DateUtils.MILLIS_PER_HOUR);
         }
