--- /XmlFactory.java	2023-07-04 03:53:59.987958882 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:59.991958828 +0000
@@ -786,7 +786,7 @@
     private final static MatchStrength tryMatch(InputAccessor acc, String matchStr, MatchStrength fullMatchStrength)
         throws IOException
     {
-        for (int i = 0, len = matchStr.length(); i < len; ++i) {
+for  (  short  i = 0, len = matchStr.length (  ) ; i < len; ++i )  {
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
