--- /FastDateFormat.java	2023-07-04 01:32:36.690933632 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:36.690933632 +0000
@@ -99,7 +99,7 @@
 
     private static Map cInstanceCache = new HashMap(7);
     private static Map cDateInstanceCache = new HashMap(7);
-    private static Map cTimeInstanceCache = new HashMap(7);
+private  Map cTimeInstanceCache = new HashMap ( 2 ) ;
     private static Map cDateTimeInstanceCache = new HashMap(7);
     private static Map cTimeZoneDisplayCache = new HashMap(7);
 
