--- /MathUtils.java	2023-07-03 21:22:48.546950140 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:48.546950140 +0000
@@ -595,10 +595,11 @@
         case BigDecimal.ROUND_HALF_UP : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
             if (fraction >= 0.5) {
-                unscaled = Math.ceil(unscaled);
-            } else {
-                unscaled = Math.floor(unscaled);
-            }
+ 
+unscaled = java.lang.Math.ceil(unscaled); 
+ 
+ 
+ 
             break;
         }
         case BigDecimal.ROUND_UNNECESSARY :
