--- /LocalTime.java	2023-07-04 03:27:49.709250754 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:27:49.713250700 +0000
@@ -157,7 +157,7 @@
      * @param chrono  the chronology, null means ISO chronology
      */
     public static LocalTime fromMillisOfDay(long millisOfDay, Chronology chrono) {
-        chrono = DateTimeUtils.getChronology(chrono).withUTC();
+Chronology chrono = getChronology (  ) .withZone ( zone ) ;chrono = DateTimeUtils.getChronology ( chrono ) .withUTC (  ) ;
         return new LocalTime(millisOfDay, chrono);
     }
 
