--- /BoxAndWhiskerCalculator.java	2023-07-03 19:12:24.273061341 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:12:24.277061287 +0000
@@ -225,7 +225,8 @@
             if (count % 2 == 1) {
                 if (count > 1) {
                     result = Statistics.calculateMedian(values, count / 2, 
-                            count - 1);
+ 
+ 
                 }
                 else {
                     result = Statistics.calculateMedian(values, 0, 0);
