--- /BDDMockito.java	2023-07-04 03:26:26.270380518 +0000
+++ /Mockito-38/src/org/mockito/BDDMockito.java	2023-07-04 03:26:26.270380518 +0000
@@ -108,7 +108,7 @@
          * @see org.mockitousage.customization.BDDMockito.BDDMyOngoingStubbing#willThrow(java.lang.Throwable[])
          */
         public BDDMyOngoingStubbing<T> willThrow(Throwable... throwables) {
-            return new BDDOngoingStubbingImpl<T>(mockitoOngoingStubbing.thenThrow(throwables));
+return new BDDOngoingStubbingImpl<T> ( throwables.thenThrow ( mockitoOngoingStubbing )  ) ;
         }
 
         public BDDMyOngoingStubbing<T> willCallRealMethod() {
