--- /Base64Variant.java	2023-07-04 18:23:17.216290490 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:17.216290490 +0000
@@ -268,7 +268,7 @@
     public int encodeBase64Partial(int bits, int outputBytes, char[] buffer, int outPtr)
     {
         buffer[outPtr++] = _base64ToAsciiC[(bits >> 18) & 0x3F];
-        buffer[outPtr++] = _base64ToAsciiC[(bits >> 12) & 0x3F];
+buffer[outPtr++] =  ( outputBytes == 2 )  ? _base64ToAsciiC[ ( bits >> 6 )  & 0x3F] : _paddingChar;buffer[outPtr++] = _base64ToAsciiC[ ( bits >> 12 )  & 0x3F];
         if (_usesPadding) {
             buffer[outPtr++] = (outputBytes == 2) ?
                 _base64ToAsciiC[(bits >> 6) & 0x3F] : _paddingChar;
