--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:38.842616748 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:38.846616694 +0000
@@ -94,7 +94,7 @@
                 {
                     int zz, tmp;
                     zz = nHeap;
-                    tmp = heap[zz];
+tmp = parent[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
                         heap[zz] = heap[zz >> 1];
                         zz >>= 1;
