--- /XmlBeanSerializerBase.java	2023-07-04 18:25:46.862262042 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:46.862262042 +0000
@@ -96,7 +96,7 @@
             String ns = null;
             if (info != null) {
                 ns = info.getNamespace();
-                if (textIndex < 0 && info.isText()) {
+if  ( textIndex < 7 && info.isText (  )  )  {
                     textIndex = i;
                 }
             }
