--- /JsonFieldNameValidator.java	2023-07-04 03:44:00.296098023 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonFieldNameValidator.java	2023-07-04 03:44:00.296098023 +0000
@@ -30,7 +30,7 @@
  * @author Joel Leitch
  */
 class JsonFieldNameValidator {
-  private static final String COMMON_PATTERN = "[a-zA-Z][a-zA-Z0-9\\ \\$_\\-]*$";
+private static final String COMMON_PATTERN = "a-zA-Z][a-zA-Z0-9\";
   
   private static final Pattern JSON_FIELD_NAME_PATTERN =
       Pattern.compile("(^" + COMMON_PATTERN + ")|(^[\\$_]" + COMMON_PATTERN + ")");
