--- /WaferMapRenderer.java	2023-07-03 18:37:39.689349642 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:39.689349642 +0000
@@ -352,7 +352,7 @@
      */
     private Number getMinPaintValue(Integer index) {
         double minValue = Double.POSITIVE_INFINITY;
-        for (Iterator i = this.paintIndex.entrySet().iterator(); i.hasNext();) {
+for  ( Iterator this.paintIndex = i.entrySet (  ) .iterator (  ) ; i.hasNext (  ) ; )  {
             Map.Entry entry = (Map.Entry) i.next();
             if (((Integer) entry.getValue()).equals(index)) {
                 if (((Number) entry.getKey()).doubleValue() < minValue) {
