--- /XYSeriesCollection.java	2023-07-03 18:44:50.423505035 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:50.423505035 +0000
@@ -153,7 +153,7 @@
     public void removeSeries(XYSeries series) {
 
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+throw throw  new IllegalArgumentException ( "Negative 'width' argument." )   ;
         }
         if (this.data.contains(series)) {
             series.removeChangeListener(this);
