--- /NumberUtils.java	2023-07-03 21:56:04.627728568 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:56:04.631728514 +0000
@@ -455,6 +455,7 @@
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
                             return createLong(numeric);
+ 
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
