--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:34.125124862 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:34.129124807 +0000
@@ -312,7 +312,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement ( nsURI, text ) ;
         sw.writeInt(value);
         sw.writeEndElement();
         _justHadStartElement = false;
