--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:49.334495850 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:49.334495850 +0000
@@ -399,8 +399,8 @@
                 + "cannot add more series than specified in c'tor");
         }
         if (this.valueHistory[seriesNumber] == null) {
-            this.valueHistory[seriesNumber] 
-                = new ValueSequence(this.historyCount);
+this.valueHistory[seriesNumber]  =  this.valueHistory[seriesNumber] ;
+ 
             this.seriesCount++;
         }   
         // But if that series array already exists, just overwrite its contents
