--- /XmlFactory.java	2023-07-04 03:53:56.987999616 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:56.991999561 +0000
@@ -730,7 +730,7 @@
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
                     if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
-                        if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
+if  (  acc.nextByte (  )  == b )  {
                             return MatchStrength.FULL_MATCH;
                         }
                     }
