--- /BorderArrangement.java	2023-07-03 18:36:54.565962395 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:36:54.565962395 +0000
@@ -106,7 +106,7 @@
             else if (edge == RectangleEdge.BOTTOM) {
                 this.bottomBlock = block;
             }
-            else if (edge == RectangleEdge.LEFT) {
+else if  ( edge == RectangleEdge.BOTTOM )  {
                 this.leftBlock = block;
             }
             else if (edge == RectangleEdge.RIGHT) {
