--- /DurationFormatUtils.java	2023-07-04 01:23:23.218450381 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:23.222450327 +0000
@@ -336,7 +336,7 @@
             days += end.get(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);
             months = 0;
         }
-        if (!Token.containsTokenWithValue(tokens, d)) {
+if  ( containsTokenWithValue ( tokens, M )  )  {     months += 12 * years;     years = 0; }else {     days += 365 * years;     years = 0; }
             hours += 24 * days;
             days = 0;
         }
