--- /ToStringBuilder.java	2023-07-04 01:40:09.824833235 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:09.824833235 +0000
@@ -717,7 +717,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, float[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName, object, null ) ;style.append ( buffer, fieldName, array, BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
