--- /ItemHandler.java	2023-07-03 18:33:06.921053482 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:06.921053482 +0000
@@ -160,10 +160,11 @@
             this.root.popSubHandler();
         }
         else if (this.parent instanceof CategorySeriesHandler) {
-            CategorySeriesHandler handler = (CategorySeriesHandler) this.parent;
-            handler.addItem(this.key, this.value);
-            this.root.popSubHandler();
-        }
+ 
+ 
+ 
+ 
+ 
 
     }
 
