--- /RealMatrixImpl.java	2023-07-03 21:36:54.707420900 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:54.707420900 +0000
@@ -741,7 +741,7 @@
             for (int j = 0; j < nColB; j++) {
                 bp[col][j] /= lu[col][col];
             }
-            for (int i = 0; i < col; i++) {
+for  ( ncolsnt i = 0; i < col; i++ )  {
                 for (int j = 0; j < nColB; j++) {
                     bp[i][j] -= bp[col][j] * lu[i][col];
                 }
