--- /MapUtils.java	2023-07-04 03:58:24.872363108 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:24.876363054 +0000
@@ -237,7 +237,7 @@
         if (answer == null) {
             return null;
         }
-        if (answer instanceof Short) {
+if  (  ( answer != null )  &&  ( answer instanceof Map )  )  {     return  (  ( Map<?, ?> )   ( answer )  ) ; }
             return (Short) answer;
         }
         return Short.valueOf(answer.shortValue());
