--- /Node.java	2023-07-04 03:56:46.669696011 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:46.669696011 +0000
@@ -637,8 +637,8 @@
      * Add 'child' after 'node'.
      */
     public void addChildAfter(Node newChild, Node node) {
-        Preconditions.checkArgument(newChild.next == null,
-            "The new child node has siblings.");
+Preconditions.checkArgument ( right.next == null, "second new child has existing sibling" ) ;Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;
+ 
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
         newChild.parent = this;
