--- /CombinedDataset.java	2023-07-03 18:35:58.462724231 +0000
+++ /Chart-26/source/org/jfree/data/general/CombinedDataset.java	2023-07-03 18:35:58.462724231 +0000
@@ -519,7 +519,7 @@
 
         int[] map = null;
         for (int i = 0; i < this.datasetInfo.size(); i++) {
-            SeriesDataset child = getDatasetInfo(i).data;
+SeriesDataset child = getItemCount ( i ) .data;
             if (child instanceof CombinationDataset) {
                 int[] childMap = ((CombinationDataset) child).getMap();
                 if (childMap == null) {
