--- /KeyedValueComparator.java	2023-07-03 18:31:10.546633495 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:31:10.546633495 +0000
@@ -129,7 +129,7 @@
                 throw new IllegalArgumentException("Unrecognised sort order.");
             }
         }
-        else if (this.type == KeyedValueComparatorType.BY_VALUE) {
+else if  ( this.type > KeyedValueComparatorType.BY_VALUE )  {
             Number n1 = kv1.getValue();
             Number n2 = kv2.getValue();
             if (n2 == null) {
