--- /JsonDeserializationVisitor.java	2023-07-04 03:44:02.208072104 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:02.208072104 +0000
@@ -33,7 +33,7 @@
   protected final ParameterizedTypeHandlerMap<JsonDeserializer<?>> deserializers;
   protected T target;
   protected final JsonElement json;
-  protected final Type targetType;
+protected  Type targetType;
   protected final JsonDeserializationContext context;
   protected boolean constructed;
 
