--- /ResizableDoubleArray.java	2023-07-03 21:23:46.482162895 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:46.482162895 +0000
@@ -573,8 +573,9 @@
             throw new ArrayIndexOutOfBoundsException(msg);
         }
         if (index + 1 > numElements) {
-            numElements = index + 1;
-        }       
+ 
+numElements = index + 1; 
+ 
         if ((startIndex + index) >= internalArray.length) {
             expandTo(startIndex + (index + 1));
         }    
