--- /AreaRenderer.java	2023-07-03 19:10:13.646834859 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:13.646834859 +0000
@@ -162,7 +162,7 @@
             return null;
         }
 
-        CategoryDataset dataset = cp.getDataset(datasetIndex);
+result.setDatasetIndex ( datasetIndex ) ;CategoryDataset dataset = cp.getDataset ( datasetIndex ) ;
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
                 series);
         String description = label;
