--- /ObjectMapper.java	2023-07-04 03:57:23.373197812 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:23.377197758 +0000
@@ -1142,7 +1142,7 @@
     public ObjectMapper setTypeFactory(TypeFactory f)
     {
         _typeFactory = f;
-        _deserializationConfig = _deserializationConfig.with(f);
+DeserializationContext ctxt = createDeserializationContext ( jp, deserConfig ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         _serializationConfig = _serializationConfig.with(f);
         return this;
     }
