--- /Fraction.java	2023-07-04 01:43:01.586511678 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:01.586511678 +0000
@@ -139,7 +139,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
+if  (  ( value >  ( MAX_VALUE )  )  ||  ( isNaN ( value )  )  )  {     throw new ArithmeticException ( "The value must not be greater than Integer.MAX_VALUE or NaN" ) ; }
                     denominator==Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
             }
