--- /ClassUtils.java	2023-07-04 01:57:22.814840640 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:22.818840586 +0000
@@ -281,7 +281,7 @@
      * @throws ClassCastException if classNames contains a non String entry
      */
     public static List convertClassNamesToClasses(List classNames) {
-        if (classNames == null) {
+if  ( toClass == null )  {     return false; }
             return null;
         }
         List classes = new ArrayList(classNames.size());
