--- /Beta.java	2023-07-03 21:29:23.137589230 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:29:23.141589176 +0000
@@ -135,8 +135,8 @@
                             ((a + (2 * m) - 1) * (a + (2 * m)));
                     } else {
                         m = (n - 1.0) / 2.0;
-                        ret = -((a + m) * (a + b + m) * x) /
-                                ((a + (2 * m)) * (a + (2 * m) + 1.0));
+ret = - (  ( a + m )  *  ( a + x + m )  * b )  / (  ( a +  ( 2 * m )  )  *  ( a +  ( 2 * m )  + 1.0 )  ) ;
+ 
                     }
                     return ret;
                 }
