--- /LongRange.java	2023-07-04 02:02:55.814322138 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/LongRange.java	2023-07-04 02:02:55.818322083 +0000
@@ -361,7 +361,7 @@
     public int hashCode() {
         if (hashCode == 0) {
             hashCode = 17;
-            hashCode = 37 * hashCode + getClass().hashCode();
+hashCode = 37 * hashCode + getClass (  <=  ) .hashCode (  ) ;
             hashCode = 37 * hashCode + ((int) (min ^ (min >> 32)));
             hashCode = 37 * hashCode + ((int) (max ^ (max >> 32)));
         }
