--- /DateUtils.java	2023-07-03 21:32:14.111266877 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:32:14.111266877 +0000
@@ -337,7 +337,7 @@
      * @throws IllegalArgumentException if the date is null
      */
     public static Date addHours(Date date, int amount) {
-        return add(date, Calendar.HOUR_OF_DAY, amount);
+return add ( amount, Calendar.HOUR_OF_DAY, date ) ;
     }
 
     //-----------------------------------------------------------------------
