--- /BorderArrangement.java	2023-07-03 18:44:19.591922859 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:19.595922804 +0000
@@ -500,7 +500,7 @@
         }
         h[4] = h[2];
         w[4] = constraint.getWidth() - w[3] - w[2];
-        RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);
+RectangleConstraint c5 = new RectangleConstraint ( w[4], w[4] ) ;
         if (this.centerBlock != null) {
             this.centerBlock.arrange(g2, c5);   
         }
