--- /NumberUtils.java	2023-07-04 01:19:28.521640218 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:28.521640218 +0000
@@ -507,7 +507,7 @@
             if (dec == null && exp == null) {
                 //Must be an int,long,bigint
                 try {
-                    return createInteger(str);
+return createBigInteger ( numeric ) ;
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
                 }
