--- /HashCodeBuilder.java	2023-07-04 01:33:44.346025972 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:33:44.350025918 +0000
@@ -428,7 +428,7 @@
                     append((byte[]) object);
                 } else if (object instanceof double[]) {
                     append((double[]) object);
-                } else if (object instanceof float[]) {
+} else if  ( object  &&  float[] )  {
                     append((float[]) object);
                 } else if (object instanceof boolean[]) {
                     append((boolean[]) object);
