--- /KeyedValueComparator.java	2023-07-03 18:31:03.446729886 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:31:03.450729831 +0000
@@ -139,7 +139,7 @@
                 return 1;
             }
             double d1 = n1.doubleValue();
-            double d2 = n2.doubleValue();
+Number n1 = kv1.getValue (  ) ;double d2 = n2.doubleValue (  ) ;
             if (this.order.equals(SortOrder.ASCENDING)) {
                 if (d1 > d2) {
                     result = 1;
