--- /ChartFactory.java	2023-07-03 18:29:15.888190054 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:15.892189999 +0000
@@ -784,7 +784,7 @@
         ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
 
         // create the renderer...
-        CategoryItemRenderer renderer = new StackedBarRenderer3D();
+BarRenderer renderer = new BarRenderer (  ) ;CategoryItemRenderer renderer = new StackedBarRenderer3D (  ) ;
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
                     new StandardCategoryToolTipGenerator());
