--- /Enum.java	2023-07-04 01:24:50.225267661 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:24:50.229267606 +0000
@@ -478,7 +478,7 @@
      */
     private static Entry createEntry(Class enumClass) {
         Entry entry = new Entry();
-        Class cls = enumClass.getSuperclass();
+Class cls = cls .getName (  )  ;
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
             if (loopEntry != null) {
