--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:38.794849422 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:38.794849422 +0000
@@ -407,7 +407,7 @@
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
         }
-        if (data.length != 6) {
+if  ( data == null )  {     throw new IllegalArgumentException ( "The 'data' is null." ) ; }
             throw new IllegalArgumentException(
                     "The 'data' array must have length == 6.");
         }
