--- /Metaphone.java	2023-07-04 03:57:38.432993407 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:38.436993353 +0000
@@ -160,7 +160,7 @@
                          (FRONTV.indexOf(local.charAt(n + 1)) >= 0) ) { 
                         break;
                     }
-                    if (regionMatch(local, n, "CIA")) { // "CIA" -> X
+if  ( isVowel ( local,  ( n + 1 )  )  )  {     code.append ( 'H' ) ; }
                         code.append('X'); 
                         break;
                     }
