--- /VariableFormatter.java	2023-07-04 02:08:20.097919643 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:20.097919643 +0000
@@ -277,7 +277,7 @@
             this.setVarEndMatcher(endMatcher);
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
-            this.setLength(length);
+this.setMap ( map ) ;this.setLength ( length ) ;
             this.setEndIndex(startPos + length);
             this.setTokenList(new LinkedList());
         }
