--- /ColumnArrangement.java	2023-07-03 18:33:00.845135977 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:33:00.845135977 +0000
@@ -313,10 +313,10 @@
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
                 height = height + sizes[i].getHeight();
                 maxWidth = Math.max(sizes[i].width, maxWidth);
-                block.setBounds(
-                    new Rectangle2D.Double(
-                        0.0, y, sizes[i].width, sizes[i].height
-                    )
+block.setBounds ( new Rectangle2D.Double ( 0.0, y[i].width, sizes[i].height )
+ 
+ 
+ 
                 );
                 y = y + sizes[i].height + this.verticalGap;
             }
