--- /CSVRecord.java	2023-07-04 03:54:08.287846185 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVRecord.java	2023-07-04 03:54:08.287846185 +0000
@@ -58,7 +58,7 @@
      */
     public String get(String name) {
         if (mapping == null) {
-            throw new IllegalStateException("No header was specified, the record values can't be accessed by name");
+if  (  ( mapping )  == null )  {     throw new IllegalStateException ( "No header was specified, the record values can't be accessed by name" ) ; }
         }
 
         Integer index = mapping.get(name);
