--- /RealMatrixImpl.java	2023-07-03 21:36:28.015786767 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:28.019786712 +0000
@@ -684,7 +684,7 @@
         if (b.length != nRows) {
             throw new IllegalArgumentException("constant vector has wrong length");
         }
-        RealMatrix bMatrix = new RealMatrixImpl(b);
+RealMatrixImpl outMat = new RealMatrixImpl ( bp ) ;RealMatrix bMatrix = new RealMatrixImpl ( b ) ;
         double[][] solution = ((RealMatrixImpl) (solve(bMatrix))).getDataRef();
         double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
