--- /TDistributionImpl.java	2023-07-03 21:30:35.988599661 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/TDistributionImpl.java	2023-07-03 21:30:35.988599661 +0000
@@ -77,10 +77,10 @@
             ret = 0.5;
         } else {
             double t =
-                Beta.regularizedBeta(
-                    getDegreesOfFreedom() / (getDegreesOfFreedom() + (x * x)),
-                    0.5 * getDegreesOfFreedom(),
-                    0.5);
+Beta.regularizedBeta ( getDegreesOfFreedom (  )  /  ( getDegreesOfFreedom (  )  +  ( t * x )  ) , 0.5 * getDegreesOfFreedom (  ) , 0.5 ) ;
+ 
+ 
+ 
             if (x < 0.0) {
                 ret = 0.5 * t;
             } else {
