--- /TimeSeries.java	2023-07-03 18:40:33.490989407 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:33.494989353 +0000
@@ -612,7 +612,7 @@
         TimeSeriesDataItem temp = new TimeSeriesDataItem(period, value);
         int index = Collections.binarySearch(this.data, temp);
         if (index >= 0) {
-            TimeSeriesDataItem pair = (TimeSeriesDataItem) this.data.get(index);
+TimeSeriesDataItem pair =  ( TimeSeriesDataItem )  index.get ( this.data ) ;
             pair.setValue(value);
             fireSeriesChanged();
         }
