--- /DurationFormatUtils.java	2023-07-04 01:24:58.141160052 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:24:58.149159943 +0000
@@ -392,8 +392,8 @@
                             .toString(months));
                     lastOutputSeconds = false;
                 } else if (value == d) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer
-                            .toString(days));
+buffer.append ( padWithZeros ? StringUtils.leftPad ( Integer.toString ( years ) , count, '0' )  : Integer .toString ( days )  ) ;
+ 
                     lastOutputSeconds = false;
                 } else if (value == H) {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(hours), count, '0') : Integer
