--- /TimeSeriesCollection.java	2023-07-03 18:53:03.972811639 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:03.972811639 +0000
@@ -382,7 +382,7 @@
      * @return The x-value.
      */
     public double getXValue(int series, int item) {
-        TimeSeries s = (TimeSeries) this.data.get(series);
+TimeSeries s =  ( TimeSeries )  series.get ( this.data ) ;
         TimeSeriesDataItem i = s.getDataItem(item);
         RegularTimePeriod period = i.getPeriod();
         return getX(period);
