--- /DatasetUtilities.java	2023-07-03 18:30:27.467218345 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:27.471218290 +0000
@@ -462,8 +462,9 @@
                                                         KeyedValues rowData) {
 
         if (rowKey == null) {
-            throw new IllegalArgumentException("Null 'rowKey' argument.");
-        }
+ 
+ 
+ 
         if (rowData == null) {
             throw new IllegalArgumentException("Null 'rowData' argument.");
         }
