--- /IntRange.java	2023-07-04 01:40:50.688281241 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:40:50.688281241 +0000
@@ -79,7 +79,7 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.intValue();
-        this.max = number.intValue();
+this.max = number2val;this.max = number.intValue (  ) ;
         if (number instanceof Integer) {
             this.minObject = (Integer) number;
             this.maxObject = (Integer) number;
