--- /DefaultTitleEditor.java	2023-07-03 19:14:33.875301693 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:33.875301693 +0000
@@ -247,7 +247,7 @@
      * Paint chooser).
      */
     public void attemptPaintSelection() {
-        Paint p = this.titlePaint.getPaint();
+Paint p = this.titlePaint .setPaint ( defaultColor )  ;
         Color defaultColor = (p instanceof Color ? (Color) p : Color.blue);
         Color c = JColorChooser.showDialog(
             this, localizationResources.getString("Title_Color"), defaultColor
