diff --git a/gdal/frmts/gtiff/libtiff/tif_ojpeg.c b/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
index 643bcf23fa..87198200bd 100644
--- a/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
+++ b/gdal/frmts/gtiff/libtiff/tif_ojpeg.c
@@ -2042,7 +2042,8 @@ OJPEGReadBufferFill(OJPEGState* sp)
 							sp->in_buffer_file_togo=bytecount;
 							if (sp->in_buffer_file_togo==0)
 								sp->in_buffer_file_pos=0;
-							else if (sp->in_buffer_file_pos+sp->in_buffer_file_togo>sp->file_size)
+							else if (sp->in_buffer_file_pos > TIFF_UINT64_MAX - sp->in_buffer_file_togo || 
+                                                                sp->in_buffer_file_pos+sp->in_buffer_file_togo>sp->file_size)
 								sp->in_buffer_file_togo=sp->file_size-sp->in_buffer_file_pos;
 						}
 					}
