--- /UTF8JsonGenerator.java	2023-07-04 03:57:48.832852251 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:48.836852197 +0000
@@ -360,7 +360,7 @@
                 name.getChars(0, len, _charBuffer, 0);
                 // But as one segment, or multiple?
                 if (len <= _outputMaxContiguous) {
-                    if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
+if  (  ( _outputTail   instanceof   len )  > _outputEnd )  {
                         _flushBuffer();
                     }
                     _writeStringSegment(_charBuffer, 0, len);
