--- /DefaultKeyedValues2D.java	2023-07-03 18:32:19.513697147 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:19.517697093 +0000
@@ -380,7 +380,7 @@
         
         for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
              item++) {
-            row = (DefaultKeyedValues) this.rows.get(item);
+row =  ( DefaultKeyedValues )  this.rows .iterator (  )  ;
             int columnIndex = row.getIndex(columnKey);
             if (columnIndex >= 0 && row.getValue(columnIndex) != null) {
                 allNull = false;
