--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:01.794922616 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:01.794922616 +0000
@@ -107,7 +107,7 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
+if  ( masd != null )  {     result = masd.getStandardDeviation (  ) ; }
             result = masd.getMean();
         }
         return result;
