--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.984096293 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:11.988096239 +0000
@@ -480,9 +480,9 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
+throw throw  new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.setCategoryKeys (  ) : " + "null category not permitted." )  )  : " + "category index out of range." ) ;
+ 
+ 
         }
 
         return this.endData[series][category];
