--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:51.985182670 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:51.989182616 +0000
@@ -147,7 +147,7 @@
             ResourceBundle resources = ResourceBundle.getBundle(baseName);
 
             int seriesCount = starts.length;
-            if (seriesCount != ends.length) {
+if  ( categoryCount != ends[0].length )  {
                 String errMsg = "DefaultIntervalCategoryDataset: the number "
                     + "of series in the start value dataset does "
                     + "not match the number of series in the end "
