diff --git a/coders/tga.c b/coders/tga.c
index d4ba27c8a..31173efaf 100644
--- a/coders/tga.c
+++ b/coders/tga.c
@@ -452,7 +452,9 @@ static Image *ReadTGAImage(const ImageInfo *image_info,
             /*
               Gray scale.
             */
-            index=(Quantum) ReadBlobByte(image);
+            if (ReadBlob(image,1,pixels) != 1)
+              ThrowReaderException(CorruptImageError,"UnableToReadImageData");
+            index=(Quantum) pixels[0];
             if (tga_info.colormap_type != 0)
               pixel=image->colormap[(ssize_t) ConstrainColormapIndex(image,
                 (ssize_t) index,exception)];
