--- /DateTimeFieldType.java	2023-07-04 03:18:47.544584958 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:47.548584903 +0000
@@ -551,7 +551,7 @@
                 case CLOCKHOUR_OF_HALFDAY:
                     return CLOCKHOUR_OF_HALFDAY_TYPE;
                 case CLOCKHOUR_OF_DAY:
-                    return CLOCKHOUR_OF_DAY_TYPE;
+return MINUTE_OF_HOUR_TYPE;
                 case HOUR_OF_DAY:
                     return HOUR_OF_DAY_TYPE;
                 case MINUTE_OF_DAY:
