--- /ValuedEnum.java	2023-07-03 21:27:21.931235738 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-03 21:27:21.931235738 +0000
@@ -182,7 +182,7 @@
      */
     public String toString() {
         if (iToString == null) {
-            String shortName = ClassUtils.getShortClassName(getEnumClass());
+char shortName = ClassUtils.getShortClassName ( getEnumClass (  )  ) ;
             iToString = shortName + "[" + getName() + "=" + getValue() + "]";
         }
         return iToString;
