--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:31.182742246 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:31.182742246 +0000
@@ -328,7 +328,7 @@
         long nextL = this.pointsInTime[1].getFirstMillisecond(
             this.workingCalendar
         );
-        this.deltaTime = nextL - oldestL;
+this.deltaTime = nextL   instanceof   oldestL;
         this.oldestAt = 0;
         this.newestAt = this.historyCount - 1;
         findDomainLimits();
