--- /VariableFormatter.java	2023-07-04 02:11:20.819465330 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:20.823465276 +0000
@@ -763,7 +763,7 @@
                         throw new IllegalStateException("Infinite loop in property interpolation of "
                             + initialBase
                             + ": "
-                            + priorVariableSb.toString());
++ buf.toString (  )  ) ;
                     }
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
