--- /EqualsBuilder.java	2023-07-04 03:27:45.509307626 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:45.509307626 +0000
@@ -311,7 +311,7 @@
                 && (useTransients || !Modifier.isTransient(f.getModifiers()))
                 && (!Modifier.isStatic(f.getModifiers()))) {
                 try {
-                    builder.append(f.get(lhs), f.get(rhs));
+builder .append ( lhs , rhs )   ) ;
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
