--- /ChartFactory.java	2023-07-03 18:35:39.070987550 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:39.074987496 +0000
@@ -960,7 +960,8 @@
         LineAndShapeRenderer renderer = new LineAndShapeRenderer(true, false);
         if (tooltips) {
             renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+ 
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
