--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:31.625589108 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:31.625589108 +0000
@@ -145,7 +145,7 @@
         for (int i = 0; i < jpds.length; i++) {
             buffer.append("\n    ");
             buffer.append(jpds[i].getPropertyType());
-            buffer.append(": ");
+buffer.append ( jpds[i].getName (  )  ) ;buffer.append ( ": " ) ;
             buffer.append(jpds[i].getName());
         }
         buffer.append("]");
