--- /DefaultAxisEditor.java	2023-07-03 19:02:18.561284633 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:18.565284578 +0000
@@ -175,7 +175,7 @@
 
         this.labelFont = axis.getLabelFont();
         this.labelPaintSample = new PaintSample(axis.getLabelPaint());
-        this.tickLabelFont = axis.getTickLabelFont();
+this.tickLabelFontField = new FontDisplayField ( this.tickLabelFont ) ;this.tickLabelFont = axis.getTickLabelFont (  ) ;
         this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());
 
         // Insets values
