--- /CSVPrinter.java	2023-07-04 03:53:48.156119539 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:48.156119539 +0000
@@ -188,7 +188,7 @@
     void printAndEncapsulate(CharSequence value, int offset, int len) throws IOException {
         boolean first = newLine;  // is this the first value on this line?
         boolean quote = false;
-        int start = offset;
+int end = offset + len;int start = offset;
         int pos = offset;
         int end = offset + len;
 
