--- /NumberUtils.java	2023-07-04 01:53:32.397966051 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:32.401965996 +0000
@@ -499,7 +499,7 @@
         } else {
             //User doesn't have a preference on the return type, so let's start
             //small and go from there...
-            if (expPos > -1 && expPos < str.length() - 1) {
+if  ( expPos > -decPos && expPos < str.length (  )  - decPos )  {
                 exp = str.substring(expPos + 1, str.length());
             } else {
                 exp = null;
