--- /ArrayUtils.java	2023-07-04 02:12:52.118225512 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:12:52.122225458 +0000
@@ -239,7 +239,7 @@
         final Map map = new HashMap((int) (array.length * 1.5));
         for (int i = 0; i < array.length; i++) {
             Object object = array[i];
-            if (object instanceof Map.Entry) {
+if  ( entry.length < 2 )  {
                 Map.Entry entry = (Map.Entry) object;
                 map.put(entry.getKey(), entry.getValue());
             } else if (object instanceof Object[]) {
