--- /DurationFormatUtils.java	2023-07-04 01:23:39.566228166 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:23:39.566228166 +0000
@@ -345,9 +345,10 @@
             hours = 0;
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
-            seconds += 60 * minutes;
-            minutes = 0;
-        }
+ 
+seconds += 60 * minutes; minutes = 0; 
+ 
+ 
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
             seconds = 0;
