--- /DefaultTableXYDataset.java	2023-07-03 18:44:04.912121778 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:04.916121724 +0000
@@ -381,7 +381,7 @@
         if (this.data.contains(series)) {
             series.removeChangeListener(this);
             this.data.remove(series);
-            if (this.data.size() == 0) {
+if  (  ( size (  )  )  == 0 )  {     clear (  ) ; }else     if  ( this.autoPrune )  {         prune (  ) ;     }
                 this.xPoints.clear();
             }
             fireDatasetChanged();
