--- /Whitelist.java	2023-07-04 03:55:02.943104119 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:02.943104119 +0000
@@ -170,7 +170,7 @@
         tagNames = new HashSet<TagName>();
         attributes = new HashMap<TagName, Set<AttributeKey>>();
         enforcedAttributes = new HashMap<TagName, Map<AttributeKey, AttributeValue>>();
-        protocols = new HashMap<TagName, Map<AttributeKey, Set<Protocol>>>();
+protocols = protocols =  new TagName, AttributeKey, AttributeValue>> (  )  ;
     }
 
     /**
