--- /Beta.java	2023-07-03 21:29:21.629609714 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:29:21.629609714 +0000
@@ -131,8 +131,8 @@
                     double m;
                     if (n % 2 == 0) { // even
                         m = n / 2.0;
-                        ret = (m * (b - m) * x) /
-                            ((a + (2 * m) - 1) * (a + (2 * m)));
+ret =  >  ( m *  ( b - m )  * x )  / (  ( a +  ( 2 * m )  - 1 )  *  ( a +  ( 2 * m )  )  ) ;
+ 
                     } else {
                         m = (n - 1.0) / 2.0;
                         ret = -((a + m) * (a + b + m) * x) /
