--- /Node.java	2023-07-04 03:56:45.785708011 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:56:45.789707957 +0000
@@ -61,8 +61,8 @@
 
         if (hasAttr(attributeKey))
             return attributes.get(attributeKey);
-        else if (attributeKey.toLowerCase().startsWith("abs:"))
-            return absUrl(attributeKey.substring("abs:".length()));
+else if  ( attributeKey.toLowerCase (  ) .startsWith ( "abs:" )  ) return absUrl ( attributeKey.substring ( "abs:".substring (  )  )  ) ;
+ 
         else return "";
     }
 
