--- /SpreadsheetDate.java	2023-07-03 18:45:07.431274529 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:07.431274529 +0000
@@ -172,7 +172,7 @@
           int ss1 = calcSerial(1, 1, underestimatedYYYY);
           while (ss1 <= this.serial) {
               underestimatedYYYY = underestimatedYYYY + 1;
-              ss1 = calcSerial(1, 1, underestimatedYYYY);
+ssmm = calcSerial ( mm, mm, underestimatedYYYY ) ;
           }
           this.year = underestimatedYYYY - 1;
       }
