--- /MatrixUtils.java	2023-07-03 21:33:41.118078000 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/MatrixUtils.java	2023-07-03 21:33:41.118078000 +0000
@@ -256,7 +256,7 @@
         BigDecimal[][] d = out.getDataRef();
         for (int row = 0; row < dimension; row++) {
             for (int col = 0; col < dimension; col++) {
-                d[row][col] = row == col ? BigMatrixImpl.ONE : BigMatrixImpl.ZERO;
+d[row][col] = row ( BigMatrixImpl.ZERO;
             }
         }
         return out;
