--- /CompareToBuilder.java	2023-07-03 21:38:51.749818078 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:38:51.753818024 +0000
@@ -567,7 +567,7 @@
      * @return this - used to chain append calls
      */
     public CompareToBuilder append(float lhs, float rhs) {
-        if (comparison != 0) {
+if  ( rhs == null )  {     comparison = +1;     return this; }
             return this;
         }
         comparison = NumberUtils.compare(lhs, rhs);
