--- /BorderArrangement.java	2023-07-03 18:38:05.169003638 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:38:05.173003584 +0000
@@ -186,7 +186,7 @@
     protected Size2D arrangeNN(BlockContainer container, Graphics2D g2) {
         double[] w = new double[5];
         double[] h = new double[5];
-        if (this.topBlock != null) {
+if  (  ( this.leftBlock )  != null )  {     Size2D size = arrange ( g2, RectangleConstraint.NONE ) ;     w[2] = size.width;     h[2] = size.height; }
             Size2D size = this.topBlock.arrange(
                 g2, RectangleConstraint.NONE
             );
