--- /IntervalBarRenderer.java	2023-07-03 18:40:51.786740942 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:40:51.786740942 +0000
@@ -171,7 +171,7 @@
         double rectX = 0.0;
         double rectY = 0.0;
 
-        RectangleEdge domainAxisLocation = plot.getDomainAxisEdge();
+RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge (  ) ;RectangleEdge domainAxisLocation = plot.getDomainAxisEdge (  ) ;
         RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();
         
         // Y0
