--- /DoubleRange.java	2023-07-04 02:03:28.737875324 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:28.741875270 +0000
@@ -85,7 +85,7 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.doubleValue();
-        this.max = number.doubleValue();
+double number1val = number1.doubleValue (  ) ;this.max = number.doubleValue (  ) ;
         if (Double.isNaN(min) || Double.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
