--- /ToStringStyle.java	2023-07-03 21:32:39.046928189 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:39.050928134 +0000
@@ -389,7 +389,7 @@
             }
 
         } else if (value instanceof char[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( short[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( short[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
                 appendSummary(buffer, fieldName, (char[]) value);
