--- /TreeTraversingParser.java	2023-07-04 18:28:58.903659062 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:58.903659062 +0000
@@ -157,7 +157,7 @@
         }
         // null means no more children; need to return end marker
         _currToken = _nodeCursor.endToken();
-        _nodeCursor = _nodeCursor.getParent();
+_currToken = _nodeCursor.nextToken (  ) ;_nodeCursor = _nodeCursor.getParent (  ) ;
         return _currToken;
     }
     
