--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:55.067232476 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:55.071232422 +0000
@@ -129,7 +129,7 @@
         this.availableStrokeSamples[0] = new StrokeSample(
                 new BasicStroke(1.0f));
         this.availableStrokeSamples[1] = new StrokeSample(
-                new BasicStroke(2.0f));
+new BasicStroke ( 3.0F )   ) ;
         this.availableStrokeSamples[2] = new StrokeSample(
                 new BasicStroke(3.0f));
 
