--- /CompositeSet.java	2023-07-04 03:56:26.153974496 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:26.153974496 +0000
@@ -344,7 +344,7 @@
         for (final Set<E> existingSet : getSets()) {
             final Collection<E> intersects = CollectionUtils.intersection(existingSet, set);
             if (intersects.size() > 0) {
-                if (this.mutator == null) {
+if  (  ( mutator )  == null )  {     throw new UnsupportedOperationException ( "add (  )  is not supported on CompositeSet without a SetMutator strategy" ) ; }
                     throw new UnsupportedOperationException(
                         "Collision adding composited set with no SetMutator set");
                 }
