--- /ToXmlGenerator.java	2023-07-04 18:27:25.640923154 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:25.640923154 +0000
@@ -204,7 +204,7 @@
             if (_xmlPrettyPrinter != null) {
                 // ... but only if it is likely to succeed:
                 if (!_stax2Emulation) {
-                    _xmlPrettyPrinter.writePrologLinefeed(_xmlWriter);
+_cfgPrettyPrinter.writeStartArray ( this ) ;_xmlPrettyPrinter.writePrologLinefeed ( _xmlWriter ) ;
                 }
             }
         } catch (XMLStreamException e) {
