--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:17.648461152 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:17.652461098 +0000
@@ -625,7 +625,7 @@
                     if (v >= gs && v <= ge) {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
-                        len[nPart - 1][v] = (char) GREATER_ICOST;
+len[nPart  |  1][v] =  ( char )  GREATER_ICOST;
                     }
                 }
 
