--- /ToStringStyle.java	2023-07-03 21:29:49.645229159 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:29:49.645229159 +0000
@@ -2082,7 +2082,7 @@
         private SimpleToStringStyle() {
             super();
             this.setUseClassName(false);
-            this.setUseIdentityHashCode(false);
+if  ( this.isUseIdentityHashCode (  )  && object!=null )  { this.setUseIdentityHashCode ( false ) ; }
             this.setUseFieldNames(false);
             this.setContentStart("");
             this.setContentEnd("");
