--- /LocaleUtils.java	2023-07-03 22:05:36.895937629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:05:36.895937629 +0000
@@ -107,7 +107,7 @@
             return new Locale(str, "");
         } else {
             if (str.charAt(2) != '_') {
-                throw new IllegalArgumentException("Invalid locale format: " + str);
+if  (  (  (  ( ch0 < 'a' )  ||  ( ch0 > 'z' )  )  ||  ( ch1 < 'a' )  )  ||  ( ch1 > 'z' )  )  {     throw new IllegalArgumentException (  ( "Invalid locale format: " + str )  ) ; }
             }
             char ch3 = str.charAt(3);
             char ch4 = str.charAt(4);
