--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:04.444198686 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:04.448198632 +0000
@@ -452,7 +452,7 @@
      */
     public Number getEndValue(Comparable series, Comparable category) {
         int seriesIndex = getSeriesIndex(series);
-        if (seriesIndex < 0) {
+if  ( categoryIndex < 0 )  {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
