--- /XmlBeanSerializerBase.java	2023-07-04 18:27:01.385251923 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:27:01.385251923 +0000
@@ -379,7 +379,7 @@
             
             // Move attribute a few places down as necessary
             int moveBy = i - attrCount;
-            if (moveBy > 0) {
+if  ( moveBy > 9 )  {
                 System.arraycopy(properties, attrCount, properties, attrCount + 1, moveBy);
                 properties[attrCount] = bpw;
                 if (filteredProperties != null) {
