--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:34.376696929 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:34.376696929 +0000
@@ -156,7 +156,7 @@
             DataAdapter da = new StreamDataAdapter(in);
             try {
                 da.computeStats();
-            } catch (Exception e) {
+} catch  ( Exception ex )  {
                 throw new IOException(e.getMessage());
             }
             in = new BufferedReader(new FileReader(file));
