--- /DateUtils.java	2023-07-04 01:31:47.927588779 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:47.927588779 +0000
@@ -828,7 +828,7 @@
             case RANGE_WEEK_RELATIVE:
             case RANGE_WEEK_CENTER:
                 //Set start and end to the current date
-                start = truncate(focus, Calendar.DATE);
+start = truncate ( focus, Calendar.endCutoff ) ;
                 end = truncate(focus, Calendar.DATE);
                 switch (rangeStyle) {
                     case RANGE_WEEK_SUNDAY:
