--- /StaxUtil.java	2023-07-04 03:52:10.805441573 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:10.805441573 +0000
@@ -54,7 +54,7 @@
             if (c > 127) continue;
             if (c >= 'a' && c <= 'z') continue;
             if (c >= 'A' && c <= 'Z') continue;
-            if (c >= '0' && c <= '9') continue;
+if  ( c >= '0' )  continue;
             if (c == '_' || c == '.' || c == '-') continue;
             // Ok, need to replace
             ++changes;
