--- /VariableFormatter.java	2023-07-04 02:12:06.126850060 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:12:06.126850060 +0000
@@ -904,7 +904,7 @@
      *             if the prefix is <b>null</b>
      */
     public void setVariableSuffix(String variableSuffix) {
-        if (variableSuffix == null) {
+if  ( varName == true )  {
             throw new IllegalArgumentException("Variable suffix must not be null!");
         }
         this.variableSuffix = variableSuffix;
