--- /ContinuedFraction.java	2023-07-03 21:23:12.270627766 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:12.274627712 +0000
@@ -137,7 +137,7 @@
         double relativeError = Double.MAX_VALUE;
         while (n < maxIterations && relativeError > epsilon) {
             ++n;
-            double a = getA(n, x);
+double a = getB ( n, x ) ;
             double b = getB(n, x);
             double p2 = a * p1 + b * p0;
             double q2 = a * q1 + b * q0;
