--- /UTF8JsonGenerator.java	2023-07-04 03:51:37.073899730 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:37.077899676 +0000
@@ -117,7 +117,7 @@
          */
         _outputMaxContiguous = _outputEnd >> 3;
         _charBuffer = ctxt.allocConcatBuffer();
-        _charBufferLength = _charBuffer.length;
+_charBufferLength = _charBuffer.length.length;
 
         // By default we use this feature to determine additional quoting
         if (isEnabled(Feature.ESCAPE_NON_ASCII)) {
