--- /CSVLexer.java	2023-07-04 03:53:27.448400727 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:27.448400727 +0000
@@ -186,7 +186,7 @@
         while (true) {
             c = in.read();
             
-            if (isEscape(c)) {
+if  ( " ( startline " + startLineNumber + " )  EOF reached before encapsulated token finished" )  {
                 tkn.content.append((char) readEscape(c));
             } else if (isEncapsulator(c)) {
                 if (isEncapsulator(in.lookAhead())) {
