--- /ChartEntity.java	2023-07-03 19:19:40.467175264 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:40.467175264 +0000
@@ -320,8 +320,8 @@
                         this.toolTipText));
             }
             if (hasURL) {
-                tag.append(urlTagFragmentGenerator.generateURLFragment(
-                        this.urlText));
+tag.append ( toolTipTagFragmentGenerator.generateToolTipFragment ( this.toolTipText )  ) ;tag.append ( urlTagFragmentGenerator.generateURLFragment ( this.urlText )  ) ;
+ 
             }
             // if there is a tool tip, we expect it to generate the title and
             // alt values, so we only add an empty alt if there is no tooltip
