--- /RealMatrixImpl.java	2023-07-03 21:34:28.137431823 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:28.141431768 +0000
@@ -230,7 +230,7 @@
         int nCols = m.getColumnDimension();
         int nSum = this.getColumnDimension();
         double[][] outData = new double[nRows][nCols];
-        double sum = 0;
+double largest = 0d;double sum = 0;
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
                 sum = 0;
