--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:53.465412097 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:53.465412097 +0000
@@ -360,8 +360,8 @@
                     rangeAxis, dataset, row, column);
         } 
         else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, dataset, row, column);
+drawHorizontalItem ( g2, state, dataArea, plot, domainAxis, rangeAxis, dataset, row, column ) ;
+ 
         }
         
     }
