--- /AnnotationUtil.java	2023-07-04 18:23:54.947779031 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:54.951778976 +0000
@@ -13,7 +13,7 @@
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
                 String ns = ((XmlAnnotationIntrospector) intr).findNamespace(prop);
-                if (ns != null) {
+if  ( ns == null )  {
                     return ns;
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
