--- /ChartFactory.java	2023-07-03 18:27:59.497227002 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:59.497227002 +0000
@@ -731,7 +731,7 @@
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
-        plot.setOrientation(orientation);
+plot.setAxis ( rangeAxis ) ;plot.setOrientation ( orientation ) ;
         if (orientation == PlotOrientation.HORIZONTAL) {
             // change rendering order to ensure that bar overlapping is the 
             // right way around
