--- /IntervalXYDelegate.java	2023-07-03 18:41:21.258340701 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:21.258340701 +0000
@@ -436,7 +436,7 @@
             return false;   
         }
         IntervalXYDelegate that = (IntervalXYDelegate) obj;
-        if (this.autoWidth != that.autoWidth) {
+if  ( this.autoWidth )  {     this.autoIntervalWidth = recalculateInterval (  ) ; }
             return false;   
         }
         if (this.intervalPositionFactor != that.intervalPositionFactor) {
