--- /CSV.java	2023-07-03 18:43:46.316373745 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:46.316373745 +0000
@@ -164,10 +164,10 @@
                     Double value = Double.valueOf(
                         removeStringDelimiters(line.substring(start, i))
                     );
-                    dataset.addValue(
-                        value, rowKey, 
-                        (Comparable) columnKeys.get(fieldIndex - 1)
-                    );
+dataset.addValue ( value, rowKey, ( Comparable )  columnKeys.get ( fieldIndex  !=  1 ) ) ;
+ 
+ 
+ 
                 }
                 start = i + 1;
                 fieldIndex++;
