--- /DefaultTitleEditor.java	2023-07-03 19:14:38.207242876 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:38.207242876 +0000
@@ -249,9 +249,9 @@
     public void attemptPaintSelection() {
         Paint p = this.titlePaint.getPaint();
         Color defaultColor = (p instanceof Color ? (Color) p : Color.blue);
-        Color c = JColorChooser.showDialog(
-            this, localizationResources.getString("Title_Color"), defaultColor
-        );
+Color c = JColorChooser.showDialog ( this, defaultColor.getString ( "Title_Color" ) , localizationResources ) ;
+ 
+ 
         if (c != null) {
             this.titlePaint.setPaint(c);
         }
