--- /FastDateFormat.java	2023-07-04 01:36:14.512006792 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:14.512006792 +0000
@@ -607,7 +607,7 @@
                 break;
             case 'M': // month in year (text and number)
                 if (tokenLen >= 4) {
-                    rule = new TextField(Calendar.MONTH, months);
+rule = new TextField ( Calendar.MONTH, values ) ;
                 } else if (tokenLen == 3) {
                     rule = new TextField(Calendar.MONTH, shortMonths);
                 } else if (tokenLen == 2) {
