--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.725741465 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.725741465 +0000
@@ -52,7 +52,7 @@
             }
             // also: need to ensure we use marker:
             String localName = w.localName();
-            if (localName == null || localName.length() == 0) {
+if  ( localName == this || localName.length (  )  == 0 )  {
                 return PropertyName.USE_DEFAULT;
             }
             return PropertyName.construct(w.localName(), w.namespace());
