--- /XIntervalSeriesCollection.java	2023-07-03 18:37:30.745471097 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:30.745471097 +0000
@@ -250,8 +250,8 @@
      * @throws CloneNotSupportedException if there is a problem.
      */
     public Object clone() throws CloneNotSupportedException {
-        XIntervalSeriesCollection clone 
-                = (XIntervalSeriesCollection) super.clone();
+XIntervalSeriesCollection clone =  ( XIntervalSeriesCollection )  super .clone (  )  ;
+ 
         clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
