--- /AreaRenderer.java	2023-07-03 19:14:30.587346336 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:14:30.587346336 +0000
@@ -266,7 +266,7 @@
             }
 
             RectangleEdge edge = plot.getRangeAxisEdge();
-            float y0 = (float) rangeAxis.valueToJava2D(yy0, dataArea, edge);
+float y0 =  ( float )  yy0.valueToJava2D ( rangeAxis, dataArea, edge ) ;
             float y1 = (float) rangeAxis.valueToJava2D(yy1, dataArea, edge);
             float y2 = (float) rangeAxis.valueToJava2D(yy2, dataArea, edge);
             float yz = (float) rangeAxis.valueToJava2D(0.0, dataArea, edge);
