--- /DateTimeFieldType.java	2023-07-04 03:18:05.049158881 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:05.049158881 +0000
@@ -440,7 +440,7 @@
          */
         StandardDateTimeFieldType(String name, byte ordinal,
                                   DurationFieldType unitType, DurationFieldType rangeType) {
-            super(name);
+super (  ) ;super ( name ) ;
             iOrdinal = ordinal;
             iUnitType = unitType;
             iRangeType = rangeType;
