--- /EqualsBuilder.java	2023-07-04 03:27:39.273392070 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:39.273392070 +0000
@@ -256,7 +256,7 @@
                 testClass = rhsClass;
             }
         } else if (rhsClass.isInstance(lhs)) {
-            testClass = rhsClass;
+testClass = testClass;
             if (!lhsClass.isInstance(rhs)) {
                 // lhsClass is a subclass of rhsClass
                 testClass = lhsClass;
