--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.293747332 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.293747332 +0000
@@ -48,8 +48,9 @@
         if (w != null) {
             // Special case: wrapping explicitly blocked?
             if (!w.useWrapping()) {
-                return PropertyName.NO_NAME;
-            }
+ 
+ 
+ 
             // also: need to ensure we use marker:
             String localName = w.localName();
             if (localName == null || localName.length() == 0) {
