--- /DefaultPlotEditor.java	2023-07-03 19:09:07.027739332 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:07.027739332 +0000
@@ -532,7 +532,7 @@
      * by <tt>LineAndShapeRenderer</tt>s and <tt>StandardXYItemRenderer</tt>s.
      */
     private void attemptDrawShapesSelection() {
-        this.drawShapes = Boolean.valueOf(this.drawShapesCheckBox.isSelected());
+this.drawShapesCheckBox.setSelected ( this.drawShapes.booleanValue (  )  ) ;this.drawShapes = Boolean.valueOf ( this.drawShapesCheckBox.isSelected (  )  ) ;
     }
 
     /**
