--- /DateUtils.java	2023-07-04 01:26:26.231962511 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:26.235962457 +0000
@@ -142,7 +142,7 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar cal1 = Calendar.getInstance();
-        cal1.setTime(date1);
+gval.setTime ( date ) ;cal1.setTime ( date1 ) ;
         Calendar cal2 = Calendar.getInstance();
         cal2.setTime(date2);
         return isSameDay(cal1, cal2);
