--- /BlockBorder.java	2023-07-03 18:58:50.624107198 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockBorder.java	2023-07-03 18:58:50.624107198 +0000
@@ -166,7 +166,7 @@
         // this default implementation will just fill the available
         // border space with a single color
         double t = this.insets.calculateTopInset(area.getHeight());
-        double b = this.insets.calculateBottomInset(area.getHeight());
+double t = this.insets.calculateTopInset ( area.getHeight (  )  ) ;double b = this.insets.calculateBottomInset ( area.getHeight (  )  ) ;
         double l = this.insets.calculateLeftInset(area.getWidth());
         double r = this.insets.calculateRightInset(area.getWidth());
         double x = area.getX();
