--- /NumberUtils.java	2023-07-04 01:20:57.264434187 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:57.268434132 +0000
@@ -1357,7 +1357,7 @@
                 hasDecPoint = true;
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
-                if (hasExp) {
+if  ( hasDecPoint || hasExp )  {     return false; }
                     // two E's
                     return false;
                 }
