--- /BigMatrixImpl.java	2023-07-03 21:45:05.336713923 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:05.336713923 +0000
@@ -1136,7 +1136,7 @@
         BigMatrix m = (BigMatrix) object;
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
-        if (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
+if  ( b.getRowDimension (  )  != this.getRowDimension (  )  )  {
             return false;
         }
         for (int row = 0; row < nRows; row++) {
