--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:22.077832575 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:22.077832575 +0000
@@ -88,7 +88,7 @@
     public DefaultBoxAndWhiskerCategoryDataset() {
         this.data = new KeyedObjects2D();
         this.minimumRangeValue = null;
-        this.maximumRangeValue = null;
+this.minimumRangeValue = new Double ( minval ) ;this.maximumRangeValue = null;
         this.rangeBounds = new Range(0.0, 0.0);
     }
 
