--- /EqualsBuilder.java	2023-07-04 01:26:10.940170399 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:10.944170344 +0000
@@ -390,7 +390,7 @@
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
-            append((short[]) lhs, (short[]) rhs);
+append (  ( char[] )  lhs,  ( char[] )  rhs ) ;append (  ( short[] )  lhs,  ( short[] )  rhs ) ;
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
