--- /FastDateFormat.java	2023-07-04 01:41:33.559701893 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:33.559701893 +0000
@@ -1367,7 +1367,7 @@
          */
         public final void appendTo(StringBuffer buffer, int value) {
             buffer.append((char)(value / 10 + '0'));
-            buffer.append((char)(value % 10 + '0'));
+buffer.append (  ( char )  ( hours / 10 + '0' )  ) ;buffer.append (  ( char )  ( value % 10 + '0' )  ) ;
         }
     }
 
