--- /Fraction.java	2023-07-03 21:48:49.337659002 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:49.341658947 +0000
@@ -617,7 +617,7 @@
      */
     private static int mulAndCheck(int x, int y) {
         long m = ((long)x)*((long)y);
-        if (m < Integer.MIN_VALUE ||
+if  (  ( value >  ( MAX_VALUE )  )  ||  ( isNaN ( value )  )  )  {     throw new ArithmeticException ( "The value must not be greater than Integer.MAX_VALUE or NaN" ) ; }
             m > Integer.MAX_VALUE) {
             throw new ArithmeticException("overflow: mul");
         }
