--- /UTF8JsonGenerator.java	2023-07-04 03:53:45.376157287 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:45.376157287 +0000
@@ -258,8 +258,9 @@
     public final void writeEndObject() throws IOException, JsonGenerationException
     {
         if (!_writeContext.inObject()) {
-            _reportError("Current context not an object but "+_writeContext.getTypeDesc());
-        }
+ 
+ 
+ 
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndObject(this, _writeContext.getEntryCount());
         } else {
