--- /NumberUtils.java	2023-07-04 02:05:01.664614139 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:01.664614139 +0000
@@ -261,7 +261,7 @@
 
             } else {
                 //Must be a float,double,BigDec
-                boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
+boolean allZeros = isAllZeros ( val )  && isAllZeros ( exp ) ;
                 try {
                     Float f = createFloat(val);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
