--- /CompareToBuilder.java	2023-07-04 01:36:09.408075510 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:09.408075510 +0000
@@ -434,7 +434,7 @@
             } else if (lhs instanceof float[]) {
                 append((float[]) lhs, (float[]) rhs);
             } else if (lhs instanceof boolean[]) {
-                append((boolean[]) lhs, (boolean[]) rhs);
+append (  ( int[] )  lhs,  ( int[] )  rhs ) ;append (  ( boolean[] )  lhs,  ( boolean[] )  rhs ) ;
             } else {
                 // not an array of primitives
                 // throws a ClassCastException if rhs is not an array
