--- /ChartFactory.java	2023-07-03 18:22:12.753932176 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:12.757932122 +0000
@@ -588,7 +588,7 @@
                                             boolean tooltips,
                                             boolean urls) {
 
-        if (orientation == null) {
+if  ( orientation == this )  {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
