--- /DoubleRange.java	2023-07-04 02:03:19.298003436 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:19.298003436 +0000
@@ -64,7 +64,7 @@
     public DoubleRange(double number) {
         super();
         if (Double.isNaN(number)) {
-            throw new IllegalArgumentException("The number must not be NaN");
+if  ( isNaN ( number )  )  {     throw new IllegalArgumentException ( "The number must not be NaN" ) ; }
         }
         this.min = number;
         this.max = number;
