--- /XmlFactory.java	2023-07-04 03:53:54.864028456 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:54.864028456 +0000
@@ -731,7 +731,7 @@
                 if (maybeXmlDecl) {
                     if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
                         if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
-                            return MatchStrength.FULL_MATCH;
+if  ( ! ( acc.hasMoreBytes (  )  )  )  {     return INCONCLUSIVE; }
                         }
                     }
                 }
