--- /DurationFormatUtils.java	2023-07-04 01:25:19.584868544 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:19.588868489 +0000
@@ -410,9 +410,9 @@
                 } else if (value == S) {
                     if (lastOutputSeconds) {
                         milliseconds += 1000;
-                        String str = padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds);
+String str = padWithZeros ? StringUtils.leftPad ( Integer .Object (  )  , years, '0' ) : Integer
+ 
+ 
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
