--- /StackedBarRenderer.java	2023-07-03 19:01:23.574031069 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:23.574031069 +0000
@@ -235,10 +235,11 @@
         CategoryAxis xAxis = plot.getDomainAxisForDataset(rendererIndex);
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
-            PlotOrientation orientation = plot.getOrientation();
-            double space = 0.0;
-            if (orientation == PlotOrientation.HORIZONTAL) {
-                space = dataArea.getHeight();
+ 
+ 
+ 
+ 
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
