--- /ResizableDoubleArray.java	2023-07-03 21:23:49.134126860 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:49.134126860 +0000
@@ -576,7 +576,7 @@
             numElements = index + 1;
         }       
         if ((startIndex + index) >= internalArray.length) {
-            expandTo(startIndex + (index + 1));
+expandTo ( startIndex +   instanceof   ( index + 1 )  ) ;
         }    
         internalArray[startIndex + index] = value;
     }
