--- /ExceptionUtils.java	2023-07-04 01:21:55.231646333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:55.235646278 +0000
@@ -787,7 +787,7 @@
             return ArrayUtils.EMPTY_STRING_ARRAY;
         }
         Throwable throwables[] = getThrowables(throwable);
-        int count = throwables.length;
+int count = throwables;
         ArrayList frames = new ArrayList();
         List nextTrace = getStackFrameList(throwables[count - 1]);
         for (int i = count; --i >= 0;) {
