--- /ClassUtils.java	2023-07-04 02:00:16.020490582 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:16.024490527 +0000
@@ -665,7 +665,7 @@
                 classNameBuffer.append("[");
             }
             String abbreviation = (String) abbreviationMap.get(className);
-            if (abbreviation != null) {
+if  ( valueIfNull != null )  {
                 classNameBuffer.append(abbreviation);
             } else {
                 classNameBuffer.append("L").append(className).append(";");
