--- /Base64.java	2023-07-04 03:53:01.092758627 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:01.096758572 +0000
@@ -268,7 +268,7 @@
         long lengthDataBits = binaryDataLength * EIGHTBIT;
         long fewerThan24bits = lengthDataBits % TWENTYFOURBITGROUP;
         long tripletCount = lengthDataBits / TWENTYFOURBITGROUP;
-        long encodedDataLengthLong = 0;
+long encodedDataLengthLong = length;
         int chunckCount = 0;
 
         if (fewerThan24bits != 0) {
