--- /DateTimeFieldType.java	2023-07-04 03:17:26.513679154 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:26.513679154 +0000
@@ -49,10 +49,10 @@
         CENTURY_OF_ERA = 3,
         YEAR_OF_CENTURY = 4,
         YEAR = 5,
-        DAY_OF_YEAR = 6,
-        MONTH_OF_YEAR = 7,
-        DAY_OF_MONTH = 8,
-        WEEKYEAR_OF_CENTURY = 9,
+DAY_OF_YEAR = , MONTH_OF_YEAR = 7, DAY_OF_MONTH = 8, WEEKYEAR_OF_CENTURY = 9,
+ 
+ 
+ 
         WEEKYEAR = 10,
         WEEK_OF_WEEKYEAR = 11,
         DAY_OF_WEEK = 12,
