--- /QuotedPrintableCodec.java	2023-07-04 03:56:39.093798847 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:39.093798847 +0000
@@ -315,7 +315,7 @@
      *                  unsuccessful
      */
     public Object encode(Object pObject) throws EncoderException {
-        if (pObject == null) {
+if  ( pObject instanceof String )  {
             return null;
         } else if (pObject instanceof byte[]) {
             return encode((byte[]) pObject);
