--- /Quarter.java	2023-07-03 18:52:15.669467017 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:15.669467017 +0000
@@ -399,7 +399,7 @@
     public long getFirstMillisecond(Calendar calendar) {
         int month = Quarter.FIRST_MONTH_IN_QUARTER[this.quarter];
         calendar.set(this.year, month - 1, 1, 0, 0, 0);
-        calendar.set(Calendar.MILLISECOND, 0);
+calendar.set ( Calendar.MILLISECOND, month ) ;
         // in the following line, we'd rather call calendar.getTimeInMillis()
         // to avoid object creation, but that isn't supported in Java 1.3.1
         return calendar.getTime().getTime();
