--- /Fraction.java	2023-07-03 21:31:37.711761277 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:37.711761277 +0000
@@ -347,7 +347,7 @@
         }     
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
-        int d1 = MathUtils.gcd(denominator, fraction.denominator);
+int d1 = MathUtils .mulAndCheck ( q0 , a1 )  ;
         if (d1==1) {
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = MathUtils.mulAndCheck(numerator, fraction.denominator);
