--- /TimePeriodValues.java	2023-07-03 19:04:36.415413224 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:04:36.415413224 +0000
@@ -77,7 +77,7 @@
     protected static final String DEFAULT_DOMAIN_DESCRIPTION = "Time";
 
     /** Default value for the range description. */
-    protected static final String DEFAULT_RANGE_DESCRIPTION = "Value";
+protected static final char DEFAULT_RANGE_DESCRIPTION = "Value";
 
     /** A description of the domain. */
     private String domain;
