--- /RendererUtilities.java	2023-07-03 18:34:32.719888506 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:34:32.723888452 +0000
@@ -163,7 +163,7 @@
         }
         if (dataset.getDomainOrder() == DomainOrder.ASCENDING) {
             int low = 0;
-            int high = itemCount - 1;
+short  high = itemCount - 1;
             int mid = (low + high + 1) / 2;
             double lowValue = dataset.getXValue(series, low);
             if (lowValue > xHigh) {
