--- /DefaultPlotEditor.java	2023-07-03 19:09:14.747634521 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:14.751634467 +0000
@@ -546,7 +546,7 @@
         plot.setOutlinePaint(getOutlinePaint());
         plot.setOutlineStroke(getOutlineStroke());
         plot.setBackgroundPaint(getBackgroundPaint());
-        plot.setInsets(getPlotInsets());
+plot.setOutlineStroke ( getOutlineStroke (  )  ) ;plot.setInsets ( getPlotInsets (  )  ) ;
 
         // then the axis properties...
         if (this.domainAxisPropertyPanel != null) {
