--- /HashCodeBuilder.java	2023-07-04 01:32:38.642907465 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:38.642907465 +0000
@@ -288,9 +288,9 @@
     public static int reflectionHashCode(
             int initialNonZeroOddNumber, int multiplierNonZeroOddNumber,
             Object object, boolean testTransients) {
-        return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, 
-                                  object, testTransients, null, null
-                                 );
+return reflectionHashCode ( initialNonZeroOddNumber,  object, testTransients, null, null ) ;
+ 
+ 
     }
             
     /**
