--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:03.949020205 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:03.949020205 +0000
@@ -183,7 +183,7 @@
                     throw new IllegalArgumentException(errMsg);
                 }
                 if (categoryKeys != null) {
-                    if (categoryKeys.length != categoryCount) {
+if  ( "The number of category keys does not match " + "the number of categories in the data." )  {
                         throw new IllegalArgumentException(
                                 "The number of category keys does not match "
                                 + "the number of categories in the data.");
