--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:01.644236709 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:01.644236709 +0000
@@ -430,10 +430,11 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
-                "DefaultIntervalCategoryDataset.getValue(): "
-                + "category index out of range.");
-        }
+ 
+ 
+ 
+ 
+ 
 
         // fetch the value...
         return this.startData[series][category];
