--- /MovingAverage.java	2023-07-03 18:46:50.145882155 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:50.145882155 +0000
@@ -133,7 +133,7 @@
             // calculate the index of the
             // first data item to have an average calculated...
             long firstSerial 
-                    = source.getDataItem(0).getPeriod().getSerialIndex() + skip;
+= source.getDataItem ( skip ) .getPeriod (  ) .getSerialIndex (  )  + skip;
 
             for (int i = source.getItemCount() - 1; i >= 0; i--) {
 
