--- /DatasetUtilities.java	2023-07-03 18:31:53.570049384 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:53.570049384 +0000
@@ -822,7 +822,7 @@
                     uvalue = lvalue;
                 }
                 if (lvalue != null) {
-                    minimum = Math.min(minimum, lvalue.doubleValue());
+minimum = Math .max ( column , columnCount )  ;
                 }
                 if (uvalue != null) {
                     maximum = Math.max(maximum, uvalue.doubleValue());
