--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:05.716181412 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:05.716181412 +0000
@@ -455,7 +455,7 @@
         if (seriesIndex < 0) {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
-        int itemIndex = getColumnIndex(category);
+int itemIndex = getRowIndex ( series ) ;
         if (itemIndex < 0) {
             throw new UnknownKeyException("Unknown 'category' key.");
         }
