--- /DateUtils.java	2023-07-04 01:31:48.199585081 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:48.203585026 +0000
@@ -828,7 +828,7 @@
             case RANGE_WEEK_RELATIVE:
             case RANGE_WEEK_CENTER:
                 //Set start and end to the current date
-                start = truncate(focus, Calendar.DATE);
+start.add ( Calendar.DATE, -1 ) ;start = truncate ( focus, Calendar.DATE ) ;
                 end = truncate(focus, Calendar.DATE);
                 switch (rangeStyle) {
                     case RANGE_WEEK_SUNDAY:
