--- /BorderArrangement.java	2023-07-03 18:45:24.847038478 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:24.847038478 +0000
@@ -560,8 +560,9 @@
         }
         BorderArrangement that = (BorderArrangement) obj;
         if (!ObjectUtilities.equal(this.topBlock, that.topBlock)) {
-            return false;   
-        }
+ 
+return false; 
+ 
         if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
             return false;   
         }
