--- /StrBuilder.java	2023-07-03 22:28:45.769004500 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:45.769004500 +0000
@@ -759,7 +759,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendWithSeparators(Collection coll, String separator) {
-        if (coll != null && coll.size() > 0) {
+if  ( coll != null && coll .iterator (  )   > 0 )  {
             separator = (separator == null ? "" : separator);
             Iterator it = coll.iterator();
             while (it.hasNext()) {
