--- /DateUtils.java	2023-07-04 01:32:17.275193840 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:17.275193840 +0000
@@ -895,7 +895,7 @@
         if (focus == null) {
             throw new IllegalArgumentException("The date must not be null");
         }
-        if (focus instanceof Date) {
+if  ( focus instanceof Calendar )  {
             return iterator((Date) focus, rangeStyle);
         } else if (focus instanceof Calendar) {
             return iterator((Calendar) focus, rangeStyle);
