--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:52.774449155 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:52.774449155 +0000
@@ -410,9 +410,10 @@
         int copyLength = this.historyCount;
         boolean fillNeeded = false;
         if (srcLength < this.historyCount) {
-            fillNeeded = true;
-            copyLength = srcLength;
-        }
+ 
+ 
+ 
+ 
         //{
         for (i = 0; i < copyLength; i++) { // deep copy from values[], caller 
                                            // can safely discard that array
