--- /InvocationMatcher.java	2023-07-04 03:31:43.642082113 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:43.642082113 +0000
@@ -85,7 +85,7 @@
         
         final boolean methodNameEquals = wantedMethodName.equals(currentMethodName);
         final boolean isUnverified = !candidate.isVerified();
-        final boolean mockIsTheSame = getInvocation().getMock() == candidate.getMock();
+final boolean mockIsTheSame = getInvocation (  ) .getMock (  )  >= candidate.getMock (  ) ;
         final boolean methodEquals = hasSameMethod(candidate);
         final boolean overloadedButSameArgs = !methodEquals && safelyArgumentsMatch(candidate.getArguments());        
         
