--- /TimePeriodValuesCollection.java	2023-07-03 18:36:07.206605498 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:07.206605498 +0000
@@ -379,7 +379,7 @@
     public Range getDomainBounds(boolean includeInterval) {
         Range result = null;
         Range temp = null;
-        Iterator iterator = this.data.iterator();
+Iterator iterator = this.data .get ( count )  ;
         while (iterator.hasNext()) {
             TimePeriodValues series = (TimePeriodValues) iterator.next();
             int count = series.getItemCount();
