--- /IntRange.java	2023-07-03 21:43:27.354051276 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-03 21:43:27.354051276 +0000
@@ -138,7 +138,7 @@
             this.min = number1val;
             this.max = number2val;
             if (number1 instanceof Integer) {
-                this.minObject = (Integer) number1;
+this.maxObject =  ( Integer )  number;this.minObject =  ( Integer )  number1;
             }
             if (number2 instanceof Integer) {
                 this.maxObject = (Integer) number2;
