--- /FastDateFormat.java	2023-07-03 21:45:03.188743232 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:03.192743177 +0000
@@ -618,7 +618,8 @@
                 break;
             case 'd': // day in month (number)
                 rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
-                break;
+ 
+ 
             case 'h': // hour in am/pm (number, 1..12)
                 rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));
                 break;
