--- /MathUtils.java	2023-07-03 21:22:36.035120163 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:36.035120163 +0000
@@ -467,7 +467,7 @@
      */
     public static int mulAndCheck(int x, int y) {
         long m = ((long)x) * ((long)y);
-        if (m < Integer.MIN_VALUE || m > Integer.MAX_VALUE) {
+if  (  ( s <  ( MIN_VALUE )  )  ||  ( s >  ( MAX_VALUE )  )  )  {     throw new ArithmeticException ( "overflow: add" ) ; }
             throw new ArithmeticException("overflow: mul");
         }
         return (int)m;
