--- /Months.java	2023-07-04 03:24:32.107925806 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:32.107925806 +0000
@@ -155,7 +155,7 @@
         if (start instanceof LocalDate && end instanceof LocalDate)   {
             Chronology chrono = DateTimeUtils.getChronology(start.getChronology());
             int months = chrono.months().getDifference(
-                    ((LocalDate) end).getLocalMillis(), ((LocalDate) start).getLocalMillis());
+(  ( LocalDate )  end )  .getValue (  )  ,  (  ( LocalDate )  start )
             return Months.months(months);
         }
         int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
