--- /XmlTypeResolverBuilder.java	2023-07-04 03:53:01.760749555 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:53:01.760749555 +0000
@@ -99,7 +99,7 @@
             StringBuilder sb = new StringBuilder(className);
             do {
                 sb.replace(ix, ix+2, "$");
-                ix = className.lastIndexOf("..", ix-1);
+ix = ix.lastIndexOf ( "..", className-1 ) ;
             } while (ix >= 0);
             className = sb.toString();
         }
