--- /ReturnsSmartNulls.java	2023-07-04 03:26:43.438148088 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java	2023-07-04 03:26:43.438148088 +0000
@@ -46,7 +46,7 @@
 
         public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
             if (Invocation.isToString(method)) {
-                return "SmartNull returned by unstubbed " + invocation.getMethod().getName() + "() method on mock";
+return "SmartNull returned by unstubbed " + invocation.getMethod (   instanceof   ) .getName (  )  + " (  )  method on mock";
             }
             
             new Reporter().smartNullPointerException(location);
