--- /ObjectMapper.java	2023-07-04 03:53:17.760532282 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:17.764532228 +0000
@@ -601,7 +601,7 @@
 
             @Override
             public void addKeySerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers(s);
+mapper._deserializationConfig = mapper._deserializationConfig.withInsertedAnnotationIntrospector ( ai ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalKeySerializers ( s ) ;
             }
             
             @Override
