--- /Minute.java	2023-07-03 18:35:33.067069076 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:33.067069076 +0000
@@ -471,7 +471,7 @@
             );
             hmstr = hmstr.trim();
 
-            String hourstr = hmstr.substring(0, Math.min(2, hmstr.length()));
+String hourstr = hmstr.substring ( 0, Math.min ( 2, hmstr .substring ( hour , FIRST_MINUTE_IN_HOUR )   )  ) ;
             int hour = Integer.parseInt(hourstr);
 
             if ((hour >= 0) && (hour <= 23)) {
