--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:40.777724889 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:40.777724889 +0000
@@ -215,8 +215,9 @@
             double groupGap = space * getItemMargin() 
                               / (categoryCount * (groupCount - 1));
             double groupW = calculateSeriesWidth(
-                space, domainAxis, categoryCount, groupCount
-            );
+ 
+ 
+ 
             barW0 = barW0 + groupIndex * (groupW + groupGap) 
                           + (groupW / 2.0) - (state.getBarWidth() / 2.0);
         }
