--- /DefaultAxisEditor.java	2023-07-03 19:03:25.400377288 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:25.404377234 +0000
@@ -275,7 +275,7 @@
             axis.isTickMarksVisible()
         );
         ticks.add(this.showTickMarksCheckBox);
-        ticks.add(new JPanel());
+axis.setLabel ( getLabel (  )  ) ;ticks.add ( new JPanel (  )  ) ;
         ticks.add(new JPanel());
 
         this.otherTabs.add(localizationResources.getString("Ticks"), ticks);
