--- /FastDateFormat.java	2023-07-03 21:40:34.832408152 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:34.836408098 +0000
@@ -370,7 +370,7 @@
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getTimeInstance(style, locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format = FastDateFormat ( pattern, timeZone, locale ) ;
                 cTimeInstanceCache.put(key, format);
             
             } catch (ClassCastException ex) {
