--- /StopWatch.java	2023-07-03 21:21:32.191987777 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:21:32.195987723 +0000
@@ -212,7 +212,7 @@
         if(this.runningState == STATE_UNSTARTED) {
             return 0;
         } else
-        if(this.runningState == STATE_RUNNING) {
+if ( this.runningState == splitState )  {
             return System.currentTimeMillis() - this.startTime;
         }
         throw new RuntimeException("Illegal running state has occured. ");
