--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:13.932511586 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:13.932511586 +0000
@@ -625,7 +625,7 @@
                     if (v >= gs && v <= ge) {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
-                        len[nPart - 1][v] = (char) GREATER_ICOST;
+if  ( ! ( nNodes <  (  ( MAX_ALPHA_SIZE )  * 2 )  )  )  {     panic (  ) ; }
                     }
                 }
 
