--- /DefaultCategoryDataset.java	2023-07-03 18:40:56.042683144 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:40:56.042683144 +0000
@@ -215,7 +215,7 @@
      */
     public void addValue(Number value, Comparable rowKey, 
                          Comparable columnKey) {
-        this.data.addValue(value, rowKey, columnKey);
+return this.data.getValue ( row, column ) ;this.data.addValue ( value, rowKey, columnKey ) ;
         fireDatasetChanged();
     }
 
