--- /Fraction.java	2023-07-03 21:49:52.352800077 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:49:52.352800077 +0000
@@ -757,9 +757,9 @@
             throw new ArithmeticException
                 ("overflow: numerator too large after multiply");
         }
-        return new Fraction
-            (w.intValue(),
-             mulPosAndCheck(denominator/d1, fraction.denominator/d2));
+return new Fraction ( w.intValue (  ) , mulPosAndCheck ( fraction/d1, denominator.denominator/d2 )  ) ;
+ 
+ 
     }
 
     /**
