--- /DefaultKeyedValueDataset.java	2023-07-03 18:34:59.383526455 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultKeyedValueDataset.java	2023-07-03 18:34:59.387526400 +0000
@@ -158,7 +158,7 @@
         }
         KeyedValueDataset that = (KeyedValueDataset) obj;
         if (this.data == null) {
-            if (that.getKey() != null || that.getValue() != null) {
+if  ( that.getKey (  )  != null || that .getKey (  )   != null )  {
                 return false;
             }
             return true;
