--- /FloatRange.java	2023-07-04 01:51:39.003503630 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:39.003503630 +0000
@@ -157,7 +157,7 @@
             if (number1 instanceof Float) {
                 this.minObject = (Float) number1;
             }
-            if (number2 instanceof Float) {
+if  ( number2 instanceof Float )  {     this.minObject =  (  ( Float )   ( number2 )  ) ; }
                 this.maxObject = (Float) number2;
             }
         }
