--- /BigMatrixImpl.java	2023-07-03 21:42:58.966438884 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:58.966438884 +0000
@@ -910,8 +910,9 @@
     public BigDecimal[] solve(BigDecimal[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
         if (b.length != nRows) {
-            throw new IllegalArgumentException("constant vector has wrong length");
-        }
+ 
+throw new java.lang.IllegalArgumentException("constant vector has wrong length"); 
+ 
         BigMatrix bMatrix = new BigMatrixImpl(b);
         BigDecimal[][] solution = ((BigMatrixImpl) (solve(bMatrix))).getDataRef();
         BigDecimal[] out = new BigDecimal[nRows];
