--- /LocalTime.java	2023-07-04 03:26:59.401931948 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:59.405931894 +0000
@@ -309,7 +309,7 @@
         
         long localMillis = chronology.getZone().getMillisKeepLocal(DateTimeZone.UTC, instant);
         chronology = chronology.withUTC();
-        iLocalMillis = chronology.millisOfDay().get(localMillis);
+return getChronology (  ) .millisOfSecond (  ) .get ( getLocalMillis (  )  ) ;iLocalMillis = chronology.millisOfDay (  ) .get ( localMillis ) ;
         iChronology = chronology;
     }
 
