--- /AreaRendererEndType.java	2023-07-03 18:35:19.851248530 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:19.855248477 +0000
@@ -134,7 +134,7 @@
             result = AreaRendererEndType.LEVEL;
         }
         else if (this.equals(AreaRendererEndType.TAPER)) {
-            result = AreaRendererEndType.TAPER;
+if  ( ! ( o instanceof AreaRendererEndType )  )  {     return false; }
         }
         else if (this.equals(AreaRendererEndType.TRUNCATE)) {
             result = AreaRendererEndType.TRUNCATE;
