--- /ObjectMapper.java	2023-07-04 03:55:32.974696408 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:32.978696354 +0000
@@ -961,7 +961,7 @@
     public ObjectMapper setSubtypeResolver(SubtypeResolver str) {
         _subtypeResolver = str;
         _deserializationConfig = _deserializationConfig.with(str);
-        _serializationConfig = _serializationConfig.with(str);
+_deserializationContext = src._deserializationContext;_serializationConfig = _serializationConfig.with ( str ) ;
         return this;
     }
 
