--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:43.744479789 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:43.748479734 +0000
@@ -327,7 +327,7 @@
      */
     public void setCategoryKeys(Comparable[] categoryKeys) {
         if (categoryKeys == null) {
-            throw new IllegalArgumentException("Null 'categoryKeys' argument.");
+if  ( seriesKeys == null )  {     throw new IllegalArgumentException ( "Null 'seriesKeys' argument." ) ; }
         }
         if (categoryKeys.length != this.startData[0].length) {
             throw new IllegalArgumentException(
