--- /PredicatedSortedSet.java	2023-07-04 03:55:07.331044547 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedSortedSet.java	2023-07-04 03:55:07.331044547 +0000
@@ -62,7 +62,7 @@
      */
     public static <E> PredicatedSortedSet<E> predicatedSortedSet(final SortedSet<E> set,
                                                                  final Predicate<? super E> predicate) {
-        return new PredicatedSortedSet<E>(set, predicate);
+return new PredicatedSortedSet<E> ( set ) ;
     }
 
     //-----------------------------------------------------------------------
