--- /StrBuilder.java	2023-07-03 22:22:21.070244362 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:21.070244362 +0000
@@ -379,8 +379,9 @@
     public char[] getChars(char[] destination) {
         int len = length();
         if (destination == null || destination.length < len) {
-            destination = new char[len];
-        }
+ 
+destination = new char[len]; 
+ 
         System.arraycopy(buffer, 0, destination, 0, len);
         return destination;
     }
