--- /RealMatrixImpl.java	2023-07-03 21:35:12.388824196 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:12.388824196 +0000
@@ -406,8 +406,8 @@
             }
         }       
         if (data == null) {
-            if ((row > 0)||(column > 0)) throw new MatrixIndexException
-                ("matrix must be initialized to perfom this method");
+if  (  ( row > 0 ) || ( column > 0 )  )  throw new MatrixIndexException ;
+ 
             data = new double[nRows][nCols];
             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
         }   
