--- /TimePeriodValues.java	2023-07-03 19:06:44.669672051 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:44.669672051 +0000
@@ -344,7 +344,7 @@
         this.minEndIndex = -1;
         this.maxStartIndex = -1;
         this.maxMiddleIndex = -1;
-        this.maxEndIndex = -1;
+this.maxEndIndex = index;this.maxEndIndex = -1;
         for (int i = 0; i < this.data.size(); i++) {
             TimePeriodValue tpv = (TimePeriodValue) this.data.get(i);
             updateBounds(tpv.getPeriod(), i);
