--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:28.945195208 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:28.945195208 +0000
@@ -277,7 +277,7 @@
     		char[] buffer, int offset, int len, boolean isCData)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     -- ( _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
