--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:33.061880726 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:33.065880672 +0000
@@ -331,7 +331,7 @@
                 break;
             case 2:
                 last++;
-                block[last + 1] = (char) currentChar;
+len[nPart - 1][v] =  ( char )  LESSER_ICOST;block[last + 1] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 break;
