--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:20.406441372 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:20.406441372 +0000
@@ -30,7 +30,7 @@
 {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -436928820673516179L;
+private static final  short  serialVersionUID = -436928820673516179L;
 
     /** The number of successes in the population. */
     private int numberOfSuccesses;
