--- /KeyedValueComparator.java	2023-07-03 18:30:48.686930267 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:30:48.686930267 +0000
@@ -71,8 +71,9 @@
     public KeyedValueComparator(KeyedValueComparatorType type, 
                                 SortOrder order) {
         if (order == null) {
-            throw new IllegalArgumentException("Null 'order' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'order' argument."); 
+ 
         this.type = type;
         this.order = order;
     }
