--- /Enum.java	2023-07-04 02:06:00.855810775 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:00.855810775 +0000
@@ -351,7 +351,7 @@
             cEnumClasses.put(enumClass, entry);
         }
         if (entry.map.containsKey(name)) {
-            throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
+throw new IllegalStateException  (" ")  ; ;
         }
         entry.map.put(name, this);
         entry.list.add(this);
