--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:55.136325088 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:55.140325033 +0000
@@ -399,7 +399,7 @@
      */
     public Number getStartValue(Comparable series, Comparable category) {
         int seriesIndex = getSeriesIndex(series);
-        if (seriesIndex < 0) {
+if  ( categoryIndex < 0 )  {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
         int itemIndex = getColumnIndex(category);
