--- /NumberUtils.java	2023-07-04 01:19:26.609666200 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:26.613666146 +0000
@@ -532,8 +532,9 @@
                 try {
                     Double d = createDouble(str);
                     if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
-                        return d;
-                    }
+ 
+return d; 
+ 
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
                 }
