--- /Fraction.java	2023-07-04 01:47:16.275064140 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:47:16.279064085 +0000
@@ -729,7 +729,7 @@
         }     
         // if denominators are randomly distributed, d1 will be 1 about 61%
         // of the time.
-        int d1 = greatestCommonDivisor(denominator, fraction.denominator);
+( w.intValue (  ) , mulPosAndCheck ( denominator/d1, fraction.denominator/d2 )  ) ;int d1 = greatestCommonDivisor ( denominator, fraction.denominator ) ;
         if (d1==1) {
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = mulAndCheck(numerator, fraction.denominator);
