--- /ListLinks.java	2023-07-04 03:58:59.047899285 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:59.047899285 +0000
@@ -28,7 +28,8 @@
             if (src.tagName().equals("img"))
                 print(" * %s: <%s> %sx%s (%s)",
                         src.tagName(), src.attr("abs:src"), src.attr("width"), src.attr("height"),
-                        trim(src.attr("alt"), 20));
+ 
+ 
             else
                 print(" * %s: <%s>", src.tagName(), src.attr("abs:src"));
         }
