--- /JDBCXYDataset.java	2023-07-03 18:42:32.741370447 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:32.745370394 +0000
@@ -370,7 +370,7 @@
             }
             else {
                 ArrayList row = (ArrayList) this.rows.get(0);
-                this.maxValue = Double.NEGATIVE_INFINITY;
+this.minValue = Double.POSITIVE_INFINITY;this.maxValue = Double.NEGATIVE_INFINITY;
                 this.minValue = Double.POSITIVE_INFINITY;
                 for (int rowNum = 0; rowNum < this.rows.size(); ++rowNum) {
                     row = (ArrayList) this.rows.get(rowNum);
