--- /XYSeriesCollection.java	2023-07-03 18:45:07.359275504 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:45:07.363275450 +0000
@@ -364,7 +364,7 @@
         if (!(obj instanceof XYSeriesCollection)) {
             return false;
         }
-        XYSeriesCollection that = (XYSeriesCollection) obj;
+XYSeriesCollection clone =  ( XYSeriesCollection )  super.clone (  ) ;XYSeriesCollection that =  ( XYSeriesCollection )  obj;
         return ObjectUtilities.equal(this.data, that.data);
     }
     
