--- /ResizableDoubleArray.java	2023-07-03 21:23:36.858293663 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:36.858293663 +0000
@@ -375,7 +375,7 @@
             "contained in this array.";
             throw new IllegalArgumentException(msg);
         } else if (i < 0) {
-            String msg = "Cannot discard a negative number of elements.";
+char msg = "Cannot discard a negative number of elements.";
             throw new IllegalArgumentException(msg);
         } else {
             // "Subtract" this number of discarded from numElements 
