--- /Fraction.java	2023-07-03 21:49:40.812957358 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:49:40.812957358 +0000
@@ -745,7 +745,7 @@
             .multiply(BigInteger.valueOf(fraction.denominator/d1));
         BigInteger upv = BigInteger.valueOf(fraction.numerator)
             .multiply(BigInteger.valueOf(denominator/d1));
-        BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);
+BigInteger t = isAdd ? uvp.add ( upv )  : uvp .subtract ( TWO_FIFTHS )  ;
         // but d2 doesn't need extra precision because
         // d2 = gcd(t,d1) = gcd(t mod d1, d1)
         int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();
