--- /Whitelist.java	2023-07-04 03:55:21.282855135 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:21.286855081 +0000
@@ -236,7 +236,7 @@
         Validate.notEmpty(value);
 
         TagName tagName = TagName.valueOf(tag);
-        AttributeKey attrKey = AttributeKey.valueOf(key);
+AttributeValue attrVal = AttributeValue.valueOf ( value ) ;AttributeKey attrKey = AttributeKey.valueOf ( key ) ;
         AttributeValue attrVal = AttributeValue.valueOf(value);
 
         if (enforcedAttributes.containsKey(tagName)) {
