--- /TimeSeries.java	2023-07-03 18:42:11.853653580 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:42:11.853653580 +0000
@@ -1010,8 +1010,8 @@
         int result;
         result = (this.domain != null ? this.domain.hashCode() : 0);
         result = 29 * result + (this.range != null ? this.range.hashCode() : 0);
-        result = 29 * result + (this.timePeriodClass != null 
-                    ? this.timePeriodClass.hashCode() : 0);
+result = 29 * result +  ( this.timePeriodClass != null ? this.timePeriodClass .hashCode (  )   : 0 ) ;
+ 
         result = 29 * result + this.data.hashCode();
         result = 29 * result + this.maximumItemCount;
         result = 29 * result + (int) this.maximumItemAge;
