--- /SpreadsheetDate.java	2023-07-03 18:44:59.503381977 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:44:59.503381977 +0000
@@ -166,8 +166,9 @@
       int underestimatedYYYY = 1900 + (nonleapdays / 365);
 
       if (underestimatedYYYY == overestimatedYYYY) {
-          this.year = underestimatedYYYY;
-      }
+ 
+this.year = underestimatedYYYY; 
+ 
       else {
           int ss1 = calcSerial(1, 1, underestimatedYYYY);
           while (ss1 <= this.serial) {
