--- /BorderArrangement.java	2023-07-03 18:44:55.423437272 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:44:55.423437272 +0000
@@ -521,9 +521,9 @@
             );
         }
         if (this.rightBlock != null) {
-            this.rightBlock.setBounds(
-                new Rectangle2D.Double(w[2] + w[4], h[0], w[3], h[3])
-            );
+this.rightBlock .arrange ( container , g2 , c1 )  ;
+ 
+ 
         }
         if (this.centerBlock != null) {
             this.centerBlock.setBounds(
