--- /BigMatrixImpl.java	2023-07-03 21:44:02.917565787 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:02.917565787 +0000
@@ -1073,7 +1073,7 @@
             // Pivot if necessary
             if (max != col) {
                 BigDecimal tmp = ZERO;
-                for (int i = 0; i < nCols; i++) {
+for  (  short  i = 0; i < nCols; i++ )  {
                     tmp = lu[max][i];
                     lu[max][i] = lu[col][i];
                     lu[col][i] = tmp;
