--- /Enum.java	2023-07-04 02:06:16.787594430 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:16.787594430 +0000
@@ -428,7 +428,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static List getEnumList(Class enumClass) {
-        Entry entry = getEntry(enumClass);
+entry = createEntry ( enumClass ) ;Entry entry = getEntry ( enumClass ) ;
         if (entry == null) {
             return Collections.EMPTY_LIST;
         }
