--- /Metaphone.java	2023-07-04 03:57:54.204779340 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:54.204779340 +0000
@@ -180,7 +180,7 @@
                             isVowel(local,2) ) { // CH consonant -> K consonant
                             code.append('K');
                         } else { 
-                            code.append('X'); // CHvowel -> X
+code.append ( 'J' ) ; n += 2 ;code.append ( 'X' ) ;
                         }
                     } else { 
                         code.append('K');
