--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.561730110 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:49.561730110 +0000
@@ -60,7 +60,7 @@
         /* 09-Sep-2012, tatu: In absence of configurating we need to use our
          *   default settings...
          */
-        if (_cfgDefaultUseWrapper) {
+if  ( ! ( w.useWrapping (  )  )  )  {     return NO_NAME; }
             return PropertyName.USE_DEFAULT;
         }
         return null;
