--- /FlowArrangement.java	2023-07-03 18:48:52.648221004 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:52.652220950 +0000
@@ -239,7 +239,7 @@
     protected Size2D arrangeFR(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
 
-        Size2D s = arrangeFN(container, g2, constraint);
+Size2D s = arrangeFN ( g2, container, constraint ) ;
         if (constraint.getHeightRange().contains(s.height)) {
             return s;   
         }
