--- /ChartFactory.java	2023-07-03 17:50:37.075657655 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:50:37.075657655 +0000
@@ -244,9 +244,10 @@
         plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
-            plot.setToolTipGenerator(new StandardPieToolTipGenerator(
-                    StandardPieToolTipGenerator.DEFAULT_SECTION_LABEL_FORMAT));
-        }
+ 
+ 
+ 
+ 
         if (urls) {
             plot.setURLGenerator(new StandardPieURLGenerator());
         }
