diff --git a/MagickCore/draw.c b/MagickCore/draw.c
index 6819ca152..a459f4677 100644
--- a/MagickCore/draw.c
+++ b/MagickCore/draw.c
@@ -2526,9 +2526,9 @@ static MagickBooleanType RenderMVGContent(Image *image,
     }
   (void) memset(primitive_info,0,(size_t) number_points*
     sizeof(*primitive_info));
+  (void) memset(&mvg_info,0,sizeof(mvg_info));
   mvg_info.primitive_info=(&primitive_info);
   mvg_info.extent=(&number_points);
-  mvg_info.offset=0;
   mvg_info.exception=exception;
   graphic_context[n]=CloneDrawInfo((ImageInfo *) NULL,draw_info);
   graphic_context[n]->viewbox=image->page;
@@ -3869,6 +3869,11 @@ static MagickBooleanType RenderMVGContent(Image *image,
     /*
       Parse the primitive attributes.
     */
+    for (i=0; primitive_info[i].primitive != UndefinedPrimitive; i++)
+      if ((primitive_info[i].primitive == TextPrimitive) ||
+          (primitive_info[i].primitive == ImagePrimitive))
+        if (primitive_info[i].text != (char *) NULL)
+          primitive_info[i].text=DestroyString(primitive_info[i].text);
     i=0;
     mvg_info.offset=i;
     j=0;
@@ -3918,7 +3923,6 @@ static MagickBooleanType RenderMVGContent(Image *image,
     primitive_info[j].coordinates=(size_t) x;
     primitive_info[j].method=FloodfillMethod;
     primitive_info[j].closed_subpath=MagickFalse;
-    primitive_info[j].text=(char *) NULL;
     /*
       Circumscribe primitive within a circle.
     */
diff --git a/configure b/configure
index a4153fd08..8b1101818 100755
--- a/configure
+++ b/configure
@@ -4570,7 +4570,7 @@ MAGICK_PATCHLEVEL_VERSION=16
 
 MAGICK_VERSION=7.0.8-16
 
-MAGICK_GIT_REVISION=15061:69576c91d:20181202
+MAGICK_GIT_REVISION=15079:9b01c43ac:20181205
 
 
 # Substitute library versioning
