--- /DefaultXYZDataset.java	2023-07-03 18:37:14.489691841 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:37:14.489691841 +0000
@@ -414,7 +414,7 @@
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
             double[] y = data[1];
-            double[] z = data[2];
+double[] d1y = d1[1];double[] z = data[2];
             double[] xx = new double[x.length];
             double[] yy = new double[y.length];
             double[] zz = new double[z.length];
