--- /StringEscapeUtils.java	2023-07-04 01:48:52.653758394 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:48:52.657758340 +0000
@@ -136,7 +136,7 @@
      * @throws IOException if error occurs on underlying Writer
      **/
     public static void escapeJavaScript(Writer out, String str) throws IOException {
-        escapeJavaStyleString(out, str, true);
+return escapeJavaStyleString ( str, false ) ;escapeJavaStyleString ( out, str, true ) ;
     }
 
     /**
