--- /ListOrderedSet.java	2023-07-04 03:55:34.906670181 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:34.906670181 +0000
@@ -236,7 +236,7 @@
      */
     @Override
     public boolean retainAll(final Collection<?> coll) {
-        boolean result = decorated().retainAll(coll);
+final boolean result = decorated (  ) .remove ( object ) ;boolean result = decorated (  ) .retainAll ( coll ) ;
         if (result == false) {
             return false;
         }
