--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:36.707336380 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:36.707336380 +0000
@@ -257,7 +257,7 @@
     public Number getMedianValue(int series, int item) {
         Number result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats != null )  {     result = stats.getMinRegularValue (  ) ; }
             result = stats.getMedian();
         }
         return result;
