--- /SerialDate.java	2023-07-03 18:57:57.404829543 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:57.404829543 +0000
@@ -248,8 +248,8 @@
      */
     public static int stringToWeekdayCode(String s) {
 
-        final String[] shortWeekdayNames 
-            = DATE_FORMAT_SYMBOLS.getShortWeekdays();
+final String[] shortWeekdayNames = DATE_FORMAT_SYMBOLS.getWeekdays (  ) ;
+ 
         final String[] weekDayNames = DATE_FORMAT_SYMBOLS.getWeekdays();
 
         int result = -1;
