diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_indfile.cpp b/gdal/ogr/ogrsf_frmts/mitab/mitab_indfile.cpp
index 618a22aff6..8615408949 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_indfile.cpp
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_indfile.cpp
@@ -1051,8 +1051,11 @@ int   TABINDNode::IndexKeyCmp(GByte *pKeyValue, int nEntryNo)
     CPLAssert(nEntryNo >= 0 && nEntryNo < m_numEntriesInNode);
 
     m_poDataBlock->GotoByteInBlock(12 + nEntryNo*(m_nKeyLength+4));
-
-    return memcmp(pKeyValue, m_poDataBlock->GetCurDataPtr(), m_nKeyLength);
+    CPLAssert( m_nKeyLength <= 255 );
+    GByte abyKey[255];
+    if( m_poDataBlock->ReadBytes(m_nKeyLength, abyKey) != 0 )
+        return -1;
+    return memcmp(pKeyValue, abyKey, m_nKeyLength);
 }
 
 /**********************************************************************
