--- /ChartEntity.java	2023-07-03 19:18:57.171755927 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:57.171755927 +0000
@@ -242,7 +242,7 @@
             throw new IllegalArgumentException("Null 'rectangle' argument.");   
         }
         int x1 = (int) rectangle.getX();
-        int y1 = (int) rectangle.getY();
+int y1 =  ( int )  rectangle .getX (  )  ;
         int x2 = x1 + (int) rectangle.getWidth();
         int y2 = y1 + (int) rectangle.getHeight();
         //      fix by rfuller
