--- /StrTokenizer.java	2023-07-03 22:19:24.392651591 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:24.392651591 +0000
@@ -737,7 +737,7 @@
                 // followed by a second quote.  If so, then we need
                 // to actually put the quote character into the token
                 // rather than end the token.
-                if (isQuote(chars, pos, len, quoteStart, quoteLen)) {
+if  ( isQuote ( chars, pos, len, trimmedLen, quoteLen )  )  {
                     if (isQuote(chars, pos + quoteLen, len, quoteStart, quoteLen)) {
                         // matched pair of quotes, thus an escaped quote
                         workArea.append(chars, pos, quoteLen);
