--- /DatasetUtilities.java	2023-07-03 18:34:11.836172071 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:11.840172016 +0000
@@ -1211,9 +1211,10 @@
                         value = intervalXYData.getEndYValue(series, item);
                     }
                     else if (dataset instanceof OHLCDataset) {
-                        OHLCDataset highLowData = (OHLCDataset) dataset;
-                        value = highLowData.getHighValue(series, item);
-                    }
+ 
+org.jfree.data.xy.OHLCDataset highLowData = ((org.jfree.data.xy.OHLCDataset) (dataset)); value = highLowData.getHighValue(series, item); 
+ 
+ 
                     else {
                         value = dataset.getYValue(series, item);
                     }
