--- /DefaultPlotEditor.java	2023-07-03 19:05:02.751055699 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:02.751055699 +0000
@@ -170,8 +170,9 @@
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
         if (plot instanceof CategoryPlot) {
-            this.plotOrientation = ((CategoryPlot) plot).getOrientation();
-        }
+ 
+ 
+ 
         else if (plot instanceof XYPlot) {
             this.plotOrientation = ((XYPlot) plot).getOrientation();
         }
