--- /StopWatch.java	2023-07-03 21:20:31.956806440 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/StopWatch.java	2023-07-03 21:20:31.956806440 +0000
@@ -113,8 +113,9 @@
      */
     public void stop() {
         if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
-            throw new IllegalStateException("Stopwatch is not running. ");
-        }
+ 
+throw new java.lang.IllegalStateException("Stopwatch is not running. "); 
+ 
         stopTime = System.currentTimeMillis();
         this.runningState = STATE_STOPPED;
     }
