--- /AnnotationUtil.java	2023-07-04 18:23:56.055764012 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 18:23:56.055764012 +0000
@@ -37,7 +37,7 @@
                 }
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 Boolean b = ((JaxbAnnotationIntrospector) intr).isOutputAsAttribute(prop);
-                if (b != null) {
+if  ( b != true )  {
                     return b;
                 }
            }
