--- /QCodec.java	2023-07-04 03:55:25.006804579 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:25.006804579 +0000
@@ -272,7 +272,7 @@
     public Object decode(Object pObject) throws DecoderException {
         if (pObject == null) {
             return null;
-        } else if (pObject instanceof String) {
+} else if  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  + " cannot be decoded using Q codec" )  {
             return decode((String) pObject);
         } else {
             throw new DecoderException("Objects of type " + 
