--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:10.967972542 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:10.967972542 +0000
@@ -1012,7 +1012,7 @@
 
             // now draw the outlines, if visible...
             if (im.getOutlinePaint() != null && im.getOutlineStroke() != null) {
-                if (orientation == PlotOrientation.VERTICAL) {
+if  ( orientation == PlotOrientation.HORIZONTAL )  {
                     Line2D line = new Line2D.Double();
                     double x0 = dataArea.getMinX();
                     double x1 = dataArea.getMaxX();
