--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:45.546279881 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:45.546279881 +0000
@@ -105,7 +105,7 @@
         {
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsAttribute(ann);
             if ((value == null) && (_xmlSecondary != null)) {
-                value = _xmlSecondary.isOutputAsAttribute(ann);
+value = _xmlPrimary.isOutputAsAttribute ( ann ) ;
             }
             return value;
         }
