--- /HashCodeBuilder.java	2023-07-03 21:34:33.593356880 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:33.597356825 +0000
@@ -119,8 +119,9 @@
             throw new IllegalArgumentException("HashCodeBuilder requires an odd initial value");
         }
         if (multiplierNonZeroOddNumber == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
-        }
+ 
+throw new java.lang.IllegalArgumentException("HashCodeBuilder requires a non zero multiplier"); 
+ 
         if (multiplierNonZeroOddNumber % 2 == 0) {
             throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
         }
