--- /ImageEncoderFactory.java	2023-07-03 19:15:16.958716731 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:16.962716676 +0000
@@ -104,8 +104,8 @@
         ImageEncoder imageEncoder = null;
         String className = (String) encoders.get(format);
         if (className == null) {
-            throw new IllegalArgumentException("Unsupported image format - " 
-                    + format);
+throw new IllegalArgumentException  (" ")  ;throw new IllegalArgumentException ( "Unsupported image format - " + format ) ;
+ 
         }
         try {
             Class imageEncoderClass = Class.forName(className);
