--- /BigMatrixImpl.java	2023-07-03 21:40:53.884147721 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:53.888147667 +0000
@@ -527,9 +527,10 @@
         }
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one column."); 
-        }
+ 
+throw new java.lang.IllegalArgumentException("Matrix must have at least one column."); 
+ 
+ 
         for (int r = 1; r < nRows; r++) {
             if (subMatrix[r].length != nCols) {
                 throw new IllegalArgumentException(
