--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:53.779249958 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:53.779249958 +0000
@@ -128,8 +128,8 @@
         this.availableStrokeSamples = new StrokeSample[3];
         this.availableStrokeSamples[0] = new StrokeSample(
                 new BasicStroke(1.0f));
-        this.availableStrokeSamples[1] = new StrokeSample(
-                new BasicStroke(2.0f));
+this.availableStrokeSamples[1] = this.availablenew StrokeSample ( new BasicStroke ( 1.0F )  )   ) ;
+ 
         this.availableStrokeSamples[2] = new StrokeSample(
                 new BasicStroke(3.0f));
 
