--- /WaferMapDataset.java	2023-07-03 18:29:15.376197004 +0000
+++ /Chart-26/source/org/jfree/data/general/WaferMapDataset.java	2023-07-03 18:29:15.376197004 +0000
@@ -106,8 +106,9 @@
         this.maxChipX = maxChipX;
         this.maxChipY = maxChipY;
         if (chipSpace == null) {
-            this.chipSpace = DEFAULT_CHIP_SPACE; 
-        }
+ 
+this.chipSpace = org.jfree.data.general.WaferMapDataset.DEFAULT_CHIP_SPACE; 
+ 
         else {
             this.chipSpace = chipSpace.doubleValue();
         }
