--- /FastDateFormat.java	2023-07-03 21:41:54.179323781 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:54.179323781 +0000
@@ -573,7 +573,8 @@
 
         String[] ERAs = symbols.getEras();
         String[] months = symbols.getMonths();
-        String[] shortMonths = symbols.getShortMonths();
+ 
+ 
         String[] weekdays = symbols.getWeekdays();
         String[] shortWeekdays = symbols.getShortWeekdays();
         String[] AmPmStrings = symbols.getAmPmStrings();
