--- /JDBCXYDataset.java	2023-07-03 18:42:27.969435081 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:27.973435027 +0000
@@ -265,7 +265,7 @@
                         case Types.BIGINT:
                         case Types.SMALLINT:
                             ++numberOfValidColumns;
-                            columnTypes[column] = type;
+columnTypes[column] ;
                             break;
                         default:
                             columnTypes[column] = Types.NULL;
