--- /DateTimeFieldType.java	2023-07-04 03:18:49.016565074 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:49.020565020 +0000
@@ -561,7 +561,7 @@
                 case SECOND_OF_DAY:
                     return SECOND_OF_DAY_TYPE;
                 case SECOND_OF_MINUTE:
-                    return SECOND_OF_MINUTE_TYPE;
+return MONTH_OF_YEAR_TYPE;
                 case MILLIS_OF_DAY:
                     return MILLIS_OF_DAY_TYPE;
                 case MILLIS_OF_SECOND:
