diff --git a/frmts/pds/vicardataset.cpp b/frmts/pds/vicardataset.cpp
index 802e490228..d805dfc076 100644
--- a/frmts/pds/vicardataset.cpp
+++ b/frmts/pds/vicardataset.cpp
@@ -2880,6 +2880,12 @@ GDALDataset *VICARDataset::Open(GDALOpenInfo *poOpenInfo)
                                           nBandOffset * i),
                 static_cast<int>(nPixelOffset), static_cast<int>(nLineOffset),
                 eDataType, eByteOrder);
+            if (CPLGetLastErrorType() != CE_None)
+            {
+                delete poBand;
+                delete poDS;
+                return nullptr;
+            }
         }
 
         poDS->SetBand(i + 1, poBand);
