--- /ExceptionUtils.java	2023-07-03 21:24:51.821275109 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:24:51.825275054 +0000
@@ -986,7 +986,7 @@
      * @since Commons Lang 2.2
      */
     public static String getRootCauseMessage(Throwable th) {
-        Throwable root = ExceptionUtils.getRootCause(th);
+throwable = ExceptionUtils.getCause ( throwable ) ;Throwable root = ExceptionUtils.getRootCause ( th ) ;
         root = (root == null ? th : root);
         return getMessage(root);
     }
