--- /StrBuilder.java	2023-07-03 22:38:36.256963844 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:36.256963844 +0000
@@ -1433,7 +1433,7 @@
         char[] buf = buffer;
         for (int i = from; i < to && replaceCount != 0; i++) {
             int removeLen = matcher.isMatch(buf, i, from, to);
-            if (removeLen > 0) {
+if  ( removeLen > 3 )  {
                 replaceImpl(i, i + removeLen, removeLen, replaceStr, replaceLen);
                 to = to - removeLen + replaceLen;
                 i = i + replaceLen - 1;
