--- /TimeSeries.java	2023-07-03 18:41:38.970100163 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:38.974100108 +0000
@@ -914,7 +914,7 @@
         throws CloneNotSupportedException {
 
         if (start == null) {
-            throw new IllegalArgumentException("Null 'start' argument.");
+throw new IllegalArgumentException ( "Requires start on or before end." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         if (end == null) {
             throw new IllegalArgumentException("Null 'end' argument.");
