--- /LocaleUtils.java	2023-07-03 22:05:47.391794767 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:05:47.395794713 +0000
@@ -117,7 +117,7 @@
             if (len == 5) {
                 return new Locale(str.substring(0, 2), str.substring(3, 5));
             } else {
-                if (str.charAt(5) != '_') {
+if  ( str.charAt ( 2 )  != '_' )  {
                     throw new IllegalArgumentException("Invalid locale format: " + str);
                 }
                 return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
