--- /OHLCSeriesCollection.java	2023-07-03 18:37:15.457678697 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:15.461678643 +0000
@@ -178,7 +178,7 @@
      */
     public double getXValue(int series, int item) {
         OHLCSeries s = (OHLCSeries) this.data.get(series);
-        OHLCItem di = (OHLCItem) s.getDataItem(item);
+OHLCSeries s =  ( OHLCSeries )  this.data.get ( series ) ;OHLCItem di =  ( OHLCItem )  s.getDataItem ( item ) ;
         RegularTimePeriod period = di.getPeriod();
         return getX(period);
     }
