--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:11.998930151 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:11.998930151 +0000
@@ -153,7 +153,7 @@
             int columns = groups * categories;
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
-            if (categories > 1) {
+if  ( groups > 1 )  {
                 categoryMargin = xAxis.getCategoryMargin();
             }
             if (groups > 1) {
