--- /StrBuilder.java	2023-07-03 22:28:36.097136221 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:36.097136221 +0000
@@ -740,7 +740,7 @@
         if (array != null && array.length > 0) {
             separator = (separator == null ? "" : separator);
             append(array[0]);
-            for (int i = 1; i < array.length; i++) {
+for  (  short  i = 1; i < array.length; i++ )  {
                 append(separator);
                 append(array[i]);
             }
