--- /CSVFormat.java	2023-07-04 03:52:42.257014423 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:42.257014423 +0000
@@ -149,7 +149,7 @@
             String lineSeparator,
             String[] header) {
         this.delimiter = delimiter;
-        this.encapsulator = encapsulator;
+this.escape = escape;this.encapsulator = encapsulator;
         this.commentStart = commentStart;
         this.escape = escape;
         this.surroundingSpacesIgnored = surroundingSpacesIgnored;
