--- /Minutes.java	2023-07-04 03:19:22.292115535 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:22.292115535 +0000
@@ -98,7 +98,7 @@
      * @throws IllegalArgumentException if the instants are null or invalid
      */
     public static Minutes minutesBetween(ReadableInstant start, ReadableInstant end) {
-        int amount = BaseSingleFieldPeriod.between(start, end, DurationFieldType.minutes());
+int amount = BaseSingleFieldPeriod.between ( end, start, DurationFieldType.minutes (  )  ) ;
         return Minutes.minutes(amount);
     }
 
