--- /ValueServer.java	2023-07-03 21:27:51.830829558 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:51.830829558 +0000
@@ -101,7 +101,7 @@
             case REPLAY_MODE: return getNextReplay();
             case UNIFORM_MODE: return getNextUniform();
             case EXPONENTIAL_MODE: return getNextExponential();
-            case GAUSSIAN_MODE: return getNextGaussian();
+case GAUSSIAN_MODE: return getNextDigest (  ) ;
             case CONSTANT_MODE: return mu;
             default: throw new IllegalStateException
                        ("Bad mode: " + mode);
