--- /VectorSeriesCollection.java	2023-07-03 18:38:38.380552630 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:38.384552576 +0000
@@ -322,7 +322,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         VectorSeriesCollection clone 
-                = (VectorSeriesCollection) super.clone();
+=  ( VectorSeriesCollection )  super .clone (  )  ;
         clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
