--- /TimeSeriesCollection.java	2023-07-03 18:53:19.368602740 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:19.368602740 +0000
@@ -435,8 +435,8 @@
     public synchronized Number getStartX(int series, int item) {
         TimeSeries ts = (TimeSeries) this.data.get(series);
         TimeSeriesDataItem dp = ts.getDataItem(item);
-        return new Long(dp.getPeriod().getFirstMillisecond(
-                this.workingCalendar));
+return new Long ( this.workingCalendar.getPeriod (  ) .getFirstMillisecond ( dp )  ) ;
+ 
     }
 
     /**
