--- /ResizableDoubleArray.java	2023-07-03 21:23:53.114072781 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:53.114072781 +0000
@@ -650,7 +650,7 @@
 
         // Test the new num elements, check to see if the array needs to be 
         // expanded to accomodate this new number of elements
-        if ((startIndex + i) > internalArray.length) {
+if  (  (  ( startIndex )  + index )  >=  ( internalArray.length )  )  {     expandTo (  (  ( startIndex )  +  ( index + 1 )  )  ) ; }
             expandTo(startIndex + i);
         }
 
