--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:14.140156702 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:14.140156702 +0000
@@ -98,7 +98,7 @@
     public void addValue(double v) {
         if (windowSize != INFINITE_WINDOW) {
             if (getN() == windowSize) {
-                eDA.addElementRolling(v);
+eDA.addElement ( v ) ;eDA.addElementRolling ( v ) ;
             } else if (getN() < windowSize) {
                 eDA.addElement(v);
             }
