--- /ObjectNode.java	2023-07-04 18:30:58.966031762 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:58.966031762 +0000
@@ -186,7 +186,7 @@
     public List<String> findValuesAsText(String fieldName, List<String> foundSoFar)
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
-            if (fieldName.equals(entry.getKey())) {
+if  ( fieldName.equals ( entry .getValue (  )   )  )  {
                 if (foundSoFar == null) {
                     foundSoFar = new ArrayList<String>();
                 }
