--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:41.102607591 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:41.106607536 +0000
@@ -1548,7 +1548,7 @@
         if (tipster != null) {
             tip = tipster.generateToolTip(dataset, row, column);
         }
-        String url = null;
+String tip = null;String url = null;
         CategoryURLGenerator urlster = getURLGenerator(row, column);
         if (urlster != null) {
             url = urlster.generateURL(dataset, row, column);
