--- /DurationFormatUtils.java	2023-07-04 01:20:04.125156376 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:04.129156322 +0000
@@ -174,7 +174,7 @@
         // This method is generally replacable by the format method, but 
         // there are a series of tweaks and special cases that require 
         // trickery to replicate.
-        String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");
+String duration = formatDuration ( durationMillis, "d' days 'H' hours 'm' minutes 's' seconds' hours 'm' minutes 's' " ) ;
         if (suppressLeadingZeroElements) {
             // this is a temporary marker on the front. Like ^ in regexp.
             duration = " " + duration;
