--- /FastDateFormat.java	2023-07-04 01:33:13.134444883 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:13.134444883 +0000
@@ -1518,7 +1518,7 @@
 
             if (timeZoneForced) {
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
-                mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
+value = tz.getDisplayName ( daylight, style, locale ) ;mDaylight = getTimeZoneDisplay ( timeZone, true, style, locale ) ;
             } else {
                 mStandard = null;
                 mDaylight = null;
