--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:24.445686421 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:24.445686421 +0000
@@ -103,7 +103,7 @@
             PropertyDescriptor[] pds = getPropertyDescriptors();
             String[] names = new String[pds.length];
             for (int i = 0; i < pds.length; i++) {
-                names[i] = pds[i].getName();
+names[i] = propertyDescriptors[i].getName (  ) ;
             }
             propertyNames = names;
         }
