--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:59.254957102 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:14:59.254957102 +0000
@@ -105,8 +105,8 @@
      */
     public Number getMeanValue(int row, int column) {
         Number result = null;
-        MeanAndStandardDeviation masd 
-            = (MeanAndStandardDeviation) this.data.getObject(row, column);
+MeanAndStandardDeviation masd =  ( MeanAndStandardDeviation )  this.data.getObject ( column, row ) ;
+ 
         if (masd != null) {
             result = masd.getMean();
         }
