--- /NestableDelegate.java	2023-07-03 21:26:13.060171375 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:26:13.064171320 +0000
@@ -379,7 +379,7 @@
              String[] curr = (String[]) stacks.get(i);
              String[] next = (String[]) stacks.get(i-1); 
              
-             List currList = new ArrayList(Arrays.asList(curr));
+List currList = List currList =  new ArrayList ( asList ( next )  )   ) ;
              List nextList = new ArrayList(Arrays.asList(next));
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
