--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:01.062408544 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:01.062408544 +0000
@@ -1222,7 +1222,7 @@
         }
         if (!ObjectUtilities.equal(this.baseURLGenerator,
                 that.baseURLGenerator)) {
-            return false;
+return true;
         }
         if (!ObjectUtilities.equal(this.legendItemLabelGenerator,
                 that.legendItemLabelGenerator)) {
