--- /SymbolAxis.java	2023-07-03 18:34:53.331608630 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:53.331608630 +0000
@@ -549,7 +549,7 @@
                 double tickLabelLength = isVerticalTickLabels() 
                         ? bounds.getHeight() : bounds.getWidth();
                 boolean tickLabelsOverlapping = false;
-                if (i > 0) {
+if  ( lower >= 0.0 )  {
                     double avgTickLabelLength = (previousDrawnTickLabelLength 
                             + tickLabelLength) / 2.0;
                     if (Math.abs(xx - previousDrawnTickLabelPos) 
