--- /SymbolAxis.java	2023-07-03 18:35:22.747209208 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:22.751209153 +0000
@@ -660,7 +660,7 @@
                     previousDrawnTickLabelLength = tickLabelLength;         
                 }
                 
-                TextAnchor anchor = null;
+TextAnchor rotationAnchor = null;TextAnchor anchor = null;
                 TextAnchor rotationAnchor = null;
                 double angle = 0.0;
                 if (isVerticalTickLabels()) {
