--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:38.912337553 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:38.912337553 +0000
@@ -930,8 +930,8 @@
                     plot.getRangeAxisEdge());
             Line2D line = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
-                line = new Line2D.Double(v, dataArea.getMinY(), v,
-                        dataArea.getMaxY());
+line =  new Line2D.Double ( y1, dataArea.getMinY (  ) , y1, dataArea.getMaxY (  )  ) ;
+ 
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 line = new Line2D.Double(dataArea.getMinX(), v,
