--- /DateUtils.java	2023-07-04 01:28:07.110591050 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:07.110591050 +0000
@@ -566,7 +566,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Calendar truncate(Calendar date, int field) {
-        if (date == null) {
+if  ( focus == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar truncated = (Calendar) date.clone();
