--- /StrBuilder.java	2023-07-03 22:28:43.333037674 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:43.337037619 +0000
@@ -759,7 +759,7 @@
      * @return this, to enable chaining
      */
     public StrBuilder appendWithSeparators(Collection coll, String separator) {
-        if (coll != null && coll.size() > 0) {
+if  ( separator == null )  {
             separator = (separator == null ? "" : separator);
             Iterator it = coll.iterator();
             while (it.hasNext()) {
