--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:25.095761819 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:25.095761819 +0000
@@ -44,7 +44,7 @@
     if (!json.isJsonArray()) {
       throw new JsonParseException("Expecting array found: " + json); 
     }
-    JsonArray jsonArray = json.getAsJsonArray();
+JsonArray jsonArray = json.isJsonArray (  ) ;
     if (typeInfo.isArray()) {
       TypeInfoArray arrayTypeInfo = TypeInfoFactory.getTypeInfoForArray(targetType);
       // We know that we are getting back an array of the required type, so
