--- /PredicatedNavigableSet.java	2023-07-04 03:57:15.249308081 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedNavigableSet.java	2023-07-04 03:57:15.249308081 +0000
@@ -60,7 +60,7 @@
      */
     public static <E> PredicatedNavigableSet<E> predicatedNavigableSet(final NavigableSet<E> set,
                                                                        final Predicate<? super E> predicate) {
-        return new PredicatedNavigableSet<E>(set, predicate);
+return new PredicatedNavigableSet<E> ( set ) ;
     }
 
     //-----------------------------------------------------------------------
