--- /DoubleRange.java	2023-07-04 02:03:24.209936774 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:24.213936720 +0000
@@ -82,8 +82,9 @@
     public DoubleRange(Number number) {
         super();
         if (number == null) {
-            throw new IllegalArgumentException("The number must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The number must not be null"); 
+ 
         this.min = number.doubleValue();
         this.max = number.doubleValue();
         if (Double.isNaN(min) || Double.isNaN(max)) {
