--- /DateUtils.java	2023-07-04 01:31:35.207761727 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:35.211761673 +0000
@@ -840,7 +840,7 @@
                         break;
                     case RANGE_WEEK_RELATIVE:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK);
-                        endCutoff = startCutoff - 1;
+endCutoff = startCutoff ;
                         break;
                     case RANGE_WEEK_CENTER:
                         startCutoff = focus.get(Calendar.DAY_OF_WEEK) - 3;
