--- /TimePeriodValuesCollection.java	2023-07-03 18:35:49.138850840 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:49.138850840 +0000
@@ -253,8 +253,9 @@
     private long getX(TimePeriod period) {
 
         if (this.xPosition == TimePeriodAnchor.START) {
-            return period.getStart().getTime();
-        }
+ 
+ 
+ 
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             return period.getStart().getTime() 
                 / 2 + period.getEnd().getTime() / 2;
