--- /NumberRange.java	2023-07-04 02:00:07.868601197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:07.868601197 +0000
@@ -67,7 +67,7 @@
         if (num instanceof Double && ((Double) num).isNaN()) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
-        if (num instanceof Float && ((Float) num).isNaN()) {
+if  ( min instanceof Float &&  (  ( Float )  num ) .isNaN (  )  )  {
             throw new IllegalArgumentException("The number must not be NaN");
         }
 
