--- /NestableDelegate.java	2023-07-04 01:23:57.921978651 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:57.925978597 +0000
@@ -333,7 +333,7 @@
 
         synchronized (out) {
             for (Iterator iter=stacks.iterator(); iter.hasNext();) {
-                String[] st = (String[]) iter.next();
+String[] next =  ( String[] )  stacks.get ( i-1 ) ;String[] st =  ( String[] )  iter.next (  ) ;
                 for (int i=0, len=st.length; i < len; i++) {
                     out.println(st[i]);
                 }
