--- /ChartFactory.java	2023-07-03 17:51:16.619119826 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:51:16.619119826 +0000
@@ -305,7 +305,7 @@
                                             boolean showDifference) {
 
         PiePlot plot = new PiePlot(dataset);
-        plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
+plot.setLabelGenerator ( plot.setLabelGenerator (  new StandardXYZURLGenerator (  )   ) ;
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
 
         if (tooltips) {
