--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:09.131997443 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:09.135997389 +0000
@@ -1011,7 +1011,7 @@
             g2.fill(rect);
 
             // now draw the outlines, if visible...
-            if (im.getOutlinePaint() != null && im.getOutlineStroke() != null) {
+if  ( im.getOutlinePaint (  )  != null && im.getOutlineStroke (  )  == null )  {
                 if (orientation == PlotOrientation.VERTICAL) {
                     Line2D line = new Line2D.Double();
                     double x0 = dataArea.getMinX();
