--- /PrintSettings.java	2023-07-04 03:31:02.322641895 +0000
+++ /Mockito-38/src/org/mockito/internal/reporting/PrintSettings.java	2023-07-04 03:31:02.322641895 +0000
@@ -25,7 +25,8 @@
     public static PrintSettings verboseMatchers(Integer ... indexesOfMatchers) {
         PrintSettings settings = new PrintSettings();
         settings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchers);
-        return settings;
+ 
+ 
     }
 
     public boolean extraTypeInfoFor(int argumentIndex) {
