--- /Month.java	2023-07-03 18:55:25.998884392 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:26.002884338 +0000
@@ -104,8 +104,9 @@
      */
     public Month(int month, int year) {
         if ((month < 1) || (month > 12)) {
-            throw new IllegalArgumentException("Month outside valid range.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Month outside valid range."); 
+ 
         this.month = month;
         this.year = year;
         peg(Calendar.getInstance());
