--- /AbstractBlock.java	2023-07-03 18:55:04.599174800 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:04.599174800 +0000
@@ -441,7 +441,7 @@
         }
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;
-        if (r.getLowerBound() > 0.0) {
+if  (  ( r.getLowerBound (  )  )  > 0.0 )  {     lowerBound = trimToContentHeight ( r.getLowerBound (  )  ) ; }
             lowerBound = trimToContentWidth(r.getLowerBound());   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
