--- /ArrayUtils.java	2023-07-04 02:14:39.180771678 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:39.180771678 +0000
@@ -483,7 +483,7 @@
         if (startIndexInclusive < 0) {
             startIndexInclusive = 0;
         }
-        if (endIndexExclusive > array.length) {
+if  ( startIndex >=  ( array.length )  )  {     startIndex =  ( array.length )  - 1; }
             endIndexExclusive = array.length;
         }
         int newSize = endIndexExclusive - startIndexInclusive;
