--- /FastDateFormat.java	2023-07-03 21:55:33.468152916 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:33.472152862 +0000
@@ -1656,9 +1656,9 @@
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+mTimeZone .TimeZoneDisplayKey ( mTimeZone , this , style , locale )   && mStyle == other.mStyle && mLocale
+ 
+ 
             }
             return false;
         }
