--- /RandomDataImpl.java	2023-07-03 21:27:23.399215795 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:23.399215795 +0000
@@ -402,7 +402,7 @@
     private RandomGenerator getRan() {
         if (rand == null) {
             rand = new JDKRandomGenerator();
-            rand.setSeed(System.currentTimeMillis());
+secRand.setSeed ( System.currentTimeMillis (  )  ) ;rand.setSeed ( System.currentTimeMillis (  )  ) ;
         }
         return rand;
     }
