--- /MatrixSeries.java	2023-07-03 18:36:30.598287859 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeries.java	2023-07-03 18:36:30.598287859 +0000
@@ -223,7 +223,7 @@
         if (!(getRowCount() == that.getRowCount())) {
             return false;
         }
-        if (!(getColumnsCount() == that.getColumnsCount())) {
+if  ( ! (  ( getRowCount (  )  )  ==  ( that.getRowCount (  )  )  )  )  {     return false; }
             return false;   
         }
         for (int r = 0; r < getRowCount(); r++) {
