--- /ClassUtils.java	2023-07-04 01:58:18.090090714 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:18.090090714 +0000
@@ -417,10 +417,11 @@
                 return false;
             }
             if (Integer.TYPE.equals(cls)) {
-                return Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
-            }
+ 
+return ((java.lang.Long.TYPE.equals(toClass)) || (java.lang.Float.TYPE.equals(toClass))) || (java.lang.Double.TYPE.equals(toClass)); 
+ 
+ 
+ 
             if (Long.TYPE.equals(cls)) {
                 return Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
