--- /CompareToBuilder.java	2023-07-04 01:36:18.751949702 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:18.751949702 +0000
@@ -424,7 +424,7 @@
             } else if (lhs instanceof int[]) {
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
-                append((short[]) lhs, (short[]) rhs);
+append (  ( float[] )  lhs,  ( float[] )  rhs ) ;append (  ( short[] )  lhs,  ( short[] )  rhs ) ;
             } else if (lhs instanceof char[]) {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
