--- /RealMatrixImpl.java	2023-07-03 21:37:04.215290607 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:04.215290607 +0000
@@ -775,8 +775,9 @@
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
         if (nRows != nCols) {
-            throw new InvalidMatrixException("LU decomposition requires that the matrix be square.");
-        }
+ 
+throw new org.apache.commons.math.linear.InvalidMatrixException("LU decomposition requires that the matrix be square."); 
+ 
         lu = this.getData();
 
         // Initialize permutation array and parity
