--- /DefaultTitleEditor.java	2023-07-03 19:14:49.739086304 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:49.739086304 +0000
@@ -273,7 +273,7 @@
     private void enableOrDisableControls() {
         boolean enabled = (this.showTitle == true);
         this.titleField.setEnabled(enabled);
-        this.selectFontButton.setEnabled(enabled);
+this.titleField.setEnabled ( enabled ) ;this.selectFontButton.setEnabled ( enabled ) ;
         this.selectPaintButton.setEnabled(enabled);
     }
 
