--- /ToStringStyle.java	2023-07-03 21:33:29.018244382 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:33:29.022244326 +0000
@@ -399,7 +399,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
-                appendSummary(buffer, fieldName, (double[]) value);
+appendSummary ( buffer, summaryObjectStartText,  ( double[] )  value ) ;
             }
 
         } else if (value instanceof float[]) {
