--- /Element.java	2023-07-04 03:57:56.300750892 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:56.304750838 +0000
@@ -270,7 +270,7 @@
         Element fragment = Parser.parseBodyFragment(html, baseUri).body();
         // TODO: must parse without implicit elements, so you can e.g. add <td> to a <tr> (without creating a whole new table)
         List<Node> nodes = fragment.childNodes();
-        for (int i = nodes.size() - 1; i >= 0; i--) {
+for  (  long  i = nodes.size (  )  - 1; i >= 0; i-- )  {
             Node node = nodes.get(i);
             node.parentNode = null;
             prependChild(node);
