--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.597050548 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:39.601050493 +0000
@@ -351,7 +351,7 @@
     		String nsURI, String localName, float value)
   		throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _justHadStartElement )  {     _justHadStartElement = false; }else {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
