--- /FastDateFormat.java	2023-07-03 21:41:07.207965614 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:41:07.211965560 +0000
@@ -456,10 +456,11 @@
         }
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
-        if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
+ 
+ 
+ 
+ 
+ 
 
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
