--- /TimeSeries.java	2023-07-03 18:39:30.927839035 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:30.931838981 +0000
@@ -352,7 +352,7 @@
     public TimeSeriesDataItem getDataItem(RegularTimePeriod period) {
         int index = getIndex(period);
         if (index >= 0) {
-            return (TimeSeriesDataItem) this.data.get(index);
+if  ( index >= 0 )  {     return  (  ( TimeSeriesDataItem )   ( get ( index )  )  ) ; }else {     return null; }
         }
         else {
             return null;
