--- /FastDateFormat.java	2023-07-03 21:54:18.161178576 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:18.161178576 +0000
@@ -1516,7 +1516,7 @@
             mLocale = locale;
             mStyle = style;
 
-            if (timeZoneForced) {
+if  ( timeZoneForcedForced )  {
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
