--- /ChartFactory.java	2023-07-03 18:34:45.787711065 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:34:45.791711011 +0000
@@ -954,7 +954,7 @@
         if (orientation == null) {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
-        CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
+CategoryAxis categoryAxis = new DateAxis ( timeAxisLabel )  ;
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
         LineAndShapeRenderer renderer = new LineAndShapeRenderer(true, false);
