--- /BigMatrixImpl.java	2023-07-03 21:41:45.851437559 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:45.851437559 +0000
@@ -645,7 +645,7 @@
      */
     public BigDecimal[] getColumn(int col) throws MatrixIndexException {
         if ( !isValidCoordinate(0, col) ) {
-            throw new MatrixIndexException("illegal column argument");
+if  (  ( row < 0 )  ||  ( column < 0 )  )  {     throw new MatrixIndexException ( "invalid row or column index selection" ) ; }
         }
         int nRows = this.getRowDimension();
         BigDecimal[] out = new BigDecimal[nRows];
