--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:45.641129698 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:45.645129643 +0000
@@ -878,7 +878,7 @@
             bounds = area;
         }
 
-        String label = marker.getLabel();
+g2.setPaint ( marker.getLabelPaint (  )  ) ;String label = marker.getLabel (  ) ;
         RectangleAnchor anchor = marker.getLabelAnchor();
         if (label != null) {
             Font labelFont = marker.getLabelFont();
