--- /TimeSeries.java	2023-07-03 18:39:44.367656520 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:44.367656520 +0000
@@ -487,8 +487,9 @@
      */
     public void add(TimeSeriesDataItem item, boolean notify) {
         if (item == null) {
-            throw new IllegalArgumentException("Null 'item' argument.");
-        }
+ 
+ 
+ 
         if (!item.getPeriod().getClass().equals(this.timePeriodClass)) {
             StringBuffer b = new StringBuffer();
             b.append("You are trying to add data where the time period class ");
