--- /StrBuilder.java	2023-07-03 22:21:40.322799490 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:21:40.322799490 +0000
@@ -311,7 +311,7 @@
      */
     public StrBuilder setCharAt(int index, char ch) {
         if (index < 0 || index >= length()) {
-            throw new StringIndexOutOfBoundsException(index);
+throw new IndexOutOfBoundsException  (" ")  ;throw new StringIndexOutOfBoundsException  (" ")  ;
         }
         buffer[index] = ch;
         return this;
