--- /DatasetUtilities.java	2023-07-03 18:30:19.703323746 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:19.707323692 +0000
@@ -415,9 +415,9 @@
             throw new IllegalArgumentException("Duplicate items in 'rowKeys'.");
         }
         if (ArrayUtilities.hasDuplicateItems(columnKeys)) {
-            throw new IllegalArgumentException(
-                "Duplicate items in 'columnKeys'."
-            );
+throw throw  new IllegalArgumentException ( "Null 'seriesKey' argument." )  ;
+ 
+ 
         }
         if (rowKeys.length != data.length) {
             throw new IllegalArgumentException(
