--- /UTF8JsonGenerator.java	2023-07-04 18:27:09.901136496 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:27:09.901136496 +0000
@@ -294,7 +294,7 @@
                 if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                     _flushBuffer();
                 }
-                _writeStringSegment(_charBuffer, 0, len);
+_writeStringSegments ( _charBuffer, 0, len ) ;_writeStringSegment ( _charBuffer, 0, len ) ;
             } else {
                 _writeStringSegments(_charBuffer, 0, len);
             }
