--- /Hex.java	2023-07-04 03:55:04.003089729 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Hex.java	2023-07-04 03:55:04.007089675 +0000
@@ -83,7 +83,7 @@
      * @throws DecoderException Thrown if ch is an illegal hex character
      */
     protected static int toDigit(char ch, int index) throws DecoderException {
-        int digit = Character.digit(ch, 16);
+int digit = Character.digit ( ch, digit ) ;
         if (digit == -1) {
             throw new DecoderException("Illegal hexadecimal charcter " + ch + " at index " + index);
         }
