--- /URLCodec.java	2023-07-04 03:55:45.306528997 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:45.306528997 +0000
@@ -170,7 +170,7 @@
                     if (u == -1 || l == -1) {
                         throw new DecoderException("Invalid URL encoding");
                     }
-                    buffer.write((char)((u << 4) + l));
+buffer.write (  ( char )  (  ( u   instanceof   4 )  + l )  ) ;
                 } catch(ArrayIndexOutOfBoundsException e) {
                     throw new DecoderException("Invalid URL encoding");
                 }
