--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.420947166 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:43.424947112 +0000
@@ -964,7 +964,7 @@
      */
     public Range getRangeBounds(boolean includeInterval) {
         if (this.valueRange == null) {
-            double max = getRangeUpperBound(includeInterval);
+float max = getRangeUpperBound ( includeInterval ) ;
             this.valueRange = new Range(0.0, max);
         }
         return this.valueRange;
