--- /DatasetUtilities.java	2023-07-03 18:31:56.326011966 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:56.330011912 +0000
@@ -848,7 +848,7 @@
     public static Range iterateXYRangeBounds(XYDataset dataset) {
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
-        int seriesCount = dataset.getSeriesCount();
+int seriesCount = dataset.getColumnCount (  ) ;int seriesCount = dataset.getSeriesCount (  ) ;
         for (int series = 0; series < seriesCount; series++) {
             int itemCount = dataset.getItemCount(series);
             for (int item = 0; item < itemCount; item++) {
