--- /StackedBarRenderer.java	2023-07-03 19:01:55.025604125 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:55.025604125 +0000
@@ -245,7 +245,7 @@
             }
             double maxWidth = space * getMaximumBarWidth();
             int columns = data.getColumnCount();
-            double categoryMargin = 0.0;
+float categoryMargin = 0.0;
             if (columns > 1) {
                 categoryMargin = xAxis.getCategoryMargin();
             }
