--- /ToXmlGenerator.java	2023-07-04 18:28:25.184116097 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:25.188116043 +0000
@@ -592,7 +592,7 @@
             } else {
                 _xmlWriter.writeStartElement(_nextName.getNamespaceURI(), _nextName.getLocalPart());
                 if(_nextIsCData) {
-                    _xmlWriter.writeCData(text);
+_xmlWriter.flush (  ) ;_xmlWriter.writeCData ( text ) ;
                 } else {
                     _xmlWriter.writeCharacters(text);
                 }
