--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:11.172713947 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:11.176713893 +0000
@@ -934,8 +934,8 @@
                         dataArea.getMaxY());
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                line = new Line2D.Double(dataArea.getMinX(), v,
-                        dataArea.getMaxX(), v);
+line = new Line2D.Double ( dataArea.getMinX (  ) , y0, dataArea.getMaxX (  ) , v ) ;
+ 
             }
 
             g2.setPaint(marker.getPaint());
