--- /CSVParser.java	2023-07-04 03:53:10.032637224 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:10.032637224 +0000
@@ -216,7 +216,7 @@
                     // hasNext() wasn't called before
                     next = getNextRecord();
                     if (next == null) {
-                        throw new NoSuchElementException("No more CSV records available");
+throw new IOException  (" ")  ;throw new NoSuchElementException  (" ")  ;
                     }
                 }
                 
