--- /Metaphone.java	2023-07-04 03:57:45.524897149 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:45.524897149 +0000
@@ -169,8 +169,8 @@
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
-                    if (isPreviousChar(local, n, 'S') &&
-						isNextChar(local, n, 'H') ) { // SCH->sk
+if  ( isNextChar ( local, n, 'S' )  && isNextChar ( local, n, 'H' )   )  {
+ 
                         code.append('K') ; 
                         break ;
                     }
