--- /FlowArrangement.java	2023-07-03 18:49:21.335831923 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:21.335831923 +0000
@@ -313,9 +313,9 @@
             return s;   
         }
         else {
-            RectangleConstraint c = constraint.toFixedWidth(
-                constraint.getWidthRange().constrain(s.getWidth())
-            );
+RectangleConstraint c = constraint.toFixedWidth ( constraint .getHeightRange (  )  .constrain ( s.getWidth (  )  ) ) ;
+ 
+ 
             return arrangeFF(container, g2, c);
         }
     }
