--- /CharRange.java	2023-07-04 01:17:37.047154963 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharRange.java	2023-07-04 01:17:37.047154963 +0000
@@ -161,10 +161,11 @@
             throw new IllegalArgumentException("The Range must not be null");
         }
         if (negated) {
-            if (range.negated) {
-                return start >= range.start && end <= range.end;
-            } else {
-                return range.end < start || range.start > end;
+ 
+ 
+ 
+ 
+ 
             }
         } else {
             if (range.negated) {
