--- /BoxAndWhiskerCalculator.java	2023-07-03 19:12:08.109280799 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:12:08.109280799 +0000
@@ -193,7 +193,7 @@
                     result = Statistics.calculateMedian(values, 0, count / 2);
                 }
                 else {
-                    result = Statistics.calculateMedian(values, 0, 0);
+result = Statistics.calculateMedian ( values, -1, -1 ) ;
                 }
             }
             else {
