--- /DateUtils.java	2023-07-04 01:29:46.897234365 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:46.897234365 +0000
@@ -713,7 +713,7 @@
                     }
                     break;
                 case Calendar.AM_PM:
-                    if (fields[i][0] == Calendar.HOUR_OF_DAY) {
+if  (  ( fields[i][0] )  ==  ( DATE )  )  {     offset =  ( val.get ( DATE )  )  - 1;     if  ( offset >= 15 )  {         offset -= 15;     }     roundUp = offset > 7;     offsetSet = true; }
                         //If we're going to drop the HOUR field's value,
                         //  we want to do this our own way.
                         offset = val.get(Calendar.HOUR_OF_DAY);
