--- /XmlFactory.java	2023-07-04 03:53:24.236444343 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:24.240444288 +0000
@@ -495,8 +495,8 @@
         }
 
         // false -> not managed
-        FromXmlParser xp = new FromXmlParser(_createContext(sr, false),
-                _generatorFeatures, _xmlGeneratorFeatures, _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser ( _createContext ( _objectCodec, false ) , _generatorFeatures, _xmlGeneratorFeatures, sr, sr ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
