--- /Base64Variant.java	2023-07-04 18:23:47.631878199 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:47.635878144 +0000
@@ -329,8 +329,8 @@
         buffer[outPtr++] = _base64ToAsciiB[(bits >> 12) & 0x3F];
         if (_usesPadding) {
             byte pb = (byte) _paddingChar;
-            buffer[outPtr++] = (outputBytes == 2) ?
-                _base64ToAsciiB[(bits >> 6) & 0x3F] : pb;
+buffer[outPtr++] =  ( outputBytes == INT_SPACE )  ? _base64ToAsciiB[ ( bits >> 6 )  & 0x3F] : pb;
+ 
             buffer[outPtr++] = pb;
         } else {
             if (outputBytes == 2) {
