--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.936026602 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.940026548 +0000
@@ -479,8 +479,9 @@
             boolean notify) {
         this.baseToolTipGenerator = generator;
         if (notify) {
-            notifyListeners(new RendererChangeEvent(this));
-        }
+ 
+notifyListeners(new org.jfree.chart.event.RendererChangeEvent(this)); 
+ 
     }
 
     // URL GENERATOR
