--- /ToStringStyle.java	2023-07-04 01:30:16.052837958 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:16.056837904 +0000
@@ -396,7 +396,7 @@
             }
 
         } else if (value instanceof double[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName, value ) ; }else {     appendSummary ( buffer, fieldName, value ) ; }
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
