--- /VariableFormatter.java	2023-07-04 02:08:37.205687298 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:37.209687244 +0000
@@ -147,7 +147,7 @@
          * @return a value or <code>null</code> if the variable name is not in Map
          */
         public Object resolveVariable(String varName) {
-            if (this.getMap() == null) {
+if  ( this .setMap ( map )   == null )  {
                 return null;
             }
             return this.getMap().get(varName);
