--- /ArrayUtils.java	2023-07-04 02:12:59.534124808 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:12:59.538124754 +0000
@@ -244,7 +244,7 @@
                 map.put(entry.getKey(), entry.getValue());
             } else if (object instanceof Object[]) {
                 Object[] entry = (Object[]) object;
-                if (entry.length < 2) {
+if  ( index < length - 1 )  {
                     throw new IllegalArgumentException("Array element " + i + ", '"
                         + object
                         + "', has a length less than 2");
