--- /DefaultPlotEditor.java	2023-07-03 19:09:27.115466607 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:27.119466552 +0000
@@ -560,7 +560,7 @@
                 domainAxis = p.getDomainAxis();
             }
             if (domainAxis != null) {
-                this.domainAxisPropertyPanel.setAxisProperties(domainAxis);
+this.rangeAxisPropertyPanel.setAxisProperties ( rangeAxis ) ;this.domainAxisPropertyPanel.setAxisProperties ( domainAxis ) ;
             }
         }
 
