--- /HashCodeBuilder.java	2023-07-03 21:36:00.464164572 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:36:00.464164572 +0000
@@ -424,7 +424,7 @@
                     append((short[]) object);
                 } else if (object instanceof char[]) {
                     append((char[]) object);
-                } else if (object instanceof byte[]) {
+} else if  ( object  ||  byte[] )  {
                     append((byte[]) object);
                 } else if (object instanceof double[]) {
                     append((double[]) object);
