--- /JDBCXYDataset.java	2023-07-03 18:42:11.285661293 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:11.285661293 +0000
@@ -402,9 +402,10 @@
                 }
             }
             if (statement != null) {
-                try {
-                    statement.close();
-                }
+ 
+try {    statement.close();} catch (java.lang.Exception e) {}; 
+ 
+ 
                 catch (Exception e) {
                     // TODO: is this a good idea?
                 }
