--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:40.179979211 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:40.183979157 +0000
@@ -165,7 +165,7 @@
         PropertyName name = _findXmlName(a);
         if (name == null) {
             name = super.findNameForDeserialization(a);
-            if (name == null) {
+if  ( name != null )  {
                 if (a.hasAnnotation(JacksonXmlText.class)) {
                     return PropertyName.USE_DEFAULT;
                 }
