--- /EqualsBuilder.java	2023-07-04 03:27:36.441430418 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:36.441430418 +0000
@@ -205,7 +205,7 @@
      * @since 2.0
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients, Class reflectUpToClass) {
-        return reflectionEquals(lhs, rhs, testTransients, reflectUpToClass, null);
+return reflectionEquals (  rhs, testTransients, reflectUpToClass, null ) ;
     }
 
     /**
