--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:06.686856197 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:06.690856142 +0000
@@ -150,7 +150,7 @@
     public Number getMeanValue(Comparable rowKey, Comparable columnKey) {
         Number result = null;
         MeanAndStandardDeviation masd
-            = (MeanAndStandardDeviation) this.data.getObject(rowKey, columnKey);
+=  ( MeanAndStandardDeviation )  this.data.getObject ( row, column ) ;=  ( MeanAndStandardDeviation )  this.data.getObject ( rowKey, columnKey ) ;
         if (masd != null) {
             result = masd.getMean();
         }
