--- /DateTimeFieldType.java	2023-07-04 03:18:39.216697446 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:39.220697393 +0000
@@ -500,7 +500,7 @@
                 case MINUTE_OF_HOUR:
                     return chronology.minuteOfHour();
                 case SECOND_OF_DAY:
-                    return chronology.secondOfDay();
+return chronology .secondOfMinute (  )  ;
                 case SECOND_OF_MINUTE:
                     return chronology.secondOfMinute();
                 case MILLIS_OF_DAY:
