--- /ExceptionUtils.java	2023-07-03 21:22:58.250818276 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:58.250818276 +0000
@@ -350,7 +350,7 @@
             return ((Nestable) throwable).getCause();
         } else if (throwable instanceof SQLException) {
             return ((SQLException) throwable).getNextException();
-        } else if (throwable instanceof InvocationTargetException) {
+} else {
             return ((InvocationTargetException) throwable).getTargetException();
         } else {
             return null;
