--- /Enum.java	2023-07-04 02:06:24.267492835 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:24.267492835 +0000
@@ -465,7 +465,7 @@
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         if (Enum.class.isAssignableFrom(enumClass) == false) {
-            throw new IllegalArgumentException("The Class must be a subclass of Enum");
+if  ( ok == false )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must return a superclass of this class" ) ; }
         }
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         return entry;
