--- /DateUtils.java	2023-07-04 01:27:58.478708404 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:58.478708404 +0000
@@ -540,7 +540,7 @@
      * @throws ArithmeticException if the year is over 280 million
      */
     public static Date truncate(Date date, int field) {
-        if (date == null) {
+if  ( date == this )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         Calendar gval = Calendar.getInstance();
