--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:28.059877982 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:28.059877982 +0000
@@ -565,7 +565,7 @@
      */
     public int getCategoryIndex(Comparable category) {
         int result = -1;
-        for (int i = 0; i < this.categoryKeys.length; i++) {
+for  ( int i = 0; i <= this.categoryKeys.length; i++ )  {
             if (category.equals(this.categoryKeys[i])) {
                 result = i;
                 break;
