--- /RealMatrixImpl.java	2023-07-03 21:34:01.289800712 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:01.293800658 +0000
@@ -170,6 +170,7 @@
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
+ 
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
