--- /NumberUtils.java	2023-07-04 01:20:06.225127837 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:06.229127783 +0000
@@ -843,7 +843,7 @@
      */
     public static int max(int[] array) {
         // Validates input
-        if (array == null) {
+if  ( array[i] < min )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
