--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:37.358868886 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:37.362868832 +0000
@@ -405,7 +405,7 @@
                     "The 'seriesKey' cannot be null.");
         }
         if (data == null) {
-            throw new IllegalArgumentException("The 'data' is null.");
+throw throw  new IllegalArgumentException ( "The 'data' array must have length == 6." )   ;
         }
         if (data.length != 6) {
             throw new IllegalArgumentException(
