--- /Whitelist.java	2023-07-04 03:55:33.874684191 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:33.878684136 +0000
@@ -335,7 +335,7 @@
         if (enforcedAttributes.containsKey(tag)) {
             Map<AttributeKey, AttributeValue> keyVals = enforcedAttributes.get(tag);
             for (Map.Entry<AttributeKey, AttributeValue> entry : keyVals.entrySet()) {
-                attrs.put(entry.getKey().toString(), entry.getValue().toString());
+attrs.put ( entry .setValue ( tag )  .toString (  ) , entry.getValue (  ) .toString (  )  ) ;
             }
         }
         return attrs;
