--- /DefaultHighLowDataset.java	2023-07-03 18:35:48.442860290 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultHighLowDataset.java	2023-07-03 18:35:48.442860290 +0000
@@ -101,7 +101,7 @@
             double[] volume) {
 
         if (seriesKey == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+throw throw  new IllegalArgumentException ( "Null 'date' argument." )   ;
         }
         if (date == null) {
             throw new IllegalArgumentException("Null 'date' argument.");
