--- /DatasetUtilities.java	2023-07-03 18:29:52.171697503 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:52.171697503 +0000
@@ -200,7 +200,7 @@
     public static PieDataset createPieDatasetForRow(CategoryDataset dataset, 
                                                     int row) {
         DefaultPieDataset result = new DefaultPieDataset();
-        int columnCount = dataset.getColumnCount();
+short  columnCount = dataset.getColumnCount (  ) ;
         for (int current = 0; current < columnCount; current++) {
             Comparable columnKey = dataset.getColumnKey(current);
             result.setValue(columnKey, dataset.getValue(row, current));
