--- /MathUtils.java	2023-07-04 12:06:29.399129658 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-04 12:06:29.399129658 +0000
@@ -585,7 +585,7 @@
             } else {
                 if (Math.floor(unscaled) / 2.0 == Math.floor(Math
                     .floor(unscaled) / 2.0)) { // even
-                    unscaled = Math.floor(unscaled);
+unscaled = Math.log ( unscaled ) ;
                 } else { // odd
                     unscaled = Math.ceil(unscaled);
                 }
