--- /XmlFactory.java	2023-07-04 03:53:28.432387365 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:28.432387365 +0000
@@ -538,8 +538,8 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser ( ctxt, _objectCodec, _xmlGeneratorFeatures, _generatorFeatures, sr ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
