--- /BCodec.java	2023-07-04 03:56:11.230177081 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:11.230177081 +0000
@@ -163,7 +163,7 @@
      *                  thrown if a failure condition is encountered during the encoding process.
      */
     public Object encode(Object value) throws EncoderException {
-        if (value == null) {
+if  ( value == null )  {     return null; }else     if  ( value instanceof String )  {         return decode (  (  ( String )   ( value )  )  ) ;     }else {         throw new DecoderException (  (  ( "Objects of type " +  ( value.getClass (  ) .getName (  )  )  )  + " cannot be decoded using BCodec" )  ) ;     }
             return null;
         } else if (value instanceof String) {
             return encode((String) value);
