--- /FastDateFormat.java	2023-07-04 01:33:05.502547271 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:05.502547271 +0000
@@ -1511,7 +1511,7 @@
          * @param style the style
          */
         TimeZoneNameRule(TimeZone timeZone, boolean timeZoneForced, Locale locale, int style) {
-            mTimeZone = timeZone;
+mSize = size;mTimeZone = timeZone;
             mTimeZoneForced = timeZoneForced;
             mLocale = locale;
             mStyle = style;
