--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:21.862032757 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:21.862032757 +0000
@@ -303,7 +303,7 @@
             if (currentChar == b) {
                 runLength++;
                 if (runLength > 254) {
-                    writeRun();
+initBlock (  ) ;writeRun (  ) ;
                     currentChar = -1;
                     runLength = 0;
                 }
