--- /DateUtils.java	2023-07-04 01:32:20.311153160 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:20.315153106 +0000
@@ -896,7 +896,7 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         if (focus instanceof Date) {
-            return iterator((Date) focus, rangeStyle);
+return iterator (  ( Date )  focus, endCutoff ) ;
         } else if (focus instanceof Calendar) {
             return iterator((Calendar) focus, rangeStyle);
         } else {
