--- /EqualsBuilder.java	2023-07-04 03:28:00.873099583 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:00.877099528 +0000
@@ -383,7 +383,7 @@
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
-        } else if (lhs instanceof double[]) {
+} else if  ( lhs  >>  double[] )  {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
