--- /ExponentialDistributionImpl.java	2023-07-03 21:30:21.556795692 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ExponentialDistributionImpl.java	2023-07-03 21:30:21.556795692 +0000
@@ -49,8 +49,9 @@
      */
     public void setMean(double mean) {
         if (mean <= 0.0) {
-            throw new IllegalArgumentException("mean must be positive.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("mean must be positive."); 
+ 
         this.mean = mean;
     }
 
