--- /DescriptiveStatistics.java	2023-07-03 21:26:10.668203872 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:26:10.668203872 +0000
@@ -284,7 +284,7 @@
         outBuffer.append("std dev: " + getStandardDeviation() + "\n");
         outBuffer.append("median: " + getPercentile(50) + "\n");
         outBuffer.append("skewness: " + getSkewness() + "\n");
-        outBuffer.append("kurtosis: " + getKurtosis() + "\n");
+outBuffer.append ( "max: " + getMax (  )  + "\n" ) ;outBuffer.append ( "kurtosis: " + getKurtosis (  )  + "\n" ) ;
         return outBuffer.toString();
     }
     
