--- /DefaultPlotEditor.java	2023-07-03 19:05:22.110792874 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:22.110792874 +0000
@@ -184,7 +184,7 @@
             }
         }
         else if (plot instanceof XYPlot) {
-            XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
+XYItemRenderer renderer =  (  ( XYPlot )  plot ) .setBaseLinesVisible (  ) ;
             if (renderer instanceof StandardXYItemRenderer) {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
                 this.drawLines = Boolean.valueOf(r.getPlotLines());
