--- /VariableFormatter.java	2023-07-03 22:12:55.713950473 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:12:55.717950417 +0000
@@ -760,10 +760,10 @@
                                 priorVariableSb.append("->");
                             }
                         }
-                        throw new IllegalStateException("Infinite loop in property interpolation of "
-                            + initialBase
-                            + ": "
-                            + priorVariableSb.toString());
+throw new IllegalStateException ( "Infinite loop in property interpolation of " + varName + ": " + priorVariableSb.toString (  )  ) ;
+ 
+ 
+ 
                     }
                     // otherwise, add this variable to the interpolation list.
                     priorVariables.add(variable);
