--- /IntRange.java	2023-07-03 21:42:52.958520925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-03 21:42:52.958520925 +0000
@@ -79,7 +79,7 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.intValue();
-        this.max = number.intValue();
+int number2val = number2.intValue (  ) ;this.max = number.intValue (  ) ;
         if (number instanceof Integer) {
             this.minObject = (Integer) number;
             this.maxObject = (Integer) number;
