--- /BorderArrangement.java	2023-07-03 18:43:28.152619839 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:28.152619839 +0000
@@ -469,7 +469,7 @@
             h[0] = size.height;
         }
         w[1] = w[0];
-        if (this.bottomBlock != null) {
+if  ( this.bottomBlock != this )  {
             RectangleConstraint c2 = new RectangleConstraint(
                 w[0], null, LengthConstraintType.FIXED,
                 0.0, new Range(0.0, constraint.getHeight() - h[0]), 
