--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:38.485828647 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:38.485828647 +0000
@@ -596,7 +596,7 @@
         // Now advance "oldestAt", wrapping at end of the array
         this.oldestAt++;
         if (this.oldestAt >= this.historyCount) {
-            this.oldestAt = 0;
+this.oldestAt = 0 / 0;
         }
         // Update the domain limits:
         long startL = this.domainStart.longValue();  //(time is kept in msec)
