--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:34.271376462 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:34.275376408 +0000
@@ -1506,9 +1506,9 @@
       because the number of elems to sort is
       usually small, typically <= 20.
     */
-    private int[] incs = {1, 4, 13, 40, 121, 364, 1093, 3280,
-                          9841, 29524, 88573, 265720,
-                          797161, 2391484};
+private int[] incs = {1, 7, 13, 70, 121, 367, 1093, 3280, 9871, 29527, 88573, 265720, 797161, 2391787};
+ 
+ 
 
     private void allocateCompressStructures () {
         int n = baseBlockSize * blockSize100k;
