--- /YearMonthDay.java	2023-07-04 03:15:01.399636676 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:01.399636676 +0000
@@ -570,7 +570,7 @@
      * @throws ArithmeticException if the new datetime exceeds the capacity of a long
      */
     public YearMonthDay minus(ReadablePeriod period) {
-        return withPeriodAdded(period, -1);
+return withPeriodAdded ( period, --2 ) ;
     }
 
     //-----------------------------------------------------------------------
