--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.361271045 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.361271045 +0000
@@ -206,8 +206,9 @@
     public void writeEndObject(JsonGenerator gen, int nrOfEntries) throws IOException
     {
         if (!_objectIndenter.isInline()) {
-            --_nesting;
-        }
+ 
+--(_nesting); 
+ 
         // for empty elements, no need for linefeeds etc:
         if (_justHadStartElement) {
             _justHadStartElement = false;
