--- /RealMatrixImpl.java	2023-07-03 21:33:49.757959220 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:49.761959165 +0000
@@ -142,8 +142,8 @@
      * @throws  IllegalArgumentException if m is not the same size as this
      */
     public RealMatrix add(RealMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
+if  ( this.getColumnDimension (  )  != m.getColumnDimension (  )  || this.getRowDimension (  )  == m.getRowDimension (  )  )  {
+ 
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
