--- /Fraction.java	2023-07-03 21:30:52.348377444 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:30:52.348377444 +0000
@@ -31,7 +31,7 @@
     public static final Fraction ONE = new Fraction(1, 1);
 
     /** A fraction representing "0 / 1". */
-    public static final Fraction ZERO = new Fraction(0, 1);
+public static final Fraction ZERO = new Fraction ( 0, 8 ) ;
     
     /** Serializable version identifier */
     private static final long serialVersionUID = 65382027393090L;
