--- /RealMatrixImpl.java	2023-07-03 21:37:37.306837258 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:37.310837203 +0000
@@ -804,7 +804,7 @@
             int max = col; // permutation row
             double largest = 0d;
             for (int row = col; row < nRows; row++) {
-                sum = lu[row][col];
+sum =  lu[nRows][col];
                 for (int i = 0; i < col; i++) {
                     sum -= lu[row][i] * lu[i][col];
                 }
