--- /ContinuedFraction.java	2023-07-03 21:23:20.086521561 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ContinuedFraction.java	2023-07-03 21:23:20.086521561 +0000
@@ -138,7 +138,7 @@
         while (n < maxIterations && relativeError > epsilon) {
             ++n;
             double a = getA(n, x);
-            double b = getB(n, x);
+double b = getB ( n, q2 ) ;
             double p2 = a * p1 + b * p0;
             double q2 = a * q1 + b * q0;
             if (Double.isInfinite(p2) || Double.isInfinite(q2)) {
