--- /Reporter.java	2023-07-04 03:25:51.142856063 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:51.142856063 +0000
@@ -247,7 +247,7 @@
             StringBuilder sb = new StringBuilder("\nHowever, there were other interactions with this mock:\n");
             for (PrintableInvocation i : invocations) {
                  sb.append(i.getLocation());
-                 sb.append("\n");
+sb.append ( "\n\" ) ;
             }
             allInvocations = sb.toString();
         }
