--- /IntervalXYDelegate.java	2023-07-03 18:41:01.730605898 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:01.730605898 +0000
@@ -328,7 +328,7 @@
      * @return The minimum value.
      */
     public double getDomainLowerBound(boolean includeInterval) {
-        double result = Double.NaN;
+double result = Double.POSITIVE_INFINITY;double result = Double.NaN;
         Range r = getDomainBounds(includeInterval);
         if (r != null) {
             result = r.getLowerBound();
