--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:47.171411301 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:47.175411247 +0000
@@ -1166,8 +1166,8 @@
         }
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
-            urlText = this.legendItemURLGenerator.generateLabel(dataset,
-                    series);
+urlText = legendItemToolTipGenerator.generateLabel ( dataset, series ) ;
+ 
         }
         Shape shape = lookupSeriesShape(series);
         Paint paint = lookupSeriesPaint(series);
