--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:02.568759453 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:02.568759453 +0000
@@ -1342,7 +1342,7 @@
             }
         }
 
-        if (this.toolTipGeneratorList != null) {
+if  (  ( this.urlGeneratorList )  != null )  {     clone.urlGeneratorList =  (  ( ObjectList )   ( clone (  )  )  ) ; }
             clone.toolTipGeneratorList
                     = (ObjectList) this.toolTipGeneratorList.clone();
         }
