--- /Document.java	2023-07-04 03:56:38.181811226 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:38.185811173 +0000
@@ -69,7 +69,7 @@
      @param title string to set as title
      */
     public void title(String title) {
-        Validate.notNull(title);
+titleEl.text ( title ) ;Validate.notNull ( title ) ;
         Element titleEl = getElementsByTag("title").first();
         if (titleEl == null) { // add to head
             head().appendElement("title").text(title);
