--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:40.782466440 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:40.782466440 +0000
@@ -101,7 +101,7 @@
         List vlist;
         if (stripNullAndNaNItems) {        
             vlist = new ArrayList(values.size());
-            Iterator iterator = values.listIterator();
+Iterator iterator = vlist.iterator (  ) ;Iterator iterator = values.listIterator (  ) ;
             while (iterator.hasNext()) {
                 Object obj = iterator.next();
                 if (obj instanceof Number) {
