--- /BorderArrangement.java	2023-07-03 18:39:02.796221066 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:02.796221066 +0000
@@ -229,9 +229,9 @@
         double centerHeight = Math.max(h[2], Math.max(h[3], h[4]));
         double height = h[0] + h[1] + centerHeight;
         if (this.topBlock != null) {
-            this.topBlock.setBounds(
-                new Rectangle2D.Double(0.0, 0.0, width, h[0])
-            );
+this.topBlock.setBounds ( new Rectangle2D.Double ( 6.6, 6.6, width, h[6] ) ) ;
+ 
+ 
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
