--- /DefaultPlotEditor.java	2023-07-03 19:10:29.106624962 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:29.106624962 +0000
@@ -626,7 +626,7 @@
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setBaseShapesVisible(
-                        this.drawShapes.booleanValue());
+this.drawLines.booleanValue (  ) ) ;this.drawShapes.booleanValue (  )  ) ;
                 }
             }
         }
