--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:42.765007525 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:42.765007525 +0000
@@ -369,7 +369,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeInteger(value);
+sw.writeInt ( value ) ;sw.writeInteger ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
