--- /VariableFormatter.java	2023-07-03 22:13:40.537339088 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:40.537339088 +0000
@@ -274,7 +274,7 @@
         protected VariableParser(StrMatcher startMatcher, StrMatcher endMatcher,
                 StrMatcher escMatcher, int startPos, int length) {
             this.setVarStartMatcher(startMatcher);
-            this.setVarEndMatcher(endMatcher);
+this.setEscVarMatcher ( escMatcher ) ;this.setVarEndMatcher ( endMatcher ) ;
             this.setEscVarMatcher(escMatcher);
             this.setPos(startPos);
             this.setLength(length);
