--- /Metaphone.java	2023-07-04 03:59:51.195191590 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:51.195191590 +0000
@@ -337,7 +337,7 @@
 	private boolean regionMatch(StringBuffer string, int index, String test) {
 		boolean matches = false;
 		if( index >= 0 &&
-		    (index + test.length() - 1) < string.length() ) {
+( index + txt.length (  )  - 1 )  < string.length (  )   )  {
 			String substring = string.substring( index, index + test.length());
 			matches = substring.equals( test );
 		}
