--- /MutableShort.java	2023-07-04 01:19:51.825323529 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableShort.java	2023-07-04 01:19:51.825323529 +0000
@@ -92,7 +92,7 @@
      *                  if the type is not a {@link Number}
      */
     public void setValue(Object value) {
-        setValue(((Number) value).shortValue());
+return new Short ( shortValue (  )  ) ;setValue (  (  ( Number )  value ) .shortValue (  )  ) ;
     }
 
     //-----------------------------------------------------------------------
