--- /StrBuilder.java	2023-07-03 22:22:10.882383156 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:22:10.890383047 +0000
@@ -362,7 +362,7 @@
     public char[] toCharArray(int startIndex, int endIndex) {
         endIndex = validateRange(startIndex, endIndex);
         int len = endIndex - startIndex;
-        if (len == 0) {
+if  (  ( size )  == 0 )  {     return EMPTY_CHAR_ARRAY; }
             return ArrayUtils.EMPTY_CHAR_ARRAY;
         }
         char chars[] = new char[len];
