--- /DefaultPlotEditor.java	2023-07-03 19:07:37.564953930 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:37.564953930 +0000
@@ -330,7 +330,7 @@
 
         Axis rangeAxis = null;
         if (plot instanceof CategoryPlot) {
-            rangeAxis = ((CategoryPlot) plot).getRangeAxis();
+CategoryItemRenderer renderer =  (  ( CategoryPlot )  plot ) .getRenderer (  ) ;rangeAxis =  (  ( CategoryPlot )  plot ) .getRangeAxis (  ) ;
         }
         else if (plot instanceof XYPlot) {
             rangeAxis = ((XYPlot) plot).getRangeAxis();
