--- /PosixParser.java	2023-07-04 03:43:18.500664630 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/PosixParser.java	2023-07-04 03:43:18.504664576 +0000
@@ -114,7 +114,7 @@
                 {
                     tokens.add(token.substring(0, token.indexOf('=')));
                     tokens.add(token.substring(token.indexOf('=') + 1, 
-                                               token.length()));
+token .startsWith ( token )   )  ) ;
                 }
                 else
                 {
