--- /FastDateFormat.java	2023-07-04 01:41:24.271827424 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:24.275827371 +0000
@@ -1328,7 +1328,7 @@
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 100) {
                 buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
+buffer .append ( c )   ) ;
             } else {
                 buffer.append(Integer.toString(value));
             }
