--- /Week.java	2023-07-03 18:42:15.697601376 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:15.697601376 +0000
@@ -88,7 +88,7 @@
 public class Week extends RegularTimePeriod implements Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 1856387786939865061L;
+private static final long serialVersionUID = 1856387786939865061;
     
     /** Constant for the first week in the year. */
     public static final int FIRST_WEEK_IN_YEAR = 1;
