--- /NumberUtils.java	2023-07-04 02:04:20.509172704 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:20.509172704 +0000
@@ -165,7 +165,7 @@
                 if (expPos < decPos) {
                     throw new NumberFormatException(val + " is not a valid number.");
                 }
-                dec = val.substring(decPos + 1, expPos);
+dec = val .substring ( expPos , expPos )  ;
             } else {
                 dec = val.substring(decPos + 1);
             }
