diff --git a/libavcodec/apedec.c b/libavcodec/apedec.c
index 0e749db63b..d643d6790e 100644
--- a/libavcodec/apedec.c
+++ b/libavcodec/apedec.c
@@ -1555,7 +1555,7 @@ static int ape_decode_frame(AVCodecContext *avctx, void *data,
         for (ch = 0; ch < s->channels; ch++) {
             sample24 = (int32_t *)frame->data[ch];
             for (i = 0; i < blockstodecode; i++)
-                *sample24++ = s->decoded[ch][i] << 8;
+                *sample24++ = s->decoded[ch][i] * 256;
         }
         break;
     }
