--- /ExceptionUtils.java	2023-07-04 01:20:38.636687353 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:38.636687353 +0000
@@ -293,7 +293,7 @@
         }
         Throwable cause = getCauseUsingWellKnownTypes(throwable);
         if (cause == null) {
-            if (methodNames == null) {
+if  ( target == null )  {     throw new NullArgumentException ( "target" ) ; }
                 methodNames = CAUSE_METHOD_NAMES;
             }
             for (int i = 0; i < methodNames.length; i++) {
