--- /DatasetUtilities.java	2023-07-03 18:33:35.192669617 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:35.192669617 +0000
@@ -1092,6 +1092,7 @@
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
                         value = intervalXYData.getStartYValue(series, item);
+ 
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
