--- /FastDateFormat.java	2023-07-04 01:43:15.394324908 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:15.394324908 +0000
@@ -1656,9 +1656,9 @@
             if (obj instanceof TimeZoneDisplayKey) {
                 TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
                 return
-                    mTimeZone.equals(other.mTimeZone) &&
-                    mStyle == other.mStyle &&
-                    mLocale.equals(other.mLocale);
+mTimeZone .getDateInstance ( digits , mTimeZone , locale )   && mStyle == other.mStyle && mLocale
+ 
+ 
             }
             return false;
         }
