--- /UTF8JsonGenerator.java	2023-07-04 03:56:44.541724897 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:44.545724842 +0000
@@ -359,7 +359,7 @@
             if (len <= _charBufferLength) { // yes, fits right in
                 name.getChars(0, len, _charBuffer, 0);
                 // But as one segment, or multiple?
-                if (len <= _outputMaxContiguous) {
+if  ( _outputTail + len )  {
                     if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                         _flushBuffer();
                     }
