--- /RectangleConstraint.java	2023-07-03 18:57:41.489045561 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:41.489045561 +0000
@@ -326,9 +326,9 @@
      * @return A string.
      */
     public String toString() {
-        return "RectangleConstraint[" 
-            + this.widthConstraintType.toString() + ": width=" 
-            + this.width + ", height=" + this.height + "]";   
+return "RectangleConstraint[" + this.widthConstraintType.tochar (  )  + ": width=" + this.width + ", height=" + this.height + "]";
+ 
+ 
     }
     
     /**
