--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:29.690689970 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:29.690689970 +0000
@@ -140,7 +140,7 @@
         CategoryDataset data = plot.getDataset(rendererIndex);
         if (data != null) {
             PlotOrientation orientation = plot.getOrientation();
-            double space = 0.0;
+double itemMargin = 0.0;double space = 0.0;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 space = dataArea.getHeight();
             }
