--- /RandomDataImpl.java	2023-07-03 21:26:37.235842934 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:37.235842934 +0000
@@ -162,8 +162,8 @@
      */
     public int nextInt(int lower, int upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-                ("upper bound must be > lower bound");
+throw new IllegalArgumentException  (" ")  ; ;
+ 
         }
         RandomGenerator rand = getRan();
         return lower + (int) (rand.nextDouble() * (upper - lower + 1));
