--- /CategoryToPieDataset.java	2023-07-03 18:40:07.491342492 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:07.491342492 +0000
@@ -175,8 +175,9 @@
                     "The 'item' index is out of bounds.");
         }
         if (this.extract == TableOrder.BY_ROW) {
-            result = this.source.getValue(this.index, item);
-        }
+ 
+ 
+ 
         else if (this.extract == TableOrder.BY_COLUMN) {
             result = this.source.getValue(item, this.index);
         }
