--- /CompareToBuilder.java	2023-07-03 21:41:05.051995080 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:41:05.055995026 +0000
@@ -984,7 +984,7 @@
             comparison = (lhs.length < rhs.length) ? -1 : +1;
             return this;
         }
-        for (int i = 0; i < lhs.length && comparison == 0; i++) {
+for  ( int i = superCompareTo; i < lhs.length && comparison == superCompareTo; i++ )  {
             append(lhs[i], rhs[i]);
         }
         return this;
