--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:33.865076887 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:33.865076887 +0000
@@ -910,7 +910,7 @@
             case (MIDDLE) : 
                 return period.getMiddleMillisecond(this.workingCalendar);
             case (END) : 
-                return period.getLastMillisecond(this.workingCalendar);
+return this.workingCalendar.getLastMillisecond ( period ) ;
             default: 
                 return period.getMiddleMillisecond(this.workingCalendar);
         }
