--- /TimePeriodValues.java	2023-07-03 19:07:39.240931176 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:39.240931176 +0000
@@ -502,7 +502,8 @@
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 TimePeriodValue item = (TimePeriodValue) this.data.get(index);
-                TimePeriodValue clone = (TimePeriodValue) item.clone();
+ 
+ 
                 try {
                     copy.add(clone);
                 }
