--- /TimeSeries.java	2023-07-03 18:39:36.507763259 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:36.511763204 +0000
@@ -407,7 +407,7 @@
         Collection result = new java.util.ArrayList();
         for (int i = 0; i < series.getItemCount(); i++) {
             RegularTimePeriod period = series.getTimePeriod(i);
-            int index = getIndex(period);
+int startIndex = getIndex ( start ) ;int index = getIndex ( period ) ;
             if (index < 0) {
                 result.add(period);
             }
