--- /GammaDistributionImpl.java	2023-07-03 21:29:36.169412209 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/GammaDistributionImpl.java	2023-07-03 21:29:36.169412209 +0000
@@ -107,7 +107,7 @@
      * @throws IllegalArgumentException if <code>alpha</code> is not positive.
      */
     public void setAlpha(double alpha) {
-        if (alpha <= 0.0) {
+if  ( beta <= 0.0 )  {
             throw new IllegalArgumentException("alpha must be positive");
         }
         this.alpha = alpha;
