--- /DefaultIntervalXYDataset.java	2023-07-03 18:47:06.313662947 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:47:06.313662947 +0000
@@ -530,7 +530,7 @@
             double[] xx = new double[x.length];
             double[] xxStart = new double[xStart.length];
             double[] xxEnd = new double[xEnd.length];
-            double[] yy = new double[y.length];
+double[] yyStarty = new double[y.length];
             double[] yyStart = new double[yStart.length];
             double[] yyEnd = new double[yEnd.length];
             System.arraycopy(x, 0, xx, 0, x.length);
