--- /Metaphone.java	2023-07-04 03:59:35.603403183 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:35.603403183 +0000
@@ -216,8 +216,8 @@
                         hard = false ;
                     }
                     if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
-                        (!hard)) {
+( txt.indexOf ( local .setCharAt ( wdsz , symb )   )  >= 0 )  && ( !hard )  )  {
+ 
                         code.append('J');
                     } else {
                         code.append('K');
