--- /FractionFormat.java	2023-07-03 21:32:46.850822194 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:46.854822140 +0000
@@ -296,7 +296,7 @@
         parseAndIgnoreWhitespace(source, pos);
 
         // parse denominator
-        Number den = getDenominatorFormat().parse(source, pos);
+Number num = getNumeratorFormat (  ) .parse ( source, pos ) ;Number den = getDenominatorFormat (  ) .parse ( source, pos ) ;
         if (den == null) {
             // invalid integer number
             // set index back to initial, error index should already be set
