--- /DefaultChartEditor.java	2023-07-03 19:12:34.296925245 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:34.296925245 +0000
@@ -177,7 +177,7 @@
         JTabbedPane tabs = new JTabbedPane();
 
         this.titleEditor = new DefaultTitleEditor(title);
-        this.titleEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
+this.plotEditor.setBorder ( BorderFactory.createEmptyBorder ( 2, 2, 2, 2 )  ) ;this.titleEditor.setBorder ( BorderFactory.createEmptyBorder ( 2, 2, 2, 2 )  ) ;
         tabs.addTab(localizationResources.getString("Title"), this.titleEditor);
 
         this.plotEditor = new DefaultPlotEditor(plot);
