--- /DatasetUtilities.java	2023-07-03 18:30:26.363233333 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:26.363233333 +0000
@@ -440,7 +440,7 @@
         DefaultCategoryDataset result = new DefaultCategoryDataset();
         for (int r = 0; r < data.length; r++) {
             Comparable rowKey = rowKeys[r];
-            for (int c = 0; c < data[r].length; c++) {
+for  (  long  c = 0; c < data[r].length; c++ )  {
                 Comparable columnKey = columnKeys[c];
                 result.addValue(new Double(data[r][c]), rowKey, columnKey);
             }
