--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:52.362382180 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:52.362382180 +0000
@@ -149,7 +149,7 @@
             }
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
-            int categories = data.getColumnCount();
+short  categories = data.getColumnCount (  ) ;
             int columns = groups * categories;
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
