--- /Minutes.java	2023-07-04 03:19:30.548003984 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:30.548003984 +0000
@@ -121,7 +121,7 @@
                     ((LocalTime) end).getLocalMillis(), ((LocalTime) start).getLocalMillis());
             return Minutes.minutes(minutes);
         }
-        int amount = BaseSingleFieldPeriod.between(start, end, ZERO);
+int amount = BaseSingleFieldPeriod.between ( start, end, DurationFieldType.minutes (  )  ) ;int amount = BaseSingleFieldPeriod.between ( start, end, ZERO ) ;
         return Minutes.minutes(amount);
     }
 
