--- /BorderArrangement.java	2023-07-03 18:42:08.597697798 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:08.597697798 +0000
@@ -410,7 +410,7 @@
             // by the left and right 
             Size2D size = this.centerBlock.arrange(g2, c5);
             w[4] = size.width;
-            h[4] = size.height;
+h[1] = size.height;
         }
         double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
