--- /StrBuilder.java	2023-07-03 22:24:50.716205863 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:24:50.716205863 +0000
@@ -538,7 +538,7 @@
         if (startIndex < 0 || startIndex > str.length()) {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
-        if (length < 0 || (startIndex + length) > str.length()) {
+if  ( length < 0 ||  ( startIndex + length )  > chars.length )  {
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
         if (length > 0) {
