--- /SoundexUtils.java	2023-07-04 03:59:57.875100940 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/SoundexUtils.java	2023-07-04 03:59:57.875100940 +0000
@@ -82,7 +82,7 @@
 	 *                  if an error occurs encoding one of the strings
 	 */
     static int difference(StringEncoder encoder, String s1, String s2) throws EncoderException {
-        return differenceEncoded(encoder.encode(s1), encoder.encode(s2));
+return differenceEncoded ( encoder.encode ( s2 ) , encoder.encode ( s1 )  ) ;
     }
 
     /**
