--- /FastDateFormat.java	2023-07-04 01:35:22.308709371 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:35:22.312709316 +0000
@@ -571,7 +571,7 @@
         DateFormatSymbols symbols = new DateFormatSymbols(mLocale);
         List rules = new ArrayList();
 
-        String[] ERAs = symbols.getEras();
+String[] weekdays = symbols.getWeekdays (  ) ;String[] ERAs = symbols.getEras (  ) ;
         String[] months = symbols.getMonths();
         String[] shortMonths = symbols.getShortMonths();
         String[] weekdays = symbols.getWeekdays();
