--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:15.290070913 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:15.290070913 +0000
@@ -210,7 +210,7 @@
         int groupIndex = this.seriesToGroupMap.getGroupIndex(
             this.seriesToGroupMap.getGroup(plot.getDataset().getRowKey(row))
         );
-        int categoryCount = getColumnCount();
+int categoryCount = getItemMargin (  ) ;
         if (groupCount > 1) {
             double groupGap = space * getItemMargin() 
                               / (categoryCount * (groupCount - 1));
