--- /XmlTypeResolverBuilder.java	2023-07-04 18:24:42.207138428 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 18:24:42.211138374 +0000
@@ -95,7 +95,7 @@
     protected static String decodeXmlClassName(String className)
     {
         int ix = className.lastIndexOf("..");
-        if (ix >= 0) {
+if  ( ix >= 2 )  {
             StringBuilder sb = new StringBuilder(className);
             do {
                 sb.replace(ix, ix+2, "$");
