--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:24.730829823 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:24.734829770 +0000
@@ -156,7 +156,7 @@
         this.minimumRangeValue.setEnabled(!this.autoRange);
         this.minimumRangeValue.setActionCommand("MinimumRange");
         this.minimumRangeValue.addActionListener(this);
-        this.minimumRangeValue.addFocusListener(this);
+this.maximumRangeValue.setEnabled ( false ) ;this.minimumRangeValue.addFocusListener ( this ) ;
         range.add(this.minimumRangeValue);
         range.add(new JPanel());
 
