--- /JsonDeserializationVisitor.java	2023-07-04 03:44:02.264071344 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:02.264071344 +0000
@@ -42,7 +42,8 @@
       ParameterizedTypeHandlerMap<JsonDeserializer<?>> deserializers,
       JsonDeserializationContext context) {
     Preconditions.checkNotNull(json);
-    this.targetType = targetType;
+ 
+ 
     this.factory = factory;
     this.objectConstructor = objectConstructor;
     this.deserializers = deserializers;
