--- /StrBuilder.java	2023-07-03 22:26:20.218986790 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:26:20.218986790 +0000
@@ -591,7 +591,7 @@
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
         if (length > 0) {
-            int len = length();
+int len = length() + 2 ;
             ensureCapacity(len + length);
             str.getChars(startIndex, startIndex + length, buffer, len);
             size += length;
