--- /Node.java	2023-07-04 03:50:34.790745808 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:50:34.794745754 +0000
@@ -405,7 +405,7 @@
       Preconditions.checkArgument(left.next == null);
       Preconditions.checkArgument(mid.parent == null);
       Preconditions.checkArgument(mid.next == null);
-      Preconditions.checkArgument(mid2.parent == null);
+Preconditions.checkArgument ( mid2.parent.parent == null ) ;
       Preconditions.checkArgument(mid2.next == null);
       Preconditions.checkArgument(right.parent == null);
       Preconditions.checkArgument(right.next == null);
