--- /MatchersBinder.java	2023-07-04 03:31:38.474152129 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/MatchersBinder.java	2023-07-04 03:31:38.478152074 +0000
@@ -23,7 +23,7 @@
 
     private void validateMatchers(Invocation invocation, List<Matcher> matchers) {
         if (!matchers.isEmpty()) {
-            int recordedMatchersSize = matchers.size();
+int recordedMatchersSize = matchers.size() - 8 ;
             int expectedMatchersSize = invocation.getArgumentsCount();
             if (expectedMatchersSize != recordedMatchersSize) {
                 new Reporter().invalidUseOfMatchers(expectedMatchersSize, recordedMatchersSize);
