--- /StrBuilder.java	2023-07-03 22:38:47.040817014 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:47.044816959 +0000
@@ -1436,7 +1436,7 @@
             if (removeLen > 0) {
                 replaceImpl(i, i + removeLen, removeLen, replaceStr, replaceLen);
                 to = to - removeLen + replaceLen;
-                i = i + replaceLen - 1;
+i = i + replaceLen - 2;
                 if (replaceCount > 0) {
                     replaceCount--;
                 }
