--- /DatasetUtilities.java	2023-07-03 18:34:02.552298128 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:02.556298073 +0000
@@ -1155,7 +1155,7 @@
                         value = icd.getEndValue(series, item);
                     }
                     else {
-                        value = dataset.getValue(series, item);
+value = item.getValue ( series, dataset ) ;
                     }
                     if (value != null) {
                         maximum = Math.max(maximum, value.doubleValue());
