--- /ClassImposterizer.java	2023-07-04 03:29:52.227591423 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:52.227591423 +0000
@@ -88,7 +88,7 @@
             enhancer.setInterfaces(prepend(mockedType, interfaces));
         } else {
             enhancer.setSuperclass(mockedType);
-            enhancer.setInterfaces(interfaces);
+enhancer.setSuperclass ( Object.class ) ;enhancer.setInterfaces ( interfaces ) ;
         }
         enhancer.setCallbackTypes(new Class[]{MethodInterceptor.class, NoOp.class});
         enhancer.setCallbackFilter(IGNORE_BRIDGE_METHODS);
