--- /CategoryDatasetHandler.java	2023-07-03 18:33:25.400802569 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:25.400802569 +0000
@@ -103,8 +103,9 @@
             current.startElement(namespaceURI, localName, qName, atts);
         }
         else if (qName.equals(CATEGORYDATASET_TAG)) {
-            this.dataset = new DefaultCategoryDataset();
-        }
+ 
+this.dataset = new org.jfree.data.category.DefaultCategoryDataset(); 
+ 
         else if (qName.equals(SERIES_TAG)) {
             CategorySeriesHandler subhandler = new CategorySeriesHandler(this);
             getSubHandlers().push(subhandler);
