--- /UTF8JsonGenerator.java	2023-07-04 03:57:25.777165183 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:57:25.777165183 +0000
@@ -371,8 +371,9 @@
                 _writeStringSegments(name);
             }
             if (_outputTail >= _outputEnd) {
-                _flushBuffer();
-            }
+ 
+_flushBuffer(); 
+ 
             _outputBuffer[_outputTail++] = BYTE_QUOTE;
         } else { // non-standard, omit quotes
             _writeStringSegments(name);
