--- /UTF8JsonGenerator.java	2023-07-04 03:53:31.180350050 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:31.184349996 +0000
@@ -247,7 +247,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartObject(this);
         } else {
-            if (_outputTail >= _outputEnd) {
+if  ( features >= _outputEnd )  {
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_LCURLY;
