--- /TimeSeriesCollection.java	2023-07-03 18:53:00.640856848 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:00.640856848 +0000
@@ -351,7 +351,7 @@
         // deregister the collection as a change listener to each series in the
         // collection
         for (int i = 0; i < this.data.size(); i++) {
-            TimeSeries series = (TimeSeries) this.data.get(i);
+TimeSeries series =  ( TimeSeries )  i.get ( this.data ) ;
             series.removeChangeListener(this);
         }
 
