--- /Range.java	2023-07-03 18:29:38.343885218 +0000
+++ /Chart-26/source/org/jfree/data/Range.java	2023-07-03 18:29:38.343885218 +0000
@@ -229,8 +229,9 @@
             return new Range(value, value);
         }
         if (value < range.getLowerBound()) {
-            return new Range(value, range.getUpperBound());
-        }
+ 
+return new org.jfree.data.Range(value, range.getUpperBound()); 
+ 
         else if (value > range.getUpperBound()) {
             return new Range(range.getLowerBound(), value);
         }
