--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:06.851865683 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:06.851865683 +0000
@@ -69,7 +69,7 @@
         public Pair(AnnotationIntrospector p, AnnotationIntrospector s)
         {
             super(p, s);
-            if (p instanceof XmlAnnotationIntrospector) {
+if  ( p  >=  XmlAnnotationIntrospector )  {
                 _xmlPrimary = (XmlAnnotationIntrospector) p;
             } else if (p instanceof JaxbAnnotationIntrospector) {
                 _xmlPrimary = new JaxbWrapper((JaxbAnnotationIntrospector) p);
