--- /ProperFractionFormat.java	2023-07-03 21:33:07.090546010 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:07.090546010 +0000
@@ -141,7 +141,7 @@
 
         // parse whole
         Number whole = getWholeFormat().parse(source, pos);
-        if (whole == null) {
+if  ( den == null )  {     pos.setIndex ( initialIndex ) ;     return null; }
             // invalid integer number
             // set index back to initial, error index should already be set
             // character examined.
