--- /BigMatrixImpl.java	2023-07-03 21:42:02.983203508 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:02.987203453 +0000
@@ -730,7 +730,7 @@
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
         BigMatrixImpl out = new BigMatrixImpl(nCols, nRows);
-        BigDecimal[][] outData = out.getDataRef();
+BigDecimal[][] outData = out.getRow (  ) ;
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
                 outData[col][row] = data[row][col];
