--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:37.272567677 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:37.272567677 +0000
@@ -272,7 +272,7 @@
             throw new IllegalArgumentException("Null 'seriesKeys' argument.");
         }
         if (seriesKeys.length != getSeriesCount()) {
-            throw new IllegalArgumentException(
+if  (  ( categoryKeys.length )  !=  ( length )  )  {     throw new IllegalArgumentException ( "The number of categories does not match the data." ) ; }
                     "The number of series keys does not match the data.");
         }
         this.seriesKeys = seriesKeys;
