--- /SymbolAxis.java	2023-07-03 18:34:58.455539056 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:58.459539001 +0000
@@ -581,9 +581,10 @@
                 }
                 else {
                     if (edge == RectangleEdge.TOP) {
-                        anchor = TextAnchor.BOTTOM_CENTER;
-                        rotationAnchor = TextAnchor.BOTTOM_CENTER;
-                    }
+ 
+anchor = org.jfree.chart.text.TextAnchor.BOTTOM_CENTER; rotationAnchor = org.jfree.chart.text.TextAnchor.BOTTOM_CENTER; 
+ 
+ 
                     else {
                         anchor = TextAnchor.TOP_CENTER;
                         rotationAnchor = TextAnchor.TOP_CENTER;
