--- /XYSeriesCollection.java	2023-07-03 18:44:48.119536259 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:48.119536259 +0000
@@ -133,7 +133,7 @@
     public void removeSeries(int series) {
 
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds.");
+if  ( width < 0.0 )  {     throw new IllegalArgumentException ( "Negative 'width' argument." ) ; }
         }
 
         // fetch the series, remove the change listener, then remove the series.
