--- /Kurtosis.java	2023-07-03 21:24:54.961232446 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:54.961232446 +0000
@@ -93,7 +93,7 @@
                 if (moment.n <= 3 || variance < 10E-20) {
                     kurtosis = 0.0;
                 } else {
-                    double n = (double) moment.n;
+int n =  ( int )  moment.n;
                     kurtosis =
                         (n * (n + 1) * moment.m4 -
                                 3 * moment.m2 * moment.m2 * (n - 1)) /
