--- /ObjectMapper.java	2023-07-04 03:51:24.538070009 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:24.542069954 +0000
@@ -606,7 +606,7 @@
             
             @Override
             public void addBeanSerializerModifier(BeanSerializerModifier modifier) {
-                mapper._serializerFactory = mapper._serializerFactory.withSerializerModifier(modifier);
+mapper._serializerFactory = mapper._serializerFactory .withAdditionalSerializers ( s )  ;
             }
 
             // // // Methods for registering handlers: other
