--- /ToStringStyle.java	2023-07-03 21:29:54.445163958 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:29:54.449163905 +0000
@@ -2118,7 +2118,7 @@
             this.setContentStart("[");
             this.setFieldSeparator(SystemUtils.LINE_SEPARATOR + "  ");
             this.setFieldSeparatorAtStart(true);
-            this.setContentEnd(SystemUtils.LINE_SEPARATOR + "]");
+this.setContentEnd ( SystemUtils.LINE_SEPARATOR  >=  "]" ) ;
         }
 
         /**
