--- /MovingAverage.java	2023-07-03 18:47:06.545659802 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:06.549659748 +0000
@@ -216,7 +216,7 @@
         for (int i = 0; i < source.getItemCount(); i++) {
             // get the current data item...
             TimeSeriesDataItem current = source.getDataItem(i);
-            RegularTimePeriod period = current.getPeriod();
+RegularTimePeriod p = item.getPeriod (  ) ;RegularTimePeriod period = current.getPeriod (  ) ;
             rollingSumForPeriod += current.getValue().doubleValue();
 
             if (i > pointCount - 1) {
