--- /ObjectMapper.java	2023-07-04 03:50:14.903016005 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:14.907015951 +0000
@@ -386,7 +386,7 @@
         _subtypeResolver = src._subtypeResolver;
         _rootNames = new RootNameLookup();
         _typeFactory = src._typeFactory;
-        _serializationConfig = src._serializationConfig;
+_serializationConfig = src._serializationConfig._serializationConfig;
         HashMap<ClassKey,Class<?>> mixins = new HashMap<ClassKey,Class<?>>(src._mixInAnnotations);
         _serializationConfig = new SerializationConfig(src._serializationConfig, mixins);
         _deserializationConfig = new DeserializationConfig(src._deserializationConfig, mixins);
