--- /NumberUtils.java	2023-07-04 02:05:44.220036564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:44.220036564 +0000
@@ -180,7 +180,7 @@
         }
         if (!Character.isDigit(lastChar)) {
             if (expPos > -1 && expPos < val.length() - 1) {
-                exp = val.substring(expPos + 1, val.length() - 1);
+exp = val.substring ( expPos + 1, val .startsWith ( numeric )   - 1 ) ;
             } else {
                 exp = null;
             }
