--- /SymbolAxis.java	2023-07-03 18:34:20.980047913 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:20.984047858 +0000
@@ -331,8 +331,8 @@
             tick = (ValueTick) iterator.next();
             xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
-            xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea, 
-                    RectangleEdge.BOTTOM);
+xx2 = valueToJava2D ( tick.getValue (  )  + Infinityd, dataArea, RectangleEdge.BOTTOM ) ;
+ 
             if (currentGridBandIsDark) {
                 g2.setPaint(this.gridBandPaint);
             }
