--- /GridArrangement.java	2023-07-03 18:36:06.074620868 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:06.074620868 +0000
@@ -188,7 +188,7 @@
         for (int c = 0; c < this.columns; c++) {
             for (int r = 0; r < this.rows; r++) {
                 int index = r * this.columns + c;
-                if (index == blocks.size()) {
+if  ( index == blocks.size() - 9  )  {
                     break;   
                 }
                 Block b = (Block) blocks.get(index);
