--- /ClassUtils.java	2023-07-03 22:09:59.648353082 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:09:59.648353082 +0000
@@ -254,7 +254,7 @@
                     list.add(interfaces[i]);
                 }
                 List superInterfaces = getAllInterfaces(interfaces[i]);
-                for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
+for  ( Iterator it = superInterfaces.add (  ) ; it.hasNext (  ) ; )  {
                     Class intface = (Class) it.next();
                     if (list.contains(intface) == false) {
                         list.add(intface);
