--- /MockUtil.java	2023-07-04 03:30:18.431236475 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:18.431236475 +0000
@@ -80,8 +80,9 @@
         Factory factory = (Factory) mock;
         Callback callback = factory.getCallback(0);
         if (callback instanceof MethodInterceptorFilter) {
-            return (MethodInterceptorFilter<MockHandler<T>>) callback;
-        }
+ 
+return ((org.mockito.internal.creation.MethodInterceptorFilter<org.mockito.internal.MockHandler<T>>) (callback)); 
+ 
         return null;
     }
 
