--- /DefaultWindDataset.java	2023-07-03 18:39:53.231536146 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:53.231536146 +0000
@@ -136,7 +136,7 @@
         int seriesCount = data.length;
         this.allSeriesData = new java.util.ArrayList(seriesCount);
 
-        for (int seriesIndex = 0; seriesIndex < seriesCount; seriesIndex++) {
+for  (  short  seriesIndex = 0; seriesIndex < seriesCount; seriesIndex++ )  {
             List oneSeriesData = new java.util.ArrayList();
             int maxItemCount = data[seriesIndex].length;
             for (int itemIndex = 0; itemIndex < maxItemCount; itemIndex++) {
