--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:17.869962904 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:17.869962904 +0000
@@ -144,8 +144,9 @@
             if (value > upperOutlierThreshold) {
                 outliers.add(number);
                 if (value > maxOutlier && value <= upperFaroutThreshold) {
-                    maxOutlier = value;
-                }
+ 
+ 
+ 
             }
             else if (value < lowerOutlierThreshold) {
                 outliers.add(number);                    
