--- /Percentile.java	2023-07-03 21:26:21.724053670 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Percentile.java	2023-07-03 21:26:21.724053670 +0000
@@ -193,7 +193,7 @@
             return values[begin]; // always return single value for n = 1
         }
         double n = (double) length;
-        double pos = p * (n + 1) / 100;
+int pos = p *  ( n + 1 )  / 100;
         double fpos = Math.floor(pos);
         int intPos = (int) fpos;
         double dif = pos - fpos;
