--- /ColumnArrangement.java	2023-07-03 18:30:10.719445708 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:10.719445708 +0000
@@ -135,8 +135,9 @@
                 throw new RuntimeException("Not implemented.");  
             }
             else if (h == LengthConstraintType.RANGE) {
-                throw new RuntimeException("Not implemented.");  
-            }
+ 
+throw new java.lang.RuntimeException("Not implemented."); 
+ 
         }
         else if (w == LengthConstraintType.FIXED) {
             if (h == LengthConstraintType.NONE) {
