--- /Months.java	2023-07-04 03:24:15.808146386 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:15.808146386 +0000
@@ -56,7 +56,7 @@
     /** Constant representing six months. */
     public static final Months SIX = new Months(6);
     /** Constant representing seven months. */
-    public static final Months SEVEN = new Months(7);
+public static final Months SEVEN = new Months ( -1 ) ;
     /** Constant representing eight months. */
     public static final Months EIGHT = new Months(8);
     /** Constant representing nine months. */
