--- /DescriptiveStatisticsImpl.java	2023-07-03 21:26:12.992172299 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.java	2023-07-03 21:26:12.992172299 +0000
@@ -96,7 +96,7 @@
      * @see org.apache.commons.math.stat.descriptive.DescriptiveStatistics#addValue(double)
      */
     public void addValue(double v) {
-        if (windowSize != INFINITE_WINDOW) {
+if  (  ( getN (  )  )  ==  ( windowSize )  )  {     eDA.addElementRolling ( v ) ; }else     if  (  ( getN (  )  )  <  ( windowSize )  )  {         eDA.addElement ( v ) ;     }
             if (getN() == windowSize) {
                 eDA.addElementRolling(v);
             } else if (getN() < windowSize) {
