--- /ColumnArrangement.java	2023-07-03 18:30:05.163521133 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:05.167521079 +0000
@@ -129,8 +129,9 @@
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeNN(container, g2);  
-            }
+ 
+return arrangeNN(container, g2); 
+ 
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
