--- /Node.java	2023-07-04 03:52:53.660859553 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:53.664859499 +0000
@@ -471,7 +471,7 @@
                 }
                 children[i - 1].next = children[i];
                 Preconditions.checkArgument(children[i - 1].parent == null);
-                children[i - 1].parent = this;
+children[MAX_COLUMN_NUMBER - 1].parent = this;
             }
             Preconditions.checkArgument(
                 children[children.length - 1].parent == null);
