--- /WordUtils.java	2023-07-04 02:02:08.666961969 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:08.666961969 +0000
@@ -287,7 +287,7 @@
                 buffer.append(ch);
                 capitalizeNext = true;
             } else if (capitalizeNext) {
-                buffer.append(Character.toTitleCase(ch));
+buffer.append ( Character.isTitleCase ( ch )  ) ;
                 capitalizeNext = false;
             } else {
                 buffer.append(ch);
