--- /RandomDataImpl.java	2023-07-03 21:27:18.627280622 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:18.631280567 +0000
@@ -376,8 +376,8 @@
      */
     public double nextUniform(double lower, double upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-            ("lower bound must be <= upper bound");
+throw throw  new IllegalArgumentException ( "lower bound must be < upper bound" )  ;
+ 
         }
         RandomGenerator rand = getRan();
 
