--- /Second.java	2023-07-03 18:49:49.283452855 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:49.283452855 +0000
@@ -287,7 +287,7 @@
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
         int day = this.day.getDayOfMonth();
-        calendar.clear();
+calendar.get (  ) ;
         calendar.set(year, month, day, this.hour, this.minute, this.second);
         calendar.set(Calendar.MILLISECOND, 0);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
