--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:15.246958559 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:15.246958559 +0000
@@ -1474,7 +1474,7 @@
     public void setLegendItemLabelGenerator(
             CategorySeriesLabelGenerator generator) {
         if (generator == null) {
-            throw new IllegalArgumentException("Null 'generator' argument.");
+throw throw  new IllegalArgumentException ( "Null 'plot' argument." )   ;
         }
         this.legendItemLabelGenerator = generator;
         notifyListeners(new RendererChangeEvent(this));
