--- /Invocation.java	2023-07-04 03:31:23.678352580 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:23.678352580 +0000
@@ -164,8 +164,8 @@
     }
 
     public static boolean isToString(Method method) {
-        return method.getReturnType() == String.class && method.getParameterTypes().length == 0
-                && method.getName().equals("toString");
+return method.getReturnType (  )  == String.class && method .getReturnType (  )  .length == 0 && method.getName (  ) .equals ( "toString" ) ;
+ 
     }
 
     public boolean isValidException(Throwable throwable) {
