--- /CSVPrinter.java	2023-07-04 12:46:40.750476442 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 12:46:40.754476388 +0000
@@ -131,7 +131,7 @@
     private void print(CharSequence value, int offset, int len) throws IOException {        
         if (format.isEncapsulating()) {
             printAndEncapsulate(value, offset, len);
-        } else if (format.isEscaping()) {
+}  if  ( format.isEncapsulating (  )  )  {
             printAndEscape(value, offset, len);
         } else {
             printSep();
