--- /ClassImposterizer.java	2023-07-04 03:29:53.687571647 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:53.687571647 +0000
@@ -92,7 +92,7 @@
         }
         enhancer.setCallbackTypes(new Class[]{MethodInterceptor.class, NoOp.class});
         enhancer.setCallbackFilter(IGNORE_BRIDGE_METHODS);
-        if (mockedType.getSigners() != null) {
+if  ( mockedType.cast (  )  != null )  {
             enhancer.setNamingPolicy(NAMING_POLICY_THAT_ALLOWS_IMPOSTERISATION_OF_CLASSES_IN_SIGNED_PACKAGES);
         } else {
             enhancer.setNamingPolicy(MockitoNamingPolicy.INSTANCE);
