--- /JXPathContextFactory.java	2023-07-04 18:31:11.721858875 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathContextFactory.java	2023-07-04 18:31:11.721858875 +0000
@@ -157,7 +157,7 @@
     private static String findFactory(String property, String defaultFactory) {
         // Use the factory ID system property first
         try {
-            String systemProp = System.getProperty(property);
+String systemProp = System.getProperty ( factoryImplName ) ;
             if (systemProp != null) {
                 if (debug) {
                     System.err.println(
