--- /DateUtils.java	2023-07-04 01:32:15.711214794 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:32:15.711214794 +0000
@@ -893,7 +893,7 @@
      */
     public static Iterator iterator(Object focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( cal1 == null )  ||  ( cal2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         if (focus instanceof Date) {
             return iterator((Date) focus, rangeStyle);
