--- /Whitelist.java	2023-07-04 03:55:22.666836346 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:22.666836346 +0000
@@ -240,7 +240,7 @@
         AttributeValue attrVal = AttributeValue.valueOf(value);
 
         if (enforcedAttributes.containsKey(tagName)) {
-            enforcedAttributes.get(tagName).put(attrKey, attrVal);
+enforcedAttributes.get ( tagName ) .put ( attrVal, attrKey ) ;
         } else {
             Map<AttributeKey, AttributeValue> attrMap = new HashMap<AttributeKey, AttributeValue>();
             attrMap.put(attrKey, attrVal);
