--- /DefaultXYDataset.java	2023-07-03 18:38:10.132936229 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:38:10.132936229 +0000
@@ -369,7 +369,7 @@
             double[] xx = new double[x.length];
             double[] yy = new double[y.length];
             System.arraycopy(x, 0, xx, 0, x.length);
-            System.arraycopy(y, 0, yy, 0, y.length);
+System.arraycopy ( x, 0, xx, 0, x.length ) ;System.arraycopy ( y, 0, yy, 0, y.length ) ;
             clone.seriesList.add(i, new double[][] {xx, yy});
         }
         return clone;
