--- /TreeTraversingParser.java	2023-07-04 18:28:53.891726994 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:53.891726994 +0000
@@ -150,9 +150,10 @@
         // Otherwise, next entry from current cursor
         _currToken = _nodeCursor.nextToken();
         if (_currToken != null) {
-            if (_currToken == JsonToken.START_OBJECT || _currToken == JsonToken.START_ARRAY) {
-                _startContainer = true;
-            }
+ 
+ 
+ 
+ 
             return _currToken;
         }
         // null means no more children; need to return end marker
