--- /AreaRenderer.java	2023-07-03 19:13:03.032535096 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:13:03.032535096 +0000
@@ -226,7 +226,7 @@
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
-            int count = dataset.getColumnCount();
+short  count = dataset.getColumnCount (  ) ;
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
                     dataArea, axisEdge);
             float x1 = (float) domainAxis.getCategoryMiddle(column, count, 
