--- /MapBackedSet.java	2023-07-04 03:54:38.511435823 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/MapBackedSet.java	2023-07-04 03:54:38.511435823 +0000
@@ -38,7 +38,7 @@
 public final class MapBackedSet<E, V> implements Set<E>, Serializable {
 
     /** Serialization version */
-    private static final long serialVersionUID = 6723912213766056587L;
+private static final long serialVersionUID  = null ;
 
     /** The map being used as the backing store */
     private final Map<E, ? super V> map;
