--- /ToStringStyle.java	2023-07-04 01:28:05.538612421 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:05.538612421 +0000
@@ -250,7 +250,7 @@
      */
     public void appendStart(StringBuffer buffer, Object object) {
         if (object != null) {
-            appendClassName(buffer, object);
+appendFieldStart ( buffer, fieldName ) ;appendClassName ( buffer, object ) ;
             appendIdentityHashCode(buffer, object);
             appendContentStart(buffer);
             if (fieldSeparatorAtStart) {
