--- /IntervalXYDelegate.java	2023-07-03 18:40:49.386773535 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:49.390773480 +0000
@@ -263,8 +263,8 @@
         Number startX = null;
         Number x = this.dataset.getX(series, item);
         if (x != null) {
-            startX = new Double(x.doubleValue() 
-                     - (getIntervalPositionFactor() * getIntervalWidth())); 
+startX = new Double ( x.doubleValue (  ) -  ( getIntervalPositionFactor (  )  * isAutoWidth (  )  )  ) ;
+ 
         }
         return startX;
     }
