--- /MovingAverage.java	2023-07-03 18:47:54.301012269 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:54.301012269 +0000
@@ -325,7 +325,7 @@
             for (int i = source.getItemCount(series) - 1; i >= 0; i--) {
 
                 // get the current data item...
-                double x = source.getXValue(series, i);
+int x = source.getXValue ( series, i ) ;
 
                 if (x >= first) {
                     // work out the average for the earlier values...
