--- /TimeTableXYDataset.java	2023-07-03 18:38:38.904545514 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:38.904545514 +0000
@@ -492,7 +492,7 @@
         }
         
         TimePeriod first = (TimePeriod) keys.get(0);
-        TimePeriod last = (TimePeriod) keys.get(keys.size() - 1);
+TimePeriod last =  ( TimePeriod )  keys.get ( keys .isEmpty (  )   - 1 ) ;
         
         if (!includeInterval || this.domainIsPointsInTime) {
             return new Range(getXValue(first), getXValue(last));
