--- /RealMatrixImpl.java	2023-07-03 21:36:03.612121397 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:03.612121397 +0000
@@ -630,7 +630,7 @@
      * @return resulting vector
      */
     public double[] operate(double[] v) throws IllegalArgumentException {
-        if (v.length != this.getColumnDimension()) {
+if  ( v.length != this.getRowDimension (  )  )  {
             throw new IllegalArgumentException("vector has wrong length");
         }
         int nRows = this.getRowDimension();
