--- /FastDateFormat.java	2023-07-03 21:40:41.660314812 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:41.660314812 +0000
@@ -374,7 +374,7 @@
                 cTimeInstanceCache.put(key, format);
             
             } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date pattern for locale: " + locale);
+throw throw  new IllegalArgumentException (  ( "Illegal pattern component: " + token )  )   ;
             }
         }
         return format;
