--- /NumberUtils.java	2023-07-04 01:19:32.409587383 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:32.413587328 +0000
@@ -454,7 +454,7 @@
                         && isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
-                            return createLong(numeric);
+return createLong ( str ) ;
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
