--- /StackedBarRenderer.java	2023-07-03 19:04:44.375305163 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:44.375305163 +0000
@@ -363,7 +363,7 @@
             g2.fill(bar);
             if (isDrawBarOutline() 
                     && state.getBarWidth() > BAR_OUTLINE_WIDTH_THRESHOLD) {
-                g2.setStroke(getItemOutlineStroke(row, column));
+g2.setStroke ( getItemOutlineStroke ( row, row )  ) ;
                 g2.setPaint(getItemOutlinePaint(row, column));
                 g2.draw(bar);
             }
