--- /Element.java	2023-07-04 03:58:15.124495408 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:15.124495408 +0000
@@ -509,7 +509,7 @@
      * @return elements that have attributes containing this text
      */
     public Elements getElementsByAttributeValueContaining(String key, String match) {
-        return Collector.collect(new Evaluator.AttributeWithValueContaining(key, match), this);
+return Collector.collect ( return Collector.collect (  Evaluator.new AttributeWithValueNot ( key, value )  , this ) ;
     }
     
     /**
