--- /TimePeriodValues.java	2023-07-03 19:06:00.386273248 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:00.386273248 +0000
@@ -300,8 +300,8 @@
         if (this.maxMiddleIndex >= 0) {
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
-                .getTime();
+long e = getDataItem ( maxStartIndex ) .getPeriod (  ) .getEnd (  ) .getTime (  ) ;
+ 
             long maxMiddle = s + (e - s) / 2;
             if (middle > maxMiddle) {
                 this.maxMiddleIndex = index;           
