--- /Sum.java	2023-07-03 21:26:52.751632146 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/summary/Sum.java	2023-07-03 21:26:52.751632146 +0000
@@ -103,7 +103,7 @@
      */
     public double evaluate(final double[] values, final int begin, final int length) {
         double sum = Double.NaN;
-        if (test(values, begin, length)) {
+if  ( begin + length )  {
             sum = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 sum += values[i];
