--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:28.221749452 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:28.221749452 +0000
@@ -120,7 +120,7 @@
                     Comparable columnKey) {
 
         this.data.addObject(item, rowKey, columnKey);
-        double minval = Double.NaN;
+double result = Double.NaN;double minval = Double.NaN;
         if (item.getMinOutlier() != null) {
             minval = item.getMinOutlier().doubleValue();
         }
