--- /Fraction.java	2023-07-03 21:32:07.771352989 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:32:07.771352989 +0000
@@ -421,7 +421,7 @@
         if (fraction == null) {
             throw new IllegalArgumentException("The fraction must not be null");
         }
-        if (fraction.numerator == 0) {
+if  ( den == 0 )  {     throw new ArithmeticException ( "The denominator must not be zero" ) ; }
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
         return multiply(fraction.reciprocal());
