--- /Day.java	2023-07-03 19:03:47.908071738 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:47.912071683 +0000
@@ -411,9 +411,10 @@
         // CASE 2 : Comparing to another TimePeriod object
         // -----------------------------------------------
         else if (o1 instanceof RegularTimePeriod) {
-            // more difficult case - evaluate later...
-            result = 0;
-        }
+ 
+result = 0; 
+ 
+ 
 
         // CASE 3 : Comparing to a non-TimePeriod object
         // ---------------------------------------------
