--- /BorderArrangement.java	2023-07-03 18:45:35.042900278 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:45:35.046900224 +0000
@@ -565,7 +565,7 @@
         if (!ObjectUtilities.equal(this.bottomBlock, that.bottomBlock)) {
             return false;   
         }
-        if (!ObjectUtilities.equal(this.leftBlock, that.leftBlock)) {
+if  ( ! ( equal ( this.leftBlock, that.leftBlock )  )  )  {     return false; }
             return false;   
         }
         if (!ObjectUtilities.equal(this.rightBlock, that.rightBlock)) {
