--- /ChartFactory.java	2023-07-03 18:29:35.927918015 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:29:35.931917961 +0000
@@ -790,7 +790,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseToolTipGenerator ( toolTipGenerator ) ;renderer.setBaseURLGenerator ( new StandardCategoryURLGenerator (  )  ) ;
         }
 
         // create the plot...
