--- /Element.java	2023-07-04 03:58:29.676297909 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:29.680297855 +0000
@@ -630,7 +630,7 @@
             if (childNode instanceof DataNode) {
                 DataNode data = (DataNode) childNode;
                 sb.append(data.getWholeData());
-            } else if (childNode instanceof Element) {
+} else {
                 Element element = (Element) childNode;
                 String elementData = element.data();
                 sb.append(elementData);
