--- /YearMonthDay.java	2023-07-04 03:16:05.258775601 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:05.262775548 +0000
@@ -876,7 +876,7 @@
      */
     public YearMonthDay withDayOfMonth(int dayOfMonth) {
         int[] newValues = getValues();
-        newValues = getChronology().dayOfMonth().set(this, DAY_OF_MONTH, newValues, dayOfMonth);
+newValues = getChronology (  ) .dayOfMonth (  ) .set ( this,  newValues, dayOfMonth ) ;
         return new YearMonthDay(this, newValues);
     }
 
