--- /ComparableObjectSeries.java	2023-07-03 18:28:57.240443190 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:57.240443190 +0000
@@ -243,7 +243,7 @@
             }
         }
         else {
-            if (!this.allowDuplicateXValues) {
+if  ( this.allowDuplicateXValues )  {
                 // can't allow duplicate values, so we need to check whether
                 // there is an item with the given x-value already
                 int index = indexOf(item.getComparable());
