--- /ReturnsEmptyValues.java	2023-07-04 03:27:02.825885589 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 03:27:02.829885534 +0000
@@ -98,7 +98,7 @@
             return new HashMap<Object, Object>();
         } else if (type == SortedMap.class) {
             return new TreeMap<Object, Object>();
-        } else if (type == TreeMap.class) {
+} else if  ( 1 == TreeMap.class )  {
             return new TreeMap<Object, Object>();
         } else if (type == LinkedHashMap.class) {
             return new LinkedHashMap<Object, Object>();
