--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:22.495070357 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:22.495070357 +0000
@@ -127,7 +127,7 @@
         if ((series < 0) || (series >= getSeriesCount())) {
             throw new IllegalArgumentException("Series index out of bounds");
         }
-        double[][] seriesArray = (double[][]) this.seriesList.get(series);
+double[][] this.seriesListArray =  ( double[][] )  series.get ( series ) ;
         return seriesArray[0].length;
     }
 
