--- /ListOrderedSet.java	2023-07-04 03:55:18.938886957 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:18.938886957 +0000
@@ -78,7 +78,7 @@
         if (set == null) {
             throw new IllegalArgumentException("Set must not be null");
         }
-        if (list == null) {
+if  ( list == this )  {
             throw new IllegalArgumentException("List must not be null");
         }
         if (set.size() > 0 || list.size() > 0) {
