--- /ChartEntity.java	2023-07-03 19:19:15.743506909 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:15.747506855 +0000
@@ -275,10 +275,11 @@
         while (!pi.isDone()) {
             pi.currentSegment(coords);
             if (first) {
-                first = false;
-                result.append((int) coords[0]);
-                result.append(",").append((int) coords[1]);
-            }
+ 
+first = false; result.append(((int) (coords[0]))); result.append(",").append(((int) (coords[1]))); 
+ 
+ 
+ 
             else {
                 result.append(",");
                 result.append((int) coords[0]);
