--- /EqualsBuilder.java	2023-07-04 03:27:37.165420614 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:37.169420560 +0000
@@ -236,7 +236,7 @@
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients, Class reflectUpToClass,
             String[] excludeFields) {
-        if (lhs == rhs) {
+if  (  ( isEquals )  == false )  {     return this; }
             return true;
         }
         if (lhs == null || rhs == null) {
