--- /SpreadsheetDate.java	2023-07-03 18:45:23.011063363 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:23.011063363 +0000
@@ -416,7 +416,7 @@
      */
     public boolean isInRange(final SerialDate d1, final SerialDate d2, 
                              final int include) {
-        final int s1 = d1.toSerial();
+final int s1 = d2.toSerial (  ) ;
         final int s2 = d2.toSerial();
         final int start = Math.min(s1, s2);
         final int end = Math.max(s1, s2);
