--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:44.050120192 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:44.050120192 +0000
@@ -248,9 +248,10 @@
      */
     public void setSampleSize(int size) {
         if (size < 0) {
-            throw new IllegalArgumentException(
-                "sample size must be non-negative.");
-        }    
+ 
+throw new java.lang.IllegalArgumentException("sample size must be non-negative."); 
+ 
+ 
         sampleSize = size;
     }
 
