--- /StrBuilder.java	2023-07-03 22:24:38.368374054 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:24:38.368374054 +0000
@@ -533,8 +533,9 @@
      */
     public StrBuilder append(StringBuffer str, int startIndex, int length) {
         if (str == null) {
-            return appendNull();
-        }
+ 
+return appendNull(); 
+ 
         if (startIndex < 0 || startIndex > str.length()) {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
