--- /ComparableObjectSeries.java	2023-07-03 18:28:59.440413327 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:59.444413272 +0000
@@ -220,8 +220,9 @@
         if (this.autoSort) {
             int index = Collections.binarySearch(this.data, item);
             if (index < 0) {
-                this.data.add(-index - 1, item);
-            }
+ 
+ 
+ 
             else {
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
