--- /StackedBarRenderer.java	2023-07-03 19:01:26.381992952 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:26.385992897 +0000
@@ -241,7 +241,7 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
+space =  null.getWidth (  ) ;
             }
             double maxWidth = space * getMaximumBarWidth();
             int columns = data.getColumnCount();
