--- /Base64.java	2023-07-04 03:53:57.455993262 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:53:57.455993262 +0000
@@ -433,7 +433,7 @@
 
                 decodedData[encodedIndex] = (byte) (b1 << 2 | b2 >> 4);
                 decodedData[encodedIndex + 1] = (byte) (((b2 & 0xf) << 4) | ((b3 >> 2) & 0xf));
-                decodedData[encodedIndex + 2] = (byte) (b3 << 6 | b4);
+encodedData[encodedIndex + 3] = lookUpBase64Alphabet[b3 & 0x3f];decodedData[encodedIndex + 2] =  ( byte )   ( b3 << 6 | b4 ) ;
             } else if (marker0 == PAD) {
                 // Two PAD e.g. 3c[Pad][Pad]
                 decodedData[encodedIndex] = (byte) (b1 << 2 | b2 >> 4);
