--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:38.859820871 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:38.859820871 +0000
@@ -77,7 +77,7 @@
      * @see org.apache.commons.math.stat.descriptive.UnivariateStatistic#evaluate(double[], int, int)
      */
     public double evaluate(final double[] values, final int begin, final int length) {
-        if (test(values, begin, length)) {
+if  ( test ( values, length, begin )  )  {
             clear();
             incrementAll(values, begin, length);
         }
