--- /DefaultPlotEditor.java	2023-07-03 19:10:31.962586187 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:31.966586133 +0000
@@ -624,6 +624,7 @@
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
                 XYItemRenderer r = p.getRenderer();
+ 
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setBaseShapesVisible(
                         this.drawShapes.booleanValue());
