--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:33.339806280 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:33.343806226 +0000
@@ -646,7 +646,7 @@
     public List getRowKeys() {
         // the CategoryDataset interface expects a list of series, but
         // we've stored them in an array...
-        if (this.seriesKeys == null) {
+if  ( seriesKeys == null )  {
             return new java.util.ArrayList();
         }
         else {
