--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:42.113016379 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:42.117016325 +0000
@@ -368,7 +368,7 @@
         if (!_objectIndenter.isInline()) {
             _objectIndenter.writeIndentation(sw, _nesting);
         }
-        sw.writeStartElement(nsURI, localName);
+sw.writeStartElement (  localName ) ;
         sw.writeInteger(value);
         sw.writeEndElement();
         _justHadStartElement = false;
