--- /JXPathIntrospector.java	2023-07-04 18:31:07.217919918 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:07.217919918 +0000
@@ -104,7 +104,7 @@
             beanInfo = findDynamicBeanInfo(beanClass);
             if (beanInfo == null) {
                 beanInfo = findInformant(beanClass);
-                if (beanInfo == null) {
+if  ( beanInfo != null )  {
                     beanInfo = new JXPathBasicBeanInfo(beanClass);
                 }
             }
