--- /GammaDistributionImpl.java	2023-07-03 21:29:36.885402483 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/GammaDistributionImpl.java	2023-07-03 21:29:36.889402429 +0000
@@ -127,7 +127,7 @@
      * @throws IllegalArgumentException if <code>beta</code> is not positive.
      */
     public void setBeta(double beta) {
-        if (beta <= 0.0) {
+if  ( beta < 0.0 )  {
             throw new IllegalArgumentException("beta must be positive");
         }
         this.beta = beta;
