--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:59.998561998 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:00.002561943 +0000
@@ -794,8 +794,9 @@
 
         Paint paint = plot.getRangeGridlinePaint();
         if (paint == null) {
-            paint = CategoryPlot.DEFAULT_GRIDLINE_PAINT;
-        }
+ 
+paint = org.jfree.chart.plot.CategoryPlot.DEFAULT_GRIDLINE_PAINT; 
+ 
         g2.setPaint(paint);
 
         Stroke stroke = plot.getRangeGridlineStroke();
