--- /EncoderUtil.java	2023-07-03 19:15:43.290359213 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/EncoderUtil.java	2023-07-03 19:15:43.290359213 +0000
@@ -149,7 +149,7 @@
     public static void writeBufferedImage(BufferedImage image, String format, 
         OutputStream outputStream, float quality) throws IOException {
         ImageEncoder imageEncoder 
-            = ImageEncoderFactory.newInstance(format, quality);
+= ImageEncoderFactory.newInstance ( quality, format ) ;
         imageEncoder.encode(image, outputStream);
     }
 
