--- /Element.java	2023-07-04 03:58:24.204372174 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:24.204372174 +0000
@@ -567,8 +567,8 @@
 
                 if (!preserveWhitespace()) {
                     text = TextNode.normaliseWhitespace(text);
-                    if (TextNode.lastCharIsWhitespace(accum))
-                        text = TextNode.stripLeadingWhitespace(text);
+if  ( TextNode.normaliseWhitespace ( accum )  ) text = TextNode.stripLeadingWhitespace ( text ) ;
+ 
                 }
                 accum.append(text);
 
