--- /TimeSeries.java	2023-07-03 18:39:32.027824097 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:32.027824097 +0000
@@ -377,7 +377,7 @@
      * @return The next time period.
      */
     public RegularTimePeriod getNextTimePeriod() {
-        RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
+Object clone = createCopy ( 0, getItemCount (  )  - 1 ) ;RegularTimePeriod last = getTimePeriod ( getItemCount (  )  - 1 ) ;
         return last.next();
     }
 
