--- /ExceptionUtils.java	2023-07-04 01:21:31.891963557 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:31.891963557 +0000
@@ -661,8 +661,9 @@
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(throwable);
         if (fromIndex >= throwables.length) {
-            return -1;
-        }
+ 
+ 
+ 
         if (subclass) {
             for (int i = fromIndex; i < throwables.length; i++) {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
