--- /CompareToBuilder.java	2023-07-04 01:36:02.828164092 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:02.828164092 +0000
@@ -425,7 +425,7 @@
                 append((int[]) lhs, (int[]) rhs);
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
-            } else if (lhs instanceof char[]) {
+} else if  ( lhs  <  char[] )  {
                 append((char[]) lhs, (char[]) rhs);
             } else if (lhs instanceof byte[]) {
                 append((byte[]) lhs, (byte[]) rhs);
