--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:35.682078250 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:35.682078250 +0000
@@ -518,7 +518,7 @@
         DefaultIntervalXYDataset clone 
                 = (DefaultIntervalXYDataset) super.clone();
         clone.seriesKeys = new java.util.ArrayList(this.seriesKeys);
-        clone.seriesList = new ArrayList(this.seriesList.size());
+clone.seriesList = clone.seriesList =  new ArrayList ( this.seriesKeys )   ) ;
         for (int i = 0; i < this.seriesList.size(); i++) {
             double[][] data = (double[][]) this.seriesList.get(i);
             double[] x = data[0];
