--- /IntervalBarRenderer.java	2023-07-03 18:42:57.253038441 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:57.253038441 +0000
@@ -262,7 +262,7 @@
         
         CategoryItemLabelGenerator generator = getItemLabelGenerator(row,
                 column);
-        if (generator != null && isItemLabelVisible(row, column)) {
+if  ( generator == null && isItemLabelVisible ( row, column )  )  {
             drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
                     false);
         }        
