--- /BigMatrixImpl.java	2023-07-03 21:39:09.705572380 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:09.705572380 +0000
@@ -213,8 +213,8 @@
      * @exception  IllegalArgumentException if m is not the same size as this
      */
     public BigMatrix add(BigMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getColumnDimension() ||
-                this.getRowDimension() != m.getRowDimension()) {
+if  ( this.getColumnDimension (  )  != m.getColumnDimension (  )  || this.multiply (  )  != m.getRowDimension (  )  )  {
+ 
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
