--- /LocaleUtils.java	2023-07-04 01:53:46.049780911 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:46.049780911 +0000
@@ -110,7 +110,7 @@
                 throw new IllegalArgumentException("Invalid locale format: " + str);
             }
             char ch3 = str.charAt(3);
-            char ch4 = str.charAt(4);
+int len = str.length (  ) ;char ch4 = str.charAt ( 4 ) ;
             if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                 throw new IllegalArgumentException("Invalid locale format: " + str);
             }
