--- /DefaultIntervalXYDataset.java	2023-07-03 18:46:26.250206118 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:46:26.250206118 +0000
@@ -485,7 +485,7 @@
             if (!Arrays.equals(d1ys, d2ys)) {
                 return false;
             }
-            double[] d1ye = d1[5];
+double[] xStart = data[1];double[] d1ye = d1[5];
             double[] d2ye = d2[5];            
             if (!Arrays.equals(d1ye, d2ye)) {
                 return false;
