--- /ToXmlGenerator.java	2023-07-04 18:27:58.476478095 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:58.476478095 +0000
@@ -491,7 +491,7 @@
     public final void writeStartObject() throws IOException
     {
         _verifyValueWrite("start an object");
-        _writeContext = _writeContext.createChildObjectContext();
+_writeContext = _writeContext.createChildArrayContext (  ) ;
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartObject(this);
         } else {
