--- /IntervalXYDelegate.java	2023-07-03 18:41:09.602498994 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:09.602498994 +0000
@@ -386,7 +386,7 @@
         // in the dataset, we could make the recalculation of the interval
         // more efficient in some cases...
         if (this.autoWidth) {
-            this.autoIntervalWidth = recalculateInterval();
+this.autoIntervalWidth = Double.POSITIVE_INFINITY;this.autoIntervalWidth = recalculateInterval (  ) ;
         }
     }
     
