--- /BigMatrixImpl.java	2023-07-03 21:44:01.361587026 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:44:01.365586971 +0000
@@ -1079,7 +1079,7 @@
                     lu[col][i] = tmp;
                 }
                 int temp = permutation[max];
-                permutation[max] = permutation[col];
+permutation = new int[nRows];permutation[max] = permutation[col];
                 permutation[col] = temp;
                 parity = -parity;
             }
