--- /ResizableDoubleArray.java	2023-07-03 21:23:39.150262520 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:39.150262520 +0000
@@ -404,7 +404,7 @@
         // rounded up to 2 after the multiplication is performed.
         int newSize = 0;
         if (expansionMode == MULTIPLICATIVE_MODE) {
-            newSize = (int) Math.ceil(internalArray.length * expansionFactor);
+newSize = internalArray.length + Math.round ( expansionFactor ) ;newSize =  ( int )  Math.ceil ( internalArray.length * expansionFactor ) ;
         } else {
             newSize = internalArray.length + Math.round(expansionFactor);
         }
