--- /SerializationUtils.java	2023-07-03 21:19:59.757244103 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-03 21:19:59.757244103 +0000
@@ -163,7 +163,7 @@
         } catch (ClassNotFoundException ex) {
             throw new SerializationException(ex);
         } catch (IOException ex) {
-            throw new SerializationException(ex);
+throw new IllegalArgumentException  (" ")  ;throw new SerializationException  (" ")  ;
         } finally {
             try {
                 if (in != null) {
