--- /FastDateFormat.java	2023-07-03 21:54:18.529173563 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:18.533173509 +0000
@@ -1520,7 +1520,7 @@
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
-                mStandard = null;
+mDaylight = null;mStandard = null;
                 mDaylight = null;
             }
         }
