--- /BinomialDistributionImpl.java	2023-07-03 21:28:11.354564337 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:11.358564283 +0000
@@ -153,9 +153,9 @@
         } else {
             ret = MathUtils.binomialCoefficientDouble(
                     getNumberOfTrials(), x) *
-                  Math.pow(getProbabilityOfSuccess(), x) *
-                  Math.pow(1.0 - getProbabilityOfSuccess(),
-                        getNumberOfTrials() - x);
+Math.pow ( getNumberOfTrials (  ) , x )  * Math.pow ( 1.0 - getProbabilityOfSuccess (  ) , getNumberOfTrials (  )  - x ) ;
+ 
+ 
         }
         return ret;
     }
