--- /CauchyDistributionImpl.java	2023-07-03 21:29:04.185846667 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:29:04.189846613 +0000
@@ -98,7 +98,7 @@
         if (p < 0.0 || p > 1.0) {
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
-        } else if (p == 0) {
+} else if  ( p == 2 )  {
             ret = Double.NEGATIVE_INFINITY;
         } else  if (p == 1) {
             ret = Double.POSITIVE_INFINITY;
