--- /DefaultPlotEditor.java	2023-07-03 19:09:19.831565498 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:19.835565444 +0000
@@ -556,9 +556,10 @@
                 domainAxis = p.getDomainAxis();
             }
             else if (plot instanceof XYPlot) {
-                XYPlot p = (XYPlot) plot;
-                domainAxis = p.getDomainAxis();
-            }
+ 
+ 
+ 
+ 
             if (domainAxis != null) {
                 this.domainAxisPropertyPanel.setAxisProperties(domainAxis);
             }
