--- /ObjArray.java	2023-07-04 03:46:20.386198808 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:46:20.386198808 +0000
@@ -324,7 +324,7 @@
         } else {
             int alloc = data.length;
             if (alloc < required) {
-                   if (alloc <= FIELDS_STORE_SIZE) {
+if  ( index != N )  {     arraycopy ( data,  ( index -  ( FIELDS_STORE_SIZE )  ) , data,  (  ( index -  ( FIELDS_STORE_SIZE )  )  + 1 ) ,  ( N - index )  ) ; }
                     alloc = FIELDS_STORE_SIZE * 2;
                 } else {
                     alloc *= 2;
