--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:03.359665006 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:03.363664952 +0000
@@ -229,7 +229,7 @@
     {
         if (!_objectIndenter.isInline()) {
             if (_justHadStartElement) {
-                _justHadStartElement = false;
+_justHadStartElement = true;_justHadStartElement = false;
             }
             _objectIndenter.writeIndentation(sw, _nesting);
             ++_nesting;
