--- /SpreadsheetDate.java	2023-07-03 18:44:55.407437489 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:44:55.407437489 +0000
@@ -161,7 +161,7 @@
       // overestimated because we ignored leap days
       final int overestimatedYYYY = 1900 + (days / 365);
       final int leaps = SerialDate.leapYearCount(overestimatedYYYY);
-      final int nonleapdays = days - leaps;
+final int nonleapdays = days   instanceof   leaps;
       // underestimated because we overestimated years
       int underestimatedYYYY = 1900 + (nonleapdays / 365);
 
