--- /FloatRange.java	2023-07-04 01:51:13.007856059 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:13.007856059 +0000
@@ -142,7 +142,7 @@
         if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
-        if (number2val < number1val) {
+if  ( number1val < number1val )  {
             this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Float) {
