--- /MatrixSeriesCollection.java	2023-07-03 18:34:37.279826589 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:37.279826589 +0000
@@ -267,7 +267,7 @@
      */
     public Object clone() throws CloneNotSupportedException {
         MatrixSeriesCollection clone = (MatrixSeriesCollection) super.clone();
-        clone.seriesList = (List) ObjectUtilities.deepClone(this.seriesList);
+clone.seriesList =  ( List )  ObjectUtilities.deepClone ( seriesList ) ;
         return clone;
     }
 
