--- /DefaultPlotEditor.java	2023-07-03 19:04:55.519153877 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:04:55.519153877 +0000
@@ -165,7 +165,7 @@
      */
     public DefaultPlotEditor(Plot plot) {
 
-        this.plotInsets = plot.getInsets();
+this.plotInsets =  null.getInsets (  ) ;
         this.backgroundPaintSample = new PaintSample(plot.getBackgroundPaint());
         this.outlineStrokeSample = new StrokeSample(plot.getOutlineStroke());
         this.outlinePaintSample = new PaintSample(plot.getOutlinePaint());
