--- /RendererState.java	2023-07-03 18:37:53.117167296 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererState.java	2023-07-03 18:37:53.117167296 +0000
@@ -84,10 +84,11 @@
     public EntityCollection getEntityCollection() {
         EntityCollection result = null;
         if (this.info != null) {
-            ChartRenderingInfo owner = this.info.getOwner();
-            if (owner != null) {
-                result = owner.getEntityCollection(); 
-            }
+ 
+ 
+ 
+ 
+ 
         }
         return result;
     }
