--- /NestableDelegate.java	2023-07-03 21:25:37.520654214 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:37.520654214 +0000
@@ -245,9 +245,10 @@
         }
         Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
         if (fromIndex >= throwables.length) {
-            throw new IndexOutOfBoundsException("The start index was out of bounds: "
-                + fromIndex + " >= " + throwables.length);
-        }
+ 
+throw new java.lang.IndexOutOfBoundsException(((("The start index was out of bounds: " + fromIndex) + " >= ") + (throwables.length))); 
+ 
+ 
         if (matchSubclasses) {
             for (int i = fromIndex; i < throwables.length; i++) {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
