--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:14.766746492 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:15:14.766746492 +0000
@@ -170,7 +170,7 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getStandardDeviation();
+result =  null.getStandardDeviation (  ) ;
         }
         return result;
     }
