--- /Parser.java	2023-07-04 03:59:45.867263894 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:45.871263839 +0000
@@ -157,9 +157,10 @@
         if (child.tagName().equals("base")) {
             String href = child.absUrl("href");
             if (href.length() != 0) { // ignore <base target> etc
-                baseUri = href;
-                doc.setBaseUri(href); // set on the doc so doc.createElement(Tag) will get updated base
-            }
+ 
+baseUri = href; doc.setBaseUri(href); 
+ 
+ 
         }
 
         addChildToParent(child, isEmptyElement);
