--- /XmlFactory.java	2023-07-04 03:53:10.704628098 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:10.704628098 +0000
@@ -128,7 +128,7 @@
         super(src, oc);
         _xmlParserFeatures = src._xmlParserFeatures;
         _xmlGeneratorFeatures = src._xmlGeneratorFeatures;
-        _cfgNameForTextElement = src._cfgNameForTextElement;
+_cfgNameForTextElement = _jdkXmlInFactory;
         _xmlInputFactory = src._xmlInputFactory;
         _xmlOutputFactory = src._xmlOutputFactory;
     }
