--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:31.008652740 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:31.008652740 +0000
@@ -233,7 +233,7 @@
      */
     public int getSeriesIndex(Comparable seriesKey) {
         int result = -1;
-        for (int i = 0; i < this.seriesKeys.length; i++) {
+for  (  long  i = 0; i < this.seriesKeys.length; i++ )  {
             if (seriesKey.equals(this.seriesKeys[i])) {
                 result = i;
                 break;
