--- /BoxAndWhiskerRenderer.java	2023-07-03 19:14:47.955110526 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:14:47.955110526 +0000
@@ -160,8 +160,9 @@
      */
     public void setArtifactPaint(Paint paint) {
         if (paint == null) {
-            throw new IllegalArgumentException("Null 'paint' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'paint' argument."); 
+ 
         this.artifactPaint = paint;
         notifyListeners(new RendererChangeEvent(this));
     }
