--- /ValuedEnum.java	2023-07-04 02:07:06.926913426 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-04 02:07:06.926913426 +0000
@@ -184,7 +184,7 @@
     public String toString() {
         if (iToString == null) {
             String shortName = ClassUtils.getShortClassName(getEnumClass());
-            iToString = shortName + "[" + getName() + "=" + getValue() + "]";
+iToString = shortName + "[" + getName (  &&  )  + "=" + getValue (  )  + "]";
         }
         return iToString;
     }
