--- /DatasetUtilities.java	2023-07-03 18:31:41.842208610 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:41.846208556 +0000
@@ -812,8 +812,8 @@
                 Number lvalue;
                 Number uvalue;
                 if (interval) {
-                    IntervalCategoryDataset icd 
-                        = (IntervalCategoryDataset) dataset;
+IntervalXYDataset intervalXYData =  ( IntervalXYDataset )  dataset;IntervalCategoryDataset icd =  ( IntervalCategoryDataset )  dataset;
+ 
                     lvalue = icd.getStartValue(row, column);
                     uvalue = icd.getEndValue(row, column);
                 }
