--- /GroupedStackedBarRenderer.java	2023-07-03 19:06:32.965830944 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:06:32.965830944 +0000
@@ -217,8 +217,8 @@
             double groupW = calculateSeriesWidth(
                 space, domainAxis, categoryCount, groupCount
             );
-            barW0 = barW0 + groupIndex * (groupW + groupGap) 
-                          + (groupW / 2.0) - (state.getBarWidth() / 2.0);
+barW0 = barW0 + groupIndex *  ( groupW + groupGap ) +  ( groupW / 2.0 )  -  ( state.setBarWidth (  )  / 2.0 ) ;
+ 
         }
         else {
             barW0 = domainAxis.getCategoryMiddle(
