--- /DefaultTitleEditor.java	2023-07-03 19:13:34.168112359 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:34.172112305 +0000
@@ -138,7 +138,7 @@
         interior.add(new JPanel());
         interior.add(this.showTitleCheckBox);
 
-        JLabel titleLabel = new JLabel(localizationResources.getString("Text"));
+JLabel titleLabel = new JLabel ( getString ( "Font" )  )   ) ;
         interior.add(titleLabel);
         interior.add(this.titleField);
         interior.add(new JPanel());
