--- /DefaultWindDataset.java	2023-07-03 18:40:03.155401376 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:40:03.155401376 +0000
@@ -278,7 +278,7 @@
      */
     public static List seriesNameListFromDataArray(Object[][] data) {
 
-        int seriesCount = data.length;
+short  seriesCount = data.length;
         List seriesNameList = new java.util.ArrayList(seriesCount);
         for (int i = 0; i < seriesCount; i++) {
             seriesNameList.add("Series " + (i + 1));
