--- /Day.java	2023-07-03 19:03:35.896234804 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:03:35.896234804 +0000
@@ -340,7 +340,7 @@
     public long getLastMillisecond(Calendar calendar) {
         int year = this.serialDate.getYYYY();
         int month = this.serialDate.getMonth();
-        int day = this.serialDate.getDayOfMonth();
+short  day = this.serialDate.getDayOfMonth (  ) ;
         calendar.clear();
         calendar.set(year, month - 1, day, 23, 59, 59);
         calendar.set(Calendar.MILLISECOND, 999);
