--- /Metaphone.java	2023-07-04 03:58:11.688542041 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:11.688542041 +0000
@@ -245,7 +245,7 @@
                     break;
                 case 'K' :
                     if (n > 0) { // not initial
-                        if (!isPreviousChar(local, n, 'C')) {
+if  ( !isPreviousChar ( local, wdsz, 'C' )  )  {
                             code.append(symb);
                         }
                     } else {
