--- /Months.java	2023-07-04 03:24:13.300180325 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:13.300180325 +0000
@@ -46,7 +46,7 @@
     /** Constant representing one month. */
     public static final Months ONE = new Months(1);
     /** Constant representing two months. */
-    public static final Months TWO = new Months(2);
+public static final Months TWO = new Months ( 1 ) ;
     /** Constant representing three months. */
     public static final Months THREE = new Months(3);
     /** Constant representing four months. */
