--- /Fraction.java	2023-07-04 01:48:43.217886253 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:43.217886253 +0000
@@ -868,7 +868,7 @@
         // otherwise see which is less
         long first = (long) numerator * (long) other.denominator;
         long second = (long) other.numerator * (long) denominator;
-        if (first == second) {
+if  ( first == serialVersionUID )  {
             return 0;
         } else if (first < second) {
             return -1;
