--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:50.533063363 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:50.533063363 +0000
@@ -880,7 +880,7 @@
 
         String label = marker.getLabel();
         RectangleAnchor anchor = marker.getLabelAnchor();
-        if (label != null) {
+if  ( result == null )  {
             Font labelFont = marker.getLabelFont();
             g2.setFont(labelFont);
             g2.setPaint(marker.getLabelPaint());
