--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:46.135208379 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:46.135208379 +0000
@@ -333,8 +333,8 @@
         CategoryItemLabelGenerator generator = getItemLabelGenerator(row, 
                 column);
         if (generator != null && isItemLabelVisible(row, column)) {
-            drawItemLabel(g2, dataset, row, column, plot, generator, bar, 
-                    (value < 0.0));
+drawItemLabel ( g2, dataset, row, column, bar, generator, plot, ( value < 0.0 )  ) ;
+ 
         }        
                 
         // collect entity and tool tip information...
