--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:37.122394063 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:37.122394063 +0000
@@ -66,7 +66,7 @@
             if (localName == null || localName.length() == 0) {
                 wrapperName = wrappedName;
             }
-            beanProperties.set(i, new XmlBeanPropertyWriter(bpw, wrapperName, wrappedName));
+beanProperties.set ( len, new XmlBeanPropertyWriter ( bpw, wrapperName, wrappedName )  ) ;
         }
         return beanProperties;
     }
