--- /OHLCDataItem.java	2023-07-03 18:35:46.870881636 +0000
+++ /Chart-26/source/org/jfree/data/xy/OHLCDataItem.java	2023-07-03 18:35:46.870881636 +0000
@@ -201,9 +201,10 @@
      */
     public int compareTo(Object object) {
         if (object instanceof OHLCDataItem) {
-            OHLCDataItem item = (OHLCDataItem) object;
-            return this.date.compareTo(item.date);
-        }
+ 
+ 
+ 
+ 
         else {
             throw new ClassCastException("OHLCDataItem.compareTo().");
         }
