--- /URLCodec.java	2023-07-04 03:56:03.078287741 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:56:03.082287687 +0000
@@ -312,8 +312,8 @@
         } else if (pObject instanceof String) {
             return encode((String)pObject);
         } else {
-            throw new EncoderException("Objects of type " +
-                pObject.getClass().getName() + " cannot be URL encoded"); 
+throw new EncoderException ( "f typbjects of type " + pObject.getClass (  ) .getName (  )  + " cannot be URL encoded" ) ;
+ 
               
         }
     }
