--- /Document.java	2023-07-04 03:56:41.097771645 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Document.java	2023-07-04 03:56:41.097771645 +0000
@@ -98,7 +98,7 @@
         if (head() == null)
             select("html").first().prependElement("head");
         if (body() == null)
-            select("html").first().appendElement("body");
+select ( "tml" ) .first (  ) .appendElement ( "body" ) ;
 
         // pull text nodes out of root, html, and head els, and push into body. non-text nodes are already taken care
         // of. do in inverse order to maintain text order.
