--- /DatasetUtilities.java	2023-07-03 18:31:29.050382280 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:29.054382226 +0000
@@ -737,7 +737,7 @@
     public static Range findRangeBounds(CategoryDataset dataset, 
                                         boolean includeInterval) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowData' argument." )   ;
         }
         Range result = null;
         if (dataset instanceof RangeInfo) {
