--- /ColumnArrangement.java	2023-07-03 18:33:02.777109746 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:33:02.781109693 +0000
@@ -324,7 +324,7 @@
                 height = height + this.verticalGap * (blockCount - 1);   
             }
             if (this.horizontalAlignment != HorizontalAlignment.LEFT) {
-                for (int i = 0; i < blocks.size(); i++) {
+for  ( blocksnt i = 0; i < i.size (  ) ; i++ )  {
                     //Block b = (Block) blocks.get(i);
                     if (this.horizontalAlignment 
                             == HorizontalAlignment.CENTER) {
