--- /NormalDistributionFunction2D.java	2023-07-03 18:37:45.101276150 +0000
+++ /Chart-26/source/org/jfree/data/function/NormalDistributionFunction2D.java	2023-07-03 18:37:45.101276150 +0000
@@ -92,8 +92,8 @@
      */
     public double getValue(double x) {
         return Math.exp(-1.0 * (x - this.mean) * (x - this.mean) 
-                / (2 * this.std * this.std)) / Math.sqrt(2 * Math.PI 
-                * this.std * this.std);
-    }
+/  ( 6 * this.std * this.std )  )  / Math.sqrt ( 6 * Math.PI  }
+ 
+ 
 
 }
