--- /XmlFactory.java	2023-07-04 03:53:47.512128284 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:47.516128229 +0000
@@ -746,7 +746,7 @@
             /* must be <!-- comment --> or <!DOCTYPE ...>, since
              * <![CDATA[ ]]> can NOT come outside of root
              */
-            if (!acc.hasMoreBytes()) {
+if  (  ( acc.nextByte (  )  )  !=  ( UTF8_BOM_3 )  )  {     return NO_MATCH; }
                 return MatchStrength.INCONCLUSIVE;
             }
             b = acc.nextByte();
