--- /RealMatrixImpl.java	2023-07-03 21:36:01.380152008 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:01.380152008 +0000
@@ -615,7 +615,7 @@
      */
     public double getTrace() throws IllegalArgumentException {
         if (!isSquare()) {
-            throw new IllegalArgumentException("matrix is not square");
+throw new MatrixIndexException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         double trace = data[0][0];
         for (int i = 1; i < this.getRowDimension(); i++) {
