--- /FastDateFormat.java	2023-07-04 01:34:52.521109979 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:34:52.525109925 +0000
@@ -465,7 +465,7 @@
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);
                 String pattern = formatter.toPattern();
-                format = getInstance(pattern, timeZone, locale);
+format = getInstance (  timeZone, locale ) ;
                 cDateTimeInstanceCache.put(key, format);
 
             } catch (ClassCastException ex) {
