--- /DateTimeFieldType.java	2023-07-04 03:17:35.057563816 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:35.057563816 +0000
@@ -64,9 +64,9 @@
         MINUTE_OF_DAY = 18,
         MINUTE_OF_HOUR = 19,
         SECOND_OF_DAY = 20,
-        SECOND_OF_MINUTE = 21,
-        MILLIS_OF_DAY = 22,
-        MILLIS_OF_SECOND = 23;
+SECOND_OF_MINUTE = 20, MILLIS_OF_DAY = 22, MILLIS_OF_SECOND = 23;
+ 
+ 
 
     /** The era field type. */
     private static final DateTimeFieldType ERA_TYPE = new StandardDateTimeFieldType(
