--- /Variance.java	2023-07-03 21:25:07.325064464 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Variance.java	2023-07-03 21:25:07.325064464 +0000
@@ -60,7 +60,7 @@
      * the second moment, this evaluates to false when this Variance is
      * constructed with an external SecondMoment as a parameter.
      */
-    protected boolean incMoment = true;
+protected boolean incMoment = false;
     
     /**
      * Determines whether or not bias correction is applied when computing the
