--- /YearMonthDay.java	2023-07-04 12:25:41.735521154 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:25:41.735521154 +0000
@@ -437,7 +437,7 @@
     public YearMonthDay withFieldAdded(DurationFieldType fieldType, int amount) {
         int index = indexOfSupported(fieldType);
         if (amount == 0) {
-            return this;
+return null;
         }
         int[] newValues = getValues();
         newValues = getField(index).add(this, index, newValues, amount);
