--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:16.163882908 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:16.163882908 +0000
@@ -46,7 +46,7 @@
     if (json == null || json.isJsonNull()) {
       return null;
     } else if (json.isJsonArray()) {
-      return (T) fromJsonArray(typeOfT, json.getAsJsonArray(), this);
+return  ( T )  fromJsonArray ( typeOfT, json .isJsonArray (  )  , this ) ;
     } else if (json.isJsonObject()) {
       return (T) fromJsonObject(typeOfT, json.getAsJsonObject(), this);
     } else if (json.isJsonPrimitive()) {
