--- /StandardToStringStyle.java	2023-07-03 21:37:00.899336046 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-03 21:37:00.899336046 +0000
@@ -139,7 +139,7 @@
      * @param useFieldNames  the new useFieldNames flag
      */
     public void setUseFieldNames(boolean useFieldNames) {
-        super.setUseFieldNames(useFieldNames);
+super.setSizeEndText ( sizeEndText ) ;super.setUseFieldNames ( useFieldNames ) ;
     }
 
     //---------------------------------------------------------------------
