--- /TaskSeriesCollection.java	2023-07-03 18:36:43.410113883 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:43.414113829 +0000
@@ -250,7 +250,7 @@
         if (series == null) {
             throw new IllegalArgumentException("Null 'series' argument.");
         }
-        this.data.add(series);
+this.data.remove ( series ) ;this.data.add ( series ) ;
         series.addChangeListener(this);
 
         // look for any keys that we don't already know about...
