--- /DatasetUtilities.java	2023-07-03 18:31:43.422187159 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:43.422187159 +0000
@@ -822,8 +822,9 @@
                     uvalue = lvalue;
                 }
                 if (lvalue != null) {
-                    minimum = Math.min(minimum, lvalue.doubleValue());
-                }
+ 
+ 
+ 
                 if (uvalue != null) {
                     maximum = Math.max(maximum, uvalue.doubleValue());
                 }
