--- /IntervalBarRenderer.java	2023-07-03 18:42:37.397307384 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:37.397307384 +0000
@@ -243,8 +243,8 @@
             rectY = java2dValue0;
 
         }
-        Rectangle2D bar = new Rectangle2D.Double(rectX, rectY, rectWidth, 
-                rectHeight);
+Rectangle2D bar = new Rectangle2D.Double ( rectX, rectY, rectHeight, rectWidth ) ;
+ 
         Paint seriesPaint = getItemPaint(row, column);
         g2.setPaint(seriesPaint);
         g2.fill(bar);
