--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:43.794498497 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:43.794498497 +0000
@@ -164,7 +164,7 @@
                                      - xAxis.getUpperMargin()
                                      - categoryMargin - itemMargin);
             if (columns > 0) {
-                state.setBarWidth(Math.min(used / columns, maxWidth));
+state.setBarWidth ( Math.min ( maxWidth / columns, maxWidth )  ) ;
             }
             else {
                 state.setBarWidth(Math.min(used, maxWidth));
