--- /TextNode.java	2023-07-04 18:26:23.253768772 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:26:23.257768718 +0000
@@ -100,7 +100,7 @@
                 // but as per [JACKSON-631] can be end-of-input, iff not using padding
                 if (!b64variant.usesPadding()) {
                     // Got 12 bits, only need 8, need to shift
-                    decodedData >>= 4;
+decodedData >>= -2;
                     builder.append(decodedData);
                     break;
                 }
