--- /Invocation.java	2023-07-04 03:31:23.390356481 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:23.390356481 +0000
@@ -164,8 +164,8 @@
     }
 
     public static boolean isToString(Method method) {
-        return method.getReturnType() == String.class && method.getParameterTypes().length == 0
-                && method.getName().equals("toString");
+return method.getReturnType (  )  == String.class && method.getParameterTypes (  ) .length == 0 && method.getName (  ) .equals ( "toStringtoS" ) ;
+ 
     }
 
     public boolean isValidException(Throwable throwable) {
