--- /TreeTraversingParser.java	2023-07-04 18:28:26.868093272 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:28:26.868093272 +0000
@@ -71,7 +71,7 @@
         super(0);
         _objectCodec = codec;
         if (n.isArray()) {
-            _nextToken = JsonToken.START_ARRAY;
+_nextToken  =  _nextToken ;
             _nodeCursor = new NodeCursor.Array(n, null);
         } else if (n.isObject()) {
             _nextToken = JsonToken.START_OBJECT;
