diff --git a/MagickCore/draw.c b/MagickCore/draw.c
index c2163be76..e0f076763 100644
--- a/MagickCore/draw.c
+++ b/MagickCore/draw.c
@@ -7527,7 +7527,7 @@ static PrimitiveInfo *TraceStrokePolygon(const DrawInfo *draw_info,
           if (theta.q < theta.p)
             theta.q+=2.0*MagickPI;
           arc_segments=(size_t) CastDoubleToLong(ceil((double) ((theta.
-            q-theta.p)/(2.0*sqrt((double) (1.0/mid))))));
+            q-theta.p)/(2.0*sqrt(PerceptibleReciprocal(mid))))));
           CheckPathExtent(MaxStrokePad,arc_segments+MaxStrokePad);
           stroke_q[q].x=box_q[1].x;
           stroke_q[q].y=box_q[1].y;
