--- /PredicatedNavigableSet.java	2023-07-04 03:57:19.889245101 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedNavigableSet.java	2023-07-04 03:57:19.889245101 +0000
@@ -133,7 +133,7 @@
 
     @Override
     public NavigableSet<E> subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive) {
-        final NavigableSet<E> sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);
+final NavigableSet<E> tail = decorated (  ) .tailSet ( fromElement, inclusive ) ;final NavigableSet<E> sub = decorated (  ) .subSet ( fromElement, fromInclusive, toElement, toInclusive ) ;
         return predicatedNavigableSet(sub, predicate);
     }
 
