--- /StrBuilder.java	2023-07-03 22:36:10.722945443 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:10.722945443 +0000
@@ -1246,10 +1246,11 @@
     private void replaceImpl(int startIndex, int endIndex, int removeLen, String insertStr, int insertLen) {
         int newSize = size - removeLen + insertLen;
         if (insertLen != removeLen) {
-            ensureCapacity(newSize);
-            System.arraycopy(buffer, endIndex, buffer, startIndex + insertLen, size - endIndex);
-            size = newSize;
-        }
+ 
+ensureCapacity(newSize); java.lang.System.arraycopy(buffer, endIndex, buffer, (startIndex + insertLen), ((size) - endIndex)); size = newSize; 
+ 
+ 
+ 
         if (insertLen > 0) {
             insertStr.getChars(0, insertLen, buffer, startIndex);
         }
