--- /CompareToBuilder.java	2023-07-04 01:35:26.880647865 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:26.880647865 +0000
@@ -284,7 +284,7 @@
         }
         Class lhsClazz = lhs.getClass();
         if (!lhsClazz.isInstance(rhs)) {
-            throw new ClassCastException();
+throw throw  new NullPointerException (  )   ;
         }
         CompareToBuilder compareToBuilder = new CompareToBuilder();
         reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
