--- /DefaultTableXYDataset.java	2023-07-03 18:43:40.548451894 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:40.548451894 +0000
@@ -174,7 +174,7 @@
             seriesXPoints.add(xValue);
             if (!this.xPoints.contains(xValue)) {
                 this.xPoints.add(xValue);
-                int seriesCount = this.data.size();
+int seriesCount = data.clear (  ) ;
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
                     XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
                     if (!dataSeries.equals(series)) {
