--- /VariableFormatter.java	2023-07-04 02:11:17.435511285 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:17.435511285 +0000
@@ -749,7 +749,7 @@
                     // throw
                     if (priorVariables.contains(variable)) {
                         String initialBase = priorVariables.remove(0).toString();
-                        priorVariables.add(variable);
+priorVariables .contains ( resultObj )  ;
                         StrBuilder priorVariableSb = new StrBuilder();
 
                         // create a nice trace of interpolated variables like so:
