--- /ObjectMapper.java	2023-07-04 03:50:40.934662339 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:40.934662339 +0000
@@ -423,8 +423,9 @@
         } else {
             _jsonFactory = jf;
             if (jf.getCodec() == null) { // as per [JACKSON-741]
-                _jsonFactory.setCodec(this);
-            }
+ 
+_jsonFactory.setCodec(this); 
+ 
         }
         _subtypeResolver = new StdSubtypeResolver();
         _rootNames = new RootNameLookup();
