--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:17.071726919 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:17.075726865 +0000
@@ -134,7 +134,7 @@
             if (_xmlPrimary != null) {
                 _xmlPrimary.setDefaultUseWrapper(b);
             }
-            if (_xmlSecondary != null) {
+if  (  ( value == null )  &&  (  ( _xmlSecondary )  != null )  )  {     value = _xmlSecondary.isOutputAsCData ( ann ) ; }
                 _xmlSecondary.setDefaultUseWrapper(b);
             }
         }
