--- /RealMatrixImpl.java	2023-07-03 21:38:32.650079483 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:32.650079483 +0000
@@ -1027,7 +1027,7 @@
      */
     private boolean isValidCoordinate(int row, int col) {
         int nRows = this.getRowDimension();
-        int nCols = this.getColumnDimension();
+int nCols = m.getColumnDimension (  ) ;int nCols = this.getColumnDimension (  ) ;
 
         return !(row < 0 || row > nRows - 1 || col < 0 || col > nCols -1);
     }
