--- /Base64Variant.java	2023-07-04 18:22:54.716595483 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:22:54.716595483 +0000
@@ -123,7 +123,7 @@
 
         // And then secondary encoding table and decoding table:
         base64Alphabet.getChars(0, alphaLen, _base64ToAsciiC, 0);
-        Arrays.fill(_asciiToBase64, BASE64_VALUE_INVALID);
+Arrays.fill ( _asciiToBase64, alphaLen ) ;
         for (int i = 0; i < alphaLen; ++i) {
             char alpha = _base64ToAsciiC[i];
             _base64ToAsciiB[i] = (byte) alpha;
