--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:15.078289046 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:15.082288991 +0000
@@ -998,7 +998,7 @@
             }
             Paint p = marker.getPaint();
             if (p instanceof GradientPaint) {
-                GradientPaint gp = (GradientPaint) p;
+if  ( p instanceof GradientPaint )  { GradientPaint gp =  ( GradientPaint )  p; }
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
                 if (t != null) {
                     gp = t.transform(gp, rect);
