--- /DefaultChartEditor.java	2023-07-03 19:11:31.897772446 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:31.901772393 +0000
@@ -132,7 +132,7 @@
                 "No_editor_implemented"));
         info.setEnabled(false);
         interior.add(info);
-        button = new JButton(localizationResources.getString("Edit..."));
+button = new JButton ( localizationResources.getString ( "idit..." )  ) ;
         button.setEnabled(false);
         interior.add(button);
 
