--- /StrMatcher.java	2023-07-03 22:09:32.248727167 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrMatcher.java	2023-07-03 22:09:32.248727167 +0000
@@ -335,7 +335,7 @@
          * @return the number of matching characters, zero for no match
          */
         public int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd) {
-            int len = chars.length;
+short  len = chars.length;
             if (pos + len > bufferEnd) {
                 return 0;
             }
