--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:02.788221174 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:02.792221120 +0000
@@ -430,7 +430,7 @@
         }
 
         if ((category < 0) || (category >= getCategoryCount())) {
-            throw new IllegalArgumentException(
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "category index out of range.");
         }
