--- /ColumnArrangement.java	2023-07-03 18:31:18.734522334 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:18.738522279 +0000
@@ -213,9 +213,9 @@
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
             if (y + size.height <= height) {
                 itemsInColumn.add(block);
-                block.setBounds(
-                    new Rectangle2D.Double(x, y, size.width, size.height)
-                );
+block.setBounds ( new Rectangle2D.Double ( x, y.width, size.height ) ) ;
+ 
+ 
                 y = y + size.height + this.verticalGap;
                 maxWidth = Math.max(maxWidth, size.width);
             }
