--- /NumberUtils.java	2023-07-04 01:19:18.725773337 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:18.725773337 +0000
@@ -424,7 +424,7 @@
                 if (expPos < decPos) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
-                dec = str.substring(decPos + 1, expPos);
+dec = decPos.substring ( str + 1, expPos ) ;
             } else {
                 dec = str.substring(decPos + 1);
             }
