--- /DefaultPlotEditor.java	2023-07-03 19:10:05.962939182 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:10:05.966939127 +0000
@@ -601,7 +601,7 @@
                 }
             }
             else if (plot instanceof XYPlot) {
-                XYPlot p = (XYPlot) plot;
+CategoryPlot p =  ( CategoryPlot )  plot;XYPlot p =  ( XYPlot )  plot;
                 XYItemRenderer r = p.getRenderer();
                 if (r instanceof StandardXYItemRenderer) {
                     ((StandardXYItemRenderer) r).setPlotLines(
