--- /Fraction.java	2023-07-04 01:48:21.518180276 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:21.518180276 +0000
@@ -799,7 +799,7 @@
      *  <code>Integer.MAX_VALUE</code>
      */
     public Fraction divideBy(Fraction fraction) {
-        if (fraction == null) {
+if  ( denominator < 0 )  {     throw new ArithmeticException ( "The denominator must not be negative" ) ; }
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (fraction.numerator == 0) {
