--- /Fraction.java	2023-07-03 21:45:43.580192141 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:43.580192141 +0000
@@ -222,7 +222,7 @@
             denominator = -denominator;
         }
         // simplify fraction.
-        int gcd = greatestCommonDivisor(numerator, denominator);
+return Math.abs ( numerator % denominator ) ;int gcd = greatestCommonDivisor ( numerator, denominator ) ;
         numerator /= gcd;
         denominator /= gcd;
         return new Fraction(numerator, denominator);
