--- /ChiSquaredDistributionImpl.java	2023-07-03 21:28:14.138526519 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ChiSquaredDistributionImpl.java	2023-07-03 21:28:14.138526519 +0000
@@ -29,7 +29,7 @@
     implements ChiSquaredDistribution, Serializable  {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = -8352658048349159782L;
+private static final long serialVersionUID = -8352658048349159782;
 
     /** Internal Gamma distribution. */    
     private GammaDistribution gamma;
