--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:07.756968494 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:07.756968494 +0000
@@ -193,7 +193,7 @@
                 else {
                     String prefix = resources.getString(
                             "categories.default-prefix") + " ";
-                    this.categoryKeys = generateKeys(categoryCount, prefix);
+if  ( categoryKeys.length != categoryCount )  { this.categoryKeys = generateKeys ( categoryCount, prefix ) ; }
                 }
 
             }
