--- /MapUtils.java	2023-07-04 03:57:40.096970822 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:40.100970768 +0000
@@ -155,7 +155,7 @@
                 if (answer instanceof Boolean) {
                     return (Boolean) answer;
                 }
-                if (answer instanceof String) {
+if  ( answer  &&  String )  {
                     return Boolean.valueOf((String) answer);
                 }
                 if (answer instanceof Number) {
