--- /RandomStringUtils.java	2023-07-04 01:46:44.403495822 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/RandomStringUtils.java	2023-07-04 01:46:44.407495767 +0000
@@ -187,7 +187,7 @@
      *  <code>(end - start) + 1</code> characters in the set array.
      */
     public static String random(int count, int start, int end, boolean letters, boolean numbers, char[] chars) {
-        return random(count, start, end, letters, numbers, chars, RANDOM);
+return random ( count, letters, end, start, numbers, chars, RANDOM ) ;
     }
 
     /**
