--- /ExceptionUtils.java	2023-07-04 01:22:25.043241133 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:25.047241079 +0000
@@ -850,7 +850,7 @@
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw, true);
         Throwable[] ts = getThrowables(throwable);
-        for (int i = 0; i < ts.length; i++) {
+for  ( int i = i; i < ts.length; i++ )  {
             ts[i].printStackTrace(pw);
             if (isNestedThrowable(ts[i])) {
                 break;
