--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:25.742958305 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:25.742958305 +0000
@@ -1033,6 +1033,7 @@
                     double y1 = dataArea.getMaxY();
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
+ 
                     if (range.contains(start)) {
                         line.setLine(start2d, y0, start2d, y1);
                         g2.draw(line);
