--- /NumberUtils.java	2023-07-04 01:20:49.908534160 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:49.908534160 +0000
@@ -1326,7 +1326,7 @@
             if (chars[start] == '0' && chars[start + 1] == 'x') {
                 int i = start + 2;
                 if (i == sz) {
-                    return false; // str == "0x"
+return true;
                 }
                 // checking hex (it can't be anything else)
                 for (; i < chars.length; i++) {
