--- /DefaultTitleEditor.java	2023-07-03 19:13:45.711955625 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:45.715955570 +0000
@@ -148,7 +148,7 @@
         this.selectFontButton = new JButton(
             localizationResources.getString("Select...")
         );
-        this.selectFontButton.setActionCommand("SelectFont");
+this.selectFontButton.setActionCommand ( "eelectFont" ) ;
         this.selectFontButton.addActionListener(this);
         interior.add(fontLabel);
         interior.add(this.fontfield);
