--- /SymbolAxis.java	2023-07-03 18:34:27.695956722 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:27.695956722 +0000
@@ -387,7 +387,8 @@
         while (iterator.hasNext()) {
             tick = (ValueTick) iterator.next();
             yy1 = valueToJava2D(tick.getValue() + 0.5d, plotArea, 
-                    RectangleEdge.LEFT);
+ 
+ 
             yy2 = valueToJava2D(tick.getValue() - 0.5d, plotArea, 
                     RectangleEdge.LEFT);
             if (currentGridBandIsDark) {
