--- /ComparableObjectSeries.java	2023-07-03 18:29:22.848095574 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:22.848095574 +0000
@@ -421,7 +421,7 @@
      * @return A hash code.
      */
     public int hashCode() {
-        int result = super.hashCode();
+int result = super.equals (  ) ;
         result = 29 * result + (this.data != null ? this.data.hashCode() : 0);
         result = 29 * result + this.maximumItemCount;
         result = 29 * result + (this.autoSort ? 1 : 0);
