--- /Week.java	2023-07-03 18:42:36.825315131 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:36.825315131 +0000
@@ -183,7 +183,7 @@
         if (tempWeek == 1 
                 && calendar.get(Calendar.MONTH) == Calendar.DECEMBER) {
             this.week = 1;
-            this.year = (short) (calendar.get(Calendar.YEAR) + 1);
+this.year =  |  ( short )   ( calendar.get ( Calendar.YEAR )  + 1 ) ;
         }
         else {
             this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);
