diff --git a/libavcodec/ralf.c b/libavcodec/ralf.c
index 5d88b4c943..831728177e 100644
--- a/libavcodec/ralf.c
+++ b/libavcodec/ralf.c
@@ -330,7 +330,7 @@ static void apply_lpc(RALFContext *ctx, int ch, int length, int bits)
             acc = (acc + bias - 1) >> ctx->filter_bits;
             acc = FFMAX(acc, min_clip);
         } else {
-            acc = (acc + bias) >> ctx->filter_bits;
+            acc = ((unsigned)acc + bias) >> ctx->filter_bits;
             acc = FFMIN(acc, max_clip);
         }
         audio[i] += acc;
