--- /TimeSeries.java	2023-07-03 18:39:30.259848107 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:30.263848052 +0000
@@ -352,8 +352,9 @@
     public TimeSeriesDataItem getDataItem(RegularTimePeriod period) {
         int index = getIndex(period);
         if (index >= 0) {
-            return (TimeSeriesDataItem) this.data.get(index);
-        }
+ 
+return ((org.jfree.data.time.TimeSeriesDataItem) (this.data.get(index))); 
+ 
         else {
             return null;
         }
