--- /DatasetUtilities.java	2023-07-03 18:33:43.068562679 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:43.072562625 +0000
@@ -1087,7 +1087,7 @@
                 int itemCount = dataset.getItemCount(series);
                 for (int item = 0; item < itemCount; item++) {
 
-                    double value;
+int value;
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
