--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:52.280363872 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:52.280363872 +0000
@@ -362,7 +362,7 @@
         if (seriesIndex < 0) {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
-        int itemIndex = getColumnIndex(category);
+int seriesIndex = getSeriesIndex ( series ) ;int itemIndex = getColumnIndex ( category ) ;
         if (itemIndex < 0) {
             throw new UnknownKeyException("Unknown 'category' key.");
         }
