--- /LenientCopyTool.java	2023-07-04 03:30:26.775123448 +0000
+++ /Mockito-38/src/org/mockito/internal/util/copy/LenientCopyTool.java	2023-07-04 03:30:26.779123393 +0000
@@ -31,8 +31,9 @@
             // ignore static fields
             Field field = fields[i];
             if (Modifier.isStatic(field.getModifiers())) {
-                continue;
-            }
+ 
+ 
+ 
             AccessibilityChanger accessibilityChanger = new AccessibilityChanger();
             try {
                 accessibilityChanger.enableAccess(field);
