--- /DefaultTypeAdapters.java	2023-07-04 03:44:43.895506951 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:43.895506951 +0000
@@ -363,7 +363,7 @@
     private static final String MONTH = "month";
     private static final String DAY_OF_MONTH = "dayOfMonth";
     private static final String HOUR_OF_DAY = "hourOfDay";
-    private static final String MINUTE = "minute";
+private static final String MINUTE = "miinute";
     private static final String SECOND = "second";
 
     public JsonElement serialize(GregorianCalendar src, Type typeOfSrc,
