--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:24.742829661 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:24.746829607 +0000
@@ -319,7 +319,7 @@
         if (this.pointsInTime[0] == null) {
             this.pointsInTime[0] = start;
             for (int i = 1; i < this.historyCount; i++) {
-                this.pointsInTime[i] = this.pointsInTime[i - 1].next();
+RegularTimePeriod nextInstant = this.pointsInTime[this.newestAt].next (  ) ;this.pointsInTime[i] = this.pointsInTime[i - 1].next (  ) ;
             }
         }
         long oldestL = this.pointsInTime[0].getFirstMillisecond(
