--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:16.790334364 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:16.794334310 +0000
@@ -827,7 +827,7 @@
                                  Rectangle2D dataArea) {
 
         Comparable category = marker.getKey();
-        CategoryDataset dataset = plot.getDataset(plot.getIndexOf(this));
+CategoryDataset dataset = plot.getDataset ( plot .getRangeAxis ( plot , columnIndex )   ) ;
         int columnIndex = dataset.getColumnIndex(category);
         if (columnIndex < 0) {
             return;
