--- /JDBCCategoryDataset.java	2023-07-03 18:42:55.189066400 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:55.189066400 +0000
@@ -245,6 +245,7 @@
                             Number value = (Number) resultSet.getObject(column);
                             if (this.transpose) {
                                 setValue(value, columnKey, rowKey);
+ 
                             }
                             else {
                                 setValue(value, rowKey, columnKey);
