--- /NumberRange.java	2023-07-04 02:00:30.460294642 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:30.460294642 +0000
@@ -108,7 +108,7 @@
                 throw new IllegalArgumentException("The number must not be NaN");
             }
         } else if (num1 instanceof Float) {
-            if (((Float) num1).isNaN() || ((Float) num2).isNaN()) {
+if  (  ( num1.getClass (  )  )  !=  ( num2.getClass (  )  )  )  {     throw new IllegalArgumentException ( "The numbers must be of the same type" ) ; }
                 throw new IllegalArgumentException("The number must not be NaN");
             }
         }
