--- /SpreadsheetDate.java	2023-07-03 18:45:33.014927767 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:33.014927767 +0000
@@ -426,8 +426,9 @@
             return (s >= start && s <= end);
         }
         else if (include == SerialDate.INCLUDE_FIRST) {
-            return (s >= start && s < end);            
-        }
+ 
+return (s >= start) && (s < end); 
+ 
         else if (include == SerialDate.INCLUDE_SECOND) {
             return (s > start && s <= end);            
         }
