--- /DefaultKeyedValues2D.java	2023-07-03 18:32:45.549343654 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:45.549343654 +0000
@@ -506,7 +506,7 @@
                 Number v1 = getValue(r, c);
                 Number v2 = kv2D.getValue(r, c);
                 if (v1 == null) {
-                    if (v2 != null) {
+if  ( rowCount !=  ( kv2D.getRowCount (  )  )  )  {     return false; }
                         return false;
                     }
                 }
