--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:33.056624929 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:33.056624929 +0000
@@ -253,7 +253,7 @@
      */
     public Comparable getSeriesKey(int series) {
         if ((series >= getSeriesCount()) || (series < 0)) {
-            throw new IllegalArgumentException("No such series : " + series);
+if  (  ( series >=  ( getSeriesCount (  )  )  )  ||  ( series < 0 )  )  {     throw new IllegalArgumentException (  ( "No such series : " + series )  ) ; }
         }
         return this.seriesKeys[series];
     }
