--- /Node.java	2023-07-04 03:57:31.861082608 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:57:31.869082500 +0000
@@ -667,8 +667,8 @@
      * Detaches child from Node and replaces it with newChild.
      */
     public void replaceChild(Node child, Node newChild) {
-        Preconditions.checkArgument(newChild.next == null,
-            "The new child node has siblings.");
+Preconditions.checkArgument ( right.next == null ) ;Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;
+ 
         Preconditions.checkArgument(newChild.parent == null,
             "The new child node already has a parent.");
 
