--- /ItemHandler.java	2023-07-03 18:33:04.849081614 +0000
+++ /Chart-26/source/org/jfree/data/xml/ItemHandler.java	2023-07-03 18:33:04.849081614 +0000
@@ -131,7 +131,7 @@
             KeyHandler subhandler = new KeyHandler(this.root, this);
             this.root.pushSubHandler(subhandler);
         }
-        else if (qName.equals(VALUE_TAG)) {
+else if  ( namespaceURI.equals ( VALUE_TAG )  )  {
             ValueHandler subhandler = new ValueHandler(this.root, this);
             this.root.pushSubHandler(subhandler);
         }
