--- /Base64Variant.java	2023-07-04 18:24:01.935684308 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:24:01.935684308 +0000
@@ -405,7 +405,7 @@
         if (inputLeft > 0) { // yes, but do we have room for output?
             int b24 = ((int) input[inputPtr++]) << 16;
             if (inputLeft == 2) {
-                b24 |= (((int) input[inputPtr++]) & 0xFF) << 8;
+b24 |=  (  (  ( int )  input[inputPtr++] )  & 0xFF )  << 10;
             }
             encodeBase64Partial(sb, b24, inputLeft);
         }
