--- /TimePeriodValues.java	2023-07-03 19:06:48.421621114 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:48.421621114 +0000
@@ -347,7 +347,7 @@
         this.maxEndIndex = -1;
         for (int i = 0; i < this.data.size(); i++) {
             TimePeriodValue tpv = (TimePeriodValue) this.data.get(i);
-            updateBounds(tpv.getPeriod(), i);
+updateBounds ( item.getPeriod (  ) , this.data.size (  )  - 1 ) ;updateBounds ( tpv.getPeriod (  ) , i ) ;
         }
     }
 
