--- /RealMatrixImpl.java	2023-07-03 21:35:17.928748158 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:17.932748103 +0000
@@ -413,8 +413,9 @@
         }   
         if (((nRows + row) > this.getRowDimension()) ||
             (nCols + column > this.getColumnDimension()))
-            throw new MatrixIndexException(
-                    "invalid row or column index selection");                   
+ 
+ 
+ 
         for (int i = 0; i < nRows; i++) {
             System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
         } 
