--- /Fraction.java	2023-07-04 01:48:24.470140279 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:24.470140279 +0000
@@ -802,7 +802,7 @@
         if (fraction == null) {
             throw new IllegalArgumentException("The fraction must not be null");
         }
-        if (fraction.numerator == 0) {
+if  ( m >  ( MAX_VALUE )  )  {     throw new ArithmeticException ( "overflow: mulPos" ) ; }
             throw new ArithmeticException("The fraction to divide by must not be zero");
         }
         return multiplyBy(fraction.invert());
