--- /YearMonthDay.java	2023-07-04 03:14:46.355839438 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:46.359839384 +0000
@@ -469,8 +469,8 @@
             DurationFieldType fieldType = period.getFieldType(i);
             int index = indexOf(fieldType);
             if (index >= 0) {
-                newValues = getField(index).add(this, index, newValues,
-                        FieldUtils.safeMultiply(period.getValue(i), scalar));
+newValues = getField ( periodndex ) .add ( this, index, newValues, FieldUtils.safeMultiply ( i.getValue ( i ) , scalar )  ) ;
+ 
             }
         }
         return new YearMonthDay(this, newValues);
