diff --git a/gdal/frmts/raw/cpgdataset.cpp b/gdal/frmts/raw/cpgdataset.cpp
index decef0933c..35a6bdb252 100644
--- a/gdal/frmts/raw/cpgdataset.cpp
+++ b/gdal/frmts/raw/cpgdataset.cpp
@@ -1138,9 +1138,9 @@ GDALDataset *CPGDataset::Open( GDALOpenInfo * poOpenInfo )
     else
       poDS = reinterpret_cast<CPGDataset *>(
           InitializeType3Dataset( poOpenInfo->pszFilename ) );
+#endif
     if( poDS == NULL )
         return NULL;
-#endif
 
 /* -------------------------------------------------------------------- */
 /*      Check for overviews.                                            */
