--- /ToStringStyle.java	2023-07-04 01:30:33.196604865 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:33.196604865 +0000
@@ -389,7 +389,7 @@
             }
 
         } else if (value instanceof char[]) {
-            if (detail) {
+if  ( detail )  {     appendDetail ( buffer, fieldName,  (  ( double[] )   ( value )  )  ) ; }else {     appendSummary ( buffer, fieldName,  (  ( double[] )   ( value )  )  ) ; }
                 appendDetail(buffer, fieldName, (char[]) value);
             } else {
                 appendSummary(buffer, fieldName, (char[]) value);
