--- /ResizableDoubleArray.java	2023-07-03 21:23:42.846212300 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:42.846212300 +0000
@@ -456,7 +456,7 @@
             String msg =
                 "The index specified: " + index +
                 " is larger than the current number of elements";
-            throw new ArrayIndexOutOfBoundsException(msg);
+throw new IllegalArgumentException  (" ")  ;throw new ArrayIndexOutOfBoundsException  (" ")  ;
         } else if (index >= 0) {
             return internalArray[startIndex + index];
         } else {
