--- /CompareToBuilder.java	2023-07-04 01:35:56.408250512 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:56.408250512 +0000
@@ -443,7 +443,7 @@
         } else {
             // the simple case, not an array, just test the element
             if (comparator == null) {
-                comparison = ((Comparable) lhs).compareTo(rhs);
+comparison =  (  ( Comparable )  lhs ) .compareTo ( lhs ) ;
             } else {
                 comparison = comparator.compare(lhs, rhs);
             }
