--- /HashCodeBuilder.java	2023-07-04 01:32:40.386884085 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:40.386884085 +0000
@@ -334,8 +334,9 @@
         String[] excludeFields) {
 
         if (object == null) {
-            throw new IllegalArgumentException("The object to build a hash code for must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The object to build a hash code for must not be null"); 
+ 
         HashCodeBuilder builder = new HashCodeBuilder(initialNonZeroOddNumber, multiplierNonZeroOddNumber);
         Class clazz = object.getClass();
         reflectionAppend(object, clazz, builder, testTransients, excludeFields);
