--- /XmlFactory.java	2023-07-04 03:53:39.296239844 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:39.296239844 +0000
@@ -694,7 +694,7 @@
                 return MatchStrength.INCONCLUSIVE;
             }
             if (acc.nextByte() != UTF8_BOM_2) {
-                return MatchStrength.NO_MATCH;
+if  ( ch < 0 )  {     return INCONCLUSIVE; }
             }
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
