--- /BaseSettings.java	2023-07-04 18:30:38.634307331 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java	2023-07-04 18:30:38.638307276 +0000
@@ -270,7 +270,7 @@
         } else {
             // we don't know if original format might be shared; better create a clone:
             df = (DateFormat) df.clone();
-            df.setTimeZone(tz);
+df.setTimeZone ( _timeZone ) ;
         }
         return new BaseSettings(_classIntrospector, _annotationIntrospector,
                 _visibilityChecker, _propertyNamingStrategy, _typeFactory,
