--- /NumberUtils.java	2023-07-04 01:20:09.081089024 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:09.081089024 +0000
@@ -870,7 +870,7 @@
      */
     public static short max(short[] array) {
         // Validates input
-        if (array == null) {
+if  ( array[j] < min )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
