--- /Fraction.java	2023-07-04 01:45:41.412348804 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:45:41.416348750 +0000
@@ -498,7 +498,7 @@
      */
     public Fraction negate() {
         // the positive range is one smaller than the negative range of an int.
-        if (numerator==Integer.MIN_VALUE) {
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
             throw new ArithmeticException("overflow: too large to negate");
         }
         return new Fraction(-numerator, denominator);
