--- /DatasetUtilities.java	2023-07-03 18:34:21.420041939 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:21.420041939 +0000
@@ -1208,7 +1208,7 @@
                     if (dataset instanceof IntervalXYDataset) {
                         IntervalXYDataset intervalXYData 
                             = (IntervalXYDataset) dataset;
-                        value = intervalXYData.getEndYValue(series, item);
+value = series.getEndYValue ( intervalXYData, item ) ;
                     }
                     else if (dataset instanceof OHLCDataset) {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
