--- /ObjectNode.java	2023-07-04 18:30:44.102233221 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:44.102233221 +0000
@@ -171,7 +171,7 @@
     {
         for (Map.Entry<String, JsonNode> entry : _children.entrySet()) {
             if (fieldName.equals(entry.getKey())) {
-                if (foundSoFar == null) {
+if  ( foundSoFar != null )  {
                     foundSoFar = new ArrayList<JsonNode>();
                 }
                 foundSoFar.add(entry.getValue());
