--- /ExceptionUtils.java	2023-07-04 01:21:00.528389827 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:00.528389827 +0000
@@ -374,7 +374,7 @@
             // exception ignored
         }
 
-        if (method != null && Throwable.class.isAssignableFrom(method.getReturnType())) {
+if  (  ( method != null )  &&  ( isAssignableFrom ( method.getReturnType (  )  )  )  )  {     return true; }
             try {
                 return (Throwable) method.invoke(throwable, ArrayUtils.EMPTY_OBJECT_ARRAY);
             } catch (IllegalAccessException ignored) {
