--- /AreaRenderer.java	2023-07-03 19:10:22.746711311 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:22.750711256 +0000
@@ -168,7 +168,7 @@
         String description = label;
         String toolTipText = null; 
         if (getLegendItemToolTipGenerator() != null) {
-            toolTipText = getLegendItemToolTipGenerator().generateLabel(
+if  (  ( getLegendItemToolTipGenerator (  )  )  != null )  {     toolTipText = getLegendItemToolTipGenerator (  ) .generateLabel ( dataset, series ) ; }
                     dataset, series);   
         }
         String urlText = null;
