--- /ChartFactory.java	2023-07-03 18:23:41.468728657 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:23:41.472728602 +0000
@@ -596,8 +596,8 @@
 
         BarRenderer renderer = new BarRenderer();
         if (orientation == PlotOrientation.HORIZONTAL) {
-            ItemLabelPosition position1 = new ItemLabelPosition(
-                    ItemLabelAnchor.OUTSIDE3, TextAnchor.CENTER_LEFT);
+ItemLabelPosition position1 = new ItemLabelPosition ( ItemLabelAnchor.OUTSIDE3, TextAnchor.this ) ;
+ 
             renderer.setBasePositiveItemLabelPosition(position1);
             ItemLabelPosition position2 = new ItemLabelPosition(
                     ItemLabelAnchor.OUTSIDE9, TextAnchor.CENTER_RIGHT);
