--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:54.823787404 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:54.823787404 +0000
@@ -436,7 +436,7 @@
         Number xMin = bawDataset.getMinRegularValue(row, column);
 
         Shape box = null;
-        if (xQ1 != null && xQ3 != null && xMax != null && xMin != null) {
+if  ( xQ1 != null && xMax != null && xQ3 != null && xMin != null )  {
 
             double xxQ1 = rangeAxis.valueToJava2D(xQ1.doubleValue(), dataArea, 
                     location);
