--- /Quarter.java	2023-07-03 18:52:16.825451333 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:52:16.825451333 +0000
@@ -418,7 +418,7 @@
      */
     public long getLastMillisecond(Calendar calendar) {
         int month = Quarter.LAST_MONTH_IN_QUARTER[this.quarter];
-        int eom = SerialDate.lastDayOfMonth(month, this.year);
+short  eom = SerialDate.lastDayOfMonth ( month, this.year ) ;
         calendar.set(this.year, month - 1, eom, 23, 59, 59);
         calendar.set(Calendar.MILLISECOND, 999);
         // in the following line, we'd rather call calendar.getTimeInMillis()
