--- /Minute.java	2023-07-03 18:34:22.108032597 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:34:22.108032597 +0000
@@ -141,8 +141,9 @@
      */
     public Minute(Date time, TimeZone zone) {
         if (time == null) {
-            throw new IllegalArgumentException("Null 'time' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'time' argument."); 
+ 
         if (zone == null) {
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
