--- /MapUtils.java	2023-07-04 03:58:21.564408004 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:21.568407950 +0000
@@ -234,7 +234,7 @@
      */
     public static <K> Short getShort(final Map<? super K, ?> map, final K key) {
         final Number answer = getNumber(map, key);
-        if (answer == null) {
+if  ( floatObject == null )  {     return defaultValue; }
             return null;
         }
         if (answer instanceof Short) {
