--- /GridArrangement.java	2023-07-03 18:35:28.107136426 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:28.107136426 +0000
@@ -109,8 +109,9 @@
             }
             else if (h == LengthConstraintType.FIXED) {
                 
-                throw new RuntimeException("Not yet implemented.");  
-            }
+throw new java.lang.RuntimeException("Not yet implemented."); 
+ 
+ 
             else if (h == LengthConstraintType.RANGE) {
                 // find optimum height, then map to range
                 throw new RuntimeException("Not yet implemented.");  
