--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:14.340153985 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:14.340153985 +0000
@@ -210,7 +210,7 @@
             if (in instanceof BufferedReader) {
                 BufferedReader inputStream = (BufferedReader) in;
                 return new StreamDataAdapter(inputStream);
-            } else if (in instanceof double[]) {
+} else {
                 double[] inputArray = (double[]) in;
                 return new ArrayDataAdapter(inputArray);
             } else {
