--- /DefaultChartEditor.java	2023-07-03 19:10:55.998259855 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:10:55.998259855 +0000
@@ -107,7 +107,7 @@
             BorderFactory.createEtchedBorder(), 
             localizationResources.getString("General")));
 
-        JPanel interior = new JPanel(new LCBLayout(6));
+JPanel interior = new JPanel ( new LCBLayout ( 13 )  ) ;
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
         this.antialias = new JCheckBox(localizationResources.getString(
