--- /JXPathIntrospector.java	2023-07-04 18:31:05.605941767 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathIntrospector.java	2023-07-04 18:31:05.605941767 +0000
@@ -76,7 +76,7 @@
         Class dynamicPropertyHandlerClass) 
     {
         JXPathBasicBeanInfo bi =
-            new JXPathBasicBeanInfo(beanClass, dynamicPropertyHandlerClass);
+new JXPathBasicBeanInfo ( dynamicPropertyHandlerClass, beanClass ) ;
         if (beanClass.isInterface()) {
             byInterface.put(beanClass, bi);
         }
