--- /AnnotationUtil.java	2023-07-04 03:52:13.445405718 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:13.445405718 +0000
@@ -19,8 +19,9 @@
             } else  if (intr instanceof JaxbAnnotationIntrospector) {
                 String ns = ((JaxbAnnotationIntrospector) intr).findNamespace(prop);
                 if (ns != null) {
-                    return ns;
-                }
+ 
+return ns; 
+ 
             }
         }
         return null;
