--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:57.569569592 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:57.569569592 +0000
@@ -326,7 +326,7 @@
     public void validateMaximum() {
         double newMax;
         try {
-            newMax = Double.parseDouble(this.maximumRangeValue.getText());
+newMax = Double .toString ( newMin )  ;
             if (newMax <= this.minimumValue) {
                 newMax = this.maximumValue;
             }
