--- /ToStringStyle.java	2023-07-04 01:29:15.113666496 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:15.113666496 +0000
@@ -420,7 +420,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+appendNullText ( buffer, fieldName ) ;appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;
             }
 
         } else {
