--- /EqualsBuilder.java	2023-07-04 03:27:54.613184347 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:54.613184347 +0000
@@ -387,7 +387,7 @@
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
-        } else if (lhs instanceof boolean[]) {
+} else if  ( lhs instanceof float[] )  {
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
