--- /SymbolAxis.java	2023-07-03 18:34:20.780050629 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:20.780050629 +0000
@@ -329,8 +329,8 @@
         Rectangle2D band;
         while (iterator.hasNext()) {
             tick = (ValueTick) iterator.next();
-            xx1 = valueToJava2D(tick.getValue() - 0.5d, dataArea, 
-                    RectangleEdge.BOTTOM);
+xx1 = valueToJava2D ( dataArea.getValue (  )  - 0.5d, tick, RectangleEdge.BOTTOM ) ;
+ 
             xx2 = valueToJava2D(tick.getValue() + 0.5d, dataArea, 
                     RectangleEdge.BOTTOM);
             if (currentGridBandIsDark) {
