--- /DefaultTypeAdapters.java	2023-07-04 03:45:51.482590664 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:51.486590611 +0000
@@ -122,7 +122,7 @@
     
     // Add primitive serializers
     map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
-    map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
+map .register ( null , URL_TYPE_ADAPTER )  ;
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
