--- /MovingAverage.java	2023-07-03 18:47:14.937546018 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:47:14.941545965 +0000
@@ -303,7 +303,7 @@
 
                                                
         if (source == null) {
-            throw new IllegalArgumentException("Null source (XYDataset).");
+if  ( source == null )  {     throw new IllegalArgumentException ( "Null source." ) ; }
         }
         if (period < Double.MIN_VALUE) {
             throw new IllegalArgumentException("period must be positive.");
