--- /StatisticalSummaryValues.java	2023-07-03 21:27:41.430970837 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:41.430970837 +0000
@@ -151,7 +151,8 @@
         result = result * 31 + MathUtils.hash(getMean());
         result = result * 31 + MathUtils.hash(getMin());
         result = result * 31 + MathUtils.hash(getN());
-        result = result * 31 + MathUtils.hash(getSum());
+ 
+ 
         result = result * 31 + MathUtils.hash(getVariance());
         return result;
     }
