--- /Metaphone.java	2023-07-04 03:58:06.304615114 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:06.308615060 +0000
@@ -218,7 +218,7 @@
                     if (!isLastChar(wdsz, n) && 
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
                         (!hard)) {
-                        code.append('J');
+code.append ( 'H' ) ;code.append ( 'J' ) ;
                     } else {
                         code.append('K');
                     }
