--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:02.100620822 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:02.100620822 +0000
@@ -274,7 +274,7 @@
         for (int i = 0; i < row; i++) {
             if (group.equals(this.seriesToGroupMap.getGroup(
                     dataset.getRowKey(i)))) {
-                Number v = dataset.getValue(i, column);
+dataset.getRowKey ( i )  )  )  )  { Number v = dataset.getValue ( i, column ) ;Number v = dataset.getValue ( i, column ) ;
                 if (v != null) {
                     double d = v.doubleValue();
                     if (d > 0) {
