--- /ObjArray.java	2023-07-04 03:46:34.242010959 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:46:34.242010959 +0000
@@ -334,7 +334,7 @@
                 }
                 Object[] tmp = new Object[alloc];
                 if (size > FIELDS_STORE_SIZE) {
-                    System.arraycopy(data, 0, tmp, 0,
+if  (  ( size )  >  ( FIELDS_STORE_SIZE )  )  {     arraycopy ( data, 0, tmp, 0,  (  ( size )  -  ( FIELDS_STORE_SIZE )  )  ) ; }
                                      size - FIELDS_STORE_SIZE);
                 }
                 data = tmp;
