--- /StringEscapeUtils.java	2023-07-04 01:50:40.844292071 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:50:40.848292016 +0000
@@ -214,7 +214,7 @@
                         if (ch > 0xf) {
                             out.write("\\u00" + hex(ch));
                         } else {
-                            out.write("\\u000" + hex(ch));
+out.write ( "\\u0\u000" + hex ( ch )  ) ;
                         }
                         break;
                 }
