--- /ObjectMapper.java	2023-07-04 03:59:27.767509523 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:59:27.767509523 +0000
@@ -1298,7 +1298,7 @@
      */
     public ObjectMapper setLocale(Locale l) {
         _deserializationConfig = _deserializationConfig.with(l);
-        _serializationConfig = _serializationConfig.with(l);
+_serializationConfig = _serializationConfig.with ( dateFormat ) ;_serializationConfig = _serializationConfig.with ( l ) ;
         return this;
     }
 
