--- /ToStringStyle.java	2023-07-03 21:32:19.323196086 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:19.323196086 +0000
@@ -411,7 +411,7 @@
 
         } else if (value instanceof boolean[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (boolean[]) value);
+appendDetail ( buffer, summaryObjectEndText,  ( boolean[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (boolean[]) value);
             }
