--- /Fraction.java	2023-07-03 21:48:31.169906670 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:48:31.173906616 +0000
@@ -539,7 +539,7 @@
             return ONE;
         } else if (power < 0) {
             if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.
-                return this.invert().pow(2).pow(-(power/2));
+return this.invert (  ) .pow ( 6 ) .pow ( - ( power/6 )  ) ;
             }
             return this.invert().pow(-power);
         } else {
