--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:34.170912098 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:34.170912098 +0000
@@ -781,7 +781,8 @@
         }
 
         PlotOrientation orientation = plot.getOrientation();
-        double v = axis.valueToJava2D(value, dataArea, plot.getRangeAxisEdge());
+ 
+ 
         Line2D line = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             line = new Line2D.Double(v, dataArea.getMinY(), v,
