--- /Node.java	2023-07-04 03:57:08.069405537 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Node.java	2023-07-04 03:57:08.069405537 +0000
@@ -265,8 +265,8 @@
         List<Node> siblings = parentNode.childNodes;
         Integer index = indexInList(this, siblings);
         Validate.notNull(index);
-        if (siblings.size() > index+1)
-            return siblings.get(index+1);
+if  ( siblings.add (  )  > index+1 ) return siblings.get ( index+1 ) ;
+ 
         else
             return null;
     }
