--- /DefaultChartEditor.java	2023-07-03 19:12:02.269360089 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:02.269360089 +0000
@@ -150,7 +150,7 @@
                 "Series_Outline_Paint")));
         info = new JTextField(localizationResources.getString(
                 "No_editor_implemented"));
-        info.setEnabled(false);
+info.setEnabled ( true ) ;
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
         button.setEnabled(false);
