--- /EqualsBuilder.java	2023-07-04 01:26:11.136167734 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:11.136167734 +0000
@@ -390,7 +390,7 @@
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
-            append((short[]) lhs, (short[]) rhs);
+append (  ( long[] )  lhs,  ( long[] )  rhs ) ;append (  ( short[] )  lhs,  ( short[] )  rhs ) ;
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
