--- /TimeSeries.java	2023-07-03 18:39:12.688086733 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:12.688086733 +0000
@@ -137,8 +137,8 @@
      * @param name  the series name (<code>null</code> not permitted).
      */
     public TimeSeries(Comparable name) {
-        this(name, DEFAULT_DOMAIN_DESCRIPTION, DEFAULT_RANGE_DESCRIPTION, 
-                Day.class);
+this ( name, DEFAULT_RANGE_DESCRIPTION, DEFAULT_DOMAIN_DESCRIPTION, Day.class ) ;
+ 
     }
 
     /**
