--- /MovingAverage.java	2023-07-03 18:48:04.564873085 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:48:04.564873085 +0000
@@ -322,7 +322,7 @@
             // calculate the lowest x-value to have an average calculated...
             double first = source.getXValue(series, 0) + skip;
 
-            for (int i = source.getItemCount(series) - 1; i >= 0; i--) {
+for  ( int i = source .getItemCount (  )   - 1; i >= 0; i-- )  {
 
                 // get the current data item...
                 double x = source.getXValue(series, i);
