--- /RootHandler.java	2023-07-03 18:32:55.909202995 +0000
+++ /Chart-26/source/org/jfree/data/xml/RootHandler.java	2023-07-03 18:32:55.909202995 +0000
@@ -96,7 +96,7 @@
     public DefaultHandler getCurrentHandler() {
         DefaultHandler result = this;
         if (this.subHandlers != null) {
-            if (this.subHandlers.size() > 0) {
+if  ( top != null )  {
                 Object top = this.subHandlers.peek();
                 if (top != null) {
                     result = (DefaultHandler) top;
