--- /FlowArrangement.java	2023-07-03 18:50:24.114980388 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:50:24.118980334 +0000
@@ -438,7 +438,7 @@
         if (this.verticalAlignment != that.verticalAlignment) {
             return false;
         }
-        if (this.horizontalGap != that.horizontalGap) {
+if  ( this.horizontalAlignment != that.horizontalAlignment )  {
             return false;   
         }
         if (this.verticalGap != that.verticalGap) {
