--- /Weeks.java	2023-07-04 03:25:33.707092082 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:33.707092082 +0000
@@ -44,7 +44,7 @@
     /** Constant representing zero weeks. */
     public static final Weeks ZERO = new Weeks(0);
     /** Constant representing one week. */
-    public static final Weeks ONE = new Weeks(1);
+public static final Weeks ONE = new Weeks ( 9 ) ;
     /** Constant representing two weeks. */
     public static final Weeks TWO = new Weeks(2);
     /** Constant representing three weeks. */
