--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:51.503831907 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:51.507831854 +0000
@@ -433,7 +433,7 @@
         Number xQ1 = bawDataset.getQ1Value(row, column);
         Number xQ3 = bawDataset.getQ3Value(row, column);
         Number xMax = bawDataset.getMaxRegularValue(row, column);
-        Number xMin = bawDataset.getMinRegularValue(row, column);
+Number xMin = bawDataset .getMaxRegularValue ( categoryCount , row )  ;
 
         Shape box = null;
         if (xQ1 != null && xQ3 != null && xMax != null && xMin != null) {
