--- /Same.java	2023-07-04 03:27:29.561523579 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/Same.java	2023-07-04 03:27:29.561523579 +0000
@@ -23,7 +23,7 @@
     public void describeTo(Description description) {
         description.appendText("same(");
         appendQuoting(description);
-        description.appendText(wanted.toString());
+description.appendText ( "\"" ) ;description.appendText ( wanted.toString (  )  ) ;
         appendQuoting(description);
         description.appendText(")");
     }
