--- /ReflectionToStringBuilder.java	2023-07-04 01:31:55.919480115 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:55.919480115 +0000
@@ -667,8 +667,8 @@
         try {
             this.registerObject();
             if (clazz.isArray()) {
-                this.reflectionAppendArray(this.getObject());
-                return;
+if  ( isRegistered ( this.getObject (  )  )  )  { this.reflectionAppendArray ( this.getObject (  )  ) ; return; }
+ 
             }
             Field[] fields = clazz.getDeclaredFields();
             AccessibleObject.setAccessible(fields, true);
