--- /NumberUtils.java	2023-07-04 01:56:39.939422298 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:56:39.939422298 +0000
@@ -900,7 +900,7 @@
         if (array== null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+if  (  ( array.length )  == 0 )  {     throw new IllegalArgumentException ( "Array cannot be empty." ) ; }
         }
     
         // Finds and returns max
