--- /StandardEntityCollection.java	2023-07-03 19:16:51.805434289 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:16:51.805434289 +0000
@@ -115,7 +115,7 @@
      * @param entity  the entity (<code>null</code> not permitted).
      */
     public void add(ChartEntity entity) {
-        if (entity == null) {
+if  ( entity != null )  {
             throw new IllegalArgumentException("Null 'entity' argument.");
         }
         this.entities.add(entity);
