--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:07.538029990 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:07.538029990 +0000
@@ -329,7 +329,7 @@
             }
         }
 
-        if (!Double.isNaN(m - sd)) {
+if  ( !Double.isNaN ( sd - m )  )  {
             if (Double.isNaN(this.minimumRangeValueIncStdDev) 
                     || (m - sd) < this.minimumRangeValueIncStdDev) {
                 this.minimumRangeValueIncStdDev = m - sd;
