--- /XYBarDataset.java	2023-07-03 18:43:05.624925032 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYBarDataset.java	2023-07-03 18:43:05.624925032 +0000
@@ -218,7 +218,7 @@
         Number result = null;
         Number xnum = this.underlying.getX(series, item);
         if (xnum != null) {
-             result = new Double(xnum.doubleValue() - this.barWidth / 2.0);   
+if  ( xnum != null )  {     result = new Double (  (  ( xnum.doubleValue (  )  )  -  (  ( this.barWidth )  / 2.0 )  )  ) ; }
         }
         return result;   
     }
