--- /XmlFactory.java	2023-07-04 03:53:26.516413382 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:26.516413382 +0000
@@ -533,7 +533,7 @@
     {
         XMLStreamReader sr;
         try {
-            sr = _xmlInputFactory.createXMLStreamReader(in);
+sr = _xmlInputFactory.createXMLStreamReader ( new Stax2CharArraySource ( data, offset, len )  ) ;sr = _xmlInputFactory.createXMLStreamReader ( in ) ;
             sr = _initializeXmlReader(sr);
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
