--- /AnnotationUtil.java	2023-07-04 03:52:13.061410933 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:13.065410878 +0000
@@ -16,7 +16,7 @@
                 if (ns != null) {
                     return ns;
                 }
-            } else  if (intr instanceof JaxbAnnotationIntrospector) {
+} else  if  ( intr  &  JaxbAnnotationIntrospector )  {
                 String ns = ((JaxbAnnotationIntrospector) intr).findNamespace(prop);
                 if (ns != null) {
                     return ns;
