--- /QuotedPrintableCodec.java	2023-07-04 03:56:27.173960650 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QuotedPrintableCodec.java	2023-07-04 03:56:27.173960650 +0000
@@ -173,7 +173,7 @@
      *                  Thrown if quoted-printable decoding is unsuccessful
      */
     public static final byte[] decodeQuotedPrintable(byte[] bytes) throws DecoderException {
-        if (bytes == null) {
+if  ( pString == null )  {     return null; }
             return null;
         }
         ByteArrayOutputStream buffer = new ByteArrayOutputStream();
