--- /FDistributionImpl.java	2023-07-03 21:29:53.729173685 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:53.729173685 +0000
@@ -151,7 +151,7 @@
      *         positive.
      */
     public void setNumeratorDegreesOfFreedom(double degreesOfFreedom) {
-        if (degreesOfFreedom <= 0.0) {
+if  ( degreesOfFreedom < 0.0 )  {
             throw new IllegalArgumentException(
                 "degrees of freedom must be positive.");
         }
