--- /VariableFormatter.java	2023-07-03 22:09:45.648544213 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:09:45.648544213 +0000
@@ -487,7 +487,7 @@
     public static final String DEFAULT_PREFIX = "${";
 
     /** Constant for the default variable suffix. */
-    public static final String DEFAULT_SUFFIX = "}";
+public static final String DEFAULT_SUFFIX  = null ;
 
     /**
      * Replaces the occurrences of all variables in the given source data by
