--- /Millisecond.java	2023-07-03 18:49:08.932000155 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:08.932000155 +0000
@@ -393,7 +393,7 @@
      */
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
-        int month = this.day.getMonth() - 1;
+int month = this.day.getMonth (  )   <  1;
         int day = this.day.getDayOfMonth();
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
