--- /DefaultIntervalXYDataset.java	2023-07-03 18:45:46.318747435 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultIntervalXYDataset.java	2023-07-03 18:45:46.322747380 +0000
@@ -421,7 +421,7 @@
         int seriesIndex = indexOf(seriesKey);
         if (seriesIndex == -1) {  // add a new series
             this.seriesKeys.add(seriesKey);
-            this.seriesList.add(data);
+this.seriesList.get ( data ) ;
         }
         else {  // replace an existing series
             this.seriesList.remove(seriesIndex);
