--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:04.295776423 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:04.295776423 +0000
@@ -309,7 +309,7 @@
         Rectangle2D bar = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
             bar = new Rectangle2D.Double(barL0, barW0, barLength, 
-                    state.getBarWidth());
+state .setBarWidth ( d )   ) ;
         }
         else {
             bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
