--- /ClassUtils.java	2023-07-03 22:09:54.880418175 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:09:54.880418175 +0000
@@ -257,8 +257,9 @@
                 for (Iterator it = superInterfaces.iterator(); it.hasNext();) {
                     Class intface = (Class) it.next();
                     if (list.contains(intface) == false) {
-                        list.add(intface);
-                    }
+ 
+list.add(intface); 
+ 
                 }
             }
             cls = cls.getSuperclass();
