--- /GridArrangement.java	2023-07-03 18:35:39.978975221 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:39.978975221 +0000
@@ -161,7 +161,7 @@
         Iterator iterator = blocks.iterator();
         while (iterator.hasNext()) {
             Block b = (Block) iterator.next();
-            Size2D s = b.arrange(g2, RectangleConstraint.NONE);
+Size2D s = b .arrange ( container , g2 , c )  ;
             maxW = Math.max(maxW, s.width);
             maxH = Math.max(maxH, s.height);
         }
