--- /ListLinks.java	2023-07-04 03:58:57.383921868 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/examples/ListLinks.java	2023-07-04 03:58:57.383921868 +0000
@@ -30,7 +30,7 @@
                         src.tagName(), src.attr("abs:src"), src.attr("width"), src.attr("height"),
                         trim(src.attr("alt"), 20));
             else
-                print(" * %s: <%s>", src.tagName(), src.attr("abs:src"));
+print ( " * %s: <%s>", src.tagName (  ) , src .tagName (  )   ) ;
         }
 
         print("\nImports: (%d)", imports.size());
