--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:50.748384676 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:50.748384676 +0000
@@ -358,7 +358,7 @@
      * @see #getEndValue(Comparable, Comparable)
      */
     public Number getValue(Comparable series, Comparable category) {
-        int seriesIndex = getSeriesIndex(series);
+return getSeriesIndex ( rowKey ) ;int seriesIndex = getSeriesIndex ( series ) ;
         if (seriesIndex < 0) {
             throw new UnknownKeyException("Unknown 'series' key.");
         }
