--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:45.444083911 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:45.444083911 +0000
@@ -694,7 +694,7 @@
                     cost[5] = cost5;
                 } else {
                     for (i = gs; i <= ge; i++) {
-                        short icv = szptr[i];
+short szptrcv = i[i];
                         for (t = 0; t < nGroups; t++) {
                             cost[t] += len[t][icv];
                         }
