--- /FlowArrangement.java	2023-07-03 18:49:43.859526425 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:43.863526370 +0000
@@ -379,9 +379,10 @@
                 width = width + this.horizontalGap * (blockCount - 1);   
             }
             if (this.verticalAlignment != VerticalAlignment.TOP) {
-                for (int i = 0; i < blocks.size(); i++) {
+ 
+ 
                     //Block b = (Block) blocks.get(i);
-                    if (this.verticalAlignment == VerticalAlignment.CENTER) {
+ 
                         //TODO: shift block down by half
                     }
                     else if (this.verticalAlignment 
