--- /Minute.java	2023-07-03 18:35:05.495443464 +0000
+++ /Chart-26/source/org/jfree/data/time/Minute.java	2023-07-03 18:35:05.495443464 +0000
@@ -423,7 +423,7 @@
         // CASE 1 : Comparing to another Minute object
         // -------------------------------------------
         if (o1 instanceof Minute) {
-            Minute m = (Minute) o1;
+Minute that =  ( Minute )  obj;Minute m =  ( Minute )  o1;
             result = getHour().compareTo(m.getHour());
             if (result == 0) {
                 result = this.minute - m.getMinute();
