--- /SummaryStatistics.java	2023-07-03 21:27:01.663511076 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatistics.java	2023-07-03 21:27:01.663511076 +0000
@@ -169,7 +169,8 @@
                 MathUtils.equals(stat.getN(), this.getN()) &&
                 MathUtils.equals(stat.getSum(), this.getSum()) &&
                 MathUtils.equals(stat.getSumsq(),this.getSumsq()) &&
-                MathUtils.equals(stat.getVariance(),this.getVariance()));
+ 
+ 
     }
     
     /**
