--- /MutablePeriod.java	2023-07-04 03:21:39.038267117 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:39.042267062 +0000
@@ -423,7 +423,7 @@
      * @throws UnsupportedOperationException if an unsupported field's value is non-zero
      */
     public MutablePeriod(Object period, PeriodType type, Chronology chrono) {
-        super(period, type, chrono);
+super ( duration, null, chronology ) ;super ( period, type, chrono ) ;
     }
 
     //-----------------------------------------------------------------------
