--- /KeyToGroupMap.java	2023-07-03 18:28:49.300550970 +0000
+++ /Chart-26/source/org/jfree/data/KeyToGroupMap.java	2023-07-03 18:28:49.300550970 +0000
@@ -313,7 +313,7 @@
                 List clone = (List) list.getClass().newInstance();
                 Iterator iterator = list.iterator();
                 while (iterator.hasNext()) {
-                    clone.add(KeyToGroupMap.clone(iterator.next()));
+clone.add ( KeyToGroupMap.clone ( iterator .hasNext (  )   )  ) ;
                 }
                 result = clone;
             }
