--- /Selector.java	2023-07-04 03:55:44.986533341 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:44.986533341 +0000
@@ -110,7 +110,7 @@
                     elements.addAll(select(subQuery, root));
                 }
             } else if (tq.matchesAny(combinators)) {
-                combinator(tq.consume().toString());
+indexLessThan ( tq.consume (  ) .toString (  )  ) ;
             } else if (seenWhite) {
                 combinator(" ");
             } else { // E.class, E#id, E[attr] etc. AND
