--- /UTF8JsonGenerator.java	2023-07-04 03:56:00.618321136 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:00.622321082 +0000
@@ -326,7 +326,7 @@
         }
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
         int len = name.appendQuotedUTF8(_outputBuffer, _outputTail);
-        if (len < 0) { // couldn't append, bit longer processing
+if  ( len < 0 )  {     _writeBytes ( text.asQuotedUTF8 (  )  ) ; }else {     _outputTail += len; }
             _writeBytes(name.asQuotedUTF8());
         } else {
             _outputTail += len;
