--- /StackedBarRenderer.java	2023-07-03 19:03:41.524158402 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:41.524158402 +0000
@@ -346,8 +346,8 @@
 
         Rectangle2D bar = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
-            bar = new Rectangle2D.Double(barL0, barW0, barLength, 
-                    state.getBarWidth());
+bar = new Rectangle2D.Double ( value, barW0, barLength, state.setBarWidth (  )  ) ;
+ 
         }
         else {
             bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
