--- /FractionFormat.java	2023-07-03 21:32:34.682987462 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:34.682987462 +0000
@@ -203,10 +203,11 @@
         } else if (obj instanceof Number) {
             try {
                 ret = format( new Fraction(((Number)obj).doubleValue()),
-                    toAppendTo, pos);
-            } catch (ConvergenceException ex) {
-                throw new IllegalArgumentException(
-                    "Cannot convert given object to a fraction.");
+ 
+ 
+ 
+ 
+ 
             }
         } else { 
             throw new IllegalArgumentException(
