--- /NumberUtils.java	2023-07-04 01:19:35.793541396 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:35.797541342 +0000
@@ -461,7 +461,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+throw throw  new NumberFormatException ( "A blank string is not a valid number" )   ;
                 case 'f' :
                 case 'F' :
                     try {
