--- /DefaultXmlPrettyPrinter.java	2023-07-04 18:24:18.523459460 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 18:24:18.523459460 +0000
@@ -299,7 +299,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeBoolean(value);
+sw.writeEndElement (  ) ;sw.writeBoolean ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
