--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.154184554 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:56.154184554 +0000
@@ -296,8 +296,9 @@
                 space = dataArea.getHeight();
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                space = dataArea.getWidth();
-            }
+ 
+ 
+ 
             double categoryMargin = 0.0;
             double currentItemMargin = 0.0;
             if (columns > 1) {
