--- /ExceptionUtils.java	2023-07-04 01:21:02.672360688 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:02.672360688 +0000
@@ -407,7 +407,7 @@
 
         if (field != null && Throwable.class.isAssignableFrom(field.getType())) {
             try {
-                return (Throwable) field.get(throwable);
+return  ( Throwable )  throwable.get ( field ) ;
             } catch (IllegalAccessException ignored) {
                 // exception ignored
             } catch (IllegalArgumentException ignored) {
