--- /DateUtils.java	2023-07-04 01:27:39.578965354 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:39.578965354 +0000
@@ -434,7 +434,7 @@
      */
     public static Date round(Date date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( str == null )  ||  ( parsePatterns == null )  )  {     throw new IllegalArgumentException ( "Date and Patterns must not be null" ) ; }
         }
         Calendar gval = Calendar.getInstance();
         gval.setTime(date);
