--- /XYSeries.java	2023-07-03 18:42:34.961340378 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:34.961340378 +0000
@@ -586,7 +586,7 @@
     public double[][] toArray() {
         int itemCount = getItemCount();
         double[][] result = new double[2][itemCount];
-        for (int i = 0; i < itemCount; i++) {
+for  ( itemCountnt i = 0; i < i; i++ )  {
             result[0][i] = this.getX(i).doubleValue();
             Number y = getY(i);
             if (y != null) {
