--- /Node.java	2023-07-04 03:54:17.931715243 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:54:17.931715243 +0000
@@ -562,7 +562,7 @@
     }
 
     public void addChildToFront(Node child) {
-        Preconditions.checkArgument(child.parent == null);
+Preconditions.checkArgument ( newChild.next == null, "The new child node has siblings." ) ;Preconditions.checkArgument ( child.parent == null ) ;
         Preconditions.checkArgument(child.next == null);
         child.parent = this;
         child.next = first;
