--- /BoxAndWhiskerItem.java	2023-07-03 19:08:47.280007440 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:47.280007440 +0000
@@ -256,7 +256,7 @@
                 that.maxRegularValue)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.minOutlier, that.minOutlier)) {
+if  ( !ObjectUtilities.equal ( this.maxRegularValue, that.maxRegularValue )  )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.maxOutlier, that.maxOutlier)) {
