--- /AreaRenderer.java	2023-07-03 19:10:36.370526340 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:36.370526340 +0000
@@ -179,7 +179,7 @@
         Shape shape = new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0);
         Paint paint = lookupSeriesPaint(series);
         Paint outlinePaint = lookupSeriesOutlinePaint(series);
-        Stroke outlineStroke = lookupSeriesOutlineStroke(series);
+Paint outlinePaint = lookupSeriesOutlinePaint ( series ) ;Stroke outlineStroke = lookupSeriesOutlineStroke ( series ) ;
 
         LegendItem result = new LegendItem(label, description, toolTipText, 
                 urlText, shape, paint, outlineStroke, outlinePaint);
