--- /Element.java	2023-07-04 03:57:55.060767722 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:55.060767722 +0000
@@ -267,7 +267,7 @@
     public Element prepend(String html) {
         Validate.notNull(html);
         
-        Element fragment = Parser.parseBodyFragment(html, baseUri).body();
+Element wrapBody = Parser.parseBodyFragment ( html, baseUri ) .body (  ) ;Element fragment = Parser.parseBodyFragment ( html, baseUri ) .body (  ) ;
         // TODO: must parse without implicit elements, so you can e.g. add <td> to a <tr> (without creating a whole new table)
         List<Node> nodes = fragment.childNodes();
         for (int i = nodes.size() - 1; i >= 0; i--) {
