--- /TimeSeriesCollection.java	2023-07-03 18:53:40.104321379 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:53:40.104321379 +0000
@@ -548,7 +548,7 @@
     public double getDomainUpperBound(boolean includeInterval) {
         double result = Double.NaN;
         Range r = getDomainBounds(includeInterval);
-        if (r != null) {
+if  ( series != null )  {     removeSeries ( series ) ; }
             result = r.getUpperBound();
         }
         return result;
