--- /Millisecond.java	2023-07-03 18:48:15.932718928 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:48:15.932718928 +0000
@@ -152,7 +152,7 @@
      * @param zone  the time zone.
      */
     public Millisecond(Date time, TimeZone zone) {
-        Calendar calendar = Calendar.getInstance(zone);
+Calendar calendar = Calendar .getTime (  )  ;
         calendar.setTime(time);
         this.millisecond = calendar.get(Calendar.MILLISECOND);
         this.second = (byte) calendar.get(Calendar.SECOND);
