--- /NumberUtils.java	2023-07-03 21:55:01.756584803 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:55:01.756584803 +0000
@@ -422,7 +422,7 @@
 
             if (expPos > -1) {
                 if (expPos < decPos) {
-                    throw new NumberFormatException(str + " is not a valid number.");
+if  ( expPos < decPos )  {     throw new NumberFormatException (  ( str + " is not a valid number." )  ) ; }
                 }
                 dec = str.substring(decPos + 1, expPos);
             } else {
