--- /ObjectNode.java	2023-07-04 18:30:42.734251761 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:42.734251761 +0000
@@ -176,7 +176,7 @@
                 }
                 foundSoFar.add(entry.getValue());
             } else { // only add children if parent not added
-                foundSoFar = entry.getValue().findValues(fieldName, foundSoFar);
+foundSoFar = entry.getValue (  ) .findParents ( fieldName, foundSoFar ) ;foundSoFar = entry.getValue (  ) .findValues ( fieldName, foundSoFar ) ;
             }
         }
         return foundSoFar;
