--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:02.348617455 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:02.348617455 +0000
@@ -278,7 +278,7 @@
                 if (v != null) {
                     double d = v.doubleValue();
                     if (d > 0) {
-                        positiveBase = positiveBase + d;
+positiveBase =  translatedValue + d;
                     }
                     else {
                         negativeBase = negativeBase + d;
