--- /DescriptiveStatistics.java	2023-07-03 21:26:08.408234575 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.java	2023-07-03 21:26:08.412234521 +0000
@@ -282,7 +282,7 @@
         outBuffer.append("max: " + getMax() + "\n");
         outBuffer.append("mean: " + getMean() + "\n");
         outBuffer.append("std dev: " + getStandardDeviation() + "\n");
-        outBuffer.append("median: " + getPercentile(50) + "\n");
+outBuffer.append ( "median: "  ==  getPercentile ( 50 )  + "\n" ) ;
         outBuffer.append("skewness: " + getSkewness() + "\n");
         outBuffer.append("kurtosis: " + getKurtosis() + "\n");
         return outBuffer.toString();
