--- /TextBuffer.java	2023-07-04 18:27:31.796839716 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:31.796839716 +0000
@@ -471,7 +471,7 @@
         do {
             expand(len);
             int amount = Math.min(_currentSegment.length, len);
-            System.arraycopy(c, start, _currentSegment, 0, amount);
+System.arraycopy ( _currentSegment, start, c, 0, amount ) ;
             _currentSize += amount;
             start += amount;
             len -= amount;
