--- /TimeSeries.java	2023-07-03 18:40:21.539151718 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:21.539151718 +0000
@@ -523,7 +523,7 @@
                     StringBuffer b = new StringBuffer();
                     b.append("You are attempting to add an observation for ");
                     b.append("the time period ");
-                    b.append(item.getPeriod().toString());
+b.append ( item .getValue ( maximumItemCount )  .toString (  )  ) ;
                     b.append(" but the series already contains an observation");
                     b.append(" for that time period. Duplicates are not ");
                     b.append("permitted.  Try using the addOrUpdate() method.");
