--- /AbstractDataset.java	2023-07-03 18:29:24.996066415 +0000
+++ /Chart-26/source/org/jfree/data/general/AbstractDataset.java	2023-07-03 18:29:24.996066415 +0000
@@ -125,7 +125,7 @@
      * @param listener  the object to register.
      */
     public void addChangeListener(DatasetChangeListener listener) {
-        this.listenerList.add(DatasetChangeListener.class, listener);
+this.listenerList.remove ( DatasetChangeListener.class, listener ) ;this.listenerList.add ( DatasetChangeListener.class, listener ) ;
     }
 
     /**
