--- /JDBCCategoryDataset.java	2023-07-03 18:43:06.816908884 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:06.816908884 +0000
@@ -255,7 +255,8 @@
                         case Types.TIME:
                         case Types.TIMESTAMP: {
                             Date date = (Date) resultSet.getObject(column);
-                            Number value = new Long(date.getTime());
+ 
+ 
                             if (this.transpose) {
                                 setValue(value, columnKey, rowKey);
                             }
