--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:54.249593123 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:54.249593123 +0000
@@ -402,8 +402,8 @@
     private int blockCRC, combinedCRC;
 
     private void initialize() throws IOException {
-        bytesOut = 0;
-        nBlocksRandomised = 0;
+if  ( blockRandomised )  { bytesOut = 0; nBlocksRandomised = 0; }
+ 
 
         bsPutUChar('B');
         bsPutUChar('Z');
