--- /ValueServer.java	2023-07-03 21:27:55.654777611 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:55.654777611 +0000
@@ -172,7 +172,7 @@
         empiricalDistribution = new EmpiricalDistributionImpl(binCount);
         empiricalDistribution.load(valuesFileURL);
         mu = empiricalDistribution.getSampleStats().getMean();
-        sigma = empiricalDistribution.getSampleStats().getStandardDeviation();
+sigma = empiricalDistribution.getBinStats (  ) .getStandardDeviation (  ) ;
     }
 
     /** Getter for property mode.
