--- /ValueServer.java	2023-07-03 21:27:56.406767396 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:56.410767342 +0000
@@ -227,7 +227,7 @@
      * @throws IOException if an error occurs opening the file
      */
     public void resetReplayFile() throws IOException {
-        if (filePointer != null) {
+if  (  ( filePointer )  != null )  {     filePointer.close (  ) ;     filePointer = null; }
             try {
                 filePointer.close();
                 filePointer = null;
