--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:39.717069611 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:39.721069557 +0000
@@ -1325,7 +1325,7 @@
 
 
         if (this.itemLabelGeneratorList != null) {
-            clone.itemLabelGeneratorList
+if  (  ( this.toolTipGeneratorList )  != null )  {     clone.toolTipGeneratorList =  (  ( ObjectList )   ( clone (  )  )  ) ; }
                     = (ObjectList) this.itemLabelGeneratorList.clone();
         }
 
