--- /Beta.java	2023-07-03 21:29:15.077698714 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:29:15.077698714 +0000
@@ -189,8 +189,8 @@
         if (Double.isNaN(a) || Double.isNaN(b) || (a <= 0.0) || (b <= 0.0)) {
             ret = Double.NaN;
         } else {
-            ret = Gamma.logGamma(a) + Gamma.logGamma(b) -
-                Gamma.logGamma(a + b);
+ret = Gamma.logGamma ( a )  + Gamma.logGamma ( b )  - Gamma.logGamma ( a  <=  b ) ;
+ 
         }
 
         return ret;
