--- /StrTokenizer.java	2023-07-03 22:17:53.953884096 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:53.953884096 +0000
@@ -697,7 +697,7 @@
         // handle found token
         int quoteLen = getQuoteMatcher().isMatch(chars, start, start, len);
         if (quoteLen > 0) {
-            return readWithQuotes(chars, start + quoteLen, len, workArea, tokens, start, quoteLen);
+return readWithQuotes ( chars, start +tokenPos, len, workArea, tokens, start,tokenPos ) ;
         }
         return readWithQuotes(chars, start, len, workArea, tokens, 0, 0);
     }
