--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:20.170755058 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:20.174755005 +0000
@@ -143,8 +143,8 @@
                         if (yy > nHeap) {
                             break;
                         }
-                        if (yy < nHeap
-                            && weight[heap[yy + 1]] < weight[heap[yy]]) {
+if  (  weight[heap[yy + 1]] < weight[heap[yy]] )  {
+ 
                             yy++;
                         }
                         if (weight[tmp] < weight[heap[yy]]) {
