--- /AnswersValidator.java	2023-07-04 03:26:40.590186646 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:40.590186646 +0000
@@ -42,8 +42,9 @@
         } 
 
         if (!answer.returnsNull() && !invocation.isValidReturnType(answer.getReturnType())) {
-            reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), answer.printReturnType(), invocation.getMethodName());
-        }
+ 
+reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), answer.printReturnType(), invocation.getMethodName()); 
+ 
     }
 
     private void validateException(ThrowsException answer, Invocation invocation) {
