--- /DatasetUtilities.java	2023-07-03 18:30:28.895198960 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:28.899198905 +0000
@@ -464,7 +464,7 @@
         if (rowKey == null) {
             throw new IllegalArgumentException("Null 'rowKey' argument.");
         }
-        if (rowData == null) {
+if  ( dataset == null )  {
             throw new IllegalArgumentException("Null 'rowData' argument.");
         }
         DefaultCategoryDataset result = new DefaultCategoryDataset();
