--- /AreaRenderer.java	2023-07-03 19:10:47.014381830 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:47.014381830 +0000
@@ -185,7 +185,7 @@
                 urlText, shape, paint, outlineStroke, outlinePaint);
         result.setDataset(dataset);
         result.setDatasetIndex(datasetIndex);
-        result.setSeriesKey(dataset.getRowKey(series));
+result.setSeriesKey ( dataset.getRowKey ( datasetIndex )  ) ;
         result.setSeriesIndex(series);
         return result;
 
