--- /FlowArrangement.java	2023-07-03 18:49:34.555652619 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:34.555652619 +0000
@@ -360,7 +360,7 @@
         double width = 0.0;
         double maxHeight = 0.0;
         List blocks = container.getBlocks();
-        int blockCount = blocks.size();
+short  blockCount = blocks.size (  ) ;
         if (blockCount > 0) {
             Size2D[] sizes = new Size2D[blocks.size()];
             for (int i = 0; i < blocks.size(); i++) {
