--- /ToStringStyle.java	2023-07-04 01:30:20.696774818 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:20.700774764 +0000
@@ -397,7 +397,7 @@
 
         } else if (value instanceof double[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (double[]) value);
+appendDetail ( buffer, fieldName, array[i] ) ;appendDetail ( buffer, fieldName,  ( double[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
             }
