--- /HashCodeBuilder.java	2023-07-04 01:32:44.894823646 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:44.898823593 +0000
@@ -341,7 +341,7 @@
         reflectionAppend(object, clazz, builder, testTransients, excludeFields);
         while (clazz.getSuperclass() != null && clazz != reflectUpToClass) {
             clazz = clazz.getSuperclass();
-            reflectionAppend(object, clazz, builder, testTransients, excludeFields);
+reflectionAppend (  clazz, builder, testTransients, excludeFields ) ;
         }
         return builder.toHashCode();
     }
