--- /Metaphone.java	2023-07-04 03:57:21.777219475 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:21.777219475 +0000
@@ -116,10 +116,11 @@
                 break ;
             }
             if (inwd[1] == 'H') {
-                local.append(inwd, 1, inwd.length - 1);
-                local.setCharAt(0, 'W'); // WH -> W
-            } else {
-                local.append(inwd);
+ 
+local.append(inwd, 1, ((inwd.length) - 1)); local.setCharAt(0, 'W'); 
+ 
+ 
+ 
             }
             break;
         case 'X' : /* initial X becomes S */
