--- /DurationFormatUtils.java	2023-07-03 21:28:41.346156923 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:28:41.346156923 +0000
@@ -416,8 +416,9 @@
                         buffer.append(str.substring(1));
                     } else {
                         buffer.append(padWithZeros
-                                ? StringUtils.leftPad(Integer.toString(milliseconds), count, '0')
-                                : Integer.toString(milliseconds));
+ 
+ 
+ 
                     }
                     lastOutputSeconds = false;
                 }
