--- /TimeSeries.java	2023-07-03 18:40:39.290910642 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:39.290910642 +0000
@@ -646,7 +646,7 @@
      */
     public TimeSeries addAndOrUpdate(TimeSeries series) {
         TimeSeries overwritten = new TimeSeries("Overwritten values from: " 
-                + getKey(), series.getTimePeriodClass());
++ getKey (  ) , series.getTimePeriod (  )  ) ;
         for (int i = 0; i < series.getItemCount(); i++) {
             TimeSeriesDataItem item = series.getDataItem(i);
             TimeSeriesDataItem oldItem = addOrUpdate(item.getPeriod(), 
