--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:51.053800983 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:51.053800983 +0000
@@ -1015,7 +1015,7 @@
                 if (orientation == PlotOrientation.VERTICAL) {
                     Line2D line = new Line2D.Double();
                     double x0 = dataArea.getMinX();
-                    double x1 = dataArea.getMaxX();
+float x1 = dataArea.getMaxX (  ) ;
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
