--- /LocaleUtils.java	2023-07-04 01:55:40.228232293 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:55:40.232232238 +0000
@@ -270,7 +270,7 @@
             if (languageCode != null) {
                 countries = new ArrayList();
                 List locales = availableLocaleList();
-                for (int i = 0; i < locales.size(); i++) {
+for  ( int i = 0; i < list.add (  ) ; i++ )  {
                     Locale locale = (Locale) locales.get(i);
                     if (languageCode.equals(locale.getLanguage()) &&
                             locale.getCountry().length() != 0 &&
