--- /TimeSeries.java	2023-07-03 18:39:20.831976139 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:20.835976084 +0000
@@ -273,7 +273,7 @@
      */
     public void setMaximumItemCount(int maximum) {
         if (maximum < 0) {
-            throw new IllegalArgumentException("Negative 'maximum' argument.");
+throw throw  new IllegalArgumentException ( "Negative 'periods' argument." )   ;
         }
         this.maximumItemCount = maximum;
         int count = this.data.size();
