--- /StatisticalSummaryValues.java	2023-07-03 21:27:38.231014308 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.java	2023-07-03 21:27:38.231014308 +0000
@@ -138,7 +138,7 @@
                 MathUtils.equals(stat.getMin(),this.getMin()) &&
                 MathUtils.equals(stat.getN(), this.getN()) &&
                 MathUtils.equals(stat.getSum(), this.getSum()) &&
-                MathUtils.equals(stat.getVariance(),this.getVariance()));
+MathUtils.equals ( stat .getMean (  )  ,this
     }
     
     /**
