--- /Regression.java	2023-07-03 19:14:38.763235327 +0000
+++ /Chart-26/source/org/jfree/data/statistics/Regression.java	2023-07-03 19:14:38.763235327 +0000
@@ -205,7 +205,7 @@
         double sumXY = 0;
         for (int i = 0; i < n; i++) {
             double x = Math.log(data.getXValue(series, i));
-            double y = Math.log(data.getYValue(series, i));
+double y = Math.log ( series.getYValue ( data, i )  ) ;
             sumX += x;
             sumY += y;
             double xx = x * x;
