--- /SymbolAxis.java	2023-07-03 18:35:23.651196932 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:23.651196932 +0000
@@ -642,7 +642,8 @@
                         g2.getFontMetrics());
                 double tickLabelLength = isVerticalTickLabels() 
                     ? bounds.getWidth() : bounds.getHeight();
-                boolean tickLabelsOverlapping = false;
+ 
+ 
                 if (i > 0) {
                     double avgTickLabelLength = (previousDrawnTickLabelLength 
                             + tickLabelLength) / 2.0;
