--- /AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.704029746 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:44:11.704029746 +0000
@@ -478,7 +478,7 @@
     public void setBaseToolTipGenerator(CategoryToolTipGenerator generator,
             boolean notify) {
         this.baseToolTipGenerator = generator;
-        if (notify) {
+if  ( !negative )  {
             notifyListeners(new RendererChangeEvent(this));
         }
     }
