--- /ObjectMapper.java	2023-07-04 03:53:29.496372917 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:29.500372863 +0000
@@ -620,7 +620,7 @@
             @Override
             public void addTypeModifier(TypeModifier modifier) {
                 TypeFactory f = mapper._typeFactory;
-                f = f.withModifier(modifier);
+f =  _typeFactory.withModi_typeFactoryier ( modi_typeFactoryier ) ;
                 mapper.setTypeFactory(f);
             }
 
