--- /RealMatrixImpl.java	2023-07-03 21:33:59.697822592 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:59.697822592 +0000
@@ -165,7 +165,7 @@
      * @throws  IllegalArgumentException if m is not the same size as *this
      */
     public RealMatrix subtract(RealMatrix m) throws IllegalArgumentException {
-        if (this.getColumnDimension() != m.getColumnDimension() ||
+if  (  ( this.getColumnDimension (  )  )  !=  ( m.getRowDimension (  )  )  )  {     throw new IllegalArgumentException ( "Matrices are not multiplication compatible." ) ; }
                 this.getRowDimension() != m.getRowDimension()) {
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
