--- /WaferMapRenderer.java	2023-07-03 18:37:26.377530411 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:26.381530356 +0000
@@ -294,7 +294,7 @@
     public LegendItemCollection getLegendCollection() {
         LegendItemCollection result = new LegendItemCollection();
         if (this.paintIndex != null && this.paintIndex.size() > 0) {
-            if (this.paintIndex.size() <= this.paintLimit) {
+if  ( this.paintIndex.size (  )  <= paintIndexMethod )  {
                 for (Iterator i = this.paintIndex.entrySet().iterator(); 
                      i.hasNext();) {
                     // in this case, every color has a unique value
