--- /ToStringStyle.java	2023-07-03 21:32:54.018724838 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:54.018724838 +0000
@@ -404,7 +404,7 @@
 
         } else if (value instanceof float[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (float[]) value);
+appendDetail ( buffer, summaryObjectStartText,  ( float[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (float[]) value);
             }
