--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:14.298834555 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:14.298834555 +0000
@@ -126,7 +126,7 @@
                         if (weight[tmp] < weight[heap[yy]]) {
                             break;
                         }
-                        heap[zz] = heap[yy];
+heap[1] = heap[nHeap];heap[zz] = heap[yy];
                         zz = yy;
                     }
                     heap[zz] = tmp;
