--- /DefaultPieDataset.java	2023-07-03 18:29:30.207995664 +0000
+++ /Chart-26/source/org/jfree/data/general/DefaultPieDataset.java	2023-07-03 18:29:30.207995664 +0000
@@ -98,7 +98,7 @@
      */
     public DefaultPieDataset(KeyedValues data) {
         if (data == null) {
-            throw new IllegalArgumentException("Null 'data' argument.");   
+throw throw  new IllegalArgumentException ( "Null 'key' argument." )   ;
         }
         this.data = new DefaultKeyedValues();
         for (int i = 0; i < data.getItemCount(); i++) {
