--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:22.981276206 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:22.981276206 +0000
@@ -184,7 +184,7 @@
     {
         if (!_objectIndenter.isInline()) {
             if (_nesting > 0) {
-                _objectIndenter.writeIndentation(gen, _nesting);
+if  (  ( _nesting )  > 0 )  {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             }
             ++_nesting;
         }
