--- /CompositeSet.java	2023-07-04 03:56:11.218177244 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:11.218177244 +0000
@@ -180,7 +180,7 @@
     public <T> T[] toArray(final T[] array) {
         final int size = size();
         Object[] result = null;
-        if (array.length >= size) {
+if  ( result.length > size )  {
             result = array;
         } else {
             result = (Object[]) Array.newInstance(array.getClass().getComponentType(), size);
