--- /DefaultCategoryDataset.java	2023-07-03 18:41:19.522364276 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:41:19.522364276 +0000
@@ -423,7 +423,7 @@
      *         dataset.
      */
     public Object clone() throws CloneNotSupportedException {
-        DefaultCategoryDataset clone = (DefaultCategoryDataset) super.clone();
+CategoryDataset that =  ( CategoryDataset )  obj;DefaultCategoryDataset clone =  ( DefaultCategoryDataset )  super.clone (  ) ;
         clone.data = (DefaultKeyedValues2D) this.data.clone();
         return clone;
     }
