diff --git a/autotest/gdrivers/data/oss_fuzz_1525.ntf b/autotest/gdrivers/data/oss_fuzz_1525.ntf
new file mode 100644
index 0000000000..7a22b7c149
Binary files /dev/null and b/autotest/gdrivers/data/oss_fuzz_1525.ntf differ
diff --git a/autotest/gdrivers/nitf.py b/autotest/gdrivers/nitf.py
index 9b7d7d279b..8a57e21577 100755
--- a/autotest/gdrivers/nitf.py
+++ b/autotest/gdrivers/nitf.py
@@ -2519,6 +2519,16 @@ def nitf_72():
 
     return 'success'
 
+###############################################################################
+# Test case for https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=1525
+
+def nitf_73():
+
+    with gdaltest.error_handler():
+        gdal.Open('data/oss_fuzz_1525.ntf')
+
+    return 'success'
+
 ###############################################################################
 # Test NITF21_CGM_ANNO_Uncompressed_unmasked.ntf for bug #1313 and #1714
 
@@ -3532,6 +3542,7 @@ gdaltest_list = [
     nitf_70,
     nitf_71,
     nitf_72,
+    nitf_73,
     nitf_online_1,
     nitf_online_2,
     nitf_online_3,
diff --git a/gdal/frmts/nitf/nitffile.c b/gdal/frmts/nitf/nitffile.c
index 7f0907c8ff..8a3250c6cb 100644
--- a/gdal/frmts/nitf/nitffile.c
+++ b/gdal/frmts/nitf/nitffile.c
@@ -349,7 +349,8 @@ retry_read_header:
 
     if (nOffset != -1)
         nOffset = NITFCollectSegmentInfo( psFile, nHeaderLen, nOffset, "RE", 4, 7, &nNextData);
-    else
+
+    if( nOffset < 0 )
     {
         NITFClose(psFile);
         return NULL;
