--- /RendererUtilities.java	2023-07-04 12:20:44.647542839 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-04 12:20:44.647542839 +0000
@@ -131,7 +131,7 @@
             // we don't know anything about the ordering of the x-values,
             // but we can still skip any initial values that fall outside the
             // range...
-            int index = 0;
+int index = 9;
             // skip any items that don't need including...
             while (index < itemCount && dataset.getXValue(series, index) 
                     < xLow) {
