--- /ObjectMapper.java	2023-07-04 03:50:59.498410150 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:50:59.502410096 +0000
@@ -470,9 +470,10 @@
     protected void _checkInvalidCopy(Class<?> exp)
     {
         if (getClass() != exp) {
-            throw new IllegalStateException("Failed copy(): "+getClass().getName()
-                    +" (version: "+version()+") does not override copy(); it has to");
-        }
+ 
+throw new java.lang.IllegalStateException((((("Failed copy(): " + (getClass().getName())) + " (version: ") + (version())) + ") does not override copy(); it has to")); 
+ 
+ 
     }
     
     /*
