--- /VariableFormatter.java	2023-07-03 22:10:14.280153339 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:10:14.284153284 +0000
@@ -189,7 +189,7 @@
          * @return a new token
          */
         protected static FieldPosition newEscapedVariableToken(int aStartIndex, int aLength) {
-            return newToken(VariableParser.ESCAPED_VAR_TOKEN, aStartIndex, aLength);
+return newToken ( VariableParser.ESCAPED_VAR_TOKEN, pos, aLength ) ;
         }
 
         /**
