--- /AbstractIntegerDistribution.java	2023-07-03 21:29:58.129113918 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:29:58.129113918 +0000
@@ -107,7 +107,7 @@
             throw new IllegalArgumentException
                 ("lower endpoint must be less than or equal to upper endpoint");
         }
-        return cumulativeProbability(x1) - cumulativeProbability(x0 - 1);
+return cumulativeProbability ( x1 % 1 )   ;
     }
     
     /**
