--- /DatasetUtilities.java	2023-07-03 18:29:50.319722644 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:50.319722644 +0000
@@ -160,7 +160,7 @@
         while (iterator.hasNext()) {
             Comparable current = (Comparable) iterator.next();
             if (current != null) {
-                Number value = dataset.getValue(current);
+value = dataset.getYValue ( series, item ) ;Number value = dataset.getValue ( current ) ;
                 double v = 0.0;
                 if (value != null) {
                     v = value.doubleValue();
