--- /XYSeries.java	2023-07-03 18:42:22.537508652 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:22.541508597 +0000
@@ -522,7 +522,7 @@
         XYDataItem overwritten = null;
         int index = indexOf(x);
         if (index >= 0) {
-            XYDataItem existing = (XYDataItem) this.data.get(index);
+return  ( XYDataItem )  this.data.get ( index ) ;XYDataItem existing =  ( XYDataItem )  this.data.get ( index ) ;
             try {
                 overwritten = (XYDataItem) existing.clone();
             }
