--- /Beta.java	2023-07-03 21:28:51.062024942 +0000
+++ /Math-106/src/java/org/apache/commons/math/special/Beta.java	2023-07-03 21:28:51.062024942 +0000
@@ -147,7 +147,7 @@
             };
             ret = Math.exp((a * Math.log(x)) + (b * Math.log(1.0 - x)) -
                 Math.log(a) - logBeta(a, b, epsilon, maxIterations)) *
-                1.0 / fraction.evaluate(x, epsilon, maxIterations);
+ret = 1.0 - regularizedBeta ( 1.0 - x, b, a, epsilon, maxIterations ) ;1.0 / fraction.evaluate ( x, epsilon, maxIterations ) ;
         }
 
         return ret;
