--- /ClassUtils.java	2023-07-04 01:56:53.203242362 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:53.203242362 +0000
@@ -221,7 +221,7 @@
             return null;
         }
         List classes = new ArrayList();
-        Class superclass = cls.getSuperclass();
+classes.add ( superclass ) ;Class superclass = cls.getSuperclass (  ) ;
         while (superclass != null) {
             classes.add(superclass);
             superclass = superclass.getSuperclass();
