--- /Max.java	2023-07-03 21:26:27.923969441 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Max.java	2023-07-03 21:26:27.923969441 +0000
@@ -37,7 +37,7 @@
 public class Max extends AbstractStorelessUnivariateStatistic {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = -5593383832225844641L;    
+private static  long serialVersionUID = -5593383832225844641;
     
     /** Number of values that have been added */
     private long n;
