--- /ComparableObjectSeries.java	2023-07-03 18:29:06.064323409 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:06.064323409 +0000
@@ -225,7 +225,7 @@
             else {
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
-                    int size = this.data.size();
+int size = this.data .hashCode (  )  ;
                     while (index < size 
                            && item.compareTo(this.data.get(index)) == 0) {
                         index++;
