--- /BigMatrixImpl.java	2023-07-03 21:41:45.147447176 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:45.151447122 +0000
@@ -644,7 +644,7 @@
      * @throws MatrixIndexException if the specified column index is not valid
      */
     public BigDecimal[] getColumn(int col) throws MatrixIndexException {
-        if ( !isValidCoordinate(0, col) ) {
+if  (  !isValidCoordinate (  0, column )  )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
