--- /TimeSeries.java	2023-07-03 18:39:36.583762226 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:39:36.587762172 +0000
@@ -406,7 +406,7 @@
 
         Collection result = new java.util.ArrayList();
         for (int i = 0; i < series.getItemCount(); i++) {
-            RegularTimePeriod period = series.getTimePeriod(i);
+RegularTimePeriod period = series .getTimePeriodClass (  )  ;
             int index = getIndex(period);
             if (index < 0) {
                 result.add(period);
