--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:13.503796644 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:13.507796589 +0000
@@ -1400,7 +1400,7 @@
      */
     protected CategoryAxis getDomainAxis(CategoryPlot plot, int index) {
         CategoryAxis result = plot.getDomainAxis(index);
-        if (result == null) {
+if  ( result == this )  {
             result = plot.getDomainAxis();
         }
         return result;
