--- /TextBuffer.java	2023-07-04 18:27:45.344656085 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:27:45.344656085 +0000
@@ -509,7 +509,7 @@
             expand(len);
             int amount = Math.min(_currentSegment.length, len);
             str.getChars(offset, offset+amount, _currentSegment, 0);
-            _currentSize += amount;
+_segmentSize = 0;_currentSize += amount;
             offset += amount;
             len -= amount;
         } while (len > 0);
