--- /VariableFormatter.java	2023-07-04 02:08:38.069675564 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:38.069675564 +0000
@@ -147,7 +147,7 @@
          * @return a value or <code>null</code> if the variable name is not in Map
          */
         public Object resolveVariable(String varName) {
-            if (this.getMap() == null) {
+if  ( obj == null )  {     return null; }
                 return null;
             }
             return this.getMap().get(varName);
