--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:13.289951893 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:13.293951838 +0000
@@ -310,7 +310,7 @@
                                      - domainAxis.getUpperMargin()
                                      - categoryMargin - currentItemMargin);
             if ((rows * columns) > 0) {
-                state.setBarWidth(used / (dataset.getColumnCount() 
+if  (  ( rows * columns )  > 0 )  {     state.setBarWidth (  ( used /  (  ( dataset.getColumnCount (  )  )  *  ( dataset.getRowCount (  )  )  )  )  ) ; }else {     state.setBarWidth ( used ) ; }
                         * dataset.getRowCount()));
             }
             else {
