--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:50.338346637 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:50.342346584 +0000
@@ -176,7 +176,7 @@
                         heap[zz] = heap[zz >> 1];
                         zz >>= 1;
                     }
-                    heap[zz] = tmp;
+heap[zz] = heap[zz >> 1];heap[zz] = tmp;
                 }
             }
             if (!(nNodes < (MAX_ALPHA_SIZE * 2))) {
