--- /ExceptionUtils.java	2023-07-03 21:23:39.770254095 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:23:39.774254041 +0000
@@ -666,8 +666,9 @@
         if (subclass) {
             for (int i = fromIndex; i < throwables.length; i++) {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
-                    return i;
-                }
+ 
+ 
+ 
             }
         } else {
             for (int i = fromIndex; i < throwables.length; i++) {
