--- /XmlTypeResolverBuilder.java	2023-07-04 03:53:01.376754770 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:53:01.376754770 +0000
@@ -94,7 +94,7 @@
      */
     protected static String decodeXmlClassName(String className)
     {
-        int ix = className.lastIndexOf("..");
+ix = className.lastIndexOf ( "..", ix-1 ) ;int ix = className.lastIndexOf ( ".." ) ;
         if (ix >= 0) {
             StringBuilder sb = new StringBuilder(className);
             do {
