--- /MatrixSeriesCollection.java	2023-07-03 18:34:37.031829957 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:37.031829957 +0000
@@ -266,7 +266,7 @@
      * @throws CloneNotSupportedException if there is a problem.
      */
     public Object clone() throws CloneNotSupportedException {
-        MatrixSeriesCollection clone = (MatrixSeriesCollection) super.clone();
+MatrixSeries series =  ( MatrixSeries )  this.seriesList.get ( i ) ;MatrixSeriesCollection clone =  ( MatrixSeriesCollection )  super.clone (  ) ;
         clone.seriesList = (List) ObjectUtilities.deepClone(this.seriesList);
         return clone;
     }
