--- /AbstractBlock.java	2023-07-03 18:54:14.551853947 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:14.551853947 +0000
@@ -384,7 +384,7 @@
     protected double trimToContentWidth(double fixedWidth) {
         double result = this.margin.trimWidth(fixedWidth);
         result = this.frame.getInsets().trimWidth(result);
-        result = this.padding.trimWidth(result);
+result =  this.padding.trimWidth ( top ) ;
         return Math.max(result, 0.0);
     }
 
