--- /CSVPrinter.java	2023-07-04 03:54:02.503924719 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:54:02.511924611 +0000
@@ -261,7 +261,7 @@
                 // write out the chunk up until this point
 
                 // add 1 to the length to write out the encapsulator also
-                out.append(value, start, pos + 1);
+out .append ( value )  ;
                 // put the next starting position on the encapsulator so we will
                 // write it out again with the next string (effectively doubling it)
                 start = pos;
