--- /HelpFormatter.java	2023-07-04 12:39:32.736271069 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:39:32.736271069 +0000
@@ -676,8 +676,8 @@
 
                 if (option.hasLongOpt())
                 {
-                    optBuf.append(',').append(defaultLongOptPrefix)
-                          .append(option.getLongOpt());
+optBuf.append ( lpad ) .append ( defaultOptPrefix ) .append ( option.getOpt (  )  ) ;optBuf.append ( ',' ) .append ( defaultLongOptPrefix ) .append ( option.getLongOpt (  )  ) ;
+ 
                 }
             }
 
