--- /Parser.java	2023-07-04 03:59:23.691564839 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:23.691564839 +0000
@@ -95,7 +95,7 @@
     private void parseXmlDecl() {
         tq.consume("<");
         Character firstChar = tq.consume(); // <? or <!, from initial match.
-        boolean procInstr = firstChar.toString().equals("!");
+boolean procInstr = firstChar.toString (  ) .equals ( "" ) ;
         String data = tq.chompTo(">");
 
         XmlDeclaration decl = new XmlDeclaration(data, baseUri, procInstr);
