--- /UTF8JsonGenerator.java	2023-07-04 03:56:00.482322982 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:56:00.482322982 +0000
@@ -327,10 +327,11 @@
         _outputBuffer[_outputTail++] = BYTE_QUOTE;
         int len = name.appendQuotedUTF8(_outputBuffer, _outputTail);
         if (len < 0) { // couldn't append, bit longer processing
-            _writeBytes(name.asQuotedUTF8());
-        } else {
-            _outputTail += len;
-        }
+ 
+ 
+ 
+ 
+ 
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
         }
