--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.588955593 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:46.592955539 +0000
@@ -398,7 +398,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeBinary(data, offset, len);
+sw.writeBinary (  offset, len ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
