--- /GroupedStackedBarRenderer.java	2023-07-03 19:05:34.486624861 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:05:34.490624806 +0000
@@ -150,7 +150,7 @@
             double maxWidth = space * getMaximumBarWidth();
             int groups = this.seriesToGroupMap.getGroupCount();
             int categories = data.getColumnCount();
-            int columns = groups * categories;
+int columns = categories * groups;
             double categoryMargin = 0.0;
             double itemMargin = 0.0;
             if (categories > 1) {
