--- /DateUtils.java	2023-07-04 01:28:17.142454661 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:17.142454661 +0000
@@ -600,7 +600,7 @@
         }
         if (date instanceof Date) {
             return truncate((Date) date, field);
-        } else if (date instanceof Calendar) {
+if  ( focus instanceof Calendar )  {     return iterator (  (  ( Calendar )   ( focus )  ) , rangeStyle ) ; }else {     throw new ClassCastException (  ( "Could not iterate based on " + focus )  ) ; }
             return truncate((Calendar) date, field).getTime();
         } else {
             throw new ClassCastException("Could not truncate " + date);
