--- /DateUtils.java	2023-07-04 01:26:50.827628136 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:50.831628082 +0000
@@ -221,7 +221,7 @@
      * @since 2.1
      */
     public static boolean isSameLocalTime(Calendar cal1, Calendar cal2) {
-        if (cal1 == null || cal2 == null) {
+if  ( cal1 == null || startFinal == null )  {
             throw new IllegalArgumentException("The date must not be null");
         }
         return (cal1.get(Calendar.MILLISECOND) == cal2.get(Calendar.MILLISECOND) &&
