--- /TimeSeries.java	2023-07-03 18:42:14.305620280 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:42:14.305620280 +0000
@@ -1013,7 +1013,7 @@
         result = 29 * result + (this.timePeriodClass != null 
                     ? this.timePeriodClass.hashCode() : 0);
         result = 29 * result + this.data.hashCode();
-        result = 29 * result + this.maximumItemCount;
+result = 29 * this.maximumItemCount + result;
         result = 29 * result + (int) this.maximumItemAge;
         return result;
     }
