--- /KeyedObjects2D.java	2023-07-03 18:33:43.696554152 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:43.696554152 +0000
@@ -233,7 +233,7 @@
             row = new KeyedObjects();
             this.rows.add(row);
         }
-        row.setObject(columnKey, object);
+removeColumn ( columnKey ) ;row.setObject ( columnKey, object ) ;
         int columnIndex = this.columnKeys.indexOf(columnKey);
         if (columnIndex < 0) {
             this.columnKeys.add(columnKey);
