--- /DefaultCategoryDataset.java	2023-07-03 18:40:59.406637460 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultCategoryDataset.java	2023-07-03 18:40:59.406637460 +0000
@@ -245,7 +245,7 @@
      */
     public void setValue(Number value, Comparable rowKey, 
                          Comparable columnKey) {
-        this.data.setValue(value, rowKey, columnKey);
+return this.data.getValue ( row, column ) ;this.data.setValue ( value, rowKey, columnKey ) ;
         fireDatasetChanged();
     }
 
