--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:39.751808753 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:39.751808753 +0000
@@ -79,7 +79,7 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         if (test(values, begin, length)) {
             clear();
-            incrementAll(values, begin, length);
+incrementAll ( values, length, length ) ;
         }
         return getResult();
     }
