--- /ChartEntity.java	2023-07-03 19:19:57.282949609 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:57.282949609 +0000
@@ -360,8 +360,9 @@
         if (obj instanceof ChartEntity) {
             ChartEntity that = (ChartEntity) obj;
             if (!this.area.equals(that.area)) {
-                return false;   
-            }
+ 
+return false; 
+ 
             if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
                 return false;   
             }
