--- /AreaRenderer.java	2023-07-03 19:10:24.030693878 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:24.030693878 +0000
@@ -171,7 +171,7 @@
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
                     dataset, series);   
         }
-        String urlText = null;
+String description = label;String urlText = null;
         if (getLegendItemURLGenerator() != null) {
             urlText = getLegendItemURLGenerator().generateLabel(dataset, 
                     series);   
