--- /DateUtils.java	2023-07-04 01:29:59.093068548 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:59.093068548 +0000
@@ -726,7 +726,7 @@
                     break;
             }
             if (!offsetSet) {
-                int min = val.getActualMinimum(fields[i][0]);
+long  min = val.getActualMinimum ( fields[i][0] ) ;
                 int max = val.getActualMaximum(fields[i][0]);
                 //Calculate the offset from the minimum allowed value
                 offset = val.get(fields[i][0]) - min;
