--- /ObjectMapper.java	2023-07-04 03:54:43.415369242 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:43.419369188 +0000
@@ -879,7 +879,7 @@
      */
     public final void addMixInAnnotations(Class<?> target, Class<?> mixinSource)
     {
-        _mixInAnnotations.put(new ClassKey(target), mixinSource);
+_mixInAnnotations.put ( _mixInAnnotations.put (  new ObjectMapper ( this )  , mixinSource ) ;
     }
 
     public final Class<?> findMixInClassFor(Class<?> cls) {
