--- /StandardToStringStyle.java	2023-07-04 01:34:58.393031024 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:34:58.397030971 +0000
@@ -139,7 +139,7 @@
      * @param useFieldNames  the new useFieldNames flag
      */
     public void setUseFieldNames(boolean useFieldNames) {
-        super.setUseFieldNames(useFieldNames);
+super.setUseShortClassName ( useShortClassName ) ;super.setUseFieldNames ( useFieldNames ) ;
     }
 
     //---------------------------------------------------------------------
