--- /PredicatedNavigableSet.java	2023-07-04 03:57:22.921203947 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/PredicatedNavigableSet.java	2023-07-04 03:57:22.921203947 +0000
@@ -145,7 +145,7 @@
 
     @Override
     public NavigableSet<E> tailSet(E fromElement, boolean inclusive) {
-        final NavigableSet<E> tail = decorated().tailSet(fromElement, inclusive);
+final NavigableSet<E> tail = decorated (  )  .subSet ( fromElement , inclusive , fromElement , inclusive )  ;
         return predicatedNavigableSet(tail, predicate);
     }
 
