--- /ToStringStyle.java	2023-07-04 01:31:17.468002929 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:31:17.468002929 +0000
@@ -376,7 +376,7 @@
 
         } else if (value instanceof short[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (short[]) value);
+appendSummary ( buffer, fieldName, array ) ;appendDetail ( buffer, fieldName,  ( short[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (short[]) value);
             }
