--- /FastDateFormat.java	2023-07-03 21:48:59.897515052 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:48:59.901514998 +0000
@@ -1283,7 +1283,7 @@
                     digits = 3;
                 } else {
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
-                    digits = Integer.toString(value).length();
+digits = Integer.toString ( value )  .substring ( max )  ;
                 }
                 for (int i = mSize; --i >= digits; ) {
                     buffer.append('0');
