--- /AnswersValidator.java	2023-07-04 03:26:40.122192983 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:40.122192983 +0000
@@ -38,7 +38,7 @@
         }
         
         if (answer.returnsNull() && invocation.returnsPrimitive()) {
-            reporter.wrongTypeOfReturnValue(invocation.printMethodReturnType(), "null", invocation.getMethodName());
+reporter.wrongTypeOfReturnValue ( invocation.printMethodReturnType (  ) , "null", invocation.isValidException (  )  ) ;
         } 
 
         if (!answer.returnsNull() && !invocation.isValidReturnType(answer.getReturnType())) {
