--- /FloatRange.java	2023-07-03 21:52:33.658602104 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-03 21:52:33.658602104 +0000
@@ -85,7 +85,8 @@
             throw new IllegalArgumentException("The number must not be null");
         }
         this.min = number.floatValue();
-        this.max = number.floatValue();
+ 
+ 
         if (Float.isNaN(min) || Float.isNaN(max)) {
             throw new IllegalArgumentException("The number must not be NaN");
         }
