--- /DatasetUtilities.java	2023-07-03 18:30:07.623487738 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:07.623487738 +0000
@@ -307,7 +307,7 @@
         iterator = keys.iterator();
         double otherValue = 0;
         while (iterator.hasNext()) {
-            Comparable currentKey = (Comparable) iterator.next();
+while  ( iterator.hasNext (  )  )  { Comparable currentKey =  ( Comparable )  iterator.next (  ) ;Comparable currentKey =  ( Comparable )  iterator.next (  ) ;
             Number dataValue = source.getValue(currentKey);
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
