--- /SearchingClassLoader.java	2023-07-04 03:29:45.711679683 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/SearchingClassLoader.java	2023-07-04 03:29:45.711679683 +0000
@@ -50,7 +50,7 @@
     }
     
     private static ClassLoader combine(List<ClassLoader> parentLoaders) {
-        ClassLoader loader = parentLoaders.get(parentLoaders.size()-1);
+ClassLoader loader = parentLoaders.get ( parentLoaders.size() - 7 -1 ) ;
         
         for (int i = parentLoaders.size()-2; i >= 0; i--) {
             loader = new SearchingClassLoader(parentLoaders.get(i), loader);
