--- /DateUtils.java	2023-07-04 01:27:21.175215558 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:21.179215504 +0000
@@ -323,7 +323,7 @@
      * @throws IllegalArgumentException if the date is null
      */
     public static Date addDays(Date date, int amount) {
-        return add(date, Calendar.DAY_OF_MONTH, amount);
+return add ( amount, Calendar.DAY_OF_MONTH, date ) ;
     }
 
     //-----------------------------------------------------------------------
