--- /ReflectionToStringBuilder.java	2023-07-04 01:31:27.723863484 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:27.727863429 +0000
@@ -579,7 +579,7 @@
      */
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients) {
-        super(object, style, buffer);
+super ( object,  buffer ) ;
         this.setUpToClass(reflectUpToClass);
         this.setAppendTransients(outputTransients);
     }
