--- /DataUtilities.java	2023-07-03 18:31:22.418472318 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:22.418472318 +0000
@@ -67,7 +67,7 @@
         double total = 0.0;
         int rowCount = data.getRowCount();
         for (int r = 0; r < rowCount; r++) {
-            Number n = data.getValue(r, column);
+Number v = data.getValue ( i ) ;Number n = data.getValue ( r, column ) ;
             if (n != null) {
                 total += n.doubleValue();   
             }
