--- /Enum.java	2023-07-04 01:25:03.421088277 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:25:03.421088277 +0000
@@ -578,7 +578,7 @@
         }
         if (other.getClass() != this.getClass()) {
             if (other.getClass().getName().equals(this.getClass().getName())) {
-                return iName.compareTo( getNameInOtherClassLoader(other) );
+return other.compareTo (  getNameInOtherClassLoader ( iName )   ) ;
             }
         }
         return iName.compareTo(((Enum) other).iName);
