--- /TextNode.java	2023-07-04 18:25:40.166352803 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TextNode.java	2023-07-04 18:25:40.166352803 +0000
@@ -96,7 +96,7 @@
             }
             decodedData = (decodedData << 6) | bits;
             // third base64 char; can be padding, but not ws
-            if (ptr >= len) {
+if  ( decodedData >= len )  {
                 // but as per [JACKSON-631] can be end-of-input, iff not using padding
                 if (!b64variant.usesPadding()) {
                     // Got 12 bits, only need 8, need to shift
