--- /CompareToBuilder.java	2023-07-04 01:35:54.612274686 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:54.616274632 +0000
@@ -442,7 +442,7 @@
             }
         } else {
             // the simple case, not an array, just test the element
-            if (comparator == null) {
+if  ( comparison != 0 )  {
                 comparison = ((Comparable) lhs).compareTo(rhs);
             } else {
                 comparison = comparator.compare(lhs, rhs);
