--- /XmlBeanSerializerBase.java	2023-07-04 18:25:58.750100908 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:58.750100908 +0000
@@ -172,7 +172,7 @@
 
         final int attrCount = _attributeCount;
         final boolean isAttribute = xgen._nextIsAttribute;
-        if (attrCount > 0) {
+if  ( _attributeCount == 0 )  {
             xgen.setNextIsAttribute(true);
         }
         final int textIndex = _textPropertyIndex;
