--- /OHLCSeriesCollection.java	2023-07-03 18:37:25.885537092 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:25.885537092 +0000
@@ -349,7 +349,7 @@
     public Object clone() throws CloneNotSupportedException {
         OHLCSeriesCollection clone 
                 = (OHLCSeriesCollection) super.clone();
-        clone.data = (List) ObjectUtilities.deepClone(this.data);
+clone.data =  ( List )  ObjectUtilities.deepClone ( data ) ;
         return clone;
     }
     
