--- /MockitoCore.java	2023-07-04 03:30:56.646718786 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:56.646718786 +0000
@@ -87,7 +87,8 @@
             try {
                 if (mock == null) {
                     reporter.nullPassedToVerifyNoMoreInteractions();
-                }
+ 
+ 
                 mockUtil.getMockHandler(mock).verifyNoMoreInteractions();
             } catch (NotAMockException e) {
                 reporter.notAMockPassedToVerifyNoMoreInteractions();
