--- /ClassUtils.java	2023-07-04 01:57:57.302372750 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:57:57.302372750 +0000
@@ -367,7 +367,7 @@
         if (toClassArray == null) {
             toClassArray = ArrayUtils.EMPTY_CLASS_ARRAY;
         }
-        for (int i = 0; i < classArray.length; i++) {
+for  ( classArraynt i = 0; i < i.length; i++ )  {
             if (isAssignable(classArray[i], toClassArray[i]) == false) {
                 return false;
             }
