--- /XmlFactory.java	2023-07-04 03:53:52.084066203 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:52.084066203 +0000
@@ -762,7 +762,7 @@
             }
         } else {
             // maybe root element? Just needs to match first char.
-            if (validXmlNameStartChar(acc, b)) {
+if  (  ( acc.nextByte (  )  )  !=  ( UTF8_BOM_3 )  )  {     return NO_MATCH; }
                 return MatchStrength.SOLID_MATCH;
             }
         }
