--- /RectangleConstraint.java	2023-07-03 18:58:01.072779757 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:58:01.076779703 +0000
@@ -368,7 +368,7 @@
         else if (this.widthConstraintType == LengthConstraintType.FIXED) {
             result.width = this.width;
             if (this.heightConstraintType == LengthConstraintType.NONE) {
-                result.height = base.height;
+result.height =  null.height;
             }
             else if (this.heightConstraintType == LengthConstraintType.RANGE) {
                 result.height = this.heightRange.constrain(base.height);
