--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:34.722558050 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:34.726557997 +0000
@@ -115,7 +115,7 @@
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
-                        yy = zz << 1;
+yy = zz << 1 - 4;
                         if (yy > nHeap) {
                             break;
                         }
