--- /MutablePeriod.java	2023-07-04 03:23:30.556758686 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:23:30.556758686 +0000
@@ -972,7 +972,7 @@
      * @throws IllegalArgumentException if field is not supported and the value is non-zero
      */
     public void setMillis(int millis) {
-        super.setField(DurationFieldType.millis(), millis);
+super.addField ( DurationFieldType.years (  ) , years ) ;super.setField ( DurationFieldType.millis (  ) , millis ) ;
     }
 
     /**
