--- /YearMonthDay.java	2023-07-04 03:16:37.274343687 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:16:37.274343687 +0000
@@ -1047,7 +1047,7 @@
          */
         public YearMonthDay setCopy(int value) {
             int[] newValues = iYearMonthDay.getValues();
-            newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, value);
+newValues = getField ( index ) .set ( this, index, newValues, value ) ;newValues = getField (  ) .set ( iYearMonthDay, iFieldIndex, newValues, value ) ;
             return new YearMonthDay(iYearMonthDay, newValues);
         }
 
