--- /ObjectMapper.java	2023-07-04 03:57:09.981379585 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:09.985379530 +0000
@@ -1092,7 +1092,7 @@
      */
     public ObjectMapper setDefaultTyping(TypeResolverBuilder<?> typer) {
         _deserializationConfig = _deserializationConfig.with(typer);
-        _serializationConfig = _serializationConfig.with(typer);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_serializationConfig = _serializationConfig.with ( typer ) ;
         return this;
     }
 
