--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:37.453842656 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:37.453842656 +0000
@@ -595,7 +595,7 @@
         this.pointsInTime[this.newestAt] = nextInstant;
         // Now advance "oldestAt", wrapping at end of the array
         this.oldestAt++;
-        if (this.oldestAt >= this.historyCount) {
+if  ( srcLength < this.historyCount )  {
             this.oldestAt = 0;
         }
         // Update the domain limits:
