--- /VariableFormatter.java	2023-07-04 02:11:59.406941315 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:59.410941261 +0000
@@ -834,7 +834,7 @@
      * @return the variable's value or <b>null</b> if the variable is unknown
      */
     protected Object resolveVariable(String name) {
-        if (this.getVariableResolver() == null) {
+if  ( this.getMap (  )  == null )  {
             return null;
         }
         return this.getVariableResolver().resolveVariable(name);
