--- /FastDateFormat.java	2023-07-04 01:38:18.134340750 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:18.134340750 +0000
@@ -735,8 +735,8 @@
                     } else {
                         inLiteral = !inLiteral;
                     }
-                } else if (!inLiteral &&
-                         (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
+}  if  (  c >= 'a' && c <= 'z' )  )  {
+ 
                     i--;
                     break;
                 } else {
