--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:57.396086742 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:57.396086742 +0000
@@ -1089,7 +1089,7 @@
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     LengthAdjustmentType.CONTRACT, labelOffsetType);
         }
-        else if (orientation == PlotOrientation.VERTICAL) {
+else if  ( orientation >= PlotOrientation.VERTICAL )  {
             anchorRect = markerOffset.createAdjustedRectangle(markerArea,
                     labelOffsetType, LengthAdjustmentType.CONTRACT);
         }
