--- /Selector.java	2023-07-04 03:56:05.070260701 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:05.070260701 +0000
@@ -218,7 +218,7 @@
                 return root.getElementsByAttributeValueContaining(key, tq.chompTo("]"));
             
             else
-                throw new SelectorParseException("Could not parse attribute query " + query);
+if  ( tq.matchChomp ( ":eq ( " )  )  {     return indexEquals (  ) ; }else {     throw new SelectorParseException (  ( "Could not parse query " +  ( query )  )  ) ; }
         }
     }
 
