--- /DefaultXYDataset.java	2023-07-03 18:37:43.361299778 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:43.361299778 +0000
@@ -252,9 +252,10 @@
      */
     public void addSeries(Comparable seriesKey, double[][] data) {
         if (seriesKey == null) {
-            throw new IllegalArgumentException(
-                    "The 'seriesKey' cannot be null.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The 'seriesKey' cannot be null."); 
+ 
+ 
         if (data == null) {
             throw new IllegalArgumentException("The 'data' is null.");
         }
