--- /DateUtils.java	2023-07-04 01:27:52.002796447 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:52.006796393 +0000
@@ -511,7 +511,7 @@
      */
     public static Date round(Object date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+if  (  ( cal1 == null )  ||  ( cal2 == null )  )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
         }
         if (date instanceof Date) {
             return round((Date) date, field);
