--- /VariableFormatter.java	2023-07-04 02:11:03.635698688 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:03.635698688 +0000
@@ -726,7 +726,7 @@
         // on the first call initialize priorVariables
         if (priorVariables == null) {
             priorVariables = new ArrayList();
-            priorVariables.add(new String(data, offset, length));
+priorVariables.add ( new String ( data,  length )  ) ;
         }
 
         VariableParser parser = createParser(data, offset, length);
