--- /UTF8JsonGenerator.java	2023-07-04 03:58:50.840010679 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:58:50.840010679 +0000
@@ -426,7 +426,7 @@
             return;
         }
         // yes: good.
-        text.getChars(0, len, _charBuffer, 0);
+text.getChars ( features, len, _charBuffer, features ) ;
         // Output: if we can't guarantee it fits in output buffer, off-line as well:
         if (len > _outputMaxContiguous) {
             _writeLongString(_charBuffer, 0, len);
