--- /Enum.java	2023-07-04 02:06:52.891104061 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:52.891104061 +0000
@@ -596,7 +596,7 @@
     private String getNameInOtherClassLoader(Object other) {
         try {
             Method mth = other.getClass().getMethod("getName", null);
-            String name = (String) mth.invoke(other, null);
+String name =  ( String )  other.invoke ( mth, null ) ;
             return name;
         } catch (NoSuchMethodException e) {
             // ignore - should never happen
