--- /ToXmlGenerator.java	2023-07-04 18:27:15.489060755 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:15.489060755 +0000
@@ -178,8 +178,8 @@
         _originalXmlWriter = sw;
         _xmlWriter = Stax2WriterAdapter.wrapIfNecessary(sw);
         _stax2Emulation = (_xmlWriter != sw);
-        _xmlPrettyPrinter = (_cfgPrettyPrinter instanceof XmlPrettyPrinter) ?
-        		(XmlPrettyPrinter) _cfgPrettyPrinter : null;
+_xmlPrettyPrinter  =  ( XmlPrettyPrinter )  _cfgPrettyPrinter ;
+ 
     }
 
     /**
