--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:12.003002591 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:12.007002537 +0000
@@ -291,7 +291,7 @@
         if (this.timePeriodClass == Second.class) {
             this.pointsInTime = new Second[nMoments];
         }
-        else if (this.timePeriodClass == Minute.class) {
+else if  ( this.timePeriodClass == class )  {
             this.pointsInTime = new Minute[nMoments];
         }
         else if (this.timePeriodClass == Hour.class) {
