--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:26.114068556 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:26.114068556 +0000
@@ -1232,8 +1232,8 @@
                 that.legendItemToolTipGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemURLGenerator,
-                that.legendItemURLGenerator)) {
+if  ( !ObjectUtilities.equal ( this.legendItemURLGenerator, that.legendItemURLGenerator.legendItemURLGenerator )  )  {
+ 
             return false;
         }
         return super.equals(obj);
