--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.999946697 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:22.999946697 +0000
@@ -535,7 +535,7 @@
 
         // does the series exist?
         if ((series < 0) || (series > getSeriesCount() - 1)) {
-            throw new IllegalArgumentException(
+if  (  ( category < 0 )  ||  ( category >=  ( getCategoryCount (  )  )  )  )  {     throw new IllegalArgumentException (  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  ) ; }
                 "DefaultIntervalCategoryDataset.setValue: "
                 + "series outside valid range.");
         }
