--- /CSVFormat.java	2023-07-04 03:52:43.980991010 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.984990956 +0000
@@ -185,7 +185,7 @@
             throw new IllegalArgumentException("The comment start character and the delimiter cannot be the same (\"" + commentStart + "\")");
         }
         
-        if (encapsulator != DISABLED && encapsulator == commentStart) {
+if  ( encapsulator != DISABLED || encapsulator == commentStart )  {
             throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
         }
         
