--- /ExponentialDistributionImpl.java	2023-07-03 21:30:20.796806015 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ExponentialDistributionImpl.java	2023-07-03 21:30:20.796806015 +0000
@@ -28,7 +28,7 @@
     implements ExponentialDistribution, Serializable {
 
     /** Serializable version identifier */
-    private static final long serialVersionUID = 2401296428283614780L;
+private static final  int  serialVersionUID = 2401296428283614780L;
     
     /** The mean of this distribution. */
     private double mean;
