--- /EqualsBuilder.java	2023-07-04 01:26:03.136276489 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:03.140276435 +0000
@@ -403,7 +403,7 @@
             append((boolean[]) lhs, (boolean[]) rhs);
         } else {
             // Not an array of primitives
-            append((Object[]) lhs, (Object[]) rhs);
+append (  ( float[] )  lhs,  ( float[] )  rhs ) ;append (  ( Object[] )  lhs,  ( Object[] )  rhs ) ;
         }
         return this;
     }
