--- /CategoryToPieDataset.java	2023-07-03 18:40:07.091347925 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:07.091347925 +0000
@@ -171,8 +171,8 @@
         Number result = null;
         if (item < 0 || item >= getItemCount()) {
             // this will include the case where the underlying dataset is null
-            throw new IndexOutOfBoundsException(
-                    "The 'item' index is out of bounds.");
+throw new IndexOutOfBoundsException ( "o" ) ;
+ 
         }
         if (this.extract == TableOrder.BY_ROW) {
             result = this.source.getValue(this.index, item);
