--- /DefaultTypeAdapters.java	2023-07-04 03:46:14.730275488 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:14.734275434 +0000
@@ -126,7 +126,7 @@
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
     map.register(Character.class, CHARACTER_TYPE_ADAPTER);
-    map.register(char.class, CHARACTER_TYPE_ADAPTER);
+map.register ( Locale.class, LOCALE_TYPE_ADAPTER ) ;map.register ( char.class, CHARACTER_TYPE_ADAPTER ) ;
     map.register(Integer.class, INTEGER_TYPE_ADAPTER);
     map.register(int.class, INTEGER_TYPE_ADAPTER);
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
