--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:51.174470873 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:51.174470873 +0000
@@ -1551,8 +1551,9 @@
         String url = null;
         CategoryURLGenerator urlster = getURLGenerator(row, column);
         if (urlster != null) {
-            url = urlster.generateURL(dataset, row, column);
-        }
+ 
+url = urlster.generateURL(dataset, row, column); 
+ 
         CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
                 dataset, dataset.getRowKey(row), dataset.getColumnKey(column));
         entities.add(entity);
