--- /DefaultAxisEditor.java	2023-07-03 19:03:13.012545457 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:13.012545457 +0000
@@ -260,9 +260,9 @@
         ticks.add(new JPanel());
         ticks.add(new JPanel());
 
-        ticks.add(
-            new JLabel(localizationResources.getString("Tick_label_font"))
-        );
+ticks.add ( ticks.add (  new JCheckBox ( getString ( "Show_tick_labels" ) , axis.isTickLabelsVisible (  )  )   ) ) ;
+ 
+ 
         this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
         ticks.add(this.tickLabelFontField);
         b = new JButton(localizationResources.getString("Select..."));
