--- /ClassImposterizer.java	2023-07-04 03:29:57.695517358 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:57.695517358 +0000
@@ -39,7 +39,7 @@
     private static final NamingPolicy NAMING_POLICY_THAT_ALLOWS_IMPOSTERISATION_OF_CLASSES_IN_SIGNED_PACKAGES = new MockitoNamingPolicy() {
         @Override
         public String getClassName(String prefix, String source, Object key, Predicate names) {
-            return "codegen." + super.getClassName(prefix, source, key, names);
+return "codegen." + super.getClassName (  source, key, names ) ;
         }
     };
     
