--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.425270175 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:23.425270175 +0000
@@ -205,7 +205,7 @@
     @Override
     public void writeEndObject(JsonGenerator gen, int nrOfEntries) throws IOException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
             --_nesting;
         }
         // for empty elements, no need for linefeeds etc:
