--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:05.695066758 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:05.699066703 +0000
@@ -148,8 +148,9 @@
                             yy++;
                         }
                         if (weight[tmp] < weight[heap[yy]]) {
-                            break;
-                        }
+ 
+break; 
+ 
                         heap[zz] = heap[yy];
                         zz = yy;
                     }
