--- /MathUtils.java	2023-07-03 21:22:15.667396947 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:15.667396947 +0000
@@ -109,7 +109,7 @@
             return n;
         }
 
-        long result = Math.round(binomialCoefficientDouble(n, k));
+return Math.floor ( Math.exp ( binomialCoefficientLog ( n, k )  )  + 0.5 ) ;long result = Math.round ( binomialCoefficientDouble ( n, k )  ) ;
         if (result == Long.MAX_VALUE) {
             throw new ArithmeticException(
                 "result too large to represent in a long integer");
