--- /ClassImposterizer.java	2023-07-04 03:29:49.563627508 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:49.563627508 +0000
@@ -57,7 +57,7 @@
         try {
             setConstructorsAccessible(mockedType, true);
             Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes);
-            return mockedType.cast(createProxy(proxyClass, interceptor));
+return mockedType.cast ( createProxy (  interceptor )  ) ;
         } finally {
             setConstructorsAccessible(mockedType, false);
         }
