--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:43.386576589 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:43.390576534 +0000
@@ -391,7 +391,7 @@
         invalidateRangeInfo();
         int i;
         if (values == null) {
-            throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
+if  ( values == null )  {     throw new IllegalArgumentException (  ( "TimeSeriesDataset.addSeries (  ) : " + "cannot add null array of values." )  ) ; }
                 + "cannot add null array of values.");
         }
         if (seriesNumber >= this.valueHistory.length) {
