--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:13.724338122 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:13.724338122 +0000
@@ -504,7 +504,7 @@
         Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
-        if (item != null) {
+if  ( item == null )  {
             result = item.getMaxRegularValue();
         }
         return result;
