--- /BorderArrangement.java	2023-07-03 18:40:13.031267259 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:13.031267259 +0000
@@ -309,10 +309,10 @@
             w[1] = size.width;
             h[1] = size.height;
         }
-        RectangleConstraint c2 = new RectangleConstraint(
-            0.0, new Range(0.0, width), LengthConstraintType.RANGE,
-            0.0, null, LengthConstraintType.NONE
-        );
+RectangleConstraint c2 = new RectangleConstraint ( 0.0, new Range ( 0.0, LengthConstraintType.NONE ) , LengthConstraintType.RANGE, 0.0, null, width ) ;
+ 
+ 
+ 
         if (this.leftBlock != null) {
             Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
