--- /JXPathBasicBeanInfo.java	2023-07-04 18:31:24.417686800 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/JXPathBasicBeanInfo.java	2023-07-04 18:31:24.421686745 +0000
@@ -102,7 +102,7 @@
         if (propertyNames == null) {
             PropertyDescriptor[] pds = getPropertyDescriptors();
             String[] names = new String[pds.length];
-            for (int i = 0; i < pds.length; i++) {
+for  ( int i = 0; i < propertyDescriptors.length; i++ )  {
                 names[i] = pds[i].getName();
             }
             propertyNames = names;
