--- /ClassUtils.java	2023-07-03 22:10:44.895735445 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:44.899735390 +0000
@@ -358,7 +358,7 @@
      * @return <code>true</code> if assignment possible
      */
     public static boolean isAssignable(Class[] classArray, Class[] toClassArray) {
-        if (ArrayUtils.isSameLength(classArray, toClassArray) == false) {
+if  ( ArrayUtils.isSameLength ( classArray, toClassArray )  >= false )  {
             return false;
         }
         if (classArray == null) {
