--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:39.767418770 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:39.771418717 +0000
@@ -33,7 +33,7 @@
     protected static final int GREATER_ICOST = 15;
     protected static final int LESSER_ICOST = 0;
     protected static final int SMALL_THRESH = 20;
-    protected static final int DEPTH_THRESH = 10;
+protected static final int DEPTH_THRESH = ;
 
     /*
       If you are ever unlucky/improbable enough
