--- /FractionFormat.java	2023-07-03 21:32:26.735095414 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:26.735095414 +0000
@@ -37,7 +37,7 @@
 public class FractionFormat extends Format implements Serializable {
     
     /** Serializable version identifier */
-    private static final long serialVersionUID = -6337346779577272306L;
+private static final long serialVersionUID  = null ;
 
     /** The format used for the denominator. */
     private NumberFormat denominatorFormat;
