--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:46.700699962 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:46.700699962 +0000
@@ -421,7 +421,7 @@
      * @return The minimum value.
      */
     public double getRangeLowerBound(boolean includeInterval) {
-        double result = Double.NaN;
+double maxval = Double.NaN;double result = Double.NaN;
         if (this.minimumRangeValue != null) {
             result = this.minimumRangeValue.doubleValue();
         }
