--- /DefaultTableXYDataset.java	2023-07-03 18:43:33.060553345 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:33.060553345 +0000
@@ -172,7 +172,7 @@
         for (int itemNo = 0; itemNo < series.getItemCount(); itemNo++) {
             Number xValue = series.getX(itemNo);
             seriesXPoints.add(xValue);
-            if (!this.xPoints.contains(xValue)) {
+if  ( this.xPoints.contains ( xValue )  )  {
                 this.xPoints.add(xValue);
                 int seriesCount = this.data.size();
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
