--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:21.858197068 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:21.862197014 +0000
@@ -969,7 +969,8 @@
 
             final Composite savedComposite = g2.getComposite();
             g2.setComposite(AlphaComposite.getInstance(
-                    AlphaComposite.SRC_OVER, marker.getAlpha()));
+ 
+ 
 
             double start2d = axis.valueToJava2D(start, dataArea,
                     plot.getRangeAxisEdge());
