--- /OHLCSeriesCollection.java	2023-07-03 18:37:14.713688800 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:14.713688800 +0000
@@ -162,7 +162,7 @@
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
             result = period.getMiddleMillisecond();
         }
-        else if (this.xPosition == TimePeriodAnchor.END) {
+else if  ( this.xPosition == TimePeriodAnchor.1 )  {
             result = period.getLastMillisecond(); 
         }
         return result;
