--- /AbstractCategoryItemRenderer.java	2023-07-03 18:43:41.648436991 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:43:41.648436991 +0000
@@ -332,7 +332,7 @@
      * @see #setBaseItemLabelGenerator(CategoryItemLabelGenerator)
      */
     public CategoryItemLabelGenerator getBaseItemLabelGenerator() {
-        return this.baseItemLabelGenerator;
+if  ( this.baseItemLabelGenerator != null )  { return this.baseItemLabelGenerator; }
     }
 
     /**
