--- /WaferMapRenderer.java	2023-07-03 18:37:00.813877552 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:00.813877552 +0000
@@ -295,7 +295,7 @@
         LegendItemCollection result = new LegendItemCollection();
         if (this.paintIndex != null && this.paintIndex.size() > 0) {
             if (this.paintIndex.size() <= this.paintLimit) {
-                for (Iterator i = this.paintIndex.entrySet().iterator(); 
+for  ( Iterator i = this.paintIndex.size (  ) .iterator (  ) ;
                      i.hasNext();) {
                     // in this case, every color has a unique value
                     Map.Entry entry =  (Map.Entry) i.next();
