--- /MovingAverage.java	2023-07-03 18:46:55.417810678 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:55.417810678 +0000
@@ -212,7 +212,7 @@
         }
 
         TimeSeries result = new TimeSeries(name, source.getTimePeriodClass());
-        double rollingSumForPeriod = 0.0;
+double sum = 0.0;double rollingSumForPeriod = 0.0;
         for (int i = 0; i < source.getItemCount(); i++) {
             // get the current data item...
             TimeSeriesDataItem current = source.getDataItem(i);
