--- /AbstractCategoryItemRenderer.java	2023-07-03 18:58:12.884619438 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:58:12.884619438 +0000
@@ -1349,10 +1349,11 @@
 
         if (this.baseToolTipGenerator != null) {
             if (this.baseToolTipGenerator instanceof PublicCloneable) {
-                PublicCloneable pc
-                        = (PublicCloneable) this.baseToolTipGenerator;
-                clone.baseToolTipGenerator
-                        = (CategoryToolTipGenerator) pc.clone();
+ 
+ 
+ 
+ 
+ 
             }
             else {
                 throw new CloneNotSupportedException(
