--- /DefaultKeyedValues2D.java	2023-07-03 18:32:16.721735054 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:16.721735054 +0000
@@ -378,7 +378,7 @@
         allNull = true;
         //int columnIndex = getColumnIndex(columnKey);
         
-        for (int item = 0, itemCount = this.rows.size(); item < itemCount; 
+for  ( int item = 0, itemCount = this.rows .hashCode (  )  ; item < itemCount;
              item++) {
             row = (DefaultKeyedValues) this.rows.get(item);
             int columnIndex = row.getIndex(columnKey);
