diff --git a/MagickCore/geometry.c b/MagickCore/geometry.c
index 8f925e2e5..794cf6adf 100644
--- a/MagickCore/geometry.c
+++ b/MagickCore/geometry.c
@@ -1123,7 +1123,7 @@ MagickExport MagickStatusType ParseGeometry(const char *geometry,
       if ((flags & SigmaValue) != 0)
         geometry_info->rho*=PerceptibleReciprocal(geometry_info->sigma);
       geometry_info->sigma=1.0;
-      if (((flags & XiNegative) != 0) && (geometry_info->xi == 0.0))
+      if (((flags & XiValue) != 0) && (geometry_info->xi == 0.0))
         geometry_info->sigma=2.0;
     }
   if (((flags & SigmaValue) == 0) && ((flags & XiValue) != 0) &&
