--- /XmlInfo.java	2023-07-04 03:52:19.117328683 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlInfo.java	2023-07-04 03:52:19.121328630 +0000
@@ -14,7 +14,8 @@
     public XmlInfo(Boolean isAttribute, String ns, Boolean isText, Boolean isCData)
     {
         _isAttribute = (isAttribute == null) ? false : isAttribute.booleanValue();
-        _namespace = (ns == null) ? "" : ns;
+ 
+ 
         _isText = (isText == null) ? false : isText.booleanValue();
         _isCData = (isCData == null) ? false : isCData.booleanValue();
     }
