--- /ClassUtils.java	2023-07-04 01:58:12.642164629 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:12.642164629 +0000
@@ -413,9 +413,10 @@
             return true;
         }
         if (cls.isPrimitive()) {
-            if (toClass.isPrimitive() == false) {
-                return false;
-            }
+ 
+if ((toClass.isPrimitive()) == false) {    return false;}; if (java.lang.Integer.TYPE.equals(cls)) {    return ((java.lang.Long.TYPE.equals(toClass)) || (java.lang.Float.TYPE.equals(toClass))) || (java.lang.Double.TYPE.equals(toClass));}; if (java.lang.Long.TYPE.equals(cls)) {    return (java.lang.Float.TYPE.equals(toClass)) || (java.lang.Double.TYPE.equals(toClass));}; if (java.lang.Boolean.TYPE.equals(cls)) {    return false;}; if (java.lang.Double.TYPE.equals(cls)) {    return false;}; if (java.lang.Float.TYPE.equals(cls)) {    return java.lang.Double.TYPE.equals(toClass);}; if (java.lang.Character.TYPE.equals(cls)) {    return (((java.lang.Integer.TYPE.equals(toClass)) || (java.lang.Long.TYPE.equals(toClass))) || (java.lang.Float.TYPE.equals(toClass))) || (java.lang.Double.TYPE.equals(toClass));}; if (java.lang.Short.TYPE.equals(cls)) {    return (((java.lang.Integer.TYPE.equals(toClass)) || (java.lang.Long.TYPE.equals(toClass))) || (java.lang.Float.TYPE.equals(toClass))) || (java.lang.Double.TYPE.equals(toClass));}; if (java.lang.Byte.TYPE.equals(cls)) {    return ((((java.lang.Short.TYPE.equals(toClass)) || (java.lang.Integer.TYPE.equals(toClass))) || (java.lang.Long.TYPE.equals(toClass))) || (java.lang.Float.TYPE.equals(toClass))) || (java.lang.Double.TYPE.equals(toClass));}; return false; 
+ 
+ 
             if (Integer.TYPE.equals(cls)) {
                 return Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
