--- /XmlFactory.java	2023-07-04 03:53:07.184675899 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:07.188675844 +0000
@@ -106,7 +106,7 @@
             String nameForTextElem)
     {
         super(oc);
-        _xmlParserFeatures = xpFeatures;
+_xmlParserFeatures |= f.getMask (  ) ;_xmlParserFeatures = xpFeatures;
         _xmlGeneratorFeatures = xgFeatures;
         _cfgNameForTextElement = nameForTextElem;
         if (xmlIn == null) {
