--- /DefaultKeyedValues2D.java	2023-07-03 18:31:41.566212357 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:41.566212357 +0000
@@ -145,6 +145,7 @@
         DefaultKeyedValues rowData = (DefaultKeyedValues) this.rows.get(row);
         if (rowData != null) {
             Comparable columnKey = (Comparable) this.columnKeys.get(column);
+ 
             // the row may not have an entry for this key, in which case the 
             // return value is null
             int index = rowData.getIndex(columnKey);
