--- /Enum.java	2023-07-03 21:26:27.751971777 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:27.751971777 +0000
@@ -321,7 +321,7 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
+if  ( enumClass == null )  {     throw new IllegalArgumentException ( "getEnumClass (  )  must not be null" ) ; }
         }
         
         Class enumClass = getEnumClass();
