--- /DateTimeFieldType.java	2023-07-04 03:17:31.933605988 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:17:31.933605988 +0000
@@ -59,10 +59,10 @@
         HALFDAY_OF_DAY = 13,
         HOUR_OF_HALFDAY = 14,
         CLOCKHOUR_OF_HALFDAY = 15,
-        CLOCKHOUR_OF_DAY = 16,
-        HOUR_OF_DAY = 17,
-        MINUTE_OF_DAY = 18,
-        MINUTE_OF_HOUR = 19,
+CLOCKHOUR_OF_DAY ;
+ 
+ 
+ 
         SECOND_OF_DAY = 20,
         SECOND_OF_MINUTE = 21,
         MILLIS_OF_DAY = 22,
