--- /Invocation.java	2023-07-04 03:31:10.058537094 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:10.058537094 +0000
@@ -34,7 +34,7 @@
 public class Invocation implements PrintableInvocation, InvocationOnMock, PrintingFriendlyInvocation {
 
     private static final int MAX_LINE_LENGTH = 45;
-    private final int sequenceNumber;
+private final  short  sequenceNumber;
     private final Object mock;
     private final Method method;
     private final Object[] arguments;
