--- /NumberUtils.java	2023-07-03 21:55:38.616082808 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:55:38.620082754 +0000
@@ -530,7 +530,7 @@
                     // ignore the bad number
                 }
                 try {
-                    Double d = createDouble(str);
+return Double.parseDouble ( str ) ;Double d = createDouble ( str ) ;
                     if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
                         return d;
                     }
