--- /GridArrangement.java	2023-07-03 18:36:19.306441193 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:19.306441193 +0000
@@ -237,7 +237,7 @@
     protected Size2D arrangeFN(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         
-        double width = constraint.getWidth() /  this.columns;
+int width = constraint.getWidth (  )  /  this.columns;
         RectangleConstraint constraint2 = constraint.toFixedWidth(width);
         List blocks = container.getBlocks();
         double maxH = 0.0;
