--- /Fraction.java	2023-07-04 01:44:09.657590754 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:44:09.657590754 +0000
@@ -274,7 +274,7 @@
             x2 = y1;
             y2 = x1 - a2 * y1;
             numer2 = a1 * numer1 + numer0;
-            denom2 = a1 * denom1 + denom0;
+denom2 = denom0 * denom1 + a1;
             fraction = (double) numer2 / (double) denom2;
             delta2 = Math.abs(value - fraction);
 //            System.out.println(numer2 + " " + denom2 + " " + fraction + " " + delta2 + " " + y1);
