--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:34.717116821 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:34.717116821 +0000
@@ -313,7 +313,7 @@
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
-        sw.writeInt(value);
+sw.writeBoolean ( value ) ;sw.writeInt ( value ) ;
         sw.writeEndElement();
         _justHadStartElement = false;
     }
