--- /BigMatrixImpl.java	2023-07-03 21:39:36.177210239 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:36.177210239 +0000
@@ -258,7 +258,7 @@
      * @return     d + this
      */
     public BigMatrix scalarAdd(BigDecimal d) {
-        int rowCount = this.getRowDimension();
+( this.getRowDimension (  )  )  ) ;int rowCount = this.getRowDimension (  ) ;
         int columnCount = this.getColumnDimension();
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
