--- /CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:38.185211163 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CamelCaseSeparatorNamingPolicy.java	2023-07-04 03:42:38.189211108 +0000
@@ -63,7 +63,7 @@
     for (int i = 0; i < target.length(); i++) {
       char character = target.charAt(i);
       if (Character.isUpperCase(character) && translation.length() != 0) {
-        translation.append(separatorString);
+translation .StringBuilder (  )  ;
       }
       translation.append(character);
     }
