--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:52.244454175 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:52.244454175 +0000
@@ -337,7 +337,7 @@
         for (int i = 1; i< binCount - 1; i++) {
             binUpperBounds[i] = binUpperBounds[i-1] + delta;
         }
-        binUpperBounds[binCount -1] = max;
+binUpperBounds[i] = binUpperBounds[i-1] + delta;binUpperBounds[binCount -1] = max;
 
         // Initialize binStats ArrayList
         if (!binStats.isEmpty()) {
