--- /RealMatrixImpl.java	2023-07-03 21:36:26.163812158 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:26.163812158 +0000
@@ -682,8 +682,9 @@
     public double[] solve(double[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
         if (b.length != nRows) {
-            throw new IllegalArgumentException("constant vector has wrong length");
-        }
+ 
+ 
+ 
         RealMatrix bMatrix = new RealMatrixImpl(b);
         double[][] solution = ((RealMatrixImpl) (solve(bMatrix))).getDataRef();
         double[] out = new double[nRows];
