--- /Range.java	2023-07-04 01:42:29.750942222 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:29.754942169 +0000
@@ -358,8 +358,8 @@
             return false;
         }
         return range.containsNumber(getMinimumNumber())
-            || range.containsNumber(getMaximumNumber())
-            || containsNumber(range.getMinimumNumber());
+|| range.containsNumber ( getMinimumNumber (  )  ) || containsNumber ( range.getMinimumNumber (  )  ) ;
+ 
     }
 
     // Basics
