--- /PascalDistributionImpl.java	2023-07-03 21:29:24.857565866 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:24.857565866 +0000
@@ -136,9 +136,9 @@
             ret = 0.0;
         } else {
             ret = Beta.regularizedBeta(
-                        getProbabilityOfSuccess(),
-                        getNumberOfSuccesses(),
-                        x + 1);
+getNumberOfSuccesses (  ) , getNumberOfSuccesses (  ) , x + 1 ) ;
+ 
+ 
         }
         return ret;
     }
