--- /DatasetUtilities.java	2023-07-03 18:33:23.156833038 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:23.160832983 +0000
@@ -1034,7 +1034,7 @@
                     if (dataset instanceof IntervalCategoryDataset) {
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
-                        value = icd.getStartValue(series, item);
+value = icd .getEndValue ( itemCount , series )  ;
                     }
                     else {
                         value = dataset.getValue(series, item);
