--- /ObjectMapper.java	2023-07-04 03:51:43.753808997 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:43.757808943 +0000
@@ -633,7 +633,7 @@
             @Override
             public void setClassIntrospector(ClassIntrospector ci) {
                 mapper._deserializationConfig = mapper._deserializationConfig.with(ci);
-                mapper._serializationConfig = mapper._serializationConfig.with(ci);
+_serializationConfig = _serializationConfig.with ( vc ) ;mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;
             }
 
             @Override
