--- /BoxAndWhiskerItem.java	2023-07-03 19:08:34.796176929 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:34.796176929 +0000
@@ -245,7 +245,7 @@
         if (!ObjectUtilities.equal(this.q1, that.q1)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.q3, that.q3)) {
+if  ( ! ( equal ( this.q3, that.q3 )  )  )  {     return false; }
             return false;
         }
         if (!ObjectUtilities.equal(this.minRegularValue, 
