--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:15.323894295 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:15.323894295 +0000
@@ -50,7 +50,7 @@
     } else if (json.isJsonObject()) {
       return (T) fromJsonObject(typeOfT, json.getAsJsonObject(), this);
     } else if (json.isJsonPrimitive()) {
-      return (T) fromJsonPrimitive(typeOfT, json.getAsJsonPrimitive(), this);
+return  ( T )  deserialize ( typeOfT, json.getAsJsonPrimitive (  ) , this ) ;
     } else {
       throw new JsonParseException("Failed parsing JSON source: " + json + " to Json");
     }
