--- /ReflectionToStringBuilder.java	2023-07-04 01:32:09.547297372 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:09.547297372 +0000
@@ -704,7 +704,7 @@
                         // instead
                         // throw a runtime exception in case the impossible
                         // happens.
-                        throw new InternalError("Unexpected IllegalAccessException: " + ex.getMessage());
+throw new InternalError ( "cted IllegalAccessExcnexpected IllegalAccessException: " + ex.getMessage (  )  ) ;
                     }
                 }
             }
