--- /ToStringBuilder.java	2023-07-04 01:40:01.980939166 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:40:01.980939166 +0000
@@ -671,7 +671,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, double[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fieldName,  BooleanUtils.toBooleanObject ( fullDetail )  ) ;
         return this;
     }
 
