--- /RendererUtilities.java	2023-07-03 18:32:08.237850240 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/RendererUtilities.java	2023-07-03 18:32:08.237850240 +0000
@@ -87,7 +87,7 @@
             double highValue = dataset.getXValue(series, high);
             if (highValue < xLow) {
                 // special case where the highest x-value is < xLow
-                return high;
+return mid;
             }
             while (high - low > 1) {
                 double midV = dataset.getXValue(series, mid);
