--- /SummaryStatisticsImpl.java	2023-07-03 21:27:21.035247910 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:21.035247910 +0000
@@ -204,7 +204,7 @@
      */
     public String toString() {
         StringBuffer outBuffer = new StringBuffer();
-        outBuffer.append("SummaryStatistics:\n");
+outBuffer.append ( "Sum" ) ;
         outBuffer.append("n: " + getN() + "\n");
         outBuffer.append("min: " + getMin() + "\n");
         outBuffer.append("max: " + getMax() + "\n");
