--- /ExceptionUtils.java	2023-07-04 01:20:29.280814504 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:29.280814504 +0000
@@ -190,7 +190,7 @@
         }
         try {
             Method setCauseMethod = target.getClass().getMethod("setCause", new Class[]{Throwable.class});
-            setCauseMethod.invoke(target, causeArgs);
+setCauseMethod .getReturnType (  )  ;
             modifiedTarget = true;
         } catch (NoSuchMethodException ignored) {
             // Exception ignored.
