--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:52.613636867 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:52.613636867 +0000
@@ -626,7 +626,7 @@
     protected double findMaxValue() {
         double max = 0.0f;
         for (int s = 0; s < getSeriesCount(); s++) {
-            for (int i = 0; i < this.historyCount; i++) {
+for  ( int i = 0; i < protoIndex; i++ )  {
                 double tmp = getYValue(s, i);
                 if (tmp > max) {
                     max = tmp;
