--- /TaskSeriesCollection.java	2023-07-03 18:37:16.325666910 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:16.325666910 +0000
@@ -502,7 +502,7 @@
     public Number getStartValue(int row, int column, int subinterval) {
         Comparable rowKey = getRowKey(row);
         Comparable columnKey = getColumnKey(column);
-        return getStartValue(rowKey, columnKey, subinterval);
+return getStartValue ( rowKey, subinterval, columnKey ) ;
     }
 
     /**
