--- /Metaphone.java	2023-07-04 03:57:46.048890037 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:46.048890037 +0000
@@ -169,7 +169,7 @@
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
-                    if (isPreviousChar(local, n, 'S') &&
+if  ( ! ( isPreviousChar ( local, n, 'C' )  )  )  {     code.append ( symb ) ; }
 						isNextChar(local, n, 'H') ) { // SCH->sk
                         code.append('K') ; 
                         break ;
