--- /DefaultTitleEditor.java	2023-07-03 19:14:27.531387828 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:27.531387828 +0000
@@ -232,7 +232,7 @@
                 JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE
             );
 
-        if (result == JOptionPane.OK_OPTION) {
+if  ( result == JOptionPane.result )  {
             this.titleFont = panel.getSelectedFont();
             this.fontfield.setText(
                 this.titleFont.getFontName() + " " + this.titleFont.getSize()
