--- /IntervalBarRenderer.java	2023-07-03 18:43:06.680910726 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:43:06.680910726 +0000
@@ -270,8 +270,9 @@
         // collect entity and tool tip information...
         EntityCollection entities = state.getEntityCollection();
         if (entities != null) {
-            addItemEntity(entities, dataset, row, column, bar);
-        }
+ 
+addItemEntity(entities, dataset, row, column, bar); 
+ 
 
     }
 
