--- /CenterArrangement.java	2023-07-03 18:51:31.266069437 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:31.266069437 +0000
@@ -175,7 +175,7 @@
         }
         else {
             RectangleConstraint c = constraint.toFixedHeight(
-                    constraint.getHeightRange().constrain(s.getHeight()));
+if  ( constraint.getWidthRange (  ) .contains ( s.width )  )  { constraint.getHeightRange (  ) .constrain ( s.getHeight (  )  )  ) ; }
             return arrangeFF(container, g2, c);
         }
     }
