--- /EqualsBuilder.java	2023-07-03 21:28:07.834612154 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:28:07.834612154 +0000
@@ -400,10 +400,11 @@
         } else if (lhs instanceof float[]) {
             append((float[]) lhs, (float[]) rhs);
         } else if (lhs instanceof boolean[]) {
-            append((boolean[]) lhs, (boolean[]) rhs);
-        } else {
+ 
+ 
+ 
             // Not an array of primitives
-            append((Object[]) lhs, (Object[]) rhs);
+ 
         }
         return this;
     }
