--- /BinaryCodec.java	2023-07-04 03:54:30.747541235 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:30.747541235 +0000
@@ -112,7 +112,7 @@
         if (ascii == null) {
             return EMPTY_BYTE_ARRAY;
         }
-        if (ascii instanceof byte[]) {
+if  ( ! ( raw instanceof byte[] )  )  {     throw new EncoderException ( "argument not a byte array" ) ; }
             return fromAscii((byte[]) ascii);
         }
         if (ascii instanceof char[]) {
