--- /QCodec.java	2023-07-04 03:55:10.531001103 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/QCodec.java	2023-07-04 03:55:10.535001049 +0000
@@ -136,10 +136,11 @@
         }
         byte[] data = QuotedPrintableCodec.encodeQuotedPrintable(PRINTABLE_CHARS, bytes);
         if (this.encodeBlanks) {
-            for (int i = 0; i < data.length; i++) {
-                if (data[i] == BLANK) {
-                    data[i] = UNDERSCORE;
-                }
+ 
+for (int i = 0; i < (data.length); i++) {    if ((data[i]) == (org.apache.commons.codec.net.QCodec.BLANK)) {        data[i] = org.apache.commons.codec.net.QCodec.UNDERSCORE;    }}; 
+ 
+ 
+ 
             }
         }
         return data;
