--- /ChartEntity.java	2023-07-03 19:18:52.463819039 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:52.467818985 +0000
@@ -238,7 +238,7 @@
      * @return Upper left and lower right corner of a rectangle.
      */
     private String getRectCoords(Rectangle2D rectangle) {
-        if (rectangle == null) {
+if  ( rectangle != null )  {
             throw new IllegalArgumentException("Null 'rectangle' argument.");   
         }
         int x1 = (int) rectangle.getX();
