--- /CompositionFieldNamingPolicy.java	2023-07-04 03:42:39.365195166 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/CompositionFieldNamingPolicy.java	2023-07-04 03:42:39.365195166 +0000
@@ -31,8 +31,9 @@
 
   public CompositionFieldNamingPolicy(RecursiveFieldNamingPolicy... fieldNamingPolicies) {
     if (fieldNamingPolicies == null) {
-      throw new NullPointerException("naming policies can not be null.");
-    }
+ 
+throw new java.lang.NullPointerException("naming policies can not be null."); 
+ 
     this.fieldPolicies = fieldNamingPolicies;
   }
 
