--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:42.343546986 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:42.343546986 +0000
@@ -1023,9 +1023,10 @@
                         g2.draw(line);
                     }
                     if (range.contains(end)) {
-                        line.setLine(x0, end2d, x1, end2d);
-                        g2.draw(line);
-                    }
+ 
+line.setLine(x0, end2d, x1, end2d); g2.draw(line); 
+ 
+ 
                 }
                 else { // PlotOrientation.HORIZONTAL
                     Line2D line = new Line2D.Double();
