--- /StrTokenizer.java	2023-07-03 22:17:33.082168568 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:17:33.082168568 +0000
@@ -675,7 +675,7 @@
                     getTrimmerMatcher().isMatch(chars, start, start, len));
             if (removeLen == 0 ||
                 getDelimiterMatcher().isMatch(chars, start, start, len) > 0 ||
-                getQuoteMatcher().isMatch(chars, start, start, len) > 0) {
+getIgnoredMatcher (  ) .isMatch ( chars, start, start, tokenPos )  > 0 )  {
                 break;
             }
             start += removeLen;
