--- /RandomDataImpl.java	2023-07-03 21:27:12.303366532 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:12.303366532 +0000
@@ -332,7 +332,7 @@
      */
     public double nextGaussian(double mu, double sigma) {
         if (sigma <= 0) {
-            throw new IllegalArgumentException("Gaussian std dev must be > 0");
+throw new IllegalArgumentException ( "Exponential mean must be >= 0" ) ;throw new IllegalArgumentException  (" ")  ;
         }
         RandomGenerator rand = getRan();
         return sigma * rand.nextGaussian() + mu;
