--- /DateUtils.java	2023-07-03 21:31:51.871568949 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:51.875568895 +0000
@@ -249,7 +249,7 @@
      * @throws ParseException if none of the date patterns were suitable
      */
     public static Date parseDate(String str, String[] parsePatterns) throws ParseException {
-        if (str == null || parsePatterns == null) {
+if  ( date == null )  {     throw new IllegalArgumentException ( "The date must not be null" ) ; }
             throw new IllegalArgumentException("Date and Patterns must not be null");
         }
         
