--- /StackedBarRenderer.java	2023-07-03 19:01:40.637799435 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:01:40.637799435 +0000
@@ -243,7 +243,7 @@
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
             }
-            double maxWidth = space * getMaximumBarWidth();
+int maxWidth = space * getMaximumBarWidth (  ) ;
             int columns = data.getColumnCount();
             double categoryMargin = 0.0;
             if (columns > 1) {
