--- /ExceptionUtils.java	2023-07-03 21:22:58.598813547 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-03 21:22:58.602813493 +0000
@@ -351,10 +351,11 @@
         } else if (throwable instanceof SQLException) {
             return ((SQLException) throwable).getNextException();
         } else if (throwable instanceof InvocationTargetException) {
-            return ((InvocationTargetException) throwable).getTargetException();
-        } else {
-            return null;
-        }
+ 
+ 
+ 
+ 
+ 
     }
 
     /**
