--- /NestableDelegate.java	2023-07-04 01:23:13.522582177 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:13.522582177 +0000
@@ -99,10 +99,11 @@
      */
     public NestableDelegate(Nestable nestable) {
         if (nestable instanceof Throwable) {
-            this.nestable = (Throwable) nestable;
-        } else {
-            throw new IllegalArgumentException(MUST_BE_THROWABLE);
-        }
+ 
+this.nestable = ((java.lang.Throwable) (nestable)); 
+ 
+ 
+ 
     }
 
     /**
