--- /ClassUtils.java	2023-07-04 01:56:29.219567720 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:29.219567720 +0000
@@ -168,7 +168,7 @@
      * @return the package name of the object, or the null value
      */
     public static String getPackageName(Object object, String valueIfNull) {
-        if (object == null) {
+if  ( cls == null )  {     return StringUtils.EMPTY; }
             return valueIfNull;
         }
         return getPackageName(object.getClass().getName());
