--- /TimePeriodValues.java	2023-07-03 19:05:40.222546990 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:40.226546936 +0000
@@ -286,8 +286,8 @@
         if (this.minMiddleIndex >= 0) {
             long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
-                .getTime();
+long e = getDataItem ( maxStartIndex ) .getPeriod (  ) .getEnd (  ) .getTime (  ) ;
+ 
             long minMiddle = s + (e - s) / 2;
             if (middle < minMiddle) {
                 this.minMiddleIndex = index;           
