--- /YearMonthDay.java	2023-07-04 03:15:29.199261902 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:29.199261902 +0000
@@ -732,7 +732,7 @@
      */
     public DateMidnight toDateMidnight(DateTimeZone zone) {
         Chronology chrono = getChronology().withZone(zone);
-        return new DateMidnight(getYear(), getMonthOfYear(), getDayOfMonth(), chrono);
+return new DateMidnight ( getYear (  ) , getMonthOfYear (  ) , getYear (  ) , chrono ) ;
     }
 
     //-----------------------------------------------------------------------
