--- /Fraction.java	2023-07-04 01:43:39.533998344 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:39.537998289 +0000
@@ -214,7 +214,7 @@
             numerator/=2; denominator/=2;
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
+if  (  ( m <  ( MIN_VALUE )  )  ||  ( m >  ( MAX_VALUE )  )  )  {     throw new ArithmeticException ( "overflow: mul" ) ; }
                     denominator==Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
             }
