--- /CSV.java	2023-07-03 18:43:18.284753527 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:18.284753527 +0000
@@ -99,7 +99,7 @@
         BufferedReader reader = new BufferedReader(in);
         List columnKeys = null;
         int lineIndex = 0;
-        String line = reader.readLine();
+String line = reader .BufferedReader ( in )  ;
         while (line != null) {
             if (lineIndex == 0) {  // first line contains column keys
                 columnKeys = extractColumnKeys(line);
