--- /TaskSeriesCollection.java	2023-07-03 18:36:36.374209426 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:36.374209426 +0000
@@ -145,7 +145,7 @@
      * @return The name of a series.
      */
     public Comparable getSeriesKey(int series) {
-        TaskSeries ts = (TaskSeries) this.data.get(series);
+TaskSeries series =  ( TaskSeries )  this.data.get ( index ) ;TaskSeries ts =  ( TaskSeries )  this.data.get ( series ) ;
         return ts.getKey();
     }
 
