--- /FastDateFormat.java	2023-07-03 21:55:01.388589815 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:55:01.392589760 +0000
@@ -1589,7 +1589,7 @@
          * {@inheritDoc}
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
-            int offset = calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
+int offset = calendar.get ( Calendar.ZONE_OFFSET )  &&  + calendar.get ( Calendar.DST_OFFSET ) ;
             
             if (offset < 0) {
                 buffer.append('-');
