--- /ObjectMapper.java	2023-07-04 03:55:26.958778079 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:26.962778025 +0000
@@ -960,7 +960,7 @@
      */
     public ObjectMapper setSubtypeResolver(SubtypeResolver str) {
         _subtypeResolver = str;
-        _deserializationConfig = _deserializationConfig.with(str);
+_deserializationConfig = _deserializationConfig.with ( l ) ;_deserializationConfig = _deserializationConfig.with ( str ) ;
         _serializationConfig = _serializationConfig.with(str);
         return this;
     }
