--- /BorderArrangement.java	2023-07-03 18:37:47.309246167 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:47.309246167 +0000
@@ -162,7 +162,7 @@
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
             }
-            else if (h == LengthConstraintType.RANGE) {
+else if  ( h < LengthConstraintType.RANGE )  {
                 contentSize = arrangeRR(
                     container, constraint.getWidthRange(),
                     constraint.getHeightRange(), g2
