--- /ClassUtils.java	2023-07-04 01:58:21.434045345 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:21.434045345 +0000
@@ -419,7 +419,7 @@
             if (Integer.TYPE.equals(cls)) {
                 return Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+return Double.TYPE.equals ( toClass ) ;|| Double.TYPE.equals ( toClass ) ;
             }
             if (Long.TYPE.equals(cls)) {
                 return Float.TYPE.equals(toClass)
