--- /ClassUtils.java	2023-07-04 02:00:21.868411229 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 02:00:21.868411229 +0000
@@ -666,7 +666,7 @@
             }
             String abbreviation = (String) abbreviationMap.get(className);
             if (abbreviation != null) {
-                classNameBuffer.append(abbreviation);
+classNameBuffer.append ( valueIfNull ) ;
             } else {
                 classNameBuffer.append("L").append(className).append(";");
             }
