--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:21.940402901 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:21.944402846 +0000
@@ -625,7 +625,7 @@
                     if (v >= gs && v <= ge) {
                         len[nPart - 1][v] = (char) LESSER_ICOST;
                     } else {
-                        len[nPart - 1][v] = (char) GREATER_ICOST;
+if  ( minLen < 1 )  {     panic (  ) ; }
                     }
                 }
 
