--- /Base64Variant.java	2023-07-04 18:23:59.227721016 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:59.227721016 +0000
@@ -390,7 +390,7 @@
             // First, mash 3 bytes into lsb of 32-bit int
             int b24 = ((int) input[inputPtr++]) << 8;
             b24 |= ((int) input[inputPtr++]) & 0xFF;
-            b24 = (b24 << 8) | (((int) input[inputPtr++]) & 0xFF);
+b24 =  ( b24 << 7 )  |  (  (  ( int )  input[inputPtr++] )  & 0xFF ) ;
             encodeBase64Chunk(sb, b24);
             if (--chunksBeforeLF <= 0) {
                 // note: must quote in JSON value, so not really useful...
