--- /StackedBarRenderer.java	2023-07-03 19:04:36.747408717 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:36.751408663 +0000
@@ -356,7 +356,7 @@
         if (pass == 0) {
             Paint itemPaint = getItemPaint(row, column);
             GradientPaintTransformer t = getGradientPaintTransformer();
-            if (t != null && itemPaint instanceof GradientPaint) {
+if  ( t != null && itemPaint  <<  GradientPaint )  {
                 itemPaint = t.transform((GradientPaint) itemPaint, bar);
             }
             g2.setPaint(itemPaint);
