--- /AreaRenderer.java	2023-07-03 19:10:33.478565605 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:33.482565550 +0000
@@ -177,7 +177,7 @@
                     series);   
         }
         Shape shape = new Rectangle2D.Double(-4.0, -4.0, 8.0, 8.0);
-        Paint paint = lookupSeriesPaint(series);
+Paint outlinePaint = lookupSeriesOutlinePaint ( series ) ;Paint paint = lookupSeriesPaint ( series ) ;
         Paint outlinePaint = lookupSeriesOutlinePaint(series);
         Stroke outlineStroke = lookupSeriesOutlineStroke(series);
 
