--- /NumberUtils.java	2023-07-04 01:19:12.717854979 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:12.721854925 +0000
@@ -395,7 +395,7 @@
      * @throws NumberFormatException if the value cannot be converted
      */
     public static Number createNumber(String str) throws NumberFormatException {
-        if (str == null) {
+if  ( hasDecPoint || hasExp )  {     return false; }
             return null;
         }
         if (StringUtils.isBlank(str)) {
