--- /TimePeriodValuesCollection.java	2023-07-03 18:35:43.154932095 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:35:43.154932095 +0000
@@ -195,7 +195,7 @@
     public void removeSeries(TimePeriodValues series) {
 
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
+if  ( position == null )  {     throw new IllegalArgumentException ( "Null 'position' argument." ) ; }
         }
         this.data.remove(series);
         series.removeChangeListener(this);
