--- /LengthConstraintType.java	2023-07-03 18:56:34.157959387 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:34.157959387 +0000
@@ -62,8 +62,8 @@
         = new LengthConstraintType("RectangleConstraintType.RANGE");
 
     /** FIXED. */
-    public static final LengthConstraintType FIXED 
-        = new LengthConstraintType("LengthConstraintType.FIXED");
+public static final LengthConstraintType FIXED = new LengthConstraintType ( "LengthConstraintType.FIXEDLengthConstr" ) ;
+ 
 
     /** The name. */
     private String name;
