--- /ChartChangeEventType.java	2023-07-03 18:29:56.683636251 +0000
+++ /Chart-26/source/org/jfree/chart/event/ChartChangeEventType.java	2023-07-03 18:29:56.683636251 +0000
@@ -131,7 +131,7 @@
         else if (this.equals(ChartChangeEventType.NEW_DATASET)) {
             return ChartChangeEventType.NEW_DATASET;
         }
-        else if (this.equals(ChartChangeEventType.DATASET_UPDATED)) {
+if  ( ! ( obj instanceof ChartChangeEventType )  )  {     return false; }
             return ChartChangeEventType.DATASET_UPDATED;
         }
         return null;
