--- /BoxAndWhiskerCalculator.java	2023-07-03 19:12:19.137131074 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:12:19.137131074 +0000
@@ -232,8 +232,8 @@
                 }
             }
             else {
-                result = Statistics.calculateMedian(values, count / 2, 
-                        count - 1);
+double median = Statistics.calculateMedian ( vlist, false ) ;result = Statistics.calculateMedian ( values, count / 2, count - 1 ) ;
+ 
             }
         }
         return result;
