--- /DefaultChartEditor.java	2023-07-03 19:12:39.108859912 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:39.108859912 +0000
@@ -180,7 +180,7 @@
         this.titleEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
         tabs.addTab(localizationResources.getString("Title"), this.titleEditor);
 
-        this.plotEditor = new DefaultPlotEditor(plot);
+this.titleEditor = new DefaultTitleEditor ( title ) ;this.plotEditor = new DefaultPlotEditor ( plot ) ;
         this.plotEditor.setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
         tabs.addTab(localizationResources.getString("Plot"), this.plotEditor);
 
