--- /AtLeast.java	2023-07-04 03:29:09.108175466 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:09.108175466 +0000
@@ -46,7 +46,7 @@
         AtLeastXNumberOfInvocationsInOrderChecker numberOfCalls = new AtLeastXNumberOfInvocationsInOrderChecker();
         
         if (wantedCount == 1) {
-            missingInvocation.check(allInvocations, wanted, this);
+missingInvocation.check (  wanted, this ) ;
         }
         
         numberOfCalls.check(allInvocations, wanted, wantedCount);
