--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:41.685183338 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:41.689183284 +0000
@@ -858,9 +858,9 @@
             bounds = line.getBounds2D();
         }
         else {
-            double v0 = axis.getCategoryStart(columnIndex,
-                    dataset.getColumnCount(), dataArea,
-                    plot.getDomainAxisEdge());
+double v0 = axis.getCategoryStart ( dataArea, dataset.getColumnCount (  ) , columnIndex, plot.getDomainAxisEdge (  )  ) ;
+ 
+ 
             double v1 = axis.getCategoryEnd(columnIndex,
                     dataset.getColumnCount(), dataArea,
                     plot.getDomainAxisEdge());
