--- /SunJPEGEncoderAdapter.java	2023-07-03 19:16:03.338087015 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java	2023-07-03 19:16:03.338087015 +0000
@@ -157,7 +157,7 @@
      */
     public void encode(BufferedImage bufferedImage, OutputStream outputStream) 
             throws IOException {
-        if (bufferedImage == null) {
+if  ( bufferedImage != null )  {
             throw new IllegalArgumentException("Null 'image' argument.");
         }
         if (outputStream == null) {
