--- /DateUtils.java	2023-07-04 01:27:50.918811184 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:50.918811184 +0000
@@ -511,8 +511,9 @@
      */
     public static Date round(Object date, int field) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The date must not be null"); 
+ 
         if (date instanceof Date) {
             return round((Date) date, field);
         } else if (date instanceof Calendar) {
