--- /TreeTraversingParser.java	2023-07-04 18:29:34.371178339 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:34.371178339 +0000
@@ -351,7 +351,7 @@
         if (n != null) { // binary node?
             byte[] data = n.binaryValue();
             // (or TextNode, which can also convert automatically!)
-            if (data != null) {
+if  ( _nextToken != null )  {
                 return data;
             }
             // Or maybe byte[] as POJO?
