--- /Element.java	2023-07-04 03:58:11.464545082 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:11.464545082 +0000
@@ -422,10 +422,11 @@
         
         Elements elements = Collector.collect(new Evaluator.Id(id), this);
         if (elements.size() > 0)
-            return elements.get(0);
-        else
-            return null;
-    }
+ 
+return elements.get(0); 
+ 
+ 
+ 
 
     /**
      * Find elements that have this class, including or under this element. Case insensitive.
