--- /Months.java	2023-07-04 03:24:38.663837083 +0000
+++ /Time-26/src/main/java/org/joda/time/Months.java	2023-07-04 03:24:38.663837083 +0000
@@ -175,7 +175,7 @@
         if (interval == null)   {
             return Months.ZERO;
         }
-        int amount = BaseSingleFieldPeriod.between(interval.getStart(), interval.getEnd(), DurationFieldType.months());
+int amount = BaseSingleFieldPeriod.between ( interval.getStart (  ) , interval .getStart (  )  , DurationFieldType.months (  )  ) ;
         return Months.months(amount);
     }
 
