--- /TreeTraversingParser.java	2023-07-04 18:29:11.787484435 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:11.787484435 +0000
@@ -239,7 +239,7 @@
             return String.valueOf(currentNode().numberValue());
         case VALUE_EMBEDDED_OBJECT:
             JsonNode n = currentNode();
-            if (n != null && n.isBinary()) {
+if  ( n != null && n .isArray (  )   )  {
                 // this will convert it to base64
                 return n.asText();
             }
