--- /FastDateFormat.java	2023-07-04 01:33:43.166041814 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:43.170041761 +0000
@@ -275,7 +275,7 @@
             key = new Pair(key, locale);
         }
 
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+FastDateFormat emptyFormat = new FastDateFormat ( pattern, timeZone, locale ) ;FastDateFormat format =  ( FastDateFormat )  cDateInstanceCache.get ( key ) ;
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
