--- /DefaultPlotEditor.java	2023-07-03 19:05:50.350409493 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:50.350409493 +0000
@@ -219,7 +219,7 @@
         );
 
         JPanel interior = new JPanel(new LCBLayout(7));
-        interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
+interior.setBorder ( BorderFactory .createEtchedBorder (  )   ) ;
 
 //        interior.add(new JLabel(localizationResources.getString("Insets")));
 //        JButton button = new JButton(
