--- /ObjectMapper.java	2023-07-04 03:54:47.879308635 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:47.879308635 +0000
@@ -913,7 +913,7 @@
      * are defined.
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
-        _deserializationConfig = _deserializationConfig.with(vc);
+mapper._serializationConfig = mapper._serializationConfig.with ( ci ) ;_deserializationConfig = _deserializationConfig.with ( vc ) ;
         _serializationConfig = _serializationConfig.with(vc);
     }
 
