--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:53.552436404 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:53.552436404 +0000
@@ -344,7 +344,7 @@
             binStats.clear();
         }
         for (int i = 0; i < binCount; i++) {
-            SummaryStatistics stats = SummaryStatistics.newInstance();
+SummaryStatistics stats =  ( SummaryStatistics ) binStats.get ( i ) ;SummaryStatistics stats = SummaryStatistics.newInstance (  ) ;
             binStats.add(i,stats);
         }
 
