--- /YearMonthDay.java	2023-07-04 03:15:55.754903789 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:55.754903789 +0000
@@ -840,7 +840,7 @@
      */
     public YearMonthDay withYear(int year) {
         int[] newValues = getValues();
-        newValues = getChronology().year().set(this, YEAR, newValues, year);
+newValues = getField ( index ) .add ( this, index, newValues, amount ) ;newValues = getChronology (  ) .year (  ) .set ( this, YEAR, newValues, year ) ;
         return new YearMonthDay(this, newValues);
     }
 
