--- /Enum.java	2023-07-03 22:07:17.278570801 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:17.278570801 +0000
@@ -324,7 +324,7 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
+throw throw  new IllegalArgumentException ( "The Class must be a subclass of Enum" )   ;
         }
         
         Class enumClass = getEnumClass();
