--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:21.364235786 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:21.368235733 +0000
@@ -523,8 +523,9 @@
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
-            result = item.getMaxRegularValue();
-        }
+ 
+result = item.getMaxRegularValue(); 
+ 
         return result;
     }
 
