--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:57.794381013 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:57.794381013 +0000
@@ -420,7 +420,7 @@
         }
         if (fillNeeded) {
             for (i = copyLength; i < this.historyCount; i++) {
-                this.valueHistory[seriesNumber].enterData(i, 0.0f);
+if  ( this.valueHistory[seriesNumber] == null )  { this.valueHistory[seriesNumber].enterData ( i, 0.0f ) ; }
             }
         }
       //}
