--- /Metaphone.java	2023-07-04 03:57:44.472911428 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:44.472911428 +0000
@@ -166,7 +166,7 @@
                     }
                     if (!isLastChar(wdsz, n) && 
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
-                        code.append('S');
+code.append ( 'X' ) ;code.append ( 'S' ) ;
                         break; // CI,CE,CY -> S
                     }
                     if (isPreviousChar(local, n, 'S') &&
