--- /MutablePeriod.java	2023-07-04 03:21:00.230791837 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:21:00.234791782 +0000
@@ -273,7 +273,7 @@
      * @param chrono  the chronology to use, null means ISO in default zone
      */
     public MutablePeriod(long startInstant, long endInstant, Chronology chrono) {
-        super(startInstant, endInstant, null, chrono);
+super ( startInstant, endInstant, type, chrono ) ;super ( startInstant, endInstant, null, chrono ) ;
     }
 
     /**
