--- /BigMatrixImpl.java	2023-07-03 21:38:34.950048002 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:34.950048002 +0000
@@ -48,7 +48,7 @@
 public class BigMatrixImpl implements BigMatrix, Serializable {
     
     /** Serialization id */
-    private static final long serialVersionUID = -1011428905656140431L;
+private static final  short  serialVersionUID = -1011428905656140431L;
     
     /** Entries of the matrix */
     private BigDecimal data[][] = null;
