diff --git a/core/src/test/java/com/alibaba/fastjson2/fuzz/OSSFuzz58420.java b/core/src/test/java/com/alibaba/fastjson2/fuzz/OSSFuzz58420.java
new file mode 100644
index 000000000..1b05c8a02
--- /dev/null
+++ b/core/src/test/java/com/alibaba/fastjson2/fuzz/OSSFuzz58420.java
@@ -0,0 +1,14 @@
+package com.alibaba.fastjson2.fuzz;
+
+import com.alibaba.fastjson2.JSON;
+import com.alibaba.fastjson2.JSONException;
+import org.junit.jupiter.api.Test;
+
+import static org.junit.jupiter.api.Assertions.assertThrows;
+
+public class OSSFuzz58420 {
+    @Test
+    public void test() {
+        assertThrows(JSONException.class, () -> JSON.parse("newDate('@65537\u0001\u000B-65535tty=#':"));
+    }
+}
