--- /StandardToStringStyle.java	2023-07-04 01:34:56.797052484 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:34:56.797052484 +0000
@@ -119,7 +119,7 @@
      * @param useIdentityHashCode  the new useIdentityHashCode flag
      */
     public void setUseIdentityHashCode(boolean useIdentityHashCode) {
-        super.setUseIdentityHashCode(useIdentityHashCode);
+super .isUseIdentityHashCode (  )  ;
     }
 
     //---------------------------------------------------------------------
