--- /DataUtil.java	2023-07-04 03:54:51.999252700 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/DataUtil.java	2023-07-04 03:54:52.003252646 +0000
@@ -21,7 +21,7 @@
      */
     static String load(File in, String charsetName) throws IOException {        
         InputStream inStream = new FileInputStream(in);
-        String data = readInputStream(inStream, charsetName);
+String data = readInputStream ( inStream, charSet ) ;String data = readInputStream ( inStream, charsetName ) ;
         inStream.close();
         return data;
     }
