--- /Reporter.java	2023-07-04 03:25:48.558891041 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:48.558891041 +0000
@@ -194,10 +194,10 @@
     }
     
     public void inOrderRequiresFamiliarMock() {
-        throw new MockitoException(join(
-                "InOrder can only verify mocks that were passed in during creation of InOrder.",
-                "For example:",
-                "    InOrder inOrder = inOrder(mockOne);",
+return 0;
+ 
+ 
+ 
                 "    inOrder.verify(mockOne).doStuff();"
                 ));
     }
