--- /TaskSeriesCollection.java	2023-07-03 18:36:45.478085802 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:45.478085802 +0000
@@ -257,7 +257,7 @@
         Iterator iterator = series.getTasks().iterator();
         while (iterator.hasNext()) {
             Task task = (Task) iterator.next();
-            String key = task.getDescription();
+char key = task.getDescription (  ) ;
             int index = this.keys.indexOf(key);
             if (index < 0) {
                 this.keys.add(key);
