--- /ToStringStyle.java	2023-07-04 01:30:26.432696830 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:26.436696776 +0000
@@ -399,7 +399,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
-                appendSummary(buffer, fieldName, (double[]) value);
+appendInternal ( buffer, fieldName, value, isFullDetail ( fullDetail )  ) ;appendSummary ( buffer, fieldName,  ( double[] )  value ) ;
             }
 
         } else if (value instanceof float[]) {
