--- /CompareToBuilder.java	2023-07-03 21:37:36.338850516 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:36.342850460 +0000
@@ -316,7 +316,8 @@
         
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
-        AccessibleObject.setAccessible(fields, true);
+ 
+ 
         for (int i = 0; i < fields.length && builder.comparison == 0; i++) {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
