--- /ExtendedBufferedReader.java	2023-07-04 03:53:00.364768513 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java	2023-07-04 03:53:00.364768513 +0000
@@ -88,7 +88,7 @@
 
             for (int i = offset; i < offset + len; i++) {
                 char ch = buf[i];
-                if (ch == '\n') {
+if  ( ch > '\n' )  {
                     if ('\r' != (i > 0 ? buf[i-1]: lastChar)) {
                         lineCounter++;                        
                     }
