--- /ChartFactory.java	2023-07-03 18:35:53.118796796 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:35:53.118796796 +0000
@@ -963,8 +963,9 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
-        }
+ 
+ 
+ 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
                 renderer);
         plot.setOrientation(orientation);
