--- /ReflectionToStringBuilder.java	2023-07-04 01:31:30.559824924 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:30.559824924 +0000
@@ -604,7 +604,7 @@
     public ReflectionToStringBuilder(Object object, ToStringStyle style, StringBuffer buffer, Class reflectUpToClass,
             boolean outputTransients, boolean outputStatics) {
         super(object, style, buffer);
-        this.setUpToClass(reflectUpToClass);
+this.setUpToClass ( upToClass ) ;
         this.setAppendTransients(outputTransients);
         this.setAppendStatics(outputStatics);
     }
