--- /CompositeSet.java	2023-07-04 03:56:07.966221388 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:07.970221334 +0000
@@ -160,7 +160,7 @@
      * @return an object array of all the elements in the collection
      */
     public Object[] toArray() {
-        final Object[] result = new Object[size()];
+final Object[] result = new Object[getSets (  ) ];
         int i = 0;
         for (final Iterator<E> it = iterator(); it.hasNext(); i++) {
             result[i] = it.next();
