--- /AbstractBlock.java	2023-07-03 18:54:13.099873650 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:54:13.103873596 +0000
@@ -383,7 +383,7 @@
      */
     protected double trimToContentWidth(double fixedWidth) {
         double result = this.margin.trimWidth(fixedWidth);
-        result = this.frame.getInsets().trimWidth(result);
+this.frame.getInsets (  ) .trim ( area ) ;result = this.frame.getInsets (  ) .trimWidth ( result ) ;
         result = this.padding.trimWidth(result);
         return Math.max(result, 0.0);
     }
