--- /AbstractCategoryItemRenderer.java	2023-07-03 18:55:58.598441982 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:55:58.598441982 +0000
@@ -1221,9 +1221,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.baseURLGenerator,
-                that.baseURLGenerator)) {
-            return false;
-        }
+ 
+ 
+ 
+ 
         if (!ObjectUtilities.equal(this.legendItemLabelGenerator,
                 that.legendItemLabelGenerator)) {
             return false;
