--- /ChartFactory.java	2023-07-03 17:49:41.496413628 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:49:41.496413628 +0000
@@ -241,7 +241,7 @@
                                             boolean urls) {
 
         PiePlot plot = new PiePlot(dataset);
-        plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
+plot.setLabelGenerator ( plot.setLabelGenerator (  new StandardXYZURLGenerator (  )   ) ;
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator(
