--- /Lexer.java	2023-07-04 12:45:34.127378412 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/Lexer.java	2023-07-04 12:45:34.127378412 +0000
@@ -51,7 +51,7 @@
         this.delimiter = format.getDelimiter();
         this.escape = format.getEscape();
         this.encapsulator = format.getEncapsulator();
-        this.commmentStart = format.getCommentStart();
+this.commmentStart = format .getEscape (  )  ;
         this.surroundingSpacesIgnored = format.isSurroundingSpacesIgnored();
         this.emptyLinesIgnored = format.isEmptyLinesIgnored();
     }
