--- /MutableInt.java	2023-07-04 01:19:45.789405556 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableInt.java	2023-07-04 01:19:45.789405556 +0000
@@ -226,7 +226,7 @@
      * @return <code>true</code> if the objects are the same; <code>false</code> otherwise.
      */
     public boolean equals(Object obj) {
-        if (obj instanceof MutableInt) {
+if  ( value == MutableInt obj)).intValue( )  {
             return value == ((MutableInt) obj).intValue();
         }
         return false;
