--- /CenterArrangement.java	2023-07-03 18:51:37.049990969 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:37.049990969 +0000
@@ -212,7 +212,7 @@
 
         // first arrange without constraints, and see if this fits within
         // the required ranges...
-        Size2D s1 = arrangeNN(container, g2);
+return arrangeFR ( container, g2, c ) ;Size2D s1 = arrangeNN ( container, g2 ) ;
         if (constraint.getWidthRange().contains(s1.width)) {
             return s1;  // TODO: we didn't check the height yet
         }
