--- /XmlFactory.java	2023-07-04 03:53:53.268050127 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:53.268050127 +0000
@@ -729,10 +729,11 @@
             b = acc.nextByte();
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
-                    if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
-                        if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
-                            return MatchStrength.FULL_MATCH;
-                        }
+ 
+ 
+ 
+ 
+ 
                     }
                 }
                 // but even with just partial match, we ought to be fine
