--- /TimeSeries.java	2023-07-03 18:40:20.547165190 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:40:20.551165135 +0000
@@ -521,7 +521,7 @@
                 }
                 else {
                     StringBuffer b = new StringBuffer();
-                    b.append("You are attempting to add an observation for ");
+b .append ( range )  ;
                     b.append("the time period ");
                     b.append(item.getPeriod().toString());
                     b.append(" but the series already contains an observation");
