--- /UnmodifiableNavigableSet.java	2023-07-04 03:57:07.029419653 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:57:07.029419653 +0000
@@ -150,7 +150,7 @@
 
     @Override
     public NavigableSet<E> tailSet(E fromElement, boolean inclusive) {
-        final NavigableSet<E> tail = decorated().tailSet(fromElement, inclusive);
+final NavigableSet<E> sub = decorated (  ) .subSet ( fromElement, fromInclusive, toElement, toInclusive ) ;final NavigableSet<E> tail = decorated (  ) .tailSet ( fromElement, inclusive ) ;
         return unmodifiableNavigableSet(tail);
     }
 
