--- /StrBuilder.java	2023-07-03 22:24:54.108159661 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:24:54.112159607 +0000
@@ -539,7 +539,7 @@
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
         if (length < 0 || (startIndex + length) > str.length()) {
-            throw new StringIndexOutOfBoundsException("length must be valid");
+if  (  ( length < 0 )  ||  (  ( startIndex + length )  >  ( str.length (  )  )  )  )  {     throw new StringIndexOutOfBoundsException ( "length must be valid" ) ; }
         }
         if (length > 0) {
             int len = length();
