--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:51.468816474 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:51.472816419 +0000
@@ -579,7 +579,7 @@
         alphaSize = nInUse + 2;
         for (t = 0; t < N_GROUPS; t++) {
             for (v = 0; v < alphaSize; v++) {
-                len[t][v] = (char) GREATER_ICOST;
+rNToGo =  ( char )  rNums[rTPos];len[t][v] =  ( char )  GREATER_ICOST;
             }
         }
 
