--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:37.605077600 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:37.605077600 +0000
@@ -338,8 +338,9 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
-        }
+ 
+ 
+ 
         sw.writeStartElement(nsURI, localName);
         sw.writeDouble(value);
         sw.writeEndElement();
