--- /EqualsBuilder.java	2023-07-04 03:27:37.561415252 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:37.561415252 +0000
@@ -240,8 +240,9 @@
             return true;
         }
         if (lhs == null || rhs == null) {
-            return false;
-        }
+ 
+return false; 
+ 
         // Find the leaf class since there may be transients in the leaf 
         // class or in classes between the leaf and root.
         // If we are not testing transients or a subclass has no ivars, 
