--- /SpreadsheetDate.java	2023-07-03 18:45:06.271290250 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:06.271290250 +0000
@@ -169,7 +169,7 @@
           this.year = underestimatedYYYY;
       }
       else {
-          int ss1 = calcSerial(1, 1, underestimatedYYYY);
+short  ss1 = calcSerial ( 1, 1, underestimatedYYYY ) ;
           while (ss1 <= this.serial) {
               underestimatedYYYY = underestimatedYYYY + 1;
               ss1 = calcSerial(1, 1, underestimatedYYYY);
