--- /TextNode.java	2023-07-04 03:57:19.013256990 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:19.013256990 +0000
@@ -99,7 +99,7 @@
     static boolean lastCharIsWhitespace(StringBuilder sb) {
         if (sb.length() == 0)
             return false;
-        String lastChar = sb.substring(sb.length()-1, sb.length());
+char lastChar = sb.substring ( sb.length (  ) -1, sb.length (  )  ) ;
         Validate.isTrue(lastChar.length() == 1); // todo: remove check
         return lastChar.equals(" ");
     }
