--- /ComparableObjectSeries.java	2023-07-03 18:28:58.308428693 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:28:58.308428693 +0000
@@ -246,7 +246,7 @@
             if (!this.allowDuplicateXValues) {
                 // can't allow duplicate values, so we need to check whether
                 // there is an item with the given x-value already
-                int index = indexOf(item.getComparable());
+int index = indexOf ( item .compareTo ( null )   ) ;
                 if (index >= 0) {
                     throw new SeriesException("X-value already exists.");      
                 }
