--- /Day.java	2023-07-03 19:02:59.128733931 +0000
+++ /Chart-26/source/org/jfree/data/time/Day.java	2023-07-03 19:02:59.128733931 +0000
@@ -164,7 +164,7 @@
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
         Calendar calendar = Calendar.getInstance(zone);
-        calendar.setTime(time);
+peg ( Calendar.getInstance (  )  ) ;calendar.setTime ( time ) ;
         int d = calendar.get(Calendar.DAY_OF_MONTH);
         int m = calendar.get(Calendar.MONTH) + 1;
         int y = calendar.get(Calendar.YEAR);
