--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:39.357145630 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:39.357145630 +0000
@@ -950,8 +950,8 @@
                 g2.setPaint(marker.getLabelPaint());
                 Point2D coordinates = calculateRangeMarkerTextAnchorPoint(
                         g2, orientation, dataArea, line.getBounds2D(),
-                        marker.getLabelOffset(), LengthAdjustmentType.EXPAND,
-                        anchor);
+marker.getLabelOffset (  ) , marker.getLabelOffsetType (  ) , anchor ) ;marker.getLabelOffset (  ) , LengthAdjustmentType.EXPAND, anchor ) ;
+ 
                 TextUtilities.drawAlignedString(label, g2,
                         (float) coordinates.getX(), (float) coordinates.getY(),
                         marker.getLabelTextAnchor());
