--- /OHLCSeriesCollection.java	2023-07-03 18:37:14.009698360 +0000
+++ /Chart-26/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java	2023-07-03 18:37:14.009698360 +0000
@@ -160,7 +160,7 @@
             result = period.getFirstMillisecond();
         }
         else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
-            result = period.getMiddleMillisecond();
+result = period .getFirstMillisecond (  )  ;
         }
         else if (this.xPosition == TimePeriodAnchor.END) {
             result = period.getLastMillisecond(); 
