--- /BigMatrixImpl.java	2023-07-03 21:40:15.732669284 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:15.732669284 +0000
@@ -347,7 +347,8 @@
     public double[][] getDataAsDoubleArray() {
         int nRows = getRowDimension();
         int nCols = getColumnDimension();
-        double d[][] = new double[nRows][nCols];
+ 
+ 
         for (int i = 0; i < nRows; i++) {
             for (int j=0; j<nCols;j++) {
                 d[i][j] = data[i][j].doubleValue();
