--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:14.503761786 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:14.503761786 +0000
@@ -116,6 +116,7 @@
             Boolean value = (_xmlPrimary == null) ? null : _xmlPrimary.isOutputAsText(ann);
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.isOutputAsText(ann);
+ 
             }
             return value;
         }
