--- /ObjectMapper.java	2023-07-04 03:52:29.497187711 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:29.501187657 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+mapper._serializerFactory = s.withAdditionalSerializers ( mapper._serializerFactory ) ;
             }
 
             @Override
