--- /DoubleRange.java	2023-07-04 02:03:18.634012447 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:03:18.638012393 +0000
@@ -63,7 +63,7 @@
      */
     public DoubleRange(double number) {
         super();
-        if (Double.isNaN(number)) {
+if  (  ( number1 == null )  ||  ( number2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
             throw new IllegalArgumentException("The number must not be NaN");
         }
         this.min = number;
