--- /TypeToken.java	2023-07-04 03:43:20.240641042 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:20.240641042 +0000
@@ -125,8 +125,8 @@
           getRawType(genericArrayType.getGenericComponentType()), 0);
       return rawArrayType.getClass();
     } else {
-      throw buildUnexpectedTypeError(
-          type, ParameterizedType.class, GenericArrayType.class);
+throw buildUnexpectedTypeError ( type, ParameterizedType. GenericArrayType.class ) ;
+ 
     }
   }
 
