--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:28.365747528 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:16:28.369747476 +0000
@@ -121,7 +121,7 @@
 
         this.data.addObject(item, rowKey, columnKey);
         double minval = Double.NaN;
-        if (item.getMinOutlier() != null) {
+if  ( item.getMinOutlier (  )  == null )  {
             minval = item.getMinOutlier().doubleValue();
         }
         double maxval = Double.NaN;
