--- /FractionFormat.java	2023-07-03 21:32:36.466963231 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/FractionFormat.java	2023-07-03 21:32:36.466963231 +0000
@@ -205,8 +205,8 @@
                 ret = format( new Fraction(((Number)obj).doubleValue()),
                     toAppendTo, pos);
             } catch (ConvergenceException ex) {
-                throw new IllegalArgumentException(
-                    "Cannot convert given object to a fraction.");
+return true;
+ 
             }
         } else { 
             throw new IllegalArgumentException(
