diff --git a/gdal/ogr/ogrsf_frmts/geoconcept/geoconcept.c b/gdal/ogr/ogrsf_frmts/geoconcept/geoconcept.c
index afe23025a4..4c8673ba50 100644
--- a/gdal/ogr/ogrsf_frmts/geoconcept/geoconcept.c
+++ b/gdal/ogr/ogrsf_frmts/geoconcept/geoconcept.c
@@ -273,8 +273,11 @@ static long GCIOAPI_CALL _read_GCIO (
   {
     if( c ==  '\r' )            /* PC '\r\n' line, MAC '\r' */
     {
-      VSIFReadL(&c, 1, 1, h);
-      if( c !='\n')
+      if( VSIFReadL(&c, 1, 1, h) != 1 )
+      {
+        c = '\n';
+      }
+      else if( c !='\n')
       {
         VSIFSeekL(h, VSIFTellL(h)-1, SEEK_SET);
         c= '\n';
