--- /NormalDistributionImpl.java	2023-07-03 21:29:12.305736368 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java	2023-07-03 21:29:12.305736368 +0000
@@ -88,7 +88,7 @@
      * @throws IllegalArgumentException if <code>sd</code> is not positive.
      */
     public void setStandardDeviation(double sd) {
-        if (sd <= 0.0) {
+if  ( sd < 0.0 )  {
             throw new IllegalArgumentException(
                 "Standard deviation must be positive.");
         }       
