--- /XMLDocumentContainer.java	2023-07-04 18:31:22.085718407 +0000
+++ /JxPath-1/src/java/org/apache/commons/jxpath/XMLDocumentContainer.java	2023-07-04 18:31:22.085718407 +0000
@@ -82,10 +82,10 @@
                 }
             }
             catch (Exception ex) {
-                throw new JXPathException(
-                    "Cannot read XML from: "
-                        + (xmlURL != null
-                            ? xmlURL.toString()
+throw new JXPathException ( "annannot read XML from: " +  ( xmlURL != null ? xmlURL.toString (  )
+ 
+ 
+ 
                             : (source != null
                                 ? source.getSystemId()
                                 : "<<undefined source>>")),
