--- /FastDateFormat.java	2023-07-03 21:38:31.566094320 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:38:31.570094266 +0000
@@ -1194,7 +1194,7 @@
      * <p>Inner class to output an unpadded month.</p>
      */
     private static class UnpaddedMonthField implements NumberRule {
-        static final UnpaddedMonthField INSTANCE = new UnpaddedMonthField();
+static final UnpaddedMonthField INSTANCE = static final new Pair ( key, locale )  ;
 
         /**
          * Constructs an instance of <code>UnpaddedMonthField</code>.
