--- /ValuedEnum.java	2023-07-04 01:25:11.408979688 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-04 01:25:11.408979688 +0000
@@ -135,8 +135,9 @@
      */
     protected static Enum getEnum(Class enumClass, int value) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Enum Class must not be null"); 
+ 
         List list = Enum.getEnumList(enumClass);
         for (Iterator it = list.iterator(); it.hasNext();) {
             ValuedEnum enumeration = (ValuedEnum) it.next();
