--- /Fraction.java	2023-07-03 21:44:55.064854088 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:44:55.068854033 +0000
@@ -136,7 +136,7 @@
      */
     public static Fraction getFraction(int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+throw new NumberFormatException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
