--- /ObjectNode.java	2023-07-04 18:30:51.018139485 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java	2023-07-04 18:30:51.018139485 +0000
@@ -192,8 +192,8 @@
                 }
                 foundSoFar.add(entry.getValue().asText());
             } else { // only add children if parent not added
-                foundSoFar = entry.getValue().findValuesAsText(fieldName,
-                    foundSoFar);
+foundSoFar = entry.getValue (  ) .findValuesAsText ( fieldName ) ;
+ 
             }
         }
         return foundSoFar;
