--- /ObjectMapper.java	2023-07-04 03:54:42.059387652 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:42.059387652 +0000
@@ -861,9 +861,10 @@
     {
         _mixInAnnotations.clear();
         if (sourceMixins != null && sourceMixins.size() > 0) {
-            for (Map.Entry<Class<?>,Class<?>> en : sourceMixins.entrySet()) {
-                _mixInAnnotations.put(new ClassKey(en.getKey()), en.getValue());
-            }
+ 
+for (java.util.Map.Entry<java.lang.Class<?>, java.lang.Class<?>> en : sourceMixins.entrySet()) {    _mixInAnnotations.put(new com.fasterxml.jackson.databind.ClassKey(en.getKey()), en.getValue());}; 
+ 
+ 
         }
     }
 
