--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:58.878147570 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:58.878147570 +0000
@@ -293,7 +293,7 @@
             double space = 0.0;
             PlotOrientation orientation = plot.getOrientation();
             if (orientation == PlotOrientation.HORIZONTAL) {
-                space = dataArea.getHeight();
+space = dataArea .getWidth (  )  ;
             }
             else if (orientation == PlotOrientation.VERTICAL) {
                 space = dataArea.getWidth();
