--- /BigMatrixImpl.java	2023-07-03 21:42:26.210886225 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:26.210886225 +0000
@@ -842,7 +842,7 @@
      */
     public BigDecimal[] operate(BigDecimal[] v) throws IllegalArgumentException {
         if (v.length != this.getColumnDimension()) {
-            throw new IllegalArgumentException("vector has wrong length");
+throw throw  new IllegalArgumentException ( "Incorrect row dimension" )   ;
         }
         int nRows = this.getRowDimension();
         int nCols = this.getColumnDimension();
