diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
index 9188835388..1d360a9872 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
@@ -2038,6 +2038,13 @@ int TABPolyline::ReadGeometryFromMAPFile(TABMAPFile *poMapFile,
 
         GInt32 nCoordBlockPtr = poPLineHdr->m_nCoordBlockPtr;
         const GUInt32 nCoordDataSize = poPLineHdr->m_nCoordDataSize;
+        if( nCoordDataSize > 1024 * 1024 && 
+            nCoordDataSize > poMapFile->GetFileSize() )
+        {
+            CPLError(CE_Failure, CPLE_AppDefined,
+                     "Too big nCoordDataSize = %u", nCoordDataSize);
+            return -1;
+        }
         // numLineSections = poPLineHdr->m_numLineSections; // Always 1
         m_bSmooth = poPLineHdr->m_bSmooth;
 
@@ -2145,6 +2152,15 @@ int TABPolyline::ReadGeometryFromMAPFile(TABMAPFile *poMapFile,
             poMapFile->ReadPenDef(m_nPenDefIndex, &m_sPenDef);
         }
 
+        const GUInt32 nMinimumBytesForSections = 24 * numLineSections;
+        if( nMinimumBytesForSections > 1024 * 1024 && 
+            nMinimumBytesForSections > poMapFile->GetFileSize() )
+        {
+            CPLError(CE_Failure, CPLE_AppDefined,
+                     "Too many numLineSections");
+            return -1;
+        }
+
         /*-------------------------------------------------------------
          * Read data from the coord. block
          *------------------------------------------------------------*/
@@ -2172,6 +2188,17 @@ int TABPolyline::ReadGeometryFromMAPFile(TABMAPFile *poMapFile,
             return -1;
         }
 
+        const GUInt32 nMinimumBytesForPoints =
+                        (bComprCoord ? 4 : 8) * numPointsTotal;
+        if( nMinimumBytesForPoints > 1024 * 1024 && 
+            nMinimumBytesForPoints > poMapFile->GetFileSize() )
+        {
+            CPLError(CE_Failure, CPLE_AppDefined,
+                     "Too many numPointsTotal");
+            CPLFree(pasSecHdrs);
+            return -1;
+        }
+
         poCoordBlock->SetComprCoordOrigin(m_nComprOrgX, m_nComprOrgY);
 
         GInt32 *panXY = static_cast<GInt32 *>(
diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_mapfile.cpp b/gdal/ogr/ogrsf_frmts/mitab/mitab_mapfile.cpp
index 97a60f8145..d05c057f86 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_mapfile.cpp
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_mapfile.cpp
@@ -488,6 +488,21 @@ int TABMAPFile::Close()
     return 0;
 }
 
+/************************************************************************/
+/*                         GetFileSize()                                */
+/************************************************************************/
+
+GUInt32 TABMAPFile::GetFileSize()
+{
+    if( !m_fp )
+        return 0;
+    vsi_l_offset nCurPos = VSIFTellL(m_fp);
+    VSIFSeekL(m_fp, 0, SEEK_END);
+    vsi_l_offset nSize = VSIFTellL(m_fp);
+    VSIFSeekL(m_fp, nCurPos, SEEK_SET);
+    return nSize > 0xFFFFFFFFU ? 0xFFFFFFFFU : static_cast<GUInt32>(nSize);
+}
+
 /************************************************************************/
 /*                            SyncToDisk()                             */
 /************************************************************************/
diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_priv.h b/gdal/ogr/ogrsf_frmts/mitab/mitab_priv.h
index 30ea515a4d..878a312e77 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_priv.h
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_priv.h
@@ -1415,6 +1415,8 @@ class TABMAPFile
                      int nBlockSizeForCreate = 512 );
     int         Close();
 
+    GUInt32     GetFileSize();
+
     int         SyncToDisk();
 
     int         SetQuickSpatialIndexMode(GBool bQuickSpatialIndexMode = TRUE);
