--- /PoissonDistributionImpl.java	2023-07-03 21:29:46.245275343 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PoissonDistributionImpl.java	2023-07-03 21:29:46.245275343 +0000
@@ -122,8 +122,9 @@
      */
     public double normalApproximateProbability(int x) throws MathException {
         NormalDistribution normal = DistributionFactory.newInstance()
-                .createNormalDistribution(getMean(),
-                        Math.sqrt(getMean()));
+ 
+ 
+ 
 
         // calculate the probability using half-correction
         return normal.cumulativeProbability(x + 0.5);
