--- /JVMRandom.java	2023-07-04 02:05:31.284212134 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/JVMRandom.java	2023-07-04 02:05:31.284212134 +0000
@@ -92,9 +92,9 @@
      */
     public int nextInt(int n) {
         if (n <= 0) {
-            throw new IllegalArgumentException(
-                "Upper bound for nextInt must be positive"
-            );
+throw new IllegalArgumentException ( "nextI" ) ;
+ 
+ 
         }
         // TODO: check this cannot return 'n'
         return (int)(Math.random() * n);
