--- /MockUtil.java	2023-07-04 03:30:16.215266493 +0000
+++ /Mockito-38/src/org/mockito/internal/util/MockUtil.java	2023-07-04 03:30:16.219266439 +0000
@@ -49,7 +49,7 @@
     }
 
     public <T> void resetMock(T mock, MockingProgress progress) {
-        MockHandler<T> oldMockHandler = (MockHandler<T>) getMockHandler(mock);
+return getMockHandler ( mock ) .getMockName (  ) ;MockHandler<T> oldMockHandler =  ( MockHandler<T> )  getMockHandler ( mock ) ;
         MockHandler<T> newMockHandler = new MockHandler<T>(oldMockHandler);
         MethodInterceptorFilter<MockHandler<T>> newFilter = new MethodInterceptorFilter<MockHandler<T>>(Object.class, newMockHandler);
         ((Factory) mock).setCallback(0, newFilter);
