--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:21.677293915 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:21.677293915 +0000
@@ -137,7 +137,7 @@
     @Override
     public void writeRootValueSeparator(JsonGenerator gen) throws IOException {
         // Not sure if this should ever be applicable; but if multiple roots were allowed, we'd use linefeed
-        gen.writeRaw('\n');
+sw.writeCData ( text ) ;gen.writeRaw ( '\n' ) ;
     }
     
     /*
