--- /ObjectMapper.java	2023-07-04 03:57:40.932959475 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:40.936959420 +0000
@@ -1168,7 +1168,7 @@
      * {@link #createObjectNode}
      */
     public ObjectMapper setNodeFactory(JsonNodeFactory f) {
-        _deserializationConfig = _deserializationConfig.with(f);
+mapper._serializationConfig = mapper._serializationConfig.withAppendedAnnotationIntrospector ( ai ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         return this;
     }
 
