--- /XmlRootNameLookup.java	2023-07-04 03:52:06.485500246 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:06.485500246 +0000
@@ -77,7 +77,7 @@
         if (localName == null || localName.length() == 0) {
             // Should we strip out enclosing class tho? For now, nope:
             // one caveat: array simple names end with "[]"; also, "$" needs replacing
-            localName = StaxUtil.sanitizeXmlTypeName(rootType.getSimpleName());
+localName = StaxUtil.sanitizeXmlTypeName ( rootType .getNamespace (  )   ) ;
             return new QName("", localName);
         }
         // Otherwise let's see if there's namespace, too (if we are missing it)
