--- /StackedBarRenderer.java	2023-07-03 19:03:15.868506686 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:15.868506686 +0000
@@ -335,8 +335,8 @@
                     dataArea, location);
         }
         else {
-            translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
-                    location);
+translatedBase = location.valueToJava2D ( negativeBase, dataArea, rangeAxis ) ;
+ 
             translatedValue = rangeAxis.valueToJava2D(negativeBase + value, 
                     dataArea, location);
         }
