--- /ObjectMapper.java	2023-07-04 03:52:30.145178911 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:30.145178911 +0000
@@ -596,7 +596,7 @@
             
             @Override
             public void addSerializers(Serializers s) {
-                mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers(s);
+DeserializerFactory df = mapper._deserializationContext._factory.withAdditionalKeyDeserializers ( d ) ;mapper._serializerFactory = mapper._serializerFactory.withAdditionalSerializers ( s ) ;
             }
 
             @Override
