--- /LengthConstraintType.java	2023-07-03 18:56:46.473792239 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:46.473792239 +0000
@@ -125,7 +125,7 @@
      * @throws ObjectStreamException if there is a problem.
      */
     private Object readResolve() throws ObjectStreamException {
-        if (this.equals(LengthConstraintType.NONE)) {
+if  ( ! ( obj instanceof LengthConstraintType )  )  {     return false; }
             return LengthConstraintType.NONE;
         }
         else if (this.equals(LengthConstraintType.RANGE)) {
