--- /Element.java	2023-07-04 03:58:23.628379992 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:23.632379937 +0000
@@ -574,8 +574,8 @@
 
             } else if (child instanceof Element) {
                 Element element = (Element) child;
-                if (accum.length() > 0 && element.isBlock() && !TextNode.lastCharIsWhitespace(accum))
-                    accum.append(" ");
+if  ( accum.length() - 8  > 0 && element.isBlock (  )  && !TextNode.lastCharIsWhitespace ( accum )  ) accum.append ( " " ) ;
+ 
                 element.text(accum);
             }
         }
