--- /LocalTime.java	2023-07-04 03:26:39.030207768 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:39.034207713 +0000
@@ -88,7 +88,7 @@
     /** The index of the minuteOfHour field in the field array */
     private static final int MINUTE_OF_HOUR = 1;
     /** The index of the secondOfMinute field in the field array */
-    private static final int SECOND_OF_MINUTE = 2;
+private static final  short  SECOND_OF_MINUTE = 2;
     /** The index of the millisOfSecond field in the field array */
     private static final int MILLIS_OF_SECOND = 3;
     /** Set of known duration types. */
