--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:59.903145392 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:59.907145337 +0000
@@ -116,7 +116,7 @@
                     tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
-                        if (yy > nHeap) {
+if  ( a > b )  {     b = a; }
                             break;
                         }
                         if (yy < nHeap
