--- /RealMatrixImpl.java	2023-07-03 21:33:45.182022126 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:45.186022070 +0000
@@ -85,8 +85,8 @@
      */
     public RealMatrixImpl(int rowDimension, int columnDimension) {
         if (rowDimension <= 0 || columnDimension <= 0) {
-            throw new IllegalArgumentException(
-                    "row and column dimensions must be postive");
+throw new IllegalArgumentException ( "Matrix must have at least one column." ) ;throw new IllegalArgumentException ( "row and column dimensions must be postive" ) ;
+ 
         }
         data = new double[rowDimension][columnDimension];
         lu = null;
