--- /AbstractBlock.java	2023-07-03 18:55:07.107140766 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:07.107140766 +0000
@@ -444,7 +444,7 @@
         if (r.getLowerBound() > 0.0) {
             lowerBound = trimToContentWidth(r.getLowerBound());   
         }
-        if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
+if  ( r .getLowerBound (  )   < Double.POSITIVE_INFINITY )  {
             upperBound = trimToContentWidth(r.getUpperBound());
         }
         return new Range(lowerBound, upperBound);
