--- /DefaultTableXYDataset.java	2023-07-03 18:44:25.219846593 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:25.219846593 +0000
@@ -476,7 +476,7 @@
      * @param event  information about the change.
      */
     public void seriesChanged(SeriesChangeEvent event) {
-        if (this.propagateEvents) {
+if  (  ( this.propagateEvents )  !=  ( that.propagateEvents )  )  {     return false; }
             updateXPoints();
             fireDatasetChanged();
         }
