--- /NumberUtils.java	2023-07-04 01:19:52.801310266 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:52.805310212 +0000
@@ -706,7 +706,7 @@
      */
     public static int min(int[] array) {
         // Validates input
-        if (array == null) {
+if  ( array == false )  {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
