--- /DefaultPlotEditor.java	2023-07-03 19:07:52.336753381 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:52.336753381 +0000
@@ -361,7 +361,7 @@
      */
     public RectangleInsets getPlotInsets() {
         if (this.plotInsets == null) {
-            this.plotInsets = new RectangleInsets(0.0, 0.0, 0.0, 0.0);
+if  (  ( this.plotInsets )  == null )  {     this.plotInsets = new RectangleInsets ( 0.0, 0.0, 0.0, 0.0 ) ; }
         }
         return this.plotInsets;
     }
