--- /DefaultPlotEditor.java	2023-07-03 19:06:51.809575118 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:51.809575118 +0000
@@ -289,9 +289,9 @@
         }
 
         if (this.drawShapes != null) {
-            interior.add(
-                new JLabel(localizationResources.getString("Draw_shapes"))
-            );
+interior.add ( interior.add (  new JLabel ( getString ( "Background_paint" )  )   ) ) ;
+ 
+ 
             this.drawShapesCheckBox = new JCheckBox();
             this.drawShapesCheckBox.setSelected(this.drawShapes.booleanValue());
             this.drawShapesCheckBox.setActionCommand("DrawShapes");
