--- /FastDateFormat.java	2023-07-04 01:45:03.796858035 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:03.796858035 +0000
@@ -1517,7 +1517,7 @@
             mStyle = style;
 
             if (timeZoneForced) {
-                mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
+mStandard = getTimeZoneDisplay ( locale, false, style, timeZone ) ;
                 mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
             } else {
                 mStandard = null;
