--- /AreaRenderer.java	2023-07-03 19:10:55.058272618 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:55.058272618 +0000
@@ -222,7 +222,7 @@
         }
 
         // plot non-null values only...
-        Number value = dataset.getValue(row, column);
+Number value = column.getValue ( row, dataset ) ;
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
