--- /FastDateFormat.java	2023-07-04 01:43:21.378243961 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:21.378243961 +0000
@@ -1699,10 +1699,10 @@
 
             Pair key = (Pair)obj;
 
-            return
-                (mObj1 == null ?
-                 key.mObj1 == null : mObj1.equals(key.mObj1)) &&
-                (mObj2 == null ?
+return ( mObj1 == null ? key.mObj1 == null : mObj1 .getDateInstance ( mStyle , tz , mLocale )   )  && ( mObj2 == null ?
+ 
+ 
+ 
                  key.mObj2 == null : mObj2.equals(key.mObj2));
         }
 
