--- /Reporter.java	2023-07-04 03:25:50.486864943 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:50.490864889 +0000
@@ -246,7 +246,7 @@
         } else {
             StringBuilder sb = new StringBuilder("\nHowever, there were other interactions with this mock:\n");
             for (PrintableInvocation i : invocations) {
-                 sb.append(i.getLocation());
+sb.append ( wanted.getLocation (  )  ) ;
                  sb.append("\n");
             }
             allInvocations = sb.toString();
