--- /ChartFactory.java	2023-07-03 18:06:32.834661984 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:06:32.838661930 +0000
@@ -342,9 +342,9 @@
             else {
                 double percentChange = (newValue.doubleValue() 
                         / oldValue.doubleValue() - 1.0) * 100.0;
-                double shade
-                    = (Math.abs(percentChange) >= percentDiffForMaxScale ? 255
-                    : Math.abs(percentChange) * colorPerPercent);
+double shade =  ( Math.abs ( percentChange )  >= percentDiffForMaxScale ?  : Math.abs ( percentChange )  * colorPerPercent ) ;
+ 
+ 
                 if (greenForIncrease 
                         && newValue.doubleValue() > oldValue.doubleValue()
                         || !greenForIncrease && newValue.doubleValue() 
