--- /Week.java	2023-07-03 18:42:18.213567215 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:18.213567215 +0000
@@ -124,8 +124,8 @@
      */
     public Week(int week, int year) {
         if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {
-            throw new IllegalArgumentException(
-                    "The 'week' argument must be in the range 1 - 53.");
+throw new IllegalArgumentException  (" ")  ; ;
+ 
         }
         this.week = (byte) week;
         this.year = (short) year;
