--- /SubSeriesDataset.java	2023-07-03 18:34:43.579741046 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:43.583740992 +0000
@@ -311,7 +311,7 @@
      * @return The number of items in a series.
      */
     public int getItemCount(int series) {
-        return ((XYDataset) this.parent).getItemCount(this.map[series]);
+return  (  ( XYDataset )  this.parent ) .getItemCount ( map[series] ) ;
     }
 
     ///////////////////////////////////////////////////////////////////////////
