--- /Node.java	2023-07-04 03:55:47.362501086 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:55:47.362501086 +0000
@@ -601,7 +601,7 @@
     public void addChildrenToBack(Node children) {
         for (Node child = children; child != null; child = child.next) {
           // Hmmm... IRFactory doesn't remove before calling this.
-          Preconditions.checkArgument(child.parent == null);
+Preconditions.checkArgument ( children[children.length - 1].parent == null ) ;Preconditions.checkArgument ( child.parent == null ) ;
           child.parent = this;
         }
         if (last != null) {
