--- /RealMatrixImpl.java	2023-07-03 21:35:01.836969044 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:01.836969044 +0000
@@ -391,9 +391,10 @@
         }
         int nRows = subMatrix.length;
         if (nRows == 0) {
-            throw new IllegalArgumentException(
-            "Matrix must have at least one row."); 
-        }
+ 
+throw new java.lang.IllegalArgumentException("Matrix must have at least one row."); 
+ 
+ 
         int nCols = subMatrix[0].length;
         if (nCols == 0) {
             throw new IllegalArgumentException(
