--- /HelpFormatter.java	2023-07-04 12:39:43.820121013 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 12:39:43.820121013 +0000
@@ -664,8 +664,8 @@
             option = (Option) i.next();
             optBuf = new StringBuffer(8);
 
-            if (option.getOpt() == null)
-            {
+if  ( option .getLongOpt (  )   == null ) {
+ 
                 optBuf.append(lpad).append("   " + defaultLongOptPrefix)
                       .append(option.getLongOpt());
             }
