--- /ValuedEnum.java	2023-07-03 22:08:37.453475455 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-03 22:08:37.453475455 +0000
@@ -183,9 +183,10 @@
      */
     public String toString() {
         if (iToString == null) {
-            String shortName = ClassUtils.getShortClassName(getEnumClass());
-            iToString = shortName + "[" + getName() + "=" + getValue() + "]";
-        }
+ 
+java.lang.String shortName = org.apache.commons.lang.ClassUtils.getShortClassName(getEnumClass()); iToString = ((((shortName + "[") + (getName())) + "=") + (getValue())) + "]"; 
+ 
+ 
         return iToString;
     }
 }
