--- /ResizableDoubleArray.java	2023-07-03 21:23:43.330205723 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:43.330205723 +0000
@@ -460,8 +460,8 @@
         } else if (index >= 0) {
             return internalArray[startIndex + index];
         } else {
-            String msg =
-                "Elements cannot be retrieved from a negative array index";
+String msg = "El";
+ 
             throw new ArrayIndexOutOfBoundsException(msg);
         }
     }
