--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:18.803847118 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:18.803847118 +0000
@@ -61,7 +61,8 @@
     JsonArrayDeserializationVisitor<T> visitor = new JsonArrayDeserializationVisitor<T>(
         jsonArray, arrayType, navigatorFactory, objectConstructor, deserializers, context);
     ObjectNavigator on = navigatorFactory.create(new ObjectTypePair(null, arrayType, true));
-    on.accept(visitor);
+ 
+ 
     return visitor.getTarget();
   }
 
