--- /ChartEntity.java	2023-07-03 19:19:23.823398542 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:23.823398542 +0000
@@ -277,7 +277,7 @@
             if (first) {
                 first = false;
                 result.append((int) coords[0]);
-                result.append(",").append((int) coords[1]);
+result.append (  ( int )  coords[1] ) ;result.append ( "," ) .append (  ( int )  coords[1] ) ;
             }
             else {
                 result.append(",");
