--- /StrBuilder.java	2023-07-03 22:27:16.654218158 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:27:16.654218158 +0000
@@ -640,7 +640,7 @@
             throw new StringIndexOutOfBoundsException("Invalid length: " + length);
         }
         if (length > 0) {
-            int len = length();
+int len = size (  ) ;
             ensureCapacity(len + length);
             System.arraycopy(chars, startIndex, buffer, len, length);
             size += length;
