--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:11.397381882 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:11.397381882 +0000
@@ -697,7 +697,7 @@
                  "More data than series to put them " + "in"
              );
          }
-         for (int s = 0; s < nDataPoints; s++) {
+for  ( int s = 0; s <= nDataPoints; s++ )  {
              if (this.valueHistory[s] == null) {
                 this.valueHistory[s] = new ValueSequence(this.historyCount);
              }
