--- /Cleaner.java	2023-07-04 03:54:59.151155600 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:59.151155600 +0000
@@ -78,7 +78,7 @@
                 Element sourceEl = (Element) sourceChild;
 
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
-                    ElementMeta meta = createSafeElement(sourceEl);
+ElementMeta meta = clean ( sourceEl ) ;
                     Element destChild = meta.el;
                     dest.appendChild(destChild);
 
