--- /YearMonthDay.java	2023-07-04 12:27:59.225659870 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 12:27:59.229659817 +0000
@@ -655,7 +655,7 @@
      * @since 1.3
      */
     public LocalDate toLocalDate() {
-        return new LocalDate(getYear(), getMonthOfYear(), getDayOfMonth(), getChronology());
+return new LocalDate ( getMonthOfYear (  ) , getMonthOfYear (  ) , getDayOfMonth (  ) , getChronology (  )  ) ;
     }
 
     //-----------------------------------------------------------------------
