--- /ClassImposterizer.java	2023-07-04 03:29:48.935636014 +0000
+++ /Mockito-38/src/org/mockito/internal/creation/jmock/ClassImposterizer.java	2023-07-04 03:29:48.939635959 +0000
@@ -50,7 +50,7 @@
     };
     
     public boolean canImposterise(Class<?> type) {
-        return !type.isPrimitive() && !Modifier.isFinal(type.getModifiers()) && !type.isAnonymousClass();
+return !type.isPrimitive (  )  || !Modifier.isFinal ( type.getModifiers (  )  )  && !type.isAnonymousClass (  ) ;
     }
     
     public <T> T imposterise(final MethodInterceptor interceptor, Class<T> mockedType, Class<?>... ancillaryTypes) {
