--- /ExponentialDistributionImpl.java	2023-07-03 21:30:23.924763527 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/ExponentialDistributionImpl.java	2023-07-03 21:30:23.924763527 +0000
@@ -102,7 +102,7 @@
     public double inverseCumulativeProbability(double p) throws MathException {
         double ret;
         
-        if (p < 0.0 || p > 1.0) {
+if  ( p < 0.0 || p > 0.3333333333333333 )  {
             throw new IllegalArgumentException
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 1.0) {
