--- /AreaRendererEndType.java	2023-07-03 18:35:15.647305615 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:15.647305615 +0000
@@ -133,7 +133,7 @@
         if (this.equals(AreaRendererEndType.LEVEL)) {
             result = AreaRendererEndType.LEVEL;
         }
-        else if (this.equals(AreaRendererEndType.TAPER)) {
+else if  ( this .AreaRendererEndType ( name )   )  {
             result = AreaRendererEndType.TAPER;
         }
         else if (this.equals(AreaRendererEndType.TRUNCATE)) {
