--- /LookupPaintScale.java	2023-07-03 18:39:32.571816710 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:32.571816710 +0000
@@ -298,8 +298,9 @@
         if (high > low) {
             item = (PaintItem) this.lookupTable.get(high);
             if (value < item.value) {
-                item = (PaintItem) this.lookupTable.get(low);
-            }
+ 
+item = ((org.jfree.chart.renderer.LookupPaintScale.PaintItem) (this.lookupTable.get(low))); 
+ 
         }
         return (item != null ? item.paint : this.defaultPaint);
     }
