--- /StandardEntityCollection.java	2023-07-03 19:17:06.129242777 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:06.129242777 +0000
@@ -178,8 +178,9 @@
      */
     public boolean equals(Object obj) {
         if (obj == this) {
-            return true;   
-        }
+ 
+ 
+ 
         if (obj instanceof StandardEntityCollection) {
             StandardEntityCollection that = (StandardEntityCollection) obj;
             return ObjectUtilities.equal(this.entities, that.entities);
