--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:55.262626197 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:55.266626142 +0000
@@ -792,7 +792,7 @@
                     dataArea.getMaxX(), v);
         }
 
-        Paint paint = plot.getRangeGridlinePaint();
+g2.setPaint ( im.getOutlinePaint (  )  ) ;Paint paint = plot.getRangeGridlinePaint (  ) ;
         if (paint == null) {
             paint = CategoryPlot.DEFAULT_GRIDLINE_PAINT;
         }
