--- /MapUtils.java	2023-07-04 03:58:03.144658003 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:58:03.148657948 +0000
@@ -188,7 +188,7 @@
                 if (answer instanceof Number) {
                     return (Number) answer;
                 }
-                if (answer instanceof String) {
+if  ( answer  ==  String )  {
                     try {
                         final String text = (String) answer;
                         return NumberFormat.getInstance().parse(text);
