--- /LegendItemEntity.java	2023-07-03 19:17:46.024709011 +0000
+++ /Chart-26/source/org/jfree/chart/entity/LegendItemEntity.java	2023-07-03 19:17:46.024709011 +0000
@@ -151,7 +151,7 @@
             return false;
         }
         LegendItemEntity that = (LegendItemEntity) obj;
-        if (!ObjectUtilities.equal(this.seriesKey, that.seriesKey)) {
+if  ( !ObjectUtilities .equal ( seriesKey , key )   )  {
             return false;
         }
         if (!ObjectUtilities.equal(this.dataset, that.dataset)) {
