--- /Enum.java	2023-07-04 02:05:43.468046770 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:05:43.472046715 +0000
@@ -324,7 +324,7 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
+if  ( isEmpty ( name )  )  {     throw new IllegalArgumentException ( "The Enum name must not be empty or null" ) ; }
         }
         
         Class enumClass = getEnumClass();
