--- /FloatRange.java	2023-07-04 01:51:28.991639367 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:28.991639367 +0000
@@ -143,7 +143,7 @@
             throw new IllegalArgumentException("The numbers must not be NaN");
         }
         if (number2val < number1val) {
-            this.min = number2val;
+this.max = number2;this.min = number2val;
             this.max = number1val;
             if (number2 instanceof Float) {
                 this.minObject = (Float) number2;
