diff --git a/gdal/ogr/GNUmakefile b/gdal/ogr/GNUmakefile
index 4776d9d712..81d7d132eb 100644
--- a/gdal/ogr/GNUmakefile
+++ b/gdal/ogr/GNUmakefile
@@ -75,7 +75,7 @@ install:
 	done
 
 test_geo_utils$(EXE):	test_geo_utils.$(OBJ_EXT) ogr_geo_utils.$(OBJ_EXT)
-	$(LD) $(LDFLAGS) test_geo_utils.$(OBJ_EXT) ogr_geo_utils.$(OBJ_EXT) -o test_geo_utils$(EXE) -lm
+	$(LD) $(LDFLAGS) test_geo_utils.$(OBJ_EXT) ogr_geo_utils.$(OBJ_EXT) $(CONFIG_LIBS) -o test_geo_utils$(EXE)
 
 # The sed substitution below workarounds a bug with gcc 4.1 -O2 (checked on 64bit platforms)
 # that produces buggy compiled code.
diff --git a/gdal/ogr/ogr_geo_utils.cpp b/gdal/ogr/ogr_geo_utils.cpp
index 3592664d6f..bc2cb004a3 100644
--- a/gdal/ogr/ogr_geo_utils.cpp
+++ b/gdal/ogr/ogr_geo_utils.cpp
@@ -153,16 +153,16 @@ int OGR_GreatCircle_ExtendPosition(double dfLatA_deg, double dfLonA_deg,
         return 0;
     }
 
-    if( cos_complement_LatA == 0.0 && fabs(sin_Heading) < 1e-10 )
+    if( fabs(sin_Heading) < 1e-10 )
     {
         *pdfLonB_deg = dfLonA_deg;
         if( fabs(fmod(dfHeadingInA+360.0,360.0)) < 1e-10 )
         {
-            *pdfLatB_deg = dfDistanceRad * RAD2DEG;
+            *pdfLatB_deg = dfLatA_deg + dfDistanceRad * RAD2DEG;
         }
         else
         {
-            *pdfLatB_deg = -dfDistanceRad * RAD2DEG;
+            *pdfLatB_deg = dfLatA_deg - dfDistanceRad * RAD2DEG;
         }
         return 1;
     }
