--- /DefaultAxisEditor.java	2023-07-03 19:03:15.404512985 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:15.404512985 +0000
@@ -264,7 +264,7 @@
             new JLabel(localizationResources.getString("Tick_label_font"))
         );
         this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
-        ticks.add(this.tickLabelFontField);
+ticks.setLayout ( this.tickLabelFontField ) ;
         b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectTickLabelFont");
         b.addActionListener(this);
