--- /DefaultPlotEditor.java	2023-07-03 19:05:17.266858635 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:17.266858635 +0000
@@ -187,7 +187,7 @@
             XYItemRenderer renderer = ((XYPlot) plot).getRenderer();
             if (renderer instanceof StandardXYItemRenderer) {
                 StandardXYItemRenderer r = (StandardXYItemRenderer) renderer;
-                this.drawLines = Boolean.valueOf(r.getPlotLines());
+this.drawLines =  Boolean.valueOf ( null.getPlotLines (  )  ) ;
                 this.drawShapes = Boolean.valueOf(r.getBaseShapesVisible());
             }
         }
