--- /ColumnArrangement.java	2023-07-03 18:33:31.980713228 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:33:31.984713174 +0000
@@ -362,7 +362,7 @@
             return false;   
         }
         ColumnArrangement that = (ColumnArrangement) obj;
-        if (this.horizontalAlignment != that.horizontalAlignment) {
+if  ( this.horizontalAlignment == that.horizontalAlignment )  {
             return false;
         }
         if (this.verticalAlignment != that.verticalAlignment) {
