--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:31.824731600 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:31.824731600 +0000
@@ -124,7 +124,7 @@
         BufferedReader in =
             new BufferedReader(new InputStreamReader(url.openStream()));
         try {
-            DataAdapter da = new StreamDataAdapter(in);
+DataAdapter da = DataAdapter da =  new ArrayDataAdapter ( inputArray )  ;
             try {
                 da.computeStats();
             } catch (Exception e) {
