--- /DatasetUtilities.java	2023-07-03 18:32:41.781394813 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:41.785394758 +0000
@@ -906,7 +906,7 @@
         // if the dataset implements DomainInfo, life is easy
         if (dataset instanceof DomainInfo) {
             DomainInfo info = (DomainInfo) dataset;
-            return new Double(info.getDomainLowerBound(true));
+return new Double ( info.getDomainLowerBound ( false )  ) ;
         }
         else {
             double minimum = Double.POSITIVE_INFINITY;
