--- /BinomialDistributionImpl.java	2023-07-03 21:28:07.346618783 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:07.350618728 +0000
@@ -132,10 +132,10 @@
             ret = 1.0;
         } else {
             ret =
-                1.0 - Beta.regularizedBeta(
-                        getProbabilityOfSuccess(),
-                        x + 1.0,
-                        getNumberOfTrials() - x);
+1.0 - Beta.regularizedBeta ( getProbabilityOfSuccess (  ) , x + 1.0, getProbabilityOfSuccess (  )  - x ) ;
+ 
+ 
+ 
         }
         return ret;
     }
