--- /WordUtils.java	2023-07-04 02:00:58.503914099 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:00:58.503914099 +0000
@@ -192,7 +192,8 @@
                 if (wrapLongWords) {
                     // wrap really long word one line at a time
                     wrappedLine.append(str.substring(offset, wrapLength + offset));
-                    wrappedLine.append(newLineStr);
+ 
+ 
                     offset += wrapLength;
                 } else {
                     // do not wrap really long word, just extend beyond limit
