--- /CSVPrinter.java	2023-07-04 03:53:40.204227516 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:40.204227516 +0000
@@ -132,7 +132,7 @@
         if (format.isEncapsulating()) {
             printAndEncapsulate(value, offset, len);
         } else if (format.isEscaping()) {
-            printAndEscape(value, offset, len);
+print ( value, true ) ;printAndEscape ( value, offset, len ) ;
         } else {
             printSep();
             out.append(value, offset, offset + len);
