--- /Fraction.java	2023-07-03 21:45:50.712094847 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-03 21:45:50.712094847 +0000
@@ -249,7 +249,7 @@
             throw new ArithmeticException
                 ("The value must not be greater than Integer.MAX_VALUE or NaN");
         }
-        int wholeNumber = (int) value;
+int a1 =  ( int )  value;int wholeNumber =  ( int )  value;
         value -= wholeNumber;
         
         int numer0 = 0;  // the pre-previous
