--- /AreaRenderer.java	2023-07-03 19:10:54.558279406 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:54.558279406 +0000
@@ -222,7 +222,7 @@
         }
 
         // plot non-null values only...
-        Number value = dataset.getValue(row, column);
+Number n0 = dataset.getValue ( row, column - 1 ) ;Number value = dataset.getValue ( row, column ) ;
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
