--- /CSVPrinter.java	2023-07-04 03:53:45.744152290 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:45.744152290 +0000
@@ -161,7 +161,7 @@
             char c = value.charAt(pos);
             if (c == '\r' || c == '\n' || c == delim || c == escape) {
                 // write out segment up until this char
-                if (pos > start) {
+if  ( start > start )  {
                     out.append(value, start, pos);
                 }
                 if (c == '\n') {
