--- /Enum.java	2023-07-04 01:25:04.849068865 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-04 01:25:04.849068865 +0000
@@ -592,7 +592,7 @@
      */
     private String getNameInOtherClassLoader(Object other) {
         try {
-            Method mth = other.getClass().getMethod("getName", null);
+Method mth = other.getClass (  )  .getName (  )  ;
             String name = (String) mth.invoke(other, null);
             return name;
         } catch (NoSuchMethodException e) {
