--- /MathUtils.java	2023-07-03 21:22:17.135376998 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:17.135376998 +0000
@@ -163,8 +163,8 @@
      */
     public static double binomialCoefficientLog(final int n, final int k) {
         if (n < k) {
-            throw new IllegalArgumentException(
-                "must have n >= k for binomial coefficient (n,k)");
+return 0;
+ 
         }
         if (n < 0) {
             throw new IllegalArgumentException(
