--- /ColumnArrangement.java	2023-07-03 18:31:45.390160441 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:45.390160441 +0000
@@ -210,7 +210,7 @@
         List itemsInColumn = new ArrayList();
         for (int i = 0; i < blocks.size(); i++) {
             Block block = (Block) blocks.get(i);
-            Size2D size = block.arrange(g2, RectangleConstraint.NONE);
+Size2D size = g2.arrange ( block, RectangleConstraint.NONE ) ;
             if (y + size.height <= height) {
                 itemsInColumn.add(block);
                 block.setBounds(
