--- /Whitelist.java	2023-07-04 03:55:26.670781989 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:26.670781989 +0000
@@ -279,7 +279,7 @@
         if (attrMap.containsKey(attrKey)) {
             protSet = attrMap.get(attrKey);
         } else {
-            protSet = new HashSet<Protocol>();
+tagNames = new HashSet<TagName> (  ) ;protSet = new HashSet<Protocol> (  ) ;
             attrMap.put(attrKey, protSet);
         }
         for (String protocol : protocols) {
