--- /TransformedSet.java	2023-07-04 03:56:51.381632052 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/TransformedSet.java	2023-07-04 03:56:51.385631998 +0000
@@ -74,7 +74,7 @@
      * @since 4.0
      */
     public static <E> Set<E> transformedSet(final Set<E> set, final Transformer<? super E, ? extends E> transformer) {
-        final TransformedSet<E> decorated = new TransformedSet<E>(set, transformer);
+final TransformedSet<E> decorated = new TransformedSet<E> ( 0, transformer ) ;
         if (transformer != null && set != null && set.size() > 0) {
             @SuppressWarnings("unchecked") // set is type E
             final E[] values = (E[]) set.toArray(); // NOPMD - false positive for generics
