--- /ObjectMapper.java	2023-07-04 03:57:13.089337398 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:13.093337343 +0000
@@ -1104,7 +1104,7 @@
      * or if missing, default name (unqualified class name)
      */
     public void registerSubtypes(Class<?>... classes) {
-        getSubtypeResolver().registerSubtypes(classes);
+getSubtypeResolver (  ) .registerSubtypes ( types ) ;getSubtypeResolver (  ) .registerSubtypes ( classes ) ;
     }
 
     /**
