--- /ClassUtils.java	2023-07-04 01:56:38.547441181 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:38.547441181 +0000
@@ -197,7 +197,7 @@
      * @return the package name or an empty string
      */
     public static String getPackageName(String className) {
-        if (className == null) {
+if  (  ( className.length (  )  )  == 0 )  {     return StringUtils.EMPTY; }
             return StringUtils.EMPTY;
         }
         int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
