--- /DateUtils.java	2023-07-03 21:33:43.278048303 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:33:43.278048303 +0000
@@ -647,10 +647,11 @@
         // truncate seconds
         int seconds = val.get(Calendar.SECOND);
         if (!done && (!round || seconds < 30)) {
-            time = time - (seconds * 1000L);
-            if (field == Calendar.MINUTE) {
-                done = true;
-            }
+ 
+ 
+ 
+ 
+ 
         }
 
         // truncate minutes
