diff --git a/gdal/frmts/pdf/pdfdataset.cpp b/gdal/frmts/pdf/pdfdataset.cpp
index 91f8ba985b..946b4fc7f5 100644
--- a/gdal/frmts/pdf/pdfdataset.cpp
+++ b/gdal/frmts/pdf/pdfdataset.cpp
@@ -2783,21 +2783,27 @@ int GDALPDFParseStreamContent(const char* pszContent,
                                 double dfHeight = Get(poHeight);
                                 double dfScaleX = adfVals[0];
                                 double dfScaleY = adfVals[3];
-                                double dfDPI_X = ROUND_TO_INT_IF_CLOSE(dfWidth / dfScaleX * DEFAULT_DPI, 1e-3);
-                                double dfDPI_Y = ROUND_TO_INT_IF_CLOSE(dfHeight / dfScaleY * DEFAULT_DPI, 1e-3);
-                                //CPLDebug("PDF", "Image %s, width = %.16g, height = %.16g, scaleX = %.16g, scaleY = %.16g --> DPI_X = %.16g, DPI_Y = %.16g",
-                                //                osCurrentImage.c_str(), dfWidth, dfHeight, dfScaleX, dfScaleY, dfDPI_X, dfDPI_Y);
-                                if (dfDPI_X > dfDPI) dfDPI = dfDPI_X;
-                                if (dfDPI_Y > dfDPI) dfDPI = dfDPI_Y;
-
-                                memcpy(&(sTile.adfCM), adfVals, 6 * sizeof(double));
-                                sTile.poImage = poImage;
-                                sTile.dfWidth = dfWidth;
-                                sTile.dfHeight = dfHeight;
-                                asTiles.push_back(sTile);
-
-                                *pbDPISet = TRUE;
-                                *pdfDPI = dfDPI;
+                                if( dfWidth > 0 && dfHeight > 0 &&
+                                    dfScaleX > 0 && dfScaleY > 0 &&
+                                    dfWidth / dfScaleX * DEFAULT_DPI < INT_MAX &&
+                                    dfHeight / dfScaleY * DEFAULT_DPI < INT_MAX )
+                                {
+                                    double dfDPI_X = ROUND_TO_INT_IF_CLOSE(dfWidth / dfScaleX * DEFAULT_DPI, 1e-3);
+                                    double dfDPI_Y = ROUND_TO_INT_IF_CLOSE(dfHeight / dfScaleY * DEFAULT_DPI, 1e-3);
+                                    //CPLDebug("PDF", "Image %s, width = %.16g, height = %.16g, scaleX = %.16g, scaleY = %.16g --> DPI_X = %.16g, DPI_Y = %.16g",
+                                    //                osCurrentImage.c_str(), dfWidth, dfHeight, dfScaleX, dfScaleY, dfDPI_X, dfDPI_Y);
+                                    if (dfDPI_X > dfDPI) dfDPI = dfDPI_X;
+                                    if (dfDPI_Y > dfDPI) dfDPI = dfDPI_Y;
+
+                                    memcpy(&(sTile.adfCM), adfVals, 6 * sizeof(double));
+                                    sTile.poImage = poImage;
+                                    sTile.dfWidth = dfWidth;
+                                    sTile.dfHeight = dfHeight;
+                                    asTiles.push_back(sTile);
+
+                                    *pbDPISet = TRUE;
+                                    *pdfDPI = dfDPI;
+                                }
                             }
                         }
                         nState = STATE_INIT;
