--- /IntervalBarRenderer.java	2023-07-03 18:42:30.501400786 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:30.501400786 +0000
@@ -232,8 +232,8 @@
                     dataArea, domainAxisLocation);
 
             if (seriesCount > 1) {
-                double seriesGap = dataArea.getWidth() * getItemMargin()
-                                   / (categoryCount * (seriesCount - 1));
+double seriesGap = bar .getHeight (  )   * getItemMargin (  ) /  ( categoryCount *  ( seriesCount - 1 )  ) ;
+ 
                 rectX = rectX + row * (state.getBarWidth() + seriesGap);
             }
             else {
