--- /XmlFactory.java	2023-07-04 18:25:17.770656370 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:17.774656316 +0000
@@ -699,7 +699,7 @@
             if (!acc.hasMoreBytes()) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            if (acc.nextByte() != UTF8_BOM_3) {
+if  ( acc.nextByte (  )  == UTF8_BOM_3 )  {
                 return MatchStrength.NO_MATCH;
             }
             if (!acc.hasMoreBytes()) {
