--- /Fraction.java	2023-07-04 01:46:49.827422361 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:46:49.827422361 +0000
@@ -618,9 +618,10 @@
     private static int mulAndCheck(int x, int y) {
         long m = ((long)x)*((long)y);
         if (m < Integer.MIN_VALUE ||
-            m > Integer.MAX_VALUE) {
-            throw new ArithmeticException("overflow: mul");
-        }
+ 
+throw new java.lang.ArithmeticException("overflow: mul"); 
+ 
+ 
         return (int)m;
     }
     
