--- /SymbolAxis.java	2023-07-03 18:34:19.176072408 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:19.176072408 +0000
@@ -317,8 +317,8 @@
         //gets the outline stroke width of the plot
         double outlineStrokeWidth;
         if (getPlot().getOutlineStroke() !=  null) {
-            outlineStrokeWidth 
-                = ((BasicStroke) getPlot().getOutlineStroke()).getLineWidth();
+outlineStrokeWidth  =  outlineStrokeWidth ;
+ 
         }
         else {
             outlineStrokeWidth = 1d;
