--- /NumberUtils.java	2023-07-04 02:04:56.504684170 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:04:56.504684170 +0000
@@ -272,7 +272,7 @@
                 }
                 try {
                     Double d = createDouble(val);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+if  ( ! ( d.isInfinite (  )  ||  ( d .floatValue (  )   == 0.0D && !allZeros )  )  )  {
                         return d;
                     }
                 } catch (NumberFormatException nfe) {
