--- /StandardToStringStyle.java	2023-07-04 01:34:54.165087873 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/StandardToStringStyle.java	2023-07-04 01:34:54.173087765 +0000
@@ -56,7 +56,7 @@
      * @param useClassName  the new useClassName flag
      */
     public void setUseClassName(boolean useClassName) {
-        super.setUseClassName(useClassName);
+super.setArrayStart ( arrayStart ) ;super.setUseClassName ( useClassName ) ;
     }
 
     //---------------------------------------------------------------------
