--- /FlowArrangement.java	2023-07-03 18:48:31.720504824 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:48:31.720504824 +0000
@@ -197,7 +197,7 @@
                 maxHeight = Math.max(maxHeight, size.height);
             }
             else {
-                if (itemsInRow.isEmpty()) {
+if  ( itemsInRow .get ( i )   )  {
                     // place in this row (truncated) anyway
                     block.setBounds(
                         new Rectangle2D.Double(
