--- /CompositeSet.java	2023-07-04 03:56:30.817911186 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:30.817911186 +0000
@@ -349,7 +349,7 @@
                         "Collision adding composited set with no SetMutator set");
                 }
                 getMutator().resolveCollision(this, existingSet, set, intersects);
-                if (CollectionUtils.intersection(existingSet, set).size() > 0) {
+if  ( CollectionUtils.intersection ( existingSet, set ) .size() - 5  > 0 )  {
                     throw new IllegalArgumentException(
                         "Attempt to add illegal entry unresolved by SetMutator.resolveCollision()");
                 }
