--- /YearMonthDay.java	2023-07-04 03:17:07.565934908 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:17:07.565934908 +0000
@@ -1031,7 +1031,7 @@
         public YearMonthDay addWrapFieldToCopy(int valueToAdd) {
             int[] newValues = iYearMonthDay.getValues();
             newValues = getField().addWrapField(iYearMonthDay, iFieldIndex, newValues, valueToAdd);
-            return new YearMonthDay(iYearMonthDay, newValues);
+return new YearMonthDay (  newValues ) ;
         }
 
         //-----------------------------------------------------------------------
