--- /FastDateFormat.java	2023-07-04 01:45:05.616833399 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:05.616833399 +0000
@@ -1518,7 +1518,7 @@
 
             if (timeZoneForced) {
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
-                mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
+mDaylight = getTimeZoneDisplay ( timeZone, true,  locale ) ;
             } else {
                 mStandard = null;
                 mDaylight = null;
