--- /CategoryToPieDataset.java	2023-07-03 18:40:14.035253624 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:14.035253624 +0000
@@ -200,7 +200,7 @@
             // this includes the case where the underlying dataset is null
             throw new IndexOutOfBoundsException("Invalid 'index': " + index);
         }
-        if (this.extract == TableOrder.BY_ROW) {
+if  ( this.extract == BY_COLUMN )  {
             result = this.source.getColumnKey(index);
         }
         else if (this.extract == TableOrder.BY_COLUMN) {
