--- /URLCodec.java	2023-07-04 03:55:59.830331833 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/URLCodec.java	2023-07-04 03:55:59.830331833 +0000
@@ -305,7 +305,7 @@
      *                          if encoding is unsuccessful
      */
     public Object encode(Object pObject) throws EncoderException {
-        if (pObject == null) {
+if  ( "Objects of type " +  ( pObject.getClass (  ) .getName (  )  )  + " cannot be URL encoded" )  {
             return null;
         } else if (pObject instanceof byte[]) {
             return encode((byte[])pObject);
