--- /DatasetUtilities.java	2023-07-03 18:31:33.098327322 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:33.102327268 +0000
@@ -775,7 +775,7 @@
      */
     public static Range findRangeBounds(XYDataset dataset, 
                                         boolean includeInterval) {
-        if (dataset == null) {
+if  ( rowData == null )  {     throw new IllegalArgumentException ( "Null 'rowData' argument." ) ; }
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
         Range result = null;
