--- /BigMatrixImpl.java	2023-07-03 21:41:52.127351815 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:52.131351760 +0000
@@ -667,7 +667,7 @@
      * @throws MatrixIndexException if the specified column index is not valid
      */
     public double[] getColumnAsDoubleArray(int col) throws MatrixIndexException {
-        if ( !isValidCoordinate( 0, col ) ) {
+if  (  !isValidCoordinate (  0, parity  )   )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nrows = this.getRowDimension();
