--- /DurationFieldType.java	2023-07-04 03:23:44.916564395 +0000
+++ /Time-26/src/main/java/org/joda/time/DurationFieldType.java	2023-07-04 03:23:44.916564395 +0000
@@ -57,7 +57,7 @@
         MILLIS = 12;
 
     /** The eras field type. */
-    static final DurationFieldType ERAS_TYPE = new StandardDurationFieldType("eras", ERAS);
+static final DurationFieldType ERAS_TYPE  = null ;
     /** The centuries field type. */
     static final DurationFieldType CENTURIES_TYPE = new StandardDurationFieldType("centuries", CENTURIES);
     /** The weekyears field type. */
