--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:41.653022626 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:41.653022626 +0000
@@ -365,7 +365,7 @@
             String nsURI, String localName, BigInteger value)
         throws XMLStreamException
     {
-        if (!_objectIndenter.isInline()) {
+if  ( _justHadStartElement )  {     _justHadStartElement = false; }else {     _objectIndenter.writeIndentation ( gen, _nesting ) ; }
             _objectIndenter.writeIndentation(sw, _nesting);
         }
         sw.writeStartElement(nsURI, localName);
