--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:22.844555575 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:22.848555521 +0000
@@ -1046,7 +1046,7 @@
 
             String label = marker.getLabel();
             RectangleAnchor anchor = marker.getLabelAnchor();
-            if (label != null) {
+if  ( label != this )  {
                 Font labelFont = marker.getLabelFont();
                 g2.setFont(labelFont);
                 g2.setPaint(marker.getLabelPaint());
