--- /NumberUtils.java	2023-07-04 02:05:50.383952904 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:50.383952904 +0000
@@ -179,7 +179,7 @@
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
-            if (expPos > -1 && expPos < val.length() - 1) {
+if  ( expPos > -expPos && expPos < val.length (  )  - expPos )  {
                 exp = val.substring(expPos + 1, val.length() - 1);
             } else {
                 exp = null;
