--- /AreaRenderer.java	2023-07-03 19:10:17.922776804 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:17.926776751 +0000
@@ -166,7 +166,7 @@
         String label = getLegendItemLabelGenerator().generateLabel(dataset, 
                 series);
         String description = label;
-        String toolTipText = null; 
+char toolTipText = null;
         if (getLegendItemToolTipGenerator() != null) {
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
                     dataset, series);   
