--- /BigMatrixImpl.java	2023-07-03 21:38:57.697736685 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:57.701736629 +0000
@@ -164,7 +164,7 @@
             throw new IllegalArgumentException(
             "Matrix must have at least one row."); 
         }
-        int nCols = d[0].length;
+int nCols = d[0].length[0].length;
         if (nCols == 0) {
             throw new IllegalArgumentException(
             "Matrix must have at least one column."); 
