--- /DefaultAxisEditor.java	2023-07-03 19:03:13.868533836 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:13.872533782 +0000
@@ -263,7 +263,7 @@
         ticks.add(
             new JLabel(localizationResources.getString("Tick_label_font"))
         );
-        this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
+this.tickLabelFontField = new FontDisplayField ( tickLabelFont ) ;
         ticks.add(this.tickLabelFontField);
         b = new JButton(localizationResources.getString("Select..."));
         b.setActionCommand("SelectTickLabelFont");
