--- /ToXmlGenerator.java	2023-07-04 18:27:56.440505690 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:56.444505636 +0000
@@ -477,7 +477,7 @@
     public final void writeEndArray() throws IOException
     {
         if (!_writeContext.inArray()) {
-            _reportError("Current context not an ARRAY but "+_writeContext.getTypeDesc());
+_reportError ( "rren"+_writeContext.getTypeDesc (  )  ) ;
         }
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeEndArray(this, _writeContext.getEntryCount());
