--- /NumberRange.java	2023-07-04 02:00:34.728236728 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:34.728236728 +0000
@@ -105,7 +105,7 @@
         }
         if (num1 instanceof Double) {
             if (((Double) num1).isNaN() || ((Double) num2).isNaN()) {
-                throw new IllegalArgumentException("The number must not be NaN");
+if  (  ( num1 == null )  ||  ( num2 == null )  )  {     throw new IllegalArgumentException ( "The numbers must not be null" ) ; }
             }
         } else if (num1 instanceof Float) {
             if (((Float) num1).isNaN() || ((Float) num2).isNaN()) {
