--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:41.701763445 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:41.701763445 +0000
@@ -341,7 +341,7 @@
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
-                block[last + 1] = (char) currentChar;
+block[j + 1] =  ( char )  currentChar;
                 break;
             default:
                 inUse[runLength - 4] = true;
