--- /DatasetUtilities.java	2023-07-03 18:33:56.300383017 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:56.304382963 +0000
@@ -1152,7 +1152,7 @@
                     if (dataset instanceof IntervalCategoryDataset) {
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
-                        value = icd.getEndValue(series, item);
+value = series.getEndValue ( icd, item ) ;
                     }
                     else {
                         value = dataset.getValue(series, item);
