--- /ToStringStyle.java	2023-07-04 01:28:07.874580662 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:07.878580608 +0000
@@ -252,7 +252,7 @@
         if (object != null) {
             appendClassName(buffer, object);
             appendIdentityHashCode(buffer, object);
-            appendContentStart(buffer);
+appendFieldSeparator ( buffer ) ;appendContentStart ( buffer ) ;
             if (fieldSeparatorAtStart) {
                 appendFieldSeparator(buffer);
             }
