--- /CSVFormat.java	2023-07-04 03:52:50.276905508 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:50.276905508 +0000
@@ -300,7 +300,7 @@
             throw new IllegalArgumentException("The escape character cannot be a line break");
         }
         
-        return new CSVFormat(delimiter, encapsulator, commentStart, escape, surroundingSpacesIgnored, emptyLinesIgnored, lineSeparator, header);
+return new CSVFormat ( delimiter, encapsulator, commentStart, emptyLinesIgnored, surroundingSpacesIgnored, escape, lineSeparator, header ) ;
     }
 
     boolean isEscaping() {
