--- /AbstractCategoryItemRenderer.java	2023-07-03 18:47:10.689603616 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:47:10.693603561 +0000
@@ -849,7 +849,7 @@
                         dataArea.getMaxX(), v);
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                line = new Line2D.Double(v, dataArea.getMinY(), v,
+if  ( orientation ==  ( VERTICAL )  )  {     line = new Double ( v, dataArea.getMinY (  ) , v, dataArea.getMaxY (  )  ) ; }
                         dataArea.getMaxY());
             }
             g2.setPaint(marker.getPaint());
