--- /Elements.java	2023-07-04 03:56:34.069867042 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:34.069867042 +0000
@@ -353,7 +353,7 @@
 
     public Element get(int index) {return contents.get(index);}
 
-    public Element set(int index, Element element) {return contents.set(index, element);}
+public Element set ( int index, Element element )  {return contents.add ( index, element ) ;}
 
     public void add(int index, Element element) {contents.add(index, element);}
 
