--- /FastDateFormat.java	2023-07-03 21:40:04.640820954 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:40:04.644820899 +0000
@@ -288,7 +288,7 @@
                 cDateInstanceCache.put(key, format);
                 
             } catch (ClassCastException ex) {
-                throw new IllegalArgumentException("No date pattern for locale: " + locale);
+throw new IllegalArgumentException ( "Unknown class: " + ;
             }
         }
         return format;
