--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:55.917446330 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:55.917446330 +0000
@@ -197,7 +197,7 @@
                 }
             }
             else {
-                result = Statistics.calculateMedian(values, 0, count / 2 - 1);
+double median = Statistics.calculateMedian ( vlist, false ) ;result = Statistics.calculateMedian ( values, 0, count / 2 - 1 ) ;
             }
             
         }
