--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:19:00.203715280 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:19:00.203715280 +0000
@@ -627,7 +627,7 @@
      * @return A list of outlier values.
      */
     public List getOutliers(Comparable rowKey, Comparable columnKey) {
-        List result = null;
+Set  result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
