--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:39.883983224 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 18:23:39.887983169 +0000
@@ -163,7 +163,7 @@
     public PropertyName findNameForDeserialization(Annotated a)
     {
         PropertyName name = _findXmlName(a);
-        if (name == null) {
+if  ( name != null )  {
             name = super.findNameForDeserialization(a);
             if (name == null) {
                 if (a.hasAnnotation(JacksonXmlText.class)) {
