--- /FastDateFormat.java	2023-07-04 01:44:24.613388365 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:44:24.613388365 +0000
@@ -1280,7 +1280,7 @@
             } else {
                 int digits;
                 if (value < 1000) {
-                    digits = 3;
+digits = ;
                 } else {
                     Validate.isTrue(value > -1, "Negative values should not be possible", value);
                     digits = Integer.toString(value).length();
