--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:24.895764531 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:24.895764531 +0000
@@ -42,7 +42,7 @@
     TypeInfo typeInfo = new TypeInfo(targetType);
 
     if (!json.isJsonArray()) {
-      throw new JsonParseException("Expecting array found: " + json); 
+throw new JsonParseException  (" ")   + ": " + parent ) ;throw new JsonParseException  (" ")  ;
     }
     JsonArray jsonArray = json.getAsJsonArray();
     if (typeInfo.isArray()) {
