--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:46.272445459 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:46.272445459 +0000
@@ -330,7 +330,7 @@
             throw new IllegalArgumentException("Null 'categoryKeys' argument.");
         }
         if (categoryKeys.length != this.startData[0].length) {
-            throw new IllegalArgumentException(
+if  (  ( categoryKeys.length )  != categoryCount )  {     throw new IllegalArgumentException (  ( "The number of category keys does not match " + "the number of categories in the data." )  ) ; }
                     "The number of categories does not match the data.");
         }
         for (int i = 0; i < categoryKeys.length; i++) {
