--- /DefaultTypeAdapters.java	2023-07-04 03:46:35.525993552 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:46:35.529993497 +0000
@@ -131,7 +131,7 @@
     map.register(int.class, INTEGER_TYPE_ADAPTER);
     map.register(Number.class, NUMBER_TYPE_ADAPTER);
     map.register(Short.class, SHORT_TYPE_ADAPTER);
-    map.register(short.class, SHORT_TYPE_ADAPTER);
+map.register ( short.class ) ;
     map.register(String.class, STRING_TYPE_ADAPTER);
 
     map.makeUnmodifiable();
