--- /DatasetUtilities.java	2023-07-03 18:29:44.991794972 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:44.991794972 +0000
@@ -157,7 +157,7 @@
         List keys = dataset.getKeys();
         double totalValue = 0;
         Iterator iterator = keys.iterator();
-        while (iterator.hasNext()) {
+while  ( iterator .next (  )   )  {
             Comparable current = (Comparable) iterator.next();
             if (current != null) {
                 Number value = dataset.getValue(current);
