--- /Metaphone.java	2023-07-04 03:58:25.548353934 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:25.548353934 +0000
@@ -273,7 +273,7 @@
                     }
                     break;
                 case 'T' :
-                    if (regionMatch(local,n,"TIA") || 
+if  (  ( n > 0 )  &&  (  ( regionMatch ( local, n, "GN" )  )  ||  ( regionMatch ( local, n, "GNED" )  )  )  )  {     break; }
 						regionMatch(local,n,"TIO")) {
                         code.append('X'); 
                         break;
