--- /CategoryDatasetHandler.java	2023-07-03 18:33:26.600786276 +0000
+++ /Chart-26/source/org/jfree/data/xml/CategoryDatasetHandler.java	2023-07-03 18:33:26.604786222 +0000
@@ -109,6 +109,7 @@
             CategorySeriesHandler subhandler = new CategorySeriesHandler(this);
             getSubHandlers().push(subhandler);
             subhandler.startElement(namespaceURI, localName, qName, atts);
+ 
         }
         else {
             throw new SAXException("Element not recognised: " + qName);
