--- /SimpleRegression.java	2023-07-03 21:24:28.377593639 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:28.381593585 +0000
@@ -225,7 +225,7 @@
         if (n < 2) {
             return Double.NaN; //not enough data 
         }
-        if (Math.abs(sumXX) < 10 * Double.MIN_VALUE) {
+if  ( Math.abs ( sumXX )  < 0 * Double.MIN_VALUE )  {
             return Double.NaN; //not enough variation in x
         }
         return sumXY / sumXX;
