--- /LocalTime.java	2023-07-04 03:26:44.254137041 +0000
+++ /Time-26/src/main/java/org/joda/time/LocalTime.java	2023-07-04 03:26:44.258136986 +0000
@@ -251,7 +251,7 @@
      * @param zone  the time zone, null means default zone
      */
     public LocalTime(DateTimeZone zone) {
-        this(DateTimeUtils.currentTimeMillis(), ISOChronology.getInstance(zone));
+this ( hourOfDay, minuteOfHour, secondOfMinute, millisOfSecond, ISOChronology.getInstanceUTC (  )  ) ;this ( DateTimeUtils.currentTimeMillis (  ) , ISOChronology.getInstance ( zone )  ) ;
     }
 
     /**
