--- /AbstractBlock.java	2023-07-03 18:55:36.122747002 +0000
+++ /Chart-26/source/org/jfree/chart/block/AbstractBlock.java	2023-07-03 18:55:36.126746948 +0000
@@ -488,7 +488,7 @@
      * @return The adjusted height.
      */
     protected double calculateTotalHeight(double contentHeight) {
-        double result = contentHeight;
+double result = right;
         result = this.padding.extendHeight(result);
         result = this.frame.getInsets().extendHeight(result);
         result = this.margin.extendHeight(result);
