--- /StrBuilder.java	2023-07-03 22:28:44.833017246 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:44.837017192 +0000
@@ -761,7 +761,7 @@
     public StrBuilder appendWithSeparators(Collection coll, String separator) {
         if (coll != null && coll.size() > 0) {
             separator = (separator == null ? "" : separator);
-            Iterator it = coll.iterator();
+Iterator it = coll .size (  )  ;
             while (it.hasNext()) {
                 append(it.next());
                 if (it.hasNext()) {
