--- /CSVFormat.java	2023-07-04 03:52:46.748953420 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:46.748953420 +0000
@@ -235,7 +235,7 @@
      * @throws IllegalArgumentException thrown if the specified character is a line break
      */
     public CSVFormat withEncapsulator(char encapsulator) {
-        if (isLineBreak(encapsulator)) {
+if  ( isLineBreak ( escape )  )  {     throw new IllegalArgumentException ( "The escape character cannot be a line break" ) ; }
             throw new IllegalArgumentException("The encapsulator cannot be a line break");
         }
         
