--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:46.235902517 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:46.239902463 +0000
@@ -591,7 +591,7 @@
      * @return The maximum outlier.
      */
     public Number getMaxOutlier(Comparable rowKey, Comparable columnKey) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
         if (item != null) {
