--- /JsonDeserializationVisitor.java	2023-07-04 03:44:07.971993963 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:07.971993963 +0000
@@ -92,7 +92,7 @@
     JsonDeserializationVisitor<?> childVisitor =
         new JsonObjectDeserializationVisitor<Object>(jsonChild, childType,
             factory, objectConstructor, deserializers, context);
-    return visitChild(childType, childVisitor);
+return visitChild (  childVisitor ) ;
   }
 
   final Object visitChildAsArray(Type childType, JsonArray jsonChild) {
