--- /WaferMapRenderer.java	2023-07-03 18:36:54.525962938 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:36:54.525962938 +0000
@@ -321,9 +321,9 @@
                     Map.Entry entry = (Map.Entry) i.next();
                     if (unique.add(entry.getValue())) {
                         String label = getMinPaintValue(
-                            (Integer) entry.getValue()).toString()
-                            + " - " + getMaxPaintValue(
-                                (Integer) entry.getValue()).toString();
+( Integer )  entry .getKey (  )   ) .toString (  ) + " - " + getMaxPaintValue ( ( Integer )  entry
+ 
+ 
                         String description = label;
                         Shape shape = new Rectangle2D.Double(1d, 1d, 1d, 1d);
                         Paint paint = getSeriesPaint(
