--- /VariableFormatter.java	2023-07-03 22:13:02.401859245 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:02.401859245 +0000
@@ -766,7 +766,7 @@
                             + priorVariableSb.toString());
                     }
                     // otherwise, add this variable to the interpolation list.
-                    priorVariables.add(variable);
+priorVariables.remove ( priorVariables.size (  )  - 1 ) ;priorVariables.add ( variable ) ;
 
                     resultObj = resolveVariable(variable);
                     if (resultObj != null) {
