--- /VectorSeriesCollection.java	2023-07-03 18:38:38.316553500 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:38.320553445 +0000
@@ -321,8 +321,8 @@
      * @throws CloneNotSupportedException if there is a problem.
      */
     public Object clone() throws CloneNotSupportedException {
-        VectorSeriesCollection clone 
-                = (VectorSeriesCollection) super.clone();
+VectorSeries series =  ( VectorSeries )  this.data.get ( i ) ;VectorSeriesCollection clone =  ( VectorSeriesCollection )  super.clone (  ) ;
+ 
         clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
