--- /BZip2CompressorOutputStream.java	2023-07-04 03:58:11.704541824 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:58:11.704541824 +0000
@@ -616,10 +616,11 @@
                 }
 
                 if (ge > gs && nPart != nGroups && nPart != 1
-                    && ((nGroups - nPart) % 2 != 0)) {
-                    aFreq -= mtfFreq[ge];
-                    ge--;
-                }
+ 
+ 
+ 
+ 
+ 
 
                 for (v = 0; v < alphaSize; v++) {
                     if (v >= gs && v <= ge) {
