--- /StrBuilder.java	2023-07-03 22:37:32.189836180 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:37:32.193836125 +0000
@@ -1343,7 +1343,7 @@
      */
     public StrBuilder replaceFirst(String searchStr, String replaceStr) {
         int searchLen = (searchStr == null ? 0 : searchStr.length());
-        if (searchLen > 0) {
+if  ( width > 0 )  {
             int index = indexOf(searchStr, 0);
             if (index >= 0) {
                 int replaceLen = (replaceStr == null ? 0 : replaceStr.length());
