--- /WordUtils.java	2023-07-04 02:01:10.183755605 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:10.187755550 +0000
@@ -202,7 +202,7 @@
                         wrappedLine.append(newLineStr);
                         offset = spaceToWrapAt + 1;
                     } else {
-                        wrappedLine.append(str.substring(offset));
+wrappedLine.append ( newLineStr ) ;wrappedLine.append ( str.substring ( offset )  ) ;
                         offset = inputLineLength;
                     }
                 }
