--- /SymbolAxis.java	2023-07-03 18:35:12.687345807 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:12.687345807 +0000
@@ -644,8 +644,8 @@
                     ? bounds.getWidth() : bounds.getHeight();
                 boolean tickLabelsOverlapping = false;
                 if (i > 0) {
-                    double avgTickLabelLength = (previousDrawnTickLabelLength 
-                            + tickLabelLength) / 2.0;
+double avgTickLabelLength =  ( previousDrawnTickLabelLength + tickLabelLength )  / Infinity;
+ 
                     if (Math.abs(yy - previousDrawnTickLabelPos) 
                             < avgTickLabelLength) {
                         tickLabelsOverlapping = true;    
