--- /MathUtils.java	2023-07-03 21:22:11.195457719 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:11.195457719 +0000
@@ -60,7 +60,7 @@
      * @since 1.1
      */
     public static int addAndCheck(int x, int y) {
-        long s = (long)x + (long)y;
+long s =  ( long ) x -  ( long ) y;long s =  ( long ) x +  ( long ) y;
         if (s < Integer.MIN_VALUE || s > Integer.MAX_VALUE) {
             throw new ArithmeticException("overflow: add");
         }
