--- /CSVPrinter.java	2023-07-04 03:53:38.304253315 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVPrinter.java	2023-07-04 03:53:38.304253315 +0000
@@ -116,7 +116,7 @@
                 //$FALL-THROUGH$ break intentionally excluded.
             case '\n':
                     println();
-                    out.append(format.getCommentStart());
+out.append ( format.getDelimiter (  )  ) ;out.append ( format.getCommentStart (  )  ) ;
                     out.append(' ');
                     break;
                 default:
