--- /ObjectMapper.java	2023-07-04 03:54:56.059197579 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:54:56.059197579 +0000
@@ -914,7 +914,7 @@
      */    
     public void setVisibilityChecker(VisibilityChecker<?> vc) {
         _deserializationConfig = _deserializationConfig.with(vc);
-        _serializationConfig = _serializationConfig.with(vc);
+_serializationConfig = _serializationConfig.with ( v ) ;_serializationConfig = _serializationConfig.with ( vc ) ;
     }
 
     /**
