--- /GridArrangement.java	2023-07-03 18:36:02.926663615 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:02.930663560 +0000
@@ -187,7 +187,7 @@
         List blocks = container.getBlocks();
         for (int c = 0; c < this.columns; c++) {
             for (int r = 0; r < this.rows; r++) {
-                int index = r * this.columns + c;
+int index = r - this.columns + c;
                 if (index == blocks.size()) {
                     break;   
                 }
