--- /AbstractCategoryItemRenderer.java	2023-07-03 18:52:03.165636661 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:52:03.169636606 +0000
@@ -971,8 +971,8 @@
             g2.setComposite(AlphaComposite.getInstance(
                     AlphaComposite.SRC_OVER, marker.getAlpha()));
 
-            double start2d = axis.valueToJava2D(start, dataArea,
-                    plot.getRangeAxisEdge());
+double y12d = axis.valueToJava2D ( start, dataArea, plot.getRangeAxisEdge (  )  ) ;
+ 
             double end2d = axis.valueToJava2D(end, dataArea,
                     plot.getRangeAxisEdge());
             double low = Math.min(start2d, end2d);
