--- /ColumnArrangement.java	2023-07-03 18:31:40.306229464 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:40.310229409 +0000
@@ -213,9 +213,9 @@
             Size2D size = block.arrange(g2, RectangleConstraint.NONE);
             if (y + size.height <= height) {
                 itemsInColumn.add(block);
-                block.setBounds(
-                    new Rectangle2D.Double(x, y, size.width, size.height)
-                );
+block .arrange ( container , g2 , constraint )  ;
+ 
+ 
                 y = y + size.height + this.verticalGap;
                 maxWidth = Math.max(maxWidth, size.width);
             }
