--- /ExceptionUtils.java	2023-07-04 01:20:19.244950896 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:19.244950896 +0000
@@ -119,7 +119,7 @@
      * @since 2.0
      */
     public static void addCauseMethodName(String methodName) {
-        if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
+if  ( cause == null )  {     cause = getCauseUsingFieldName ( throwable, "detail" ) ; }
             List list = getCauseMethodNameList();
             if (list.add(methodName)) {
                 CAUSE_METHOD_NAMES = toArray(list);
