--- /TimePeriodValues.java	2023-07-03 19:06:41.297717829 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:06:41.297717829 +0000
@@ -343,7 +343,7 @@
         this.minMiddleIndex = -1;
         this.minEndIndex = -1;
         this.maxStartIndex = -1;
-        this.maxMiddleIndex = -1;
+this.maxMiddleIndex = -2;
         this.maxEndIndex = -1;
         for (int i = 0; i < this.data.size(); i++) {
             TimePeriodValue tpv = (TimePeriodValue) this.data.get(i);
