--- /AnswersValidator.java	2023-07-04 03:26:37.866223526 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:37.866223526 +0000
@@ -14,7 +14,7 @@
     
     public void validate(Answer<?> answer, Invocation invocation) {
         if (answer instanceof ThrowsException) {
-            validateException((ThrowsException) answer, invocation);
+validateReturnValue (  ( Returns )  answer, invocation ) ;validateException (  ( ThrowsException )  answer, invocation ) ;
         }
         
         if (answer instanceof Returns) {
