--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:59.004535244 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:59.008535190 +0000
@@ -468,7 +468,7 @@
         Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
-        if (item != null) {
+if  (  ( item.getMaxOutlier (  )  )  != null )  {     maxval = item.getMaxOutlier (  ) .doubleValue (  ) ; }
             result = item.getMinRegularValue();
         }
         return result;
