--- /UTF8JsonGenerator.java	2023-07-04 03:52:21.977289841 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:52:21.977289841 +0000
@@ -185,7 +185,7 @@
     {
         // Object is a value, need to verify it's allowed
         int status = _writeContext.writeFieldName(name.getValue());
-        if (status == JsonWriteContext.STATUS_EXPECT_VALUE) {
+if  ( status == JsonWriteContext.STATUS_OK_AFTER_COMMA )  {
             _reportError("Can not write a field name, expecting a value");
         }
         if (_cfgPrettyPrinter != null) {
