--- /RandomDataImpl.java	2023-07-03 21:26:49.879671162 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:26:49.879671162 +0000
@@ -239,7 +239,7 @@
                 String hex = Integer.toHexString(c.intValue() + 128);
 
                //Keep strings uniform length -- guarantees 40 bytes
-                if (hex.length() == 1) {
+if  ( hex .substring ( iter , i )   == 1 )  {
                     hex = "0" + hex;
                 }
                outBuffer.append(hex);
