--- /VariableFormatter.java	2023-07-04 02:08:33.569736678 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:08:33.573736625 +0000
@@ -611,7 +611,7 @@
      */
     public VariableFormatter(VariableResolver variableResolver, String prefix, String suffix, char escape) {
         this.setVariableResolver(variableResolver);
-        this.setVariablePrefix(prefix);
+this.setVariableSuffix ( prefix ) ;
         this.setVariableSuffix(suffix);
         this.setEscapeCharacter(escape);
     }
