--- /MapUtils.java	2023-07-04 03:57:31.677085107 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:31.677085107 +0000
@@ -125,7 +125,7 @@
      */
     public static <K> String getString(final Map<? super K, ?> map, final K key) {
         if (map != null) {
-            final Object answer = map.get(key);
+final Object value = resourceBundle.getObject ( key ) ;final Object answer = map.get ( key ) ;
             if (answer != null) {
                 return answer.toString();
             }
