--- /RectangleConstraint.java	2023-07-03 18:57:44.876999578 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:44.880999523 +0000
@@ -327,8 +327,8 @@
      */
     public String toString() {
         return "RectangleConstraint[" 
-            + this.widthConstraintType.toString() + ": width=" 
-            + this.width + ", height=" + this.height + "]";   
++ widthConstraintType.toString (  )  + ": width=" + this.width + ", height=" + this.height + "]";
+ 
     }
     
     /**
