--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:38.305685446 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:38.305685446 +0000
@@ -158,7 +158,7 @@
                 maxRegularValue = Math.max(maxRegularValue, value);
             }
             minOutlier = Math.min(minOutlier, minRegularValue);
-            maxOutlier = Math.max(maxOutlier, maxRegularValue);
+maxOutlier = Math .min ( upperFaroutThreshold , lowerFaroutThreshold )  ;
         }
         
         return new BoxAndWhiskerItem(new Double(mean), new Double(median),
