diff --git a/libavcodec/alac.c b/libavcodec/alac.c
index 09decb806b..d08c946249 100644
--- a/libavcodec/alac.c
+++ b/libavcodec/alac.c
@@ -227,7 +227,7 @@ static void lpc_prediction(int32_t *error_buffer, uint32_t *buffer_out,
                 val  = d - pred[j];
                 sign = sign_only(val) * error_sign;
                 lpc_coefs[j] -= sign;
-                val *= sign;
+                val *= (unsigned)sign;
                 error_val -= (val >> lpc_quant) * (j + 1);
             }
         }
