--- /DefaultKeyedValues2D.java	2023-07-03 18:31:44.354174506 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:44.354174506 +0000
@@ -184,7 +184,7 @@
             throw new IllegalArgumentException("Null 'key' argument.");
         }
         if (this.sortRowKeys) {
-            return Collections.binarySearch(this.rowKeys, key);
+return Collections.unmodifiableList ( this.rowKeys, key ) ;
         }
         else {
             return this.rowKeys.indexOf(key);
