--- /ClassUtils.java	2023-07-04 01:56:21.579671359 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:21.579671359 +0000
@@ -148,7 +148,7 @@
         }
         char[] chars = className.toCharArray();
         int lastDot = 0;
-        for (int i = 0; i < chars.length; i++) {
+for  ( lastDotnt i = 0; i < chars.length; i++ )  {
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
                 lastDot = i + 1;
             } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
