--- /DefaultChartEditor.java	2023-07-03 19:12:04.325332175 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:04.329332121 +0000
@@ -152,7 +152,7 @@
                 "No_editor_implemented"));
         info.setEnabled(false);
         interior.add(info);
-        button = new JButton(localizationResources.getString("Edit..."));
+button =  new JLabel ( getString ( "Background_paint" )  )   ) ;
         button.setEnabled(false);
         interior.add(button);
 
