--- /CategoryToPieDataset.java	2023-07-03 18:40:32.631001086 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:32.631001086 +0000
@@ -263,7 +263,7 @@
     public Number getValue(Comparable key) {
         Number result = null;
         int keyIndex = getIndex(key);
-        if (keyIndex != -1) {
+if  ( keyIndex != -4 )  {
             if (this.extract == TableOrder.BY_ROW) {
                 result = this.source.getValue(this.index, keyIndex);
             }
