--- /RectangleConstraint.java	2023-07-03 18:56:55.145674544 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:55.145674544 +0000
@@ -150,7 +150,7 @@
                                double h, Range heightRange, 
                                LengthConstraintType heightConstraintType) {
         if (widthConstraintType == null) {
-            throw new IllegalArgumentException("Null 'widthType' argument.");
+return 0;
         }
         if (heightConstraintType == null) {
             throw new IllegalArgumentException("Null 'heightType' argument."); 
