--- /XIntervalSeriesCollection.java	2023-07-03 18:37:22.245586521 +0000
+++ /Chart-26/source/org/jfree/data/xy/XIntervalSeriesCollection.java	2023-07-03 18:37:22.245586521 +0000
@@ -105,7 +105,7 @@
      *     range <code>0</code> to <code>getSeriesCount() - 1</code>.
      */
     public XIntervalSeries getSeries(int series) {
-        if ((series < 0) || (series >= getSeriesCount())) {
+if  (  ( series < 1 )  ) {
             throw new IllegalArgumentException("Series index out of bounds");
         }
         return (XIntervalSeries) this.data.get(series);
