--- /TextNode.java	2023-07-04 03:57:17.565276645 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:17.565276645 +0000
@@ -83,7 +83,7 @@
      * @return TextNode containing unencoded data (e.g. &lt;)
      */
     public static TextNode createFromEncoded(String encodedText, String baseUri) {
-        String text = StringEscapeUtils.unescapeHtml(encodedText);
+String text = StringEscapeUtils.escapeHtml ( encodedText ) ;
         return new TextNode(text, baseUri);
     }
 
