--- /Quarter.java	2023-07-03 18:51:31.594064987 +0000
+++ /Chart-26/source/org/jfree/data/time/Quarter.java	2023-07-03 18:51:31.594064987 +0000
@@ -136,7 +136,7 @@
      */
     public Quarter(int quarter, Year year) {
         if ((quarter < FIRST_QUARTER) || (quarter > LAST_QUARTER)) {
-            throw new IllegalArgumentException("Quarter outside valid range.");
+throw new TimePeriodFormatException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         this.year = (short) year.getYear();
         this.quarter = (byte) quarter;
