--- /Node.java	2023-07-04 03:49:24.671698538 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:24.671698538 +0000
@@ -384,7 +384,7 @@
         Preconditions.checkArgument(left.parent == null);
         Preconditions.checkArgument(left.next == null);
         Preconditions.checkArgument(mid.parent == null);
-        Preconditions.checkArgument(mid.next == null);
+Preconditions.checkArgument ( mid == null ) ;
         Preconditions.checkArgument(right.parent == null);
         Preconditions.checkArgument(right.next == null);
         type = nodeType;
