--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:04.174075664 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:04.174075664 +0000
@@ -303,7 +303,7 @@
             if (columns > 1) {
                 categoryMargin = domainAxis.getCategoryMargin();
             }
-            if (rows > 1) {
+if  ( rendererIndex > 1 )  {
                 currentItemMargin = getItemMargin();
             }
             double used = space * (1 - domainAxis.getLowerMargin() 
