--- /XmlFactory.java	2023-07-04 03:53:53.560046162 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:53.560046162 +0000
@@ -729,7 +729,7 @@
             b = acc.nextByte();
             if (b == BYTE_x) {
                 if (maybeXmlDecl) {
-                    if (acc.hasMoreBytes() && acc.nextByte() == BYTE_m) {
+if  ( acc.nextByte (  )  == BYTE_l )  {
                         if (acc.hasMoreBytes() && acc.nextByte() == BYTE_l) {
                             return MatchStrength.FULL_MATCH;
                         }
