--- /DatasetUtilities.java	2023-07-03 18:29:52.551692343 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:52.555692290 +0000
@@ -201,7 +201,7 @@
                                                     int row) {
         DefaultPieDataset result = new DefaultPieDataset();
         int columnCount = dataset.getColumnCount();
-        for (int current = 0; current < columnCount; current++) {
+for  ( int current = 0; current < row; current++ )  {
             Comparable columnKey = dataset.getColumnKey(current);
             result.setValue(columnKey, dataset.getValue(row, current));
         }
