diff --git a/gdal/frmts/grib/degrib18/degrib/inventory.cpp b/gdal/frmts/grib/degrib18/degrib/inventory.cpp
index 099b065d76..c9bebd0588 100644
--- a/gdal/frmts/grib/degrib18/degrib/inventory.cpp
+++ b/gdal/frmts/grib/degrib18/degrib/inventory.cpp
@@ -526,6 +526,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
       lenTime = (sInt4) (inv->foreSec / 3600);
       switch (templat) {
          case GS4_PROBABIL_PNT: /* 4.5 */
+            if( *buffLen <= 44 - 5 + 4)
+                return -8;
             probType = (*buffer)[37 - 5];
             factor = (sChar) (*buffer)[38 - 5];
             MEMCPY_BIG (&value, *buffer + 39 - 5, sizeof (sInt4));
@@ -535,6 +537,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
             upperProb = value * pow (10.0, -1 * factor);
             break;
          case GS4_DERIVED_INTERVAL: /* 4.12 */
+            if( *buffLen <= 52 - 5 + 4)
+                return -8;
             if (InventoryParseTime (*buffer + 37 - 5, &(inv->validTime)) != 0) {
                printf ("Warning: Investigate Template 4.12 bytes 37-43\n");
                inv->validTime = inv->refTime + inv->foreSec;
@@ -551,6 +555,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
 */
             break;
          case GS4_PERCENTILE: /* 4.10 */
+            if( *buffLen <= 51 - 5 + 4)
+                return -8;
             percentile = (*buffer)[35 - 5];
             if (InventoryParseTime (*buffer + 36 - 5, &(inv->validTime)) != 0) {
                printf ("Warning: Investigate Template 4.10 bytes 36-42\n");
@@ -568,6 +574,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
 */
             break;
          case GS4_STATISTIC: /* 4.8 */
+            if( *buffLen <= 50 - 5 + 4)
+                return -8;
             if (InventoryParseTime (*buffer + 35 - 5, &(inv->validTime)) != 0) {
                printf ("Warning: Investigate Template 4.8 bytes 35-41\n");
                inv->validTime = inv->refTime + inv->foreSec;
@@ -584,6 +592,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
 */
             break;
          case GS4_ENSEMBLE_STAT: /* 4.11 */
+            if( *buffLen <= 53 - 5 + 4)
+                return -8;
             if (InventoryParseTime (*buffer + 38 - 5, &(inv->validTime)) != 0) {
                printf ("Warning: Investigate Template 4.11 bytes 38-44\n");
                inv->validTime = inv->refTime + inv->foreSec;
@@ -600,6 +610,8 @@ enum { GS4_ANALYSIS, GS4_ENSEMBLE, GS4_DERIVED, GS4_PROBABIL_PNT = 5,
 */
             break;
          case GS4_PROBABIL_TIME: /* 4.9 */
+            if( *buffLen <= 63 - 5 + 4)
+                return -8;
             probType = (*buffer)[37 - 5];
             if ((uChar) (*buffer)[38 - 5] > 128) {
                factor = 128 - (uChar) (*buffer)[38 - 5];
