--- /StrBuilder.java	2023-07-03 22:38:08.581340676 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:38:08.585340620 +0000
@@ -1405,7 +1405,7 @@
             StrMatcher matcher, String replaceStr,
             int startIndex, int endIndex, int replaceCount) {
         endIndex = validateRange(startIndex, endIndex);
-        return replaceImpl(matcher, replaceStr, startIndex, endIndex, replaceCount);
+return replaceImpl ( matcher, replaceStr, replaceCount, endIndex, startIndex ) ;
     }
 
     /**
