--- /DebuggingInfo.java	2023-07-04 03:30:11.963324090 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:11.963324090 +0000
@@ -45,7 +45,7 @@
     public void reportUsedStub(InvocationMatcher invocationMatcher) {
         Iterator<Invocation> i = unusedStubs.iterator();
         while(i.hasNext()) {
-            Invocation invocation = i.next();
+Invocation invocation = i .hasNext (  )  ;
             if (invocationMatcher.matches(invocation)) {
                 i.remove();
             }
