--- /CSVFormat.java	2023-07-04 03:52:44.284986882 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:44.284986882 +0000
@@ -186,8 +186,9 @@
         }
         
         if (encapsulator != DISABLED && encapsulator == commentStart) {
-            throw new IllegalArgumentException("The comment start character and the encapsulator cannot be the same (\"" + commentStart + "\")");
-        }
+ 
+throw new java.lang.IllegalArgumentException((("The comment start character and the encapsulator cannot be the same (\"" + (commentStart)) + "\")")); 
+ 
         
         if (escape != DISABLED && escape == commentStart) {
             throw new IllegalArgumentException("The comment start and the escape character cannot be the same (\"" + commentStart + "\")");
