--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.193748690 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:48.193748690 +0000
@@ -45,7 +45,7 @@
     public PropertyName findWrapperName(Annotated ann)
     {
         JacksonXmlElementWrapper w = ann.getAnnotation(JacksonXmlElementWrapper.class);
-        if (w != null) {
+if  ( root != null )  {     String local = root.localName (  ) ;     String ns = root.namespace (  ) ;     if  (  (  ( local.length (  )  )  == 0 )  &&  (  ( ns.length (  )  )  == 0 )  )  {         return USE_DEFAULT;     }     return new PropertyName ( local, ns ) ; }
             // Special case: wrapping explicitly blocked?
             if (!w.useWrapping()) {
                 return PropertyName.NO_NAME;
