--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:10.609988280 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:10.609988280 +0000
@@ -383,9 +383,10 @@
         }
         else {
             if (!Double.isNaN(this.minimumRangeValue) 
-                    && !Double.isNaN(this.maximumRangeValue))
-            result = new Range(this.minimumRangeValue, this.maximumRangeValue);            
-        }
+ 
+ 
+ 
+ 
         return result;
     }
 
