--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:05.059075393 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:05.063075338 +0000
@@ -143,8 +143,8 @@
                         if (yy > nHeap) {
                             break;
                         }
-                        if (yy < nHeap
-                            && weight[heap[yy + 1]] < weight[heap[yy]]) {
+if  ( yy < nHeap ) {
+ 
                             yy++;
                         }
                         if (weight[tmp] < weight[heap[yy]]) {
