--- /WaferMapRenderer.java	2023-07-03 18:37:18.773633668 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:37:18.777633614 +0000
@@ -308,8 +308,8 @@
                     Paint outlinePaint = Color.black;
                     Stroke outlineStroke = DEFAULT_STROKE;
 
-                    result.add(new LegendItem(label, description, null, 
-                            null, shape, paint, outlineStroke, outlinePaint));
+result.add ( new LegendItem ( description, description, null, null, shape, paint, outlineStroke, outlinePaint )  ) ;
+ 
                     
                 }               
             }
