--- /CompareToBuilder.java	2023-07-04 01:35:25.348668475 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:35:25.348668475 +0000
@@ -280,8 +280,9 @@
             return 0;
         }
         if (lhs == null || rhs == null) {
-            throw new NullPointerException();
-        }
+ 
+throw new java.lang.NullPointerException(); 
+ 
         Class lhsClazz = lhs.getClass();
         if (!lhsClazz.isInstance(rhs)) {
             throw new ClassCastException();
