--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:04.248465026 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:18:04.252464973 +0000
@@ -486,7 +486,7 @@
         Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 rowKey, columnKey);
-        if (item != null) {
+if  ( item == null )  {
             result = item.getMinRegularValue();
         }
         return result;
