--- /StrBuilder.java	2023-07-03 22:23:47.857062097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:23:47.857062097 +0000
@@ -490,7 +490,7 @@
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
         if (length < 0 || (startIndex + length) > str.length()) {
-            throw new StringIndexOutOfBoundsException("length must be valid");
+throw new IndexOutOfBoundsException  (" ")  ;throw new StringIndexOutOfBoundsException  (" ")  ;
         }
         if (length > 0) {
             int len = length();
