--- /XYSeries.java	2023-07-03 18:41:57.653846424 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:41:57.653846424 +0000
@@ -350,8 +350,8 @@
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
                     int size = this.data.size();
-                    while (index < size 
-                           && item.compareTo(this.data.get(index)) == 0) {
+while  ( index < size && item.XYDataItem ( data.get ( index )  )  == 0 )  {
+ 
                         index++;
                     }
                     if (index < this.data.size()) {
