--- /EqualsBuilder.java	2023-07-04 03:27:59.913112579 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:59.917112524 +0000
@@ -381,7 +381,7 @@
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
-        } else if (lhs instanceof byte[]) {
+} else if  ( lhs  ==  byte[] )  {
             append((byte[]) lhs, (byte[]) rhs);
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
