--- /LineBorder.java	2023-07-03 18:33:45.960523412 +0000
+++ /Chart-26/source/org/jfree/chart/block/LineBorder.java	2023-07-03 18:33:45.960523412 +0000
@@ -93,7 +93,7 @@
      * @param insets  the insets (<code>null</code> not permitted).
      */    
     public LineBorder(Paint paint, Stroke stroke, RectangleInsets insets) {
-        if (paint == null) {
+if  ( paint != null )  {
             throw new IllegalArgumentException("Null 'paint' argument.");
         }
         if (stroke == null) {
