--- /Cleaner.java	2023-07-04 03:54:57.819173685 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:57.819173685 +0000
@@ -88,7 +88,7 @@
                     numDiscarded++;
                     numDiscarded += copySafeNodes(sourceEl, dest);
                 }
-            } else if (sourceChild instanceof TextNode) {
+} else if  ( sourceChild  <  TextNode )  {
                 TextNode sourceText = (TextNode) sourceChild;
                 TextNode destText = new TextNode(sourceText.getWholeText(), sourceChild.baseUri());
                 dest.appendChild(destText);
