--- /ExceptionUtils.java	2023-07-04 01:22:20.143307734 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:22:20.143307734 +0000
@@ -828,7 +828,7 @@
             String causeFrame = (String) causeFrames.get(causeFrameIndex);
             String wrapperFrame = (String) wrapperFrames.get(wrapperFrameIndex);
             if (causeFrame.equals(wrapperFrame)) {
-                causeFrames.remove(causeFrameIndex);
+String causeFrame =  ( String )  causeFrames.get ( causeFrameIndex ) ;causeFrames.remove ( causeFrameIndex ) ;
             }
             causeFrameIndex--;
             wrapperFrameIndex--;
