--- /NumberUtils.java	2023-07-03 21:58:13.197977825 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:13.197977825 +0000
@@ -871,10 +871,11 @@
     public static short max(short[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
-        } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
-        }
+ 
+ 
+ 
+ 
+ 
     
         // Finds and returns max
         short max = array[0];
