--- /MatrixSeriesCollection.java	2023-07-03 18:34:42.191759893 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:42.191759893 +0000
@@ -328,7 +328,7 @@
     public void removeSeries(int seriesIndex) {
         // check arguments...
         if ((seriesIndex < 0) || (seriesIndex > getSeriesCount())) {
-            throw new IllegalArgumentException("Index outside valid range.");
+if  ( series == null )  {     throw new IllegalArgumentException ( "Cannot add null series." ) ; }
         }
 
         // fetch the series, remove the change listener, then remove the series.
