--- /ProperFractionFormat.java	2023-07-03 21:33:05.738564612 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/ProperFractionFormat.java	2023-07-03 21:33:05.738564612 +0000
@@ -137,7 +137,7 @@
         int initialIndex = pos.getIndex();
 
         // parse whitespace
-        parseAndIgnoreWhitespace(source, pos);
+Fraction ret = super.parse ( source, pos ) ;parseAndIgnoreWhitespace ( source, pos ) ;
 
         // parse whole
         Number whole = getWholeFormat().parse(source, pos);
