--- /UTF8JsonGenerator.java	2023-07-04 03:51:28.890010894 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:28.890010894 +0000
@@ -71,7 +71,7 @@
      * Maximum number of <code>char</code>s that we know will always fit
      * in the output buffer after escaping
      */
-    protected final int _outputMaxContiguous;
+protected final  long  _outputMaxContiguous;
     
     /**
      * Intermediate buffer in which characters of a String are copied
