--- /DoubleRange.java	2023-07-04 02:04:17.965207231 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-04 02:04:17.965207231 +0000
@@ -148,7 +148,7 @@
             if (number2 instanceof Double) {
                 this.minObject = (Double) number2;
             }
-            if (number1 instanceof Double) {
+if  ( number2 instanceof Double )  {     this.minObject =  (  ( Double )   ( number2 )  ) ; }
                 this.maxObject = (Double) number1;
             }
         } else {
