--- /AreaRenderer.java	2023-07-03 19:11:32.953758109 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:11:32.953758109 +0000
@@ -258,7 +258,7 @@
             }
 
             double yy2 = 0.0;
-            if (column < dataset.getColumnCount() - 1) {
+if  ( column < dataset .getValue ( row , column )   - 1 )  {
                 Number n2 = dataset.getValue(row, column + 1);
                 if (n2 != null) {
                     yy2 = (n2.doubleValue() + yy1) / 2.0;
