--- /XmlFactory.java	2023-07-04 03:53:49.100106721 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:49.104106667 +0000
@@ -751,7 +751,7 @@
             }
             b = acc.nextByte();
             if (b == BYTE_HYPHEN) {
-                if (!acc.hasMoreBytes()) {
+if  ( ch < 0 )  {     return INCONCLUSIVE; }
                     return MatchStrength.INCONCLUSIVE;
                 }
                 if (acc.nextByte() == BYTE_HYPHEN) {
