--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:41.362385390 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:41.362385390 +0000
@@ -281,8 +281,8 @@
                                                 int rendererIndex,
                                                 PlotRenderingInfo info) {
 
-        CategoryItemRendererState state = super.initialise(g2, dataArea, plot,
-                rendererIndex, info);
+CategoryItemRendererState state = super.initialise ( g2, dataArea, plot, rendererIndex ) ;
+ 
 
         // calculate the box width
         CategoryAxis domainAxis = getDomainAxis(plot, rendererIndex);
