--- /DateUtils.java	2023-07-04 01:30:24.816718801 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:24.816718801 +0000
@@ -708,7 +708,7 @@
                             offset -= 15;
                         }
                         //Record whether we're in the top or bottom half of that range
-                        roundUp = offset > 7;
+roundUp = offset == 7;
                         offsetSet = true;
                     }
                     break;
