diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_getfld.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_getfld.c
index 16c628dbd3..ef6385c3d3 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_getfld.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_getfld.c
@@ -375,7 +375,7 @@ g2int g2_getfld(unsigned char *cgrib,g2int cgrib_length, g2int ifldnum,g2int unp
           iofst=iofst-40;       // reset offset to beginning of section
           if (lgfld->igdtmpl!=0) free(lgfld->igdtmpl);
           if (lgfld->list_opt!=0) free(lgfld->list_opt);
-          jerr=g2_unpack3(cgrib,&iofst,&igds,&lgfld->igdtmpl,
+          jerr=g2_unpack3(cgrib,cgrib_length,&iofst,&igds,&lgfld->igdtmpl,
                           &lgfld->igdtlen,&lgfld->list_opt,&lgfld->num_opt);
           if (jerr == 0) {
             have3=1;
@@ -405,7 +405,7 @@ g2int g2_getfld(unsigned char *cgrib,g2int cgrib_length, g2int ifldnum,g2int unp
             lgfld->unpacked=unpack;
             lgfld->expanded=0;
             iofst=iofst-40;       // reset offset to beginning of section
-            jerr=g2_unpack4(cgrib,&iofst,&lgfld->ipdtnum,
+            jerr=g2_unpack4(cgrib,cgrib_length,&iofst,&lgfld->ipdtnum,
                             &lgfld->ipdtmpl,&lgfld->ipdtlen,&lgfld->coord_list,
                             &lgfld->num_coord);
             if (jerr == 0)
@@ -440,7 +440,7 @@ g2int g2_getfld(unsigned char *cgrib,g2int cgrib_length, g2int ifldnum,g2int unp
           if (unpack) {   // unpack bitmap
             iofst=iofst-40;           // reset offset to beginning of section
             bmpsave=lgfld->bmap;      // save pointer to previous bitmap
-            jerr=g2_unpack6(cgrib,&iofst,lgfld->ngrdpts,&lgfld->ibmap,
+            jerr=g2_unpack6(cgrib,cgrib_length,&iofst,lgfld->ngrdpts,&lgfld->ibmap,
                          &lgfld->bmap);
             if (jerr == 0) {
               have6=1;
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack3.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack3.c
index 2341cec6a4..2e3a690049 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack3.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack3.c
@@ -3,7 +3,7 @@
 #include "grib2.h"
 
 
-g2int g2_unpack3(unsigned char *cgrib,g2int *iofst,g2int **igds,g2int **igdstmpl,
+g2int g2_unpack3(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int **igds,g2int **igdstmpl,
                          g2int *mapgridlen,g2int **ideflist,g2int *idefnum)
 ////$$$  SUBPROGRAM DOCUMENTATION BLOCK
 //                .      .    .                                       .
@@ -201,7 +201,7 @@ g2int g2_unpack3(unsigned char *cgrib,g2int *iofst,g2int **igds,g2int **igdstmpl
          else {
             *ideflist=lideflist;
          }
-         gbits(cgrib,G2_UNKNOWN_SIZE,lideflist,*iofst,nbits,0,*idefnum);
+         gbits(cgrib,cgrib_length,lideflist,*iofst,nbits,0,*idefnum);
          *iofst=*iofst+(nbits*(*idefnum));
       }
       else {
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack4.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack4.c
index d78ee0a9e0..2fd0dd7abe 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack4.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack4.c
@@ -3,7 +3,7 @@
 #include "grib2.h"
 
 
-g2int g2_unpack4(unsigned char *cgrib,g2int *iofst,g2int *ipdsnum,g2int **ipdstmpl,
+g2int g2_unpack4(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int *ipdsnum,g2int **ipdstmpl,
                g2int *mappdslen,g2float **coordlist,g2int *numcoord)
 ////$$$  SUBPROGRAM DOCUMENTATION BLOCK
 //                .      .    .                                       .
@@ -173,7 +173,7 @@ g2int g2_unpack4(unsigned char *cgrib,g2int *iofst,g2int *ipdsnum,g2int **ipdstm
          else {
             *coordlist=lcoordlist;
          }
-        gbits(cgrib,G2_UNKNOWN_SIZE,coordieee,*iofst,32,0,*numcoord);
+        gbits(cgrib,cgrib_length,coordieee,*iofst,32,0,*numcoord);
         rdieee(coordieee,*coordlist,*numcoord);
         free(coordieee);
         *iofst=*iofst+(32*(*numcoord));
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack6.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack6.c
index 83134bdb97..643057110f 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack6.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/g2_unpack6.c
@@ -2,7 +2,7 @@
 #include <stdlib.h>
 #include "grib2.h"
 
-g2int g2_unpack6(unsigned char *cgrib,g2int *iofst,g2int ngpts,g2int *ibmap,
+g2int g2_unpack6(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int ngpts,g2int *ibmap,
                g2int **bmap)
 //$$$  SUBPROGRAM DOCUMENTATION BLOCK
 //                .      .    .                                       .
@@ -77,7 +77,7 @@ g2int g2_unpack6(unsigned char *cgrib,g2int *iofst,g2int ngpts,g2int *ibmap,
             *bmap=lbmap;
          }
          intbmap=(g2int *)calloc(ngpts,sizeof(g2int));
-         gbits(cgrib,G2_UNKNOWN_SIZE,intbmap,*iofst,1,0,ngpts);
+         gbits(cgrib,cgrib_length,intbmap,*iofst,1,0,ngpts);
          *iofst=*iofst+ngpts;
          for (j=0;j<ngpts;j++) {
            lbmap[j]=(g2int)intbmap[j];
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/getdim.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/getdim.c
index 7e9d4544ef..113d73eb30 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/getdim.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/getdim.c
@@ -42,7 +42,7 @@ g2int getdim(unsigned char *csec3,g2int *width,g2int *height,g2int *iscan)
       list_opt=0;
       igds=0;
       iofst=0;       // set offset to beginning of section
-      jerr= g2_unpack3(csec3,&iofst,&igds,&igdstmpl,
+      jerr= g2_unpack3(csec3,G2_UNKNOWN_SIZE,&iofst,&igds,&igdstmpl,
                        &igdtlen,&list_opt,&num_opt);
       if (jerr == 0) {
          switch ( igds[4] )     //  Template number
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/getpoly.c b/gdal/frmts/grib/degrib18/g2clib-1.0.4/getpoly.c
index 4df5373b09..901a97c95f 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/getpoly.c
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/getpoly.c
@@ -39,7 +39,7 @@ g2int getpoly(unsigned char *csec3,g2int *jj,g2int *kk,g2int *mm)
       g2int   iofst,igdtlen,num_opt,jerr;
 
       iofst=0;       // set offset to beginning of section
-      jerr=g2_unpack3(csec3,&iofst,&igds,&igdstmpl,
+      jerr=g2_unpack3(csec3,G2_UNKNOWN_SIZE,&iofst,&igds,&igdstmpl,
                       &igdtlen,&list_opt,&num_opt);
       if (jerr == 0) {
          switch ( igds[4] )     //  Template number
diff --git a/gdal/frmts/grib/degrib18/g2clib-1.0.4/grib2.h b/gdal/frmts/grib/degrib18/g2clib-1.0.4/grib2.h
index 2b1c192090..38837f2206 100644
--- a/gdal/frmts/grib/degrib18/g2clib-1.0.4/grib2.h
+++ b/gdal/frmts/grib/degrib18/g2clib-1.0.4/grib2.h
@@ -241,13 +241,13 @@ int pack_gp(g2int *, g2int *, g2int *,
 
 g2int g2_unpack1(unsigned char *cgrib,g2int *iofst,g2int **ids,g2int *idslen);
 g2int g2_unpack2(unsigned char *cgrib,g2int *iofst,g2int *lencsec2,unsigned char **csec2);
-g2int g2_unpack3(unsigned char *cgrib,g2int *iofst,g2int **igds,g2int **igdstmpl,
+g2int g2_unpack3(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int **igds,g2int **igdstmpl,
                          g2int *mapgridlen,g2int **ideflist,g2int *idefnum);
-g2int g2_unpack4(unsigned char *cgrib,g2int *iofst,g2int *ipdsnum,g2int **ipdstmpl,
+g2int g2_unpack4(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int *ipdsnum,g2int **ipdstmpl,
                g2int *mappdslen,g2float **coordlist,g2int *numcoord);
 g2int g2_unpack5(unsigned char *cgrib,g2int *iofst,g2int *ndpts,g2int *idrsnum,
                g2int **idrstmpl,g2int *mapdrslen);
-g2int g2_unpack6(unsigned char *cgrib,g2int *iofst,g2int ngpts,g2int *ibmap,
+g2int g2_unpack6(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int ngpts,g2int *ibmap,
                g2int **bmap);
 g2int g2_unpack7(unsigned char *cgrib,g2int cgrib_length,g2int *iofst,g2int igdsnum,g2int *igdstmpl,
                g2int idrsnum,g2int *idrstmpl,g2int ndpts,g2float **fld);
