--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:22.909225609 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:22.909225609 +0000
@@ -780,7 +780,7 @@
      * @return The value.
      */
     public Number getStartX(int series, int item) {
-        RegularTimePeriod tp = this.pointsInTime[translateGet(item)];
+RegularTimePeriod tp = this.pointsInTime[wrapOffset ( item ) ];
         return new Long(tp.getFirstMillisecond(this.workingCalendar));
     }
 
