--- /Node.java	2023-07-04 03:48:42.196275784 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:48:42.200275730 +0000
@@ -367,8 +367,8 @@
             "first new child has existing sibling");
         Preconditions.checkArgument(right.parent == null,
             "second new child has existing parent");
-        Preconditions.checkArgument(right.next == null,
-            "second new child has existing sibling");
+Preconditions.checkArgument ( right == null, "second new child has existing sibling" ) ;
+ 
         type = nodeType;
         parent = null;
         first = left;
