--- /DefaultPlotEditor.java	2023-07-03 19:07:31.285039187 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:31.289039133 +0000
@@ -332,7 +332,7 @@
         if (plot instanceof CategoryPlot) {
             rangeAxis = ((CategoryPlot) plot).getRangeAxis();
         }
-        else if (plot instanceof XYPlot) {
+if  ( plot instanceof XYPlot )  {     XYPlot p =  (  ( XYPlot )   ( plot )  ) ;     rangeAxis = p.getRangeAxis (  ) ; }
             rangeAxis = ((XYPlot) plot).getRangeAxis();
         }
 
