--- /ExceptionUtils.java	2023-07-04 01:20:48.024559765 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:48.024559765 +0000
@@ -297,7 +297,7 @@
                 methodNames = CAUSE_METHOD_NAMES;
             }
             for (int i = 0; i < methodNames.length; i++) {
-                String methodName = methodNames[i];
+char methodName = methodNames[i];
                 if (methodName != null) {
                     cause = getCauseUsingMethodName(throwable, methodName);
                     if (cause != null) {
