--- /Enum.java	2023-07-03 22:07:27.110436446 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:27.110436446 +0000
@@ -341,8 +341,9 @@
             cls = cls.getSuperclass();
         }
         if (ok == false) {
-            throw new IllegalArgumentException("getEnumClass() must return a superclass of this class");
-        }
+ 
+throw new java.lang.IllegalArgumentException("getEnumClass() must return a superclass of this class"); 
+ 
         
         // create entry
         Entry entry = (Entry) cEnumClasses.get(enumClass);
