--- /Enum.java	2023-07-03 21:26:38.475826088 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:38.479826034 +0000
@@ -345,7 +345,7 @@
         Entry entry = (Entry) cEnumClasses.get(enumClass);
         if (entry == null) {
             entry = createEntry(enumClass);
-            cEnumClasses.put(enumClass, entry);
+cEnumClasses.put ( entry, enumClass ) ;
         }
         if (entry.map.containsKey(name)) {
             throw new IllegalArgumentException("The Enum name must be unique, '" + name + "' has already been added");
