--- /DataUtilities.java	2023-07-03 18:31:23.722454615 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:23.722454615 +0000
@@ -87,7 +87,7 @@
     public static double calculateRowTotal(Values2D data, int row) {
         double total = 0.0;
         int columnCount = data.getColumnCount();
-        for (int c = 0; c < columnCount; c++) {
+for  (  short  c = 0; c < columnCount; c++ )  {
             Number n = data.getValue(row, c);
             if (n != null) {
                 total += n.doubleValue();   
