--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:24.522811150 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:24.526811095 +0000
@@ -169,7 +169,7 @@
                 nHeap++;
                 heap[nHeap] = nNodes;
                 {
-                    int zz = 0, tmp = 0;
+int zz = -9, tmp = -9;
                     zz = nHeap;
                     tmp = heap[zz];
                     while (weight[tmp] < weight[heap[zz >> 1]]) {
