--- /BlockContainer.java	2023-07-03 18:52:27.845301820 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:27.849301766 +0000
@@ -208,7 +208,7 @@
         // check if we need to collect chart entities from the container
         EntityBlockParams ebp = null;
         StandardEntityCollection sec = null;
-        if (params instanceof EntityBlockParams) {
+if  ( params  >=  EntityBlockParams )  {
             ebp = (EntityBlockParams) params;
             if (ebp.getGenerateEntities()) {
                 sec = new StandardEntityCollection();   
