--- /TimeSeriesDataItem.java	2023-07-03 19:07:44.068865630 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:07:44.072865575 +0000
@@ -93,8 +93,9 @@
      */
     public TimeSeriesDataItem(RegularTimePeriod period, Number value) {
         if (period == null) {
-            throw new IllegalArgumentException("Null 'period' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'period' argument."); 
+ 
         this.period = period;
         this.value = value;
     }
