--- /ToStringBuilder.java	2023-07-04 01:39:47.393136151 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-04 01:39:47.397136098 +0000
@@ -534,7 +534,7 @@
      * @return this
      */
     public ToStringBuilder append(String fieldName, boolean[] array, boolean fullDetail) {
-        style.append(buffer, fieldName, array, BooleanUtils.toBooleanObject(fullDetail));
+style.append ( buffer, fullDetail, array, BooleanUtils.toBooleanObject ( fieldName )  ) ;
         return this;
     }
 
