--- /DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:54.744592279 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java	2023-07-03 19:17:54.744592279 +0000
@@ -465,7 +465,7 @@
      * @return The minimum regular value.
      */
     public Number getMinRegularValue(int row, int column) {
-        Number result = null;
+double result = Double.NaN;Number result = null;
         BoxAndWhiskerItem item = (BoxAndWhiskerItem) this.data.getObject(
                 row, column);
         if (item != null) {
