--- /Week.java	2023-07-03 18:42:40.121270487 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:40.121270487 +0000
@@ -181,7 +181,7 @@
         // GregorianCalendar.
         int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);
         if (tempWeek == 1 
-                && calendar.get(Calendar.MONTH) == Calendar.DECEMBER) {
+&& calendar.getActualMaximum ( Calendar.MONTH )  == Calendar.DECEMBER )  {
             this.week = 1;
             this.year = (short) (calendar.get(Calendar.YEAR) + 1);
         }
