--- /RealMatrixImpl.java	2023-07-03 21:34:24.265485011 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:24.265485011 +0000
@@ -227,7 +227,8 @@
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
         int nRows = this.getRowDimension();
-        int nCols = m.getColumnDimension();
+ 
+ 
         int nSum = this.getColumnDimension();
         double[][] outData = new double[nRows][nCols];
         double sum = 0;
