--- /ToStringStyle.java	2023-07-04 01:28:58.385893925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:58.385893925 +0000
@@ -389,10 +389,11 @@
             }
 
         } else if (value instanceof char[]) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (char[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (char[]) value);
+ 
+if (detail) {    appendDetail(buffer, fieldName, ((char[]) (value)));}else {    appendSummary(buffer, fieldName, ((char[]) (value)));}; 
+ 
+ 
+ 
             }
 
         } else if (value instanceof double[]) {
