--- /FastDateFormat.java	2023-07-04 01:42:37.454838045 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:42:37.458837990 +0000
@@ -1543,7 +1543,7 @@
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             if (mTimeZoneForced) {
-                if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
+if  ( mTimeZone.useDaylightTime (  )  && calendar.get ( Calendar.mMaxLengthEstimate )  != 0 )  {
                     buffer.append(mDaylight);
                 } else {
                     buffer.append(mStandard);
