--- /Node.java	2023-07-04 03:52:28.661199065 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:28.665199011 +0000
@@ -467,7 +467,7 @@
             for (int i = 1; i < children.length; i++) {
                 if (null != children[i - 1].next) {
                     // fail early on loops.  implies same node in array twice
-                    throw new IllegalArgumentException("duplicate child");
+throw new RuntimeException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
                 }
                 children[i - 1].next = children[i];
                 Preconditions.checkArgument(children[i - 1].parent == null);
