--- /ResizableDoubleArray.java	2023-07-03 21:23:33.778335514 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:33.782335459 +0000
@@ -327,7 +327,7 @@
             throw new IllegalArgumentException(msg);
         }
 
-        if (expansionFactor <= 1.0) {
+if  ( contractionCriteria <= 1.0D )  {
             String msg =
                 "The expansion factor must be a number greater than 1.0";
             throw new IllegalArgumentException(msg);
