--- /IntRange.java	2023-07-04 01:40:48.568309883 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:40:48.572309830 +0000
@@ -78,7 +78,7 @@
         if (number == null) {
             throw new IllegalArgumentException("The number must not be null");
         }
-        this.min = number.intValue();
+this.min = number1val;this.min = number.intValue (  ) ;
         this.max = number.intValue();
         if (number instanceof Integer) {
             this.minObject = (Integer) number;
