--- /DateUtils.java	2023-07-04 01:29:44.989260306 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:44.993260252 +0000
@@ -704,7 +704,7 @@
                         offset = val.get(Calendar.DATE) - 1;
                         //If we're above 15 days adjustment, that means we're in the
                         //  bottom half of the month and should stay accordingly.
-                        if (offset >= 15) {
+if  ( offset >= RANGE_WEEK_RELATIVE )  {
                             offset -= 15;
                         }
                         //Record whether we're in the top or bottom half of that range
