--- /DefaultPlotEditor.java	2023-07-03 19:05:06.155009487 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:05:06.155009487 +0000
@@ -172,7 +172,7 @@
         if (plot instanceof CategoryPlot) {
             this.plotOrientation = ((CategoryPlot) plot).getOrientation();
         }
-        else if (plot instanceof XYPlot) {
+if  ( plot instanceof XYPlot )  {     rangeAxis =  (  ( XYPlot )   ( plot )  ) .getRangeAxis (  ) ; }
             this.plotOrientation = ((XYPlot) plot).getOrientation();
         }
         if (plot instanceof CategoryPlot) {
