--- /ToStringStyle.java	2023-07-03 21:33:05.450568575 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:33:05.450568575 +0000
@@ -383,7 +383,7 @@
 
         } else if (value instanceof byte[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (byte[]) value);
+appendDetail ( buffer, fieldName,  ( int[] )  value ) ;appendDetail ( buffer, fieldName,  ( byte[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (byte[]) value);
             }
