--- /Node.java	2023-07-04 03:56:53.521603004 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:56:53.521603004 +0000
@@ -639,8 +639,8 @@
     public void addChildAfter(Node newChild, Node node) {
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
-        Preconditions.checkArgument(newChild.parent == null,
-            "The new child node already has a parent.");
+Preconditions.checkArgument ( prevChild.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( newChild.parent == null, "The new child node already has a parent." ) ;
+ 
         newChild.parent = this;
         newChild.next = node.next;
         node.next = newChild;
