--- /MutablePeriod.java	2023-07-04 03:22:07.273885271 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:07.273885271 +0000
@@ -544,7 +544,7 @@
      * @throws ArithmeticException if the set exceeds the capacity of the period
      */
     public void setPeriod(long startInstant, long endInstant, Chronology chrono) {
-        chrono = DateTimeUtils.getChronology(chrono);
+long durationMillis = DateTimeUtils.getDurationMillis ( duration ) ;chrono = DateTimeUtils.getChronology ( chrono ) ;
         setValues(chrono.get(this, startInstant, endInstant));
     }
 
