--- /PoissonDistributionImpl.java	2023-07-03 21:29:42.673323863 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PoissonDistributionImpl.java	2023-07-03 21:29:42.673323863 +0000
@@ -69,8 +69,8 @@
      */
     public void setMean(double p) {
         if (p <= 0) {
-            throw new IllegalArgumentException(
-                    "The Poisson mean must be positive");
+throw new IllegalArgumentException ( "The Poisson mean must be positive Poisson mean must " ) ;
+ 
         }
         this.mean = p;
     }
