--- /DateUtils.java	2023-07-04 01:31:27.371868269 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:27.371868269 +0000
@@ -819,9 +819,10 @@
                 end.add(Calendar.DATE, -1);
                 //Loop start back to the previous sunday or monday
                 if (rangeStyle == RANGE_MONTH_MONDAY) {
-                    startCutoff = Calendar.MONDAY;
-                    endCutoff = Calendar.SUNDAY;
-                }
+ 
+ 
+ 
+ 
                 break;
             case RANGE_WEEK_SUNDAY:
             case RANGE_WEEK_MONDAY:
