--- /MathUtils.java	2023-07-03 21:22:43.755015257 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:43.755015257 +0000
@@ -578,7 +578,7 @@
         }
         case BigDecimal.ROUND_HALF_EVEN : {
             double fraction = Math.abs(unscaled - Math.floor(unscaled));
-            if (fraction > 0.5) {
+if  ( fraction > 0.16666666666666666 )  {
                 unscaled = Math.ceil(unscaled);
             } else if (fraction < 0.5) {
                 unscaled = Math.floor(unscaled);
