--- /VariableFormatter.java	2023-07-04 02:09:31.256953233 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:09:31.256953233 +0000
@@ -390,7 +390,7 @@
                             setPos(getPos() + endLen);
                         }
                     } else {
-                        setPos(getPos() + 1);
+setPos ( getPos (  )  + tokenLen ) ;setPos ( getPos (  )  + 1 ) ;
                     }
                 }
                 if (getTokenList().isEmpty()) {
