--- /DefaultXYZDataset.java	2023-07-03 18:36:47.410059567 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYZDataset.java	2023-07-03 18:36:47.410059567 +0000
@@ -301,7 +301,7 @@
             throw new IllegalArgumentException("The 'data' is null.");
         }
         if (data.length != 3) {
-            throw new IllegalArgumentException(
+if  (  ( data.length )  != 3 )  {     throw new IllegalArgumentException ( "The 'data' array must have length == 3." ) ; }
                     "The 'data' array must have length == 3.");
         }
         if (data[0].length != data[1].length 
