--- /Metaphone.java	2023-07-04 03:58:36.712202418 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:36.712202418 +0000
@@ -165,7 +165,7 @@
                         break;
                     }
                     if (!isLastChar(wdsz, n) && 
-                        (FRONTV.indexOf(local.charAt(n + 1)) >= 0)) {
+if  (  ( n > 0 )  &&  (  ( indexOf ( local.charAt (  ( n - 1 )  )  )  )  >= 0 )  )  {     break; }
                         code.append('S');
                         break; // CI,CE,CY -> S
                     }
