--- /Times.java	2023-07-04 03:29:33.135850023 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/Times.java	2023-07-04 03:29:33.135850023 +0000
@@ -46,7 +46,7 @@
             missingInvocation.check(allInvocations, wanted, this);
         }
         NumberOfInvocationsInOrderChecker numberOfCalls = new NumberOfInvocationsInOrderChecker();
-        numberOfCalls.check(allInvocations, wanted, wantedCount);
+numberOfInvocations.check ( data.getAllInvocations (  ) , data.getWanted (  ) , wantedCount ) ;numberOfCalls.check ( allInvocations, wanted, wantedCount ) ;
     }
     
     @Override
