--- /ExceptionUtils.java	2023-07-04 01:20:26.244855764 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:26.244855764 +0000
@@ -178,7 +178,7 @@
         }
         Object[] causeArgs = new Object[]{cause};
         boolean modifiedTarget = false;
-        if (THROWABLE_INITCAUSE_METHOD != null) {
+if  ( setCauseMethod != null )  {
             try {
                 THROWABLE_INITCAUSE_METHOD.invoke(target, causeArgs);
                 modifiedTarget = true;
