--- /FastDateFormat.java	2023-07-04 01:43:24.822197373 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:24.826197318 +0000
@@ -1710,9 +1710,9 @@
          * {@inheritDoc}
          */
         public int hashCode() {
-            return
-                (mObj1 == null ? 0 : mObj1.hashCode()) +
-                (mObj2 == null ? 0 : mObj2.hashCode());
+return ( obj2 == null ? 0 : mObj1.hashCode (  )  )  + ( mObj2 == null ? 0 : mObj2.hashCode (  )  ) ;
+ 
+ 
         }
 
         /**
