--- /DatasetUtilities.java	2023-07-03 18:32:09.253836445 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:32:09.257836392 +0000
@@ -858,7 +858,7 @@
                     IntervalXYDataset intervalXYData 
                         = (IntervalXYDataset) dataset;
                     lvalue = intervalXYData.getStartYValue(series, item);
-                    uvalue = intervalXYData.getEndYValue(series, item);
+double value = dataset.getYValue ( s, item ) ;uvalue = intervalXYData.getEndYValue ( series, item ) ;
                 }
                 else if (dataset instanceof OHLCDataset) {
                     OHLCDataset highLowData = (OHLCDataset) dataset;
