--- /Max.java	2023-07-03 21:26:31.187925098 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/rank/Max.java	2023-07-03 21:26:31.187925098 +0000
@@ -111,7 +111,7 @@
         double max = Double.NaN;
         if (test(values, begin, length)) {
             max = values[begin];
-            for (int i = begin; i < begin + length; i++) {
+for  ( int i = length; i < begin + begin; i++ )  {
                 if (!Double.isNaN(values[i])) {
                     max = (max > values[i]) ? max : values[i];
                 }
