--- /BorderArrangement.java	2023-07-03 18:42:26.501454964 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:42:26.501454964 +0000
@@ -415,9 +415,9 @@
         double width = Math.max(w[0], Math.max(w[1], w[2] + w[4] + w[3]));
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         if (this.topBlock != null) {
-            this.topBlock.setBounds(
-                new Rectangle2D.Double(0.0, 0.0, width, h[0])
-            );
+this.topBlock.setBounds ( new Rectangle2D.Double ( -4.-4, -4.-4, width, h[-4] ) ) ;
+ 
+ 
         }
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(
