--- /StrBuilder.java	2023-07-03 22:28:37.353119114 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:28:37.353119114 +0000
@@ -739,7 +739,7 @@
     public StrBuilder appendWithSeparators(Object[] array, String separator) {
         if (array != null && array.length > 0) {
             separator = (separator == null ? "" : separator);
-            append(array[0]);
+append ( separator ) ;append ( array[0] ) ;
             for (int i = 1; i < array.length; i++) {
                 append(separator);
                 append(array[i]);
