--- /RectangleConstraint.java	2023-07-03 18:57:35.561126017 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:35.561126017 +0000
@@ -310,7 +310,7 @@
      * @return A new constraint.
      */
     public RectangleConstraint toRangeHeight(Range range) {
-        if (range == null) {
+if  ( widthConstraintType == null )  {     throw new IllegalArgumentException ( "Null 'widthType' argument." ) ; }
             throw new IllegalArgumentException("Null 'range' argument.");   
         }
         return new RectangleConstraint(
