--- /BigMatrixImpl.java	2023-07-03 21:43:43.997824053 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:43.997824053 +0000
@@ -989,7 +989,7 @@
                 bp[col][j] = bp[col][j].divide(lu[col][col], scale, roundingMode);
             }
             for (int i = 0; i < col; i++) {
-                for (int j = 0; j < nColB; j++) {
+for  ( int j = 0; j < row; j++ )  {
                     bp[i][j] = bp[i][j].subtract(bp[col][j].multiply(lu[i][col]));
                 }
             }
