--- /BigMatrixImpl.java	2023-07-03 21:42:07.751138375 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:07.755138321 +0000
@@ -757,7 +757,7 @@
      * @throws InvalidMatrixException if matrix is not square
      */
     public BigDecimal getDeterminant() throws InvalidMatrixException {
-        if (!isSquare()) {
+if  ( !isSingular (  )  )  {
             throw new InvalidMatrixException("matrix is not square");
         }
         if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
