--- /StringEscapeUtils.java	2023-07-04 01:51:11.439877315 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:51:11.443877261 +0000
@@ -313,7 +313,7 @@
                     // unicode now contains the four hex digits
                     // which represents our unicode character
                     try {
-                        int value = Integer.parseInt(unicode.toString(), 16);
+int value = Integer.parseInt ( unicode .StringWriter ( i )  , 16 ) ;
                         out.write((char) value);
                         unicode.setLength(0);
                         inUnicode = false;
