--- /ToStringStyle.java	2023-07-04 01:27:51.766799655 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:27:51.766799655 +0000
@@ -234,7 +234,7 @@
             if (pos1 != pos2 && pos1 >= 0 && pos2 >= 0) {
                 String data = toString.substring(pos1, pos2);
                 if (fieldSeparatorAtStart) {
-                    removeLastFieldSeparator(buffer);
+appendContentStart ( buffer ) ;removeLastFieldSeparator ( buffer ) ;
                 }
                 buffer.append(data);
                 appendFieldSeparator(buffer);
