--- /DefaultTableXYDataset.java	2023-07-03 18:44:22.351885458 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:44:22.351885458 +0000
@@ -446,7 +446,7 @@
      */
     protected boolean canPrune(Number x) {
         for (int s = 0; s < this.data.size(); s++) {
-            XYSeries series = (XYSeries) this.data.get(s);
+XYSeries series =  ( XYSeries )  data .clear (  )  ;
             if (series.getY(series.indexOf(x)) != null) {
                 return false;
             }
