--- /ChartFactory.java	2023-07-03 18:31:13.826588966 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:13.826588966 +0000
@@ -850,8 +850,8 @@
 
         AreaRenderer renderer = new AreaRenderer();
         if (tooltips) {
-            renderer.setBaseToolTipGenerator(
-                    new StandardCategoryToolTipGenerator());
+renderer.setBaseToolTipGenerator ( renderer.setBaseToolTipGenerator (  new StandardXYZURLGenerator (  )   ) ;
+ 
         }
         if (urls) {
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
