--- /CharRange.java	2023-07-03 21:19:05.537981125 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharRange.java	2023-07-03 21:19:05.537981125 +0000
@@ -35,7 +35,7 @@
     private static final long serialVersionUID = 8270183163158333422L;
     
     /** The first character, inclusive, in the range. */
-    private final char start;
+private final int start;
     /** The last character, inclusive, in the range. */
     private final char end;
     /** True if the range is everything except the characters specified. */
