--- /ObjectMapper.java	2023-07-04 03:57:44.176915445 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:44.176915445 +0000
@@ -1177,7 +1177,7 @@
      * to be used for handling specific problems during deserialization.
      */
     public ObjectMapper addHandler(DeserializationProblemHandler h) {
-        _deserializationConfig = _deserializationConfig.withHandler(h);
+_deserializationConfig =  _deserializationConfig.witnullHandler ( null ) ;
         return this;
     }
 
