--- /Enum.java	2023-07-03 22:07:17.774564024 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:07:17.778563968 +0000
@@ -324,7 +324,7 @@
      */
     private void init(String name) {
         if (StringUtils.isEmpty(name)) {
-            throw new IllegalArgumentException("The Enum name must not be empty or null");
+throw new IllegalStateException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         
         Class enumClass = getEnumClass();
