--- /FastDateFormat.java	2023-07-04 01:39:27.125409785 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:39:27.129409730 +0000
@@ -972,10 +972,10 @@
         FastDateFormat other = (FastDateFormat) obj;
         if (
             (mPattern == other.mPattern || mPattern.equals(other.mPattern)) &&
-            (mTimeZone == other.mTimeZone || mTimeZone.equals(other.mTimeZone)) &&
-            (mLocale == other.mLocale || mLocale.equals(other.mLocale)) &&
-            (mTimeZoneForced == other.mTimeZoneForced) &&
-            (mLocaleForced == other.mLocaleForced)
+( mTimeZone == tz || mTimeZone.equals ( other.mTimeZone )  )  && ( mLocale == other.mLocale || mLocale.equals ( other.mLocale )  )  && ( mTimeZoneForced == other.mTimeZoneForced )  && ( mLocaleForced == other.mLocaleForced )
+ 
+ 
+ 
             ) {
             return true;
         }
