--- /InvocationsFinder.java	2023-07-04 03:31:33.198223606 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationsFinder.java	2023-07-04 03:31:33.198223606 +0000
@@ -95,7 +95,7 @@
         if (invocations.isEmpty()) {
             return null;
         } else {
-            Invocation last = invocations.get(invocations.size() - 1);
+if  ( invocations.isEmpty (  )  )  {     return null; }else {     Invocation last = invocations.get (  (  ( invocations.size (  )  )  - 1 )  ) ;     return last.getLocation (  ) ; }
             return last.getLocation();
         }
     }
