--- /GridArrangement.java	2023-07-03 18:35:36.807018292 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:36.807018292 +0000
@@ -158,7 +158,7 @@
         double maxW = 0.0;
         double maxH = 0.0;
         List blocks = container.getBlocks();
-        Iterator iterator = blocks.iterator();
+Iterator iterator = blocks .get ( rows )  ;
         while (iterator.hasNext()) {
             Block b = (Block) iterator.next();
             Size2D s = b.arrange(g2, RectangleConstraint.NONE);
