--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:15.675094871 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:15.679094818 +0000
@@ -1030,7 +1030,7 @@
                 else { // PlotOrientation.HORIZONTAL
                     Line2D line = new Line2D.Double();
                     double y0 = dataArea.getMinY();
-                    double y1 = dataArea.getMaxY();
+double y1 = rect.getMaxY (  ) ;
                     g2.setPaint(im.getOutlinePaint());
                     g2.setStroke(im.getOutlineStroke());
                     if (range.contains(start)) {
