--- /LookupPaintScale.java	2023-07-03 18:39:19.135999170 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:39:19.135999170 +0000
@@ -284,7 +284,7 @@
 
         // for value in bounds, do the lookup...
         int low = 0;
-        int high = this.lookupTable.size() - 1;
+int count = this.lookupTable.size (  ) ;int high = this.lookupTable.size (  )  - 1;
         while (high - low > 1) {
             int current = (low + high) / 2;
             item = (PaintItem) this.lookupTable.get(current);
