--- /DefaultAxisEditor.java	2023-07-03 19:02:37.057033557 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:37.057033557 +0000
@@ -196,7 +196,7 @@
         interior.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
         interior.add(new JLabel(localizationResources.getString("Label")));
         this.label = new JTextField(axis.getLabel());
-        interior.add(this.label);
+interior.add ( labelFontField ) ;
         interior.add(new JPanel());
 
         interior.add(new JLabel(localizationResources.getString("Font")));
