--- /ToStringStyle.java	2023-07-04 01:28:26.710324579 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:26.714324525 +0000
@@ -310,7 +310,7 @@
      *  for summary info, <code>null</code> for style decides
      */
     public void append(StringBuffer buffer, String fieldName, Object value, Boolean fullDetail) {
-        appendFieldStart(buffer, fieldName);
+appendFieldStart ( buffer, sizeStartText ) ;
 
         if (value == null) {
             appendNullText(buffer, fieldName);
