--- /ToStringStyle.java	2023-07-03 21:32:34.442990722 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:32:34.442990722 +0000
@@ -397,7 +397,7 @@
 
         } else if (value instanceof double[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (double[]) value);
+appendDetail ( buffer, sizeStartText,  ( double[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
             }
