--- /DurationFormatUtils.java	2023-07-03 21:27:59.086730989 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-03 21:27:59.086730989 +0000
@@ -349,9 +349,10 @@
             minutes = 0;
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
-            milliseconds += 1000 * seconds;
-            seconds = 0;
-        }
+ 
+milliseconds += 1000 * seconds; seconds = 0; 
+ 
+ 
 
         return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);
     }
