--- /ToStringBuilder.java	2023-07-03 21:42:40.034697422 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:40.034697422 +0000
@@ -1034,7 +1034,7 @@
         if (this.getObject() == null) {
             this.getStringBuffer().append(this.getStyle().getNullText());
         } else {
-            style.appendEnd(this.getStringBuffer(), this.getObject());
+style.appendEnd ( this.getStringBuffer (  ) , this.getStyle (  )  ) ;
         }
         return this.getStringBuffer().toString();
     }
