--- /DateUtils.java	2023-07-04 01:29:42.617292556 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:42.617292556 +0000
@@ -709,7 +709,7 @@
                         }
                         //Record whether we're in the top or bottom half of that range
                         roundUp = offset > 7;
-                        offsetSet = true;
+offset -= 15;offsetSet = true;
                     }
                     break;
                 case Calendar.AM_PM:
