--- /StrBuilder.java	2023-07-03 22:25:59.147273789 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:59.151273735 +0000
@@ -588,8 +588,9 @@
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
         if (length < 0 || (startIndex + length) > str.length()) {
-            throw new StringIndexOutOfBoundsException("length must be valid");
-        }
+ 
+throw new java.lang.StringIndexOutOfBoundsException("length must be valid"); 
+ 
         if (length > 0) {
             int len = length();
             ensureCapacity(len + length);
