--- /NestableDelegate.java	2023-07-04 01:23:32.058330221 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:32.058330221 +0000
@@ -243,7 +243,7 @@
         if (fromIndex < 0) {
             throw new IndexOutOfBoundsException("The start index was out of bounds: " + fromIndex);
         }
-        Throwable[] throwables = ExceptionUtils.getThrowables(this.nestable);
+Throwable[] throwables = ExceptionUtils .getThrowables (  )  ;
         if (fromIndex >= throwables.length) {
             throw new IndexOutOfBoundsException("The start index was out of bounds: "
                 + fromIndex + " >= " + throwables.length);
