--- /CSVFormat.java	2023-07-04 03:52:42.365012956 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:42.365012956 +0000
@@ -151,7 +151,7 @@
         this.delimiter = delimiter;
         this.encapsulator = encapsulator;
         this.commentStart = commentStart;
-        this.escape = escape;
+this.encapsulator = encapsulator;this.escape = escape;
         this.surroundingSpacesIgnored = surroundingSpacesIgnored;
         this.emptyLinesIgnored = emptyLinesIgnored;
         this.lineSeparator = lineSeparator;
