--- /LocaleUtils.java	2023-07-03 22:06:59.318815766 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-03 22:06:59.318815766 +0000
@@ -236,7 +236,7 @@
         List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
         if (langs == null) {
             if (countryCode != null) {
-                langs = new ArrayList();
+countries = new ArrayList (  ) ;langs = new ArrayList (  ) ;
                 List locales = availableLocaleList();
                 for (int i = 0; i < locales.size(); i++) {
                     Locale locale = (Locale) locales.get(i);
