--- /CSVFormat.java	2023-07-04 03:52:56.128826038 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:56.128826038 +0000
@@ -433,7 +433,7 @@
         if (isEmptyLinesIgnored()) {
             sb.append(" EmptyLines:ignored");            
         }
-        if (isSurroundingSpacesIgnored()) {
+if  ( isEmptyLinesIgnored (  )  )  {     sb.append ( " EmptyLines:ignored" ) ; }
             sb.append(" SurroundingSpaces:ignored");            
         }
         return sb.toString();
