--- /ClosureUtils.java	2023-07-04 03:54:14.815757549 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:14.815757549 +0000
@@ -279,7 +279,7 @@
      */
     public static <E> Closure<E> switchClosure(final Predicate<? super E>[] predicates,
                                                final Closure<? super E>[] closures) {
-        return SwitchClosure.<E>switchClosure(predicates, closures, null);
+return SwitchClosure.<E>switchClosure (  closures, null ) ;
     }
 
     /**
