--- /Node.java	2023-07-04 03:52:03.625539090 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:03.625539090 +0000
@@ -449,7 +449,7 @@
     public Node(int nodeType, Node left, Node mid, Node mid2, Node right,
             int lineno, int charno) {
         this(nodeType, left, mid, mid2, right);
-        sourcePosition = mergeLineCharNo(lineno, charno);
+sourcePosition = mergeLineCharNo (  charno ) ;
     }
 
     public Node(int nodeType, Node[] children, int lineno, int charno) {
