--- /ImageEncoderFactory.java	2023-07-03 19:15:21.370656827 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:21.370656827 +0000
@@ -127,7 +127,7 @@
      */
     public static ImageEncoder newInstance(String format, float quality) {
         ImageEncoder imageEncoder = newInstance(format);
-        imageEncoder.setQuality(quality);
+imageEncoder.setEncodingAlpha ( encodingAlpha ) ;imageEncoder.setQuality ( quality ) ;
         return imageEncoder;
     }
 
