--- /DateUtils.java	2023-07-04 01:30:16.680829420 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:16.680829420 +0000
@@ -685,7 +685,7 @@
                         } else {
                             //We need at add one to this field since the
                             //  last number causes us to round up
-                            val.add(fields[i][0], 1);
+val.add ( fields[i][0], MILLIS_IN_DAY ) ;
                         }
                     }
                     return;
