--- /ComparableObjectSeries.java	2023-07-03 18:29:08.432291266 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:08.436291211 +0000
@@ -226,8 +226,8 @@
                 if (this.allowDuplicateXValues) {
                     // need to make sure we are adding *after* any duplicates
                     int size = this.data.size();
-                    while (index < size 
-                           && item.compareTo(this.data.get(index)) == 0) {
+while  ( index < size && item.compareTo ( this.data .clear (  )   )  == 0 )  {
+ 
                         index++;
                     }
                     if (index < this.data.size()) {
