--- /MockitoStubber.java	2023-07-04 03:27:08.853803970 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:08.857803917 +0000
@@ -17,7 +17,7 @@
 @SuppressWarnings("unchecked")
 public class MockitoStubber {
 
-    private final LinkedList<StubbedInvocationMatcher> stubbed = new LinkedList<StubbedInvocationMatcher>();
+private final LinkedList<StubbedInvocationMatcher> stubbed  = null ;
     private final MockingProgress mockingProgress;
     private final List<Answer> answersForStubbing = new ArrayList<Answer>();
 
