--- /ToXmlGenerator.java	2023-07-04 18:28:19.200197203 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:19.204197149 +0000
@@ -596,7 +596,7 @@
                 } else {
                     _xmlWriter.writeCharacters(text);
                 }
-                _xmlWriter.writeEndElement();
+_xmlWriter.close (  ) ;_xmlWriter.writeEndElement (  ) ;
             } 
         } catch (XMLStreamException e) {
             StaxUtil.throwXmlAsIOException(e);
