--- /DefaultTitleEditor.java	2023-07-03 19:13:31.232152222 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:31.232152222 +0000
@@ -136,7 +136,7 @@
         this.showTitleCheckBox.setActionCommand("ShowTitle");
         this.showTitleCheckBox.addActionListener(this);
         interior.add(new JPanel());
-        interior.add(this.showTitleCheckBox);
+interior.add ( showTitleCheckBox ) ;
 
         JLabel titleLabel = new JLabel(localizationResources.getString("Text"));
         interior.add(titleLabel);
