--- /StandardEntityCollection.java	2023-07-03 19:17:02.897285995 +0000
+++ /Chart-26/source/org/jfree/chart/entity/StandardEntityCollection.java	2023-07-03 19:17:02.897285995 +0000
@@ -143,7 +143,7 @@
     public ChartEntity getEntity(double x, double y) {
         int entityCount = this.entities.size();
         for (int i = entityCount - 1; i >= 0; i--) {
-            ChartEntity entity = (ChartEntity) this.entities.get(i);
+ChartEntity entity =  ( ChartEntity )  entities .iterator (  )  ;
             if (entity.getArea().contains(x, y)) {
                 return entity;
             }
