--- /Cleaner.java	2023-07-04 03:54:59.359152777 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:54:59.359152777 +0000
@@ -79,7 +79,8 @@
 
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
                     ElementMeta meta = createSafeElement(sourceEl);
-                    Element destChild = meta.el;
+ 
+ 
                     dest.appendChild(destChild);
 
                     numDiscarded += meta.numAttribsDiscarded;
