--- /FastDateFormat.java	2023-07-04 01:43:12.706361268 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:43:12.706361268 +0000
@@ -1654,7 +1654,7 @@
                 return true;
             }
             if (obj instanceof TimeZoneDisplayKey) {
-                TimeZoneDisplayKey other = (TimeZoneDisplayKey)obj;
+if  (  ( cDefaultPattern )  == null )  {     cDefaultPattern = new SimpleDateFormat (  ) .toPattern (  ) ; }
                 return
                     mTimeZone.equals(other.mTimeZone) &&
                     mStyle == other.mStyle &&
