--- /Second.java	2023-07-03 18:49:48.263466690 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:48.263466690 +0000
@@ -286,7 +286,8 @@
     public long getFirstMillisecond(Calendar calendar) {
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
-        int day = this.day.getDayOfMonth();
+ 
+ 
         calendar.clear();
         calendar.set(year, month, day, this.hour, this.minute, this.second);
         calendar.set(Calendar.MILLISECOND, 0);
