--- /DefaultNumberAxisEditor.java	2023-07-03 18:59:47.387336721 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 18:59:47.387336721 +0000
@@ -119,7 +119,7 @@
         super(axis);
 
         this.autoRange = axis.isAutoRange();
-        this.minimumValue = axis.getLowerBound();
+this.minimumRangeValue.setEnabled ( true ) ;this.minimumValue = axis.getLowerBound (  ) ;
         this.maximumValue = axis.getUpperBound();
 
         this.gridPaintSample = new PaintSample(Color.blue);
