--- /UTF8JsonGenerator.java	2023-07-04 03:53:38.056256682 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:38.060256628 +0000
@@ -247,7 +247,7 @@
         if (_cfgPrettyPrinter != null) {
             _cfgPrettyPrinter.writeStartObject(this);
         } else {
-            if (_outputTail >= _outputEnd) {
+if  (  (  ( _outputTail )  + 8 )  >=  ( _outputEnd )  )  {     _flushBuffer (  ) ; }
                 _flushBuffer();
             }
             _outputBuffer[_outputTail++] = BYTE_LCURLY;
