--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.654050607 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.654050607 +0000
@@ -996,7 +996,7 @@
                         low, dataArea.getWidth(),
                         high - low);
             }
-            Paint p = marker.getPaint();
+Paint p = marker .getLabelPaint (  )  ;
             if (p instanceof GradientPaint) {
                 GradientPaint gp = (GradientPaint) p;
                 GradientPaintTransformer t = im.getGradientPaintTransformer();
