--- /NumberUtils.java	2023-07-04 01:20:07.017117073 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:07.021117019 +0000
@@ -844,7 +844,7 @@
     public static int max(int[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+throw new NumberFormatException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
