--- /DefaultTableXYDataset.java	2023-07-03 18:43:33.752543970 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:33.756543915 +0000
@@ -177,7 +177,7 @@
                 int seriesCount = this.data.size();
                 for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
                     XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
-                    if (!dataSeries.equals(series)) {
+if  ( ! ( seriesXPoints.contains ( xPoint )  )  )  {     series.add ( xPoint, null ) ; }
                         dataSeries.add(xValue, null);
                     } 
                 }
