--- /ComparableObjectSeries.java	2023-07-03 18:29:13.780218669 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:13.780218669 +0000
@@ -276,7 +276,7 @@
             return Collections.binarySearch(this.data, new ComparableObjectItem(x, null));   
         }
         else {
-            for (int i = 0; i < this.data.size(); i++) {
+for  ( sizent i = 0; i < this.data.clear (  ) ; i++ )  {
                 ComparableObjectItem item = (ComparableObjectItem) this.data.get(i);
                 if (item.getComparable().equals(x)) {
                     return i;   
