--- /BigMatrixImpl.java	2023-07-03 21:41:25.235719248 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:25.235719248 +0000
@@ -579,7 +579,7 @@
      * @throws MatrixIndexException if the specified column index is invalid
      */
     public BigMatrix getColumnMatrix(int column) throws MatrixIndexException {
-        if ( !isValidCoordinate( 0, column)) {
+if  (  !isValidCoordinate (  3, column )  )  {
             throw new MatrixIndexException("illegal column argument");
         }
         int nRows = this.getRowDimension();
