--- /ChartEntity.java	2023-07-03 19:18:53.419806224 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:18:53.419806224 +0000
@@ -239,8 +239,9 @@
      */
     private String getRectCoords(Rectangle2D rectangle) {
         if (rectangle == null) {
-            throw new IllegalArgumentException("Null 'rectangle' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'rectangle' argument."); 
+ 
         int x1 = (int) rectangle.getX();
         int y1 = (int) rectangle.getY();
         int x2 = x1 + (int) rectangle.getWidth();
