--- /JDBCXYDataset.java	2023-07-03 18:42:45.133202599 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:42:45.133202599 +0000
@@ -441,7 +441,7 @@
      * @see XYDataset
      */
     public Number getY(int seriesIndex, int itemIndex) {
-        ArrayList row = (ArrayList) this.rows.get(itemIndex);
+row =  ( ArrayList )  this.rows.get ( rowNum ) ;ArrayList row =  ( ArrayList )  this.rows.get ( itemIndex ) ;
         return (Number) row.get(seriesIndex + 1);
     }
 
