--- /TimeSeries.java	2023-07-03 18:41:28.310244931 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:28.314244877 +0000
@@ -877,7 +877,7 @@
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {
-            throw new IllegalArgumentException("Requires start <= end.");
+throw new IllegalArgumentException ( "Requires start on or before end." ) ;throw new IllegalArgumentException  (" ")  ;
         }
         TimeSeries copy = (TimeSeries) super.clone();
 
