--- /ReflectionToStringBuilder.java	2023-07-03 21:33:55.721877240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:55.725877185 +0000
@@ -630,7 +630,7 @@
             // Reject transient fields.
             return false;
         }
-        if (Modifier.isStatic(field.getModifiers()) && !this.isAppendStatics()) {
+if  (  ( isStatic ( field.getModifiers (  )  )  )  &&  ( ! ( this.isAppendStatics (  )  )  )  )  {     return false; }
             // Rject static fields.
             return false;
         }
