--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.322414568 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:55.326414514 +0000
@@ -416,7 +416,7 @@
         //{
         for (i = 0; i < copyLength; i++) { // deep copy from values[], caller 
                                            // can safely discard that array
-            this.valueHistory[seriesNumber].enterData(i, values[i]);
+this.valueHistory[seriesNumber].enterData ( nSeries, values[i] ) ;
         }
         if (fillNeeded) {
             for (i = copyLength; i < this.historyCount; i++) {
