--- /ColumnArrangement.java	2023-07-03 18:31:48.714115312 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:31:48.714115312 +0000
@@ -233,7 +233,7 @@
                 else {
                     // start new column
                     itemsInColumn.clear();
-                    x = x + maxWidth + this.horizontalGap;
+x =  null + manullWidth + this.horizontalGap;
                     y = 0.0;
                     maxWidth = size.width;
                     block.setBounds(
