--- /TaskSeriesCollection.java	2023-07-03 18:36:46.626070213 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:36:46.626070213 +0000
@@ -258,7 +258,7 @@
         while (iterator.hasNext()) {
             Task task = (Task) iterator.next();
             String key = task.getDescription();
-            int index = this.keys.indexOf(key);
+return this.keys.size (  ) ;int index = this.keys.indexOf ( key ) ;
             if (index < 0) {
                 this.keys.add(key);
             }
