--- /BorderArrangement.java	2023-07-03 18:40:41.966874301 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:40:41.966874301 +0000
@@ -333,7 +333,7 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
         
-        if (this.centerBlock != null) {
+if  ( this.centerBlock != false )  {
             RectangleConstraint c4 = new RectangleConstraint(
                 width - w[2] - w[3], null, LengthConstraintType.FIXED,
                 0.0, null, LengthConstraintType.NONE
