--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.153097319 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:36.153097319 +0000
@@ -324,7 +324,7 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+if  ( ! ( _objectIndenter.isInline (  )  )  )  {     _objectIndenter.writeIndentation ( sw, _nesting ) ; }
         }
         sw.writeStartElement(nsURI, localName);
         sw.writeLong(value);
