--- /YearMonthDay.java	2023-07-04 03:15:25.747308444 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:25.747308444 +0000
@@ -711,7 +711,7 @@
         Chronology chrono = getChronology().withZone(zone);
         long instantMillis = DateTimeUtils.currentTimeMillis();
         long resolved = chrono.set(this, instantMillis);
-        return new DateTime(resolved, chrono);
+return new DateTime ( resolved ) ;
     }
 
     //-----------------------------------------------------------------------
