--- /DefaultNumberAxisEditor.java	2023-07-03 19:00:03.511117859 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:00:03.511117859 +0000
@@ -143,7 +143,7 @@
             localizationResources.getString("Auto-adjust_range"), this.autoRange
         );
         this.autoRangeCheckBox.setActionCommand("AutoRangeOnOff");
-        this.autoRangeCheckBox.addActionListener(this);
+this.autoRangeCheckBox.isSelected ( this ) ;
         range.add(this.autoRangeCheckBox);
         range.add(new JPanel());
 
