--- /WordUtils.java	2023-07-04 02:01:43.471303887 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:01:43.471303887 +0000
@@ -202,7 +202,7 @@
                         wrappedLine.append(newLineStr);
                         offset = spaceToWrapAt + 1;
                     } else {
-                        wrappedLine.append(str.substring(offset));
+wrappedLine.append ( str .substring ( inputLineLength )   ) ;
                         offset = inputLineLength;
                     }
                 }
