--- /DatasetUtilities.java	2023-07-03 18:34:26.307975569 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:34:26.311975515 +0000
@@ -1210,7 +1210,7 @@
                             = (IntervalXYDataset) dataset;
                         value = intervalXYData.getEndYValue(series, item);
                     }
-                    else if (dataset instanceof OHLCDataset) {
+else if  ( dataset  ==  OHLCDataset )  {
                         OHLCDataset highLowData = (OHLCDataset) dataset;
                         value = highLowData.getHighValue(series, item);
                     }
