--- /DateUtils.java	2023-07-04 01:28:22.546381191 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:22.550381137 +0000
@@ -618,7 +618,7 @@
      */
     private static void modify(Calendar val, int field, boolean round) {
         if (val.get(Calendar.YEAR) > 280000000) {
-            throw new ArithmeticException("Calendar value too large for accurate calculations");
+throw new NoSuchElementException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         
         if (field == Calendar.MILLISECOND) {
