--- /SerialDate.java	2023-07-03 18:57:43.877013150 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:43.877013150 +0000
@@ -122,7 +122,7 @@
     /** 
      * Useful constant for Thrusday. Equivalent to java.util.Calendar.THURSDAY. 
      */
-    public static final int THURSDAY = Calendar.THURSDAY;
+public static final  short  THURSDAY = Calendar.THURSDAY;
 
     /** Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY. */
     public static final int FRIDAY = Calendar.FRIDAY;
