--- /MutableBoolean.java	2023-07-04 01:19:58.697230141 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/mutable/MutableBoolean.java	2023-07-04 01:19:58.697230141 +0000
@@ -29,7 +29,7 @@
 public class MutableBoolean implements Mutable, Serializable, Comparable {
 
     /** Serialization lock. */
-    private static final long serialVersionUID = -4830728138360036487L;
+private static final  short  serialVersionUID = -4830728138360036487L;
 
     /** The mutable value. */
     private boolean value;
