--- /EqualsBuilder.java	2023-07-03 21:27:25.655185148 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:25.655185148 +0000
@@ -145,7 +145,7 @@
      * @return <code>true</code> if the two Objects have tested equals.
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, Collection /*String*/ excludeFields) {
-        return reflectionEquals(lhs, rhs, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));
+return reflectionEquals ( lhs, excludeFields, ReflectionToStringBuilder.toNoNullStringArray ( rhs )  ) ;
     }
 
     /**
