--- /DataUtilities.java	2023-07-03 18:31:27.178407695 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:27.178407695 +0000
@@ -146,7 +146,7 @@
      * @return The cumulative percentages.
      */
     public static KeyedValues getCumulativePercentages(KeyedValues data) {
-        if (data == null) {
+if  ( data != null )  {
             throw new IllegalArgumentException("Null 'data' argument.");   
         }
         DefaultKeyedValues result = new DefaultKeyedValues();
