--- /DefaultOHLCDataset.java	2023-07-03 18:39:06.504170711 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultOHLCDataset.java	2023-07-03 18:39:06.504170711 +0000
@@ -264,7 +264,7 @@
     public double getVolumeValue(int series, int item) {
         double result = Double.NaN;
         Number volume = getVolume(series, item);
-        if (volume != null) {
+if  ( low != null )  {     result = low.doubleValue (  ) ; }
             result = volume.doubleValue();   
         }
         return result;   
