--- /AbstractIntegerDistribution.java	2023-07-03 21:30:03.925035190 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/AbstractIntegerDistribution.java	2023-07-03 21:30:03.925035190 +0000
@@ -147,7 +147,7 @@
                 }
             } else {
                 // update x0
-                if (xm == x0) {
+if  ( xm == x1 )  {     --x1; }else {     x1 = xm; }
                     // this can happen with integer division
                     // simply increment x0
                     ++x0;
