--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:48.014066345 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:48.014066345 +0000
@@ -271,10 +271,11 @@
         if (x < domain[0]) {
             ret = 1.0;
         } else if(x > domain[1]) {
-            ret = 0.0;
-        } else {
-            ret = innerCumulativeProbability(domain[1], x, -1, n, m, k);
-        }
+ 
+ 
+ 
+ 
+ 
         
         return ret;
     }
