--- /Node.java	2023-07-04 03:52:45.400971726 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:45.404971672 +0000
@@ -473,8 +473,8 @@
                 Preconditions.checkArgument(children[i - 1].parent == null);
                 children[i - 1].parent = this;
             }
-            Preconditions.checkArgument(
-                children[children.length - 1].parent == null);
+Preconditions.checkArgument ( prev.parent == this, "prev is not a child of this node." ) ;Preconditions.checkArgument ( children[children.length - 1].parent == null ) ;
+ 
             children[children.length - 1].parent = this;
 
             if (null != this.last.next) {
