--- /Selector.java	2023-07-04 03:55:43.146558319 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:55:43.146558319 +0000
@@ -104,7 +104,7 @@
             // hierarchy and extras
             boolean seenWhite = tq.consumeWhitespace();
             
-            if (tq.matchChomp(",")) { // group or
+if  ( tq.matchesAny ( "," )  )  {
                 while (!tq.isEmpty()) {
                     String subQuery = tq.chompTo(",");
                     elements.addAll(select(subQuery, root));
