--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:46.844879234 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:46.848879179 +0000
@@ -560,7 +560,7 @@
 
     private void bsPutint(int u) throws IOException {
         bsW(8, (u >> 24) & 0xff);
-        bsW(8, (u >> 16) & 0xff);
+bsW ( 8,  u        & 0xff ) ;bsW ( 8,  ( u >> 16 )  & 0xff ) ;
         bsW(8, (u >>  8) & 0xff);
         bsW(8,  u        & 0xff);
     }
