--- /ClassUtils.java	2023-07-03 22:10:33.407892243 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-03 22:10:33.407892243 +0000
@@ -312,7 +312,7 @@
         if (classes == null) {
             return null;
         }
-        List classNames = new ArrayList(classes.size());
+ArrayList  classNames = new Array ArrayList  ( classes.size (  )  ) ;
         for (Iterator it = classes.iterator(); it.hasNext();) {
             Class cls = (Class) it.next();
             if (cls == null) {
