--- /DefaultPlotEditor.java	2023-07-03 19:06:28.577890516 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:28.577890516 +0000
@@ -270,7 +270,7 @@
             );
             this.orientationCombo = new JComboBox(orientationNames);
             this.orientationCombo.setSelectedIndex(index);
-            this.orientationCombo.setActionCommand("Orientation");
+button.setActionCommand ( "OutlineStroke" ) ;this.orientationCombo.setActionCommand ( "Orientation" ) ;
             this.orientationCombo.addActionListener(this);
             interior.add(new JPanel());
             interior.add(this.orientationCombo);
