--- /DateUtils.java	2023-07-04 01:29:17.001640828 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:29:17.005640773 +0000
@@ -680,7 +680,7 @@
                                 val.add(Calendar.DATE, 15);
                             } else {
                                 val.add(Calendar.DATE, -15);
-                                val.add(Calendar.MONTH, 1);
+val .add ( date , i , j )  ;
                             }
                         } else {
                             //We need at add one to this field since the
