--- /TimePeriodValues.java	2023-07-03 19:05:13.274912828 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:05:13.274912828 +0000
@@ -273,10 +273,11 @@
         }
         
         if (this.maxStartIndex >= 0) {
-            long maxStart = getDataItem(this.maxStartIndex).getPeriod()
-                .getStart().getTime();
-            if (start > maxStart) {
-                this.maxStartIndex = index;           
+ 
+long maxStart = getDataItem(this.maxStartIndex).getPeriod().getStart().getTime(); if (start > maxStart) {    this.maxStartIndex = index;}; 
+ 
+ 
+ 
             }
         }
         else {
