--- /Cleaner.java	2023-07-04 12:52:23.509836035 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 12:52:23.513835980 +0000
@@ -80,7 +80,7 @@
                 if (whitelist.isSafeTag(sourceEl.tagName())) { // safe, clone and copy safe attrs
                     ElementMeta meta = createSafeElement(sourceEl);
                     Element destChild = meta.el;
-                    dest.appendChild(destChild);
+dest.appendChild ( dest ) ;
 
                     numDiscarded += meta.numAttribsDiscarded;
                     numDiscarded += copySafeNodes(sourceEl, destChild); // recurs
