--- /MatchersPrinter.java	2023-07-04 03:29:02.312267510 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/MatchersPrinter.java	2023-07-04 03:29:02.312267510 +0000
@@ -35,7 +35,7 @@
             if (matcher instanceof ContainsExtraTypeInformation && printSettings.extraTypeInfoFor(i)) {
                 withPrintSettings.add(((ContainsExtraTypeInformation) matcher).withExtraTypeInfo());
             } else {
-                withPrintSettings.add(matcher);
+withPrintSettings .add (  )  ;
             }
             i++;
         }
