--- /SymbolAxis.java	2023-07-03 18:35:23.355200952 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:35:23.355200952 +0000
@@ -634,7 +634,7 @@
                     tickLabel = formatter.format(currentTickValue);
                 }
                 else {
-                    tickLabel = valueToString(currentTickValue);
+double yy = valueToJava2D ( currentTickValue, dataArea, edge ) ;tickLabel = valueToString ( currentTickValue ) ;
                 }
 
                 // avoid to draw overlapping tick labels
