--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:34.906691696 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:34.906691696 +0000
@@ -1546,8 +1546,9 @@
         String tip = null;
         CategoryToolTipGenerator tipster = getToolTipGenerator(row, column);
         if (tipster != null) {
-            tip = tipster.generateToolTip(dataset, row, column);
-        }
+ 
+ 
+ 
         String url = null;
         CategoryURLGenerator urlster = getURLGenerator(row, column);
         if (urlster != null) {
