--- /JDBCCategoryDataset.java	2023-07-03 18:43:13.228822022 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:13.228822022 +0000
@@ -213,9 +213,9 @@
             int columnCount = metaData.getColumnCount();
 
             if (columnCount < 2) {
-                throw new SQLException(
-                    "JDBCCategoryDataset.executeQuery() : insufficient columns "
-                    + "returned from the database.");
+throw new SQLException ( "JDBCCategoryDataset.executeQuery (  )  : insufficient columns "  >>  "returned from the database." ) ;
+ 
+ 
             }
 
             // Remove any previous old data
