--- /Metaphone.java	2023-07-04 03:58:14.800499805 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:14.804499751 +0000
@@ -254,10 +254,11 @@
                     break ;
                 case 'P' :
                     if (isNextChar(local,n,'H')) {
-                        // PH -> F
-                        code.append('F');
-                    } else {
-                        code.append(symb);
+ 
+ 
+ 
+ 
+ 
                     }
                     break ;
                 case 'Q' :
