diff --git a/gdal/third_party/LercLib/Huffman.h b/gdal/third_party/LercLib/Huffman.h
index 2e6130460b..2798600ebe 100644
--- a/gdal/third_party/LercLib/Huffman.h
+++ b/gdal/third_party/LercLib/Huffman.h
@@ -199,6 +199,8 @@ inline bool Huffman::DecodeOneValue(const unsigned int** ppSrc, size_t& nBytesRe
     }
 
     node = bit ? node->child1 : node->child0;
+    if (!node)
+      return false;
 
     if (node->value >= 0)    // reached a leaf node
       value = node->value;
@@ -264,6 +266,8 @@ inline bool Huffman::DecodeOneValue_NoOverrunCheck(const unsigned int** ppSrc, s
     }
 
     node = bit ? node->child1 : node->child0;
+    if (!node)
+      return false;
 
     if (node->value >= 0)    // reached a leaf node
       value = node->value;
