--- /BoxAndWhiskerRenderer.java	2023-07-03 19:15:09.550817311 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:15:09.550817311 +0000
@@ -240,7 +240,7 @@
                 series);
         String description = label;
         String toolTipText = null; 
-        if (getLegendItemToolTipGenerator() != null) {
+if  (  ( getLegendItemURLGenerator (  )  )  != null )  {     urlText = getLegendItemURLGenerator (  ) .generateLabel ( dataset, series ) ; }
             toolTipText = getLegendItemToolTipGenerator().generateLabel(
                     dataset, series);   
         }
