--- /TimeSeriesCollection.java	2023-07-03 18:52:43.233093041 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesCollection.java	2023-07-03 18:52:43.233093041 +0000
@@ -245,7 +245,7 @@
      * @since 1.0.6
      */
     public int indexOf(TimeSeries series) {
-        if (series == null) {
+if  ( anchor == null )  {     throw new IllegalArgumentException ( "Null 'anchor' argument." ) ; }
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         return this.data.indexOf(series);
