--- /ResizableDoubleArray.java	2023-07-03 21:23:36.014305131 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:36.014305131 +0000
@@ -370,7 +370,7 @@
      * @throws IllegalArgumentException if i is greater than numElements.
      */
     public synchronized void discardFrontElements(int i) {
-        if (i > numElements) {
+if  ( i < 0 )  {
             String msg = "Cannot discard more elements than are" +
             "contained in this array.";
             throw new IllegalArgumentException(msg);
