--- /NumberUtils.java	2023-07-04 01:21:02.088368625 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:21:02.092368571 +0000
@@ -1379,9 +1379,10 @@
         }
         if (i < chars.length) {
             if (chars[i] >= '0' && chars[i] <= '9') {
-                // no type qualifier, OK
-                return true;
-            }
+ 
+ 
+ 
+ 
             if (chars[i] == 'e' || chars[i] == 'E') {
                 // can't have an E at the last byte
                 return false;
