--- /BaseSettings.java	2023-07-04 18:29:17.735403817 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java	2023-07-04 18:29:17.735403817 +0000
@@ -228,7 +228,7 @@
     }
     
     public BaseSettings withDateFormat(DateFormat df) {
-        if (_dateFormat == df) {
+if  ( _dateFormat != df )  {
             return this;
         }
         return new BaseSettings(_classIntrospector, _annotationIntrospector, _visibilityChecker, _propertyNamingStrategy, _typeFactory,
