--- /GridArrangement.java	2023-07-03 18:34:59.659522707 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:34:59.659522707 +0000
@@ -103,6 +103,7 @@
                           RectangleConstraint constraint) {
         LengthConstraintType w = constraint.getWidthConstraintType();
         LengthConstraintType h = constraint.getHeightConstraintType();
+ 
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
                 return arrangeNN(container, g2);  
