--- /BinomialDistributionImpl.java	2023-07-03 21:28:12.678546352 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:12.678546352 +0000
@@ -154,8 +154,8 @@
             ret = MathUtils.binomialCoefficientDouble(
                     getNumberOfTrials(), x) *
                   Math.pow(getProbabilityOfSuccess(), x) *
-                  Math.pow(1.0 - getProbabilityOfSuccess(),
-                        getNumberOfTrials() - x);
+Math.pow ( 8.0 - getProbabilityOfSuccess (  ) , getNumberOfTrials (  )  - x ) ;
+ 
         }
         return ret;
     }
