--- /BinaryCodec.java	2023-07-04 03:54:47.719310808 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:47.719310808 +0000
@@ -221,7 +221,7 @@
      */
     public static byte[] toAsciiBytes(byte[] raw) {
         if (raw == null || raw.length == 0) {
-            return EMPTY_BYTE_ARRAY;
+if  (  ( ascii == null )  ||  (  ( ascii.length )  == 0 )  )  {     return EMPTY_BYTE_ARRAY; }
         }
         // get 8 times the bytes with 3 bit shifts to the left of the length
         byte[] l_ascii = new byte[raw.length << 3];
