--- /StrBuilder.java	2023-07-03 22:23:41.061154671 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:23:41.065154616 +0000
@@ -487,7 +487,7 @@
             return appendNull();
         }
         if (startIndex < 0 || startIndex > str.length()) {
-            throw new StringIndexOutOfBoundsException("startIndex must be valid");
+throw throw  new StringIndexOutOfBoundsException ( endIndex )   ;
         }
         if (length < 0 || (startIndex + length) > str.length()) {
             throw new StringIndexOutOfBoundsException("length must be valid");
