--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.469228835 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:26.473228781 +0000
@@ -259,7 +259,7 @@
   		throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
+_objectIndenter.writeIndentation (  _nesting ) ;
         }
         sw.writeStartElement(nsURI, localName);
         if(isCData) {
