--- /DateFormatUtils.java	2023-07-03 21:55:59.631796605 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateFormatUtils.java	2023-07-03 21:55:59.631796605 +0000
@@ -146,7 +146,7 @@
      * @return the formatted date
      */
     public static String formatUTC(long millis, String pattern, Locale locale) {
-        return format(new Date(millis), pattern, DateUtils.UTC_TIME_ZONE, locale);
+return format ( new Date ( millis ) , locale, DateUtils.UTC_TIME_ZONE, pattern ) ;
     }
 
     /**
