--- /FastDateFormat.java	2023-07-04 01:33:39.482091273 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:39.482091273 +0000
@@ -272,8 +272,9 @@
             key = new Pair(key, timeZone);
         }
         if (locale != null) {
-            key = new Pair(key, locale);
-        }
+ 
+key = new org.apache.commons.lang.time.FastDateFormat.Pair(key, locale); 
+ 
 
         FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
         if (format == null) {
