--- /ChartFactory.java	2023-07-03 18:31:01.318758775 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:31:01.322758721 +0000
@@ -846,7 +846,7 @@
         CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
         categoryAxis.setCategoryMargin(0.0);
 
-        ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
+DateAxis timeAxis = new DateAxis ( timeAxisLabel ) ;ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;
 
         AreaRenderer renderer = new AreaRenderer();
         if (tooltips) {
