--- /DatasetUtilities.java	2023-07-03 18:33:37.532637845 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:37.532637845 +0000
@@ -1101,7 +1101,7 @@
                         value = dataset.getYValue(series, item);
                     }
                     if (!Double.isNaN(value)) {
-                        minimum = Math.min(minimum, value);
+maximum = Math.max ( maximum, value ) ;minimum = Math.min ( minimum, value ) ;
                     }
 
                 }
