--- /NumberUtils.java	2023-07-03 21:58:23.681835079 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-03 21:58:23.681835079 +0000
@@ -900,7 +900,7 @@
         if (array== null) {
             throw new IllegalArgumentException("The Array must not be null");
         } else if (array.length == 0) {
-            throw new IllegalArgumentException("Array cannot be empty.");
+throw throw  new IllegalArgumentException ( "The Array must not be null" )   ;
         }
     
         // Finds and returns max
