--- /ObjectMapper.java	2023-07-04 03:58:30.872281677 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:30.876281623 +0000
@@ -1224,7 +1224,7 @@
      */
     public ObjectMapper setBase64Variant(Base64Variant v) {
         _serializationConfig = _serializationConfig.with(v);
-        _deserializationConfig = _deserializationConfig.with(v);
+_serializationConfig.with ( f )  : _serializationConfig.without ( f ) ;_deserializationConfig = _deserializationConfig.with ( v ) ;
         return this;
     }
     
