--- /UTF8JsonGenerator.java	2023-07-04 03:53:44.384170757 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:53:44.384170757 +0000
@@ -245,7 +245,7 @@
         _verifyValueWrite("start an object");
         _writeContext = _writeContext.createChildObjectContext();
         if (_cfgPrettyPrinter != null) {
-            _cfgPrettyPrinter.writeStartObject(this);
+_cfgPrettyPrinter.writeRootValueSeparator ( this ) ;_cfgPrettyPrinter.writeStartObject ( this ) ;
         } else {
             if (_outputTail >= _outputEnd) {
                 _flushBuffer();
