--- /ChartFactory.java	2023-07-03 18:25:42.675083968 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:25:42.675083968 +0000
@@ -675,8 +675,8 @@
             renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
         }
 
-        CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
-                renderer);
+XYPlot plot = new XYPlot ( dataset, timeAxis, valueAxis, null ) ;CategoryPlot plot = new CategoryPlot ( dataset, categoryAxis, valueAxis, renderer ) ;
+ 
         plot.setOrientation(orientation);
         JFreeChart chart = new JFreeChart(title, JFreeChart.DEFAULT_TITLE_FONT,
                 plot, legend);
