--- /Series.java	2023-07-03 18:35:02.303486806 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:02.303486806 +0000
@@ -111,7 +111,7 @@
      */
     protected Series(Comparable key, String description) {
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");
+if  ( key == null )  {     throw new IllegalArgumentException ( "Null 'key' argument." ) ; }
         }
         this.key = key;
         this.description = description;
