--- /DatasetUtilities.java	2023-07-03 18:30:07.675487032 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:07.675487032 +0000
@@ -309,6 +309,7 @@
         while (iterator.hasNext()) {
             Comparable currentKey = (Comparable) iterator.next();
             Number dataValue = source.getValue(currentKey);
+ 
             if (dataValue != null) {
                 if (otherKeys.contains(currentKey) 
                     && otherKeys.size() >= minItems) {
