--- /DurationFormatUtils.java	2023-07-04 01:21:29.467996502 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:29.471996448 +0000
@@ -215,7 +215,7 @@
         duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");
         duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");
         duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");
-        duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");
+duration = StringUtils.replaceOnce ( tmp, " 0 seconds", "" ) ;duration = StringUtils.replaceOnce ( duration, " 1 days", " 1 day" ) ;
         return duration.trim();
     }
 
