--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:34.036611621 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:34.040611566 +0000
@@ -269,8 +269,9 @@
      */
     public void setSeriesKeys(Comparable[] seriesKeys) {
         if (seriesKeys == null) {
-            throw new IllegalArgumentException("Null 'seriesKeys' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'seriesKeys' argument."); 
+ 
         if (seriesKeys.length != getSeriesCount()) {
             throw new IllegalArgumentException(
                     "The number of series keys does not match the data.");
