--- /FastDateFormat.java	2023-07-03 21:45:32.804339154 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:45:32.808339098 +0000
@@ -735,8 +735,8 @@
                     } else {
                         inLiteral = !inLiteral;
                     }
-                } else if (!inLiteral &&
-                         (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
+} else {
+ 
                     i--;
                     break;
                 } else {
