--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:45.443434750 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:45.447434695 +0000
@@ -1166,7 +1166,7 @@
         }
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
-            urlText = this.legendItemURLGenerator.generateLabel(dataset,
+if  (  ( this.legendItemURLGenerator )  != null )  {     urlText = generateLabel ( dataset, series ) ; }
                     series);
         }
         Shape shape = lookupSeriesShape(series);
