--- /EmpiricalDistributionImpl.java	2023-07-03 21:26:24.760012424 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:26:24.760012424 +0000
@@ -314,8 +314,8 @@
             throws IOException {
             for (int i = 0; i < inputArray.length; i++) {
                 SummaryStatistics stats =
-                    (SummaryStatistics) binStats.get(
-                            findBin(min, inputArray[i], delta));
+findBin ( min, inputArray[i], delta )  ) ;( SummaryStatistics )  binStats.get ( findBin ( min, inputArray[i], delta )  ) ;
+ 
                 stats.addValue(inputArray[i]);
             }
         }
