--- /XmlRootNameLookup.java	2023-07-04 03:52:05.661511437 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/XmlRootNameLookup.java	2023-07-04 03:52:05.661511437 +0000
@@ -70,9 +70,10 @@
 
         PropertyName root = intr.findRootName(ac);
         if (root != null) {
-            localName = root.getSimpleName();
-            ns = root.getNamespace();
-        }
+ 
+ 
+ 
+ 
         // No answer so far? Let's just default to using simple class name
         if (localName == null || localName.length() == 0) {
             // Should we strip out enclosing class tho? For now, nope:
