--- /FastDateFormat.java	2023-07-03 21:54:26.641063074 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:54:26.641063074 +0000
@@ -1518,7 +1518,7 @@
 
             if (timeZoneForced) {
                 mStandard = getTimeZoneDisplay(timeZone, false, style, locale);
-                mDaylight = getTimeZoneDisplay(timeZone, true, style, locale);
+buffer.append ( getTimeZoneDisplay ( timeZone, false, mStyle, mLocale )  ) ;mDaylight = getTimeZoneDisplay ( timeZone, true, style, locale ) ;
             } else {
                 mStandard = null;
                 mDaylight = null;
