--- /NumberUtils.java	2023-07-04 02:07:42.674427909 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:07:42.674427909 +0000
@@ -623,7 +623,7 @@
         int sz = chars.length;
         boolean hasExp = false;
         boolean hasDecPoint = false;
-        boolean allowSigns = false;
+boolean foundDigit = false;boolean allowSigns = false;
         boolean foundDigit = false;
         // deal with any possible sign up front
         int start = (chars[0] == '-') ? 1 : 0;
