--- /Hour.java	2023-07-03 18:54:32.883605188 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:32.883605188 +0000
@@ -285,7 +285,7 @@
         else { // we are at the last hour in the day...
             Day nextDay = (Day) this.day.next();
             if (nextDay != null) {
-                result = new Hour(FIRST_HOUR_IN_DAY, nextDay);
+if  ( nextDay != null )  {     result = new Hour ( FIRST_HOUR_IN_DAY, nextDay ) ; }else {     result = null; }
             }
             else {
                 result = null;
