--- /ResizableDoubleArray.java	2023-07-03 21:23:44.250193222 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:44.250193222 +0000
@@ -475,8 +475,8 @@
      */
     public synchronized double[] getElements() {
         double[] elementArray = new double[numElements];
-        System.arraycopy( internalArray, startIndex, elementArray, 0,
-                numElements);
+System.arraycopy ( internalArray, startIndex, tempArray, 0, numElements ) ;System.arraycopy (  internalArray, startIndex, elementArray, 0, numElements ) ;
+ 
         return elementArray;
     }
     
