--- /Fraction.java	2023-07-04 01:43:20.366257651 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:20.370257598 +0000
@@ -177,10 +177,11 @@
         }
         long numeratorValue;
         if (whole < 0) {
-            numeratorValue = whole * (long)denominator - numerator;
-        } else {
-            numeratorValue = whole * (long)denominator + numerator;
-        }
+ 
+numeratorValue = (whole * ((long) (denominator))) - numerator; 
+ 
+ 
+ 
         if (numeratorValue < Integer.MIN_VALUE ||
                 numeratorValue > Integer.MAX_VALUE)  {
             throw new ArithmeticException("Numerator too large to represent as an Integer.");
