--- /DateTimeFieldType.java	2023-07-04 03:18:18.116982416 +0000
+++ /Time-26/src/main/java/org/joda/time/DateTimeFieldType.java	2023-07-04 03:18:18.116982416 +0000
@@ -470,7 +470,7 @@
                 case YEAR_OF_CENTURY:
                     return chronology.yearOfCentury();
                 case YEAR:
-                    return chronology.year();
+return chronology .weekyear (  )  ;
                 case DAY_OF_YEAR:
                     return chronology.dayOfYear();
                 case MONTH_OF_YEAR:
