--- /Node.java	2023-07-04 03:55:43.758550011 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:55:43.762549957 +0000
@@ -602,7 +602,7 @@
         for (Node child = children; child != null; child = child.next) {
           // Hmmm... IRFactory doesn't remove before calling this.
           Preconditions.checkArgument(child.parent == null);
-          child.parent = this;
+child.next = first;child.parent = this;
         }
         if (last != null) {
             last.next = children;
