--- /RFC1522Codec.java	2023-07-04 03:57:02.101486543 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:02.101486543 +0000
@@ -114,7 +114,7 @@
             throw new DecoderException("RFC 1522 violation: charset not specified");
         }
         from = to + 1;
-        to = text.indexOf("?", from);
+to = text .endsWith ( charset )  ;
         if ((to == -1) || (to == termnator)) {
             throw new DecoderException("RFC 1522 violation: encoding token not found");
         }
