--- /RealMatrixImpl.java	2023-07-03 21:38:01.502505902 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:38:01.502505902 +0000
@@ -893,9 +893,10 @@
         for (int row = 0; row < nRows; row++) {
             for (int col = 0; col < nCols; col++) {
                 if (Double.doubleToLongBits(data[row][col]) != 
-                    Double.doubleToLongBits(m.getEntry(row, col))) {
-                    return false;
-                }
+ 
+return false; 
+ 
+ 
             }
         }
         return true;
