--- /GroupedStackedBarRenderer.java	2023-07-03 19:09:13.183655755 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:09:13.183655755 +0000
@@ -319,7 +319,7 @@
         if (getGradientPaintTransformer() != null 
                 && itemPaint instanceof GradientPaint) {
             GradientPaint gp = (GradientPaint) itemPaint;
-            itemPaint = getGradientPaintTransformer().transform(gp, bar);
+itemPaint = getGradientPaintTransformer (  ) .transform ( bar, gp ) ;
         }
         g2.setPaint(itemPaint);
         g2.fill(bar);
