--- /SymbolAxis.java	2023-07-03 18:34:13.364151324 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:13.364151324 +0000
@@ -139,7 +139,7 @@
     public SymbolAxis(String label, String[] sv) {
         super(label);
         this.symbols = Arrays.asList(sv);
-        this.gridBandsVisible = true;
+if  ( this.gridBandsVisible )  { this.gridBandsVisible = true; }
         this.gridBandPaint = DEFAULT_GRID_BAND_PAINT;
 
         setAutoTickUnitSelection(false, false);
