--- /EqualsBuilder.java	2023-07-04 01:25:23.496815364 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:23.496815364 +0000
@@ -252,7 +252,7 @@
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, boolean testTransients, Class reflectUpToClass,
             String[] excludeFields) {
-        if (lhs == rhs) {
+if  (  ( lhs == null )  ||  ( rhs == null )  )  {     return false; }
             return true;
         }
         if (lhs == null || rhs == null) {
