--- /EqualsBuilder.java	2023-07-04 01:26:06.744227441 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:06.748227386 +0000
@@ -394,7 +394,7 @@
         } else if (lhs instanceof char[]) {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
-            append((byte[]) lhs, (byte[]) rhs);
+append (  ( short[] )  lhs,  ( short[] )  rhs ) ;append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;
         } else if (lhs instanceof double[]) {
             append((double[]) lhs, (double[]) rhs);
         } else if (lhs instanceof float[]) {
