--- /VariableFormatter.java	2023-07-04 02:13:54.445379147 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:13:54.445379147 +0000
@@ -363,9 +363,10 @@
         protected FieldPosition nextToken(char[] data) {
             if (getTokenList().isEmpty()) {
                 if (!hasNext()) {
-                    // end of data is reached
-                    return null;
-                }
+ 
+ 
+ 
+ 
                 int startPos = getPos();
                 int tokenLen;
                 while (hasNext() && getTokenList().isEmpty()) {
