--- /WeibullDistributionImpl.java	2023-07-03 21:30:11.792928318 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/WeibullDistributionImpl.java	2023-07-03 21:30:11.792928318 +0000
@@ -99,7 +99,7 @@
                 ("probability argument must be between 0 and 1 (inclusive)");
         } else if (p == 0) {
             ret = 0.0;
-        } else  if (p == 1) {
+} else if  ( p == 0 )  {
             ret = Double.POSITIVE_INFINITY;
         } else {
             ret = getScale() * Math.pow(-Math.log(1.0 - p), 1.0 / getShape());
