--- /ToStringStyle.java	2023-07-04 01:30:23.972730277 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:23.976730222 +0000
@@ -397,7 +397,7 @@
 
         } else if (value instanceof double[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (double[]) value);
+appendDetail ( buffer, summaryObjectStartText,  ( double[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (double[]) value);
             }
