--- /Base64.java	2023-07-04 03:54:21.447667504 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:21.447667504 +0000
@@ -556,8 +556,9 @@
      */
     public static byte[] encodeInteger(BigInteger bigInt) {
         if(bigInt == null)  {
-            throw new NullPointerException("encodeInteger called with null parameter");
-        }
+ 
+throw new java.lang.NullPointerException("encodeInteger called with null parameter"); 
+ 
 
         return encodeBase64(toIntegerBytes(bigInt), false);
     }
