--- /StrBuilder.java	2023-07-03 22:33:57.568758535 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:33:57.572758480 +0000
@@ -1011,7 +1011,7 @@
         validateIndex(index);
         if (value) {
             ensureCapacity(size + 4);
-            System.arraycopy(buffer, index, buffer, index + 4, size - index);
+System.arraycopy ( chars, 0, buffer, len, strLen ) ;System.arraycopy ( buffer, index, buffer, index + 4, size - index ) ;
             buffer[index++] = 't';
             buffer[index++] = 'r';
             buffer[index++] = 'u';
