--- /WeibullDistributionImpl.java	2023-07-03 21:30:18.108842526 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/WeibullDistributionImpl.java	2023-07-03 21:30:18.108842526 +0000
@@ -113,8 +113,8 @@
      */
     public void setShape(double alpha) {
         if (alpha <= 0.0) {
-            throw new IllegalArgumentException(
-                "Shape must be positive.");
+throw new IllegalArgumentException ( "probability argument must be between 0 and 1  ( inclusive ) " ) ;throw new IllegalArgumentException ( "Shape must be positive." ) ;
+ 
         }       
         this.alpha = alpha;
     }
