--- /DefaultNumberAxisEditor.java	2023-07-03 19:01:19.574085366 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java	2023-07-03 19:01:19.574085366 +0000
@@ -289,7 +289,7 @@
      */
     public void toggleAutoRange() {
         this.autoRange = this.autoRangeCheckBox.isSelected();
-        if (this.autoRange) {
+if  ( autoRange )  {
             this.minimumRangeValue.setText(Double.toString(this.minimumValue));
             this.minimumRangeValue.setEnabled(false);
             this.maximumRangeValue.setText(Double.toString(this.maximumValue));
