--- /Fraction.java	2023-07-04 01:42:56.238584009 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:42:56.238584009 +0000
@@ -136,7 +136,7 @@
      */
     public static Fraction getFraction(int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+throw throw  new ArithmeticException ( "The denominator must not be negative" )   ;
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
