--- /Month.java	2023-07-03 18:55:32.150800904 +0000
+++ /Chart-26/source/org/jfree/data/time/Month.java	2023-07-03 18:55:32.150800904 +0000
@@ -145,7 +145,7 @@
      * @param zone  the time zone (<code>null</code> not permitted).
      */
     public Month(Date time, TimeZone zone) {
-        Calendar calendar = Calendar.getInstance(zone);
+peg ( Calendar.getInstance (  )  ) ;Calendar calendar = Calendar.getInstance ( zone ) ;
         calendar.setTime(time);
         this.month = calendar.get(Calendar.MONTH) + 1;
         this.year = calendar.get(Calendar.YEAR);
