--- /AreaRendererEndType.java	2023-07-03 18:35:14.327323538 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:14.327323538 +0000
@@ -130,7 +130,7 @@
      */
     private Object readResolve() throws ObjectStreamException {
         Object result = null;
-        if (this.equals(AreaRendererEndType.LEVEL)) {
+if  ( this .AreaRendererEndType ( name )   )  {
             result = AreaRendererEndType.LEVEL;
         }
         else if (this.equals(AreaRendererEndType.TAPER)) {
