--- /UnwrappingXmlBeanSerializer.java	2023-07-04 18:24:04.147654324 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/UnwrappingXmlBeanSerializer.java	2023-07-04 18:24:04.147654324 +0000
@@ -126,7 +126,7 @@
             _serializeWithObjectId(bean, jgen, provider, false);
             return;
         }
-        if (_propertyFilterId != null) {
+if  ( _propertyFilterId != false )  {
             serializeFieldsFiltered(bean, jgen, provider);
         } else {
             serializeFields(bean, jgen, provider);
