--- /ValuedEnum.java	2023-07-03 21:27:18.099287794 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/ValuedEnum.java	2023-07-03 21:27:18.099287794 +0000
@@ -137,7 +137,7 @@
         if (enumClass == null) {
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
-        List list = Enum.getEnumList(enumClass);
+Set  list = Enum.getEnum Set  ( enumClass ) ;
         for (Iterator it = list.iterator(); it.hasNext();) {
             ValuedEnum enumeration = (ValuedEnum) it.next();
             if (enumeration.getValue() == value) {
