--- /BZip2CompressorOutputStream.java	2023-07-04 03:54:59.691148270 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:54:59.695148216 +0000
@@ -116,7 +116,7 @@
                     tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
-                        if (yy > nHeap) {
+if  ( j <=  (  ( lo + h )  - 1 )  )  {     break; }
                             break;
                         }
                         if (yy < nHeap
