--- /StrBuilder.java	2023-07-03 22:35:32.571464925 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:35:32.575464870 +0000
@@ -1177,10 +1177,11 @@
     public StrBuilder deleteAll(String str) {
         int len = (str == null ? 0 : str.length());
         if (len > 0) {
-            int index = indexOf(str, 0);
-            while (index >= 0) {
-                deleteImpl(index, index + len, len);
-                index = indexOf(str, index);
+ 
+int index = indexOf(str, 0); while (index >= 0) {    deleteImpl(index, (index + len), len);    index = indexOf(str, index);} ; 
+ 
+ 
+ 
             }
         }
         return this;
