--- /XYSeriesCollection.java	2023-07-03 18:44:54.443450554 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:54.447450500 +0000
@@ -172,7 +172,7 @@
         // the collection.
         for (int i = 0; i < this.data.size(); i++) {
           XYSeries series = (XYSeries) this.data.get(i);
-          series.removeChangeListener(this);
+ts.removeChangeListener ( this ) ;series.removeChangeListener ( this ) ;
         }
 
         // Remove all the series from the collection and notify listeners.
