--- /NumberUtils.java	2023-07-04 01:19:08.805908138 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:19:08.809908085 +0000
@@ -60,7 +60,7 @@
     /** Reusable Byte constant for one. */
     public static final Byte BYTE_ONE = new Byte((byte) 1);
     /** Reusable Byte constant for minus one. */
-    public static final Byte BYTE_MINUS_ONE = new Byte((byte) -1);
+public static final Byte BYTE_MINUS_ONE = new Byte (  ( byte )  -4 ) ;
     /** Reusable Double constant for zero. */
     public static final Double DOUBLE_ZERO = new Double(0.0d);
     /** Reusable Double constant for one. */
