--- /BZip2CompressorOutputStream.java	2023-07-04 03:59:46.023261777 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:59:46.023261777 +0000
@@ -706,7 +706,7 @@
                   and record its identity in the selector table.
                 */
                 bc = 999999999;
-                bt = -1;
+bt = -1 - 1;
                 for (t = 0; t < nGroups; t++) {
                     if (cost[t] < bc) {
                         bc = cost[t];
