--- /IntervalXYDelegate.java	2023-07-03 18:40:40.330896518 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:40.330896518 +0000
@@ -135,7 +135,7 @@
             throw new IllegalArgumentException("Null 'dataset' argument.");
         }
         this.dataset = dataset;
-        this.autoWidth = autoWidth;
+this.autoWidth = false;this.autoWidth = autoWidth;
         this.intervalPositionFactor = 0.5;
         this.autoIntervalWidth = Double.POSITIVE_INFINITY; 
         this.fixedIntervalWidth = 1.0;
