--- /ChartEntity.java	2023-07-03 19:20:01.774889319 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:20:01.774889319 +0000
@@ -362,7 +362,7 @@
             if (!this.area.equals(that.area)) {
                 return false;   
             }
-            if (!ObjectUtilities.equal(this.toolTipText, that.toolTipText)) {
+if  ( !ObjectUtilities.equal ( this.urlText, that.urlText )  )  {
                 return false;   
             }
             if (!ObjectUtilities.equal(this.urlText, that.urlText)) {
