--- /EqualsBuilder.java	2023-07-04 03:27:59.381119782 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:27:59.381119782 +0000
@@ -379,7 +379,7 @@
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
-        } else if (lhs instanceof char[]) {
+} else if  ( lhs  >>  char[] )  {
             append((char[]) lhs, (char[]) rhs);
         } else if (lhs instanceof byte[]) {
             append((byte[]) lhs, (byte[]) rhs);
