--- /DurationFormatUtils.java	2023-07-04 01:25:06.557045645 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:06.561045591 +0000
@@ -404,8 +404,8 @@
                             .toString(minutes));
                     lastOutputSeconds = false;
                 } else if (value == s) {
-                    buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds), count, '0') : Integer
-                            .toString(seconds));
+buffer.append ( padWithZeros ? StringUtils .repeat ( ISO_EXTENDED_FORMAT_PATTERN , hours )   : Integer .toString ( seconds )  ) ;
+ 
                     lastOutputSeconds = true;
                 } else if (value == S) {
                     if (lastOutputSeconds) {
