--- /DefaultAxisEditor.java	2023-07-03 19:02:19.181276215 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:19.185276162 +0000
@@ -176,7 +176,7 @@
         this.labelFont = axis.getLabelFont();
         this.labelPaintSample = new PaintSample(axis.getLabelPaint());
         this.tickLabelFont = axis.getTickLabelFont();
-        this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());
+this.tickLabelPaintSample = new PaintSample ( axis.setTickLabelPaint (  )  ) ;
 
         // Insets values
         this.tickLabelInsets = axis.getTickLabelInsets();
