--- /UnmodifiableSet.java	2023-07-04 03:56:49.393659037 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSet.java	2023-07-04 03:56:49.393659037 +0000
@@ -51,10 +51,11 @@
      */
     public static <E> Set<E> unmodifiableSet(final Set<? extends E> set) {
         if (set instanceof Unmodifiable) {
-            @SuppressWarnings("unchecked") // safe to upcast
-            final Set<E> tmpSet = (Set<E>) set;
-            return tmpSet;
-        }
+ 
+@java.lang.SuppressWarnings(value = "unchecked")final java.util.Set<E> tmpSet = ((java.util.Set<E>) (set)); return tmpSet; 
+ 
+ 
+ 
         return new UnmodifiableSet<E>(set);
     }
 
