--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:38.641610229 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:38.641610229 +0000
@@ -307,8 +307,8 @@
                 currentItemMargin = getItemMargin();
             }
             double used = space * (1 - domainAxis.getLowerMargin() 
-                                     - domainAxis.getUpperMargin()
-                                     - categoryMargin - currentItemMargin);
+- domainAxis .getLowerMargin (  )  - categoryMargin - currentItemMargin ) ;
+ 
             if ((rows * columns) > 0) {
                 state.setBarWidth(used / (dataset.getColumnCount() 
                         * dataset.getRowCount()));
