--- /FastDateFormat.java	2023-07-04 01:40:01.512945487 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:40:01.512945487 +0000
@@ -1179,7 +1179,7 @@
          * {@inheritDoc}
          */
         public final void appendTo(StringBuffer buffer, int value) {
-            if (value < 10) {
+if  ( value < 1000 )  {
                 buffer.append((char)(value + '0'));
             } else if (value < 100) {
                 buffer.append((char)(value / 10 + '0'));
