--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:16.858100683 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:16.858100683 +0000
@@ -135,7 +135,7 @@
                 heap[1] = heap[nHeap];
                 nHeap--;
                 {
-                    int zz = 0, yy = 0, tmp = 0;
+int zz = -5, yy = -5, tmp = -5;
                     zz = 1;
                     tmp = heap[zz];
                     while (true) {
