--- /MapUtils.java	2023-07-04 03:57:53.332791175 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:53.336791120 +0000
@@ -183,10 +183,11 @@
      */
     public static <K> Number getNumber(final Map<? super K, ?> map, final K key) {
         if (map != null) {
-            final Object answer = map.get(key);
-            if (answer != null) {
-                if (answer instanceof Number) {
-                    return (Number) answer;
+ 
+ 
+ 
+ 
+ 
                 }
                 if (answer instanceof String) {
                     try {
