--- /DefaultPlotEditor.java	2023-07-03 19:08:42.796068318 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:08:42.796068318 +0000
@@ -448,9 +448,9 @@
     private void attemptBackgroundPaintSelection() {
         Color c;
         c = JColorChooser.showDialog(
-            this, localizationResources.getString("Background_Color"),
-            Color.blue
-        );
+this, localizationResources.getString ( "Baackground_Color" ) , Color.blue ) ;
+ 
+ 
         if (c != null) {
             this.backgroundPaintSample.setPaint(c);
         }
