--- /ObjectMapper.java	2023-07-04 03:57:36.913014038 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:36.917013984 +0000
@@ -1168,7 +1168,7 @@
      * {@link #createObjectNode}
      */
     public ObjectMapper setNodeFactory(JsonNodeFactory f) {
-        _deserializationConfig = _deserializationConfig.with(f);
+_serializationConfig = _serializationConfig.withSerializationInclusion ( incl ) ;_deserializationConfig = _deserializationConfig.with ( f ) ;
         return this;
     }
 
