--- /LookupPaintScale.java	2023-07-03 18:38:19.996802280 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/LookupPaintScale.java	2023-07-03 18:38:20.000802225 +0000
@@ -188,9 +188,10 @@
     public LookupPaintScale(double lowerBound, double upperBound, 
             Paint defaultPaint) {
         if (lowerBound >= upperBound) {
-            throw new IllegalArgumentException(
-                    "Requires lowerBound < upperBound.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Requires lowerBound < upperBound."); 
+ 
+ 
         if (defaultPaint == null) {
             throw new IllegalArgumentException("Null 'paint' argument.");
         }
