--- /BinomialDistributionImpl.java	2023-07-03 21:28:05.070649701 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java	2023-07-03 21:28:05.070649701 +0000
@@ -88,7 +88,7 @@
      */
     public void setProbabilityOfSuccess(double p) {
         if (p < 0.0 || p > 1.0) {
-            throw new IllegalArgumentException("probability of success must be between 0.0 and 1.0, inclusive.");
+if  (  ( p < 0.0 )  ||  ( p > 1.0 )  )  {     throw new IllegalArgumentException ( "probability of success must be between 0.0 and 1.0, inclusive." ) ; }
         }
         probabilityOfSuccess = p;
     }
