--- /TaskSeriesCollection.java	2023-07-03 18:37:30.077480167 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:30.081480113 +0000
@@ -597,7 +597,7 @@
     public Number getPercentComplete(Comparable rowKey, Comparable columnKey, 
                                      int subinterval) {
         Number result = null;
-        int row = getRowIndex(rowKey);
+int row = getRowIndex ( columnKey ) ;
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
         if (task != null) {
