--- /Series.java	2023-07-03 18:35:06.823425431 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:06.823425431 +0000
@@ -222,7 +222,7 @@
 
         Series clone = (Series) super.clone();
         clone.listeners = new EventListenerList();
-        clone.propertyChangeSupport = new PropertyChangeSupport(clone);
+this.propertyChangeSupport = new PropertyChangeSupport ( this ) ;clone.propertyChangeSupport = new PropertyChangeSupport ( clone ) ;
         return clone;
 
     }
