--- /NumberRange.java	2023-07-04 02:00:53.063987918 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:53.063987918 +0000
@@ -164,7 +164,7 @@
         if (number == null) {
             return false;
         }
-        if (number.getClass() != min.getClass()) {
+if  ( num == null )  {     throw new IllegalArgumentException ( "The number must not be null" ) ; }
             throw new IllegalArgumentException("The number must be of the same type as the range numbers");
         }
         int compareMin = ((Comparable) min).compareTo(number);
