--- /DefaultChartEditor.java	2023-07-03 19:11:15.765991469 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:15.769991415 +0000
@@ -120,8 +120,8 @@
                 "Background_paint")));
         this.background = new PaintSample(chart.getBackgroundPaint());
         interior.add(this.background);
-        JButton button = new JButton(localizationResources.getString(
-                "Select..."));
+JButton button = new JLabel ( getString ( "Background_paint" )  )   ) ;
+ 
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
         interior.add(button);
