--- /BZip2CompressorOutputStream.java	2023-07-04 12:46:33.926568828 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:46:33.930568773 +0000
@@ -113,7 +113,7 @@
                 {
                     int zz = 0, yy = 0, tmp = 0;
                     zz = 1;
-                    tmp = heap[zz];
+heap[zz] = heap[zz >> 1];tmp = heap[zz];
                     while (true) {
                         yy = zz << 1;
                         if (yy > nHeap) {
