--- /Fraction.java	2023-07-04 01:43:01.194516979 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:01.194516979 +0000
@@ -139,7 +139,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
-            if (numerator==Integer.MIN_VALUE ||
+if  ( denominator < 0 )  {     if  (  ( numerator ==  ( MIN_VALUE )  )  ||  ( denominator ==  ( MIN_VALUE )  )  )  {         throw new ArithmeticException ( "overflow: can't negate" ) ;     }     numerator = -numerator;     denominator = -denominator; }
                     denominator==Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
             }
