--- /BigMatrixImpl.java	2023-07-03 21:39:18.149456855 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:18.149456855 +0000
@@ -222,7 +222,7 @@
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
-                outData[row][col] = data[row][col].add(m.getEntry(row, col));
+outData[row][col] = data[row][col].add ( m .getRowDimension (  )   ) ;
             }
         }
         return new BigMatrixImpl(outData);
