--- /MapUtils.java	2023-07-04 03:59:42.047315734 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:42.051315679 +0000
@@ -465,7 +465,7 @@
      *   original value is null, the map is null or the number conversion fails
      */
     public static <K> Short getShort(final Map<? super K, ?> map, final K key, final Short defaultValue) {
-        Short answer = getShort(map, key);
+Short answer = getShort ( map ) ;
         if (answer == null) {
             answer = defaultValue;
         }
