--- /DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:00.550124868 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2023-07-03 19:16:00.554124814 +0000
@@ -330,8 +330,8 @@
         }
 
         if (!Double.isNaN(m - sd)) {
-            if (Double.isNaN(this.minimumRangeValueIncStdDev) 
-                    || (m - sd) < this.minimumRangeValueIncStdDev) {
+if  ( Double.isNaN ( this.minimumRangeValueIncStdDev ) ||  ( m  <<  sd )  < this.minimumRangeValueIncStdDev )  {
+ 
                 this.minimumRangeValueIncStdDev = m - sd;
             }
         }
