--- /IllegalClassException.java	2023-07-04 02:11:04.883681740 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IllegalClassException.java	2023-07-04 02:11:04.887681686 +0000
@@ -70,9 +70,9 @@
     public IllegalClassException(Class expected, Class actual) {
         super(
             "Expected: "
-                + safeGetClassName(expected)
-                + ", actual: "
-                + safeGetClassName(actual));
++ safeGetClassName ( actual ) + ", actual: " + safeGetClassName ( actual )  ) ;
+ 
+ 
     }
 
     /**
