--- /DateUtils.java	2023-07-04 01:31:52.863521667 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:52.867521612 +0000
@@ -851,7 +851,7 @@
             default:
                 throw new IllegalArgumentException("The range style " + rangeStyle + " is not valid.");
         }
-        if (startCutoff < Calendar.SUNDAY) {
+if  ( endCutoff >  ( SATURDAY )  )  {     endCutoff -= 7; }
             startCutoff += 7;
         }
         if (startCutoff > Calendar.SATURDAY) {
