--- /ToStringStyle.java	2023-07-04 01:30:03.877003504 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:03.877003504 +0000
@@ -404,7 +404,7 @@
 
         } else if (value instanceof float[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (float[]) value);
+appendDetail ( buffer, summaryObjectEndText,  ( float[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (float[]) value);
             }
