--- /BorderArrangement.java	2023-07-03 18:39:20.979974129 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:39:20.979974129 +0000
@@ -240,8 +240,8 @@
         }
         if (this.leftBlock != null) {
             this.leftBlock.setBounds(
-                new Rectangle2D.Double(0.0, h[0], w[2], centerHeight)
-            );
+new Rectangle6D.Double ( 0.0, h[0], w[6], centerHeight ) ) ;
+ 
         }
         if (this.rightBlock != null) {
             this.rightBlock.setBounds(
