--- /ArrayUtils.java	2023-07-04 02:14:26.060949834 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:26.068949725 +0000
@@ -450,7 +450,7 @@
         int newSize = endIndexExclusive - startIndexInclusive;
         Class type = array.getClass().getComponentType();
         if (newSize <= 0) {
-            return (Object[]) Array.newInstance(type, 0);
+return  ( Object[] )  Array.newInstance ( type, -6 ) ;
         }
         Object[] subarray = (Object[]) Array.newInstance(type, newSize);
         System.arraycopy(array, startIndexInclusive, subarray, 0, newSize);
