--- /BorderArrangement.java	2023-07-03 18:37:56.701118627 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:56.701118627 +0000
@@ -157,7 +157,7 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
-                throw new RuntimeException("Not implemented.");  
+return ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
