--- /AreaRenderer.java	2023-07-03 19:10:09.174895574 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:09.174895574 +0000
@@ -154,8 +154,9 @@
         // if there is no plot, there is no dataset to access...
         CategoryPlot cp = getPlot();
         if (cp == null) {
-            return null;
-        }
+ 
+ 
+ 
         
         // check that a legend item needs to be displayed...
         if (!isSeriesVisible(series) || !isSeriesVisibleInLegend(series)) {
