--- /NullArgumentException.java	2023-07-04 02:11:07.519645943 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NullArgumentException.java	2023-07-04 02:11:07.519645943 +0000
@@ -53,7 +53,7 @@
      * @param argName  the name of the argument that was <code>null</code>.
      */
     public NullArgumentException(String argName) {
-        super((argName == null ? "Argument" : argName) + " must not be null.");
+super (  &&  ( argName == null ? "Argument" : argName )  + " must not be null." ) ;
     }
 
 }
