--- /DurationFormatUtils.java	2023-07-04 01:20:58.016423966 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:20:58.016423966 +0000
@@ -204,7 +204,7 @@
                 if (tmp.length() != duration.length()) {
                     duration = tmp;
                     tmp = StringUtils.replaceOnce(duration, " 0 hours", "");
-                    if (tmp.length() != duration.length()) {
+if  ( tmp .substring ( minutes )   != duration
                         duration = StringUtils.replaceOnce(tmp, " 0 days", "");
                     }
                 }
