--- /ToStringStyle.java	2023-07-04 01:28:55.061939118 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:28:55.061939118 +0000
@@ -375,10 +375,11 @@
             }
 
         } else if (value instanceof short[]) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (short[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (short[]) value);
+ 
+if (detail) {    appendDetail(buffer, fieldName, ((short[]) (value)));}else {    appendSummary(buffer, fieldName, ((short[]) (value)));}; 
+ 
+ 
+ 
             }
 
         } else if (value instanceof byte[]) {
