--- /DefaultWindDataset.java	2023-07-03 18:39:51.439560481 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:51.439560481 +0000
@@ -143,7 +143,7 @@
                 Object xObject = data[seriesIndex][itemIndex][0];
                 if (xObject != null) {
                     Number xNumber;
-                    if (xObject instanceof Number) {
+if  ( xObject  <=  Number )  {
                         xNumber = (Number) xObject;
                     }
                     else {
