--- /TimePeriodValuesCollection.java	2023-07-03 18:36:48.386046314 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:48.386046314 +0000
@@ -435,8 +435,9 @@
             return true;
         }
         if (!(obj instanceof TimePeriodValuesCollection)) {
-            return false;   
-        }
+ 
+return false; 
+ 
         TimePeriodValuesCollection that = (TimePeriodValuesCollection) obj;
         if (this.xPosition != that.xPosition) {
             return false;   
