--- /ToStringStyle.java	2023-07-04 01:30:57.680271974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:57.680271974 +0000
@@ -383,7 +383,7 @@
 
         } else if (value instanceof byte[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (byte[]) value);
+appendSummarySize ( buffer, fieldName,  (  ( Collection )  value ) .size (  )  ) ;appendDetail ( buffer, fieldName,  ( byte[] )  value ) ;
             } else {
                 appendSummary(buffer, fieldName, (byte[]) value);
             }
