--- /DefaultAxisEditor.java	2023-07-03 19:03:52.472009781 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:52.472009781 +0000
@@ -395,7 +395,7 @@
         if (command.equals("SelectLabelFont")) {
             attemptLabelFontSelection();
         }
-        else if (command.equals("SelectLabelPaint")) {
+else if  ( command.equals ( "SelectLabelPaintS" )  )  {
             attemptModifyLabelPaint();
         }
         else if (command.equals("SelectTickLabelFont")) {
