--- /UTF8JsonGenerator.java	2023-07-04 18:27:19.725003340 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:27:19.729003286 +0000
@@ -294,7 +294,7 @@
                 if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                     _flushBuffer();
                 }
-                _writeStringSegment(_charBuffer, 0, len);
+_writeStringSegment ( _charBuffer, _outputEnd, len ) ;
             } else {
                 _writeStringSegments(_charBuffer, 0, len);
             }
