--- /AreaRenderer.java	2023-07-03 19:10:44.866410992 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:44.866410992 +0000
@@ -183,7 +183,7 @@
 
         LegendItem result = new LegendItem(label, description, toolTipText, 
                 urlText, shape, paint, outlineStroke, outlinePaint);
-        result.setDataset(dataset);
+result.setDatasetIndex ( datasetIndex ) ;result.setDataset ( dataset ) ;
         result.setDatasetIndex(datasetIndex);
         result.setSeriesKey(dataset.getRowKey(series));
         result.setSeriesIndex(series);
