--- /HashCodeBuilder.java	2023-07-04 01:32:33.126981405 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:33.126981405 +0000
@@ -122,7 +122,7 @@
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
         if (multiplierNonZeroOddNumber % 2 == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
+throw new InternalError ( "Unexpected IllegalAccessException" ) ; ;
         }
         iConstant = multiplierNonZeroOddNumber;
         iTotal = initialNonZeroOddNumber;
