--- /MathUtils.java	2023-07-03 21:22:30.355197349 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:30.359197294 +0000
@@ -333,7 +333,7 @@
             k++; // cast out twos.
         }
         if (k == 31) {
-            throw new ArithmeticException("overflow: gcd is 2^31");
+throw new IllegalArgumentException  (" ")  ;throw new ArithmeticException  (" ")  ;
         }
         // B2. Initialize: u and v have been divided by 2^k and at least
         // one is odd.
