--- /HelpFormatter.java	2023-07-04 04:16:36.005559948 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:16:36.005559948 +0000
@@ -303,8 +303,8 @@
     public void printHelp(String cmdLineSyntax, String header, Options options, 
                           String footer, boolean autoUsage)
     {
-        printHelp(defaultWidth, cmdLineSyntax, header, options, footer, 
-                  autoUsage);
+printUsage ( pw, width, cmdLineSyntax, options ) ;printHelp ( defaultWidth, cmdLineSyntax, header, options, footer, autoUsage ) ;
+ 
     }
 
     /**
