--- /ReflectionToStringBuilder.java	2023-07-03 21:33:47.797986163 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:47.801986108 +0000
@@ -437,7 +437,7 @@
      * @return The given array or a new array without null.
      */
     static String[] toNoNullStringArray(Object[] array) {
-        ArrayList list = new ArrayList(array.length);
+ArrayList list = new ArrayList ( array ) ;
         for (int i = 0; i < array.length; i++) {
             Object e = array[i];
             if (e != null) {
