--- /ObjectMapper.java	2023-07-04 03:55:11.654985844 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:55:11.658985790 +0000
@@ -944,7 +944,7 @@
     public ObjectMapper setVisibility(PropertyAccessor forMethod, JsonAutoDetect.Visibility visibility)
     {
         _deserializationConfig = _deserializationConfig.withVisibility(forMethod, visibility);
-        _serializationConfig = _serializationConfig.withVisibility(forMethod, visibility);
+_serializationConfig = _serializationConfig.withVisibility (  visibility ) ;
         return this;
     }
     
