--- /ChartFactory.java	2023-07-03 18:19:08.460431407 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:19:08.464431353 +0000
@@ -527,7 +527,7 @@
         }
         MultiplePiePlot plot = new MultiplePiePlot(dataset);
         plot.setDataExtractOrder(order);
-        plot.setBackgroundPaint(null);
+plot.setSectionPaint ( key, Color.red ) ;plot.setBackgroundPaint ( null ) ;
         plot.setOutlineStroke(null);
 
         JFreeChart pieChart = new JFreeChart(new PiePlot3D(null));
