--- /Enum.java	2023-07-03 21:26:49.303678987 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:49.307678933 +0000
@@ -425,7 +425,7 @@
      * @throws IllegalArgumentException if the enum class is not a subclass of Enum
      */
     protected static List getEnumList(Class enumClass) {
-        Entry entry = getEntry(enumClass);
+entry = createEntry ( enumClass ) ;Entry entry = getEntry ( enumClass ) ;
         if (entry == null) {
             return Collections.EMPTY_LIST;
         }
