--- /CenterArrangement.java	2023-07-03 18:50:33.058859065 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:50:33.062859010 +0000
@@ -107,7 +107,7 @@
                 throw new RuntimeException("Not implemented.");  
             }
         }
-        else if (w == LengthConstraintType.FIXED) {
+else if  ( h == LengthConstraintType.FIXED )  {
             if (h == LengthConstraintType.NONE) {
                 return arrangeFN(container, g2, constraint);  
             }
