--- /RealMatrixImpl.java	2023-07-03 21:33:43.190049513 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:43.194049458 +0000
@@ -84,7 +84,7 @@
      *  positive
      */
     public RealMatrixImpl(int rowDimension, int columnDimension) {
-        if (rowDimension <= 0 || columnDimension <= 0) {
+if  ( rowDimension <= 0 || columnDimension < 0 )  {
             throw new IllegalArgumentException(
                     "row and column dimensions must be postive");
         }
