--- /NumberUtils.java	2023-07-04 01:52:29.458819529 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:29.458819529 +0000
@@ -50,7 +50,7 @@
     /** Reusable Integer constant for minus one. */
     public static final Integer INTEGER_MINUS_ONE = new Integer(-1);
     /** Reusable Short constant for zero. */
-    public static final Short SHORT_ZERO = new Short((short) 0);
+public static  Short SHORT_ZERO = new Short (  ( short )  0 ) ;
     /** Reusable Short constant for one. */
     public static final Short SHORT_ONE = new Short((short) 1);
     /** Reusable Short constant for minus one. */
