--- /BZip2CompressorOutputStream.java	2023-07-04 03:57:57.712731727 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:57:57.716731673 +0000
@@ -595,10 +595,11 @@
         } else if (nMTF < 1200) {
             nGroups = 4;
         } else if (nMTF < 2400) {
-            nGroups = 5;
-        } else {
-            nGroups = 6;
-        }
+ 
+ 
+ 
+ 
+ 
 
         /* Generate an initial set of coding tables */ {
             int nPart, remF, tFreq, aFreq;
