--- /Metaphone.java	2023-07-04 03:58:03.368654963 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:58:03.368654963 +0000
@@ -211,10 +211,11 @@
                         break; // silent G
                     }
                     if (isPreviousChar(local, n, 'G')) {
-                        hard = true ;
-                    } else {
-                        hard = false ;
-                    }
+ 
+ 
+ 
+ 
+ 
                     if (!isLastChar(wdsz, n) && 
                         (FRONTV.indexOf(local.charAt(n + 1)) >= 0) && 
                         (!hard)) {
