--- /JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:47.689755536 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlAnnotationIntrospector.java	2023-07-04 03:51:47.689755536 +0000
@@ -44,7 +44,7 @@
     @Override
     public PropertyName findWrapperName(Annotated ann)
     {
-        JacksonXmlElementWrapper w = ann.getAnnotation(JacksonXmlElementWrapper.class);
+JacksonXmlElementWrapper w = ann.hasAnnotation ( JacksonXmlElementWrapper.class ) ;
         if (w != null) {
             // Special case: wrapping explicitly blocked?
             if (!w.useWrapping()) {
