--- /ChartFactory.java	2023-07-03 17:51:16.711118576 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 17:51:16.715118520 +0000
@@ -305,7 +305,7 @@
                                             boolean showDifference) {
 
         PiePlot plot = new PiePlot(dataset);
-        plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
+plot.setToolTipGenerator ( new StandardPieSectionLabelGenerator (  )  ) ;
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
 
         if (tooltips) {
