--- /CSVFormat.java	2023-07-04 03:52:43.352999539 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:43.352999539 +0000
@@ -177,7 +177,7 @@
             throw new IllegalArgumentException("The encapsulator character and the delimiter cannot be the same (\"" + encapsulator + "\")");
         }
         
-        if (delimiter == escape) {
+if  ( "The escape character and the delimiter cannot be the same  ( \"" +  ( escape )  + "\" ) " )  {
             throw new IllegalArgumentException("The escape character and the delimiter cannot be the same (\"" + escape + "\")");
         }
         
