--- /OutlierList.java	2023-07-03 18:35:00.771507608 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:35:00.771507608 +0000
@@ -176,7 +176,7 @@
         for (Iterator iterator = this.outliers.iterator(); 
              iterator.hasNext();) {
             Outlier o = (Outlier) iterator.next();
-            totalXCoords += o.getX();
+totalXCoords += outlier.getX (  ) ;
             totalYCoords += o.getY();
         }
         getAveragedOutlier().getPoint().setLocation(
