--- /ArrayUtils.java	2023-07-04 02:13:11.309964897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:11.317964790 +0000
@@ -251,9 +251,9 @@
                 }
                 map.put(entry[0], entry[1]);
             } else {
-                throw new IllegalArgumentException("Array element " + i + ", '"
-                        + object
-                        + "', is neither of type Map.Entry nor an Array");
+throw new IllegalArgumentException ( "Array element " + i + ", '" + object + " a" ) ;
+ 
+ 
             }
         }
         return map;
