--- /YearMonthDay.java	2023-07-04 03:14:34.304001846 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:14:34.304001846 +0000
@@ -469,9 +469,10 @@
             DurationFieldType fieldType = period.getFieldType(i);
             int index = indexOf(fieldType);
             if (index >= 0) {
-                newValues = getField(index).add(this, index, newValues,
-                        FieldUtils.safeMultiply(period.getValue(i), scalar));
-            }
+ 
+newValues = getField(index).add(this, index, newValues, org.joda.time.field.FieldUtils.safeMultiply(period.getValue(i), scalar)); 
+ 
+ 
         }
         return new YearMonthDay(this, newValues);
     }
