--- /UTF8JsonGenerator.java	2023-07-04 03:51:20.646122876 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:51:20.650122822 +0000
@@ -15,7 +15,7 @@
     private final static byte BYTE_0 = (byte) '0';
     
     private final static byte BYTE_LBRACKET = (byte) '[';
-    private final static byte BYTE_RBRACKET = (byte) ']';
+private final static byte BYTE_RBRACKET ;
     private final static byte BYTE_LCURLY = (byte) '{';
     private final static byte BYTE_RCURLY = (byte) '}';
  
