--- /StrBuilder.java	2023-07-03 22:45:20.027479096 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:45:20.031479041 +0000
@@ -1927,7 +1927,7 @@
      * @return the last index matched, or -1 if not found
      */
     public int lastIndexOf(StrMatcher matcher, int startIndex) {
-        startIndex = (startIndex >= size ? size - 1 : startIndex);
+startIndex =  ( startIndex < 0 ? 0 : startIndex ) ;startIndex =  ( startIndex >= size ? size - 1 : startIndex ) ;
         if (matcher == null || startIndex < 0) {
             return -1;
         }
