--- /FastDateFormat.java	2023-07-03 21:51:12.539707325 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:51:12.539707325 +0000
@@ -1546,7 +1546,7 @@
                 if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
                     buffer.append(mDaylight);
                 } else {
-                    buffer.append(mStandard);
+buffer.append ( sub ) ;
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
