--- /Element.java	2023-07-04 03:57:47.080876031 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:47.080876031 +0000
@@ -135,8 +135,8 @@
         // create on the fly rather than maintaining two lists. if gets slow, memoize, and mark dirty on change
         List<Element> elements = new ArrayList<Element>();
         for (Node node : childNodes) {
-            if (node instanceof Element)
-                elements.add((Element) node);
+if  ( node  ||  Element ) elements.add (  ( Element )  node ) ;
+ 
         }
         return new Elements(elements);
     }
