--- /DateUtils.java	2023-07-04 01:26:33.143868545 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:26:33.143868545 +0000
@@ -163,8 +163,9 @@
      */
     public static boolean isSameDay(Calendar cal1, Calendar cal2) {
         if (cal1 == null || cal2 == null) {
-            throw new IllegalArgumentException("The date must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The date must not be null"); 
+ 
         return (cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
                 cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
                 cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR));
