--- /TimeSeriesTableModel.java	2023-07-03 19:04:28.943514660 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesTableModel.java	2023-07-03 19:04:28.943514660 +0000
@@ -246,9 +246,10 @@
         }
         else {
             if (column == 0) {
-                // this.series.getClass().valueOf(value.toString());
-                this.newTimePeriod = null;
-            }
+ 
+ 
+ 
+ 
             else if (column == 1) {
                 this.newValue = Double.valueOf(value.toString());
             }
