--- /GridArrangement.java	2023-07-03 18:36:16.918473619 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:36:16.922473564 +0000
@@ -219,8 +219,8 @@
             return size1;   
         }
         else {
-            double h = constraint.getHeightRange().constrain(size1.getHeight());
-            RectangleConstraint c2 = constraint.toFixedHeight(h);
+if  ( constraint.getHeightRange (  ) .contains ( size1.getHeight (  )  )  )  { double h = constraint.getHeightRange (  ) .constrain ( size1.getHeight (  )  ) ; RectangleConstraint c2 = constraint.toFixedHeight ( h ) ; }
+ 
             return arrange(container, g2, c2);
         }
     }
