--- /Fraction.java	2023-07-04 01:43:48.953870897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:48.953870897 +0000
@@ -244,7 +244,7 @@
      */
     public static Fraction getFraction(double value) {
         int sign = (value < 0 ? -1 : 1);
-        value = Math.abs(value);
+value = Math .abs (  )  ;
         if (value  > Integer.MAX_VALUE || Double.isNaN(value)) {
             throw new ArithmeticException
                 ("The value must not be greater than Integer.MAX_VALUE or NaN");
