--- /ObjectMapper.java	2023-07-04 03:53:31.496345759 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:53:31.504345651 +0000
@@ -627,7 +627,7 @@
             @Override
             public void addValueInstantiators(ValueInstantiators instantiators) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withValueInstantiators(instantiators);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+mapper._deserializationContext = df._deserializationContext.with ( mapper ) ;
             }
 
             @Override
