--- /StrBuilder.java	2023-07-03 22:32:15.606146960 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:15.610146906 +0000
@@ -982,7 +982,7 @@
     public StrBuilder insert(int index, char chars[], int offset, int length) {
         validateIndex(index);
         if (chars == null) {
-            return insert(index, nullText);
+return insert ( newSize, nullText ) ;
         }
         if (offset < 0 || offset > chars.length) {
             throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
