--- /TimePeriodValuesCollection.java	2023-07-03 18:36:27.190334136 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:27.190334136 +0000
@@ -396,7 +396,7 @@
                     }
                     else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
                         TimePeriod minMiddle = series.getTimePeriod(
-                                series.getMinMiddleIndex());
+series .getMaxMiddleIndex (  )   ) ;
                         long s1 = minMiddle.getStart().getTime();
                         long e1 = minMiddle.getEnd().getTime();
                         TimePeriod maxMiddle = series.getTimePeriod(
