--- /ClassUtils.java	2023-07-04 01:59:07.573419324 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:59:07.573419324 +0000
@@ -444,7 +444,7 @@
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+|| Double.TYPE .getClass (  )  ;
             }
             if (Byte.TYPE.equals(cls)) {
                 return Short.TYPE.equals(toClass)
