--- /StrBuilder.java	2023-07-03 22:43:18.397129415 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:43:18.397129415 +0000
@@ -1770,7 +1770,7 @@
         outer:
         for (int i = startIndex; i < thisBuf.length - strLen; i++) {
             for (int j = 0; j < strLen; j++) {
-                if (str.charAt(j) != thisBuf[i + j]) {
+if  (  ( str.charAt ( j )  )  !=  ( buffer[ ( i + j ) ] )  )  {     continue outer; }
                     continue outer;
                 }
             }
