--- /ChartFactory.java	2023-07-03 18:27:02.382002230 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:02.386002176 +0000
@@ -718,7 +718,7 @@
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
         CategoryAxis categoryAxis = new CategoryAxis3D(categoryAxisLabel);
-        ValueAxis valueAxis = new NumberAxis3D(valueAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;ValueAxis valueAxis = new NumberAxis3D ( valueAxisLabel ) ;
 
         BarRenderer3D renderer = new BarRenderer3D();
         if (tooltips) {
