--- /NumberUtils.java	2023-07-04 01:53:42.057835048 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:53:42.057835048 +0000
@@ -523,7 +523,7 @@
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
                     Float f = createFloat(str);
-                    if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
+if  ( ! ( f.isInfinite (  )  ||  ( f.Float (  )  == 0.0F && !allZeros )  )  )  {
                         return f;
                     }
                 } catch (NumberFormatException nfe) {
