--- /Fraction.java	2023-07-04 01:43:27.834156627 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:27.834156627 +0000
@@ -203,7 +203,7 @@
      * @throws ArithmeticException if the denominator is <code>zero</code>
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
-        if (denominator == 0) {
+if  (  ( w.bitLength (  )  )  > 31 )  {     throw new ArithmeticException ( "overflow: numerator too large after multiply" ) ; }
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (numerator==0) {
