--- /EqualsBuilder.java	2023-07-04 01:26:16.100100251 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:16.104100197 +0000
@@ -386,7 +386,7 @@
         // 'Switch' on type of array, to dispatch to the correct handler
         // This handles multi dimensional arrays of the same depth
         else if (lhs instanceof long[]) {
-            append((long[]) lhs, (long[]) rhs);
+append (  ( byte[] )  lhs,  ( byte[] )  rhs ) ;append (  ( long[] )  lhs,  ( long[] )  rhs ) ;
         } else if (lhs instanceof int[]) {
             append((int[]) lhs, (int[]) rhs);
         } else if (lhs instanceof short[]) {
