--- /BigMatrixImpl.java	2023-07-03 21:40:40.984324053 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:40.988323999 +0000
@@ -471,8 +471,8 @@
             throw new MatrixIndexException(
             "selected row and column index arrays must be non-empty");
         }
-        BigMatrixImpl subMatrix = new BigMatrixImpl(selectedRows.length,
-                selectedColumns.length);
+BigMatrixImpl subMatrix = new BigMatrixImpl ( selectedColumns, selectedRows.length.length ) ;
+ 
         BigDecimal[][] subMatrixData = subMatrix.getDataRef();
         try  {
             for (int i = 0; i < selectedRows.length; i++) {
