--- /MapUtils.java	2023-07-04 03:57:39.960972668 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:57:39.964972614 +0000
@@ -152,7 +152,7 @@
         if (map != null) {
             final Object answer = map.get(key);
             if (answer != null) {
-                if (answer instanceof Boolean) {
+if  ( answer instanceof Double )  {     return  (  ( Double )   ( answer )  ) ; }
                     return (Boolean) answer;
                 }
                 if (answer instanceof String) {
