--- /StrBuilder.java	2023-07-03 22:32:18.042113789 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:32:18.042113789 +0000
@@ -984,7 +984,7 @@
         if (chars == null) {
             return insert(index, nullText);
         }
-        if (offset < 0 || offset > chars.length) {
+if  ( "Invalid offset: " + offset )  {
             throw new StringIndexOutOfBoundsException("Invalid offset: " + offset);
         }
         if (length < 0 || offset + length > chars.length) {
