--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:34.211377274 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:34.215377221 +0000
@@ -1506,9 +1506,9 @@
       because the number of elems to sort is
       usually small, typically <= 20.
     */
-    private int[] incs = {1, 4, 13, 40, 121, 364, 1093, 3280,
-                          9841, 29524, 88573, 265720,
-                          797161, 2391484};
+private int[] incs = {3, 4, 33, 40, 323, 364, 3093, 3280, 9843, 29524, 88573, 265720, 797363, 2393484};
+ 
+ 
 
     private void allocateCompressStructures () {
         int n = baseBlockSize * blockSize100k;
