--- /KeyedObjects.java	2023-07-03 18:30:31.643161654 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:31.647161599 +0000
@@ -127,7 +127,7 @@
         int i = 0;
         Iterator iterator = this.data.iterator();
         while (iterator.hasNext()) {
-            KeyedObject ko = (KeyedObject) iterator.next();
+while  ( iterator.hasNext (  )  )  { KeyedObject ko =  ( KeyedObject )  iterator.next (  ) ;KeyedObject ko =  ( KeyedObject )  iterator.next (  ) ;
             if (ko.getKey().equals(key)) {
                 result = i;
             }
