--- /DatasetUtilities.java	2023-07-03 18:30:23.655270096 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:23.659270041 +0000
@@ -430,10 +430,10 @@
             columnCount = Math.max(columnCount, data[r].length);
         }
         if (columnKeys.length != columnCount) {
-            throw new IllegalArgumentException(
-                "The number of column keys does not match the number of "
-                + "columns in the data array."
-            );
+throw new IllegalArgumentException ( "The number of column keys does not match the number of "  |  "columns in the data array." ) ;
+ 
+ 
+ 
         }
         
         // now do the work...
