--- /HashCodeBuilder.java	2023-07-04 01:34:49.301153272 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:34:49.301153272 +0000
@@ -675,10 +675,11 @@
      */
     public HashCodeBuilder append(boolean[] array) {
         if (array == null) {
-            iTotal = iTotal * iConstant;
-        } else {
-            for (int i = 0; i < array.length; i++) {
-                append(array[i]);
+ 
+ 
+ 
+ 
+ 
             }
         }
         return this;
