--- /Fraction.java	2023-07-04 01:48:04.390412333 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:48:04.390412333 +0000
@@ -777,8 +777,9 @@
             throw new IllegalArgumentException("The fraction must not be null");
         }
         if (numerator == 0 || fraction.numerator == 0) {
-            return ZERO;
-        }
+ 
+ 
+ 
         // knuth 4.5.1
         // make sure we don't overflow unless the result *must* overflow.
         int d1 = greatestCommonDivisor(numerator, fraction.denominator);
