--- /Invocation.java	2023-07-04 03:31:22.662366344 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:22.662366344 +0000
@@ -151,10 +151,11 @@
         List<Matcher> matchers = new ArrayList<Matcher>(arguments.length);
         for (Object arg : arguments) {
             if (arg != null && arg.getClass().isArray()) {
-                matchers.add(new ArrayEquals(arg));
-            } else {
-                matchers.add(new Equals(arg));
-            }
+ 
+matchers.add(new org.mockito.internal.matchers.ArrayEquals(arg)); 
+ 
+ 
+ 
         }
         return matchers;
     }
