--- /NumberUtils.java	2023-07-04 01:20:59.364405646 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:20:59.368405592 +0000
@@ -1354,7 +1354,7 @@
                     // two decimal points or dec in exponent   
                     return false;
                 }
-                hasDecPoint = true;
+foundDigit = true;hasDecPoint = true;
             } else if (chars[i] == 'e' || chars[i] == 'E') {
                 // we've already taken care of hex.
                 if (hasExp) {
