--- /LabelBlock.java	2023-07-03 18:46:18.966304866 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:46:18.970304811 +0000
@@ -281,10 +281,11 @@
         StandardEntityCollection sec = null;
         Shape entityArea = null;
         if (params instanceof EntityBlockParams) {
-            ebp = (EntityBlockParams) params;
-            if (ebp.getGenerateEntities()) {
-                sec = new StandardEntityCollection();
-                entityArea = (Shape) area.clone();
+ 
+ 
+ 
+ 
+ 
             }
         }
         g2.setPaint(this.paint);
