--- /Minutes.java	2023-07-04 03:20:04.363547016 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:20:04.363547016 +0000
@@ -425,7 +425,7 @@
      * @throws ArithmeticException if the result overflows an int
      */
     public Minutes negated() {
-        return Minutes.minutes(FieldUtils.safeNegate(getValue()));
+return Minutes.minutes ( FieldUtils.safeMultiply ( getValue (  )  )  ) ;
     }
 
     //-----------------------------------------------------------------------
