diff --git a/gdal/ogr/ogrsf_frmts/cad/libopencad/cadheader.cpp b/gdal/ogr/ogrsf_frmts/cad/libopencad/cadheader.cpp
index 0c1cb3a146..e9918c8429 100644
--- a/gdal/ogr/ogrsf_frmts/cad/libopencad/cadheader.cpp
+++ b/gdal/ogr/ogrsf_frmts/cad/libopencad/cadheader.cpp
@@ -327,8 +327,11 @@ CADVariant::CADVariant( long julianday, long milliseconds ) :
     if(julianday != 0)
         dfUnix = ( double( julianday ) - 2440587.5 ) * 86400.0;
     dateTimeVal = static_cast<time_t>( dfUnix + dfSeconds );
-    char str_buff[256];
-    strftime(str_buff, 255, "%Y-%m-%d %H:%M:%S", localtime(&dateTimeVal));
+
+    char str_buff[256] = "Invalid date";
+    struct tm *poLocaltime = localtime(&dateTimeVal);
+    if(poLocaltime)
+        strftime(str_buff, 255, "%Y-%m-%d %H:%M:%S", poLocaltime);
     stringVal = str_buff;
 }
 
diff --git a/gdal/ogr/ogrsf_frmts/cad/libopencad/dwg/r2000.cpp b/gdal/ogr/ogrsf_frmts/cad/libopencad/dwg/r2000.cpp
index 5f76e71c1e..378d07faf2 100644
--- a/gdal/ogr/ogrsf_frmts/cad/libopencad/dwg/r2000.cpp
+++ b/gdal/ogr/ogrsf_frmts/cad/libopencad/dwg/r2000.cpp
@@ -3615,7 +3615,7 @@ int DWGFileR2000::ReadSectionLocators()
         DebugMsg( "  Record #%d : %d %d\n", sectionLocatorRecords[i].byRecordNumber, sectionLocatorRecords[i].dSeeker,
                   sectionLocatorRecords[i].dSize );
     }
-    if( sectionLocatorRecords.empty() )
+    if( sectionLocatorRecords.size() < 3 )
         return CADErrorCodes::HEADER_SECTION_READ_FAILED;
 
     return CADErrorCodes::SUCCESS;
