--- /DefaultTitleEditor.java	2023-07-03 19:13:43.667983376 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:43.671983322 +0000
@@ -144,7 +144,7 @@
         interior.add(new JPanel());
 
         JLabel fontLabel = new JLabel(localizationResources.getString("Font"));
-        this.fontfield = new FontDisplayField(this.titleFont);
+this.fontfield = this.fontfield =  new FontChooserPanel ( this.titleFont )  ;
         this.selectFontButton = new JButton(
             localizationResources.getString("Select...")
         );
