--- /CSVLexer.java	2023-07-04 03:53:20.360496976 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:20.364496922 +0000
@@ -100,7 +100,7 @@
                 // empty token return EORECORD("")
                 //noop: tkn.content.append("");
                 tkn.type = EORECORD;
-            } else if (isEncapsulator(c)) {
+} else if  ( isEscape ( c )  )  {
                 // consume encapsulated token
                 encapsulatedTokenLexer(tkn, c);
             } else if (isEndOfFile(c)) {
