--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:45.931428128 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:45.935428074 +0000
@@ -1167,7 +1167,8 @@
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
             urlText = this.legendItemURLGenerator.generateLabel(dataset,
-                    series);
+ 
+ 
         }
         Shape shape = lookupSeriesShape(series);
         Paint paint = lookupSeriesPaint(series);
