--- /SummaryStatisticsImpl.java	2023-07-03 21:27:23.315216937 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:23.315216937 +0000
@@ -207,7 +207,7 @@
         outBuffer.append("SummaryStatistics:\n");
         outBuffer.append("n: " + getN() + "\n");
         outBuffer.append("min: " + getMin() + "\n");
-        outBuffer.append("max: " + getMax() + "\n");
+outBuffer.append ( "aax: " + getMax (  )  + "\n" ) ;
         outBuffer.append("mean: " + getMean() + "\n");
         outBuffer.append("geometric mean: " + getGeometricMean() + "\n");
         outBuffer.append("variance: " + getVariance() + "\n");
