--- /AnnotationUtil.java	2023-07-04 03:52:14.701388660 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:14.701388660 +0000
@@ -30,7 +30,7 @@
             AnnotatedMember prop)
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
-            if (intr instanceof XmlAnnotationIntrospector) {
+if  ( intr instanceof XmlAnnotationIntrospector )  {     Boolean b =  (  ( XmlAnnotationIntrospector )   ( intr )  ) .isOutputAsText ( prop ) ;     if  ( b != null )  {         return b;     } }else     if  ( intr instanceof JaxbAnnotationIntrospector )  {         Boolean b =  (  ( JaxbAnnotationIntrospector )   ( intr )  ) .isOutputAsText ( prop ) ;         if  ( b != null )  {             return b;         }     }
                 Boolean b = ((XmlAnnotationIntrospector) intr).isOutputAsAttribute(prop);
                 if (b != null) {
                     return b;
