diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
index 4d65b5f846..9188835388 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature.cpp
@@ -4883,6 +4883,14 @@ int TABArc::ReadGeometryFromMAPFile(TABMAPFile *poMapFile,
             (540.0-m_dEndAngle);
     }
 
+    if( fabs(m_dEndAngle - m_dStartAngle) >= 721 )
+    {
+        CPLError(CE_Failure, CPLE_AppDefined,
+                 "Wrong start and end angles: %f %f",
+                 m_dStartAngle, m_dEndAngle);
+        return -1;
+    }
+
     if (poMapFile->GetHeaderBlock()->m_nCoordOriginQuadrant==3 ||
         poMapFile->GetHeaderBlock()->m_nCoordOriginQuadrant==4 ||
         poMapFile->GetHeaderBlock()->m_nCoordOriginQuadrant==0 )
diff --git a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature_mif.cpp b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature_mif.cpp
index 331a1b2b10..57391ec7ba 100644
--- a/gdal/ogr/ogrsf_frmts/mitab/mitab_feature_mif.cpp
+++ b/gdal/ogr/ogrsf_frmts/mitab/mitab_feature_mif.cpp
@@ -1602,6 +1602,14 @@ int TABArc::ReadGeometryFromMIFFile(MIDDATAFile *fp)
     CSLDestroy(papszToken);
     papszToken = NULL;
 
+    if( fabs(m_dEndAngle - m_dStartAngle) >= 721 )
+    {
+        CPLError(CE_Failure, CPLE_AppDefined,
+                 "Wrong start and end angles: %f %f",
+                 m_dStartAngle, m_dEndAngle);
+        return -1;
+    }
+
     /*-------------------------------------------------------------
      * Start/End angles
      * Since the angles are specified for integer coordinates, and
