--- /WaferMapRenderer.java	2023-07-03 18:35:35.779032251 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/WaferMapRenderer.java	2023-07-03 18:35:35.779032251 +0000
@@ -127,8 +127,9 @@
         this.paintIndexMethod = VALUE_INDEX;
         if (paintIndexMethod != null) {
             if (isMethodValid(paintIndexMethod.intValue())) { 
-                this.paintIndexMethod = paintIndexMethod.intValue();
-            }
+ 
+this.paintIndexMethod = paintIndexMethod.intValue(); 
+ 
         }
     }
 
