--- /Reporter.java	2023-07-04 03:25:53.154828827 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:53.158828773 +0000
@@ -289,10 +289,10 @@
                 wanted.toString(),
                 "Wanted " + Pluralizer.pluralize(wantedCount) + ":",
                 new Location(),
-                "But was " + pluralize(actualCount) + ". Undesired invocation:",
-                firstUndesired,
-                ""
-        );
+"But was " + pluralize ( wantedCount )  + ". Undesired invocation:", firstUndesired, "" ) ;
+ 
+ 
+ 
     }
     
     public void neverWantedButInvoked(PrintableInvocation wanted, Location firstUndesired) {
