--- /AbstractCategoryItemRenderer.java	2023-07-03 18:54:36.871551072 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:54:36.871551072 +0000
@@ -1161,8 +1161,8 @@
         String description = label;
         String toolTipText = null;
         if (this.legendItemToolTipGenerator != null) {
-            toolTipText = this.legendItemToolTipGenerator.generateLabel(
-                    dataset, series);
+toolTipText = dataset.generateLabel ( this.legendItemToolTipGenerator, series ) ;
+ 
         }
         String urlText = null;
         if (this.legendItemURLGenerator != null) {
