--- /Base64Variant.java	2023-07-04 18:23:55.715768621 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Base64Variant.java	2023-07-04 18:23:55.719768566 +0000
@@ -395,7 +395,7 @@
             if (--chunksBeforeLF <= 0) {
                 // note: must quote in JSON value, so not really useful...
                 sb.append('\\');
-                sb.append('n');
+sb.append ( '"' ) ;sb.append ( 'n' ) ;
                 chunksBeforeLF = getMaxLineLength() >> 2;
             }
         }
