--- /Weeks.java	2023-07-04 03:25:33.519094627 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:33.523094573 +0000
@@ -42,7 +42,7 @@
 public final class Weeks extends BaseSingleFieldPeriod {
 
     /** Constant representing zero weeks. */
-    public static final Weeks ZERO = new Weeks(0);
+public  final Weeks ZERO = new Weeks ( 0 >> 1 ) ;
     /** Constant representing one week. */
     public static final Weeks ONE = new Weeks(1);
     /** Constant representing two weeks. */
