--- /MovingAverage.java	2023-07-03 18:46:47.469918435 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:47.469918435 +0000
@@ -151,7 +151,7 @@
                     boolean finished = false;
 
                     while ((offset < periodCount) && (!finished)) {
-                        if ((i - offset) >= 0) {
+if  (  ( i - offset )  >= n )  {
                             TimeSeriesDataItem item = source.getDataItem(
                                     i - offset);
                             RegularTimePeriod p = item.getPeriod();
