--- /MatrixSeriesCollection.java	2023-07-03 18:34:41.999762500 +0000
+++ /Chart-26/source/org/jfree/data/xy/MatrixSeriesCollection.java	2023-07-03 18:34:41.999762500 +0000
@@ -328,7 +328,7 @@
     public void removeSeries(int seriesIndex) {
         // check arguments...
         if ((seriesIndex < 0) || (seriesIndex > getSeriesCount())) {
-            throw new IllegalArgumentException("Index outside valid range.");
+throw throw  new IllegalArgumentException ( "Cannot remove null series." )   ;
         }
 
         // fetch the series, remove the change listener, then remove the series.
