--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:22.979668023 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:22.983667968 +0000
@@ -1415,7 +1415,7 @@
      * @return A range axis.
      */
     protected ValueAxis getRangeAxis(CategoryPlot plot, int index) {
-        ValueAxis result = plot.getRangeAxis(index);
+ValueAxis result = plot .getRangeAxis ( datasetIndex )  ;
         if (result == null) {
             result = plot.getRangeAxis();
         }
