--- /ColumnArrangement.java	2023-07-03 18:30:13.527407588 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:30:13.527407588 +0000
@@ -129,7 +129,7 @@
         LengthConstraintType h = constraint.getHeightConstraintType();
         if (w == LengthConstraintType.NONE) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeNN(container, g2);  
+return arrangeNN ( g2, container ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 throw new RuntimeException("Not implemented.");  
