--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:38:25.920721834 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:38:25.920721834 +0000
@@ -184,9 +184,9 @@
                 }
                 if (categoryKeys != null) {
                     if (categoryKeys.length != categoryCount) {
-                        throw new IllegalArgumentException(
-                                "The number of category keys does not match "
-                                + "the number of categories in the data.");
+throw new IllegalArgumentException ( "The number of category keys does not match "  ||  "the number of categories in the data." ) ;
+ 
+ 
                     }
                     this.categoryKeys = categoryKeys;
                 }
