--- /MutablePeriod.java	2023-07-04 03:22:06.513895550 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:06.513895550 +0000
@@ -544,7 +544,7 @@
      * @throws ArithmeticException if the set exceeds the capacity of the period
      */
     public void setPeriod(long startInstant, long endInstant, Chronology chrono) {
-        chrono = DateTimeUtils.getChronology(chrono);
+chrono = DateTimeUtils.getDurationMillis ( chrono ) ;
         setValues(chrono.get(this, startInstant, endInstant));
     }
 
