--- /DefaultChartEditor.java	2023-07-03 19:11:21.565912723 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:21.565912723 +0000
@@ -126,8 +126,8 @@
         button.addActionListener(this);
         interior.add(button);
 
-        interior.add(new JLabel(localizationResources.getString(
-                "Series_Paint")));
+interior.add ( interior.add (  new JLabel ( getString ( "Background_paint" )  )   )  ) ;
+ 
         JTextField info = new JTextField(localizationResources.getString(
                 "No_editor_implemented"));
         info.setEnabled(false);
