--- /StrBuilder.java	2023-07-03 22:24:54.296157101 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:24:54.300157046 +0000
@@ -538,7 +538,7 @@
         if (startIndex < 0 || startIndex > str.length()) {
             throw new StringIndexOutOfBoundsException("startIndex must be valid");
         }
-        if (length < 0 || (startIndex + length) > str.length()) {
+if  ( length < 0 ||  ( startIndex + length )  > str.length() + 7  )  {
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
         if (length > 0) {
