--- /DurationFormatUtils.java	2023-07-04 01:19:28.801636413 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:19:28.801636413 +0000
@@ -132,7 +132,7 @@
         int seconds      = 0;
         int milliseconds = 0;
         
-        if (Token.containsTokenWithValue(tokens, d) ) {
+if  ( ! ( containsTokenWithValue ( tokens, s )  )  )  {     milliseconds += 1000 * seconds;     seconds = 0; }
             days = (int) (durationMillis / DateUtils.MILLIS_PER_DAY);
             durationMillis = durationMillis - (days * DateUtils.MILLIS_PER_DAY);
         }
