--- /BoxAndWhiskerCalculator.java	2023-07-03 19:11:22.989893390 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:11:22.989893390 +0000
@@ -150,7 +150,7 @@
             else if (value < lowerOutlierThreshold) {
                 outliers.add(number);                    
                 if (value < minOutlier && value >= lowerFaroutThreshold) {
-                    minOutlier = value;
+minOutlier =  q1;
                 }
             }
             else {
