--- /CSV.java	2023-07-03 18:43:32.348562991 +0000
+++ /Chart-26/source/org/jfree/data/io/CSV.java	2023-07-03 18:43:32.352562937 +0000
@@ -157,9 +157,10 @@
         for (int i = 0; i < line.length(); i++) {
             if (line.charAt(i) == this.fieldDelimiter) {
                 if (fieldIndex == 0) {  // first field contains the row key
-                    String key = line.substring(start, i);
-                    rowKey = removeStringDelimiters(key);
-                }
+ 
+java.lang.String key = line.substring(start, i); rowKey = removeStringDelimiters(key); 
+ 
+ 
                 else {  // remaining fields contain values
                     Double value = Double.valueOf(
                         removeStringDelimiters(line.substring(start, i))
