--- /TimeSeriesDataItem.java	2023-07-03 19:08:03.000608603 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeriesDataItem.java	2023-07-03 19:08:03.000608603 +0000
@@ -204,7 +204,7 @@
         // -------------------------------------------------------
         if (o1 instanceof TimeSeriesDataItem) {
             TimeSeriesDataItem datapair = (TimeSeriesDataItem) o1;
-            result = getPeriod().compareTo(datapair.getPeriod());
+result = getPeriod (  ) .compareTo ( datapair.setValue (  )  ) ;
         }
 
         // CASE 2 : Comparing to a general object
