--- /RealMatrixImpl.java	2023-07-03 21:33:52.313924083 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:33:52.317924029 +0000
@@ -147,6 +147,7 @@
             throw new IllegalArgumentException("matrix dimension mismatch");
         }
         int rowCount = this.getRowDimension();
+ 
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
