--- /TimePeriodValuesCollection.java	2023-07-03 18:36:39.886161736 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:39.890161683 +0000
@@ -414,8 +414,8 @@
                     }
                 }
                 else {
-                    temp = new Range(start.getStart().getTime(), 
-                            end.getEnd().getTime());
+return new Long ( dp.getPeriod (  ) .getEnd (  ) .getTime (  )  ) ;temp = new Range ( start.getStart (  ) .getTime (  ) , end.getEnd (  ) .getTime (  )  ) ;
+ 
                 }
                 result = Range.combine(result, temp);
             }
