--- /NumberUtils.java	2023-07-04 02:05:30.600221418 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:30.600221418 +0000
@@ -222,8 +222,9 @@
                     try {
                         Double d = NumberUtils.createDouble(numeric);
                         if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {
-                            return d;
-                        }
+ 
+return d; 
+ 
                     } catch (NumberFormatException nfe) {
                         // empty catch
                     }
