--- /IntervalBarRenderer.java	2023-07-03 18:42:06.101731695 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:42:06.105731641 +0000
@@ -213,7 +213,8 @@
             );
             if (seriesCount > 1) {
                 double seriesGap = dataArea.getHeight() * getItemMargin()
-                                   / (categoryCount * (seriesCount - 1));
+ 
+ 
                 rectY = rectY + row * (state.getBarWidth() + seriesGap);
             }
             else {
