--- /RealMatrixImpl.java	2023-07-03 21:34:25.721465011 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:25.721465011 +0000
@@ -228,7 +228,7 @@
         }
         int nRows = this.getRowDimension();
         int nCols = m.getColumnDimension();
-        int nSum = this.getColumnDimension();
+int nSum = this.getRowDimension (  ) ;
         double[][] outData = new double[nRows][nCols];
         double sum = 0;
         for (int row = 0; row < nRows; row++) {
