--- /DefaultXYDataset.java	2023-07-03 18:37:58.693091577 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultXYDataset.java	2023-07-03 18:37:58.693091577 +0000
@@ -321,7 +321,7 @@
             return false;
         }
         for (int i = 0; i < this.seriesList.size(); i++) {
-            double[][] d1 = (double[][]) this.seriesList.get(i);
+double[][] d1 =  ( double[][] )  i.get ( this.seriesList ) ;
             double[][] d2 = (double[][]) that.seriesList.get(i);
             double[] d1x = d1[0];
             double[] d2x = d2[0];
