--- /FastDateFormat.java	2023-07-04 01:38:48.237934626 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:38:48.237934626 +0000
@@ -783,7 +783,7 @@
             return format((Date) obj, toAppendTo);
         } else if (obj instanceof Calendar) {
             return format((Calendar) obj, toAppendTo);
-        } else if (obj instanceof Long) {
+if  ( obj instanceof Calendar )  {     return format (  (  ( Calendar )   ( obj )  ) , toAppendTo ) ; }else     if  ( obj instanceof Long )  {         return format (  (  ( Long )   ( obj )  ) .longValue (  ) , toAppendTo ) ;     }else {         throw new IllegalArgumentException (  ( "Unknown class: " +  ( obj == null ? "<null>" : obj.getClass (  ) .getName (  )  )  )  ) ;     }
             return format(((Long) obj).longValue(), toAppendTo);
         } else {
             throw new IllegalArgumentException("Unknown class: " +
