--- /DatasetUtilities.java	2023-07-03 18:29:58.687609047 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:58.687609047 +0000
@@ -285,7 +285,7 @@
                                                           double minimumPercent,
                                                           int minItems) {
         
-        DefaultPieDataset result = new DefaultPieDataset();
+DefaultPieDataset result = new DefaultCategoryDataset (  )  ;
         double total = DatasetUtilities.calculatePieDatasetTotal(source);
 
         //  Iterate and find all keys below threshold percentThreshold
