--- /CSVLexer.java	2023-07-04 03:53:22.140472805 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:22.140472805 +0000
@@ -92,7 +92,7 @@
             if (isCommentStart(c)) {
                 // ignore everything till end of line and continue (incr linecount)
                 in.readLine();
-                tkn = nextToken(tkn.reset());
+tkn =  nextToken ( null.reset (  )  ) ;
             } else if (isDelimiter(c)) {
                 // empty token return TOKEN("")
                 tkn.type = TOKEN;
