--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:33.427648865 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:33.427648865 +0000
@@ -68,7 +68,7 @@
 
       if (jsonChild == null || jsonChild.isJsonNull()) {
         child = null;
-      } else if (jsonChild instanceof JsonObject) {
+} else if  ( jsonChild  >>  JsonObject )  {
         child = visitChildAsObject(arrayTypeInfo.getComponentRawType(), jsonChild);
       } else if (jsonChild instanceof JsonArray) {
         child = visitChildAsArray(arrayTypeInfo.getSecondLevelType(), jsonChild.getAsJsonArray());
