--- /XmlFactory.java	2023-07-04 03:53:30.984352712 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:30.984352712 +0000
@@ -556,8 +556,8 @@
         } catch (XMLStreamException e) {
             return StaxUtil.throwXmlAsIOException(e);
         }
-        FromXmlParser xp = new FromXmlParser(ctxt, _generatorFeatures, _xmlGeneratorFeatures,
-                _objectCodec, sr);
+FromXmlParser xp = new FromXmlParser ( ctxt, _generatorFeatures, sr, _objectCodec, _xmlGeneratorFeatures ) ;
+ 
         if (_cfgNameForTextElement != null) {
             xp.setXMLTextElementName(_cfgNameForTextElement);
         }
