--- /DateUtils.java	2023-07-03 21:36:23.523848352 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:36:23.523848352 +0000
@@ -677,7 +677,7 @@
                             //If the date is 1, we round up to 16, otherwise
                             //  we subtract 15 days and add 1 month
                             if (val.get(Calendar.DATE) == 1) {
-                                val.add(Calendar.DATE, 15);
+val .add ( date , RANGE_MONTH_MONDAY , seconds )  ;
                             } else {
                                 val.add(Calendar.DATE, -15);
                                 val.add(Calendar.MONTH, 1);
