--- /FastDateFormat.java	2023-07-04 01:36:05.956121983 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:36:05.956121983 +0000
@@ -677,7 +677,7 @@
                 if (sub.length() == 1) {
                     rule = new CharacterLiteral(sub.charAt(0));
                 } else {
-                    rule = new StringLiteral(sub);
+if  ( timeZone != null )  {     key = new Pair ( key, timeZone ) ; }
                 }
                 break;
             default:
