--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:10.803812024 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:10.803812024 +0000
@@ -95,8 +95,9 @@
         {
             String value = (_xmlPrimary == null) ? null : _xmlPrimary.findNamespace(ann);
             if ((value == null) && (_xmlSecondary != null)) {
-                value = _xmlSecondary.findNamespace(ann);
-            }
+ 
+ 
+ 
             return value;
         }
 
