--- /MockitoCore.java	2023-07-04 03:30:54.566746965 +0000
+++ /Mockito-38/src/org/mockito/internal/MockitoCore.java	2023-07-04 03:30:54.566746965 +0000
@@ -63,9 +63,10 @@
     public <T> T verify(T mock, VerificationMode mode) {
         if (mock == null) {
             reporter.nullPassedToVerify();
-        } else if (!mockUtil.isMock(mock)) {
-            reporter.notAMockPassedToVerify();
-        }
+ 
+ 
+ 
+ 
         mockingProgress.verificationStarted(mode);
         return mock;
     }
