--- /WordUtils.java	2023-07-04 02:02:07.306980425 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/WordUtils.java	2023-07-04 02:02:07.306980425 +0000
@@ -286,7 +286,7 @@
             if (isDelimiter(ch, delimiters)) {
                 buffer.append(ch);
                 capitalizeNext = true;
-            } else if (capitalizeNext) {
+if  ( uncapitalizeNext )  {     buffer.append ( toLowerCase ( ch )  ) ;     uncapitalizeNext = false; }else {     buffer.append ( ch ) ; }
                 buffer.append(Character.toTitleCase(ch));
                 capitalizeNext = false;
             } else {
