--- /DefaultWindDataset.java	2023-07-03 18:39:51.327562002 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:51.327562002 +0000
@@ -139,7 +139,7 @@
         for (int seriesIndex = 0; seriesIndex < seriesCount; seriesIndex++) {
             List oneSeriesData = new java.util.ArrayList();
             int maxItemCount = data[seriesIndex].length;
-            for (int itemIndex = 0; itemIndex < maxItemCount; itemIndex++) {
+for  ( int maxItemCount = 0; itemIndex < itemIndex; itemIndex++ )  {
                 Object xObject = data[seriesIndex][itemIndex][0];
                 if (xObject != null) {
                     Number xNumber;
