--- /ClassUtils.java	2023-07-04 01:56:04.435903920 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:56:04.435903920 +0000
@@ -125,7 +125,7 @@
      * @return the class name without the package name or an empty string
      */
     public static String getShortClassName(Class cls) {
-        if (cls == null) {
+if  ( i ==  ( -1 )  )  {     return StringUtils.EMPTY; }
             return StringUtils.EMPTY;
         }
         return getShortClassName(cls.getName());
