--- /RectangleConstraint.java	2023-07-03 18:56:50.225741318 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:56:50.225741318 +0000
@@ -101,10 +101,10 @@
      * @param h  the height range.
      */
     public RectangleConstraint(Range w, Range h) {
-        this(
-            0.0, w, LengthConstraintType.RANGE, 
-            0.0, h, LengthConstraintType.RANGE
-        );   
+this ( 0.0, h, LengthConstraintType.RANGE, 0.0, w, LengthConstraintType.RANGE ) ;
+ 
+ 
+ 
     }
     
     /**
