--- /ArrayEquals.java	2023-07-04 03:28:55.416360907 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/ArrayEquals.java	2023-07-04 03:28:55.416360907 +0000
@@ -25,7 +25,7 @@
             return Arrays.equals((byte[]) wanted, (byte[]) actual);
         } else if (wanted instanceof char[] && actual instanceof char[]) {
             return Arrays.equals((char[]) wanted, (char[]) actual);
-        } else if (wanted instanceof double[] && actual instanceof double[]) {
+} else if  ( wanted instanceof double[] && actual  >>  double[] )  {
             return Arrays.equals((double[]) wanted, (double[]) actual);
         } else if (wanted instanceof float[] && actual instanceof float[]) {
             return Arrays.equals((float[]) wanted, (float[]) actual);
