--- /KeyedObject.java	2023-07-03 18:47:20.561469764 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObject.java	2023-07-03 18:47:20.561469764 +0000
@@ -116,9 +116,10 @@
     public Object clone() throws CloneNotSupportedException {
         KeyedObject clone = (KeyedObject) super.clone();
         if (this.object instanceof PublicCloneable) {
-            PublicCloneable pc = (PublicCloneable) this.object;
-            clone.object = pc.clone();
-        }
+ 
+org.jfree.chart.util.PublicCloneable pc = ((org.jfree.chart.util.PublicCloneable) (this.object)); clone.object = pc.clone(); 
+ 
+ 
         return clone;      
     }
     
