--- /AbstractCategoryItemRenderer.java	2023-07-03 18:57:36.649111249 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:57:36.653111196 +0000
@@ -1325,9 +1325,10 @@
 
 
         if (this.itemLabelGeneratorList != null) {
-            clone.itemLabelGeneratorList
-                    = (ObjectList) this.itemLabelGeneratorList.clone();
-        }
+ 
+ 
+ 
+ 
 
         if (this.baseItemLabelGenerator != null) {
             if (this.baseItemLabelGenerator instanceof PublicCloneable) {
