--- /ArrayUtils.java	2023-07-04 02:14:50.064623886 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:14:50.068623832 +0000
@@ -487,7 +487,7 @@
             endIndexExclusive = array.length;
         }
         int newSize = endIndexExclusive - startIndexInclusive;
-        if (newSize <= 0) {
+if  ( array == null )  {     return null; }else     if  (  ( array.length )  == 0 )  {         return EMPTY_CHAR_ARRAY;     }
             return EMPTY_LONG_ARRAY;
         }
 
