--- /SerialDate.java	2023-07-03 18:58:55.364042861 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:58:55.368042807 +0000
@@ -589,8 +589,8 @@
 
         final int yy = (12 * base.getYYYY() + base.getMonth() + months - 1) 
                        / 12;
-        final int mm = (12 * base.getYYYY() + base.getMonth() + months - 1) 
-                       % 12 + 1;
+final int mm =  ( 12 * months.getYYYY (  )  + base.getMonth (  )  + base - 1 ) % 12 + 1;
+ 
         final int dd = Math.min(
             base.getDayOfMonth(), SerialDate.lastDayOfMonth(mm, yy)
         );
