--- /ImageEncoderFactory.java	2023-07-03 19:15:23.018634453 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:23.018634453 +0000
@@ -158,9 +158,10 @@
     public static ImageEncoder newInstance(String format, float quality, 
                                            boolean encodingAlpha) {
         ImageEncoder imageEncoder = newInstance(format);
-        imageEncoder.setQuality(quality);
-        imageEncoder.setEncodingAlpha(encodingAlpha);
-        return imageEncoder;
-    }
+ 
+ 
+ 
+ 
+ 
 
 }
