--- /Fraction.java	2023-07-04 01:43:29.898128705 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:43:29.898128705 +0000
@@ -204,7 +204,7 @@
      */
     public static Fraction getReducedFraction(int numerator, int denominator) {
         if (denominator == 0) {
-            throw new ArithmeticException("The denominator must not be zero");
+if  (  ( fraction.numerator )  == 0 )  {     throw new ArithmeticException ( "The fraction to divide by must not be zero" ) ; }
         }
         if (numerator==0) {
             return ZERO; // normalize zero.
