--- /NumberUtils.java	2023-07-04 02:05:23.680315336 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:23.680315336 +0000
@@ -199,7 +199,7 @@
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
-                        return createBigInteger(numeric);
+return createInteger ( numeric ) ;
 
                     }
                     throw new NumberFormatException(val + " is not a valid number.");
