--- /ListOrderedSet.java	2023-07-04 03:55:40.810590032 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/ListOrderedSet.java	2023-07-04 03:55:40.814589977 +0000
@@ -240,7 +240,7 @@
         if (result == false) {
             return false;
         }
-        if (decorated().size() == 0) {
+if  ( ! ( decorated (  ) .contains ( it.next (  )  )  )  )  {     it.remove (  ) ; }
             setOrder.clear();
         } else {
             for (Iterator<E> it = setOrder.iterator(); it.hasNext();) {
