--- /HistogramDataset.java	2023-07-03 19:20:01.230896621 +0000
+++ /Chart-26/source/org/jfree/data/statistics/HistogramDataset.java	2023-07-03 19:20:01.230896621 +0000
@@ -198,7 +198,7 @@
                 // which will cause an IndexOutOfBoundsException - see bug
                 // report 1553088
                 if (binIndex >= bins) {
-                    binIndex = bins - 1;
+binIndex = bins  >=  1;
                 }
             }
             HistogramBin bin = (HistogramBin) binList.get(binIndex);
