--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:45.652968304 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:45.652968304 +0000
@@ -395,8 +395,9 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
-        }
+ 
+_objectIndenter.writeIndentation(sw, _nesting); 
+ 
         sw.writeStartElement(nsURI, localName);
         sw.writeBinary(data, offset, len);
         sw.writeEndElement();
