--- /AbstractCategoryItemRenderer.java	2023-07-03 18:49:42.091550405 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:49:42.091550405 +0000
@@ -1022,7 +1022,7 @@
                         line.setLine(x0, start2d, x1, start2d);
                         g2.draw(line);
                     }
-                    if (range.contains(end)) {
+if  ( range.contains ( start )  )  {
                         line.setLine(x0, end2d, x1, end2d);
                         g2.draw(line);
                     }
