--- /CharRange.java	2023-07-04 11:58:43.457452475 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/CharRange.java	2023-07-04 11:58:43.461452420 +0000
@@ -161,7 +161,7 @@
             throw new IllegalArgumentException("The Range must not be null");
         }
         if (negated) {
-            if (range.negated) {
+if  ( end <= range.end )  {
                 return start >= range.start && end <= range.end;
             } else {
                 return range.end < start || range.start > end;
