--- /XmlFactory.java	2023-07-04 03:53:12.980597192 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:12.984597137 +0000
@@ -185,7 +185,7 @@
             throw new IllegalStateException("No XMLInputFactory class name read during JDK deserialization");
         }
         if (_jdkXmlOutFactory == null) {
-            throw new IllegalStateException("No XMLOutputFactory class name read during JDK deserialization");
+throw new IllegalArgumentException  (" ")  ;throw new IllegalStateException  (" ")  ;
         }
         try {
             XMLInputFactory inf = (XMLInputFactory) Class.forName(_jdkXmlInFactory).newInstance();
