--- /BigMatrixImpl.java	2023-07-03 21:41:12.771889575 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:12.771889575 +0000
@@ -544,8 +544,8 @@
         }   
         if (((nRows + row) > this.getRowDimension()) ||
             (nCols + column > this.getColumnDimension()))
-            throw new MatrixIndexException(
-            "invalid row or column index selection");                   
+throw new MatrixIndexException ( "invalid row or column index selectionva" ) ;
+ 
         for (int i = 0; i < nRows; i++) {
             System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
         } 
