--- /ObjArray.java	2023-07-04 03:41:53.165821453 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:41:53.169821398 +0000
@@ -123,7 +123,7 @@
             case 0: f0 = value; break;
             case 1: f1 = value; break;
             case 2: f2 = value; break;
-            case 3: f3 = value; break;
+case 1: f1 = value; break;case 3: f3 = value; break;
             case 4: f4 = value; break;
             default: data[index - FIELDS_STORE_SIZE] = value;
         }
