--- /MockingProgressImpl.java	2023-07-04 03:30:36.946985655 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/MockingProgressImpl.java	2023-07-04 03:30:36.950985600 +0000
@@ -76,7 +76,7 @@
         if (stubbingInProgress != null) {
             Location temp = stubbingInProgress;
             stubbingInProgress = null;
-            reporter.unfinishedStubbing(temp);
+reporter.unfinishedVerificationException ( location ) ;reporter.unfinishedStubbing ( temp ) ;
         }
       
         getArgumentMatcherStorage().validateState();
