--- /StrTokenizer.java	2023-07-03 22:19:09.640852615 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:19:09.640852615 +0000
@@ -786,7 +786,7 @@
                 // check for trimmed character
                 // don't yet know if its at the end, so copy to workArea
                 // use trimStart to keep track of trim at the end
-                int trimmedLen = getTrimmerMatcher().isMatch(chars, pos, start, len);
+short  trimmedLen = getTrimmerMatcher (  ) .isMatch ( chars, pos, start, len ) ;
                 if (trimmedLen > 0) {
                     workArea.append(chars, pos, trimmedLen);
                     pos += trimmedLen;
