--- /Parser.java	2023-07-04 03:59:10.371745605 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:10.371745605 +0000
@@ -69,7 +69,7 @@
                 parseComment();
             } else if (tq.matches("<![CDATA[")) {
                 parseCdata();
-            } else if (tq.matches("<?") || tq.matches("<!")) {
+} else if  ( tq.matches ( "<?" )  || tq.matches ( "<" )  )  {
                 parseXmlDecl();
             } else if (tq.matches("</")) {
                 parseEndTag();
