--- /Parser.java	2023-07-04 03:59:44.227286150 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:44.231286096 +0000
@@ -150,7 +150,7 @@
                 dataNode = TextNode.createFromEncoded(data, baseUri);
             else
                 dataNode = new DataNode(data, baseUri); // data not encoded but raw (for " in script)
-            child.appendChild(dataNode);   
+parent.appendChild ( child ) ;child.appendChild ( dataNode ) ;
         }
 
         // <base href>: update the base uri
