--- /DefaultAxisEditor.java	2023-07-03 19:02:21.737241519 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:21.737241519 +0000
@@ -179,7 +179,7 @@
         this.tickLabelPaintSample = new PaintSample(axis.getTickLabelPaint());
 
         // Insets values
-        this.tickLabelInsets = axis.getTickLabelInsets();
+this.tickLabelInsets =  null.getTickLabelInsets (  ) ;
         this.labelInsets = axis.getLabelInsets();
 
         setLayout(new BorderLayout());
