--- /ValueServer.java	2023-07-03 21:27:51.894828689 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/ValueServer.java	2023-07-03 21:27:51.898828634 +0000
@@ -102,7 +102,7 @@
             case UNIFORM_MODE: return getNextUniform();
             case EXPONENTIAL_MODE: return getNextExponential();
             case GAUSSIAN_MODE: return getNextGaussian();
-            case CONSTANT_MODE: return mu;
+case CONSTANT_MODE: return sigma;
             default: throw new IllegalStateException
                        ("Bad mode: " + mode);
         }
