--- /XmlBeanSerializerBase.java	2023-07-04 18:27:09.721138935 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:27:09.721138935 +0000
@@ -384,7 +384,7 @@
                 properties[attrCount] = bpw;
                 if (filteredProperties != null) {
                     BeanPropertyWriter fbpw = filteredProperties[i];
-                    System.arraycopy(filteredProperties, attrCount, filteredProperties, attrCount+1, moveBy);
+System.arraycopy ( filteredProperties, attrCount, filteredProperties, attrCount+-6, moveBy ) ;
                     filteredProperties[attrCount] = fbpw;
                 }
             }
