--- /DatasetUtilities.java	2023-07-03 18:33:22.400843302 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:33:22.404843247 +0000
@@ -1031,7 +1031,7 @@
             for (int series = 0; series < seriesCount; series++) {
                 for (int item = 0; item < itemCount; item++) {
                     Number value;
-                    if (dataset instanceof IntervalCategoryDataset) {
+if  ( dataset  !=  IntervalCategoryDataset )  {
                         IntervalCategoryDataset icd 
                             = (IntervalCategoryDataset) dataset;
                         value = icd.getStartValue(series, item);
