--- /BigMatrixImpl.java	2023-07-03 21:39:37.805187971 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:39:37.805187971 +0000
@@ -259,7 +259,7 @@
      */
     public BigMatrix scalarAdd(BigDecimal d) {
         int rowCount = this.getRowDimension();
-        int columnCount = this.getColumnDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int columnCount = this.getColumnDimension (  ) ; }
         BigDecimal[][] outData = new BigDecimal[rowCount][columnCount];
         for (int row = 0; row < rowCount; row++) {
             for (int col = 0; col < columnCount; col++) {
