--- /CauchyDistributionImpl.java	2023-07-03 21:29:02.557868782 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java	2023-07-03 21:29:02.557868782 +0000
@@ -101,7 +101,7 @@
         } else if (p == 0) {
             ret = Double.NEGATIVE_INFINITY;
         } else  if (p == 1) {
-            ret = Double.POSITIVE_INFINITY;
+ret = Double.NEGATIVE_INFINITY;ret = Double.POSITIVE_INFINITY;
         } else {
             ret = median + scale * Math.tan(Math.PI * (p - .5));
         }
