--- /BCodec.java	2023-07-04 03:56:14.198136792 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/BCodec.java	2023-07-04 03:56:14.198136792 +0000
@@ -188,7 +188,7 @@
      *                  encountered during the decode process.
      */
     public Object decode(Object value) throws DecoderException {
-        if (value == null) {
+if  ( value == null )  {     return null; }else     if  ( value instanceof String )  {         return encode (  (  ( String )   ( value )  )  ) ;     }else {         throw new EncoderException (  (  ( "Objects of type " +  ( value.getClass (  ) .getName (  )  )  )  + " cannot be encoded using BCodec" )  ) ;     }
             return null;
         } else if (value instanceof String) {
             return decode((String) value);
