--- /FastDateFormat.java	2023-07-04 01:45:16.788682167 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:45:16.788682167 +0000
@@ -1543,10 +1543,11 @@
          */
         public void appendTo(StringBuffer buffer, Calendar calendar) {
             if (mTimeZoneForced) {
-                if (mTimeZone.useDaylightTime() && calendar.get(Calendar.DST_OFFSET) != 0) {
-                    buffer.append(mDaylight);
-                } else {
-                    buffer.append(mStandard);
+ 
+ 
+ 
+ 
+ 
                 }
             } else {
                 TimeZone timeZone = calendar.getTimeZone();
