--- /TreeTraversingParser.java	2023-07-04 18:29:26.987278419 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java	2023-07-04 18:29:26.987278419 +0000
@@ -326,7 +326,7 @@
             JsonNode n = currentNode();
             if (n != null) {
                 if (n.isPojo()) {
-                    return ((POJONode) n).getPojo();
+if  ( n.isBinary (  )  )  {     return  (  ( BinaryNode )   ( n )  ) .binaryValue (  ) ; }
                 }
                 if (n.isBinary()) {
                     return ((BinaryNode) n).binaryValue();
