--- /IntervalBarRenderer.java	2023-07-03 18:40:52.454731870 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java	2023-07-03 18:40:52.458731816 +0000
@@ -172,7 +172,7 @@
         double rectY = 0.0;
 
         RectangleEdge domainAxisLocation = plot.getDomainAxisEdge();
-        RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge();
+RectangleEdge domainAxisLocation = plot.getDomainAxisEdge (  ) ;RectangleEdge rangeAxisLocation = plot.getRangeAxisEdge (  ) ;
         
         // Y0
         Number value0 = dataset.getEndValue(row, column);
