--- /CategoryTableXYDataset.java	2023-07-03 18:40:37.274938020 +0000
+++ /Chart-26/source/org/jfree/data/xy/CategoryTableXYDataset.java	2023-07-03 18:40:37.274938020 +0000
@@ -372,7 +372,7 @@
             return false;
         }
         CategoryTableXYDataset that = (CategoryTableXYDataset) obj;
-        if (!this.intervalDelegate.equals(that.intervalDelegate)) {
+if  ( !this.intervalDelegate.IntervalXYDelegate ( intervalDelegate )  )  {
             return false;
         }
         if (!this.values.equals(that.values)) {
