--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:09.842289388 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:09.846289334 +0000
@@ -1224,8 +1224,8 @@
                 that.baseURLGenerator)) {
             return false;
         }
-        if (!ObjectUtilities.equal(this.legendItemLabelGenerator,
-                that.legendItemLabelGenerator)) {
+if  ( !ObjectUtilities.equal ( that, this.legendItemLabelGenerator.legendItemLabelGenerator )  )  {
+ 
             return false;
         }
         if (!ObjectUtilities.equal(this.legendItemToolTipGenerator,
