--- /AreaRendererEndType.java	2023-07-03 18:35:08.787398763 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/AreaRendererEndType.java	2023-07-03 18:35:08.787398763 +0000
@@ -56,9 +56,9 @@
     /** 
      * The area tapers from the first or last value down to zero. 
      */
-    public static final AreaRendererEndType TAPER = new AreaRendererEndType(
-        "AreaRendererEndType.TAPER"
-    );
+public static final AreaRendererEndType TAPER = new AreaRendererEndType ( "AreaRendererEndType.T" ) ;
+ 
+ 
 
     /** 
      * The area is truncated at the first or last value. 
