--- /DefaultTitleEditor.java	2023-07-03 19:13:25.184234337 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:25.184234337 +0000
@@ -134,6 +134,7 @@
         this.showTitleCheckBox = new JCheckBox();
         this.showTitleCheckBox.setSelected(this.showTitle);
         this.showTitleCheckBox.setActionCommand("ShowTitle");
+ 
         this.showTitleCheckBox.addActionListener(this);
         interior.add(new JPanel());
         interior.add(this.showTitleCheckBox);
