--- /Enum.java	2023-07-04 02:06:20.495544067 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-04 02:06:20.499544013 +0000
@@ -462,8 +462,9 @@
      */
     private static Entry getEntry(Class enumClass) {
         if (enumClass == null) {
-            throw new IllegalArgumentException("The Enum Class must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The Enum Class must not be null"); 
+ 
         if (Enum.class.isAssignableFrom(enumClass) == false) {
             throw new IllegalArgumentException("The Class must be a subclass of Enum");
         }
