--- /RealMatrixImpl.java	2023-07-03 21:34:29.177417537 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:29.177417537 +0000
@@ -232,7 +232,7 @@
         double[][] outData = new double[nRows][nCols];
         double sum = 0;
         for (int row = 0; row < nRows; row++) {
-            for (int col = 0; col < nCols; col++) {
+for  (  short  col = 0; col < nCols; col++ )  {
                 sum = 0;
                 for (int i = 0; i < nSum; i++) {
                     sum += data[row][i] * m.getEntry(i, col);
