--- /SymbolAxis.java	2023-07-03 18:34:15.728119225 +0000
+++ /Chart-26/source/org/jfree/chart/axis/SymbolAxis.java	2023-07-03 18:34:15.728119225 +0000
@@ -251,7 +251,7 @@
 
         AxisState info = new AxisState(cursor);
         if (isVisible()) {
-            info = super.draw(g2, cursor, plotArea, dataArea, edge, plotState);
+info =  null.draw ( g2, cursor, plotArea, dataArea, edge, plotState ) ;
         }
         if (this.gridBandsVisible) {
             drawGridBands(g2, plotArea, dataArea, edge, info.getTicks());
