--- /NumberUtils.java	2023-07-04 01:58:51.265640591 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:58:51.265640591 +0000
@@ -1323,7 +1323,7 @@
         // deal with any possible sign up front
         int start = (chars[0] == '-') ? 1 : 0;
         if (sz > start + 1) {
-            if (chars[start] == '0' && chars[start + 1] == 'x') {
+if  ( chars[i] == 'l' || chars[i] == 'L' )  {
                 int i = start + 2;
                 if (i == sz) {
                     return false; // str == "0x"
