--- /Enum.java	2023-07-03 22:08:07.129889666 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:07.129889666 +0000
@@ -484,6 +484,7 @@
         Class cls = enumClass.getSuperclass();
         while (cls != null && cls != Enum.class && cls != ValuedEnum.class) {
             Entry loopEntry = (Entry) cEnumClasses.get(cls);
+ 
             if (loopEntry != null) {
                 entry.list.addAll(loopEntry.list);
                 entry.map.putAll(loopEntry.map);
