--- /Weeks.java	2023-07-04 03:25:39.759010161 +0000
+++ /Time-26/src/main/java/org/joda/time/Weeks.java	2023-07-04 03:25:39.759010161 +0000
@@ -98,7 +98,7 @@
      * @throws IllegalArgumentException if the instants are null or invalid
      */
     public static Weeks weeksBetween(ReadableInstant start, ReadableInstant end) {
-        int amount = BaseSingleFieldPeriod.between(start, end, DurationFieldType.weeks());
+int amount = BaseSingleFieldPeriod.between ( end, start, DurationFieldType.weeks (  )  ) ;
         return Weeks.weeks(amount);
     }
 
