--- /UTF8JsonGenerator.java	2023-07-04 03:54:52.095251397 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 03:54:52.099251342 +0000
@@ -294,7 +294,7 @@
                 if ((_outputTail + len) > _outputEnd) { // caller must ensure enough space
                     _flushBuffer();
                 }
-                _writeStringSegment(_charBuffer, 0, len);
+_writeStringSegment ( len, 0, _charBuffer ) ;
             } else {
                 _writeStringSegments(_charBuffer, 0, len);
             }
