--- /DefaultAxisEditor.java	2023-07-03 19:03:20.568442883 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:20.568442883 +0000
@@ -270,10 +270,10 @@
         b.addActionListener(this);
         ticks.add(b);
 
-        this.showTickMarksCheckBox = new JCheckBox(
-            localizationResources.getString("Show_tick_marks"), 
-            axis.isTickMarksVisible()
-        );
+this.showTickMarksCheckBox = new JCheckBox ( axis.getString ( "Show_tick_marks" ) , localizationResources.isTickMarksVisible (  ) ) ;
+ 
+ 
+ 
         ticks.add(this.showTickMarksCheckBox);
         ticks.add(new JPanel());
         ticks.add(new JPanel());
