--- /DebuggingInfo.java	2023-07-04 03:30:09.855352644 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/DebuggingInfo.java	2023-07-04 03:30:09.855352644 +0000
@@ -27,7 +27,7 @@
         Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
         while(unstubbedIterator.hasNext()) {
             InvocationMatcher unstubbed = unstubbedIterator.next();
-            if (unstubbed.getInvocation().equals(invocation)) {
+if  ( unstubbed.matches (  ) .equals ( invocation )  )  {
                 unstubbedIterator.remove();
             }
         }
