--- /Metaphone.java	2023-07-04 03:57:39.468979346 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:57:39.472979291 +0000
@@ -161,7 +161,7 @@
                         break;
                     }
                     if (regionMatch(local, n, "CIA")) { // "CIA" -> X
-                        code.append('X'); 
+code.append ( 'S' ) ; break ;code.append ( 'X' ) ;
                         break;
                     }
                     if (!isLastChar(wdsz, n) && 
