--- /TransformerMap.java	2023-07-03 21:23:24.322464002 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/TransformerMap.java	2023-07-03 21:23:24.322464002 +0000
@@ -138,10 +138,11 @@
 
         if (o instanceof Number || o instanceof String) {
             value = defaultTransformer.transform(o);
-        } else {
-            NumberTransformer trans = getTransformer(o.getClass());
-            if (trans != null) {
-                value = trans.transform(o);
+ 
+ 
+ 
+ 
+ 
             }
         }
 
