--- /CompositeSet.java	2023-07-04 03:56:11.298176158 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:11.298176158 +0000
@@ -181,10 +181,11 @@
         final int size = size();
         Object[] result = null;
         if (array.length >= size) {
-            result = array;
-        } else {
-            result = (Object[]) Array.newInstance(array.getClass().getComponentType(), size);
-        }
+ 
+result = array; 
+ 
+ 
+ 
 
         int offset = 0;
         for (final Collection<E> item : all) {
