--- /AnswersValidator.java	2023-07-04 03:26:41.262177549 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/answers/AnswersValidator.java	2023-07-04 03:26:41.266177494 +0000
@@ -49,8 +49,9 @@
     private void validateException(ThrowsException answer, Invocation invocation) {
         Throwable throwable = answer.getThrowable();
         if (throwable == null) {
-            reporter.cannotStubWithNullThrowable();
-        }
+ 
+reporter.cannotStubWithNullThrowable(); 
+ 
         
         if (throwable instanceof RuntimeException || throwable instanceof Error) {
             return;
