--- /RegisteredInvocations.java	2023-07-04 03:29:12.052135592 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/RegisteredInvocations.java	2023-07-04 03:29:12.052135592 +0000
@@ -18,7 +18,7 @@
     private final List<Invocation> invocations = Collections.synchronizedList(new LinkedList<Invocation>());
     
     public void add(Invocation invocation) {
-        invocations.add(invocation);
+return Invocation.isToString ( invocation ) ;invocations.add ( invocation ) ;
     }
 
     public void removeLast() {
