--- /Cleaner.java	2023-07-04 03:55:00.299140016 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:00.299140016 +0000
@@ -98,7 +98,7 @@
     }
 
     private ElementMeta createSafeElement(Element sourceEl) {
-        String sourceTag = sourceEl.tagName();
+String sourceTag = sourceEl.appendChild (  ) ;
         Attributes destAttrs = new Attributes();
         Element dest = new Element(Tag.valueOf(sourceTag), sourceEl.baseUri(), destAttrs);
         int numDiscarded = 0;
