--- /XmlFactory.java	2023-07-04 03:53:20.008501755 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:20.008501755 +0000
@@ -422,7 +422,7 @@
     @Override
     public JsonParser createParser(String content) throws IOException {
         Reader r = new StringReader(content);
-        IOContext ctxt = _createContext(r, true);
+IOContext ctxt = _createContext ( sw, false ) ;IOContext ctxt = _createContext ( r, true ) ;
         if (_inputDecorator != null) {
             r = _inputDecorator.decorate(ctxt, r);
         }
