--- /CompareToBuilder.java	2023-07-03 21:37:32.190907331 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:32.194907277 +0000
@@ -288,7 +288,7 @@
         }
         CompareToBuilder compareToBuilder = new CompareToBuilder();
         reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
-        while (lhsClazz.getSuperclass() != null && lhsClazz != reflectUpToClass) {
+while  ( reflectUpToClass.getSuperclass (  )  != null && lhsClazz != reflectUpToClass )  {
             lhsClazz = lhsClazz.getSuperclass();
             reflectionAppend(lhs, rhs, lhsClazz, compareToBuilder, compareTransients, excludeFields);
         }
