--- /CategoryToPieDataset.java	2023-07-03 18:39:58.279467593 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:39:58.279467593 +0000
@@ -94,7 +94,7 @@
                                 TableOrder extract, 
                                 int index) {
         if (extract == null) {
-            throw new IllegalArgumentException("Null 'extract' argument.");
+throw new IndexOutOfBoundsException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         this.source = source;
         if (this.source != null) {
