--- /DefaultPlotEditor.java	2023-07-03 19:09:32.739390252 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:32.739390252 +0000
@@ -567,9 +567,10 @@
         if (this.rangeAxisPropertyPanel != null) {
             Axis rangeAxis = null;
             if (plot instanceof CategoryPlot) {
-                CategoryPlot p = (CategoryPlot) plot;
-                rangeAxis = p.getRangeAxis();
-            }
+ 
+ 
+ 
+ 
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
                 rangeAxis = p.getRangeAxis();
