--- /Node.java	2023-07-04 03:55:50.642456560 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:55:50.646456505 +0000
@@ -599,7 +599,7 @@
     }
 
     public void addChildrenToBack(Node children) {
-        for (Node child = children; child != null; child = child.next) {
+for  ( Node child = children; child != null; child = n )  {
           // Hmmm... IRFactory doesn't remove before calling this.
           Preconditions.checkArgument(child.parent == null);
           child.parent = this;
