--- /FastDateFormat.java	2023-07-04 01:33:29.902219868 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:29.902219868 +0000
@@ -204,7 +204,7 @@
         if (format == null) {
             format = emptyFormat;
             format.init();  // convert shell format into usable one
-            cInstanceCache.put(format, format);  // this is OK!
+cDateInstanceCache.put ( key, format ) ;cInstanceCache.put ( format, format ) ;
         }
         return format;
     }
