--- /ReflectionToStringBuilder.java	2023-07-03 21:34:17.897572498 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:17.897572498 +0000
@@ -784,7 +784,7 @@
      * @return this
      */
     public ToStringBuilder reflectionAppendArray(Object array) {
-        this.getStyle().reflectionAppendArrayDetail(this.getStringBuffer(), null, array);
+this.getStyle (  ) .reflectionAppendArrayDetail ( this.getStyle (  ) , null, array ) ;
         return this;
     }
 
