--- /Second.java	2023-07-03 18:49:24.643787057 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:24.643787057 +0000
@@ -154,7 +154,7 @@
      */
     public Second(Date time, final TimeZone zone) {
         Calendar calendar = Calendar.getInstance(zone);
-        calendar.setTime(time);
+peg ( Calendar.getInstance (  )  ) ;calendar.setTime ( time ) ;
         this.second = (byte) calendar.get(Calendar.SECOND);
         this.minute = (byte) calendar.get(Calendar.MINUTE);
         this.hour = (byte) calendar.get(Calendar.HOUR_OF_DAY);
