--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.490869914 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:45.490869914 +0000
@@ -59,10 +59,11 @@
      */
     public HandyReturnValues reportNot() {
         assertState(!matcherStack.isEmpty(), "No matchers found for Not(?).");
-        Not not = new Not(popLastArgumentMatchers(1).get(0));
-        matcherStack.push(new LocalizedMatcher(not));
-        return new HandyReturnValues();
-    }
+ 
+ 
+ 
+ 
+ 
 
     private List<Matcher> popLastArgumentMatchers(int count) {
         assertState(!matcherStack.isEmpty(), "No matchers found.");
