--- /FastDateFormat.java	2023-07-03 21:46:56.619195888 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:46:56.619195888 +0000
@@ -877,7 +877,7 @@
      */
     protected StringBuffer applyRules(Calendar calendar, StringBuffer buf) {
         Rule[] rules = mRules;
-        int len = mRules.length;
+int len = mValues[i].length (  ) ;int len = mRules.length;
         for (int i = 0; i < len; i++) {
             rules[i].appendTo(buf, calendar);
         }
