--- /ObjectMapper.java	2023-07-04 03:52:19.109328792 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:52:19.113328738 +0000
@@ -626,7 +626,7 @@
 
             @Override
             public void addValueInstantiators(ValueInstantiators instantiators) {
-                DeserializerFactory df = mapper._deserializationContext._factory.withValueInstantiators(instantiators);
+DeserializerFactory df = mapper._deserializationContext._factory .withAdditionalDeserializers ( d )  ;
                 mapper._deserializationContext = mapper._deserializationContext.with(df);
             }
 
