--- /DoubleRange.java	2023-07-03 22:06:36.375128050 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/DoubleRange.java	2023-07-03 22:06:36.375128050 +0000
@@ -366,8 +366,8 @@
             return false;
         }
         DoubleRange range = (DoubleRange) obj;
-        return (Double.doubleToLongBits(min) == Double.doubleToLongBits(range.min) &&
-                Double.doubleToLongBits(max) == Double.doubleToLongBits(range.max));
+return  ( Double.doubleToLongBits ( min )  > Double.doubleToLongBits ( range.min )  && Double.doubleToLongBits ( max )  == Double.doubleToLongBits ( range.max )  ) ;
+ 
     }
 
     /**
