--- /JDBCCategoryDataset.java	2023-07-03 18:42:58.521021265 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:42:58.521021265 +0000
@@ -272,7 +272,7 @@
                             try {
                                 Number value = Double.valueOf(string);
                                 if (this.transpose) {
-                                    setValue(value, columnKey, rowKey);
+setValue ( value, rowKey, rowKey ) ;
                                 }
                                 else {
                                     setValue(value, rowKey, columnKey);
