--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:58.445094944 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:58.449094890 +0000
@@ -160,9 +160,9 @@
                 if (seriesKeys != null) {
 
                     if (seriesKeys.length != seriesCount) {
-                        throw new IllegalArgumentException(
-                                "The number of series keys does not "
-                                + "match the number of series in the data.");
+throw throw  new IllegalArgumentException ( "The number of series keys does not match the data." )  ;
+ 
+ 
                     }
 
                     this.seriesKeys = seriesKeys;
