--- /ImageEncoderFactory.java	2023-07-03 19:15:08.350833604 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:08.350833604 +0000
@@ -73,8 +73,8 @@
             Class.forName("org.jfree.chart.encoders.SunPNGEncoderAdapter");
             encoders.put("png", 
                     "org.jfree.chart.encoders.SunPNGEncoderAdapter");
-            encoders.put("jpeg",
-                    "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
+encoders.put ( "jpeg", "org.jfree.chart.encoders.SunJPEGEncoderAdapterj" ) ;
+ 
         } 
         catch (ClassNotFoundException e) {
             encoders.put("png", 
