--- /IllegalClassException.java	2023-07-04 02:11:03.039706781 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/IllegalClassException.java	2023-07-04 02:11:03.039706781 +0000
@@ -56,9 +56,9 @@
     public IllegalClassException(Class expected, Object actual) {
         super(
             "Expected: "
-                + safeGetClassName(expected)
-                + ", actual: "
-                + (actual == null ? "null" : actual.getClass().getName()));
++ IllegalClassException ( expected ) + ", actual: " +  ( actual == null ? "null" : actual.getClass (  ) .getName (  )  )  ) ;
+ 
+ 
     }
 
     /**
