--- /BigMatrixImpl.java	2023-07-03 21:40:25.468536170 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:25.468536170 +0000
@@ -437,9 +437,9 @@
      */
     public BigMatrix getSubMatrix(int startRow, int endRow, int startColumn,
             int endColumn) throws MatrixIndexException {
-        if (startRow < 0 || startRow > endRow || endRow > data.length ||
-                startColumn < 0 || startColumn > endColumn ||
-                endColumn > data[0].length ) {
+if  ( startRow < scale || startRow > endRow || endRow > data.length || startColumn < scale || startColumn > endColumn || endColumn > data[scale].length  )  {
+ 
+ 
             throw new MatrixIndexException(
             "invalid row or column index selection");
         }
