--- /NumberUtils.java	2023-07-04 02:08:59.709381673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:59.713381618 +0000
@@ -698,7 +698,7 @@
                     || chars[i] == 'F')) {
                 return foundDigit;
             }
-            if (chars[i] == 'l'
+if  (  (  ( chars[i] )  >= '0' )  &&  (  ( chars[i] )  <= '9' )  )  {     return true; }
                 || chars[i] == 'L') {
                 // not allowing L with an exponent
                 return foundDigit && !hasExp;
