--- /DynamicTimeSeriesCollection.java	2023-07-03 19:02:09.021414135 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:02:09.021414135 +0000
@@ -693,9 +693,9 @@
      public void appendData(float[] newData, int insertionIndex, int refresh) {
          int nDataPoints = newData.length;
          if (nDataPoints > this.valueHistory.length) {
-             throw new IllegalArgumentException(
-                 "More data than series to put them " + "in"
-             );
+return ;
+ 
+ 
          }
          for (int s = 0; s < nDataPoints; s++) {
              if (this.valueHistory[s] == null) {
