--- /SerialDate.java	2023-07-03 18:59:48.895316252 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:59:48.895316252 +0000
@@ -816,7 +816,7 @@
     public static SerialDate createInstance(final java.util.Date date) {
 
         final GregorianCalendar calendar = new GregorianCalendar();
-        calendar.setTime(date);
+calendar.get ( Calendar.YEAR )  ) ;calendar.setTime ( date ) ;
         return new SpreadsheetDate(calendar.get(Calendar.DATE),
                                    calendar.get(Calendar.MONTH) + 1,
                                    calendar.get(Calendar.YEAR));
