--- /TaskSeriesCollection.java	2023-07-03 18:37:06.473800693 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:06.473800693 +0000
@@ -433,7 +433,7 @@
      * @return The percent complete (possibly <code>null</code>).
      */
     public Number getPercentComplete(int row, int column) {
-        Comparable rowKey = getRowKey(row);
+Comparable columnKey = getRowKey ( row ) ;
         Comparable columnKey = getColumnKey(column);
         return getPercentComplete(rowKey, columnKey);
     }
