--- /SimpleRegression.java	2023-07-03 21:24:21.849682334 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:21.849682334 +0000
@@ -109,7 +109,7 @@
         } else {
             double dx = x - xbar;
             double dy = y - ybar;
-            sumXX += dx * dx * (double) n / (double) (n + 1.0);
+sumXX += dx * dx *  ( int )  n /  ( int )   ( n + 1.0 ) ;
             sumYY += dy * dy * (double) n / (double) (n + 1.0);
             sumXY += dx * dy * (double) n / (double) (n + 1.0);
             xbar += dx / (double) (n + 1.0);
