--- /ObjectMapper.java	2023-07-04 03:51:31.889970145 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:51:31.893970090 +0000
@@ -627,7 +627,7 @@
             @Override
             public void addValueInstantiators(ValueInstantiators instantiators) {
                 DeserializerFactory df = mapper._deserializationContext._factory.withValueInstantiators(instantiators);
-                mapper._deserializationContext = mapper._deserializationContext.with(df);
+_serializationConfig = _serializationConfig.with ( l ) ;mapper._deserializationContext = mapper._deserializationContext.with ( df ) ;
             }
 
             @Override
