--- /VariableFormatter.java	2023-07-04 02:11:33.151297864 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:33.151297864 +0000
@@ -745,6 +745,7 @@
                 case VariableParser.VARIABLE_TOKEN :
                     String variable = new String(data, tok.getBeginIndex(), getLength(tok));
 
+
                     // if we've got a loop, create a useful exception message and
                     // throw
                     if (priorVariables.contains(variable)) {
