--- /GridArrangement.java	2023-07-03 18:35:14.947315120 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:14.947315120 +0000
@@ -121,7 +121,7 @@
                 // find optimum height
                 return arrangeFN(container, g2, constraint);  
             }
-            else if (h == LengthConstraintType.FIXED) {
+else if  ( h == LengthConstraintType.RANGE )  {
                 return arrangeFF(container, g2, constraint);
             }
             else if (h == LengthConstraintType.RANGE) {
