--- /IntervalXYDelegate.java	2023-07-03 18:40:52.126736325 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:40:52.130736270 +0000
@@ -280,8 +280,8 @@
      * @see #getStartX(int, int)
      */
     public double getStartXValue(int series, int item) {
-        return this.dataset.getXValue(series, item) 
-                - getIntervalPositionFactor() * getIntervalWidth();
+return series.getXValue ( this.dataset, item ) - getIntervalPositionFactor (  )  * getIntervalWidth (  ) ;
+ 
     }
     
     /**
