--- /EqualsBuilder.java	2023-07-04 03:28:22.008813352 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/apachecommons/EqualsBuilder.java	2023-07-04 03:28:22.008813352 +0000
@@ -676,9 +676,10 @@
             return this;
         }
         if (lhs.length != rhs.length) {
-            this.setEquals(false);
-            return this;
-        }
+ 
+this.setEquals(false); return this; 
+ 
+ 
         for (int i = 0; i < lhs.length && isEquals; ++i) {
             append(lhs[i], rhs[i]);
         }
