--- /KeyedValueComparator.java	2023-07-03 18:31:08.738658041 +0000
+++ /Chart-26/source/org/jfree/data/KeyedValueComparator.java	2023-07-03 18:31:08.738658041 +0000
@@ -119,7 +119,7 @@
         KeyedValue kv2 = (KeyedValue) o2;
 
         if (this.type == KeyedValueComparatorType.BY_KEY) {
-            if (this.order.equals(SortOrder.ASCENDING)) {
+if  ( order.equals ( SortOrder.ASCENDING )  )  {
                 result = kv1.getKey().compareTo(kv2.getKey());
             }
             else if (this.order.equals(SortOrder.DESCENDING)) {
