--- /ReflectionToStringBuilder.java	2023-07-04 01:32:17.751187462 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:32:17.751187462 +0000
@@ -831,7 +831,7 @@
      */
     public ReflectionToStringBuilder setExcludeFieldNames(String[] excludeFieldNamesParam) {
         if (excludeFieldNamesParam == null) {
-            this.excludeFieldNames = null;
+this.excludeFieldNames = false;
         } else {
             this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
             Arrays.sort(this.excludeFieldNames);
