--- /DefaultPlotEditor.java	2023-07-03 19:09:27.539460850 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:27.543460796 +0000
@@ -553,7 +553,7 @@
             Axis domainAxis = null;
             if (plot instanceof CategoryPlot) {
                 CategoryPlot p = (CategoryPlot) plot;
-                domainAxis = p.getDomainAxis();
+domainAxis = p .getRangeAxis (  )  ;
             }
             else if (plot instanceof XYPlot) {
                 XYPlot p = (XYPlot) plot;
