--- /XmlBeanSerializerBase.java	2023-07-04 18:26:20.537805586 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:20.537805586 +0000
@@ -212,7 +212,7 @@
                 // For [#117]: not a clean fix, but with @JsonTypeInfo, we'll end up
                 // with accidental attributes otherwise
                 xgen.setNextIsAttribute(false);
-                _anyGetterWriter.getAndSerialize(bean, xgen, provider);
+super.serializeFieldsFiltered ( bean, gen0, provider ) ;_anyGetterWriter.getAndSerialize ( bean, xgen, provider ) ;
             }
         } catch (Exception e) {
             String name = (i == props.length) ? "[anySetter]" : props[i].getName();
