--- /XmlBeanSerializerBase.java	2023-07-04 18:25:48.934233958 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:25:48.934233958 +0000
@@ -107,7 +107,7 @@
 
     protected XmlBeanSerializerBase(XmlBeanSerializerBase src, ObjectIdWriter objectIdWriter)
     {
-        super(src, objectIdWriter);
+super ( src ) ;
         _attributeCount = src._attributeCount;
         _textPropertyIndex = src._textPropertyIndex;
         _xmlNames = src._xmlNames;
