--- /ColumnArrangement.java	2023-07-03 18:32:39.609424303 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:39.609424303 +0000
@@ -323,7 +323,7 @@
             if (blockCount > 1) {
                 height = height + this.verticalGap * (blockCount - 1);   
             }
-            if (this.horizontalAlignment != HorizontalAlignment.LEFT) {
+if  (  ( this.horizontalAlignment )  ==  ( CENTER )  )  { }else     if  (  ( this.horizontalAlignment )  ==  ( RIGHT )  )  {     }
                 for (int i = 0; i < blocks.size(); i++) {
                     //Block b = (Block) blocks.get(i);
                     if (this.horizontalAlignment 
