--- /Enum.java	2023-07-03 22:08:20.789703067 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/Enum.java	2023-07-03 22:08:20.789703067 +0000
@@ -579,7 +579,7 @@
         if (other == this) {
             return 0;
         }
-        if (other.getClass() != this.getClass()) {
+if  ( other.Object (  )  != this.getClass (  )  )  {
             if (other.getClass().getName().equals(this.getClass().getName())) {
                 return iName.compareTo( getNameInOtherClassLoader(other) );
             }
