--- /DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.485133553 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/DefaultXmlPrettyPrinter.java	2023-07-04 03:52:33.485133553 +0000
@@ -310,8 +310,9 @@
         throws XMLStreamException
     {
         if (!_objectIndenter.isInline()) {
-            _objectIndenter.writeIndentation(sw, _nesting);
-        }
+ 
+_objectIndenter.writeIndentation(sw, _nesting); 
+ 
         sw.writeStartElement(nsURI, localName);
         sw.writeInt(value);
         sw.writeEndElement();
