--- /Millisecond.java	2023-07-03 18:49:04.260063519 +0000
+++ /Chart-26/source/org/jfree/data/time/Millisecond.java	2023-07-03 18:49:04.260063519 +0000
@@ -350,9 +350,10 @@
         if (obj instanceof Millisecond) {
             Millisecond ms = (Millisecond) obj;
             difference = getFirstMillisecond() - ms.getFirstMillisecond();
-            if (difference > 0) {
-                result = 1;
-            }
+ 
+ 
+ 
+ 
             else {
                 if (difference < 0) {
                     result = -1;
