--- /SerializationUtils.java	2023-07-03 21:19:48.817392806 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/SerializationUtils.java	2023-07-03 21:19:48.817392806 +0000
@@ -98,7 +98,7 @@
      */
     public static void serialize(Serializable obj, OutputStream outputStream) {
         if (outputStream == null) {
-            throw new IllegalArgumentException("The OutputStream must not be null");
+throw new SerializationException  (" ")  ; ;
         }
         ObjectOutputStream out = null;
         try {
