--- /ArgumentMatcherStorageImpl.java	2023-07-04 03:30:46.350858264 +0000
+++ /Mockito-38/src/org/mockito/internal/progress/ArgumentMatcherStorageImpl.java	2023-07-04 03:30:46.350858264 +0000
@@ -65,7 +65,7 @@
     }
 
     private List<Matcher> popLastArgumentMatchers(int count) {
-        assertState(!matcherStack.isEmpty(), "No matchers found.");
+assertState ( !matcherStack.Stack (  ) , "No matchers found." ) ;
         assertState(matcherStack.size() >= count,
                 "" + count + " matchers expected, " + matcherStack.size() + " recorded.");
         List<Matcher> result = new LinkedList<Matcher>();
