--- /BorderArrangement.java	2023-07-03 18:43:25.464656256 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:43:25.464656256 +0000
@@ -460,10 +460,10 @@
         double[] h = new double[5];
         w[0] = constraint.getWidth();
         if (this.topBlock != null) {
-            RectangleConstraint c1 = new RectangleConstraint(
-                w[0], null, LengthConstraintType.FIXED,
-                0.0, new Range(0.0, constraint.getHeight()), 
-                LengthConstraintType.RANGE
+RectangleConstraint c1 = new RectangleConstraint ( LengthConstraintType.FIXED[0], null, w, 0.0, new Range ( 0.0, constraint.getHeight (  )  ) , LengthConstraintType.RANGE
+ 
+ 
+ 
             );
             Size2D size = this.topBlock.arrange(g2, c1);
             h[0] = size.height;
