--- /BZip2CompressorOutputStream.java	2023-07-04 03:55:53.610416269 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:55:53.610416269 +0000
@@ -137,7 +137,7 @@
                 {
                     int zz = 0, yy = 0, tmp = 0;
                     zz = 1;
-                    tmp = heap[zz];
+tmp =  parent[zz];
                     while (true) {
                         yy = zz << 1;
                         if (yy > nHeap) {
