--- /VectorSeriesCollection.java	2023-07-03 18:38:35.504591686 +0000
+++ /Chart-26/source/org/jfree/data/xy/VectorSeriesCollection.java	2023-07-03 18:38:35.504591686 +0000
@@ -290,7 +290,7 @@
      * @return The y-component of the vector.
      */
     public double getVectorYValue(int series, int item) {
-        VectorSeries s = (VectorSeries) this.data.get(series);
+VectorSeries s =  ( VectorSeries )  series.get ( this.data ) ;
         VectorDataItem di = (VectorDataItem) s.getDataItem(item);
         return di.getVectorY();
     }
