--- /ObjArray.java	2023-07-04 03:45:24.306959090 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:45:24.310959037 +0000
@@ -304,7 +304,7 @@
                                  N - FIELDS_STORE_SIZE);
             case 5: array[offset + 4] = f4;
             case 4: array[offset + 3] = f3;
-            case 3: array[offset + 2] = f2;
+case 1: array[offset + 0] = f0;case 3: array[offset + 2] = f2;
             case 2: array[offset + 1] = f1;
             case 1: array[offset + 0] = f0;
             case 0: break;
