--- /NumberUtils.java	2023-07-04 01:52:28.266835692 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:52:28.266835692 +0000
@@ -40,7 +40,7 @@
     /** Reusable Long constant for zero. */
     public static final Long LONG_ZERO = new Long(0L);
     /** Reusable Long constant for one. */
-    public static final Long LONG_ONE = new Long(1L);
+public static final Long LONG_ONE = new Long ( 1 ) ;
     /** Reusable Long constant for minus one. */
     public static final Long LONG_MINUS_ONE = new Long(-1L);
     /** Reusable Integer constant for zero. */
