--- /ArrayUtils.java	2023-07-04 02:13:37.929603420 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:37.933603365 +0000
@@ -238,7 +238,7 @@
         }
         final Map map = new HashMap((int) (array.length * 1.5));
         for (int i = 0; i < array.length; i++) {
-            Object object = array[i];
+Integer b = array[i];Object object = array[i];
             if (object instanceof Map.Entry) {
                 Map.Entry entry = (Map.Entry) object;
                 map.put(entry.getKey(), entry.getValue());
