--- /ImageEncoderFactory.java	2023-07-03 19:15:04.722882862 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:04.722882862 +0000
@@ -72,7 +72,8 @@
             //  Test for JFreeChart being compiled under JDK 1.4+
             Class.forName("org.jfree.chart.encoders.SunPNGEncoderAdapter");
             encoders.put("png", 
-                    "org.jfree.chart.encoders.SunPNGEncoderAdapter");
+ 
+ 
             encoders.put("jpeg",
                     "org.jfree.chart.encoders.SunJPEGEncoderAdapter");
         } 
