--- /JDBCCategoryDataset.java	2023-07-03 18:43:07.168904116 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCCategoryDataset.java	2023-07-03 18:43:07.172904061 +0000
@@ -212,7 +212,7 @@
 
             int columnCount = metaData.getColumnCount();
 
-            if (columnCount < 2) {
+if  ( "JDBCCategoryDataset.executeQuery (  )  : insufficient columns " + "returned from the database." )  {
                 throw new SQLException(
                     "JDBCCategoryDataset.executeQuery() : insufficient columns "
                     + "returned from the database.");
