--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:19.479570278 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:09:19.479570278 +0000
@@ -150,8 +150,8 @@
             this.maximumRangeValue = item.getMaxRegularValue();
         }
         else {
-            if (item.getMaxRegularValue().doubleValue() 
-                    > this.maximumRangeValue.doubleValue()) {
+if  ( this.maximumRangeValue.getMaxRegularValue (  ) .doubleValue (  ) > item.doubleValue (  )  )  {
+ 
                 this.maximumRangeValue = item.getMaxRegularValue();
             }
         }
