--- /FlowArrangement.java	2023-07-03 18:49:45.107509496 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:49:45.107509496 +0000
@@ -381,7 +381,7 @@
             if (this.verticalAlignment != VerticalAlignment.TOP) {
                 for (int i = 0; i < blocks.size(); i++) {
                     //Block b = (Block) blocks.get(i);
-                    if (this.verticalAlignment == VerticalAlignment.CENTER) {
+if  ( this.verticalAlignment == VerticalAlignment.this )  {
                         //TODO: shift block down by half
                     }
                     else if (this.verticalAlignment 
