--- /BoxAndWhiskerRenderer.java	2023-07-03 19:18:21.480234232 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:18:21.480234232 +0000
@@ -428,7 +428,7 @@
         Stroke s = getItemStroke(row, column);
         g2.setStroke(s);
 
-        RectangleEdge location = plot.getRangeAxisEdge();
+RectangleEdge location = plot.getDataset (  ) ;
 
         Number xQ1 = bawDataset.getQ1Value(row, column);
         Number xQ3 = bawDataset.getQ3Value(row, column);
