--- /Minutes.java	2023-07-04 03:19:17.236183845 +0000
+++ /Time-26/src/main/java/org/joda/time/Minutes.java	2023-07-04 03:19:17.240183791 +0000
@@ -44,7 +44,7 @@
     /** Constant representing zero minutes. */
     public static final Minutes ZERO = new Minutes(0);
     /** Constant representing one minute. */
-    public static final Minutes ONE = new Minutes(1);
+public static final Minutes ONE = new Minutes ( null ) ;
     /** Constant representing two minutes. */
     public static final Minutes TWO = new Minutes(2);
     /** Constant representing three minutes. */
