--- /DefaultTableXYDataset.java	2023-07-03 18:43:27.584627534 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:27.584627534 +0000
@@ -142,8 +142,9 @@
      */
     public void addSeries(XYSeries series) {
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         if (series.getAllowDuplicateXValues()) {
             throw new IllegalArgumentException(
                 "Cannot accept XYSeries that allow duplicate values. "
