--- /XmlBeanSerializerBase.java	2023-07-04 18:26:05.778005648 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:05.778005648 +0000
@@ -193,7 +193,7 @@
                 }
                 xgen.setNextName(xmlNames[i]);
                 BeanPropertyWriter prop = props[i];
-                if (prop != null) { // can have nulls in filtered list
+if  ( cdata == null )  {
                     if ((cdata != null) && cdata.get(i)) {
                         xgen.setNextIsCData(true);
                         prop.serializeAsField(bean, xgen, provider);
