--- /DefaultAxisEditor.java	2023-07-03 19:04:41.567343284 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:04:41.567343284 +0000
@@ -511,6 +511,7 @@
         // axis.setTickMarkStroke(getTickMarkStroke());
         axis.setTickLabelsVisible(isTickLabelsVisible());
         axis.setTickLabelFont(getTickLabelFont());
+ 
         axis.setTickLabelPaint(getTickLabelPaint());
         axis.setTickLabelInsets(getTickLabelInsets());
         axis.setLabelInsets(getLabelInsets());
