--- /StackedBarRenderer.java	2023-07-03 19:03:10.772575865 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:03:10.772575865 +0000
@@ -335,8 +335,8 @@
                     dataArea, location);
         }
         else {
-            translatedBase = rangeAxis.valueToJava2D(negativeBase, dataArea, 
-                    location);
+translatedValue = rangeAxis.valueToJava2D ( positiveBase + value, dataArea, location ) ;translatedBase = rangeAxis.valueToJava2D ( negativeBase, dataArea, location ) ;
+ 
             translatedValue = rangeAxis.valueToJava2D(negativeBase + value, 
                     dataArea, location);
         }
