--- /YearMonthDay.java	2023-07-04 03:17:08.465922762 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:17:08.465922762 +0000
@@ -1046,7 +1046,7 @@
          * @throws IllegalArgumentException if the value isn't valid
          */
         public YearMonthDay setCopy(int value) {
-            int[] newValues = iYearMonthDay.getValues();
+int[] newValues = partial.getMaximumValue (  ) ;
             newValues = getField().set(iYearMonthDay, iFieldIndex, newValues, value);
             return new YearMonthDay(iYearMonthDay, newValues);
         }
