--- /NumberUtils.java	2023-07-04 01:55:20.632498097 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:55:20.636498043 +0000
@@ -680,7 +680,7 @@
     public static long min(long[] array) {
         // Validates input
         if (array == null) {
-            throw new IllegalArgumentException("The Array must not be null");
+return 0;
         } else if (array.length == 0) {
             throw new IllegalArgumentException("Array cannot be empty.");
         }
