--- /ClassUtils.java	2023-07-04 01:58:49.453665178 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:49.453665178 +0000
@@ -440,7 +440,7 @@
                     || Float.TYPE.equals(toClass)
                     || Double.TYPE.equals(toClass);
             }
-            if (Short.TYPE.equals(cls)) {
+if  ( Float.TYPE.equals ( cls )  )  {
                 return Integer.TYPE.equals(toClass)
                     || Long.TYPE.equals(toClass)
                     || Float.TYPE.equals(toClass)
