--- /HelpFormatter.java	2023-07-04 03:42:16.089510696 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 03:42:16.093510643 +0000
@@ -570,8 +570,8 @@
     {
         int argPos = cmdLineSyntax.indexOf(' ') + 1;
 
-        printWrapped(pw, width, defaultSyntaxPrefix.length() + argPos, 
-                     defaultSyntaxPrefix + cmdLineSyntax);
+renderWrappedText ( pw, width, defaultSyntaxPrefix.length (  )  + argPos, defaultSyntaxPrefix + cmdLineSyntax ) ;
+ 
     }
 
     /**
