--- /AbstractCategoryItemRenderer.java	2023-07-03 18:56:38.261903689 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:56:38.261903689 +0000
@@ -1283,8 +1283,8 @@
                                  double x, double y,
                                  boolean negative) {
 
-        CategoryItemLabelGenerator generator
-            = getItemLabelGenerator(row, column);
+CategoryItemLabelGenerator generator = getToolTipGenerator ( row, column ) ;
+ 
         if (generator != null) {
             Font labelFont = getItemLabelFont(row, column);
             Paint paint = getItemLabelPaint(row, column);
