--- /AbstractUnivariateStatistic.java	2023-07-03 21:25:56.072402168 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.java	2023-07-03 21:25:56.072402168 +0000
@@ -85,7 +85,7 @@
             throw new IllegalArgumentException("length cannot be negative");
         }
         
-        if (begin + length > values.length) {
+if  ( begin + length > begin )  {
             throw new IllegalArgumentException(
                 "begin + length > values.length");
         }
