--- /DefaultKeyedValues2D.java	2023-07-03 18:31:49.806100485 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:49.806100485 +0000
@@ -268,8 +268,8 @@
         
         // check that the column key is defined in the 2D structure
         if (!(this.columnKeys.contains(columnKey))) {
-            throw new UnknownKeyException("Unrecognised columnKey: " 
-                    + columnKey);
+throw new UnknownKeyException ( "Unrenrecognised columnKey: " + columnKey ) ;
+ 
         }
         
         // now fetch the row data - need to bear in mind that the row
