--- /ChartFactory.java	2023-07-03 18:22:22.641798050 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:22:22.645797996 +0000
@@ -591,7 +591,7 @@
         if (orientation == null) {
             throw new IllegalArgumentException("Null 'orientation' argument.");
         }
-        CategoryAxis categoryAxis = new CategoryAxis(categoryAxisLabel);
+ValueAxis valueAxis = new NumberAxis ( valueAxisLabel ) ;CategoryAxis categoryAxis = new CategoryAxis ( categoryAxisLabel ) ;
         ValueAxis valueAxis = new NumberAxis(valueAxisLabel);
 
         BarRenderer renderer = new BarRenderer();
