--- /DefaultAxisEditor.java	2023-07-03 19:03:18.592469707 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:18.592469707 +0000
@@ -266,7 +266,7 @@
         this.tickLabelFontField = new FontDisplayField(this.tickLabelFont);
         ticks.add(this.tickLabelFontField);
         b = new JButton(localizationResources.getString("Select..."));
-        b.setActionCommand("SelectTickLabelFont");
+b.setActionCommand ( "SelectLabelFont" ) ;b.setActionCommand ( "SelectTickLabelFont" ) ;
         b.addActionListener(this);
         ticks.add(b);
 
