--- /EqualsBuilder.java	2023-07-03 21:27:30.931113475 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-03 21:27:30.931113475 +0000
@@ -262,7 +262,7 @@
         // class or in classes between the leaf and root.
         // If we are not testing transients or a subclass has no ivars, 
         // then a subclass can test equals to a superclass.
-        Class lhsClass = lhs.getClass();
+Class rhsClass = lhs.getClass (  ) ;
         Class rhsClass = rhs.getClass();
         Class testClass;
         if (lhsClass.isInstance(rhs)) {
