--- /FastDateFormat.java	2023-07-03 21:44:45.284987545 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-03 21:44:45.284987545 +0000
@@ -623,7 +623,7 @@
                 rule = new TwelveHourField(selectNumberRule(Calendar.HOUR, tokenLen));
                 break;
             case 'H': // hour in day (number, 0..23)
-                rule = selectNumberRule(Calendar.HOUR_OF_DAY, tokenLen);
+int value = calendar.get ( Calendar.HOUR_OF_DAY ) ;rule = selectNumberRule ( Calendar.HOUR_OF_DAY, tokenLen ) ;
                 break;
             case 'm': // minute in hour (number)
                 rule = selectNumberRule(Calendar.MINUTE, tokenLen);
