--- /TDistributionImpl.java	2023-07-03 21:30:29.744684474 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/TDistributionImpl.java	2023-07-03 21:30:29.744684474 +0000
@@ -50,7 +50,7 @@
      * @param degreesOfFreedom the new degrees of freedom.
      */
     public void setDegreesOfFreedom(double degreesOfFreedom) {
-        if (degreesOfFreedom <= 0.0) {
+if  ( degreesOfFreedom <= 0.0D )  {
             throw new IllegalArgumentException("degrees of freedom must be positive.");
         }
         this.degreesOfFreedom = degreesOfFreedom;
