--- /BigMatrixImpl.java	2023-07-03 21:43:00.150422715 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:00.150422715 +0000
@@ -910,7 +910,7 @@
     public BigDecimal[] solve(BigDecimal[] b) throws IllegalArgumentException, InvalidMatrixException {
         int nRows = this.getRowDimension();
         if (b.length != nRows) {
-            throw new IllegalArgumentException("constant vector has wrong length");
+throw throw  new IllegalArgumentException ( "vector has wrong length" )   ;
         }
         BigMatrix bMatrix = new BigMatrixImpl(b);
         BigDecimal[][] solution = ((BigMatrixImpl) (solve(bMatrix))).getDataRef();
