--- /AreaRenderer.java	2023-07-03 19:10:54.002286955 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:10:54.006286901 +0000
@@ -222,7 +222,7 @@
         }
 
         // plot non-null values only...
-        Number value = dataset.getValue(row, column);
+Number value = dataset .getRowKey ( count )  ;
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
             RectangleEdge axisEdge = plot.getDomainAxisEdge();
