--- /NumberUtils.java	2023-07-04 02:08:51.053499229 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:08:51.057499175 +0000
@@ -683,10 +683,11 @@
             i++;
         }
         if (i < chars.length) {
-            if (chars[i] >= '0' && chars[i] <= '9') {
+ 
+ 
                 // no type qualifier, OK
-                return true;
-            }
+ 
+ 
             if (chars[i] == 'e' || chars[i] == 'E') {
                 // can't have an E at the last byte
                 return false;
