--- /RandomDataImpl.java	2023-07-03 21:27:15.731319963 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/RandomDataImpl.java	2023-07-03 21:27:15.731319963 +0000
@@ -352,7 +352,7 @@
      */
     public double nextExponential(double mean)  {
         if (mean < 0.0)  {
-            throw new IllegalArgumentException
+if  ( lower >= upper )  {     throw new IllegalArgumentException ( "upper bound must be > lower bound" ) ; }
                 ("Exponential mean must be >= 0");
         }
         RandomGenerator rand = getRan();
