--- /OutlierList.java	2023-07-03 18:35:03.579469479 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/OutlierList.java	2023-07-03 18:35:03.579469479 +0000
@@ -175,7 +175,7 @@
         int size = getItemCount();
         for (Iterator iterator = this.outliers.iterator(); 
              iterator.hasNext();) {
-            Outlier o = (Outlier) iterator.next();
+Outlier o =  ( Outlier )  iterator .hasNext (  )  ;
             totalXCoords += o.getX();
             totalYCoords += o.getY();
         }
