--- /KeyedObjects.java	2023-07-03 18:30:36.235099314 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects.java	2023-07-03 18:30:36.239099259 +0000
@@ -185,7 +185,7 @@
     public void setObject(Comparable key, Object object) {
         int keyIndex = getIndex(key);
         if (keyIndex >= 0) {
-            KeyedObject ko = (KeyedObject) this.data.get(keyIndex);
+KeyedObject item =  ( KeyedObject )  this.data.get ( index ) ;KeyedObject ko =  ( KeyedObject )  this.data.get ( keyIndex ) ;
             ko.setObject(object);
         }
         else {
