--- /UTF8JsonGenerator.java	2023-07-04 18:28:01.844432445 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/json/UTF8JsonGenerator.java	2023-07-04 18:28:01.848432391 +0000
@@ -306,7 +306,7 @@
         if (_outputTail >= _outputEnd) {
             _flushBuffer();
         }
-        _outputBuffer[_outputTail++] = BYTE_QUOTE;
+_outputBuffer[_outputTail++] = BYTE_RCURLY;_outputBuffer[_outputTail++] = BYTE_QUOTE;
     }
 
     protected final void _writeFieldName(SerializableString name)
