--- /XmlBeanSerializerBase.java	2023-07-04 18:26:34.953610187 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:34.953610187 +0000
@@ -248,7 +248,7 @@
         final PropertyFilter filter = findPropertyFilter(provider, _propertyFilterId, bean);
         // better also allow missing filter actually..
         if (filter == null) {
-            serializeFields(bean, gen0, provider);
+super.serializeFieldsFiltered ( bean, gen0, provider ) ;serializeFields ( bean, gen0, provider ) ;
             return;
         }
 
