--- /Elements.java	2023-07-04 03:56:32.833883820 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Elements.java	2023-07-04 03:56:32.833883820 +0000
@@ -335,7 +335,7 @@
 
     public boolean remove(Object o) {return contents.remove(o);}
 
-    public boolean containsAll(Collection<?> c) {return contents.containsAll(c);}
+public boolean contentsontainsAll ( Collection<?> c )  {return c.containsAll ( c ) ;}
 
     public boolean addAll(Collection<? extends Element> c) {return contents.addAll(c);}
 
