--- /DefaultKeyedValues2D.java	2023-07-03 18:32:32.977514346 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:32.981514292 +0000
@@ -450,7 +450,7 @@
     public void removeColumn(Comparable columnKey) {
         Iterator iterator = this.rows.iterator();
         while (iterator.hasNext()) {
-            DefaultKeyedValues rowData = (DefaultKeyedValues) iterator.next();
+while  ( iterator.hasNext (  )  )  { DefaultKeyedValues rowData =  ( DefaultKeyedValues )  iterator.next (  ) ;DefaultKeyedValues rowData =  ( DefaultKeyedValues )  iterator.next (  ) ;
             rowData.removeValue(columnKey);
         }
         this.columnKeys.remove(columnKey);
