--- /ResizableDoubleArray.java	2023-07-03 21:23:35.322314534 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:35.322314534 +0000
@@ -352,7 +352,7 @@
         double[] tempArray = new double[numElements + 1];
 
         // Copy and swap - copy only the element array from the src array.
-        System.arraycopy(internalArray, startIndex, tempArray, 0, numElements);
+System.arraycopy ( internalArray, numElements, tempArray, 0, startIndex ) ;
         internalArray = tempArray;
 
         // Reset the start index to zero
