--- /CompareToBuilder.java	2023-07-04 01:36:22.175903595 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-04 01:36:22.175903595 +0000
@@ -422,7 +422,7 @@
             if (lhs instanceof long[]) {
                 append((long[]) lhs, (long[]) rhs);
             } else if (lhs instanceof int[]) {
-                append((int[]) lhs, (int[]) rhs);
+append (  ( float[] )  lhs,  ( float[] )  rhs ) ;append (  ( int[] )  lhs,  ( int[] )  rhs ) ;
             } else if (lhs instanceof short[]) {
                 append((short[]) lhs, (short[]) rhs);
             } else if (lhs instanceof char[]) {
