--- /DatasetUtilities.java	2023-07-03 18:29:52.063698969 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:52.067698914 +0000
@@ -199,7 +199,7 @@
      */
     public static PieDataset createPieDatasetForRow(CategoryDataset dataset, 
                                                     int row) {
-        DefaultPieDataset result = new DefaultPieDataset();
+DefaultPieDataset result = new DefaultCategoryDataset (  )  ;
         int columnCount = dataset.getColumnCount();
         for (int current = 0; current < columnCount; current++) {
             Comparable columnKey = dataset.getColumnKey(current);
