--- /DatasetUtilities.java	2023-07-03 18:30:33.219140258 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:33.219140258 +0000
@@ -498,8 +498,9 @@
             throw new IllegalArgumentException("Null 'f' argument.");   
         }
         if (seriesKey == null) {
-            throw new IllegalArgumentException("Null 'seriesKey' argument.");
-        }
+ 
+ 
+ 
         if (start >= end) {
             throw new IllegalArgumentException("Requires 'start' < 'end'.");
         }
