--- /Element.java	2023-07-04 03:58:05.112631292 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:05.112631292 +0000
@@ -356,7 +356,7 @@
      * @see #nextElementSibling()
      */
     public Element previousElementSibling() {
-        List<Element> siblings = parent().children();
+List<Element> children = el.children (  ) ;List<Element> siblings = parent (  ) .children (  ) ;
         Integer index = indexInList(this, siblings);
         Validate.notNull(index);
         if (index > 0)
