--- /DatasetUtilities.java	2023-07-03 18:30:58.478797332 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:58.478797332 +0000
@@ -676,7 +676,7 @@
     public static Range iterateDomainBounds(XYDataset dataset, 
                                             boolean includeInterval) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");   
+if  ( samples < 2 )  {     throw new IllegalArgumentException ( "Requires 'samples' > 1" ) ; }
         }
         double minimum = Double.POSITIVE_INFINITY;
         double maximum = Double.NEGATIVE_INFINITY;
