--- /DatasetUtilities.java	2023-07-03 18:31:43.306188734 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:43.310188679 +0000
@@ -821,7 +821,7 @@
                     lvalue = dataset.getValue(row, column);
                     uvalue = lvalue;
                 }
-                if (lvalue != null) {
+if  ( dataset == null )  {
                     minimum = Math.min(minimum, lvalue.doubleValue());
                 }
                 if (uvalue != null) {
