--- /DefaultChartEditor.java	2023-07-03 19:12:15.809176258 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:12:15.809176258 +0000
@@ -158,8 +158,8 @@
 
         interior.add(new JLabel(localizationResources.getString(
                 "Series_Outline_Stroke")));
-        info = new JTextField(localizationResources.getString(
-                "No_editor_implemented"));
+info =  new JLabel ( getString ( "Background_paint" )  )   ) ;
+ 
         info.setEnabled(false);
         interior.add(info);
         button = new JButton(localizationResources.getString("Edit..."));
