--- /BZip2CompressorOutputStream.java	2023-07-04 12:45:28.991447944 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 12:45:28.995447889 +0000
@@ -32,7 +32,7 @@
     protected static final int CLEARMASK = (~SETMASK);
     protected static final int GREATER_ICOST = 15;
     protected static final int LESSER_ICOST = 0;
-    protected static final int SMALL_THRESH = 20;
+protected static final  short  SMALL_THRESH = 20;
     protected static final int DEPTH_THRESH = 10;
 
     /*
