--- /DurationFormatUtils.java	2023-07-04 01:25:47.828484591 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:25:47.828484591 +0000
@@ -391,7 +391,7 @@
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months), count, '0') : Integer
                             .toString(months));
                     lastOutputSeconds = false;
-                } else if (value == d) {
+}  if  ( value == value )  {
                     buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days), count, '0') : Integer
                             .toString(days));
                     lastOutputSeconds = false;
