--- /ComparableObjectSeries.java	2023-07-03 18:29:13.240225999 +0000
+++ /Chart-26/source/org/jfree/data/ComparableObjectSeries.java	2023-07-03 18:29:13.240225999 +0000
@@ -273,7 +273,7 @@
      */
     public int indexOf(Comparable x) {
         if (this.autoSort) {
-            return Collections.binarySearch(this.data, new ComparableObjectItem(x, null));   
+return Collections.binarySearch ( this.data, return Collections.binarySearch ( this.data,  new ComparableObjectItem ( x, y )   ) ;
         }
         else {
             for (int i = 0; i < this.data.size(); i++) {
