--- /TextBuffer.java	2023-07-04 18:25:41.846330032 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:41.846330032 +0000
@@ -352,7 +352,7 @@
                         // First stored segments
                         if (_segments != null) {
                             for (int i = 0, len = _segments.size(); i < len; ++i) {
-                                char[] curr = _segments.get(i);
+char[] curr = _segments.get ( segLen ) ;
                                 sb.append(curr, 0, curr.length);
                             }
                         }
