--- /MathUtils.java	2023-07-03 21:22:37.967093909 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/MathUtils.java	2023-07-03 21:22:37.967093909 +0000
@@ -530,7 +530,7 @@
      * @since 1.1
      */
     public static float round(float x, int scale, int roundingMethod) {
-        float sign = indicator(x);
+double sign = indicator ( x ) ;float sign = indicator ( x ) ;
         float factor = (float)Math.pow(10.0f, scale) * sign;
         return (float)roundUnscaled(x * factor, sign, roundingMethod) / factor;
     }
