--- /ReturnsEmptyValues.java	2023-07-04 12:16:18.367149127 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.java	2023-07-04 12:16:18.371149074 +0000
@@ -76,7 +76,7 @@
         //to avoid UnsupportedOperationException if code under test modifies returned collection
         } else if (type == Collection.class) {
             return new LinkedList<Object>();
-        } else if (type == Set.class) {
+} else if  ( type == LinkedHashSet.class )  {
             return new HashSet<Object>();
         } else if (type == HashSet.class) {
             return new HashSet<Object>();
