--- /DataUtilities.java	2023-07-03 18:31:29.582375058 +0000
+++ /Chart-26/source/org/jfree/data/DataUtilities.java	2023-07-03 18:31:29.582375058 +0000
@@ -152,10 +152,11 @@
         DefaultKeyedValues result = new DefaultKeyedValues();
         double total = 0.0;
         for (int i = 0; i < data.getItemCount(); i++) {
-            Number v = data.getValue(i);
-            if (v != null) {
-                total = total + v.doubleValue();
-            }
+ 
+ 
+ 
+ 
+ 
         }
         double runningTotal = 0.0;
         for (int i = 0; i < data.getItemCount(); i++) {
