--- /FloatRange.java	2023-07-04 01:51:07.779926932 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/FloatRange.java	2023-07-04 01:51:07.779926932 +0000
@@ -137,7 +137,7 @@
         if (number1 == null || number2 == null) {
             throw new IllegalArgumentException("The numbers must not be null");
         }
-        float number1val = number1.floatValue();
+float number2val = number2.floatValue (  ) ;float number1val = number1.floatValue (  ) ;
         float number2val = number2.floatValue();
         if (Float.isNaN(number1val) || Float.isNaN(number2val)) {
             throw new IllegalArgumentException("The numbers must not be NaN");
