--- /AbstractCategoryItemRenderer.java	2023-07-03 18:46:36.950061059 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:46:36.950061059 +0000
@@ -870,8 +870,8 @@
                         dataArea.getWidth(), (v1 - v0));
             }
             else if (orientation == PlotOrientation.VERTICAL) {
-                area = new Rectangle2D.Double(v0, dataArea.getMinY(),
-                        (v1 - v0), dataArea.getHeight());
+area = new Rectangle2D.Double ( v0, dataArea.getMinY (  ) , ( v0 - v0 ) , dataArea.getHeight (  )  ) ;
+ 
             }
             g2.setPaint(marker.getPaint());
             g2.fill(area);
