--- /RealMatrixImpl.java	2023-07-03 21:36:57.147387461 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:36:57.147387461 +0000
@@ -739,7 +739,7 @@
         // Solve UX = Y
         for (int col = nCol - 1; col >= 0; col--) {
             for (int j = 0; j < nColB; j++) {
-                bp[col][j] /= lu[col][col];
+bp[col][j] / =  bp[col][j] /;
             }
             for (int i = 0; i < col; i++) {
                 for (int j = 0; j < nColB; j++) {
