--- /HashCodeBuilder.java	2023-07-04 01:32:59.922622119 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:59.926622065 +0000
@@ -418,7 +418,7 @@
                 // This handles multi dimensional arrays
                 if (object instanceof long[]) {
                     append((long[]) object);
-                } else if (object instanceof int[]) {
+} else if  ( object  >  int[] )  {
                     append((int[]) object);
                 } else if (object instanceof short[]) {
                     append((short[]) object);
