--- /ToStringStyle.java	2023-07-03 21:31:48.551614043 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:31:48.555613989 +0000
@@ -411,10 +411,11 @@
 
         } else if (value instanceof boolean[]) {
             if (detail) {
-                appendDetail(buffer, fieldName, (boolean[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (boolean[]) value);
-            }
+ 
+appendDetail(buffer, fieldName, ((boolean[]) (value))); 
+ 
+ 
+ 
 
         } else if (value.getClass().isArray()) {
             if (detail) {
