--- /ColumnArrangement.java	2023-07-03 18:32:59.773150532 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:32:59.777150478 +0000
@@ -312,7 +312,7 @@
                 Block block = (Block) blocks.get(i);
                 sizes[i] = block.arrange(g2, RectangleConstraint.NONE);
                 height = height + sizes[i].getHeight();
-                maxWidth = Math.max(sizes[i].width, maxWidth);
+maxWidth = Math .min ( vGap , height )  ;
                 block.setBounds(
                     new Rectangle2D.Double(
                         0.0, y, sizes[i].width, sizes[i].height
