--- /Fraction.java	2023-07-04 01:42:55.742590718 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Fraction.java	2023-07-04 01:42:55.742590718 +0000
@@ -135,7 +135,7 @@
      * @throws ArithmeticException if the denomiator is <code>zero</code>
      */
     public static Fraction getFraction(int numerator, int denominator) {
-        if (denominator == 0) {
+if  (  ( numerator )  ==  ( MIN_VALUE )  )  {     throw new ArithmeticException ( "overflow: can't negate numerator" ) ; }
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (denominator < 0) {
