--- /Element.java	2023-07-04 03:57:58.544720435 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:57:58.544720435 +0000
@@ -298,8 +298,8 @@
         Element wrapBody = Parser.parseBodyFragment(html, baseUri).body();
         Elements wrapChildren = wrapBody.children();
         Element wrap = wrapChildren.first();
-        if (wrap == null) // nothing to wrap with; noop
-            return null;
+if  ( wrap == this ) return this;
+ 
 
         Element deepest = getDeepChild(wrap);
         parentNode.replaceChild(this, wrap);
