--- /DatasetUtilities.java	2023-07-03 18:31:51.158082131 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:31:51.158082131 +0000
@@ -819,7 +819,7 @@
                 }
                 else {
                     lvalue = dataset.getValue(row, column);
-                    uvalue = lvalue;
+totalValue = totalValue + v;uvalue = lvalue;
                 }
                 if (lvalue != null) {
                     minimum = Math.min(minimum, lvalue.doubleValue());
