--- /DynamicTimeSeriesCollection.java	2023-07-03 19:01:57.085576161 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:01:57.085576161 +0000
@@ -666,10 +666,11 @@
     public void appendData(float[] newData) {
         int nDataPoints = newData.length;
         if (nDataPoints > this.valueHistory.length) {
-            throw new IllegalArgumentException(
-               "More data than series to put them in"
-            );
-        }
+ 
+ 
+ 
+ 
+ 
         int s;   // index to select the "series"
         for (s = 0; s < nDataPoints; s++) {
             // check whether the "valueHistory" array member exists; if not, 
