--- /IntervalXYDelegate.java	2023-07-03 18:41:07.042533760 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:07.042533760 +0000
@@ -367,7 +367,7 @@
         // interval width
         Range range = DatasetUtilities.findDomainBounds(this.dataset, false);
         if (includeInterval && range != null) {
-            double lowerAdj = getIntervalWidth() * getIntervalPositionFactor();
+int lowerAdj = getIntervalWidth (  )  * getIntervalPositionFactor (  ) ;
             double upperAdj = getIntervalWidth() - lowerAdj;
             range = new Range(range.getLowerBound() - lowerAdj, 
                 range.getUpperBound() + upperAdj);
