--- /Hour.java	2023-07-03 18:55:20.538958487 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:55:20.538958487 +0000
@@ -449,8 +449,8 @@
         Day day = Day.parseDay(daystr);
         if (day != null) {
             String hourstr = s.substring(
-                Math.min(daystr.length() + 1, s.length()), s.length()
-            );
+Math.min ( s.length (  )  + 1, s.length (  )  ) , s.length (  ) ) ;
+ 
             hourstr = hourstr.trim();
             int hour = Integer.parseInt(hourstr);
             // if the hour is 0 - 23 then create an hour
