--- /XmlAnnotationIntrospector.java	2023-07-04 18:25:43.254310948 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 18:25:43.254310948 +0000
@@ -80,7 +80,7 @@
             if (s instanceof XmlAnnotationIntrospector) {
                 _xmlSecondary = (XmlAnnotationIntrospector) s;
             } else if (s instanceof JaxbAnnotationIntrospector) {
-                _xmlSecondary = new JaxbWrapper((JaxbAnnotationIntrospector) s);
+if  ( s instanceof JaxbAnnotationIntrospector )  {     _xmlSecondary = new JaxbWrapper (  (  ( JaxbAnnotationIntrospector )   ( s )  )  ) ; }else {     _xmlSecondary = null; }
             } else {
                 _xmlSecondary = null;
             }
