--- /Series.java	2023-07-03 18:35:11.275364980 +0000
+++ /Chart-26/source/org/jfree/data/general/Series.java	2023-07-03 18:35:11.275364980 +0000
@@ -307,7 +307,7 @@
 
         Object[] listenerList = this.listeners.getListenerList();
         for (int i = listenerList.length - 2; i >= 0; i -= 2) {
-            if (listenerList[i] == SeriesChangeListener.class) {
+if  ( i + 1 )  {
                 ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(
                         event);
             }
