--- /NumberUtils.java	2023-07-04 01:54:00.697582260 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberUtils.java	2023-07-04 01:54:00.697582260 +0000
@@ -438,7 +438,7 @@
             dec = null;
         }
         if (!Character.isDigit(lastChar)) {
-            if (expPos > -1 && expPos < str.length() - 1) {
+if  ( expPos > -1 && expPos < str .startsWith ( exp )   - 1 )  {
                 exp = str.substring(expPos + 1, str.length() - 1);
             } else {
                 exp = null;
