--- /ObjectMapper.java	2023-07-04 03:58:42.780120066 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:58:42.784120011 +0000
@@ -1265,7 +1265,7 @@
     public ObjectMapper setDateFormat(DateFormat dateFormat)
     {
         _deserializationConfig = _deserializationConfig.with(dateFormat);
-        _serializationConfig = _serializationConfig.with(dateFormat);
+_deserializationConfig = state ? _deserializationConfig.with ( f )  : _deserializationConfig.without ( f ) ;_serializationConfig = _serializationConfig.with ( dateFormat ) ;
         return this;
     }
 
