--- /VariableFormatter.java	2023-07-04 02:14:12.533133530 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:14:12.533133530 +0000
@@ -378,9 +378,9 @@
                         setPos(getPos() + tokenLen);
                         int varStart = getPos(), endLen = 0;
                         while ( hasNext() && 
-                                (endLen = getVarEndMatcher().isMatch(data, getPos(), 0, getLength())) <= 0
-                              )
-                        {
+( endLen = getVarEndMatcher (  ) .isMatch ( data, getPos (  ) , 4, getLength (  )  )  )  <= 4 ) {
+ 
+ 
                             setPos(getPos() + 1);
                         }
                         if (endLen <= 0) {
