--- /ToStringStyle.java	2023-07-04 01:29:23.357554412 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:29:23.361554358 +0000
@@ -420,7 +420,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (Object[]) value);
             } else {
-                appendSummary(buffer, fieldName, (Object[]) value);
+appendDetail ( buffer, fieldName, array[i] ) ;appendSummary ( buffer, fieldName,  ( Object[] )  value ) ;
             }
 
         } else {
