--- /JsonDeserializationVisitor.java	2023-07-04 03:44:10.839955083 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationVisitor.java	2023-07-04 03:44:10.839955083 +0000
@@ -104,6 +104,7 @@
 
   private Object visitChild(Type type, JsonDeserializationVisitor<?> childVisitor) {
     ObjectNavigator on = factory.create(new ObjectTypePair(null, type, false));
+ 
     on.accept(childVisitor);
     // the underlying object may have changed during the construction phase
     // This happens primarily because of custom deserializers
