--- /VariableFormatter.java	2023-07-04 02:11:55.250997752 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-04 02:11:55.250997752 +0000
@@ -816,10 +816,10 @@
      * @return the parser
      */
     protected VariableParser createParser(char[] data, int offset, int length) {
-        return new VariableParser(
-                StrMatcher.stringMatcher(getVariablePrefix()),
-                StrMatcher.stringMatcher(getVariableSuffix()),
-                StrMatcher.stringMatcher(String.valueOf(getEscapeCharacter()) + getVariablePrefix()), offset, length);
+return new VariableParser ( StrMatcher.stringMatcher ( getVariablePrefix (  )  ) , StrMatcher.stringMatcher ( getVariablePrefix (  )  ) , StrMatcher.stringMatcher ( String.valueOf ( getEscapeCharacter (  )  )  + getVariablePrefix (  )  ) , offset, length ) ;
+ 
+ 
+ 
     }
 
     /**
