--- /PascalDistributionImpl.java	2023-07-03 21:29:22.153602596 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/PascalDistributionImpl.java	2023-07-03 21:29:22.157602541 +0000
@@ -78,7 +78,7 @@
      */
     public void setNumberOfSuccesses(int successes) {
         if (successes < 0) {
-            throw new IllegalArgumentException("number of trials must be non-negative.");
+if  ( successes < 0 )  {     throw new IllegalArgumentException ( "number of trials must be non-negative." ) ; }
         }
         numberOfSuccesses = successes;
     }
