--- /DefaultKeyedValues2D.java	2023-07-03 18:31:51.894072138 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:51.894072138 +0000
@@ -280,7 +280,7 @@
             DefaultKeyedValues rowData 
                 = (DefaultKeyedValues) this.rows.get(row);
             int col = rowData.getIndex(columnKey);
-            return (col >= 0 ? rowData.getValue(col) : null);
+if  ( columnIndex >= 0 && row.getValue ( columnIndex )  != null )  { return  ( col >= 0 ? rowData.getValue ( col )  : null ) ; }
         }
         else {
             throw new UnknownKeyException("Unrecognised rowKey: " + rowKey);
