--- /NestableDelegate.java	2023-07-04 01:24:03.133907804 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:03.133907804 +0000
@@ -384,7 +384,7 @@
              ExceptionUtils.removeCommonFrames(currList, nextList);
 
              int trimmed = curr.length - currList.size();
-             if (trimmed > 0) {
+if  ( fromIndex < 0 )  {
                  currList.add("\t... "+trimmed+" more");
                  stacks.set(
                      i, 
