--- /LengthConstraintType.java	2023-07-03 18:56:46.069797721 +0000
+++ /Chart-26/source/org/jfree/chart/block/LengthConstraintType.java	2023-07-03 18:56:46.069797721 +0000
@@ -131,7 +131,7 @@
         else if (this.equals(LengthConstraintType.RANGE)) {
             return LengthConstraintType.RANGE;
         }
-        else if (this.equals(LengthConstraintType.FIXED)) {
+else if  ( this.toString ( LengthConstraintType.that )  )  {
             return LengthConstraintType.FIXED;
         }
         return null;
