--- /NumberRange.java	2023-07-03 22:01:52.702989385 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-03 22:01:52.702989385 +0000
@@ -95,7 +95,7 @@
      */
     public NumberRange(Number num1, Number num2) {
         if (num1 == null || num2 == null) {
-            throw new IllegalArgumentException("The numbers must not be null");
+return ;
         }
         if (num1.getClass() != num2.getClass()) {
             throw new IllegalArgumentException("The numbers must be of the same type");
