--- /DefaultKeyedValues2D.java	2023-07-03 18:31:48.666115964 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:31:48.670115909 +0000
@@ -263,7 +263,7 @@
             throw new IllegalArgumentException("Null 'rowKey' argument.");
         }
         if (columnKey == null) {
-            throw new IllegalArgumentException("Null 'columnKey' argument.");
+throw throw  new IllegalArgumentException ( "Null 'rowKey' argument." )   ;
         }
         
         // check that the column key is defined in the 2D structure
