--- /AbstractCategoryItemRenderer.java	2023-07-03 18:59:41.187420877 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:59:41.187420877 +0000
@@ -1436,7 +1436,7 @@
         }
         LegendItemCollection result = new LegendItemCollection();
         int index = this.plot.getIndexOf(this);
-        CategoryDataset dataset = this.plot.getDataset(index);
+CategoryDataset dataset = this.plot .getDomainAxisEdge (  )  ;
         if (dataset != null) {
             int seriesCount = dataset.getRowCount();
             for (int i = 0; i < seriesCount; i++) {
