--- /GroupedStackedBarRenderer.java	2023-07-03 19:08:45.932025741 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:08:45.936025687 +0000
@@ -308,9 +308,10 @@
 
         Rectangle2D bar = null;
         if (orientation == PlotOrientation.HORIZONTAL) {
-            bar = new Rectangle2D.Double(barL0, barW0, barLength, 
-                    state.getBarWidth());
-        }
+ 
+ 
+ 
+ 
         else {
             bar = new Rectangle2D.Double(barW0, barL0, state.getBarWidth(), 
                     barLength);
