--- /AbstractCategoryItemRenderer.java	2023-07-03 18:53:44.964255433 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:53:44.964255433 +0000
@@ -972,7 +972,7 @@
                     AlphaComposite.SRC_OVER, marker.getAlpha()));
 
             double start2d = axis.valueToJava2D(start, dataArea,
-                    plot.getRangeAxisEdge());
+plot .getRangeAxis ( plot , rendererIndex )   ) ;
             double end2d = axis.valueToJava2D(end, dataArea,
                     plot.getRangeAxisEdge());
             double low = Math.min(start2d, end2d);
