--- /TypeToken.java	2023-07-04 03:43:39.248383362 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/reflect/TypeToken.java	2023-07-04 03:43:39.252383308 +0000
@@ -228,8 +228,9 @@
     Class<?> clazz = getRawType(from);
     ParameterizedType ptype = null;
     if (from instanceof ParameterizedType) {
-      ptype = (ParameterizedType) from;
-    }
+ 
+ptype = ((java.lang.reflect.ParameterizedType) (from)); 
+ 
 
     // Load up parameterized variable info if it was parameterized.
     if (ptype != null) {
