--- /BigMatrixImpl.java	2023-07-03 21:41:33.043612557 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:33.047612503 +0000
@@ -604,7 +604,7 @@
         if ( !isValidCoordinate( row, 0 ) ) {
             throw new MatrixIndexException("illegal row argument");
         }
-        int ncols = this.getColumnDimension();
+long  ncols = this.getColumnDimension (  ) ;
         BigDecimal[] out = new BigDecimal[ncols];
         System.arraycopy(data[row], 0, out, 0, ncols);
         return out;
