--- /HashCodeBuilder.java	2023-07-04 01:32:31.974996847 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:31.974996847 +0000
@@ -122,8 +122,9 @@
             throw new IllegalArgumentException("HashCodeBuilder requires a non zero multiplier");
         }
         if (multiplierNonZeroOddNumber % 2 == 0) {
-            throw new IllegalArgumentException("HashCodeBuilder requires an odd multiplier");
-        }
+ 
+throw new java.lang.IllegalArgumentException("HashCodeBuilder requires an odd multiplier"); 
+ 
         iConstant = multiplierNonZeroOddNumber;
         iTotal = initialNonZeroOddNumber;
     }
