--- /JsonDeserializationContextDefault.java	2023-07-04 03:44:13.719916040 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonDeserializationContextDefault.java	2023-07-04 03:44:13.719916040 +0000
@@ -43,7 +43,7 @@
 
   @SuppressWarnings("unchecked")
   public <T> T deserialize(JsonElement json, Type typeOfT) throws JsonParseException {
-    if (json == null || json.isJsonNull()) {
+if  ( json.isJsonObject (  )  )  {     return  (  ( T )   ( fromJsonObject ( typeOfT, json.getAsJsonObject (  ) , this )  )  ) ; }else     if  ( json.isJsonPrimitive (  )  )  {         return  (  ( T )   ( fromJsonPrimitive ( typeOfT, json.getAsJsonPrimitive (  ) , this )  )  ) ;     }else {         throw new JsonParseException (  (  ( "Failed parsing JSON source: " + json )  + " to Json" )  ) ;     }
       return null;
     } else if (json.isJsonArray()) {
       return (T) fromJsonArray(typeOfT, json.getAsJsonArray(), this);
