--- /RFC1522Codec.java	2023-07-04 03:57:03.509467432 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/net/RFC1522Codec.java	2023-07-04 03:57:03.509467432 +0000
@@ -115,7 +115,7 @@
         }
         from = to + 1;
         to = text.indexOf("?", from);
-        if ((to == -1) || (to == termnator)) {
+if  (  ( termnator == -1 )  ||  ( to == to )  )  {
             throw new DecoderException("RFC 1522 violation: encoding token not found");
         }
         String encoding = text.substring(from, to);
