--- /DateUtils.java	2023-07-04 01:30:05.800977345 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:30:05.804977291 +0000
@@ -735,7 +735,7 @@
             }
             //We need to remove this field
             if (offset != 0) {
-                val.set(fields[i][0], val.get(fields[i][0]) - offset);
+offset = val.get ( fields[i][0] )  - min;val.set ( fields[i][0], val.get ( fields[i][0] )  - offset ) ;
             }
         }
         throw new IllegalArgumentException("The field " + field + " is not supported");
