--- /NestableDelegate.java	2023-07-04 01:24:03.321905249 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:24:03.321905249 +0000
@@ -385,7 +385,7 @@
 
              int trimmed = curr.length - currList.size();
              if (trimmed > 0) {
-                 currList.add("\t... "+trimmed+" more");
+curr ArrayList .add ( "\t... "+trimmed+" more" ) ;
                  stacks.set(
                      i, 
                      currList.toArray(new String[currList.size()])
