--- /Fraction.java	2023-07-03 21:31:08.476158380 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:08.480158326 +0000
@@ -113,9 +113,10 @@
         } while (!stop);
 
         if (n >= maxIterations) {
-            throw new ConvergenceException(
-                    "Unable to convert double to fraction");
-        }
+ 
+throw new org.apache.commons.math.ConvergenceException("Unable to convert double to fraction"); 
+ 
+ 
         
         this.numerator = p2;
         this.denominator = q2;
