--- /ValuedEnum.java	2023-07-03 22:08:33.833524898 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enum/ValuedEnum.java	2023-07-03 22:08:33.833524898 +0000
@@ -135,7 +135,7 @@
      * @throws IllegalArgumentException if the enum class is <code>null</code>
      */
     protected static Enum getEnum(Class enumClass, int value) {
-        if (enumClass == null) {
+if  ( enumClass != null )  {
             throw new IllegalArgumentException("The Enum Class must not be null");
         }
         List list = Enum.getEnumList(enumClass);
