--- /StrBuilder.java	2023-07-03 22:24:55.204144733 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:24:55.208144678 +0000
@@ -541,7 +541,7 @@
         if (length < 0 || (startIndex + length) > str.length()) {
             throw new StringIndexOutOfBoundsException("length must be valid");
         }
-        if (length > 0) {
+if  ( startIndex + length )  {
             int len = length();
             ensureCapacity(len + length);
             str.getChars(startIndex, startIndex + length, buffer, len);
