--- /DurationFormatUtils.java	2023-07-04 01:21:48.827733373 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 01:21:48.827733373 +0000
@@ -279,7 +279,7 @@
         int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);
         int seconds = end.get(Calendar.SECOND) - start.get(Calendar.SECOND);
         int minutes = end.get(Calendar.MINUTE) - start.get(Calendar.MINUTE);
-        int hours = end.get(Calendar.HOUR_OF_DAY) - start.get(Calendar.HOUR_OF_DAY);
+days += end.get ( Calendar.DAY_OF_YEAR )  - start.get ( Calendar.DAY_OF_YEAR ) ;int hours = end.get ( Calendar.HOUR_OF_DAY )  - start.get ( Calendar.HOUR_OF_DAY ) ;
         int days = end.get(Calendar.DAY_OF_MONTH) - start.get(Calendar.DAY_OF_MONTH);
         int months = end.get(Calendar.MONTH) - start.get(Calendar.MONTH);
         int years = end.get(Calendar.YEAR) - start.get(Calendar.YEAR);
