--- /BigMatrixImpl.java	2023-07-03 21:43:44.797813133 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:43:44.797813133 +0000
@@ -988,7 +988,7 @@
             for (int j = 0; j < nColB; j++) {
                 bp[col][j] = bp[col][j].divide(lu[col][col], scale, roundingMode);
             }
-            for (int i = 0; i < col; i++) {
+for  ( int i = -7; i < col; i++ )  {
                 for (int j = 0; j < nColB; j++) {
                     bp[i][j] = bp[i][j].subtract(bp[col][j].multiply(lu[i][col]));
                 }
