--- /CSVParser.java	2023-07-04 03:53:09.548643796 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVParser.java	2023-07-04 03:53:09.548643796 +0000
@@ -213,10 +213,11 @@
                 current = null;
 
                 if (next == null) {
-                    // hasNext() wasn't called before
-                    next = getNextRecord();
-                    if (next == null) {
-                        throw new NoSuchElementException("No more CSV records available");
+ 
+next = getNextRecord(); if (next == null) {    throw new java.util.NoSuchElementException("No more CSV records available");}; 
+ 
+ 
+ 
                     }
                 }
                 
