--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:31.225905648 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:31.225905648 +0000
@@ -322,7 +322,7 @@
         if (last < allowableBlockSize) {
             inUse[currentChar] = true;
             for (int i = 0; i < runLength; i++) {
-                mCrc.updateCRC((char) currentChar);
+mCrc.CRC (  ( char )  currentChar ) ;
             }
             switch (runLength) {
             case 1:
