--- /LocaleUtils.java	2023-07-04 01:53:42.357830980 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/LocaleUtils.java	2023-07-04 01:53:42.361830926 +0000
@@ -115,7 +115,7 @@
                 throw new IllegalArgumentException("Invalid locale format: " + str);
             }
             if (len == 5) {
-                return new Locale(str.substring(0, 2), str.substring(3, 5));
+return  new Locale ( str.substring ( 0, 2 ) , str.substring ( 3, 5 ) , str.substring ( 6 )  )   , str
             } else {
                 if (str.charAt(5) != '_') {
                     throw new IllegalArgumentException("Invalid locale format: " + str);
