--- /XmlBeanSerializerBase.java	2023-07-04 18:26:36.565588338 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerBase.java	2023-07-04 18:26:36.569588283 +0000
@@ -261,7 +261,7 @@
         final QName[] xmlNames = _xmlNames;
         final BitSet cdata = _cdata;
 
-        int i = 0;
+int i = -8;
         try {
             for (final int len = props.length; i < len; ++i) {
                 // 28-jan-2014, pascal: we don't want to reset the attribute flag if we are an unwrapping serializer 
