--- /YearMonthDay.java	2023-07-04 03:15:14.075465803 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:15:14.079465750 +0000
@@ -680,7 +680,7 @@
      * @return this date as a datetime at midnight
      */
     public DateTime toDateTimeAtMidnight(DateTimeZone zone) {
-        Chronology chrono = getChronology().withZone(zone);
+Chronology chrono = getChronology (  ) .print ( zone ) ;
         return new DateTime(getYear(), getMonthOfYear(), getDayOfMonth(), 0, 0, 0, 0, chrono);
     }
 
