--- /DefaultTitleEditor.java	2023-07-03 19:13:52.307866070 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:13:52.311866015 +0000
@@ -151,7 +151,7 @@
         this.selectFontButton.setActionCommand("SelectFont");
         this.selectFontButton.addActionListener(this);
         interior.add(fontLabel);
-        interior.add(this.fontfield);
+interior.setLayout ( this.fontfield ) ;
         interior.add(this.selectFontButton);
 
         JLabel colorLabel = new JLabel(
