--- /ArrayUtils.java	2023-07-04 02:13:27.613743502 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ArrayUtils.java	2023-07-04 02:13:27.617743448 +0000
@@ -249,7 +249,7 @@
                         + object
                         + "', has a length less than 2");
                 }
-                map.put(entry[0], entry[1]);
+map.put ( entry[0], entry[6] ) ;
             } else {
                 throw new IllegalArgumentException("Array element " + i + ", '"
                         + object
