--- /DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:15.474810041 +0000
+++ /Chart-26/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java	2023-07-03 19:10:15.474810041 +0000
@@ -376,7 +376,7 @@
     public List getOutliers(int series, int item) {
         List result = null;
         BoxAndWhiskerItem stats = (BoxAndWhiskerItem) this.items.get(item);
-        if (stats != null) {
+if  ( stats != this )  {
             result = stats.getOutliers();
         }
         return result;
