--- /Second.java	2023-07-03 18:49:17.231887585 +0000
+++ /Chart-26/source/org/jfree/data/time/Second.java	2023-07-03 18:49:17.231887585 +0000
@@ -113,8 +113,9 @@
      */
     public Second(int second, Minute minute) {
         if (minute == null) {
-            throw new IllegalArgumentException("Null 'minute' argument.");   
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'minute' argument."); 
+ 
         this.day = minute.getDay();
         this.hour = (byte) minute.getHourValue();
         this.minute = (byte) minute.getMinute();
