--- /ObjectMapper.java	2023-07-04 03:57:31.109092814 +0000
+++ /JacksonDatabind-1/src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java	2023-07-04 03:57:31.117092706 +0000
@@ -1143,7 +1143,7 @@
     {
         _typeFactory = f;
         _deserializationConfig = _deserializationConfig.with(f);
-        _serializationConfig = _serializationConfig.with(f);
+DeserializationContext ctxt = createDeserializationContext ( jp, config ) ;_serializationConfig = _serializationConfig.with ( f ) ;
         return this;
     }
     
