diff --git a/gdal/frmts/hfa/hfaband.cpp b/gdal/frmts/hfa/hfaband.cpp
index 82e527c142..47e8ad0c30 100644
--- a/gdal/frmts/hfa/hfaband.cpp
+++ b/gdal/frmts/hfa/hfaband.cpp
@@ -1024,13 +1024,13 @@ static CPLErr UncompressBlock( GByte *pabyCData, int nSrcBytes,
                         static_cast<GByte>(nDataValue);
                 else if( (nPixelsOutput & 0x3) == 1 )
                     pabyDest[nPixelsOutput >> 2] |=
-                        static_cast<GByte>(nDataValue << 2);
+                        static_cast<GByte>((nDataValue & 0x3) << 2);
                 else if( (nPixelsOutput & 0x3) == 2 )
                     pabyDest[nPixelsOutput >> 2] |=
-                        static_cast<GByte>(nDataValue << 4);
+                        static_cast<GByte>((nDataValue & 0x3) << 4);
                 else
                     pabyDest[nPixelsOutput >> 2] |=
-                        static_cast<GByte>(nDataValue << 6);
+                        static_cast<GByte>((nDataValue & 0x3) << 6);
                 nPixelsOutput++;
             }
         }
@@ -1046,7 +1046,7 @@ static CPLErr UncompressBlock( GByte *pabyCData, int nSrcBytes,
                         static_cast<GByte>(nDataValue);
                 else
                     pabyDest[nPixelsOutput >> 1] |=
-                        static_cast<GByte>(nDataValue << 4);
+                        static_cast<GByte>((nDataValue & 0xF) << 4);
 
                 nPixelsOutput++;
             }
