--- /BZip2CompressorOutputStream.java	2023-07-04 03:56:34.125866283 +0000
+++ /Compress-1/src/main/java/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.java	2023-07-04 03:56:34.129866228 +0000
@@ -337,7 +337,7 @@
                 break;
             case 3:
                 last++;
-                block[last + 1] = (char) currentChar;
+block[last + 4] =  ( char )  currentChar;
                 last++;
                 block[last + 1] = (char) currentChar;
                 last++;
