--- /BigMatrixImpl.java	2023-07-03 21:41:40.839506037 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:40.839506037 +0000
@@ -623,7 +623,7 @@
      */
     public double[] getRowAsDoubleArray(int row) throws MatrixIndexException {
         if ( !isValidCoordinate( row, 0 ) ) {
-            throw new MatrixIndexException("illegal row argument");
+if  (  ( row < 0 )  ||  ( column < 0 )  )  {     throw new MatrixIndexException ( "invalid row or column index selection" ) ; }
         }
         int ncols = this.getColumnDimension();
         double[] out = new double[ncols];
