--- /Whitelist.java	2023-07-04 03:55:26.554783564 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Whitelist.java	2023-07-04 03:55:26.558783509 +0000
@@ -276,7 +276,7 @@
             attrMap = new HashMap<AttributeKey, Set<Protocol>>();
             this.protocols.put(tagName, attrMap);
         }
-        if (attrMap.containsKey(attrKey)) {
+if  ( containsKey ( tagName )  )  {     attrMap = get ( tagName ) ; }else {     attrMap = new AttributeKey, Protocol>> (  ) ;     put ( tagName, attrMap ) ; }
             protSet = attrMap.get(attrKey);
         } else {
             protSet = new HashSet<Protocol>();
