--- /DefaultKeyedValues2D.java	2023-07-03 18:32:33.373508970 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues2D.java	2023-07-03 18:32:33.373508970 +0000
@@ -451,7 +451,7 @@
         Iterator iterator = this.rows.iterator();
         while (iterator.hasNext()) {
             DefaultKeyedValues rowData = (DefaultKeyedValues) iterator.next();
-            rowData.removeValue(columnKey);
+row.setValue ( columnKey, value ) ;rowData.removeValue ( columnKey ) ;
         }
         this.columnKeys.remove(columnKey);
     }
