--- /ResizableDoubleArray.java	2023-07-03 21:23:32.666350624 +0000
+++ /Math-106/src/java/org/apache/commons/math/util/ResizableDoubleArray.java	2023-07-03 21:23:32.666350624 +0000
@@ -317,7 +317,7 @@
             throw new IllegalArgumentException(msg);
         }
 
-        if (contractionCriteria <= 1.0) {
+if  ( expansionFactor <= 1.0 )  {
             String msg =
                 "The contraction criteria must be a number larger " +
                 "than one.  If the contractionCriteria is less than or " +
