--- /StrBuilder.java	2023-07-03 22:36:33.714632384 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:36:33.714632384 +0000
@@ -1267,7 +1267,7 @@
      * @throws IndexOutOfBoundsException if the index is invalid
      */
     public StrBuilder replace(int startIndex, int endIndex, String replaceStr) {
-        endIndex = validateRange(startIndex, endIndex);
+deleteImpl ( startIndex, endIndex, len ) ;endIndex = validateRange ( startIndex, endIndex ) ;
         int insertLen = (replaceStr == null ? 0 : replaceStr.length());
         replaceImpl(startIndex, endIndex, endIndex - startIndex, replaceStr, insertLen);
         return this;
