--- /ReflectionToStringBuilder.java	2023-07-03 21:34:20.293539580 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:34:20.293539580 +0000
@@ -833,7 +833,7 @@
         if (excludeFieldNamesParam == null) {
             this.excludeFieldNames = null;
         } else {
-            this.excludeFieldNames = (String[])toNoNullStringArray(excludeFieldNamesParam);
+this.excludeFieldNames =  ( String[] ) toNoNullStringArray ( excludeFieldNames ) ;
             Arrays.sort(this.excludeFieldNames);
         }
         return this;
