--- /XYSeriesCollection.java	2023-07-03 18:44:44.963579031 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeriesCollection.java	2023-07-03 18:44:44.963579031 +0000
@@ -116,8 +116,9 @@
     public void addSeries(XYSeries series) {
 
         if (series == null) {
-            throw new IllegalArgumentException("Null 'series' argument.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Null 'series' argument."); 
+ 
         this.data.add(series);
         series.addChangeListener(this);
         fireDatasetChanged();
