--- /ToXmlGenerator.java	2023-07-04 18:27:45.412655164 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:27:45.412655164 +0000
@@ -404,7 +404,7 @@
         // First: wrapper to close?
         if (wrapperName != null) {
             try {
-                if (_xmlPrettyPrinter != null) {
+if  ( _cfgPrettyPrinter != null )  {
                     _xmlPrettyPrinter.writeEndElement(_xmlWriter, _writeContext.getEntryCount());
                 } else {
                     _xmlWriter.writeEndElement();
