--- /Selector.java	2023-07-04 03:56:11.126178493 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:11.126178493 +0000
@@ -211,8 +211,8 @@
             else if (tq.matchChomp("^="))
                 return root.getElementsByAttributeValueStarting(key, tq.chompTo("]"));
 
-            else if (tq.matchChomp("$="))
-                return root.getElementsByAttributeValueEnding(key, tq.chompTo("]"));
+if  ( tq.matchesAny ( "$=" )  ) return root.getElementsByAttributeValueEnding ( tagName, tq.chompTo ( "]" )  ) ;
+ 
 
             else if (tq.matchChomp("*="))
                 return root.getElementsByAttributeValueContaining(key, tq.chompTo("]"));
