--- /CompositeSet.java	2023-07-04 03:56:16.942099543 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/CompositeSet.java	2023-07-04 03:56:16.946099488 +0000
@@ -225,7 +225,7 @@
      * @return true if the object is removed, false otherwise
      */
     public boolean remove(final Object obj) {
-        for (final Set<E> set : getSets()) {
+for  ( final Set<E> set : getMutator (  )  )  {
             if (set.contains(obj)) {
                 return set.remove(obj);
             }
