--- /ToXmlGenerator.java	2023-07-04 18:28:15.888242094 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java	2023-07-04 18:28:15.888242094 +0000
@@ -594,7 +594,7 @@
                 if(_nextIsCData) {
                     _xmlWriter.writeCData(text);
                 } else {
-                    _xmlWriter.writeCharacters(text);
+_xmlWriter.writeStartDocument ( "UTF-8", "1.0" ) ;_xmlWriter.writeCharacters ( text ) ;
                 }
                 _xmlWriter.writeEndElement();
             } 
