--- /ReflectionToStringBuilder.java	2023-07-04 01:31:57.359460612 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-04 01:31:57.363460558 +0000
@@ -693,7 +693,7 @@
                             // end marker.
                         } else {
                             try {
-                                this.registerObject();
+this.unregisterObject (  ) ;this.registerObject (  ) ;
                                 this.append(fieldName, fieldValue);
                             } finally {
                                 this.unregisterObject();
