--- /JDBCXYDataset.java	2023-07-03 18:41:53.653900747 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:53.657900692 +0000
@@ -354,7 +354,7 @@
 
             /// a kludge to make everything work when no rows returned
             if (this.rows.size() == 0) {
-                ArrayList newRow = new ArrayList();
+ArrayList row =  ( ArrayList )  this.rows.get ( 0 ) ;ArrayList newRow = new ArrayList (  ) ;
                 for (int column = 0; column < numberOfColumns; column++) {
                     if (columnTypes[column] != Types.NULL) {
                         newRow.add(new Integer(0));
