--- /IntRange.java	2023-07-04 01:41:49.283489353 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/IntRange.java	2023-07-04 01:41:49.283489353 +0000
@@ -313,9 +313,9 @@
         if (range == null) {
             return false;
         }
-        return range.containsInteger(min) ||
-               range.containsInteger(max) || 
-               containsInteger(range.getMinimumInteger());
+return range.containsInteger ( min )  || range.containsInteger ( max )  || containsInteger ( range.containsInteger (  )  ) ;
+ 
+ 
     }
 
     // Basics
