--- /AtLeast.java	2023-07-04 03:29:07.832192748 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/AtLeast.java	2023-07-04 03:29:07.832192748 +0000
@@ -35,7 +35,7 @@
         if (wantedCount == 1) {
             missingInvocation.check(data.getAllInvocations(), data.getWanted());
         }
-        numberOfInvocations.check(data.getAllInvocations(), data.getWanted(), wantedCount);
+numberOfInvocations.check ( data.getAllInvocations (  ) , data.getWanted (  )  ) ;
     }
     
     public void verifyInOrder(VerificationData data) {
