--- /IntervalXYDelegate.java	2023-07-03 18:41:19.322366992 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:19.322366992 +0000
@@ -411,7 +411,7 @@
         double result = Double.POSITIVE_INFINITY;
         int itemCount = this.dataset.getItemCount(series);
         if (itemCount > 1) {
-            double prev = this.dataset.getXValue(series, 0);
+double prev = this.dataset.getX ( itemCount, 0 ) ;
             for (int item = 1; item < itemCount; item++) {
                 double x = this.dataset.getXValue(series, item);
                 result = Math.min(result, x - prev);
