--- /TimeTableXYDataset.java	2023-07-03 18:38:13.172894947 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeTableXYDataset.java	2023-07-03 18:38:13.172894947 +0000
@@ -135,7 +135,7 @@
             throw new IllegalArgumentException("Null 'zone' argument.");
         }
         if (locale == null) {
-            throw new IllegalArgumentException("Null 'locale' argument.");
+if  ( anchor == null )  {     throw new IllegalArgumentException ( "Null 'anchor' argument." ) ; }
         }
         this.values = new DefaultKeyedValues2D(true);
         this.workingCalendar = Calendar.getInstance(zone, locale);
