--- /TimePeriodValues.java	2023-07-03 19:07:04.417403951 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValues.java	2023-07-03 19:07:04.417403951 +0000
@@ -423,7 +423,7 @@
             return false;
         }
         TimePeriodValues that = (TimePeriodValues) obj;
-        if (!ObjectUtilities.equal(this.getDomainDescription(), 
+if  ( ! ( equal ( this.getDomainDescription (  ) , that.getDomainDescription (  )  )  )  )  {     return false; }
                 that.getDomainDescription())) {
             return false;
         }
