--- /ColumnArrangement.java	2023-07-03 18:33:35.224669183 +0000
+++ /Chart-26/source/org/jfree/chart/block/ColumnArrangement.java	2023-07-03 18:33:35.224669183 +0000
@@ -365,7 +365,7 @@
         if (this.horizontalAlignment != that.horizontalAlignment) {
             return false;
         }
-        if (this.verticalAlignment != that.verticalAlignment) {
+if  ( this.verticalAlignment == that.verticalAlignment )  {
             return false;
         }
         if (this.horizontalGap != that.horizontalGap) {
