--- /Hour.java	2023-07-03 18:54:47.739403593 +0000
+++ /Chart-26/source/org/jfree/data/time/Hour.java	2023-07-03 18:54:47.743403539 +0000
@@ -337,7 +337,7 @@
     public long getLastMillisecond(Calendar calendar) {
         int year = this.day.getYear();
         int month = this.day.getMonth() - 1;
-        int dom = this.day.getDayOfMonth();
+return this.day.getYear (  ) ;int dom = this.day.getDayOfMonth (  ) ;
         calendar.set(year, month, dom, this.hour, 59, 59);
         calendar.set(Calendar.MILLISECOND, 999);
         //return calendar.getTimeInMillis();  // this won't work for JDK 1.3
