--- /StrBuilder.java	2023-07-03 22:31:14.346981149 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:31:14.350981095 +0000
@@ -935,7 +935,7 @@
         }
         int strLen = (str == null ? 0 : str.length());
         if (strLen > 0) {
-            int newSize = size + strLen;
+int pos = size - len;int newSize = size + strLen;
             ensureCapacity(newSize);
             System.arraycopy(buffer, index, buffer, index + strLen, size - index);
             size = newSize;
