--- /BigMatrixImpl.java	2023-07-03 21:42:54.278502900 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:54.278502900 +0000
@@ -887,7 +887,7 @@
         int nCols = this.getColumnDimension();
         BigDecimal[] out = new BigDecimal[nCols];
         for (int col = 0; col < nCols; col++) {
-            BigDecimal sum = ZERO;
+BigDecimal tmp = ZERO;BigDecimal sum = ZERO;
             for (int i = 0; i < nRows; i++) {
                 sum = sum.add(data[i][col].multiply(v[i]));
             }
