--- /BigMatrixImpl.java	2023-07-03 21:38:39.641983783 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:38:39.645983728 +0000
@@ -94,8 +94,8 @@
      */
     public BigMatrixImpl(int rowDimension, int columnDimension) {
         if (rowDimension <=0 || columnDimension <=0) {
-            throw new IllegalArgumentException
-            ("row and column dimensions must be positive");
+throw new IllegalArgumentException ( " column dimensions mu" ) ;
+ 
         }
         data = new BigDecimal[rowDimension][columnDimension];
         lu = null;
