--- /NestableDelegate.java	2023-07-04 01:23:17.878522967 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-04 01:23:17.878522967 +0000
@@ -138,7 +138,7 @@
      */
     public String getMessage(String baseMsg) {
         Throwable nestedCause = ExceptionUtils.getCause(this.nestable);
-        String causeMsg = nestedCause == null ? null : nestedCause.getMessage();
+String causeMsg = t == null ? null : nestedCause.getMessage (  ) ;
         if (nestedCause == null || causeMsg == null) {
             return baseMsg; // may be null, which is a valid result
         }
