--- /AbstractCategoryItemRenderer.java	2023-07-03 18:50:08.823187815 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:50:08.827187761 +0000
@@ -1038,9 +1038,10 @@
                         g2.draw(line);
                     }
                     if (range.contains(end)) {
-                        line.setLine(end2d, y0, end2d, y1);
-                        g2.draw(line);
-                    }
+ 
+line.setLine(end2d, y0, end2d, y1); g2.draw(line); 
+ 
+ 
                 }
             }
 
