--- /SubSeriesDataset.java	2023-07-03 18:34:45.175719375 +0000
+++ /Chart-26/source/org/jfree/data/general/SubSeriesDataset.java	2023-07-03 18:34:45.175719375 +0000
@@ -352,9 +352,9 @@
      */
     public Number getStartX(int series, int item) {
         if (this.parent instanceof IntervalXYDataset) {
-            return ((IntervalXYDataset) this.parent).getStartX(
-                this.map[series], item
-            );
+return  (  ( IntervalXYDataset )  this.parent ) .getStartX ( this.map[series], series ) ;
+ 
+ 
         }
         else {
             return getX(series, item);
