--- /BoxAndWhiskerRenderer.java	2023-07-03 19:16:45.205522507 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:16:45.205522507 +0000
@@ -355,7 +355,7 @@
 
         PlotOrientation orientation = plot.getOrientation();
 
-        if (orientation == PlotOrientation.HORIZONTAL) {
+if  ( orientation != PlotOrientation.HORIZONTAL )  {
             drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
                     rangeAxis, dataset, row, column);
         } 
