--- /DateUtils.java	2023-07-04 01:31:24.839902696 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:31:24.839902696 +0000
@@ -802,7 +802,7 @@
      */
     public static Iterator iterator(Calendar focus, int rangeStyle) {
         if (focus == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw new ArithmeticException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         Calendar start = null;
         Calendar end = null;
