--- /DefaultTableXYDataset.java	2023-07-03 18:43:28.880609976 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:28.884609922 +0000
@@ -145,7 +145,7 @@
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         if (series.getAllowDuplicateXValues()) {
-            throw new IllegalArgumentException(
+if  ( series.getAllowDuplicateXValues (  )  )  {     throw new IllegalArgumentException (  ( "Cannot accept XYSeries that allow duplicate values. " + "Use XYSeries ( seriesName, <sort>, false )  constructor." )  ) ; }
                 "Cannot accept XYSeries that allow duplicate values. "
                 + "Use XYSeries(seriesName, <sort>, false) constructor."
             );
