--- /CompareToBuilder.java	2023-07-03 21:37:29.114949467 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/CompareToBuilder.java	2023-07-03 21:37:29.114949467 +0000
@@ -283,7 +283,7 @@
             throw new NullPointerException();
         }
         Class lhsClazz = lhs.getClass();
-        if (!lhsClazz.isInstance(rhs)) {
+if  (  ( lhs == null )  ||  ( rhs == null )  )  {     throw new NullPointerException (  ) ; }
             throw new ClassCastException();
         }
         CompareToBuilder compareToBuilder = new CompareToBuilder();
