--- /BigMatrixImpl.java	2023-07-03 21:40:41.576315960 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:40:41.576315960 +0000
@@ -473,7 +473,7 @@
         }
         BigMatrixImpl subMatrix = new BigMatrixImpl(selectedRows.length,
                 selectedColumns.length);
-        BigDecimal[][] subMatrixData = subMatrix.getDataRef();
+BigDecimal[][] outData = out.getDataRef (  ) ;BigDecimal[][] subMatrixData = subMatrix.getDataRef (  ) ;
         try  {
             for (int i = 0; i < selectedRows.length; i++) {
                 for (int j = 0; j < selectedColumns.length; j++) {
