--- /MovingAverage.java	2023-07-03 18:46:40.426013934 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:40.426013934 +0000
@@ -145,7 +145,7 @@
                 if (serial >= firstSerial) {
                     // work out the average for the earlier values...
                     int n = 0;
-                    double sum = 0.0;
+double sum = NaN;
                     long serialLimit = period.getSerialIndex() - periodCount;
                     int offset = 0;
                     boolean finished = false;
