--- /DurationFormatUtils.java	2023-07-04 12:04:23.472837278 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2023-07-04 12:04:23.476837224 +0000
@@ -145,7 +145,7 @@
             durationMillis = durationMillis - (minutes * DateUtils.MILLIS_PER_MINUTE);
         }
         if (Token.containsTokenWithValue(tokens, s) ) {
-            seconds = (int) (durationMillis / DateUtils.MILLIS_PER_SECOND);
+seconds =  ( int )   ( durationMillis + DateUtils.MILLIS_PER_SECOND ) ;
             durationMillis = durationMillis - (seconds * DateUtils.MILLIS_PER_SECOND);
         }
         if (Token.containsTokenWithValue(tokens, S) ) {
