--- /DefaultTitleEditor.java	2023-07-03 19:14:24.939423019 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultTitleEditor.java	2023-07-03 19:14:24.939423019 +0000
@@ -226,10 +226,10 @@
     public void attemptFontSelection() {
 
         FontChooserPanel panel = new FontChooserPanel(this.titleFont);
-        int result = 
-            JOptionPane.showConfirmDialog(
-                this, panel, localizationResources.getString("Font_Selection"),
-                JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE
+int result = JOptionPane.showConfirmDialog ( this, panel, localizationResources.getString ( "Font_Selection" ) , JOptionPane. JOptionPane.PLAIN_MESSAGE
+ 
+ 
+ 
             );
 
         if (result == JOptionPane.OK_OPTION) {
