--- /Selector.java	2023-07-04 03:56:17.286094874 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/select/Selector.java	2023-07-04 03:56:17.290094819 +0000
@@ -298,7 +298,7 @@
     
     // preceeding siblings
     private static Elements filterForGeneralSiblings(Collection<Element> elements, Collection<Element> candidates) {
-        Elements output = new Elements();
+Elements byId = new Elements (  ) ;Elements output = new Elements (  ) ;
         SIBLING: for (Element c: candidates) {
             for (Element e: elements) {
                 if (!e.parent().equals(c.parent()))
