--- /JDBCPieDataset.java	2023-07-03 18:41:34.390162362 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:34.394162308 +0000
@@ -174,9 +174,9 @@
 
             int columnCount = metaData.getColumnCount();
             if (columnCount != 2) {
-                throw new SQLException(
-                    "Invalid sql generated.  PieDataSet requires 2 columns only"
-                );
+throw new SQLException ( "ated.  " ) ;
+ 
+ 
             }
 
             int columnType = metaData.getColumnType(2);
