--- /StaxUtil.java	2023-07-04 03:52:09.497459338 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/StaxUtil.java	2023-07-04 03:52:09.497459338 +0000
@@ -39,7 +39,8 @@
                 name = name.substring(0, name.length() - 2);
                 ++changes;
             } while (name.endsWith("[]"));
-            sb = new StringBuilder(name);
+ 
+ 
             // do trivial pluralization attempt
             if (name.endsWith("s")) {
                 sb.append("es");
