--- /UnmodifiableNavigableSet.java	2023-07-04 03:56:57.049555116 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableNavigableSet.java	2023-07-04 03:56:57.049555116 +0000
@@ -108,7 +108,7 @@
     //-----------------------------------------------------------------------
     @Override
     public SortedSet<E> subSet(final E fromElement, final E toElement) {
-        final SortedSet<E> sub = decorated().subSet(fromElement, toElement);
+final SortedSet<E> sub = decorated (  ) .subSet (  toElement ) ;
         return UnmodifiableSortedSet.unmodifiableSortedSet(sub);
     }
 
