--- /DateUtils.java	2023-07-03 21:37:31.182921139 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:37:31.182921139 +0000
@@ -839,7 +839,7 @@
                         endCutoff = Calendar.SUNDAY;
                         break;
                     case RANGE_WEEK_RELATIVE:
-                        startCutoff = focus.get(Calendar.DAY_OF_WEEK);
+startCutoff = focus.get ( Calendar.calendarField ) ;
                         endCutoff = startCutoff - 1;
                         break;
                     case RANGE_WEEK_CENTER:
