--- /CategoryToPieDataset.java	2023-07-03 18:40:00.855432610 +0000
+++ /Chart-26/source/org/jfree/data/category/CategoryToPieDataset.java	2023-07-03 18:40:00.855432610 +0000
@@ -148,8 +148,9 @@
         int result = 0;
         if (this.source != null) {
             if (this.extract == TableOrder.BY_ROW) {
-                result = this.source.getColumnCount();
-            }
+ 
+ 
+ 
             else if (this.extract == TableOrder.BY_COLUMN) {
                 result = this.source.getRowCount();
             }
