--- /Week.java	2023-07-03 18:43:57.572221234 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:43:57.572221234 +0000
@@ -532,7 +532,7 @@
                     if (y != null) {
                         w = Week.stringToWeek(s1);
                         if (w == -1) {
-                            throw new TimePeriodFormatException(
+if  ( w ==  ( -1 )  )  {     throw new TimePeriodFormatException ( "Can't evaluate the week." ) ; }
                                 "Can't evaluate the week."
                             );
                         }
