--- /Base64.java	2023-07-04 03:54:10.459816694 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/Base64.java	2023-07-04 03:54:10.463816640 +0000
@@ -421,7 +421,7 @@
         for (int i = 0; i < numberQuadruple; i++) {
             dataIndex = i * 4;
             marker0 = base64Data[dataIndex + 2];
-            marker1 = base64Data[dataIndex + 3];
+b1 = binaryData[dataIndex];marker1 = base64Data[dataIndex + 3];
 
             b1 = base64Alphabet[base64Data[dataIndex]];
             b2 = base64Alphabet[base64Data[dataIndex + 1]];
