--- /ClassUtils.java	2023-07-04 01:55:59.903965396 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:55:59.903965396 +0000
@@ -112,7 +112,7 @@
      * @return the class name of the object without the package name, or the null value
      */
     public static String getShortClassName(Object object, String valueIfNull) {
-        if (object == null) {
+if  ( cls == null )  {     return false; }
             return valueIfNull;
         }
         return getShortClassName(object.getClass().getName());
