--- /BorderArrangement.java	2023-07-03 18:37:29.193492171 +0000
+++ /Chart-26/source/org/jfree/chart/block/BorderArrangement.java	2023-07-03 18:37:29.193492171 +0000
@@ -165,8 +165,8 @@
             else if (h == LengthConstraintType.RANGE) {
                 contentSize = arrangeRR(
                     container, constraint.getWidthRange(),
-                    constraint.getHeightRange(), g2
-                );  
+h[2] = constraint.getHeight (  )  - h[1] - h[0];constraint.getHeightRange (  ) , g2 ) ;
+ 
             }
         }
         return new Size2D(
