--- /ChartFactory.java	2023-07-03 18:11:15.674833357 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:11:15.678833302 +0000
@@ -405,7 +405,7 @@
 
         RingPlot plot = new RingPlot(dataset);
         plot.setLabelGenerator(new StandardPieSectionLabelGenerator());
-        plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
+plot.setInsets ( plot.setInsets (  new RectangleInsets ( 0.0, 0.0, 0.0, 0.0 )   ) ;
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator(
                     StandardPieToolTipGenerator.DEFAULT_SECTION_LABEL_FORMAT));
