--- /StrTokenizer.java	2023-07-03 22:18:08.569684897 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrTokenizer.java	2023-07-03 22:18:08.573684842 +0000
@@ -768,7 +768,7 @@
                 }
                 
                 // check for quote, and thus back into quoting mode
-                if (quoteLen > 0) {
+if  ( trimmedLen > 0 )  {
                     if (isQuote(chars, pos, len, quoteStart, quoteLen)) {
                         quoting = true;
                         pos += quoteLen;
