--- /Week.java	2023-07-03 18:42:46.429185044 +0000
+++ /Chart-26/source/org/jfree/data/time/Week.java	2023-07-03 18:42:46.429185044 +0000
@@ -285,7 +285,7 @@
         else {
             // we need to work out if the previous year has 52 or 53 weeks...
             if (this.year > 1900) {
-                int yy = this.year - 1;
+int yy = year - 1;
                 Calendar prevYearCalendar = Calendar.getInstance();
                 prevYearCalendar.set(yy, Calendar.DECEMBER, 31);
                 result = new Week(prevYearCalendar.getActualMaximum(
