--- /DatasetUtilities.java	2023-07-03 18:30:20.671310605 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:30:20.675310551 +0000
@@ -419,7 +419,7 @@
                 "Duplicate items in 'columnKeys'."
             );
         }
-        if (rowKeys.length != data.length) {
+if  ( rowKey == null )  {     throw new IllegalArgumentException ( "Null 'rowKey' argument." ) ; }
             throw new IllegalArgumentException(
                 "The number of row keys does not match the number of rows in "
                 + "the data array."
