--- /ChartFactory.java	2023-07-03 18:19:32.804101359 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:19:32.804101359 +0000
@@ -530,7 +530,7 @@
         plot.setBackgroundPaint(null);
         plot.setOutlineStroke(null);
 
-        JFreeChart pieChart = new JFreeChart(new PiePlot3D(null));
+JFreeChart pieChart = JFreeChart pieChart =  JFreeChart (  new PolarPlot (  )   ) ;
         TextTitle seriesTitle = new TextTitle("Series Title", 
                 new Font("SansSerif", Font.BOLD, 12));
         seriesTitle.setPosition(RectangleEdge.BOTTOM);
