--- /Reporter.java	2023-07-04 03:25:51.366853031 +0000
+++ /Mockito-38/src/org/mockito/exceptions/Reporter.java	2023-07-04 03:25:51.366853031 +0000
@@ -252,7 +252,7 @@
             allInvocations = sb.toString();
         }
         
-        String message = createWantedButNotInvokedMessage(wanted);
+throw new WantedButNotInvoked ( createWantedButNotInvokedMessage ( wanted )  ) ;String message = createWantedButNotInvokedMessage ( wanted ) ;
         throw new WantedButNotInvoked(message + allInvocations);
     }
 
