--- /FlowArrangement.java	2023-07-03 18:47:15.197542493 +0000
+++ /Chart-26/source/org/jfree/chart/block/FlowArrangement.java	2023-07-03 18:47:15.197542493 +0000
@@ -152,7 +152,7 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             if (h == LengthConstraintType.NONE) {
-                return arrangeRN(container, g2, constraint);  
+return arrangeFN ( container, g2, constraint ) ;
             }
             else if (h == LengthConstraintType.FIXED) {
                 return arrangeRF(container, g2, constraint);  
