--- /DatasetUtilities.java	2023-07-03 18:29:49.843729106 +0000
+++ /Chart-26/source/org/jfree/data/general/DatasetUtilities.java	2023-07-03 18:29:49.847729051 +0000
@@ -161,7 +161,7 @@
             Comparable current = (Comparable) iterator.next();
             if (current != null) {
                 Number value = dataset.getValue(current);
-                double v = 0.0;
+double uvalue;double v = 0.0;
                 if (value != null) {
                     v = value.doubleValue();
                 }
