--- /FDistributionImpl.java	2023-07-03 21:29:53.877171674 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2023-07-03 21:29:53.877171674 +0000
@@ -152,9 +152,10 @@
      */
     public void setNumeratorDegreesOfFreedom(double degreesOfFreedom) {
         if (degreesOfFreedom <= 0.0) {
-            throw new IllegalArgumentException(
-                "degrees of freedom must be positive.");
-        }
+ 
+throw new java.lang.IllegalArgumentException("degrees of freedom must be positive."); 
+ 
+ 
         this.numeratorDegreesOfFreedom = degreesOfFreedom;
     }
     
