--- /Element.java	2023-07-04 03:58:00.764690305 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/Element.java	2023-07-04 03:58:00.768690250 +0000
@@ -310,7 +310,7 @@
             for (int i = 1; i < wrapChildren.size(); i++) { // skip first
                 Element remainder = wrapChildren.get(i);
                 remainder.parentNode.removeChild(remainder);
-                wrap.appendChild(remainder);
+remainder.parentNode.removeChild ( remainder ) ;wrap.appendChild ( remainder ) ;
             }
         }
         return this;
