--- /AreaRenderer.java	2023-07-03 19:13:40.296029158 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AreaRenderer.java	2023-07-03 19:13:40.296029158 +0000
@@ -225,7 +225,7 @@
         Number value = dataset.getValue(row, column);
         if (value != null) {
             PlotOrientation orientation = plot.getOrientation();
-            RectangleEdge axisEdge = plot.getDomainAxisEdge();
+RectangleEdge axisEdge = plot .getRangeAxisEdge (  )  ;
             int count = dataset.getColumnCount();
             float x0 = (float) domainAxis.getCategoryStart(column, count, 
                     dataArea, axisEdge);
