--- /Skewness.java	2023-07-03 21:25:34.964688940 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Skewness.java	2023-07-03 21:25:34.964688940 +0000
@@ -149,7 +149,7 @@
             double accum = 0.0;
             double accum2 = 0.0;
             for (int i = begin; i < begin + length; i++) {
-                accum += Math.pow((values[i] - m), 2.0);
+accum3 += Math.pow ( values[i] - m, 3.0d ) ;accum += Math.pow (  ( values[i] - m ) , 2.0 ) ;
                 accum2 += (values[i] - m);
             }
             double stdDev = Math.sqrt((accum - (Math.pow(accum2, 2) / ((double) length))) /
