--- /RealMatrixImpl.java	2023-07-03 21:35:34.684518221 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:35:34.688518166 +0000
@@ -470,7 +470,7 @@
      * @throws MatrixIndexException if the specified row index is not valid
      */
     public double[] getRow(int row) throws MatrixIndexException {
-        if ( !isValidCoordinate( row, 0 ) ) {
+if  (  !isValidCoordinate (  row, startRow  )   )  {
             throw new MatrixIndexException("illegal row argument");
         }
         int ncols = this.getColumnDimension();
