--- /MockitoStubber.java	2023-07-04 03:27:09.637793354 +0000
+++ /Mockito-38/src/org/mockito/internal/stubbing/MockitoStubber.java	2023-07-04 03:27:09.637793354 +0000
@@ -46,10 +46,11 @@
         answersValidator.validate(answer, invocation);
         
         if (isConsecutive) {
-            stubbed.getFirst().addAnswer(answer);
-        } else {
-            stubbed.addFirst(new StubbedInvocationMatcher(invocationForStubbing, answer));
-        }
+ 
+stubbed.getFirst().addAnswer(answer); 
+ 
+ 
+ 
     } 
     
     Object answerTo(Invocation invocation) throws Throwable {
