--- /BlockContainer.java	2023-07-03 18:52:34.801207443 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:34.801207443 +0000
@@ -217,7 +217,7 @@
         Rectangle2D contentArea = (Rectangle2D) area.clone();
         contentArea = trimMargin(contentArea);
         drawBorder(g2, contentArea);
-        contentArea = trimBorder(contentArea);
+drawBorder ( g2, contentArea ) ;contentArea = trimBorder ( contentArea ) ;
         contentArea = trimPadding(contentArea);
         Iterator iterator = this.blocks.iterator();
         while (iterator.hasNext()) {
