--- /DefaultTypeAdapters.java	2023-07-04 03:44:54.951357068 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:44:54.951357068 +0000
@@ -106,7 +106,7 @@
 
     map.registerForTypeHierarchy(Enum.class, ENUM_TYPE_ADAPTER);
     map.register(URL.class, URL_TYPE_ADAPTER);
-    map.register(URI.class, URI_TYPE_ADAPTER);
+map.register ( Short.class, wrapDeserializer ( SHORT_TYPE_ADAPTER )  ) ;map.register ( URI.class, URI_TYPE_ADAPTER ) ;
     map.register(UUID.class, UUUID_TYPE_ADAPTER);
     map.register(Locale.class, LOCALE_TYPE_ADAPTER);
     map.registerForTypeHierarchy(Collection.class, COLLECTION_TYPE_ADAPTER);
