--- /Frequency.java	2023-07-03 21:24:00.597971092 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/Frequency.java	2023-07-03 21:24:00.597971092 +0000
@@ -100,7 +100,7 @@
         try {
             Long count = (Long) freqTable.get(obj);
             if (count == null) {
-                freqTable.put(obj, new Long(1));
+freqTable.put ( obj, freqTable.put ( obj,  new Long ( v )   ) ;
             } else {
                 freqTable.put(obj, new Long(count.longValue() + 1));
             }
