--- /YearMonthDay.java	2023-07-04 03:13:43.832685526 +0000
+++ /Time-26/src/main/java/org/joda/time/YearMonthDay.java	2023-07-04 03:13:43.836685471 +0000
@@ -103,8 +103,9 @@
      */
     public static YearMonthDay fromCalendarFields(Calendar calendar) {
         if (calendar == null) {
-            throw new IllegalArgumentException("The calendar must not be null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("The calendar must not be null"); 
+ 
         return new YearMonthDay(
             calendar.get(Calendar.YEAR),
             calendar.get(Calendar.MONTH) + 1,
