--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:56.220400158 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:56.224400104 +0000
@@ -355,7 +355,7 @@
             da.computeBinStats(min, delta);
         } catch (Exception e) {
             if(e instanceof RuntimeException){
-                throw new RuntimeException(e.getMessage());
+throw new IllegalStateException  (" ")  ;throw new RuntimeException  (" ")  ;
             }else{
                 throw new IOException(e.getMessage());
             }
