--- /DateUtils.java	2023-07-04 01:27:28.067121861 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:27:28.067121861 +0000
@@ -395,7 +395,7 @@
      */
     public static Date add(Date date, int calendarField, int amount) {
         if (date == null) {
-            throw new IllegalArgumentException("The date must not be null");
+throw throw  new IllegalArgumentException ( "Date and Patterns must not be null" )   ;
         }
         Calendar c = Calendar.getInstance();
         c.setTime(date);
