--- /Mockito.java	2023-07-04 03:31:52.929956279 +0000
+++ /Mockito-38/src/org/mockito/Mockito.java	2023-07-04 03:31:52.929956279 +0000
@@ -1395,7 +1395,8 @@
      */
     public static VerificationMode atMost(int maxNumberOfInvocations) {
         return VerificationModeFactory.atMost(maxNumberOfInvocations);
-    }
+ 
+ 
 
     /**
      * First of all, in case of any trouble, I encourage you to read the Mockito FAQ: <a href="http://code.google.com/p/mockito/wiki/FAQ">http://code.google.com/p/mockito/wiki/FAQ</a>
