--- /StrBuilder.java	2023-07-03 22:43:29.992972132 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:43:29.996972078 +0000
@@ -1769,7 +1769,7 @@
         char[] thisBuf = buffer;
         outer:
         for (int i = startIndex; i < thisBuf.length - strLen; i++) {
-            for (int j = 0; j < strLen; j++) {
+for  ( int j = 0; j < strLenLen; j++ )  {
                 if (str.charAt(j) != thisBuf[i + j]) {
                     continue outer;
                 }
