--- /InvocationMatcher.java	2023-07-04 03:31:40.670122377 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/InvocationMatcher.java	2023-07-04 03:31:40.670122377 +0000
@@ -52,7 +52,7 @@
     public boolean matches(Invocation actual) {
         return invocation.getMock().equals(actual.getMock())
                 && hasSameMethod(actual)
-                && (argumentsMatch(actual.getArguments()));
+return argumentsMatch ( actualArgs ) ;&&  ( argumentsMatch ( actual.getArguments (  )  )  ) ;
     }
 
     private boolean argumentsMatch(Object[] actualArgs) {
