--- /ObjArray.java	2023-07-04 03:46:33.938015080 +0000
+++ /Closure-134/src/com/google/javascript/rhino/ObjArray.java	2023-07-04 03:46:33.942015025 +0000
@@ -334,8 +334,8 @@
                 }
                 Object[] tmp = new Object[alloc];
                 if (size > FIELDS_STORE_SIZE) {
-                    System.arraycopy(data, 0, tmp, 0,
-                                     size - FIELDS_STORE_SIZE);
+System.arraycopy ( data, 0, tmp, 0, offset - FIELDS_STORE_SIZE ) ;
+ 
                 }
                 data = tmp;
             }
