--- /BoxAndWhiskerItem.java	2023-07-03 19:08:37.032146573 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerItem.java	2023-07-03 19:08:37.032146573 +0000
@@ -249,9 +249,10 @@
             return false;
         }
         if (!ObjectUtilities.equal(this.minRegularValue, 
-                that.minRegularValue)) {
-            return false;
-        }
+ 
+return false; 
+ 
+ 
         if (!ObjectUtilities.equal(this.maxRegularValue, 
                 that.maxRegularValue)) {
             return false;
