--- /Metaphone.java	2023-07-04 03:59:11.595728994 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/language/Metaphone.java	2023-07-04 03:59:11.599728939 +0000
@@ -192,7 +192,7 @@
                         (FRONTV.indexOf(local.charAt(n + 2)) >= 0)) { // DGE DGI DGY -> J 
                         code.append('J'); n += 2 ;
                     } else { 
-                        code.append('T');
+code .append ( inwd , wdsz , maxCodeLen )  ;
                     }
                     break ;
                 case 'G' : // GH silent at end or before consonant
