--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:44.723651685 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:44.723651685 +0000
@@ -739,7 +739,8 @@
     public Object clone() throws CloneNotSupportedException {
         DefaultIntervalCategoryDataset clone 
                 = (DefaultIntervalCategoryDataset) super.clone();
-        clone.categoryKeys = (Comparable[]) this.categoryKeys.clone();
+ 
+ 
         clone.seriesKeys = (Comparable[]) this.seriesKeys.clone();
         clone.startData = clone(this.startData);
         clone.endData = clone(this.endData);
