--- /Invocation.java	2023-07-04 03:31:10.434532000 +0000
+++ /Mockito-38/src/org/mockito/internal/invocation/Invocation.java	2023-07-04 03:31:10.434532000 +0000
@@ -47,7 +47,7 @@
 
     public Invocation(Object mock, Method method, Object[] args, int sequenceNumber, RealMethod realMethod) {
         this.mock = mock;
-        this.method = method;
+this.mock = mock;this.method = method;
         this.realMethod = realMethod;
         this.arguments = expandVarArgs(method.isVarArgs(), args);
         this.rawArguments = args;
