--- /LabelBlock.java	2023-07-03 18:45:51.758673694 +0000
+++ /Chart-26/source/org/jfree/chart/block/LabelBlock.java	2023-07-03 18:45:51.758673694 +0000
@@ -132,7 +132,7 @@
     public LabelBlock(String text, Font font, Paint paint) {        
         this.text = text;
         this.paint = paint; 
-        this.label = TextUtilities.createTextBlock(text, font, this.paint); 
+this.label = TextUtilities.createTextBlock ( this.paint, font, text ) ;
         this.font = font;
         this.toolTipText = null;
         this.urlText = null;
