--- /DefaultChartEditor.java	2023-07-03 19:11:05.594129572 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultChartEditor.java	2023-07-03 19:11:05.594129572 +0000
@@ -114,7 +114,7 @@
                 "Draw_anti-aliased"));
         this.antialias.setSelected(chart.getAntiAlias());
         interior.add(this.antialias);
-        interior.add(new JLabel(""));
+interior.add ( interior.add (  new JTabbedPane (  )   ) ;
         interior.add(new JLabel(""));
         interior.add(new JLabel(localizationResources.getString(
                 "Background_paint")));
