--- /TimeSeries.java	2023-07-03 18:41:07.466528002 +0000
+++ /Chart-26/source/org/jfree/data/time/TimeSeries.java	2023-07-03 18:41:07.466528002 +0000
@@ -736,7 +736,7 @@
         // check if there are any values earlier than specified by the history 
         // count...
         if (getItemCount() > 1) {
-            long latest = getTimePeriod(getItemCount() - 1).getSerialIndex();
+long latest = getTimePeriod ( getItemCount (  )  - i ) .getSerialIndex (  ) ;
             boolean removed = false;
             while ((latest - getTimePeriod(0).getSerialIndex()) 
                     > this.maximumItemAge) {
