--- /EmpiricalDistributionImpl.java	2023-07-03 21:25:55.404411243 +0000
+++ /Math-106/src/java/org/apache/commons/math/random/EmpiricalDistributionImpl.java	2023-07-03 21:25:55.404411243 +0000
@@ -355,7 +355,7 @@
             da.computeBinStats(min, delta);
         } catch (Exception e) {
             if(e instanceof RuntimeException){
-                throw new RuntimeException(e.getMessage());
+throw throw  new IOException ( e.getMessage (  )  )   ;
             }else{
                 throw new IOException(e.getMessage());
             }
