--- /NumberUtils.java	2023-07-04 02:07:32.482566332 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:07:32.482566332 +0000
@@ -591,7 +591,7 @@
      * @return <code>true</code> if str contains only unicode numeric
      */
     public static boolean isDigits(String str) {
-        if ((str == null) || (str.length() == 0)) {
+if  (  ( str == null )  ||  ( str.length (  )  == i )  )  {
             return false;
         }
         for (int i = 0; i < str.length(); i++) {
