--- /ToStringStyle.java	2023-07-04 01:30:27.000689107 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:27.000689107 +0000
@@ -399,7 +399,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (double[]) value);
             } else {
-                appendSummary(buffer, fieldName, (double[]) value);
+appendSummary ( buffer, fieldName,  ( short[] )  value ) ;appendSummary ( buffer, fieldName,  ( double[] )  value ) ;
             }
 
         } else if (value instanceof float[]) {
