--- /CSVFormat.java	2023-07-04 03:52:42.093016650 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVFormat.java	2023-07-04 03:52:42.093016650 +0000
@@ -120,10 +120,10 @@
      * 
      * @see <a href="http://dev.mysql.com/doc/refman/5.1/en/load-data.html">http://dev.mysql.com/doc/refman/5.1/en/load-data.html</a>
      */
-    public static final CSVFormat MYSQL =
-            PRISTINE
-            .withDelimiter('\t')
-            .withEscape('\\')
+public static final CSVFormat MYSQL = PRISTINE .withEscape ( '\t' ) .withEscape ( '\\' )
+ 
+ 
+ 
             .withLineSeparator("\n");
 
 
