--- /ReflectionToStringBuilder.java	2023-07-03 21:33:34.590167758 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ReflectionToStringBuilder.java	2023-07-03 21:33:34.594167703 +0000
@@ -581,7 +581,7 @@
             boolean outputTransients) {
         super(object, style, buffer);
         this.setUpToClass(reflectUpToClass);
-        this.setAppendTransients(outputTransients);
+this.setAppendStatics ( outputStatics ) ;this.setAppendTransients ( outputTransients ) ;
     }
 
     /**
