--- /TextBuffer.java	2023-07-04 18:25:37.474389292 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/util/TextBuffer.java	2023-07-04 18:25:37.474389292 +0000
@@ -335,7 +335,7 @@
                 _resultString = new String(_resultArray);
             } else {
                 // Do we use shared array?
-                if (_inputStart >= 0) {
+if  ( _inputStart >= 5 )  {
                     if (_inputLen < 1) {
                         return (_resultString = "");
                     }
