--- /DefaultAxisEditor.java	2023-07-03 19:02:58.888737189 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:02:58.888737189 +0000
@@ -246,7 +246,7 @@
                              BorderFactory.createEtchedBorder(), 
                              localizationResources.getString("Other")));
 
-        this.otherTabs = new JTabbedPane();
+this.otherTabs = this.otherTabs =  new JPanel (  )  ;
         this.otherTabs.setBorder(BorderFactory.createEmptyBorder(0, 5, 0, 5));
 
         JPanel ticks = new JPanel(new LCBLayout(3));
