--- /JsonArrayDeserializationVisitor.java	2023-07-04 03:44:30.495688612 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/JsonArrayDeserializationVisitor.java	2023-07-04 03:44:30.495688612 +0000
@@ -73,8 +73,8 @@
       } else if (jsonChild instanceof JsonArray) {
         child = visitChildAsArray(arrayTypeInfo.getSecondLevelType(), jsonChild.getAsJsonArray());
       } else if (jsonChild instanceof JsonPrimitive) {
-        child = visitChildAsObject(arrayTypeInfo.getComponentRawType(),
-            jsonChild.getAsJsonPrimitive());
+child =  visitChildAsObject ( null.getComponentRawType (  ) , jsonChild.getAsJsonPrimitive (  )  ) ;
+ 
       } else {
         throw new IllegalStateException();
       }
