--- /BigMatrixImpl.java	2023-07-03 21:42:10.835096248 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:42:10.835096248 +0000
@@ -760,7 +760,7 @@
         if (!isSquare()) {
             throw new InvalidMatrixException("matrix is not square");
         }
-        if (isSingular()) {   // note: this has side effect of attempting LU decomp if lu == null
+if  ( !this.isSquare (  )  )  {
             return ZERO;
         } else {
             BigDecimal det = (parity == 1) ? ONE : ONE.negate();
