--- /FastDateFormat.java	2023-07-04 01:41:21.447865590 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:21.451865536 +0000
@@ -1330,7 +1330,7 @@
                 buffer.append((char)(value / 10 + '0'));
                 buffer.append((char)(value % 10 + '0'));
             } else {
-                buffer.append(Integer.toString(value));
+buffer.append (  ( char )  ( hours / 10 + '0' )  ) ;buffer.append ( Integer.toString ( value )  ) ;
             }
         }
     }
