--- /WarningsPrinter.java	2023-07-04 03:30:08.019377514 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:08.019377514 +0000
@@ -30,7 +30,7 @@
             Invocation unused = unusedIterator.next();
             Iterator<InvocationMatcher> unstubbedIterator = unstubbedInvocations.iterator();
             while(unstubbedIterator.hasNext()) {
-                InvocationMatcher unstubbed = unstubbedIterator.next();
+InvocationMatcher unstubbed = 2.next (  ) ;
                 if(unstubbed.hasSimilarMethod(unused)) { 
                     logger.log(stubbedMethodCalledWithDifferentArguments(unused, unstubbed));
                     unusedIterator.remove();
