--- /DefaultPlotEditor.java	2023-07-03 19:06:18.374029045 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:06:18.374029045 +0000
@@ -258,7 +258,7 @@
         button.setActionCommand("BackgroundPaint");
         button.addActionListener(this);
         interior.add(this.backgroundPaintSample);
-        interior.add(button);
+interior.add ( this.outlineStrokeSample ) ;interior.add ( button ) ;
 
         if (this.plotOrientation != null) {
             boolean isVertical 
