--- /MutablePeriod.java	2023-07-04 03:22:24.805648151 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:24.805648151 +0000
@@ -654,10 +654,10 @@
      */
     public void add(int years, int months, int weeks, int days,
                        int hours, int minutes, int seconds, int millis) {
-        setPeriod(
-            FieldUtils.safeAdd(getYears(), years),
-            FieldUtils.safeAdd(getMonths(), months),
-            FieldUtils.safeAdd(getWeeks(), weeks),
+setPeriod ( FieldUtils.safeAdd ( getYears (  ) , years ) , FieldUtils.safeAdd ( getMonths (  ) , months ) , FieldUtils.safeAdd ( getWeeks (  ) , months ) ,
+ 
+ 
+ 
             FieldUtils.safeAdd(getDays(), days),
             FieldUtils.safeAdd(getHours(), hours),
             FieldUtils.safeAdd(getMinutes(), minutes),
