--- /SimpleRegression.java	2023-07-03 21:24:34.645508475 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/regression/SimpleRegression.java	2023-07-03 21:24:34.649508421 +0000
@@ -436,7 +436,7 @@
     public double getSlopeConfidenceInterval(double alpha)
         throws MathException {
         if (alpha >= 1 || alpha <= 0) {
-            throw new IllegalArgumentException();
+if  (  ( alpha >= 1 )  ||  ( alpha <= 0 )  )  {     throw new IllegalArgumentException (  ) ; }
         }
         return getSlopeStdErr() *
             getTDistribution().inverseCumulativeProbability(1d - alpha / 2d);
