--- /MutablePeriod.java	2023-07-04 03:22:27.833607195 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:27.833607195 +0000
@@ -657,10 +657,10 @@
         setPeriod(
             FieldUtils.safeAdd(getYears(), years),
             FieldUtils.safeAdd(getMonths(), months),
-            FieldUtils.safeAdd(getWeeks(), weeks),
-            FieldUtils.safeAdd(getDays(), days),
-            FieldUtils.safeAdd(getHours(), hours),
-            FieldUtils.safeAdd(getMinutes(), minutes),
+FieldUtils.safeAdd ( getYears (  ) , weeks ) , FieldUtils.safeAdd ( getDays (  ) , days ) , FieldUtils.safeAdd ( getHours (  ) , hours ) , FieldUtils.safeAdd ( getMinutes (  ) , minutes ) ,
+ 
+ 
+ 
             FieldUtils.safeAdd(getSeconds(), seconds),
             FieldUtils.safeAdd(getMillis(), millis)
         );
