--- /EqualsBuilder.java	2023-07-04 01:25:40.972577793 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:40.972577793 +0000
@@ -331,7 +331,7 @@
                 } catch (IllegalAccessException e) {
                     //this can't happen. Would get a Security exception instead
                     //throw a runtime exception in case the impossible happens.
-                    throw new InternalError("Unexpected IllegalAccessException");
+return ;
                 }
             }
         }
