diff --git a/autotest/gcore/data/gtiff/invalid_semimajoraxis_compound.tif b/autotest/gcore/data/gtiff/invalid_semimajoraxis_compound.tif
new file mode 100644
index 0000000000..e5bc5e979e
Binary files /dev/null and b/autotest/gcore/data/gtiff/invalid_semimajoraxis_compound.tif differ
diff --git a/autotest/gcore/tiff_srs.py b/autotest/gcore/tiff_srs.py
index f967f3a8ca..e309f28d42 100755
--- a/autotest/gcore/tiff_srs.py
+++ b/autotest/gcore/tiff_srs.py
@@ -848,3 +848,11 @@ def test_tiff_srs_read_VerticalUnitsGeoKey_private_range():
         sr = ds.GetSpatialRef()
     assert sr.GetName() == "NAD83 / UTM zone 16N"
     assert gdal.GetLastErrorMsg() != ''
+
+
+def test_tiff_srs_read_invalid_semimajoraxis_compound():
+    ds = gdal.Open('data/gtiff/invalid_semimajoraxis_compound.tif')
+    # Check that it doesn't crash. PROJ >= 8.2.0 will return a NULL CRS
+    # whereas previous versions will return a non-NULL one
+    with gdaltest.error_handler():
+        ds.GetSpatialRef()
diff --git a/gdal/frmts/gtiff/gt_wkt_srs.cpp b/gdal/frmts/gtiff/gt_wkt_srs.cpp
index 82d93afa9e..1c076afe60 100644
--- a/gdal/frmts/gtiff/gt_wkt_srs.cpp
+++ b/gdal/frmts/gtiff/gt_wkt_srs.cpp
@@ -1283,7 +1283,7 @@ OGRSpatialReferenceH GTIFGetOGISDefnAsOSR( GTIF *hGTIF, GTIFDefn * psDefn )
         }
 
         OGRSpatialReference oVertSRS;
-        bool bCanBuildCompoundCRS = true;
+        bool bCanBuildCompoundCRS = oSRS.GetRoot() != nullptr;
         if( verticalCSType != KvUserDefined && verticalCSType > 0 )
         {
             if( !(oVertSRS.importFromEPSG( verticalCSType ) == OGRERR_NONE &&
@@ -1295,7 +1295,8 @@ OGRSpatialReferenceH GTIFGetOGISDefnAsOSR( GTIF *hGTIF, GTIFDefn * psDefn )
 
         if( bCanBuildCompoundCRS )
         {
-            const std::string osHorizontalName = oSRS.GetName();
+            const char* pszHorizontalName = oSRS.GetName();
+            const std::string osHorizontalName( pszHorizontalName ? pszHorizontalName : "unnamed" );
 /* -------------------------------------------------------------------- */
 /*      Promote to being a compound coordinate system.                  */
 /* -------------------------------------------------------------------- */
