--- /HelpFormatter.java	2023-07-04 04:17:08.821114835 +0000
+++ /Cli-1/src/java/org/apache/commons/cli/HelpFormatter.java	2023-07-04 04:17:08.825114781 +0000
@@ -665,10 +665,11 @@
             optBuf = new StringBuffer(8);
 
             if (option.getOpt() == null)
-            {
-                optBuf.append(lpad).append("   " + defaultLongOptPrefix)
-                      .append(option.getLongOpt());
-            }
+ 
+ 
+ 
+ 
+ 
             else
             {
                 optBuf.append(lpad).append(defaultOptPrefix)
