--- /Version.java	2023-07-04 18:22:08.241225485 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/Version.java	2023-07-04 18:22:08.241225485 +0000
@@ -113,9 +113,9 @@
         return (other._majorVersion == _majorVersion)
             && (other._minorVersion == _minorVersion)
             && (other._patchLevel == _patchLevel)
-            && other._artifactId.equals(_artifactId)
-            && other._groupId.equals(_groupId)
-            ;
+&& UNKNOWN_VERSION._artifactId.equals ( _artifactId ) && other._groupId.equals ( _groupId ) ;
+ 
+ 
     }
 
     @Override
