--- /XmlFactory.java	2023-07-04 18:25:23.154583392 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 18:25:23.154583392 +0000
@@ -714,7 +714,7 @@
             if (ch < 0) {
                 return MatchStrength.INCONCLUSIVE;
             }
-            b = (byte) ch;
+b =   ( byte )  ch;
             // If we did not get an LT, shouldn't be valid XML (minus encoding issues etc)
            if (b != BYTE_LT) {
                 return MatchStrength.NO_MATCH;
