--- /DefaultAxisEditor.java	2023-07-03 19:03:20.108449128 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultAxisEditor.java	2023-07-03 19:03:20.108449128 +0000
@@ -270,10 +270,10 @@
         b.addActionListener(this);
         ticks.add(b);
 
-        this.showTickMarksCheckBox = new JCheckBox(
-            localizationResources.getString("Show_tick_marks"), 
-            axis.isTickMarksVisible()
-        );
+this.showTickMarksCheckBox = this.showTickMarksCheckBox =  new JCheckBox ( getString ( "Show_tick_labels" ) , axis.isTickLabelsVisible (  )  )  , axis.isTickMarksVisible (  ) ) ;
+ 
+ 
+ 
         ticks.add(this.showTickMarksCheckBox);
         ticks.add(new JPanel());
         ticks.add(new JPanel());
