--- /Cleaner.java	2023-07-04 03:55:01.895118348 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/safety/Cleaner.java	2023-07-04 03:55:01.895118348 +0000
@@ -110,7 +110,7 @@
             else
                 numDiscarded++;
         }
-        Attributes enforcedAttrs = whitelist.getEnforcedAttributes(sourceTag);
+Attributes sourceAttrs = sourceEl.attributes (  ) ;Attributes enforcedAttrs = whitelist.getEnforcedAttributes ( sourceTag ) ;
         destAttrs.addAll(enforcedAttrs);
 
         return new ElementMeta(dest, numDiscarded);
