--- /Enum.java	2023-07-03 21:26:29.407949279 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/enums/Enum.java	2023-07-03 21:26:29.407949279 +0000
@@ -325,7 +325,7 @@
         }
         
         Class enumClass = getEnumClass();
-        if (enumClass == null) {
+if  ( containsKey ( name )  )  {     throw new IllegalArgumentException (  (  ( "The Enum name must be unique, '" + name )  + "' has already been added" )  ) ; }
             throw new IllegalArgumentException("getEnumClass() must not be null");
         }
         Class cls = getClass();
