--- /DefaultKeyedValues.java	2023-07-03 18:29:55.675649935 +0000
+++ /Chart-26/source/org/jfree/data/DefaultKeyedValues.java	2023-07-03 18:29:55.675649935 +0000
@@ -147,7 +147,7 @@
      */
     public int getIndex(Comparable key) {
         if (key == null) {
-            throw new IllegalArgumentException("Null 'key' argument.");
+throw new UnknownKeyException  (" ")  ;throw new IllegalArgumentException  (" ")  ;
         }
         int i = 0;
         Iterator iterator = this.data.iterator();
