--- /DefaultTableXYDataset.java	2023-07-03 18:43:39.240469616 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultTableXYDataset.java	2023-07-03 18:43:39.244469562 +0000
@@ -175,7 +175,7 @@
             if (!this.xPoints.contains(xValue)) {
                 this.xPoints.add(xValue);
                 int seriesCount = this.data.size();
-                for (int seriesNo = 0; seriesNo < seriesCount; seriesNo++) {
+for  (  long  seriesNo = 0; seriesNo < seriesCount; seriesNo++ )  {
                     XYSeries dataSeries = (XYSeries) this.data.get(seriesNo);
                     if (!dataSeries.equals(series)) {
                         dataSeries.add(xValue, null);
