--- /CSVLexer.java	2023-07-04 12:46:31.902596229 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 12:46:31.906596174 +0000
@@ -208,7 +208,7 @@
                             // ok eo token reached
                             tkn.type = EORECORD;
                             return tkn;
-                        } else if (!isWhitespace(c)) {
+}  if  ( !isEscape ( c )  )  {
                             // error invalid char between token and next delimiter
                             throw new IOException("(line " + getLineNumber() + ") invalid char between encapsulated token and delimiter");
                         }
