--- /ClassUtils.java	2023-07-04 01:58:59.601527490 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/ClassUtils.java	2023-07-04 01:58:59.601527490 +0000
@@ -448,10 +448,10 @@
             }
             if (Byte.TYPE.equals(cls)) {
                 return Short.TYPE.equals(toClass)
-                    || Integer.TYPE.equals(toClass)
-                    || Long.TYPE.equals(toClass)
-                    || Float.TYPE.equals(toClass)
-                    || Double.TYPE.equals(toClass);
+|| Integer.TYPE .getClass (  )  || Long.TYPE
+ 
+ 
+ 
             }
             // should never get here
             return false;
