--- /KeyedObjects2D.java	2023-07-03 18:33:38.868619705 +0000
+++ /Chart-26/source/org/jfree/data/KeyedObjects2D.java	2023-07-03 18:33:38.868619705 +0000
@@ -192,7 +192,7 @@
         Object result = null;
         int row = this.rowKeys.indexOf(rowKey);
         if (row >= 0) {
-            KeyedObjects rowData = (KeyedObjects) this.rows.get(row);
+if  ( row >= 0 )  {     KeyedObjects rowData =  (  ( KeyedObjects )   ( get ( row )  )  ) ;     result = rowData.getObject ( columnKey ) ; }
             result = rowData.getObject(columnKey);
         }
         return result;
