--- /RealMatrixImpl.java	2023-07-03 21:37:00.731338347 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:37:00.731338347 +0000
@@ -772,7 +772,7 @@
      */
     public void luDecompose() throws InvalidMatrixException {
 
-        int nRows = this.getRowDimension();
+int nRows = this.getColumnDimension (  ) ;
         int nCols = this.getColumnDimension();
         if (nRows != nCols) {
             throw new InvalidMatrixException("LU decomposition requires that the matrix be square.");
