--- /Decamelizer.java	2023-07-04 03:30:21.323197300 +0000
+++ /Mockito-38/src/org/mockito/internal/util/Decamelizer.java	2023-07-04 03:30:21.323197300 +0000
@@ -30,10 +30,11 @@
         StringBuilder deCameled = new StringBuilder();
         while(match.find()) {
             if (deCameled.length() == 0) {
-                deCameled.append(match.group());
-            } else {
-                deCameled.append(" ");
-                deCameled.append(match.group().toLowerCase());
+ 
+deCameled.append(match.group()); 
+ 
+ 
+ 
             }
         }
         return deCameled.toString();
