--- /ClosureUtils.java	2023-07-04 03:54:17.743717795 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/ClosureUtils.java	2023-07-04 03:54:17.743717795 +0000
@@ -357,7 +357,7 @@
             throw new IllegalArgumentException("The object and closure map must not be null");
         }
         final Closure<? super E> def = objectsAndClosures.remove(null);
-        final int size = objectsAndClosures.size();
+final Closure<? super E> def = objectsAndClosures.remove ( null ) ;final int size = objectsAndClosures.size (  ) ;
         final Closure<? super E>[] trs = new Closure[size];
         final Predicate<E>[] preds = new Predicate[size];
         int i = 0;
