--- /BinaryCodec.java	2023-07-04 03:54:30.639542701 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:30.639542701 +0000
@@ -113,8 +113,9 @@
             return EMPTY_BYTE_ARRAY;
         }
         if (ascii instanceof byte[]) {
-            return fromAscii((byte[]) ascii);
-        }
+ 
+return org.apache.commons.codec.binary.BinaryCodec.fromAscii(((byte[]) (ascii))); 
+ 
         if (ascii instanceof char[]) {
             return fromAscii((char[]) ascii);
         }
