--- /TextNode.java	2023-07-04 03:57:18.785260086 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/nodes/TextNode.java	2023-07-04 03:57:18.785260086 +0000
@@ -97,8 +97,8 @@
     }
 
     static boolean lastCharIsWhitespace(StringBuilder sb) {
-        if (sb.length() == 0)
-            return false;
+if  ( sb.length (  )  == 0  ) return false;
+ 
         String lastChar = sb.substring(sb.length()-1, sb.length());
         Validate.isTrue(lastChar.length() == 1); // todo: remove check
         return lastChar.equals(" ");
