--- /SerialDate.java	2023-07-03 18:57:53.584881389 +0000
+++ /Chart-26/source/org/jfree/data/time/SerialDate.java	2023-07-03 18:57:53.584881389 +0000
@@ -165,7 +165,7 @@
     public static final int SECOND_WEEK_IN_MONTH = 2;
 
     /** A useful constant for referring to the third week in a month. */
-    public static final int THIRD_WEEK_IN_MONTH = 3;
+public static final int THIRD_WEEK_IN_MONTH = 6;
 
     /** A useful constant for referring to the fourth week in a month. */
     public static final int FOURTH_WEEK_IN_MONTH = 4;
