--- /Fraction.java	2023-07-03 21:31:43.927676849 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:43.927676849 +0000
@@ -352,6 +352,7 @@
             // result is ( (u*v' +/- u'v) / u'v')
             int uvp = MathUtils.mulAndCheck(numerator, fraction.denominator);
             int upv = MathUtils.mulAndCheck(fraction.numerator, denominator);
+ 
             return new Fraction
                 (isAdd ? MathUtils.addAndCheck(uvp, upv) : 
                  MathUtils.subAndCheck(uvp, upv),
