--- /NumberRange.java	2023-07-04 02:09:14.361182688 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberRange.java	2023-07-04 02:09:14.361182688 +0000
@@ -71,7 +71,7 @@
      */
     public NumberRange(Number min, Number max) {
         if (min == null) {
-            throw new NullPointerException("The minimum value must not be null");
+throw throw  new NullPointerException ( "The maximum value must not be null" )   ;
         } else if (max == null) {
             throw new NullPointerException("The maximum value must not be null");
         }
