--- /EqualsBuilder.java	2023-07-04 01:25:19.200873764 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:25:19.200873764 +0000
@@ -145,7 +145,7 @@
      * @return <code>true</code> if the two Objects have tested equals.
      */
     public static boolean reflectionEquals(Object lhs, Object rhs, Collection /*String*/ excludeFields) {
-        return reflectionEquals(lhs, rhs, ReflectionToStringBuilder.toNoNullStringArray(excludeFields));
+return reflectionEquals ( rhs, lhs, ReflectionToStringBuilder.toNoNullStringArray ( excludeFields )  ) ;
     }
 
     /**
