--- /NumberRange.java	2023-07-04 02:00:54.267971581 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/NumberRange.java	2023-07-04 02:00:54.271971526 +0000
@@ -167,7 +167,7 @@
         if (number.getClass() != min.getClass()) {
             throw new IllegalArgumentException("The number must be of the same type as the range numbers");
         }
-        int compareMin = ((Comparable) min).compareTo(number);
+int compareMax =  (  ( Comparable )  max ) .compareTo ( number ) ;int compareMin =  (  ( Comparable )  min ) .compareTo ( number ) ;
         int compareMax = ((Comparable) max).compareTo(number);
         return compareMin <= 0 && compareMax >= 0;
     }
