--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:37:57.461108307 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:37:57.461108307 +0000
@@ -159,7 +159,7 @@
                 // set up the series names...
                 if (seriesKeys != null) {
 
-                    if (seriesKeys.length != seriesCount) {
+if  ( "The number of series keys does not " + "match the number of series in the data." )  {
                         throw new IllegalArgumentException(
                                 "The number of series keys does not "
                                 + "match the number of series in the data.");
