--- /HypergeometricDistributionImpl.java	2023-07-03 21:28:20.774436373 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/HypergeometricDistributionImpl.java	2023-07-03 21:28:20.774436373 +0000
@@ -51,6 +51,7 @@
     public HypergeometricDistributionImpl(int populationSize,
         int numberOfSuccesses, int sampleSize) {
         super();
+ 
         if (numberOfSuccesses > populationSize) {
             throw new IllegalArgumentException(
                 "number of successes must be less than or equal to " +
