--- /HashCodeBuilder.java	2023-07-03 21:34:43.589219597 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-03 21:34:43.589219597 +0000
@@ -289,8 +289,9 @@
             int initialNonZeroOddNumber, int multiplierNonZeroOddNumber,
             Object object, boolean testTransients) {
         return reflectionHashCode(initialNonZeroOddNumber, multiplierNonZeroOddNumber, 
-                                  object, testTransients, null, null
-                                 );
+ 
+ 
+ 
     }
             
     /**
