--- /AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.803835217 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.java	2023-07-03 21:26:37.803835217 +0000
@@ -54,8 +54,9 @@
      */
     public double evaluate(final double[] values) {
         if (values == null) {
-            throw new IllegalArgumentException("input value array is null");
-        }
+ 
+throw new java.lang.IllegalArgumentException("input value array is null"); 
+ 
         return evaluate(values, 0, values.length);
     }
     
