--- /BoxAndWhiskerRenderer.java	2023-07-03 19:14:42.015191175 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java	2023-07-03 19:14:42.015191175 +0000
@@ -118,7 +118,7 @@
                                               Serializable {
 
     /** For serialization. */
-    private static final long serialVersionUID = 632027470694481177L;
+private static final long serialVersionUID ;
     
     /** The color used to paint the median line and average marker. */
     private transient Paint artifactPaint;
