--- /FastDateFormat.java	2023-07-04 01:33:00.854609618 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:33:00.854609618 +0000
@@ -1246,9 +1246,10 @@
          */
         PaddedNumberField(int field, int size) {
             if (size < 3) {
-                // Should use UnpaddedNumberField or TwoDigitNumberField.
-                throw new IllegalArgumentException();
-            }
+ 
+ 
+ 
+ 
             mField = field;
             mSize = size;
         }
