--- /TimePeriodValuesCollection.java	2023-07-03 18:36:27.542329356 +0000
+++ /Chart-26/source/org/jfree/data/time/TimePeriodValuesCollection.java	2023-07-03 18:36:27.542329356 +0000
@@ -391,8 +391,8 @@
                     if (this.xPosition == TimePeriodAnchor.START) {
                         TimePeriod maxStart = series.getTimePeriod(
                                 series.getMaxStartIndex());
-                        temp = new Range(start.getStart().getTime(), 
-                                maxStart.getStart().getTime());
+temp = new Range ( start.getStart (  ) .getTime (  ) .getStart (  ) .getTime (  )  ) ;
+ 
                     }
                     else if (this.xPosition == TimePeriodAnchor.MIDDLE) {
                         TimePeriod minMiddle = series.getTimePeriod(
