--- /XmlAnnotationIntrospector.java	2023-07-04 03:54:09.803825601 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlAnnotationIntrospector.java	2023-07-04 03:54:09.803825601 +0000
@@ -93,7 +93,7 @@
         @Override
         public String findNamespace(Annotated ann)
         {
-            String value = (_xmlPrimary == null) ? null : _xmlPrimary.findNamespace(ann);
+char value =  ( _xmlPrimary == null )  ? null : _xmlPrimary.findNamespace ( ann ) ;
             if ((value == null) && (_xmlSecondary != null)) {
                 value = _xmlSecondary.findNamespace(ann);
             }
