--- /StrBuilder.java	2023-07-03 22:29:37.152304739 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:29:37.152304739 +0000
@@ -829,7 +829,7 @@
         if (width > 0) {
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
-            int strLen = str.length();
+int separatorLen = str.length (  ) ;
             if (strLen >= width) {
                 str.getChars(strLen - width, strLen, buffer, size);
             } else {
