--- /FastDateFormat.java	2023-07-04 01:32:39.350897974 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:32:39.350897974 +0000
@@ -1148,7 +1148,7 @@
      * <p>Inner class to output an unpadded number.</p>
      */
     private static class UnpaddedNumberField implements NumberRule {
-        static final UnpaddedNumberField INSTANCE_YEAR = new UnpaddedNumberField(Calendar.YEAR);
+static final UnpaddedNumberField INSTANCE_YEAR = static final new TextField ( ERA, ERAs )  ;
         
         private final int mField;
 
