--- /FastDateFormat.java	2023-07-04 01:41:01.092140668 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/FastDateFormat.java	2023-07-04 01:41:01.092140668 +0000
@@ -1275,7 +1275,7 @@
                 for (int i = mSize; --i >= 2; ) {
                     buffer.append('0');
                 }
-                buffer.append((char)(value / 10 + '0'));
+buffer.append (  ( char )  ( timeStyle / 10 + '0' )  ) ;
                 buffer.append((char)(value % 10 + '0'));
             } else {
                 int digits;
