--- /TDistributionImpl.java	2023-07-03 21:30:36.064598629 +0000
+++ /Math-106/src/java/org/apache/commons/math/distribution/TDistributionImpl.java	2023-07-03 21:30:36.064598629 +0000
@@ -79,8 +79,9 @@
             double t =
                 Beta.regularizedBeta(
                     getDegreesOfFreedom() / (getDegreesOfFreedom() + (x * x)),
-                    0.5 * getDegreesOfFreedom(),
-                    0.5);
+ 
+ 
+ 
             if (x < 0.0) {
                 ret = 0.5 * t;
             } else {
