--- /RootHandler.java	2023-07-03 18:32:56.077200714 +0000
+++ /Chart-26/source/org/jfree/data/xml/RootHandler.java	2023-07-03 18:32:56.081200659 +0000
@@ -97,10 +97,11 @@
         DefaultHandler result = this;
         if (this.subHandlers != null) {
             if (this.subHandlers.size() > 0) {
-                Object top = this.subHandlers.peek();
-                if (top != null) {
-                    result = (DefaultHandler) top;
-                }
+ 
+java.lang.Object top = this.subHandlers.peek(); if (top != null) {    result = ((org.xml.sax.helpers.DefaultHandler) (top));}; 
+ 
+ 
+ 
             }
         }
         return result;
