--- /DateUtils.java	2023-07-04 01:28:31.878254318 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-04 01:28:31.882254264 +0000
@@ -637,7 +637,7 @@
 
         // truncate milliseconds
         int millisecs = val.get(Calendar.MILLISECOND);
-        if (!round || millisecs < 500) {
+if  (  ( !done )  &&  (  ( !round )  ||  ( seconds < 30 )  )  )  {     time = time -  ( seconds * 1000L ) ;     if  ( field ==  ( MINUTE )  )  {         done = true;     } }
             time = time - millisecs;
             if (field == Calendar.SECOND) {
                 done = true;
