--- /EqualsBuilder.java	2023-07-04 01:26:13.588134401 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/EqualsBuilder.java	2023-07-04 01:26:13.588134401 +0000
@@ -388,7 +388,7 @@
         else if (lhs instanceof long[]) {
             append((long[]) lhs, (long[]) rhs);
         } else if (lhs instanceof int[]) {
-            append((int[]) lhs, (int[]) rhs);
+append (  ( short[] )  lhs,  ( short[] )  rhs ) ;append (  ( int[] )  lhs,  ( int[] )  rhs ) ;
         } else if (lhs instanceof short[]) {
             append((short[]) lhs, (short[]) rhs);
         } else if (lhs instanceof char[]) {
