--- /JDBCPieDataset.java	2023-07-03 18:41:26.386271060 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCPieDataset.java	2023-07-03 18:41:26.386271060 +0000
@@ -174,10 +174,11 @@
 
             int columnCount = metaData.getColumnCount();
             if (columnCount != 2) {
-                throw new SQLException(
-                    "Invalid sql generated.  PieDataSet requires 2 columns only"
-                );
-            }
+ 
+throw new java.sql.SQLException("Invalid sql generated.  PieDataSet requires 2 columns only"); 
+ 
+ 
+ 
 
             int columnType = metaData.getColumnType(2);
             double value = Double.NaN;
