--- /XmlBeanSerializerModifier.java	2023-07-04 18:25:35.850411305 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlBeanSerializerModifier.java	2023-07-04 18:25:35.850411305 +0000
@@ -45,6 +45,7 @@
             Boolean isAttribute = AnnotationUtil.findIsAttributeAnnotation(intr, member);
             Boolean isText = AnnotationUtil.findIsTextAnnotation(intr, member);
             Boolean isCData = AnnotationUtil.findIsCDataAnnotation(intr, member);
+ 
             bpw.setInternalSetting(XmlBeanSerializerBase.KEY_XML_INFO,
             		new XmlInfo(isAttribute, ns, isText, isCData));
 
