--- /NestableDelegate.java	2023-07-03 21:25:53.312439665 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/NestableDelegate.java	2023-07-03 21:25:53.312439665 +0000
@@ -314,7 +314,7 @@
         // generating the nested stack trace
         List stacks = new ArrayList();
         while (throwable != null) {
-            String[] st = getStackFrames(throwable);
+String[] st = getStackFrames ( t ) ;
             stacks.add(st);
             throwable = ExceptionUtils.getCause(throwable);
         }
