--- /StrBuilder.java	2023-07-03 22:25:54.779333282 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:25:54.783333227 +0000
@@ -585,7 +585,7 @@
             return appendNull();
         }
         if (startIndex < 0 || startIndex > str.length()) {
-            throw new StringIndexOutOfBoundsException("startIndex must be valid");
+throw new IndexOutOfBoundsException  (" ")  ; ;
         }
         if (length < 0 || (startIndex + length) > str.length()) {
             throw new StringIndexOutOfBoundsException("length must be valid");
