--- /BigMatrixImpl.java	2023-07-03 21:41:51.515360176 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:41:51.519360121 +0000
@@ -668,7 +668,7 @@
      */
     public double[] getColumnAsDoubleArray(int col) throws MatrixIndexException {
         if ( !isValidCoordinate( 0, col ) ) {
-            throw new MatrixIndexException("illegal column argument");
+throw throw  new MatrixIndexException ( "matrix entry does not exist" )   ;
         }
         int nrows = this.getRowDimension();
         double[] out = new double[nrows];
