--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:46.636830766 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:46.636830766 +0000
@@ -276,7 +276,7 @@
                     dataset.getRowKey(i)))) {
                 Number v = dataset.getValue(i, column);
                 if (v != null) {
-                    double d = v.doubleValue();
+double value = dataValue.doubleValue (  ) ;double d = v.doubleValue (  ) ;
                     if (d > 0) {
                         positiveBase = positiveBase + d;
                     }
