--- /NumberOfInvocationsChecker.java	2023-07-04 03:29:19.340036882 +0000
+++ /Mockito-38/src/org/mockito/internal/verification/checkers/NumberOfInvocationsChecker.java	2023-07-04 03:29:19.340036882 +0000
@@ -28,7 +28,7 @@
     }
     
     public void check(List<Invocation> invocations, InvocationMatcher wanted, int wantedCount) {
-        List<Invocation> actualInvocations = finder.findInvocations(invocations, wanted);
+List<Invocation> actualInvocations = finder .InvocationsFinder (  )  ;
         
         int actualCount = actualInvocations.size();
         if (wantedCount > actualCount) {
