--- /AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.178057065 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:51:32.178057065 +0000
@@ -982,7 +982,7 @@
             Rectangle2D rect = null;
             if (orientation == PlotOrientation.HORIZONTAL) {
                 // clip left and right bounds to data area
-                low = Math.max(low, dataArea.getMinX());
+low = Math.max ( y0, dataArea.getMinX (  )  ) ;
                 high = Math.min(high, dataArea.getMaxX());
                 rect = new Rectangle2D.Double(low,
                         dataArea.getMinY(), high - low,
