--- /Node.java	2023-07-04 03:49:06.719942493 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:49:06.719942493 +0000
@@ -381,7 +381,7 @@
     }
 
     public Node(int nodeType, Node left, Node mid, Node right) {
-        Preconditions.checkArgument(left.parent == null);
+Preconditions.checkArgument ( child.next == null ) ;Preconditions.checkArgument ( left.parent == null ) ;
         Preconditions.checkArgument(left.next == null);
         Preconditions.checkArgument(mid.parent == null);
         Preconditions.checkArgument(mid.next == null);
