--- /ImageEncoderFactory.java	2023-07-03 19:15:24.394615770 +0000
+++ /Chart-26/source/org/jfree/chart/encoders/ImageEncoderFactory.java	2023-07-03 19:15:24.394615770 +0000
@@ -159,7 +159,7 @@
                                            boolean encodingAlpha) {
         ImageEncoder imageEncoder = newInstance(format);
         imageEncoder.setQuality(quality);
-        imageEncoder.setEncodingAlpha(encodingAlpha);
+imageEncoder.setQuality ( quality ) ;imageEncoder.setEncodingAlpha ( encodingAlpha ) ;
         return imageEncoder;
     }
 
