--- /DateUtils.java	2023-07-03 21:31:18.512022064 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/time/DateUtils.java	2023-07-03 21:31:18.512022064 +0000
@@ -166,8 +166,9 @@
             throw new IllegalArgumentException("The date must not be null");
         }
         return (cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
-                cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
-                cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR));
+ 
+ 
+ 
     }
 
     //-----------------------------------------------------------------------
