--- /StackedBarRenderer.java	2023-07-03 19:04:28.315523186 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/StackedBarRenderer.java	2023-07-03 19:04:28.319523131 +0000
@@ -356,9 +356,10 @@
         if (pass == 0) {
             Paint itemPaint = getItemPaint(row, column);
             GradientPaintTransformer t = getGradientPaintTransformer();
-            if (t != null && itemPaint instanceof GradientPaint) {
-                itemPaint = t.transform((GradientPaint) itemPaint, bar);
-            }
+ 
+ 
+ 
+ 
             g2.setPaint(itemPaint);
             g2.fill(bar);
             if (isDrawBarOutline() 
