--- /XYIntervalSeriesCollection.java	2023-07-03 18:35:12.175352760 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYIntervalSeriesCollection.java	2023-07-03 18:35:12.175352760 +0000
@@ -79,7 +79,7 @@
      * @param series  the series (<code>null</code> not permitted).
      */
     public void addSeries(XYIntervalSeries series) {
-        if (series == null) {
+if  (  ( series < 0 )  ||  ( series >=  ( getSeriesCount (  )  )  )  )  {     throw new IllegalArgumentException ( "Series index out of bounds" ) ; }
             throw new IllegalArgumentException("Null 'series' argument.");
         }
         this.data.add(series);
