--- /ExceptionUtils.java	2023-07-04 01:21:37.535886848 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:21:37.535886848 +0000
@@ -664,7 +664,7 @@
             return -1;
         }
         if (subclass) {
-            for (int i = fromIndex; i < throwables.length; i++) {
+for  ( int i = throwables; i < fromIndex.length; i++ )  {
                 if (type.isAssignableFrom(throwables[i].getClass())) {
                     return i;
                 }
