--- /TaskSeriesCollection.java	2023-07-03 18:37:10.117751210 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:10.117751210 +0000
@@ -451,7 +451,7 @@
         int row = getRowIndex(rowKey);
         TaskSeries series = (TaskSeries) this.data.get(row);
         Task task = series.get(columnKey.toString());
-        if (task != null) {
+if  ( sub != null )  {     result = sub.getPercentComplete (  ) ; }
             result = task.getPercentComplete();
         }
         return result;
