--- /ToStringStyle.java	2023-07-04 01:30:03.017015197 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-04 01:30:03.021015143 +0000
@@ -406,7 +406,7 @@
             if (detail) {
                 appendDetail(buffer, fieldName, (float[]) value);
             } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+appendDetail ( buffer, fieldName,  ( char[] )  value ) ;appendSummary ( buffer, fieldName,  ( float[] )  value ) ;
             }
 
         } else if (value instanceof boolean[]) {
