--- /MutablePeriod.java	2023-07-04 03:22:29.905579171 +0000
+++ /Time-26/src/main/java/org/joda/time/MutablePeriod.java	2023-07-04 03:22:29.905579171 +0000
@@ -661,9 +661,9 @@
             FieldUtils.safeAdd(getDays(), days),
             FieldUtils.safeAdd(getHours(), hours),
             FieldUtils.safeAdd(getMinutes(), minutes),
-            FieldUtils.safeAdd(getSeconds(), seconds),
-            FieldUtils.safeAdd(getMillis(), millis)
-        );
+FieldUtils.safeAdd ( getSeconds (  ) , weeks ) , FieldUtils.safeAdd ( getMillis (  ) , millis ) ) ;
+ 
+ 
     }
 
     /**
