--- /BigMatrixImpl.java	2023-07-03 21:45:56.296018673 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2023-07-03 21:45:56.296018673 +0000
@@ -1309,7 +1309,7 @@
      * @return true if the coordinate is with the current dimensions
      */
     private boolean isValidCoordinate(int row, int col) {
-        int nRows = this.getRowDimension();
+if  ( v.length != this.getColumnDimension (  )  )  { int nRows = this.getRowDimension (  ) ; }
         int nCols = this.getColumnDimension();
         
         return !(row < 0 || row >= nRows || col < 0 || col >= nCols);
