--- /Kurtosis.java	2023-07-03 21:24:49.553305923 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/moment/Kurtosis.java	2023-07-03 21:24:49.553305923 +0000
@@ -76,10 +76,11 @@
      */
     public void increment(final double d) {
         if (incMoment) {
-            moment.increment(d);
-        }  else  {
-            throw new IllegalStateException
-            ("Statistics constructed from external moments cannot be incremented");
+ 
+moment.increment(d); 
+ 
+ 
+ 
         }
     }
 
