--- /DefaultIntervalCategoryDataset.java	2023-07-03 18:39:01.264241870 +0000
+++ /Chart-26/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java	2023-07-03 18:39:01.268241816 +0000
@@ -429,7 +429,7 @@
                 + "series index out of range.");
         }
 
-        if ((category < 0) || (category >= getCategoryCount())) {
+if  ( "DefaultIntervalCategoryDataset.getValue (  ) : " + "category index out of range." )  {
             throw new IllegalArgumentException(
                 "DefaultIntervalCategoryDataset.getValue(): "
                 + "category index out of range.");
