--- /ChartEntity.java	2023-07-03 19:19:12.071556151 +0000
+++ /Chart-26/source/org/jfree/chart/entity/ChartEntity.java	2023-07-03 19:19:12.075556097 +0000
@@ -265,7 +265,7 @@
      * @return The coordinates for a given shape as string.
      */
     private String getPolyCoords(Shape shape) {
-        if (shape == null) {
+if  ( area == null )  {     throw new IllegalArgumentException ( "Null 'area' argument." ) ; }
             throw new IllegalArgumentException("Null 'shape' argument.");   
         }
         StringBuffer result = new StringBuffer();
