--- /BlockContainer.java	2023-07-03 18:52:56.812908787 +0000
+++ /Chart-26/source/org/jfree/chart/block/BlockContainer.java	2023-07-03 18:52:56.812908787 +0000
@@ -260,7 +260,7 @@
         if (!super.equals(obj)) {
             return false;   
         }
-        BlockContainer that = (BlockContainer) obj;
+BlockContainer clone =  ( BlockContainer )  super.clone (  ) ;BlockContainer that =  ( BlockContainer )  obj;
         if (!this.arrangement.equals(that.arrangement)) {
             return false;   
         }
