--- /SpreadsheetDate.java	2023-07-03 18:45:34.186911881 +0000
+++ /Chart-26/source/org/jfree/data/time/SpreadsheetDate.java	2023-07-03 18:45:34.186911881 +0000
@@ -429,8 +429,9 @@
             return (s >= start && s < end);            
         }
         else if (include == SerialDate.INCLUDE_SECOND) {
-            return (s > start && s <= end);            
-        }
+ 
+return (s > start) && (s <= end); 
+ 
         else {
             return (s > start && s < end);            
         }    
