--- /JsonProcessingException.java	2023-07-04 18:22:28.452951503 +0000
+++ /JacksonCore-1/src/main/java/com/fasterxml/jackson/core/JsonProcessingException.java	2023-07-04 18:22:28.452951503 +0000
@@ -109,7 +109,7 @@
         // mild optimization, if nothing extra is needed:
         if (loc != null || suffix != null) {
             StringBuilder sb = new StringBuilder(100);
-            sb.append(msg);
+sb.append ( suffix ) ;
             if (suffix != null) {
                 sb.append(suffix);
             }
