--- /AbstractCategoryItemRenderer.java	2023-07-03 19:00:50.914474403 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 19:00:50.918474348 +0000
@@ -1550,7 +1550,7 @@
         }
         String url = null;
         CategoryURLGenerator urlster = getURLGenerator(row, column);
-        if (urlster != null) {
+if  ( result == null )  {
             url = urlster.generateURL(dataset, row, column);
         }
         CategoryItemEntity entity = new CategoryItemEntity(hotspot, tip, url,
