--- /JDBCXYDataset.java	2023-07-03 18:41:42.190056433 +0000
+++ /Chart-26/source/org/jfree/data/jdbc/JDBCXYDataset.java	2023-07-03 18:41:42.190056433 +0000
@@ -339,7 +339,7 @@
                         case Types.DATE:
                         case Types.TIME:
                         case Types.TIMESTAMP:
-                            newRow.add(new Long(((Date) xObject).getTime()));
+newRow .ArrayList (  )  .getTime (  )  )  ) ;
                             break;
                         case Types.NULL:
                             break;
