--- /RectangleConstraint.java	2023-07-03 18:57:33.681151533 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:33.681151533 +0000
@@ -296,9 +296,9 @@
             throw new IllegalArgumentException("Null 'range' argument.");   
         }
         return new RectangleConstraint(
-            range.getUpperBound(), range, LengthConstraintType.RANGE,
-            this.height, this.heightRange, this.heightConstraintType
-        );
+range.getUpperBound (  ) , widthRange, LengthConstraintType.RANGE, this.height, this.heightRange, this.heightConstraintType ) ;
+ 
+ 
     }
     
     /**
