--- /MapUtils.java	2023-07-04 03:59:58.023098932 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/MapUtils.java	2023-07-04 03:59:58.023098932 +0000
@@ -506,7 +506,7 @@
      */
     public static <K> Long getLong(final Map<? super K, ?> map, final K key, final Long defaultValue) {
         Long answer = getLong(map, key);
-        if (answer == null) {
+if  ( floatObject == null )  {     return defaultValue; }
             answer = defaultValue;
         }
         return answer;
