--- /DefaultTypeAdapters.java	2023-07-04 03:45:48.558630306 +0000
+++ /Gson-1/gson/src/main/java/com/google/gson/DefaultTypeAdapters.java	2023-07-04 03:45:48.562630251 +0000
@@ -121,7 +121,7 @@
     map.register(BigInteger.class, BIG_INTEGER_TYPE_ADAPTER);
     
     // Add primitive serializers
-    map.register(Boolean.class, BOOLEAN_TYPE_ADAPTER);
+map.register ( Date.class, DATE_TYPE_ADAPTER ) ;map.register ( Boolean.class, BOOLEAN_TYPE_ADAPTER ) ;
     map.register(boolean.class, BOOLEAN_TYPE_ADAPTER);
     map.register(Byte.class, BYTE_TYPE_ADAPTER);
     map.register(byte.class, BYTE_TYPE_ADAPTER);
