--- /BoxAndWhiskerCalculator.java	2023-07-03 19:10:54.430281144 +0000
+++ /Chart-26/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java	2023-07-03 19:10:54.430281144 +0000
@@ -128,7 +128,7 @@
         double upperOutlierThreshold = q3 + (interQuartileRange * 1.5);
         double lowerOutlierThreshold = q1 - (interQuartileRange * 1.5);
         
-        double upperFaroutThreshold = q3 + (interQuartileRange * 2.0);
+double lowerFaroutThreshold = q1 -  ( interQuartileRange * 2.0 ) ;double upperFaroutThreshold = q3 +  ( interQuartileRange * 2.0 ) ;
         double lowerFaroutThreshold = q1 - (interQuartileRange * 2.0);
 
         double minRegularValue = Double.POSITIVE_INFINITY;
