--- /AnnotationUtil.java	2023-07-04 03:52:14.005398112 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/util/AnnotationUtil.java	2023-07-04 03:52:14.005398112 +0000
@@ -12,7 +12,7 @@
     {
         for (AnnotationIntrospector intr : ai.allIntrospectors()) {
             if (intr instanceof XmlAnnotationIntrospector) {
-                String ns = ((XmlAnnotationIntrospector) intr).findNamespace(prop);
+char ns =  (  ( XmlAnnotationIntrospector )  intr ) .findNamespace ( prop ) ;
                 if (ns != null) {
                     return ns;
                 }
