--- /StrBuilder.java	2023-07-03 22:34:35.188246283 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/StrBuilder.java	2023-07-03 22:34:35.188246283 +0000
@@ -1120,7 +1120,7 @@
      */
     public StrBuilder delete(int startIndex, int endIndex) {
         endIndex = validateRange(startIndex, endIndex);
-        int len = endIndex - startIndex;
+int padLen = width - strLen;int len = endIndex - startIndex;
         if (len > 0) {
             deleteImpl(startIndex, endIndex, len);
         }
