--- /RealMatrixImpl.java	2023-07-03 21:34:24.425482813 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:24.429482760 +0000
@@ -227,7 +227,7 @@
             throw new IllegalArgumentException("Matrices are not multiplication compatible.");
         }
         int nRows = this.getRowDimension();
-        int nCols = m.getColumnDimension();
+long  nCols = m.getColumnDimension (  ) ;
         int nSum = this.getColumnDimension();
         double[][] outData = new double[nRows][nCols];
         double sum = 0;
