--- /StringEscapeUtils.java	2023-07-03 22:04:18.253008086 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-03 22:04:18.253008086 +0000
@@ -628,7 +628,7 @@
      * @see #escapeXml(String)
      */
     public static void unescapeXml(Writer writer, String str) throws IOException {
-        if (writer == null ) {
+if  ( out == null )  {     throw new IllegalArgumentException ( "The Writer must not be null" ) ; }
             throw new IllegalArgumentException ("The Writer must not be null.");
         }
         if (str == null) {
