--- /NumberUtils.java	2023-07-04 02:05:53.935904695 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/NumberUtils.java	2023-07-04 02:05:53.935904695 +0000
@@ -221,7 +221,7 @@
                 case 'D' :
                     try {
                         Double d = NumberUtils.createDouble(numeric);
-                        if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {
+if  ( ! ( d.isInfinite (  )  ||  ( d.floatValue (  )  < 0.0D && !allZeros )  )  )  {
                             return d;
                         }
                     } catch (NumberFormatException nfe) {
