--- /BinaryCodec.java	2023-07-04 03:54:32.347519511 +0000
+++ /Codec-1/src/java/org/apache/commons/codec/binary/BinaryCodec.java	2023-07-04 03:54:32.347519511 +0000
@@ -118,7 +118,7 @@
         if (ascii instanceof char[]) {
             return fromAscii((char[]) ascii);
         }
-        if (ascii instanceof String) {
+if  ( ascii instanceof byte[] )  {     return fromAscii (  (  ( byte[] )   ( ascii )  )  ) ; }
             return fromAscii(((String) ascii).toCharArray());
         }
         throw new DecoderException("argument not a byte array");
