--- /WarningsPrinter.java	2023-07-04 03:30:08.867366027 +0000
+++ /Mockito-38/src/org/mockito/internal/debugging/WarningsPrinter.java	2023-07-04 03:30:08.871365973 +0000
@@ -60,8 +60,8 @@
         return join(
             "[Mockito] Warning - this method was not stubbed:",
             i,
-            i.getInvocation().getLocation(),
-            "");
+unstubbed.getInvocation (  ) .getLocation (  ) , "" ) ;i.getInvocation (  ) .getLocation (  ) , "" ) ;
+ 
     }
 
     private String stubbedMethodCalledWithDifferentArguments(Invocation unused, InvocationMatcher unstubbed) {
