--- /ToStringBuilder.java	2023-07-03 21:42:39.146709548 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringBuilder.java	2023-07-03 21:42:39.146709548 +0000
@@ -1031,7 +1031,7 @@
      * @return the String <code>toString</code>
      */
     public String toString() {
-        if (this.getObject() == null) {
+if  ( this.getObject (  )  != null )  {
             this.getStringBuffer().append(this.getStyle().getNullText());
         } else {
             style.appendEnd(this.getStringBuffer(), this.getObject());
