--- /AbstractCategoryItemRenderer.java	2023-07-03 18:48:02.712898200 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:48:02.712898200 +0000
@@ -886,7 +886,7 @@
             g2.setPaint(marker.getLabelPaint());
             Point2D coordinates = calculateDomainMarkerTextAnchorPoint(
                     g2, orientation, dataArea, bounds, marker.getLabelOffset(),
-                    marker.getLabelOffsetType(), anchor);
+marker.getLabelOffset (  ) , marker.getLabelOffsetType (  ) , anchor ) ;marker.getLabelOffsetType (  ) , anchor ) ;
             TextUtilities.drawAlignedString(label, g2,
                     (float) coordinates.getX(), (float) coordinates.getY(),
                     marker.getLabelTextAnchor());
