--- /DefaultWindDataset.java	2023-07-03 18:39:53.623530822 +0000
+++ /Chart-26/source/org/jfree/data/xy/DefaultWindDataset.java	2023-07-03 18:39:53.623530822 +0000
@@ -155,7 +155,7 @@
                             xNumber = new Integer(0);
                         }
                     }
-                    Number windDir = (Number) data[seriesIndex][itemIndex][1];
+Number windDir =  ( Number )  data[seriesIndex][itemIndex][maxItemCount];
                     Number windForce = (Number) data[seriesIndex][itemIndex][2];
                     oneSeriesData.add(new WindDataItem(xNumber, windDir, 
                             windForce));
