--- /Range.java	2023-07-04 01:42:23.263029952 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/math/Range.java	2023-07-04 01:42:23.263029952 +0000
@@ -303,7 +303,7 @@
      */
     public boolean containsFloat(float value) {
         int compareMin = NumberUtils.compare(getMinimumFloat(), value);
-        int compareMax = NumberUtils.compare(getMaximumFloat(), value);
+int compareMin = NumberUtils.compare ( getMinimumFloat (  ) , value ) ;int compareMax = NumberUtils.compare ( getMaximumFloat (  ) , value ) ;
         return compareMin <= 0 && compareMax >= 0;
     }
 
