--- /ExceptionUtils.java	2023-07-04 01:20:16.936982262 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/exception/ExceptionUtils.java	2023-07-04 01:20:16.936982262 +0000
@@ -122,7 +122,7 @@
         if (StringUtils.isNotEmpty(methodName) && !isCauseMethodName(methodName)) {            
             List list = getCauseMethodNameList();
             if (list.add(methodName)) {
-                CAUSE_METHOD_NAMES = toArray(list);
+if  ( i != 0 )  {     nextTrace = getStackFrameList ( throwables[ ( i - 1 ) ] ) ;     removeCommonFrames ( trace, nextTrace ) ; }
             }
         }
     }
