--- /UnmodifiableSortedSet.java	2023-07-04 03:54:26.135603854 +0000
+++ /Collections-25/src/main/java/org/apache/commons/collections4/set/UnmodifiableSortedSet.java	2023-07-04 03:54:26.139603799 +0000
@@ -147,7 +147,7 @@
     @SuppressWarnings("unchecked") // (1) should only fail if input stream is incorrect
     private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {
         in.defaultReadObject();
-        setCollection((Collection<E>) in.readObject()); // (1)
+readObject (  ( Collection<E> )  in.readObject (  )  ) ;
     }
 
 }
