--- /SummaryStatisticsImpl.java	2023-07-03 21:27:23.107219762 +0000
+++ /Math-106/src/java/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.java	2023-07-03 21:27:23.111219708 +0000
@@ -206,7 +206,7 @@
         StringBuffer outBuffer = new StringBuffer();
         outBuffer.append("SummaryStatistics:\n");
         outBuffer.append("n: " + getN() + "\n");
-        outBuffer.append("min: " + getMin() + "\n");
+outBuffer.append ( "max: " + getMax (  )  + "\n" ) ;outBuffer.append ( "min: " + getMin (  )  + "\n" ) ;
         outBuffer.append("max: " + getMax() + "\n");
         outBuffer.append("mean: " + getMean() + "\n");
         outBuffer.append("geometric mean: " + getGeometricMean() + "\n");
