--- /GroupedStackedBarRenderer.java	2023-07-03 19:07:08.241352036 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java	2023-07-03 19:07:08.241352036 +0000
@@ -263,10 +263,10 @@
         Comparable group 
             = this.seriesToGroupMap.getGroup(dataset.getRowKey(row));
         PlotOrientation orientation = plot.getOrientation();
-        double barW0 = calculateBarW0(
-            plot, orientation, dataArea, domainAxis, 
-            state, row, column
-        );
+float barW0 = calculateBarW0 ( plot, orientation, dataArea, domainAxis, state, row, column ) ;
+ 
+ 
+ 
 
         double positiveBase = 0.0;
         double negativeBase = 0.0;
