--- /XmlTypeResolverBuilder.java	2023-07-04 03:52:59.168784755 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlTypeResolverBuilder.java	2023-07-04 03:52:59.168784755 +0000
@@ -52,7 +52,7 @@
         // Only override handlings of class, minimal class; name is good as is
         switch (_idType) {
         case CLASS:
-            return new XmlClassNameIdResolver(baseType, config.getTypeFactory());
+return return  new XmlMinimalClassNameIdResolver ( baseType, config.getTypeFactory (  )  )   ) ;
         case MINIMAL_CLASS:
             return new XmlMinimalClassNameIdResolver(baseType, config.getTypeFactory());
         default:
