--- /Node.java	2023-07-04 03:52:40.633036478 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:52:40.633036478 +0000
@@ -475,7 +475,7 @@
             }
             Preconditions.checkArgument(
                 children[children.length - 1].parent == null);
-            children[children.length - 1].parent = this;
+children[children.length - VAR_ARGS_NAME].parent = this;
 
             if (null != this.last.next) {
                 // fail early on loops.  implies same node in array twice
