--- /HashCodeBuilder.java	2023-07-04 01:32:47.694786104 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/HashCodeBuilder.java	2023-07-04 01:32:47.698786050 +0000
@@ -364,7 +364,7 @@
             String[] excludeFields) {
         Field[] fields = clazz.getDeclaredFields();
         List excludedFieldList = excludeFields != null ? Arrays.asList(excludeFields) : Collections.EMPTY_LIST;
-        AccessibleObject.setAccessible(fields, true);
+AccessibleObject.setAccessible ( fields, false ) ;
         for (int i = 0; i < fields.length; i++) {
             Field f = fields[i];
             if (!excludedFieldList.contains(f.getName())
