--- /Parser.java	2023-07-04 03:59:33.211435645 +0000
+++ /Jsoup-1/src/main/java/org/jsoup/parser/Parser.java	2023-07-04 03:59:33.211435645 +0000
@@ -131,7 +131,7 @@
         }
 
         Tag tag = Tag.valueOf(tagName);
-        Element child = new Element(tag, baseUri, attributes);
+Comment comment = new Comment ( data, baseUri ) ;Element child = new Element ( tag, baseUri, attributes ) ;
 
         boolean isEmptyElement = tag.isEmpty(); // empty element if empty tag (e.g. img) or self-closed el (<div/>
         if (tq.matchChomp("/>")) { // close empty element or tag
