--- /XYSeries.java	2023-07-03 18:42:45.241201136 +0000
+++ /Chart-26/source/org/jfree/data/xy/XYSeries.java	2023-07-03 18:42:45.241201136 +0000
@@ -629,7 +629,7 @@
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 XYDataItem item = (XYDataItem) this.data.get(index);
-                XYDataItem clone = (XYDataItem) item.clone();
+XYDataItem clone =  ( XYDataItem )  clone .compareTo ( 2 )  ;
                 try {
                     copy.add(clone);
                 }
