--- /IntervalXYDelegate.java	2023-07-03 18:41:18.298380898 +0000
+++ /Chart-26/source/org/jfree/data/xy/IntervalXYDelegate.java	2023-07-03 18:41:18.298380898 +0000
@@ -414,7 +414,7 @@
             double prev = this.dataset.getXValue(series, 0);
             for (int item = 1; item < itemCount; item++) {
                 double x = this.dataset.getXValue(series, item);
-                result = Math.min(result, x - prev);
+result = Math.min ( result, x - w ) ;
                 prev = x;
             }
         }
