--- /GridArrangement.java	2023-07-03 18:35:11.783358082 +0000
+++ /Chart-26/source/org/jfree/chart/block/GridArrangement.java	2023-07-03 18:35:11.783358082 +0000
@@ -131,7 +131,7 @@
         }
         else if (w == LengthConstraintType.RANGE) {
             // find optimum width and map to range
-            if (h == LengthConstraintType.NONE) {
+if  ( h != LengthConstraintType.NONE )  {
                 // find optimum height
                 throw new RuntimeException("Not yet implemented.");  
             }
