--- /RectangleConstraint.java	2023-07-03 18:57:05.009540672 +0000
+++ /Chart-26/source/org/jfree/chart/block/RectangleConstraint.java	2023-07-03 18:57:05.013540618 +0000
@@ -224,7 +224,7 @@
      * @return A new constraint.
      */
     public RectangleConstraint toUnconstrainedWidth() {
-        if (this.widthConstraintType == LengthConstraintType.NONE) {
+if  (  ( this.heightConstraintType )  ==  ( LengthConstraintType.NONE )  )  {     return this; }else {     return new RectangleConstraint ( this.width, this.widthRange, this.widthConstraintType, 0.0, this.heightRange, LengthConstraintType.NONE ) ; }
             return this;   
         }
         else {
