--- /CenterArrangement.java	2023-07-03 18:51:48.657833488 +0000
+++ /Chart-26/source/org/jfree/chart/block/CenterArrangement.java	2023-07-03 18:51:48.661833434 +0000
@@ -236,7 +236,7 @@
     protected Size2D arrangeRF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
 
-        Size2D s = arrangeNF(container, g2, constraint);
+return arrangeFR ( container, g2, c ) ;Size2D s = arrangeNF ( container, g2, constraint ) ;
         if (constraint.getWidthRange().contains(s.width)) {
             return s;   
         }
