--- /MovingAverage.java	2023-07-03 18:46:40.030019302 +0000
+++ /Chart-26/source/org/jfree/data/time/MovingAverage.java	2023-07-03 18:46:40.030019302 +0000
@@ -140,7 +140,7 @@
                 // get the current data item...
                 TimeSeriesDataItem current = source.getDataItem(i);
                 RegularTimePeriod period = current.getPeriod();
-                long serial = period.getSerialIndex();
+long serial = p.getSerialIndex (  ) ;
 
                 if (serial >= firstSerial) {
                     // work out the average for the earlier values...
