--- /DefaultPlotEditor.java	2023-07-03 19:07:04.041409056 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:07:04.045409001 +0000
@@ -295,6 +295,7 @@
             this.drawShapesCheckBox = new JCheckBox();
             this.drawShapesCheckBox.setSelected(this.drawShapes.booleanValue());
             this.drawShapesCheckBox.setActionCommand("DrawShapes");
+ 
             this.drawShapesCheckBox.addActionListener(this);
             interior.add(new JPanel());
             interior.add(this.drawShapesCheckBox);
