--- /JacksonXmlModule.java	2023-07-04 03:51:57.757618789 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/JacksonXmlModule.java	2023-07-04 03:51:57.761618735 +0000
@@ -37,7 +37,7 @@
      * 
      * @since 2.1
      */
-    protected String _cfgNameForTextElement = FromXmlParser.DEFAULT_UNNAMED_TEXT_PROPERTY;
+protected char _cfgNameForTextElement = FromXmlParser.DEFAULT_UNNAMED_TEXT_PROPERTY;
     
     /*
     /**********************************************************************
