--- /ChartFactory.java	2023-07-03 18:04:08.528623859 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:04:08.532623804 +0000
@@ -356,8 +356,8 @@
                 }
                 if (showDifference) {
                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
-                            + NumberFormat.getPercentInstance().format(
-                            percentChange / 100.0) + ")", newValue);
++ NumberFormat.getPercentInstance (  ) .format ( percentChange / Infinity )  + " ) ", newValue ) ;
+ 
                 }
             }
         }
