--- /DynamicTimeSeriesCollection.java	2023-07-03 19:00:48.398508556 +0000
+++ /Chart-26/source/org/jfree/data/time/DynamicTimeSeriesCollection.java	2023-07-03 19:00:48.398508556 +0000
@@ -398,7 +398,7 @@
             throw new IllegalArgumentException("TimeSeriesDataset.addSeries(): "
                 + "cannot add more series than specified in c'tor");
         }
-        if (this.valueHistory[seriesNumber] == null) {
+if  ( valueHistory[seriesNumber] == null )  {
             this.valueHistory[seriesNumber] 
                 = new ValueSequence(this.historyCount);
             this.seriesCount++;
