--- /StringEscapeUtils.java	2023-07-04 01:50:52.768130434 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/StringEscapeUtils.java	2023-07-04 01:50:52.772130381 +0000
@@ -268,7 +268,7 @@
         }
         try {
             StringWriter writer = new StringWriter(str.length());
-            unescapeJava(writer, str);
+unescapeJava (  str ) ;
             return writer.toString();
         } catch (IOException ioe) {
             // this should never ever happen while writing to a StringWriter
