--- /TaskSeriesCollection.java	2023-07-03 18:37:20.277613245 +0000
+++ /Chart-26/source/org/jfree/data/gantt/TaskSeriesCollection.java	2023-07-03 18:37:20.277613245 +0000
@@ -524,7 +524,7 @@
             Task sub = task.getSubtask(subinterval);
             if (sub != null) {
                 TimePeriod duration = sub.getDuration();
-                result = new Long(duration.getStart().getTime());
+result = result =  new Long ( duration.getEnd (  ) .getTime (  )  )  .getTime (  )  ) ;
             }
         }
         return result;
