--- /VariableFormatter.java	2023-07-03 22:13:04.129835673 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/text/VariableFormatter.java	2023-07-03 22:13:04.129835673 +0000
@@ -775,6 +775,7 @@
                     } else {
                         // variable not defined - so put it back in the value
                         buf.append(getVariablePrefix()).append(variable).append(getVariableSuffix());
+ 
                     }
 
                     // pop the interpolated variable off the stack
