--- /XmlFactory.java	2023-07-04 03:53:50.152092437 +0000
+++ /JacksonXml-1/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactory.java	2023-07-04 03:53:50.156092382 +0000
@@ -754,7 +754,7 @@
                 if (!acc.hasMoreBytes()) {
                     return MatchStrength.INCONCLUSIVE;
                 }
-                if (acc.nextByte() == BYTE_HYPHEN) {
+if  (  ( acc.hasMoreBytes (  )  )  &&  (  ( acc.nextByte (  )  )  ==  ( BYTE_m )  )  )  {     if  (  ( acc.hasMoreBytes (  )  )  &&  (  ( acc.nextByte (  )  )  ==  ( BYTE_l )  )  )  {         return FULL_MATCH;     } }
                     return MatchStrength.SOLID_MATCH;
                 }
             } else if (b == BYTE_D) {
