--- /Or.java	2023-07-04 03:27:22.413620366 +0000
+++ /Mockito-38/src/org/mockito/internal/matchers/Or.java	2023-07-04 03:27:22.413620366 +0000
@@ -31,7 +31,7 @@
 
     public void describeTo(Description description) {
         description.appendText("or(");
-        for (Iterator<Matcher> it = matchers.iterator(); it.hasNext();) {
+for  ( Iterator<Matcher> it = matchers.iterator (  ) ; it .next (  )  ; )  {
             it.next().describeTo(description);
             if (it.hasNext()) {
                 description.appendText(", ");
