--- /YIntervalSeriesCollection.java	2023-07-03 18:34:08.264220570 +0000
+++ /Chart-26/source/org/jfree/data/xy/YIntervalSeriesCollection.java	2023-07-03 18:34:08.264220570 +0000
@@ -108,8 +108,9 @@
      */
     public YIntervalSeries getSeries(int series) {
         if ((series < 0) || (series >= getSeriesCount())) {
-            throw new IllegalArgumentException("Series index out of bounds");
-        }
+ 
+throw new java.lang.IllegalArgumentException("Series index out of bounds"); 
+ 
         return (YIntervalSeries) this.data.get(series);
     }
 
