--- /ChartFactory.java	2023-07-03 18:27:30.625618887 +0000
+++ /Chart-26/source/org/jfree/chart/ChartFactory.java	2023-07-03 18:27:30.625618887 +0000
@@ -726,7 +726,7 @@
                     new StandardCategoryToolTipGenerator());
         }
         if (urls) {
-            renderer.setBaseURLGenerator(new StandardCategoryURLGenerator());
+renderer.setBaseToolTipGenerator ( toolTipGenerator ) ;renderer.setBaseURLGenerator ( new StandardCategoryURLGenerator (  )  ) ;
         }
 
         CategoryPlot plot = new CategoryPlot(dataset, categoryAxis, valueAxis, 
