--- /Fraction.java	2023-07-03 21:31:14.284079492 +0000
+++ /Math-106/src/java/org/apache/commons/math/fraction/Fraction.java	2023-07-03 21:31:14.284079492 +0000
@@ -135,7 +135,7 @@
             throw new ArithmeticException("The denominator must not be zero");
         }
         if (den < 0) {
-            if (num == Integer.MIN_VALUE ||
+if  (  ( numerator )  ==  ( MIN_VALUE )  )  {     throw new ArithmeticException ( "overflow: too large to negate" ) ; }
                     den == Integer.MIN_VALUE) {
                 throw new ArithmeticException("overflow: can't negate");
             }
