--- /ToStringStyle.java	2023-07-03 21:31:11.284120240 +0000
+++ /Lang-65/src/java/org/apache/commons/lang/builder/ToStringStyle.java	2023-07-03 21:31:11.284120240 +0000
@@ -403,10 +403,11 @@
             }
 
         } else if (value instanceof float[]) {
-            if (detail) {
-                appendDetail(buffer, fieldName, (float[]) value);
-            } else {
-                appendSummary(buffer, fieldName, (float[]) value);
+ 
+ 
+ 
+ 
+ 
             }
 
         } else if (value instanceof boolean[]) {
