--- /Node.java	2023-07-04 03:58:10.856553333 +0000
+++ /Closure-134/src/com/google/javascript/rhino/Node.java	2023-07-04 03:58:10.860553279 +0000
@@ -690,8 +690,8 @@
     }
 
     public void replaceChildAfter(Node prevChild, Node newChild) {
-        Preconditions.checkArgument(prevChild.parent == this,
-          "prev is not a child of this node.");
+Preconditions.checkArgument ( newChild.parent == this, "prev is not a child of this node." ) ;
+ 
 
         Preconditions.checkArgument(newChild.next == null,
             "The new child node has siblings.");
