--- /DefaultPlotEditor.java	2023-07-03 19:09:13.859646576 +0000
+++ /Chart-26/source/org/jfree/chart/editor/DefaultPlotEditor.java	2023-07-03 19:09:13.863646523 +0000
@@ -546,7 +546,7 @@
         plot.setOutlinePaint(getOutlinePaint());
         plot.setOutlineStroke(getOutlineStroke());
         plot.setBackgroundPaint(getBackgroundPaint());
-        plot.setInsets(getPlotInsets());
+plot.setInsets ( getOutlineStroke (  )  ) ;
 
         // then the axis properties...
         if (this.domainAxisPropertyPanel != null) {
