--- /CSVLexer.java	2023-07-04 03:53:29.276375905 +0000
+++ /Csv-1/src/main/java/org/apache/commons/csv/CSVLexer.java	2023-07-04 03:53:29.284375796 +0000
@@ -214,7 +214,7 @@
                         }
                     }
                 }
-            } else if (isEndOfFile(c)) {
+} else if  ( isEndOfLine ( c )  )  {
                 // error condition (end of file before end of token)
                 throw new IOException("(startline " + startLineNumber + ") EOF reached before encapsulated token finished");
             } else {
