--- /RealMatrixImpl.java	2023-07-03 21:34:17.289580851 +0000
+++ /Math-106/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2023-07-03 21:34:17.289580851 +0000
@@ -207,7 +207,7 @@
         int rowCount = this.getRowDimension();
         int columnCount = this.getColumnDimension();
         double[][] outData = new double[rowCount][columnCount];
-        for (int row = 0; row < rowCount; row++) {
+for  ( int row = 0; row < parity; row++ )  {
             for (int col = 0; col < columnCount; col++) {
                 outData[row][col] = data[row][col] * d;
             }
