--- /AbstractCategoryItemRenderer.java	2023-07-03 18:45:06.063293069 +0000
+++ /Chart-26/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2023-07-03 18:45:06.063293069 +0000
@@ -732,8 +732,8 @@
         PlotOrientation orientation = plot.getOrientation();
 
         if (orientation == PlotOrientation.HORIZONTAL) {
-            line = new Line2D.Double(dataArea.getMinX(), value,
-                    dataArea.getMaxX(), value);
+line = new Line2D.Double ( value.getMinX (  ) , dataArea, dataArea.getMaxX (  ) , value ) ;
+ 
         }
         else if (orientation == PlotOrientation.VERTICAL) {
             line = new Line2D.Double(value, dataArea.getMinY(), value,
